# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:54
#+PROPERTY: JUAN 2


二¶¶¶
　　　　　　　　　<md:KR1g0003_SBCK_002-1a>¶　　唐　陸德眀　撰
　　周易音義¶¶
周(代名也周至也遍也備/也今名書義取周普)易(盈隻反此經名也虞翻注/參同契云字從日下月)
上經(上者¶對下立名經者/常也法也徑也由也)乾(卦/名)傳(直戀反以傳述為義/謂夫子十翼也解見)
(𤼵/題)第一(亦作/弟)¶王弼注(本亦作王輔嗣註音張具反/今本或無注字師説無者非)¶
䷀乾(竭然反依字作乾下乙乾從旦㫃㫃/音偃説卦云乾健也此八純卦象天)元亨(許庚/反卦)
<pb:KR1g0003_WYG_002-1b>
(徳也訓通/也餘放此)¶潛(捷鹽/反)龍(喻陽氣/及聖人)見龍(賢遍反示也注/及下見龍皆同)利見
(如字下/皆同)大¶人(王肅云聖人/在位之目)離隱(力智/反)處於(昌呂反衆經/不音者放此)
徳施(始䜴反/與¶也)不偏(音/篇)則過(古臥反諸/經内皆同)夕惕(他厯反怵惕/也鄭𤣥云懼)
(也廣/雅同)若厲¶(力世反/危也)无(音無易内皆作此字説文云竒字/無也通於无者虚无道也玉述説)
(天屈西/北為无)咎(其久反/易内同)重<md:KR1g0003_SBCK_002-1b>¶剛(直龍反/下同)竭知(音/智)或躍(羊灼反廣/雅云上也)
(上音時/掌反)所處(一本作/可處)¶近乎(附近/之近)猶(以救/反)與(音/預)不謬(靡幼/反本)
(或作繆/音同)夫位(音符下/皆同)¶亢(苦浪反子夏傳云/極也廣雅云髙也)則佞(乃定/反)邪
(字又作耶/似嗟反)彖(吐亂反斷也/斷音都亂反)¶資始(鄭云資/取也)乃統(鄭云統/本也)雲
<pb:KR1g0003_WYG_002-2a>
行(如/字)雨施(始豉反卦/内皆同)之累¶(劣偽/反)者邪(或作耶同餘嗟反/後協句辭皆放此)
象(翔大反精/象擬象也)自强(其良/反)反復¶(芳服反注同/本亦作覆)大人造(鄭徂/早反)
(為也王肅七到反就也/至也劉歆父子作聚)文言(文飾卦下¶之言也夫子之/十翼梁武帝云文言是文)
(王所/制)之長(張丈/反)之幹(古旦/反)體仁(如字京房荀爽/¶董遇本作體信)利物(孟/嘉)
(京荀陸績/作利之)不成名(一本作不/成乎名)遯世(徒頓/反)无¶悶(門遜/反)樂則
(音/洛)確乎(苦學反鄭云堅髙/之貌説文云髙至)可拔(蒲八反鄭云移/也廣¶雅云出也)庸行(下/孟)
(反/)閑邪(似嗟反/下同)幾(既依反注同理/初始微名幾)能全(一本¶作/能令)尟克(今/亦)
(作鮮同仙/善反少也)怵(&KR0897;律/反)解怠(佳賣/反)上下(並如字王肅/上<md:KR1g0003_SBCK_002-2a>¶音時掌反)非離(力/智)
<pb:KR1g0003_WYG_002-2b>
(反/)相應(應對之應易内/不出者並同)流濕(申入/反)就燥(蘇早先/皁¶二反)聖人作
(如字鄭云起/也馬融作起)而當(都浪反易内皆/同有異者别出)故盡(津忍/¶反)當其(如/字)上
治(直吏反下/及注同)放逺(于萬/反)見而(賢遍/反)粹(雖遂/¶反)揮(音輝廣雅/云動也王)
(肅云散也本亦/作輝義取光輝)為行(下孟反下之/行行而皆同)日可¶(人實/反)未見(賢遍/反)
以辯(如字徐/扶免反)重剛(直龍反/下同)夫大人¶(音符𤼵端之/字皆放此)先天(悉/薦)
(反/)後天(胡豆/反)知喪(息浪/反)其唯¶聖人乎(王肅本作愚人/後結始作聖人)¶
䷁坤(本又作巛巛今字也同困魂/反説卦云順也八純卦象地)利牝(頻忍反徐邈/扶忍反又扶)
(允/反)有¶攸(音由/所也)喪朋(息浪反馬云失/也下及注並同)必離(力智/反)无疆(或作/壃同)
<pb:KR1g0003_WYG_002-3a>
(居良反下/¶及注同)必爭(爭鬬/之爭)履霜(如字鄭讀/履為禮)積著(張慮反衆經/不音者皆同)
始凝¶(魚氷/反)馴(似遵反向秀云從也/徐音訓此依鄭義)任其(而鴆反衆/經皆同)知光
(音智/注同)不<md:KR1g0003_SBCK_002-2b>¶擅(善戰反/専也)括(古活反結也方言云/閉也廣雅云塞也)囊(乃剛/反)无譽
(音餘又/音預)不¶造(七到反又/曹早反)否(皮鄙/反)閉(必計反字林兵/結反云闗也)施慎
(並如字慎謹也象/詞同本¶或作順非)之飾(申職反本或/作飾俗字)坤至柔(本或有文/言曰者)
為邪(似嗟/反)餘¶殃(於良反鄭云禍惡/也説文云凶也)臣弑(式志反本或作/殺音同下同)
由辯(如字馬云别/也荀作¶變)言順(如/字)直方大不習无不利則不疑
其所¶行(張璠本此上有/易曰衆家皆無)木蕃(伐袁/反)而暢(勑亮/反)隂疑(如字/荀虞)
<pb:KR1g0003_WYG_002-3b>
(姚信¶蜀才/本作凝)為其(于偽反注/為其同)嫌(户謙反注同鄭作/謙荀虞陸董作嗛)未離(力/智)
(反/)¶
䷂屯(張倫反難也盈/也坎宫二世卦)則否(備鄙/反)得主則定(本亦作/則寜)而¶
難(乃旦反卦内除六二注難可餘/並同賈逵注周語云畏憚也)天造(徂早反/注同)草昧(音/妹)
(廣雅¶云草造也/董云草昧微物)而不寧(而辭也鄭讀而/曰能能猶安也)經論(音倫鄭如/字謂論撰)
(書禮樂施¶政事黄頴云/經論匡濟也本亦作綸)磐(本亦作盤又/作槃歩千反)桓(馬云槃/桓旋也)晏安
(本又作宴各依<md:KR1g0003_SBCK_002-3a>¶字晏/一諫反宴一見反)下賤(遐嫁/反)屯如(子夏傳云/如辭也)邅如(張/連)
(反馬云難行/不進之¶貌)乗馬(繩證反四馬曰乗下及注並同/鄭云馬牝牡曰乘子夏傳音繩)班如
<pb:KR1g0003_WYG_002-4a>
(如字子夏傳云相牽/不進¶貌鄭本作般)媾(古后反馬云重㛰本作冓/鄭云猶㑹本或作構者非)相近
(附近之近下近/五同又如字)即¶鹿(王肅作麓/云山足)君子幾(徐音祈辭也注/同又音機近也)
(速也鄭作機/云弩牙也)如舍¶(式夜反止也注/下同徐音捨)往吝(力刃反又力慎/反馬云恨也)
雖比(毗志反/下皆同)之易(以䜴/¶反)不揆(葵癸/反)以從(如字鄭黄/于用反)合好
(呼報反/下同)恢𢎞(苦回反/大也)¶博施(式豉反及/下文皆同)拯(拯救/之拯)亨于(許庚/反)
他間(間厠/之間)漣如¶(音連説文/云泣下也)應援(于眷反/又音袁)闉(音因塞也春/秋傳云當陳)
(隧者井堙/木刋是也)厄(於革反又/¶於賣反)委仰(如字又/魚亮反)長也(直良/反)¶
䷃蒙(莫公反蒙蒙也稚也稽覽圖云無以敎/天下曰蒙方言云蒙萌也離宫四世卦)童(如字/字書)
<pb:KR1g0003_WYG_002-4b>
(作僮鄭云未冠¶之/稱廣雅云癡也)筮(市制反決/也鄭云問)告(古毒反示/也語也)再三(息暫/反又)
(如/字)瀆(音獨亂也/<md:KR1g0003_SBCK_002-3b>¶鄭云䙝也)則復(扶又/反)能斷(丁亂/反)夫疑(音扶六/五注同)時中¶
(張仲反注時中決/中同又如字和也)童蒙求我(一本作/來求我)不諮(本亦作咨又/作資並通)¶
果行(下孟反注及/六三注象同)用説(吐活反注同/徐又音税)桎(音/質)梏(古毒反在/足曰桎在)¶
(手曰梏小爾雅云杻謂/之梏械謂之桎杻音丑)所惡(烏路/反)包蒙(如字鄭云苞當/作彪彪文也)
用¶取(七住反本又作/娶下及注同)獨逺(于万反/下文同)能比(毗志/反)以巽(音遜/鄭云)
(當作/¶遜)擊蒙(經厯反王肅云/治也馬鄭作繫)擊去(起呂反/下同)為之(于偽反/又如字)扞¶
(胡旦/反)禦(魚吕反本/又作衛)
<pb:KR1g0003_WYG_002-5a>
䷄需(音須字從雨重而者非飲食之道也訓養鄭讀/為秀解云陽氣秀而不直前者畏上坎也坤宫)
(遊魂/卦)有¶孚(徐音敷信/也又作敷)光(師讀/絶句)亨貞吉(一句馬鄭/揔為一句)不陷(䧟/没)
(之/陷)位¶乎(如字鄭/音涖)雲上(時掌反干/寳云升也)於天(王肅本作/雲在天上)宴(烏練/反徐)
(烏殄反安¶也下同鄭云/享宴也李軌烏衍反)樂(音洛/注同)最逺(袁万反下/逺險同)於難(乃/旦)
(反下及/注皆同)<md:KR1g0003_SBCK_002-4a>¶利用恒未失常也(本亦冇/无咎者)于沙(如字鄭/作沚)轉近(附/近)
(之/近)¶後時(胡豆/反)衍在(以善反徐/怡戰反)致寇(如字鄭王/肅本作戎)則辟(音避/下同)¶
已得(音紀又/音已)所復(扶又/反)不速(如字馬云召也釋詁云/疾也釋言云徴也召也)¶
䷅訟(才用反爭也言之於公也鄭/云辯財曰訟離宫遊魂卦)窒(張栗反徐得悉/反又得失反馬)
<pb:KR1g0003_WYG_002-5b>
(作咥云讀為躓¶猶止/也鄭云咥覺悔貌)惕(湯厯反王注或在惕字上或/在下皆通在中吉下者非)中
(如字馬/丁仲反)吉(有孚¶窒一句/惕中吉一句)渉難(乃旦/反)猶復(扶又反/下同)不枉(紆/往)
(反/)而令(力呈/¶反)正夫(音符下/注同)斷不(丁亂反下/注並同)契之(苦計反/下同)
其分(符問/¶反)相濫(力暫/反)爭何(爭鬬/之爭)隂和(胡臥/反)而逋(補呉反/徐方呉)
(反/)眚¶(生領反子夏傳云妖祥曰/眚馬云災也鄭云過也)下物(遐嫁/反)竄(七亂反徐/又七外反)
(逃/也)掇(徐都¶活反説文云拾取也/鄭本作惙陟劣反憂也)忤也(五故/反)復即(音服後/同者更)
(不/音)渝(以朱¶反變也馬/同鄭云然也)不邪(似嗟/反)錫(星厯反又星/自反賜也)鞶(歩干/反馬)
(云大也徐云/王肅作<md:KR1g0003_SBCK_002-4b>¶槃)&KR1646;(音帶亦/作帶)終朝(馬云旦至食/時為終朝)三(息暫反注/同或如字)
<pb:KR1g0003_WYG_002-6a>
褫(徐敇紙反又直¶是反本又作褫音/同王肅云解也鄭本作拕徒可反)¶
䷆師(彖云衆也馬云二千五/百人為師坎宫歸魂卦)貞丈人(絶句丈人嚴莊/之稱鄭云能以)
(法度長/於¶人)之稱(尺證/反)以王(如字物歸往也/徐又往況反)毒(徒篤反役也/馬云治也)
畜衆(敕六¶反聚也王/肅許六反養也)否(音鄙惡也注同馬/鄭王肅方有反)臧(作郎反/善也)三
錫(星厯反徐音/賜¶鄭本作賜)天寵(如字鄭云光耀也/王肅作龍云寵也)背髙(音/佩)有禽(徐/本)
(作/擒)長子¶(丁丈反注/及下同)軍帥(色類/反)¶
䷇比(毗志反卦内並同彖云輔也序卦云比比也子/夏傳云地得水而柔水得地而流故曰比徐又)
(補履反坤/宫歸¶魂卦)凶邪(似嗟/反)求有(本亦作/求得)其炎(于亷/反)缶(方有反/瓦器也)
<pb:KR1g0003_WYG_002-6b>
(鄭云汲器也爾/¶雅云盎謂之缶)有它(敇多反本/亦作他)匪人(非鬼反馬云匪非/也王肅本作匪人)
(凶/)三驅¶(匡愚反徐云鄭作敺馬云三驅者/一曰乾豆二曰賔客三曰君庖)狹矣(戸夾/反)則
舍(音赦又/音捨)<md:KR1g0003_SBCK_002-5a>¶背已(音/佩)則射(食亦/反)惡而(烏路/反)舍逆(音/捨)¶
䷈小畜(本又作蓄同敕六反積也聚也卦内/皆同鄭許六反養也巽宫一世卦)施未(始/豉)
(反注/皆同)¶陽上(時掌/反)蒸(職膺/反)車説(吐活反下文并注/並同説文云解也)輻也(音/福)
雖¶復(扶又反上/九注同)輿(音/餘)輻(音福本亦作輹音服馬/云車下縛也鄭云伏莬)隂長(丁/丈)
(反下/同)¶血(知字馬云當/作恤憂也)去(起吕反/注同)亦惡(烏路反/履卦同)攣(力専反/馬云連)
(也徐又力轉反¶子/夏傳作戀云思也)幾(徐音祈又音機注/同子夏傳作近)唯泰也則然(一/本)
<pb:KR1g0003_WYG_002-7a>
(作然則讀即/以¶也字絶句)有難(乃旦/反)可盡(津忍/反)¶
䷉履(利恥反禮也/艮宫五世卦)咥(直結反齧/也馬云齕)説而(音悦注/及後同)行夫(音/符)
(下/同)¶佞邪(似嗟/反)疚(久又反馬云病/也陸本作疾)坦坦(吐但反説文云安/也廣雅云平也明)
(也蒼頡篇/¶云著也)不憙(虚備反/又音喜)險厄(於革反/又作戹)眇(妙小反字書云/盲也説文云小)
(目/)跛¶(波我反足跛/也依字作破)不脩(本又/作循)行未(下孟/反)愬愬(山革反子/夏傳云恐)
(懼貌何休<md:KR1g0003_SBCK_002-5b>¶注公羊傳云驚愕也馬本作虩虩/音許逆反云恐懼也説文同廣雅云懼也)逼近(附近/之近)
夬(古快/反)¶考祥(本亦/作詳)¶
周易上經泰傳第二
<pb:KR1g0003_WYG_002-7b>
䷊泰(如字大通也鄭云通也/馬云大也坤宫三世卦)道長(丁丈/反)財成(音才徐/才載反)
(荀作/裁)¶輔相(息亮反/注同)以左(音佐/注同)右民(音佑注同/左右助也)拔(蒲八/反)茅
(卯交反/鄭音苗)¶茹(汝據反牽引也鄒/湛同王肅音如)彚(音胃類也李于鬼反傅/氏注云彚古偉字美也)
(古文作&KR2390;董作夤/出也鄭¶云勤也)包(本又作苞必交反/下卦同音薄交反)荒(本亦作巟音/同鄭注禮云)
(穢也説文水廣也又大/也鄭讀為康¶云虚也)用馮(音憑/注同)荒穢(於廢/反)不陂(彼偽/反徐)
(甫寄反傾也注同/又破河反偏也)¶象曰无平不陂(一本作无/往不復)篇篇(如字/子夏)
(傳作翩翩向本同云/輕舉¶貌古文作偏偏)以祉(音恥一音勑/子反又音止)女處(本亦作/爻處)盡
夫(音符後皆放/此以意¶求之)隍(音皇城塹也子/夏作堭姚作湟)所應(如字舊音/應對之應)上承
<pb:KR1g0003_WYG_002-8a>
(時掌/反)下施<md:KR1g0003_SBCK_002-6a>¶(始䜴/反)否道(備鄙/反)¶
䷋否(備鄙反卦内同閉也/塞也乾宫三世卦)道長(丁丈/反)辟難(上音避下/乃旦反)¶
入邪(似嗟/反)不諂(勑撿/反)否亨(許庚/反)疇(直留反鄭/作古&KR1319;字)休否¶(虚虬/反美)
(也又許求反/息也注同)¶
䷌同人(和同也離/宫歸魂卦)以邪(似嗟/反)炎上(時掌/反)辯物(如字王/肅卜免)¶
(反/)繫吝(繫或作係/本作黨係)則否(方有反又/備鄙反)褊(必淺/反)狹(户夾/反)于¶莽
(莫蕩反王肅冥黨/反鄭云叢木也)物黨(物或/作朋)所比(毗志/反)所當(如/字)¶量斯(音/良)
(又音/亮)其墉(徐音容/鄭作庸)而效(下敎/反)不克則反反¶則得吉也(一/本)
<pb:KR1g0003_WYG_002-8b>
(作反則得/得則吉也)號(戸羔/反)咷(道刀反號/咷啼呼也)而逺(袁万/¶反)内爭(爭鬭/之爭)異
災(一本作/它災)¶
䷍大有(包容豐富之象/乾宫歸魂卦)遏(於葛反止也/徐又音謁)休命(虚虬反/美也徐)
(又許/<md:KR1g0003_SBCK_002-6b>¶求反)大車(王肅荆余反/蜀才作輿)不泥(乃計/反)用亨(許庚反通也下/同衆家並香兩)
(反京¶云獻也干云亨/宴也姚云亨祀也)其彭(歩郎反子夏作旁干云彭亨/驕滿貌王肅云壯也虞作尪)
(姚云彭旁/徐音¶同)上近(如字亦附/近之近)下比(毗志/反)至知(音/智)可舍(音/捨)斯
數¶(色助/反)晢(章舌反王廙作晣同音徐李之世反又作哲/字鄭本作遰云讀如明星晢哲陸本作逝虞)
(作/折)何¶難(依象冝如字/一音乃旦反)易而(以豉/反)祐之(音/又)不累(劣偽反/下同)盡
<pb:KR1g0003_WYG_002-9a>
夫(津忍/反)繫辭(音/係)¶
䷎謙(卑退為義屈已下物也兊宫/五世卦子夏作嗛云嗛謙也)下濟(節細/反)而上(時/掌)
(反下¶注上/承上行同)虧盈(馬本作/毁盈)而福(京本作/而富)惡盈(烏路反卦/末注同)而¶
好(呼報/反)裒(蒲侯反鄭荀董蜀才作捊云/取也字書作掊廣雅云掊減)稱物(尺證/反)平施¶
(始䜴反/注同)大難(乃旦/反)自牧(牧養之牧徐/音目一音茂)鳴者聲名聞¶之謂
也(一讀鳴者聲/絶句聞音問)匪解(佳賣/反)撝(毁皮反指撝也義與麾同/書云右秉白旄<md:KR1g0003_SBCK_002-7a>¶以麾是也)
(馬云撝猶離/也鄭讀為宣)下下(上遐嫁反下/如字下句同)用侵(王廙/作寢)征國(本或¶作/征邑國)
(者/非)不與(音/預)爲爭(爭鬭/之争)
<pb:KR1g0003_WYG_002-9b>
䷏豫(餘慮反悦豫也備豫也/馬云豫樂震宫一世卦)不忒(他得反鄭云/差也京作貸)地奮
(方問/¶反)殷(於勤反馬云盛也說文云/作樂之盛稱殷京作隱)薦(将電反本又作&KR1002;/同本或作廌獸名)
(耳/非)介¶于(音界纎介古文作砎鄭古八反云/謂磨砎也馬作扴云觸小石聲)苟説(音/悦)盱(香/于)
(反睢盱也向云¶睢盱小人喜悦之貌王肅云盱大也鄭/云誇也説文云張目也字林火孤反又火于反子夏作)
(紆京作汙姚作旴云日/始出引¶詩旴日始旦)睢(香維反説文云仰/目也字林火佳反)由豫(由從/也鄭)
(云用也馬作猶/云猶豫疑也)盍¶(胡臘反/合也)簪(徐側林反子夏傳同疾也/鄭云速也埤蒼同王肅又)
(祖感反古文作貸京作撍馬作臧荀作宗/虞作¶戠戠叢合也蜀才本依京義從鄭)冥(覓經反馬/云冥昧耽)
(於樂也王廙云深也/又亡定反鄭讀為鳴)有渝¶(羊朱/反)盡(津忍/反)樂(音/洛)
<pb:KR1g0003_WYG_002-10a>
䷐隨(從也震宫/歸魂卦)而下(遐嫁反注/下柔同)而説(音悦注/下皆同)大亨貞<md:KR1g0003_SBCK_002-7b>¶(木又作大/亨利貞)而天下隨時(王肅本/作隨之)隨時之義(王肅本作/隨之時義)¶而
令(力呈/反)否之(備鄙/反)以嚮(本又作向許亮反/王肅本作鄉音同)入宴(徐烏¶練/反王肅)
(烏顯/反)官有(蜀才作/館有)故舍(音捨下/文同)以擅(市戰/反)盡隨¶(津忍反/盡卷末)
(同/)位正中也(一本作/中正)拘(句于/反)用亨(許庚反通也陸/許兩反云¶祭也)之濵
(音/賔)¶
䷑蠱(音古事也惑也亂也左傳云於文皿蠱又云女/惑男風落山謂之蠱徐又姬祖反一音故巽宫)
(歸魂/卦)¶先甲(息薦反彖/并注同)後甲(胡豆反彖/并注同)以斷(丁亂/反)施令(力/政)
<pb:KR1g0003_WYG_002-10b>
(反下/¶同)競争(爭鬭/之爭)治也(直吏反/注同)説隨(音/悦)創制(初亮反此俗/字也依字作)¶
(剏/)復始(扶又/反)以振(舊之慎反濟也師讀/音真振振仁厚也)育徳(王肅作毓/古育字)¶
有子考无咎(絶句周依馬王/肅以考絶句)當事(丁堂/反)盡承(津忍反/下¶皆同)裕
父(羊樹反馬/云寛也)不累(劣偽/反)<md:KR1g0003_SBCK_002-8a>¶䷒臨(如字序卦云大/也坤宫二世卦)剛浸(子鴆/反)而長(丁丈反除六三/注末及象咎不)
(長皆¶同一音/此治良反)說而(音恱/下同)敎思(息吏反/注同)无疆(居良反/注同)剛勝¶
(升證反/下同)佞邪(似嗟反/下同)媚(密備/反)位當也(本或作當/位實非也)知臨¶(音/智)
(注同又/如字)
<pb:KR1g0003_WYG_002-11a>
䷓觀(官喚反示也/乾宫四世卦)盥(音/管)而不薦(王又作&KR1002;同牋練反/王肅本作而觀薦)
顒¶(魚恭/反)足復(扶又/反)既灌(官喚/反)不忒(吐得/反)神道設敎(一本/¶作以)
(神道/設敎)省方(悉井/反)童觀(馬云童猶獨/也鄭云稚也)最逺(逺万/反)朝美¶(直遥/反)
所鑒(古暫反/下同)趣(促裕/反)闚(苦規反本/亦作窺)者狹(戸夾/反)象¶曰闚觀
女貞(一本有/利字)不比(毗志/反)觀國之光(如字或音/官喚反)¶最近(附近/之近)
居近(如/字)徳見(賢遍/反)平易(以豉/反)盡夫觀¶盛故觀至大觀在
上(王肅/音官)以觀天下(徐唯此一/字作官音)觀<md:KR1g0003_SBCK_002-8b>¶盥而不薦觀之為道而
以觀感風行地上¶觀處於觀時君子處大觀之時處大
<pb:KR1g0003_WYG_002-11b>
觀之¶時大觀廣鑒(亦音/官)居觀之時為觀之主觀之¶盛也
(從盡夫觀以下並官喚/反餘不出者並音官)¶
周易上經噬嗑傳第三¶
䷔噬(市制反/齧也)嗑(胡臘反合也/巽宫五世卦)齧(研節/反)有間(如字下同/又音間厠)
(之/間)¶與過(一本作/有過)頤(以之/反)不合(本又作/而合)不溷(胡困反濁也/雜也亂也韋)¶
(昭云汙/辱也)上行(時掌反/注同)勑法(恥力反此俗字也字林作&KR0239;/鄭云勑猶理也一云整也)¶
屨(紀具/反)校(爻敎反注及/下同馬音敎)滅止(本亦作趾/趾足也)桎(章實/反)足懲¶(直/氷)
(反/)木絞(交夘/反)械(口戒/反)不行也(木或作止/不行也)噬膚(方于反馬/¶云柔脃肥)
<pb:KR1g0003_WYG_002-12a>
(美曰/膚)未盡(津忍反/下同)其分(扶問/反)脃(七歳/反)腊肉(音昔馬云晞/於<md:KR1g0003_SBCK_002-9a>¶陽而煬於)
(火曰腊肉鄭注周/禮小物全乾曰腊)乾(音/干)胏(緇美反馬云有骨謂之胏鄭/云簀也字林云含食所遺也)¶
(一曰脯也子夏作/脯徐音甫荀董同)未光大也(本亦無/大字)何校(何可反又音/何本亦作荷)¶
(音同下同王/肅云荷擔)聦不眀也(馬云耳無所聞鄭云目不眀耳/不聦王肅云言其聦之不眀)
可¶解(佳買/反)¶
䷕賁(彼偽反徐甫寄反李軌府瓫反傅氏云賁古斑/字文章貌鄭云變也文飾之貌王肅符文反云)
(有文飾黄白色/¶艮宫一世卦)剛上(時掌反注/剛上皆同)觀天(音官/下同)以明(蜀才本/作命)
折¶(之舌反注同鄭云/斷也斷音丁亂反)其趾(一本作止/鄭云趾足)舍(音捨下/及注同)車(音居/鄭張)
<pb:KR1g0003_WYG_002-12b>
(本作輿從¶漢/時始有居音)安夫(音/符)其須(如字字從彡/作水邉非)而比(毗志反/下同)上
附¶(時掌/反)循(似遵/反)濡(如臾/反)皤(白波反說文云老人貌董音/槃云馬作足横行曰皤鄭陸)
(作燔音煩/¶荀作波)翰(户旦反董黄云馬舉頭髙卬也馬/荀云髙也鄭云白也亦作寒案反)媾(古豆/反)
而閡¶(五戴/反)寇難(乃旦反/下同)賁于丘園(黄本賁/作世)束帛(子夏傳/云五匹)<md:KR1g0003_SBCK_002-9b>¶(為束三𤣥二/纁象隂陽)戔戔(在千反馬云委積貌薛虞云禮之多/也又音牋黄云猥積貌一云顯見貌)
(子夏傳/作¶殘殘)有喜(如字徐許意反无/妄大畜卦放此)¶
䷖剥(邦角反彖云剥剥也馬云落/也説文云裂也乾宫五世卦)人長(丁丈反下/注皆同)激
(經厯/¶反)拂(附弗/反)觸忤(五故/反)以殞(于敏/反)失處(昌呂反又/昌預反)蔑¶(莫/結)
<pb:KR1g0003_WYG_002-13a>
(反猶削也楚俗有削蔑之言/馬云無也鄭云輕慢荀作滅)猶削(相略反或作消此/從荀本也下皆然)辨¶
(徐音辦具之辦足上也馬鄭同黄云牀簀/也薛虞膝下也鄭符勉反王肅否勉反)道浸(子鴆反/下同)
稍¶近(附近/之近)六三剥无咎(一本作剥/之无咎非)以膚(方于反京作/簠謂祭器)切¶
近(如字徐巨靳反/鄭云切急也)貫魚(古亂反徐/音官穿也)駢頭(薄田/反)得輿(音餘/京作)¶
(徳輿董/作徳車)廬(力居/反)覆䕃(於鴆/反)所芘(本又作庇必利/反又悲備反)¶
䷗復(音服反也還也/坤宫一世卦)朋來(如字京/作崩)反復(芳福反劉本/同本又作覆)
(彖并¶注反/復皆同)剛反(絶/句)剛長(丁丈反下/文注皆同)心見(賢遍/反)具存(本亦/<md:KR1g0003_SBCK_002-10a>¶作其)
(存/)商旅(鄭云資貨而行/曰商旅客也)无祗(音支辭也馬同音之是反/韓伯祈支反云大也鄭云)
<pb:KR1g0003_WYG_002-13b>
(病也王肅作禔時支反陸云/禔安也九家本作㩼字音支)幾悔(音機下同/又音祈)患難(乃旦/反)¶
逺矣(袁万/反)錯之(七故/反)休復(虚虬/反)最比(毗志/反)仁行¶(下孟/反)下
仁(遐嫁/反)以下仁也(如字王肅云下附/於仁徐戸嫁反)頻復(如字本又作/嚬¶嚬眉也鄭)
(作顰音同馬/云憂頻也)頻戚(干寂反下同憂/也又子六反)自考也(鄭云考成也/向云察¶也)
有灾(木又作災鄭作烖案説文烖/正字也灾或字也災籕文也)眚(生領反下卦同子/夏傳云傷害曰災)¶
(妖祥曰眚鄭云異自内生/曰眚自外曰祥害物曰災)量斯(音/良)雖復(扶又/反)¶
䷘无妄(亡亮反无妄无虚妄也説文云妄亂也馬鄭/王肅皆云妄猶望謂无所希望也巽宫四世)
(卦/)柔¶邪(似嗟/反)不佑(音又鄭云助也本又作/祐馬作右謂天不右行)茂對時(茂盛/也馬)
<pb:KR1g0003_WYG_002-14a>
(云茂勉也/¶對配也)下賤(遐嫁/反)不耕穫(黄郭反或依注作不/耕而穫非下句亦然)不菑
(側其¶反馬云田一/歳也董云反草也)畬(音餘馬曰田三歳也董云悉耨曰/畬說文云二歳治田也字林弋恕)
(反/)不<md:KR1g0003_SBCK_002-10b>¶擅(市戰/反)行違(下孟反下/之行同)稼(音/嫁)穡(音/色)爲獲(如字或/作穫非)比¶
(毗志/反)近(附近/之近)可試(試驗一/云用也)¶
䷙大畜(本又作蓄勑六反義與/小畜同艮宫二世卦)大畜剛健(絶/句)篤實¶煇
(音/輝)光(絶/句)日新其徳(鄭以日新絶句/其徳連下句)厭而(於豔/反)夫¶能(音符/𤼵句)
(皆然下/非夫同)令賢(力呈反/下同)險難(乃旦反下/遇難同)多識(如字¶又音/試劉音志)往
行(下孟/反)利已(夷止反下及注已則/能巳同或音紀姚同)輿(音餘下同本/或¶作轝音同)說(吐/活)
<pb:KR1g0003_WYG_002-14b>
(反注及下同/馬云解也)輹(音服又音福蜀才本同或作輻一云車/旁作复音服車下縛也作畐¶者音福老)
(子所云三十輻共一轂是也釋名云輹似人/屐又曰伏菟在軸上似之又曰輹伏於軸上)馮河(皮氷/反)¶
良馬逐(如字鄭本作逐逐云兩馬走也/姚云逐逐疾並驅之貌一音胄)曰(音越劉云曰/猶言也鄭人)
(實反¶云日/習車徒)閑(如字閡也/馬鄭云習)險阨(於革反本/亦作厄)童牛(無角牛也/廣蒼作撞)
(劉云¶童/妾也)牿(古毒反劉云牿之言角也陸云牿當作角九/家作告說文同云牛觸角著横木所以告人)
抑銳<md:KR1g0003_SBCK_002-11a>¶(於力反下同本/又作挫災卧反)强(其良/反)爭(爭鬬/之争)豶(符云反劉云/豕去勢曰豶)之
牙(徐五加反/¶鄭讀為互)剛暴(一本作/剛突)禁暴(音/金)何天(音河梁武/帝音賀)衢(其/俱)
(反馬云四/¶逹謂之衢)亨(許庚/反)
<pb:KR1g0003_WYG_002-15a>
䷚頤(以之反養也此篆文/字也巽宫遊魂卦)舍爾(音捨/注同)朶(多果反動也/鄭同京作椯)
嚼¶(詳略/反)令物(力呈/反)離其(力智/反)而闚(苦規/反)顛頤(丁田/反)拂¶(符/弗)
(反違也薛同注下皆同一音敷/弗反子夏傳作弗云輔弼也)此行(下孟反下/立行同)悖也(布/内)¶
(反逆/也)虎視(徐市志反/又市止反)眈眈(丁南反威而不猛也馬云/虎下視貌一音大南反)逐¶
逐(如字敦實也薛云速也子夏傳作攸攸志林云攸當/為逐蘇林音迪荀作悠悠劉作跾云逺也説文跾音)
(式六/反)施¶賢(始䜴反下文/同又如字)而比(毗志/反)得頤(一本作/得順)難未(乃/旦)
(反/)¶厲吉(厲嚴厲也馬/王肅云危)¶
䷛大過(徐古臥反罪過也超過也/王肅音戈震宫遊魂卦)相過之過(並古/臥反)棟<md:KR1g0003_SBCK_002-11b>¶
<pb:KR1g0003_WYG_002-15b>
(徐丁/貢反)橈(乃敎反曲/折也下同)拯(拯救/之拯)弱(本亦作溺並依字讀/下救其弱拯弱皆同)而説¶
(音悦/注同)救難難乃(並乃旦反/上六注同)遯(本又作遁/同徒遜反)藉(在夜反下同/馬云在下曰)¶
(藉/)唯慎(辰震/反)枯楊(如字鄭音姑謂無/姑山榆榆羊朱反)稊(徒稽反楊之秀/也鄭作荑荑木)¶
(更生音夷謂/山榆之實)老夫(如字/下同)特吝(特或/作持)能令(力呈/反)得少(詩照/¶反下)
(同/)則稺(直吏/反)者長(丁丈/反)淹溺(乃厯/反)生華(如字徐/音花)¶无譽(音/預)
(又音/餘)滅頂(徐都/令反)¶
䷜習(便習也重也劉云水/流行不休故曰習)坎(徐苦感反本亦作埳京/劉作欿險也陷也八純)
(卦象/水)¶險陷(陷没/之陷)謂便(婢面反/下同)重險(直龍反注/下並同)陗(七妙/反)洊
<pb:KR1g0003_WYG_002-16a>
(在薦反徐在悶反舊又才本反爾雅/云再也劉云仍也京作臻于作荐)徳行(下孟反/注同)險難
(乃旦¶反下/險難同)則夫(音/符)窞(徒坎反説文云坎中更有坎王肅/又作徒感反云窞坎底也字林云)
(坎中小坎/¶一曰旁入)處欿(亦作/坎字)而復(扶又反下/雖復同)險且(如字古文及/鄭向本作檢)
(鄭云木在/<md:KR1g0003_SBCK_002-12a>¶手曰檢)枕(徐針鴆反王肅針甚反鄭𤣥云木在首曰/枕陸云閑礙險害之貌九家作玷古文作)
(沈沈直/林反)出¶則之坎(一本作出/則亦坎誤)樽酒(音尊/絶句)簋貳(音軌/絶句)用缶
(方有反絶¶句舊讀樽句/酒簋絶句貳用缶一)自牖(音酉陸/音誘)承比(毗志反/下同)之食(音/嗣)
(飯/也)象¶曰樽酒簋(一本更/有貳字)祇(音支又祈支反鄭云當為坻/小丘也京作禔説文同音支)
(又上支/反安也)¶盡平(津忍/反)徽(許韋/反)纆(音墨劉云三股曰徽/兩股曰纆皆索名)寘(之/䜴)
<pb:KR1g0003_WYG_002-16b>
(反置也注同劉¶作示言衆議於九棘之下/也子夏傳作湜姚作寔寔置也張作置)叢(才公/反)法峻
(荀潤/反)¶
䷝離(列池反麗也麗著也/八純卦象日象火)畜(許六反/注同)牝(頻忍反徐/又扶允反)外
強¶(其良/反)猶著(直畧反/卦内同)草木麗(如字説/文作䕻)乎土(王肅本/作地)重¶眀
(直龍/反)明兩作(鄭云作起也/荀云用也)明照相繼(一本無明/照二字)¶履錯(鄭/徐)
(七各反馬/七路反)警(京領/反)辟其(音避/象同)日&KR0628;(王嗣宗本/作仄¶音同)鼓(鄭本/作擊)大
耊(田節反馬云七十曰耊王肅又他結/反云入十曰耊京作絰蜀才作咥)之<md:KR1g0003_SBCK_002-12b>¶嗟(如字王肅/又遭哥仄)
(荀作差下/嗟若亦爾)凶(古文及鄭/無凶字)突(徒忽反王肅唐屑反舊又/湯骨仄字¶林同云暫出)逼
<pb:KR1g0003_WYG_002-17a>
近(附近/之近)出(如字徐尺遂反/王嗣宗勑類反)涕(徐他米反/又音弟)沱(徒河¶反荀作/池一本作沲)
若(古文若/皆如此)戚(千寂反子夏傳作嘁/嘁子六反咨慙也)不勝(音/升)¶逆首(本又作/逆道兩)
(得/)離王公也(音麗鄭作麗王肅云麗王者之/後為公梁武力智反¶王嗣宗同)折首(徐之/舌反)
(注/同)以去(羗呂/反)王用出征以正邦¶也(王肅本此下更有獲/匪其醜大有功也)¶
周易下經咸傳第四¶
䷞咸(如字彖云感也/兊宫三世卦)取(七具反本亦/作娶音同)相與(如字鄭云/與猶親也)
而¶説(音/恱)男下(遐嫁反下/注必下同)見於(賢遍/反)各亢(口浪反本/或作有)拇¶(茂/后)
(反馬鄭薛云足大指也子夏/作&KR2129;荀作母云隂位之尊)腓(房非反鄭云膞腸也膞/音市臠反王廙云腓腓)
<pb:KR1g0003_WYG_002-17b>
(腸也¶荀作肥云謂/五也尊盛故稱肥)離拇(力智/反)動躁(早報/反)股(音/古)憧憧(昌容/反馬)<md:KR1g0003_SBCK_002-13a>¶(云行貌王肅云往來不絶貌廣雅云往來也劉云意未/定也徐又音童又音鍾京作&KR1720;字林云&KR1720;遲也丈冢反)
脢(武杯¶反又音每心之上口之下也鄭云背脊肉也説/文同王肅又音灰廣雅云胂謂之脢胂音以人反)
輔(如字馬云上頷¶也虞/作䩉云耳目之間)頰(兼叶反/孟作俠)滕(徒登反逹也九家/作乗虞作媵鄭云)
(送/也)口說(如字¶注同徐音/脫又始銳反)¶
䷟恒(如字久也震/宫三世卦)長陽長隂(並丁丈反/大象注同)媲(普計反/配也)¶復
始(扶又/反)見於(賢遍/反)浚(荀潤反深/也鄭作濬)令物(力呈/反)餘緼¶(紆粉反/廣雅云)
(積/也)或承(或冇也一云常/也鄭本作咸承)徳行(下孟/反)詰(去吉/反)而分¶(扶運/反)振
<pb:KR1g0003_WYG_002-18a>
恒(之刃反馬云動也鄭/云摇落也張作震)¶
䷠遯(徒巽反字又作&KR0735;又作遁同隱退也匿迹避時/奉身退隱之謂也鄭云逃去之名序卦云遯者)
(退也乾宫/二世¶卦)夫靜(音/扶)非否(備鄙反/下同)亢(苦浪/反)浸(子鴆反/注同)而長
(丁丈反卦¶内/同或如字)以逺(袁万反/注並同)辟内(音/避)難可(乃旦/反)何災(音河/禇河)
(可反<md:KR1g0003_SBCK_002-13b>¶今/不用)勝(升證反又/音升注同)説(王肅如字解説也師同/徐吐活反又始鋭反)遯巳(音/以)
(或音/¶紀)係遯(古詣反本/或作繫)近二(附近/之近)憊(蒲拜反鄭云困也廣/雅云極也王肅作斃)
(荀作/¶備)好遯(呼報反/注下同)小人否(音鄙注下同惡也徐方有/反鄭王肅備鄙反云塞也)能
舍¶(音/捨)肥遯(如字子夏傳/云肥饒裕)能累(劣偽/反)繒(則能/反)繳(章畧/反)
<pb:KR1g0003_WYG_002-18b>
䷡大壯(荘亮反威盛强猛之名鄭云氣力浸強之名/王肅云壯盛也廣雅云健也馬云傷也郭璞)
(云今淮南¶人呼壮/為傷坤宫四世卦)而慎禮也(慎或作順/義亦通)用罔(罔羅也馬/王肅云无)
羝¶羊(音低張云羖羊也/廣雅云呉羊曰羝)觸(徐處/六反)藩(方袁反徐甫言反/下同馬云籬落也)羸¶
(律悲反又力追反下同馬云大索也徐力皮反/王肅作縲音螺鄭虞作纍蜀才作累張作虆)雖復(扶/又)
(反/)¶藩決(音宂注/下同)大輿(音/餘)之輹(音福本/又作輻)行不(下孟/反)能説¶(吐/活)
(反/)喪羊(息浪反/注下同)于易(以豉反注下同鄭音亦謂/狡易也陸作埸謂壃埸也)險¶難(如/字)
(亦乃/旦反)則難(乃旦/反)剛長(丁丈反下/剛長同)猶與(音預一/本作預)其<md:KR1g0003_SBCK_002-14a>¶分(扶問/反)
不詳(詳審也鄭王/肅作祥善也)
<pb:KR1g0003_WYG_002-19a>
䷢晉(彖云進也孟作齊齊子/西反義同乾宫遊魂卦)康(美之名也馬云安也/鄭云尊也廣也陸云)
(安也/樂也)¶蕃(音煩多也/鄭𤼵袁反)庶(如字衆也鄭止奢/反謂蕃遮禽也)晝日(竹又/反)三(徐/息)
(慙反下/及¶注同)接(如字鄭音/捷勝也)上行(時掌反凡/上行並同)以著(直畧反下/著明同)三
褫¶(勑紙反又/直紙反)摧如(罪雷反退也鄭讀/如南山崔崔之崔)未著(張慮/反)自喪(息/浪)¶
(反/)愁(狀由反鄭子小/反云變色貌)介(音戒大/也馬同)聞乎(聞亦作文又/作交義並通)和¶之
(胡臥/反)鼫(音石子夏傳作碩鼠鼫鼠五/技鼠也本草螻蛄一名鼫鼠)失得(如字孟馬鄭/虞王肅本作)¶
(矢馬王云離為矢/虞云矢古誓字)失夫(音/符)¶
䷣眀夷(夷傷也坎/宫遊魂卦)以蒙大難(乃旦反卦内同鄭云蒙/猶遭也一云蒙冒也)
<pb:KR1g0003_WYG_002-19b>
文王以之(王肅云唯文王能用之/鄭荀向作似之下亦然)莅(履二反又/律祕反)蔽偽(本/或)¶
(作弊/偽)所辟(音避/下同)最逺(袁万反下/逺難同)逺遁(徒遜/反)匿形(女力/<md:KR1g0003_SBCK_002-14b>¶反)不
遑(音/皇)夷于(如字子夏作睇鄭陸同/云旁視曰睇亦作眱)左股(音古焉王肅作/般云¶旋也日隨)
(天左旋也姚作右槃/云自辰右旋入丑)用拯(拯救之拯注同説文云舉也/鄭云承也子夏作抍字林云)¶
(抍上舉/音承)示行(示或/作亦)近難(附近之近/下最近同)疑憚(但旦/反)然後而¶免
也(一本作然後/乃獲免也)南狩(手又反本/亦作守同)去闇(羌吕/反)逆忤(五故/¶反)箕
子之眀夷(蜀才箕作其劉向云今易箕子作荄滋鄒湛/云訓箕為荄詁子為滋漫衍無經¶不可致詁)
(以譏/荀爽)爲比(毗志/反)
<pb:KR1g0003_WYG_002-20a>
䷤家人(説文家居也案人所居稱家爾雅/室内謂之家是也巽宫二世卦)熾也(尺志/反)
而¶行(下孟反/注皆同)閑(馬云闌也防/也鄭云習也)中饋(巨愧反/食也)嗃嗃(呼落反/又呼學)
(反馬¶云悦樂自得貌鄭云苦/熱之意荀作確確劉作熇熇)嘻嘻(喜悲反馬云笑聲鄭/云驕佚喜笑之意張)
(作嬉嬉陸/作喜¶喜)之長(丁丈/反)以近(附近/之近)王假(更白反注同至也/鄭云登也徐古雅)
(反馬云/大也)¶愛樂(音/洛)以著(張慮/反)<md:KR1g0003_SBCK_002-15a>¶䷥睽(苦圭反馬鄭王肅徐吕忱並音圭序卦云乖也/雜卦云外也説文云目不相視也艮宫四世卦)
而上¶(時掌反下/上行同)同行(如字王肅/遐孟反)説而(音/悦)喪馬(息浪反/注同)自
復¶(音服/注同)必顯(一本作必類/下相顯亦然)可援(于眷反下得/援同又音袁)以辟(音/避)于
<pb:KR1g0003_WYG_002-20b>
巷(戸絳反説文云里中道也/廣雅云居也字書作衖)曳(以制/反)掣(昌逝反鄭作㸷/云牛角皆踊曰)
(㸷徐¶市制反説文作觢之世反云角一俯一仰子夏/作契傳云一角仰也荀作觭劉本從説文解依鄭)其
人天¶(天剠也馬云剠/鑿其額曰天)劓(魚器反截鼻也王/肅作臲臲魚一反)相比(毗志反/下同)
元夫¶(如/字)噬(市制/反)之弧(音胡/弓也)後説(吐活反注同/一音始鋭反)之弧(本亦/作壺)
(京馬¶鄭王肅/翟子𤣥作壺)媾(古豆/反)恢(苦回反/大也)詭(久委反異/也戾也)譎(古穴反/本亦作)
(決詐¶也/乖也)吁可(況于/反)四剠(其京反説文/或作黥字)¶
䷦蹇(紀免反彖及序卦皆云難也/王肅徐紀偃反兊宫四世卦)以難(乃旦反卦内/及解卦皆同)
難¶解(音蟹上/六注同)未否(備鄙/反)知矣(音智初/六注同)得中(如字鄭云和/也又張仲反)<md:KR1g0003_SBCK_002-15b>¶
<pb:KR1g0003_WYG_002-21a>
(王肅云中適/也解卦彖同)正邦(荀陸本作正/國為漢朝諱)宜待也(張本作宜時也/鄭本宜待時也)¶
逺害(袁万/反)内喜(如字徐許意/反猶好也)來連(力善反馬云亦難也/鄭如字遲久之¶意)
之長(直良/反)長難(丁丈/反)¶
䷧解(音蟹序卦云緩/也震宫二世卦)解之為義(音蟹下以/解來復同)濟厄¶(厄或/作危)
彖曰解(音蟹自此盡/初六注皆同)坼(勑宅反説文云裂也廣雅/云分也馬陸作宅云根也)¶否結
(備鄙/反)者亨(許庚/反)宥罪(音又京/作尤)磐結(歩丹/反)或¶有遇(遇或/作過)咎
非其理也(一本無/此八字)所任(而鴆/反)斯解¶(佳買/反)之稱(尺證/反)失枉
(紆往/反)且乘(如字王肅/繩證反)柔邪(似嗟/反)¶自我致戎(本又作/致冦)解而
<pb:KR1g0003_WYG_002-21b>
(佳買反/注同)拇(茂后反陸云足大指王/肅云手大指¶荀作母)而比(毗志/反)維有解(音/蟹)
(注有解及象并下/注為解之極同)解難(佳買/¶反)用射(食亦反/下注同)隼(荀尹反毛/詩草木鳥)
(獸疏/云鷂)髙墉(音容馬/云城也)將解<md:KR1g0003_SBCK_002-16a>¶(佳買/反)荒悖(布内反/象同)以解(佳買/反)¶
䷨損(孫本反虧減之義也又訓失序卦/云緩必有所失是也艮宫三世卦)曷(何葛/反)二簋
(蜀才/¶作軌)用享(香兩反下同/蜀才許庚反)上行(時掌反凡/上行皆同)隂說(音/悦)非長¶(丁/丈)
(反下徳長/遂長同)爲邪(似嗟/反)能拯(拯救/之拯)大難(乃旦/反)二簋應¶(師如/字舊)
(應對/之應)偕行(音/皆)其分(扶問/反)徴(直升反止也鄭云猶清也/劉作懲云清也蜀才¶作澄)忿
(芳粉/反)窒(珍栗反徐得悉反鄭劉作/懫懫止也孟作恎陸作脊)欲(如字孟/作浴)己事¶(音以/本亦)
<pb:KR1g0003_WYG_002-22a>
(作以虞/作祀)遄(市専反速/也荀作顓)復自(扶又反九/二注同)以上(時掌/反)化¶淳(尚/春)
(反/)以離(力智/反)知者(音/智)以盡(津忍/反)上祐(音又本/亦作佑)¶不制(一本/作下)
(制/)遂長(丁丈/反)尚夫(音/符)¶
䷩益(増長之名又以𢎞裕為義繫辭云/益長裕而不設是也巽宫三世卦)民說(音/恱)无疆¶
(居良反/下同)下下(上遐嫁反下/如字注同)渉難(乃旦反/下同)天施(始䜴/反)之<md:KR1g0003_SBCK_002-16b>¶處
(昌預反下/其處同)用享(香兩反注同/王廙許庚反)用圭(王肅作/用桓圭)不爲(于偽/¶反)不
處(本或作/不届)用費(芳貴/反)盡物(津忍/反)無厭(於鹽/反)莫¶和(胡臥/反)惡
盈(鳥路/反)偏辭(音篇孟作徧/云周匝也)
<pb:KR1g0003_WYG_002-22b>
周易下經夬傳第五¶
䷪夬(古快反決也/坤宫五世卦)剛幾(音/祈)坦然(他但/反)夬決(徐古/穴反)而¶說
(音恱注/皆同)齊長(丁丈反除上/六象並同)則邪(似嗟反/下同)斷制(丁亂¶反/注同)澤
上(時掌反/注同)以施(始䜴反/注同)壯于(側亮/反)前趾(荀作/止)¶惕(勑厯反/荀翟作)
(錫云/賜也)號(戸羔反注及下/同鄭王廙音号)莫夜(音暮注同鄭如字云/無也無夜¶非一夜)號呼
(火故/反)頄(求龜反顴也又音求又丘倫反翟云面顴頰間/骨也鄭作頯頯夾面也王肅音¶龜江氏音琴威)
(反蜀才/作仇)若濡(而朱/反)有愠(紆運反恨也/舊於問反)面權(如字字/書作顴)¶棄夫
(本亦作去/羌呂反)情累(劣偽/反)臀(徐徒/敦反)次(本亦作趑或作&KR3027;說文/及鄭作<md:KR1g0003_SBCK_002-18a>¶趀同七私反注)
<pb:KR1g0003_WYG_002-23a>
(下同馬云卻行不前也/說文倉卒也下卦放此)且(本亦作趄或作跙同七餘反/注及下同馬云語助也王肅)
(云趑趄行止之/礙也下卦放此)牽羊(苦年反子/夏作掔)牴(丁禮反本又作抵音/同或作羝丁啼反)
很(胡懇/反)莧(閑辯反三家音胡練/反一本作莞華板反)陸(如字馬鄭云莧陸商/陸也宋衷云莧莧菜)
(也陸商陸也虞云莧蕢也陸/商也蜀才作睦睦親也通也)柔脆(七歳/反)至易(以豉/反)最比
(毗志/反)號咷(徒刀/反)
䷫姤(古豆反薛云古文作遘鄭同序/卦及彖皆云遇也乾宫一世卦)用娶(七喻反本/亦作取音)
(同注及/下同)正乃(如字正/亦作匹)誥四方(李古報反鄭作詰起/一反止也王肅同)柅(徐/乃)
(履反又女紀反廣雅云止也説文作檷云絡絲趺也讀/若昵字林音乃米反王肅作抳從手子夏作鑈蜀才作)
<pb:KR1g0003_WYG_002-23b>
(尼止/也)羸豕(劣隨反王肅同鄭/力追反陸讀為累)蹢(直㦸反徐治益反一/本作躑古文作&KR2354;)躅
(直録反本亦作䠱蹢/躅不靜也古文作&KR2355;)牝(頻忍/反)豭(音/家)包有(本亦作苞同白/交反下同鄭百)
(交反虞云白茅/苞之荀作胞)利賔(如/字)擅人(市戰/反)逺民(袁万/反)以杞(音起/張云)
(苟杞馬云大木也鄭云栁/也薛云栁柔韌木也並同)包瓜(白交反子夏作苞馬鄭/百交反𤓰音工花反)
不舎(音捨/下同)所¶復(扶又/反)物爭(爭鬬之爭/下卦同)¶
䷬萃(在李反彖及序卦皆/云聚也兊宫二世卦)亨(王肅本同馬鄭陸/虞等並無此字)王假
(更白/¶反)以說(音恱下/注皆同)則邪(似嗟/反)孝享(香兩/反)聚以正(荀作取/以正)¶
澤上(時掌/反)除戎器(如字本亦作儲又作治王肅姚陸云/除猶&KR0113;治師同鄭云除去也蜀¶才云)
<pb:KR1g0003_WYG_002-24a>
(除去戎器脩行/文徳也荀作慮)若號(絶句戸報反馬鄭/王肅王廙戸羔反)一握(烏學反傳/氏作渥鄭)¶
(云握當讀為夫三/為屋之屋蜀才同)至好(呼報/反)愞(乃亂/反)正(本亦/作匹)妃(音/配)禴¶(羊/略)
(反殷春祭名馬王肅同鄭云/夏祭名蜀才作躍劉作□)多僻(匹亦/反)以逺(袁万/反)之¶省
(生領反/下同)以比(毗志/反)未光也(一本作志/未光也)齎(徐將池反王/肅¶將啼反)咨
(音諮又將利反齎咨嗟歎之/辭也鄭同馬云悲聲怨聲)涕(徐音/體)洟(他麗反又音夷/¶鄭云自目曰涕)
(自鼻/曰洟)<md:KR1g0003_SBCK_002-18b>¶䷭升(式陵反序卦云上也上音時掌反/鄭本作昇馬云髙也震宫四世卦)用見大人(本/或)
(作利/¶見)以順徳(如字王肅同本又作/慎師同姚本徳作得)以髙大(本或作以/成髙大)允
<pb:KR1g0003_WYG_002-24b>
當¶(如字/下同)閑邪(似嗟/反)升虚(如字空也徐去/餘反馬云丘也)用亨(許庚反通/也馬鄭陸)¶
(王肅許兩反馬云/祭也鄭云獻也)岐山(其宜反或/祁支反)攘來(如羊/反)冥(覓經反/闇昧之)¶
(義也注同又/云日冥也)則喪(息浪/反)¶
䷮困(窮也窮悴掩蔽之義故彖云剛掩/也廣雅云困悴也兊宫一世卦)剛揜(本又作/掩於撿)
(反李於範/¶反虞作弇)以說(音恱卦/内同)固窮(如字或作/困窮非)臀(徒敦/反)株木(張/愚)
(反/)¶幽谷(徐古/木反)不覿(大厯反見/也注同)獲拯(拯救/之拯)隱遯(徒困/反)數¶歳
(色柱反本/亦作三歳)困解(音/蟹)朱紱(音弗/下同)亨祀(許兩反/注同)難之¶(乃旦/反)不
勝(音/升)豐衍(延善/反)蒺(音/疾)蔾(音棃蒺/蔾茨草)上比(毗志/反)¶焉得(於䖍/反)來
<pb:KR1g0003_WYG_002-25a>
徐徐(徐徐疑懼貌馬云安行貌子夏作荼荼翟/同荼音圖云内不定之意王肅<md:KR1g0003_SBCK_002-19a>¶作余余)金車(本/亦)
(作金/輿)劓(徐魚/器反)刖(徐五刮反又音月荀王肅本劓刖作臲/&KR1142;云不安貌¶陸同鄭云劓刖當為倪㐳)
(京作劓劊案/說文劊斷也)祭祀(本亦作/享祀)遐逺(本或作/遐邇)藟¶(力軌反似葛/之草本又作)
(虆毛詩草木疏云一名巨荒似蘡/薁連蔓而生幽州人謂之蓷虆)臲(五結反王肅妍喆/反¶說文作㓷牛列)
(反薛/同)卼(五骨反又音月說文作&KR1896;云/&KR1896;不安也薛又作杌字同)曰動悔(音越向云/¶言其無不)
(然/)令生(力呈/反)¶
䷯井(精領反雜卦云通也彖云養而不窮周書云黄/帝穿井世本云化益作井宋衷云化益伯益也)
(堯臣廣雅云井¶深也鄭云井法也字林作井子挺反周/云井以不變更為義師説井以清絜為義震宫五世卦)
<pb:KR1g0003_WYG_002-25b>
无喪(息浪/反)¶汔(徐許訖反注同幾/也王肅音其乞反)繘(音橘徐又居密反鄭/云綆也方言云闗西)
(謂綆為繘郭璞云汲水/索也又¶其律反又音述)羸(律悲反徐力追反下同/蜀才作累鄭讀曰虆)瓶(白/經)
(反/)幾至(音祈或/音機)¶而覆(芳福/反)而上水(時掌反注及下/注上水皆同)井養
(如字徐/以上反)木¶上(如字師又/時掌反)以勞(力報反/注同)勸相(息亮反注同/王肅如字)
井泥<md:KR1g0003_SBCK_002-19b>¶(乃計反注/及下同)滓穢(側里/反)不嚮(許亮/反)棄舍(音捨下/文同)井谷
(古木¶反/又音浴)射(食亦反注同徐食夜反鄭王/肅皆音亦云厭也荀作耶)鮒(音附魚名也/子夏傳謂蝦)
(蟇/)甕¶(屋送反李於鍾反鄭作甕云/停水器也說文作罋汲缾也)敝(婢世反王肅/徐扶滅反)谿谷
(口啼/反)注¶下(章喻反/下同)而復(扶又/反)无與之也(一本作則/莫之與也)渫(息/列)
<pb:KR1g0003_WYG_002-26a>
(反徐又食¶列/反黄云治也)心惻(初力反說/文云痛也)汲(音/急)停汙(音/烏)其行(下孟反/象并注)
(皆/同)¶甃(側舊反馬云為瓦裹下達上也子夏傳云脩/治也干云以甎壘井曰甃字林云井壁也)洌(音/列)
(絜也說文¶云水/清也王肅音例)不橈(乃孝/反)不食(如字又/音嗣)井收(徐詩救反/又如字馬)
(云汲也陸¶云井/幹也荀作甃)勿幕(音莫覆也干/本勿作网)¶
䷰革(馬鄭云改也/坎宫四世卦)樂成(音洛上/六注同)相息(如字馬云滅也/李斐注漢書同)
(說文/¶作熄)欲上(時掌/反)革而信之(一本無/之字)以說(音恱/注同)鞏(九勇反/固也馬)¶
(同/)堅韌(仁震/反)行有(如字又/下孟反)相比(毗志/反)文炳(兵領/反)文<md:KR1g0003_SBCK_002-20a>¶蔚(音/尉)
(又紆弗反廣雅云茂/也敷也說文作斐)
<pb:KR1g0003_WYG_002-26b>
䷱鼎(丁冷反法象也即鼎/器也離宫二世卦)革去(羌吕反/下皆同)賢愚别(彼列/反)¶
尊卑序(本亦作有/别有序)以木巽火亨(本又作亯同普庚反煑/也下及注聖¶人亨大亨)
(亨飪亨/者竝同)飪(入甚反熟也/徐而鴆反)以享(香兩反注/享上帝同)上行(時掌/反)¶凝(魚/承)
(反嚴貌鄭云成也/翟作擬云度也)顛(丁田反/倒也)趾(音/止)利出(徐尺遂反或如/字注及下¶同)
否(悲已反惡也/注及下同)是覆(芳目反/下皆同)趾倒(丁老反/下同)以爲(于偽¶反/下體為)
(同/)未悖(必内反/逆也)我仇(音求匹也鄭/云怨耦曰仇)可復(扶又反/下¶同)其行(下/孟)
(反注/同)塞(悉則/反)雉膏(如字鄭云雉/膏食之羙者)折足(之舌¶反/注同)餗(送鹿反/虞云八)
(珍之具也馬云䭈也䭈/音之然反鄭云菜也)形渥(於角反沾也/鄭作剭音屋)¶且施(始䜴/反)所
<pb:KR1g0003_WYG_002-27a>
盛(音/成)知小(音/智)金鉉(𤣥典反徐乂古𤣥反又古冥反一/音古螢¶反馬云鉉扛鼎而舉之也)用
勁(古政/反)<md:KR1g0003_SBCK_002-20b>¶䷲震(止慎反動也/八純卦象雷)以成(成亦/作盛)虩虩(許逆反馬云恐懼/貌鄭同荀作愬愬)¶
笑言(言亦作/語下同)啞啞(烏客反馬云笑/聲鄭云樂也)怠(本又/作殆)惰(徒卧反/下同)¶解
慢(佳賣反/下同)恐致(曲勇反下/文注皆同)不喪(息浪反卦/内並同)七(必以/¶反)鬯(勑/亮)
(反香/酒)堪長(丁丈/反)已出(音/紀)洊(在薦反徐/又在悶反)億(本又¶作噫同於/其反辭也六五)
(同鄭於力反/云十万曰億)喪(息浪反注/同荀如字)貝(如字荀/音敗)躋(本又¶作隮子/西反升也)雖
復(扶又反上/六注同)蘇蘇(疑懼貌王肅云躁動貌鄭云/不安也馬云尸禄¶素餐貌)无眚(生/領)
<pb:KR1g0003_WYG_002-27b>
(反/)遂泥(乃計反下同荀本遂/作隊泥音乃低反)困難(乃旦/¶反)索索(桑洛反注/及下同懼)
(也馬云内不安貌鄭/云猶縮縮足不正也)視(如字徐/市至反)矍¶矍(俱縛反徐許縛反/馬云中未得之貌)
(鄭云目/不正)㛰媾(古豆/反)彼動故懼¶(故或/作而)¶
䷳艮(根恨反止也鄭云艮之/言很也八純卦象山)其背(必内反徐/甫載反)相背(音/佩)<md:KR1g0003_SBCK_002-21a>¶(下相/背同)否之(備鄙/反)令物(力呈/反)而强(其兩/反)姧邪(似嗟/反)敵¶應(應/對)
(之應又/音膺)其趾(如字荀/作止)腓(符非反本又作/肥義與咸卦同)不承(音拯¶救之/拯馬云舉)
(也/)不快(苦夬/反)其限(馬云限要也/鄭荀虞同)夤(引真反馬云夾脊肉/¶也鄭本作&KR1569;徐又音)
(𦙍荀作腎云互/體有坎坎為腎)薫(許云反荀作動云/互體有震震為動)器喪(息浪/反)
<pb:KR1g0003_WYG_002-28a>
䷴漸(捷撿反以之前為義即/階漸之道艮宫歸魂卦)女歸吉也(王肅本還作/女歸吉利貞)¶
善俗(王肅本作/善風俗)于干(如字鄭云干水傍故停水處陸云/水畔稱干毛傳詩云涯也又云澗)
(也荀¶王肅云山間/澗水也翟云涯也)則困於小子(本又作則困/䜛於小子)於謗(博浪/反)¶
讒諛(音/㬰)磐(畔干反山石之安/也馬云山中磐紆)衎衎(苦旦反馬/云饒衍)禄養(羊尚/反)¶
歡樂(音/洛)于陸(陸髙山頂也馬云/山上髙平曰陸)孕(以證反説文云懐子/曰孕弋甑反鄭云猶)¶
(娠也荀/作乗)復反(扶又/反)邪配(似嗟/反)合好(呼報/反)能間(間厠/之間)¶離羣
(力智反鄭/云猶去也)桷(音角翟云方曰桷桷椽也馬陸云桷榱也/說文云秦曰榱周謂之椽齊魯<md:KR1g0003_SBCK_002-21b>¶謂之桷)
安棲(音西字/亦作栖)不累(劣偽/反)峩峩(五何/反)
<pb:KR1g0003_WYG_002-28b>
䷵歸妹(婦人謂嫁曰歸妹者少/女之稱兊宫歸魂卦)少女(詩照反/下皆同)之稱(尺/證)
(反下/同)爲長(丁丈反/下皆同)說以(音恱後/並同)所歸妹也(本或作所/以歸妹)不
樂(音/洛)妖邪(似嗟/反)知弊(婢世/反)以娣(大計/反)跛(波我/反)娣從(才用/反又)
(如/字)眇(彌小/反)以須(如字待也鄭云有才智之/稱荀陸作嬬陸云妾也)愆期(起䖍反/馬云過)
(也/)遲(雉夷反晚也緩也陸/云待也一音直兾反)不正不應(本亦作/无應)有待而行
也(一本待/作時)之袂(彌世/反)月幾(音機又音/祈荀作既)承匡(曲亡反/鄭作筐)刲(苦/圭)
(反馬云刺也/一音工恵反)
周易下經豐傳第六
<pb:KR1g0003_WYG_002-29a>
䷶豐(芳忠反字林匹忠反依字作豐今並三直畫猶/是變體若曲下作豆禮字耳非也世人亂之久)
(矣彖及序卦皆云大也案豐是腆厚光大之/義鄭云豐之言倎充滿意也坎宫五世卦)王假(庚白/反至)
(也下同馬古/雅反大也)闡(昌善/反)而令(力呈/反)以徧(音/遍)則&KR0628;(如字孟/作稷)則
食(如字或/作¶蝕非)則溢(本或作則/方溢者非)以折(之舌反斷也/下及注同)其配(如字/鄭作)
(妃云嘉/耦曰妃)¶雖旬(如字均也王肅尚純反或/音脣荀作均劉昞作鈞)則爭(爭鬭之爭/下皆同)
蔀(音部王廙同蒲¶户反王肅普苟反畧例云大/暗之謂蔀馬云蔀小也鄭薛作菩云小席)見斗(孟/作)
(見/主)曖(音/愛)鄣¶(音章又止尚反/字又作障同)斗見者(賢遍反下/不見同)不邪(似嗟/反)
沛(本或¶作斾謂幡幔也又普貝反姚云滂沛也王廙豐/蓋反又補頼反徐普蓋反子夏作芾傳云小也鄭干)
<pb:KR1g0003_WYG_002-29b>
(作韋云祭/祀之蔽膝)¶沬(徐武蓋反又亡對反微昧之光也字林作/昧亡太反云斗杓後星王肅云音妹鄭作)
(昧服䖍云日中而昬也子夏傳¶云/昧星之小者馬同薛云輔星也)肱(古𢎞反/姚作股)幡(芳袁/反)幔
(末半/反)以禦(魚吕/反)¶微昧(音/妹)豐其屋(說文作寷/云大屋也)闚(苦規反李/登云小視)
闃(苦鵙反徐苦鶂反一¶音苦馘反馬鄭云无/人貌字林云靜也姚作䦧孟作窒並通)覿(徒厯/反)藏
(如/字)廕(於鴆/反)其¶行(下孟/反)治道(直吏反/下同)天際(如字鄭云當/為瘵瘵病也)翔
(鄭王肅/作祥)翳<md:KR1g0003_SBCK_002-22a>¶光(烏細/反)自藏(如字衆家作戕慈羊反馬/王肅云殘也鄭云傷也)有爲
(于偽/反)不¶出戸庭(此引節卦九二爻辭應云門/庭作户誤也或云門户通語)¶
䷷旅(力舉反羇旅也序卦云旅而无所容雜卦云/親寡旅是也離宫一世卦王肅等以為軍旅)特
<pb:KR1g0003_WYG_002-30a>
重¶(直用/反)物長(丁丈/反)而復(扶又反六/五注同)令附(力呈/反)非知(音/智)¶瑣
瑣(悉果反或作璅字者非也鄭云瑣瑣/小也馬云疲弊貌王肅云細小貌)懐其資(本或¶作/懐其資)
(斧/非)喪(息浪反卦内/并下卦同)爲施(始豉/反)與萌(如字又/音預)得其¶資斧(如/字)
(子夏傳及衆家並作齊斧張軌云齊斧蓋黄鉞斧也張/晏云整齊也應劭云齊利也虞喜志林云齊¶當作齋齋)
(戒入廟而受/斧下卦同)不快(苦夬/反)斫(諸若/反)平坦(吐但/反)射雉¶(食亦反/注同)
而上(時掌/反)上逮(音代一音/大計反)號(戸羔/反)咷(道羔/反)于¶易(以豉反/注同王)
(肅音/亦)所嫉(音疾字林音自/本亦作疾下同)其義焚也(馬云義宜¶也一/本作宜其焚也)喪
牛之凶(本亦作喪/牛于易)<md:KR1g0003_SBCK_002-22b>¶
<pb:KR1g0003_WYG_002-30b>
䷸巽(孫問反入也廣雅云順/也八純卦象風象木)巽弟(大計反本/亦作悌)重巽(直/龍)
(反/)¶齊邪(似嗟反下/并下卦同)志治(直吏/反)紛(芳云反廣雅云衆/也喜也一云盛也)而復¶
(扶又反/下同)神祗(祁支/反)頻顣(千寂反又子六/反此同鄭意)不樂(音/洛)逺¶不(袁/万)
(反/)之庖(歩交/反)先庚(西薦反/注同)後庚(胡豆/反)卒以(寸忽¶反/下同)不說
(字又作/恱同)先申(音身或作/甲字非)以斷(丁亂反/下同)¶
䷹兊(徒外反恱也/八純卦象澤)兊說(音恱卦/内並同)以先(西薦反/又如字)犯難¶(乃/旦)
(反/)麗澤(如字麗連也鄭/作離云猶併也)黨繫(本亦/作係)商兊(如字商商量也/¶鄭云隱度也)
介疾(音界隔也/馬云大也)將近(附近/之近)比於(毗志/反)道長¶(丁丈/反)
<pb:KR1g0003_WYG_002-31a>
䷺渙(呼亂反散也序卦云/離也離宫五世卦)王假(庚白反下同/梁武帝音賈)而上(如/字)
(又時/掌反)¶之難(乃旦反/卦内同)之累(劣僞/反)享于(香兩/反)用拯(控救之拯/馬云舉也)<md:KR1g0003_SBCK_002-23a>¶(伏曼容云濟也王肅云/拔也子夏作抍抍取也)以逝(逝又/作遊)厄劇(本又作危處/又作厄處)逃¶
竄(七亂/反)險爭(爭鬬/之爭)机(音/几)有丘(姚作/有近)匪夷(荀作/匪弟)丘¶墟(去魚/反)
渙汗(下旦/反)以盪(徒黨/反)險阨(於隔/反)以假(古雅/反)¶逖(湯厯/反)血去
(羌呂/反)最逺(袁万反下於逺/象逺害並同)不近(附近/之近)¶
䷄節(薦絜反止也明禮有制度之名一/云分段支節之義坎宫一世卦)男女别(彼列/反)¶
復正(扶又/反)說以(音恱/注同)澤上有水(上或作中/今不用)徳行(下孟¶反/下注同)
<pb:KR1g0003_WYG_002-31b>
故匿(女力/反)所怨(紆万反又/紆元反)¶
䷼中孚(芳夫反信也/艮宫遊魂卦)豚(徒尊反/黄作遯)說而(音恱下/注皆同)乖爭¶(爭/鬬)
之行(下孟/反)畜之(許六反本/或作獸)渉難(乃旦/反)有它(音/他)燕¶(音/鷰)鶴(戸/各)
(反/)和之(胡卧反注/及下同)好爵(如字王肅呼報/反孟云好小也)爾靡¶(本又作縻/同亡池反)
(散也干同徐又武寄反又亡彼反韓詩云共/也孟同埤蒼作縻云散也陸作䌕京作劘)重隂<md:KR1g0003_SBCK_002-23b>¶(直龍/反)
不徇(似俊/反)或罷(如字王肅音/皮徐扶彼反)少隂(詩照/反)長隂¶(丁丈/反)相比
(毗志/反)而閡(五代/反)憊(備拜/反)幾望(音機又音祈京/作近荀作¶既)而上(時掌/反象)
(同/)攣(力圓反廣/雅云拲也)可舍(音/捨)翰(胡旦反/髙飛)内¶喪(息浪/反)
<pb:KR1g0003_WYG_002-32a>
䷽小過(古卧反義與大過同王/肅云音戈兊宫遊魂卦)遺之(如/字)不冝上(時掌/反注)¶
(同下及文不冝上上六注/上亦同鄭如字謂君也)而浸(子鴆/反)以行(下孟/反)所錯(本/又)¶
(作措又作厝/同七路反)其妣(必履/反)于僭(子念/反)盡於(津忍/反)或戕(徐在/¶良反)
(注/同)故令(力呈反/注同)先過(西薦/反)而復(扶又反/卦末同)晏安(於諫反/又¶音宴)鴆
(除䕃反本/亦作酖)没怯(去業/反)公弋(餘職/反)則蒸(章勝反字又作/烝或¶作媵字非)小
畜(木又作蓄/同勑六反)其施(始豉/反)而難(乃旦/反)已上也(並如¶字上又/時掌反注同)
(鄭作尚云/庶幾也)陽已上故止也(本又作陽巳上故少/隂止少音多少之少)<md:KR1g0003_SBCK_002-24a>¶上六弗
遇(王付反本多/誤故詳之)災眚(生領/反)
<pb:KR1g0003_WYG_002-32b>
䷾既濟(節計反下卦同鄭云既已也/盡也濟度也坎宫三世卦)亨小(絶句以小/連利貞者)
(非/)¶則邪(似嗟反/下同)曳(以制/反)濡其(音儒/注同)於燥(西早/反)未造(七報/¶反)
易(以䜴/反)棄難(乃旦反卦末/并下卦同)婦喪(息浪反/注皆同)其茀(方拂反首/¶飾也馬同)
(干云馬髴也鄭云車蔽也/子夏作髴荀作紱董作髢)不比(毗志/反)鬼方(蒼頡篇云/鬼逺也)¶憊
(備拜反鄭云劣弱也陸作/備云當為憊憊困劣也)繻有(而朱反鄭王肅云音須/子夏作□王廙同薛云)¶
(古文/作繻)衣袽(女居反絲袽也王肅音如説文作絮云/緼也廣雅云絮塞也子夏作茹京作絮)有卻
(去逆/¶反)□(羊畧反祭/之薄者)沼(之紹/反)沚(音/止)蘋(音/頻)蘩(音/煩)非馨(呼庭/反)¶
䷿未濟(離宫三/世卦)小狐(徐音/胡)汔(許訖反說文云水/涸也鄭云幾也)令物
<pb:KR1g0003_WYG_002-33a>
(力呈/反)各得其所(一本得/作當)經綸(本又作論同音/倫又魯門反)屯(張倫/反)¶蹇
(紀勉/反)循難(似遵反/猶履也)喪其(息浪/反)巳比(上音紀下/毗志反)以近<md:KR1g0003_SBCK_002-24b>¶(附近/之近)
暉(許歸反字/又作輝)而耽(丁南/反)於樂(音/洛)¶
周易繫(徐胡詣反本系也又音係續也字從/&KR0795;若直作&KR0795;下糸者音口奚反非)辭(本亦作/&KR3018;依字)¶
(應作詞說也說文云詞者意内而言外/也辤不受也受辛者辤辝籕文辤字也)上第七(本亦作/繫辭上)
(王肅本皆¶作繫辭上傳訖於雜/卦皆有傳字本亦有無上字者)韓伯注(本亦作韓康伯/注案王輔嗣止)
(注上下經講者相¶承用/韓注繫辭以下續之)¶
地卑(如字又音婢/本又作埤同)其易之門(本亦作其/易之門戸)斷矣(丁亂/反)之¶分
<pb:KR1g0003_WYG_002-33b>
(符問反章/末注同)著矣(張慮/反)見矣(賢徧反/注同)縣象(音/𤣥)雨施¶(始豉/反)相
摩(本又作磨末何反京云相磑切也磑音古百/代反馬云摩切也鄭注禮記云迫也迫音)相¶盪(衆家/作蕩)
(王肅音唐黨反馬云除也/桓云動也唯韓云相推盪)鼓之(虞陸董皆云/鼓鼓動也)霆¶(王肅吕/忱音庭)
(徐又徒鼎反又音定京云霆者雷之餘/氣挺生万物也說文同蜀才云疑為電)運行(姚作/違行)¶大始
(音泰王/肅作泰)坤作(虞姚作坤化姚/云化當為作)易知(以豉反訖章末同/鄭荀董<md:KR1g0003_SBCK_002-25a>¶並音亦)簡
能(如字姚云/能當為從)而成位乎其中(馬王肅作而易/成位乎其¶中)繫辭(音系/卷内)
(皆/同)焉而明吉凶(虞本更有/悔吝二字)迭(田節/反)¶剛柔者晝夜之象(虞/作)
(晝夜者剛/柔之象)三極(陸云極至也馬云三統也¶鄭韓云三/才也王肅云隂陽剛柔仁義為三極)能
<pb:KR1g0003_WYG_002-34a>
見(賢遍/反)易之序也(陸云序象也序¶云/次也虞本作象)所樂(音岳適㑹也/虞本作所變)
而玩(正亂反研玩也馬/云貪也鄭作翫)祐¶之(音又/後同)　　爻者(戸交反說/文云交也)
小疵(徐才斯反/馬云瑕也)辯吉凶(如字¶京云明也虞董姚顧/蜀才並云别也音彼列反)見乎
(賢遍/反)乎介(音界注同王肅/干韓云纎介也)¶纎(息亷/反)震无咎(馬云震驚也/鄭云懼也王)
(肅韓云動也/周云救也)險易(以豉¶反注同京云/險惡也易善也)之否(備鄙/反)天地準
(如字京云準等也/鄭云中也平也)¶彌(如字本/又作弥)綸(音倫京云彌遍綸知也/王肅云綸纒裹也荀云)
(彌終也/綸迹也)天下之道¶(一本作/天地)俯以(音/甫)察於(一本作/觀於)反終(鄭/虞)
(作及/終)之說(如字<md:KR1g0003_SBCK_002-25b>¶宋衷始/銳反云舍也)　　烟(音/因)煴(紆云/反)盡聚(津忍反/下同)
<pb:KR1g0003_WYG_002-34b>
知周(音智/注同)道¶濟(如字鄭云/道當作導)不流(如字京/作畱)樂天(音洛注同/虞作變天)
功贍(渉豔/¶反)範圍(鄭云範法也馬王肅張作/犯違張云犯違猶裁成也)而知(如字荀/爽荀柔)
(之明僧/紹音智)以¶上(時掌/反)之稱(尺證反下/章反注同)知者(音智下之知注/知者其知仁知)
(並/同)其分¶(符問/反)鮮矣(悉淺反注同師說云盡也/鄭作尟馬鄭王肅云少也)¶　　藏諸
(才剛反鄭作/臧云善也)衣(於既/反)被(皮寄/反)則有經營之¶功也(本亦无/功字一)
(本功/作迹)成象(蜀才作/盛象)爻法(胡孝反馬韓如字/云放也蜀才¶作效)形詰(去吉/反)大
虚(音泰下/大極同)欻爾(況勿/反)自造(在早反/下同)¶稱極(尺征/反)爲稱(尺證/反)
不禦(魚吕反/禁止也)乎迩(本又作/邇音尒)也¶專(如字陸作/塼音同)也翕(虚級反/斂也)
<pb:KR1g0003_WYG_002-35a>
也闢(婢亦反/開也)易簡(以豉/反)¶知崇(音智/注同)禮(蜀才/作體)卑(必彌反本/亦作埤徐)
(音婢/下同)賾(仕責反下同九家作/冊京作嘖<md:KR1g0003_SBCK_002-26a>¶云情也)典禮(京作等禮/姚作典體)以斷(丁亂/反下)
(注/同)惡也(於嫁反荀作亞亞次也又/烏路¶反馬鄭烏洛反亞通)言天下之至動而不
可亂也(衆家本並然鄭本作¶至賾/云賾當為動九家亦作冊)可逺(袁万/反)之惡(烏路/反)
錯之(七各/反)議之¶(陸姚桓𤣥荀/柔之作儀之)則盡(津忍/反)子和(胡臥反/注同)縻
之(本又作靡亡池反徐/又亡¶彼反京作劘)行𤼵(下孟反/下同)見乎(賢遍/反)樞(尺朱/反王)
(廙云户樞也/一云門&KR0875;)機¶(王廙云/弩牙也)先號(戸羔/反)咷(道羔/反)或黙(亡北反/字或作)
(嘿/)利斷(丁亂反王/¶肅丁管反)其臭(昌又/反)¶　　初六藉(在夜反/下同)用白
<pb:KR1g0003_WYG_002-35b>
茅(卯交/反)无咎(或以此為别/章今不用)苟¶錯(七故反本/亦作措)可重(直勇/反)慎
斯術也(時震反鄭干同一本作/順師用義鄭¶云術道)不徳(鄭陸蜀才作置/鄭云置當為徳)下
人(遐嫁反/後同)爲階(姚作/機)爲¶易者(本又云/作易者)乗釁(許覲/反)致寇至
(徐或作戎宋/衷云戎誤)乘也<md:KR1g0003_SBCK_002-26b>¶者(如字一讀/繩證反)慢藏(才浪/反)誨(如字敎也/虞作悔謂)
(悔/恨)冶容(音也鄭陸虞姚¶王肅作野言妖野容/儀敎誨滛泆也王肅云作野音也)¶　　大衍
(延善反又注演同鄭云衍演也/干云合也王廙蜀才云廣也)大極(音/泰)掛一(卦買反别/¶也王肅音)
(卦/)揲(時設反案揲猶數也說文云閱持也/一音思頰反徐音息列反鄭云取也)歸竒(紀冝¶反/注下同)
於扐(郎得反下同馬云指/間也荀柔之云别也)後掛(京作卦云再/扐而後布卦)之䇿¶(初革/反字)
<pb:KR1g0003_WYG_002-36a>
(亦作/筴)當(如字/下同)期(本又作朞/音基同)而伸(本又作/信音身)而長(丁丈/¶反)徳行
(下孟/反)酬(市由反徐/又音疇)酢(在洛反/京作醋)與祐(音又助也馬云/配也¶荀作侑)¶
聖人之道(明僧紹作/君子之道)以言者(下三句無以字/一本四句皆有)如¶嚮(許兩/反又)
(作/響)能與(音預下/及注同)參伍(七南/反)錯(七各/反)綜(宗統/反)¶天地之文(一/本)
(作天下虞陸/本作之爻)无籌(直周/反)研(蜀才/作揅)幾也<md:KR1g0003_SBCK_002-27a>¶(如字本或作機鄭/云機當作幾幾微)
(也/)夫易開(王肅作/闓音同)物成務(一本無夫/易二字)¶冒天(莫報反注/同覆也)以
斷(丁亂反下/二章同)蓍(音/尸)圎而(本又作/員音同)方¶以知(音智注同下知/以叡知注神知)
(皆/同)有分(符問/反)易以(以豉反韓音/亦謂變易)貢¶(如字告也京陸/虞作工荀作功)洗心
<pb:KR1g0003_WYG_002-36b>
(劉瓛悉殄反盡也王肅韓悉禮反/京荀虞董張蜀才作先石經同)洗¶濯(直角/反)藏往(如字/劉作)
(臧善/也)能與(音/預)不殺(馬鄭王肅干所戒反師/同徐所¶例反陸韓如字)者夫(音符/如字)齊
戒(側皆反/注同)以神明其徳夫¶(荀虞顧絶句衆皆以夫/字為下句一本無夫字)闔户
(胡臘/反)闢戸(婢亦反王/肅甫亦反)施生¶(始豉/反)見乃(賢遍/反)¶　　是故易
有大極(大音泰注同大極无也馬云北辰也王/肅云此章首獨言是故者揔衆章之意)¶无稱之
稱(並尺/證反)縣象(音/𤣥)探(吐南/反)賾(九家/作冊)索隱(色白/¶反)亹亹(亡偉/反)莫
善乎蓍龜(本亦作/莫大)見吉(賢遍/反)河<md:KR1g0003_SBCK_002-27b>¶出(如字又尺/遂反下同)洛出(王肅/作雒)
(漢家以火徳/王故從各隹)又以尚賢也(鄭本¶作/有以)子曰書不盡(如字又/津忍反)
<pb:KR1g0003_WYG_002-37a>
(下/同)之緼(紆粉反徐於憤反/王肅又於問反)之¶奥(烏報/反)而上(時掌/反)而錯(七/故)
(反注同本/又作措)之賾(本亦作/之至賾)¶而裁(音才本/又作財)黙而成(本或作黙/而成之)
徳行(下孟/反)¶
周易繫辭下第八¶
而重(直龍反/注同)明治(直吏/反)繫辭(音係卷/内皆同)而命(孟作/明)或¶否(備/鄙)
(反/)而斷(丁亂/反)則見(賢遍反下/及注皆同)趣時(七樹/反)貞勝¶(姚本作/貞稱)乎
累(劣偽/反)殉吉(辭俊反/後同)未離(力智/反)盡㑹¶(津忍反/下同)貞觀(官換/反又)
(音/官)貞夫(音/符)確然(苦角反馬韓云剛/貌說文云髙至)¶人易(以豉反/下注同)隤然(大/回)
<pb:KR1g0003_WYG_002-37b>
(反馬韓云柔貌也孟/作退陸董姚作妥)象比(音/象)施¶生(始豉/反)大寳(孟作/保)曰人
(王肅卜伯王桓/𤣥明僧紹作仁)禁民(音金又/金鴆反)<md:KR1g0003_SBCK_002-28a>¶包(本又作庖白交反鄭/云取也孟京作伏)犧
(許冝反字又作羲鄭云鳥獸全具/曰犧孟京作戱云伏服也戲化也)¶氏(包犧氏大皥/三皇之最先)之王
(于況/反)不究(九又/反)爲罟(音古馬姚云猶网也¶黄本作為/网罟云取獸曰网取魚曰罟)以
佃(音田本/亦作田)以漁(音魚本亦作魚又言庶反/馬云取獸曰佃¶取魚曰漁)斲木(陟角/反)爲
耜(音似京云耒下耓也陸/云廣五寸耓音勑丁反)爲耒(力對反京¶云耜上句木/也説文云耜曲本垂所)
(作字林同力佳反徐力猥反垂/造作也本或揉木為之耒耨非)耒耨之¶利(奴豆反馬云/鉏也孟云耘)
(除/草)爲市(世本云祝融為市宋衷云顓/頊臣也說文云市時止反)噬(市制/¶反)嗑(胡臘/反)不
<pb:KR1g0003_WYG_002-38a>
解(佳賣/反)易窮則變變則通通則¶久(一本作易窮/則變通則久)祐之(音/又)
(本亦/作佑)下治(直吏反/章末同)以别(彼列反一/本作辯)¶挎(本又作刳口孤/反徐又口溝反)掞
(以冉反本/亦作剡)楫(本又作檝將輙反下同徐音集又子入反/方言云楫¶謂之橈或謂之櫂說文云楫舟)
(櫂/也)致逺以利天下(一本無/此句)諸渙(音/喚)以¶利天下蓋取諸隨
(一本無以利/天下一句)重門(直龍/反)柝(他洛<md:KR1g0003_SBCK_002-28b>¶反馬云兩木相繫以行/夜說文作𣝔字林他各反同)
暴客(白報反/鄭作虣)斷木(丁緩反又徒/緩反斷¶斷絶)爲杵(昌吕/反)掘地(其月反/又其勿)
(反/)爲&KR0875;(求酉/反)爲弧(音胡說文/¶云木弓)剡木(以冉反字林云/銳也因冉反)諸睽
(苦圭反/又音圭)則爭(爭鬬之/爭下同)¶厚衣(於既/反)喪期(並如/字)无數(色具/反)棺
<pb:KR1g0003_WYG_002-38b>
椁(上音官/下音郭)而¶治(直吏反/下同)書契(苦計/反)決斷(都亂/反)象也者像
也(衆本¶並云像擬也孟/京虞董姚還作象)卦竒(紀冝反/注同)徳行(下孟反/下同)畫竒¶
(音獲/下同)憧憧(本又作&KR1720;/昌容反)以貫(古亂/反)屈也(丘勿反/下同)信也(本又/¶作伸)
(同音申下同韋昭漢/書音義云古伸字)尺蠖(紆縛反蟲名也/徐又烏郭反)龍虵(本又作/蛇同)¶
之蟄(直立/反)全身(本亦作/存身)思慮(息吏/反)而累(劣偽/反)蒺¶(音/疾)藜(音/棃)
死其(其亦/作期)射(食亦反/下注同)隼(恤允/反)髙墉(音/容)不括¶(古活反/結也)結閡
(五代/反)不懲(直升/反)屨(俱遇/反)校(胡孝反/下同)滅止<md:KR1g0003_SBCK_002-29a>¶(本亦/作趾)弗去(羌吕/反)
何校(河可反/又音河)其治(直吏反/下同)知小(音/智)尟¶不(本亦作鮮仙/善反少也)折
<pb:KR1g0003_WYG_002-39a>
足(之設/反)覆公(芳六/反)餗(音速馬/作粥)形渥¶(於角/反)不勝(音/升)而上(時/掌)
(反/)未離(力智/反)先見(賢遍/反)介于¶(徐音戒衆家作介/徐云王廙古黠反)斷可(丁/亂)
(反注/同)復行(扶又反注/復行同)造形(七報/¶反)之分(符問/反)无祇(韓音祁/支反注)
(同王廙輔/嗣音支)舎凶(音/捨)絪(本又作氤/¶同音因)緼(本又作氲/紆云反)化醇(音/淳)易
其(以豉/反)不迕(五路反字/亦作忤)¶其易之門邪(本又作/門戸邪)之撰(仕勉/反下)
(章同數也廣雅云/定也王肅士眷反)¶數也(色柱/反)爻繇(直救反下同服䖍云/抽也抽出吉凶也韋)
(昭云由也吉凶/所由而出也)於¶稽(古兮反/考也)闡幽(昌善反/明也)辯物(如字徐/扶勉反)
(别/也)斷辭(丁亂反/注¶同)辭文(如字一/音問)而中(丁仲万/注同)因貳(音二鄭/云當為)
<pb:KR1g0003_WYG_002-39b>
(式/)民行(下孟反/注同)所蹈(徒報/¶反)之柄(兵病/反)之脩(如字鄭云治/也馬作循)
之辯(如字王肅/卜免反)不厭<md:KR1g0003_SBCK_002-29b>¶(於豔反/注同)後易(以豉反/注同)長裕(丁丈反/注同)
其施(始豉反/下同)巽稱¶(尺證反又/尺升反)和行(下孟/反)以逺(于万反/注同)不
濫(力暫/反)可逺(馬王¶肅韓袁万反/注皆同師讀如字)上下(時掌反/章末同)趣舍(音/捨)處
昧(音/妹)而揆(葵癸¶反/度也)其方(馬云/方道)能循(似倫/反)以度(待洛/反)以要
(一遥反下/文要終同)¶其要(於妙/反)易知(以豉/反)撰徳(鄭作算/云數也)噫(於其反/王肅於)
(力反辭/也馬同)¶亦要(一妙反絶句又一/遥反則句至吉凶)則居(馬如字處也師音/同鄭王肅音基辭)
知者(音/智)¶彖辭(吐貫反馬云彖辭卦辭也鄭云爻辭也周/同王肅云彖舉象之要也師說通謂爻卦)
<pb:KR1g0003_WYG_002-40a>
(之辭也一云/即夫子¶彖辭)則思(息吏/反)貫之(古亂/反)轉近(附近之近下/章以近同)而
上(時掌/反)¶須援(于眷/反)剛勝(升證反/一音升)勝其(音/升)閑邪(似嗟/反)其當¶
(如字下當/文王同)紂(直又/反)蒙難(乃旦/反)能亨(許庚/反)易者(以䜴反/注同)¶其
治(直吏/反)徳行(下孟反下/徳行同)易以(以豉反下/注險易同)知阻(莊吕/反)<md:KR1g0003_SBCK_002-30a>¶能說
(音恱/注同)亹亹(亡偉反鄭云汲汲/也王肅云勉也)役思(息吏/反)探(吐南/反)¶射(食亦/反)
不厭(於豔/反)以盡(津忍反/下同)愛惡(烏路反注同/鄭烏洛反)¶泯然(亡忍/反)比
爻(毗志/反)辭枝(音/支)誣善(音/無)¶
周易說卦第九
<pb:KR1g0003_WYG_002-40b>
幽賛(本或作讃子旦反/幽深也賛明也)蓍(音尸説文云蒿屬生千歳三/百莖易以為數天子九尺諸)
(侯七¶尺大夫五尺士三尺毛詩草木疏云似藾蕭青色/科生鴻範五行傳云蓍百年一本生百莖論衡云七十)
(歲生一莖七百歳生¶十莖神靈之物故生遲也史記云/生滿百莖者其下必有神龜守之其上常有雲氣覆之)
(淮南子云上有/叢蓍下有伏龜)如¶嚮(香兩反本/又作響)參(七南反又/如字音三)天(或作夫/者非)
而倚(於綺反馬云依也王¶肅其綺/反云立也虞同蜀才作竒通)數(色具/反)參竒(紀冝/反)觀
變(一本作/觀變化)𤼵¶揮(音輝鄭云揚也/王廙韓云散也)盡性(津忍/反)要其(一遥/反)迭
用(田節/反)六¶位而成章(本又作/六畫)相薄(旁各反陸云相附薄/也馬鄭顧云薄入也)
相射(食亦<md:KR1g0003_SBCK_002-30b>¶反虞陸董姚/王肅音亦云厭也)數往(色具反又/色主反)而數(色主反/下文同)晅
<pb:KR1g0003_WYG_002-41a>
(況晚反京云乾¶也本又作暅/徐古鄧反又一音香元反)以說(音悦後/皆同)嚮明(許亮/反)而
治(直吏/反)¶妙萬物(如字王肅作眇音/妙董云眇成也)橈(徐乃飽反王肅乃/敎反又呼勞反)
熯(王肅云呼¶但反火氣也徐本/作暵音漢云熱暵也說文同)莫盛(是政反鄭音/成云裹也)水火
不相逮¶(音代一音大計反鄭宋/陸王肅王廙無不字)悖(必内反/逆也)爲豕(京作/彘)爲
狗(音/苟)一¶索(色白反下同馬云/數也王肅云求也)長男(丁丈反下長/女長子皆同)中男(丁/仲)
(反下/同)少¶男(詩照反下/少女皆同)爲圜(音/圓)瘠(在亦反下同王廙云健/之甚者為多骨也京荀)
(作柴云/多筋幹)¶駁(邦角/反)爲釡(房甫/反)爲吝(京作/遴)嗇(音/色)爲柄(彼病/反)爲¶
龍(如字虞干作駹虞/云倉色干云雜色)爲旉(王肅音孚干云花之通名鋪/為花貌謂之&KR1929;本又作専如)
<pb:KR1g0003_WYG_002-41b>
(字虞¶同姚云專/一也鄭市戀反)蒼筤(音郎或/作琅通)萑(音丸廣雅云/藡也藡音狄)葦(韋鬼/反蘆)馵¶
(主樹反京作朱/荀同陽在下)的(丁厯反說/文作馰)顙(桑黨反的/顙白頭)反生(麻豆之/屬反生)
(戴莩<md:KR1g0003_SBCK_002-31a>¶甲而出也虞作阪云/陵坂也陸云阪當為反)蕃(音/煩)鮮(息連/反)爲臭(昌又反王/肅作為香)
(臭/)¶寡髮(如字本又作宣/黒白雜爲宣髪)爲廣(如字鄭/作黄)爲近(附近/之近)三倍(歩/罪)¶
(反/)其究(九又/反)矯(紀表反一/本作撟同)輮(如九反王肅奴又反又女/九反又如又反馬鄭陸王)
(肅本¶作此宋衷王廙作揉宋云使曲/者直直者曲爲揉京作柔荀作橈)弓輪(姚作/倫)美脊(精/亦)
(反/)¶爲亟(紀力反王肅去記/反荀作極云中也)爲薄(旁博/反)啼(徒低/反)爲曳(以制/反)¶
眚(生領反王/廙云病也)甲胄(直又/反)乾卦(古丹反鄭云乾當爲幹陽/在外能幹正也董作幹)
<pb:KR1g0003_WYG_002-42a>
鱉(卑列反本/又作鼈同)蟹(户買/反)蠃(力禾反京作/螺姚作蠡)蚌(歩項反本/又作蜯同)¶科(苦/禾)
(反空也/虞作折)槁(苦老反鄭作/槀干作熇)爲徑(古定/反)果蓏(力火反馬云果/桃李¶之屬蓏𤓰)
(瓠之屬應劭云木實曰果草實曰蓏說文云在木曰果/在地曰蓏張晏云有核曰累無核曰蓏京本作果墮之)
(字/)¶閽(音/昬)寺(如字徐音侍/亦作䦙字)黔(其亷反徐音禽王肅其嚴反/鄭作黚謂虎豹之屬貪冒之)
(類/)喙¶(況廢反徐/丁遘反)爲堅多節(一本無/堅字)爲巫(亡符/反)附決(如字/徐音)<md:KR1g0003_SBCK_002-31b>¶(宂/)剛鹵(力杜反/鹹土也)爲羊(虞作羔此六子依求索而為次第/也本亦有以三男居前三女後從)
(乾健¶也章至此韓無注或有注者非也荀爽九家集解/本乾後更有四爲龍為直爲衣為言巛後有八爲牝爲)
(迷爲方爲囊為裳爲¶黄爲帛爲漿震後有三爲王爲鵠/爲鼓巽後有二爲楊爲鸛坎後有八爲宫爲律爲可爲)
<pb:KR1g0003_WYG_002-42b>
(棟爲叢棘爲狐爲蒺蔾為桎梏離後¶有一爲牝牛艮後/有三爲鼻爲虎爲狐兊後有二爲常爲輔頰注云常西)
(方神也不同/故記之於此)¶
周易序卦第十¶
之稺(直吏反本/或作稚)爭興(爭鬭之/爭下同)所比(毗志反/下注同)所畜(敕六反/本¶亦作)
(蓄下及/雜卦同)以否(備鄙反/下同)以觀(官喚/反)亨則(許庚反鄭許兩/反徐音向同)¶實
喪(息浪/反)所錯(七各反注同/徐七路反)之緼(紆粉反本/又作藴)逺小人¶(袁万/反)
有難(乃旦反/下同)以解(音蟹/下同)決邪(似嗟/反)而上(時掌/反)去¶故(起吕/反下)
(同/)以和(胡卧反/又如字)齊(才細反/又如字)若長(丁丈/反)說(音恱下/及¶注同)行過(下/孟)
<pb:KR1g0003_WYG_002-43a>
(反/)<md:KR1g0003_SBCK_002-32a>¶周易雜卦(韓云雜糅衆卦/也孟云雜亂也)第十一¶
雜糅(如字/反)比(毗志反/下同)樂(音洛/注同)臨觀(古亂/反)屯見(賢遍反注/及下¶皆同)
(鄭如/字)經綸(本又作論音/倫又力門反)上升(時掌反下文/離上并注同)豫怠(如字姚/同¶京作)
(治虞/作怡)則飭(音敇注同整治也/鄭本王肅作餙)剥爛(老旦/反)晝也(竹又/反)¶誅也
(荀云誅滅也/陸韓云傷也)解(音/蟹)難也(乃旦/反)衆(荀作/終)去故(起吕/¶反)豐多故
(衆家以/此絶句)親寡旅也(荀本豐多故親絶/句寡旅也别爲句)道¶長(丁丈/反)¶
周易畧例(此是輔嗣所作既釋經文故相承講之今亦/隨世音焉或有題爲第十者後人輒加之耳)
<pb:KR1g0003_WYG_002-43b>
眀彖　　動不能制動(一本作天地/不能制動)貞夫(音符後/皆¶同)琁(悉/全)
(反又/作旋)璣(音機本又作/機或作幾)輻(音/福)湊(干豆/反)則思(息吏/反)可¶逺(于万/反)
(于万/反)能渝(羊朱/反)至賾(仕責/反)能與(音/預)觀彖以斯<md:KR1g0003_SBCK_002-32b>¶(一本作以/彖觀之)¶
明爻通變　好靜(呼報/反)度量(音/亮)朝(直遥/反)廷(音/定)必¶比(毗志/反)
隆墀(本又作坻直/其反坻螘冢)逺壑(火各/反)而濟(一本作/而載)能¶說(音/悦)善邇
(善又/作繕)愛惡(烏路反/次章同)語成而後有格(舊本¶如此一/本格作括)能與(音/豫)¶
明卦適變通爻(本又作明卦通變適爻/又一本直云適變通爻)¶　否泰(備鄙/反)險
易(以豉反/章内同)於斷(丁亂/反)要其(一遥/反)辟險¶(音避本亦作/避後章同)比復
<pb:KR1g0003_WYG_002-44a>
(毗志/反)好先(呼報/反)侮妻(亡甫/反)故當(如/字)¶其介(音界本又作/分符問反)¶
明象觀意(本亦作/見意)　猶蹄(音/啼)在兔(他故反字/又作菟)筌者¶(七全/反筌)
(蹄事見/莊子)重畫(直龍反下胡/麥反下同)應健(音/鷹)滋漫(末半/反)<md:KR1g0003_SBCK_002-33a>¶縱復(扶又/反)¶
辯位　繫辭(戸計反/下同)位分(扶問反/下同)去初(羌吕/反)無六¶爻(無/亦)
(作/損)¶
畧例下(舊本如此本/或無下字)¶
率(音類又音律/又所律反)相比(毗志/反)險易(以豉/反)之行(下孟/反)去六¶(羌/吕)
(反/)見咥(直結/反)所怨(紆万反又/紆元反)
<pb:KR1g0003_WYG_002-44b>
卦畧(凡十/一卦)¶
屯難(乃旦反遯/明夷卦同)所馮(皮氷反本/亦作憑)蒙隂昧(音/妹)不諮(本亦/¶作資)四
逺(袁万反觀/明夷卦同)初比(毗志/反)履不處(謂陽爻不處/其位爲美)履¶者禮也
(今雜卦無此句韓/注有或傳寫者誤)臨剛長(丁丈反/遯卦同)觀(古亂/反)以¶所見(一本/所作)
(知/)以近(附近之近/明夷卦同)大過棟橈(乃孝/反)拯弱<md:KR1g0003_SBCK_002-33b>¶(拯救/之拯)同好(呼報/反)
所贍(常豔/反)褊矣(必淺/反)遯浸(子鴆/反)長¶(張丈/反)難在(乃旦/反)亨在
(許庚/反)大壯觸(昌録/反)蕃(扶袁/反)明¶夷最逺(于万/反)最近(附近/之近)而
難(乃旦/反)能溺(寧厯/反)睽¶最見(賢遍反/豐卦同)洽乃(咸夾反本/又作合)豐惡
<pb:KR1g0003_WYG_002-45a>
闇(烏路/反)之沛(歩貝¶反又/普貝反)之蔀(歩口/反)明昧(音妹本亦作妹/又作沬皆末貝)
(反下/文同)無與(如字又/音¶預)折其(之舌/反)¶¶
　
　
　
　
　
　
<pb:KR1g0003_WYG_002-45b>
　
　
　
　
　
　<md:KR1g0003_SBCK_002-34a>¶　<md:KR1g0003_SBCK_003-1a>¶　經典釋文卷二

<pb:KR1g0003_WYG_003-1a>
欽定四庫全書
　經典釋文卷
