# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:55
#+PROPERTY: JUAN 16


俞
彌(羊朱反下/亡皮反)為滑(于偽/反)不聽(吐定/反)而執二子(本或作而/¶執其二子)
(其衍/字也)大上(音/泰)以蕃(方元/反)郕霍(音/成)毛&KR0389;(乃甘/反)郜¶雍(於用反/注同)
<pb:KR1g0003_WYG_016-6b>
酆(音/風)郇(音/荀)邘(音/于)凡蔣(將丈/反)邢茅(亡交/反)¶胙(才故反下/注祭胙同)祭(側/界)
(反/)召穆(上照反/注同)糾合(居黝反/收也)常¶棣(大計反字/林大内反)鄂(五各/反)不
(方九/反)韡韡(韋鬼/反)䦧于(呼歴反訟¶爭貌/毛詩傳云很也)外禦(魚吕反/下同)其侮
(亡甫反/詩作務)訟爭(爭鬬之爭/本又作諍)¶外扞(户旦/反)暱近(女乙反/親也)即聾(鹿/工)
(反/)從昧(音/妺)用嚚¶(魚巾/反)堵叔(丁古反/又音者)不别(彼列/反)又渝(羊朱/反變)
(也/)頽叔(徒回/反)¶桃子(如字本或作/姚亦冝音桃)取櫟(力狄/反)施者(如字/注同)未
厭(於豔反又/於鹽¶反)貪惏(力南反方言云殺/人而取其財曰惏)近之(附近/之近)逺之(于/万)
(反/)王替¶(他計/反)坎欿(苦感反下/大感反)鞏縣(九勇/反)于氾(音凡後/皆同)好
<pb:KR1g0003_WYG_016-7a>
聚<md:KR1g0003_SBCK_016-6b>¶(呼報/反)鷸冠(尹橘反/翠鳥也)惡之(烏路反/注同)不衷(音忠適也一音/丁仲反注¶同)
彼已(音/記)不稱(尺證反注/及下同)刺小人(七賜/反)子臧之及(一本¶作/之服)
也夫(音/扶)自詒(以支反/遺也)詒遺(唯季反/下同)夏書(户雅反後夏/書¶皆放此)其
施(始豉/反)膰焉(符袁反祭肉也周禮/又作㸋字音義皆同)享宋公有¶加(絶/句)禮也
(一本無也字讀/則揔為一句)告難(乃旦反/下同)官守(手又反注/及下同)¶左鄢父(於/晚)
(反/)將鉏(仕居/反)後聽(吐定/反)
經二十五¶年侯燬(況委/反)惡其(烏路/反)自為(于偽/反)越竟(音/境)于¶
洮(吐刀/反)　傳二十五年掖以(音亦說文云以/手持人臂曰掖)惡其¶(烏路/反)
<pb:KR1g0003_WYG_016-7b>
文侯仇(音/求)下卑(遐嫁/反)隰城(音/習)享醴(音/禮)之宥¶(音又/助也)請隧(音/遂)
(闕地通路曰/隧今之延道)闕地(其月/反)皆縣(音/𤣥)柩(其久/¶反)所惡(烏路/反)攅茅
(才官/反)呼曰(火故/反)其俘(芳夫/反)伐鄀<md:KR1g0003_SBCK_016-7a>¶(音若國名字林/云楚邑楮斫反)禦寇(魚/吕)
(反/)屯兵(徒門/反)援(于眷/反)秦人¶過(古臥反/王音戈)析(星歴反/俗作㭊)隈(烏回/反)
而係(音/計)輿人(音/餘)而傅¶(音附/注同)之處(昌慮/反)欲令(力呈/反)掘地(其/勿)
(反又其月反本/又作闕其月反)乃降¶(户江反後除/注降名皆同)不復(扶又/反)為頓(于偽/反)
諜出(音/牒)諜間(間厠/¶之間)所庇(必利反/又音秘)伯貫(古亂/反)狐溱(側巾/反)之
好(呼報反/注同)¶酈之(力知/反)原守(手又/反)勃鞮(歩忽反下/丁兮反)壺飱(音/孫)
<pb:KR1g0003_WYG_016-8a>
從¶(才用反/舊如字)徑(古定反行也一讀以壺飱從絶/句讀徑為經連下句乖於杜意)餒而(奴罪/反餓)
(也/)披¶(普皮/反)
經二十六年于向(舒亮/反)至巂(本又作酅户圭反/注¶同一音似轉反)魯竟(音/境)
(傳/同)滅夔(求龜/反)秭歸(音/姊)圍緡(亡巾/反)¶　傳二十六年兹㔻(普/悲)
(反/)犒師(苦報反/勞也)勞齊(力報反/下文同)玉¶趾(音止/足也)恐乎(丘勇反下/及注皆同)
縣罄(音𤣥注同罄/亦作磬盡也)大公(音泰下/及<md:KR1g0003_SBCK_016-7b>¶注同)夾輔(古洽反舊/古協反)彌縫(扶/容)
(反/)副使(所吏/反)而道(音/導)祝¶融(余忠/反)鬻熊(音/育)熊摯(音/至)自竄(七/亂)
(反字林又/于外反)適¶子(丁歴/反)二十乗(繩證/反)左右(並如/字)寘桓(之䜴/反)
<pb:KR1g0003_WYG_016-8b>
魯援¶(于眷/反)¶
僖下第七
　　　杜氏　盡三十三年¶
經二十七年有好(呼報/反)與盟(音/預)　傳二十七年¶不共(音/恭)
(本亦作恭/下注同)責禮也(本或作責/無禮者非)於睽(苦圭反/又音圭)終¶朝(如字/注同)不
戮(音/六)復治(扶又/反)於蒍(于委/反)貫三人(音官¶又/古亂反)飲之(於鴆/反)伯
嬴(音/盈)幼少(詩照反/下同)傳政(直専/反)幾何¶(居豈/反)三百乗(繩證反/下同)
先軫(之忍/反)報施(式䜴反/注同)蒐于¶(所求/反)被廬(皮義反下/力居反)元帥
<pb:KR1g0003_WYG_016-9a>
(所類反/注同)郤榖(本又作縠/同胡木反)臣<md:KR1g0003_SBCK_016-8a>¶亟(欺兾反/數也)說禮(音/悅)將中(子匠/反下)
(將上將/下皆同)郤溱(側巾/反)欒¶枝(魯官/反)中行(户剛/反)少長(丁丈/反)執秩
(直乙/反)¶
經二十八年刺之(七賜反/殺也)子叢(似東/反)不枉(紆往/反)畀¶宋(必/利)
(反與也/注同)譎而(古穴/反)城濮(音/卜)小子憖(魚覲/反)不與(音/預)¶踐土(似/淺)
(反土如字/或一音杜)同歃(所洽反本/又作喢)元咺(況晚/反)雖為(于偽反下/¶為其同)訟
訴(本又作愬/蘇路反)陳共(音恭下/共公同)狩于(本又作/守音同)比再¶(如字王/俾利反)侯
獳(乃侯/反)　傳二十八年汲郡(音/急)¶將中(子匠反/注同)胥臣(思徐/反)
<pb:KR1g0003_WYG_016-9b>
斂盂(徐音亷又力/檢反盂音于)以說于¶晉(音悦或/如字)以說焉(如字王/音悦)磔
(張宅/反)輿人(音餘/衆也)為將¶(如字又/于偽反)兇懼(凶勇/反)恐懼(丘勇/反)棺而
(古患反/一音官)乗軒(許言¶反/大夫車)報施(始豉反/注同)報飱(音/孫)顛頡(户結/反)從
亡(才用/反)<md:KR1g0003_SBCK_016-8b>¶爇(如悦反/燒也)見(賢遍/反)使者(所吏/反)距(音/巨)躍(羊畧/反)三百
(上如¶字又息暫反百/音陌勱也下放此)跳踊(徒彫/反)猶勱(音/邁)乃舍(如字又音/捨下同)¶
以徇(似俊/反)門尹般(音/班)舍我(音/捨)藉之(在亦反/借也)使為(于偽/¶反)公
說(音/恱)以畀(必利/反)允當(丁浪/反)過分(扶問/反)伯棼(扶云¶反王/扶粉反)以
閒(間厠之/間注同)讒慝(吐得/反)乗入(繩證/反)西廣(古曠¶反/注同)六卒(子忽/反注)
<pb:KR1g0003_WYG_016-10a>
(同/)宛春(於元反又/於阮反)出竟(音/境)三施(始豉/反)¶公說(音/悦)乃拘(音/俱)過
楚(古禾/反)背惠(音佩下/及注)以亢(苦浪反/當¶也)崔夭(於表/反)背酅(户圭/反丘)
(陵險阻/名也)每每(亡回反又/梅對反)舍¶其(音/捨)子搏(音博手/搏也)而盬(音古/啑也)
其腦(乃老/反)啑也(子荅反又所荅/¶反又子甲反)上嚮(許亮反下/同或作向)君馮(皮/冰)
(反/)軾(音/式)得臣與(音/預)寓¶目(音遇/寄也)為大夫(于偽/反)令戒(力呈/反)車
乗(繩證反下/及注同)詰(起吉/<md:KR1g0003_SBCK_016-9a>¶反)朝(如字注同/詰朝平旦)將見(如字又/賢遍反)韅(許見/反王)
(又去見反在背曰韅/說文作□云著掖皮)¶靷(以刃反在胷曰/靷說文云引軸)鞅(於杖反在腹/曰鞅說文云)
(頸皮/也)靽(音半在後曰/靽一云縶也)¶在背(如/字)有莘(所巾/反)之虛(丘魚/反)少(詩/照)
<pb:KR1g0003_WYG_016-10b>
(反汪/同)長(丁丈反/注同)¶攻(如字又/音貢)陳于(直靳/反)六卒(子忽反/下同)將中
軍(子匠反下/及注同)¶師潰(户内/反)二旆(薄貝/反)偽遁(徒困/反)夾攻(古洽/反又)
(音/頰)衡¶雍(於用/反)卷縣(音權又/丘權反)往勞(力報/反)故為(于偽反/下文同)鄉¶役
(許亮反本又/作曏同屬也)猶屬(音/燭)駟(音/四)介(音/界)被甲(皮義/反)歩¶卒(子忽/反)傅
相(息亮/反)大輅(音/路)彤弓(徒冬反/赤弓)玈弓(音盧¶黒弓也本/或作旅字非也)矢千
(本或作玈弓十玈矢/千後人專輒加也)秬(音巨黒/黍也)鬯(勑亮¶反/香酒也)卣(音酉又音/由器名爾)
(雅云卣/中尊也)虎賁(音/奔)糾逖(勑歴反/逺也)王¶慝(他得反/惡也)三辭(息暫反/又如字)
(後例/放此)丕顯(普悲反/大也)休命(許虯<md:KR1g0003_SBCK_016-9b>¶反注/同美也)三見(賢遍/反)使攝君事
<pb:KR1g0003_WYG_016-11a>
(並如字或讀連上奉字/為句使音所吏反非也)¶别於(彼列/反)皆奬(將丈反/助也)有渝(羊/朱)
(反變/也)殛之(紀力反本又作¶極誅/也下是糾是殛同)卑(必爾反本亦/作俾使也)隊其(直/類)
(反隕/也)祚國(才故/反)隊¶隕(于敏/反)徳攻(如字一音/公送反)瓊(求營反說/文云赤玉)
玣(本又作弁/皮彦反)㑹¶弁(本又作璯古外/反又户外反)先戰(如字又/悉薦反)畀余(必/利)
(反與/也)賜女(音/汝)¶之麋(亡皮反水/草交曰麋)宋藪(素口/反)剛愎(皮逼/反)糞土
(弗問/反)盡¶心盡力(並津/忍反)皆從(如字又/才用反)荅王使(所吏反下/前使同)欲
令¶(力呈/反)連榖(胡木/反)縊而(一賜反一/音於計反)縣絶(音/𤣥)屬文(音/燭)喜¶見
(賢遍/反)從公(才用反/又如字)入守(手又/反)故聽(吐丁/反)宛濮(於阮/¶反)甯俞
<pb:KR1g0003_WYG_016-11b>
(羊朱/反)近濮(附近/之近)其衷(音忠或丁/仲反下同)誰扞(户旦/反)¶牧圉(音目養/牛曰牧)
(養馬/曰圉)先期(悉薦/反)長牂(子郎/反)使也(所吏/反)<md:KR1g0003_SBCK_016-10a>¶歂犬(市專/反)華仲(户/化)
(反又/如字)射而(食亦反/下注同)枕之(支鴆反/注同)¶左旃(章然反通帛曰旃/爾雅云因章曰旃)
祁瞞(莫干/反)奸命(音/干)茅茷(扶廢/¶反)之僑(其驕/反)旅凱(開在/反)樂也
(音/洛)授馘(古獲/反)授數¶(色主/反)鍼莊(其亷/反)為坐(如字或一/音才卧反)長吏
(丁丈/反)吏卒(子忽/¶反)刖鍼(音月又/五割反)寘諸(之豉/反)納槖(音託衣/囊也)饘
(之然反/麋也)¶幽隘(於賣/反)衣囊(乃郎/反)麋也(亡皮/反)子適(丁歴/反)諸侯¶
見(賢遍/反)之殺(音/試)泄冶(息例反/下音也)危疑(如字一本危作/佹音九委反)為¶解
<pb:KR1g0003_WYG_016-12a>
(户賣反注同/又古買反)振鐸(待洛/反)正邪(似嗟/反)舍此(音/徒)公說¶(音/悦)三行
(户郎反下/及注同)將中行(子匠/反)屠(音/徒)擊(古狄反/又音計)先¶蔑(亡結/反)今復
(扶又/反)
經二十九年介(音戒/國名)黔(巨亷¶反/又音琴)陬(子侯反又/側留反)翟泉(直歴/反)
大倉(音/泰)大雨(于付反/傳同)雹<md:KR1g0003_SBCK_016-10b>¶(蒲學/反)　傳二十九年昌衍(以善/反)
饋之(其媿/反)芻¶米(初俱/反)陳轅(音/袁)濤塗(音/桃)小子憖(魚覲/反)向戌
(式亮/反)¶輯睦(音集又/七入反)以瀆(徒木/反)上敵(時掌反/又如字)公與(音/預)重發¶
(直用/反)復来(扶又/反)燕好(呼報反/注同)三犧(許宜/反)
<pb:KR1g0003_WYG_016-12b>
經三十年魯為(于偽/反)□陵(音/咸)氾南(音凡/傳同)兼冢宰¶(如字又/經念反)
　傳三十年狄間(間厠/之閒)醫衍(以善/反)酖衛¶侯(音/鴆)公為(于偽反/注同)
十㲄(音/角)同好(呼報/反)周歂(市專/反)冶(音/也)¶廑(音覲又音謹人名/也漢書音義云古)
(勤字也鄭/氏音勤)子適(丁歴/反)過鄭(古禾/反)¶佚之狐(音/逸)夜縋(丈偽/反)縣
城(音/𤣥)焉用(於䖍反下/焉取之同)倍鄰¶(蒲回反/益也)若舍(音捨又/如字)共其(音/恭)
(本亦/作供)使人(所吏/反)朝濟(上如字/注¶同)設版(音/板)言背(音/佩)何厭(於鹽/反)
封疆(居良/反)伯說(音/悦)<md:KR1g0003_SBCK_016-11a>¶反為(于偽/反)微夫人(音扶/注同)不知(音/智)無與
(音/預)周公閱(音/恱)¶昌歜(在感反/昌蒲葅)葅(莊居/反)熬稻(五刀/反)
<pb:KR1g0003_WYG_016-13a>
經三十一年¶分野(扶問/反)自為(于偽/反)狄難(乃旦/反)顓(音/專)頊(許/玉)
(反/)之虚¶(起魚/反)　傳三十一年竟界(音/境)重館(直龍反/注同)方¶與
(音房下/音預)自洮(吐刁/反)東傅(音/附)盡曹(津忍/反)樂安(音/洛)¶三行(户郎/反)
軍帥(所類/反)卜曰三百年(曰音越或人/實反非也)相¶奪(息亮反注/及下皆同)夏
后(戸雅反/下同)不歆(許金/反)以間(間厠/之間)惡¶公子(烏路反/下同)
經三十二年伯捷(在接/反)廬(力於/反)帳¶(張亮/反)　傳三十二年
交使(所吏/反)窆棺(彼驗反一/本作塗)¶柩有(其救反禮云在牀/曰尸在棺曰柩)牛呴
(呼口/反)過(古禾反又/古臥反)軼我¶(直結反/又音逸)籥也(餘若/反)蹇叔(紀輦/反)悖
<pb:KR1g0003_WYG_016-13b>
心(必内/反)孟子(本或作/孟<md:KR1g0003_SBCK_016-11b>¶兮)中壽(音授又/如字)木拱(九勇反合/手曰拱)與師
(音/預)於殽(本又¶作崤户交/反劉昌宗音豪)澠池(緜善反又/緜忍反)夏后(戸雅反/注同)臯
(古刀/反)所¶辟(音/避)南谷(古木反/又音欲)相嶔(許金反又音欽本/或作嵐力含反)惡其
(烏路/¶反)為明(于偽/反)
經三十三年背喪(音/佩)掎之(居綺/¶反)同陳(直覲/反)訾(子斯/反)隕霜
(于敏/反)　傳三十三¶年免胄(直救/反)兜(丁侯/反)鍪(亡侯/反)大將(子/匠)
(反/)超乗(繩證¶反下/及注皆同)師輕(遣政反/下同)則脫(他活反/易也)脫易(以䜴/反)
先牛¶(悉薦反注有/以先之同)犒師(苦報/反)行賈(音/古)獻遺(唯季/反)歩師¶(歩/猶)
<pb:KR1g0003_WYG_016-14a>
(行/也)從者(才用反/下同)不腆(他典反/厚也)為從(于偽反下/為吾子同)之積¶(子/賜)
(反注/同)使遽(其據反/注同)傳車(張戀/反)秣馬(音末榖馬也說文/作¶䬴云食馬榖也)餼
牽(許氣反牲腥曰/餼牲生曰牽)原圃(布古/反)其麋(亡悲/<md:KR1g0003_SBCK_016-12a>¶反)以閒(間厠/之閒)令敝
(力呈/反)郊勞(力報反/注同)贈賄(呼罪/反)¶審當(丁浪反/又如字)天奉(扶用反/與也注)
(及下/同)可縱(子用反/下同)秦施¶(始豉反注/及下同)一日縱(子用/反)數世(所/主)
(反/)背君(音/佩)墨衰(七雷/¶反)絰(直結/反)萊駒(音/来)文嬴(音/盈)三帥(所類/反注)
(同/)所妻(七計/反)¶適母(丁歴/反)不厭(於豔反又/於鹽反)就戮(音/六)以逞(勑/領)
(反/)而拘¶(音/俱)猶卒(子忽/反)墮軍(許規反/毁也)而長(丁丈/反)而唾(他卧/反)
<pb:KR1g0003_WYG_016-14b>
左¶驂(七南/反)以纍(律追反/繫也)釁鼓(許覲/反)鄉師(許亮/反)不¶替(他計/反)
一眚(所景反/過也)掩大徳(於檢/反)復伐(扶又/反)及箕¶(音/基)别種(章勇/反)
臼季(其九/反)使(所吏/反)過兾(古禾反又/古卧反)缺¶耨(乃豆反/鉏田也)饁之(于/輒)
(反字林于劫/反野饋也)鉏也(本又作鋤/仕居反)野饋¶(其位反/餉也)兾芮(如銳/反)欲
殺(音試或/如字)殛(紀力反/誅也)鯀(古本反/禹父也)<md:KR1g0003_SBCK_016-12b>¶實相(息亮/反)不共(音/恭)采葑
(芳逢/反)采菲(芳匪/反)先且居¶(子余/反)將中軍(子匠/反)復與(扶又反/重也又)
(音服/還也)軍行(户剛/反)桔¶(戸結/反)柣(大結/反)覆于(芳服反/注同)之汪(鳥黄/反池)
(也/)髠(苦門/反)屯¶(徒門/反)斂而(力豔/反)鄶城(古外/反)夾(古洽反一/音古協反)泜
<pb:KR1g0003_WYG_016-15a>
(音雉又直里反/王又徒死¶反)東徑(音/經)而陳(直覲反/注同)紓我(音舒緩也一/音直吕反)
費財(芳味/¶反)遁矣(徒困/反)簡編(必連反又/布千反)倒錯(丁老/反)而祔(音/附)
以¶上(時掌/反)烝(之承/反)嘗禘(大計/反)¶
文上(文公名興僖公子母聲姜諡法/慈惠愛民曰文忠信接禮曰文)第八
　　　杜氏　盡十年¶
經元年来錫(星歴/反)其比(必利反例/也又如字)喪邑(息浪/反)君¶頵(憂倫/反又)
(丘倫/反)　傳元年能相(息亮/反)見其(賢遍反下/¶注孤見同)食子(音嗣/注同)難
也(乃多反/又如字)供(俱用/反)養(余亮/反)期之日<md:KR1g0003_SBCK_016-13a>¶(居其反/朞同)不愆(起䖍/反)不
<pb:KR1g0003_WYG_016-15b>
悖(必内/反)毛伯衛来錫公命¶(一本作王使又/一本作天王使)緜訾(子斯/反)新
汲(居及/反)諒闇(音良又/音亮)且¶居(子余/反)陳共(音/恭)更伐(古孟反/又音庚)大
甚(音泰又/如字)疆戚(居良¶反/注同)尚少(詩照反/下文同)蠭目(本又作蜂/芳逢反)豺
聲(仕皆/反)江芈¶(亡氏反杜云江&KR0471;成王/妺史記以為成王妾)曰呼(好賀反發/聲注同)役
夫(如字役夫/賤者稱)者¶稱(尺證/反)殺女(音/汝)大事謂弑君(申志反一/本無此注)
宫卒(子忽/反)¶從子玉(如字又/才用反)熊蹯(音煩/掌也)不瞑(亡丁反又/亡千反)未
斂(力驗/反)¶大師(音/泰)而環(如字又/音患)舊好(呼報反下/及注同)要結(於遥/反)
外援¶(于眷/反)秦帥(所類/反)苪良夫(如銳/反)之詩(大雅桑/柔篇)有隧(音/遂)
<pb:KR1g0003_WYG_016-16a>
(道/也)敗類(必邁反/注同)蹊(音/兮)徑(古定/反)誦言(似用/反)惽亂(音昬本/亦¶作昬)覆
(芳服/反)卑(必爾反本亦/作俾注同)復使(扶又/反)
經二年<md:KR1g0003_SBCK_016-13b>¶彭衙(音/牙)不見(賢遍/反)郃陽(戸納/反)族去(起吕/反)常稱(尺/證)¶
(反/)厭不(於渉/反)士縠(戸木反本/又作榖同)垂隴(力勇/反)有收(如字又/手又反)¶大
廟(音泰注及/傳大廟同)躋僖(子兮反/升也)廟坐(才卧反/又如字)𤣥纁(許云/反)¶　傳
二年禦(魚吕/反)將中(子匠/反)趙衰(初危/反)郤溱(側巾/反)¶鞫居(九六/反)
故嗤(尺之/反)囚呼(火故/反)狼瞫(尺甚反字/林式衽反)公乗¶(繩證/反)盍死(户/臘)
(反/)死處(昌慮/反)與女(音/汝)為難(乃旦/反)共用¶(音恭/注同)不得復(扶又/反)
<pb:KR1g0003_WYG_016-16b>
既陳(直覲/反)遄(市專反/疾也)沮(在汝反/止也)王¶赫(火百/反)重施(式豉/反)必
辟(音/避)毋念(音無/注同)以厭(於渉反注/同損¶也)士蒍(于委/反)書士縠(本或/作書)
(曰晉/士縠)為衛(于偽/反)令居¶(力呈/反)閔上(時掌反一/本無上字)夏父(戸雅/反)昭
穆(上遥反後昭/穆之例放此)又¶長(丁丈/反)年少(詩照/反)不先(悉薦反下/不先皆同)先
鯀(古本反/禹父)先<md:KR1g0003_SBCK_016-14a>¶契(息列反殷/始封之君)不窋(知律反不窋/后稷之子)不肖(悉召/反)
匪解(佳賣/¶反)不忒(他得反/忒差也)邶風(音/佩)不知(音智/下同)塞闗(悉再/反)販¶
席(甫万/反)藻梲(章恱/反)祀爰居(爰居海鳥也爾雅一名雜縣/樊光云似鳯皇爰居事¶見國)
(語莊子云魯侯/御而觴之于廟)公子成(音城本或/作戌音恤)轅選(息兖/反)取汪¶(烏黄/反)
<pb:KR1g0003_WYG_016-17a>
為穆公(于偽/反)好舅(呼報反/注同)娶(七住/反)元妃(芳非/反)¶粢盛(音咨/下音)
(成/)適夫人(丁歴/反)共祭(音/恭)¶
經三年伐沈(尸甚/反)沈潰(户内/反)平與(音餘一/音預)為赴(于偽¶反/又如字)
(本或作/来赴)雨(于付反注/及傳同)螽(音/終)而惰(徒火反/傳注同)天祐(音/又)¶　傳三
年輕走(如字又/遣政反)逃竄(七亂/反)為衛(于偽/反)大陽¶(音/泰)不解(佳賣/反下)
(同/)采蘩(音/煩)于沼(之紹/反)于沚(音/止)以共¶(音/恭)詒厥(以之/反)詒遺(唯/季)
(反下/同)隊而(直類/反)之帥(所類/反)兵<md:KR1g0003_SBCK_016-14b>¶解(音蟹又/佳買反)菁菁(子丁/反)者莪
(五多/反)樂且(音洛下文何樂/小國之樂¶同)還上(時掌反/又如字)嘉樂(戸嫁反下/如字注同)
<pb:KR1g0003_WYG_016-17b>
經四年甯¶俞(羊朱/反)祔姑(音/附)　傳四年而壞(音/怪)圍邧(願晚/¶反一)
(音/元)為之(于偽反下文注/為賦為歌皆同)去盛(起吕/反)饌(仕眷/反)不矜(居陵/¶反)爰
究(音救/謀也)爰度(待洛反亦/謀也注同)湛露(直減/反)彤弓(徒冬/¶反)肆業(以二/反習)
(也注同依/字作肄)佯不(音陽一/音祥)宴樂(音洛下注/宴樂¶同)不晞(音/希)所愾(苦/愛)
(反恨/怒也)玈弓(音/盧)以覺(音/角)舊好¶(呼報/反)辱貺(音/況)取戾(力計反/罪也)
經五年歸含¶(本亦作唅户暗反口實也珠玉/曰唅說文作琀云送終口中玉)且賵(芳鳯/反車)
(馬曰/賵)召伯(上照/反)¶入鄀(音/若)廬江(力居/反)　傳五年公子燮(息/協)¶
(反/)滅蓼(音了字或/作鄝音同)臯陶(音/遥)甯嬴(音/盈)沈漸(似亷<md:KR1g0003_SBCK_016-15a>¶反/注同)滯溺(一/本)
<pb:KR1g0003_WYG_016-18a>
(作滯/弱)亢爽(苦浪/反)其行(下孟/反)其難(乃旦/反)¶軍帥(所類反/下同)蒐于
(所求/反)
經六年侯驩(喚官/¶反)卿共(音/恭)狐射姑(音亦一/音夜)不告月(月或/作朔)
(誤/也)故闕不告¶朔(本或作/告月)　傳六年舍二軍(音捨/注同)軍帥(所/類)
(反下/¶同)將中(子匠/反)趙盾(徒本/反)過溫(古禾/反)當也(丁浪/反)辟¶獄(婢/亦)
(反後同者/更不音)逋逃(補吾/反)舊洿(音烏本又/作汙同)大傅(音泰/¶下同)賈佗(徒/何)
(反/)從文公(才用/反)求好(呼報/反)且娶(七住/反)越¶竟(音/境)自為(于偽/反)
任好(音/壬)子車氏(音/居)中行(音仲本亦¶作/仲下戸郎反)鍼虎(其亷/反)為殉(似/俊)
<pb:KR1g0003_WYG_016-18b>
(反殺人從死曰/殉字林弋絹反)為之賦¶(于偽反下注為立/聲敎為作善言同)猶詒(以之/反)殄
瘁(似醉反/病也)王者(如字一音/¶于況反)聖知(音/智)分之(扶問反/注同)話言(戸/快)
(反善/也)度量(音/亮)<md:KR1g0003_SBCK_016-15b>¶引道(音導/下同)以遺(唯季/反)不復(扶又反/注同)焉用(於/䖍)
(反/)從¶者(才用/反)卒得(寸忽/反)三思(息暫/反)公少(詩照反/注同)以難(乃/旦)
(反注¶及/下皆同)長君(丁丈反/下皆同)好善(呼報反/下皆同)且近(附近/之近)必抒(直吕/反又)¶
(時吕反/除也)公子樂(音岳一/音洛)嬖於(必計/反)辟也(匹亦反又/作僻下同)杜祁¶
(巨之/反)讓偪(彼力/反)姞(其吉反又/其乙反)季隗(五罪/反)故復(扶又反下/將復怨同)¶
亞卿(於嫁/反)諸郫(婢支/反)軍帥(所類反又/命帥同)使㬰(羊朱/反)駢¶(蒲賢/反又)
<pb:KR1g0003_WYG_016-19a>
(蒲丁/反)其帑(音奴妻/子也)欲盡(津忍/反)介人(音戒/因也)非知(音/智)¶帥扞(户/旦)
(反/)諸竟(音/境)為民(如字治也或/于偽反非也)¶
經七年須句(其俱/反)邾復(扶又/反)易也(以豉/反)城郚(音/吾)¶邾難(乃/旦)
(反/)王臣(如字往方反/本或作五臣)令&KR0546;(力呈/反)殷適(丁歴反本/亦作¶嫡)諱背
(音/佩)于扈(音/戸)卷縣(音權又/丘權反)分别(彼列/反)書將<md:KR1g0003_SBCK_016-16a>¶(子匠/反)帥(所類/反)涖
盟(音利又/音類)　傳七年間晉(間厠¶之間/或如字)難也(乃旦反/注同)寘文
(之豉反/下同)大暭(音泰下/戸老反)鱗矔¶(古亂/反)華禦事(魚吕反本又/作御音同)將
去(起吕反下/及注同)庇(必利反又悲/位反下¶同)廕矣(本又作䕃/於鴆反)葛藟(本或/作虆)
<pb:KR1g0003_WYG_016-19b>
(力軌/反)能虆(類龜/反)蔓¶(音/万)廕庥(許求反本/又作庇)為比(必爾/反)舍司馬
(音捨/下同)子卬(五郎/反)¶之難(乃旦/反)穆嬴(音/盈)舎嫡(丁歴反本/亦作適同)將焉
(於䖍反下/焉用同)¶而屬(音/燭)畏偪(彼力/反)乃背(音/佩)箕鄭(音/基)居守(手又/反下)
(注/同)¶將中(子匠反/下注同)歩招(上遥/反)堇隂(音謹一/音靳)卒然(寸忽/反)而¶復
(扶又/反)先人(悉薦/反)有奪人之心(本或此下有後/人待其反誤)訓卒¶(子忽/反)
秣馬(音/末)蓐食(音/辱)刳首(苦胡/反)之使(所吏/反)為寮¶(本又作僚/力彫反)為
賦(于偽反下/為同寮同)芻(初俱/反)蕘(音/饒)中行(戸郎反/下同)<md:KR1g0003_SBCK_016-16b>¶惡有(烏路/反)酆舒
(芳忠/反)狄相(息亮/反)戴已(音紀一/音杞)其¶娣(大計/反)難也(乃多/反)則為
<pb:KR1g0003_WYG_016-20a>
(于偽反下且/為自為同)鄢陵(於晚/反)舎¶之(音捨/注同)復為(音服又/扶又反)用休(許/虯)
(反注/同)不樂(音/洛)盍使(戸臘/¶反)說之(音/恱)
經八年衡雍(於用/反)㑹雒戎(音洛本或作伊¶雒之戎/此後人妄取傳文加耳)宜去
(起吕/反)不舎(音/捨)　傳八年解¶揚(音/蟹)中屬(丁仲/反)令鄭(力呈/反)皆
見(賢遍/反)且復(扶又/反)¶公壻(音細俗/作婿)之竟(音境下/注同)能相(息亮/反)
適祖母(丁歴/反)¶效節(戸敎反/致也)士縠(戸木/反)將中(子匠/反)從亡(才/用)
(反/)蒯得(苦怪/¶反)為明(于偽/反)
經九年以共(音恭本亦/作供下同)之襚(音遂¶衣服曰襚說文作裞/云贈終著衣被曰裞以此)
<pb:KR1g0003_WYG_016-20b>
(襚為衣/死人衣)僻陋(匹亦/反)曹共(音/恭)¶　傳九年君少(詩照反/下注同)狼陂
(彼皮/反)公子尨(莫江/反)以懲<md:KR1g0003_SBCK_016-17a>¶(直升/反)不恪(苦各/反)旨為(于偽/反)公子
茷(扶廢/反)厥貉(武百/反)¶執幣傲(本又作敖五/報反注下同)從子(才用/反)若敖
(五刀/反)奉使¶(所吏/反)諸夏(戸雅/反)方嶽(音/岳)接好(呼報反下/及注同)¶
經十年公與(音/預)斂(力驗/反)稱將(子匠/反)帥(所類/反)女栗(音汝¶一/音如字)
頃王(音/傾)　傳十年少梁(詩照反/下注同)夏陽(戸雅/反)北¶徵(如字三/蒼云縣)
(屬馮翊音懲/一音張里反)矞似(尹必/反)強死(其丈/反)城濮(音/卜)¶毋死(音/無)縊(一/豉)
(反/)而縣(音/𤣥)王使(所吏/反)沿漢(恱專反順/流曰沿)泝¶江(息路反逆/流曰泝)入
<pb:KR1g0003_WYG_016-21a>
郢(以井反又/以政反)渚宫(章吕反水中可居/者曰洲小洲曰渚)小洲(音/州)¶今復(扶又/反)
見(賢遍/反)麇子(九倫/反)勞且(力報/反)遂道(音/導)大¶藪(素口/反)睢陽(音/綏)
右盂(音/于)獵陳(直覲/反)弋陽(以職/反)兩¶甄(吉然/反)命夙(眉病/反)載燧
(本又作㸂音/遂取火具)抶其(恥乙/反)以<md:KR1g0003_SBCK_016-17b>¶徇(似俊/反)子舟(音/州)不茹(如吕/反)詭
隨(九委/反)¶
文下第九
　　　杜氏　盡十八年¶
經十一年伐麇(九倫/反)叔彭生(叔又作&KR0361;本或作/叔仲彭生仲衍字)郤缺¶(丘/恱)
<pb:KR1g0003_WYG_016-21b>
(反/)于鹹(音/咸)　傳十一年復伐(扶又/反)鍚穴(音羊本或作/錫¶星歴反)来
見(賢遍/反)鄋(所求反說文作□云北方長狄國也在夏為/防風氏殷為汪芒氏字林□一音¶先牢反)
瞞(莫于反鄋/瞞狄國名)漆姓(音/七)叔夏(戸雅/反)駟乗(繩證反注/及下皆同)¶僑如(本/又)
(作喬其/驕反)蓋長(如字又/直亮反)摏(舒容反/衝也)其喉(音/侯)以戈¶(古禾/反)其處(昌/吕)
(反/)而名(如字或/亡政反)御之(魚吕反本/亦作禦)耏班(音/而)征¶稅(舒銳/反)滅潞
(音/路)且壽(如字一/音授)之種(章勇/反)郕(音/成)朱儒¶(如朱/反)夫鍾(音/扶)弗狥
(似俊反/順也)
經十二年見公(賢遍/反)¶復稱(扶又反/一音服)舎夷(音/捨)皆陳(直覲/反)蒲
<pb:KR1g0003_WYG_016-22a>
坂(音/反)及鄆(音/運)<md:KR1g0003_SBCK_016-18a>¶姑幕(音/莫)貟亭(音云一音運本/又作鄖音同)¶　傳十二年
郕邽(音/圭)不復(扶又/反)見其(賢遍/反)未笄(古兮/¶反)之好(呼報反注/及下皆同)
重之(直用/反)珪璋(音/章)不腆(他典/反)儌福¶(古堯反/要也)儌要(於堯反/下同)
瑞節(垂偽/反)以藉(在夜反薦/也注同)厚¶賄(呼罪/反)秦為(于偽/反)令狐(力/丁)
(反/)將中(子匠反/下皆同)㬰駢¶(歩邊/反)欒(力官/反)盾(徒本/反)歩招(上遥/反)深
壘(力軌/反)曰穿(音/川)¶年少(詩照/反)且惡(烏路/反)輕者(遣政/反)肆焉(音/四)
禱求(丁考¶反一/音丁報反)裹糧(音/果)軍帥(所類/反)散位(悉但/反)致爭(爭鬬/之爭)
朱¶憖(魚覲反又魚轄反缺也方言/云傷也字林云間也牛吝反)使者(所吏/反)將遁(徒困/反)
<pb:KR1g0003_WYG_016-22b>
薄¶諸(蒲莫反/下同)必敗(卑賣/反)復侵(扶又/反)
經十三年¶蘧(其居/反)蒢(丈居/反)大室(音泰注/及傳同)于沓(徒荅/反)于棐
(方尾<md:KR1g0003_SBCK_016-18b>¶反又/非尾反)　傳十三年詹嘉(章亷/反)之塞(悉代/反)令¶帥(力呈/反)
華隂(户化/反)潼關(音/童)難日(乃旦反下/人實反)中行(戸郎¶反/注同)始將(子/匠)
(反/)其知(音/智)其帑(音/奴)躡士(女渉/反)與夫(音/扶)¶若背(音佩/下同)繞朝(如/字)
(又張/遥反)以筴(本又作䇿初/革反馬檛也)馬檛(張𤓰¶反馬杖也王鄒華反/字林作&KR2426;云箠也竹𤓰反)
人譟(素報/反)而還(音/旋)劉累(劣彼/反)¶于繹(音/亦)鄒縣(側留/反)必與(音/預)
傳世(直專/反)傾頽(大回/反)以¶見(賢遍/反)鰥寡(古頑/反)欲為(于偽反/下皆同)
<pb:KR1g0003_WYG_016-23a>
鄘風(音/容)三捷(息暫反又¶如/字下在接反)
經十四年侯潘(判干/反)星孛(音佩徐扶憒反/嵇康¶音渤海字)彗也(嵇似嵗/反一音)
(雖遂/反)既見(賢遍/反)捷菑(側其/反)不度¶(待洛/反)之竟(音/境)單伯(音/善)為
魯(于偽/反)王使(所吏/反)¶　傳十四年頃王(音/傾)公閱(音/恱)懲不(直/升)
(反/)妃齊(音配本/亦作配)<md:KR1g0003_SBCK_016-19a>¶驟(仕救/反)施於(式豉/反)數也(音/朔)盡其(津忍/反)貸
於公(音待又音/忒注¶同)殺舎(如字又/音試)多畜(勑六反本/亦作蓄)憾(本又作/感戸暗)
(反恨/也)將復(扶又/反)¶宋殺(音試/下同)八百乗(繩證反/注同)貜(俱縛反徐/居碧反)
且(子餘/反)長(丁丈反/下¶注同)立適(丁歴/反)&KR0389;啓(乃甘/反)子燮(悉協/反)儀守
<pb:KR1g0003_WYG_016-23b>
(手又/反)舒蓼(音/了)而¶還(音/旋)廬(力於反又/音盧注同)戢黎(側立/反)麋(九倫/反)已
氏(音紀又/音祀)為¶請(如字一音于偽反下以/為請同十五年亦放此)使與(音/預)盡室(津/忍)
(反/)以復(扶又/反)尚¶少(詩照/反)立難(乃多反/又如字)汙君(汙辱/之汙)告難(乃/旦)
(反/)夫已氏(音扶已/音¶紀)焉用(於䖍/反)
經十五年華孫(户化/反)奉使(所吏/反)皆¶從(才用/反)其郛(音孚/郭也)
傳十五年為單(于偽反下為孟及/下注為惠叔¶皆同)皆從(才用反注旅從/同又音如字)
贄幣(音/至)率多(所類反/又音律)使重(所吏/反)¶亞旅(於嫁/反)長庶(丁丈/反)寘
諸(之豉/反)竟上(音/境)不殯(必刃/反)<md:KR1g0003_SBCK_016-19b>¶卞人(皮彦/反)期年(居其/反)為孟(于/偽)
<pb:KR1g0003_WYG_016-24a>
(反/)共仲(音/恭)聲已(音/紀)¶史佚(音/逸)毋絶(音/無)仲說(音/恱)聞於國(音問/或如)
(字下/同)孫蔑¶(亡結/反)逺於(于万反/下同)于句(古侯/反)鼆(本又作黽/莫幸反)戾
丘(力計/反)去¶盛(起吕/反)饌(仕眷/反)等差(初佳反又/初宜反)為魯(于偽反/下以為)
(同/)拘¶執(音/俱)不與(音預/下同)怠解(佳賣/反)而還(音/旋)王使(所吏反下/王使同)¶
且數(音/朔)齊難(乃旦反/下注同)惡其(烏路/反)為公(于偽/反)已則¶(音/紀)王使
(所吏/反)女何(音/汝)相畏(息亮反/又如字)以守(手又/反)¶
經十六年郪丘(音西又/七西反)壞之(音/怪)巴人(必麻/反)杵臼¶(昌吕反/下强柳)
(反/)　傳十六年魯為(于偽/反)君閒(如字疾/差也)瘳¶也(勑周反/差也)伯
<pb:KR1g0003_WYG_016-24b>
禽至僖公十七君(史記魯世家魯公伯禽子考公酋弟/煬公熈子¶幽公宰弟魏公㵒子厲公)
(擢子獻公具子真公濞弟武公敖子懿公戲弟孝公稱/子惠公弗皇子隱公息姑弟桓公允子莊公<md:KR1g0003_SBCK_016-20a>¶同子閔公)
(開兄僖公申十七也魏公世/本作徽公順公一作慎公)故壊(音/怪)大饑(亦作飢/音機)訾¶枝
(子斯/反)麇(九倫/反)百濮(音/卜)於選(息兖反又/息戀反)阪髙(音反一音/扶板反)¶蒍
賈(于委/反)無屯(徒門/反)聚(才住反/又如字)見難(乃旦反一/音如字)自¶廬(力於/反又)
(音/盧)振廩(力甚反/倉也)句(古侯/反)澨(市世/反)揚䆫(初江/反)¶王卒(子忽/反)潘
尪(烏皇/反)可克(本或作/可擊)蚡(扶粉/反)冒(莫報反杜¶云蚡冒楚武/王父也史記楚世家云)
(蚡冒卒弟熊通殺蚡冒子而/代立是為楚武王與杜異)服陘(音/刑)隰¶(音/習)皆北(如字軍/走曰北)
<pb:KR1g0003_WYG_016-25a>
(一音/佩)唯裨(婢支/反)儵(直留/反)乗馹(人實反/傳¶車也)傳車(丁戀/反)二隊(徒/對)
(反注同/部也)石溪(苦兮反本/又作谿)子貝¶(補蓋反今俗本/多作貟音云)自仞(人慎/反)
子鮑(歩卯/反)以上(時掌/反)不饋¶(其媿/反)詒也(以支反又以/志反遺也)不數
(音朔/注同)而豔(移驗/反)鮑適(丁歴/¶反)之施(式豉/反)鱗矔(古亂/反)公子朝
(如/字)所庇(必利反又/悲位反)姑<md:KR1g0003_SBCK_016-20b>¶紓(音舒/緩也)盍適(戸臘/反)之稱(尺證/反)其難
(乃旦/反)帥甸(徒遍/反)¶故重(直用/反)蕩虺(況鬼/反)
經十七年西鄙¶(西當作/北出注)見殺(音試本或/作弑下同)　傳十七年齊
難(乃旦¶反下/及注皆同)黄父(音/甫)黑壤(如丈/反)遂復(扶又反/注同)不與(音/預)執
<pb:KR1g0003_WYG_016-25b>
訊(音/信)侯偕(音/皆)言汲汲(音/急)之適(丁歴/反)以蕆(勑展反/勑也)前¶好(呼/報)
(反一本/作事)比近(毗志/反)一朝(直遥/反)再見(賢遍/反)餘幾(居豈/¶反)所茠
(虛求/反)䕃(於鴆/反)鋌而(他頂反/疾走皃)䕃芘(必利反又悲位/反本¶或作茠)於儵(直/留)
(反/)之竟(音/境)為齊(于偽/反)鞏朔(九勇/反)為質¶(音致/下同)甘歜(昌欲/反)邥
垂(音/審)語偷(他侯反/苟且也)¶
經十八年伯螢(於耕/反)為介(音/界)諱殺(申志反本/或作弑)之稱¶(尺證/反)
　傳十八年欲令(力呈/反)先師(悉薦反/下同)見於(賢遍/<md:KR1g0003_SBCK_016-21a>¶反)邴(音丙/又彼)
(病/反)歜(昌欲/反)乃掘(其勿反又/其月反)而刖(音月又/五刮反)斷其¶(丁管/反)職驂
<pb:KR1g0003_WYG_016-26a>
(七南/反)乗(繩證反/注同)以扑(普卜反字冝從/手作木邊非也)抶職¶(勑乙反/擊也)扑箠
(市橤反又/之橤反)感激(古歴/反)女妻(音/汝)舍爵¶(音赦/置也)惡懿(烏路/反)敬嬴
(音/盈)嬖(必計/反)宣公長(丁丈/反)而屬¶(音/燭)仲見(賢遍/反)何聽(吐定/反)復
發(扶又/反)過市(古禾反又/古卧¶反)殺適(丁歴/反)季佗(徒何/反)諸竟(音/境)大
史(音/泰)失隊¶(直類/反)之養(餘亮/反)鷹(於陵/反)鸇(之然反說文止仙/反字林巳仙反)
度功¶(待洛反注/及下同)以食(音嗣養/也注同)壊法(音/怪)匿也(女力/反)還觀(音/旋)¶
去之(起吕/反)帝顓(音/專)頊(許玉/反)苗裔(以制/反)隤(徒回/反)敳¶(五才反/一音五)
(回反韋/昭音瑰)檮(直由反韋/昭音桃)戭(以善反漢書作/㪦韋昭已震反)尨降¶(莫江反下/下江反)
<pb:KR1g0003_WYG_016-26b>
臯陶(音/遥)八愷(開在反/和也)帝嚳(苦毒/反)伯奮<md:KR1g0003_SBCK_016-21b>¶(甫問/反)仲熊(音/雄)季貍
(力之/反)稷契(息列反依字當/作偰古文作卨)熊羆¶(彼皮/反)宣徧(音/遍)不隕(于敏/反隊)
(也/)隕隊(直類/反)以揆(葵癸/反)契¶作(斯列/反)諸夏(戸雅/反)好行(呼報/反)
頑嚚(魚巾反心不則徳義之經為/頑¶口不道忠信之言為嚚)比周(毗志反比近/也周密也)渾
(戸本/反)敦(徒本反渾敦/不開通之貌)¶驩(呼端/反)兜(都侯/反)少暭(詩照反注同/下胡老反)
蒐(所留反/隱也)慝(他得¶反/惡也)回邪(似嗟/反)窮竒(其宜反其行/窮其好竒)共工
(音/恭)其行(下孟/反)¶其好(呼報/反)話言(戸快反/善也)舎之(音/赦)傲(五報/反)很
(户墾/反)檮¶(徒刀/反)杌(五忽反檮杌頑/凶無儔匹之貌)謂鯀(古本/反)能去(起吕反/注及下)
<pb:KR1g0003_WYG_016-27a>
(皆/同)盈¶厭(於豔/反)窮匱(其媿/反)饕(他刀反貪/財曰饕)餮(他結反貪/食曰餮)闢四¶
(婢亦/反)四䆫(七工反本/亦作聦)以禦(魚吕/反)螭(勑知反山/神獸形)魅(亡備反/說文作)
(鬽云老精¶物/也鬽或從未)戴舜(多代/反)十六相(息亮反/下注同)去四(起吕/反)數舜
(色主/<md:KR1g0003_SBCK_016-22a>¶反)慎徽(許歸反/美也)激稱(古歴/反)宋武氏之族(本或作武穆/之族者後人)¶
(取下文/妄改也)道昭(音/導)向魚(舒亮/反)¶
宣上(宣公名倭一名接又作委文公/子母敬嬴謚法善問周達曰宣)第十
　　　杜氏　盡十一年¶
經元年喪取(七喻反/亦作娶)本卿為(于偽/反)宥之(音/又)牟縣¶(亡侯/反)趙
<pb:KR1g0003_WYG_016-27b>
盾(徒本/反)棐林(芳尾/反)非好(呼報/反)侵崈(音崇本/亦作崇)¶　傳元年尊
稱(尺證/反)舎族(音/捨)篡立(初患/反)得復¶(扶又/反)為立(于偽反/下同)陳共
(音/恭)觧揚(音/蟹)秦急崈(絶/句)¶必救之(本或作崇急秦必/救之是後人改耳)侯侈(昌/氏)
(尸氏/二反)驟諫(仕救/反)¶
經二年鄭為(于偽反/下同)夷臯(古刀/反)　傳二年命¶於楚(本或/作受)
(命于楚/非也)元帥(所類/反)見贖(食欲/反)十乗(繩證¶反/下皆同)俘二(芳夫/反)馘
百(古獲反本或作馘/百人者人衍字)狂狡(古卯/反)輅<md:KR1g0003_SBCK_016-22b>¶鄭(五嫁反迎/也注同)倒㦸(丁/老)
(反/)宜其禽也(一本作宜/其為禽也)果毅(魚既/¶反)著於心(直畧/反)食士(音/嗣)
<pb:KR1g0003_WYG_016-28a>
羊斟(之金/反)不與(音/預)私感¶(户暗反本又/作憾注同)敗國(必邁反/又如字)殄民
(大典/反)以逞(勑領/反)叔牂(子郎/¶反)為植(直吏反注/同將主也)將主(子匠/反)謳
曰(烏侯/反)睅(戸板反出目也說文字林¶云大目也蘇/林云寢視不安貌孟康云猶分然也)皤(歩/何)
(反大/腹也)于思于思(如字又西才反¶多鬚/貌賈逵云白頭貌)棄甲復(扶又/反)來(力/知)
(反又如字/以協上韻)多鬢(字又¶作鬚/脩于反)驂乗(七南/反)犀(音/西)兕(徐里/反)則那
(乃多/反)丹漆¶(音/七)不吝(力刃/反)其咎(其九/反)陸渾(户昬/反)而惡(烏路/反)
其難¶(乃旦/反)將斃(婢世/反)國以殺(申志/反)厚斂(力驗/反)彫牆(本亦/作雕)¶
(下在/良反)彈人(徒丹/反)胹(音而/煑也)熊蹯(扶元/反)寘諸(之豉/反)畚(音本¶草/器也)
<pb:KR1g0003_WYG_016-28b>
草索(素各/反)之筥(九吕/反)見其手(一本/作首)及溜(力救反/屋<md:KR1g0003_SBCK_016-24a>¶霤也)鮮克(息/淺)
(反少也/下同)衮職(古本/反)鉏(仕俱/反)麑(音迷一音/五兮反)闢矣(婢亦/反)盛服
(音成本/或作成)而睡(垂偽/反)觸槐(音懐又/音回)飲趙(於鴆/反)祗(本又作提/上支反)
彌明(面皮/反)遂扶以下(舊本皆作扶房孚反服䖍注作跣/先典反云徒跣也今杜注本徃徃)
(有跣/者)公嗾(素口反說文云使/犬聲服本作㖩)夫(音/扶)獒(五羔反杜云猛犬/也尚書傳云大犬)
(也爾雅云狗四尺為獒說/文云犬知人心可使者)明搏(音/博)翳桑(於計/反)多䕃(音隂/又於)
(鴆/反)食之(音嗣/下同)舍其(音/捨)以遺(唯季反/下注同)簞食(音丹/笥也)笥也(思嗣/反)
諸槖(他洛/反)既而與(音/預)公介(音/界)以禦(魚吕/反)趙穿攻(如字本/或作弑)
<pb:KR1g0003_WYG_016-29a>
竟之(音境下/文注同)聞公弑(申志/反)大史(音/泰)為法(于偽反/注同)黒臀(徒/門)
(反/)無較(音/角)麗姬(力知/反)詛無(側慮/反)之適(丁歴反本又/作嫡下注同)為置
(于偽/反)公行(户郎反注/及下同)以括(古活/反)中子(如字又/丁仲反)屏季(歩丁/反)
見僖(賢遍/反)旄車(音毛一/本作軞)為衰¶(初危/反)
經三年　傳三年復發(扶又/反)及¶郔(音/延)周疆(居良/反)勞楚(力/報)
(反/)昔夏(户雅/反)鑄鼎(之樹/¶反)著之(張慮反舊/直畧反)螭(勑知反/山神也)魅(亡/備)
(反本又作/鬽怪物也)罔(亡丈/反)¶兩(本又作蜽音同罔兩水神/也說文云山川之精物也)天休(許/虯)
(反下/同)天祐(音/又)載祀¶(杜云皆年也爾雅云商曰祀/唐虞曰載周曰年夏曰嵗)商紂(直/九)
<pb:KR1g0003_WYG_016-29b>
(反/)天祚(才故/反)所厎¶(音二日/致也)郟(古洽/反)鄏(音/辱)燕姞(其乙反又/其吉反)伯
儵(直留/反)為女¶(音/汝)人服媚(亡兾/反)欲令(力呈/反)陳媯(九危/反)子臧
(作郎/反)酖¶之(直䕃/反)及葉(式渉/反)子俞(音/榆)惡瑕(烏路反/下同)從晉(如/字)¶
(又才/用反)石癸(居揆/反)必蕃(音煩/下同)亢寵(苦浪/反)將鉏(仕俱/反)大¶宫(音/泰)
(注/同)刈蘭(魚廢/反)
經四年及郯(音/談)取向<md:KR1g0003_SBCK_016-24b>¶(舒亮/反)氶縣(韋昭之甑反一/音承又音拯)稻卒(徒/老)
(反/)¶傳四年不治(直吏/反)獻黿(音/元)將見(賢遍/反)將解(如字又/音蟹)¶及
食(音/嗣)染指(如琰/反)先公(悉薦/反)為難(乃旦/反)畜老(許又反注¶同/王許六反)
<pb:KR1g0003_WYG_016-30a>
猶憚(徒旦反/難也)御亂(魚吕/反)去疾(起吕反/下皆同)堅長¶(丁丈/反)而舍(音/救)
(下/同)於難(乃旦/反)餒而(奴罪反/餓也)鬬般(音/班)蒍¶賈(于委/反)賈為(于偽/反)
椒處(昌慮/反)又惡(烏路反/注同)圄(魚吕反/囚¶也)伯嬴(音/盈)轑陽(音/遼)烝野
(之承/反)為質(音/致)漳(音/章)澨¶(市制/反)臯滸(呼五/反)伯棼(扶云/反)射王(食/亦)
(反下/同)汏(他来反/過也)¶輈(陟留反/車轅也)鼓跗(芳扶/反)著於(直畧/反)鉦(音/征)以
貫(古亂/反)¶笠(音/立)轂(古木/反)於䢵(本又作鄖/音云國名)畜于(許六反/養也)夢中¶
(音蒙又/亡貢反)乳之(如主/反)乳榖(奴口/反)於(音/烏)菟(音/徒)妻伯比<md:KR1g0003_SBCK_016-25a>¶(七計/反)箴
尹(之金/反)使於(所吏/反)自拘(音/俱)
<pb:KR1g0003_WYG_016-30b>
經五年不¶與(音/預)　小斂(力驗/反)　傳五年強成(其丈/反)厭尊¶
(於渉/反)累其(劣偽/反)自為(于偽/反)以别(彼列/反)廟見(賢遍反/下¶同)遣使
(所吏/反)
經六年　傳六年數戰(所角/¶反)其貫(古患反習/也注同)可殪(於計/反)
為(于偽反/下注同)召桓(上照/反)¶曼滿(音/万)伯廖(力彫/反)蔀(歩口反又/普口反)闚
其(苦規/反)闃其(苦鶪/¶反)不覿(徒歴/反)閒一(間厠/之閒)
經七年伐萊(音/来)¶不與(音/預)黒壤(如丈/反)　傳七年脩好(呼報/反)
不與(音預¶下及注與謀/同年末不與放此)應命(應對/之應)例别(彼列反/下注同)向隂(舒/亮)
<pb:KR1g0003_WYG_016-31a>
(反/)故¶相(息亮/反)以監(古銜/反)同歃(所洽反又/所甲反)¶
經八年大廟(音泰/傳同)為繹(于偽/反)省文(所景/反)魯竟(音/境)<md:KR1g0003_SBCK_016-25b>¶猶繹去
(起吕反注/及傳同)籥(羊畧/反)管也(音/館)惡其(烏路/反)聲¶聞(音問又/如字)　傳
八年秦諜(徒協反間也/今謂之細作)絳市¶(古巷/反)楚為(于偽/反)疆之(居良/反)
及滑(于八/反)汭(如銳反一/音如悦反)¶㑹稽(古外反下/古兮反)楚疆(其良/反)蠱疾
(音/古)喪志(息浪/反)葛茀¶(方勿反引/棺索也)引柩(其又/反)
經九年竟外(音/境)洩(息列/反)冶¶(音/也)　傳九年加諷(方鳯/反)厚賄
(呼罪反字/林音悔)言易(以豉/¶反)無將(子匠/反)帥(所類/反)夏姬(户雅/反)皆衷
<pb:KR1g0003_WYG_016-31b>
(音忠王丁/仲反懐也)其¶衵(女乙反一音汝栗反說文云日日所常/衣也字林同又云婦人近身内衣也仁)
(一/反)御叔(如字一音/魚吕反)¶近身(附近/之近)無傚(户敎/反)且聞(如字一/音問)弗
禁(居鴆反/又音金)多¶辟(本又作僻匹亦/反注同邪也)立辟(婢亦反法/也注同)辟邪(似/嗟)
(反下/同)危行¶(下孟/反)言孫(音/遜)為厲(于偽/反)事見(賢遍/反)柳棼(力手/反下)
(扶云/<md:KR1g0003_SBCK_016-26a>¶反)
經十年濟西(子禮/反)畧見(賢遍反/下同)陳夏(戸雅/¶反)取繹(音/亦)　傳
十年崔杼(直吕/反)其偪(彼力/反)守¶臣(手又/反)之使(所吏反/注同)恩好
(呼報/反)夏氏(戸雅/反)似女(音/汝)其¶廏(居又/反)射而(食亦/反)斵子(竹角/反)
<pb:KR1g0003_WYG_016-32a>
經十一年楚¶復(扶又反下/復封陳同)于櫕(才端/反)□(音/咸)播蕩(補賀反/下如字)¶
　傳十一年及櫟(力狄/反)兵爭(爭鬬/之爭)我焉(於䖍/反)夏楚¶盟于
辰陵(本或作/楚子)諸郔(音/延)艾獵(五蓋反下/力渉反)城沂¶(魚依/反)無慮(如/字)
(一音力於反廣雅/云無慮都凡也)板幹(古旦反本亦/作榦楨也)楨¶也(音/貞)畚築(音/本)盛
土(音/成)為作(于偽反/又如字)基趾(音/止)略行¶(下孟/反)具餱(音侯乾/食也)糧(音/良)
乾食(如字一音嗣/本或作乾飯)度有(待洛/¶反)監主(古銜/反)不愆(起䖍反/過也)潞
氏(音/路)以創(初亮/反)為<md:KR1g0003_SBCK_016-26b>¶陳(于偽/反)少西(詩照/反)轘諸(音患車/裂也)使於
(所吏/反)皆僭¶(子念/反)女獨(音/汝)以蹊(音兮/徑也)徑也(古定/反)吾儕(仕皆/反輩)
<pb:KR1g0003_WYG_016-32b>
(也/)乃¶復(扶又/反)夏州(户雅/反)又儌(古堯/反)¶
　
　
　
　
　
　
　經典釋文卷十六

<pb:KR1g0003_WYG_017-1a>
欽定四庫全書
　經典釋文卷十七¶
　　　　　　　　　<md:KR1g0003_SBCK_017-1a>¶　　　唐　陸德明　撰
　　春秋左氏音義三
宣下
