# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:50
#+PROPERTY: JUAN 15
<pb:KR1g0003_SBCK_015-1a>¶
經典釋文卷第十五¶
　　　　春秋音義之一(起第一/盡第五)¶
　唐國子博士兼太子中允贈齊州刺史吳縣開國男陸德明撰¶
春秋序(此元凱所作旣以釋經故依例音之本或題爲/春秋左/傳序者沈文何以爲釋例序今不用)¶
繫日(工帝/反)別同異(彼列/反)錯舉(七各反/下皆同)於䇿(本/又)¶
(作𠕋亦作/筴初革反)𥳑牘(徒木/反)孟子(孟子書名姓孟名軻字子/輿鄹邑人與齊宣王同時)¶
(人著/此書)檮(徒刀/反)杌(五忽反檮杌四凶之一/杜云頑凶無儔匹之貌)之乗(繩證反車/乗也一云)¶
(兵/車)韓宣子適魯(宣子名起晉大夫/適魯在昭二年)盡在(津忍反/後放此)以¶
王(于況反/又如字)赴告(古毒反一音古報反/崩薨曰赴禍福曰告)記注(張住反字/或作註)¶
則刊(苦干反/削也)先經(悉薦/反)後經(戸豆/反)所重(直用反/又直龍)¶
(反)將令(力呈反下/令學者同)要終(於遥/反)究其(久又/反)饜(於豔/反)飫¶
<pb:KR1g0003_SBCK_015-1b>¶
(於預/反)自趨(七住反又/七俱反)之浸(子鴆/反)膏澤(古刀/反)渙然¶
(呼亂/反)怡然(以之/反)闡幽(昌善反/明也)襃(保刀/反)貶(彼檢反字/林方犯反)¶
暢之(勑亮/反)歸趣(七住/反)爲例(于僞反/又如字)文見(賢遍反/下同)¶
舎族(音/捨)參會(七南反/又音三)與謀(音/預)婉而(於阮/反)諱辟¶
(本亦作避音/同後放此)璧假(古雅反後/不音者同)不汙(於俱反/曲也)丹楹(音/&KR0313;)刻¶
(音/克)桷(音/角)獻捷(在妾/反)懲惡(直升/反)而長(丁丈/反)所傳(直/專)¶
(反)數句(色主反/下同)錯綜(宗宋/反)爲斷(丁亂/反)膚引(方/于)¶
(反)條貫(古亂/反)而去(起吕/反)子駿(音俊子駿/劉歆字)創通(初/亮)¶
(反字書/作剏)亦復(扶又反/下同)以見(賢遍反/下同)比其(毗志/反)譜第¶
(本又作諩/同布古反)歷數(所具反後不/音者皆同)素王(于況反下王/魯素王同)黜周¶
(勑律/反)危行(下孟/反)言孫(音遜本/亦作遜)不出(如字又/尺遂反)矣夫¶
<pb:KR1g0003_SBCK_015-2a>¶
(音扶下/若夫同)嘉瑞(垂僞/反)其應(應對/之應)之祚(才路/反)胤也(以/刃)¶
(反)中興(丁仲/反)不隊(直類/反)成王(如字又/于況反)周正(音政讀者/多音征後)¶
(皆放/此)人包(必交/反)之防(扶放反/又音房)通論(力頓/反)近誣(如字舊/音附近)¶
(之近誣/音無)小邾(張俱/反)射(音/亦)反袂(緜世/反)拭面(音/式)¶
春秋經傳集解(佳買反舊夫子之經與丘明之傳各/卷杜氏合而釋之故曰經傳集解)隱¶
公(名息姑惠公之子母聲/子諡法不尸其位曰隱)第一(此不題左氏傳公羊榖梁二/傳旣顯姓別之此不言自見)¶
　　　　　　　　　　杜氏　盡十一年¶
傳惠公(名不皇諡法愛人好與曰/惠其子隱公讓國之君)元妃(芳非反傳曰/嘉耦曰妃)始¶
適(本又作嫡/同丁歷反)無諡(實至/反)之姪(直結反字林丈/一反兄女也)娣也¶
(大計反/女弟也)始娶(七住/反)娣媵(以證反又/繩證反)婦人謂嫁曰歸¶
(夲或無曰字/此依公羊傳)以禎(音/貞)爲桓(于僞/反)尚少(詩照/反)大子(音/泰)¶
<pb:KR1g0003_SBCK_015-2b>¶
(舊太字皆作大/後大子皆放此)爲經元年(于僞反後凡爲經爲傳張本/起本之例皆放此更不音)¶
經元年朝廟(直遥反/下同)儀父(音甫儀父邾子之字/凡人名字皆放此)于蔑¶
(亡結反/地名)繼好(呼報/反)鄒縣(側留/反)卞縣(皮彦反本/或作弁)克段¶
(徒亂反鄭/伯弟名)于鄢(於晚反又於建/反又於然反)不弟(音悌又/如字)儁傑(音/俊)¶
(下音/桀)熒陽(戸扄反本/或作滎非)宛陵(於阮反又/於元反)宰咺(吁阮/反)之賵¶
(芳鳳/反)亦與(音預/下同)睢陽(音/雖)祭伯(側界反國名/傳祭仲同)稱使(如/字)¶
(又所/吏反)小斂(力驗/反)以見(賢遍/反)傳元年以別(彼/列)¶
(反)夏殷(戸雅反三代之/號可以意求)見異(賢遍/反)故不書爵(一本/無故)¶
(字)以㢡(將丈/反)求好(呼報/反)與盟(如字又/音預)費伯(音/祕)有¶
郁(於六/反)皆放(甫往反後/此例皆同)娶于(取住/反)宛縣(於元/反)共¶
叔(音恭共地名凡國名地名人名字/氏族皆不重音疑者復出後放此)在鄂(五各/反)寤生(五/故)¶
<pb:KR1g0003_SBCK_015-3a>¶
(反)惡之(烏路反/注同)亟請(欺兾反/數也)爲之(于僞/反)嚴邑(五/銜)¶
(反本又/作巖)虢叔(𤓰百反/國名)復然(扶又/反)大叔(音泰注及/下皆同)過百¶
(古臥反後不/音者皆同)曰堵(丁古/反)長三(直亮反/又如字)髙(古報反/又如字)徑三¶
(古定/反)參國(七南反/又音三)焉辟(於䖍/反)何厭(於鹽/反)滋蔓(音/萬)¶
自斃(婢世反本又作弊/舊扶設反踣也)斃踣(蒲北/反)廩延(力錦/反)不暱¶
(女乙反/親也)完(音/桓)繕甲(市戰/反)具卒(尊忽反歩兵/也注及下同)乗(繩證/反注)¶
(及下/同)奔共(音/恭)汲郡(居及/反)不弟(大計反/又如字)難之(乃旦反/注同)¶
遂寘(之豉反/置也)封疆(居良/反)舎肉(音/捨)以遺(唯季反/下同)不¶
啜(川恱/反)華元(戸化/反)繄(烏兮反又烏/帝反語助)公語(魚據/反)闕地¶
(其月/反)隧而(音/遂)其樂(音洛注/及下同)融融(羊弓反/和樂也)洩洩(羊/世)¶
(反舒/散也)施及(以豉反又/式智反)不匱(其位/反)以別(彼列/反)通稱(尺證/反)¶
<pb:KR1g0003_SBCK_015-3b>¶
<pb:KR1g0003_SBCK_015-3b>¶
(音/同)大量(音/亮)盈縮(所六/反)即傳(直專/反)印段(因刃/反)求¶
賻(音/附)在殯(必刃/反)不共(音恭本又/作供音同)致令(力呈/反)不復¶
(扶又/反)別内(彼列/反)爲君(于僞/反)惡其(烏路/反)傳三年¶
不祔(音/附)爲公(于僞/反)隱見(賢遍/反)以別(彼列/反)王朝(直/遥)¶
(反)不復(扶又/反)專任(而鴆反後不/音者皆同)子狐(音/胡)交質(音致/下同)¶
將𢌿(必二反/與也)祭足(側界/反)蓋芟(所銜/反)要之(於遥/反)閒¶
之(閒廁/之閒)㵎谿(苦兮反爾雅云山夾水/曰澗山瀆無所通曰谿)沼(之紹反/池也)畤(音/止)¶
(本又作沚亦/音市小渚也)之毛(毛草/也)蘋(音頻大/蓱也)蘩(音煩皤/蒿也)蕰(紆/粉)¶
(反聚/也)藻(音/早)大蓱(蒲丁/反)皤蒿(蒲多反/白蒿也)筐(丘方/反)筥(九/吕)¶
(反筐筥皆器也/方曰筐圎曰筥)錡(其綺反/有足釡)潢(音/黃)汙(音烏潢汙/停水也)行潦¶
(音老行潦/流潦也)又焉(於䖍/反)盟約(如字又/於妙反)行葦(于&KR0017;/反)泂酌¶
<pb:KR1g0003_SBCK_015-4a>¶
(音/迥)以共(音/恭)之行(下孟/反)而屬(章欲反/注同)殤公(舒羊/反)先¶
君舎(音/捨)與夷(如字一/音餘)以殁(音/没)奉馮(皮冰反本/亦作憑)義夫¶
(音符/注同)商頌(似用/反)是何(本又作荷河可反/又音河注同任也)任何(音/壬)忿而¶
(芳粉/反)之稱(尺證/反)必傳(直專/反)僨于(弗問反/仆也)所爲(于僞/反)¶
厲嬀(九危/反)州吁(況于/反)嬖人(必計反親幸也/賤而得幸曰嬖)而好(呼報/反)弗¶
禁(居鴆反/一音金)惡之(烏路/反)石碏(七畧/反)於邪(似嗟反/下同)淫泆¶
(音/逸)夫寵(音扶發句之/端後放此)不憾(本又作感同胡暗/反恨也五年同)能眕(之/忍)¶
(反重/也)鮮矣(息淺反/少也)妨貴(音/芳)少(詩照/反)陵長(丁丈/反)閒親¶
(閒厠之/閒下同)之比(必二/反)去順(起吕反/下同)弑其(音/試)先經(悉薦/反)¶
經四年伐杞(音/起)取牟(亡侯/反)言易(以豉/反)雍丘(於用/反)¶
弑其(本又作殺同音試凡弑君之/例皆放此可以意求不重音)君完(音/丸)翬(許歸/反)強君¶
<pb:KR1g0003_SBCK_015-4b>¶
(其丈/反)去族(起吕反/下同)翬溺(乃歷/反)于濮(音/&KR0114;)傳四¶
年諸篡(初患/反)不復(扶又反下/文復伐同)蔡從(才用/反)賦調(徒/弔)¶
(反)而棼(扶云反/亂也)棼緼(於云/反)弗戢(莊立/反)王覲(其靳反/見也)¶
朝陳(直遥反後不/出者皆放此)褊小(必淺反一/音必殄反)耄矣(至報反八/十曰耄)請¶
涖(音利又音/類臨也)獳羊(奴侯/反)惡州吁(烏路/反)與焉(音/預)于¶
邢(音刑/國名)經五年入郕(音成/國名)將卑(子匠/反)二嫡¶
(丁歷/反)爲別(于僞/反)螟(亡丁反蟲/食苗心者)公子彄(苦侯/反)傳五¶
年觀魚者(本亦作/漁者)以度(待洛反一/音如字)亟行(欺兾反/數也)春¶
蒐(所求反/索也)秋獮(息淺反&KR0003;文作/殺也榖/梁傳云春曰田秋曰蒐)冬狩(手又/反圍)¶
(守/也)蒐索(所百/反)不孕(以證/反)爲苗(于僞/反)農隙(去逆/反)¶
振旅(之愼反整/也旅衆也)猶復(扶又反/下同)以數(所主反/注同)器械(戸/戒)¶
<pb:KR1g0003_SBCK_015-5a>¶
(反)辨等(如字又方/免反別也)行伍(戸郎/反)順少(詩照反/注皆同)長(丁丈反/下注同)¶
鳥獸之&KR0079;(一本作/其&KR0079;)於俎(莊吕/反)不射(食亦/反)皁𨽻(才早/反)¶
臣輿(音/餘)雜猥(烏罪/反)巡行(下孟/反)捕魚(音歩一/音摶)不從¶
(才用/反)他竟(音/境)曲沃(烏毒/反)傳見(賢遍反一/本作具)衞牧(州牧/之牧)¶
(徐音/目)以燕(於賢反/國名)洩駕(息列/反)曼伯(音/萬)剛父(音/甫)八¶
音(金鍾石磬絲琴瑟竹簫管/土塤木柷敔匏笙革鼓也)八風(八方之風謂東方谷/風東南清明風南方)¶
(凱風西南涼風西方閶闔風西北/不周風北方廣莫風東北融風)匏(白交/反)蹈之(徒報/反)六佾¶
(音/逸)而僭(子念/反)爲道(音導本/亦作導)其郛(芳夫反郭/也下同)於使¶
(色吏反/下同)之難(乃旦/反)經六年渝平(羊朱反/變也)于艾¶
(五蓋/反)言易(以豉反/傳同)傳六年狐壤(如掌/反)使者(所/吏)¶
(反)頃父(音/傾)之長(丁丈反下/文及注同)諸鄂(五各/反)不復(扶又反/下同)¶
<pb:KR1g0003_SBCK_015-5b>¶
結好(呼報/反)子佗(徒河反人/名皆同)實難(乃旦反/注同)不悛(七全/反止)¶
(也)之燎(力召反又/力弔反)郷邇(本又作嚮/同許亮反)郷近(附近/之近)可撲(普/&KR0114;)¶
(反)周任(音/壬)去草(起吕/反)芟(所銜反刈也&KR0003;文作癹/匹未反云以足蹋夷草)蕰(紆/粉)¶
(反積/也)信矣(如字一/音申)公爲(于僞/反)請糴(直歷/反)傳見(賢/遍)¶
(反)焉依(如字或於/䖍反非)雍縣(於用/反)左右(音佐下音祐/又並如字)不¶
蔇(其器反/至也)經七年與嫡(本又作適/同丁歷反)沛國(音/貝)¶
琅邪(音/郎)臨沂(魚依/反)共縣(音/恭)汎城(音/凡)之使(所吏/反下)¶
(同)見夷(賢遍/反)強虣(蒲報/反)戰陳(直覲/反)傳七年¶
繼好(呼報反/注同)爲宋(于僞反注/爲宋同)爲援(于眷/反)鄭復(扶/又)¶
(反)歃(色洽反/歃血也)如忘(亡亮反服䖍/云如而也)洩伯(息列/反)政治(直/吏)¶
(反)請妻(七計/反)爲鄭(于僞/反)經八年句陽(古侯/反)¶
<pb:KR1g0003_SBCK_015-6a>¶
使宛(於阮/反)歸祊(必彭/反)費縣(音/祕)見在(賢遍/反)繼好¶
(呼報/反)宿與盟(音預下/不與同)禱河(丁老反或/丁報反)有邳(蒲悲/反)¶
邳來閒(如/字)小斂(力驗/反)傳八年泰山(如字/東岳)能¶
復(扶又/反)巡守(手又/反)所近(附近之近下/同又如字)欲爲(于僞反下/爲魯同)¶
遂𢌿(必二/反)鍼子(其廉/反)誣其(亡符/反)莊共(音恭本/亦作恭)不¶
與(音/預)而背(音/佩)紀好(呼報反/注同)嬀汭(如銳/反)胙之(才故/反報)¶
(也)舊邑之稱(尺證/反)經九年震電(徒練/反)¶
雨雪(于付反/傳同)挾卒(音/協)華縣(户化/反)傳九年雨¶
霖(音林爾雅云久雨謂/之淫淫雨謂之霖)不共(音恭本/亦作供)&KR0003;宋(音/恱)宋使¶
(所吏反/注同)故復(扶又/反)侵軼(直結反又/音逸突也)覆(扶又反注及/下同伏兵也)¶
戎輕(遣政/反)以逞(勑領/反)解也(音蟹或/佳買反)祝耼(乃甘反一/音土甘反)¶
<pb:KR1g0003_SBCK_015-6b>¶
衷戎(丁仲反/又音忠)盡殪(於計反/死也)三處(昌慮/反)後駐(丁住/反)將¶
令(力呈/反)要終(於遥/反)經十年去氏(起吕反/傳同)于¶
菅(古顔/反)未陳(直覲/反)取郜(古報反字林/又工竺反)伐載(音再/字林)¶
(作戴云故/國在陳留)易也(以豉反/傳注同)傳十年以勞(力報反/注同)¶
饔餼(許氣/反)通稱(尺證/反)經十一年薛侯¶
(息列/反)郲(音/來)釐城(音來王元/規力之反)與謀(音/預)還使(音/環)¶
傳十一年爭長(丁丈反下/注及文同)夏所(戸雅/反)周諺(音彦俗/言也)¶
則度(大洛/反)諸任(音壬/注同)大宫(音泰大宫/鄭祖廟)公孫閼(安葛/反)¶
挾(音/協)輈(張留反/車轅)大逵(求龜反爾雅云九達謂之逵/杜云道方九軌此依考工記)傅¶
于(音附/注同)蝥(莫侯/反)弧(音/胡)射之(食亦反下/及注同)隊而(直類/反)周¶
麾(許危反又許/僞反招也)而呼(火故/反)周徧(音/遍)遁逃(徒頓/反)不共¶
<pb:KR1g0003_SBCK_015-7a>¶
(音恭本亦作供/音同注及下同)與聞(音/預)共億(於力反/安也)餬其口(音胡/粥也)¶
(&KR0003;文云/&KR0009;食)鬻(本又作粥之育/反又與六反)以壽(如字又/音授)復奉(扶又反/又音服)¶
昬媾(古豆/反)重昬(直龍/反)覆亡(芳服/反)不暇(行嫁/反)禋祀¶
(音/因)絜齊(側皆反本/亦作齋)之爲(于僞/反)吾圉(魚吕/反)財賄(呼/罪)¶
(反字林/音悔)無寘(之豉反/置也)乃亟(紀力反急/也下注同)大岳(音/泰)旣厭(於/豔)¶
(反)度德(待洛/反)量力(音良/下同)相時(息亮/反)無累(劣僞反/注同)¶
使卒(尊忽反/注同)出豭(音加豬/別名)行出(戸剛反/注同)以詛(側慮/反)¶
故令(力呈/反)正邪(似嗟反下/及注同)鄔劉(烏戸/反)緱氏(古侯反一/音苦候反)¶
鄔聚(才遇/反)蔿(尤委/反)邘(音/于)忿生(芳粉/反)在沁(七浸反/字林先)¶
(衽反郭璞三蒼解詁音狗沁之沁/沈文何䟽鴆反韋昭思金反水名)絺(勑之/反)樊(扶𡊮/反)隰¶
(詳立/反)郕(尚征/反)櫕茅(才官/反)向(舒亮反/注同)軹縣(音/紙)盟(音/孟)¶
<pb:KR1g0003_SBCK_015-7b>¶
陘(音/刑)隤(徒回/反)于竟(音/境)鄎(音息一/本作息)不度(待洛/反)不韙¶
(韋&KR0017;反是也/蒼頡篇同)其喪(息浪/反)傳聞(直專/反)臧否(音鄙又方/九反注同)¶
大宰(音泰/注同)爲其(于僞/反)少故(詩照/反)菟裘(兔都反/下音求)梁¶
父(音/甫)復居(扶又反/下同)反&KR0626;(側鴆/反)請殺(音試下同/一音如字)賂尹¶
氏(音/路)而禱(丁老反或/多報反)鍾巫(亡夫/反)齊于(側皆/反)社圃(布/古)¶
(反)寪氏(于委/反)¶
桓公(名軌惠公之子隱公之弟母仲子/史記亦名允諡法辟土服逺曰桓)第二¶
　　　　　　　　　杜氏　盡十八年¶
經元年篡立(初患/反)脩好(呼報反/傳同)近垂(附近/之近)祊田¶
(百庚/反)令鄭(力呈/反)傳元年請復(扶又/反)爲周公(于/僞)¶
(反)獨見(賢遍/反)渝盟(羊朱反/變也)無享(許丈/反)遣使(所吏/反)¶
<pb:KR1g0003_SBCK_015-8a>¶
宋華(戸化反太夫/氏也後皆同)父督(音/篤)而豔(以贍反/美色也)¶
經二年閨門(音/圭)取郜(古報/反)大廟(音泰傳大/廟放此)召陵¶
(止照/反)主帥(所類反/或作師)傳二年爲賂(于僞反注除爲/會一字並同)¶
惡其(烏路/反)婉而(於阮/反)大宰(音/泰)數戰(音/朔)子馮(皮冰/反下)¶
(同)遂相(息亮反下/注傅相同)著儉(張慮反後/不音者同)之稱(尺證/反)越席¶
(戸括反越/席結草)祀天車(本或無天/字者非)粢(音咨稷也/爾雅云)食(音嗣/&KR3905;也)不¶
鑿(子各反精米也字林作毇子/沃反云糲米一斛舂爲八斗)衮冕(古本/反)黻(音弗/下同)珽¶
(他頂反/玉笏也)韋韠(音/必)玉笏(音/忽)持簿(歩古反徐廣云/持簿手版也)幅¶
舄(音逼行縢/也下音昔)行縢(徒登/反)複履(音/福)紞(多敢反字林丁/坎反冠之垂者)¶
紘(獲耕反纓從/下而上者)綖(音延字林弋/善反冠上覆)而上(時掌反下/上下同)藻率(音/律)¶
鞞(補頂/反)鞛(布孔反鞞鞛/刀削之飾)藉玉(在夜/反)刀削(音/𥬇)鞶(歩/干)¶
<pb:KR1g0003_SBCK_015-8b>¶
(反紳/帶也)游(音留注同/旌旗之游)馬膺(於稜/反)如索(悉各/反)黼(音/甫)相戾¶
(力計/反)色比(并是/反)器械(戸戒/反)錫(音楊鄭𤣥云/馬面當盧)鈴(音/零)馬¶
額(顔客/反)在鑣(彼驕/反)旂(勤衣/反)而寘(之豉反/置也)官邪(似嗟/反)¶
雒邑(音洛本/亦作洛)受夏(户雅/反)郟(古洽/反)鄏(音/辱)近楚(附/近)¶
(之/近)舊好(呼報反/注同)舎爵(音赦置也/舊音捨)自參(七南反/又音三)以上(時/掌)¶
(反)曰仇(音/求)君之名子(如字或/彌政反)嘉耦(五口/反)曰妃(芳非/反)其¶
替(他計反/廢也)少子(詩照/反)以諷(方鳳/反)靖侯(才井/反)欒賔(力/官)¶
(反)適子(丁歷/反)爲小宗(本或作爲/大宗誤)有分(扶問反/又如字)親(七刃反/又如字)¶
等衰(初危反殺/也注同)無復(扶又/反)分別(彼列/反)衰殺(所界/反)覬¶
(音/兾)覦(羊朱反字林羊住/反&KR0003;文云欲也)侯甸(徒練/反)陘庭(音/刑)¶
經三年正月(從此盡十七年皆無王唯十年/有二傳以爲義或有王字者非)于嬴(音/盈)約言¶
<pb:KR1g0003_SBCK_015-9a>¶
(如字又/於妙反)不歃(所洽/反)長垣(音/𡊮)于讙(呼端/反)蛇丘(以支/反)¶
傳三年汾隰(扶云反汾水/名下溼曰隰)驂(七南反/騑馬也)絓止(戸卦/反)騑馬(芳/非)¶
(反)共叔(音恭/注同)各殉(似俊/反)媒介(音/界)之好(呼報反/注同)齊侯¶
送姜氏(本或作送/姜氏于讙)公子則下卿送(公子/公女)芮伯(如銳/反國)¶
(名)惡芮伯(烏路/反)馮翊(音/翼)經四年公狩(手又/反冬)¶
(獵曰/狩)夏之(戸雅反/下同)伯糾(居黝/反)傳四年¶
經五年侯鮑(歩飽/反)從王(如字又/才用反)大雩(音于/祭名)龍見(賢遍/反)¶
螽(音/終)蚣(相容/反)蝑(相魚/反)定陶(同勞/反)傳五年子佗¶
(大何/反)子免(音/問)五父(音/甫)襲之(音/習)將右軍(子匠反下及/注大將同)左¶
拒(俱甫反方/陳也下同)方陳(直覲反下文/之陳及注同)王卒(尊忽反/下同)萃於(似/類)¶
(反)曼伯(音/萬)魚麗(力知反/注同)彌縫(扶容/反)五乗(繩證/反)繻葛¶
<pb:KR1g0003_SBCK_015-9b>¶
(音/須)旝(古外反又古活反旃也&KR0003;文作檜/建大木置石其上發機以磓敵)麾也(許危/反)射王¶
(食亦/反)中肩(丁仲/反)猶殿(多見/反)無隕(于敏/反)勞王(力報反/注同)名¶
仲字足(一本作/字仲足)重言(直用/反)啓蟄(直立/反)夏正(音/征)龍見¶
(賢遍反/注同)龍宿(音/秀)逺爲(于僞/反)閉(必計反又必結/反字林方結反)而烝(之/丞)¶
(反)度其(待洛/反)不復(音服後不/音者皆同)危難(乃旦/反)經六年¶
寔來(時力反/實也)省文(所景/反)大閱(音恱簡/車馬也)是適(丁歷反/傳同)¶
長子(丁丈/反)傳六年薳章(于委/反)於瑕(下加/反)少¶
師(詩照反注及下/同後皆放此)而被(皮&KR0009;反下/注被甲同)難間(閒廁/之閒)隨張(豬/亮)¶
(反自侈大也注/同一音如字)師侈(昌氏反又/式氏反)羸師(劣追反注/及下同)熊率¶
(音/律)且比(子餘/反)抗衡(苦浪/反)民餒(奴罪反/餓也)矯舉(居兆/反)牲¶
牷(音/全)肥腯(徒忽反/肥也)其畜(吁又反注/及下皆同)蕃滋(音/煩)瘯(七木/反本)¶
<pb:KR1g0003_SBCK_015-10a>¶
(又作/蔟同)蠡(力果反&KR0003;文作瘰/云瘯瘰皮肥也)無疥(音/界)癬(息淺反&KR0003;/文云乾瘍)讒慝¶
(他得/反)逺聞(音問又/如字)九族(杜釋與孔安/國鄭𤣥不同)禋祀(音/因)民饑¶
(音飢又/音機)於難(乃旦反/下同)二帥(所𩔖/反)少良(詩照/反)饋之(其媿/反遺)¶
(也)餼(許旣反牲/腥曰餼)妻鄭(七計反下/及注同)接以(如字鄭注禮記作/捷讀此者亦或捷)¶
(音)食之(音/嗣)桑弧(音/胡)蓬矢(歩工/反)射天地(食亦/反)于阼¶
(才故/反)申繻(音/須)曰鯉(音/里)周人以諱事神名(絶句衆家/多以名字)¶
(屬下/句)木鐸(待洛/反)徇曰(似俊反本/文作殉同)舎故(音捨/下同)具敖(五羔/反)¶
經七年焚咸丘(扶云反/火田也)綏來(須唯/反)筑陽(音/逐)¶
傳七年辟&KR0728;(匹亦反本/又作僻同)盟(音/孟)向(傷亮/反)而背(音/佩)于¶
郟(古洽/反)經八年烝(之承/反)此夏(戸雅/反)爲下(于/僞)¶
(反)復烝(扶又/反)見瀆(賢遍/反)雨雪(于付/反)祭公(側界/反)¶
<pb:KR1g0003_SBCK_015-10b>¶
傳八年有釁(許覲反/注同)弋陽(餘職/反)請下(遐嫁反/注同)不¶
然將失楚師(一本無/師字)天去(起吕反/注同)弟緡(亡巾/反)¶
經九年伸父母(音/申)射姑(音亦又/音夜)傳九年爲¶
書(于僞/反)爲好(呼報/反)鄾人(音/憂)沔水(面善/反)耼甥(乃/甘)¶
(反)衡(如字橫也/一音橫)陳(直覲反注/同又如字)而北(如字一音佩/嵇康音胷背)背巴¶
(音佩/注同)而夾(古洽反又/音古協反)宵潰(戸對/反)夏陽(戸雅/反)適子(丁/歷)¶
(反)享曹(許兩/反)施父(色豉反人名/字下音甫)經十年中¶
背(如字一音丁/仲反下音佩)惡三國(烏洛反又/烏路反)傳十年&KR0626;¶
其(側鴆/反)詹父(章廉/反)求旃(之然反/之也)周諺(音/彥)吾焉¶
(於䖍/反)以賈(音古注/同買也)無厭(於鹽反/下同)共池(音洪一/音恭)交綏(荀佳/反)¶
以見(賢遍/反)經十一年聽迫(吐定/反)于折(之設反/又市列)¶
<pb:KR1g0003_SBCK_015-11a>¶
(反)夫鍾(音/扶)于闞(口暫/反)須昌(宣踰/反)傳十一年¶
屈瑕(居勿反楚/大夫氏)貳軫(音二下之忍/反皆國名)鄖人(音云/國名)蒲騷¶
(音蕭又/音縿)隨絞(古卯/反)州蓼(音了本或作鄝同/隨絞州蓼四國名)江夏(戸雅/反)溳¶
城(音云本/亦作鄖)&KR0068;陽(紀力/反)湖陽(音/胡)莫敖(五刀/反)且日(人逸/反)虞¶
度(待洛/反)郊郢(以井反又/以政反)恃近(附近/之近)盍請(戸臘反/何不也)濟¶
(箋計/反)億兆(於力/反)將妻(七計反/下注同)大援(於眷/反)子亹(亡匪/反本)¶
(或作/斖)封疆(居良/反)爲公(于僞/反)鄧曼(音/萬)女於(尼據反注/曰女同)雍¶
(於恭/反)姞(其吉反又/其秩反)應命(應對/之應)經十二年汶陽(音/問)¶
侯躍(羊畧/反)于虚(去魚/反)武父(音甫地名有父/字者皆同甫音)重書(直用/反下)¶
(同)以見(賢遍/反)皆陳(直覲/反)傳十二年于句(古/侯)¶
(反)瀆(音/豆)婁盟(力具反本又/作屢音同)用長(丁丈反/注同)故數(音朔/下同)而¶
<pb:KR1g0003_SBCK_015-11b>¶
憾(戸暗/反)而輕(遣政/反)無扞(戸旦反/衞也)采樵(在遥反/薪也)而覆¶
(扶又反伏/兵也注同)諜之(徒協反/伺也)數之(色主/反)枝江(質而/反)諜伺也(音/笥)¶
巡徧(音/遍)經十三年　傳十三年遂見(賢/遍)¶
(反)必濟(箋詣/反)難言(乃旦/反)風諫(方鳳反本/亦作諷)不解(戸買/反)¶
狃於(女九/反)狃&KR1016;(時世反又/時設反)而好(呼報反/又如字)假易(以豉反/注同)¶
不借(子夜/反)貸(他代/反)慢(武諫/反)盡行(津忍反此類/可以意求)使¶
徇(似俊反/宣令也)及鄢(於晚反又/於萬反)亂次以濟(本或作亂次/以濟其水)廬¶
戎(如字本或/作盧音同)縊于(一豉反自/經死也)荒谷(如字本或/作巟音同)冶父(音/也)¶
脩好(呼報/反)經十四年之好(呼報/反)曹與(音/預)¶
御廩(力錦反/倉也)先其(悉薦反/又如字)致齊(側皆/反)¶
傳十四年大逵(求龜/反)大宫(音/泰)之椽(直專反榱也圓/曰椽方曰桷&KR0003;)¶
<pb:KR1g0003_SBCK_015-12a>¶
(文云周謂之椽/齊魯謂之桷)經十五年𠋣任(於綺/反)守介(音/界)小行¶
(下孟/反)更立(音/庚)牟人(亡侯/反)于櫟(音/歷)陽翟(徒歷/反)袲(昌氏/反)¶
相縣(息亮/反)傳十五年舎其(音/捨)之汪(烏黃反/池也)暴¶
其(步&KR0114;/反)檀伯(徒丹/反)經十六年城向(失亮/反)定之¶
(丁佞/反)傳十六年故復(扶又/反)烝(之承/反)急子(如字/詩作)¶
(伋)上淫(時掌反一/音如字)屬諸(音燭/下同)爲之(于僞/反)右媵(羊政/反)¶
朔構(古豆/反)會(古外/反)公使(所吏/反)諸莘(所巾/反)惡用(音烏/安也)¶
(注/同)飲以酒(於鴆反一/本以作之)子洩(息列/反)黔牟(其廉反/又音琴)¶
經十七年于趡(翠軌/反)皆陳(直覲/反)傳十七年¶
疆事(居艮反注/及下皆同)疆埸(音/亦)虞度(待洛反/下同)齊背(音佩/下同)以¶
厎(音旨/下同)惡之(烏路反下及/注所惡皆同)子亹(音/尾)復惡(扶又反注同/一音服則乖)¶
<pb:KR1g0003_SBCK_015-12b>¶
(注/意)復重(直用反/下同)經十八年于濼(盧篤反又力角反/一音洛&KR0003;文匹沃)¶
(反)言戕(在良/反)傳十八年相瀆(徒木/反)公謫(直革/反責)¶
(也王又/丁革反)謫譴(遣戰/反)爲公(于僞/反)乗公(如字又繩/證反注同)上車(時/掌)¶
(反)拉公(力荅/反)幹而(古旦/反)舊好(呼報/反)歸咎(其九/反)彌相¶
(息亮/反)而轘(音患車/裂也)車裂(音/列)以知(音智又/如字)欲弑(申志/反)¶
屬諸(音/燭)匹嫡(丁歷反/注同)臣擅(市戰/反)於難(乃旦/反)¶
莊公(名同桓公子母文姜/諡法勝敵克亂曰莊)第三　杜氏　盡三十二年¶
經元年遜于(本亦作孫音/同注及傳同)單伯(音/善)采地(七代/反)且¶
別(彼列/反)諒闇(音梁又/音亮)親迎(魚敬/反)之比(必利/反)郱(蒲丁/反)¶
鄑(子靳/反)郚(音/吾)臨朐(其俱/反)訾城(子斯/反)¶
傳元年父殺(音試一/音如字)而復(扶又/反)去姜(起吕/反)未闋(苦穴/反)¶
<pb:KR1g0003_SBCK_015-13a>¶
經二年于禚(諸若/反)公馮(皮氷/反)傳二年好會(呼報/反)¶
經三年溺(乃狄/反)故去(起吕/反)以酅(戸圭反本/又作攜)于滑(乎/八)¶
(于八/二反)傳三年重盟(直用/反)以難(乃旦/反)在櫟(音歷/或音)¶
(書約/反)經四年享食(音嗣又如字/本或作㑹)以見(賢遍/反)狩¶
于(手又/反)越竟(音境本/又作境)傳四年孑(吉熱反方/言云楚謂)¶
(戟爲/孑)戟爲陳(直覲/反)將齊(側皆反/注同)僻&KR0728;(匹亦/反)僭¶
號(子念/反)徴應(應對/之應)樠(郎蕩反木名又莫/昆反又武元反)屈重(直/用)¶
(反一音/直容反)梁溠(髙貴郷公音側嫁反/水名字林壯加反)入貟(音云或/作鄖)漢¶
汭(如銳反内也漢水/西也水曲曰汭)下齊(遐嫁/反)難也(乃旦/反)¶
經五年郳(五兮反國名/後爲小邾)犂來(力兮/反)昌慮(如字又/力於反)¶
傳五年數從(音/朔)經六年螟(亡丁/反)衞俘(芳/夫)¶
<pb:KR1g0003_SBCK_015-13b>¶
(反囚/也)傳六年甯(乃定/反)跪(其毁/反)宥之(音/又)不度¶
(待洛反/下同)立衷(丁仲反節適也/注同王音忠)弗強(其丈反/注同)必披(普靡/反又)¶
(普知/反)蕃滋(音/煩)&KR0003;魯(音/恱)祁侯(巨支反字/林上尸反)騅甥(音/佳)噬¶
齊(市制反下/粗兮反)齧也(五結/反)焉取(於䖍/反)無復(扶又反/下文同)¶
經七年不見(賢遍反注/及傳皆同)夜中(夜中夜半也丁/仲反又如字)星¶
隕(于閔反/落也)不匿(女力/反)漂殺(匹妙反又/匹遥反)傳七年¶
數與(音/朔)偕(音皆/俱也)經八年郕降(户江反/傳皆同)諸¶
兒(如字一音/五兮反)傳八年夏書(戸雅反/後放此)皐陶(音/遥)連¶
稱(尺證反/又如字)期戍(音基本/亦作朞)如適(丁歷反/注同)絀之(勑律/反)從¶
妹(才用反下/從者皆同)閒公(如字注同或/古莧反非)曰捷(在接反/克也)以女(音/汝)姑¶
棼(扶云/反)貝丘(補蓋/反)樂安(音/洛)敢見(賢遍/反)射之(食亦/反)而¶
<pb:KR1g0003_SBCK_015-14a>¶
<pb:KR1g0003_SBCK_015-15a>¶
(反)將率(子匠反率又作/帥同所類反)滅譚(徒南/反)¶
傳十年曹劌(古衞/反)請見(賢遍反/下同)何閒(閒廁之間/注同與也)¶
猶與(音/預)未徧(音遍/注同)犧牲(許冝/反)之屬(音/蜀)請從(才用/反)¶
之乗(繩證/反)三鼓(息暫反/又如字)其轍(冝列/反)登軾(音/式)有伏¶
(如字舊/扶又反)旗(音/其)靡(音/美)怖(普布/反)遽也(其據/反)雩門(音/于)皐¶
比(音毗/注同)過譚(古禾/反)經十一年鄑(子靳/反)¶
傳十一年爲乗(于爲/反)未陳(直覲反下/及注皆同)橈敗(乃孝反/一音乃)¶
(巧/反)沮岸(在吕反壞也一音子/餘反岸崩謂之沮)喪其(息浪/反)得儁(音俊/本或)¶
(作/俊)之比(必利/反)退復(扶又/反)狡壯(交卯反下/側亮反)之難(乃旦/反)京¶
師敗(本或作京師/敗績者非)得校(音/敎)悖焉(蒲忽反一作/勃同盛貌)桀紂¶
(直久/反)言懼而名禮(絶句或以名/字絶句者非)公子御(魚吕反本/或作禦)&KR0003;¶
<pb:KR1g0003_SBCK_015-15b>¶
(音/恱)共姬(音/恭)射南宫(食亦/反)長萬(丁丈/反)歂孫生(市/專)¶
(反)搏之(音博/取也)靳之(居覲反戲而相媿曰靳/服云恥而惡之曰靳)¶
經十二年于酅(音/攜)不警(居領/反)傳十二年¶
批而(普迷反又蒲穴反字林/云擊也父迷父節二反)大宰(音/泰)奔亳(歩各/反)南¶
宫萬奔陳(本或作長萬長/衍字也下亦然)乗車(繩證反/注同)弃好(呼報/反注)¶
(同)亦請南宫長萬于陳以賂(絶/句)飲之(於鴆/反)犀革¶
(音/西)裹之(音/果)比及(必利/反)皆見(賢遍/反)醢之(音海&KR0079;/醬也)¶
經十三年北杏(戸猛/反)蛇丘(音/移)于柯(古河/反)¶
傳十三年通好(呼報/反)背北杏(音佩十四/年經注同)¶
經十四年于鄄(音/絹)甄城(音絹一音眞或音旃/又舉然反或作鄄)¶
傳十四年自櫟(音/歷)茍舎(音/捨)鄭子(子/儀)内蛇(市奢/反)申¶
<pb:KR1g0003_SBCK_015-16a>¶
繻(音/須)有妖(於驕/反)炎以(音/豔)洛誥(古報/反)燄燄(音/豔)無¶
釁(許靳/反)無裏(音/里)憾焉(戸暗/反)宗祏(音石藏主/石函也)守臣¶
(手又/反)莊公之子猶有八人(傳唯見四人子忽子亹子儀/並死獨厲公在八人名字記)¶
(傳無/聞)乃縊(一賜/反)爲莘(于僞反下/所巾反)以語(魚據/反)繩(食承/反&KR0003;)¶
(文作/譝)譽(音餘又/如字)以食(音嗣/注同)堵敖(丁古反下五羔反杜/云楚人謂未成君爲)¶
(敖史記/作杜敖)以&KR0003;(音/恱)之易(以豉反/注同)之燎(力召反又/力弔反)郷邇¶
(許亮/反)撲滅(普&KR0114;/反)般庚(歩干反本/又作盤)易長(丁丈/反)¶
經十五年伐郳(五兮/反)傳十五年復會(扶又/反)¶
諸侯長(丁丈/反)爲宋(于僞/反)閒之(閒厠之閒/一本作聞)¶
經十六年介於(音/界)而爲三恪(苦各反本或作/爲三恪之客)都¶
費(扶味反/又音祕)緱氏(古侯反一/音苦侯反)傳十六年宋故¶
<pb:KR1g0003_SBCK_015-16b>¶
<pb:KR1g0003_SBCK_015-16b>¶
(詩照/反)后稱(尺證/反)𨷖緡(亡巾/反)以畔(絶句本或/作叛俗字)𨙻處¶
(𨙻又作/同乃多反/下昌吕反又昌慮反)編縣(必緜反一/音歩典反)游涌(音勇/水名)¶
經十九年媵陳(以證反又繩/證反送也)出竟(音/境)之好(呼報/反)¶
傳十九年鬻(音/育)拳(求圎/反)大&KR1377;(音昬守/門人也)嬴(音盈姓/也字從)¶
(女)踖陵(在亦反一/音七畧反)及湫(子小/反)鄀縣(音/若)夕室(朝夕/之夕)絰¶
皇(田結反絰/皇闕也)強諫(其丈/反)太伯(音/泰)校尉(戸敎反/字從木)王姚¶
(羊消/反)嬖于(必計/反)子頽(徒回/反)之圃(必古反又/音布園也)爲囿(音又/徐于)¶
(目反/苑也)苑也(於阮/反)近於(附近/之近)祝跪(求委/反)而收(式周/反)¶
經二十年　傳二十年爲伐(于僞反/下文同)于鄔(烏/苦)¶
(反)徧舞(音/遍)哀樂(音/洛)殃咎(於良反下/其九反)去盛(起吕/反)饌¶
(仕眷/反)奸王(音/干)盍納(胡臘反/何不也)¶
<pb:KR1g0003_SBCK_015-17a>¶
經二十一年祔姑(音/附)傳二十一年于弭(面爾/反)¶
圉門(魚吕/反)西辟(蒲歷/反)復與(扶又/反)效尤(戸敎/反)徧舞¶
(音/遍)虢守(音狩本或作狩/後放此注同)于玤(蒲項/反)鞶(歩干反又蒲/官反紳帶也)¶
鑑(上暫反/鏡也)始惡(烏路反/又如字)王使(所吏/反)經二十二年¶
大眚(所景/反)盪(音蕩本/又作蕩)滌(徒歷/反)御寇(音禦本/亦作禦)惡其¶
(烏路/反)不見(賢遍反/又如字)傳二十二年顓孫(音/專)弛¶
於(失氏/反)負擔(丁暫/反)去離(力智/反)官謗(布浪/反)翹翹¶
(祁堯反/逺貌)車乗(繩證/反)飲桓公(於鴆反/注同)酒樂(音洛下/注同)¶
&KR0114;妻(七計/反)和鳴(如字又戸/臥反注同)將將(七羊反本/又作鏘)並于正¶
卿(本或作/並爲誤)陳佗(大多/反)其少(詩照/反)見陳侯(如字又/賢遍反)太¶
史(音/泰)使筮(上制/反)蓍(音/尸)遇觀(古亂反/注皆同)之否(備矣/反注)¶
<pb:KR1g0003_SBCK_015-17b>¶
(同)爻辭(戸交/反)乾天(其然/反)陳摰(音至本又/作贄同)有觀¶
(古亂/反)而著(直畧/反)大嶽(音泰下/音岳)楚復(扶又/反)猶豫(音/預)¶
(本亦/作預)南蒯(苦怪/反)&KR0114;僭(子念/反)其應(應對/之應)縣驗(音/𤣥)¶
經二十三年祭叔(側界/反)爲祭公(于僞/反)于榖(音/谷)宫¶
楹(音/盈)射姑(示亦反/又音亦)于扈(音/戸)卷縣(音權字林丘權反/韋昭丘云反&KR0003;文)¶
(丘粉/反)傳二十三年長幼(丁丈/反)族偪(彼力/反)士蔿¶
(于委/反)去富子(起吕反/下同)惡其(烏路/反)閒之(閒廁/之閒)¶
經二十四年刻(音克/鏤也)桷(音角椽也字林云/齊魯謂榱爲桷)桷椽(直/專)¶
(反)要公(於遥/反)孟任(音壬後孟/任皆同)覿(徒歷反/見也)以見(賢遍/反下)¶
(同)奢夸(苦𤓰/反)傳二十四年御孫(魚吕反本/亦作禦)¶
侈(昌紙反又/尸氏反)男䞇(眞二/反)別貴賤(彼列/反)榛栗(側巾/反)¶
<pb:KR1g0003_SBCK_015-18a>¶
棗脩(脩脯也鍜脯/加薑桂曰脩)䖍(音/乾)經二十五年女叔¶
(音汝陳/大夫氏)嘉好(呼報反/傳同)傳二十五年相魯(息/亮)¶
(反下/同)正月(音政正月/建巳之月)慝未(他得反/隂氣)夏之(戸雅/反)之眚¶
(所景反/災也)城聚(才喻/反)經二十六年　傳二十¶
六年𥳑牘(徒木/反)不究(音/救)不復(扶又/反)申解(居蟹/反)¶
經二十七年于洮(徒刀/反)具見(賢遍/反)自爲(于僞/反)所¶
黜(勑律/反)城濮(音/&KR0114;)傳二十七年越竟(音/竟)所¶
畜(勑六反下/及注皆同)哀樂(音/洛)力強(其丈/反)亟戰(欺兾/反)將¶
饑(居疑反/又音機)召伯(音/邵)廖(力彫/反)經二十八年邾¶
子瑣(素果/反)築郿(亡悲/反)告糴(徒歷/反)¶
傳二十八年烝於(之承/反)重耳(直龍/反)驪戎(力知/反)女¶
<pb:KR1g0003_SBCK_015-18b>¶
以(昵據反注/曰女同)卓子(勑角/反)閨(音/圭)闥(吐達/反)關塞(素代/反)二屈¶
(求勿反一/音居勿反)之疆(居良反/下同)疆埸(音/亦)故復(扶又/反)&KR0003;之(音/恱)¶
&KR0626;羣(責鴆/反)二耜(音/似)廣一(古曠/反)共墾(苦很/反)欲蠱(音/古)¶
(惑/也)六百乗(繩證/反)入桔(及結/反)柣(待結/反)𨷖御(魚吕反本/亦作禦下)¶
(注反/禦同)疆(其良反又/居良反)𨷖梧(音/吾)不比(并里/反)爲旆(蒲貝/反)長尋¶
(直亮/反)曰旐(音/兆)王孫喜殿(丁見/反)純門(如/字)及逵(求龜/反)¶
縣門(音𤣥/注同)夜遁(徒困/反)諜告(音/牒)楚幕(音/莫)諜閒¶
(間廁/之間)經二十九年延廏(居又/反)有蜚(扶味/反)備¶
難(乃旦/反)皆重(直用/反)傳二十九年嚮入(許亮反/本或作)¶
(向/同)輕曰(遣政/反)龍見(賢遍反注/下皆同)角亢(苦浪反/又音剛)而栽¶
(字林才代反一音再/&KR0003;文云築牆長版)定星(多佞/反)經三十年將¶
<pb:KR1g0003_SBCK_015-19a>¶
卑(子匠/反)將降(戸江反下/文注同)鄣(音章/下同)魯濟(子禮/反)¶
傳三十年射師(食亦反又/食夜反)而梏(古毒/反)曰桎(之實/反)楚¶
僭(子念/反)𨷖榖(奴走反楚人謂乳曰/榖漢書作/音同)於(音/烏)菟(音/徒)以紓¶
(音舒一音直/汝反緩也)之難(乃旦反/下注同)欲爲(于僞/反)薊縣(音/計)¶
經三十一年刺奢(七賜/反)戎捷(在妾/反)相遺(唯季反/傳同)俘¶
(音/孚)傳三十一年以警(音景戒/懼也)¶
經三十二年飲酖(音鴆本/亦作鴆)不與(音/預)斂(力豔/反)子般(音/班)書¶
殺(音試一音/如字下同)傳三十二年爲管仲(于僞反注/及下同)¶
先見(賢遍反/又如字)于莘(所巾/反)内史過(古禾/反)監其(本又作/鑑古暫)¶
(反)先脾(婢支/反)宗區(丘于/反)史嚚(五巾/反)大祝(音泰/下同)涼¶
德(音良/薄也)黨氏(音/掌)閟(音/祕)講肄(音四又/以二反)圉人犖(音洛/又力)¶
<pb:KR1g0003_SBCK_015-19b>¶
(角/反)反覆(芳服/反)郷者(許亮/反)鍼巫(其廉/反)畫酒(音/獲)共仲¶
(音/恭)閔公(亡謹/反)¶
閔公(名啓方莊公之子母叔姜史記/云名開諡法在國遭難曰閔)第四¶
　　　　　　　　杜氏　盡二年¶
經元年出疆(居良/反)省難(乃旦反下/及傳同)傳元年¶
豺(仕皆/反)狼(音/郎)可厭(於鹽/反)諸夏(戸雅反/注同)親暱(女乙反/近也)¶
宴安(於見反本又作晏/音同一音烏諫反)酖毒(直䕃/反)勞來(力報反下/力代反)¶
仲孫湫(子小/反)不去(起吕反/下同)自斃(婢世/反)踣(蒲北/反)間攜¶
(間廁之/閒注同)覆昬(芳服反/注同)霸王(于況反/注同)見莊(賢遍/反)公將¶
(子匠反下/及注同)趙衰(初危/反)魏犫(尺由/反)滅耿(古幸反/國名)還爲(于/僞)¶
(反)又焉(於虔/反)大伯(音泰/注同)適子(丁歷反本/又作嫡)且諺(音/彦)若¶
<pb:KR1g0003_SBCK_015-20a>¶
祚(在路/反)遇屯(張倫/反)之比(毗志反注/及下同)辛廖(力彫/反)蕃昌¶
(音/煩)兄長(丁丈/反)經二年吉禘(大計/反)入祧(他彫/反)昭¶
穆(上饒/反)未闋(苦穴/反)大廟(音/泰)孫于(音遜/注同)美稱(尺/證)¶
(反)見惡(烏路/反)師潰(戸内/反)傳二年渭汭(如銳/反)隈¶
曲(烏回/反)舟之僑(音/喬)&KR0114;齮(魚綺/反)共仲(音/恭)武闈(音韋一/音暉)¶
費縣(音秘又/扶味反)乃縊(一賜/反)與知(音/預)故孫(音/遜)亳社¶
(歩各/反)好鶴(呼報反下/戸各反)乗軒(許言反大/夫車也)余焉(於䖍/反)玦¶
(古穴/反)使守(手又反下告/守及注同)決斷(丁亂/反)禦難(乃旦/反)孔嬰¶
齊殿(丁見/反)熒澤(戸扄/反)無復(扶又反下/復逐同)爲之(于僞反/下文爲)¶
(衞/同)不去(起吕反藏也/一云除也)華龍(戸化/反)大史(音/泰)故恐(丘勇/反)¶
也少(詩照/反)烝於(之承/反)強之(其丈/反)共滕(音/恭)以廬(力居/反舎)¶
<pb:KR1g0003_SBCK_015-20b>¶
(也)于曹(詩作漕/音同)歸唁(音/彦)無虧(去危/反)三百乗(繩證/反下)¶
(及注/同)別見(賢遍/反)五稱(尺證/反)雞狗(音/苟)歸遺(于季/反)單¶
複(音丹下/方服反)人惡(烏路反/注同)好利(呼報/反)能逺(于萬/反)爲之¶
(于僞/反)皐落(古刀/反)別種(章勇/反)粢盛(音咨下/音成)朝夕(如/字)¶
(又張/遥反)君膳(市戰/反)則守(手又反/下同)則從(才用反/下同)監國(古/銜)¶
(反)嗣適(丁歷反本又作/嫡下配適同)將焉(於䖍/反)謂將(子匠反下將/上軍並同)¶
不共(音恭本/又作供)於難(乃旦反/下同)公衣之偏(於旣反下衣身之/偏衣之純衣之尨)¶
(服注衣/之同)叔向(許丈/反)無慝(他得/反)逺災(于萬反注/及下同)衷(音/忠)旗¶
也(音/其)閟其(音/秘)尨服(莫江/反)受脤(市軫反祭/社之肉)盛以(音/成)¶
阻之(莊吕反/疑也)盡敵(子忍反下/盡敵同)諗周(音審告也&KR0003;/文云深謀)之繇¶
(直救/反)而屬(章欲/反)衞文公大布之衣(本或作衣大/布之衣誤)厚¶
<pb:KR1g0003_SBCK_015-21a>¶
繒(疾陵/反)諒闇(音良又/音亮)三十乗(繩證反/下同)迸散(檗諍/反)¶
僖公上(名申莊公之子閔公之兄母/成風諡法小心畏忌曰僖)第五¶
　　　　　　　　杜氏　盡三十三年¶
經元年聶北(女輒/反)觀釁(許覲/反)于檉(勑呈/反)于酈¶
(力知/反)莒挐(女居反又/女加反)傳元年復入(扶又反/下文同)常¶
準(之尹/反)人潰(戸内/反)撰具(仕眷反又/仕轉反)分災(甫問反/又如字)州¶
長(丁丈/反)于犖(音洛又/力角反)虚丘(起居/反)要而(於遥/反)爲魯¶
(于僞/反)重來(直用/反)無厭(於鹽/反)汶陽(音/問)及費(音/祕)萊蕪¶
(音/來)經二年大陽(音泰一/音如字)見經(賢遍/反)于貫(古亂/反)¶
貰城(市夜反/又音世)傳二年屈産(求勿反又居/勿反注同)之乗¶
(繩證反/注同)宫之竒(其冝/反)懦(本又作燸乃亂反又乃貨反弱也/字林愞音乃亂反偄音讓丈反云)¶
<pb:KR1g0003_SBCK_015-21b>¶
(弱/也)強諫(其良反又/其丈反)且少(詩照/反)長於(丁丈/反)暱之(女乙/反)顚¶
軨(音/零)伐鄍(亡丁/反)坂(音/反)以&KR0003;(音/恱)聚抄(初敎反又楚/稍反強取物)賄¶
故(呼罪/反)惡貪(烏路/反)故爲(于僞反/下同)寺人(如字又音侍/寺人奄官名)貂¶
(音/彫)豎貂(上主/反)擅貴(時戰/反)漏洩(息列反又/以制反)必易(以豉/反)¶
五稔(入甚反/熟也)耼伯(乃甘/反)侵掠(音/亮)經三年下邳¶
(皮悲/反)僮縣(音/童)廬江(力居/反)涖盟(音利又音/類臨也)¶
傳三年夏六(戸雅/反)爲陽榖(于僞/反)鄭難(乃旦/反)于¶
囿(音又/苑也)經四年于陘(音/刑)召陵(上照反/傳皆同)陳𡊮¶
(𡊮陳大夫氏/也本多作轅)濤塗(音/桃)與謀(音預/下同)¶
傳四年所近(附近/之近)大公(音泰/注同)公奭(音/釋)女實(音/汝)夾¶
輔(古洽反舊/古協反)以夸(苦𤓰/反)無棣(大計/反)齊竟(音境下/皆同)¶
<pb:KR1g0003_SBCK_015-22a>¶
不共(音恭本亦作/供下及注同)以縮(所六/反)裹束也(音/果)菁茅(子/丁)¶
(反)苞匭(音軌本或作/軌苞或作包)巡守(手又/反)而溺(乃歷/反)水濵(音/賔)¶
故復(扶又/反)完乗(繩證反/注同)是爲(于僞反/注同)之好(呼報反/下及注)¶
(同)謙稱(尺證/反)徼福(古堯反/要也)漢以爲池(本或作漢水以/爲池水衍字)¶
葉縣(始渉/反)以當(丁浪/反)之費(芳味/反)郯莒(音/談)申侯¶
見(賢遍/反)資糧(音/良)屝屨(符費反/草屨也)齊侯&KR0003;(音/恱)以衮¶
(古本反衮/冕上公服)斂(力驗/反)不如(依字讀或一/音而據反)其繇(直救反/兆辭也)渝¶
(羊朱反/變也)攘公(如羊反/除也)之羭(羊朱反/美也)一薫(許云反/香草也)一¶
蕕(音由臭/草也)易消(以豉/反)卓(吐濁/反)歸胙(才故反𥙊/之酒肉也)姬¶
寘(之豉/反)地墳(扶粉/反)犬斃(婢世/反)原款(苦管/反)必辯¶
(兵免/反)不樂(音洛/注同)被此(皮&KR0009;反又/皮綺反)縊于(一賜/反)遂&KR0626;¶
<pb:KR1g0003_SBCK_015-22b>¶
(側鴆/反)經五年惡用(烏路/反)杞伯姬來(絶句來/歸寧)¶
朝其子(猶言其/子朝)越竟(音/境)自爲(于僞/反)復稱(扶又/反)&KR0756;¶
縣(音/犬)言易(以豉/反)傳五年遂登觀(古亂反/注同)臺¶
以望(絶/句)而書(本或作而書/雲物非也)審別(彼列/反)重申(直用/反)爲二¶
公子(于僞反下乃/爲之請同)寘薪(之豉/反)譴讓(弃戰/反)焉用愼(於䖍/反)¶
尨(莫江反/又音蒙)茸(如容反又音/戎尨茸亂貌)適從(丁歷/反)及難(乃旦/反)寺¶
人披(普皮/反)不校(音/敎)乃徇(似俊/反)踰垣(音/𡊮)其袪(起魚反/袂也)¶
奔翟(音/狄)袂(面世/反)取焉(七喻反本/又作娶)美城之(絶/句)樓櫓¶
(音/魯)秋諸侯盟(本或此下更有/于首止三字非)撫女(音/汝)以輕(遣政反/下同)¶
所喪(息浪/反)侯復(扶又反六/年經注同)輔車(尺奢反/牙車也)大伯(音泰下/及注同)¶
之昭(上饒反注同/後昭穆放此)唯偪(彼力/反)吾享(興兩/反)逺聞(音問又/如字)¶
<pb:KR1g0003_SBCK_015-23a>¶
繄物(烏兮反/是也)所馮(皮冰反/下注同)晉使(所吏/反)不臘(力盍/反)童¶
謡(音/遥)不見(賢遍/反)均服(如字同也字/書作/音同)振振(音眞/注同)鶉¶
之(述春反又/常倫反)賁賁(音/奔)焞焞(他門/反)傅&KR0003;(音/恱)近日(附/近)¶
(之/近)巳上(時掌/反)童齔(初問反又恥/問反毁齒也)嬉戲(許冝/反)或中(丁仲/反)¶
夏之(戸雅反/下同)言易(以豉/反)經六年　傳六年¶
郤(去逆/反)芮(如銳/反)近秦(附近/之近)以見(賢遍/反)各罷(扶罵反/又扶買)¶
(反)宛縣(於元/反)衰絰(七雷反下直/結反注同)輿櫬(於覲反/棺也)爲質¶
(如字一音置本/又作贄音至)其縛(如字舊/扶臥反)而祓(芳弗反徐音廢&KR0003;/文云除惡之祭也)¶
經七年不厭(於鹽反/傳同)甯母(如字又音/無注同)方與(音房下/音預)泥¶
母(乃麗反又音/甯王奴兮反)傳七年何憚(徒旦反/難也)難也(乃/旦)¶
(反此年及八/年經傳並同)請下(戸嫁/反)朝不(如/字)知女(音汝下/皆同)疵瑕(似斯/反又)¶
<pb:KR1g0003_SBCK_015-23b>¶
(疾移/反)罪釁(許靳反/下文同)政狹(音/洽)洩氏(息列/反)去之(起吕/反)不¶
奸(音/干)共時(音恭/注同)釁隙(去逆/反)覆亡(芳服/反)替矣(他計/反)¶
雖復(扶又/反)介於(音/界)堵叔(丁古反/又音者)可閒(閒廁/之閒)惡大叔¶
(烏路反大音/泰叔又作州)經八年于洮(他刀/反)未與(音預/下同)大¶
廟(音/太)與殺(音/試)傳八年虢射(食亦/反)期年¶
(音基本或/作朞注同)不祔(音/附)玆父(音/甫)目夷長(丁丈/反)¶
經九年御&KR0003;(魚吕反/下音恱)不復(扶又/反)殤(式羊/反)而笄(古兮/反)¶
之冠(古喚/反)相比(毗志/反)故重(直用/反)不與(音/預)佹諸(九委/反)¶
殺其君之子(上如字又音弑/傳同公羊音試)傳九年之稱(尺/證)¶
(反)一人釗(古堯反/又音昭)脩好(呼報反下于/好并注同)賜齊侯胙(才/素)¶
(反)耊老(田節反一/音他結反)加勞(力報/反)一級(音急/等也)咫尺(之氏反/八寸曰)¶
<pb:KR1g0003_SBCK_015-24a>¶
(咫)顚隊(直類反/下同)以遺(于季/反)先諸侯(悉薦/反)復西(扶/又)¶
(反下不/復會同)㔻鄭(普悲/反)藐諸(妙小反又/亡角反)縣藐(音/𤣥)無猜¶
(七才反/疑也)焉辟之(於虔反下文/焉能克同)之玷(丁簟反又丁/念反缺也)令不及¶
魯(力政反本/又作命)今復(扶又/反)重發(直用/反)從夷吾(才用/反)隰(音/習)¶
易出易入(並以/豉反)不好(呼報/反)長亦(丁丈/反)不&KR0427;(子念反/下注同)¶
鮮不(息淺/反)無好(呼報反/又如字)無惡(烏路/反)宋治(直吏/反)¶
經十年雨雪(于付/反)傳十年不篡(初患/反)共大¶
子(音恭本亦作/恭大音泰)故復(扶又反下/文及注同)𢌿秦(必利反/下注同)不歆(許金/反饗)¶
(也)西偏(匹緜/反)遂不見(賢遍反/又如字)所馮(皮冰/反)郤稱(尺證/反一)¶
(音如/字)泠至(力丁/反)七乗(繩證/反)左行(戸郎反/下同)共華(音/恭)騅¶
歂(音佳下/市專反)纍虎(力追/反)山祁(巨之反字/林上尸反)背大(音/佩)焉¶
<pb:KR1g0003_SBCK_015-24b>¶
能(於䖍/反)經十一年踰閾(音域門限也/一音況域反)¶
傳十一年内史過(古禾/反)受玉惰(徒臥/反)長世(直良反又/丁丈反)¶
揚拒(俱宇/反)泉皐(古刀/反)經十二年陳侯杵臼¶
(昌吕反下/其九反)傳十二年之郛(芳夫/反)狄難(乃旦反/下同)¶
不共(音/恭)焉能(於䖍/反)二守(手又反/注同)始見(賢遍反/下同)陪臣(歩/回)¶
(反)之使(所吏/反)謂督(音/篤)凱(開在反本/亦作愷)悌(音弟本/亦作弟)所勞¶
(力報反/注同)凱樂(音洛/下同)悌易(以豉反/下同)勞(力報/反)來(力代/反)不¶
復(扶又/反)經十三年濮陽(音/&KR0114;)傳十三¶
年爲戎(于僞反下/注欲爲同)難故(乃旦/反)戍卒(子忽/反)荐(在薦/反重)¶
(也)饑(音飢又/音機)乞糴(直歷/反)重施(式豉反/下同)自雍(於用反/秦國都)¶
及絳(古巷反/晉國都)汎舟(芳劒/反)河汾(扶云/反)¶
<pb:KR1g0003_SBCK_015-25a>¶
經十四年鄫子(似綾反本/或作繒)侯肸(許乙/反)¶
傳十四年澶淵(市然/反)而還(戸關/反)期年(音/基)大咎¶
(其九/反)幾亡(音祈又/音機)背(音佩後/皆同)施(式豉反注及下而/施毛十五年皆同)安傅¶
(音/附)經十五年牡丘(茂后/反)不復(扶又/反)螽(音終/本亦)¶
(作/&KR0977;)中絶(丁仲反/又如字)己卯晦(音/悔)于婁(力侯/反)下邳(蒲悲/反)¶
愎諫(皮逼/反)傳十五年諸夏(戸雅反/下注同)屬賈¶
君(音/燭)詛無(莊據/反)烝於(之承/反)解梁(音蟹注及/下注同)詰之¶
(起吉/反)遇蠱(音/古)千乗(繩證/反)三去(起居反又起據反/一音起吕反下同)不¶
孫(音遜/注同)惡其(烏路/反)小駟(音/四)狡(古卯/反)憤(扶粉/反)張¶
脉(中亮反注/同下音麥)僨興(方問反/動也)三施(式氏反年/末注同)可狃(女/九)¶
(反)&KR1016;也(時世反又/時設反)還濘(乃定反/泥也)故隋(大果/反)公號(戸刀反王/戸報反)¶
<pb:KR1g0003_SBCK_015-25b>¶
輅秦(五嫁反/迎也)拔舎(蒲末反/注皆同)厭息(於冉反一音於甲/反又於輒反下同)¶
子罃(於寅/反)履薪(如字徐本作/屨九具反)抗絶(苦浪/反)荐之¶
(在薦/反)上下(時掌/反)絻服(音問又作/免音同)衰絰(七雷反下/大結反)¶
令行人(力呈反/下同)曰上天降災(此凡四十七字檢古本皆/無尋社注亦不得有有是)¶
(後人/加也)鄠縣(音/戸)焉用(於䖍/反)以要(於遥/反)重其(直用反/下皆同)¶
難任(音壬注/及下同)子縶(張執反又/丁立反)聚慝(他得反/後同)復相¶
(扶又/反)質其(音置下注/質秦同)祗以(音/支)史佚(音/逸)大史(音/泰)無¶
怙(音/戸)飴甥(音/怡)爰田(于元/反)孺子(如喻/反)喪君(息浪反/後注同)¶
輯睦(音集又/七入反)好我(呼報/反)惡我(烏路/反)衆&KR0003;(音/恱)州¶
長(丁丈反下/長男同)之睽(苦圭反/又音圭)其繇(直又/反)士刲(苦圭反/刺割也)¶
無&KR0954;(音荒/血也)承筐(曲方/反)無貺(音況本/亦作況)無應(應對之/應下無)¶
<pb:KR1g0003_SBCK_015-26a>¶
(應/同)中女(丁仲/反)鄰責(側介反/又如字)可償(市亮反/又音常)相(息亮反/注同助)¶
(也)爲嬴(音/盈)車&KR0003;(吐活反/注同)其輹(音福又音服案車旁/著畐音福老子所云)¶
(三十輻共一轂是也車旁/著复音服是車下伏菟)下縛(如字又/扶臥反)寇難(乃旦/反)之¶
警(音/景)姪其(待結反字/林丈一反)其逋(補吴/反)之虚(去魚/反)王相¶
(于況反下/息亮反)講虚(本又作構/各依字讀)此夫(音/扶)先君之敗德及¶
(絶/句)可數乎(一讀及可數乎/數音色主反)雖復(扶又反/下同)之孽(魚列/反)¶
僔(尊本/反)沓(徒合/反)有邪(似嗟/反)以風(方鳳/反)知達(音/智)不憚¶
(徒旦/反)而舎(如字又/音捨)言還(音/環)饋七(其位/反)蛾(魚綺反本或/作蟻一音五)¶
(何/反)晳(本或作析/又星歷反)盍行(戸臘/反)焉入(於䖍/反)又餼(許氣/反)¶
經典釋文卷第十五(經四千一百六十七字/注八千五百一十六字)¶

