# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:54
#+PROPERTY: JUAN 9


繹於(音亦/徐音)
(夕/)見於(賢遍/反)内與(音餘下國/服與同)呼趨(本又¶作趣同七須/反劉音清欲反)僔
語(徐子損反劉才/官反李一音纂)俘而(音/孚)而搏(音博¶又/音付)放失(音逸又/如字)自
畀(必二/反)齓(初謹反又勑謹反劉測/吝反沈創允反毁齒也)¶之治(直吏反下之治/以治及司民職)
(王治并/注同)國期(居其/反)乞鞫(九六反劉/已目反)¶為治(于偽反下為/治為民同)為
<pb:KR1g0003_WYG_009-17b>
别(彼列反/下同)共賈(上如字/下音古)畜積(勑六¶反下子/賜反又如字)出者(尺遂反/劉勑類)
(反又/如字)坐臧(才卧/反)凡屬(如字或音/燭注同)¶地傅(音付/注同)町畔(徒頂反/又他頂)
(反/)比屬(毗志反下及/下文大比同)抵冒¶(丁禮/反)上人(時掌反下文/以上并注同)相辟
(音/避)為窆(彼驗/反)¶
司民猶去(起吕反/下同)更著(丁略/反)三能(吐才/反)近文¶昌(附近/之近)
　司刑劓(魚器反李魚界/反又疑婢反)刖(音月又五刮/反¶李五骨反)黥也(其京/反)窒
之(本又作涅同乃結反/徐丁吉反又丁結反)類與(音/餘)斷<md:KR1g0003_SBCK_009-14b>¶足(丁管/反)臏(頻忍反徐/方忍反劉)
(符人/反)攘傷(如羊/反)降畔(户江/反)撟¶䖍(居兆/反)　　司刺(七賜反/下及注)
<pb:KR1g0003_WYG_009-18a>
(同/)遺忘(音妄/注同)不¶坐(才卧反/下同)而軼(待結/反)中人(丁仲/反)若間(間/厠)
(之/間)投射¶(食亦/反)老□(本又作旄/同亡報反)憃愚(勑江反又貞巷/反劉癡用反)癡騃
(五駭反李¶又五/亥反又吐在反)以上(時掌/反)　　司約(於妙反後/及注皆同)夔子¶(求/龜)
(反/)之比(毗志反又/必二反)者與(音/餘)斐豹(音非徐方眉反劉/方持反沈芳尾反)¶辟藏
(才浪反注/下皆同)為之(于偽/反)請隧(音/遂)¶
司盟子痤(才戈/反)禮義(音/儀)詛其(側慮/反)與共(如/字)惡¶之(烏路/反)臧
紇(恨發反劉胡没/反沈胡謁反)使卒(子忽/反)出豭¶(音/加)行出(户剛/反)詛射(食/亦)
(反/)以省(所景/反)則為(于偽¶反/注同)　　職金楬而(音/竭)璽之(音/徙)守
<pb:KR1g0003_WYG_009-18b>
藏(劉音/狩)<md:KR1g0003_SBCK_009-15a>¶以著(直略反沈/張慮反)揃其(音/牋)表識(申志反又如/字又音志)罰贖¶
(常戍反下/同一音蜀)金版(音/板)鉼金(必領/反)槍(七羊/反)雷(劉音誄沈云當/為礌郎對¶反)
椎㨃(直追反下宅耕反本又作/桴劉云皆如字劉亦誤)¶
司厲賈而(音/嫁)舂槀(古老/反)謂坐(才卧反/下同)戮女(音/汝)以¶上(時掌/反)
毁齒(況偽反/下同)　　犬人用牷(音全本/亦作全)伏¶瘞(於例反徐/鳥計反)轢
之(音/歴)用駹(亡江/反)為䃽(九委反劉/居綺反)䃽¶縣(音/𤣥)罷辜(劉孚/逼反)凡相
(息亮反/注同)政治(直吏/反)¶
司圜著黒(丁畧/反)幪(莫公反劉/莫貢反)刑與(音/餘)
<pb:KR1g0003_WYG_009-19a>
掌囚梏(古毒反張楫云參著曰梏偏著曰桎説文云/梏手械也所以告天桎足械也所以質地)拲¶
(劉云三家姜奉反一家居辱反漢書音義韋昭音拱/云兩手共一木曰拲兩手各一木曰梏李竒音恐)而
桎(之實/反)¶以上(時掌/反)為王(于偽/反)而著(丁畧反徐/張慮反)<md:KR1g0003_SBCK_009-15b>¶掌戮賊諜(音/牒)而搏(注作膊同普/博反磔也)鈇鉞(音/斧)今要(一遙/¶反)反間
(間厠/之間)去衣(起吕/反)踣諸(皮北反/僵也)僵尸(居良/反)禁¶御(音/禦)逺之(于/万)
(反/)守囿(音/又)斷足(丁管/反)髠(苦門/反)守積¶(子賜反/注同)　　司𨽻而
搏(音/博)為百(于偽反注/及下注同)¶涅廁(乃結/反)厲遮(章奢/反)例也(本亦作/列同音)
(烈/)　　罪𨽻使¶令(上如字劉色吏反下/力呈反沈力政反)牽徬(步浪反/注同)助
<pb:KR1g0003_WYG_009-19b>
轉(如字劉/張戀反)¶　　蠻𨽻校人(户敎/反)　　閩𨽻阜蕃(扶元反/下注同)¶
　　貉𨽻不生(如字劉/色敬反)乳(而樹/反)於圈(求阮/反)檻(户覽/反)¶
秋官司冦下¶
布憲以詰(起吉反/謹也)縣之(音𤣥/下同)¶
禁暴氏撟誣(居表/反)好為(呼報反下子偽反/下則為注皆為同)謾誕(武諫<md:KR1g0003_SBCK_009-16a>¶反/一音亡)
(半反又免仙反徐望山/反本或作慢誕音但)¶
野廬氏巡行(下孟/反)聚&KR0512;(音/託)得令(力呈反下/欲令同)轚互¶(音計沈/古的反)
迫隘(烏賣/反)環轅(户闗反本/亦作轘同)坻閣(徐之爾反/劉都禮反)砥¶柱(音/㫖)射邪
<pb:KR1g0003_WYG_009-20a>
(食亦反下/似嗟反)隄渠(丁兮/反)兵杖(直亮/反)則莫(音/暮)¶操持(七曹/反)反間
(間厠/之間)¶
蜡氏(清預/反)骴(似賜反注㱴胔/皆同㱴又作漬)作脊(子亦反李/慈益反)掩骼¶(古百/反)
不蠲(古𤣥反舊/音圭絜也)惟饎(昌志/反)罷民(音/皮)服衰(七雷/反)¶皆為(于偽/反下)
(為其陷為/其就禽同)所薉(紆廢反今/本多作穢)惡也(烏路/反)置¶楬(音/竭)縣其(音/𤣥)¶
雍氏澮池(古外/反)為阱(在性反/塹也)擭(胡化反/柞鄂也)謂陂(披宜/¶反)障(之/尚)
(反/)為&KR2238;(七豔反本/又作塹)柞(劉才伯反/戚在洛反)鄂也(劉五格反/<md:KR1g0003_SBCK_009-16b>¶戚五各反)粊誓(音/祕)
&KR1423;乃(音/杜)敜乃(乃協反又/乃結反)徐戎(劉本作/䣄¶音徐)為苑(紆阮反劉/於願反)
<pb:KR1g0003_WYG_009-20b>
萍氏捕魚(音/步)苛察(音何又/呼何反)沽買(音姑又音故下/如字一本作賣)¶波洋(音/翔)¶
司寤氏行夜(下孟反下/行夜同)徼候(古弔/反)先明(悉薦/反)星¶隕(于敏/反)
　　司烜氏夫遂(方符反或云/司農音符)明齍(音資注/作¶粢同)墳燭(符云/反)
庭燎(力召/反)為蕡(扶云反李一/音婦輩反)中春¶(音/仲)為季(于偽反下為/葬皆為同)
風燥(素早反又/素報反)明竁(昌銳/反)刑¶剭(徐音屋/劉音渥)葬與(音/餘)¶
條狼氏趨辟(七須反下婢亦反又音避劉薄易/反徐扶亦反注趨辟辟行人同)今卒¶(子/忽)
(反下羨/卒同)辟車(必亦反又/婢亦反)車轘(户串反/一音環)大史(音泰/注同)<md:KR1g0003_SBCK_009-17a>¶行前(户/剛)
(反/)以警(京領/反)復請(劉上音服/下音情)
<pb:KR1g0003_WYG_009-21a>
脩閭氏掌比(毗志反/下同)宿互(如字劉/息就反)國粥(音/育)其追¶(如字劉/張類反)
為偦(音胥又/息吕反)　　冥氏(音/覔)罿(昌容反劉/上凶反)罦(音/浮)¶以扄(古熒/反)
絹(古犬反一音古/縣反翨氏注同)敺之(丘于反/後同)搔也(音/爪)¶　　庶氏(章預/反)
毒蠱(音/古)說禬(劉音潰/户内反)嘉艸(音草本/亦作草)敎¶令(力呈/反)求去(起吕/反)
燻之(許云/反)¶
翨氏而掎(居綺反/注同)鷹隼(息允/反)羽翮(户革/反)¶　　柞氏(側百/反)
林麓(音/鹿)刊陽(苦干/反)斫去(起吕/反)其肄(以四/反)¶　　薙氏秋繩
(音孕以證反/含實也注同)而芟(所銜/反)甍(音/萌)茲其¶(音基茲/其鉏也)鉤鐮(音/亷)取茭
<pb:KR1g0003_WYG_009-21b>
(音/交)剗之(初産反劉/側展反)¶
硩族氏掌覆(芳復反毁/也注同)夭鳥(音妖後/夭鳥同)若鴞(于驕/<md:KR1g0003_SBCK_009-17b>¶反)鵩(音/服)縣
其(音/𤣥)從娵(徐劉沈並/子須反)至荼(劉沈音餘李音¶舒又音徒案/爾雅正月為陬即離騷所云)
(攝提貞于孟陬皆側留反又子侯反爾雅又云十二月/為涂音徒今注作娵荼二字¶是假借耳當依爾雅讀)
從攝提格至赤奮若(爾雅曰太歳在寅曰攝/提¶格在丑曰赤奮若)¶
翦氏蠹物(丁故/反)以攻(如字劉/音貢)禜(音/詠)莽草(亡蕩反又/莽草¶藥名)為櫜
(劉古毛反本或/作槖他各反)凡庶(章預/反)¶
赤犮氏以蜃(市軫/反)灰洒(色買反劉/霜奇反)蟲豸(直氏/反)以¶坋(蒲悶/反)
<pb:KR1g0003_WYG_009-22a>
淳之(之純/反)貍蟲(莫皆反劉/莫拜反)䗪(章夜/反)肌(居其/反)¶求(本或作蛷/音求劉音)
(俱/)　　蟈氏掌去(起吕反注/去之司)鼃(户媧/¶反)黽(莫幸/反)牡蘜(莫口/反下)
(弓六/反)為聒(于偽反下古活/反銜枚氏放此)煙被¶(皮義反/注同)假令(力呈反/注同)<md:KR1g0003_SBCK_009-18a>¶壺涿氏炮土(步交反注/泡苞同)狐蜮(音/或)燔之(音/煩)牡橭(劉音沽杜/¶讀為枯云)
(枯榆木名也劉亦音枯案/如杜義則音姑山榆也)為梓(音子本/或作□)為樗(勑居/¶反)
庭氏掌射(食亦反/下注同)鳴呼(喚故反下/文&KR1127;呼同)大¶隂(音泰下/文同)陽與(音/餘)
譆譆(許其/反)詘詘(劉音出本/亦作出)¶　　銜枚氏司囂(五羔反/下同)讙
者(呼丸/反)在朝(直遙反/下同)禁¶&KR1127;(音/叫)嗚吟(魚今/反)
<pb:KR1g0003_WYG_009-22b>
伊耆氏為圅(音/咸)去之(起吕/反)别吏(彼列/反)卒(子忽/反)杖¶鉞(直亮/反又)
(音丈下/音越)　　大行人要服(於遙反下/文及¶注同)春朝(直遙反/後皆同)以比
(毗志反/注同)春見(徐賢遍反戚如/字夏秋冬放此)¶更(音/庚)迭(直結/反)而徧(音遍下/文注皆)
(同/)時見(賢遍反下/殷見同)九伐¶(如字劉/扶發反)之好(呼報反/注同)殷覜(通弔/反)
之慝(吐得/反)使來(色吏/<md:KR1g0003_SBCK_009-18b>¶反)惡行(下孟/反)間問(間厠之/間注同)歸脤(上忍/反)
致禬(音/㑹)澶¶淵(市然/反)繅(音/藻)藉(在夜反下/及注同)九斿(音留/下同)樊纓(畔/干)¶
(反下/同)九乘(繩證反/下同)介九(音界下/及注同)車軹(之氏反或/居氏反)擯¶者(必/忍)
(反後/皆同)再祼(古亂/反)而酢(才洛/反)食禮(音嗣下及/注皆同)五¶積(子賜反/後皆同)
<pb:KR1g0003_WYG_009-23a>
三勞(老報反下及注并小/行人司儀職放此)信圭(音申後/信圭同)衣¶版(於既/反)著冕
(丁畧/反)屬其(章玉/反)幓(音/衫)以罽(居例/反)齊¶僕(側皆/反)當軫與(音餘/下是)
(與步與/皆同)以飲(於鴆反/下同)不恙(羊尚/¶反)餽之(本亦作饋求位/反徐紀畏反)柱
地(張短/反)九飯(扶晚/反)降殺¶(色界/反)無相(息亮反注同/李息丈反)其摯(本/又)
(作贄/音至)見(賢遍反下文壹見/而¶見之朝見皆同)傳辭(直專/反)齊酒(才計/反)各下(户/嫁)
(反注/同)嬪¶物(婢人/反)絺(勑之反劉/古曠反)見傳(上賢遍反下直戀反/<md:KR1g0003_SBCK_009-19a>¶一音上如字下直專)
(反/)屬象(徐劉皆章束/反下及注同)作叶(音/協)詞(音/辭)譯¶官(音/亦)為汁(之十反/叶也又)
(音/協)為諝(思叙/反)耆慾(市志反下音/欲本多作欲)¶狄鞮(丁兮/反)重譯(直龍/反)才
<pb:KR1g0003_WYG_009-23b>
知(音/智)以上(時掌/反)齎其(子兮/反)¶賓而(劉云應言擯/小行人職同)詔相(息亮/反注)
(同/)¶
小行人之使(色吏反注同後使者使適/使之四方竹使使臣皆同)眂館(音/視)所¶為(于/偽)
瑱圭(劉土電反案王執/鎮圭瑱宜作鎮音)琮(才宗/反)琥(音/虎)璜¶(音/黄)之好(呼報/反)槁
禬(苦報反/下音㑹)作槀(古老/反)敎治(直吏/反)¶康樂(音/洛)¶
司儀擯相(息亮反此職内經注除相為賓相朝相授/相親相隨相待相為國客相聘相禮皆同)¶壝
土(唯癸反劉/欲鬼反)此與(音餘下/尺與同)三重(直龍反下三/重重耳同)敦丘¶(音頓/沈又)
(都門/反)陶丘(徒刀/反)昆侖(力門/反)三復(音服或/芳服反)之玷(丁簟<md:KR1g0003_SBCK_009-19b>¶反沈/都念反)
<pb:KR1g0003_WYG_009-24a>
宮縚(吐刀/反)之行(下孟/反)見王(賢遍/反)諸侯毛(毛謂¶須髪也劉/本作□音毛)
皆旅(如字又音/臚力於反)傳辭(直專反下除/春秋傳皆同)末上(時掌¶反下上/傳上車同)致
飧(素尊反/下同)授幣(依注授/音受)賓拜送(依注賓音擯/下¶賓使者同)告辟(音避/劉溥)
(厯反注同下客辟/三辟趨辟放此)已辟(音/避)詔侑(音/又)¶拂闑(魚列/反)中棖(直庚/反)
鴈行(户剛/反)還圭(音環又/音旋)饗¶食(音嗣凡饗/食皆同)費也(芳味/反)降殺
(色界反下豐殺則/殺及後殺禮皆同)逡¶巡(七旬/反)客甚勞(如字下甚/勞勞辱同)客□(本/又)
(作從同/才用反)乘禽(繩證¶反下/乘皮同)上下(時掌/反)各稱(尺證/反)束紡(芳往/反)
不朝(如字又/直¶遙反)不背(音/佩)東(許亮反/下同)
<pb:KR1g0003_WYG_009-24b>
行夫傳(張戀反/注同)遽(其庶/反)其使(色吏反注/及下同)有難(乃且¶反/注同)傳
命(直宣反象/胥職同)焉使(劉焉/音夷)<md:KR1g0003_SBCK_009-20a>¶環人殉環(徐音循或/辭俊反)及疆(居良/反)苛留(音何又/呼何反)¶
象胥閩(亡巾反/又音文)貉(亡百/反)國使(所吏/反)壹見(賢遍/反)而¶賓(音擯/下同)
相之(息亮反/下同)¶
掌客政治(直吏反/注同)侯長(丁丈反/注同)敵用(丁歴/反)從者¶(才用反/下注從)
(賓/同)繭栗(古典/反)鉶(音/刑)牲三十有六(依注牲音星下牲/十¶有八受牲禮同)二十
筥(姜吕/反)二十罋(烏弄/反)五籔(素口反劉/色縷反)¶三秅(丁故反或/丈加反)乘
<pb:KR1g0003_WYG_009-25a>
禽(繩證反下/及注同)三食(音嗣下食大牢再/食壹食注不食同)¶皆見(賢遍反注下/除相見見讀)
(皆/同)皆飪(而甚/反)西夾(古洽反劉古/協反下同)非¶衰(初危反/下同)差也(初佳/反又)
(初宜/反)倍鼎(音/裴)二行(户剛反下六行/四行¶二行皆同)從陳(子容/反)槀實(古老/反)
并刈(必政反又/必盈反)曰總¶(本又作緵子工/反李又音摠)手杷(必馬/反)棟梠(音/吕)
一穧(才計/反)參差(初林<md:KR1g0003_SBCK_009-20b>¶反下/初宜反)不復(扶又/反)勞賓(老報/反)造館(七/報)
(反/)秅秭(徐音姊劉/¶祖禮反)皆為(于偽反/下同)愛費(芳味/反)芻稍(所敎反/舊疎詔)
(反/)煎(子然¶反劉/子賤反)亨(普庚反劉/普孟反)　　掌訝野廬(力於/反)求¶索
(色白/反)道之(音導下文注道/之道賓道王同)退復入迎(復扶/又反)為之(于偽¶反/亦如字)
<pb:KR1g0003_WYG_009-25b>
之治(直吏反/注下同)訝為(于偽反下/則為同)凡從(才用反/注同)於竟¶(音/境)詔相
(息亮/反)　　掌交之好(呼報反注/下皆同)惡(烏路¶反/注同)辟行(音避/注同)之
說(音悦/注同)之難(乃旦/反)¶
朝大夫國治(直吏反/注下同)君長(丁丈反/注同)殿之(都練/反)¶
冬官考工記第六(鄭云此篇司空之官也司空篇亡漢/興購千金不得此前世識其事¶者記)
(録以備/大數爾)¶
與居(音/預)監百(古銜/反)以上(時掌反凡言/以上放此)共工(音/恭)面埶<md:KR1g0003_SBCK_009-21a>¶(音/勢)以
飭(音勑/下同)以辨(皮莧反具也/注及下同)以長(丁丈反/下同)操也(七曹/¶反)販(甫/萬)
<pb:KR1g0003_WYG_009-26a>
(反/)粤無(音/越)鎛(音博田器也/注及後同)燕無(音/烟)圅(南户反鎧/也後¶同)無廬(魯/吳)
(反下皆同/本或作蘆)偫乃(直里/反)錢(子淺/反)斯㨄(音趙一音/¶大了反)含垢(工口/反)
鎧也(苦代/反)為纑(音盧/下同)竹櫕(才官反/李音纂)¶柲也(音祕劉/又音筆)摩䥨(力/庶)
(反/)夫人(徐劉方無/反沈音扶)草薉(音穢劉云¶穢/字之異者)燕近(附近/之近)矜柲(其/巾)
(反李其/京反)畜牧(許又反下音/目又音茂)¶知者(音/智)創物(初亮反依/字作剏)始闓
(音/開)爍金(徐劉余灼反義/當作¶鑠始灼反)合此(如字劉/音閤)為枳(吉氏/反)鸛(徐劉/音權)
(公羊傳同本又作/鸜左傳同其俱反)¶鵒(音/欲)踰濟(子禮反/四瀆水)貉(户各反獸名/依字作貈)踰
汶(音問/水名)為¶猨(音/袁)之削(如字李思約/思詔二反)妢胡(扶云/反)之笴(古老/反注)
<pb:KR1g0003_WYG_009-26b>
(作槀/¶同)矢幹(古亘反或/古旱反)櫄(勑倫/反)箘(其隕反李/其轉反)簵(音/路)栝<md:KR1g0003_SBCK_009-21b>¶(音户/尚書)
(作楛/音同)為邠(彼貧/反)以泐(音/勒)以澤(音亦李/音釋)再扐¶(音/勒)後卦(如字/又俱)
(賣/反)解散(音/蟹)刮摩(古八/反)摶(李音團/劉音博)¶埴(時職/反)言拍(普百/反)黏土
(女亷/反)作捖(劉音刮戚音/完李侯管反)¶㮚(古栗/字)段桃(徐丁亂反/劉徒亂反)韗(況万/反劉)
(音運本或/作䩵同)畫繢(户對¶反/後同)筐(音/匡)㡛(莫黄/反)玉楖(側筆/反)陶瓬(甫/罔)
(反又/音甫)侏¶儒(音/朱)榎屬(古馬反字/或作檟)為鞄(匹學反/劉音僕)鞄&KR2073;(如兖反/柔¶革工)
芒芒(莫黄反/下同)放於(甫罔反/下同)甒大(音武下/音泰)卑¶宮(如字劉/音婢)盡
力(津忍/反)溝洫(況域/反)六畫(音/獲)而迤¶(以氏反/後同)崇於(本亦作/古崈字)殳
<pb:KR1g0003_WYG_009-27a>
長(音殊下直亮/反後放此)酋矛(在由¶反或/且州反)皆插(徐劉初輙反/戚初洽反)車輢
(於綺反劉於寄反車/傍也一音起寄反)¶倚移(於綺反下以/氏反下放此)著戈(丁畧/反)邪倚
(似嗟/反)其樸<md:KR1g0003_SBCK_009-22a>¶(普剥反劉音僕/一音扶禄反)屬(章欲反下/及注同)戚速(徐劉將六/反李音促)
(注/同)附著¶(直畧反/下同)以操(七曹/反)作數(色角反/下同)則易(以豉/反)已庳¶
(音/婢)登陁(徐丈爾反劉堂何/反李音他輈人同)已大也(音泰劉/他餓反)阪也(音/反)¶乘車
(繩證反後乘/車皆放此)軹(音只轂/末也)轐焉(音卜又/音僕)軹□¶(音/衞)旃僕(之然/反下)
(如字又/音卜)軌廣(古曠反/後放此)¶
輪人輻牙(音訝下/皆同)中冬(音仲下/中夏同)以橿(居良/反)其¶鑿(在洛反/又曹報)
<pb:KR1g0003_WYG_009-27b>
(反/)内(如銳反依/字作枘)而合(音閤又/如字)輪輮(而久反劉音/柔李而¶又反)輪敝(婢/世)
(反徐劉/伏滅反)幎爾(莫歴/反)諸圜(于權/反)均致(直置反下/注稹¶致同)揱(音蕭又/色交反)
(又音朔李/又所咸反)肉稱(尺證反/注同)易直(以䜴/反)纎殺¶(色界反劉色例/反下同一音如)
(字/)揱參(上色交反又音蕭/劉音朔下所林反)桑螵(戚毗昭反/¶劉手堯反)蛸(音蕭又/音消)其
眼(魚懇/反)其幬(音疇下同劉又音濤李/一音持株反<md:KR1g0003_SBCK_009-22b>¶或一音蹈)幔轂(莫干/反)則裹(音/果)
隅見(賢遍/反)限切(魚懇反李如字¶下同/切音如字李倉愛反)其綆(依注音餅李/方善反又姑)
(杏反玉篇云鄭/衆音補管反)其蚤¶(音爪/下同)言餅(必井反劉/本頃反)輪箄(劉薄歴/反李又)
(方匹反一音薄/計反下皆同)¶爪牙(劉音/雅)其菑(側吏反注/及下皆同)不齵(五構反/一音隅)
<pb:KR1g0003_WYG_009-28a>
相佹(九委/¶反)匡刺(洛割反/下同)如胾(側吏/反)立梟(古堯/反)稹理(之忍/反本)
(又作¶稹劉依司/農音奠一音真)不藃(李戚好角反/劉呼報反)作秏(呼報/反)藃暴(步角/反下)¶
(同劉步莫反/一音蒲報反)必橈(乃孝/反)則柞(莊百/反)則摯(讀為&KR0527;劉魚列/反戚¶魚結反)
迫唶(莊百/反)令牙(力呈反巻/内皆同)厚一寸(胡豆反/後放此)而中¶(丁仲/反)詘
之(丘勿/反)度兩(待洛反下/度之同)之阞(音/勒)捎(音/蕭)其藪¶(素口反李一/音倉豆反)
轂空(音/孔)趨也(七住反又七/須反下同)去一(起呂反後去/一去二¶皆同)為賢(如字/劉李)
(胡眄反/注同)相稱(尺證反/下同)陳篆(直轉/反)必<md:KR1g0003_SBCK_009-23a>¶數(色角反李/色住反)轂約(烏/孝)
(反又/如字)丸漆(如字又/胡喚反)量其(音良¶下量/其藪同)鑿(曹報反又/如字後同)深(尸鴆/反下)
<pb:KR1g0003_WYG_009-28b>
(放/同)大扤(五骨反或/五沽反)而强¶(其良反劉/其尚反)不勝(音/升)故竑(獲耕/反)而
殺(色界反劉色/例反注同)之溓¶(依字力簟反依/注音黏女亷反)衰小(劉初危反/一音如字)黏
著(直略反下/附注同)為骹¶(胡飽反又下敎/反李又苦敎反)近轂(附近/之近)人脛(刑定/反)
揉輻(而九反又音柔李又/¶奴丑反一音而又反)火槁(劉苦老反/沈居趙反)平漸(子亷反/下同)
無&KR0527;(魚列反依¶注音湼乃/結反李一音素結反)倨句(音/據)鑿内(如稅/反)摋也(素結/反)
足¶見(賢遍反/注同)綆參(方頴反下七/南反又音三)不掉(徒弔/反)欲杼(直吕/¶反)欲
侔(亡侯反劉/莫豆反)是摶(徒丸反李/又丈轉反)不甐(本又作鄰音/吝李一¶音鱗)不挫(作/卧)
(反李又/祖加反)瘣也(胡罪/反)中規(丁仲反/下同)萭之¶(姜禹反李又/音俱注同)蔞(良/主)
<pb:KR1g0003_WYG_009-29a>
(反劉音流下文/同李又里俱反)縣之(音𤣥後/皆同)相直<md:KR1g0003_SBCK_009-23b>¶(音/值)則斵(陟角/反)難易(以/豉)
(反/)杠中(音/江)桯圍(讀為楹/音盈)信其(音/申)部廣(古曠反劉/音徑下同)為下(于/偽)
(反下為/雨同)弓鑿(才報/反)蓋橑(音老劉/力報反)鑿空(音/孔)弓菑(側吏反/劉音廁)撓
之(乃敎/反)剡其(以冉反又/才冉反)庇軹(方二/反)輨(或作幹/俱音管)近部(附近/之近)
蚤圍(音/爪)幾半(音/祈)欲卑(音婢/下同)隤下(大回/反)而霤(力又/反)潦車(音/老)
車與(音/餘)殷畝(音/隱)不隊(直類/反)　　輿人參稱(尺證反/注同)為隧
(雖遂反注邃同/又音遂注燧同)如鑚(作官/反)之較(古學/反)兩輢(於綺反劉於/既反下同)
作榷(音/角)植者(直吏反/下同)轛(音對又張歳反/李一音都回反)繫綴(張歳/反)軨立
<pb:KR1g0003_WYG_009-29b>
(劉音領又/音零下同)鄉人(許亮/反)中規(丁仲反/下皆同)𢎞殺(色界/反)凡居(如字/舊音)
(據/)無并(如字又/必政反)偏邪(似嗟/反)棧車(士板反劉/才産反)欲弇(劉於騐/反又於)
(檢/反)為其(于偽/反)革鞔(莫干/反)易¶坼(以豉反下/勑白反)¶
輈人(張留反車轅也方言云/楚衞之間轅謂之輈)五楘(音木本又/作鞪同)種馬(章勇/¶反)
齊馬(側皆/反)與轐(音卜舊方木/反又音僕)之咸(本又作減/同洽斬反)¶率寸(音類/又音)
(律下/同)軓前(劉音犯/注同)作&KR1270;(音/犯)所尌(音/樹)與¶隧(雖遂/反)兩軛(於革/反)
不勝(音/升)其孫(音遜/注同)無弧(音胡杜/音¶烏)不汚(李音鳥/一音紆)今夫(音/符)轅
摯(竹二反/輖也)覆車(芳服/¶反)必易(以豉反下注/之易喻易同)輖也(音周一音/弔或竹二)
<pb:KR1g0003_WYG_009-30a>
(反/)上阪(時掌反下/登上¶同)必縊(一臂反劉/一計反)作偪(音/逼)不援(音/袁)其邸
(丁禮/反)¶必緧(音/秋)作䱸(音秋與/緧同)欲頎(苦佷/反)典(音殄又勑/殄反注同)馬¶倚
(於綺/反)利準(音水又如字/下及注皆同)重讀(直用反又/直龍反)不楗<md:KR1g0003_SBCK_009-24a>¶(杜音蹇/鄭音倦)不
便(婢面/反)不罷(音/皮)不契(苦結反/注同)需(音須又乃/亂反¶注同)衣衽(而甚反/又而鴆)
(反/)環灂(子召反李/音在學反)之被(皮寄/反)沂鄂¶(魚斤反下/五各反)九斿(音/留)宿
之(音秀/下同)象伐(如字劉/扶廢反)與參¶(色林/反)東辟(音/壁)弧韣(音/獨)張幓(所/銜)
(反本又/作縿同)又為(于偽/¶反)下齊(才細反下/及注皆同)段氏(丁亂/反)刃削(如字/李音)
(笑下/同)鑒燧¶(音/遂)錞于(音/淳)豆區(烏侯/反)鬴也(音/輔)錢鎛(子淺/反)則忍
<pb:KR1g0003_WYG_009-30b>
(音/忍)　　築氏鋒鍔(五各/反)¶
冶氏鋌(徒頂/反)三垸(音/丸)異齊(才細/反)槀中(古老/反)句孑¶(古侯反/下句兵)
(同/)接柲(音/祕)而邪(似嗟/反)以啄(丁角/反)必横(劉華孟反/¶又如字)磬折(之/設)
(反/)而便(婢面/反)曼胡(莫干/反)三鋝(色劣反又音/劣¶或音環)鍰也(户闗反/又于眷)
(反/)萊稱(尺證/反)中矩(丁仲反/注同)與刺<md:KR1g0003_SBCK_009-24b>¶(七賜反/注同)著柲(直略/反)鐏(徂/悶)
(反劉祖/悶反)折與(音/餘)¶
桃氏臘廣(力闔反一音/獵李魯頰反)之莖(户耕/反)劍夾(古協反又古/洽反下¶同)鐔
(戚音淫徐劉音/尋一音徒南反)於把(劉音霸戚/必雅反)易制(以豉/反)裨¶冕(婢支反/劉音卑)
<pb:KR1g0003_WYG_009-31a>
笏(音/忽)虎賁(音/奔)説劍(吐活反劉/詩悦反)¶
䲷氏兩欒(本又作鸞/力端反)之銑(先典/反)之鉦(音/征)上袪(丘書反徐/¶丘庶反)
之甬(音/勇)之旋(如字李/信犬反)蹲熊(音/存)盤龍(畔于/反)辟¶邪(必亦反下/似嗟反)
之篆(直轉/反)之攠(音靡劉亡奇/反又莫賀反)之隧(音/遂)窐¶而(劉烏華反徐/於蛙反又於)
(圭/反)似夫(音/符)從為(子容反/下同)數也(色主/反)有¶說(徐始鋭/反注同)大厚(音/泰)
(劉他賀/反下同)則柞(側百反/注咋同)鍾掉(徒弔/反)¶則近(附近/之近)短聞(音問/下同)易
竭(以豉/反)¶
㮚氏消湅(音練/下同)不復(扶又/反)咸也(洽斬反本/亦作減)同齊<md:KR1g0003_SBCK_009-25a>¶(才計/反)稱
<pb:KR1g0003_WYG_009-31b>
分(尺證/反)其臋(徒門反徐/劉徒恩反)謂覆(芳服/反)聲中¶(丁仲/反)應律(應對/之應)
槩而(古愛/反)思索(所白反/求也)允臻(側巾/反)¶為民(于偽/反)以觀(古亂/反示)
(也又如/字注同)使放(方往/反)啓道(音/導)¶
圅人七屬(之樹反下/及注同)合甲(如字舊音/閤注同)謂要(於遙反/下同)¶甲鍛
(丁亂/反)不摯(音/至)大孰(音泰劉/菟餓反)言致(直置反/下同)其鑚¶(作官/反)空(音/孔)
(又如字/下同)其惌(於阮反或云/司農音鬰)其易(以豉反/下同)敗¶薉(音穢本/或作穢)其
朕(直忍/反)櫜之(音羔劉/古道反)謂卷(眷勉反/下文同)衣¶之(於既/反)齘(户界/反)更
也(音/庚)便利(婢面/反)
<pb:KR1g0003_WYG_009-32a>
鮑人作鞄(匹學反/劉音樸)蒼頡(户結/反)鞄&KR2073;(人兖/反)荼白(音/徒)¶茅莠(音/酉)
(又音/秀)煩撋(人專反劉而垂/反或如詢反)摶之(直轉反或除/面反下¶同)縳一(直轉/反)
如瑱(他見反本或/作顛音同)不□(音虧又/許皮反)<md:KR1g0003_SBCK_009-25b>¶其著(直畧反下/眂其著同)之札(側/八)
(反劉側/列反)者鋪(普呉反/又音孚)著之¶(直畧反又/丁畧反)其線(思賤反/注絤同)澣之
(户管/反)而腛(於角反/劉音屋)則¶需(人兖反/注同)作&KR2550;(而髓反又/人兖反)沾腛(於/角)
(反/)信之(音身劉音/新下皆同)¶為帴(音踐或/山箭反)如俴(音踐劉/仕顯反)羊豬戔(劉/音)
(普見反依字才丹反¶字林昨善反沈云馬融音淺干寶/為殘與周易戔戔之字同亦音素干反不知其義或云)
(字則如沈釋而羊豬戔之¶語未見出處俗謂羊豬脂為/□音素干反豈取此乎案周禮注殘餘字本多作戔宜)
<pb:KR1g0003_WYG_009-32b>
(依殘/音万)不甐(音吝¶或作鄰/音同注同)韗人(況万反衆/家並音運)為□(音陶徒/刀反)為
穹¶(起弓反/下同)空邪(似嗟/反)上三(音參七/南反)近晉(附近/之近)之賁(扶云/¶反本)
(或作□又/作鼖皆同)短聞(音問/下同)¶
畫繢之事以圜(音/環)為獐(音/章)謂麇(俱倫/反)為其(于偽/¶反)易漬(以/豉)
(反/)　　鍾氏朱湛(子潛反或子/鴆反又音鴆)丹秫(音/述)漸<md:KR1g0003_SBCK_009-26a>¶車(子潛反下/漚漸同)
淳而(章均反注/及下同)為纁(許云/反)緅(側留反劉/祖侯反)¶又復(扶又/反)以紺
(古闇/反)之縓(倉絹反范/倉亂反)之竀(勑貞反本又/作□亦¶作赬)者與(音/餘)¶
㡛氏(音/茫)湅絲(音練/下同)涗水(書鋭/反)漚絲(烏豆反李/乂烏侯反)暴¶之(步卜/反劉)
<pb:KR1g0003_WYG_009-33a>
(步莫反/下同)作湄(劉音眉一/音奴短反)所泲(子禮/反)曰涹(烏禾¶反又於偽/反一音乃罪反)
以欄(音練李又來/踐反或音蘭)渥(烏豆反與漚/同注渥菅同)以蜃(常軫/¶反)繒人(似陵/反)
渥菅(古顔/反)為湛(子潛/反)士冠(古亂/反)白¶屨(九具/反)以魁(苦迴反/又作魁)
柎之(方于/反)魁蛤(古盍/反)粉之(如字¶劉/方問反)而盝(音/鹿)而揮(音/輝)去其
(起吕/反)朝更(此一字張遙反/餘皆¶朝廷之朝)¶
冬官考工記下<md:KR1g0003_SBCK_009-26b>¶玉人信圭(音/身)朝覲(直遙反/下皆同)用龍(莫江/反)用瓉(才早反下¶同/司農音讃)
伯用將(如字劉/音陽)為&KR0673;(之然/反)&KR1464;(作旦/反)下尊(遐嫁/¶反)見禮(賢遍/反下)
<pb:KR1g0003_WYG_009-33b>
(同/)中必(府結反/戚如字)鹿車縪(劉府結反沈音畢云劉音非也/¶案北俗今猶有此語音如劉音)
(蓋古語乎/劉音未失)組約(如字劉/阿駮反)為執(于偽/反)失¶隊(直類/反)有邸(丁禮/反又)
(音帝下/文同)杼上(直吕/反)之珽(他頂/反)椎¶也(直追反/下同)閷也(色界反/劉色例)
(反殺字之異者本或/作殺下取殺殺文同)相玉(息亮/反)¶自炤(音/照)度景(待洛反此/下注同)
祼圭(古亂反注/淉果皆同)琬圭(於阮/反)¶而繅(音/早)王使(所吏反/下同)藉也(慈/夜)
(反/)琰圭(餘冉/反)除慝¶(吐得/反)易行(以豉反又音亦改也/行音下孟反注同)以上
(時掌/反)瑑飾(直轉/反)¶去(起吕/反)煩苛(音/何)璧羨(以善反延也/又音賤徑也)好三
(呼報呼老二反/璧孔¶也注同)肉倍(柔又柔育/二反下同)之瑗(于眷反劉/于願反)其袤(音/茂)
<pb:KR1g0003_WYG_009-34a>
璧琮(才宗/<md:KR1g0003_SBCK_009-27a>¶反)射四(食亦反注/及下注同)金勺(上灼反/注同)衡四(音横注衡/謂並同)
祈¶沈(如字劉居綺反小爾雅曰祭山川曰祈沈案爾雅/祭山曰庪縣祭川曰浮沈祈音九委反今讀宜依)
(爾雅/音)大¶祝(音/泰)校人(户敎/反)以覜(吐弔反/視也)有鉏(劉李測魚反/沈徐加反)
駔琮¶(音/祖)為稱(尺證/反)錘(直偽反劉/直危反)之柢(音帝劉作/枑户古反)僢(昌絹/反)¶
以勞(力執反/主司)𤣥被(皮寄/反)造賓(七報/反)¶
楖人(莊密反本/或作櫛)　　雕人(音彫本/亦作彫)¶
磬氏倨(音/據)句(沈音鉤注/同劉如字)先度(待洛/反)去一(起吕/反)假¶令(力呈/反後)
(皆/同)已上(時掌反/注同)大上(音泰劉他/賀反下同)磨鑪(音/慮)其¶耑(音端劉又/音穿本或)
<pb:KR1g0003_WYG_009-34b>
(作/端)　　矢人鍭矢(音候劉/音侯)茀¶矢(依注音殺色黠反/劉色例反李音拂)參訂
(音亭劉/當定反)槀中(古老反/下同)絜¶矢(苦結反/又音結)矰矢(音/増)閷(依注為茀/劉符弗反)
(李音/拂)而閷(本又作殺色界/<md:KR1g0003_SBCK_009-27b>¶反注下皆同)令趣(七喻反/一音促)鏃也(子木反或/比木反)
而羽(于付反注/及下同)其¶笴(古老反下/相笴同)以辨(皮勉反劉/方勉反)夾其(古/洽)
(反劉古/協反)其比¶(毗志反下/及注同)能憚(音怛都達反李直旦/反注同李又直丹反)鋌十
(直頂/反)三垸¶(音/丸)則趮(音躁子到反旁掉/也沈又色到反)掉也(徒弔/反)而搖(本/又)
(作㨱羊/昭反)¶橈之(乃孝/反)之稱(尺證/反)搦其(女角/反)凡相(息亮反/注同)而¶
摶(徒丸/反)瑕蠧(丁故/反)　　陶人為甗(魚輦反又音唁劉魚/建反¶沈魯偃反一音)
<pb:KR1g0003_WYG_009-35a>
(彦甑/也)二鬴(音/輔)鬲實(音/歴)五觳(音/斛)¶
瓬人(方往/反)髺(音/刮)墾(苦很反/頓傷也)薜(卜革反劉薄駮/反破裂也注同)曓(音剥¶又/音雹或)
(蒲到反/墳起也)為其(于偽/反)不任(音/壬)為跀(劉音月或五刮反/一音兀¶又五活反)墳起
(扶粉/反)堅致(直吏/反)器中(丁仲反/下同)膞(市専反/注輇同)¶中縣(音𤣥後/皆放此)既
拊(音附又/方附反)尌(音樹本/又作樹)儗度(疑紀反下/<md:KR1g0003_SBCK_009-28a>¶徒洛反)則垺(芳符反又/普回反)相
勝(音/升)¶
梓人為□(息允反本又作/筍横者曰筍)虡(音巨植/者曰虡)植曰(直吏反又/時力反)¶臝
(力果反/下同)貔(音/毗)螭(勑知/反)卻行(羌略反劉/去逆反)仄行(音/側)¶紆行(乙俱/反李)
<pb:KR1g0003_WYG_009-35b>
(又香/于反)以脰(音豆/頸也)以注(陟又反劉都豆/反一音之樹反)胷¶鳴(本亦作骨又/作&KR0489;干本作)
(骨云敝屁屬也賈馬作胃賈云靈蠵也鄭云榮原屬也/不知榮原之屬以何鳴¶作骨者恐非也沈云作胷為得)
(亦所未詳聶音胃/劉本作胷音鹵)雕琢(丁角/反)蟞屬(必滅¶反本/又作鱉)螾衍(羊忍/反下)
(如字爾雅云螾衍入耳郭璞云蚰蜒也案此蟲能/兩頭行是卻行劉云或¶作衍蚓衍音延今曲蟮也)鼃(户/媧)
(反/)黽(莫幸/反)蜩(音條/蟬也)蜺(五兮反又五歴/反又五結¶反)蚣(息容/反)蝑(思餘反/又思吕)
(反/)榮原(如字原亦作螈/音同又五丸反)弇口¶(於檢/反)燿後(所敎反劉/李羊肖反)為哨
(音稍劉李音與/燿同沈蘇堯反)頃小¶(音傾李/一音懇)銳喙(況廢反一/音昌銳反)吻(劉無憤/反戚亡)
(粉/反)<md:KR1g0003_SBCK_009-28b>¶數目(劉音促李/粗角反)顅(苦顔反又楷曰反李/又古慳反又户弔反)逺聞(音問/下同)¶口
<pb:KR1g0003_WYG_009-36a>
腃(音/權)作牼(劉苦顔反又客田反一音工定/反案左傳有華牼音苦耕反)為鬝¶(劉苦顔/反吕忱)
(同云鬢秃也或苦/瞎反一音枯曷反)摶身(徒丸/反)傭(勑龍/反)凡攫¶(俱縛反舊居/碧反李又九)
(夫/反)閷(色界反劉/色例反)援簭(上音袁/下音筮)頰&KR1867;(許慎口忽¶反云秃也/劉古本反李又其懇)
(反一音苦紇/反又音混)撥爾(必末反沈/蒲末反)其匪(芳鬼¶反/注下同)穨爾(如字李/湯過反)
廢措(七故反/注同)作厝(劉音錯七洛/反又七故反)¶勺一升(上灼反/注同)觚三升
(依注作觶之/豉反下同)則一豆矣(依注¶作斗舊音主亦/多口反下一豆酒同)觚豆(音/孤)鄉
衡(許亮反/注同)之長(丁丈/反)參¶分(方云反注參分/下身居一分同)而鵠(古篤反/注下同)
所射(食亦反下射三/侯下文射女同)兩¶个(讀為幹古旦反下及/注同李云大鄭依字)傅地(音/附)
<pb:KR1g0003_WYG_009-36b>
搚幹(力荅/反)亦為(于偽/反)¶象率(音類本又作/□又音律)縜(于貧反或尤/粉反劉侯犬)
(反一音/古犬反)於植(直吏/反)<md:KR1g0003_SBCK_009-29a>¶籠綱(鹿工/反)而棲(音/西)則春(讀為蠢出允/反作也出也)
畫正(音征下/皆同)¶三獲(如字下皆同/或音胡化反)謂勞(力報/反)使臣(色吏/反)折
俎(之設/反)¶猶女(音汝下文/并注同)毋或(音/無)强飲(其丈反/下同)詒女曽孫¶
(羊之反又/羊志反)遺也(唯季/反)¶
廬人(力呉反/下同)戈柲(音/祕)殳(音/殊)酋矛(在由/反)言遒(在由反或子/由¶反沈慈有)
(反/)言罷(音/皮)羸(劣皮/反)句兵(劉俱具反沈/音鉤下注同)無彈(徒旦¶反/注同)刺兵
(七賜反/注同)無蜎(於全反又於兖反李又烏/犬烏𤣥二反或巨兖反)兵椑¶(薄兮反/注鼙同)兵
<pb:KR1g0003_WYG_009-37a>
摶(徒丸/反)謂掉(徒弔/反)悁邑(烏𤣥/反)謂橈(乃敎¶反/下同)蟲蜎(巨兖/反)隋
(他果/反)圜(音/圓)則校(古飽反李/又侯巧反)傅人¶(音附下/及注同)所操(七曹/反)絞而
(古飽/反)為矜(巨巾反/下同)之被(皮義¶反/注同)去一(起吕反/下同)晉圍(如字/又音)
(箭/)把中(音/霸)鐏也(存孟<md:KR1g0003_SBCK_009-29b>¶反劉/子悶反)所捷(初洽/反)置而(如字李/直吏反)灸諸
(音/救)尌也¶(音/樹)猶柱(知主反/下同)輓而(音/挽)牆歰(所立反本又作/澀又作□同)反
覆(芳服¶反/注同)軒輖(音/周)　　匠人置槷(魚列反/注臬同)作弋(以職反/下¶杙同)
(劉杙音/子則反)為其難(于偽/反)度兩(待洛/反)朝夕(如/字)經涂(音/塗)¶綆三(方/頴)
(反/)金轄(胡瞎/反)猶鄉(許亮/反)兩夾(古洽反劉/古協反)窻¶(初江反/一音怱)蜃灰
<pb:KR1g0003_WYG_009-37b>
(常軫/反)堊牆(烏路反又/烏洛反)之塾(音孰劉/又音肓)重屋¶(直龍反下/及注同)放夏
(方往/反)複笮(音福下/側白反)度九(劉直路反戚待/洛反¶下及注同)禹卑(如字劉/音婢)堂
與(音/餘)大扃(古熒/反)七个(古賀反注/及下¶同)闈門(音韋劉/音暉)膷鼎(音/香)浮
思(並如字本或/作罘罳同)高一(古報¶反/後放此)度長(待洛反/下同)環涂(如字劉/户串反)
作轘(户闗/反)溝洫¶(況域/反)之&KR0850;(古犬/反)之隧(音遂本/又作遂)併發(步頂/反)
畎也(古犬反與<md:KR1g0003_SBCK_009-30a>¶&KR0850;同古/今字也劉古善反)所佃(音田又/音電)二仞(音/刃)之澮(古外/反)
園廛¶(直連/反)莇(音/助)校數(音敎下色主反/下此數者同)以别(彼列/反)雨我(于/付)
(反/)¶徹與(音/餘)為其(于偽反下為/其為此同)蓺也(音/藝)其率(音律又音/類下¶同)通
<pb:KR1g0003_WYG_009-38a>
雍(於勇/反)地阞(音/勒)水屬(讀為注/之樹反)理孫(音遜/注同)梢¶溝(劉音蕭注/蛸一音色)
(交/反)螵蛸(婢遙/反)奠水(音/亭)磬折(之設反/後放此)¶水潄(色救反/前注同)為廞(許/金)
(反/)水淤(於據/反)留著(直畧/反)淫¶液(音/亦)其閷(色界反劉又色/例反注下同)去
一(起吕/反)里為式(里讀為已/音以¶出注)傅衆(音/附)格格(音/各)椓之(丁角/反)橐
橐(音/託)葺屋(七入¶反劉音/集又子入反)囷(丘貧/反)窌(劉古孝反依字當/為窖作窌假借也)令
甓(上音零下薄歴反爾¶雅云瓴/甋謂之甓郭璞云今㼾甎)裓也(音/階)竇其(音/豆)相勝(音/升)¶
車人謂之宣(如字本或作/寡亦作宣)脛也(户定/反)皓落(胡老反本或/作<md:KR1g0003_SBCK_009-30b>¶顥音同劉)
(作皓/音灰)柯欘(古阿/反)之欘(張玉反爾雅句欘/謂之定郭云斫也)句欘(音劬又/音俱)之
<pb:KR1g0003_WYG_009-38b>
定(丁甯反或/音如字)上俛(音/免)耒(力對反劉音/誄或良水反)庛(依注音刺七賜/反李又似斯反)
顙疵(似斯/反)縁其(如字沈/恱戰反)相中(如字又/丁仲反)應一步(應對/之應)利推
(如字李/湯雷反)或作摶(徒丸/反)謂牙(五嫁反李五家反/下同本或作迓)大安(音泰又菟/餓反下同)反
輮(人九反/劉音柔)仄輮(音/側)則易(以豉/反)耎者(人兖/反)為泥(于偽反/下同)綆
寸(方穎/反)牝服(步忍反又扶死反李扶緬/反服依注音負詩音如字)輪箅(必至/反)謂較
(音/角)鬲長(沈於革反/劉音隔)厭牛(於甲/反)
弓人既聚(似主反/具也)檍(於力反一音意/劉又烏克反)檿桑(烏簟/反)杻檍(女/丑)
(反/)箕箙(音/服)凡相(息亮反/下同)鄉心(許亮/反)則逺(于万反下/逺於同)近根
<pb:KR1g0003_WYG_009-39a>
(附近/之近)射逺(食亦反/下同)菑(側冀反又側其反/沈子冀反劉音厠)栗(音烈李/又如字)不迆
(羊氏/反)不菑(側其/反)畬(音/餘)以鋸(音/據)副¶析(普逼反下/星歴反)倚移(於綺/反下)
(羊氏反/下同)邪行(似嗟/反)裂繻(音/須)¶秋閷(戚色界反劉/色例反下同)紾(劉徒展/反許慎)
(尚展反又徒展反與注抮/縳之抮同角絞縳之意)¶而昔(七各反/下同)抮縳(並與紾同/縳又徒轉)
(反/)觕理(才苦反又/七奴反)錯然¶(七各反李云/鄭且若反)瘠牛(在亦/反)夫角(音/扶)
(下皆/同)蹙於(子六反注同李又/音促又¶且六反)&KR1120;(乃老反本/又作腦)而休(音煦/下同)為
煦(況付反劉/音休下同)之畏(讀為¶隈烏/回反下同)故脃(七歳/反)而摶(徒丸/反)凡昵
(女乙反/又音職)作樴(音/職)為¶䵑(女乙反爾雅云膠/也劉沈並音刃)䐈敗(音職吕忱/云膏敗也)
<pb:KR1g0003_WYG_009-39b>
必剽(芳妙反戚芳昭反/或扶召反後¶同)&KR0972;然(下板反或/胡簡反)登陴(婢支反劉/蒲佳反又)
(房卑/反)敝之敝(婢世反徐/扶哲反)¶嚼之(才略/反)惻隱(本或作/㦩同)測度(徒/洛)
(反/)液角(音亦/下同)為醳¶(音亦劉沈/音釋下同)奠體(讀為定/下同)檠中(音/景)析灂
(子召/反)復内<md:KR1g0003_SBCK_009-31a>¶(扶又/反)則易(以豉/反)滑致(直致反下/言致同)則合(讀為/洽)被
弦(皮寄/反)¶無邪(似嗟/反)必荼(音舒/下同)由幨(昌亷反/注同)重醳(直龍/反)稱¶
(尺證反下/各稱同)其帤(女居/反)則需(人兖反下/注罷需同)襦有(劉音須沈音/儒¶本亦作□)
衣絮(本亦作帤周易/作袽皆女居反)中禆(符支反/又音卑)疏數(音/朔)必¶侔(莫侯反/或亡又)
(反/)繳不(音/灼)由挫(子卧/反)蹴折(子六/反)之隈¶(烏回/反)恒角(古鄧反/又如字)
<pb:KR1g0003_WYG_009-40a>
(下/同)不校(古卯反注/及下同)為裻(音/督)縆(古鄧反或¶古登/反沈又居肯反)為搄(古鄧/反)
辟如(音譬下注變辟/同或房赤反)終紲(息列反/弓䪐也)¶䪐(音祕又/補結反)為發(于偽/反)
緄(古本反劉/古魂反)縢(本又作□/徒登反)茭¶(司農古歴反/鄧户卯反)解(户賣反/注同)茭
讀(音交下/茭亦同)激發(古歴/反)足¶掔(烏喚/反)骹之骹(户卯/反)蕭臂(如字/下文)
(同本或作辟/一音房赤反)於挺¶(勑頂反注同/或徒令反)有柎(方輔反/下同)為胡(音/胡)漂
絮(匹妙反下/相預反)<md:KR1g0003_SBCK_009-31b>¶引如(引依注/音譬)重明(直用/反)撟幹(居兆反劉枯/老反沈古了)
(反/)無燂¶(音僭又音尋/或犬含反)䰞膠(章吕/反)苟愉(吐侯反或/吐豆反)其畏(烏/回)
(反/)¶其敝(讀為蔽必世反/劉又博壻反)宛之(於阮/反)已應(應對之應/注下皆同)不¶罷
<pb:KR1g0003_WYG_009-40b>
(音/皮)柎卑(劉音/婢)於閷(色界反劉色/例反注下同)而羽(讀為扈/音户)難¶易(以豉/反下)
(同/)䟫之(直庚反或之亮反又詩尚/反注同沈云或音堂非)辟戾(劉必亦反¶衆/家皆匹亦反)不
勝(音并下/注同)有三(有讀為又/三讀為參)被筋(皮寄/反)擐¶之(户串反劉/郭犬反)三
侔(本又作桙亦作拚/同莫侯反侔等也)三鋝(色劣反/又音劣)三¶邸(丁禮反或/丁計反)三斞
(羊主/反)鍰也(音環又/于卷反)合九(如字一音/閤下同)¶豐肉(如字劉/柔又反)忿埶(音/勢)
中且(丁仲反注/及下同)作數(音/朔)以¶愿(音願慤也/一音元)慤也(苦角/反)夾㬰
(古洽反劉古/協反下音庾)利射侯¶(食亦反注下除繳射大/射小射用射外皆同)獲(劉胡檗/反)
繳射(諸若/反)木椹(張林/反)<md:KR1g0003_SBCK_009-32a>¶捆復(苦本/反)若背(補内反/注同)角環(如字/又户)
<pb:KR1g0003_WYG_009-41a>
(串/反)筋蕡(扶文反/注¶同)厈(音/尺)蠖(枉縛反又/於郭反)枲實(絲子/反)上再(時掌/反)
覆之¶(孚服反注/下皆同)句弓(劉九具反/沈音鉤)猶譱(音善本又/作善下同)¶¶¶
　
　
　
　
　
　
<pb:KR1g0003_WYG_009-41b>
　
　
　
　
　
　<md:KR1g0003_SBCK_009-32b>¶　<md:KR1g0003_SBCK_010-1a>¶　經典釋文卷九

<pb:KR1g0003_WYG_010-1a>
欽定四庫全書
　經典釋文卷十¶
　　　　　　　　　　　唐　陸徳明　撰
　　儀禮音義¶¶
士冠(古亂/反)禮第一(鄭云童子任職居士位年二十而冠/主人𤣥冠朝服則是仕於諸侯天子)¶
(之士朝服皮弁素積古者/四民世事士之子恒為士)士冠(古亂反下/以意求之)筮于(市例/¶反)庿
門(劉昌宗音廟/案庿古廟字)以蓍(音/尸)謂禰(乃禮反/父庿也)朝¶服(直遥反注同/後朝服放此)
緇帶(側其/反)素韠(音畢蔽/膝也)黒繒¶(似陵/反)再繚(音了劉/音遼)長三(直/亮)
<pb:KR1g0003_WYG_010-1b>
(反凡度長短曰長直亮反度/廣狹曰廣古曠反他皆¶放此)上廣(古曠/反)以眡(音視本或/作視下同)
皮弁(皮彦/反)為緅¶(側留反劉/子侯反)六入與(音/餘)自辟(必亦/反)卒吏(子/忽)
(反/)假¶吏(古雅/反)具饌(劉仕轉反一/音士戀反)西塾(音孰劉又音育爾/雅云門側之<md:KR1g0003_SBCK_010-1b>¶堂謂)
(之/塾)以畫(音獲/下同)闑(魚列反/門橜也)閾(音域劉況/逼反門限)橜(其月/¶反)閫(苦本反/劉音困)
槷(魚列/反)蹙(子六/反)執筴(初革/反)上¶韇(音/獨)少儀(詩召/反)右還(音旋/後皆)
(放/此)識爻(户交/反)反¶還(音環一/音旋)作臚(力居/反)撤去(起吕/反)警也(居/領)
(反/)為¶衆(于偽/反)擯者(必刃反劉/方刃反)曰介(音/界)直(音值下/放此)東¶榮(如/字)
(劉云榮/屋翼)堂深(申鴆反凡度淺/深曰深後放此)承盥(音/管)夏¶屋(户雅反/後同)罍(力/囘)
<pb:KR1g0003_WYG_010-2a>
(反/)纁裳(許云/反)韎(音妹又武拜反/劉又武八反)¶韐(古洽反/又音閤)之縓(七絹反/范散騎)
(音倉/亂反)再染(如琰反下/二字同)之¶赬(丑貞/反)欲令(力呈/反)下近(附近/之近)緼
(音温劉/烏本反)韍(音/弗)而¶幽(於糾/反)茅(亡交反/一音妹)蒐(所留/反)名蒨(七見/反)猶
辟(必亦¶反/下同)其要(一遥/反)此莫(音/暮)於朝(直遥/反)夫𤣥(音/扶)缺<md:KR1g0003_SBCK_010-2a>¶(依注/音頍)
(去蘂反又音跬劉/屈絹反下皆同此)項(下講/反)青組(音/祖)屬于(章玉反/注同)緇纚(山/買)
(反舊山/綺反)笄(音/雞)組紘(音宏纓從/下而上者)同篋(苦協/反)著頍(陟略反下/著卷同)
四綴(丁衞/反)有&KR1362;(劉紀/屈反)著卷(去圓/反)名蔮(古内/反)猶著(直略/反)以
㞵(土刀/反)之簪(側金/反)以上(時掌/反)隋方(他果反/狹而長)櫛實(莊乙/反)于
<pb:KR1g0003_WYG_010-2b>
簞(音丹/笥也)笥(息嗣反字/林先字反)甒(亡甫反/又音武)有篚(方尾/反)實勺(上若/反)觶
(之豉反爵容三/升也字林音至)角柶(音四/匕也)脯醢(音/海)如笭(力丁反/一音泠)以㪺(九/于)
(反又音/俱挹也)作廡(音/武)一匴(素管反本/或作篹)西坫(丁念/反)無繅(音/早)玉璂
(音/其)象邸(丁禮/反)為篹(素管反/劉音纂)為䄡(以占/反)于¶阼(才故/反)猶酢(才/各)
(反/)袗𤣥(之刃反劉之慎/反一音真同)紒(音計/¶後同)錦縁(以¶¶¶¶¶絹/反)并紐(女九/反)道<md:KR1g0003_SBCK_010-2b>¶之(音/導)當碑(彼冝/反)相鄉(許亮反本/又作嚮)近其(附近/之近)作¶浣(户管/反)適
子(丁歴/反)辟主(音避下/辟為同)為賔(于偽反下/為不¶同)乃祝(之又反一音/之六反注皆)
(同/)鶬焉(七良/反)復出(扶又/反)見¶者(賢遍/反)屬(音/燭)面枋(音柄彼/命反)薦
<pb:KR1g0003_WYG_010-3a>
脯(本又作&KR1002;子見反或¶作廌非也廌/依字直買反解廌獸名後放此)啐(七内/反)捷栖(初洽/反本)
(又作插/亦作扱)見¶于毋(賢遍反下及注入見如見見/于君䞇見與見姑見母同)闈(音韋劉/音暉宫)
(中小/門也)猶¶俠(古洽反劉古/協反下同)應也(應對/之應)處也(昌慮/反)帷幕(武博/¶反)
後賔(户豆/反)奠贄(本又作/摯音至)非朝(直遥/反)少牢¶(詩召/反)泲其(子禮/反下)
(同/)清糟(子曹反劉本/作&KR1636;音糟)儷皮(音麗/¶兩也)飲賔(於鴆/反)皆與(音預/注同)為
介(音/界)則醮(子召反劉/¶側教反)以盛(音/成)由便(婢面/反)撓之(劉奴/高反)為聶
(女輒/<md:KR1g0003_SBCK_010-3a>¶反)折俎(之設反/注同)嚌之(才計反/嘗也)若殺(如字劉色/例反下同)離¶肺(芳/吠)
(反/)扃(古螢反/扛鼎也)鼏(亡歴反/鼏覆也)胖(普半/反)於鑊(户郭/反)¶曰亨(普庚/反)為
<pb:KR1g0003_WYG_010-3b>
鉉(𤣥夫反范古顔反/劉音闗又胡畎反)蠃醢(力禾/反)螔¶(音移劉/音夷)蝓(音揄劉/又音由)為
蝸(力禾反又/古華反)加俎嚌之(嚌音¶祭/出注)美稱(尺證反下之/稱美稱同)能共
(音/恭)重有(直用反/下注同)¶涖之(音利一/音類)惟祺(音/其)爾女(音汝/下同)作麋(亡/悬)
(反/)黄¶耇(音/苟)無疆(居良反竟/也下同)疆竟(音敬又/音景)之休(虚蚪/反)¶亶(丁/但)
(反/)時(劉本作/古峕字)為癉(劉音旦一/音丁但反)為嘏(古雅反/又¶作假)既湑(息吕/反)之
祜(音户/福也)于假(古雅反/大也)長幼(丁丈/¶反)作父(音甫又如/字下同)屨(九遇/反)
青絇(其于/反)繶(於力/反)純¶(章允反劉之/閏反注下同)縫中(扶用/反)紃也(音/旬)純
縁(以絹/反)以魁<md:KR1g0003_SBCK_010-3b>¶(苦回/反)柎(方于反/劉音鈇)蜃(上忍/反)蛤(音/閤)以繢(户内/反)繐
<pb:KR1g0003_WYG_010-4a>
屨¶(音/嵗)大古(音泰/注同)齊則(側皆反注同/本亦作齋)其緌(如離反/注同)而¶敝(婢/世)
(反劉齋/斃反)以上(時掌反下/以上同)適子(丁歴反本/又作嫡)母追¶(音牟下丁/回反注同)
猶堆(丁回反本/或作塠同)殷冔(況甫/反)於槃(畔干/反)¶幠(火吴/反)篡(初患/反)殺
(本又作弑亦作試/同申志反下同)坊記(音/防)之¶殺(色界反舊所/例反注同)而謚(時志/反)¶
士昏禮第二(鄭云士娶妻之禮以昏為期因而/名焉必以昏者取其陽往而隂來)納采¶(亡/在)
(反擇/也)取妻(七住反亦/作娶下同)紹介(音/界)為神(于偽反下明為/鄉為¶今為同)尊處
(昌慮/反)於禰(乃禮/反)使者(所吏反後使/者及注皆同)莫¶夕(音/暮)内霤(力又/反)楹
閒(音/盈)合好(呼報/反)甒□(亡甫反/下音禮)¶鄉為(許亮反本/又作曏)如冠(古亂/反下)
<pb:KR1g0003_WYG_010-4b>
(同/)授校(劉胡鮑反又丁孝反/一音苦交反注同)<md:KR1g0003_SBCK_010-5a>¶几辟(劉房益反一/音避注同)拂拭(上/音)
(弗下/音式)逡巡(七旬反/下音旬)角柶(音/四)梧授(吾故/反)面枋(彼命/反)疑立(魚/乞)
(反又/音嶷)主為(于偽反下巾/為葢為同)執觶(之豉/反)坐啐(七内/反)猶扱(初洽/反)
從者(才用反後/從者皆同)復使(扶又反下/不復皆同)𤣥纁(許云/反)儷皮(音麗/偶也)純
帛(側其/反)請期(音情又/七井反)隂和(户卧/反)去蹄(起吕反注同/下大西反)肫(劉/音)
(純又音之春反/字林之閏反)髀(步米反字林方爾反/云骹骨也又作脾)皆飪(而甚/反)扃(古/螢)
(反/)鼏(亡狄/反)壻之(悉計反從士從胥/俗作□女之夫)鄉内(許亮/反)右胖(音/判)飯
必(扶晚/反)近竅(附近之近/下苦弔反)以扛(音/江)為脾(必爾反又/毗支反)作鉉(胡/畎)
<pb:KR1g0003_WYG_010-5a>
(反/)承盥(音/管)饌于(仕戀反劉/仕轉反)醯醬(呼西/反)巾之(如字劉/居近反)四敦
(音對劉又部愛反/下敦南對敦同)食齊(上音嗣下才/計反下同)大羹(並如字大又/音太亦作泰)
(羹劉音户庚反字林作□云肉/有汁也户耕反劉亦太義同)湆(劉云范去急反他皆/音泣字林云羹汁也)
(口恰口/劫二反)在爨
