# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:57
#+PROPERTY: JUAN 29


薆僾(皆音愛/烏槩反)□(烏合/反)祺(音其/下同)先見(賢/遍)
(反/)兆(廣雅云葬¶地也/本又作垗音同)塋(音/營)挾(户牒/反)浹(子協反/郭音接)徹(直列/反)霑
(竹簾/反)¶琛(勑金反郭/舒金反)探(吐南/反)刺(七赤/反)選也(宣戀/反)俾(必爾反/沈方寐)¶
(反/)紕(婢寐反謝房彌/反郭方寐反)飾(申職/反)縁(恱面/反)淩(力升反案郭注/意當¶作掕埤蒼)
<pb:KR1g0003_WYG_029-13a>
(云掕慄也樊注作/凌冰澟也力膺反)慄(音/栗)懅(舊音遽其據反/亦謂戰慄也)慼¶(字又作戚/七厯反)
蠲(古𤣥反/又音圭)稱(尺證/反)好(呼報反又/如字注同)坎(字又作欿/苦感¶反)銓(七全反/銓即稱)
舫(方訪反/又音方)併(步頂反字/又作並)泳(音/詠)底(丁禮/反)¶迨(音/待)冥(覓經反字/林亡經亡)
(定二/反)降下(古巷反下音如字一讀降/音户江反下音户嫁¶反)傭(勑恭/反)均(音/鈞)暴(字/又)
(作虣同/蒲報反)窕(吐彫/反)好放(呼報/反)俅¶(音/求)弁(音/卞)瘞(於例反又於計/反或作□同)
薶(莫皆/反)氂(力知反又力才反/李本作毳吕銳反)¶罽(居例/反)烘(沈顧火公反郭/巨凶反孫音恭)
(字林巨凶/甘凶二反)燎(力皎反又力/召力弔二反)煁<md:KR1g0003_SBCK_029-9a>¶(市針/反)烓(郭音恚字林口穎/反說文云行竈也)
(顧口井烏/攜二反)隅(音/虞)竈(則到/反)陪¶(蒲回/反)朝也(直遥反/注同)苛(音/何)樊(音/煩)
<pb:KR1g0003_WYG_029-13b>
藩(方元/反)籬(力支/反)量¶(音良一/音亮)以評(音/病)粻(音張字林/又文庚反)糧(音/良)侈
也(昌氏反又/尸氏反)¶幾(音/機)僥(古堯/反)倖(胡耿反與/幸通用)筑(音/竹)掇(丁活反/說文云)
(拾/取)奘¶(徂朗反秦晋/謝大為奘)駔(在魯反又子朗反沈集注本作□/音同孫樊二本並作將且而無奘)
(駔沈集衆本/合¶為一字)&KR2588;(火乎反或/作呼同)舫(謝音方詩亦作方施甫訪/反樊本作坊符方反又音)
(方/)泭也¶(郭音孚字或作&KR1397;同/樊本作坿沈音附)&KR1501;(皮佳反本/又作&KR1097;同)筏(音伐方言/云泭謂之)
(&KR1501;&KR1501;謂之筏/泰¶晋通語)洵(郭音巡注同謝/音荀下句放此)龕(苦南反字或作/含本今作龕)逮(音/代)
(一音大計/¶反下同)遝(孫郭徒/荅反)沓(與上同亦/徒荅反)畫(胡卦/反)賑(之忍反又/之人之刃)
(二反字林¶云/富也刃引反)局(彊六/反)分也(符問反/注同)懠(才計/反)僁(音屑動草/聲也郭音)
<pb:KR1g0003_WYG_029-14a>
(與稷¶契同施私/秩反字又作屑)葵(求維/反)揆(其水/反)度也(徒各反/注同)惄(本又作/惄同奴)
(歴/反)<md:KR1g0003_SBCK_029-9b>¶眕(之忍/反)别二(彼列/反)戌(式喻/反)寇(苦侯/反)硈(苦角/反)鞏(九勇/反)¶棄
(丘異/反)忘(音/亡)囂(丘刀反又/許嬌反)襄(四羊反或/而羊反)懟(直類/反)縭¶(力知/反)介
也(音界李孫顧舍人本/並云䋠羅也介别也)閡(五代/反)號(户羔反又/胡到反)¶謼也(火故/反又)
(如字又/作呼)咎(求九/反)苞(補茅/反)稹(謝之忍反郭/振真二音)緻¶(直吏/反)逜(五故/反孫)
(本吾字作/午吾補反)寤(五故/反)顁(丁佞反字又/作定注同)題(徒兮/¶反)麟(力仁/反)肯(苦/等)
(反或作古冐字/字林作肎並同)侮(亡甫/反)貽(以之/反)遺也¶(唯季反/注同)歸(臣位/反)貿
(音/茂)賄(火罪/反)狎(乎甲/反)菼(字又作&KR2784;他敢/反或¶待感反)騅(章誰反如/騅馬色也)薍(五/患)
<pb:KR1g0003_WYG_029-14b>
(反/)毳(昌銳/反)粲(七旦/反)飱(謝素昆反¶說文云餔也字林云水/澆飯也本又作餐施七丹反字林)
(作飱云/呑食)渝(音榆舍人/作䞕同)肴(音/爻)¶恞(本又作/夷音同)顛(丁田/反)耊(田結反/孫他結)
(反云老人/面如鐵色)輶(由久反又/餘周反)俴¶(慈瞚/反)綯(徒刀/反)絞(古卯/反)糾(吉黝/反)
索(悉各/反)跋(蒲末反郭音/貝<md:KR1g0003_SBCK_029-10a>¶又補葛反)躐(力輒/反)狼(音/郎)疐(竹利反又得異/反又竹季反說)
(文云礙足不/行與躓同)跲¶(其業反又居業反郭又/音甲廣雅云跲代也)烝(之仍/反)埃(音/哀)戎
(如字本或作□顧/如勇反¶沈如升反)相也(如字又/息亮反)飫(於庶/反)&KR1040;(如戍反本/今作孺)屬
(雛欲/反)幕(音/莫)¶煽(音/扇)熾(昌至/反)晠(市正反本/作盛同)柢(謝音/帝)窕(郭徒了/反舍人)
(本作跳云跳/者¶躍之間)閒也(音閑或/如字)窈(音/杳)隙(去逆/反)罹(力知/反)憂思(息/吏)
<pb:KR1g0003_WYG_029-15a>
(反/)慘¶(七感/反)檢(李郭居/儉反)模(亡胡/反)郵(音/尤)過(古臥/反)遯(字又作遁/又作逯同)
(徒頓/反)¶弊(字亦作弊又作斃婢世/反又婢設反郭步計反)踣(蒲北仄又音赴或/孚豆蒲侯二反)前
覆(芳服/反)¶僨(甫問/反)僵(居良/反)畛(之引反又/之人反)殄(大典/反)盍也(户臘/反)
虹(音洪¶顧作訌音同/李本作降下江反)潰(乎内/反)隌(李林或作晻/同烏感反)闇(音/暗)冥(莫/定)
(反/)¶䵑(字又作□同女/乙反郭音馹)膠(音/交)黏(女㢘反字林云相/著也字書云糊也)戛(居八/反)
闍¶(丁胡/反)拘(音/俱)休慶(虚虯反/下注同)叫(古弔/反)呼(火故/反)濬(音/峻)整(之領/<md:KR1g0003_SBCK_029-10b>¶反)
之令(力呈/反)愧慙(九位反本亦作媿小爾雅云不真失節/謂之慙慙愧也面慙曰戁心慙曰恧體)
(慙¶曰逡方言云悔㥾&KR0956;慙也晋曰悔或曰㥾秦晋之間/凡愧而見上謂之&KR0956;梁宋曰㥾又云倎恧慙也荆揚青)
<pb:KR1g0003_WYG_029-15b>
(徐之間曰倎若梁¶益秦晋之間言心内慙矣山之東西/自愧曰恧趙魏之間謂之䎵㥾音匿倎音腆恧女六反)
(䎵音宻/亦音秘)殛(紀力/反)¶鯀(古本/反)乃瘳(勑留/反)訩譊(音凶許容反說/文作詾同譊即)
(讙/字)冥也(亡定/反)¶逡(七旬/反)外傳(直戀反下/左傳皆同)已復(韋昭云已畢/也復芳福反)
疐(都麗反/一音致)¶仆也(音/赴)頓躓(音/致)諗(音審相思念也/說文式荏反)屆(音/戒)弇(於/簡)
(反音/揜)¶謂覆(敷救/反)恫(音/通)握(李本作幄云居位處/之具也郭云謂備具)訊也(音/信)䦧¶
(呼歴/反)恨也(孫炎作很云相很/戾也很音户墾反)燬(音毁李㝷云燬一音火/孫炎云方言有輕重故)
(謂火¶為燬郭/云燬齊人語)曩(本亦作□/乃黨反)曏也(許亮反/音向)偟(音/皇)不遑(音皇/¶呼王)
(反或作偟/通作皇)宵(音消舍人云/陽氣消也)懊忨(烏報反下/五館反)愒(苦蓋反杜/預注¶左傳)
<pb:KR1g0003_WYG_029-16a>
(云忨愒/皆貪也)搘(音枝說/文作榰)拄也(音注說文作/柱皆從木旁)併(必頂/反)卒(子忽/反)<md:KR1g0003_SBCK_029-11a>¶慒
(音囚字/書作悰)黹(致恥/反)紩也(音抶郭云今人/呼紩衣為业)縫(奉容/反)遞(音悌¶他/計反一)
(音待/結反)迭也(待結反/音絰)更迭(音/庚)矧(詩忍/反)辟況(本亦作/譬同)¶廩(力錦/反)
廯也(息淺反廣雅云廯倉也孫炎云廯藏榖鮮絜也/舍人云廩少鮮也郭云或說云即倉稟所¶未詳)逭
(音/換)閒(音/諫)俔也(胡典/反)之諜(徒協反杜預注左傳云諜/伺也說文云軍中反¶間也)沄(音/云)
沆也(胡黨反說文云沄/轉流也一曰沆)漭沆(莫廣反一音莫/郎反大水貌)扞¶(户旦/反)趾
(音/止)䠊(本亦作剕同扶味反/又枝迷反刖足曰剕)刖也(音月鄭注周/禮云斷足也)忝(他簟/反)¶燠
(於六/反)塊(本作凷說文云塊俗/凷字也凷一名堛)堛也(孚逼/反)齊也(才細反郭/云謂分齊)
<pb:KR1g0003_WYG_029-16b>
(王肅¶云分齊其肉/所當用也分如字)餬(户呉反說文/云寄食也)饘(之然/反)糜也(靡為反/粥之稠)
(者曰/麋)¶跪(求委/反)小跽(渠几反說文云長跪也莊/子云擎跽曲拳臣之禮也)矈(武延反/郭云謂)
(緻/密)謂緻(之侍¶反一音/智又音至)闢(本亦作辟婢亦/反又甫亦反)袍(包毛/反)襺(古典/反本)
(亦作繭緜衣也禮玉藻云纊為襺/緼為袍鄭注云衣¶有著之别名也)重襺(直龍/反)衣裘(於旣/反)
障(如亮反說文云隔也/又界也蔽也亦作障)畛(之忍反/田間道)謂<md:KR1g0003_SBCK_029-11b>¶壅(於勇/反)靦(他典反/舍人云)
(擅也一曰面貌也/謂自專擅之貌)姡(户刮反又户括反孫李云靦人面/姡然也¶方言云楚鄭或謂狡獪為)
(姡姡猶獪也凡小兒多詐謂之姡/郭注言□也獪音古外反又音夫)鬻(之六反字林亦作/粥¶云淖麋也又與)
(六/反)淖(奴孝反又丈卓反/字林云濡甚也)翿(徒刀反又/徒報反)纛(字又作翳徒報/¶反鄭衆云羽葆)
<pb:KR1g0003_WYG_029-17a>
(幢也蔡伯喈云以犛牛尾為之大如/斗在左騑馬軛上所謂黄屋左纛)葆(音/保)幢(丈江/¶反)壑(火/各)
(反/)芼(莫報/反)搴也(九輦反取也與&KR2081;同郭又/音騫音義云本又作毛蹇)拔¶(步八/反)苛(胡/柯)
(反/)妎(胡計反又胡界反又/音害說文云妎妬也)芾(芳味反又/方葢反)狃(女九/反)¶復也(扶/又)
(反注同孫郭云狃&KR1016;復為也/李音服云狃能屈申曰復)&KR1016;(石世/反)逼(彼力反本/又作偪)¶迫(音/百)
般(郭音班左傳云役將般矣是也一音蒲/安反周易云般桓是也說文云般辟也)還(音旋或/音¶環)濟
(子細反/下同)益(於亦/反)緡(亡巾/反)綸(音/倫)繩(音/乘)辟(婢亦反/一音壁)¶漦(仕其反/又吕其)
(反郭音牛齝反又丑/之反李云吐沫漦也)盝(音/鹿)漉(音/鹿)唌(囚延反字當作¶㳄又/作涎字林云口液)
沫(音/末)綽(昌斫/反)裕(音/喻)衮(古本反說文云從衣從㕣/也㕣<md:KR1g0003_SBCK_029-12a>¶羊耎反或云從公衣)黻(音/弗)華
<pb:KR1g0003_WYG_029-17b>
(胡𤓰/反)皇(胡光/反)彌(亡移/反)¶
釋訓第三(休運反張揖雜字云訓者謂字有意義也案/釋詁已下三篇皆釋古今之語方俗之¶言意)
(義不同故立號亦異至/於訓釋墳典其實一焉)¶
斤斤(樊居覲反舍人云明明甚明也斤斤/物精詳之察孫云斤斤重慎之察也)聦(七公/反)條條¶
(舍人本作攸/攸沈亦音條)秩秩(直栗/反)智思(息嗣反下/文并注同)便便(婢緜/反)廱¶廱
(於容/反)優優(音/憂)和樂(音/洛)兢兢(音/矜)繩繩(本或作憴/同食蒸反)¶戒(音/界)蹌蹌
(七羊/反)皆恐(丘勇/反)趨(七俞/反)業業(魚怯反郭/五荅¶反)翹翹(巨遥/反)皆縣
(音/𤣥)惴惴(之瑞/反)憢憢(許堯反本又作嘵音同字¶林云/懼也案詩云予維音嘵嘵是也)番番
<pb:KR1g0003_WYG_029-18a>
(布何反詩云/申伯番番)矯矯(居兆反舍人云矯矯得勝/¶之勇也詩云矯矯虎臣)洸洸(女皇/反舍)
(人本作/僙音同)赳赳(居黝反說文云輕勁有/才也詩云赳¶赳武夫)惈(音果本亦/作果同)藹藹
(烏害/反)濟濟(咨禮/反)悠悠(音/由)<md:KR1g0003_SBCK_029-12b>¶洋洋(音/羊)蹶蹶(居衞/反)踖踖(音夕又/音藉)
皆便(婢面/反)捷(才接/¶反)薨薨(虎𢎞反顧舍/人本作雄雄)衆(諸仲/反)夥(戸果反/漢書云)
(楚人謂/多為夥)蒸¶蒸(諸仍反本/今作烝烝)作也(子洛/反)委委(於危反詩云委/委佗佗如山如)
(河是也諸儒本並作¶禕於宜反舍人/云禕褘者心之美引詩云亦作褘)佗佗(本或作它字/音徒河反顧)
(舎人引詩釋云褘禕它/它¶如山如河謝羊兒反)忯忯(郭徒啓反與愷悌音同顧/舎人渠支反李余之反忯)
(忯和適/之愛也)惕惕¶(他狄/反)偁偁(尺仍反本/亦作稱同)蓁蓁(郭側巾反/又子人反)孽孽
<pb:KR1g0003_WYG_029-18b>
(魚謁反又/¶五葛反)懕懕(於占反說文/云安静也)媞媞(徒低/反)祁祁(巨移/反)丕¶丕
(本或作㔻/同普悲反)萌萌(郭武耕反施云/朋反字或作□)懋懋(古茂/字)慔¶慔(音暮亦/作慕)
强(其丈/反)庸庸(音/容)慅慅(郭騷草/蕭三音)赫赫¶(郭音釋舎人本作奭/失石反說文云奭盛)
(也謝許/格反)躍躍(余斫反樊本作濯引/詩釋云濯濯厥靈)¶重語(直用反又/直龍反)坎坎
(苦感/反)墫墫(七旬反舎人云舞貎毛傳同郭云謂<md:KR1g0003_SBCK_029-13a>¶鼔舞歡/喜也說文云墫士舞也宜從士尊也本或作)
(蹲/同)瞿瞿(居具/反)休休(虚求反又/¶虚虯反)旭旭(謝許玉反/郭呼老反)蹻蹻(郭居/夭反)
(案詩小雅小子蹻蹻/音巨虐反今依詩讀)¶憍(九苗/反)夢夢(亡工亡梀二反/沈施亡增反)訰訰
(之閠之屯二反或作諄音同顧/舍人云夢夢訰¶訰煩懣亂也)紃(囚春昌㳂二/反本無此字)懪懪(本/又)
<pb:KR1g0003_WYG_029-19a>
(作謈蒲卓反又布卓反/說文云大呼也自寃也)¶邈邈(亡角/反)儚儚(字或作懜孫亡/崩亡冰二反)
洄洄(沈音回郭音韋音義云本或作¶䙟/音韋案字林䙟重衣貌于回反)惽(音/昬)版版(詩作/板並)
(如字李云版版/者失道之僻也)蕩¶蕩(本或作盪徒朗反李云/蕩蕩者弗思之僻也)僻也(匹亦/反)
皆衺(本又作邪/似嗟反)¶爞爞(郭徒冬反/又直忠反)炎炎(于廉/反)熏(本亦作燻/或作薰許)
(云/反)炙(之石/反)¶究究(九又/反)仇仇(音/求)敖敖(本又作謷又作/囂同五髙反)傲(本/或)
(作慠同五報反舎人¶本傲作毁釋云仇仇/無倫理之貌謷謷衆口毁人之貌李同)佌佌(顧音此/郭音徙)
(謝音紫舎人/云形容小貌)¶瑣瑣(星果反/亦作璅)悄悄(七小/反)慘慘(七感/反)愠也(於/問)
(反/)痯<md:KR1g0003_SBCK_029-13b>¶痯(郭古卵反/又古玩反)瘐瘐(羊主反又羊朱/反本今作庾庾)慇慇(於斤反樊/光於謨反)
<pb:KR1g0003_WYG_029-19b>
(本今作/殷殷)惸惸(本或作㷀/巨營反)忉忉(都勞/反)慱慱(徒端反施逋莫/¶反郭徂兖徂㳂)
(二/反)忡忡(恥忠/反)惙惙(丁劣/反)怲怲(彼病/反)奕奕¶(音/亦)畇畇(本或作/&KR3398;郭音)
(巡沈居賔反謝蘇旬反字/林云均均田也又羊倫反)墾(苦很反蒼頡篇¶云/耕也廣雅云治也)辟(婢亦/反聞)
(也/)畟畟(楚力反字/或作稷)耜(音/似)郝郝(音釋又/呼¶各反)土解(音/蟹)繹繹(音/亦)種
(之用/反)穟穟(郭音遂說文/云禾垂之貌)緜¶緜(彌延/反)麃(字書作穮同方遥/反耘也字林云耕)
(禾間也左傳云譬如農夫是穮/是蓘是也說文云穮耨鋤¶田也)耘(字亦作芸/同音云)挃挃(郭丁/秩反)
(小雅云截/潁謂之挃)穫也(户郭/反)刈(魚廢/反)¶衆(諸仲/反)緻(直吏/反)溞溞(郭蘇/刀反)
(詩云淅之溞/溞謝所留反)淅(蘇歴/反)洮(徒刀反洮/¶猶淅也)烰烰(吕郭並音浮又/符彪又詩作浮)
<pb:KR1g0003_WYG_029-20a>
蒸(之升反本/今作烝)俅俅(音求本亦/¶作絿同)載(丁代反本/今作戴)弁(音/卞)璋(音/章)韹
韹(詩作喤喤華盲反字書鍠鍠樂/<md:KR1g0003_SBCK_029-14a>¶之聲也又作鍠一音胡光反)樂(如/字)禳禳(而羊反本/今作穰)
引(余忍余慎二/反引長短也)¶顒顒(魚恭/反)卬卬(五剛反郭/魚殃反)丁丁(猪耕/反)嚶
嚶(烏耕/反)¶斫(音/灼)切磋(七何/反)藹藹(於葢/反)萋萋(七西/反)盡力(苦忍/反)¶
噰噰(本或作雍又作/廱同於恭反)喈喈(古諧/反)應徳(音/譍)佻佻(徒彫反詩/¶云佻佻獨)
(行歎/息也)契契(苦結反詩云契契/字又作苦計反)愈(本或作俞同/瑜庾二音)竭(本又¶作/竭巨列)
(反/)燕燕(字又作宴烏/殿烏顯二反)粲粲(七旦/反)尼(女乙反謝羊而/反又奴啓反)¶飾(音/式)
處(音/杵)間(音閑本/今作閑)悽悽(郭本或作蔞/同古兮反)苦(如字又/枯故反)¶思(息嗣反/郭音如)
<pb:KR1g0003_WYG_029-20b>
(字/)儵儵(郭徒的反顧舒育反樊本/作攸引詩云攸攸我思)嘒嘒(虎惠/¶反)罹(力支/反)悼
(音/盗)己(音/紀)旦旦(本或作&KR1556;/同都歎反)忒(佗得/反)皋皋¶(古豪反樊本/作浩古老反)㻆㻆
(胡犬古/犬二反)鞙(音與/㻆同)贙(胡犬反本今/無鞙贙二字)刺¶(字又作誄/同七賜反)灌灌(本或/作懽)
(同古/玩反)愮愮(音遥本又作摇樊本作遥又作佻恌與愮同/訓也書云愮愮<md:KR1g0003_SBCK_029-14b>¶憂無告也廣雅云摇亂也)
告(如字又/古毒反)訴(音/素)泄泄(余誓反或/作呭同)謔謔(虚虐/¶反)謞謞(郭虚各/反或火)
(角/火)慝(謝切得反諸儒並女陟/反言隱匿其情以飾非)熇(許各火沃¶二反/本今無此字)樂(如字/又音)
(洛/)譖(側禁/反)訿訿(子爾反字林云不/思稱乎上之意)供¶(音/恭)熾(尺志/反)背公(音/佩)
蹙蹙(子六/反)惟逑(巨鳩反郭云迫也字林/云斂聚¶也本亦作求)鞫(居六/反)迫(音/伯)抑
<pb:KR1g0003_WYG_029-21a>
抑(音/億)諦(音/帝)秩(直乙/反)泠(郎丁/反)¶甹(普經/反)夆(孚逢/反)掣(本或作&KR2106;/同充世反)
(說文云引/而縱之)曳(餘世/反)扡(本或¶作拕同泰何達可二反/廣雅云引也說文云曳也)朔(所/角)
(反/)不□(事已反待也宜從/來本今作俟字)¶不來(本或作倈逨/同力胎反)不復(如/字)不
遹(古述字/一音聿)不蹟(子亦反詩云念彼不/¶蹟傳云不循道也)循(音/巡)徹(直列/反)忘(音/亡)
(下/同)萲(施音袁謝許袁反郭云義見伯兮詩¶云焉得/萲草毛傳云萲草令人善忘則謝讀為是)諼(許/爰)
(反/)考槃(步干反本/又作盤)饎¶(尺志反字林云熟食也又充之/反舍人本作喜釋云古曰饎)饌
(乳戀/反)號(户髙反孫炎云雩/之祭有舞有號)<md:KR1g0003_SBCK_029-15a>¶雩(音于/祭名)吁(許于/反)暨(其噐/反)己(音/以)
蠢(昌允/反)磋(七何/反)琢(丁角反治¶玉也/本或作琢非也)僩(本或作&KR0972;同下/板反郭音簡)恂
<pb:KR1g0003_WYG_029-21b>
(音荀郭音峻鄭𤣥注禮記/同云謂嚴慄也謝私¶尹反)慄(音/粟)竦(思勇/反)赫(火格/反)烜(吁逺/反烜)
(者光明宣著今/並作咺字音同)斐(孚尾/¶反)既微(如字字書作癓/三蒼云足創)尰(本或作/□同並)
(籕文瘇字也蜀/勇時踵二反)骭(下諫反郭¶作扞音/古案反謂脚脛也)痬(音/羊)腫足(之勇/反)脛
(户定/反)創(初良/反)是乂(音刈¶本/亦作刈)鑊(又作濩同/户郭反)煮(之與/反)絺(丑尼/反)
綌(去逆/反)敏(如字舎人本作&KR0383;釋云古者姜嫄履/¶天帝之迹於畎&KR0383;之中而生后稷)拇(音&KR0383;/足大)
(指/)指處(昌慮/反)宿(先六/反)重言(直用/反)媛(為眷/¶反)好(呼報/反)援(音媛/本今)
(作/媛)喭(音彦本/今作彦)猗嗟(於宜/反)眼(五限反/或作目)斥(音/尺)挽¶(本亦作輓同/亡逺反聲類)
(云引/也)車(音/居)襢(本或作袒同徒坦/徒丹二反下同)裼(蘇歴/反)脫(佗活/反)見體¶(賢/遍)
<pb:KR1g0003_WYG_029-22a>
(反/)暴(步報/反)搏(連莫反/郭音付)馮河(字又作慿皮冰反依字當/作淜說文云無船渡河)檝
(本或作檝又作¶接同子葉才入二反方言曰檝橈也說/文云檝舟棹也釋名曰在旁撥水曰櫂又謂之檝檝捷)
(也/)籧(本或作&KR1952;/同巨原反)篨<md:KR1g0003_SBCK_029-15b>¶(直閭反舎人云籧篨巧言也李云籧/篨巧言辭以饒人謂之口柔孫郭並)
(云籧篨之疾不能俯口柔之人/視人顔色常亦不伏因以名云)¶戚施(七歴反下式支反/舍人曰令色誘人)
(李曰和顔悦色以誘人是謂面柔也賈逵注國語曰僂/也孫郭並云戚施之疾不能¶仰面柔之人常俯似之因)
(以名云字書/作□&KR3476;同)夸毗(苦𤓰反下鼻以反舍人曰卑身屈已/也樊引詩云無為夸毗李孫郭¶云屈)
(己卑身以柔順人/也字書作䠸□)己(音/紀)娑(素河/反)辟(婢亦反字宜作擗/詩云寤擗有摽)拊
心¶(本亦作撫/同芳武反)椎(本或作槌同直追/反字林云擊也)胷(音/凶)矜(几陵/反)憐(力堅/反)
<pb:KR1g0003_WYG_029-22b>
拍(並伯/反)¶緎(許琙反/又音域)縫(扶用/反)殿屎(丁練反下虚伊反或作/敜吹又作□䐖說文作)
(唸㕧郭上音香惟反又/音丁念¶反下許利反)呻也(音/申)幬(本或作□/同直留反)帳(陟亮/反)侜
(本或作倜/同張留反)誑(俱放/反)幻¶(胡辨/反)□(本或作□/同力九反)薄(蒲博反本/今作簿)笱
(音/苟)¶
釋親第四(說文云親至也蒼頡篇云親愛也近也禮記/云親親以三為五以五為九尚書云以親九)
(族親者通謂五/服九族之親也)¶
妣(必里/反)嬪(毗真/反)厥長(丁丈反/下皆同)彞(音/夷)喪(息浪反/又如字)頡(户結/反)異
稱(尺證/反)¶晜(音昆本亦/作昆下同)媦(于貴反廣雅云媦妺也說文云/楚人謂女弟為媦纂文云河南)
<pb:KR1g0003_WYG_029-23a>
(人云妺/媦也)重也(直龍反/下皆同)<md:KR1g0003_SBCK_029-16a>¶而别(彼列反又如/字下皆同)適者(本或作嫡/同丁歴反)
徠(音來本/亦作來)汲(居及/反)冢(竹奉/反)¶窋(丁律反又丁滑反/不窋后稷之子)從舅(才/用)
(反下注娣從/同下音臼)甥(音/生)呼壻(音/細)帝¶館(古半/反)更相(音/庚)譚(大南/反)姪
(大結反字林云/兄女又丈乙反)姒(音/似)娣(大計/反)娶¶(七具/反)媵(以證/反)㛮(素早反/本今作)
(嫂/)稺(直吏反/又作稚)先(蘇練/反)後(胡遘反廣雅云先後¶妯娌/韋昭云先謂姒後謂娣)妯娌
(音逐下音里廣雅云先後也郭注方/言云今關西兄弟婦相呼為妯娌)稱(如/字)少姑¶(詩照/反)兄
妐(音鍾本/今作公)之轉(丁戀反/又如字)姻(音/因)亞(一駕反/又作婭)瑣(桑果/¶反)僚(力彫/反)¶
釋宫第五(世本云禹作宫室吕氏春秋云髙元作宫室/尚書云王徂  宫左傳云虢公為王宫于玤)
<pb:KR1g0003_WYG_029-23b>
(又云作王宫于¶踐土又云李平子立焬宫詩云作于楚/宫又云作于楚室傳云室猶宫也禮云由命士以上父)
(子皆異宫又云杜氏𦵏入季武子宫不敢¶哭此文云宫/謂之室室謂之宫郭云皆所以通古今之語明同實而)
(兩名案古者貴賤同稱宫秦/漢以來唯王者所居稱宫焉)¶
牖(羊九/反)扆(於宜反郭音/依又意尾反)䆫(楚江/反)别(彼列/反)奥(本或作隩同於耗/反尚書并說文皆)
(云奥室也孔注論語云内也鄭/注禮記云<md:KR1g0003_SBCK_029-16b>¶主也廣雅云藏也)媿(居位/反)宧(音怡李云東北者/陽氣始起育養萬)
(物故曰宧宧養也說文訓/¶同與周易頤卦養義同)見禮(賢遍反他/皆放此)㝔(烏叫反字林同/郭又音杳說文)
(云深¶貌本或作/□又作窔同)埽(素老/反)柣(郭千結反顧丈乙反吕伯/雍大一反廣雅云砌也)閾¶(域洫/二音)
棖(直庚/反)楔(古黠反李謂/閫上兩旁木)旁(步郎/反)楣(忘悲反或作&KR2482;亡報¶反琕/蒼云梁也吕伯雍云門樞)
<pb:KR1g0003_WYG_029-24a>
(之横梁說文云秦名屋櫋/聯也齊謂之檐楚謂之梠)樞(昌朱/反)椳¶(烏回反郭又吾回/反吕沈一罪反)
達(火末/反)檼(於靳反字林云棼也/廣雅云棟也下同)&KR2646;¶(本或作戺同音俟廣/雅云兩砌也本或作)
(扈同/音户)垝(居毁反本/又作庋同)坫(丁念反說/文云屏牆)¶墆(逹結達計二反髙貌/也或作㙐丁果反本)
(或作/端)墉(音容或/作䧡同)垣(音/袁)鏝(本或作槾¶又作墁同亡旦/武安二反說文云鐡杇也)杇(音/烏)
(又音胡李云泥鏝一名杇塗工之作具說/文云所以塗也秦謂之杇¶闗東謂之摱)椹(本或作砧/同張林反)
榩(音虔本亦作虔/詩云方斲是虔)斫(音/灼)櫍(音/質)¶黝(於糾反郭/殃柳反)飾(音/式)堊(於故/反又)
(於各/反)樴(音特又/之力反)栻(羊式<md:KR1g0003_SBCK_029-17a>¶羊特二反下/句雞棲於弋音同)橜(其厥反/後注同)楎(許韋/反)
縣於(音/𤣥)箷¶(羊支反字林云竿也本或作/椸音同字林云榻前机也)臬(魚列/反)栱(九勇/反郭)
<pb:KR1g0003_WYG_029-24b>
(又音/卬)¶閣(音/各)闍(音都徐/持遮反)榭(音/謝)栖(音西下同/又作棲)榤(巨列反字/林云¶弋也)鑿
(在各/反)塒(音/時)穿(音/川)植(音/殖)傳(音椽/下同)突(本又作&KR2564;/徒忽¶反)鏁(本又作鎖/桑果反)
埤(課移/反)杗(音/亡)瘤(力又/反)棳(之劣反本或/作¶梲音同)侏(音/朱)儒(日朱/反)閞(皮/彦)
(反本亦/作弁同)槉(音/疾)欂(皮麥反字¶林云/櫨也又平各反)枅(音雞字林音肩/云柱上方木也)㭼(達/合)
(反/)栭(音/而)楶(作截¶反又音節本或作㮞同字林云/欂櫨也舊本及論語禮記皆作節)櫨(力奴/反即)
(欂也字林云/柱上柎¶也)棟(多洞/反)桴(郭音浮又音孚字/林云極也棟也)檼(於靳/反)桷(音/角)
榱¶(疎追反說文云秦名屋椽也周謂之榱齊魯謂/之桷字林云周人名椽曰榱齊魯名榱曰桷)椽(直/專)¶
(反/)閱(音/恱)檐(餘占反/下同)樀(丁狄反字從木旁作啇郭/又也赤反字合手旁作適)梠<md:KR1g0003_SBCK_029-17b>¶(音/吕)牀
<pb:KR1g0003_WYG_029-25a>
(助良/反)屏(步形/反)簃(文知/反)廚(本或作□/文誅反)筄(音曜又/羊¶昭反)&KR2729;(阻格反/本或作)
(笮/)郷(本又作曏許/亮反注同)屏(卑并/反)朝(直遥/反)¶宁(音/佇)閍(補耕反說文/作&KR2358;云或作)
(祊門内祭先/祖所彷徨也)祊(音同/閍)觀(古玩/¶反)闈(音韋劉昌宗/儀禮音揮)衖(户絳反/廣雅云)
(道也聲類猶/以為巷字)謂之¶閎(獲耕反左傳/云髙其閈閎)僖(許其/反)塾(音熟劉儀/禮又音育)
夾(古合/反)橛¶(其月/反)闑(魚列/反)閫(說文作梱同苦本反鄭/注禮記云閫門限也)闔(胡/臘)
(反/)扉¶(音/非)著乎(直畧/反)所以止扉謂之閎(音宏本亦作閣音/各郭注本無此字)¶
辟(匹亦/反)閈(户旦反說文云閭也/汝南平輿里門曰閈)瓴(力丁反詩傳/作令音陵)甋(丁厯/反詩)¶
(傳作適/音同)甓(蒲覓/反)㼾(力竹/反)甎(章㳂反字/林作塼同)□(本或作壺苦本/反郭¶吕並立屯)
<pb:KR1g0003_WYG_029-25b>
(反或/作韋)䧜(音唐本/今作唐)徑(古定/反)旅(音/吕)場(直良反字從/昜昜音陽)歧旁¶(郭如/字樊)
(本作□/音支)劇(巨㦸/反)冠軍(古亂/反)樂郷(音岳又/音各)數<md:KR1g0003_SBCK_029-18a>¶道(色主/反)康(苦/郎)
(反/)莊(側良/反)車(昌蛇/反)驂(七南/反)復有¶(扶又反/下同)逵(求追反本或/作馗字林云)
(隱也與/逵同)趨(七朱/反)走(徂口/反)隄¶(都奚徒/雞二反)橋(音/喬)杠(音/江)徛(郭居義/反顧丘)
(竒反說文云舉脚有度也廣雅云/步¶橋也案今關西呼徛與郭同)彴(音斫廣雅云步橋/也案今江東呼彴)
(音約沈/徒的反)廂(音/相)¶寢(七甚/反)堭(音/皇)陜(户夾反說文云隘也從阜/夾聲俗作狹或作狎字下)
(甲反今人以陜¶𢎞農縣字書陜之/字音失冉反狹代陜行之久矣)¶
釋器第六(祛記反說文云噐皿也飲食之噐/從犬從㗊聲也㗊莊立反衆口也)
<pb:KR1g0003_WYG_029-26a>
豆(如字本/又作梪)籩(音/邊)瓦(五寡/反)登(本又/作鐙)膏(音/髙)盎(烏浪/反)¶缶(方九/反)甌
(烏侯/反)瓿(步口步/侯二反)瓵(弋之/反)甊(路口反方/言云罃也)¶甖(乙耕反字/亦作罃)康(孫/郭)
(如字字書埤蒼作□音同李/本作光字林作㼹口光反)¶瓠(音/䕶)甈(丘列/反)壺(音/胡)斪(郭巨/俱反)
(謝古侯鳩干二/反本或作拘非)斸<md:KR1g0003_SBCK_029-18b>¶(本或作&KR2049;同丁録反說文云齊謂之/玆箕一曰斤柄自曲李云斪斸鋤也)
定(多佞反或作錠郭云/鋤屬¶李云鋤别名)鋤(士魚/反)屬(音/蜀)斫(音/灼)鐯(字又作□/直畧反字)
(林竹畧反/郭云钁也)¶钁(九縳反字林/云大鋤也)&KR3032;(郭云古鍬字/並七遥反)疀(本或作疀/郭云古鍤)
(字並楚/洽反)¶緵(子弄子公二/反緵&KR2529;也)罟(音/古)罭(音/域)囊(乃當/反)&KR2529;(力回/反)嫠¶(字/亦)
(作釐力其反杜注/左傳云寡婦為嫠)笱(音/狗)羀(力九反字/書作□)薄(步各/反)¶罺(側交/反)汕
<pb:KR1g0003_WYG_029-26b>
(所諫/反)撩(郭力堯反取也又/力弔反沈力到反)篧(郭七角反又/捉¶廓二音)罩(陟孝陟角/二反字林)
(云竹卓反/字又作□)捕魚(音/步)槮(沈桑感反謝胥¶寢反郭霜甚䟽廕/二反爾雅舊文并詩傳並米旁作)
(小爾雅木旁作其文云魚之所息謂之橬橬槮¶也積柴/水中而魚舎焉郭因改米從木字林作罧山沁反其義)
(同/)涔(郭岑濳二音詩作濳字小¶爾雅作橬/字亦音濳又時占反猶取積柴之義)絡(音/洛)兔(又作/莬同)
(土故/反)罝(子邪反說/¶文子余反)遮(之蛇/反)麋(亡悲/反)罞(本或作茅同亡/包反又音䝉)冒
(莫報/反)彘<md:KR1g0003_SBCK_029-19a>¶(直例/反)羉(力端反又莫潘反本或作/罠亡巾反字林云罠釣也)幕(音/莫)罛(江胡/反)
繴(郭卑¶覓反孫芳/麥反或彼麥反)罿(昌凶反字/林上凶反)罬(謝丁劣反郭姜/恱反或九劣反)罦(浮/孚)
(二/音)¶覆(音副又/孚福反)車也(尺蛇/反)翻(孚袁/反)罥(古縣反又古犬/反廣雅云罟也)解(古/買)
<pb:KR1g0003_WYG_029-27a>
(反/)絇(謝其俱反孫九/遇反施苦侯反)版(布綰/反)㸣(音業本/或作業)繩(音/乘)縮(所六/¶反)卣
(由酉二/音下同)罍(音/雷)盛(音/成)尊(本又作罇酒器也又作樽同案曹/憲文字指歸檢字¶無此從缶從木)
(者說文云字從酋寸酒官法度也今之/尊卑從此得名故尊亦為君父之稱)揔(尊董/反)坎¶(口感/反)
斛(乎卜/反)裗(力求反本/又作流)䘽(五兮反又五啓反又/五結反俱謂裗也)縷(又作¶褸/洛侯反)
攣(力專/反)袿(音圭重/繒為飾)飾(音/式)黼(音/甫)袊(本又作/領¶音同)襮(音搏又/方沃反)刺(七/亦)
(反/)褗(音偃又作/偃衣領也)縁(恱絹反/注同)純¶(之閏反又/章允反)袕(胡決反/一音術)褮(胡/扃)
(反又於/營反)眥(才細反又/子移反)衱¶(居怯/反)裾(郭居渠/二音)衿謂(又音紟郭/同今鉗二)
(音顧渠鳩/渠金二反)袸(郭辭見反<md:KR1g0003_SBCK_029-19b>¶孫音/荐謝徂悶反)褑(于眷反埤蒼/云佩絞也)上屬(音燭/後注)
<pb:KR1g0003_WYG_029-27b>
(同上持/掌反)¶執(至入/反)衽(而甚反杜/預云裳際)袺(音結郭/居黠反)扱(楚洽/反)襭(胡結/反廣)¶
(雅云/懐也)蔽(必袂/反)幨(本或作䄡方言作/袡郭同昌占方)膝(音/悉)幃(本或作褘¶又/作徽同暉韋)
(二/音)縭(本或作褵/同力知反)緌(汝誰/反)邪(字亦作衺/似嗟反)削(息畧/¶反)幅(甫服/反)纀
(音/卜)殺(所例反又/色戒反)輿(音/余)革(姑麥/反)鞎¶(胡根/反)靶(音霸字林云轡/革也本或作鞔)
(亡安反/次句同)車(音/居)軾(音/式)笰(音/弗)¶禦(魚吕/反)簟衣(於既反/下皆同)捐(吕沈因/絹反顧)
(辭𤣥反郭/與專反)著¶車(直畧/反)鑣(表驕/反)钀(郭魚謁反/沈魚桀反)旁鐡(他結/反)轡
(音/祕)¶轙(郭音儀/施音蟻)軛(於革/反)首(本或作/古&KR0545;字)餀(呼葢苦葢二反字林/火刈反郭¶呼帯反)
餯(許穢反李云䬦/餯皆穢臭也)臭(昌又/反)饐(於器反葛洪音懿釋云饐/餿臭¶也餿色留反字林云)
<pb:KR1g0003_WYG_029-28a>
(飯傷熱濕也央/例央兾二反)餲(於介反字林乙例反/一音於葛反食敗也)飯<md:KR1g0003_SBCK_029-20a>¶(扶萬/反)饖(於吠/反說)
(文云飯傷熱也字林乙大/反蒼頡篇云食臭敗也)摶(徒端/反)糷¶(郭音輦謝力丹反/沈力旦反字林力)
(但反李云糷飯/淖糜相著也)著(直畧/反)糪(郭普厄反¶施孚八反李/云米飯半腥半熟名糪)腥(音/星)
餒(奴罪反說文云魚敗/曰餒字書作鯘同)脫¶(吐奪/反)麋(音/眉)斮(莊畧牀畧二反/字林云斬也)
鰭(巨夷反子虚賦云揵/鰭掉尾是也或¶作鱗)冰(彼凌反說文云水堅也孫/本作凝牛烝反膏凝曰脂)羹
(又作□同古/衡下庚二反)臛(火各¶火沃二反/字林云肉羹也)湆(丘及反/汁也)鮨(巨伊反字/林止尸反)
鮓(側下/反)公食¶(音嗣又作/飤音同)醢(虎改/反)臡(本又作□同奴黎反/字林作㬉音人兮反)
(謂有骨/醢也)¶康(說文作穅或/省禾口郎反)蠱(音/古)澱(徒薦/反)垽(魚靳/反)滓(側里/反)¶鼐
<pb:KR1g0003_WYG_029-28b>
(沈奴戴反/郭音乃)圜(音/貟)弇(古奄字/於檢反)鼒(音咨施音災郭/音才字林¶音載)釴(音/弋)款(本/或)
(作窾苦管/反闊也)鬲(力的/反)脚(居畧/反)䰝(本或作甑¶即凌/反又子孕反)鬵(徐林反/又嗣亷)
(反郭財/金反)溉(古代/反)釡(音/父)鉹(昌紙/反)<md:KR1g0003_SBCK_029-20b>¶璲(音/遂)鞙鞙(胡犬反又/作㻆同)區(羌/于)
(反又烏/侯反)㲄(本或作珏古學反說/¶文云二玉相合為珏)翮(户革反/羽本)箴(章諶反案/周禮羽人)
(職云十羽為審百羽為摶十摶¶為縳鄭注云審摶縳羽/數東名也爾雅曰一羽謂之箴十羽謂之縛百羽謂之)
(緷其名音相近也一羽則¶有名葢失之矣孫同鄭意云/葢誤郭云凡物數無不從一為始以爾雅不失周官未)
(為得/也)縳¶(音篆又/竹眷反)緷(古本反又户本苦本/二反埤蒼云大束也)别羽(彼列/反)虡(音/巨)¶
縣鍾(音/𤣥)植(直吏/反)旄(音/毛)藣(方皮方/賜二反)蓛(速藪二音詩云¶其/䔩維何維筍及蒲)茹
<pb:KR1g0003_WYG_029-29a>
(如庶/反)葢(音/盍)苫(失占/反)璗(徒黨反說文云/金與¶玉同色也)鏐(方幽其幽/力幼三反)鐐(力/彫)
(反說文云白金也字/林力召反云美金也)磨(莫佐/¶反)鉼(必領/反)鈑(音版本/亦作版)鈏(余𦂳/弋刃)
(常刃/三反)鑞(力盍反周禮職方氏¶揚州之利/金錫鄭注云錫鑞也字或作□)鵠(胡酷古毒二/反白也本亦)
(作䶜同廣/雅作䚛)觷¶(五角反/沈音學)犀(蘇齎/反)斮(本或作厝/同七各反)剫(徒各/反)雕(丁/腰)
(反/)璞<md:KR1g0003_SBCK_029-21a>¶(字又作撲/丕角反)鏤(字又作/&KR1564;音漏)切(本或作□/同千結反)磋(七何/反)琢(丁角/反)¶
璆(音虯本或作/球字渠周反)畢(如字禮記云呻其佔畢謂呻吟/佔視簡畢之文也李本作篳同)¶不律
(說文云呉謂/筆為不律)點(丁簟丁念二反李/本作沾孫本作坫)銑(蘇典/反)決¶(作玦/反)鏃(作/木)
(反/)鍭(侯候/二音)錍(匹迷反方言云箭廣/長而薄廉者謂之錍)骲¶(火交反埤蒼云骨/鏃也沈五爪反顧)
<pb:KR1g0003_WYG_029-29b>
(蒲交/反)有縁(恱絹反/下同)繳(章弱反字林/云生絲¶縷也)纏(直連/反)宛(於阮/反)弭(亡/婢)
(反/)鞭(卑緜/反)銑(蘇典/反)蜃(市忍/¶反)珧(余招反蜯屬也/案以蜯飾弓弭)蚌(本作蜯/又蒲項)
(反/)玠(音/介)琡(昌育常/育二反)¶宣(如字本或/作瑄音同)肉倍(如字又如授反璧/邊也注及下同)
好(如字又音耗璧/孔也注及¶下同)瑗(為眷反蒼頡/篇云玉珮名)繸(音/遂)綬(音/受)組(音/祖)染(如/琰)
(反下/同)縓¶(七絹反說文/云帛黄赤色)赬(恥貞/反)纁(許云反說文云/淺綘也字林同)葱(七公/反)
黝¶(於糾/反)邸(丁以/反)柢(丁計/反)蓐(音/辱)玆(子斯/反)屬(之欲/反)竿<md:KR1g0003_SBCK_029-21b>¶(乾幹/二音)箷
(李本作䈕同羊支/反字林上支反)架(音/駕)簀(音/責)笫(側子/反)¶辨(郭普遍反下同/孫蒲莧反釋云)
(辨半/分也)斷(都管/反)韏(音眷又/九萬反)復¶分(扶又/反)鏤(音/漏)䤹(字又作鎪同/蘇婁反又色)
<pb:KR1g0003_WYG_029-30a>
(留反字書云鎪/鏉也鏉音速)卣¶(酉由/二音)¶
釋樂第七(五角反說文云揔五聲八音之名象鼓鞞之/形木其虡也周禮有大司樂職掌¶六代之樂)
(尚書云帝曰夔/命汝典樂是也)¶
宫謂之重(直冢反劉歆云宫中也居中央暢四方唱始/施生為四聲綱也孫云宫音濁而¶遲故曰重)
(也/)商謂之敏(亡謹反疾也成也密也達也劉歆云商章/也物成孰可章度也¶白虎通云商彊也案)
(商為臣而佐君成/政故曰敏敏成也)角謂之經(經常也劉歆云角觸¶也/物觸地而出戴芒角也)徴
(知里/反)謂之迭(大結反劉歆云徴祉也物盛大/而繁祉也白虎¶通云徴止也)羽謂之柳
(劉歆云羽宇也物聚藏宇覆之也白/虎通云羽舒也鄭注禮云柳聚<md:KR1g0003_SBCK_029-22a>¶也)大瑟(字林云庖/羲作瑟)灑
<pb:KR1g0003_WYG_029-30b>
(所蟹所綺二反又所買反/孫云音多變布出如灑也)長八¶尺(直亮反又如/字下放此)廣一尺
(古曠/反)琴(字林云神/農作琴)鼖(扶云/反)¶應(音譍注同李云小者音聲/相承故曰應應承也孫云)
(和應大/鼓也)朄(本亦作朄余刃反詩¶云應朄縣鼓/是也案朄引也謂擊小鼓引樂聲)縣(音/𤣥)磬(口/定)
(反/)毊(虚嬌反又音喬¶孫云毊喬也喬髙也謂其聲/髙也李云大磬聲清燥也故曰毊毊燥也)犁(郭/奚)
(反/)錧(古緩¶反沈古亂反字林云田噐也/江南人呼犂刀為錧本亦作貫同)笙(世本云/隨作笙)巢(孫/顧)
(並仕交莊¶交二反孫又徂/交反巢髙也言其聲髙)瓠(胡故/反)簧(音/黄)和(胡戈反下同/李云小者聲)
(少音¶相和也郭引儀禮云三笙一和而成聲鄭注/云三人吹笙一人吹和又胡卧反孫云應和於笙)篪(字/又)¶
(作䶵同直知反管有七孔世本/云蘇成公所作長一尺二寸)沂(郭魚斤反又魚靳反/李孫云箎聲悲沂悲)
<pb:KR1g0003_WYG_029-31a>
(也或作&KR2284;又作/䇵音宜肌反)翹(巨遥/反)塤(本或作壎字同許袁反說文/云壎樂器名從土熏聲¶釋名)
(云塤喧也聲濁喧喧然案世本云暴辛/公所作也圍五寸半長三寸半六孔也)嘂(本或作叫字/同<md:KR1g0003_SBCK_029-22b>¶居弔反李)
(云大/壎也)鵞(如/字)銳(余祭/反)似稱(尺證/反)錘(直危直偽二尺廣/雅¶云錘謂之權)鍾(章/容)
(反說文作鐘云樂噐也字林同世本云垂/所作以此鍾為酒器今經典通¶為樂噐)鏞(音/容)以間(間/廁)
(之/間)鑮(音博字林云匹各反又/音薄字書云大鍾也)¶剽(郭音瓢孫匹妙反釋云/剽者聲輕疾李云其中)
(微小故曰/剽剽小也)棧(郭側簡反李云淺也¶晉太興元年㑹稽剡/縣人家井中得一鍾長三寸口徑四寸上)
(有銘古文云棧鍾之小者既/長三寸自然¶淺也或助板反)言(如字本或/作䇾音同)編(卑緜反又/方千反或)
(音步/典反)筊(本或作笅/字户¶交反)籟(音/賴)簥(九遥/反)併(步頂反又/并之去聲)漆(音/七)篞(乃/結)
<pb:KR1g0003_WYG_029-31b>
(乃/)篎¶(郭音妙又/亡小反)籥(羊灼反管三孔/也本或作龠)簅(音産字/又作産)笛(徒歴反/字¶或作)
(篴/)仲(或作/筗同)箹(烏角反/又音約)徒吹(本或作龡字/同昌睡反)咢(五各¶反字林/或作㖾又或)
(作/鄂)修(如字本/作脩字)寋(李云置擊衆聲寋連也本或作謇字同/紀¶展反或作蹇字非郭云未見義所出)
(未知李何所據上重敏經迭柳郭云皆五音别名/其義未詳諸<md:KR1g0003_SBCK_029-23a>¶家或有音訓亦可為義上下皆類此)柷(昌/熟)
(反/)桶(音動又音甬/甬即斛也)深(户鴆¶反/或如字)椎(直追反/下同)柄(兵命/反)底(丁禮/反)
挏(大孔/反)令左(力呈/¶反)敔(魚吕反鄭/衆云木虎)籈(郭之仁反又音戰謝/居延反郭云以木長)
(尺櫟之名籈字林/云¶以竹長尺也)鉏(事吕反/又作鋤)鋙(魚吕/反)櫟(力的反廣雅云/櫟擊也漢書音)
(義云櫟/梢¶也)鼗(徒刀反本或作鞀同說文云鞀遼/也或作鞉又作□籀文作㲈同)麻(如/字)料(力/彫)
<pb:KR1g0003_WYG_029-32a>
(反/)穊(居器/反)¶
釋天第八(土堅反釋名云天豫司兖冀以舌腹言之天顯/也在上髙顯也青徐以舌頭言之¶天坦也坦)
(然髙逺也說文云天巅也至髙無上從一大禮統云天/之為言鎮也神也陳也珍也施生為本¶運轉精神功效)
(列陳其道可珍重也春秋說題辭云天之言鎮/也居髙理下為人經緯故其字一大以鎮¶之也)¶
穹(起宫/反)蒼(且剛/反)蒼天也(郭以穹及蒼蒼俱為天稱/毛詩傳則以蒼天釋穹蒼)<md:KR1g0003_SBCK_029-23b>¶隆(吕/穹)
(反/)夏(胡駕反/下同)昊(胡杲/反)晧(胡老反本亦作昊/光明也日出也)¶旰(古案反日/光出也)
旻(亡巾/反)愍(亡忍/反)彫(都聊/反)上(時羕/反)藏¶(徂倉/反)英(於京/反)玉燭(李/云)
(人君徳美如/玉而明若燭)長(謝丁兩反李云萬物¶各/發生長也施直良反)嬴(本或作贏/以征反)大
<pb:KR1g0003_WYG_029-32b>
平(音泰或/作太)醴(本或作澧/¶字音禮)饑(居疑反本或作飢又作古□/字說文字林皆云饑榖不熟)
(飢餓/也)蔬(音/踈)饉¶(巨靳/反)荐(李本作薦字/音同在見反)大嵗(音泰下放此/本今作太)閼
(烏割反又於歇/¶反又於䖍反)逢(符隆/反)旃(之然/反)蒙(莫東/反)強(本或作彊字/音同渠良反)
圉¶(魚吕/反)戊(音/茂)著(施直魚反孫直畧反又陟慮遲/慮二反本或作祝字宜章六反)廱(字又/¶作雍)
(同於恭反本或作/黎字宜力低反)已(音/紀)重光(直龍/反)黓(余職/反)提¶(徒兮/反)卯(亡/巧)
(反/)單(音丹李云盡也/又音蟬或音善)閼(於葛反李云土/也又於䖍¶反)執徐(此二字依/文讀李云)
(執蟄也徐舒也言蟄物皆/敷舒而出故曰執徐也)在己(音/祀)<md:KR1g0003_SBCK_029-24a>¶敦(如字韋/昭音頓)牂(子郎/反)協
(音/叶)洽(户夾/反)涒(湯昆/反)灘(本或¶作攤郭勑丹勑旦二/反字林大安他安二反)噩(本或/作咢)
<pb:KR1g0003_WYG_029-33a>
(字同五各反漢書作詻韋昭/音折□案聲類詻¶音五格反)戌(先律/反)閹(於撿反漢/書作掩)困敦
(都鈍/反)奮(方問/反)夏¶曰(胡雅/反)嵗(𦙍征云每/嵗孟春)祀(太甲云/惟元祀)年(見春/秋尚)
(書/)載(堯典¶云朕在/位七十載)橘(均筆/反)修(本亦/作脩)圉(音/語)已(音/紀)窒(知乙/反)塞¶
(先北/反)正(音/征)陬(側留子侯二反/隅也又子瑜反)寎(本或作窉字同郭孚柄/反又況病反又匡¶詠反)
(李陂/病反)余(餘舒二音孫作舒李云余舒/也萬物生枝葉故曰舒也)臯(或作/髙同)且¶(子余/反)相
(息亮/反)壯(側亮/反)陽(本或作霷字同詩/云日月陽止是也)辜(音/姑)涂¶(音/徒)颽(口海反/又作凱)
涼(本或作古□/字同力張反)隧(音/遂)棼(符云反本/或作焚)頽¶(本或作穨隤/同徒回反)扶(如/字)
(字林作/□同)摇(音遥字林/作颻同)猋(必遥反字林/作¶飊音同)下上(時掌/反)庉(徒衮/徒昆)
<pb:KR1g0003_WYG_029-33b>
(二反本或/作□字同)熾(尺志/反)飄(音/瓢)暴<md:KR1g0003_SBCK_029-24b>¶(薄報/反)雨土(音芋下雨霓/注雨雪同)霾(亡/皆)
(反字林云亡戒/反本今作霾)曀(於計/¶反)不應(於證反/下同)雺(或作霧字同亡/公亡侯二反)
霧(亡弄反又亡付反字林/作¶霧音同本亦作霧)晦(音/誨)冥(亡定/反)螮(丁計反本或/作蝃蚚同)
蝀(丁孔反詩¶作束/音同又徳紅反)雩(案字林越俱反今/借為芌音于句反)虹(胡公反字林/云工弄反陳)
(國武古巷¶反郭音講/俗亦呼為青絳也)霓(五兮反如淳五結反郭五擊反/音義云雄曰虹雌曰霓說文曰)
(屈虹¶青赤也一曰白色隂氣也故孟子云/若大旱之望雲霓也本或作蜺漢書同)挈(本或作契/字同若結)
(反/)¶貳(而至/反)弇(音/掩)暈(音/運)霆(徒丁反字林同又徒佞徒頂二/反說文云雷餘聲鈴¶鈴所以挺)
(出萬/物也)激(古歴/反)霹(普覓/反)靂(力狄反揚雄羽獵賦云霹靂列/缺吐¶火施鞭史記云霹靂者陽)
<pb:KR1g0003_WYG_029-34a>
(氣動/也)䨘(本或作霰□/同悉練反)霄(音消本亦作消說文/¶曰雨䨘為霄齊語也)凍(都貢反/郭音東)
令飄(力呈/反)先驅(如字下豈俱/羌句二¶反)灑(所買所/綺二反)霡(亡革反字林/作霢音同又)
(亡狄/反)霂(亡禄/反)以上<md:KR1g0003_SBCK_029-25a>¶(時掌/反)濟(租細/反)霽(字林子系反云雨止/也郭祖禮反一音祖)
(細/反)亢(音剛又口浪/反¶或户剛反)數(色住/反)列宿(夙义反/下同)之長(丁丈/反)氐(都/黎)
(反郭音觗¶丁禮反注云若木/之有根尋義應作丁計反)析木(星歴/反)枵(許嬌反左傳/云枵耗名也)¶
耗(呼報/反)顓(音/專)頊(許玉反顓頊/帝髙陽氏)之虚(此一字音/墟下如字)顁¶(本或作/定同多)
(佞/反)娵(子瑜/反)觜(咨移反又/子髓反)辟(本又作壁布覓反今案此/星有人居¶之角象宜為壁)降
(胡江反又江/巷反注同)婁(郎侯/反)奎(口圭/反)昴(音卯本或/¶作鼎同)旄(音/毛)兔(佗故/反)
<pb:KR1g0003_WYG_029-34b>
咮(猪究反本或作喙許穢反/說文云喙口也昌銳反)¶柳(力九/反)鶉(音/純)何(郭胡可反/又胡多反)
(注同小爾雅云任也說文/云檐也注作荷字音¶同)檐(丁甘反字/林負也)启(口禮/反)晨見(賢/遍)
(反下/同)篲(恤遂反又似酢¶似/銳二反本今作彗)欃(初銜仕/杉二反)槍(初庚七/羊二反)孛(蒲忽/反或)
(音/佩)埽(素報/反)¶彗(似銳反/又音遂)彴(蒲博步角/皮約三反)約(如字又於詔/反又音握)祠(如/字)
(或音/祀)<md:KR1g0003_SBCK_029-25b>¶食(音/嗣)礿(本或作禴字/同餘弱反)汋(余弱反/燂菜也)蒸(之升/反)燔(音煩猶/焚¶也)
柴(仕皆反說文作祡/云曉柴燎祭天也)瘞(於例於/計二反)薶(音/埋)庪(本或作庋¶又作/攱同居委居偽)
(二/反)縣(音𤣥/注同)沈(直今/反)祭星曰布(李曰祭星者以¶祭布露地/故曰布孫曰既祭布散於)
(地似星布列也郭云布散祭/於地也指謂敷列羅布也)磔(張格/¶反)狗(音/苟)禷(音類經/典作類)禡
<pb:KR1g0003_WYG_029-35a>
(亡駕/反)禱(丁老反說文/亦作禂同)禘¶(大計/反)繹(以石反五經及爾雅皆/作此字本或作襗字書)
(為䭞鐸二/字同下同)復祭(扶又¶反下/注不復同)肜(余終/反)夏曰(户雅/反)復(音/服)昨(才/各)
(反本又作祚亦作胙同才¶故反/祚福也胙祭肉也於義並同)獵(力涉/反)蒐(色留/反)搜(音同/上)
索(色白/反)¶任(而鴆/反)為苗(于偽/反)獮(息淺反說文從/繭或作襺從示)狩(手又/反)宵¶
(音消夜也字從宀若/雲霄之字即從雨)獠(郭音遼夜獵也又力召力/弔二反或作燎宵田也)罼¶(音/畢)
(本又/作畢)載鑪(力呉反字/或作壚)冢(作勇/反)攸(音/由)大社(音泰下/大<md:KR1g0003_SBCK_029-26a>¶常同)闐闐(徒/天)
(反/)整(之領/反)治(音/持)綢(他刀/反)杠(音江廣雅云天¶子之杠髙九/仞諸侯七仞卿大夫五仞士)
(三/仞)韜(他刀/反)纁(許云/反)縿(本或作襳又作襂□/¶衫字同所銜反下同)旒(力周反經/典亦作流)
<pb:KR1g0003_WYG_029-35b>
(廣雅云天子十二旒至地諸侯九旒/至軫卿大夫七旒至轂士三旒¶至肩)所著(直畧/反)陞(音/升)令
上(力呈/反)綦(音其本亦作/纂祖管反)飾¶(音/式)緇(側基/反)廣(古曠/反)充(方言云/幅廣曰)
(充/)幅(音/福)長尋(直亮反/注¶同)旐(持小/反)旆(蒲葢/反)注(之樹/反)旄(云襃/反)旌
(音精本/又作旍)幢¶(直江/反)竿(音/干)鈴(郎丁/反)旂(音/祈)縣(音/𤣥)錯(七各反又/七故反)旟¶
(羊諸/反)剥(北角/反)鳶(以專反/鴟也)旃(之然反世本/云黄帝作旃)旌旂(本又¶作旗/凡旌旗之)
(字皆從□□音偃說文云旌旗/得風靡也或示旁手旁者非也)¶
釋地第九(徒利反一音徒細反釋名云地底也其體在/底下載萬物也張顯古今訓云土乙力¶為地)
(許慎注淮南子云地麗也物理論云地底也著也隂/體下著禮統云地施也諦也應變施化審諦不誤)<md:KR1g0003_SBCK_029-26b>¶
<pb:KR1g0003_WYG_029-36a>
兩河間曰冀州(郭云自東河至西河周禮云河内曰冀州/韋昭注漢書云東西¶南北皆有河故曰河)
(内馬融曰在東河之西西河之東南河之北李/巡云兩河間其氣清厥性相近故曰¶冀冀近也)河南曰
豫州(郭云自南河至漢也周禮亦云河南曰豫州尚書/云荆河惟豫¶州孔傳曰西南至荆山北距河水李)
(巡云河南其氣著密厥性安舒故曰豫豫舒也春秋元/命包云豫之言序¶也言陽氣分布各得其處故其氣平)
(静多/序也)河西曰雝州(於用反郭云自西河至黒¶水尚書云/黒水西河惟雍州孔傳云西距黒水)
(東據河周禮云正西曰雍州雍者擁也東崤西漢南南/於¶北居庸四山之内擁翳也李巡云河西其氣蔽壅厥)
(性急凶故曰雍雍壅也太康地記云雍州兼得梁州¶之/地西北之位陽所不及隂氣壅關故取名焉案周禮及)
(爾雅皆無梁州則雍州兼有梁州之地也禹貢¶云華陽/黒水惟梁州孔傳云東據華山之南西距黒水韋昭云)
<pb:KR1g0003_WYG_029-36b>
(今益州也太康地記云梁州者言西方金¶剛之氣彊梁/故因以為名漢時改雍州為涼州改涼州為益州也)
漢南曰荆州(郭云¶自漢南至衡山之陽尚書云荆及衡/陽惟荆州孔傳云北據荆山南及衡山之)
(陽周禮云正南曰荆州釋<md:KR1g0003_SBCK_029-28a>¶名云荆州者取荆/山之名荆警也南蠻數為寇逆嘗警備故也)江南曰揚
州(郭云自江南至海尚書云淮海惟揚州孔傳云北據/淮南距海周禮云東南曰揚州李巡云江南其氣燥)
(勁厥性輕揚太康地記云以揚州漸太/陽位天氣奮揚履正含文明故取名焉)濟(本又作㴉子/禮反下同)
河間曰兖州(恱轉反郭云自河東至濟尚書云濟河惟/兖州孔傳云東南據濟西北距河周禮云)
(河東曰兖州李巡云濟河間其氣專質厥性/信謹故曰兖兖信也釋名以為取兖水之義)濟東曰徐
州(郭云自濟東至海尚書云海岱及淮惟徐州孔傳云/東至海北至岱南及淮釋名云徐舒也土氣舒緩太)
<pb:KR1g0003_WYG_029-37a>
(康地記以為取徐丘為名云周合其/地於青州案周禮無營州而有青州)燕(烏賢/反)曰幽州(郭/云)
(自易水至北狄周禮云東北曰幽州李巡云燕其氣深/要厥性剽疾故曰幽幽要也太康地記以為因於幽都)
(為名或云北方太隂故以幽㝠為號二者相依也周禮/云正北曰并州春秋元命包云并之言併也陽合交并)
(其氣勇壯抱誠信也太康地記云并州不以衛水為號/又不以恒山為稱而言并者葢以其在兩谷之閒也)
齊曰營州(郭云自岱東至海尚書云海岱惟青州孔傳/云東北據海西南距岱則爾雅營州為禹貢)
(之青州矣營者葢取營丘以為號周禮云正東曰青州/博物志云營與青同海東有¶青丘齊有營丘豈是名乎)
(太康地記云東方少陽其色青其氣/清嵗之首事之始故以青為名焉)九州(案禹平水¶土/畫為九州禹)
(貢所言是也其後舜分置十二州鄭𤣥云舜以青州越/海而分齊為營州冀州南北太逺分衛為并州燕以北)
<pb:KR1g0003_WYG_029-37b>
(為幽州新置三州并舊為十二州也夏家依禹貢九州/爾雅所言李郭以為殷制周禮職方氏之敘列是周制)
(也禹貢無幽并¶營爾雅有徐幽營而無青梁并/職方有青幽并而無徐梁營三代不同之故也)鉅(音/巨)陓
(孫於于反郭烏花反/¶本或作紆字非也)汧(苦堅反字林水/出隴右扶風也)諸(如字左傳同/尚書作豬丁)
(魚/反)濉(蘇維反水名/也¶本今作睢)夢(本或作䝉亡/貢亡工二反)大湖(音泰本/今作太)隅(本或/作嵎)
(同仰/于反)斥(音/赤)¶余(羊如/反)祁(巨伊反又止尸反孫/本作底音之視反)鄔(於慮反字/林云太原)
(縣也又/乙袪反)圃(本或¶作□字同/布古反又音布)熒(乎銘/反)穫(胡故反又/作䕶同)瓠(胡故/反)
十藪(素口反說¶文云大澤也風俗通云藪/厚也有草木魚龞所以厚養人也)阠(音信郭尸/慎反字林)
(所人反又/所慎反)&KR4249;¶(徒登反又/作滕同)隃(戍輸/二音)溴(古壁/反)隄(丁兮/反)墳(扶云/反)
<pb:KR1g0003_WYG_029-38a>
防(音/房)八陵<md:KR1g0003_SBCK_029-28b>¶(大阜/曰陵)醫(於其反李本/作鹽音同)珣(胥均反又音峻說文/云周書所謂夷玉讀)
(若/宣)玗(音/于)琪¶(巨疑/反)㑹(古外/反)稽(古兮/反)箭(子賤/反)篠(悉了/反)犀(音/西)華
(户花¶反又/户化反)礝(本或作碝同如兖反應劭注子虚賦/云礝石出鴈門白者若冰半有赤色)霍(呼/郭)
(反/)崐¶(音/昆)崘(路昆/反)虚(羌魚/反)璆(其樛反/又音求)琳(音/林)瑯(音郎又/作琅同)玕(音/干)¶
筋(音斤本或/作筋字非)厈山(昌亦反又/昌夜反)縟(音/辱)饒(而遥/反)九府¶(府猶庫/藏也)
鰈(本或作鰨同音牒/又勑臘他盍二反)牛脾(婢支/反)翼(本或作翌又作翼又/¶作&KR1786;字同羊式反)
鶼鶼(古恬/反)鳧(音/扶)肩(音/堅)卭卭(本或作□/□巨凶反)¶駏(音巨本或作岠/又作&KR2629;音同)
驉(本或作虚又作/□同許伯反)為(于偽/反)齧(五結反本¶或/作噬謝音逝)難(奴旦/反)蟨(郭/音)
<pb:KR1g0003_WYG_029-38b>
(厥孫居衛反李云卭卭岠虚能走蟨知美草即若驚難/者卭卭岠虚¶便負蟨而走故曰比肩獸孫云卭卭岠虚)
(狀如馬前足鹿後足兔前髙不得食而善走蟨前足鼠/後足兔善求食走則倒¶故齧甘草則仰食卭卭岠虚卭)
(卭岠虚負以走郭云今鴈門夏屋山中有獸形如兔而/天相負共行土俗名之為蟨<md:KR1g0003_SBCK_029-29a>¶鼠穆天子傳云卭卭岠虚)
(走百里之類也司馬相如子虚賦/云蹵卭卭轔岠虚又為二獸也)趨(七俞反/作趍非)¶食之(音/嗣)夏
屋(户雅/反)迭食(徒結/反)更望(音/庚)枳(本或作□顧音¶居是諸是/二反郭巨宜反孫音支云)
(蛇有枝首者名曰率然施/音指案枳首謂蛇有兩頭)首(舒酉/反)牧(亡卜反養¶也此謂/牧養之地說文從)
(牛或作卧李本牧作田字釋云田/敇也謂敕列種穀之處敕音陳)野(本或作埜古/字¶羊者反)坰(古/塋)
(反/)假令(力呈/反)溼(俗作濕/申入反)□(本或作/隰音習)種(之用/反)¶陂者(彼宜反/字林或)
<pb:KR1g0003_WYG_029-39a>
(彼義反又作坡/郭音普何反)阪(甫晚反字/林父板反)陀(大何/反)菑¶(本或作甾同側/基反孫音災)
畬(本或作畭同羊如/反字林弋恕反)泰(音/太)邠(本或作幽字同¶彼貧/反說文作汾字音同)濮(音/卜)
鈆(恱全/反)祝(章六反又/昌六反)觚(姜胡反本/又作孤同)¶西王母(是西方昬荒/國名又曰西)
(王母神名狀如人虎齒豹尾蓬頭戴勝善處穴宿周穆/王巡狩至崐崘山¶見之西王母亦來賔昭宫見出竹書)
(及穆天/子傳)岠(音/巨)大平(音泰/下同)濛(音蒙本/今作蒙)¶汜(音祀一音似或云/祀似同音後放此)<md:KR1g0003_SBCK_029-29b>¶釋丘第十(羌牛反本又作丠古字非人/所為曰丘廣雅云小陵曰丘)¶
敦丘(郭云音頓或丁回反謝/如字讀注並如後二音)重也(直龍反/下同)壇(大干/反)堆¶(丁/回)
(反/)陶(徒刀反孫云/形如累兩盂)濟(子禮/反)銳(唯嵗/反)鑯(子廉/反)如乘¶(本又作/椉繩證)
<pb:KR1g0003_WYG_029-39b>
(反注車乘同李郭皆云形如車乘又市/陵反或云如稻田塍埒下文並放此)塍(市陵反許¶叔/重云稻田畦)
(隄埒/畔)埒(音/劣)陼(章汝反/下同)潦(力道/反)泥(乃兮反依字/作尼又作坭)¶污(音烏又/烏花反)
(本或/作洿)所作(子各/反)所還(户關反又音患/下同施音旋)繞¶(音/遶)涂(字又作/途音圖)梧
(五故反/又音吾)畫(郭音獲謝/胡卦反)渻(本或作□/字所景反)¶沮(孫郭同辭與慈吕/二反謝子預反施)
(子余/反)淄(反其/反)過(古臥/反)覆(孚服/反)敦¶者(丁回反下/及注同)邐(吕紙反/說文云)
(邐行/也)迆(字或作迤余紙余支二/反說文云迤邪行也)旄¶(謝音毛字林作嵍/又作堥俱亡付反)偏
(音/篇)宛(施於阮反孫云謂中央汙也郭/於粉反謂藴聚隆髙也下同)¶隆(力躬/反)解(古買/反)背
(如/字)定(丁佞/反)&KR0383;(本或/作畞)隴界(力勇反本/<md:KR1g0003_SBCK_029-30a>¶又作壟)不了(或作/僚)故重(直用/反)
<pb:KR1g0003_WYG_029-40a>
濳(昨鹽/反)黎(力兮/反)敦(丁回/反)碌¶碌(音/禄)更(古孟/反)魁(口回/反)梧(五故/五胡)
(二/反)傑(渠列反本/今作桀)望厓¶(字又作涯/魚佳反)洒(蘇典反又西/禮反下同)漘(音/脣)坦
(土但/反)隩(字林烏到反郭於六¶反/注及下同本或作澳)隈(本或作渨同烏回/反字林一由反)漁
(音/魚)鞫(如字字林作㘲云/隈厓外¶也九六反)别(彼列/反)裏(音/里)畢(本又作□/畢吉反)重厓
(直龍/反)滸(呼五/¶反)墳(符紛/反)防(音/房)隄(丁兮/反)涘(舊音/仕)瀆(音/獨)汜(音/似)溦
(本又¶作湄亡/悲反又音微)¶
釋山第十一(所閑反或所旃反廣雅云土髙有石曰山/山産也能産萬物也說文云山宣也¶宣氣)
(散生萬物也凡天下名山五千二百七十出銅/之山四百六十七出鐡之山三千六百有九)
<pb:KR1g0003_WYG_029-40b>
華(户花户化二反/字林作崋同)吳嶽(音吾周禮職方氏正西曰雍州/其山鎮曰嶽後鄭云嶽呉嶽也)¶
(與郭/同)襲(音/習)亦重(直龍反/下皆同)坯(或作伾備悲反又備美反沈/五窟反韋昭音□<md:KR1g0003_SBCK_029-30b>¶說文作坯)
崧(思忠反又作嵩崧即/嵩也俱是髙大之貌)岑(吉金反字/林才心反)崟(魚金反字/¶又作崯)嶠(渠/驕)
(反郭又音驕字林作㠐/云山銳而長也巨照反)鑯(子廉/反)卑(如字又/音婢)¶&KR2515;(音户或/作扈)巋
(丘軌反巋然髙峻貌字/林丘追反小山而衆也)叢(才公/反)岌(魚泣反/岌¶髙也)峘(胡官反一/音袁埤蒼)
(云峘大山/又音恒)過(古臥/反)屬(章玉時欲二/反謂相連屬)嶧¶(羊石反說文葛嶧/山在東海下邳尚)
(書云嶧/陽孤桐)駱(音/洛)驛(音/亦)宛(於粉/反)脊(音/積)¶岡(又作□皆/古郎反)翠(七遂/反)微
(亡非/反)近上(附近/之近)陂(普河反又/¶彼義反)崒(子恤才戌二反字/林才没子出二反)厜(姊/規)
<pb:KR1g0003_WYG_029-41a>
(反郭才規反字林同顧視規反/本或作□¶又作嵳皆才何反)㕒(郭語規反字林音危/顧魚竒反本或作□)
(又作峩皆/五何反)巉(士杉反又/士咸¶反)嵒(五咸反本又作巖字/林云嚵巖山貌也)密(又作/&KR2250;)
美樅(七容反/木名)盛(時征¶反又市政反謂/山形如黍稷之在器)巒(力官反埤蒼/云山小而銳)墮
(湯果反狹而長也字林/云山之施嶞¶者大果反)狹(乎夾/反)喬(巨苗/反)重(直龍/反)甗(魚蹇/反郭)
(音言又音彦/字林牛建反)<md:KR1g0003_SBCK_029-31a>¶隒(本或作嵰字同郭魚檢反字林云山/形似重甑居儉反顧力儉力儼二反)甑
(子孕/反)厒(口閣/¶反)霍(許郭/反)别大(從列反/下注同)鮮(息淺反李云大山/少故曰鮮或作□)
(字又/音仙)陘¶(郭胡經古/定二反)磝(字或作磽同字林口交/反郭五交五角二反)礓(居羊反/字林云)
(礫/也)礫(力的¶反說文/云小石也)礐(字或作确又作㙾又作/埆郭苦角反又户角反)磐(步丸反/今作盤)
<pb:KR1g0003_WYG_029-41b>
(同/)岵(音/户)¶峐(三蒼字林聲類並云猶屺字/音起阮孝緒字畧音古開反)埒(音劣字/或作浮)渟(音/亭)
(亦作/¶停同)澩(字林火篤反郭/同又徂學反)潦(音/老)豄(說文云古文/&KR2902;字徒木反)谿(若奚/反)¶戴
土(本或作載字同/丁代反下同)崔(徂回/反)嵬(五回/反)砠(說文亦作/岨七余反)夾¶(古洽/反)
澞(魚俱反本/又作虞)岫(徐究反郭音胄又/音由字林弋又反)泰山(一名岱宗在兖/¶州界漢在泰山)
(博縣又云/在奉髙縣)華山(在豫州界漢在/𢎞農華隂縣)霍山(一名衡山在荆¶州/界漢在長沙湘南)
(縣又云在/廬江濳縣)恒山(在并州界漢在常山上曲陽/縣以犯漢文帝諱改為常山)¶嵩髙(在豫/州界)
(漢在/河南)馮翊(音/翼)夏陽(户雅/反)臨河(河或<md:KR1g0003_SBCK_029-31b>¶作/魚依反)
釋水第十二(尸癸反尚書洪範五行一曰水水曰潤下/說文云水北方之行象衆泉並流著微陽)
<pb:KR1g0003_WYG_029-42a>
(之氣也白虎通云水準也/言水之平均而可準法也)
一見(賢遍/反)一否(方有卑美二反/廣雅云否不也)瀐(息廉反又/子亷反)纔(音/才)瀱(居/例)
(反孫許/廢反)汋(仕捉反又/上若反)濫(胡覽/反)涌(音/勇)沃(烏鹿/反)縣(音/𤣥)霤(本又/作溜)
(力又/反)氿(音軌詩云/有洌氿泉)仄(菹棘反本亦/作側汄同)湀(郭巨癸反孫若/穴反字林音圭)闢
(婢亦反一/音匹亦反)過(本或作渦/同古禾反)辨(普見/反)回(又作洄/户恢反)灉(於用反又/於恭反)
復還(扶又反下/及注並同)沱(徒河反或/作汜音似)潬(徒坦/反)堆(字或作㕍又作/塠字同都回反)
汧(口千口/見二反)瀵(敷問反義或方問/反水本同而出異)尾(字或作泥□/同亡鬼反)汾(扶云/反)
車(昌蛇/反)濆(扶粉/反)翊(音/弋)郃(户荅/反)數里(色主/反)夾(古洽/反)壅(於勇/反)
<pb:KR1g0003_WYG_029-42b>
陂(彼為/反)出處(昌慮反/下同)魁(口回/反)醮(子召反盡也/字或作潐同)厬(字又作/□音軌)
為灉(於用反或於凶反字/又作澭注及下同)¶沮(七余/反)濟(本又作㴉/子禮反)濋(初吕/反)
汶(音/問)灛(字或作□同昌/善反李云溢也)¶沱濳(徒河反下文及注/並同字亦作沲)滸(字五/反)
岷(亡巾/反)道江(徒報反本/或作導)¶濄(又作渦謝古禾反又/烏禾反本或作遇)洵(私旬/反)
潁(餘頃反水名在汝南吕/伯雍云水出陽乾山)¶濆(符云反下同字林作㳙工/𤣥反衆爾雅本亦作㳙)
汧(苦見苦/堅二反)汜(音/似)灡(郭力旦反¶又力安反下及/注同李依詩作漣音連)漪(本又作/猗於宜)
(反/)渙(呼貫/反)淪(音/輪)藴(紆云¶紆/粉二反)俓(古定反字或/作徑注同)侹(字又作挺/他定反又)
(徒頂反俓/侹直也)所作(子各/反)¶重(直用/反)見(賢徧/反)厓(五街/反)湄(本或作/□□□)□
<pb:KR1g0003_WYG_029-43a>
(四字同/亡悲反)濟¶(子細/反)則厲(如字本或作濿說文云濿或/作砅履石渡水也俱力曳反)則
揭(起例反褰衣渡¶水/也下揭者為揭同)揭衣(起例反或丘竭反/說文云髙舉也)褰(去焉/反)褌
(音/昆)繇¶(古由字/下同)膝(字又作䣛/辛七反)以上(時掌反/下同)泳(于柄/反)底(丁禮/反)<md:KR1g0003_SBCK_029-32a>¶汎汎(孚劒/反)紼(本或作綍又作/紱同甫勿反)縭(力知反/下同)&KR1762;(本或作繂/字同¶音律)索
(悉各/反)緌(如誰/反)造(草報反廣雅作艁音同又造舟為浮梁/謂比舟舩造作橋¶梁或作皁案說文艁)
(古文造也郭圖云天子並/七船諸侯四大夫二士一)方(音舫或作/舫又音方)併¶(步丁/反)特(大得/反本)
(或作/犆同)泭(音桴併/木以渡)水注(之樹反/下同)谿(苦兮/反)¶澮(古外/反)灌(古亂/反)處
(昌預/反)沂(蘇故反/詩作遡)洄(胡恢/反)游¶(音/由)江(出蜀郡/岷山)河(出崑崙山或/云出積石)
<pb:KR1g0003_WYG_029-43b>
淮(出南陽平氏縣胎簪/山亦云出桐柏山)¶濟(子禮反出河東垣縣王屋山/或云出河内温西北平地)
四瀆(徒木反廣雅云江貢也/河何也淮均¶也濟濟也)洲(音/州)小洲曰陼(字又作渚/章汝反本)
(或直云小/洲曰渚)沚(音止本或作洔/¶音同又音市)坻(本或作墀同直基/反本又作泜音同)潏(郭/述)
(決二音吕伯雍音同案郭圖水中自然可¶居者為洲/人亦於水中作洲而小不可止住者名潏水中地也)河
出崐(古門/反)崘(力門/反)虚¶(去魚反本/亦作墟)色白(李云河水始出其/色白也孫云崐崘)
(山名也墟者山下之地白者西方之色也郭云山海<md:KR1g0003_SBCK_029-32b>¶經/曰河出崐崘西北隅墟者山下基也發源處髙激峻湊)
(故水色白也郭音義云禹本紀及山海經皆云河出崐/崘山漢¶書曰張騫使西域窮河源其山多玉石而不見)
(崐崘也世人皆以此疑河不出崐崘案山海經曰束望/泑澤河水之所濳也其¶源渾渾泡泡又云敦薨之水注)
<pb:KR1g0003_WYG_029-44a>
(于泑澤出乎崐崘之西北隅實惟河源也西域傳又云/河有兩源一出葱嶺山一出于闐于闐¶在南山下其河)
(北流與葱嶺之河合東注鹽澤鹽澤一名蒲昌海去玉/門陽關二百餘里輪廣三四百里其水停冬夏不¶増減)
(皆以為濳行地下而南出於積石山而為中國河云然/則河出崐崘便濳行地下至葱嶺及于闐復分流歧出)
(也張¶騫所見葢謂此矣其去崐崘里數逺近所未得而/詳也泑澤即鹽澤也泑音於糾反闐徒徧反圖讚云崐)
(崘三層號曰天¶柱實惟/河源水之靈府是也)隅(又作嵎堣同/音魚吁反)所渠并千七百
一川¶色黄(李云水流而分交錯相穿故曰川也孫云所/受巨多轉流溷濁故色黄郭云濳流地中汨)
(潄沙壞所受渠¶多衆/水溷淆冝其濁黄)汨(于筆反流水也方言云遥/疾行也字林云水聲急也)潄(色/救)
(反/)溷¶(户本反又户困反謂/雜亂字或作渾同)淆(户交反本/亦作濁)百里一小曲千
<pb:KR1g0003_WYG_029-44b>
里¶一曲一直(李云水勢小曲乃大直也故曰小曲水隂/節每一曲一直通無極也故曰千里一曲)
(一直郭云公羊<md:KR1g0003_SBCK_029-33a>¶傳云河曲/流河千里一曲一直也)徒駭(李云禹䟽九河以徒衆/起故曰徒駭孫云禹䟽)
(九河此河功難衆/懼不成¶故曰徒駭)大(謝音泰孫如/字本今作太)史(李孫云禹大使徒/衆於此通水故曰)
(大史或云太史者/史官記事之¶處)馬頰(李孫郭並云河勢上/廣下狹狀如馬頰也)狹(胡夾/反)覆
(孚腹/反)鬴¶(郭云古釡字李孫郭並云水中多渚/往往而有可居之處狀如覆釡之形)胡蘇(李云/其水)
(下流故曰胡蘇¶胡下蘇流也/孫云水流多散胡蘇然也)簡(古限反李孫並云河水/深而簡大也郭云水道)
(簡/易)易(以䜴/反)¶絜(户結反孫郭並云水多約絜又苦八反李/云河水多山石之苦故曰絜絜苦也或音)
(呼節反/又音結)鉤¶(古侯/反)般(步干反本又作盤李本作股云水曲/如鉤折如人股故曰鉤股孫郭同云)
<pb:KR1g0003_WYG_029-45a>
(水曲如鉤流盤/桓不直前¶也)鬲(音革施力的反/與今注不同)津(李云河水狹小可/隔以為津故曰鬲)
(津孫郭同云水多阨狹/可鬲以為津¶而横渡)阨(於懈/反)隔(音/革)九河(案禹貢在兖/州界郭云徒)
(駭今在成平縣胡蘇在東莞縣鬲津今皆為縣¶屬平原/郡周時齊桓公塞九河并為一自鬲津以北至徒駭二)
(百餘里渤海東莞成平平原河/間弓髙以東往往有其處焉)¶
　
　
　
　
<pb:KR1g0003_WYG_029-45b>
　
　
　
　
　
　
　
　經典釋文卷二十九<md:KR1g0003_SBCK_029-33b>¶<md:KR1g0003_SBCK_030-1a>¶
<pb:KR1g0003_WYG_030-1a>
欽定四庫全書
　經典釋文卷三十¶
　　　　　　　　　　　唐　陸徳明　撰
　　爾雅音義下¶¶
釋草第十三(草亦作艸說文云百卉也從/二屮屮讀若徹象草木初生)
藿(羊六/反)韭¶(居有反說文云菜名也一種而長/久故曰韭象形在一之上一地也)茖(古百/反)葱
(本又作/䓗音聦)¶葝(字又作&KR3686;/巨盈反)䪥(本又作薤同户界反說文/云菜也菜似韭故從韭也)蒚(力/的)
(反/)蒜¶(西亂反說文云葷菜也一本/云菜之美者雲夢之葷菜)種(之用/反)莖(户耕反/或作英)薜
<pb:KR1g0003_WYG_030-1b>
(方奭¶反郭/布革反)蘄(古芹字/巨斤反)麆(士奴反後皆同又/在古反本今作麤)椴(徒亂/反)堇¶(本/或)
(作槿音/謹下同)櫬(楚靳反本/又作藽)别二(彼列反/下放此)隕(于敏/反)為日¶(人逸/反)烝
(之仍反本/今作蒸)术(食律反本/或作&KR1637;)薊(古帝反下同案本草术一名/山薊一¶名山連一名山薑廣)
(雅云术/薑也)枹(沈音孚又音/浮又音包)葥(音箭一音子淺/反說文作湔同)<md:KR1g0003_SBCK_030-1b>¶蔧(息遂囚/銳二反)埽
(素報反/下同)帚(之有/反)录(力辱/反)芻(楚俱反本/¶又作蒭)蓐(音/辱)鴟(尺之/反)莎(素/和)
(反/)蔏(音/商)藋(徒弔反說文廣/雅皆¶云堇也)蘩(音/煩)皤(白波反/白也)蒿(好髙/反)菣(本/亦)
(作□去刃反讀/者或作苦¶見反)炙(之亦/反)啗(本亦作啖又作噉皆徒覽反/說文云噍也廣雅云食也)
蔚(於貴反/下¶同)牡(亡后/反)齧(魚結/反)彫(一遼/反)蓬(步公/反)薦(作見反孫/李本作&KR1002;)
<pb:KR1g0003_WYG_030-2a>
(沈平/¶兆反)黍(音/暑)種(之勇/反)&KR2356;(方寐反又/方弭反)莞(謝音官/施音丸)葝(巨盈/¶反)皁(音/造)
菥(思歴/反)蓂(亡歴/反)薺(齊禮/反)蒤(大奴/反)細¶刺(七賜反/下同)狼(音/郎)茅(亡/交)
(反/)覆(音/副)瓠(户故反舎人本又/作觚釋云瓠也)¶棲(詩作犀/音西)瓣(苻莧苻閑二/反謝力見反)
(郭云瓠中瓣也字林/云𤓰中實也父莧反)茹(音如¶字/亦作蕠)蘆(力居/反)蒐(色留/反)蒨(本或/作茜)
(七見/反)臝(力果/反)栝¶(本或作苦/古活反)樓(本或作蔞力侯反本草栝/樓一名地樓一名天爪一)
(名澤姑一名果羸實一名<md:KR1g0003_SBCK_030-2a>¶黃𤓰陶𢎞景注云出近道藤/生狀似土𤓰而葉有义實中人今以雜作手膏用也根)
(入土六七尺大二三/圍者服食¶亦用之)荼(音徒說文同案詩云誰謂荼苦/大雅云堇荼如飴本草云苦菜)
(一名荼草一名選生益州川谷¶名醫别録云一名㳺冬/生山陵道旁冬不死月令孟夏之月苦菜秀易通卦驗)
<pb:KR1g0003_WYG_030-2b>
(𤣥圖云苦菜生於寒秋經冬歴¶春得夏乃成今苦菜正/如此處處皆有葉似若苣亦堪食但苦耳今在釋草篇)
(本草為菜上品陶𢎞景乃疑是¶茗失/之矣釋木篇有檟苦荼乃是茗耳)萑(音/佳)蓷(他回反或/音推郭云)
(茺蔚也本草茺蔚子一名¶益母一名大札一名益明一/名貞蔚陶𢎞景云處處生葉如荏方莖子細長三楞白)
(華華生/節間)茺(音/充)¶蔚(音/尉)荏(而甚/反)□(音益本/今作益)虉(又作鷊五歴反/郭音五革反)
綬(音/受)¶粢(音咨左傳云粢食不鑿杜注云黍稷曰粢郭云/今江東人呼粟為粢陶注本草云白糧粟或呼)
(為¶粢音緇字林云黏/稷也今苗及榖似粟)稷(本草云稷米味甘無毒益氣補/不足陶注云不識書¶多云稷恐)
(與黍相似詩黍稷稻粱禾麻菽麥此八榖世人莫能證/辨如此榖稼米不能明而况芝英¶者乎汜勝之種殖書)
(無稷案禮記云子卯稷食菜羹又云君沐梁大夫沐稷/士沐梁相承云稷粟也<md:KR1g0003_SBCK_030-2b>¶又郭注衆秫云黏粟而說文字)
<pb:KR1g0003_WYG_030-3a>
(林皆云黏稷今秫苗及榖全似粟唯色及黏為異又衆/家釋粢皆為粟知¶稷即粟也然本草稷米在下品别有)
(粟米在中品/又似二物)衆(音/終)秫(音述郭云黏粟也說文云¶稷之黏/者字林亦云黏稷本草云秫米味)
(甘微寒主止寒熱利大腸治漆創案江東人皆呼稻米/為秫米¶嚼稻米以治漆創亦驗然北間自有秫榖全與)
(粟相似米黏北人用之釀/酒其莖稈似禾而麤大也)黏¶(女廉反字/林云相著)尗(舒育反本/亦作菽)荏
(而甚/反)卉(虚謂/反)揔(子孔/反)萒¶(恱轉反又/古本反)蘥(予若/反)麥(亡革/反)燕(烏/見)
(反/)蘾(户怪/反)薞(西存/反)¶萰(音/綀)菟(音/兔)荄(古來反/一音皆)蘩(音/煩)蒵(音/兮)蔩(羊/善)
(反又弋/仁¶反)茢(音/列)薽(音/真)豕(傷氏/反)彘(音/滯)蟾(音/占)豨(虚豈/反)煼(字或¶作/&KR3399;□炒)
(&KR3146;□㷅七字並音初卯反三/蒼云熬也說文云火乾物也)蠶(雜南/反)蛹(音/勇)荓¶(音/瓶)帚(之酉/反)
<pb:KR1g0003_WYG_030-3b>
蓍(音尸說文云蒿屬/也生千嵗三百莖)埽(蘇早/反)藱(胡罪/反)¶茭(郭胡卯反又音/交或尸交反)
蘄(音/芹)葖(孫郭並他忽/反施徒忽反)蘆(郭音力何反/謝<md:KR1g0003_SBCK_030-3a>¶力呉反)萉(郭音菔/蒲北反)蕪(音無/本或)
(作蔓/音萬)菁(音精又/子丁反)雹(步角/反)¶淔(恥力反聲類云/淔灌苬芝也)苬(沈顧音祥/由反謝音)
(由/)芝(音之瑞/草也)筍(息伊反竹/¶初生也)萌(亡耕/反)簜(徒朗反說文云人/竹也尚書云篠簜)
(既敷是也本或作□音同案說/文□¶大作筩也字林他莽反)莪(五河/反)蘿(力何/反)䕲(良甚/反廣)
(雅云莪蒿/䕲蒿也)¶苨(奴禮/反)菧(丁禮/反)絰(待節/反)莕(音杏本亦作荇詩/云參差荇菜說文)
(作/䓷)接¶(如字說文/作菨音同)余(羊如反本/或作荼非)菅(古顔/反)薜(方麥/反)蘄(巨斤/反)菲¶
(芳尾/反)芴(音/物)葍(方服反說文云亦名舜楚謂之/葍秦謂之藑蔓地生而連花)䔰(音/富)熒¶(户/坰)
<pb:KR1g0003_WYG_030-4a>
(反/)荽(謝於薳反孫於為反/郭女委反本今作委)萎(謝於危反孫人垂反郭音/痿癖同案痿音¶人垂反字)
(林云痺也韓信云痿人不忘/起是也讀史漢者或於危反)箭竿(音幹又音干/或古但反)¶葋(求于/反)
艼(天頂反又/天丁反)熒(音迥又/音螢)竹(本又作筑/張六反)萹(匹善¶反顧補/殄匹緜二反)蓄
(勑六反陶𢎞景云/萹蓄亦呼為萹竹)好生(呼報/反)蟲(直中/反)<md:KR1g0003_SBCK_030-3b>¶葴(之金/反)□(何干反/本今作)
(寒/)薢(郭音皆一/音古買反)茩(古口反秦人名䔖曰薢/茩¶廣雅云䔖芰薢茩)芵(古宂反本/亦作決)
光(本或作茪/古黄反)茱(常朱/反)萸¶(羊朱/反)䔖(字又作/菱音陵)莁(亡符反讀者/或常制反又)
(户耕/反)荑(羊而/反)蔱¶(所黠/反)蘠(在羊/反)蕢(巨貴/反)瓞(大結反詩云/緜緜𤓰瓞)瓝
(步角反字林作/¶㼎云小𤓰也)紹(市沼/反)蔓(音/萬)著子(丁畧/反)芍(户了/反)鳬(音/扶)茈
<pb:KR1g0003_WYG_030-4b>
(本又作□沈顧徂/斯反謝徂咨反)蘱(力愧反又/力對反)薡(音/頂)蕫(本或作董丁/動¶反施音童)蕛
(大兮反本又作稊莊/子云道在稊稗是也)苵(大結/反)稗(蒲賣反字林/云禾别¶名也)鉤(古侯/反)芺
(於表反又/於老反)拇(音/母)葪(音/計)䪥(胡界/反)薈(烏外/¶反)薔(師力反說文作/□云虞蓼也音)
(色/)蓼(音/了)蓧(他彫/反)蓨(他的/反)¶虋(詩作穈字林亡昆反/郭亡津反本亦作&KR1666;)粱(音/良)芑
(羌紀/反)秬(音巨黒黍¶也或云今蜀黍也米/白榖黒說文作□或作粔字)秠(孚鄙反又孚/丕反字林匹)
(几匹九夫/九三反)<md:KR1g0003_SBCK_030-4a>¶稃(音敷本作/殍□並同)任城(音/壬)稌稻(待古反又他古反/詩云豐年多黍多)
(稌為酒為醴禮¶記云牛宜稌羊宜黍本草云秔米主益/氣止煩泄稻米主温中令人多熱陶注云道家方藥有)
(俱用稻米稉米¶此則是兩物云稻米穅白如霜今江東/無通呼稉米為稻米耳不知其色類復云何案說文云)
<pb:KR1g0003_WYG_030-5a>
(沛國謂稻為穤¶秔稻屬也字林云穤黏稻也秔稻不黏/者李登聲類亦以秔為不黏稻但江東人呼為稬字林)
(曰□乃亂反字¶亦作穤北人呼為穤稉與粳皆俗秔字/也音庚今稉穤甚相類但黏與不黏耳依說文穤即稻)
(也/)沛(音貝/¶國名)葍(音/福)藑(巨營反又/詳兖反)一種(章勇/反)苕(音/條)臺(字又作/䑓同)
夫¶(音/扶)蕦(音須本/今作須)箋(即田/反)禦(音/語)笠(音/立)藆(居輦反本/亦作搴字)藅¶(音伐/本又)
(作/罰)莔(亡庚反詩作蝱同本草云貝母一名空草一名/藥實一名苦華一名苦菜一名商草¶一名勤母)荍
(祈堯反或/巨遶反)蚍(婢夷反/郭音疕)衃(本或作芣又作&KR1526;/房尤反郭芳九反)艾¶(五葢/反)冰(彼/升)
(反/)蕇(音/典)亭(字或作/葶同)歴(字或作藶廣雅云狗薺大室亭¶歴/也本草云一名大室一名大適丁)
(歴反一名丁歴一名蕇/今江東人呼為公薺)芥(音/界)狗(音/苟)<md:KR1g0003_SBCK_030-4b>¶璫(音/當)薜(布麥/反)庾(字或/作□)
<pb:KR1g0003_WYG_030-5b>
(謝羊主反/孫音㬰)薂(五髙反本/今作蔜)¶&KR2906;(字或作䕅謝先老反沈施/所留反本草呼為繁&KR1562;)蘩
(音/煩)&KR1562;(字亦作縷力主/反今¶蘩&KR1562;草)蘺(力知反本/今作離)活(胡闊/反)莌(字或作□/徒活反)
瓤(女良反三¶蒼/云𤓰中子也)祖日(人一/反)蘢(郭音聾/施音龍)蘥(餘若/反)蕦(音須本/今作須)¶
葑(方孔/反)蓯(音/揔)蒡(郭音彭/又音旁)荵(音忍/注同)葅(莊居/反)瀹¶(餘若反字林/云煮也本亦)
(作汋音同/後放此)莤(郭音由/又音酉)蔓(或作曼/通音萬)蓾¶(音/魯)蔖(施謝才古反郭/才河采苦二反)
(字林千/古反)苴(將吕反一云將慮反/字苑云□苴履¶底)柱(張縷反本/或作拄同)夫(音扶或/如字)
摇車(尺蛇反/又音居)隧(音/遂)蘧¶(郭音氍巨俱/反謝音梁)蔬(郭音□山俱/反謝音踈)菌(巨/隕)
(反/)菰(音孤廣雅/云蔣¶也)啖(大敢/反)甜(徒謙/反)滑(乎八/反)氊(之延反本/亦作□同)氍
<pb:KR1g0003_WYG_030-6a>
(音衢又音渠/字¶又作瞿)□(所俱反又所魚/反本今作㲣)蘄(巨斤/反)茞(昌改昌敗二/反本草云白)
(芷一名/白<md:KR1g0003_SBCK_030-5a>¶茝)麋(亡悲反本/今作蘪)蕪(亡符反本草蘪蕪一名微蕪一/名江離芎藭苗也陶注云葉似)¶
(蛇牀/而香)如萎(於危反字/林於偽反)臭(昌又/反)茨(徂咨反或/作薋同)蒺(音/疾)¶䔧(音梨/案本)
(草蒺䔧一名旁通一名屈人一名止行一名豺羽一名/升推一名即梨一名茨多生道上¶布地子及葉並有刺)
(狀如/雞菱)刺人(七亦/反)見詩(賢遍反/後放此)蘮(居例反郭/巨例反)¶蒘(女居/反)竊(音/切)
芹(音/勤)著人(直畧/反)髦(音/毛)顛(都年/反)¶蕀(古力/反)雚(郭音灌謝音/官沈施音丸)芄
(音/桓)蘭(力丹/反)斷之¶(丁管/反)汁(之什/反)&KR1627;(孫云古藫字徒南反/說文云或作蕁字)莐
(字或作䒞/音直¶林反)藩(甫煩反又音煩郭云一名蝭母本草謂之/知母一名蚔母一名連母一名野蓼一名)
<pb:KR1g0003_WYG_030-6b>
(地參¶一名水參一名貨母一名蝭母一名女雷一名女/理一名兒草一名鹿列一名韭逄一名兒踵一名東根)¶
(一名水須一名莐藩一名&KR1627;陶注云形似菖蒲而柔潤/葉至難死掘出隨生須枯燥乃止堪治熱病亦主¶瘧疾)
蕍(羊朱/反)蕮(本又作舄私夕反下同郭云今澤舄案本草/云一名水舄一名及㵼<md:KR1g0003_SBCK_030-5b>¶一名芒芋陶注云葉)
(狹而長叢生淺水中仙經服食/用之令人身輕能步行水上)蔨(謝其隕反郭巨¶阮反/施其免反沈巨轉反)
蔍(力斛反本/今作鹿)&KR1218;(火郭反說文云菽/之少也字又作藿)莥¶(女久其/久二反)蔓(音/萬)莚(以/戰)
(反又音延/本又作延)薃(胡老/反)莎(先禾/反)媞¶(尼兮/反)夏(音/下)小正(之盈/反)䔺(戈/垂)
(徂規二反廣雅云蓆也又云地/毛莎䔺也本或¶作蓨他狄反)莞(本或作□謝音官郭/音桓字林音緩俗音)
(關/)苻蘺(力知反本/或作¶離)&KR4433;(郭音翮/又音歴)荷(音/河)芙(音苻本/或作扶)渠(本又作/□音同)
<pb:KR1g0003_WYG_030-7a>
蓉¶(音容本/亦作容)莖(户耕/反)茄(古牙/反)其葉蕸(字或作葭音遐又音/加衆家並¶無此句唯)
(郭有然就郭本中或復/脫此一句亦並闕讀)蔤(亡筆/反)蒻(音/若)菡(户感/¶反)□(字又作/□徒感)
(反說文云菡萏華未發也已發名/芙蓉張揖同亦曰芙渠本今作萏)蓮¶(力田/反)藕(字亦作□/同五口反)
(案本草云一/名水芝丹)的(丁歴反又户了/反或作菂同)薏¶(於力/反)蘢(力恭反又/力公反)蘬
(謝丘軌反/郭匡龜反)為龍(如字本/今作蘢)蒫<md:KR1g0003_SBCK_030-6a>¶(才河反又/子邪反)黂(本或作蕡苻刃/反或扶沸反)
枲(息似/反)苴(七徐反/下同)别¶(彼列/反)薞(音/孫)酢(七故/反)菲(孚匪反/又音妃)蒠(音/息)
(本又/作息)蕢(字亦¶作□巨愧/反又苦怪反)萈(閑辦/反)蘠(音/牆)蘼(亡彼反又/作靡同)虋(音/門)¶
(本皆作門郭云門/俗字亦作&KR1666;字)冬(山海經云條谷山其草多芍藥虋/冬郭云本草一名滿冬案本草天)
<pb:KR1g0003_WYG_030-7b>
(門冬一名顛勒麥門冬秦名羊韭齊名愛韭楚名馬韭/越名羊蓍一名禹葭一名禹餘糧葉如韭冬夏生無名)¶
(滿冬/者)萹(匹緜/反)濼(郭舒若反/孫餘若反)貫(古亂/反)衆(音終本草云貫衆/一名貫¶節一名貫)
(渠一名百頭一名虎卷一名萹苻一名伯藥一名藥藻/此謂草鴟頭也衆爾雅萹苻止郭云未詳本草乃是貫)¶
(衆/)莙(其隕反孫/居筠反)薻(音/早)蓫(他六/反)薚(吕郭他羊反謝他唐反/廣雅云¶馬尾蔏陸也郭)
(云江東呼為當陸一名薚根/一名夜呼如人形者有神)蔏(音商本/亦作商)苹(音/平)¶苹(本或作/蓱音瓶)
薸(郭音瓢婢遥反/廣雅云藻蓱也)蘋(毗人反說/文作薲)莃(虚祈/¶反)菟(湯故/反)葵(夫唯/反)
汋(以灼/反)藬(本又作□/同吐回反)蘈(大回/反)<md:KR1g0003_SBCK_030-6b>¶穗(音遂說文作采云禾成/秀人所收也穗俗字廣)
(雅云&KR2292;/䆃采也)縹(匹眇反又匹妙反/字林云青白色)¶淋(音林字林云/以水沃也)藚(音/續)䔚(音/脣)
<pb:KR1g0003_WYG_030-8a>
(本今/作脣)蕮(音/昔)苹(皮英/反)¶藾(力大/反)翹(字亦作翹祁饒反本草連/翹一名異翹一名軹一名)
(蘭華一名折/根一名三廉)¶苕(音/條)薞(蘇存/反)傅(音/付)横目(如字胡彭/反或音黄)□(音姑/本今)
(作/結)¶縷(本亦作&KR1562;/力主反)箏(側耕/反)釐(力基/反)䝉(亡公/反)䔖(字又作菱力/矜¶反本今作)
(蔆/)蕨(居月/反)攗(亡悲反孫居郡/反又居羣反)芰(巨義反字林云/楚人名䔖曰芰)¶菊(居六/反)
蘧(音渠或音劬字/或作遽音同)麥(字亦作麦郭云蘧麥一名麥句薑/即瞿麥¶廣雅云茈萎麥句薑蘧麥)
(本草瞿麥一名巨句麥一名大匊一名大/蘭陶注云一莖生細葉華紅紫赤可¶愛)瞿(求于/反)薜(彼/麥)
(反/)牡(亡后/反)□(子旦/反)葥(子賤/反)莓(音每¶又音/梅後注同)藨(皮苗反又/皮耒反)齧
(五結/反)苦堇(音/謹)汋(以灼/反)藫¶(徒南/反)菭(徒來反郭云一名石髮/說文云水青衣也或大)
<pb:KR1g0003_WYG_030-8b>
(之反本/今作苔)底(丁禮/反)蘜(字或<md:KR1g0003_SBCK_030-7a>¶作菊居六反說文云蘜/治牆也又作鞠云日精也)蓎(音唐/本今)
(作/唐)蘿(音/羅)别(彼列/¶反)苗(郭他六反又徒的/反說文云從由聲)蓨(郭湯彫他周二/反顧他迪反)
茥(苦圭/反)¶蒛(去恱/反)葐(步昆反/注同)覆(芳服/反)芨(居及反又/起及反)堇草¶(音/謹)
(下注同郭音靳居覲反云即烏頭也案/本草蒴藋一名堇草一名芨非烏頭也)虃(息亷子/廉二反)¶菺(古/田)
(反/)茙(音戎本/今作戎)蘻(郭音古系反/又苦系反)狗(音/苟)蕧(郭音¶服施孚服反/郭云旋蕧也本草)
(云一名金沸草一名盛椹一名/戴葚陶注云花似菊花而大)庚¶(本又作羹/同古衡反)茡(孫音嗣/本又作)
(字說文作芓/云即枲也)苴(七徐/反)盛(音/成)瓝¶(步角反舎人云瓝九葉九/枚共一莖樊本瓝字作駮)
(釋云駮也/一名九葉)藐(亡角反又/亡校反)茈(子爾/¶反)䓞(力計/反)倚(謝於綺反或/其綺反舎人)
<pb:KR1g0003_WYG_030-9a>
(本作猗/音同)蔏(音商本/今作商)活(如字¶孫/音括)脫(徒活反字/又作莌)蘵(字又作職/諸弋反)
蒢(直居/反)菹(側居/反)藒¶(去竭反謝起例/反郭去謁反)車(音居本多/無此字)芞(謝去/訖反)
(沈又虚/訖反)輿(字或<md:KR1g0003_SBCK_030-7b>¶作藇音餘唯郭謝及/舎人本同衆家並作蒢)權(其圎/反)牛芸(音/云)□
(音牧本/亦¶作苜)蓿(音/肅)葞(彌爾/反)終(本亦作/蔠同)蘩(音/煩)菋(音味又/亡戒反)¶荎(直其/反)
藸(音/除)荼(字亦作/蒤音徒)委(於詭反或於危/反字或作羹同)茠(本或¶作薅火羔反/又作□同說文茠)
(或作薅/字音了)鉤(古侯/反)□(本或作暌顧謝同/音圭孫苦圭反)¶菇(音姑本/今作姑)□(音鉤/又五)
(侯/反)&KR1365;(力侯反字林云/□&KR1365;王𤓰也)椉(本又作乘施音/繩謝¶市證反)居(本亦作/車音同)為索
(悉各反/下同)衱(居業/反)袶(施音綘孫蒲空/反本¶今作綘)欔(沈居/縛反)杷(白麻反字/從木下同)
<pb:KR1g0003_WYG_030-9b>
相著(直畧/反)皁(音/造)杜(郭云杜衡¶也似葵而香案本草云杜/衡味辛香人衣體陶注云根葉都似)
(細辛唯氣小異耳本草經又有杜若一名¶杜衡陶注云/葉似薑根亦似髙良薑而細氣味辛香又絶似旋蕧根)
(殆欲相亂如陶之言二種/並不似葵¶或恐郭誤耳)土(他覩/反)蓾(本又作/鹵音魯)衡(字或作/蘅音行)
盱(香于反/又音于)虺¶(虚鬼/反)牀(郭云蛇牀也廣雅云一名馬牀本/草云蛇牀子一名蛇粟一名蛇米)
(一名虺牀一名思益一名繩毒<md:KR1g0003_SBCK_030-8a>¶一名棗/棘一名臑蘼陶注云華葉正似蘪蕪)蔝(音/米)蔜(樊本作/蔝蔜麥)
(音五/刀反)枹(音包¶又/音浮)薊(音/計)顆(苦果反/或音款)涷(謝音東施都弄反讀/者亦音冬郭云款涷)
(也生水中¶案本草云款冬一名槖吾一名顆涷一名虎/鬚一名菟奚一名氐冬陶注云其冬月在冰下生則應)
(是冬恐承¶音/作字異耳)中馗(求龜反郭音仇字則當作頄舎人本/作中鳩云菟奚名顆東顆東名中鳩)□
<pb:KR1g0003_WYG_030-10a>
(郭巨¶隕反孫去/貧反本今作菌)蕈(辭荏反案今人呼菌為蕈葛洪字/茹同云世作椹□二字非也字林)
(式甚反或¶云桑□也/沈徒感反□人兖反)□(豬葉反又阻留/反字又作菆)苕(徒彫反/下同)蔈(必/遥)
(反/)¶茇(郭音沛補葢反又音撥說文/云草之白華為茇音布末反)蘪(亡悲反蘪草/生江水中)薇¶(音/微)
(又音眉顧云水/濵生故曰垂水)薜(卑麥/反)莽(莫朗/反)數節(色角反數/猶促¶也)促(七玉/反)
粼(字又作□音/吝又音鱗)簢(字或作□密謹/反又亡忍反)筡(郭音¶徒又音/攄施音儲)笐(本/又)
(作亢户/剛反)䈚(音待說文云竹萌/生也字林大才反)□(音箭¶本/今作箭)萌(亡耕/反)筍(思尹/反)
菹(側於/反)醢(音/海)篠(思了反字林作/筱云<md:KR1g0003_SBCK_030-8b>¶小竹也)别(彼列/反)枹(音/包)霍(户各/反)素
(蘇故反/又作索)鬷(子工反/郭音揔)芏¶(郭他古反案今南人以/此草作席呼為芏音杜)夫(謝方于/反孫音)
<pb:KR1g0003_WYG_030-10b>
(苻/)莞(古丸反字/又作雚誤)藺¶(力刃反字林/云莞屬也)□(郭音其字亦作藄紫/藄菜也說文云藄土)
(夫也或作萁非也案說文/云萁¶豆莖施謝並音其)蕨(音/厥)葴(之林反/又音咸)藍(力甘/反)姚莖
(謝户耕反施/郭於耕¶反)蒤(音徒本/今作涂)芐(音户本草地黄一名/地髓一名芐一名芑)髓(素累/反)
怙(音/户)¶蓎(音唐本/今作唐)拔(步八/反)蘢(力恭/反)蔌(本又作/藗音速)牡(本后/反)茅(亡/交)¶
(反/)菤(謝作卷/九轉反)耳(詩卷耳是也本草作枲耳云一名胡枲/一名地葵一名葹一名常思陶注云一)
(名羊負來¶昔中國無此物言從外國逐羊毛中/來也廣雅云苓耳蒼耳施常枲胡枲之類耳)苓(音/零)枲
(音/死)&KR2240;¶(卑滅反字亦作鱉案此即今蕨菜也葉/初出鱉蔽因以名云廣雅云紫藄非也)蕎(居喬反/又音喬)
卬¶(巨恭/反)鉅(音巨案本草云大㦸一/名卬鉅今近道處處有)㦸(九逆/反)蘩(音煩字/今作繁)莣
<pb:KR1g0003_WYG_030-11a>
(音亡字/亦作芒)杜(徒土反舎/人作牡)屩(大畧/反)稂(音郎說文云禾粟/之莠生而不成者)莠(羊/久)<md:KR1g0003_SBCK_030-9a>¶(反詩云不/稂不莠)藨(謝蒲苗反或力驕反孫蒲矯反字/林工兆反顧平表白交普苗三反)麃(謝蒲/表反)¶
(郭又苻/囂反)覆(芳伏/反)酢(七故/反)甜(大廉/反)菂(丁歴反本/今作的)薂(字又¶作/敫户歴)
(反/)購(古豆反又/古侯反)蔏(音/商)蔞(孫力朱反郭/力侯反注同)茢勃茢¶(施謝二茢/皆音列沈)
(上音例/下音列)勃(蒲没/反)葽(烏了/反)棘(居力反字/或作苑同)□¶(於袁反又於阮/反廣雅云棘)
(逺志也其上謂之小草案本草逺/志一名棘□一名葽繞一名細草)逺志¶(字又作/薳䓌非)茦(初革/反方)
(言云凡草木而刺人者/北燕朝鮮之間謂之茦)刺(字又作㓨又作䓶七¶賜反注/同方言云闗西呼茦壯為䓶)
朝鮮(直遥反/下音仙)萩(音/秋)&KR1627;(徒南/反)薻¶(子老反本亦作藻本草一/名落首一名&KR1627;郭云一名)
<pb:KR1g0003_WYG_030-11b>
(海/蘿)萇(直良反本/今作長)銚(羊招反或羊召/¶反字或作□)芅(音翼字/亦作弋)小麥(亡革/反)
蘦(詩作苓/力丁反)蔓(音/萬)¶莚(餘見反本/今作延)芣(音/浮)苢(字亦作苡音以見/詩說文云芣苢馬)
(舄也其實如李令/人¶宜子周書所說)蕮(四夕反本/今作舄)車(昌遮/反)穗(音/遂)好生(呼報/反)
蝦<md:KR1g0003_SBCK_030-9b>¶(音/遐)蟆(字又作蟇亡巴反本草云車前一名當道一名/芣苢一名蝦蟆衣一名牛遺一名勝舄久服令)¶
(人身輕/不老)綸(古頑反/下同)組(作古反/下同)秩(直乙/反)嗇(音/色)苀(户剛反本/¶亦作芫)
蠡(音/禮)緜(武延/反)繅(先刀反字林云繹繭也本亦作繰又作/縿非也繰宜音干¶小反縿音所銜反)
繭(古典反張揖/云繭纊新緜)萿(古活/反)麇(俱綸反本或/作麋音眉)搴¶(施居展反/謝去䖍反)柜
(音/巨)朐(巨俱/反)種名(章勇/反)芺(沈顧烏老反謝烏兆反說/¶文云味苦江東食以下氣)薊(音/計)
<pb:KR1g0003_WYG_030-12a>
荂(香于芳于二反/下同注音俘同)蓊(烏孔/反)蔈¶(芳腰反又/必招反)荼(郭音徒/又音蛇)猋(必/遥)
(反又方瓢反又方幺反字從三犬俗從/三火非也焱¶字林弋劍反云火花也)藨(郭方驕反謝/苻苗反一音)
(皮兆/反)芀(徒彫反字或/作苕下同)¶葦(于鬼反謝/于歸反)葭(音/加)蒹(古謙/反)薕(力占/反)
藡(徒的反本今作¶萑/音桓字林作雚)數尺(所主/反)菼(他敢反說文作/&KR2784;云菼或&KR2784;字)薍(五/患)
(反/)蓲¶(郭音丘說文云烏蓲草/也張揖云未秀曰烏蓲)虇(郭音綣丘阮反本或作/□非□音權說文云弓)
(曲/也)<md:KR1g0003_SBCK_030-10a>¶繾(弃善反或/去忍反)蕍(羊朱/反)芛(郭音䝐羊棰反顧羊述/反謝私尹反樊本¶作葦)葟(音/皇)
(本亦/作皇)卷施(並如字施/或作葹同)荺(于閔/反)茭(字又作䒝胡巧¶反又/胡交反廣雅云根也)藕
(五口/反)啖(大敢/反)荄(顧謝音該郭音皆/說文云草根也)¶别(彼列/反)韭(音/久)攫(俱縛/反)
<pb:KR1g0003_WYG_030-12b>
橐(音/託)華荂(香于芳于二反下同/說文¶云草木華也)不榮而實者謂之秀(衆/家)
(並無不字郭雖不注而音義引/不榮之物¶證之則郭本有不字)¶
釋木第十四(之卜反說文云木冒也冒地而生也從中/下象其根白虎通云木之言踊也陽氣踊)
(躍/)¶
槄(他刀反郭/又他皓反)榎(古雅反舎人/本又作檟)楸(音/秋)栲(音考郭姑老反案/方志云櫄樗栲漆)¶
(相似如一櫄/音勑倫反)樗(丑於/反)桼(字又作/漆音七)柏(音/百)椈(弓六/反)鬯臼(初亮/¶反下)
(其九/反)髠(苦門/反)梱(五門/反)椵(徒亂反字林云木/似白楊一名柂)柂(弋支/反)¶梅(莫/迴)
(反/)柟(而占反/又音南)杏(户猛/反)酢(七故/反)柀(音披又/匹彼反)煔(字或<md:KR1g0003_SBCK_030-10b>¶作杉所/咸反郭音芟)
<pb:KR1g0003_WYG_030-13a>
(又音/纎)棺(音/官)腐(音/父)櫠(音/廢)椵(古雅/反)柚(羊又/反)¶盂(音/于)皮厚(戸豆反/又如字)
枳(諸氏/反)杻(女九反吕郭/並汝九反)檍(於力反字¶又作億/說文云檍梓屬也)棣(大細/反)飤
(囚志反字林云糧也一曰餅也經典並止作/食字借作嗣音本¶又作飯扶晚反本今作飼)車(昌蛇/反)□
(音罔下同字林/云□也□音渠)橿(居良/反)楙(音/茂)¶椋(音/良)棶(力臺反埤蒼字林/並作棶云椋也本)
(今作/來)栵(字林音例詩/音同又音列)檽¶(字又作栭音而毛詩草木䟽云/葉如榆木理堅韌而赤今人謂)
(之芝/檽也)□(胡木反本/今作槲)樕¶(桑木反詩云林有檏樕毛/傳云小木也或作㯈同)庳(音/婢)檴
(户郭反詩云/無浸檴薪)桮(必回¶反本/今作杯)柚(羊又反/或作櫾)條(字又/作樤)橙(直耕反/上林賦)
(云黄甘橙楱是也楱音/直奏反吕忱¶云橙橘屬)楥(孫音袁又/于眷反)柜(謝音巨/郭音舉)桏(郭音/卭又)
<pb:KR1g0003_WYG_030-13b>
(作栁良/久反)栩(香羽反郭¶又音/羽字林丑與反)杼(謝嘗汝反施音佇孫/昌汝反施或音序)柞(子/各)
(反/)菋(音味又亡戒/反¶本今作味)荎(直之反舎人本/作柢丁計反)著(音儲舎人本作/都樊本作屠)
誤重(直用<md:KR1g0003_SBCK_030-11a>¶反又/直龍反)藲(烏侯反詩云山有樞/是也本或作蓲同)荎(謝大結反/郭直基反)臧
(孫子/郎反)¶橰(舎人本作皋樊/本作□同音羔)綦(音/其)朹(音/求)檕(工系反本亦作繫/樊本作槅工厄反)¶
朻(郭音糾又居/幽反又音皎)聊(音/寮)榽(兮計反/又音奚)橀(許兮反本/亦作醯)檀¶(大丹/反)上
山(時掌/反)斫(章畧/反)殫(音丹字林云極/盡也又云斃也)梫(字林音寢郭音¶浸/或初林反一音侵)
枇(房私反/又音毗)杷(步巴/反)不著(丁畧反又/直畧反)棆(音倫又/致均反)¶疵(本又作/□辭貲)
(反字書云/無□棆也)楩(鼻緜反又婢衍反上林賦云楩柟/豫章是也字指云□木似豫¶章)章(本或/作樟)
<pb:KR1g0003_WYG_030-14a>
椐(音祛字林已/庶反又音舉)樻(起愧反又去軌反字林巨位反樊孫/並云椐樻¶腫節可作杖毛詩草木䟽)
(云節中腫似扶老即今靈夀是也今人/以為馬鞭及杖𢎞農共北山皆有之)腫¶(之勇/反)檉(勑貞/反)
旄(音/毛)權(音/拳)諸慮(如字施力積反字/又作攄力余反)¶櫐(字或作蘽音誄/力水反下同)藤
(徒登/反)麆(七胡反本/今作麤)欇(郭音涉本¶又作/聶又作□並同)虎(呼户/反)莢(古協反/下同字)
(林云草實也廣雅云豆角謂之莢/周禮云墳衍<md:KR1g0003_SBCK_030-11b>¶之地其植物宜莢物)刺(七豉/反)㯿(力輒反又/餘涉反)
杞(去已/反)枸(音/苟)檵(音/繼)杬¶(音元又/作芫)卵(力管/反)檓(況彼/反)椒(字又作/茮子消)
(反/)楰(郭音庾/又音瑜)梓¶(音/子)楓(甫隆反說文云本厚葉弱/枝善摇字林音方廉反)欇欇(之/涉)
(反/)歧(音/祁)脂¶(音/之)寓木(魚具/反)宛(於院/反)蔦(音鳥或音弔說文或/作樢字林云寄生也)
<pb:KR1g0003_WYG_030-14b>
夷(舎人¶本/作桋同)櫟(力的/反)梂(字林音求舎人云櫟實名梂也孫/云櫟實橡也有梂彚自裹郭同)
彚¶(音/謂)自裹(音/果)檖(音/遂)楔(古黠反/施音結)櫻(乙耕反廣雅云櫻桃含/桃也禮記月¶令云羞以)
(含桃鄭注云/今之櫻桃)旄(音毛字林作/楙亡到反)榹(郭音斯/又音雌)解(古買/反)¶核(胡革/反下)
(同/)休(虚求反/又作林)痤(徂禾/反)慮李(如字施/音驪)駁(字亦作駮/¶邦角反)棗(音/早)壺
(字或作㯛孫云棗形上小/下大似瓠故曰壺音胡)瓠(乎故/反)要(一遥¶反注同/字或作楆)櫅(子/兮)
(反/)樲(而至/反)徹(本或作㯙/直列反)皙(思厯反/下同)¶嗜(時至/反)洗(屑與/反)猗(乙/竒)
(反又於/竒反)填(音田本或/作顛同)蹶(本亦作□/<md:KR1g0003_SBCK_030-12a>¶居衛反)泄(息列/反)不著(丁畧反/下同)
還(音旋郭云還味短味/字林作□一縣反)棯¶(而審反又/作菍同)櫬(初靳反/下同)梧(音/呉)樸
<pb:KR1g0003_WYG_030-15a>
(音卜字/又作僕)枹(逋茭反/注同)屬(之欲/¶反)棫(于逼/反)櫟(音/歴)謂(舎人本/作彚同)櫬采
(七在反/下並同)薪采薪即¶薪(舎人引上句櫬梧來合在此句以/謂字作彚釋云櫬梧者樸枹者櫬)
(者其理也樸者相追附也彚者莖也如竹¶箭一讀曰枹/也櫬名采薪又名即薪樊引詩云薪是穫薪荆州曰柞)
(木采木詩人不曉薪意言薪謂身即薪伐之也¶李云采/薪一名彚櫬言即薪謂二薪也孫引詩云薪是穫薪薪)
(一名彚櫬郭云指解/今樵薪今依郭氏說)樵(字又¶作䕴徂焦反字林云薪也/案左傳云不樵樹史記云樵蘇)
(後爨師不宿飽注/云樵取薪蘇取草)棪(餘念反山海經堂庭¶之山多/棪木注云子似㮈而赤可食)㯈(音/速)
杙(音/弋)阯(音止本/今作趾)櫰(郭古回反字林/下罪反又音懐)¶槐(音懐或/音回)聶(之涉反/合也)
炕(郭呼郎反又口浪反/顧云張也樊本作抗)槐小葉¶(郭讀槐為楸/音秋或如字)榎(古雅反/及下同)□
<pb:KR1g0003_WYG_030-15b>
(孫七各七路二反字或作□下同樊云大者老也□/措皮也謂¶麤撒而老者為楸也孫郭云老乃皮麆皵)
(者為楸本/今作皵)楸(音/秋)椅(於竒反郭云即楸也案/椅與楸<md:KR1g0003_SBCK_030-12b>¶唯子為異耳)梓(字林/音子)桋(音/夷)
梀(又作㮦同山厄反/郭霜狄反下同)而岐(巨伊反/下同)¶好(呼報/反)輞(音罔本或/作軔音刃)
(又音如戰反/本今作□)樌(古亂反字又/作灌音同)叢木¶(才公反本/或作樷)瘣(郭胡罪/反說文)
(云病也一曰腫/旁出也又音回)苻婁(謝力侯反施力俱反樊引¶詩云譬/彼瘣木疾用無枝苻婁者尫傴内)
(病磈磊無枝也李云苻/婁一名瘣木無枝木也)尫(烏皇反字/書云傴也)¶傴(紆禹反廣/雅云曲也)癭(於/井)
(反字林云/頸瘤也)腫(章勇反本或/作瘇常勇反)蕡(扶云¶反孫/苻粉反)藹(烏害/反)菴(於檢/反)
枹(音/包)遒(又作逎子由反又徂由反說/文說遒迫也¶謂叢攅迫而生)魁(字亦作鬿謝苦/罪反施苦回反)
<pb:KR1g0003_WYG_030-16a>
瘣(郭盧罪反/施胡罪反)磈(本或作傀/苦罪反)¶磊(本或作儡/力罪反)棫(音域字林/于狊反)桵
(本或作㮃字/林人佳反)刺(七智/反)棃(字亦/¶作梨)樆(音離本亦/作離非)㸤(普遍反又/皮莧反)
葚(音其說文云桑實也本/或作椹非字林式¶忍反)梔(章移反下注同舎人云桑/樹一半有葚半無葚名梔)
(也樊/本同)桋(大兮反/或作夷)榆(以朱/反)枌(符云/¶反)卻(去畧/反)著(丁畧/反)莢(古叶/反字)
(林云草/實也)棣(火計反下同/字林大内反)栘(以支反字/林上<md:KR1g0003_SBCK_030-13a>¶泥反)夫栘(音/苻)檟(古雅反/與榎同)
荼(音徒下同埤蒼作&KR2002;案今蜀/人以作飲音真加反茗之類)茗¶(亡頂/反)荈(尺兖反荈&KR2002;/茗其實一也)
(張揖雜字云/茗之别名也)樕(音/速)㯷(音卜本/今作樸)槲(音/斛)¶棧(仕板/反)干木(古丹反/樊本作)
(杆/同)殭(居良反字書云死而不朽本或/作僵說文云僵偃也又作橿)觡(加客/¶反)檿(烏簟/反)車
<pb:KR1g0003_WYG_030-16b>
(昌蛇/反)轅(音/袁)弊(婢世反字/又作斃)柛(音/申)踣(蒲北反/或作仆)甾¶(字林作椔同/側吏反一音)
(側其/反)蔽(必世反/注同)翳(音殪/注同)䕃(於禁/反)槸(魚逝反郭云/逝魚例¶二反)棤(七各/反)
皵(謝音舄/郭音夕)梢(郭音/朔)擢(直角反方言云拔也蒼頡篇云抽/也廣雅云出也小爾雅¶云拔根曰)
(擢/)殺(色畧反又/色例反)樅(七容/反)松(字林象/容反)大廟(音/泰)檜(古外反又/苦外反)¶
楫(本又作檝子葉/反又一音集)句(居具反/下同)喬(阮孝緒音橋郭/音驕下皆同)曲卷(巨/貟)
(反/)¶朻(居虯反本又作樛/同字林九稠反)曰苞(如字本/或作枹)篠(先了/反)娑(素河/反)柷
(章六反本/今作祝)¶髦(音/毛)棘(居力/反)阿(烏河反又/於可反)&KR0218;(奴何反又/奴可反)茮(音/椒)
(本今/作椒)榝(所黠反字¶林云似茱萸出淮南本草云茱/萸一名榝案今樹極似茱萸唯子赤細)莍(音/求)
<pb:KR1g0003_WYG_030-17a>
(說文云榝椒實襄如/裘也一音巨六反)<md:KR1g0003_SBCK_030-13b>¶蓃(所留反又/所于反)茱(音/殊)萸(以朱/反)核(何革/反)
華(胡化反鄭注禮記云/謂中裂不四析也)¶膽(丁敢/反)疐(亦作&KR1768;同/丁計反)樝(側加反/字亦作)
(查/)鑚(子宫反郭/徂端反)澁(字又作濇又/作澀所¶立反)繚(音/了)檄(形的/反)擢(直角反/字從手)
直上(時掌/反)樌(古半反/或作灌)¶
釋蟲第十五(本亦作虫案此篇是釋蟲依字虫音許鬼/反蛇類也並兩虫為䖵音古門反蟲之揔)
(名也三虫¶為蟲直忠反有足者也今人以虫為蟲相承/假借用耳說文云虫一名蝮象其彤物之微細或行或)
(飛或毛或羸或介或鱗以虫為¶象案此文云有足謂之/蟲無足謂之豸月令鱗毛羽介皆謂之蟲白虎通以聖)
(人為倮蟲之長自上聖/下逹蟭螟通有蟲稱耳)
<pb:KR1g0003_WYG_030-17b>
螜(胡木/反)螻(力侯/反)蛄(古乎/反)夏小(胡雅/反)正(音/征)蜚(扶味/反)蠦(力胡/欠)
蜰(敷非¶反孫/甫尾反)盤(字又作螌蒲安反廣雅云/負盤蟅也蟅音章夜反)臭(昌又/反)螾(以/忍)
(反/)&KR2602;(以善反本/¶又作&KR2259;)蚰(音/由)蜒(音延方言云宋魏之間蚰蜒謂/之入耳字林云北燕人謂蚰蜒)
(為□蚭上音奴六/反下音女其反)¶蜩(直彫反/下同)蜋(音郎又/音良)螗(音/唐)蟬(示延反/字林云)
(蟪蛄/也)&KR2171;(郭音荑/徒低反)蚻(側黠/¶反)蜻蜻(郭音情/又音精)縣(音/𤣥)&KR1914;(子例反又/徂莭反本)
(今作/&KR1914;)茅(本或作&KR2782;/萌交反)蝒(音緜<md:KR1g0003_SBCK_030-14a>¶字林/云亡千反)蜺(五兮反吕/郭牛結反)螿(子羊/反)蜓
(謝徒頂反沈/音殄施音亭)蚞(音木本或/作沐非)螇¶(音/奚)螰(音/鹿)蝭(音提又/音帝)蟧(力刀/反字)
(林同又/力公反)蟪(音/惠)蛄(音/姑)蛣(起吉/反)蜣(音/羌)¶蜋(音/良)噉(大敢/反)糞(方問/反)蝎
<pb:KR1g0003_WYG_030-18a>
(户葛/反)&KR1298;(起忽/反)蠹(丁故反字林/云木中蟲也)¶蠰(郭音餉又音/霜孫音傷)齧(五結/反)喜
(虚記反/下同)諸慮(本或作蠦施音/驢一音力據反)¶奚相(施音葙謝息亮/反舎人本作桑)蜉(音/孚)
(又音/浮)蝣(郭音由本又/作䖻謝音流)渠畧(如字畧或/¶作□音同)陜(乎夾反本/今作狹)豬好
(呼報反/下同)蛂(謝音弗沈符結/反字林夫替反)蟥(音黄郭音王/本¶或作黄)蛢(郭音/瓶)蠸(音/權)
輿(音/余)父(音甫下同/字或作□)蝚(如由/反)蛖(武江反又亡工/反或作駹¶非)螻(來侯/反)䗐
(字又作施式移反又/式豉反字林弋豉反)强(巨良/反)䖹(郭音芈亡婢反本或作/芈說文作羊字林¶作蛘)
(弋丈反云/搔蛘也)不過(本或作檛字林古/禾反謝𤣥臥反)蟷(丁郎/反)蠰(息詳反字/林乃郎反)
螳(音唐本/今¶作螗)蜋(音/郎)蜱(音裨又/婢貽反)蛸(音/蕭)䗚(普莫反又/補莫反)蟭(音焦字/林子彫)
<pb:KR1g0003_WYG_030-18b>
(反/)蒺(音疾字亦/¶作□同)蔾(音梨字/亦作䖿)蝍(施音即孫/子逸反)蛆(子余/反)蝗(華孟/反下)
(同字林音皇說文榮庚反范宣禮記/音音横聲<md:KR1g0003_SBCK_030-14b>¶類韻集並以蝗協庚韻)腹(音/福)腦(奴老/反)蝝(以/全)
(反字林尹絹反說文云劉歆說蚍蜉子也董仲舒說蝗/子也何¶休注公羊云即螽也始生曰蝝長大曰螽杜預)
(亦云螽子/郭依董說)蝮(孚福反郭/蒲篤反)蜪(郭音陶字/林他牟反)¶翅(式智/反)蟲舎(音/捨)蚳
(直其/反)蟋(音悉說文作悉/本或作□音瑟)蟀(所律反詩同本/或作&KR2186;說文同)¶蛬(九勇/反)促(字/亦)
(作趗七/玉反)蜻(子盈反本/今作青)蛚(音列廣雅云蜻蛚促織也/字林云蟋蟀也本今¶作&KR1465;)蟼(郭/驚)
(景二音/孫音京)蟆(武巴/反)蛙(户蝸反史游急/就云蛙蝦蟇)蛝(音/閑)䗃(郭仕板反字/林仕免¶反或)
(仕簡反施/仕婏反)蠲(古𤣥反說文云明/堂月今腐草為蠲)蚐(音/均)馬&KR2209;(丈六反字/林云&KR2209;馬)蛗
<pb:KR1g0003_WYG_030-19a>
(音/阜)螽¶(本或作□/音終下同)蠜(音煩下同/本或作螌)趯趯(他歴/反)蝜(音負字/或作負)喓喓
(於遥/反)蜤¶(本又作蟴詩作/斯同音私支反)□(字亦作蜙字林先凶反/郭先工反說文思弓反)蝑(相/魚)
(反郭才與反字林先吕公本亦作螉同烏公反字林云/反說文云蚣¶蝑以股鳴虫蟲在牛皮者說文云蚣或蜙)
(字省息/忠反)䗥(寸東反字林/云螉䗥似䗲)舂黍¶(傷容反本/或作蝽&KR2114;)蟿(音棄字林/云口地反)螇
(音/奚)蚸(或作蚗郭音/歴孫音昔)蠰(音瓖孫音囊字又作¶蠰/誤又思諒反或式尚反)谿(苦兮反/孫音奚)□
(字又作虴竹宅反誥幼云/虴虴蜢也善跳蜢音猛)螼(羌引/反)蚓<md:KR1g0003_SBCK_030-16a>¶(音引郭餘忍反/說文以為螾字)
(同/)蜸(苦顯/反)蚕(他典/反)䖤(於阮/反)蟺(音善廣雅云/䖤蟺蚯蚓也)□(音寒字/又作寒)蚓
(郭許謹反殷/仲堪許偃反)莫(本或作□/同武博反)貈(本又作貉孫/户各反下同)螳蜋(說文云/名斫父)
<pb:KR1g0003_WYG_030-19b>
蛑(郭音牟字林云蝗/蜋也又亡牢反)斧(音/甫)虰(音/丁)蛵(虚形/反)蟧(力刀反本/今作勞)青
(本今/作蜻)蛉(力丁反字林云/蜻蛉一名桑根)狐(音/乎)蜭(户感/反)蛓(乇志反說文云/毛蟲也讀若笥)
(案今俗呼為毛蛓有毒螫/人楚辭云蛓縁兮我裳)蟔(字又作䘃/亡北反)蛅(字或作蚺/而占反)蟴
(音/斯)□(式亦反□猶蠚也蠚火/各反字林云蟲行毒也)蟠(音煩字/或作□)鼠負(本亦作蝜/又作婦亦)
(作&KR2241;音同本草鼠負一名負蟠一名伊威一名委黍陶/注云多在鼠坎中鼠背負之今作婦字則似乖理一名)
(鼠/姑)瓮(烏弄/反)底(丁禮/反)蟫(郭音淫又/徒南反)蛃(音/丙)䖸(本又作蛾說/文同我河反)蠶
(徂南反/下同)翰(胡旦反字/林作□同)莎(蘇禾/反)樗(恥豬反廣雅云/樗鳩樗雞也)傅(音/付)負
版(字亦作蝂/甫簡反)强(其良反說文/云籀文作□)蚚(字林巨希反又下/枚反郭胡輩反)捋(力/活)
<pb:KR1g0003_WYG_030-20a>
(反/)蛶(本或作捋郭音/劣又力活反)螪(失羊反字/林之亦反)何(本或作/蚵音河)螝(郭音龜/字林音)
(潰施/音愧)蛹(音/勇)蜆(下顯反字林下研反孫音/俔案俔字下顯苦見二反)
