# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:55
#+PROPERTY: JUAN 14


徐/丁仲反)而禫(大感/反)居倚(於綺/反)寢(本亦作寑/七審反)苫(始/占)
(反/)枕¶(之鴆/反)塊(苦對反又/苦怪反)不稅(吐活/反)芐(户嫁反/蒲苹也)翦(子踐/反)牀¶
可(徐仕/良反)柱(知矩反一/音張炷反)楣(音/眉)居復(音/伏)去其(起吕反下/去麻同)¶其縷
(力主/反)之差(初佳反/後放此)為母(于偽反下/注為後同)三重(直龍¶反注/三重同)縓(七/戀)
(反/)縁(徐音掾/恱絹反)要絰(一遥/反)素縞(古老反又古/報¶反注同)而纎(息亷反/注同黑)
<pb:KR1g0003_WYG_014-16a>
(經白緯/曰纎)去一(起吕反/下同)四糾(居黝反/下同)¶一股(音/古)辟男(音/避)朝服
(直遥/反)素紕(婢支反/又音綼)白緯¶(音/謂)紛(芳云/反)&KR0868;(始銳/反)綅(徐息亷反/又音侵)
麻葛重(直龍反注及下不/言¶重言重者同)著(張慮/反)主為(于偽/反)長中(丁丈/反)¶
三年問第三十八(鄭云名三年問者善其/以知喪服年月所由也)¶
稱情(赤證反注/及下皆同)别親(彼列/反)無易(音亦/注同)創(音瘡初/良<md:KR1g0003_SBCK_014-14a>¶反)鉅(音巨/大也)
其愈(徐音庾/差也)遟(徐直/移反)倚廬(於綺/反)枕¶塊(之鴆/反)思慕(如字一/音息吏)
(反/)是斷(丁亂/反)復生(音/伏)之¶屬(音/蜀)失喪(息浪反/又如字)反巡(徐詞/均反)過
其(徐音戈一/音古臥反)¶鳴號(音豪户/羔反)蹢(本又作躑直亦/反徐治革反)躅(直録反/徐治六)
<pb:KR1g0003_WYG_014-16b>
(反蹢躅/不行也)¶踶(徐音馳字/或作踟)蹰(音/㕑)燕(於見/反)雀(本又/作爵)有啁(張留/反)¶噍
(子流反/啁噍聲)頃(苦穎/反)莫知(音/智)由夫(音扶下/皆同)邪淫¶(似嗟/反)人與(音/餘)
(下君子/與同)曾鳥(則能/反)夫焉(於䖍/反)若¶駟(音四/馬也)之過(古臥反/徐音戈)隙
(本又作郤去逆/反空隙之地也)為之(于偽反下/¶注為母同)立中(如字又丁/仲反注同)去也(起/吕)
(反/)至期(音基注/及下同)期¶斷(丁亂反/下注同)加隆焉爾(一本作加/隆為爾)焉使
(徐如字一音於乾反¶焉猶然/也一云發聲也注及下同)倍之(步罪反/注同)為殺(色界反/徐所列)
(反/)<md:KR1g0003_SBCK_014-14b>¶深衣第三十九(鄭云以其記深衣之制也名曰深衣者/謂連衣裳而純之以采也有表則¶謂之)
<pb:KR1g0003_WYG_014-17a>
(中衣以素純/則曰長衣也)¶
以應(於證/反)短毋(音無/下同)見膚(賢遍/反)被土(彼義/反)為¶(于偽/反)汙(汚/辱)
(之污一音/烏臥反)續衽(而審反又/而鴆反)鉤邊(古侯/反)屬¶也(音燭下/皆同)鳥喙
(許穢/反)裕(以樹/反)要(一遥反/注同)縫(扶用反/下¶注同)袼之(本亦作胳/音各腋也)運肘
(竹九反又/張栁反)當掖(本又作/腋音亦)袂¶之(彌世反袪/末曰袂)反詘(丘勿/反)為腕
(烏亂/反)毋厭(於甲反徐於/涉反下¶同)髀(畢婢反徐亡婢/反一音步啓反)厭脅(許劫/反)當
無(丁浪反注同/又丁郎反)¶為中(丁仲反/又如字)以應(應對之/應下同)之殺(色界反/徐所例)
(反/)袂圜(音/圎)胡¶下(下垂/曰胡)曲袷(音劫交領/也下注同)及踝(胡瓦/反)謂裻(音/督)
<pb:KR1g0003_WYG_014-17b>
跟也(音/根)¶下齊(音咨亦作/&KR1189;下同)緝也(七入/反)行乃(下孟反/又如字)若卬(音/仰)
(本又<md:KR1g0003_SBCK_014-15a>¶作仰一/音五郎反)志者與(音/餘)擯相(息亮/反)完且(音/丸)弗費¶(芳貴反/又孚沸)
(反注/同)苦衣(於既/反)而易(以䜴/反)鍛(丁亂/反)濯(音/濁)衣¶純(之允反又/之閏反後)
(皆/同)朝祭(直遥/反)以上(時掌/反)大父母(音泰大父¶母/祖父母也)以繢(胡對/反畫)
(文/也)袂縁(恱絹反/下同)廣各(古曠反/下同)緆¶(徐音以豉反皇音鍚案/鄭注既夕禮云飾衣領)
(袂口曰純裳邊側/曰綼下曰緆也)¶
投壺第四十(鄭云投壺者主人與客燕飲講論才藝之/禮也别録屬吉禮亦實曲禮之¶正篇也皇)
(云與射為類宜屬嘉/禮或云宜屬賔禮也)卷之十九
<pb:KR1g0003_WYG_014-18a>
投壺(壺器名以矢投/其中射之類)奉矢(音捧芳勇反下及注皆/同徐音如字下奉中同)枉¶矢
(紆往/反)哨壺(七笑反徐又以救反杜哨不正/貎王肅云枉不直哨不正也)樂賔(音洛¶下/同一讀)
(下以樂音岳/言投壺以樂)嘉肴(户交/反)又重(直用反下/及注同)稅屨¶(本亦作脫/吐活反)
請投(七并反/下文同)人般(步干反/下同)還(音旋/下同)曰辟<md:KR1g0003_SBCK_014-15b>¶(音避徐扶赤/反注及下同)南
鄉(許亮/反)度壺(徒洛反/注同)以二矢半(一本¶無此四/字依注則有)八筭(悉亂/反下)
(皆/同)之處(昌慮/反)去坐(才臥反又/如字下同)邪¶行(似嗟/反)比投(毗志反頻/也徐扶質)
(反注/同)勝飲(上尺證反下於/鴆反注及下同)請¶為(于偽/反)勝者立馬(俗本或/此句下)
(有一馬從二/馬五字誤)不拾(其劫反下¶文/及注皆同)技藝(其綺/反)任為(而林/反)將
<pb:KR1g0003_WYG_014-18b>
(子匠/反)帥(色類/反)為¶樂(音/洛)貍首(吏持/反)閒若一(閒廁之/閒注同)大師(音/泰)
拾更¶(古衡反/下同)請數(色主反/注同)為純(音全下及注同鄭注/儀禮如字云純全也)為¶
竒(紀宜反/下同)遂以竒筭告(一本此句上更有有/勝者司射五字誤)鈞¶(居旬反/等也)
則縮(色六反/直也)其它(音/他)勝與(音餘下/勝與同)尚技¶(其綺/反)行觴(失羊/反字)
(或作/&KR1824;同)皆跪(其委/反)奉觴(芳勇反下/注奉觴同)¶賜灌(古亂/反)敬養(羊尚反/注同)
猶飲(於鴆反下/飲不勝同)各直<md:KR1g0003_SBCK_014-16a>¶(如字又/持吏反)請為(于偽/反)去其(起吕/反)其坐
(如字又才/臥反注同)籌¶室中(直由/反)五扶(方于反下/及注同)鋪四指(普烏反/又芳夫)
(反/)禮¶褻(息列/反)常處(昌慮/反)筭長(直亮反/注同)壺頸(吉并反又¶九/領反徐其聲)
<pb:KR1g0003_WYG_014-19a>
(反/)為其(于偽/反)躍而(羊略/反)圜(音/圎)囷(去倫/反)有¶竒(紀宜/反)其滑(乎/八)
(反/)以柘(止夜反/木名)毋(音無下/皆同)去其(起吕¶反/注同)毋憮(好吾反下/同敖也)
毋敖(五報反舊五/羔反敖慢也)偝立(音佩徐扶代反/¶舊又蒲來反)若是者浮(縛謀/反罰)
(也/)年稺(直吏/反)為其(于偽/¶反)憮敖(五報反又五/羔反下同)傲也(五報/反)正
鄉(許亮/反)梁丘¶據(本又作處/同音据)作匏(薄交/反)○圜(音/圎)鼙(薄迷反/鄭呼為)
(鼙也¶其聲下其音榻/榻然榻音吐臘反)□方鼓(鄭呼為鼓也其聲髙其/音鏜鏜然鏜音吐郎反)庭¶
長(丁丈反/注同)及冠(古亂/反)皆與(音/預)<md:KR1g0003_SBCK_014-16b>¶儒行第四十一(行音下孟反鄭云以其記有道徳之所/行儒之言優也和也言能安人能¶服人)
<pb:KR1g0003_WYG_014-19b>
(也此注云儒行之作蓋孔/子自衞初反魯之時也)¶
服與(音/餘)少居(詩照反/注同)衣(於既反注所衣/也衣少所居同)逢掖(上如字下/¶音亦逢掖)
(大掖/也)長居(丁丈反/注同)冠章甫(古亂反注而冠焉冠長/所居同章甫¶殷冠也)單衣
(本又作/襌音丹)袪尺(去居/反)儒行(下孟反下/力行同)遽(其據¶反卒/也急也)數之(色/主)
(反下/同)更僕(古衡反代也注/同一音加孟反)猶卒(七忽/¶反)大僕(音/泰)燕朝(直遥/反)
擯(必慎/反)相(息亮/反)為久(于偽¶反下/為孔子同)猶鋪(普吾反又/音孚下同)如慢(音/僈)
而易(以䜴反下/險易同)粥¶粥(徐本作&KR2964;章六反卑/謙貎一音羊六反)不愊(普力反/一音逼)
(謂愊/怛也)怛(丹達反驚¶怛也/本或作恨者非)處齊(側皆反注/同齊莊也)行必(皇如字舊/¶下孟反)
<pb:KR1g0003_WYG_014-20a>
冬夏(户嫁/反)有為(于偽/反)選處(昌慮/反)以逺(于萬/<md:KR1g0003_SBCK_014-17a>¶反)多積(子賜反/又如字)
易禄(以豉反/又如字)難畜(許六/反)不見¶(賢遍/反)近人(附近之近/下可近同)淹之
(於亷/反)以樂(五孝反/又音岳)好(呼報/¶反)劫之(居業/反)沮之(在吕反/注同)鷙蟲
(與摯同/音至)攫(俱縛反一/¶音九䂮反)搏(音/博)不程(音/呈)不斷(音短直卵反絶/也又丁亂反注)
(同/)浸(子鴆/¶反)漬(才賜/反)劫脅(許劫/反)恐(曲勇/反)怖(普路/反)省聲¶(所景/反)
猶量(音亮又音/良下同)不更(居孟/反)不溽(音/辱)面數¶(所具/反)剛毅(魚既/反)
傾邪(似嗟/反)甲胄(直又反甲鎧/胄兠鍪也)¶干櫓(音魯干小楯/櫓大楯也)載仁(音/戴)
(本亦/作戴)鎧(開代/反)兜(丁侯/反)¶鍪(莫侯/反)小楯(時準反又音/允徐辭尹反)環堵(音/覩)
<pb:KR1g0003_WYG_014-20b>
(方丈為堵面/一堵牆也)¶篳門(徐音畢鄭云篳門荆竹/織門也杜預云柴門也)圭窬(徐音豆/鄭云門)
(旁窬¶也穿牆為之如圭矣說文云穿木户也郭璞三蒼/解詁云門旁小窬也音臾左傳作竇杜預云圭竇小户)<md:KR1g0003_SBCK_014-17b>¶(也上銳下方/狀如圭形也)蓬戸(步紅反蓬户/以蓬為户也)甕(烏貢/反)牖(音酉以/甕為牖)¶并日
(必政反注同/下而一反)以諂(本又作讇/勑檢反)穿牆(音/川)君應¶(應對/之應)與稽(古/奚)
(反注同/合也)為楷(苦駭反/法式也)弗援(音袁引也¶取/也注下同)弗推(昌誰反進/也舉也注)
(同/)讒諂(仕咸/反)有比(毗志反徐/扶至¶反)竟信(依注為/伸音申)憂思(息嗣/反)篤
行(下孟/反)上通(時掌¶反又/如字注同)寛裕(羊樹/反)去已(起吕/反)不逺(于萬/反又)
(如/字)不辟(音避/¶下同)怨(於元反又/於願反)推賢而進達之(舊至此絶句/皇以逹之連)
<pb:KR1g0003_WYG_014-21a>
(下為/句)¶患難(乃旦/反)任舉(如字徐/音據)有澡(音/早)靜而(如字徐本/作諍¶音爭)麤
(本又作麄/七奴反)翹之(祁饒/反)世治(直吏反/注同)不沮(徐在¶吕/反注同)獨行(下/孟)
(反注及下注/同又如字)脫脫(吐外/反)怪妬(丁路/反)壞¶己(乎&KR0988;反/又音&KR0988;)近文(附/近)
(之/近)砥(音脂又/音㫖)厲(力世/反)分國(如/字)錙<md:KR1g0003_SBCK_014-18a>¶(側其反八兩為錙/説文云六銖也)銖(音/硃)
(說文云權分/十黍之重)賢知(音/智)並立¶(如字又步頂/反本亦作竝)則樂(音洛又/音岳)相
下(户嫁/反)不厭(於豔/反)其¶行(皇音衡又/下孟反)本方(絶/句)立義(絶/句)志行
(下孟反下/注儒行同)毁¶謗(補浪/反)孫(音/遜)接(似輒反/又如字)分散(方云反徐/扶問反)之
施¶(始䜴/反)厈己(音/尺)隕(于敏/反)獲(本又作穫同户郭反注/同隕獲困迫失志貎)¶充詘
<pb:KR1g0003_WYG_014-21b>
(求勿反注同徐音丘勿/反充詘喜失節之貎)不慁(胡困反注/同辱也)不累¶(力偽反注/同係也一)
(音力/追反)長上(丁丈/反)不閔(本亦作愍武/謹反病也)不為¶(于偽/反)命儒(命名/也)
妄常(鄭音亡亡無也王/亡尚反虚妄也)相詬(徐音¶遘恥也/又呼候反)靳故(居覲反/杜預云)
(戯而相媿/為靳也)行加(下孟反/注同)¶
大學第四十二(鄭云大學者以其記/博學可以為政也)¶
大學(舊音泰劉/直帶反)則近(附近/之近)其知(如字徐音智/下致知同)在<md:KR1g0003_SBCK_014-18b>¶格(古百/反)
所好(呼報/反)國治國治(並直吏/反下同)毋自(音/無)如¶惡惡(上烏路反/下如字)
臭(昌救/反)好好(上呼報反/下如字)自謙(依注讀為慊徐/¶苦簟反厭也)閒居(音/閑)厭
<pb:KR1g0003_WYG_014-22a>
(讀為黶烏斬反徐又烏/簟反厭然閉藏貎也)揜其(於檢/¶反)而著(張慮反/後同)其肺(芳/廢)
(反/)肝然(音/干)言厭(於琰反一/音於涉反)¶體胖(步丹反大也/注及下同)顯見(賢遍/反)
淇(音/其)澳(本亦作奥於六反本/又作¶隩一音烏報反)菉竹(音/緑)猗猗(於宜/反)有斐(芳/尾)
(反一音匪/文章貎)如瑳¶(七何/反)如琢(丁角/反)如摩(本亦作磨末何反/爾雅云骨曰切象)
(曰瑳玉曰/琢石曰磨)僴¶兮(下板反又/胡板反)赫(許百/反)喧兮(本亦作咺/況晚反)可諠
(許袁反詩作諼¶或/作喧音同忘也)恂(依注音峻思俊/反一音思旬反)慄(利悉/反)澳(於六/反)隈
(烏回/¶反)嚴峻(私俊/反)於(音烏下於/緝熈同)戲(好胡反徐/范音羲)樂其樂¶(並音/岳又)
(音洛/注同)康誥(古報/反)大甲(音/泰)顧諟(上音故本又作頋同/念也下音<md:KR1g0003_SBCK_014-19a>¶是正也)峻徳
<pb:KR1g0003_WYG_014-22b>
(徐音俊又/私俊反)為題(徐徒/兮反)盤(步干/反)銘(徐音冥/亡¶丁反)邦畿(音祈又作/㡬音同)
緡蠻(音緜一音亡巾反毛詩/作緜傳云緜蠻小烏貎)岑¶(仕金/反)蔚(音鬱又/音尉)安閒(音/閑)
止處(齒渚/反)樂土(音/洛)焉¶(於䖍/反)得知(音/智)於緝(七入/反)熙(許其/反)吾
聽訟(似用/反)猶¶人也(論語作聽訟/吾猶人也)毋訟(音/無)虚誕(音/但)所忿(弗/粉)
(反/)懥¶(勑值反忿懥怒貎也范/音稚徐丁四反又音勩)恐懼(丘勇/反)所好(呼報反下/故好而知)
(同/)¶樂(徐五孝反/一音岳)作懫(音/致)作疐(音致又/得計反)而辟(音譬下及注/同¶謂譬喻也)
賤惡(烏路反下/惡而知同)所敖(五報/反)惰(徒臥/反)其惡惡¶(上如字下/烏路反)鮮
矣(仙善反/注同)故諺(魚變反/俗語也)心度(徒洛/反)美¶與(音餘下/薄與同)志行(下/孟)
<pb:KR1g0003_WYG_014-23a>
(反/)弟者(音/悌)事長(丁丈反下長/長并注同)¶不中(丁仲反/注同)耆欲(時志/反)貪
戾(力計/反)賁事(徐音奮本又作<md:KR1g0003_SBCK_014-19b>¶僨/注同猶覆敗也)覆敗(芳福/反)于濟(子禮/反)為
犇(音/奔)所好¶(呼報反/注同)君行(下孟反/或如字)夭夭(於驕/反)蓁(音/臻)不忒(他/得)
(反/)¶興弟(音/悌)不倍(音佩/注同)有絜(音/結)拒之(音矩本/亦作矩)偝棄¶(音佩本/亦作倍)
(下/同)挈也(苦結/反)為巨(音拒本亦作/拒其吕反)所惡(烏路¶反/下皆同)毋以(音無/下同)
樂只(音/紙)所好好(皆呼/報反)節彼(徐音截前¶切/反一音如字)巖巖(五銜/反)辟則
(匹亦反/注同)僇矣(音/六)其所行¶(下孟反/又如字)邪辟(似嗟/反)未喪(息浪/反)峻
命(恤俊反/大也)不¶易(以䜴反/注同)爭民(爭鬬/之爭)施奪(如/字)言悖(布内反/下同)
<pb:KR1g0003_WYG_014-23b>
以¶上(時掌/反)多藏(才浪/反)專佑(音/又)觀射父(食亦反又食/夜反父音甫)¶時辟
(音/避)驪姬(力宜反本又作/麗亦作孋同)在翟(音/狄)子顯(許遍/反)¶為之(于偽/反)若
有一个(古賀反一讀/作介音界)臣(此所引與尚/書文小異)<md:KR1g0003_SBCK_014-20a>¶斷斷(丁亂/反)無它(音/他)
技(其綺反下/及注同)休休(許虯反尚書傳曰樂¶善也鄭注尚書/云寛容貎何休注公羊云美大之貎)
好之(呼報/反)不啻(音試詩/䜴反)媢¶疾(莫報反妬也尚書作/冒音同謂覆蔽也)以惡
(烏路反下/能惡人同)俾不(本又作卑必/爾¶反使也)所敗(必邁/反)於殽(户交/反)皆樂
(音岳又/音洛)妬也(丁路/反)¶佛戾(上扶弗反/下力計反)迸諸(北孟反又逼諍/反諍音爭鬬之)
(爭皇云迸/猶屏也)放去¶(丘吕/反)命也(依注音慢/武諫反)能逺(于萬/反)好人(呼/報)
<pb:KR1g0003_WYG_014-24a>
(反下/皆同)之所惡(烏路¶反/下同)拂人(扶弗反注/同佹也)菑必(音哉/下同)逮(音代/一音)
(大計/反)夫身¶(音/扶)猶佹(九委/反)不肖(音/笑)於施(始䜴/反)子(由汝/反)畜(許/六)
(反下/¶同)馬乘(徐繩證反/下及注同)仲孫蔑(莫結/反)以上(時掌/反)采地¶(七代/反本)
(亦作/菜)為之(于偽/反)長國(丁丈/反)患難(乃旦/反)猥至(烏罪/反)¶捄之(音/救)
(本亦/作救)己著(張慮/反)<md:KR1g0003_SBCK_014-20b>¶冠義第四十三(冠音古亂反鄭云名冠義/者以其記冠禮成人之義)卷之二十¶
和長(丁丈反/下同)三行(下孟/反)故冠(古亂反除下文𤣥冠及注/錙布冠𤣥冠以外並¶同)
衣紒(音/計)筮日(市至反/蓍曰筮)重禮(直用反/後同)於阼(才故/反)¶以著(張慮/反)
<pb:KR1g0003_WYG_014-24b>
醮於(子笑/反)彌尊(音/迷)適子(音/嫡)不醴¶(音/禮)見於(賢遍反/下皆同)奠摯(本/亦)
(作贄同/音至)鄉大夫鄉先¶生(並音香/注同)於朝(直遥/反)為人少(詩照/反)
之行(下孟反/下同)¶重與(音/余)孝弟(音/悌)可以治(直吏/反)不敢擅(市戰/反)¶
昬義第四十四(鄭云昬義者以其記娶妻/之義内教之所由成也)¶
昬者(一本作昬禮者㛰禮用/昬故經典多止作昬字)將合(如字徐/音閤)之好¶(呼報/反)納
采(七在反/采擇也)請期(徐音情/又如字)筵几(音/延)使者¶(色吏/反)所傳(直專/反)醮
子(子妙/反)之迎(魚敬反下/以迎同)男先<md:KR1g0003_SBCK_014-21a>¶(悉薦/反)子承命(本或作子/承父命誤)壻
(字又作聟悉計反女之夫也依/字從士從¶胥俗從知下作耳)拜奠(大見/反)授綏(音/雖)合(徐/音)
<pb:KR1g0003_WYG_014-25a>
(閤又/如字)巹(徐音¶謹破瓢為杯也說文作□云蠡也字林几/敏反以比巹為警身有所承說文云讀若赤舄)
(几/)而酳(徐音¶𦙍又/仕覲反)酬酢(音/昨)如冠(古亂反下文/始於冠同)醮與(音/余)先
道¶(音/導)之别(彼列反/下同)朝聘(直遥反下/匹政反)沐(音/木)浴(音/欲)俟見¶(賢遍/反下)
(及注/同)執笲(音煩一音皮彦反器名以葦若竹為之其/形如筥衣之以青繒以盛¶棗栗腶脩之屬)棗
栗(音早爾雅云棘實/謂之&KR0037;俗作□誤)段脩(丁亂反本又作腶或¶作鍛同/脩脯也加薑桂曰腶脩何休)
(云婦執腶脩者取/其斷斷自脩飾也)賛醴(依注/作禮)脯¶醢(音/海)婦以特豚饋(其位/反一)
(本無/婦字)供(俱用/反)養(羊尚/反)¶適寢(丁厯/反)以上(時掌/反)當於夫(丁浪/反稱)
(也一音丁郎反下注/同下¶注和當亦同)委(於偽/反)積(子賜/反)蓋藏(才浪/反)猶稱(尺/證)
<pb:KR1g0003_WYG_014-25b>
(反下/同)<md:KR1g0003_SBCK_014-21b>¶行和(下孟/反)先嫁(悉薦/反)芼(莫報/反)以蘋(音/頻)藻(音早毛詩/傳云蘋大)
(萍藻聚藻¶詩箋云蘋/之言賔藻之言早)婉(紆免/反)娩(音晚詩箋云婉娩/貞順貌又音挽)齊盛¶
(音/咨)為壇(徒丹/反)九嬪(毗人/反)内治(直吏反下及注除/后治隂徳皆同)相¶應(如/字)
(音應對/之應)適(直革反下/注同責也)見(賢遍反下/及注同)日為(于偽¶反下/文皆同)蕩滌
(上徒浪反下直/厯反又杜亦反)去(起吕/反)穢(紆廢/反)斬¶衰(七雷反/下同)資衰(依/注)
(作齊音咨注/又作&KR1189;者同)¶
鄉飲酒義第四十五(鄭云鄉飲酒義者以其記鄉大夫/飲賓於庠序之禮¶尊賢養老之義)
(也别録/屬吉禮)
<pb:KR1g0003_WYG_014-26a>
于庠(音詳鄭云鄉學也州黨曰序學記云古/之教者家有塾黨有庠術有序國有學)¶盥洗(音/管)揚
觶(之䜴反說文云鄉飲/酒角也字林音支)致絜(音結下同¶一本/作致絜敬也)不爭(爭鬭/之爭)
(下/同)則逺(于萬/反)鬭辯(如字徐甫/免反<md:KR1g0003_SBCK_014-22a>¶下同)鄉人士君子(鄭云鄉人鄉/大夫士州長)
(黨正也君子謂鄉大夫士也周禮天子六¶鄉鄭司農云/百里内為六鄉外為六遂司徒職云五家為比五比為)
(閭四閭為族五族為黨五黨為州五州為¶鄉鄉大夫毎/鄉卿一人州長毎州中大夫一人黨正毎黨下大夫一)
(人族師毎族上士一人閭胥毎閭中士/一¶人比長五家下士一人諸侯則三鄉)州長(丁丈反篇/内皆同)
謂卿(去京反/注同)飲¶國(於鴆/反)羞出(音/脩)主人共之也(音/恭)東榮(如/字)
(屋翼也/劉音營)¶猶清(如字皇/才性反)介(音戒下放/此輔賓者)僎(音遵輔/主人者)成魄(普百/反說)
<pb:KR1g0003_WYG_014-26b>
(文作霸云月/始生霸然也)之坐(才臥反/又如字)嚴凝(魚矜反/成也)祭薦(本又作/&KR1002;¶同)嚌
(才細/反)肺(芳廢/反)啐(七内/反)專為(于偽反下及/注專為同)孝¶弟(音悌/下同)之行
(下孟/反)國索(色百/反)禮屬(音/燭)大守¶(音泰下/手又反)相(息亮反漢制郡/有太守國有相)
(或息羊反則/以連下句)易易(皆以豉反¶注/及下易易同)别矣(彼列反注/及下注同)省矣(所/領)
(反徐疏幸/反注同)不酢(音/昨)<md:KR1g0003_SBCK_014-22b>¶隆殺(色戒反注/及下同)笙入(音/生)閒歌(閒廁/之閒)合
樂(如字徐/音閤)不¶復(扶又/反)少長(詩召/反)於沃(於木/反)能弟(音悌下/弟長同)
猶脫(徒活¶反/又音奪)廢朝(直遥反注朝/夕既朝同)莫不(音暮/下同)先夕(悉薦/反)五¶
行(下孟/反)亨狗(普萌/反)在阼(才路/反)之委(於偽/反)大¶古(音/泰)南鄉(許/亮)
<pb:KR1g0003_WYG_014-27a>
(反下及注鄉仁/南鄉東鄉皆同)蠢也(尺允反蠢/動生之貌)者¶夏(户嫁反/下同)假也(古雅/反下)
(同大/也)愁也(依注讀為揫子留反下/同歛也¶爾雅云揫聚也)中者藏也(如字下同/徐才浪反)
偝藏(音/佩)嚴殺¶(如字又/色戒反)介覸(音閒廁/之閒)所共(音/恭)三卿(去京/反)¶大
參(七南/反)¶
射義第四十六(鄭云射義者以其記燕射大射之禮/觀徳行取於士之義也别録屬吉禮)¶
長幼(丁丈/反)言别(彼列/反)老稺(音/值)徳行(下孟反下文/注<md:KR1g0003_SBCK_014-23a>¶徳行皆同)必中(丁/仲)
(反下/同)正(音/正)鵠(古毒反徐/又如字)騶虞¶(側尤反徐/側侯反)貍首(力之反貍/之言不來)
(也首先也此逸詩也鄭以下所/引曽孫侯氏為¶貍首之詩也)采蘋(音/頻)采蘩(音/煩)樂循(徐/辭)
<pb:KR1g0003_WYG_014-27b>
(均/反)五¶豝(百麻反獸一歲曰豝/詩傳云豕牝曰豝)南澗(音諫山夾/水曰澗)之濵¶(音賔/涯也)被之
(皮義反徐/扶義反)僮僮(音童本亦作童毛/詩傳云¶竦敬也)可數(色角反/下同)長學(丁/丈)
(反/)比於(毗志反下/¶同親合也)而中(丁仲反/下同)得與(音預下/皆同)而削(胥略/¶反)
計偕(音皆/俱也)共工(音/恭)矍(俱縛反/注同)相(息亮反矍/¶相地名)之圃(音補徐/音布樹)
(菜蔬/曰圃)蓋觀(如字又/古亂反)如堵¶(丁古/反)菜蔬(一本作疏/所魚反)賁軍(依注/讀為)
(僨音奮/覆敗也)之將(子匠/反)¶與為(音預竒/也注同)不入(一本作不得/入者非也)賁讀
(音/奔)覆敗(芳卜/反)竒也<md:KR1g0003_SBCK_014-23b>¶(居宜反/下同)後人者(如字又/音候)公罔(人姓也/又作冈)
之裘(裘名也/之語助)¶序點(多簟反序/姓點名也)揚觶(之豉/反)孝弟(音/悌)耆(音祁/巨支)
<pb:KR1g0003_WYG_014-28a>
(反六十/曰耆)耊(大結反七十曰耊/一云八十曰耊)好禮(呼報反/下同)脩身以俟¶死
(絶/句)者不(此二字一句/下及注皆同)旄(本又作耄莫報反/八十九十曰耄)期(本又作□/¶音其如字)
(百年曰期/頤頤養也)稱道(如字稱言/也行也)不亂(絶句本或/作而不亂)蓋¶㢙(音勤又/音覲少)
(也/)期頤(以支反鄭注曲禮/云期要也頤養也)言有此行¶不(絶句行音/下孟反)繹(音/亦)
(徐音/釋)舎也(如字舊/音捨)中矣(丁仲反下/及注¶皆同)父鵠(古毒反徐/如字注同)各射
(食亦反下射/天地四方同)得與(音預下/皆同)¶絀地(勑律/反)朝者(直遥/反)先令(力/呈)
(反/)巳乃(音/以)課中(口臥/¶反)桑弧(音胡以桑/本為弓)蓬矢(步工/反)飯(扶晚/反)
食(音嗣/注同)人¶為(于偽/反)所爭(爭鬭之爭下及/注有爭皆同)揖讓而升下(絶/句)
<pb:KR1g0003_WYG_014-28b>
而<md:KR1g0003_SBCK_014-24a>¶飲(一/句)者袒(音/但)決遂(古穴/反)說(吐活/反)決拾(音/十)卻左¶手(丘逆/反又)
(羌略/反)弛弓(式氏反又/始是反)爭中(丁仲反下/文注同)失正(音征/¶注同)若夫(音/扶)
不肖(音/笑)棲皮(音/西)梏(音角直/也下同)有的(丁厯/反)¶辭養(如字徐/羊尚反)之識(音/式)
(一音/志)飲女(音/汝)¶
燕義第四十七(鄭云名燕義者以其記君與臣/燕飲之禮上下相報之義也)¶
之卒(依注音倅七對反/又蒼忽反副也)教治(直吏反注/及下同)别其(彼列/反)¶大子
(音泰後大/子大學同)朝位(直遥/反)合其(如字徐/音閤)卒伍(子忽反注/¶同伍音五)弗正
(音/征)游卒(七内反/注同)南鄉(許亮/反)莫敢適¶(音敵大厯反/本亦作敵)為其(于/偽)
<pb:KR1g0003_WYG_014-29a>
(反下文/為疑同)踧(本亦作蹴/子六反)踖(子昔反又/積亦¶反)亢禮(苦浪/反)使宰夫(本/亦)
(作使/膳夫)上至(時掌/反)復以(扶又/反)¶大(音泰舊/他佐反)相近(附近/之近)稽首(徐/本)
(作䭫/音啓)以道民(音導/下同)<md:KR1g0003_SBCK_014-24b>¶什一(音/十)不匱(求位/反)等差(初佳反又/初宜反)脯
醢(音/海)¶
聘義第四十八(鄭云名聘義者以其記諸侯之/國交相聘問重禮輕財之義)¶
七介(音界下/及注同)各下(户嫁/反)而傳(丈專反/下同)陳擯(必刃反本¶又/作儐下文及)
(注皆同說文/云擯或儐字)之使(所吏/反)于竟(音/境)郊勞(力報/反)¶拜況(本亦作/貺音同)
(貺賜/也)當楣(音/眉)私覿(大厯反/見也)雍(字又¶作/饔音同)餼(許既/反)還圭(音旋/下及)
<pb:KR1g0003_WYG_014-29b>
(注/同)璋(音/章)賄贈(呼罪反字/¶林音悔)享(許兩反本/又作饗)食(音嗣/下同)比年(必履/反)
使者(色吏/反)¶以媿(本又作/愧音同)皆為(于偽/反)璧琮(才工/反)三積(子賜/反)
芻¶薪(初俱/反)倍禾(步罪/反)乘禽(繩證/反)一食(一又作壹/食音嗣)¶㡬中(徐/音)
(畿又/音基)行成(下孟/反)人渴(苦葛/反)肉乾(音/干)日¶莫(音/暮)齊莊(側皆/反)敢
解(佳賣/反)惰(徒臥/反)長幼<md:KR1g0003_SBCK_014-26a>¶(丁丈/反)有行有行(並下孟反/下有行同)順治(直/吏)
(反/)為陳(直靳/反)賤䃉(武巾反字亦作/瑉似玉之石)為玉(于偽反/下同)多與(音/余)
作玟(武巾反/又音枚)為濡(音/儒)縝密(音軫一/音真)知也(音/智)致(直置反本/亦作緻)
不劌(九衞反傷也字林云/利傷也又音已芮反)如隊(直位反/又音遂)叩之(音/口)詘然(其/勿)
<pb:KR1g0003_WYG_014-30a>
(反絶/止貌)枯木(苦老反/亦作槁)瑕(音遐/玉病)揜(音/掩)瑜(羊朱反/玉中美)孚(依注/音浮)尹(依/注)
(音筍又作/筠于貧反)隱翳(於計/反)作姇(音孚徐/方附反)白虹(音紅/天氣)見於(賢遍/反)
朝聘(直遥/反)
喪服四制第四十九(鄭云以其記喪服之制取其仁/義禮智四者也别録屬喪禮)
訾之(徐音紫毁也/一音才斯反)知也(音智/下同)故為(于偽反下/及注同)斬衰(七回/反注)
(及下/同)之治(直吏反/下同)恩揜(於檢/反)義斷(丁亂/反)猶操(七刀反皇/云持也)
期而(音基/下同)苴衰(七余/反)墳墓(扶云/反)不培(步回反徐/扶來反)為母(于/偽)
(反下注/為君同)齊衰(音/咨)見無¶(賢遍/反)食粥(之六/反)擔主(是豔反又食/豔反又餘壍)
<pb:KR1g0003_WYG_014-30b>
(反/)不言而事¶行者扶而起(一本作扶而後/起扶或作杖非)面垢(音/苟)秃者
(吐木/反)不¶髽(側𤓰/反)傴者(紆主/反)不袒(徒旱/反)跛者(彼我/反)男子¶免
(音問/下同)不解(佳買/反)期悲(音/基)之殺(色戒/反)不解衣¶(古買/反)不肖(音/笑)
諒闇(依注諒讀為梁闇讀為䳺音烏南反下同徐又並/如字案徐後¶音是依杜預義鄭謂卒哭之後翦屏)
(柱楣故曰諒闇闇即廬也孔安/國讀為諒隂諒信也隂黙也)楯謂¶(音/眉)如鶉(音/淳)柱楣(知/主)
(反/)殷衰(色追/反)而復(扶又反/下同)言¶不文(如字徐/音問)事辨(本又作/辯同皮)
(莧/反)當共(音/恭)唯而(余癸反徐¶以/水反注同)齊衰(音咨本/又作&KR1189;)侑者(音/又)為之
(于偽/反)應耳¶(應對/之應)衰冠(七雷/反)菅(音/姦)屨(徐紀/具反)食粥(之六/反)期<md:KR1g0003_SBCK_014-26b>¶三
<pb:KR1g0003_WYG_014-31a>
年(音/基)比終(必利/反)知者(音智本/或作智)弟弟(上音悌/下如¶字)¶
　
　
　
　
　
　
　
<pb:KR1g0003_WYG_014-31b>
　
　
　<md:KR1g0003_SBCK_014-27a>¶　<md:KR1g0003_SBCK_015-1a>¶　
　
　
　經典釋文卷十四

<pb:KR1g0003_WYG_015-1a>
欽定四庫全書
　經典釋文卷十五¶
　　　　　　　　　　　　唐　陸徳明　撰
　　春秋音義之一　起第一盡第五¶¶
春秋序(此元凱所作既以釋經故依例音之本或題為/春秋左傳序者沈文何以為釋例序今不用)¶
繫日(工帝/反)别同異(彼列/反)錯舉(七各反/下皆同)於䇿(本又¶作冊亦/作筴初革反)
簡牘(徒木/反)孟子(孟子書名姓孟名軻字子輿鄹/邑人與齊宣王同時¶人著此書)檮(徒刀/反)
杌(五忽反檮杌四凶之一/杜云頑凶無儔匹之貌)之乘(繩證反車乗/也一云¶兵車)韓宣子適
<pb:KR1g0003_WYG_015-1b>
魯(宣子名起晉大夫/適魯在昭二年)盡在(津忍反/後放此)以¶王(于况反/又如字)赴告(古/毒)
(反一音古報反崩/薨曰赴禍福曰告)記注(張住反字/或作註)¶則刊(苦干反/削也)先經(悉/薦)
(反/)後經(戸豆/反)所重(直用反又/直龍¶反)將令(力呈反下/令學者同)要終(於遥/反)
究其(久又/反)饜(於豔/反)飫<md:KR1g0003_SBCK_015-1b>¶(於預/反)自趨(七住反又/七俱反)之浸(子䲴/反)膏
澤(古刀/反)渙然¶(呼亂/反)怡然(以之/反)闡幽(昌善反/明也)襃(保刀/反)貶(彼/檢)
(反字林/方犯反)¶暢之(勑亮/反)歸趣(七住/反)為例(于偽反/又如字)文見(賢遍反/下同)¶
舍族(音/捨)參㑹(七南反/又音三)與謀(音/預)婉而(於阮/反)諱辟¶(本亦作避/音同後放)
(此/)璧假(古雅反後/不音者同)不汙(於俱反/曲也)丹楹(音/盈)刻¶(音/克)桷(音/角)獻捷
<pb:KR1g0003_WYG_015-2a>
(在妾/反)懲惡(直升/反)而長(丁丈/反)所傳(直専/¶反)數句(色主反/下同)錯綜
(宗宋/反)為斷(丁亂/反)膚引(方于/¶反)條貫(古亂/反)而去(起呂/反)子駿(音/俊)
(子駿劉/歆字)創通(初亮¶反字/書作剏)亦復(扶又反/下同)以見(賢遍反/下同)比其
(毗志/反)譜第¶(本又作諩/同布古反)歴數(所具反後不/音者皆同)素王(于況反下/王魯素王)
(同/)黜周¶(勑律/反)危行(下孟/反)言孫(音遜本/亦作遜)不出(如字又/尺遂反)矣夫<md:KR1g0003_SBCK_015-2a>¶(音扶下/若夫同)嘉瑞(垂偽/反)其應(應對/之應)之祚(才路/反)𦙍也(以刃/¶反)中興
(丁仲/反)不隊(直類/反)成王(如字又/于况反)周正(音政讀者多音/征後¶皆放此)人包
(必交/反)之防(扶放反/又音房)通論(力頓/反)近誣(如字舊音附近/¶之近誣音無)小邾
<pb:KR1g0003_WYG_015-2b>
(張俱/反)射(音/亦)反袂(緜世/反)拭面(音/式)¶
春秋經傳集解(佳買反舊夫子之經與丘明之傳各/卷杜氏合而釋之故曰經傳集解)隱¶
公(名息姑惠公之子母聲/子諡法不尸其位曰隱)第一(此不題左氏傳公羊穀/梁二傳既顯姓别之此)
(不言/自見)¶
　　　杜氏　盡十一年¶
傳惠公(名不皇諡法愛人好與曰/惠其子隱公讓國之君)元妃(芳非反傳曰/嘉耦曰妃)始¶
適(本又作嫡/同丁歴反)無諡(實至/反)之姪(直結反字林文/一反兄女也)娣也¶(大計/反女)
(弟/也)始娶(七住/反)娣媵(以證反又/繩證反)婦人謂嫁曰歸¶(本或無曰/字此依公)
<pb:KR1g0003_WYG_015-3a>
(羊/傳)以禎(音/貞)為桓(于偽/反)尚少(詩照/反)大子(音泰<md:KR1g0003_SBCK_015-2b>¶舊太字皆作/大後大子皆放此)
為經元年(于偽反後凡為經為傳張本/起本之例皆放此更不音)¶
經元年朝廟(直遥反/下同)儀父(音甫儀父邾子之字/凡人名字皆放此)于蔑¶(亡/結)
(反地/名)繼好(呼報/反)卞縣(皮彦反本/或作弁)克段¶(徒亂反鄭/伯弟名)于鄢(於/晚)
(反又於建反/又於然反)不弟(音悌又/如字)儁傑(音俊¶下/音桀)熒陽(戸扄反本/或作滎非)
宛陵(於阮反又/於元反)宰咺(吁阮/反)之賵¶(芳鳯/反)亦與(音預/下同)睢陽(音/雖)
祭伯(側界反國名/傳祭仲同)稱使(如字¶又/所吏反)小斂(力騐/反)以見(賢遍/反)
傳元年以别(彼列/¶反)夏殷(戸雅反三代之/號可以意求)見異(賢遍/反)故不
<pb:KR1g0003_WYG_015-3b>
書爵(一本無/故¶字)以奬(將丈/反)求好(呼報/反)與盟(如字又/音預)費伯(音/祕)
有¶郁(於六/反)皆放(甫往反後/此例皆同)娶于(取住/反)宛縣(於元/反)共¶叔(音/恭)
(共地名凡國名地名人名字氏/族皆不重音疑者復出後放此)在鄂(五各/反)寤生(五故/<md:KR1g0003_SBCK_015-3a>¶反)惡
之(烏路反/注同)亟請(欺冀反/數也)為之(于偽/反)嚴邑(五銜¶反本/又作巖)虢叔
(𤓰百反/國名)復然(扶又/反)大叔(音泰注及/下皆同)過百¶(古卧反後不/音者皆同)曰
堵(丁古/反)長三(直亮反/又如字)髙(古報反/又如字)徑三¶(古定/反)參國(七南反/又音三)
焉辟(於䖍/反)何厭(於鹽/反)滋蔓(音/萬)¶自斃(婢世反本又作弊/舊扶設反踣也)斃
踣(蒲北/反)廩延(力錦/反)不暱¶(女乙反/親也)完(音/桓)繕甲(市戰/反)具卒(尊/忽)
<pb:KR1g0003_WYG_015-4a>
(反步兵也/注及下同)乘(繩證反注/¶及下同)奔共(音/恭)汲郡(居及/反)不弟(大計反/又如字)
難之(乃旦反/注同)¶遂寘(之豉反/置也)封疆(居良/反)舍肉(音/捨)以遺(唯季/反下)
(同/)不¶啜(川悦/反)華元(戸化/反)繄(烏兮反又烏/帝反語助)公語(魚據/反)闕地¶
(其月/反)隧而(音/遂)其樂(音洛注/及下同)融融(羊弓反/和樂也)洩洩(羊世¶反/舒散也)施
及(以豉反又/式智反)不匱(其位/反)以别(彼列/反)通稱(尺證/反)<md:KR1g0003_SBCK_015-3b>¶巳上(時掌/反)
則衰(七雷/反)諒闇(音亮又音/良下如字)東莞(音/官)傳見(賢遍反下/三見同)有蜚
(扶味反/負蠜也)負蠜(音煩又/音盤)敗宋(必邁反敗佗/也後放此)子少(詩照/反)朝歌
(和/字)孫滑(于八反又/乎八反)為之(于偽/反)陜縣(失冉反依/字作陜)豫(音/預)衆父
<pb:KR1g0003_WYG_015-4b>
(音/終)不與(音/預)小斂(力騐反/注同)
經二年氐羌(都兮反下/郤良反)别種(章勇/反)駒支(音/拘)濟陽(子禮反/濟水名)
(凡地名/皆同)入向(舒亮反/國名)譙國(在遥/反)龍亢(音剛又/苦浪反)將卑(子匠/反)
無駭(戸楷/反)方與(上音房/下音預)紀裂(音/列)繻(音/須)卿為(于偽反下/為魯同)以
别(彼列/反)子帛(音/白)和解(如字又/戸買反)結好(呼報/反)　傳二年之好
(呼報反注/及下同)氏還(音旋後/皆同)庈父(音/琴)復脩(扶又/反)卿為(于偽/反)
經三年己巳(音紀下音/祀後放此)食之(如字本或/作蝕
