# -*- mode: mandoku-view; -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-10 22:51:01.241656
#+PROPERTY: ID KR1g0003
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 19
#+PROPERTY: FILE SB01n0024-019經典釋文-卷第十九.
<pb:KR1g0003_SBCK_019-1a>¶
經典釋文卷第十九¶
　　　　春秋左氏音義之五(起第二十一/盡第二十五)¶
　唐國子博士兼太子中允贈齊州刺史吳縣開國男陸德明撰¶
昭二第二十一　杜氏　盡七年¶
經四年大雨(于付反傳/大雨雹同)雹(蒲學/反)沈子(音/審)爲齊¶
(于僞/反)取鄫(才陵/反)傳四年復田(扶又反/注同)與¶
焉(音/預)不易(以豉反/注同)有難(乃旦反下/及注同)結驩(喚端/反)¶
請閒(徐音閑一/音如字)虞度(待洛/反)方侈(昌氏反又/尺氏反)欲¶
逞(勑景/反)所相(息亮反助/也注同)不殆(直改反/危也)多簒(初/患)¶
(反)殺(申志/反)何郷(許亮反本/又作嚮)四嶽(音/岳)岱(音代在/兖州)¶
華(如字又胡化/反在雍州)衡(如字在/荆州)恒(如字本或作常在冀州/案作恒者是也北岳本)¶
<pb:KR1g0003_SBCK_019-1b>¶
(名恒山漢爲文/帝諱改作常耳)三塗(山名服云大行/轘轅崤澠也)陸渾(戸昬反又/戸困反)¶
大室(音泰下文大室同大室即/中岳嵩髙山也在豫州)沶郷(音市又音示/漢書音義音)¶
(稺或一音肄則當水旁作/示恐非本或作渫字誤也)燕代(烏賢/反)以亨(許庚反/注同通)¶
(也)其疆(居良/反)以喪(息浪反/下同)里㔻(普悲/反)衞邢(音/刑)紂¶
作(直九/反)以隕(于敏/反)許楚使(所吏/反)叔向(許丈/反)時見(賢/遍)¶
(反下注朝/見昬見同)少安(如/字)將焉(於䖍反/注同)偪(彼力/反)可禦(魚吕/反止)¶
(也下誰能/禦之同)謂夏(戸雅反/下同)西陸朝(如字/注同)覿(徒歷/反)在昴¶
(音/卯)蟄蟲(直立反下/除中反)奎星(苦圭/反)冱寒(戸故反/閉也)以道(音/導)¶
獨其(音/恭)黒牡(茂后反黒/牡黒牲也)秬黍(音巨/黒黍)玄冥(亡丁/反)桃弧¶
(音胡以/桃爲弓)以禳(如羊/反)凶邪(似嗟/反)皆與(音/預)喪浴(音/欲)祭寒¶
而藏之(本或作祭/司寒者非)祭韭(音/九)傳之(直專/反)輿人(音/餘)風壯¶
<pb:KR1g0003_SBCK_019-2a>¶
(側亮/反)也徧(音/遍)無愆(起䖍反/過也)淒風(七西反/寒也)霖雨(音/林)¶
震霆(音亭又音挺/又音亭佞反)無菑(音災/下同)癘疾(音/例)夭札(側/八)¶
(反一音截夭死曰札字/林作壯列反云夭死也)而殺(如字又色界/反徐色例反)豳風(彼貧/反)¶
鑿(在洛/反)沖沖(直忠/反)凌隂(陵證反/一音陵)其蚤(音/早)以難(乃/旦)¶
(反)夏啓(戸雅反注放/此啓夏禹子)鈞臺(音/均)臺陂(彼冝/反)景亳¶
(歩各/反)鞏縣(九勇/反)盟津(音/孟)岐陽(其冝/反)之蒐(所求/反)酆¶
宫(芳弓/反)召陵(上照/反)向戌(舒亮反/下音恤)公孫僑(其驕/反)共¶
職(音/恭)薦守(手又/反)善相(息亮/反)屬有(章玉反/適也)宗祧¶
(他彫/反)言爲(于僞/反)將墮(許規反布也/服云輸也)後見(如字一音/賢遍反)¶
爲仍(而承/反)有緡(亡巾/反)爲黎(力兮/反)汰也(音/泰)而愎¶
(皮逼/反)很也(胡墾/反)時見(賢遍反/又如字)費遂(扶味/反)大夫從(才/用)¶
<pb:KR1g0003_SBCK_019-2b>¶
(反注/同)屈申(居勿/反)播扵(波佐反又波可反揚也/徐云字或作幡敷袁反)焉用之¶
(於䖍/反)斧鉞(音/越)以徇(似俊/反)崔杼(直吕/反)楚共(音/恭)麇(九/倫)¶
(反)士袒(音/但)輿櫬(初覲反/棺也)造於(七報/反)所將(子匠反下/將帥同)¶
釋其縛(如字舊/扶臥反)於鄢(於晚反又/於建反)爲許(于僞/反)城竟¶
(音境/注同)與爭(爭鬪/之爭)言易(以豉/反)著丘公(直居反徐/直據反)去¶
疾(起吕/反)潰散(戸對/反)將帥(所類/反)重發(直用/反)蠆尾¶
(勑邁/反)渾(侯温/反)罕(徐許/但反)於涼(音良薄也/徐音亮)棘櫟(力狄/反徐)¶
(又失/灼反)鄼縣(才河/反)沈尹射(食夜反又食/亦反一音夜)於夏(戸雅/反)汭¶
(如銳/反)葴尹(之林/反)冝咎(其九/反)薳(于委/反)啓彊(其良反又/居良反)¶
罷賴(皮買反徐/甫綺反)之難(乃旦/反)娶於(七住/反)天壓(於甲反/又於輒)¶
(反)弗勝(音升/下同)上僂(力主/反)肩傴(紆甫/反)而猳(音加/豬也)喙¶
<pb:KR1g0003_SBCK_019-3a>¶
(許穢反/口也)號之(徐胡到反一音/戸刀反下同)從者(才用/反)志識(申志/反一)¶
(音/式)饋之(求位反/餉也)召女(音汝/下同)始見(賢遍反下/接見同)問其¶
姓(女生曰姓/姓謂子也)子長(丁丈反/下同)能奉(芳勇/反)曰唯(維癸反/徐以水)¶
(反唯應辭/猶喏也)爲豎(上注反/小臣也)取之(七住反/又如字)丘蕕(音/由)強與¶
(其丈反/下同)爲孟鍾(于僞反/又如字)釁鍾(許覲/反)使拘(音/俱)萊書¶
(音來萊書/人姓名)觀於公(古亂反注/同又如字)見仲(賢遍反下及注/并杜泄見同)¶
杜泄(息列/反)不食(音/嗣)何去(起吕反注/及下同)使寘(之豉反置/也本或作)¶
(奠)于个(古賀反/謂廂屋)廂也(本又作箱/息羊反)令空(力呈/反)而相(息/亮)¶
(反)叔孫婼(勑略/反)牛賂(音/路)使惡(烏路/反)葬焉(於䖍反下/將焉用同)¶
介卿(音界/次也)左乎(如字注同不/便也舊音佐)不便(婢面/反)舎路(式夜/反置)¶
(也注同/或音捨)而復賜(扶又/反)以媚(眉冀/反)經五年¶
<pb:KR1g0003_SBCK_019-3b>¶
舎中軍(音捨/傳同)牟夷(亡侯/反)姑幕(亡博/反)蚡泉(扶粉/反)¶
傳五年臧氏(子郎/反)復以(扶又/反)取二分(扶運反/或如字)於殯¶
(必刃/反)之柩(其又/反)僖閎(音/宏)詛諸(側慮/反)之衢(其俱/反)擲¶
地(直亦/反)葬鮮(音仙徐息淺反不/以壽終爲鮮注同)不以壽(音/授)勿與(音/預)¶
之虚(起居/反)射之(食亦/反)中目(丁仲/反)使亂大從(如字杜/云使從)¶
(於亂也服云使亂/大和順之道也)殺適(丁歷反本/又作嫡)又披(普彼反/析也)析也(星歷/反)¶
其見(賢遍/反)塞關(悉代/反)死語(魚據/反)周任(音/壬)德行¶
(下孟反/注同)艮下(古恨/反)坤上(苦門/反)以餒(如罪反/餓也)爲皁(才/早)¶
(反)爲輿(音/餘)爲僚(力彫/反)晡時(布吳/反)日昳(由結/反)禺中¶
(遇俱/反)有應(應對/之應)謙下(如字又/遐嫁反)避難(乃旦/反)敗言(必邁/反又)¶
(如字/注同)有攸(音/由)牝牛(頻忍反舊/扶死反)過鄭(古禾/反)勞子蕩¶
<pb:KR1g0003_SBCK_019-4a>¶
(力報反/後皆同)于汜(徐扶/嚴反)菟氏(大胡/反)子産相(息亮/反)其使¶
(所吏/反)往見(賢遍/反)贈賄(呼罪/反)女叔齊(音/汝)焉知(於䖍/反)¶
子家羈(居冝/反)奸大國(音/干)取鄆(音/運)之難(乃旦反下/及注並同)¶
思莫(徐息吏反謂羣臣/慮也一音如字)無爲(于僞/反)屑屑(先結/反)以¶
亟(紀力反/急也)以此諷(方鳳反本亦/作風音同)爲介(音/界)子大叔¶
(音/泰)索氏(悉落/反)焉能(於䖍/反)道之(音/導)其好(呼報/反)度¶
之(待洛反/注同)吾仇(音/求)爲&KR1377;(音/昬)刖足(音月又/五刮反)羊舌肸¶
(許乙/反)享覜(他弔反徐/又他彫反)有璋(音/章)享饗(並許丈反/鄭服皆以)¶
(享爲/獻耳)覜見(賢遍反/下同)臣爲(于僞/反)君使(所吏/反)述職¶
(述其所治國/之功職也)巡功(巡所守/之功績)巡守(手又/反)設机(音/几)不倚¶
(於綺/反)有好(呼報反注/及下同)飧有(音孫/熟食)陪鼎(薄廻反徐/扶坯反加)¶
<pb:KR1g0003_SBCK_019-4b>¶
(也)城濮(音/卜)於邲(皮必/反)於鄢(於晚/反)重之以睦(直用/反)姻¶
親(音/因)而麇(丘隕反又其鄖/反羣也注同)中行吳(戶郎/反)范鞅(於丈/反)¶
知盈(音/智)之將(之匠/反)張趯(他歴/反)張骼(古百反/或音各)輔¶
櫟(力狄反又力各/反本又作躒同)苗賁皇(扶云/反)之選(息戀/反)而使(所/吏)¶
(反注及/下注同)任出(音/壬)韓賦七邑(韓襄起之兄子箕襄邢帶/二人韓氏族韓須叔禽叔)¶
(椒子羽四人皆韓起/子凡七人人一邑)百乘(繩證反/下皆同)羊舌四族(見注/不錄)銅¶
鞮(丁兮/反)若喪(息浪/反)楊肸(叔向本羊古氏食采/於楊故又號楊肸也)食¶
我(音/嗣)長轂(古木/反)徃遺(唯季/反)王欲敖(五報/反)叔向以¶
其所不知(絶/句)多知(如字一/音智)不敢見(賢遍/反)娶於(七住/反)¶
自為(于偽/反)驟見(仕救/反)愬于(悉路/反)誘也(音/酉)惰(徒臥/反)¶
閒而(音閑注同/又如字)未陳(直覲/反)故重(直用/反)薳射(食夜/反又)¶
<pb:KR1g0003_SBCK_019-4b>¶
(音食/亦反)常壽過(古禾/反)於瑣(素果/反)遽不(其據/反)鵲岸¶
(五旦/反)以馹(人實/反)傳也(中戀/反)蹶由(居衞/反)犒師(苦報/反)以¶
釁(許覲/反)女卜(音/汝)以守(手又反/下同)余亟(紀力/反)好逆(呼報/反)¶
使臣(所吏反/下並同)休解(佳賣/反)馮怒(皮冰反盛也徐/又敷冰反注同)雖羸¶
(力危/反)脩完(音/丸)難易(以豉/反)豈爲(于僞/反)以禦(魚吕/反)一否¶
(悲矣反舊/方有反)萊山(音/來)觀兵(舊音官注云示也讀爾/雅者皆官奐反注同)坻¶
箕(直夷/反)雩(音于徐況于反如/淳同韋昭音虚)婁(力侯反徐力俱/反如淳音樓)五¶
稔(而甚/反)經六年華(户化/反)合比(如字又/毗志反)薳¶
罷(音/皮)傳六年鑄刑(之樹/反)使詒(以之反/遺也)¶
遺(唯季/反)虞度(待洛反/下同)刑辟(婢亦反/下皆同)有爭(爭鬪之/爭注及)¶
(下皆/同)禁禦(魚吕/反)嚴斷(丁亂反下/及注同)聳之(息勇/反)以¶
<pb:KR1g0003_SBCK_019-5a>¶
行(下孟/反)說以(音/恱)莅之(音利又/音類)之長(丁丈/反)而儌(本又/作邀)¶
(古堯/反)其巧(如字又/苦孝反)夏有(戸雅反/注同)相鄭(息亮/反)封洫¶
(況域/反)立謗(布浪/反)參辟(七南反/一音三)日靖(音/靜)錐刀(音/追)盡¶
爭(此一字/如字)數改(所角/反)見鍼(之林/反)火見(賢遍反/注同)求貺¶
(音/況)爲驩(音/歡)好貨(呼報反/注同)寺人(本又/作侍)柳(良久反/寺人名)惡¶
之(烏路/反)盟處(昌慮反/下同)乃與寺人柳比(毗志/反)見於¶
(賢遍反/又如字)女夫(音汝下并注同夫/音方于反注同)女喪(息浪/反)毋俾(必/爾)¶
(反)過鄭(古臥反又/古禾反)從鄭伯(才用反/或如字)以勞(力報反注/及下同)¶
諸柤(側加/反)不敢見(賢遍反下見如見王注見鄭/伯如見楚王私見鄭伯同)乗¶
馬(繩證/反)降殺(所界/反)芻(初俱/反)采樵(似遥反/下同)不抽(勑/留)¶
(反)不強(其丈反又/其良反)匄(本或作丏音蓋乞也說文作/匄云乞也逯安說亡人爲匄)廢¶
<pb:KR1g0003_SBCK_019-5b>¶
黜(勑律/反)不慁(户困反/患也)晉竟(音境下/注同)楚僻(匹亦反注及/下同邪也)¶
我衷(音/忠)僻邪(似嗟/反)效僻(戸孝反/下同)焉用(於䖍/反)侯說¶
(音/恱)薳泄(息列/反)乾谿(苦兮/反)城父(音/甫)宫廏(九又/反)士匄¶
(古害反本/或作丏)相(息亮反爲/介也注同)士鞅(於丈反今傳本皆作士/匄相士鞅古本士匄或)¶
(作王正董遇王肅本同學者皆以士匄是范宣子即/士鞅之父不應取其父同姓名人以爲介今傳本誤)¶
(也依王正爲是王亢規云古人質口不言之耳何妨/爲介也案士文伯是士鞅之族亦名匄無妨令相范)¶
(鞅即文伯也然士文伯名古本或/有作正者解見前卷襄三十一年)爲介(音/界)左右諂(勑檢/反)諛¶
(羊朱/反)經七年曁齊(其器反與/也傳同)不重(直用/反)叔¶
孫婼(勑略反徐/又音釋)舊好(呼報/反)傳七年于虢(瓜/百)¶
(反)燕竟(音/境)瑶(音/遥)罋(烏送反徐/於容反)玉櫝(徒木/反)公孫晳¶
(星歷反徐/思益反)俟釁(許覲/反)濡上(徐音須說文女于反/一音而又而于二反)¶
<pb:KR1g0003_SBCK_019-6a>¶
鄚縣(音莫本/又作莫)斝耳(古雅反一音嫁玉爵也禮記夏/曰醆殷曰斝周曰爵說文斝從)¶
(斗)匱也(其位/反)王旌(音/精)析羽(星歷/反)游至(音/留)於軫¶
(之刃/反)芋尹(于付/反)斷之(音/短)封疆(居良反/下同)定分(扶問/反)溥¶
天(音普毛傳云大也今/之左氏傳本或作普)之濵(音/賔)濵涯(五佳/反)所以共¶
(音/恭)有圉(魚吕反養/馬者也)女胡(音/汝)將焉(於䖍/反)荒閱(音/恱)¶
閱蒐(所求/反)僕區(烏侯反徐又如字僕區刑書名也服/云僕隱也區匿也爲隱匿亡人之法)¶
(也)數紂(色具反或/色主反)逋逃(布吳/反)萃(在醉/反)藪(素口/反)故¶
夫(音扶又/方于反)之好(呼報/反)以輯(音集又/七入反)失隕(于敏/反)宗祧¶
(他彫/反)共王(音/恭)傳序(直專/反)郟敖(古洽/反)復有(扶又/反)質子¶
(音致又/如字)使臣(所吏/反)質幣(音至徐之二/反又如字)而見(賢遍/反)以¶
道之(音導/下同)勞于(力報反/下同)爲介(音/界)相儀(息亮/反)仲孫¶
<pb:KR1g0003_SBCK_019-6b>¶
貜(俱縛反又/俱碧反)惡之(如字或烏/路反非也)降婁(户江反/下同)大咎(其/九)¶
(反)取謫(直革反/譴也)譴也(遣戰/反)故復(扶又反下/復伐同)爲孟(于/僞)¶
(反注及下爲/𣏌取成同)孫守(手又反下/守臣同)挈(苦結/反)缾(蒲丁/反)之知¶
(音智注/小知同)汲者(音/急)以借(子夜/反)喪邑(息浪/反)有猜(七才/反)¶
閒晉(如字/注同)桃虚(起居/反)萊(音/來)柞(子洛反/又音昨)長鬣(力/輒)¶
(反)者相(息亮/反)鬚(音/須)先夸(苦華/反)好以(呼報反/注同)大屈¶
(居勿反大屈弓名服同又云大曲/也賈云寳金可以爲劒出大屈地)見公(賢遍/反)公語(魚據/反)¶
無適(丁歷/反)而傳(直專/反)祈禱(丁老反一/音丁報反)無瘳(勑留/反)¶
黃能(如字一音奴來反亦作熊音雄獸名能三足鼈/也解者云獸非入水之物故是鼈也一曰旣爲)¶
(神何妨是獸案說文及字林皆云能熊屬足似鹿然則/能旣熊屬又爲鼈類今本作能者勝也東海人祭禹廟)¶
(不用熊白及鼈爲膳/斯豈鯀化爲二物乎)堯殛(紀力反誅也本/又作極音義同)鯀(古本反/禹父也)¶
<pb:KR1g0003_SBCK_019-7a>¶
夏郊(戸雅反注/及下同)差也(初賣/反)爲豐(于僞反下/爲初言同)以夫¶
(音/扶)能任(音壬/下同)析薪(星歷/反)負荷(本亦作何河/可反又音河)擔也¶
(丁甘/反)若屬(音/燭)有疆(居良/反)埸(音/亦)介而(音/界)公孫泄¶
(息列/反)復立(扶又/反)說也(如字下及注/同徐始銳反)治政(直吏/反)說而¶
後信(音/恱)曰魄(普白/反)強死(其丈反注/及下同)馮依(皮冰反/注同)之¶
胄(直又/反)從政三世矣(子良公子去疾生子耳公孫輒/輒生伯有良霄三世爲鄭卿)¶
無腆(他典/反)蕞爾(在最反/小貌)政柄(彼命/反)公孫鉏(仕居/反)¶
馬師頡(戸結/反)罕魋(徒回/反)所寘(之豉/反)爲子産(于僞/反注)¶
(同)從嬖(必計/反)庇其(必利反/又音秘)䳭(本又作即/精亦反)鴒(本又作令/力丁反)¶
急難(如字又乃/旦反注同)行則摇(音遥又/以照反)宣子說(音/恱)還衞¶
(音/環)陟恪(苦各/反)髙圉(魚吕/反)孟僖子病不能禮(本或/作病)¶
<pb:KR1g0003_SBCK_019-7b>¶
(不能相禮相/音息亮反)相儀(息亮/反)郊勞(力報/反)適嗣(丁歷/反)而¶
僂(力主/反)而傴(紆羽/反)敢侮(亡甫/反)饘(之然反爾/雅餬饘也)鬻¶
(之六反孫炎/云淖麋也)以餬(音/胡)必屬(音/燭)單獻(音/善)襄頃(音/傾)¶
或憔(在遥反/詩作盡)悴(在醉/反)多語(魚據/反)婤(音周又直/周反徐又)¶
(勑周/反)姶(烏荅/反)孟縶(張立/反)烝鉏(之承/反)使羈(居冝/反)¶
相之(息亮反/下同)史朝(如/字)跛也(波我/反)遇屯(張倫/反)之比¶
(毗志反/注同)元亨(許庚反注/元亨皆同)非長(丁丈反/注同)康叔名之¶
(如字徐/武政反)其繇(直又/反)嗣吉何建(本或作/可建)又焉(於䖍/反)¶
昭三第二十二　杜氏　盡十二年¶
經八年招(常遥/反)侯溺(乃歷/反)于徴師(古丹/反)蒐(所/求)¶
(反)于紅(戸東/反)千乗(繩證/反)沛國(音/貝)子過(古禾/反)不¶
<pb:KR1g0003_SBCK_019-8a>¶
稱將(子匠/反)帥(所類/反)復稱(扶又/反)孔奐(呼亂/反)嬖人¶
(必計/反)傳八年魏榆(地名服云魏邑/也榆州里名)或馮焉¶
(皮冰反/注同)聽濫(力暫反/失也)怨讟(徒木/反)崇侈(昌氏反又/尸氏反)虒¶
(音斯本又/作/同)祁(巨之反一/音巨支反)臨汾(扶云/反)怨逺(于萬反/注同)怨¶
咎(其九反/下文同)僭而(子念反注/同不信也)是出(如字又/尺遂反)是瘁(在醉/反)¶
哿矣(古可反嘉也毛/詩傳云可也)卑躬(必爾反本/又作俾)處休(許虯反/美也)¶
適夫人(丁歷反本/又作嫡)公子勝(升證反/又音升)屬諸(音/燭)廢¶
疾(甫肺/反)哀公縊(一豉/反)憂恚(一睡/反)疑爲(于僞反下/爲子良立)¶
(宰爲之/立宰同)故重(直用/反)相鄭(息亮反下而/相吾室同)若何弔也(本/或)¶
(作若可/弔也)千乗(繩證反/注同)數軍(色主/反)西竟(音/境)且見(賢遍/反)¶
頃公(音傾下/文並同)鑄也(之樹/反)捷也(在接/反)孺子(而樹反本/亦作[孑*(焉-正+?)])¶
<pb:KR1g0003_SBCK_019-8b>¶
長矣(丁丈/反)則數人(色主反/下同)去戎(起呂/反)著常(張畧/反)¶
子盍(胡臘反/下同)請從(才用/反)稽顙(音啓下/素黨反)請寘(之/豉)¶
(反)於幄(於角/反)加絰(直結/反)使穿(音/川)封戌(音/恤)城麇¶
(九倫/反)不諂(勑檢/反)皇頡(戶結/反)女知(音汝/下同)顓(音/專)頊(許/玉)¶
(反)鶉火(市春/反)析木(星歴/反)將復(扶又反/一音服)自幕(音/莫)瞽¶
(音/古)瞍(素口/反)舜重(直用/反)曰媯(九危/反)已見(賢遍/反)¶
經九年仲孫貜(俱縳反徐/又居碧反)郎囿(音又苑也於郎地/築苑也舊于目反)¶
傳九年趙黶(於減/反)濮西(音/卜)於葉(始渉/反)其處(昌/慮)¶
(反)閻嘉(以廉/反)張趯(他歴/反)詹桓(之廉/反)自夏(戶雅/反注)¶
(同)駘(他來反依/字應作邰)芮(如銳/反)岐(其冝/反)之長(丁丈反下/師長同)所¶
治(直吏/反)漦城(他來反又音來一音/力之反本或作釐)蒲姑(如字又/音薄)¶
<pb:KR1g0003_SBCK_019-8b>¶
商奄(於檢/反)樂安(音/洛)巴(必加/反)燕(於賢/反)亳(歩各/反)以¶
蕃(方元/反)屏周(必并/反)廢隊(直類反/注同)是為(于偽反/注同)¶
如卞(本又作弁/皮彥反)髦(音/毛)始冠(古亂/反)檮(徒刀/反)杌(五忽/反)¶
四裔(以制/反)以禦(魚呂/反)螭(勑知/反)魅(本又作鬽/武冀反)之姦(古/顔)¶
(反)瓜州(古華/反)敦(都門/反)煌(音/皇)使偪(彼力/反)郊甸(徒遍/反)¶
戎焉(於䖍反/又如字)之咎(其九/反)封殖(時力/反)封疆(居良/反)以¶
畜(許又反一/音許六反)牧(音目又/音茂)文之伯(如字又/音霸)子說(音/恱)與¶
禭(音遂贈/死衣服)潁俘(芳夫/反)賔滑(呼八反又/于八反)以說(如字/又音)¶
(恱)將復(扶又反下注/復封皆同)水妃也(芳非反一/音配注同)所相(息亮反/注同治)¶
(也)妃以五成(妃音配/注並同)自為(于偽/反)戲陽(許冝/反)飲酒¶
樂(音/洛)屠(音徒禮/記作杜)蒯(苦怪/反)請佐公使尊(使音如/字亦所)¶
<pb:KR1g0003_SBCK_019-8b>¶
(吏/反)以飲(於鴆反下/又飲同)女爲(音汝下/皆同)甲子喪(息浪/反)人舎¶
(音/捨)爲疾(于僞反下/爲是同)公說(音/恱)知氏(音智/下同)悛(七全/反)荀躒¶
(本又作櫟力/狄反徐音洛)舊好(呼報/反)勿亟(紀力/反)勸樂(如字又五敎/反一音洛)¶
焉用(於䖍/反)以勦(初交反又子/小反勞也)經十年耆酒¶
(市志反/傳同)好内(呼報/反)侯彪(彼虯/反)宋公成(音城何/休音恤)¶
傳十年婺女(武付/反)非孛(蒲對/反)裨竈(婢支/反)之虚¶
(起魚反/注同)玄枵(許驕/反)任氏(音壬/注同)大公(音/泰)之妣(必履/反)二¶
十八宿(音/秀)說婦人(音/恱)而惡(烏路反/注同)而騁(勑領/反)傳¶
言者(直專/反)先伐諸(一本無/伐字)焉往(於䖍反下/焉歸同)不差(初/賣)¶
(反)靈姑銔(扶眉反/又音㔻)率吉(所律反徐/所類反)請斷(丁管反/注同)¶
于稷(杜云祀后稷之處也一云稷/地名六國時齊有稷下館)之處(昌慮/反)有爭(爭/鬪)¶
<pb:KR1g0003_SBCK_019-9a>¶
(之/爭)可強(其丈反/注同)藴利(紆粉/反)生㜸(魚列/反)藴畜(勑六/反)¶
滋長(丁丈/反)具幄(於角/反)幕(音/莫)從者(才用/反)衣屨(九具/反)¶
載周(如字詩作哉毛云/哉載也鄭云始也)能施(始豉反/下注同)周徧(音/遍)爲¶
之(于僞/反)取郠(古杏/反)獻俘(芳夫/反)亳社(歩洛/反)視民(如/字)¶
(詩作/示字)不佻(他彫反/偷也)畜牲(許又/反)見新(賢遍反下不得/見下文因見同)之¶
贄(音/至)喪焉(於䖍/反)百乗(繩證/反)自費(芳味反/下同)幾千¶
人(居豈/反)不可數(所角/反)在衰(七雷反本/又作縗)絰(直結/反)嘉¶
服見(如字又賢/遍反下同)是重(直用/反)以見(賢遍反/下同)欲敗(必邁/反下)¶
(同)自勝(音/升)語諸(魚據/反)親推(如字又他/回反注同)能任(音壬/下同)¶
喪夫人(息浪反夫/音扶注同)惡寺人柳(烏路反寺/又作侍)柳熾(尺/志)¶
(反)炭(吐旦/反)則去(起吕/反)其處(昌慮/反)比葬(必利/反)元公¶
<pb:KR1g0003_SBCK_019-9b>¶
好(呼報/反)惡(烏路/反)經十一年子䖍(其連/反)侯¶
般(音/班)雖殺(申志反/傳放此)比蒲(音毗徐/扶夷反)祲祥(子鴆反/徐又七)¶
(林/反)北宫他(徒河/反)厥憖(魚靳反徐五巾/反一音五轄反)齊歸(如/字)¶
傳十一年萇弘(直良/反)歳復在(扶又反下/歳復在同)然壅(於/勇)¶
(反注及/後同)蔡近(附近之/近下同)於感(戸暗/反)以斃(婢世/反)有緡(武/巾)¶
(反)以喪(息浪反下/且喪君同)而隕(于敏/反)而亟(欺冀反/數也)無咎(其/九)¶
(反下/同)非胙(本又作祚/在路反)無拯(拯濟之拯/救也注同)没振(之愼/反)弃捐¶
(以專/反)捄助(音救本/亦作救)不可復振(扶又反本/亦無此字)脩好(呼報/反)夢¶
以帷(位悲反一本/作夢以其帷)幕孟(音/莫)其僚(力彫/反)薳氏(爲彼/反本)¶
(又作/蔿)之簉(本又作造初又反副/倅也說文簉從卄)副倅(七對/反)令副(力呈/反)¶
雙生(如字或一/音所敬反)郷四月(本又作曏亦作/向同許亮反)將焉(於䖍/反)¶
<pb:KR1g0003_SBCK_019-10a>¶
鮮矣(息淺/反)復在(扶又反本/或作於)狐父(音/胡)有著(張慮反/徐治居)¶
(反注及/下同)常處(昌慮/反)有襘(古外反領會也說/文云帶所結也)所以道¶
(音導/下同)以語(魚據/反)歸祐(音/又)岡山(音/剛)侯廬(力吳/反)相¶
爲(于僞反/或如字)不羹(舊音郎漢書地/理志作更字)城櫟(力狄/反)而寘¶
(之豉反/下同)檀伯(徒丹/反)之長(丁丈/反)不勝(音/升)曼伯(音/萬)實¶
出(如字徐/音黜)不掉(徒弔/反)經十二年髙傒(音/奚)¶
成熊(音/雄)公子憖(魚覲反一讀/為整正領反)不書將(子匠/反)帥¶
(所類/反)傳十二年將爲(于僞/反)過女(音/汝)迂¶
直(音于一/音於)則朝(如/字)而塴(北鄧反徐甫贈反下棺也/禮家作窆彼驗反義同)¶
豈憚(待旦/反)爲賦(于僞/反)蓼蕭(音/六)壽樂(音/洛)相鄭¶
伯(息亮反/下同)有酒如淮(舊如字四瀆水也學者皆以/淮坻之韻不切云淮當爲濰)¶
<pb:KR1g0003_SBCK_019-10b>¶
(濰齊地水名下稱澠亦是齊國水也案澠是齊水齊/侯稱之荀吳旣非齊人不應逺舉濰水古韻緩作淮)¶
(足得無/勞改也)如坻(直疑反徐直夷反杜云山名也詩/云宛在水中坻坻水中髙地也)中此¶
(丁仲反下/及注同)如澠(音/繩)入時水(如字本或/作溡音同)代更(音/庚)齊¶
君弱吾君(輕吾君以/爲弱也)軍帥(所類/反)強禦(魚吕/反)卒¶
(子忽/反)乗(繩證/反)公孫傁(素口反徐/又所流反)日旰(古旦/反)別種¶
(章勇/反)沾縣(張廉反韋昭音/拈字林他兼反)緜皐(古刀/反)肥累(劣/彼)¶
(反又力/輒反)伯絞(古卯/反)跪尋(求委反/又音詭)弟過(古禾反下庾/皮之子過同)¶
將去(起吕/反)孫鰌(音/秋)南蒯(苦怪/反)費邑(音/祕)子更(音/庚)¶
(注/同)蒯語(魚據反/注同)殺適(丁歷/反)無頗(普河反/偏也)逃介(音/界)¶
(注/同)副使(所吏/反)湫乎(子小反徐又在/酒反一音秋)攸乎(如字徐/以帚反)愁¶
隘(於賣/反)懸危(音玄本/又作縣)深思(息嗣反/注同)枚筮(武回/反)汎¶
<pb:KR1g0003_SBCK_019-11a>¶
卜(芳劒/反)遇坤(苦門/反)之比(毗志反/注同)之長(丁丈/反)外內¶
倡(昌亮/反)和(戶臥/反)供養(九用反下/餘亮反)弗當(如字注同/或丁浪反)¶
且夫(音扶/注同)欲令(力呈/反)參成(七南反/又音三)飲鄉人(於鴆/反)¶
有圃(布古反/園也)之杞(音/起)枸杞(音苟本/又作狗)通稱(尺證/反)倍¶
其(音/佩)為季(于偽反/下同)守于(本亦作狩同/手又反注同)潘子(普干/反)¶
司馬裻(音篤本/亦作督)嚻尹午(五刀反徐/許驕反)之援(于眷/反)雨¶
雪(于付/反)王皮冠(一本作楚/子皮冠)秦復陶(復音服一音/福陶音徒刀)¶
(反復陶/雨衣也)所遺(唯季/反)翠被(普義反注/及下同)豹舄(音/昔)執鞭¶
(必緜反或革傍作/更者五孟反非也)析父(星歴/反)從(才用/反)莫見(音莫下/賢遍反)¶
去冠(起呂/反)舍鞭(音/捨)熊繹(音/亦)呂級(音急本/又作汲)爕父¶
(素協反下/音甫下同)有分(扶問反下/及注皆同)辟在(匹亦/反)沶郷(音市又/音示)¶
<pb:KR1g0003_SBCK_019-12a>¶
篳路(音/必)藍縷(力甘反下/力主反)草莽(武黨/反)跋渉(蒲末/反)¶
以共(音/恭)禦(魚吕/反)長曰(丁丈/反)少曰(詩照/反)曽居(才能/反一)¶
(本作/甞)逺我(于萬/反)不羹(音/郎)千乗(繩證/反)子與(音/預)剥¶
圭(邦角/反)鏚(音戚/斧也)柲(音秘/柄也)如響(許丈反本又/作嚮音同)響應¶
(應對/之應)以斷(音/短)淫慝(他得/反)出復(扶又/反)左史倚(於綺/反徐)¶
(其綺/反)相(息亮/反)三墳(扶云/反)八索(所白反本/或作素)周行(如字/又下)¶
(孟/反)車轍(直列/反)祭公(側界/反)祈招(常遥反/又音昭)祈父(音/甫)獲¶
殁(音/没)祗宫(音之又/音祁)簒(初患/反)殺(申志/反)其焉能(於/䖍)¶
(反)愔愔(一心反徐於/林反安和貌)金冶(音/也)去其(起吕/反)饋不食¶
(其位/反)數日(色主/反)於難(乃旦/反)克勝(升證反/又音升)¶
昭四第二十三　杜氏　盡十七年¶
<pb:KR1g0003_SBCK_019-12b>¶
經十三年圍費(音/祕)乾谿(苦兮/反)長垣(音/袁)不與(音/預)¶
(注/同)讒慝(他得/反)侯廬(音盧又/力居反)¶
傳十三年囚俘(芳夫/反)冶區夫(上音也區音烏侯/反一音丘于反)¶
衣之(於旣/反)食之(音/嗣)而共(音/恭)若憚(待旦/反)爲之聚¶
也(于僞/反)將焉(於䖍/反)其效(戸孝/反)薳(于委/反)掩(於檢/反)¶
而質(音/致)蔡洧(于軌/反)使與(音/預)於守(手又/反)中犫¶
(尺州/反)郊竟(音/境)蔓成然(音/萬)羣喪(息浪/反)常壽過¶
(古禾/反)其子從(如/字)朝吳(如/字)子晳(星歷/反)強與(其丈/反)¶
己徇(音紀下/似浚反)能爲(于僞/反)黒肱(古弘/反)不羹(音/郎)許¶
葉(始渉/反)築壘(力軌/反)辟(音壁本/亦作壁)請藩(方元反注/同離也)¶
離也(依字應作籬今作/離假借也力知反)須務牟(亡侯/反)史猈(皮佳/反徐)¶
<pb:KR1g0003_SBCK_019-13a>¶
(扶蟹反又扶移反又或/扶瞻反本或作篺音同)罷敵(音皮徐甫綺反/一音蒲買反)魚陂¶
(彼冝/反)後者劓(魚器反截/鼻之刑)訾梁(子斯反/注同)而潰(戸内/反)¶
知擠(子細反隊也說文云/排也一音子禮反)溝壑(許各/反)隊也(直類/反)祗¶
取(音/支)王㳂(以全反/順流也)夏(戸雅反/漢水也)入鄢(徐於建反一音/於晚反入本或)¶
(作/至)芋尹(于付反徐/又音羽)再奸(音/干)謂斷(丁管/反)棘闈(音/韋)¶
(棘里名闈門也孔晁/云棘楚邑闈巷門)王縊(一豉/反)殉而(似俊/反)觀從謂子干(本/或)¶
(作謂子/干曰)夜駭(户楷/反)相恐(丘勇反/下同)而呼(好故反/下同)周徧(音/遍)不書¶
殺(申志/反)熊居(音/雄)衣之(於旣/反)子旗(音/其)五帥(所類反謂蕩侯潘/子司馬裻嚻尹午)¶
(陵尹喜/五人)見舟(賢遍/反)淮汭(如銳/反)羣賂(音/路)宥罪(音/又)爲君(于僞/反)¶
犫櫟(力狄/反)自說(音/恱)不復(扶又反下/將復使同)毋勤(音/無)王柩¶
(其久/反)詬天(本又作訽呼豆/反徐許后反)而呼(火故/反)余卑(必利反/徐甫至)¶
<pb:KR1g0003_SBCK_019-13b>¶
(反與/也)無厭(於鹽/反)共王(音/恭)冢適(丁歷反下/無適音同)乃徧(音/遍)¶
見於(賢遍反下/注微見同)巴姬(必加/反)密埋(亡皆/反)大室(音/泰)五¶
人齊(側皆反本/又作齋)而長(丁丈反注/及下同)跨之(苦化/反)肘加(中/九)¶
(反)皆逺(于萬/反)皆厭(於甲反徐/又於豔反)紐(女九反/璧紐也)審識(申志/反又)¶
(如/字)屬成然(音/燭)市賈(音/古)好惡(並如字又上呼報反/下烏路反下皆放此)¶
爲應(應對/之應)無釁(許靳/反)苛(音何本或作/荷音同下同)慝(他得/反)¶
芈姓(彌爾/反)以去(起吕/反)數其(所主/反)又逺(于萬/反)其¶
貴亡矣(亡音無又/音如字)下善(遐嫁/反)齊肅(側皆反注/同嚴也)藏¶
賄(呼罪/反)不從(子用/反)不厭(於豔/反)好學(呼報/反)趙衰(初/危)¶
(反)顚頡(戸結/反)從出(才用/反)賈佗(徒河/反)齊妻(七計/反)欒¶
(魯官/反)卻(去逆/反)縠(戸木/反)方相(息亮反/下同)共有(音/恭)奥主¶
<pb:KR1g0003_SBCK_019-14a>¶
(烏報/反)無施(式豉/反)虒祁(音/斯)爲取(于僞/反)郠故(亡杏/反)下¶
邳(皮悲/反)四千乗(繩證反下/及注皆同)羊舌鮒(音/附)幄幕(於/角)¶
(反下音莫四合象宫室曰/幄在上曰幕軍旅之帳也)淫芻(初伹反說文/云刈草也)蕘(如遥/反飼)¶
(牲曰芻草/薪曰蕘)屠伯(音/徒)饋叔(其位/反)一篋(苦協/反)瀆貨(徒/木)¶
(反)無厭(於鹽/反)數也(音/朔)爲此役也(如字或/于僞反)以厎(音/旨)¶
傾覆(芳服/反)閒朝(閒廁/之閒)長幼(丁丈/反)巡守(手又/反)方¶
嶽(音/岳)於好(呼報反下/注同好同)不治(直吏反/舊如字)齊犧(許冝/反)不¶
旆(歩貝/反)復旆之(扶又/反)以恐(丘勇反/下同)愬于(音/素)朝夕¶
(如字/注同)幾亡(音/祈)不共(音恭注及/下注同)雖瘠(在亦/反)僨於(方/問)¶
(反仆/也)仆也(音付一音/蒲北反)𣏌鄫(才陵/反)近魯(附近/之近)數以¶
(音/朔)敢與(音預下文/不與同)造于(七報/反)爲墠(音善本/或作壇)會¶
<pb:KR1g0003_SBCK_019-14b>¶
處(昌慮/反)先盟(悉薦/反)好以(呼報/反)使人(所吏/反)咎之(其/九)¶
(反)瀆易(以鼓/反)競爭(争鬪之爭/下争競同)䝉裹(音/果)司鐸射¶
(徒洛反下食亦/反又食夜反)奉壺(芳勇/反)以蒲(本又作匍同歩都反/又音扶本亦作扶)¶
伏(本又作匐同蒲/北反又音服)守者(手又反/又如字)御之(魚呂/反)徃飲(於/鴆)¶
(反)箭筩(音童又/音勇)子服湫(子小反徐音椒又子鳥反/案子服湫又作子服椒止)¶
(一人/耳)從(才用反/注同)為治(直吏/反)不警(音/景)舊好(呼報/反)守¶
備(手又/反)若為(于偽反下為/夷將為同)何瘳(勑留/反)差也(初賣/反)¶
諺曰(音/彥)將焉(於䖍/反)卿稱(尺證/反)坐叔(才臥/反)使近(附/近)¶
(之/近)經十四年去疾(起呂/反)意恢(苦回/反)惡之¶
(烏路/反)傳十四年以舍(音/捨)司徒老祁(巨夷/反字)¶
(林上/夷反)閒差(初賣/反)遂刼(居業/反)畏子以及今(絶/句)能復¶
<pb:KR1g0003_SBCK_019-14b>¶
(扶又/反)子韓皙(星歷/反)假好(呼報/反)分貧(如字徐/甫問反)長孤¶
幼(丁丈/反)收介特(音界又古/賀反注同)單身(音/丹)宥孤(音/又)賦¶
稅(始銳/反)罪戾(力計/反)詰姦(起吉反/責問也)慝(他得/反)屈罷(音/皮)¶
召陵(上照/反)好於(呼報反/注同)邊疆(居良/反)著丘(直居反/徐直據)¶
(反)庚與(音餘本/亦作輿)共公(音/恭)惡公子(烏路反/下同)公子鐸¶
(符洛/反)氏比(毗志/反)無厭(於鹽反本又/作饜下注同)居鄖(音/云)公子¶
鉏(仕居/反)鄐(許六反又/超六反)命斷(丁亂反/注同)蔽罪(必世反斷/也注同徐)¶
(甫世反王/補弟反)鬻獄(羊六反/賣也)掠美(音亮/取也)敗官(必邁反/又如字)之¶
稱(人證/反)皐陶(音/遥)乃施(如字服云施罪於邢侯也孔/晁注國語云廢也口氏反)¶
荅當(丁浪/反)三數(色主反又色/具反下同)不爲(于僞/反)末減(武/葛)¶
(反末薄也/減輕也)義也夫(舊音扶一讀/方于反下同)爲頗(普河/反)故重¶
<pb:KR1g0003_SBCK_019-15a>¶
(直用/反)經十五年籥入(羊略/反)去樂(起吕/反)爲¶
叔弓(于僞/反)復立(扶又/反)不逺(于萬/反)傳十五¶
年將禘(大計/反)齊戒(側皆/反)有咎(其九/反)之祲(子鴆/反祅)¶
(氣/也)喪氛(芳云反徐扶/云反惡氣也)蓋見(賢遍/反)莅事(音/利)故爲¶
(于僞/反)去樂(起吕反注/及下同)費無極(扶味/反)亦長(丁丈/反)必及¶
於難(乃旦/反)故寘(之豉/反)女何(音/汝)而背(音/佩)鼔聚(才喻/反)¶
好惡(呼報反下烏路反或並/依字讀下並注皆同)不愆(起䖍反/過也)復加(扶/又)¶
(反)以庇(必利反/又音祕)所喪(息浪/反)而繕(市戰/反)守備(手又/反)請¶
降(户江/反)民見(賢遍/反)將焉(於䖍/反)以賈(音古/下同)䳒(本/又)¶
(作鳶恱/全反)鞮(丁兮/反)不與(音/預)荀櫟(力狄反本/又作躒)爲介(音/界)¶
樽以(本或作尊又/作罇並同)分器(扶問反/年内同)彞器(以之反/常也)而逺¶
<pb:KR1g0003_SBCK_019-15b>¶
(于萬反/又如字)故數(音/朔)大蒐(所求/反)姞姓(其吉反又/其乙反)闕鞏¶
(九勇/反)出鎧(開代/反)處參(所金反/注同)鏚(音/戚)鉞(音/越)秬(音/巨)鬯¶
(音/暢)彤弓(徒冬/反)虎賁(音/奔)東夏(戸雅/反)福祚之不登¶
叔父(絶/句)焉在(於䖍反下將/焉用之同)孫伯黶(於斬/反)女司¶
典(音/汝)數典(色主/反)所樂(音洛下文/注皆同)絶期(居其反/下同)靜¶
黙(亡北反本/或作嘿同)經十六年誘(音/酉)雩(音/于)¶
傳十六年無質(之實反信/也或音致)旣而復(扶又/反)蒲隧(音/遂)¶
下邳(普悲/反)取慮(上音秋下力居反如淳取音/陬訾之陬慮音邾婁之婁)如¶
陂(彼皮/反)郯人(音/談)甲父(音/甫)之亢(苦浪/反)也夫(音/扶)我¶
肄(以制反勞也徐/又以自反注同)恭恪(苦各/反)禦之(魚吕反止也/注及下同)適¶
縣(音玄/注同)幾爲(居豈反數也/服音機近也)言數(音/朔)陵侮(亡甫/反)¶
<pb:KR1g0003_SBCK_019-16a>¶
夫猶(音/扶)不衷(丁仲反/又音忠)衷當(丁浪反/或如字)刑之頗(普/河)¶
(反)類(如字事類也一音力對/反注同徐又力猥反)放紛(芳云/反)放從(子用/反)¶
罷民(音/皮)承命以使(所吏反下奉/命以使同)百乗(繩證/反)受¶
脤(市軫/反)數世(色主/反)焉得(於䖍反下將/焉用之同)僻(匹亦/反)邪¶
(似嗟/反)共朴(普角/反)之守(手又/反)無幾(居豈/反)可偷(他侯/反)¶
若屬(音/燭)盍求(戸臘/反)之難(乃旦反下/同又如字)一共(音恭下/而共無)¶
(藝/同)何厭(於鹽/反)不復(扶又反下弗/敢復并注同)賈罪(音古下我/無強賈同)¶
銳乎(恱歳反/細小也)成賈(音嫁本/或作價)請夫(音/扶)重求(直用/反)¶
比耦(毗志/反)更相(音/庚)以艾(魚廢/反)蓬(蒲東/反)蒿(呼髙/反)藜¶
(力兮/反)藋(徒弔/反)我無強(其丈反下強奪同/又其良反注放此)毋或(音無/下同)¶
匄奪(古害反舊又/姑末反乞也)寶賄(呼罪反/或作貨)勿與(音/預)以好(呼/報)¶
<pb:KR1g0003_SBCK_019-16b>¶
(反下及/注並同)背盟(音/佩)以徼(古堯/反)餞宣子(賤淺反字/林子扇反)子¶
齹(才何反字林才可士知二反說文/作/云齒差跌也在河干多二反)蔓草(音/萬)邂¶
(戸賣/反)逅(戸豆/反)[孑*(焉-正+?)]子(如住/反)別於(彼列/反)彼己(音/記)舎命¶
(音赦又/音捨)不渝(羊朱/反)褰裳(起䖍/反)渉溱(側巾/反)不復¶
(扶又/反)令子(力呈反/下同)愛樂(音洛又/五孝反)蘀兮(他洛/反)印段¶
(一刃/反)其唱(昌亮反本/或作倡同)和女(戸臥反下/同女音汝)貺起(音/況)皆¶
昵(女乙反/親也)數世(色主/反)私覲(其靳/反)命起舎(音/捨)夫¶
玉(音/扶)藉手(在夜反/注同)語季(魚據/反)奢傲(五報/反)惡識¶
(烏路/反)尚少(詩照/反)屠擊(音/徒)豎柎(音附又/方于反)蓺山¶
(音/藝)令繁(力呈/反)經十七年陸渾(戸門/反)孛¶
(音佩一/音勃)長岸(五旦/反)傳十七年菁菁(子丁/反)¶
<pb:KR1g0003_SBCK_019-17a>¶
者莪(五河/反)樂且(音/洛)饌(仕眷/反)禦之(魚吕反/注同)正月¶
(音/政)慝未(他得/反)於夏(戸雅反下文當夏/四月注當夏家同)是宿(音/秀)¶
瞽奏(音/古)嗇夫(音/色)少皡(詩照反下/胡老反)己姓(音紀又/音祀)¶
師長(丁丈/反)縉雲(音/進)共工(音/恭)大皡(音泰/下同)少皡¶
摯(音/至)燕也(於見/反)鶬(音/倉)鴳(本亦作鷃/於諫反)鷩雉(必滅/反)¶
爲蜃(市軫/反)鷦鳩(音焦本又作焦本或作/䳡子遥反或子堯反)鴡鳩(本/又)¶
(作雎七/徐反)&KR0743;而(音至本亦/作摯下同)有別(彼列/反)鴶(本亦作秸簡/八反又音吉)¶
鵴(本亦作鞠/居六反)爽鳩(所丈/反)鶻鵰(陟交反又陟/留反又音彫)五種¶
(章勇反/下同)曰鷷(音存又音遵/本或作蹲)鶅雉(側其/反)曰翟(音狄/又音)¶
(濁)曰希(如字一音丁里/反本又作鵗)曰翬(許韋/反)度量(音/亮)九¶
扈(音/戸)鳻(扶云反/又如字)鶞(勑倫/反)唶唶(側百反又子夜/反又助額反)嘖¶
<pb:KR1g0003_SBCK_019-17b>¶
嘖(音責又/音蹟)顓頊(音專下/許玉反)屠蒯(苦怪/反)於雒(音/洛)乃¶
警(音/景)獻俘(芳扶/反)以應(應對/之應)夏之(戸雅反/下文同)星見¶
(賢遍/反)彗所以(似銳息/遂二反)嚮伏(許亮反/又作向)火出而見(賢遍/反下)¶
(反注/皆同)其與(如字又/音預)之虚(起居反/下同)之分(扶問/反)濮陽(音/卜)¶
之牡(茂后/反)相搏(音博本又/作薄音同)當復(扶又/反)禆竈(婢支/反)¶
瓘(古亂/反)斝(古雅/反)玉瓉(才旦/反)勺也(上若/反)以禳(本亦/作攘)¶
(如羊反/下同)陽匄(古害/反)魴也(音/房)易用(以豉/反)乗舟(如字/又繩)¶
(證反/下同)環而(如字又/音患)塹之(七豔/反)其隧(音/遂)炭(吐旦/反)闔¶
廬(戸臘反下/力居反)喪先王(息浪/反)長鬣(力輒/反)髭(子斯/反)¶
鬚(音/須)我呼(呼路反又/如字下同)皆迭(待結反又/音弟更也)迭更(音/庚)¶
昭五第二十四　杜氏　盡二十二年¶
<pb:KR1g0003_SBCK_019-18a>¶
經十八年入鄅(音禹許愼郭璞/皆音矩國名)琅邪(音郎本/或作郎)自¶
葉(始渉/反)傳十八年毛伯過(古禾/反)萇弘(直/良)¶
(反)稔之(而審反/孰也)侈故(昌氏反又/尺氏反)夏伯(戸雅/反)昬見(賢/遍)¶
(反)壬午大甚(本或作/火甚)其處(昌慮反下/祭處同)故登以望¶
氣(本或作以/望氛氣)數日(所主/反)禳火(如羊/反)今復(扶又反/下同)國幾¶
(音祈又音/機下同)竈焉(於䖍/反)有中(丁仲/反)里析(星歷/反)將有¶
大祥(本或作火/祥非也)身泯(而忍/反)將先(悉薦/反)以知(音/智)使輿¶
(音/餘)其柩(巨久/反)爲其(于僞/反)欲令(力呈/反)巡行(下孟反/下文行)¶
(火下注/履行同)主祏(音/石)石函(音/咸)易救(以豉/反)各儆(音/景)寘諸¶
(之豉/反)所焮(許靳反/炙也)玄㝠(亡丁/反)四鄘(音庸/城也)賦稅(始銳/反)¶
妘姓(音/云)盡俘(芳夫/反)從帑(音/奴)不說學(音/恱)歸以語¶
<pb:KR1g0003_SBCK_019-18b>¶
(魚據/反)上替(他計/反)殖也(時力/反)生長(丁丈/反)爲火故(于/僞)¶
(反下將/爲蒐同)祓禳(芳弗反/徐音廢)蒐場(直良/反)處小(昌慮/反)過女¶
(音汝/注同)而郷(許亮反本亦/作向注同)及衝(昌容/反)使從(才用/反)登陴¶
(婢支/反)忘守(手又反一/音如字)撊然(遐板反/勁忿貌)勁忿(古政/反)恐懼(丘/勇)¶
(反)讒慝(他得/反)之閒(閒廁/之閒)荐爲(在遍反/重也)荐重(直/用)¶
(反下/文同)他竟(音境/注同)楚喪(息浪/反)君盍(户臘/反)許先(悉薦/反)¶
而復(扶又/反)蔽障(章亮/反)不可易(以豉反注/同輕也)子說(音/恱)¶
於析(星歷/反)經十九年爲鄅(于僞/反)加殺¶
(音/試)不舎(音/捨)傳十九年城郟(古洽/反)其僅¶
(音/覲)以持(如字本或作恃/怙之恃非也)郹陽(古闃/反)伍貟(音/云)少師¶
(詩照/反)王爲之(于僞反/注同)與逆(音/預)嬴氏(音/盈)向戌(傷/亮)¶
<pb:KR1g0003_SBCK_019-19a>¶
(反下/音恤)圍蟲(直忠/反)悼公瘧(魚略反/病也)舎藥(音捨注及/下注舎子)¶
(同)郳人(五兮/反)伐濮(音/卜)之伯(音霸又/如字)諸夏(戸雅/反)僻¶
陋(匹亦/反)城父(音/甫)而寘(之豉/反)王說(音/恱)紀鄣(音/章)贛¶
榆(古弄反如淳音/耿弇反下音俞)釐婦(力之反寡婦/也依字作嫠)紡焉(方往/反)¶
以度(待洛反/注同)而去之(起吕反藏也裴松之注魏志云古/人謂藏爲去案今關中猶有此音)¶
紡纑(力吳反/麻縷也)夜縋(直僞/反)鼓譟(素報/反)上之人亦譟¶
(一本作城上/之人亦譟)共公(音/恭)幼少(詩照/反)駟氏聳(息勇反/懼也)札¶
(側八反一音截夭死也字/林作㱜壯列反云夭死也)瘥(子河反小疫/也字林作&KR2489;)夭(於表反/短折也)¶
昬(如字未名/而死曰昬)小疫(音/役)又喪(息浪/反)懼隊(直類/反)立¶
長(丁丈反/注同)實剥(邦角/反)諺曰(音/彦)無過(古禾反下/同又一音)¶
(古臥/反)猶憚(待旦/反)其使(所吏反/注同)沈尹戌(音/恤)葉公(始/渉)¶
<pb:KR1g0003_SBCK_019-19b>¶
(反)子旗(音/其)以挑(徒了/反)民樂(音/洛)勞罷(音皮本/或作疲)洧¶
淵(于軌/反)爲禜(爲命/反)我覿(大歷/反)見也(賢遍/反)之¶
知(音/智)蹶由(九衞/反)舎前(音捨又/音赦)經二十¶
年自鄸(莫公反一音亡増反字林/音夢案夢字字林亡忠反)之使(所吏/反)兄縶¶
(張立/反)華亥(戸化/反)君爭(爭鬪/之爭)惡之(烏路/反)侯盧¶
(力烏反本又/作廬力於反)傳二十年望氛(芳云反/氣也)幾¶
亡(音祈又/音機)後弭(彌耳/反)汏侈(音/泰)奮揚(方問/反)大子¶
冤(於元/反)遣令(力呈/反)使而(所吏反/又如字)再奸(音/干)使還¶
(音環下/還豹同)盍以(戸臘/反)棠君尚(君或/作尹)弟貟(音/云)之長¶
(丁丈/反)吾知(音智注及下知/也同一音如字)不逮(音代一音/大計反)度功(待/洛)¶
(反)擇任(音壬/注同)愈差(初賣/反)其旰(古旦/反)僚也(力彫/反)¶
<pb:KR1g0003_SBCK_019-20a>¶
姑爲(于僞/反)乃見(賢遍/反)鱄設諸(音/專)吳殺(申志/反)¶
而惡(烏路/反)御戎(魚吕反/又如字)公孫援(于眷/反)拘向勝(九/于)¶
(反)其廩(力甚/反)大子欒(力官/反)爲質(音致/下同)辰及地¶
皆元公弟(案公子辰是景公之母弟地是辰兄皆/當爲元公之子今注皆作元公弟誤耳)¶
無慼(千歷/反)狎齊豹(戸甲反/輕也)與鄄(音/絹)惡北(烏路/反)¶
褚師(中吕/反)圃(布五/反)欲去(起吕/反)公子朝(如/字)適母(丁/歷)¶
(反本亦/作嫡)見宗魯(賢遍/反)爲驂(七南/反)乗焉(繩證反/注及下)¶
(驂乗與乗一乗駟/乗就公乗皆同)勿與(音預又/如字)吾逺(于萬/反)借我¶
(子夜/反)親近(附近/之近)聞難(乃旦/反)是僭(子念反/不信也)祝鼃¶
(烏媧/反)寘弋(之豉/反)要其(一遥/反)從公孟(如字又/才用反)華齊¶
(戸化反/下同)及閎(音/宏)斷肱(丁管反下/古弘反)以中(丁仲反下/中南楚同)¶
<pb:KR1g0003_SBCK_019-20b>¶
乗驅(如字又/繩證反)閱門(音/恱)慶比(如字又/毗志反)鴻駵(音/留)魋¶
(徒回/反)復就(扶又/反)之衢(其俱/反)遂從(才用反注/及下注同)肉袒¶
(徒旱/反)氏爭(争闘/之争)之處(昌慮/反)射公(食亦/反)欲令(力/呈)¶
(反)從公(才用反又如/字下從公同)析朱(星歴/反)鉏(仕居/反)竇出(音/豆)¶
頃公(音/傾)在竟(音/境)草莽(莫蕩/反)之好(呼報/反)宗祧¶
(他彫/反)以其良馬見(賢遍反下注/客禮見同)為未(于偽/反)致使¶
(所吏反/注同)乗馬(繩證反/又如字)將掫(側九反又祖/侯反行夜也)行夜(下孟/反)¶
從者(才用/反)牧圉(魚呂/反)扞外(户旦/反)執鐸(待洛/反)終夕¶
與(音預下不與聞謀/與於青之賞同)燎(力召反又力弔反一/本作終多與於燎)徧賜(音/遍)¶
苑何忌(於元/反)名牢(力刀/反)女何(音/汝)不為(于偽/反)疚於¶
(居又反/病也)回邪(似嗟反/下同)知難(乃旦反/下同)郳甲(五兮/反)鬼閻(似/廉)¶
<pb:KR1g0003_SBCK_019-20b>¶
(反又以/冉反)必盥(古緩/反)而食(音嗣下食/公子同)所質(音致/下同)費遂¶
(扶味/反)求去(起吕/反)滋長(丁丈反注/及下同)其訽(許候反恥也/本或作詬同)少¶
司(詩照反下/注少皡同)寇牼(苦耕/反)三公子爲質(如字信/也注同)公¶
遽(其據/反)而女(音/汝)齊侯疥(舊音戒梁元帝音該依/字則當作痎說文云兩)¶
(日一發之瘧也痎又音皆後學之徒僉以疥字爲誤/案傳例因事曰遂若痎巳是瘧疾何爲復言遂痁乎)¶
遂痁(失廉反/瘧疾也)期而(音/基)不瘳(勑留/反)裔𣢾(以制/反)齊嬖¶
(必計/反)君盍(户臘/反)史嚚(魚巾/反)公說(音/恱)屈建(居勿/反)事¶
治(直吏/反)不媿(九位反本/又作愧)無猜(七才/反)建以語(魚據/反)與¶
焉(音預注同下祝/史與焉亦同)以蕃(音/煩)祉(音/恥)爲信(于僞反入/如字下爲)¶
(暴君/使同)外内頗(普何/反)邪(似嗟/反)辟違(匹亦/反)從欲(子用反/下淫從)¶
(同或音/如字)厭私(於豔反/注同)撞鍾(直江/反)斬艾(本又作刈/魚廢反)輸¶
<pb:KR1g0003_SBCK_019-21a>¶
掠(音/亮)其聚(才住反/又如字)謗讟(徒木/反)無悛(七全/反)數美¶
(所主/反)矯誣(居表/反)求媚(眉記/反)其言僭(子念反下/僭令同)嫚¶
(武諫/反)&KR0841;蒲(音/丸)舟鮫(音/交)藪之(素口/反)薪蒸(之丞反/麤曰薪)¶
(細曰/蒸)鹽蜃(市軫/反)入從其政(如字一/音征)偪介(彼力反/下音界)迫¶
近(附近/之近)強易(其丈/反)其賄(呼罪/反)則應(應對之/應注同)養¶
長(丁丈/反)皆詛(莊慮/反)祝有益(之又反下/善祝同)億兆(於力/反)¶
公說(音/恱)去禁(起吕反下以/去其否同)薄斂(力驗/反)巳責(本或/作債)¶
(音/同)除逋(布胡/反)于沛(音/貝)旃以(之然/反)韙之(于鬼反/是也)至¶
自佃(音田本/亦作田)遄臺(七專/反)而造(七報/反)和夫(音/扶)焉¶
得(於䖍/反)如羹(音庚舊/音衡)醯(呼兮/反)醢(音/海)以亨(普庚/反煑)¶
(也)燀之(章善反/然也)炊也(昌垂/反)齊之(才細反/又如字)以泄(息列/反減)¶
<pb:KR1g0003_SBCK_019-21b>¶
(也)無爭(爭鬪/之爭)和齊(並如字一讀上戸/臥反下才細反)&KR0934;(子工反/緫也)¶
嘏(古雅反/大也)緫也(音/揔)一氣(杜解以爲人氣/也服云歌氣也)五聲(宫/爲)¶
(君商爲臣角爲民/徴爲事羽爲物)角徴(張里/反)大蔟(音泰下/七豆反)𬎼¶
賔(人誰/反)無射(音/亦)七音(宫商角徴羽/變宫變徴也)八風(易緯/通卦)¶
(驗云東北曰條風東方曰明庶風東南曰淸明風南方/曰景風西南曰涼風西方曰閶闔風西北曰不周風北)¶
(方曰廣莫風條風又名/融風景風一名凱風)六府(水火金/木土榖)三事(正德利/用厚生)哀¶
樂(音洛下及/注皆同)周流(傳本皆作流然此五句皆相對不/應獨作周流古本有作䟽者案注)¶
(訓周爲密則與䟽/相對冝爲䟽耳)豳風(彼貧/反)專壹(如字董遇本/作摶音同)¶
季萴(仕側/反)虞夏(戸雅/反)大公(音/泰)爽鳩氏樂之(一/本)¶
(作之/樂)鮮死(息淺/反)水懦(乃亂反又乃/臥反一音儒)民狎(戸甲/反)而翫¶
(五亂/反)以治(直吏/反)數月(所主/反)&KR0841;(音/丸)苻(音蒲又/如字)盡¶
<pb:KR1g0003_SBCK_019-22a>¶
之(本或作盡殺/之殺衍字)糾之(居黝/反)汔可(許乙反/其也)苛政(音/何)¶
無(本又/作毋)從(子用反/注同)詭隨(九委/反)式遏(於葛/反)慘不¶
(七感反/曽也)不絿(音求/急也)是遒(在由反又子/由反聚也)¶
經二十一年頃公(音/傾)披其(普彼/反)¶
傳二十一年將鑄(之樹/反)無射(音亦/注同)律中(丁仲/反)泠¶
州鳩(力丁反字或作伶樂/官也或作冷字非)不窕(他彫/反)不槬(戸化/反)心¶
億(於力反/安也)則樂(音/洛)不咸(如字本或作/感戸暗反)適子(丁歷/反)¶
以長(丁丈/反)不解(佳賣/反)攸墍(許器反/息也)欲惡(烏路/反)¶
歸費(音秘/注同)故爲(于僞/反)人恐(丘勇反/下注同)華貙(勑俱/反)¶
少司(詩照/反)相惡(如字又/烏路反)亟言(欺冀/反)飲之(於鴆反/下同)¶
及從(才用/反)張匄(古害反本/亦作丏)而訊(音信/問也)又重(直用/反)¶
<pb:KR1g0003_SBCK_019-22b>¶
將見(賢遍/反)不勝(音/升)臼任(音/壬)鄭翩(音/篇)豐愆(起/䖍)¶
(反本或/作衍)睢陽(音/雖)舊鄘(音容本/或作墉)廚人(直誅/反)濮(音/卜)¶
先人(悉薦/反)後人(户豆/反)盍及(户臘/反)二帥(色類反/注同)苦¶
雂(古含/反)偃州貟(音云又/音圎)死難(乃旦/反)而不能送¶
亡君(絶/句)待復(扶又反下文/復即之同)乃徇(似俊/反)揚徽(許歸/反說)¶
(文作微/云識也)徽識(本又作幟申志反/又昌志反一音式)去備(起吕/反)裹首¶
(音/果)而荷(何可反/又音何)翟僂新(力主/反)說甲(他活反/下注同)華¶
妵(他口反/下注同)不訾(本又作呰才/斯反又音紫)曹翰胡(音寒又/户旦反)中行¶
(戸郎/反)赭丘(音者丘/又作业)爲鸛(古喚/反)爲鵞(五多/反)皆陳(直/覲)¶
(反)莊堇(音謹本或/作莊堇父)干犫(尺由/反)將注(之樹/反)則關(烏/還)¶
(反本又作/彎同下同)傅矢(音/附)相余(息亮/反)豹射(食亦反又音食/夜反下及注皆)¶
<pb:KR1g0003_SBCK_019-23a>¶
(同)狎更(音/庚)殪(一計反/死也)抽殳(音/殊)長丈(直亮反/又如字)折股¶
(之設反下/及注同)扶伏(並如字上又音蒲下又/蒲北反本或作匍匐同)言女(音/汝)伍乗¶
(繩證反注/及下同)君焉(於䖍/反)搏膺(音/博)而呼(好故/反)我迋(求/枉)¶
(反恐/也)迋恐(丘勇/反)睢上(音/雖)乃復(扶又/反)薳越(于委/反)朱¶
愬(音/素)懼泄(息列反又/以制反)¶
經二十二年別從(彼列/反)大蒐(所求/反)昌閒(如/字)叔鞅¶
(於丈/反)單子(音/善)鞏縣(九勇/反)子朝難(乃旦/反)郟(古洽/反)¶
鄏(音/辱)傳二十二年苑羊(於元/反)牧之(州牧/之牧)¶
齊帥(所類/反)下之(遐嫁/反)大惡(烏路/反)無過(古禾/反)無亢¶
(苦浪/反)不衷(音/忠)能復(扶又反下/復欲同)省臧(悉并反又所景/反下子郎反)¶
邊卬(五郎/反)祁犂(力私反又/力兮反)仲幾(音/機)樂輓(音/晚)後¶
<pb:KR1g0003_SBCK_019-23b>¶
弭(彌氏/反)王子朝(如字凡人名字皆張遥反或云朝/錯是王子朝之後此音朝案錯姓)¶
(亦有/兩音)之長(丁丈/反)說之(如字又/音恱)王語(魚據/反)伯蚠(扶粉/反一)¶
(音扶/云反)劉摯(音至/下同)惡賔(鳥路反/下注同)願去(起吕/反)有欲¶
位之言(一本位/作立)自斷(丁管/反)自憚(徒旦/反)其犧也¶
(許冝/反)遽歸(其據/反)實難(乃旦/反)弗應(應對之/應注同)皆從¶
(才用/反)北芒(音/亡)榮錡(魚綺/反)錡㵎(古晏/反)見王(賢遍/反注)¶
(同)略行(丁孟/反)僞糴(音/狄)鳶(恱全/反)鞮(丁兮/反)渉佗(徒/多)¶
(反)守之(手又反/又如字)之喪(息浪反下/注羣喪同)郊要(一遥/反)餞(賤淺/反)¶
召莊(上照/反)伯奐(音/喚)單旗(音/其)不捷(才接/反)背盟(音/佩)¶
(下注/同)樊頃子(音傾本或/作須字)令單(力呈/反)以說(如字或/音恱)奔¶
平畤(音止又音市一本作于平/畤下同本或作平壽誤)&KR0934;(子工/反)稠(直由/反)¶
<pb:KR1g0003_SBCK_019-24a>¶
鞏簡(九勇/反)圃車(音/補)鄩(音/尋)肸(許乙/反)東圉(魚吕/反)¶
荀躒(力狄/反)于社(市者反本或/作杜下皆同)王子匄(古害/反)司馬¶
督(音/篤)于氾(音/凡)于解(音/蟹)任人(音/壬)右行詭(戸郎/反下)¶
(九委/反)¶
昭六第二十五　杜氏　盡二十六年¶
經二十三年叔孫婼(勑略/反)執使(所吏/反)庚輿(音/餘)¶
雞父(音/甫)胡子髠(苦門/反)沈子逞(勑并/反)夏齧(戸/雅)¶
(反下五/結反)大倉(音/泰)傳二十三年郊鄩(音/尋)潰¶
(户内/反)告閒(音/閑)道徑(音/經)公孫鉏(仕居反/下同)將禦(魚/吕)¶
(反)欲過(古禾反下/遂過同)茅地(亡交/反)斷其(丁管/反)弗殊(如/字)¶
(說文云死也/一曰斷也)而蹷(其月反又音/厥又居衞反)人愬(息路/反)言使¶
<pb:KR1g0003_SBCK_019-24b>¶
(所吏/反)重發(直用反下/重發同)命介(音界/注同)去衆(起吕/反)士彌¶
(亡支/反)牟(亡侯/反)將焉(於䖍反/下同)分別(彼列/反)從者(才用/反下)¶
(同)以芻(初俱/反)蕘(而昭/反)期焉(本又作朞同居其/反從旦至莫爲朞)模¶
法(莫胡反/字從木)不解(音/蟹)爲叔孫(于僞/反)吿女(音/汝)吠狗¶
(扶廢/反)必葺(七入反/補治也)毁壞(音/怪)取訾(子斯/反)尹圉(魚吕/反)¶
劉佗(徒河/反)阪道(音反又/扶板反)近東(附近/之近)西闈(音韋一/音暉)¶
攻蒯(苦怪/反)而好(呼報/反)茍鑄(之樹/反)執殳(音/殊)著丘¶
公(直除反又/直慮反)師熸(子濳反字/林子兼反)無復(扶又反下注往/復敗復増脩同)而¶
狂(求匡/反)帥賤(所類反注及/下帥賤同)去備(起吕/反)敦陳(直覲反/下未陳)¶
(并注/同)師譟(素報/反)所厭(於甲反本/又作壓同)在郹(古闃/反)吳大¶
子諸樊(案吳子遏號諸樊王僚是遏之弟子先儒又/以爲遏弟何容僚子乃取遏號爲名/恐傳)¶
<pb:KR1g0003_SBCK_019-25a>¶
(寫誤耳/未詳)以儌(古堯/反)要其(一遙/反)乃縊(一賜/反)薳澨(市/制)¶
(反)公為(于偽反注及下注鄰/國為之守相為同)囊瓦(乃郎/反)城郢(以/井)¶
(反又餘/政反)守在(手又反下文除/守其交禮並同)四竟(音境下/及注同)四援(于/眷)¶
(反)民狎(戶甲/反)國焉(於䖍/反)其疆(居良/反)埸(音/亦)之壘¶
(力軌/反)辟也(音/壁)不僭(子念/反)不懦(乃亂反又乃/卧反弱也)不耆(巨/之)¶
(反一音巨/支反強也)蚠(扶粉/反)冒(莫報/反)一圻(音/祈)土數(所主/反)¶
經二十四年仲孫貜(俱縳反徐/俱碧反)郁(於六/反)斄(本又/作釐)¶
(力之反/又音來)傳二十四年南宮嚚(魚市/反)見王¶
(賢遍/反)度義(待洛反/注同)紂有(直九/反)億兆(於力/反)有治(直/吏)¶
(反)于鄔(烏戶/反)緱氏(古侯反又/苦侯反)鄔聚(才住/反)梁其踁¶
(户定/反)而欬(苦代/反)不腆(他典/反)從者(才用/反)莅問(音/利)¶
<pb:KR1g0003_SBCK_019-26a>¶
乾祭(音干下/側界反)介衆(音界注/同大也)其使(所吏/反)猥出(烏/罪)¶
(反)陽不克莫(絶/句)攻瑕(户加/反)及杏(户孟/反)皆潰(戸/内)¶
(反)大叔相(息亮/反)釐不(本又作嫠/力之反)其緯(有貴/反)之¶
隕(于敏/反)蠢蠢(昌允反/動櫌貌)動擾(而小反本/又作動攝)吾儕(仕/皆)¶
(反)瓶之(本又作缾/歩丁反)惟罍(音靁/器也)黃父(音/甫)用成周¶
之寶珪于河(本或作沈于河沈/音直䕃反又如字)拘得(音/俱)王定而¶
獻之(本或作/王定之)東訾(子斯/反)吳疆(居良/反)略行(下孟/反下)¶
(同)吳踵(章勇/反)躡楚(女輒/反)疆埸(音/亦)胥犴(五旦/反)勞¶
王(力報/反)之汭(如銳/反)歸王(如字又其/媿反遺也)乗舟(繩證反/又如字)歸¶
遺(唯季/反)壽夢(莫公/反)圉陽(魚吕/反)之帥(所類反/注同)幾¶
如是(居豈反/又音機)爲梗(更猛反/病也)¶
<pb:KR1g0003_SBCK_019-26b>¶
經二十五年叔詣(五計/反)鸜(其俱反嵇康音權本/又作鴝音劬公羊傳)¶
(作鸛音權郭璞注山/海經云鸜鵒鴝鵒也)鵒(音/欲)重上事(直龍反又/直用反)公孫¶
(音遜本亦作/遜注及傳同)魯竟(音境/下同)唁公(音彦弔失/國曰唁)不與(音/預)¶
小斂(力驗/反)取鄆(音/運)傳二十五年車轄¶
(本又作舝/胡瞎反)將爲(于僞/反)酒樂(音洛下/哀樂同)相近(附近/之近)禮¶
坐(如字又/才臥反)樂哀(音洛注/及下同)皆喪(息浪反/下同)以妻(七計/反)¶
強橫(華孟/反)公若從(才用反又/如字注同)焉得(於䖍/反)逞其¶
志(勑景/反)之行(下孟反/注同)發見(賢遍反下/解見同)角徴(張里/反)¶
六畜(許又反又/禇六反)麋(亡悲/反)麏(九倫反本/亦作麇)黼黻(上音甫/下音弗)¶
畫繢(戸對/反)昬媾(古豆反妻父曰/昬重昬曰媾)姻(音姻壻/父曰姻)亞(於嫁/反本)¶
(亦作婭同兩/壻相謂曰亞)重昬(直龍/反)治功(直吏/反)以效(戸孝/反)長¶
<pb:KR1g0003_SBCK_019-27a>¶
育(丁丈/反)民有好(呼報反下注及/下於好/皆同)惡(烏路反下注及/下於惡皆同)哀¶
樂(音洛下及/注皆同)以赴禮者(赴或/作從)之難(乃旦/反)子焉(於/䖍)¶
(反)宋背(音佩/下同)以使(所吏/反)師己(音紀一/音祀)童謡(音/遥)¶
往饋(求位/反)遺也(唯季/反)跦跦(張于反又張/留反跳行貌)跳行(直/彫)¶
(反)徴褰(起䖍反袴也字林/巳偃反又音愆)與襦(本或作/而/朱反袴也)袴也¶
(苦故反說/文作絝)稠父(直留反下/音甫下同)喪勞(息浪反/注同)娶妻(七/住)¶
(反)申夜姑(本或作射音/夜又音亦)相其(息亮反/注同)季姒(音/似)人¶
檀(直丹反人名/也或市戰反)抶已(勑乙/反)秦遄(市專/反)又愬(音素/又作)¶
(訴)展與夜姑(並如字公思展及申夜姑也/與及也讀或作餘音者非也)將要(一/遥)¶
(反下/同)將爲(于僞/反)季郈(音后字林/下遘反)相近(附近/之近)介其¶
(又作芥/音界)不下(遐嫁/反)從弟(才用反後/從者皆同)將禘(大計/反)謀¶
<pb:KR1g0003_SBCK_019-27b>¶
去(起吕/反)公賁(音奔又扶云/反又彼義反)侍人(本亦作/寺人)僚柤(側/加)¶
(反)數月(所主反下/數世同)不見(賢遍/反)臧孫以難(如字/注同)郈¶
孫以可(絶/句)勸(勸公逐/季氏也)儌幸(古堯/反)舎民(音/捨)臣¶
與(音/預)若泄(息列反又以制/反注同漏泄也)如闞(口暫/反)於沂(魚依/反)¶
五乗(繩證/反)慝作(他得反/姦惡也)日冥(亡定/反)可畜(勑六/反本)¶
(亦作蓄/下皆同)將蕰(本亦作藴/紆粉反)&KR0934;戾(子公反下/力計反)陷西(陷/没)¶
(之/陷)北隅(本或作/堣音同)而踞(音/據)櫝丸(音獨下/胡官反)箭筩(音/童)¶
(又音動/音勇)爲近(于僞/反)自咎(其九反/下同)令魯(力呈/反)下之¶
(遐嫁/反)莒疆(居良/反)若胙(才路/反)勠力(音六又/力彫反)缱(音/遣)綣¶
(起阮反繾綣/不離散也)好亡(呼報/反)而惡(烏路/反)焉可(於䖍/反)於難¶
(乃旦/反)不與(音/預)稽(音/啓)顙(息黨/反)幄内(於角/反)自鑄(之/樹)¶
<pb:KR1g0003_SBCK_019-28a>¶
(反)復納(扶又/反)齊於(側皆反本/又作齋)乗馬(如字騎/馬也)俱輕¶
(遣政/反)將爲(于僞/反)而相(息亮/反)以殁(音/没)楄(蒲田/反)柎(歩/口)¶
(反又/音附)以藉(在夜/反)苓牀(力丁/反)骸骨(戸皆/反)昵宴(女乙/反)¶
失隊(直類/反)祇辱(音/支)僂(力主反又/力具反)句(居具/反)與僭(子/念)¶
(反注/同)魴假(音/房)賈正(音嫁/注同)計簿(歩户/反)戈楯(食準反/又音允)¶
州屈(居勿反一/音其勿反)茄人(音/加)熊相(息亮/反)禖(音/梅)郭卷¶
(音權或/眷勉反)爲巢(于僞/反)¶
經二十六年帥賤(所類/反)鄟陵(音專又市轉反/一音徒丸反)召¶
伯(依注當/言召氏)傳二十六年魯竟(音/境)女賈¶
(音/汝)縳(直轉反/卷也)如瑱(他殿/反)易懷(以豉/反)髙齮(魚綺/反)¶
五千庾(羊主反十/六斗曰庾)能爲(于僞反下當爲/下文爲魯君同)其說¶
<pb:KR1g0003_SBCK_019-28b>¶
(如字又/始銳反)公子鉏(仕居/反)公孫朝(如/字)納質(音/致)信女(音/汝)¶
欲降(戶江反/下同)之飲(於鴆/反)於淄(側其/反)以厭(於冉反/又於葉)¶
(反注/同)入汶(音/問)不勝(音升注同/又始證反)炊鼻(昌垂/反)泄聲(息/列)¶
(反)射之(食亦反下/及注皆同)中(丁仲反下/中手同)楯瓦(常允反又音/允瓦楯脊也)¶
脊也(子亦/反)繇(音由/過也)朐(其俱反本又/作軥同車軛)汰(他達反/矢激也)輈¶
(直留反/車轅也)匕入(必履反/矢鏃也)車軛(於革/反)矢激(古狄/反)矢鏃(子/木)¶
(反或七/木反)斬鞅(於丈/反)殪(於計反/死也)叱之(昌實/反)將亢(苦/浪)¶
(反下/同)復叱(扶又反下/復欲同)而罵(馬嫁/反)白晳(星歴/反)鬒¶
(之忍反/黑也)須眉(本又作鬚/脩于反)苑何(於阮/反)刜(芳弗反/說文云)¶
(擊也又父勿/反又忿勿反)斷其(丁管/反)鑋(遣政反又音罄又苦/頂反一足行也字林)¶
(丘貞/反)呼曰(火故/反)林雍乘(繩證/反)褚氏(張呂反一/音勑呂反)雚¶
<pb:KR1g0003_SBCK_019-28b>¶
谷(音丸又/古亂反)知躒(音智下/音歷)女寛(音汝本/亦作汝)關塞(素/代)¶
(反)之長(丁丈反/下文同)非適(丁歷/反)而好(呼報/反)則治(直/吏)¶
(反下/同)瀆嫚(武諫/反)賂吾(音/路)于滑(于八/反)重見(直用/反下)¶
(賢遍/反)爲後還(于僞反下/且爲同)圉澤(魚吕/反)隄上(音/低)¶
(或音/啼)成公般(音/班)以藩(方元反/亦作蕃)傾覆(芳服/反)而溺(乃/歷)¶
(反)于難(乃旦/反)王愆(起䖍反/惡疾也)于彘(直制/反)以閒(閒厠/之閒)¶
(注同猶與也/一音如字)與也(音預/下同)效官(戸敎/反)尚少(詩照反/下文同)¶
而長(丁丈反/下文同)攜王(戸圭/反)奸命(音干/下同)替之(他計/反)郟¶
(古洽/反)鄏(音/辱)與鄫(才陵/反)于戲(許冝/反)生頽(徒回/反)施¶
于(以豉/反)避難(乃旦/反)處氾(音/凡)黜去(起吕反/下同)爲王(于/僞)¶
(反)降妖(本又作訞於驕反說文云衣/服謌謡草木之怪謂之妖)頿王(子斯/反)共職¶
<pb:KR1g0003_SBCK_019-29a>¶
(音/恭)有閒(閒厠之閒注及下/以閒先王并注同)剥亂(布角/反)羣不弔¶
(如字舊丁歷/反至也注同)無猒(本又作厭/於鹽反)貫瀆(古患反/習也)瀆易¶
(以豉/反)倍奸(音/佩)傲(五報/反)佷(戸懇/反)矯誣(居表/反)震盪(本/又)¶
(作蕩徒/黨反)竄在(七亂反字/林七外反)攸厎(音/旨)㢡順(將丈/反)狡滑¶
(古卯反滑又/作猾于八反)毋速(音/無)其難(乃旦/反)無適(丁歷/反)逺晉¶
(于萬/反)彗星(似歳反又/息遂反)分野(扶問/反)使禳(如羊/反)祗取¶
(音/支)不謟(本又作慆他/刀反疑也)聿懷(戸橘/反)夏后(戸雅反/注同)公說¶
(音恱下注/喜說同)有施(式豉反下不/出者皆同)豆區(烏侯/反)公量(音亮/下同)¶
其施之(如字又/始豉反)厚斂(力驗/反)與女(音/汝)少惰(徒臥反本/亦作憜同)¶
工賈(音古本亦/作商賈)不滔(吐刀反/慢也)慢也(武諫反本又/作漫武半反)臣共¶
(音恭/下同)而箴(之林/反)而婉(於阮/反)¶
<pb:KR1g0003_SBCK_019-29b>¶
¶
經典釋文卷第十九¶
　　　　　　　後學成德挍訂¶
