# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:50
#+PROPERTY: JUAN 11
<pb:KR1g0003_SBCK_011-1a>¶
經典釋文卷第十一¶
　　　　禮記音義之一(起第一/盡第五)¶
　　唐國子博士兼太子中允贈齊州刺史吳縣開國男陸德明撰¶
曲禮第一(本或作曲禮上者後人加也檀弓雜記放/此曲禮者是儀禮之舊名委曲說禮之事)禮¶
記(此記二禮之遺/闕故名禮記)鄭氏注¶
毋不敬(音無說文云止之詞其字從女内有一畫象有姦/之形禁止之勿令姦古人云毋猶今人言莫也案)¶
(毋字與父母字不同俗本多亂讀者皆朱㸃/母字以作無音非也後放此疑者特復音之)嚴(魚檢反本/亦作儼同)¶
(矜莊/貌)苦思(如字徐/息嗣反)矜莊(居冰/反)樞機(昌朱/反)敖(五報反慢/也王肅五)¶
(髙反遨/遊也)不可長(丁丈反盧植馬融/王肅並直良反)欲不(如/字)可從(足用/反放)¶
(縱/也)樂不(舊音洛皇/侃音岳)可極(如字皇/紀力反)桀(其列反夏之/末主名癸)紂¶
(直丑反殷之/末主名辛)狎而(戸甲反習/也近也)近也(附近之近下注/内不出者皆同)貴傶(音/戚)¶
<pb:KR1g0003_SBCK_011-1b>¶
(本亦/作戚)誣人(音無後/並同)有畜(勑六/反)以賙(音/周)樂氏(音岳謂/宋司城)¶
(樂/喜)有害(如字本亦作/難乃旦反)咎犯(其久/反)重耳(直龍/反)爲傷(于/僞)¶
(反下爲傷/爲近皆同)臨難(乃旦/反)很(胡懇反/䦧也)勝(舒證/反)分(扶問/反)䦧¶
(呼曆反/猶𨷖也)謂爭(爭𨷖之爭/下文皆同)傷知(音/智)若夫(方于反/丈夫也)如齊(側/皆)¶
(反本亦作齋/音同注同)士丏(本亦作/匄音蓋)乃還(音旋後/放此)使從(色吏/反)牲¶
幣(徐扶/世反)弗享(許兩/反)夫禮者(音扶凡發語之/端皆然後放此)親䟽¶
(所居反/或作踈)決(徐古/穴反)嫌疑(戸恬/反)別同(彼列反下/注下文同)說人(音悅/又始)¶
(恱反/注同)佞(乃定反口/才曰佞)媚(眉忌反意/向曰媚)不辭(本又作詞同說文/以詞爲言詞之字)¶
(辭不受也/後皆放此)費(芳味反言而/不行爲辭費)侵侮(徐亡撫反/輕慢也)不好(呼報反/注同)¶
善行(下孟反下/行脩同)取於人(舊七樹反謂趣就師求道/也皇如字謂取師之道)取人¶
(如字謂制/師使從己)辯訟(皮勉反徐/方勉反)君臣上下(上謂公卿下/謂大夫士)宦學¶
<pb:KR1g0003_SBCK_011-2a>¶
(音/患)班朝(直遥/反)涖官(本亦作莅徐音利沈力/二反又力位反臨也)禱(丁老反鄭云/求福曰禱)祠¶
(音詞求/得曰祠)共給(音恭本/或作供)不莊(側良反徐/側亮反)學或爲御(鄭此/注爲)¶
(見他本也/後放此)撙節(祖本反/趨也)猶趨(七俱反就/也向也)嬰(本或作鸚/厄耕反)¶
母(本或作鵡同音武/諸葛恪茂后反)不離(力智反/下同)狌狌(本又作/猩音生)禽獸¶
(盧本作/走獸)聚麀(音憂牝/鹿也)鹿牝(頻忍反徐扶盡/反舊扶允反)大上(音泰/注同)¶
(太上謂三皇/五帝之世)施而(始豉反/下文同)負販(方万/反)輕恌(吐彫/反)好禮(呼/報)¶
(反下/同)不懾(之渉反怯/也惑也)猶怯(丘劫反何胤云/憚所行爲怯)冠(古亂/反)曰艾¶
(五蓋反老也謂蒼艾/色也一音刈治也)曰耆(渠夷反賀瑒云/至也至老境也)不與(音/預)而¶
傳(直專反沈/直戀反)八十九十曰旄(本又作/同亡報反惽忘/也注同本或作八十曰耊)¶
(九十曰旄後/人忘加之)惽(音昬一音/呼囷反)忘也(亡亮反/又如字)將知(音/智)曰悼¶
(徒報反謂/可怜愛也)期頤(羊時反/養也)猶要(於遥反又/如字下同)養道(羊尚/反又)¶
<pb:KR1g0003_SBCK_011-2b>¶
(如/字)猶聽(吐丁反後可以/意求皆不音)勞苦(如字又/力報反)坐乗(繩證/反)稱¶
也(尺證/反)長者(丁丈反/下皆同)必操(七刀/反)而夏(遐嫁/反)凊(七性反/字從冫)¶
(冰冷也本或/水旁作非也)牀衽(而審反徐而/鴆反席也)儕(仕皆反等也/沈才詣反)四皓(戸老/反四)¶
(皓園公綺季夏/黃公角里先生)卑逺(于万/反)僚友(本又作寮了/彫反同官者)其弟(大/計)¶
(反下/注同)之行(下孟/反)必告(古毒/反)冠(工喚/反)惇行(都温/反)差退¶
(初隹反徐/初冝反)主奥(烏報反西南隅/也沈於六反)尊處(昌慮反/下同)棖(直衡/反闑)¶
(也)闑(魚列五/結二反)以上(時掌反凡言/以上皆放此)食(音/嗣)饗(本又作享/香兩反)爲¶
㮣(古愛反/量也)饌具(士戀/反)爲其(于僞反下注除/不爲孤皆同)苟訾(音/紫)¶
(毁也沈又/將知反)君子樂(音/洛)暝(本亦作冥莫/定反下同)爲卒(才忽/反)不純(諸/允)¶
(反又之閏反縁/也下及注皆同)純縁(恱絹/反)縞冠(古老反沈/又古到反)素紕(婢支反徐/補移反)¶
早喪(息浪/反)適子(丁歷/反)常視(音/示)無誑(本或作䚾同/九況反欺也)不衣¶
<pb:KR1g0003_SBCK_011-3a>¶
(於旣反/下同)大温(音泰徐/他佐反)便(婢面/反)易也(以豉/反)提(大兮/反)攜(戸圭/反)¶
手奉(芳勇反又扶恭反下及/注奉扃奉席奉箕皆同)辟(匹亦反側也徐芳益/反沈扶赤反注同)咡(徐/如)¶
(志反口旁也何云/口耳之閒曰咡)挾之(音/協)掩口(於檢/反)郷尊(許亮反本又作/嚮後文注皆同)¶
屛氣(必領/反)從於(才用反/下皆同)拱手(俱勇/反)而上(時掌反/下同)不呼¶
(火故反/號呌也)警内(京領/反)二屨(紀具反單/下曰屨)言聞(音問又如/字下同)視¶
必(常止反下同徐音/示沈又市志反)奉扃(古螢反何云關也/一云門扇上鐶鈕)瞻無(徐如/字)戸¶
闔(胡臘/反)不拒(其庶/反)毋踖(在亦反一/音席躐也)摳衣(苦侯反提也/下及注同)趨¶
隅(七俱反向也注同本又/作走徐音奏又如字)愼唯(于癸反應辭也注同/徐于比反沈以水反)諾(乃各/反)¶
乃應(應對/之應)由闑(魚列反/門橛也)門橛(求月反/門中木)踐閾(于逼反一/音況域反)¶
(門限/也)下賔(遐嫁/反)敷也(芳夫/反)道之(音/導)復就(音服後此音/更不重出)拾¶
(依注/音渉)級(音急/階等)躡(女攝/反)之倂(步頂/反)以上(時掌反/下皆同)重(直勇反/徐治恭)¶
<pb:KR1g0003_SBCK_011-3b>¶
(反)蹉(本亦作差/同七何反)跌(大結/反)相過(古臥反後不/音者放此)帷薄(位悲反/帷幔也)¶
(薄平博/反簾也)爲其(于僞反/下並同)迫也(音/伯)上介(音/界)並坐(如字又歩/頂反後放)¶
(此)橫肱(古弘/反)不跪(求委反本/又作危)授坐(本又作/俛仰)凡爲(于僞/反)&KR2076;¶
(本又作糞徐音/奮掃席前曰&KR2076;)加帚(之手/反)於箕(音/基)膺(於陵/反)葉(如字/箕舌)以¶
袂(武世反/衣袖末)拘而(古侯反/徐音俱)謂掃(先報反又/先早反)擁帚(於勇/反)而¶
扱(依注音吸許/急反斂也)箕去(丘吕反/下注同)如橋(居廟反井/上桔槹)令左(力/呈)¶
(反)卬(本又作昂又作仰同五/剛反又魚丈反下同)㮮(本又作契又/作絜同音結)槹(古毫反/挈皐依)¶
(字作桔槹/見莊子)請衽(而審反/臥席也)何趾(音/止)坐在(才臥反/又如字)函(胡南反/容也)¶
丈(如字丈尺之/丈王肅作杖)指畫(胡麥/反)於牖(羊九/反)重席(直龍反/注同)再¶
辭曰固(一本作/曰固辭)不恙(羊尚反爾/雅云憂也)所爲(于僞反/下同)無怍(才洛/反慙)¶
(也)去齊(音咨注同本又/作&KR1189;謂裳下緝)下緝(七立/反)毋撥(半末反/發揚)毋蹶(本/又)¶
<pb:KR1g0003_SBCK_011-4a>¶
(作蹷居衞反又求/月反行急遽貌)行遽(其據/反)書筴(本又作䇿初/革反編簡也)盡後(津/忍)¶
(反後/放此)爲汙(汙辱之汙又一/故反後放此)毋儳(徐仕鑒反又蒼鑒/反又蒼陷反暫也)旣說¶
(音/恱)毋勦(初交反一音/初敎反擥取)說(如字注同/徐舒銳反)擥也(徐力/敢反)應也(應/對)¶
(之應/下同)侍坐(才臥反/後放此)篇卷(音眷徐/久戀反)唯而(于癸反徐于/比反注同)爲¶
有(于僞反下/爲饌同)不見(賢遍/反)跋(半末反/本也)則去(起吕反下風/去免去同)¶
燼多(才信/反)有厭(於𧰟反/下同)不叱(尺質/反)狗(古口/反)風去(方鳳/反)不¶
唾(吐臥/反)有穢(紆廢反徐/烏外反)惡也(烏路/反)欠(丘劒/反)伸(音/身)撰(仕/轉)¶
(反猶/持也)杖屨(紀具反/下同)日蚤(音/早)莫(音/暮)離席(力智/反)必令(力/呈)¶
(反)少閒(音閑/注同)探人(音/貪)耳屬(之玉/反)于垣(音/袁)毋噭(古弔/反)¶
淫視(如字徐/市志反)毋倨(音/據)毋跛(彼義反又波我反/徐方&KR0009;反偏任也)毋髢(徒/細)¶
(反髮垂/如髲)毋袒(徒旱反/露也)毋騫(起連/反)皆爲(于僞反下爲妨/爲于皆爲爲其)¶
<pb:KR1g0003_SBCK_011-4b>¶
(爲後/同)號(戸髙反本/又作啼字)呼(火故反/又如字)睇(大計/反)眄(莫遍/反)伏覆¶
(芳伏/反)髲(皮義/反)袪(丘魚/反)爲肄(以二反/餘也)不上(時掌/反)爲妨(音/芳)¶
猶著(丁畧/反)同杝(羊支反/衣架也)枷(本又作架徐音/稼古本無此字)巾櫛(側乙/皮)¶
嫂叔(字又作/素早反)漱裳(悉俟反/澣也)於梱(本又作閫芳/本反門限也)重別¶
(彼列反下/及注同)澣也(戸管/反)行媒(音/梅)不相知(本或作不相知/名名衍字耳)傳¶
昬(直專/反)判妻(普叛/反)齊戒(側皆/反)取妻(七住反本亦作/娶下賀取妻同)¶
非媵(羊證反又/繩證反)本繫(音計又/戸計反)有見(賢遍/反)辟嫌(音/避)¶
(本亦作避下/同餘皆放此)筋力(音/斤)黒臀(徒孫/反)指擿(徐吐曆反/或音的)爲醫¶
(於其/反)二十冠(古亂/反)許嫁笄(古兮/反)左殽(户交反熟&KR0079;/有骨曰殽)¶
右胾(側吏反/大臠)食居(音嗣飯也注食/飯屬同徐音自)羮居(古衡反/舊音衡)皆便¶
(婢面反/下同)其近(如/字)膾(古外/反)炙(章夜反/注同)醢(徐音海本又/作醯呼兮反)醬¶
<pb:KR1g0003_SBCK_011-5a>¶
(子匠/反)葱渫(以制反/烝葱也)烝(之承/反)酒&KR0308;(子羊反字/亦作將)客燕(本亦/作宴)¶
(於遍/反)冝放(方兩/反)公食(音嗣此儀禮篇名也後/放此下文及注執食同)左胊(其俱/反屈)¶
(中曰/朐)客祭(禮飲食必祭示有所先也于寶注周/禮云祭五行六隂之神與人起居)延道(音/導)徧¶
祭(音遍下/注同)魚腊(音/昔)湆醬(音/泣)三飯(符晚反下注禮飯以手/同依字書食旁作卞扶)¶
(万反食旁作反符晩反二字不/同今則混之故隨俗而音此字)後辯(音遍/下同)酳(音𦙍又仕覲反𠻳/口也以酒曰酳以)¶
(水曰/嗽)親饋(徐其/類反)爲(于僞/反)汗(下半反本/或作汙)捼(乃禾反沈/耳隹反)莎(息禾/反沈)¶
(又息/隨反)毋摶(徒端/反)爲欲(于僞反/後皆同)去手(起吕/反)流歠(川恱/反)毋¶
咤(陟嫁反/叱咤也)毋齧(五結/反)固獲(並如字徐云鄭横覇反專/之曰固爭取曰獲一音護)飯¶
黍(扶晩/反)以箸(直慮反說文/云飯敧也)嚃(他荅反一音吐計反/又音退不嚼菜也)不¶
嚼(疾畧反又/序畧反)絮(勑慮反調也謂/加以鹽梅也)毋刺(七亦/反)弄(魯凍/反)淡¶
(度敢/反)能烹(普彭反/煑也)辭以窶(其禹反/貧也)&KR0079;(音濡字/亦作濡)斷¶
<pb:KR1g0003_SBCK_011-5b>¶
也(音/短)嘬(初怪/反)炙(章夜/反)臠也(力轉/反)少牢(徐武照反凡/少牢皆同)¶
嚌之(才細/反)卒食(子恤反後更/不音者同)齏(本又作齊/將&KR0006;反)相者(息亮/反注)¶
(同)郷(音/向)少者(式召反/下皆同)未釂(子妙反/盡也)先尊(悉薦反/又如字)亢禮¶
(苦浪/反)僮僕(音/同)其核(戸革/反)漑者(古愛/反)重汙(直勇反/徐治龍)¶
(反)陶梓(音桃瓦器/也沈音遥)萑竹(音丸/葦也)傳己(直專/反)侑曰(音/又)¶
餕餘(子閏反食/餘曰餕)重殽(直龍/反)偶坐(五口反配也一曰副貳/也下才臥反又如字)¶
用梜(古協反沈又音甲字林/作筴云箸也公洽反)梜箸(直慮/反)爲天(于僞反/下同)削¶
(息畧/反)𤓰(古華/反)副之(普逼反/四析也)絺(勑冝反/細葛)副析(星曆反/下同)橫¶
斷(音短/下同)華之(胡𤓰反/中裂)以綌(去逆反/麤葛)累之(力果反一/音如字)倮也¶
(力果反沈/胡瓦反)疐之(音/帝)去疐(丘吕/反)齕之(恨没反徐/胡切反)冠者(如/字)¶
(徐古/亂反)不爲(如字徐/于爲反)不惰(徒禾反一/音徒臥反)私好(呼報/反)至矧(本/又)¶
<pb:KR1g0003_SBCK_011-6a>¶
(作哂失忍反又/詩忍反齒本也)不至詈(力智反/罵詈)則見(賢遍/反)水潦(音老雨/水謂之)¶
(潦)拂其(本又作佛扶弗/反下同戾也)爲其(于僞反下/爲其同)喙害(吁廢反/又陟遘)¶
(反又知胄反/又丁角反)佛戾(力計/反)竹籠(力東/反)以冒(莫報/反)畜馬(許/六)¶
(反養也徐/況又反)則馴(似遵反狎也徐食/倫反沈養純反)筴綏(音雖執以/登車者)胄¶
(直又反/兠鍪)操右(七刀反持也/下及注皆同)右契(苦計/反)操量(音亮一音/良斗斛)¶
鼓(隱義云樂浪人呼/容十二石者爲鼓)醬齊(本又作齏/同子&KR0006;反)便也(婢面/反)鎧¶
(苦愛/反)兠(丁矦/反)鍪(莫矦/反)券要(字又作/絭音勸)凡遺(于季反/與也注)¶
(同)弛弓(本又作施同式是/反謂不張也注同)隤然(本又作頽徒/回反順貌)承弣(音/撫)¶
(把中也徐/音甫下同)弭頭(亡婢反/弓末也)&KR0088;也(似嗟/反)把中(音霸手/執處也)垂¶
帨(徐始銳/反佩巾)磬(徐苦/定反)折(徐時列反又之列/反沈云舊音逝)還辟辟拜¶
(上辟扶亦反下/辟音避注同)覆手(芳服/反)與(音/餘)其鐏(在困反舊子/困反銳底曰)¶
<pb:KR1g0003_SBCK_011-6b>¶
(鐏注同一讀/注音作管反)矛㦸(本又作/音謀兵器)其鐓(本又作錞徒對反/平底曰鐓注同一)¶
(讀注丁/亂反)銳(以稅/反)底(丁禮/反)拂之(如/字)所馮(皮冰/反)去塵(起/吕)¶
(反)效馬(胡敎反呈/見也下同)手便(婢面/反)呈見(賢遍/反)犬齛(本亦/作噬)¶
(常世/反)以繢(胡對反/畫也)以掬(九六反手中/也兩手曰掬)弗揮(音輝何云/振去餘酒)¶
(曰/揮)脃也(七歳/反)苞苴(子餘反苞裹/也苴藉也)簞(音/單)笥(思嗣反/字林先)¶
(自反沈息里反簞笥竹/器也圜曰簞方曰笥)裹魚(音/果)以葦(韋&KR0017;/反)盛飯(音/成)¶
圜曰(音/貟)如使(色吏反注及下/使者使也並同)凡爲(于僞反下注爲哀樂/爲其廢喪事並同)¶
朝服(直遥/反)強識(如字又/式異反)善行(下孟反/皇如字)怠(音/代)昭穆¶
(時招/反)幼少(式召/反)乗必(繩證反下注/二處乗車同)齊者(側皆/反)哀樂¶
(音洛下無容/樂非樂所同)思也(絲嗣反/又如字)毁瘠(在昔反/瘦也)骨見(賢遍/反)¶
由阼(才故/反)門隧(音遂/道也)有創(初良反又/初亮反)瘍有(音羊本/或作痒)¶
<pb:KR1g0003_SBCK_011-7a>¶
不勝(音/升)任也(而金/反)衰麻(七雷/反)數也(所主反/下皆同)殯(必刄反/下同)斂¶
(力驗反/下同)貶於(彼檢反字/林方犯反)者傷(如字下同/舊式亮反)能賻(音附公羊/傳曰錢財)¶
(曰&KR0608;榖梁傳曰/歸生者曰賻)不問其所費(芳味反一本作有/所費下句放此)能遺¶
(于季反/與也)皆爲(于僞反下/爲其皆同)登壟(力勇反/塚也)塋域(音/營)執紼¶
(音弗引/棺索)引棺(本亦作/引車)索(悉各/反)望柩(求又/反)入臨(如字舊/力鴆反)春¶
(束容/反)不相(息亮反注/同送杵聲)杵(昌吕/反)由徑(經定反/邪路也)不辟(音避本/亦作避)¶
(下注/同)内荏(而審反/柔弱貌)心很(胡墾/反)小俛(音/免)禮不下(遐嫁反/又如字)遽¶
於(其庶反沈/又其於反)不上(時掌/反)不與(音/預)車綏(耳佳/反)則載(音戴/本亦)¶
(作戴下/及注同)塵埃(烏來/反)鳴鳶(悅專反/鴟也)車&KR0016;(其&KR0009;/反)有摯(音/至)¶
貔(婢支反徐扶夷反孔安國/云貔執夷虎屬皆猛健)貅(本亦作䝗許求反又/虚虯反貔貅摯獸)以警¶
(音/景)師從(才用反/下同)行列(戸剛/反)招揺(並如字北/斗第七星)急繕(依注/音勁)¶
<pb:KR1g0003_SBCK_011-7b>¶
(吉政/反)軍陳(直覲/反)杓端(敷招反徐/必遥反)分也(扶問/反)之讎(常由/反)¶
多壘(徐力軌反又/力水反軍壁)軍辟(本又作壁/布狄反)數見(色角/反)爲無¶
(于僞反下爲不/爲其爲有皆同)則埋(徐武/乖反)䙝之(息列反/慢也)之使也(色吏/反)諱¶
辟(音避下/皆同)禹與雨(並于矩反一讀/雨音于許反)丘與區(並去求反一/讀區音羌虯)¶
(反又丘于反案漢和帝名肇不改京兆郡魏武/帝名操陳思王詩云脩阪造雲日是不諱嫌名)逮事(音/代)¶
(一音大/計反)心瞿(本又作懼/同俱附反)適士(丁歷/反)入竟(音/境)所惡(烏/路)¶
(反)筮(市制/反)冠娶(古亂/反)假爾(古雅反/下同)是瀆(徒木/反)麗¶
(力知/反)猶與(音預本/亦作䂊)必踐(依注音善王/如字云履也)爲蓍(音/尸)監¶
駕(古銜/反)且爲(于僞/反)展軨(歷丁反一音領盧云車/轄頭靼也舊云車闌也)由¶
右上(時掌反下犬馬不/上下注而上車同)去塵(羌吕/反)跪乗(繩證反下除乗/君不乗竒車乗)¶
(路馬/皆同)分轡(悲位反四馬/八轡故云分)幷轡(必政/反)右攘(如羊反郤/也又音讓)辟¶
<pb:KR1g0003_SBCK_011-8a>¶
(音避徐扶亦反本/或作避字非也)車驅(起俱反徐/起遇反)而騶(仕救反又七須/反徐仕遘反)拘之¶
(古侯反/又音俱)非贄(本亦作/摯音至)朝位(直遥反/下同)善藺(力刄/反)自御之¶
(依注音訝五/嫁反迎也)跛者(波我/反)眇者(名小/反)爲其(于僞反下注爲/若爲惑爲掩同)¶
蓌拜(子臥反又側嫁反詐也挫也沈/租嫁反又子猥反盧本作蹲)惡空(烏路/反)逺嫌¶
(于万/反)竒車(居冝反竒邪不正之/車何云不如法之車)廣欬(開代/反)五巂(本又/作嶲)¶
(惠圭反規也車輪轉一周/爲巂一周丈九尺八寸地)爲繠(本又作橤如捶/反徐而媿反)䇿彗(音/遂)¶
(徐雖醉反又囚/歳反竹帚也)䘏(蘇没反/注同)勿(音没注同䘏/勿搔摩也)驅(如字又/羌遇反)搔(素/力)¶
(反)摩(莫何/反)齊牛(側皆/反)載鞭(必緜/反)足蹙(本又作蹴/徐采六反)¶
(又子/六反)馬芻(初俱/反)¶
曲禮下第二¶
凡奉(本亦作捧/同芳勇反)提者(徒&KR0006;/反)上衡(時掌反衡/謂心平也)綏之¶
<pb:KR1g0003_SBCK_011-8b>¶
(依注音妥湯果反又/他回反謂下於心也)勝(音/升)操幣(七刀/反)行舉足(一本作/行不舉)¶
(足)曳(以制/反)踵(支勇/反)磬折(之列反又市/列反一音逝)垂佩(歩内反/本或作)¶
(珮/非)佩𠋣(范於綺反謂附身/也徐又音其綺反)有藉(在夜反/下同)則裼(星曆/反)¶
藉藻(音早本/又作繅)見美(賢遍/反)璧琮(才冬/反)姪(大節反字/林丈一反)¶
娣(大計/反)家相(息亮/反)長妾(丁丈反下/注長老同)辟天子(音避本/又作避)¶
(下/同)&KR0427;(作念/反)傚(胡孝/反)使(音/史)射(市夜/反)則辭以疾(如字/本又)¶
(作有/疾)爲疾(如字本又/作疚音救)去國三世(鄭云自祖至孫盧王云/世歳也萬物以歳爲世)¶
於朝(直遥反/下皆同)復立(扶富反下/復還同)臧紇(恨發反徐胡切/反沈胡謁反)不¶
爲父(于僞/反)作諡(音/示)倒筴(多老/反)去塵(羌吕反下徹猶/去去琴瑟同)¶
傎(丁田/反)重素(直龍反注同重/素衣裳皆素)袗絺(之忍反/單也)士輤(千/見)¶
(反)葦席(于&KR0017;/反)爲其(于僞/反)苞屨(白表反/草也)扱(初洽/反)衽¶
<pb:KR1g0003_SBCK_011-9a>¶
(而審/反)厭冠(於渉反/伏也)藨(白表反一/音扶苗反)齊衰(本又曰&KR1189;音/咨下七雷反)¶
(下文/同)蒯(苦怪/反)之菲(扶味反/屨也)方板(字又作/版音同)書賵(芳仲反/車馬曰)¶
(賵)廏車(九又/反)凡家造(才早反一本作凡/家造器器衍字)犧賦(許冝/反)養¶
器(羊尚反/一如字)不粥(音育/賣也)不衣(於旣/反)去國祭器不踰竟¶
(音境注及下同一本作大夫/士去國下去國踰竟亦然)寓祭(魚具反/&KR0009;也)覬已(音/兾)爲壇¶
(徐音善/注同)郷國(許亮/反)撤縁(恱絹/反)鞮屨(都兮反又徒兮/反鞮屨屨無絇)¶
素簚(本又作幭莫曆反/注同白狗皮覆笭)髦馬(音/毛)不蚤(依注音爪/謂除爪也)鬋¶
(子淺反鄭云/謂翦𩯭也)無絇(求俱/反)覆笭(力丁反/車䦨)不鬄(吐曆反又/他計反)¶
不自說(亦劣反/又如字)惡其(烏路/反)接見(賢遍反下文見/國君注謂見同)爲幕¶
(莫曆反/又音莫)勞之(力報反注及/下君勞同)還辟(婢亦反下同/還辟逡巡也)使者(色吏/反)非¶
見(賢遍反下大夫見/士見下注拜見同)辟正(音/避)男女相荅拜也(一本作/不相荅)¶
<pb:KR1g0003_SBCK_011-9b>¶
(拜皇云後人/加不字耳)逺別(彼列/反)麛(音/迷)𡖉(力管/反)生乳(如注/反)祭¶
肺(芳廢/反)不縣(音𤣥/下同)皆爲(如字舊于僞反/下爲妨于僞反)憂樂(音/洛)¶
岀疆(居良反/下同)不恙(羊尚/反)分職(方云反徐/扶問反)皆擯(必刄/反)¶
予一人(依字音羊汝反鄭云余/予古今字則同音餘)皆祝辭也(本或作皆/祝祝辭也)¶
(下祝字之又/反又之六反)畛於(之忍反/致也)某父(音甫/注同)大祝(音泰下文注/除大宗皆同)¶
百辟(必亦/反)登假(音遐注/同巳也)登上(時掌反/下同)若僊(音/仙)措之¶
(七故反/置也)而祔(音/附)有嬪(音/頻)卝人(革猛反又虢猛反徐故/猛反卝人掌金玉錫石)¶
(未成/器者)陶(音桃陶人/爲瓦器也)瓬(方往反瓬人/爲簠簋之屬)築(音竹築氏/爲書刀)冶(音/也)¶
(冶氏爲/箭鏃)鳧(音符鳧氏/爲鐘也)段(本又作鍜多亂/反段氏爲錢鎛)函(音含函人/爲甲鎧)¶
韗(況万反一音運一音/況運反韗人爲鼓)萑葦(音/丸)曰亨(許兩反獻也/舊許亮反後)¶
(皆放此不/復重岀)其治(直吏/反)其㑹(古外/反)之長(丁丈反/後皆同)自陜(式/冉)¶
<pb:KR1g0003_SBCK_011-10a>¶
(反依字當作/何休注公羊傳云弘農陜縣/是也一云當爲郟古洽反謂王城郟鄏也)召公(時照反又/作邵音同)¶
一相(息亮/反)其擯(本又作儐/必刄反)天子謂之伯父(本或有同姓/二字衍文)¶
曰牧(牧養之牧/徐音目)辟二(音避/下同)謙稱(尺證/反)當依(本又作扆/同於豈反)¶
(注同狀如屏風畫/爲黼文髙八尺)而見(賢遍反下文注/除相見皆同)覲(其靳/反)當宁(徐珍/吕反)¶
(又音儲門屏/之閒曰宁)夏(戸嫁/反)唁(音彦榖梁傳云/弔失國曰唁)取易(以豉/反)於卻¶
(丘逆/反)涖牲(音利徐力二/反又音𩔖)曰盟(音明徐/亡幸反)卻閒(如字又/音閑)坎用¶
(苦感反徐又/苦敢反後同)嗇夫(音/色)自謂寡人(一本作/自稱)適子(音/的)其行¶
(下孟/反)使於(色吏反/下同)濟濟(子禮/反)蹌蹌(本又作鶬或作/鏘同七良反)僬¶
僬(子妙/反)體盤(歩丹/反)蹙(將六/反)之妃(芳非/反)&KR1040;人(而樹/反)貶於¶
(彼檢/反)去上(羌吕/反)小童(本或/作僮)陪重(直恭/反)之稱(尺證/反)使自¶
稱(色吏反注使謂同/本或作使者自稱)所逺(于万/反)爲奪(于僞/反)則號(戸刀/反)¶
<pb:KR1g0003_SBCK_011-10b>¶
度其(侍各/反)物齊(才細/反)儗人(魚起反注/同猶比也)所䙝(息列/反)數¶
地(色主反下/數畜同)數畜(許又反鄭注周/禮云始養曰畜)歳徧(音遍本又/作遍下同)句芒¶
(古侯反/下音亡)蓐收(音/辱)𤣥冥(亡丁/反)禋祀(音/因)中&KR0764;(力救/反)爲其¶
(于僞/反)復廢(扶又/反)妄祭(本亦作/無福)索牛(所白反注/同求也)犧牷¶
(音全一/本作純)於滌(直的反養牲宫/也徐又同弔反)大武(如字一/音泰)剛鬣(力輒/反)豚¶
曰(徒門/反)腯肥(徒忽反注同/本或作豚)翰音(戸旦反/長也)羮獻(古衡反徐/又音衡)¶
槀魚(苦老反/乾魚)鮮魚(音/仙)脡祭(他頂反徐唐/頂反直也)薌(音/香)合¶
(如字或/音閤)薌萁(字又作箕同音姬語/辭也王音期期時也)稷曰明粢(音咨一本/作明𥹭古)¶
(夲無/此句)嘉䟽(本又作&KR0188;/色魚反)韭(音/久)曰鹹(本又作/醎音咸)鹺(才何/反)曰量¶
(音亮又/音良)作腯(徒忽/反)翰長(如/字)稻菰(音孤本又/作苽音同)爲人(于/僞)¶
(反)傎壞(音/顚)澌也(本又作/同/音賜盡也)曰柩(音舊白虎通/云究也久也)曰降¶
<pb:KR1g0003_SBCK_011-11a>¶
(户江反又音/絳落也注同)曰漬(辭賜/反)相瀐(子廉/反)汙(穢汙之汙一/作汗戸旦反)祖妣¶
(必履反/媲也)皇辟(婢亦反法也/徐扶亦反)稱號(尺證反下/之稱皆同)德行(下孟反/下同)¶
言媲(普計/反)短折(市設/反)任爲(音壬又/如字)不上(時掌反下/及注同)於¶
袷(音劫/交領)綏視(依注音妥/他果反)遊目(如字徐/音流)則敖(五報/反)辟頭¶
(本又作僻/匹亦反)君命(絶/句)大夫與士肄(本又作肆同/以二反習也)之處(昌慮/反下)¶
(皆/同)寶藏(才浪/反)貨賄(呼罪反字/林音悔)輟朝(丁劣反/止也)莫適(丁/歷)¶
(反)腥(音/星)凡摯(音至徐之二反/本又作贄同)天子鬯(勑亮反/香酒)摯匹(依/注)¶
(作鶩音/木鴨也)樊纓(本又作繁/歩丹反)射韝(徐音溝又古侯/反一音古豆反)椇(俱羽/反木)¶
(名)榛(側巾反木名字林云仕巾反木叢也古本/又作亲音壯巾反云似梓實如小栗也)見以(賢遍/反)¶
枳椇(居紙/反)今邳(被悲反/下邳也)郯(音談東/海縣名)掃(悉報/反)灑(所/買)¶
(反又山/&KR0009;反)親迎(魚敬/反)賤婦人之職(本又有無/婦字者)¶
<pb:KR1g0003_SBCK_011-11b>¶
檀弓第三(檀弓魯人檀大丹反姓也弓/名以其善於禮故以名篇)卷之二¶
公儀仲子(公儀氏仲子字魯之/同姓也其名未聞)免焉(音問注同以布廣/一寸從項中而前)¶
(交於額上又卻/向後繞於髻)乃袒(音/但)舎其(音捨下/皆同)適子(多歷反/下皆同)何¶
居(音姬下/同語助)孫蔑(亡結/反)孫腯(徐本作遁徒本/反又徒遜反)立衍(以/善)¶
(反)爲親(于僞反下爲晉/禮爲爲師同)扎子曰否(絶/句)左右(徐上音佐/下音佑今)¶
(並如字左右/扶持也下同)就養(以尚反/下同)稱其(尺證/反)以語(魚據反/又如字)叔¶
向(香亮反叔/向羊舌肸)之葬(徐才浪反/又如字)請合(如字徐音閤/後合葬皆同)欲文¶
(如字徐/音問)不喪(如字下同徐息/浪反下放此)子思伋(音急子思名/也孔子之孫)母期¶
(居疑反本又/作朞後放此)道隆(力中反/盛也)道汚(音烏下/同殺也)殺也(所戒反又/所例反下)¶
(同)自予(羊許反許也一/云我也又音餘)稽顙(素黨反稽顙/觸地無容)頽乎(徒/回)¶
(反順/也)頎(音懇惻隱之/貌又音畿)觸(昌欲/反)少孤(詩召反/下文同)不墳(扶云/反)¶
<pb:KR1g0003_SBCK_011-12a>¶
不識(式志反/又如字)常處(昌慮/反)之度(本又作/之數)防墓(防地之墓/也庾云防)¶
(衞墓/崩)不應(應對/之應)三(息暫反/又如字)泫然(胡犬/反)涕(音/體)使者¶
(色吏反下/及注同)醢之(音/海)蒯(苦怪/反)聵(五怪反蒯聵衞靈公之太/子出公輒之父莊公也)¶
篡輒(初患反輒/出公名也)啗食(本又作啖/待敢反)以怖(普故/反)命覆(芳/服)¶
(反注/同)期可(音/朞)衣衾(音/欽)以爲極亡(並如字極巳也徐紀力/反王以極字絶句亡作)¶
(忘向下讀孫依鄭/作亡而如王分句)不樂(如字又/音岳)郰(側留反/又作鄒)梁紇(恨發反/徐胡切)¶
(反又胡/没反)五父(音甫注/及下同)衢(求于/反)亦爲(如字又/于僞反)曼父(音/万)其¶
愼(依注作引/羊刄反)以輤(七見/反)翣(所甲/反)不相(息亮反/注同)不緌(本/又)¶
(作綏同/耳隹反)去飾(起吕/反)陶(大刀/反)即周(本又作堲同子栗反又音/稷注下同何云冶土爲甎)¶
(四周/於冢)燒(叔招/反)折即(之設反管子云左手執燭右手折/即即燭頭燼也弟子職其篇名)棺¶
(音/官)椁(音/郭)上梓(音/子)牆置(在良/反)長殤(丁丈反下式羊/反十六至十九)¶
<pb:KR1g0003_SBCK_011-12b>¶
(爲長殤十二至十五爲中殤八歳至十一爲下/殤七歳已下爲無服之殤生未三月不爲殤)爲正(音征下/同又如)¶
(字)斂用(力驗反/下皆同)乗驪(力知反徐郎兮/反純黒色馬)騋(音來馬七尺/巳上爲騋)乗¶
翰(字又作鶾胡旦反/又音寒白色馬)物萌(亡耕/反)乗騵(音原駵/馬白腹)駵(力求反/赤馬黒)¶
(鬣/尾)用騂(息營反徐呼營反純/赤色也一云赤黃色)曽參(所金反一音/七南反後同)齊斬¶
(音咨本亦作&KR1189;&KR1189;/衰之字後皆放此)饘(本又作飦之然反說文云麋/也周謂之饘宋衞謂之&KR0673;)粥(之六/反徐)¶
(又音育字林/云淖糜也)布幕(本又作幂音莫/徐音覓下同)縿(音綃徐/又音蕭)縑也¶
(古謙/反)綃(音消徐本又/作䌃桑堯反)僭巳(子念/反)爲幦(莫歷/反)孋姬(本又/作麗)¶
(亦作驪同/力知反)重耳(直龍反/注皆同)子蓋(依注音盍戸臘/反下同何不也)蚤卒(音/早)姬¶
嬖(必計/反)欲弑(本又作煞音試注同/徐云字又作嗣音同)皆惡(烏路/反)突(徒忽/反)傅¶
(音/富)咎犯(其九/反)皐落(古刀/反)子少(詩召/反)多難(乃旦/反)爲君(于/僞)¶
(反下爲/時同)雉經(如字徐古定反/如雉之自經也)共世子(音恭本亦/作恭注同)言行(下孟/反)¶
<pb:KR1g0003_SBCK_011-13a>¶
而莫(音/暮)爲樂(音洛又/音岳)終無巳夫(音扶絶句本/或作巳矣夫)又復(方/目)¶
(反)乗丘(繩證/反)年夏(戸嫁/反)縣(音𤣥卷/内皆同)賁父(上音奔下音甫/人/名字皆同)¶
馬驚敗(一本無/驚字)公隊(直𩔖/反)綏(息隹/反)圉人(魚吕/反)股裏¶
(上音古/下音里)中馬(丁仲/反)誄之(力&KR0100;反/諡也)以上(時掌/反)隅坐不與成¶
人竝(音並/絶句)睆(華板反明貌孫炎云/睆漆也徐又音刮)之簀(音責牀/笫也)與(音餘/下同)¶
畫(衡賣/反)牀笫(上音床下/側吏反)爲刮(古滑/反)瞿然(紀具反/下同)曰¶
吁(音虚注同吹氣聲/也一音況于反)憊(皮拜反/羸困也)革矣(紀力反徐又音/極急也注同)¶
請(七領/反)覬也(音/兾)斃(音/弊)仆(蒲北反/又音赴)而没(音/殁)&KR0099;(苦愛/反)¶
而廓(苦郭反何/云開也)猶索(所白/反)邾(音/誅)婁(力俱反或如字/邾人呼邾聲曰)¶
(婁故曰邾婁公羊傳與此/記同左氏榖梁俱作邾)&KR0155;陘(音/形)魯僖(許冝/反)之髽(側/𤓰)¶
(反)臺鮐(上音胡/下音台)去(羌吕/反)纚(所買反又所/綺反黒繒韜)而紒(音/計)¶
<pb:KR1g0003_SBCK_011-13b>¶
錫衰(上悉歷反/下七雷反)與(音/餘)吉笄(音/雞)素緫(音/揔)韜(吐刀/反)閲¶
(音/恱)爾毋(音無/後同)從從(音揔髙也一音/崇又仕江反)扈扈(音戸廣/也大也)爾女¶
(音/汝)大髙(音泰一音勑佐反下/大廣巳猶大大重同)蓋榛(側巾反木名/又士鄰反)長尺¶
(直亮反凡度長短/曰長皆同此音)子禫(大感/反)比御(必利反下/比及同)蔑(迷結/反)¶
彈琴(徒丹/反)成笙(音/生)絲屨(音/句)組纓(音/祖)無絇(其俱/反)縞¶
(古老反又/古報反)厭(于甲/反)溺(奴狄/反)弗除(如字徐/治慮反)大公(音泰注及/下注大史)¶
(公皆/同)忍離(力智反下/相離同)曰樂樂(並音岳一讀下/五敎反又音洛)丘首(手/又)¶
(反注/同)期(音/基)名鯉(音/里)誰與(音餘下餘/閣也與同)曰嘻(許其反又於/其反悲恨之)¶
(聲)蒼梧(音/吾)陟(知力反/升也)帝嚳(苦毒反髙/辛氏帝也)騷(素刀反/一音簫)湘¶
夫(音/相)差之(初佳反又/初冝反)嬪也(婢人/反)蓋祔(音/父)於爨(七亂/反)¶
矯之(居表/反)謙儉(其檢/反)適室(丁歷/反)而語(魚據/反)澌也(本/又)¶
<pb:KR1g0003_SBCK_011-14a>¶
(音斯音/賜下同)顓孫(音/專)相近(附近/之近)易成(以豉/反)之奠(田練/反)¶
餘閣(音/各)&KR0869;藏(字又作庪同九/毁反又居僞反)街里(音/佳)哭嫂(悉早反/注同)¶
人倡(昌尚反/注同)踴(音/勇)娣姒(大計反/下音似)縮(所六反/從也)縫(音逢又/扶用反)¶
(下/同)衡(依注音橫/華彭反)從也(子容/反)解(佳買/反)曰伋(音/急)水漿(子良/反)¶
俯(音/甫)跂(丘䜴/反)爲曽(于僞/反)不稅(徐他外/反注同)以上(時掌/反)使者¶
(色吏/反)賻(音/附)賵(芳用/反)乗馬(繩證反四/馬曰乗)貸(他代/反)副(音/付)何¶
傳(直專反一本/作傅音附)惡乎(音烏惡乎/猶於何也)別親(彼列反/下同)夫由(舊/音)¶
(扶皇如字謂/丈夫即伯髙)見我(如字皇/賢遍反)爲爾(于僞反下注爲其疾/爲䙝爲我我爲皆同)來¶
者(一本作爲爾/哭也來者)之滋(音/咨)不嗜(市志/反)薑(居良/反)而喪(息浪/反下)¶
(喪眀喪/爾明同)女何(音汝/下同)洙(音/姝)泗(音四洙泗/二水名)華隂(徐胡/化反)異¶
稱(尺證/反)罪與(音/餘)離羣(羣朋友也/上音利)索居(悉各反猶散/也下注索居)¶
<pb:KR1g0003_SBCK_011-14b>¶
(同)晝(知又/反)致齊(側皆/反)見齒(賢遍/反)衰與(七雷反下同/後五服之衰)¶
(皆放此/不復音)不當(丁浪反/注同)惡其(烏路/反)精麁(本又作麤/七奴反)廣¶
狹(音/洽)不應(應對/之應)䙝(息列/反)偏𠋣(於彼反又/於&KR0009;反)稅(本又作說/同他活反)¶
(徐又如銳反/下及注同)驂(七南反騑馬曰/驂夾服馬也)騑(芳非/反)偏頗(破多/反)予郷¶
(本又作嚮/許亮反)而出(如字徐/尺遂反)涕(音/體)施惠(始豉/反)予惡(烏路/反)夫¶
涕(音/扶)識(式志反又音式下/及注章識皆同)啼呼(火故/反)饋祥(其位/反)遺¶
也(于季/反)拱而(恭勇/反)傚孔(本又作效胡/教反下同)之嗜(市志反貪/也注同)¶
蚤作(音/早)枻(羊世反/亦作曳)消揺(本又作/逍遥)頽(徒回/反)所放(方兩/反)¶
委乎(本又作萎同紆/危反注同病也)殆幾(音祈又/音機)在阼(才故/反)兩楹(音/盈)¶
夾之(本又作挾古/洽反下注同)饋食(如字又/音嗣)疇(直留/反)嚮明(本又作郷/同許亮反)¶
聽治(直吏/反)正坐(才臥反/又如字)之處(昌慮/反)置(知吏/反)翣(所甲/反)¶
<pb:KR1g0003_SBCK_011-15a>¶
衣木(於旣/反)如襵(所甲反又/所洽反)與(音/餘)設披(彼義/反)綢練(吐刀/反韜)¶
(也徐直留/反注同)設旐(直小/反)杠(音江/竿也)乗車(繩證/反)布廣(光浪/反凡)¶
(度廣狹曰廣/他皆放此)幅(方木/反)褚(張吕/反)幕(音莫褚幕/覆棺者)蟻(魚綺反/蚍蜉也)¶
(又作/蛾)蚍(避尸反徐/扶夷反)蜉(音/浮)之仇(音求/讎也)寢苫(始占反/草也)枕干¶
(之鴆/反)干楯(本又作盾食/允反又音允)市朝(直遥反/注同)銜(音/咸)而使(色吏/反)¶
爲負(于僞反下爲/其負相爲同)從父(如字徐/才用反)爲魁(苦回反/首也)杓(必遥反/又匹遥)¶
(反)而陪(歩回/反)皆絰(大結/反)易墓(以豉反/注同)芟治(所銜/反)塡¶
池(依注音奠徐/盧王並如字)載處(昌慮反/下同)遣奠(弃戰反本或/作遷奠非)推¶
(昌隹反又/吐回反)柩(其久/反)辟(音避下辟賢/辟不懷並同)復升(扶又/反)從者¶
(才用反/下同)禮與(音餘/下同)夫祖(音/扶)飰於(煩晚/反)牖下(羊久/反)小¶
斂(力驗反禮家凡小斂大/斂之字皆同不重岀)於阼(才故/反)且服也(本或作/且服過)¶
<pb:KR1g0003_SBCK_011-15b>¶
裼裘(星曆/反)夫夫(上音扶下如字一讀/並如字注及下同)袒括(徒旱反下/古活反)¶
而見(賢遍反注/及下同)予之(羊汝反/下同)和之(音禾或胡/臥反下同)樂由(音岳/又音)¶
(洛)未忘(音/亡)彌(亡卑/反)牟(莫侯/反)爲之(于僞反注爲之重/服下爲之服皆同)廢¶
適(丁歷反下/文及注同)涕洟(上他計反下音夷自/目曰涕自鼻曰洟)子瑕(音遐本又/作嘏古雅)¶
(反)也中(丁仲反注及下/注禮中之中同)冠字(古亂/字)掘(求月反又/求勿反)中霤¶
(力救/反)綴足(丁劣反又/丁衞反)躐行(良輒/反)不復(扶又/反)子碩(音/石)請¶
鬻(本又作粥音/育賣也注同)惡因(烏路/反)蘧伯(本又作璩/其魚反)玉從(才用/反又)¶
(如/字)名拔(皮八反徐/蒲末反)樂哉(音洛下同一讀/下音五敎反)則瑗(于卷反又/於願反)¶
刺其(七賜/反)弁人(皮彦/反)孺子(而注/反)可傳(直專/反)括(古活/反)嗤¶
(昌之/反)&KR0114;人師(依注音僕師長也謂大僕也本或無師/字者非也前儒如字&KR0114;人及醫師也)從¶
母(才用/反)二夫人(音扶/注同)相爲(于僞反注及下/注夫爲妻同)爨緦(上七/亂反)¶
<pb:KR1g0003_SBCK_011-16a>¶
(下音/絲)縱縱(依注音揔/急遽貌)折折(大兮反安/舒貌注同)陵躐(力輒/反)怠惰¶
(徒臥/反)騷騷(素刀反/急疾貌)謂大(音泰一音他/佐反下注同)謂絞(户交反/後同)紟¶
(其䕃/反)衾冒(莫報/反)逺之(于万/反)逺別(彼列/反)妻期(音/基)不¶
知(音/智)成味(依注音沫/亡曷反)成斲(陟角/反)縢(本又作滕/徒登反)靧也(音/悔)¶
(洗/面)竽笙(音于下/音生)不和(胡臥/反)之調(直弔/反)簨(息允反/橫曰簨)虡¶
(音巨植/曰虡)植曰(時力反/又音值)問喪(問或作聞喪息浪/反注及下皆同)孫于(音/遜)¶
朽(許久/反)有爲(于僞反下爲桓司馬爲敬叔則/爲之注爲民作爲嫁母皆同)宋向(式上/反)戌¶
(音/恤)名魋(大回/反)侈也(昌氏反又/申氏反)而朝(直遥反/注同)孟僖(許冝/反)¶
閱(音/恱)將應(應對/之應)汲汲(音/急)繆公(音/木)出竟(音/境)焉得(於/䖍)¶
(反)公叔木(音式樹反又音/朱徐之樹反)贈襚(音/遂)子璅(息果反依/字作𤨏)滕¶
伯(徒登/反)爲孟(于僞反下及/下注爲人同)伯鞏(恭勇/反)外内易(以豉/反)¶
<pb:KR1g0003_SBCK_011-16b>¶
帷堂(意悲/反)綌衰(去逆反麤葛/也下七雷反)繐裳(音歳布細/而踈曰繐)輕¶
涼(音/良)子皐(音/髙)無相(息亮/反)沽也(音古/畧也)易之(音亦徐/以豉反)¶
稱家(尺證/反)有亡(皇如字無也/一音無下同)惡乎(音烏/注同)齊(才細反/又如字)¶
(注/同)豐省(所領/反)之比(必利/反)毋過(音/無)還葬(音旋/便也)縣棺¶
(音/𤣥)巳斂(力驗/反)而封(依注作窆彼驗反下/棺也徐又甫鄧反)設碑(彼皮/反)繂¶
(音/律)作塴(北鄧/反)士賁(音奔/人名)汏哉(本又作大音/泰自矜大)醯(呼兮/反)¶
醢(音/海)甕(烏弄/反)慶遺(于季反/又如字)革矣(紀力/反)不墾(苦/很)¶
(反)衎爾(苦旦反注同/自得之貌)爲小君(于僞反下爲之殷/爲其久爲君服同)深邃¶
(先遂/反)難人(乃旦/反)見之(如字又/賢遍反)反壤(而丈/反)反復(扶又/反舊)¶
(音服/非)大古(音/泰)自燕(烏田/反)爲壟(力勇/反)坊者(音/防)旁殺¶
(色戒反/下同)茨瓦(徐在私反/茅覆屋)門廡(音/武)卑(如字又/音婢)狹(戸甲/反)又¶
<pb:KR1g0003_SBCK_011-17a>¶
易(以豉/反)馬鬣(力輒/反)斷其(音短/下同)上之(時掌反下/以上同)廣¶
袤(古曠反下音茂/徐又亡侯反)重&KR0764;(直容/反)衣以(于旣/反)椑(蒲歷反徐/房益反櫬)¶
(尸/棺)杝(音/移)堅著(直畧/反)水兕(徐里/反)漆之(音/七)不令(力政反/本又作)¶
(合)楔齒(悉節/反)綴(丁劣反又/丁衞反)飯(煩晩反/唅也)不剥(邦角/反)也與¶
(音餘/下同)倮(力果反謂/不巾覆也)埃加(音/哀)乾腊(音/昔)逮日(音代或/大計反)縓(七/絹)¶
(反淺赤色/今之紅也)縁(恱絹反/下注同)於薫(本又作纁/許云反)要絰(一遥反下注/小要同下大)¶
(結/反)無絇(其俱反/履頭飾)角瑱(吐練反/充耳)衡(依字作横華彭/反下衡三同)長袪¶
(起魚反一/音丘據反)謂褎(本又作袖/音徐秀反)袂口(面世/反)袪裼(音/昔)麛裘(音/迷)¶
(本又作麑/同鹿子也)靑豻(音岸胡/地野犬)褎絞(戸交/反)四重(直龍反/注皆同)深¶
邃(雖遂/反)被之(皮&KR0009;反/注同)其厚(胡豆反度厚薄/曰厚皆同此音)杝棺¶
(羊支反/木名)椵杝(徒亂/反)梓(音/子)謂屬(音/燭)周帀(本又作迊/同子合反)¶
<pb:KR1g0003_SBCK_011-17b>¶
能濕(乃代/反)衽(而審反又而/鴆反小要)髹(又作髤/許求反)題(徒低反/頭也)湊¶
(七豆反/聚也)䊷衣(本又作緇又作/純同側其反)明爲(于僞反下文及/注爲其變皆同)衍(以/善)¶
(反)菆塗(才官/反)龍輴(勑倫/反)畫轅(音/袁)謂黼(音/甫)以刺¶
(七亦/反)於縿(音/消)幕(音/莫)別姓(彼列反/注同)於朝(直遥反/下同)誄¶
(力軌/反)耆老(巨支/反)莫相(息亮反佐/也注同)尼父(音/甫)其行(下孟/反)¶
大縣(郡縣/之縣)皆厭(于葉反/注同)大廟(音/泰)惡野(烏路/反)銜枚¶
(上音咸下/木坏反)叫呼(火故火/胡二反)稅人(始銳反謂以/物遺人也)謂遺(維季/反)¶
縞(古老反/注同)紕(避支/反)月禫(大感/反)月樂(音/岳)賜帟(音亦幕/之小者)¶
共焉(音恭本/亦作供)¶
檀弓下第四　卷之三¶
君之適(丁歷反下及/下適室同)長殤(丁丈反下及注/同下式羊反)三乗(繩證反下/及注同)¶
<pb:KR1g0003_SBCK_011-18a>¶
皆下(户嫁/反)降殺(色戒/反)遣車(弃戰/反)爲差(初佳反又/初冝反)逺¶
之(于万/反)朝亦(直遥反/注同)越疆(居良反本又作/壃下越疆同)蟜固(居表/反蟜)¶
(固人/姓名)不說(他活反本亦作稅徐/又音申銳反下同)入見(賢遍/反)矯失(居表/反)¶
㸃(多忝/反)𠋣其(于綺反徐/其綺反)字皙(星歷/反)擯者(必刄反本/又作儐同)¶
(後放/此)則爲(于僞反下亦/爲爲之變同)是日(人一/反)不樂(音岳又音/洛注同)執¶
引(音胤注/同車索)及壙(苦晃反又/音曠後同)執紼(音弗/棺索)贏(音/盈)曰臨(如字/徐力)¶
(鴆/反)袒免(音/問)辟正(音避下/辟難同)使人(色吏反/又如字)狎則(戸甲/反)近¶
南(附近/之近)與哉(音/餘)悼公(音/道)游擯(必刄反/注同)擯相(息亮/反下)¶
(同)詔(音/照)侑(音/又)齊榖(依注音告/又古毒反)爲之(于僞反下/及注同)王者¶
(如字徐/于況反)重耳(直龍反注/及下皆同)辟難(乃旦/反)在翟(音迪本/又作狄)嚴¶
然(魚檢反本/亦作儼同)喪亦(息浪反注/及下皆同)孺子(如樹反/後同)稺也(直吏反/本又作)¶
<pb:KR1g0003_SBCK_011-18b>¶
(稚/同)得與(音/預)稽(音/啓)顙(桑黨/反)子顯(依注音韅呼遍/反徐苦見反)使¶
者(色吏/反)子縶(陟立反/後同)仁夫(音/扶)則逺(于万/反)伯歜(昌/燭)¶
(反)有禱(丁老反一/音丁報反)祠之(音/詞)郷其(本又作嚮/同許亮反)飯用(扶晩/反)¶
道䙝(息列/反)銘(音/名)旌(音/精)別巳(彼列反注同本/或無巳字非)識之¶
(式至反/皇如字)重與奠也(與音如字一本作重/與奠與二與並音餘)綴重(丁劣反/又丁衞)¶
(反)聮也(音/連)筭(桑亂/反)縣諸(音/𤣥)齊敬(側皆/反)辟踊(婢亦/反下)¶
(音/勇)愠哀(&KR0067;皇紆粉反積也又紆/運反怨恚也徐又音鬱)袒括(觀闊/反)去飾(&KR0980;/吕)¶
(反下及注去樂/去桃茢並同)其衰(七雷/反)侈袂(昌氏反下/彌世反)哀衰(所/追)¶
(反)哻(況甫/反)歠(徐昌恱反歠歠/粥一音常恱反)爲其(于僞反下注爲父/母爲有凶爲人甚)¶
(同)食之(音/嗣)易也(以豉/反)粥(之六反/後同)之處(昌慮反/下同)所¶
養(徐羊/尚反)旣封(依注音窆彼/驗反下同)巳愨(本又作㱿苦角/反注及後同)¶
<pb:KR1g0003_SBCK_011-19a>¶
北首(手又/反)舎奠(音釋/注同)離(力智反/下同)卒哭(遵聿/反)易喪¶
(以豉反/徐音亦)祔(音/附)比至(必利/反)末有(莫曷反/無也)期而(音/基)桃茢¶
(音列徐音例萑苕杜預云/黍穰也鄭注周禮云苕帚)惡之(烏路反注/及下注同)凶邪(似嗟反/下注同)萑¶
(音/完)苕(大彫/反)難言(乃旦/反)之朝(直遥反注/及下皆同)用殉(辭俊反以/人從死曰)¶
(殉)殆幾(音祈又音/機下同)芻靈(初俱反束茅爲/人馬曰芻靈)俑者(音勇/偶人)¶
爲舊(于僞反下爲君/爲使人皆同)古與(音餘/下同)諸膝(音/悉)將隊¶
(本又作墜/直媿反)捷(在接/反)爲瘠(徐在/益反)疑夫(音/扶)食食(上如字/下音嗣)¶
遣車(弃戰反下/文及注同)一乗(繩證反/下同)七个(古賀反下/及注同)焉知¶
(於䖍/反)大儉(音泰或/他佐反)偪(音逼本/或作逼)包(伯交/反)子相(息亮反/下注同)¶
西郷(許亮反/下皆同)俠(古洽反/一音䫪)羨道(徐音賤音義/隱云羨車道)曰噫(本/又)¶
(作意同/于其反)毋(音/無)斯(音賜/盡也)沾(依注音覘勑/廉反視也)其行(下孟/反)㑹¶
<pb:KR1g0003_SBCK_011-19b>¶
見(賢遍反下文/不敢見同)矣夫(音扶下同本亦/有無夫字者)從祖(才用/反)欲去¶
(羌吕/反)之號(户刀/反)而俓(古定/反)人喜則斯陶(徒刀/反)斯咏¶
(音詠/謳也)咏謳(本亦作嘔/烏侯反)斯猶(依注作/揺音遥)相近(附近之/近也)愠斯¶
戚(紆運反怒也戚憤恚也此喜愠哀樂相對本/或於此句上有舞斯愠一句幷注皆衍文)戚憤(扶粉/反)¶
恚(一瑞/反)歎吟(本或作唫/魚今反)斯辟(婢亦反/撫心也)躍(羊灼/反)惡之¶
(烏路/反)斯倍(音佩/下同)所復(扶又/反)絞衾(戸交反/下音欽)設蔞(音/柳)¶
翣(所甲/反)而食(音嗣注同/謂虞祭也)有舎(音捨注/同廢也)之訾(似斯反/病也)¶
疫病(音/役)師還(音/旋)出竟(音/境)大宰(音泰注及下文注/大宰大師大史大)¶
(廟大傅/皆同)嚭(普彼/反)使於(色吏/反)夫差(音扶下初佳反夫/差吳王名闔廬子)¶
盍嘗(戸臘/反)斑白(伯山反本又/作頒音同)厲與(音餘下反注/有此與同)&KR0099;¶
焉(苦愛/反)憊皃(皮拜/反)乃讙(音/歡)喜說(音恱/下同)知悼¶
<pb:KR1g0003_SBCK_011-20a>¶
# SB1_0056-116.png
# page missing
<pb:KR1g0003_SBCK_011-21a>¶
(反急也/注同)襚之(音/遂)脫君(本亦作說又作/稅同他活反)與縣(音𤣥/注同)潘氏¶
(苦干/反)乾昔(音/干)屬(之玉/反)夾我(古洽/反)猶繹(音/亦)去(羌吕/反注)¶
(同)籥(羊勺/反)般請(音班注/及下同)機封(彼驗/反)多技(其綺反/下同)豐¶
碑(彼皮/反)時&KR0427;(子念反/後皆同)斲大(丁角/反)其繂(音/律)繞(而沼/反)¶
各重(直龍/反)下天(戸嫁/反)四植(時力/反)爾㠯(古以/字)強使(其/丈)¶
(反)女者(音/汝)與(音餘下/苦與同)其毋(音/無)噫(於其/反)禺人(音遇又/音務注)¶
(同)走辟(音/避)罷(音/皮)倦(其卷/反)頸上(吉領/反)掖之(音/亦)繇役¶
(本亦作/徭音遥)弗能(弗亦/作不)爲謀(于僞反下注國/爲下爲懿同)復無(扶又反下/復射謂不)¶
(復/同)死難(乃旦/反)隣重(依注音/童下同)汪(烏黃/反)踦(魚綺/反)未冠(古亂/反)¶
士行(下孟/反)馬裻(音篤本/亦作督)子射(食亦反/下同)斃一人(本亦/作弊)¶
(婢世反仆/也下同)韔弓(勑亮反/韜也)仆也(蒲北反/又音赴)韜之(吐刀/反)又及¶
<pb:KR1g0003_SBCK_011-21b>¶
(本或作又及一人又/一人後人妄加耳)朝(直遥/反)不與(音/預)參乗(繩證/反)戈盾(食/允)¶
(反又/音允)曹桓公(依注/音宣)請含(胡闇/反)相啖(徒暫/反)食(音嗣徐/音自)衣¶
之(於旣/反)強之(其丈反/下注同)拂柩(芳勿反下/其久反)茢(音/列)叔肸(許乙/反)¶
爲介(音界注及/後同副也)難惠(乃旦/反)昭穆(常遥/反)蕢(苦怪/反)辟¶
於(徐音避又/婢亦反)畫宫(音獲/注同)于奪(徒外反注/幷兊同)杞(音/豈)殖(時/職)¶
(反)華還(胡化/反)且于(子餘/反)肆諸(殺三日陳/尸音四)市朝(直/遥)¶
(反)以上(時掌/反)執拘(音/俱)弊廬(力居/反)子(吐孫反魯/哀公子)設¶
撥(半末反/紼也)輴車(勑倫/反)椁幬(上音郭下大/報反覆也)櫕塗¶
(才丸反/下音徒)榆沈(本又作潘/同昌審反)澆(古堯/反)之汁(之十/反)滑(于八/反)¶
不中(丁仲反/又如字)何學(如字或音戸/敎反非注同)廢去(羌吕反/下同)士掘(求/勿)¶
(反又求月反/又戸忽反)肂(本又作肄以/二反棺坎也)見(賢遍/反)衽(而審/反)爲之(于/僞)¶
<pb:KR1g0003_SBCK_011-22a>¶
(反下爲妾注爲之/下弗爲服皆同)禮與(音/餘)嬖(必計/反)犯躐(力輒/反)庚(古/衡)¶
(反)償(徐音/尚)僭(子念/反)侈(昌氏反又/赤氏反)邑長(丁丈/反)有餽¶
(本又作饋其/位反遺也)使焉(色吏/反)見在(賢遍/反)辟其(音/避)木鐸¶
(大各/反)舎故(音/捨)所敗(必邁/反)櫜(音羔/甲衣)䩨(本亦作韔勑/亮反弓衣)不¶
戢(側立/反)似重(直用/反)無苛(音何本/亦作荷)識之(申志反/又如字)執贄¶
(音/志)下賢(戸嫁/反)巳夫(音/扶)重強(其丈/反)虚墓(本亦作墟同/起魚反注同)¶
之處(昌慮反/下同)以莅(音利又/音𩔖)不解(佳買反舊/胡買反)憔(在遥/反)¶
悴(在醉/反)爲無(于僞反/下同)長子(丁丈反下官/長幷注同)於嬴(音/盈)名¶
札(側八/反)坎深(式鴆/反)廣輪(古曠/反)揜坎(本又作掩/於檢反)可隱¶
(於刄反注/同據也)從也(子容/反)且號(戸髙反/注同)邾婁(力俱反/下同)弔含¶
(胡闇反注/及下同)僭稱(子念/反)易則易(並以豉反/下及注同)拒之(本又/作距)頓¶
<pb:KR1g0003_SBCK_011-22b>¶
也(徒困反本/亦作鈍)祝先(之六/反)畿内(音/祈)刎其(勿粉反徐/亡粉反)大饑¶
(居冝反字林九衣/反本又作飢同)黔敖(其廉反徐/渠嚴反)而食(音嗣下/奉食同)蒙袂¶
(彌世/反)輯屨(側立反/斂也)貿貿(徐亡救反又音茂/目不明貌一音牟)輯斂(力檢/反下)¶
(同)左奉(芳勇/反)微與(音餘/注同)狂狷(音/絹)有殺(本又作弑同/式志反下臣)¶
(殺子/殺同)貜(俱縛/反)且也(子餘/反)瞿然(本又作懼/紀具反)斷斯(丁亂/反)¶
殺其人(如/字)壞其(音/怪)洿其(音/烏)豬(音/誅)復處(扶又/反)奐¶
焉(音喚本亦作煥/奐爛言衆多也)輪囷(起倫/反)全要(一遥反注及/下注要君同)九京¶
(依注音原下同/下亦作原字)善禱(丁老反/祈也)之畜(許六反又/許又反)馴守(上/音)¶
(巡下如字/又手又反)子貢(本亦作/贛音同)爲埋(于僞反下亡/皆反下並同)狗(古口/反)其封¶
(彼劒反/出注)閽人(音昬守/門人也)弗内(上如字/下音納)其廏(九又/反)郷者¶
(許亮/反)下之(戸嫁/反)人辟(音避/下同)内&KR0764;(力又/反)子罕(吁旱/反)¶
<pb:KR1g0003_SBCK_011-23a>¶
覘(勑廉反/下同)民說(音恱下/注同)窺(去規/反)扶服(並如字又上/音蒲下音蒲)¶
(北反本又作/匍匐音同)當之(丁郎/反)子般(音/班)殺(音/試)遏之(於葛/反)不與¶
(音/預)原壤(如丈/反)材也(音/才)貍(力知/反)女手(如字徐/音汝)之卷(音/權)¶
(本又/作拳)佯不(音/羊)從者(才用/反)以已(並音/以)叔譽(音/預)叔向¶
(許亮/反)名肸(許乙/反)處父(音甫/注同)大傅(音/賦)行(舊下孟反/皇如字)幷¶
(必正反專/也注同)植(直吏反又時/力反注同)其知(音/智)狐射(音亦又/音夜)辟難¶
(乃旦/反)要君(一遥/反)追然(音退本亦作/退和柔貌)不勝(音/升)妥(他果/反)呐¶
呐(如恱反徐奴/劣反舒小貌)官長(丁丈/反)鍵也(其展反徐其/偃反籥也)不屬(音/燭)學¶
子柳(戸敎反敎/也注同)衣衰(依注衣作/&KR1189;音咨)而繆(依注讀曰樛/音居虯反)爲¶
舅(于僞反下爲舅爲天/子不爲兄不爲蠶同)魯頓(徒困反/又作鈍)仲衍(以善反/注同)繐¶
衰(上音歳下/七雷反)之縷(力主/反)好輕(呼報/反)喪(如/字)末吾(莫曷/反)¶
<pb:KR1g0003_SBCK_011-23b>¶
成人(本或作/郕音承)𧖟(士南/反)而蟹(戸買/反)有緌(耳佳/反)蚩(昌之/反)¶
蜂也(孚逢/反)蜩也(音/條)喙(呼惠反又/丁角反)勉強(其丈/反)吾惡(音烏/注同)¶
歳旱(音/汙)縣子(音/懸)作繆(音/穆)欲暴(歩&KR0114;反/下同)尪(烏光/反)面¶
郷(許亮/反)不雨(于付反注/及下同)庶覬(音兾本又/作幾音同)暴人之疾¶
子(一讀以子/字向下)可與(音/餘)錮疾(音/固)曰覡(胡狄/反)旱暵(呼旦/反)舞¶
雩(音/于)徙市(上音死/下音是)爲之(于僞/反)不亦可乎(可或/作善)祔也¶
(音附/下同)合葬(音閤/下同)以閒(閒廁/之閒)善夫(音/扶)¶
王制第五(如字徐于況反盧云漢文/帝令博士諸生作此篇)卷之四¶
王者(如字徐/于況反)十日(又一/反)取晷(音軌/日景)朝㑹(直遥反卷/内皆同)畿¶
(求衣/反)尚狹(音洽後/文同)大平(音/泰)斥(昌石/反)黜陟(上丑律反/下竹力反)主¶
爲(于僞反下爲/有亦爲有同)之分(扶問/反)食九人(音嗣下同/徐音自)爲差(初/佳)¶
<pb:KR1g0003_SBCK_011-24a>¶
(反徐初冝/反下注同)肥墝(本又作墽/苦交反)官長(丁丈反下/文注皆同)爲糞(方運/反)¶
覜聘(吐弔/反)三分(如/字)爲介(音/界)閒田(音閑/下同)章管(之尚反/又如字)¶
(本亦作/障音同)以朌(音班/賦也)不與(音預注及下/注不與同)塗山(音/徒)要服(一遥/反下)¶
(要服/皆同)相幷(必政反/又如字)地減(古斬/反)關盛衰(並讀/如字)以共(音/恭)有¶
帥(色類反注/及下同)爲卒(子忽反下/及注同)曰牧(音/木)自陜(失冉反一/音古洽反)¶
召公(時照/反)曰甸(大薦/反)曰采(蒼改/反)以當(丁浪反/又如字)里蠻(莫/還)¶
(反)選用(宣戀/反)欲見(賢遍/反)二卿與(音/餘)三監(古蹔/反)監¶
於(古銜反/卷末同)冠禮(古亂/反)命卷(依注音衮/古本反)復加(扶又/反)冕¶
而(音/勉)德仃(下孟/反)任事(而鴆/反)與之(如字又/音預)不畜(許六/反)¶
之涂(音徒本/又作塗)屛之(必政/反)放去(羌吕/反)無賙(音/周)餼(許旣/反)¶
有宅(王肅注尚書如字鄭音/知嫁反懲艾也下同)劓者(魚氣/反)刖者(五刮/反又)¶
<pb:KR1g0003_SBCK_011-24b>¶
(音/月)守囿(音/又)髡(五忽反本又作完/音同徐戸官反)守積(子智/反)一朝(直遥/反)¶
數來(色角反又/所具反)巡守(手又反本或作/狩後巡守皆同)省之(色景/反)岱宗¶
(音/代)柴(仕佳反依/字作祡)覲見(如子舊/賢遍反)大師(音泰後大學大祖/大子大樂正大史)¶
(皆/同)納賈(音嫁/注同)所好(呼報反下/及注同)惡(烏路/反)好辟(匹亦反/徐芳亦)¶
(反)則侈(昌氏反又/式氏反)淫邪(似嗟/反)君削(息約/反)君絀(丑/律)¶
(反退/也)昭穆(常遥反凡言/昭穆放此)易樂(音/岳)南嶽(音岳/下同)歸假¶
(音格/至也)祖禰(乃禮反/父廟也)禷(音/𩔖)造乎(七報反下/及注同)與諸侯(如/字)¶
曰朝(直遥/反)以柷(昌六/反)男樂(音/岳)以鼗(音/桃)鈇(方于反/又音斧)鉞¶
(音/越)賜圭(字又作珪案說文/珪古字圭今字)瓉(才旦/反)爲鬯(勑亮/反)秬酒¶
(音巨黒/黍也)曰辟(音壁明/也注同)頖宫(音判/班也)禡於(馬怕反師祭/也又音百注)¶
(同)爲兵(于僞反下/爲盡物同)禱(丁老/反)以訊(本又作誶/音信注同)馘(古獲反/截耳)¶
<pb:KR1g0003_SBCK_011-25a>¶
斷耳(音短下/斷殺同)乾豆(音/于)之庖(歩交/反)曰蒐(所求/反)曰獮¶
(息淺/反)腊(音/昔)不合(如字徐/音閤)不揜(音掩本/又作掩)大綏(依注音緌/耳佳反下)¶
(注/同)田獵(力輒/反)驅逆(丘于反又/丘遇反)獺(徐他達反/又他瞎反)豺(仕皆/反)設¶
罻(音尉一音/鬱小網也)零落(本又作苓音同說文/云草曰苓木曰落)昆蟲(直隆反/下同)¶
未蟄(直立/反)不麛(本又作麑/音迷同)不𡖉(力管/反)殺胎(吐來/反)¶
殀夭(上於表反殺也/下烏老反少長)斷殺(丁亂反/又音段)少長(上詩召反/下丁丈反)不¶
覆(芳服反/注同)之杪(亡小反/末也)度支(大各反/下音之)豐秏(呼報/反)所¶
殺(色戒反又/色列反)量入(音/亮)之率(音律又音𩔖/本又作繂)之畜(勑六反/後皆同)¶
之仂(音勒又/音力)什(音/十)越紼(音/弗)躐也(力輒/反)輴車(勑倫/反)¶
索(悉各/反)曰浩(胡老/反)食日(人一反/下同)降期(居冝/反)縣封¶
(上音𤣥下音/窆彼驗反)不爲(于僞反注/又爲同)引紼(音/弗)以上(時掌反/下大夫)¶
<pb:KR1g0003_SBCK_011-25b>¶
(以上/同)無辟(音/避)之祧(他彫/反)契及(息列/反)適寢(丁歷/反)¶
曰礿(余若/反)夏曰(戸嫁反注夏曰礿夏/祭曰礿下云夏薦同)禘(大計/反)曰烝(之承/反)¶
曰祠(音/詞)中&KR0764;(力救/反)郊鮌(古本/反)黃能(乃登反本又/作熊音雄)犆¶
礿(音/特)祫禘(音洽/合也)歳朝(直遥/反)互(音戸又/戸故反)下天子(戸/嫁)¶
(反)大牢(如字又/音泰)少牢(詩照/反)四之日(人一/反)稻(音/盜)𡖉¶
(力管/反)繭栗(字又作蠒/公典反)握(厄角/反)長不(丁丈/反)出膚(方于/反)¶
燕(伊見/反)藉(在亦/反)稅(式銳/反)借(子亦/反)市廛(直連/反)邸¶
舎(丁禮/反)關譏(居冝/反)不征(本又作正音/同注下皆同)凶札(側八反/又音截)¶
林麓(音鹿山/足也)夫圭(音/珪)不粥(音育賣也/後皆同)執度度地¶
(上如字丈尺也/下大洛反量也)沮澤(將慮反沮/沮洳也)寒煖(乃管反又況/𡊮反下文同)謂¶
萊(音來何胤云草所/生曰萊庾云草也)沛也(蒲貝反何胤云水所生曰沛/何休注公羊傳云草&KR0068;曰沛)之¶
<pb:KR1g0003_SBCK_011-26a>¶
處(昌慮/反)任(而鴆/反)築邑(音/竹)食壯(音嗣又如字/下側狀反)燥(素老/反)¶
好惡(上呼報反/下烏路反)異齊(才細/反)緩急(戸管/反)異和(胡臥反/下同)¶
臭(尺救/反)器械(户戒反何休注公羊云攻守之器曰械鄭注大/傳云禮樂之器及兵甲也郭璞三蒼解詁云械)¶
(器之/揔名)旃裘(上之然反/下音求)與絺(勑冝/反)綌(去逆/反)被髮(彼/義)¶
(反下/同)雕(本又作彫同/彫刻鏤也)題(大兮/反)交趾(音/止)刻其(音/克)肌(音/飢)¶
𣵀之(乃結/反)相嚮(許亮/反)僢(昌戀/反)衣皮(於旣反/下同)不粒¶
(音/立)耆欲(市志/反)曰&KR0009;(京義/反)狄鞮(丁兮反/知也)曰譯(音/亦)¶
閒之(如字又閒/廁之閒)度(大洛/反)必參(七南/反)咸(行緘/反)樂事¶
(音岳又/音洛)以防(本又作/坊音同)恤孤(辛聿/反)以逮(音代又/大計反)不肖(音/𥬇)¶
以絀(勑律/反)帥(音/率)循(音/巡)謂敖(本又作傲/同五報反)很(胡墾/反)孝弟(大/計)¶
(反本又/作悌)皆朝(直遥/反)于庠(音/祥)與執(音/預)國蜡(仕詐/反)覬其(音/兾)亦¶
<pb:KR1g0003_SBCK_011-26b>¶
# SB1_0056-128.png
# page missing
<pb:KR1g0003_SBCK_011-26b>¶
(反)棘木(紀力/反)要之(於妙反謂要/最舊一遥反)槐(回懷/二音)三又(義作/宥)遺¶
忘(音/妄)爲人(于僞/反)易犯(以豉反後/易犯同)侀人(音/刑)析言(思曆/反)¶
亂名(如字王肅/作循名)巧賣(起教反/又如字)巫蠱(音/古)鷸冠(尹必/反徐)¶
(音/述)瓊弁(皮戀/反)般(百閒/反)行僞(下孟/反)虚華(户𤓰反/又如字)日&KR0114;¶
(人一/反)金璋(之羊/反)不中(丁仲反/下皆同)幅廣(方服/反)耒耜(力/對)¶
(反下/音似)仲夏(戸嫁反下/春夏同)蜃(常忍反雉/化爲之)竟上(音/境)苛察¶
(音何又呼河/反本亦作呵)諱惡(烏路反/注同)札書(側八/反)齊戒(側皆反/本亦作)¶
(齋下/皆同)司㑹(古外反注同司㑹冢/宰之屬掌計要者)勞農(力報/反)食禮(音/嗣)¶
(注及下注幷下/文食之並同)養於(如字俆以/尚反下同)瞽亦(音/古)異粻(陟良反/糧也)¶
不離(力智/反)止觀(古亂/反)唯絞(戸交/反)紟(其鴆/反)衾冒(亡/報)¶
(反)不煖(乃管反温/也下同)珍從(才用反/又如字)不與(音預下/及注同)言糾(居/黝)¶
<pb:KR1g0003_SBCK_011-27a>¶
(反徐居/酉反)作絿(音求又/音糾)䍿(音皇本/又作皇)冔(況甫/反)縞衣(古老反/又古報)¶
(反)纁(許云/反)則牟(亡侯/反)追(丁雷/反)復除(上音福下如/字又直慮反)不¶
養者(如字又/以尚反)期(音/基)少而(詩照反下/注少者同)之矜(本又作鰥/同古頑反)¶
廩(兵品/反)瘖(於金反/啞也)聾(力東/反)跛(彼我/反)躄(必亦反兩足/不能行也)¶
侏儒(音/朱)逺別(彼列反下/文幷注同)隨行(如字一音戸剛/反下鴈行同)任幷(必/性)¶
(反本又/作倂)提(音/啼)契(本亦作挈/苦結反)十億(於力/反)雍州(於用/反)斷¶
長(音/短)去一(羌吕/反)爲率(音律又/音類)閒田(音閑/下同)禄食(音/嗣)¶
(又如字/下皆同)爲朝(于僞/反)絜淸(如字徐/才性反)用潘(芳𡊮反/米汁也)辟賢¶
(音/避)冠(古亂/反)長幼(丁丈/反)斛(洪谷/反)幅(方服/反)狹(戸甲/反)¶
月令第六(此是吕氏春秋十二紀之首後人刪/合爲此記蔡伯喈王肅云周公所作)卷之五¶
孟春昬參(所林/反)中(如字徐丁仲/反後放此)長也(丁丈/反)於陬(足/俱)¶
<pb:KR1g0003_SBCK_011-27b>¶
(反又足侯反/本又作娵同)訾(子斯/反)爲人(于僞/反)軋也(乙八/反)解孚(音/敷)大¶
暭(上音泰後文及注大蔟大史大寢大室大微大廟大/祝大尉大宰皆同噑亦作昊胡老反大暭宓戲也)句¶
芒(古侯反下音亡句芒木正也少昊/之子曰重爲之後句芒皆放此)宓戲(音密又音服戲/又作/亦作犧)¶
(又作羲同/許冝反)曰重(直龍/反)律中(丁仲反猶應也後放此凡如此/之例十二月文注皆可以類求)¶
(之)大蔟(七豆反/奏也)猶應(應對之應/下皆放此)律長(直亮反又如/字後皆放此)律¶
空(徐音/孔)臭羶(失然/反)先脾(婢支/反)於藏(才浪反/後放此)直脾¶
(丈吏反又如字下/宿直同後放此)于奥(烏報/反)及腎(時忍/反)解凍(東送/反)¶
蟄蟲(直立/反)上冰(時掌反下/注以上同)獺祭(他達反又/他瞎反)左个(古/賀)¶
(反偏也/後放此)乗鸞(力官/反)路(本又/作輅)載靑(音戴後/放此)旂(巨機/反後)¶
(放/此)衣靑(於旣反後放此下/注依甲保猶衣同)其&KR3024;(本又作/器同)冬夏(此卷内/可以意)¶
(求/之)衡璜(音/黃)火畜(許又/反)貫土(古亂/反)朝祀(直遥反下/文注同)龍¶
<pb:KR1g0003_SBCK_011-28a>¶
卷(本又作衮/古本反)𤣥端(音/冕)先立春(悉薦/反)乃齊(側皆反/本亦作)¶
(齋卷内/放此)還乃(音旋後/放此)命相(息亮反注同下/善相幷注放此)施惠(如字/又始)¶
(豉/反)休其(許收許虯/二反美也)毋有(音無本亦/作無下同)不當(丁浪/反)宿(息六/反徐)¶
(音/秀)離(依注音儷吕/計反偶也)不貸(吐得反/徐音二)馮(音/憑)相(息亮反/又如字)候¶
伺(音司又/息嗣反)載耒(力對反字林云耕曲水垂/所作力佳反又力水反)耜(音/似)措(七/故)¶
(反置/也)保介(音界/注同)帝藉(在亦反說文作/耤云帝耤千𠭇)三推(出佳反又/吐回反下)¶
(同推謂/伐也)參乗(繩證/反)爲天(于僞反下爲仲春/爲傷爲死氣皆同)勞酒(力/報)¶
(反注/同)氣上(時掌反注/土上同)萌動(莫耕/反)蒸達(音證又/之丞反)冒(莫/報)¶
(反覆/也)橛(求月/反)封疆(居良反/注皆同)經術(古定反注同/術依注音遂)田畯(音/俊)¶
之分(扶問/反)嵎夷(音/愚)阪險(上音反又蒲版/反下許檢反)道民(音/導)旣¶
飭(音/勑)農率(所類反/謂田正)用牝(頻忍/反)妊(而林而/鴆二反)毋覆(芳/服)¶
<pb:KR1g0003_SBCK_011-28b>¶
(反)孩蟲(戸哀/反)胎(吐來/反)夭(烏老/反)麛(音/迷)𡖉(力管/反)掩骼¶
(江百/反)埋胔(才賜反蔡云露骨曰骼/有&KR0079;曰胔胔亦作骴)&KR0079;腐(扶矩/反)蚤落(音/早)¶
有恐(丘勇/反)大疫(音/役)焱風(必遥反徐芳遥/反本又作飄)宿直(音/秀)好¶
風(呼報/反)藜(力&KR0006;/反)莠(音/酉)水潦(音/老)大摯(音至蔡/云傷折)首¶
種(章勇反鄭云首種/謂稷蔡云宿麥)仲春日在奎(苦圭/反)昬弧(音/胡)降¶
婁(戸江/反)夾鍾(古洽反/一音頰)四𨻶(去逆/反)倉庚(並如字本/或加鳥非)驪¶
黃(力知/反)搏榖(音/博)幼少(詩召/反)省(所景反注同減/也徐所幸反)囹(音/零)¶
圄(魚吕反囹/圄今之獄)去(羌吕/反)桎(音質今/之械也)梏(古毒反今之杻也木/在足曰桎在手曰梏)¶
掠(音亮/考捶)械(戸戒/反)暴尸(歩&KR0114;/反)捶治(之橤/反)髙禖(音/梅)施¶
生(始豉/反)孚乳(上如字一音芳付反/下而樹反季春同)娀簡(夙中反𥳑狄/有娀氏女)生¶
契(息列/反)九嬪(毗人/反)謂從(才用/反)弓韣(大木反/弓衣)有娠¶
<pb:KR1g0003_SBCK_011-29a>¶
(音身一音/震謂懷妊)始電(大練/反)先雷(悉薦/反)奮鐸(方問反下/大各反)度¶
重(上音杜下/音亮注同)斗甬(音勇/斛也)權槩(古代/反)稱上(尺證反/下同)稱¶
錘(丈僞反又/丈爲反)闔扇(戸臘/反)小閒(音/閑)毋漉(音鹿/竭也)陂池¶
(彼冝反畜水曰陂穿地通水曰池/尚書傳云澤障曰陂停水曰池)畜水(勑六/反)乃鮮(依注/音獻)¶
朝覿(大歷/反)冱寒(戸故/反)朝之(直遥/反)秬黍(音/巨)皆與(音/預)¶
祭寒而藏之(本或作祭司寒案/左氏傳無司字)之長(丁丈/反)中丁(音仲本/亦作仲)¶
爲季(于僞反/下注同)好雨(呼報/反)大隂(音/泰)煖氣(乃緩反/又音暄)蟲¶
螟(亡丁反爾雅/云食苗心螟)季春在胃(音/謂)季少(詩召/反)姑洗(素/典)¶
(反)爲鴽(音如母無也蔡/云鶉䳺之屬)虹(音紅又音/絳蝶蝀也)始見(賢遍/反)蓱¶
始(歩丁反水/上浮萍也)毋無(上音牟/反如字)蝃(本又作螮丁計/反亦作&KR1340;同)蝀(本亦/作東)¶
(同丁/孔反)蓱萍(音/平)曰蘋(毗人/反)鞠衣(居六反如菊華也/又去六反如麴塵)爲¶
<pb:KR1g0003_SBCK_011-29b>¶
將(于僞反下文乃/爲注爲鳥同)覆舟(芳服反下/及注同)薦鮪(于軌/反)發泄¶
(息列/反)句者(古侯反/屈生也)倉廩(力甚/反)上騰(時掌反下/注以上同)循¶
行(下孟/反)隄防(丁兮反/下音房)道達(音/導)有障(之亮反/又音章)便民¶
(婢面/反)罝(子斜/反)罘(音/浮)畢翳(於計/反)餧(於僞/反)獸罟(音/古)¶
爲弋(羊職/反)桑柘(之夜/反)戴勝(音帶注同本亦/作載戴勝鳥名)織紝(女/今)¶
(反)曲植(直吏反曲薄/也植蠶槌也)籧筐(居吕反亦作筥下丘/狂反方曰筐圎曰筥)槌也¶
(直追反又直類/反又丈僞反)東郷(許亮反/注同)毋觀(古喚反/注同)省婦(所/景)¶
(反)去容(起吕/反)線(息賤/反)組(音/祖)紃(音/旬)分繭(古典/反)效功¶
(戸敎/反)以共(音/恭)敢惰(徒臥/反)之量(音亮/注同)筋角(音/斤)箭¶
幹(古旦/反)凡輮(如九/反)監工(古銜反/注同)悖(必内/反)淫巧(如字/又苦)¶
(孝反/注同)春液(音/亦)累牛(力追反/注同)騰(大登/反)遊牝(毗忍反徐/扶死反)¶
<pb:KR1g0003_SBCK_011-30a>¶
皆乗(繩證/反)在廏(居又/反)挍數(所主/反)國難(乃多反後及/注同驅疫&KR0017;)¶
磔(竹栢反磔/磔牲也)穰(本又作攘/如羊反)氣佚(音逸/後同)索宝(所白/反)&KR0460;¶
疫(丘于/反)大恐(丘勇/反)暵(呼旱反又/呼旦反)蚤降(音/早)孟夏婺女¶
(音/務)言炳(音/丙)長育(丁丈反此月内除律/長長大繼長皆同)著見(賢遍/反)¶
炎帝(于廉反炎/帝神農也)顓頊(上音專/下音朂)音徴(張里反/後放此)去一(起/吕)¶
(反)中吕(音仲又/如字)無射(音/亦)臭焦(子遥/反)先肺(芳廢/反)竈¶
陘(音/刑)螻(音/樓)蟈(古獲反螻蟈蛙也蔡/云螻螻蛄蟈蛙也)蛙(烏蝸反即/蝦蟇也)丘¶
蚓(以忍/反)萆挈(上皮八反/下起八反)王萯(房九/反)赤駵(音留本/又作騮)¶
菽(本又作/叔音同)以粗(七奴反/大也)木畜(許又反下/水畜同)先立(悉薦/反)欣¶
說(上許斤反/下音恱)熛怒(必遥反下/奴故反)爲將(于僞反下爲逆爲妨/爲傷下文爲天子皆)¶
(同)飲酎(直又反重/釀之酒)長大(如字下繼長同/或丁丈反非也)必當(丁浪/反)蕃¶
<pb:KR1g0003_SBCK_011-30b>¶
# SB1_0056-137.png
# page missing
<pb:KR1g0003_SBCK_011-30b>¶
(生啄/雛)含桃(本又作函湖南/反含桃櫻桃也)櫻(於耕/反)艾藍(力甘/反)可別¶
(彼列反下/文別羣同)暴布(歩&KR0114;/反)大陽(音/泰)無索(所白/反)不難(乃/旦)¶
(反又/如字)挺重(大頂反/寛也)則執(如字蔡/本作縶)相蹄(大計反蹋也本/或作踶音同)¶
廋人(所留/反)敎駣(音兆又音道/字林音桃)陽爭(爭𨷖之/爭注同)從八能¶
(子用/反)致和(戸臥/反)嗜欲(市志/反)晏隂(伊見/反)角解(戸買/反)蟬¶
始(市志/反)半夏(戸嫁反半/夏藥草)木堇(音謹木堇王蒸/也一名舜華)王蒸¶
(之承/反)臺榭(音/謝)樓觀(古喚/反)闍者(音/都)雹(歩角/反)凍(丁貢/反)¶
百螣(音特食/苗葉蟲)乃饑(居疑反/又音機)零落(本又作/苓音同)民殃(於良/反)¶
疫(音/役)季夏去一(起吕反/後放此)不任(音壬又/如字)純恪(苦各/反)蟋蟀¶
(上音悉/下音率)腐草(扶矩/反)爲熒(本又作螢戸扃反螢火蟲也/或作腐草化爲螢者非也)¶
攫(俱縛反一/音九碧反)搏(音/博)始鷙(音至本亦/作摯同)蛟(音/交)鼉(大多反/又徒丹)¶
<pb:KR1g0003_SBCK_011-31a>¶
(反)黿(音/元)冒(亡報/反)榜人(必孟/反)材葦(于&KR0017;/反)柔刄(而愼/反)¶
爲艾(于僞反下文爲民/注爲求福爲其同)以共(音/恭)黼(音/甫)黻(音/弗)差貸¶
(音二又/他得反)以別(彼列/反)旗(音/其)章識(申志反/又如字)行木(下孟/反)傜¶
役(音/遥)徑(音/逕)辱暑(如字本或作/溽音同濕也)燒薙(他計反芟草/又直履反)¶
芟草(所銜/反)萊地(音/來)夏日(人一/反)畜於(勑六/反)不復(扶/又)¶
(反)以糞(方問/反)土疆(其丈反/注同)易行(以豉/反)強(其兩/反)㯺(好/覽)¶
(反)鮮落(音仙又/仙典反)風欬(苦代/反)鷹隼(息允/反)蚤鷙(上音/早下)¶
(音至亦作/鷙擊也)走竄(七亂/反)中央(於相/反)蟲倮(力果反虎豹之/屬淺毛者又乎)¶
(瓦/反)露見(賢遍/反)中&KR0764;(力又/反)複穴(方服/反)五藏(才浪/反)圜¶
(于權/反)以閎(音/宏)之長(丁丈/反)土畜(呼又反一/金畜同)孟秋少暭¶
(詩召反注下放此少/暭金天氏黃帝之子)蓐收(音辱蓐收少暭/之子曰該爲之)應涼(應對/之應)¶
<pb:KR1g0003_SBCK_011-31b>¶
狐貉(户各反依/字作貈)生&KR0999;(之然/反)則陂(彼義/反)左樞(昌朱/反)行¶
戮(音/六)寒蜩(大彫/反)蜺也(五兮反/寒螿)緫章(子孔/反)白駱(音/洛)¶
黒鬣(音獵本亦作髦音毛/又一本作旄尾也)先立秋(悉薦/反)軍帥(所/𩔖)¶
(反下同本或/作師注放此)於朝(直遥/反)招拒(音/矩)諸將(子匠反/下同)詰誅¶
(去吉/反)好惡(並如字又上呼/報反下烏路反)繕囹(市戰/反)罪邪(似嗟/反)搏執¶
(音/博)察創(初良反/注同)審斷決(丁亂反下同蔡/徒管/反一讀絶句決字下屬)贏¶
(音盈/注同)猶解(古賣/反)完(胡官/反)隄(本又作提/丁兮反)防(本又作/坊音房)謹¶
壅(於勇/反)畢好(呼報/反)坏(歩回/反)牆垣(音/𡊮)大使(色吏/反)介¶
蟲(音界/注同)稻蟹(胡買/反)復還(扶又反下音/環又音旋)多瘧(魚畧/反)¶
仲秋觜(子斯反又/子髓反)觿(戸圭反又/戸規反)盲風(亡庚反/疾風)謂閩¶
(音文依字作/蟁又作蚊)蚋(人銳反又/如恱反)其養(餘亮反/下同)糜(亡皮/反)粥¶
<pb:KR1g0003_SBCK_011-32a>¶
(之六反字/林羊六反)具飭(丑力反/後放此)有量(音亮下/度量同)朝宴(直遥/反)此¶
爲(于僞反下/爲民同)必當(丁浪反下不/當及注同)枉(紆往/反)橈(女敎反又/乃絞反字)¶
(林作/撓非)申重(直用/反)循行(下孟/反)芻(初俱反/草也)豢(音患養也/養牛羊曰)¶
(芻犬豕曰豢/以所食得名)瞻(音/占)肥瘠(在亦/反)皆中(丁仲/反)乃難(力/多)¶
(反注/同)竇(音/豆)窖(古孝/反)脩囷(丘倫/反)隋曰(他果反謂/狹而長)趣¶
民(七住反本又作/趨又七緑反)坏戸(音/陪)務畜(丑六/反)浸盛(子鴆/反)始¶
涸(戸名反/竭也)角見(賢遍反/下同)易關(以豉反/注同)便(婢面/反)匱¶
(其位反/注同)賈客(音古又/古雅反)應陽(應對/之應)有恐(丘勇/反)復生¶
(扶又/反)數(所角/反)季秋無射(音/亦)喆(貞列/反)來賔(髙誘注/吕氏春)¶
(秋則云賔/雀與鄭異)爲蛤(古荅/反)鞠(本又作菊/九六反)豺(音/柴)僇禽(音六/本或)¶
(作/戮)申重(直用/反)之簿(歩古反徐/歩角反)之收(如字又/守又反)之委(紆僞/反)¶
<pb:KR1g0003_SBCK_011-32b>¶
猥卒(温罪反下/七忽反)習吹(昌睡反/注同)爲將(于僞反下文縣/爲注/主爲又)¶
(爲/同)徧祭(音/遍)合諸侯制(絶/句)而縣(音/𤣥)殳(音/殊)矛(亡侯/反)¶
度(大各/反)同乗(繩證/反)校人(戸敎/反)而頒(音/班)騶(側求/反)¶
載(丁代反又/如字注同)旐(音/兆)以級(九立/反)趣馬(七注反又/七走反)駕說(始銳/反)¶
之陳(直覲/反)大常(音/泰)載旟(音/餘)搢(如字又/音箭)扑(普&KR0114;/反)挾¶
矢(子協反/又音協)祀祊(鄭注周/禮音方)爲炭(吐旦/反)皆墐(其靳/反)辟¶
殺(音/避)乃趣(音促又/七住反)不當(丁浪反/注同)供養(九用反下餘/亮反注同)¶
以去(起吕/反)貪耆(市志/反)熊(乎弓/反)蹯(音/煩)鼽(音求說文/云病寒鼻)¶
(窒)嚔(丁計/反)邊竟(音境注/及後同)隆(六中/反)坼(丑白/反)煖風(乃/管)¶
(反又許/元反)氣解(古買/反)惰(徒臥/反)孟冬析木(思歷/反)顓(音/專)¶
頊(許玉反顓/頊髙陽氏)𤣥冥(亡丁反少昊之二子脩/及熙爲𤣥冥𤣥冥水官)龜鼈(必滅/反)財¶
<pb:KR1g0003_SBCK_011-33a>¶
匱(其位/反)應(應對之/應注同)臭朽(許九反本亦作㱙字林云㱙/腐也說文云㱙或爲朽字)¶
辟除(必亦反又/婢亦反)爲軷(歩曷/反)壤(如丈/反)厚二(戶豆/反)廣¶
五(古曠/反)爲蜃(常忍反/大蛤)不見(賢遍反下/注録見同)鐵驪(力知/反)¶
與&KR0510;(直吏/反)爲袗(之忍反又/之刄反)先立冬(悉薦/反)叶光¶
(本又作/汁音協)禺人(音/遇)椓聚(丁角反又/作涿同)釁龜(許靳/反)筴(初/格)¶
(反)蓍(音/尸)繇文(直又/反)相爲(于僞反下爲仲/冬爲天子皆同)上騰(時掌/反又)¶
(如字下/上泄同)蓋藏(才浪反/又如字)循行(下孟/反)積聚(子賜反下才/柱反又並如)¶
(字仲/冬同)鍵閉(其輦反又/其偃反)管籥(羊灼/反)封疆(居良反注/及下注同)要¶
塞(先代反/注同)塞徯(上先則反/下音奚)徑(古定/反)鍵牡(亡古反又/茂后反)¶
搏鍵(音博一本作/傳直專反)害處(尺慮/反)爲璽(音/徙)塋(音/營)丘¶
壟(力勇/反)襲(音/習)斂(力驗反又/力檢反)效功(戸敎/反)淫巧(如字又/苦孝反)¶
<pb:KR1g0003_SBCK_011-33b>¶
(注/同)功致(直吏反/下注同)之長(丁丈/反)不當(丁浪反/注同)別之(彼列/反)¶
國索(所百/反)屬民(之玉反/下同)滌(大歷/反)場(直良/反)躋彼¶
(子&KR0006;/反)兕(徐履/反)觵(古宏/反)臘先祖(力合/反)謂蜡(仕迓/反字)¶
(林作/䄍)勞農(力報/反)將帥(上子匠反/下色類反)大閱(音/悅)唯狩¶
(手又/反)上泄(息列反/下同)復出(扶又/反)參伐(所林反/下同)仲冬東¶
辟(必亦反又/必狄反)益壯(莊亮/反)曷旦(本亦作鶡同苦/割反曷旦鳥名)暢月¶
(勑亮反/𠑽也)猶女(音/汝)大隂(音/泰)必重(直龍反/注同)省婦(所景/反注)¶
(同)大酋(子由反又在由反/大酋酒官之長)秫稻(音/述)麴(丘六/反)糵(魚列/反)¶
湛(子廉反/漬也)熾(尺志反/炊也)火齊(才計反注/火齊同)監(古銜/反)差貸¶
(音二又他/得反注同)之長(丁丈/反)穫稻(戸郭/反)畜獸(許六/反)不詰(起/吉)¶
(反)藪澤(素口/反)敎道(音/導)陽爭(爭𨷖之/爭注同)去聲(起吕反/注及下)¶
<pb:KR1g0003_SBCK_011-34a>¶
(同)禁耆(市志/反)從八(子用/反)芸(音云/香草)茘(力計反/馬䪥)挺出¶
(大頂/反)馬䪥(戸介/反)麋(亡悲/反)角解(音/蟹)上行(時丈/反)氛¶
霧(芳云/反)雨汁(于付反下音執注/同謂雨雪雜下也)𤓰&KR0602;(戸故/反)好雨(呼/報)¶
(反)多疥(音/介)季冬婺女(無付/反)昬婁(力侯/反)旦氏(丁/&KR0006;)¶
(反一音/丁計反)𤣥枵(許驕/反)北郷(音/向)雉雊(古豆反/雉鳴)雞始乳¶
(如住/反)大難(乃多反/下注同)磔出(竹百/反)爲厲(于僞/反)題肩(大/&KR0006;)¶
(反)神祇(音/祁)腹堅(本又作複又/方服反厚也)五種(章勇反/注同)鎡(音/兹)¶
錤(音/其)合(古荅/反)吹(昌睡/反)而罷(如字又/音皮)乃復(扶又/反)君¶
子說(音/恱)小人樂(音/洛)以共(音恭下文/以共皆同)薪燎(力召/反)可¶
析(思歷反/下同)炊爨(七亂/反)幾終(音祈又/音機)故處(昌慮/反)猶¶
女(音/汝)令之(力呈/反)而縣(音/𤣥)辟寒(毗異/反)胎(吐來/反)夭¶
<pb:KR1g0003_SBCK_011-34b>¶
(烏老反/注同)少長(上詩召反/下丁丈反)乃句(古侯/反)消釋(如字一本/作液音亦)¶
經典釋文卷第十一(經/五千四百一十四字/注一万六千六百九十六字)¶
　　　　　　　　　後學　成德　挍訂¶
<pb:KR1g0003_SBCK_011-35a>¶
<pb:KR1g0003_SBCK_011-36a>¶

