# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:54
#+PROPERTY: JUAN 8

<pb:KR1g0003_WYG_008-19a>
爲(于僞反下爲州長爲/鄉大夫爲州黨同)鳥隼(雖允/反)之旟(音/餘)别異(彼列/¶反)課
殿(都遍反/下同)市朝(直遙反/下同)之囏(古艱字本/亦作艱)楬豆¶(苦瞎/反)輁(九/勇)
(反/)軸(音/逐)楅(音福又/音逼)　鄉大夫所治(直吏¶反下考治/下治所治處同)德行
(下孟反下及注德/行之行六行皆同)復多(音福/下同)上其書¶(時掌/反)寶藏(才浪/反)寧
復(扶又反下/猶復同)張皮射之(食亦/反)¶樂與(音/餘)矍(俱縛反本或/作瞿音同)相
(息亮/反)如堵(丁古/反)揚觶(支豉/反)¶州長各屬(音燭合也聚/也注下皆同)㑹民
(如字/注同)重申(直用/反)¶　黨正教治(直吏反族/師治令同)彌數(所角/反)祭禜
(榮敬/反)大蜡¶(仕詐反依/字作䄍)爲民(于僞/反)農隙(去逆反本/又作郤)孝弟(音/悌)
<pb:KR1g0003_WYG_008-19b>
(下/同)昬¶冠(古亂/反)　族師祭酺(音步或/音蒲)校人(户教/反)蝝(悦全/反)¶螟
(覓經/反)酺與(音餘下/步與同)雩禜(榮敬反本亦作/榮下黨禜同)葬(如字劉/才<md:KR1g0003_SBCK_008-16a>¶郎反)埋(本/或)
(作貍莫/皆反)　閭胥各數(色主/反)政役(如字杜/音征)¶皆㑹(如字下/㑹同)爲
暨(其器反又/斤乙反)觵(古横/反)撻(吐達/反)扑也¶(普卜/反)　比長之治(直/吏)
(反/)有辠(本亦/作罪)衺(似嗟/反)不便¶(婢面/反)則呵(呼何反/又音何)　封人唯
爲(于僞反/下同)單出¶(音/丹)丘乘(繩證/反)其楅(音/福)其絼(本又作紖/持忍反)水
稾(古老/反)¶絜清(如字又/才性反)著牛(直畧/反)令不(力呈/反)得抵(丁禮/反)¶如
椵(音加沈/一音瑕)以豸(直氏/反)毛炮(薄交/反)爓(似鹽/反)去其¶(起吕/反)肥腯
<pb:KR1g0003_WYG_008-20a>
(徒忍/反)　鼓人又别(彼列/反)鬼享(許丈反劉虚讓/¶反牛人職同)鼖(扶云/反)鼛
(音羔長/丈二尺)編鐘(必仙/反)錞(音淳錞/錞干也)¶碓頭(音對本又作/椎直追反)鐲(直角/反鉦)
(也/)鉦(音/征)鐃(女交/反)有秉(兵政¶反本又/作柄下同)且郤(起畧/反)鐸(待洛/反大)
(鈴/)大鈴(音/零)帗(音拂劉/音弗)<md:KR1g0003_SBCK_008-16b>¶鼜(干歴/反)發昫(本又作朐亦作煦休/具反劉休武反或况)
(冢/反)之眚(生領/反)¶　舞師旱暵(呼但/反)爲䍿(音/皇)　牧人阜蕃(音/煩)
牲牷¶(音/全)黝(於糾反司/農音幽)尨(亡江/反)表貉(莫霸/反)爲甈(丘例/反)副(普/逼)¶
(反/)辜(音/孤)禳(如羊/反)憚其(待旦/反)　牛人職人(戚音特或餘式/反劉之式¶反汪)
(樴/同)以繹(音亦徐/音夕)之杙(餘式反劉/餘則反)積膳(子賜反/注同)飱(音/孫)¶饗食
<pb:KR1g0003_WYG_008-20b>
(音嗣下/文同)執幂(民狄/反)折俎(之設/反)犒牛(苦報反/注同)遣¶奠(弃戰/反)牽
徬(薄浪反/注同)之互(劉音䕶/徐音㸦)盆簝(音老劉魯討/反受肉¶籠也)以盛(音/成)縣肉
(音/𤣥)　充人散祭(素但反/注同)近之(附近/之近)¶
地官下¶
載師廛里(直連/反)以場(直良/反)圃(布古反/又音布)賈田(音古/注同)¶畺地(居/良)
(反/)吏爲(于僞/反)果蓏(力果/反)州長(丁丈反/後皆同)亦<md:KR1g0003_SBCK_008-17a>¶監(古銜/反)盡如(津/忍)
(反/)者與(音/餘)林麓(音/鹿)涂巷(音/徒)去¶一(起吕反/下同)如比(徐方/二反)率之
(音律又/音類)桼林(本又作漆音七劉本/作桼字之¶變也音同)畺埸(音/亦)儳布(劉音讒/徐才鑒)
<pb:KR1g0003_WYG_008-21a>
(反/)皆説(音/悦)欲令(力呈/反)以¶衣(於既反/下同)有閒(音/閑)　閭師以飭
(音/勑)以畜(許又反/下¶同)不衰(七囘反/下同)　縣師大比(毗志反/後放此)之卒
(子忽/反)¶量其(音/良)　遺人(唯季反/劉音遂)施惠(式豉反後/施惠皆同)廩人(良甚/¶反)
易以(以豉/反)作㨷(音艱又/音謹)有庌(劉音/雅)　均人地¶政(音征出/注下同)
上下(時掌/反)四鬴(房甫/反)㽦㽦(音均又舒均反又/音旬聶¶氏常純反)　師氏以
媺(音/美)行本(下孟反下/及注同)以知(音/智)之¶稱(尺證/反)覆燾(徒報/反)説命
(音/悦)敬孫(音/遜)夫孝(音/扶)王¶朝(直遙反注/及下皆同)國中(鄭丁仲反注中/中禮者同杜音)
(得/)則從(才用反/下同)爲<md:KR1g0003_SBCK_008-17b>¶與(音預/下同)聽治(直吏反/下同)且蹕(音/畢)　保氏
<pb:KR1g0003_WYG_008-21b>
五馭(音/御)¶德行(下孟反下/文及注同)剡(羊冉/反)注(之樹反/下同)襄尺(音讓本/作讓諸)
(音/非)¶差分(初佳反又初/宜反下同)重差(直龍/反)夕桀(音的沈祥易反/此二字非鄭注)嚴¶
恪(如字又/音儼)濟濟(子禮/反)蹌蹌(七良/反)闞(呼檻/反)仰仰(本又¶作卬/五剛反)
濟濟皇皇(上子禮反又音齊/下于况反又音徃)纍纍顚顚(上律¶悲反下/音田又如字)暨
暨(其器/反)詻詻(五格/反)匪匪(芳非/反)王闈(音韋¶宫/中巷門)　司諫而强
(其丈反/注同)則易(以豉/反)以行(如字下/注同)¶　司救(如字劉/音拘)之衺(似/嗟)
(反注作/邪同)酗(况付/反)醟(音/詠)好訟(呼報/反)¶去其(起吕/反)著之(直畧反/一音丁)
(畧/反)近罪(附近/之近)　調人之難¶(乃旦反注/及下同)共和(並如/字)之畜(許/又)
<pb:KR1g0003_WYG_008-22a>
(反/)辟諸(音避/下同)從兄(才用/反)眂¶父(音/視)盥而(音/管)謂重(直用/反)後復
(扶又反下/不復聽同)　媒氏以<md:KR1g0003_SBCK_008-18a>¶上(時掌/反)竒數(於綺反本或/作倚音同)以别(彼/列)
(反下/同)冠子(古喚/反)純¶帛(側其反依/字從系才)中冓(古候/反)而棧(士板反/劉才産)
(反或士/諫反)有茨(疾私/反)¶　司市之治(直吏反下及/大治小治同)豆區(烏侯/反)
行列(户剛反下/行列同)者易¶(以豉反下/之易同)售(受又/反)商賈(音古注曰/賈下商賈)
(賈師/皆同)成賈(音嫁注下不音者皆¶同聶氏及沈云成賈定/賈奠賈物賈其賈大賈小賈賈賤恒賈而賈)
(故賈凡十二/音嫁餘音古)徴儥(劉音育聶¶氏音/&KR0327;字林他竺反)質劑(子隨/反)月平(皮命/反下)
(月平/同)賈民(劉音嫁聶沈音/¶古注賈民同)禁虣(薄報/反)而去(起吕/反)扑也(普/卜)
<pb:KR1g0003_WYG_008-22b>
(反下/文同)斂賒(傷虵/¶反)同共(如/字)則爲(于僞反下/爲民同)賒貰(音世貸也/劉傷夜反)
(一時/夜反)□¶(音側本/又作昃)販夫(方万/反)其便(婢面/反)奠賈(音定又/田見反)上旌
(時掌¶反/注同)殳也(音/殊)防誑(九况/反)物行(遐孟反又如/字聶胡剛反)苦者(音/古)¶以
郤(起畧/反)好奢(呼報/反)在賈(音古/注同)得粥(音育/下同)中度<md:KR1g0003_SBCK_008-18b>¶(丁仲反/下同)廣
狹(音/洽)數十二(色主/反)爲祔(劉方符反/沈音附)一幕¶(劉音/莫)一帟(音/亦)遊
觀(古喚反下/同或音官)爲説(如字解説也/聶如鋭反)¶　質人用長(如/字)其淳(音/準)
幅廣(光曠/反)匹長(直亮/反)當¶中(丁仲/反)淳尸(劉章純/反下同)國基(如字/本或)
(作朞/同)之好(呼報/反)¶　廛人絘布(音次本/或作次)緫布(劉依杜音/讒鄭音㹅)爲
<pb:KR1g0003_WYG_008-23a>
儳(音/讒)租□¶(音/揔)官爲(于僞反/下同)以畜(勑六/反)皆説(音/悦)□(知吕反/本或作)
(貯又作/褚皆同)¶藏於(如字劉本/作葬音同)瘦(本又作/所又反)膄臞(其俱反又/作&KR0751;音稍)以紓
(音舒劉/常¶汝反)　胥師表縣(音/𤣥)飾行(下孟/反)慝者(他得反/惡也)巧¶飾(苦/教)
(反又/如字)令欺(力呈反/下文同)小治(直吏反下/之治同)而斷(丁亂/反)¶　賈師(音/古)
(下注賈/師同)而奠(音/定)别也(彼列/反)重困(直用/反)而¶更(音/庚)爲官(于僞/反)
　司虣鬭囂(五羔反讙也/又許驕反)讙<md:KR1g0003_SBCK_008-19a>¶(音/歡)則搏(音博/下同)　司稽所操
(七曹/反)以徇(辭俊/反)¶　肆長相近(附近之近/下及注同)相逺(于万反/注同)或
數(色主/反)故¶别(彼列/反)令相(力呈/反)賈人(音/古)　泉府楬而(音/竭)其
<pb:KR1g0003_WYG_008-23b>
抵(音帝本也/又都禮反)爲癉(音旦又/丁左反)揃(音牋又/倉亷反)著其(直畧/反)别¶治(直/吏)
(反/)之貸(音待注不/音者同)别其(彼列/反)貸民(吐代/反)本賈¶(音嫁一/音古)所
賈(音/古)假令(力呈/反)償(時亮/反)則㑹(古外反/後放此)¶　司門管鍵(其展/反又)
(其偃反司農/音蹇居免反)籥(羊畧/反)正其(音/征)&KR0795;(音計本/又¶作繫)監門(古銜反/注同)造
焉(七到反/注同)　司關猾商(音/滑)其¶治(直吏/反)辟税(音避一音/芳益反)節
傳(張戀反注/下皆同)凶札(側八反/又音截)¶札瘥(才何反/病也)猶苛(呼多反/又音何)令
姧(力呈/反)皆説(音/悦)敂關¶(音叩苦/狗反)則爲(于僞/反)謂朝(直遥/反)　掌
節則别(彼列反下/<md:KR1g0003_SBCK_008-19b>¶相别同)使者(所吏反下之使/注使節使者同)英蕩(如字又/吐黨反)爲
<pb:KR1g0003_WYG_008-24a>
帑(吐黨/反)盛¶此(音/成)郵行(音尤字從/垂作卸誤)　遂人爲鄼(作管反/後同)制¶
分(扶問反又如/字下分制同)比閭(毗志反/下同)追胥(如字劉/張類反)致甿(亡耕/反)¶興
耡(音助李/又音鉏)以疆(其良/反)懵懵(本又作懜莫崩反/又音蒙李武冰反)猶¶㑹(古外/反下)
(一字/同)爲率(音律又/音類)錢(音翦劉/音踐)鎛(音/博)復予(扶又/反)¶令相(力呈/反)
百畮(音/畝)萊(音/來)有數(色主/反)竒受(居宜/反)有¶畛(之忍反/劉音眞)有洫(况/域)
(反/)有澮(古外/反)乘車(繩證/反)遂從(子容¶反/下同)去山(起吕/反)盡主(津/忍)
(反/)施舍(式氏反下/施舍皆同)政役(音征/注同)¶而屬(音/燭)六綍(音/弗)及竁(劉昌/絹反)
(穿也本作窆戚彼/驗反與注相應)與説(始鋭/¶反)千人與(音/餘)啓朝(直遙/反)之封
<pb:KR1g0003_WYG_008-24b>
(彼驗反/或如字)之塴(補鄧/反)政治¶(直吏反下/治訟皆同)　遂師耕耨(奴豆/反)斂
艾(音/刈)庇其(又作庀匹爾反<md:KR1g0003_SBCK_008-20a>¶具也劉/副美反一音芳米反)脩行(下孟/反)抱磨(劉音/歴)
丘籠(力董/反)及¶蜃(市軫/反)以爲(于僞/反)神坐(才臥/反)復土(音服或/音福)
乃説(始鋭¶反或/吐活反)更復(扶又/反)龍輴(勑倫/反)作槫(市專反李/徒官反)作
輇¶(市專/反)適歴(音的又/音釋)比敘(匹爾反/出注)行列(户剛/反)　遂大¶夫
徑術(音/遂)善相(息亮/反)道民(音/導)大比(毗志反下徵/比及注同)¶屬其(音燭/聚也)
(注/同)地治(直吏/反)　縣正趣其(如字李倉苟反/本又¶作趨音促)　鄙師禜也
(音/詠)數其(色主反/下同)其媺(音/美)¶　里宰治處(直吏/反)今街(音/佳)彈(如/字)
<pb:KR1g0003_WYG_008-25a>
(一音/丹)因放(沈方/徃反)¶　旅師閒粟(音閑/注同)而用(而音若/出注)興積(子/賜)
(反注/同)之治¶(直吏反/注同)復之(音/福)期不(音/基)以上(時掌/反)　稍人丘
乘¶(繩證反注丘乘曰乘丘甸并/爲甸甸讀禹敶之敶皆同音)輂輦(居録/反)卒伍(子忽/反)所<md:KR1g0003_SBCK_008-20b>¶調(徒弔反/下同)皆徧(音/遍)遞焉(徒禮反又音弟/本又作適音釋)　委人賦¶斂(力/豔)
(反/)凡畜(勑六反/注同)葵芋(于附/反)稍聚(俗裕反/下文同)藩蘿¶(音羅本/亦作羅)
土均之政(音征/出注)爲之(于僞/反)豐省(所景/反)¶　草人相其(息亮/反)
之種(章勇反注除種/禾以外並同)汜勝(芳劒反李/又音凡)¶凡□(粉運反本/亦作糞)赤
緹(音低李他奚/反聶吐弟反)墳壤(符粉/反)用麋¶(音/眉)渴澤(其列/反)鹹潟(音昔/一音)
<pb:KR1g0003_WYG_008-25b>
(鵲/)用貆(呼丸反又音丸/李一音喜元反)埴(時力反/一¶音職)壚(音盧李/一音閭)疆(其兩反/注同)
㯺(本又作□呼/覽反劉音檻)用蕡(扶云反一/音蒲悶反)¶輕□(孚照反李/音婦堯反)縓色(七/絹)
(反/)潟鹵(音/魯)貒也(他官/反)粉解¶(胡買反/下同)作蚠(符粉/反)　稻人畜
水(勑六反/注同)蕩水(如字李/吐¶黨反)以列(禄計反/注同)以澮(古外/反)寫水(戚/如)
(字劉殤/故反)其芟(所銜/反)¶町原(徒頂/反)以去(起吕反/下同)之畦(劉音圭/又下圭)
(反/)㽟也(音/劣)荑之(音/夷)<md:KR1g0003_SBCK_008-21a>¶蕰崇(紆粉反或/憂羣反)水涸(胡洛/反)芒種(章勇/反注)
(芒種/同)旱暵(呼旦/¶反)雩斂(戚力驗/反注同)以闉(音/因)　土訓宜麻(如字/一本)
(作糜李及聶氏¶亡皮反劉沈皆作麇音紀倫反案注辨/土所宜荆揚皆言榖幽并不應論獸紀倫之音恐非)
<pb:KR1g0003_WYG_008-26a>
地慝(他得/反)¶别其(彼列/反)虺(虚鬼/反)蝮(孚目/反)行視(下孟/反)　誦訓
辟¶忌(音避/注同)所惡(烏路/反)　山虞爲守者(于僞反下/爲久同)堅¶濡(戚/如)
(兖反又/音柔)柔忍(音/刃)掄材(魯門反/又音倫)不拘(音俱本亦/作佝音同)場¶壇(徒丹/反或)
(音/禪)植虞(時力反/又音値)而珥(如志反/又音耳)　林衡林¶㯟(音/鹿)部分(扶問/反下)
(同/)蕃茂(扶袁/反)　川衡川奠¶(音電/下同)魚鱐(所留/反)蜃(上忍/反)蛤(古/荅)
(反/)　澤虞以當¶(丁浪反後/文皆同)自爲(于僞反/下注同)芹(音/勤)茆(音/卯)蔆(音/陵)
芡(音/儉)¶　迹人麛(音/迷)卵(力管/反)　卝人(革猛反又虢猛反反/劉侯猛反沈工猛)錫<md:KR1g0003_SBCK_008-21b>¶石(星歴/反)鈏也(以忍反劉/常忍反)啖(直覽反本/亦作淡)　角人漆浣¶(户翫/反)
<pb:KR1g0003_WYG_008-26b>
以度度(上如字下/待洛反)　羽人羽翮(户革/反)爲摶¶(除轉反注同/劉徒端反)
爲縳(劉古本反/沈除轉反)之箴(之林/反)之緷(古本反劉音渾¶一音/户本反李又基逺反)相
近(附近/之近)　掌葛䔛紵(苦迥/反)¶可緝(七入/反)　掌染草茅(如字/劉音)
(妹/)蒐(所留反茅/蒐蒨也)¶橐(音託又/音妒)紫茢(音列劉閭計/反或音例)染夏(如琰/反)
掌荼畜¶聚(勑六/反)茅莠(音秀劉/音酉)　掌蜃互物(户故/反)蚌蛤¶(蒲/項)
(反/)御濕(魚吕反本/亦作禦)以白器(如字劉/薄霸反)　囿人苑¶觀(古亂/反)燕
樂(音/洛)鳧鶴(户各反又作/鸛古亂反)　場人枇¶(蒲梨反或/房迷反)杷(白加/反)享
亦(許丈反劉凡享/皆音向後放此)　廩人匪頒¶(上音分亦如/字下音班)稍食(音嗣/注同)
<pb:KR1g0003_WYG_008-27a>
好用(呼報/反)上下(時掌反司/稼職同)數<md:KR1g0003_SBCK_008-22a>¶邦(色主反/注同)殺邦(所界反下/注同殺減)
(也/)糒(音/備)則接(依注/音扱)一扱¶(初洽反劉初輒反又/差及反李聶創涉反)　舍人簠
(音甫或音蒲/李又方于反)筥米¶(姜吕反/又音吕)飯米(扶晚反/注同)熬榖(五羔/反)錯于
(七故/反)蚍(鼻夷/反)蜉¶(音/孚)四種(章勇反/下同)縣(音𤣥注/下同)穜稑(直龍反/下音六)
(司稼/職同)見内(賢遍/¶反)　司稼之種(章勇反注/知種同)猶徧(音遍/下同)出斂
(力驗反/注同)¶度平(徒洛/反)　舂人其齍(音資注同/本亦作粢)饗食(音嗣注/燕¶與食)
(及&KR1066;人/職同)　&KR1066;人(昌志/反)致飱(音/孫)　槁人(苦報/反)内朝¶(直遙反/注同)
宂食(如勇/反)之食(音/嗣)斷獄(丁亂/反)弊訟(必世/反)丞¶相(息亮/反)者與
<pb:KR1g0003_WYG_008-27b>
(音/餘)尚書(音常又/時掌反)直上(時掌/反)掌豢(音/患)¶其潘(芳袁反本或/作蕃音同)灡
(魯旦/反)戔餘(音淺本/亦作殘)可䙝(息列/反)¶
春官宗伯第三<md:KR1g0003_SBCK_008-22b>¶僉曰(七潛反/皆也)曰俞(羊朱反然也/李一音由)女秩(音/汝)氏姓(如字劉/音紙)¶大
廟(音泰下/放此)隮(本又作躋子/兮反升也)夏父(音/甫)釁夏(虚覲/反)鬱¶人(於物/反)
鬯人(勑亮/反)秬(其許反李/其虚反)一稃(音/孚)鋪之(普呉反/又音孚)¶藉之(在夜/反)
守祧(他堯/反)奄八人(於檢反劉/於驗反)周爲(于僞/反)才¶知(音/智)三昭(上/招)
(反説文/作佋)少府(詩照/反)冢塋(音/營)之長(丁丈反後/¶皆放此)之稱(尺證/反)矇
<pb:KR1g0003_WYG_008-28a>
(音/蒙)眂(音視鄭/常至反)瞭(音了又力小反/字林同云明也)杜蒯¶(如字劉音屠/下苦怪反)目眹
(直忍反本又作䀕/或作䀹劉又音睫)之瞍(本又作&KR1363;素口反説文云無目/¶也字林云目有眹無珠子也先)
(久/反)鎛師(音/傅)韎師(戚莫拜反/劉李音妹)味食飲¶之味(如字又/莫介反)□(莫戒/反又)
(音/味)荎(直基反劉直/梨反李音姪)著(直居反李/張慮反)韎¶韐(古洽反/又音閤)籥師(餘若/反)
猶繹(音亦祭之明日又/祭也字書作釋)去籥(起吕反/下¶同)鞮(丁兮反許/愼云屨也)鞻(九/具)
(反又力具反吕忱云/鞮革屨也鞻者靲鞻)所屝(房味/反)蹋鼓<md:KR1g0003_SBCK_008-23a>¶(徒臘反李/吐臘反)沓行(他/荅)
(反又/如字)謂楯(食允反/又音允)菙氏(時髓/反)燋(哉約/¶反)焌(音俊又/子寸反)問蓍(音/尸)
眂祲(子鴆反李/且祍反)甸祝(音電後不/音者同)¶詛祝(側慮/反)謂祝之(之又/反)
<pb:KR1g0003_WYG_008-28b>
使沮(在吕反/沈音敘)馮(音/憑)相氏(息亮反/注¶同)宿(劉息就反/一音夙)離(力計/反)不
貣(吐得反/或音二)巾車(如字劉/居覲反)猶¶衣(於既/反)
大宗伯地示(音祇本或作祇下神示地/示之例皆放此下卷亦然)佐¶王(本或作/左音同)享
之(許丈反後/不音者同)以禋(音因李/又音煙)以槱(羊九反本亦作/楢音¶同積也)燎(良召/反)
飌師(音/風)芃芃(薄工反一/音房逢反)棫(音/域)樸(音/卜)三¶能(他來反/下同)圜丘(于/權)
(反/)以貍(亡皆反劉/莫拜反)沈(如字劉/直䕃反)疈(孚逼反一/¶音方麥反)共工(音/恭)句龍
(古侯反/下同)厲山(如字本/或作烈)爲禩(音祀又/作祀)¶爲罷(如字一音/芳皮反)披磔
(張格/反)亦食此(音嗣下食/宗族同)少昊¶(詩照反下/少昊同)曰重(直龍/反)該(古/來)
<pb:KR1g0003_WYG_008-29a>
(反/)蓐收(音/辱)不見(賢遍反此内/不音者同)<md:KR1g0003_SBCK_008-23b>¶四竇(音獨本亦/作瀆下同)省文(所景/反)
磔禳(如羊/反)及蜡(士詐/反)百¶種(章勇/反)及郵(有牛/反)畷(音綴井田/閒道左思)
(呉都賦云畛畷/無數又陟劣反)以肆¶(他歴反/解骨體)祼(古亂/反)以禴(餘若/反)以烝(之/承)
(反/)是祫(户夾/反)率¶五(音律又/音類)含(户暗反本/亦作唅)襚(音/遂)凶札(如字/又音)
(截/)不縣(音/𤣥)爲¶火(于僞反下/荀偃爲同)以禬(劉户外反/徐古外反)以更(音庚/下同)所
喪(息浪/¶反)于澶(善然/反)曰朝(直遥反注下/不音者皆同)更遞(音/弟)而徧¶(音遍/下同)
猶朝也(張遥/反)殷覜(他弔反一/音他堯反)竟外(音/境)僭(子念反沈/¶創林反)差(初/佳)
(反沈初/宜反)閲衆(音/悦)封疆(居良/反)不别(彼列/反)昬¶冠(古亂/反)脤(上忍/反)
<pb:KR1g0003_WYG_008-29b>
膰(音/煩)見命(如字下士/相見同)以上(時掌/反)彪¶(甫休/反)實先(悉薦反下/先時同)
後之(胡豆/反)爲瑑(直轉/反)信圭¶(音/身)麤縟(音/辱)愼行(下孟/反)六摰(音/至)
(本或/作贄)鶩(音/木)守<md:KR1g0003_SBCK_008-24a>¶介(音界或作/分扶問反)以繢(胡對/反)衣之(於既/反)皮與(音/餘)
神坐(才臥反後/¶神坐放此)植璧(音値又時力/反一音置)黄琮(才宗/反)赤璋(音/章)白
琥(音/虎)𤣥¶璜(音/黄)混(户本反本又/作崑音昆)淪(音倫本又作/崙魯門反)各放(方徃/反)
爲制¶(于僞/反)其中(丁仲反/又如字)令民(力呈反/下同)淫泆(如字本/亦作佚)蕩滌
(徒歴/¶反)邪穢(似嗟/反)道人(音/導)急悍(户幹反劉音/旱戚胡板反)其種(章勇/¶反)省
牲(本又作眚同息井/反後省牲鑊皆同)鑊(户郭/反)玉齍(音咨/下同)詔相(息亮¶反注/下同後詔)
<pb:KR1g0003_WYG_008-30a>
(相皆/放此)溉祭(古愛反本/或作概)亨牲(普庚/反)不與(音預/下同)載¶果(音祼古/亂反出)
(注小宗伯/職放此)曰儐(必刃反本/或作賔同)純衣(側其/反)假祖¶(音格/至也)立依(於/豈)
(反/)南鄉(許亮/反)以筴(初革/反)乃頒(音/班)¶　小宗伯威仰(如字劉/五郎反)
熛怒(必消/反)含樞(昌朱/反)紐(女九/¶反)招拒(居禹反沈/又音巨)汁光(音叶/劉子)
(集/反)之昭(常遥/反)適子(丁歴/反)<md:KR1g0003_SBCK_008-24b>¶毛六牲(戚如字劉/莫報反)&KR0718;也(音/孤)斝彞
(音假又/音嫁)蜼(音誄又/以水反)獻尊(素何/反)著尊(直畧/反)大尊(音/泰)饎人(昌/志)
(反/)視亨(普庚反劉/普孟反)將瓉(才但/反)之齎(子兮反本/又作賫)祓社(孚物/反劉)
(音/廢)以從(才用/反)齊車(側皆/反)則與(音預注則與與其/祭與祭與執事同)大甸(音/田)
<pb:KR1g0003_WYG_008-30b>
(出注下/甸役同)而饁(于輒反劉/于法反)讄曰(音/誄)鬯渳(亡婢反杜音泯亡/忍反李亡辨反)
大斂(力豔反下/及注同)九稱(尺證/反)縣(音/𤣥)衰冠(七雷/反)甫竁(昌絹反/李依杜)
(昌鋭反鄭/大夫音穿)腐(房甫/反)脃之脃(七歲反舊作脺誤劉清劣反/或倉没反字書無此字但有)
(膬字音千劣反今注本或有作膬字者則與劉音爲協/沈云字林有脺音卒脺者牛羊脂膬者耎易破恐字誤)
(案如沈解義則可通聲恐/未協脺已下皆非鄭義)離也(力知/反)肄儀(以志反習也/沈音四李又)
(似二/反)　肆師牲牷(音/全)及其祈(祈及注禨同巨/既反或旦依反)珥(而志反/注衈同)
刲羊(苦圭/反)夾室(古洽反劉/古協反)職人(劉之弋反戚/音弋注樴同)監門(古銜/反)
及果(古亂反/下同)䰞(音/煑)相治(息亮反下相/其禮及注同)¶爲剽(芳遙反或/祊遙反)徽
<pb:KR1g0003_WYG_008-31a>
識(式志反又/昌志反)匪罋(於貢/反)公食¶(音嗣/下同)誤與(音餘下/侯與同)之衰(七/雷)
(反注/同)不中(丁仲反/注同)爲夫¶(于僞反下/爲取同)師甸(音田下/大甸同)類造(七/報)
(反注造/猶同)牧之(戚音目/劉音茂)表¶貉(莫駕反鄭音陌/後表貉皆同)蚩蚘(音/尤)之芟
(色銜/反)載柞(側百/反)獮¶(思淺/反)及禜(音/詠)酺也(音蒲又/音步)　鬱人焦
中(子遥反劉似消反本¶又/作鐎音同李又即脩反)造冰(七報反/下同)士併(薄冷/反)䄠(章/善)
(反沈又/音但)笫¶(側几/反)遂貍(亡皆/反)遣奠(弃戰/反)斝之(古雅/反)之嘏(古/雅)
(反/)¶王酳(侯吝反/又音𦙍)脯㸋(音/煩)　鬯人社壝(唯癸反劉/欲鬼反)大¶罍(音/雷)
(或郎/追反)壇墠(音善或/音禪)禜門(音/詠)用瓢(婢遙/反)齎¶(音齊在兮/反杜音資)營鄼
<pb:KR1g0003_WYG_008-31b>
(作管/反)作剽(匹召/反)蠡也(力兮反或/郎戈反)割<md:KR1g0003_SBCK_008-25a>¶去(起吕/反)柢(音/帝)用脩(音/卣)
(羊久反又音/由中罇也)凡祼(音□/出注)用概¶(古愛/反)凡疈(孚逼/反)用散(素旱/反注)
(及下/注同)獻象(素何/反)蚌(步項/反)曰¶合(音含本/亦作含)將(如字本/又作漿)設斗(音/主)
(注/同)給淬(七内/反)共介(音/界)被¶之(普皮反又/皮寄反)爲執(于僞/反)神與(音/餘)
畛於(之忍反/致也)某父(音甫¶本/又作甫)　雞人用黝(於糾/反)嘑旦(火呉/反本)
(又作/呼)以嘂(古弔/反)¶以警(音/景)朝服(直遥/反)比於(毗志/反)禳(如羊/反)
司尊彞¶泲之(子禮反/下同)醴齊(才計反下文注除/齊語齊人並同)兩獻(木或/作戲)
(注作犧同¶素何反/注及下注汁獻同)斝彞(音/嫁)兩著(直畧反/注同)朝享(直遙反注/朝享¶朝受)
<pb:KR1g0003_WYG_008-32a>
(政猶朝及下/注朝用同)蜼(音誄又/以水反)兩大(音泰/注同)酌盎(烏浪/反)玉¶琖(莊産/反)
爲酢(才洛/反)彞卣(音酉又音由/本亦作攸)蛇虺(上虵下/許偉反)¶射隼(食亦反/下荀尹)
(反/)禺屬(音遇劉/音隅)卬鼻(魚丈反又/五剛反)獻<md:KR1g0003_SBCK_008-25b>¶酌(素何反司/農音儀)涚酌(舒/鋭)
(反李一/音雪)脩酌(直歴反/注同)爲數(音朔/下同)¶爲齍(子兮/反)捝飾(舒鋭反/本或作)
(拭/)勺而(上酌反/下同)齊和(胡臥/反)¶醴醆(莊産/反)粢(才計反記/作齊音同)緹(音/體)
舊澤(音亦下曰/醳音同)摩¶莎(素何/反)去滓(起吕/反)浩酒(胡老反或/古老反)
司几筵彤(徒冬/¶反)莞(音官又/音丸)藻(本又作/繅音早)朝覲(直遙反下注/來朝朝者同)
(後朝覲朝見/之類放此)¶黼(音/甫)依(於豈反下/及注同)南鄉(許亮反下/及注同)紛純(章/允)
<pb:KR1g0003_WYG_008-32b>
(反劉之閏反司/農音均下¶同)爲王(于僞反下/爲布同)爲豳(彼貧/反)縁也(悦絹/反)藻
率(音律/¶下同)馮玉(皮冰/反)蒲蒻(音/弱)編以(必緜/反)繢(胡内/反)柔嚅(本或/作懦)¶
(又作擩同/如兖反)甸役(音田/注同)其柏(鄭音椁劉依/司農音迫)用萑(音/丸)□¶敦(音/道)
(劉音/疇)藏中(才浪/反)曰燾(音/導)翌日(音翼劉/音育)於祊¶(補庚/反)　天府
守藏(手又反下/才浪反)世傳(直專/反)玉鎭(珍忍<md:KR1g0003_SBCK_008-26a>¶反/又音珍)作瑱(他見/反)琬(於/阮)
(反/)琰(以冉/反)天球(音/求)賁鼓¶(扶云/反)兑之(徒外/反)垂之(如字劉/音瑞)見
於(賢遍/反)之洽(直吏反下/¶及注同)中(丁仲反/下注司)沃盥(音/管)朝于(直遥/反)者
與(音/餘)數榖¶數(上所主反/下所具反)下能(他來/反)而上(時掌/反)　典瑞之
<pb:KR1g0003_WYG_008-33a>
藏¶(才浪/反)以見(賢遍反下見於/時見殷見同)繅藉(在夜反/下同)以朝(直遙反/注及後)
(放/此)¶韋衣(於既/反)薦申(如字下同/一音箭)謂臿(初洽反或/初輒反)杼上(徐汝/¶反)
信圭(音/身)瑑圭(直轉/反)以覜(他弔/反)有圻(魚斤/反)鄂(魚各/反)¶有邸(丁/禮)
(反又/音帝)著其(直畧/反)僢而(昌絹/反)同柢(音/帝)以肆(如字¶又他/歴反注同)以挹
(於十反又/於集反)䘏彼(音瑟又/作邲)取殺(色界反劉色/例反下同)¶邸射(食亦反/注同)
以造(七報/反)射剡(以冉反或/因冉反)度其(待洛反下¶度/地度日同)地中(如字/劉丁)
(仲/反)徵守(劉手又反/注徵守同)王使之(所吏反下今使<md:KR1g0003_SBCK_008-26b>¶者亦/王使於使者皆同)闓府(音/開)
袤(音/茂)駔圭(音/祖)以斂(力驗反/注同)令¶汁(力呈反下/令爲同)和難(乃旦反/注同)
<pb:KR1g0003_WYG_008-33b>
及郯(音/談)叚嘉(音遐本又作瑕/亦作假皆同)¶結好(呼報反/注同)易行(下孟反/注同)
除慝(吐得/反)飯玉(扶晚反/注同)含¶玉(户暗/反)柱左(張注/反)右顚(如字/儀禮)
(作齻/音同)　典命樊纓(畔干/反)¶介牢(音/界)適子(丁歴/反)則下(遐嫁/反)射
姑(音/亦)　司服鷩¶(必滅反劉/府弊反)毳(昌鋭反劉/清歲反)希冕(本又作絺/陟里反劉)
(猪履反注/下皆同)不¶窋(張律/反)諸盩(直留反/或音胃)裨衣(婢支反又/方支反)罽衣
(居例/反)作¶繢(胡對/反)作黹(張里/反)希刺(七亦反劉七賜反/沈此擊反下同)以韎
(劉音妹又/¶莫拜反)衣韎(於既/反)之跗(方符反/又音附)注(之樹/反)緹衣(音體戚/音提)
眂¶朝(音/視)凡甸(音田/注同)斬衰(七雷反/下皆同)齊(音/咨)此近(附近/之近)作¶&KR2645;(音/弁)
<pb:KR1g0003_WYG_008-34a>
爲天(于僞反下及注除/爲害一字皆同)滑易(以豉/反)去其(起吕反/下同)<md:KR1g0003_SBCK_008-27a>¶縞冠(古/老)
(反劉剛/操反)其齊(側皆反注/士齊同)有□(音儒本/亦作襦)而屬¶(音/燭)是廣(古曠/反後)
(廣袤/同)其袪(起吕/反)以上(時掌/反)侈之(昌氏/反)斂¶衣(力驗/反)廞衣(虚/今)
(反/)　典祀而蹕(音/畢)遮列(章奢/反)令¶入(力呈/反)　守祧黝(於糾/反司)
(農音/幽)堊(烏路反或烏洛/反本或作惡同)其隋¶(許恚反劉/相恚反)　世婦比其(本/亦)
(作庇鄭毗志反注及下同司農/匹氏反劉芳美反沈¶又上二反)齍盛(音咨下/文同)相外(息亮/反)
朝莫(音暮/下同)而呵(胡何/反)譴¶也(弃戰/反)　内宗佐傳(直專反/注同)則
從(才用/反)　外宗¶羞齍(音/咨)不與(音預/注同)　冢人夾處(古洽反/劉古協)
<pb:KR1g0003_WYG_008-34b>
(反/)亦¶併(薄令/反)别尊(彼列/反)請度(待洛反注/量度同)之窆(彼驗反又/補鄧反)¶
去碑(起吕/反)以咸(本又作緘/同古鹹反)巾車(如字劉/居覲反)猶語(魚據反/下¶同)俑
者(音/勇)以涖(音利又/音類)　職喪贈賵(芳鳯/反)齍<md:KR1g0003_SBCK_008-27b>¶號(音/咨)¶
宗伯下¶
大司樂瞽宗(音古瞽/宗殷學)命夔(求龜/反)育子(音胃本/亦作胃)泮¶宫(音判/本亦)
(作頖/同)興道(許應反劉虚甑/反注同下音導)諷誦(方鳯/反)以剴¶(古愛反劉/古哀反)倍
文(音/佩)大卷(大劉皆音泰戚如字卷音權又/眷勉反又居逺反沈又居勉反)¶大㲈(上昭/反)大
濩(户故/反)共財(音/恭)能殫(時戰/反)傅土¶(音孚或/音附)其邪(似嗟/反)以説
<pb:KR1g0003_WYG_008-35a>
(音/悦)其長(如/字)上生(時掌反後/上生皆同)¶去一(起吕反下文/去樂及注同)度律(待洛/反)
謂徧(音/遍)物鬽(眉冀/反)羽¶臝(力果反下/臝物同)戛擊(居八反劉/古八反)鳴球
(音/求)搏(音/博)拊(芳甫/¶反)鼗(徒刀/反)柷(昌六/反)敔(本又作梧/魚吕反)以閒(閒厠/之閒)
牄牄(本又作蹌/¶七羊反)於予(上如字劉音/烏下羊汝反)效應(應對之應後/皆同不更音)夏
正(音/征)<md:KR1g0003_SBCK_008-28a>¶大蔟(音太下七/豆反下同)四竇(本又作瀆/同音獨)樂與(音/餘)㽔賔(人誰/¶反)
函鍾(胡南反函/鍾林鍾也)中吕(音仲亦如/字後同)姜嫄(音元本/亦作原)所¶妃(音配/本亦)
(作/配)閟宫(音/祕)無射(音亦注/下同)夾鍾(古洽/反)圜鍾¶(于權/反)被也(皮寄/反)
介物(音/界)大蜡(乍嫁/反)易致(以豉/反)孔¶竅(苦弔/反)蛤蟹(古荅/反)之分
<pb:KR1g0003_WYG_008-35b>
(扶問/反)之知(音/智)爲畜(許又反/下¶同)魚鮪(于軌/反)不淰(音/審)不矞(休律/反本)
(又作獝亦/作□同)不狘(休越/反)¶爲角(如字古/音鹿)爲徵(張里反/下同)靁(音/雷)九
㲈(依字九音大諸/書所引皆¶依字)崐崘(本又作混淪/各依字讀)而祼(古亂/反)嚳(苦篤/反)
大辰(如字劉/音泰)¶輿鬼(音餘本/亦作與)辟之(音避/下同)宿縣(音𤣥下樂縣/之類皆放此)
屍出(音尸¶本/亦作尸)騶虞(側留/反)召南(上照反下/召南同)挾矢(子協反/又音協)三
侑(音又/¶勸也)敗楚(必邁/反)城濮(音/卜)大傀(劉九靡反舊音怪説文/以爲傀偉之字解引此)<md:KR1g0003_SBCK_008-28b>¶(文字林公囘反/李一音杜囘反)㑹稽(古外/反)沂山(魚依/反)雍州(於用/反)奔霣¶(于/敏)
(反/)猶繹(音/亦)大札(側八反/鄭音截)令弛(式氏/反)哀樂(音/洛)廞樂¶(許金/反)興
<pb:KR1g0003_WYG_008-36a>
也(許應反後/皆放此)鎛師(音/博)　樂師幼少(詩照/反)¶舞勺(章畧/反)帗(音/拂)
(一音/弗)作䍿(音/皇)析羽(星歴反/下同)氂牛(舊音¶毛劉音來沈音狸/或音茅字或作犛或作)
(斄皆/同)旱暵(呼旦/反)趨以(劉清/須反)采齊¶(本又作薺/徐私反)朝廷(直遥反/下同)
作跢(倉注/反)鼓陔(改才/反)撞黄(直江/¶反)采蘋(音/頻)采蘩(音/煩)毋怠(音/無)
(下/同)視瞭(音/了)令相(息亮¶反注/及下同)冕見(賢遍反/下注同)饗食(音嗣下注/疏食同凡)
(言饗食/皆放此)遂倡(昌亮/¶反)治訟(直吏/反)　大胥之版(音/板)之酎(直救/反)
適子(丁歴/反)¶以上(時掌反下/六上同)舍采(音釋下音/菜注同)疏食(所居反/劉音蘇)
以下(户嫁/反)¶曲折(之設/反)爲大(于僞/反)不紕(匹毗反劉/博雞反)比樂(劉/如)
<pb:KR1g0003_WYG_008-36b>
(字下同比校也<md:KR1g0003_SBCK_008-29a>¶杜毗志反次/比也鄭大夫匹婢反具也)爲庇(匹婢/反)陳數(所主/反)大昕
(音/欣)¶　小胥觵(古横反本/或作觥同)兕(徐履/反)其觩(巨樛/反)而撻(吐達/反)抶¶
也(勑乙反又/勑栗反)荆扑(普卜/反)士犆(音特本/亦作特)筍(息允/反)簴(音/巨)去¶其
(起吕反/下同)繁纓(步干/反)以朝(直遥/反)辟王(音/避)爲堵(丁古/反)¶　大師
匏(白交/反)𤣥枵(虚驕/反)娵(子榆/反)訾(子斯/反)大梁(如字¶劉/音泰)降婁(户/江)
(反/)貿處(音/茂)取妻(七喻/反)土塤(虚袁/反)¶曰興(虚應反/注皆同)治道(直吏/反下)
(治功/皆同)言鋪(普呉反/又音孚)爲之(于僞¶反下爲/之爲作皆同)歌邶(步内/反)知仁(音/智)
擊拊(音/撫)鼓朄(音𦙍小/鼓¶也)道(音/導)引之引(並音/𦙍)授將(子匠反/下同)士
<pb:KR1g0003_WYG_008-37a>
卒(子忽反/下同)大¶呼(火故/反)數怒(所角/反)之行(下孟反/下同)　小師搖
之¶(音遥本/亦作搖)飴之(以之/反)&KR0307;(辭盈反/李音唐)漆筩(音/動)有椎(直追/反)六<md:KR1g0003_SBCK_008-29b>¶空
(音/孔)篪(音/馳)&KR1055;(音/狄)併兩(薄冷/反)令奏(力呈/反)應鼙(薄西/反)¶喪與(音/預)其
和(户臥反/注同)錞于(音淳本/或作淳)　瞽矇世¶奠(音/定)繫(户計反/注同)以刺
(七賜/反)瞍賦(素口/反)德行(下孟/反)怵¶懼(勑律反北/本作休)　眂瞭擊頌
(衆家不音當/依字戚音容)相瞽(息亮反/注¶同)鼜(音/戚)愷樂(音/洛)疾數(音/朔)　典同
聲䃂(古木反或/胡本¶反)陂聲(彼義/反)聲韽(劉音闇又於瞻反鄭於/貪反戚於感反李烏南)
(反/)侈聲¶(昌氏反又/式氏反)筰(側百/反)弇(沈戚音掩/劉於驗反)甄(音震/注同)作硍(音/艱)
<pb:KR1g0003_WYG_008-37b>
(又苦耕反¶字林/音限云石聲)鏗(苦耕/反)鎗(初衡反劉/初耕反)唶唶(側百/反)短罷¶(皮/買)
(反字或作矲音同桂林之間/謂人短爲矲矮矮音古買反)䳺(烏南/反)當䠋(音婢李又孚/葵反一¶音豊)
(已反或音/蒲年反)正傭(勑龍/反)形大上(大音泰下形大下大厚同/舊菟佐反上音時掌¶反)
飛鉆(張林反又其亷反戚或音沾劉又渠金反説/文云鐵鋷也一曰膏車鐵鉆銸音竹涉反)涅<md:KR1g0003_SBCK_008-30a>¶(乃/結)
(反劉其/兼反)鴻殺(色介反舊/色例反)約也(舊如字戚/於教反)掉也(徒弔反劉/¶奴較反)
之齊(才計反/注同)廣(古曠/反)長也(直亮/反)¶　磬師教縵(莫半反/杜音慢)學
操(七曹/反)　鍾師夏納¶(本或作/納夏)齊夏(側皆反本/又作齋)裓夏(音陔/古哀)
(反/)鷔夏(五羔反劉/¶五到反)使臣(色吏/反)與聞(音/預)繁遏(於葛/反)執傹(音/競)
<pb:KR1g0003_WYG_008-38a>
(詩作/競)¶穰穰(如羊/反)合好(呼報/反)和之(胡臥/反)　笙師龡¶(昌垂/反)竽
(音/于)舂牘(音獨或/大録反)七空(音孔/下同)髤(香牛反或/七利反)¶鞔之(莫干/反)　鎛
師以鼖(扶云/反)將趨(左傳作掫音莊九/反¶杜注云行夜)　籥章豳(彼貧反/注邠同)
蒯(苦對反劉/苦壞反)桴(音/孚)伊¶耆(又作帆&KR2239;/二皆音耆)中春(音仲/下同)以樂(音/洛)田
畯(音/俊)饁(于輒反劉/¶于法反)而索(色白/反)爲其(于僞/反)勞農(力報/反)穫稻
(户郭/<md:KR1g0003_SBCK_008-30b>¶反)躋堂(子兮/反)無疆(居良/反)　鞮鞻氏曰任(音壬/下同)¶　典庸
器博選(胥兖/反)從者(子容/反)爲鐻(音距舊本作此/字今¶或作虡)　大卜三
&KR2691;(音兆亦/作兆)之舋(舊許靳反沈一依聶氏音問云依字一/作璺璺¶玉之坼也龜兆文似之占人注)
<pb:KR1g0003_WYG_008-38b>
(同/)鏬(劉火嫁反又/音呼坼之呼)謂繇(直又反/下同)又重(直用/反)¶坼也(勑白/反)曰
濟(節細反又/才禮反)曰圛(音/亦)曰蟊(音濛劉莫溝/反沈音謀)¶揲(時設反/劉音舌)虙(音/服)
戲(本又作/虧音羲)重之(直龍/反)三&KR2852;(音夢本/多作夢)¶觭夢(居綺反注掎同/又紀宜反杜其)
(宜/反)咸陟(如字或/音得)作緷(胡本反字林云大束¶也説/文音運云緯也聶音徽)爲煇(音/運)
視祲(子鴆/反)曰瘳(勑留/反)以命¶龜(命亦/作令)謂菑(音/災)見吉(賢遍/反)鮒
也(音附左/傳作魴)演其(以善/¶反)視髙(音示/下同)冢適(丁歴/反)竟界(音/境)疆(居/良)
(反/)鄆田(音/運)¶骨近(附近/之近)令可(力呈/反)爇也(人悦/反)龜燋(哉約/反)西
塾<md:KR1g0003_SBCK_008-32a>¶(音孰舊/音育)　卜師謂與(音/餘)辨龜(如字劉/皮勉反)左倪(五計反又/五未反)
<pb:KR1g0003_WYG_008-39a>
後弇(於檢/反)　龜人繹(音/亦)果(魯火反/注臝同)靁(力胃反/又如字)龜郤(起畧/反)
乾解(音蟹一音/佳買反)釁龜(許靳/反)　□氏(本又作菙/同時髓反)燋(哉約反/李又粗)
(堯反一音/哉益反)契(苦計反劉/苦絜反)薪樵(在消/反)楚焞(吐敦反又徒敦/反又在悶反又)
(祖悶反一音純/李一音祖館反)謂炬(其吕/反)焌(音俊又存悶反又/祖悶反李祖館反)戈鐏(存/悶)
(反劉祖/悶反)契柱(張主/反)　占人八簭(音/筮)龜長(如字/下同)則&KR0795;(音/係)以
比(毗志反一/音必履反)中否(丁仲/反)　簭人巫更(九巫皆音/筮出注)巫比(毗/志)
(反注/同)僉也(七亷/反)不説(音悦/下同)相簭(息亮反/注同)者與(音/餘)　占夢
(本又作/㝱音同)建厭(於琰/反)休王(于况/反)倮(魯火/反)而轉(如字又/張戀反)入郢
<pb:KR1g0003_WYG_008-39b>
(以井反劉/餘政反)有適(直革/反)噩(五各反/注愕同)覺時(古孝反/下同)寤(本又作/□五故)
(反/)幾終(如字又/音祈)乃舍(音釋注/舍萌同)萌(亡耕/反)去故(起吕/反)始難(戚/乃)
(多反劉依¶杜乃旦反注/以意求之儺字亦同)磔(陟百/反)禳(如羊/反)　眂祲十煇(音/運)
炁¶也(音氣本/亦作氣)曰鑴(鄭許規反劉思/隨反或下圭反)曰瞢(亡鄧/反)曰隮(子兮/反)
反¶鄉(許亮/反)如暈(音運本亦/作煇音同)白虹(音洪又古巷/反劉古項反)則弊(必世/反下)
(注/同)¶斷(丁亂/反)　大祝六祝(之秀反後除大祝宗祝/諸官皆同以意求之)永長(如/字)¶
逺罪(于万/反)曰造(七報反注/下皆同)禬(戚古外反/劉音㑹)禜(音/詠)祈嘄(音叫/¶劉音)
(禱/)爲有(于僞/反)號(户羔/反)呼(火故/反)作見(賢遍/反)是禡(莫駕/反)¶縈社
<pb:KR1g0003_WYG_008-40a>
(烏營/反)炤炤(章搖/反)瀐滅(子亷/反)四曰㑹(如字/注同)禆(婢支/¶反)諶(市林/反)
蒯(苦怪/反)聵(五怪/反)在難(乃旦/反)自佚(音/逸)德行¶(下孟/反)閔天(音旻/武巾)
(反/)不憖(魚覲/反)嬛嬛(求營/反)在疚(九又/反)¶尼父(音/甫)奐焉(音/喚)九京
(音/原)齍號(音/咨)美稱(尺證/反)大<md:KR1g0003_SBCK_008-32b>¶武(如字劉/音泰)剛鬣(力輒/反)香其(音/基)嘉
䟽(所魚反/劉音蘇)衍¶祭(音/延)炮祭(百交反兼也劉/依司農白交反)擩祭(而泉反一/音而劣反)
(劉又而/誰反)繚¶祭(音了劉/音料)共祭(音恭/注同)虞芮(人劣反又而/歲反下同)爲坐
(才臥/反)從¶持胏(劉沈皆子容反今本/或無持字從則如字)禮殺(色界反劉/色例反)左郤
(去逆反又/¶起畧反)執食(音/嗣)猶徧(音遍/下同)九&KR0596;(音拜/下同)䭫首(音啓本/又作稽)¶振
<pb:KR1g0003_WYG_008-40b>
動(如字李依大夫音董杜徒弄反今俀人拜/以兩手相繋如鄭大夫之説蓋古之遺法)竒&KR0596;¶(紀宜/反)
襃&KR0596;(音/報)享右(音又/勸也)相近(附近/之近)哀慟(徒弄/反)倚¶拜(於綺反/下同)撎
(於立反即/今之揖)爲事(于僞/反)使者(所吏/反)朝¶獻(直遥/反)大禋(音/因)司烜
(况彼/反)爲祊(必庚/反)隋釁(許規反又¶思/恚反後同)右亦(音/又)令臯(臯音嘷/户髙反)
(劉户/報反)爲卒(劉子/忽反)嘷呼¶(火故/反)相尸(息亮反/下同)渳(彌爾/反)相飯(扶/晚)
(反/)賛斂(力驗/反)付<md:KR1g0003_SBCK_008-33a>¶練(付音附/出注)復□(他兮/反)猶語(魚據反/下同)祓社
(芳弗反/劉音廢)以¶從(才用反一音/如字下注同)舍奠(音釋一/音赦)山川與(音/餘)　小
祝彌¶烖(依注音敉亡/爾反下注同)逺辠(于万/反)熬(五羔/反)爲名(音銘下/取名同)緽
<pb:KR1g0003_WYG_008-41a>
末(勑貞/反)竹杠(音/江)重木(直龍反/下同)粥(之六反/又音育)盛以(音/成)二鬲(音/歴)¶
可别(彼列/反)識識(並傷志反一/讀下識如字)斯盡(津忍/反)蚍(音/毗)蜉(音/浮)¶四種
(章勇反/下同)西坫(丁念/反)道齎(音/咨)遣奠(弃戰/反)作禩¶(音/祀)無令(力呈/反下)
(令可/同)　喪祝爲披(彼寄反/下同)倡帥(昌亮/反)¶傾戲(音/虧)菆塗(才官/反)
龍楯(勑倫/反)及朝(直遥反/注皆同)御匶¶(音/舊)離其(力智反/下同)飯於(扶晚/反)
還車(音旋一/音囘)鄉外(許亮/反)執¶翿(音/導)與更(音/庚)説載(吐活反注/同劉詩悦)
(反/)去棺(起吕/反)四歰(所甲¶反本/亦作翣)安錯(七故/反)便其(婢面/反)窆(彼/驗)
(反劉補/鄧反)桃厲(劉音例記<md:KR1g0003_SBCK_008-33b>¶作茢黍苕/穰也音例亦音列)惡之(烏路/反)亳社(步博/反)
<pb:KR1g0003_WYG_008-41b>
而棧(劉才産反一/音士諫反)¶　甸祝表貉(莫駕反/注禡同)甸以(音田下/文同)舍
奠(音釋/下同)乃屬¶(音/燭)饁(于輒/反)禂牲(音誅一/音禱)别其(彼列/反)爲馬(于/僞)
(反下/同)今侏¶(音誅字/林音朱)　司巫巫尪(烏黄/反)共匰(音/丹)及蒩(子都/反)
爲鉏¶(子都反/下同)鉏藉(慈夜反/下同)租飽(劉上音緅又音卷下音/苞又音弭沈租音子餘)
(反/)茅¶裹(音/果)爲坤(于僞/反)刌茅(音/忖)守瘞(於例/反)下□(音/傷)¶　男巫
望衍(依注/音延)爲之(于僞/反)爲矰(音/曽)彌兵(與弭同及¶敉/皆亡氏反)　女巫
上已(音/祀)旱暵(呼旱/反)繆公(音/穆)縣¶子(音/𤣥)暴巫(蒲卜/反)　大史之
治(直吏反下及/注其治同)爲王¶(于僞反下/爲有同)厎日(音/㫖)于朝(直遙反/下同)攷
<pb:KR1g0003_WYG_008-42a>
焉(音/考)爭訟(爭鬬/之爭)則¶辟(婢亦反劉芳/益反注同)抵冒(丁禮/反)中數(所主/反下)
(同/)作叶(音/協)爲<md:KR1g0003_SBCK_008-34a>¶汁(音執又音協/劉子集反)與大師(音泰注/大師同)抱式(劉音/勑今)
(俗音/如字)焉¶知(於䖍/反)夾日(古洽反劉/古協反)當先(悉薦/反)遣之(弃戰反/注同)
其行¶(下孟/反)舍算(音/釋)以盛(音/成)中則釋(丁仲/反)於竟(音/境)¶　小史
奠(音/定)繫世(户計反/注同)昭穆(如字或作/巶音韶)校比(毗志/反)¶　馮相氏
(音憑下/息亮反)以㑹(如字/注同)以見(賢遍反/下皆同)南譌(五和/反)直¶某(音/値)　保
章氏文識(音志又音試/又如字下同)運(本又作煇又/作暈音同)¶朓(他了反晦而/月見西方)
側匿(女力反劉吐則反朔而月見東/方曰側匿亦名肭肭女六反)有分¶(扶問反/注同)參爲
<pb:KR1g0003_WYG_008-42b>
(所林/反)娵訾(上子須反/下子斯反)降婁(户江/反)彗(似歲反又/¶息遂反)孛(音/佩)之相
(息亮反/下同)　内史八柄(本又作枋/兵病反)王¶治(直吏反/下同)興父(音/甫)逖
(吐歴/反)王慝(吐得/反)食九(音嗣/下同)牘¶也(音/獨)　外史令下(户嫁/反)之
乘(繩證/反)檮(徒刀/反)杌(五忽/<md:KR1g0003_SBCK_008-34b>¶反)三墳(扶云/反)使于(所吏反/注同)　御史
之治(直吏反注及/下凡治同)¶數凡(所主/反)見在(賢遍/反)　巾車錫(音/陽)樊
纓(步干反/下¶同)二斿(音/留)鞶(步干/反)三重(直龍/反)罽(居例/反)爲縿(所銜/反又)¶
(所亷/反)則屬(音/燭)大旂(其依/反)以賔(如字劉沈/方刃反)婁頷(尺感/¶反)率以
(音律又/音類)以朝(直遥反/注皆同)龍勒(如字戚/音尨)條纓¶(依注作絛/他刀反)鞔(莫/干)
<pb:KR1g0003_WYG_008-43a>
(反/)前樊(依注作翦子/踐反淺也)鵠纓(户篤/反)重¶翟(直龍反/注同)朱緫(作動/反)
厭翟(於涉反/注同)繢(户對/反)鷖(烏兮¶反劉/烏計反)坐乘(繩證反下坐乘/皆同或如字)
爲䌆(戚云檢字林蒼雅及説文皆無此字衆家¶亦不見/有音者唯昌宗音廢以形聲㑹意求之實所未了)
(當是廢而不用乎非其音也李/兵廢反本或作緦恐是意¶改也)作繄(烏兮/反)著馬(直畧/反)兩
鑣(表驕/反)幨車(昌亷/反)幢¶容(本亦作潼詩注/作童皆音同)衡輨(劉音管一/音胡瞎反)
謂蔽(劉音弗下及文並/同<md:KR1g0003_SBCK_008-35a>¶一音必世反)見於(賢遍反/下同)去飾(起吕反下去/戈去毛同)
有握(劉音屋下馬皆¶作幄/烏學反沈云劉音非)軿車(薄經/反)連車(音輦本/亦作輦)組(音/祖)
輓(音/晚)¶有翣(所甲/反)從容(七容/反)爲輇(市專/反)爲翳(烏帝/反)爲¶䭷爲□
<pb:KR1g0003_WYG_008-43b>
(並音獵䭷/或音毛)五乘(繩證反下/五乘同)犬䄙(莫歴/反)尾¶櫜(沈音羔劉/姑道反)
謂蠃(魯火反劉/又音果)覆笭(力丁反劉/又音冷)爲揟¶(本又作偦/同思如反)之弢(吐/刀)
(反/)之縁(悅絹反/下同)攝菔(音/服)虎賁¶(音/奔)子釗(古堯反/又音昭)棼蔽(扶云/反)
堊車(烏路反又/烏洛反)爲薠¶(扶文/反)作&KR2072;(音揔又音藻李/一音倉㑹反)雚(音/丸)髤
飾(香求/反)爲□¶(音/次)爲桼(音/七)垸之(胡翫/反)豻䄙(五旦反/胡犬也)此禫(直/感)
(反/)¶夏篆(音瑑直/轉反)縵(莫干/反)棧車(才産反又/仕板反)有約(如字又於/¶貌反下同)
方箱(息羊/反)散車(素旱/反)輜車(側其/反)有沽(音/古)入<md:KR1g0003_SBCK_008-35b>¶齎(音/咨)以償(時/讓)
(反/)遣車(弃戰反/注同)從車(才用反/注同)弊車¶(婢世/反)不任(音/壬)以和(胡/臥)
<pb:KR1g0003_WYG_008-44a>
(反下相/應和同)警衆(音/景)爲軨(音零劉/音¶領)　典路用説(書鋭反舍車/也注及下駕)
(説并/注同)有朝(直遙反/下同)趣¶馬(倉口/反)贅路(章鋭反又作/綴張衞反)左塾(音/孰)
上計(時掌/反)屬¶車(音/燭)路從(才用反注/及下注同)　車僕之萃(七内反/副也下)
(及注/同)¶廣車(古曠反/注同)苹車(薄經反又/薄田反)輕車(遣政反/注同)横陳¶(直/刃)
(反下/同)猶屏(并領反又/薄經反)公喪(息浪/反)四十乘(繩證反下千/乘乘車同)¶爲
軿(薄經/反)　司常爲旜(之然/反)鳥隼(息允/反)爲¶旟(音/餘)爲旐(音/兆)爲
旞(音/遂)徽識(式志反又音志/又昌志反下同)所被¶(普皮反又/皮寄反)著絳(丁畧反/又直畧)
(反/)大閲(音/悦)升朝(直遙反下/朝各就同)¶扞難(乃旦/反)辟害(音/避)題别(彼列/反下)
<pb:KR1g0003_WYG_008-44b>
(相别/同)亡則(音/無)解説<md:KR1g0003_SBCK_008-36a>¶(吐活/反)弊之(婢世反劉/薄計反)仆之(薄北反/一音赴)甸
亦(音/田)獲旌(如字¶李一/音胡霸反)　都宗人之壝(唯癸反劉/欲鬼反)□祠(本/亦)
(作禱¶丁老反/一音丁報反)報塞(西代/反)　家宗人居句(紀慮反下/紀具反)¶繭栗
(工典/反)齊肅(側皆/反)其知(音/智)曰覡(胡歴反李/胡隔反)令此¶(力呈/反)物鬽
(眉祕/反)以禬(依注胡對反/劉又户外反)之札(側八反/又音截)於墠¶(音/善)螭鬽(勑知/反)¶
　
　
　經典釋文卷八¶

<pb:KR1g0003_WYG_009-1a>
欽定四庫全書
　經典釋文卷九
　　　　　　　　　<md:KR1g0003_SBCK_009-1a>¶　　　唐　陸徳明¶　撰¶
夏官司馬第四¶
輿司馬(音餘/衆也)行司馬(户剛反注同/行行列也)軍將(子匠反凡軍將/將帥¶之類放此)
師帥(所類反下將/帥之字皆同)為卒(子忽反/後皆同)卒長(丁丈反卷内/不¶出者放此)一比
(毗志/反)大祖(音泰下大師及/下文大僕同)皇父(音/甫)既儆(本亦¶作敬/京領反)見於
(賢遍反/下同)廣有(光浪/反)作勛(香云反/劉音訓)賈四¶(音嫁注/及下同)量人(音亮/或音)
<pb:KR1g0003_WYG_009-1b>
(良下/同)猶度(待洛反/下同)司爟(古煥/反)為¶燋(哉約反李/又音灼)若觀(古喚/反下)
(同/)火與(音/餘)掌疆(居良反注/及後同)¶環人(户闗反劉/户串反)郤也(起略反/下同)
挈壺(劉苦結反一音/結又户結反)盛<md:KR1g0003_SBCK_009-1b>¶水(音/成)射鳥氏(食亦/反)搏鳥(音博一/音付本)
(又作捕/音步)掌畜(許六¶反注同/劉許又反)虎賁(音奔/下同)世為(于偽/反)放想(方/丈)
(反本或作/瓬音同)¶事䙝(息列/反)弁師(皮彦/反)大稱(尺證/反)鎧也(苦愛/反)戈
盾¶(常允反/又音允)句孑(古侯反/下音結)矢箙(音/服)槀人(古老/反)箭幹(如字沈/古¶旱反)
參乘(繩證/反)齊右(側皆反下齊/僕爿注同)大馭(音/御)朝覲(直遙¶反後/朝覲皆同)朝
朝(上如字下/直遙反)莫夕(音/暮)校人(户教反字從木若從手旁作/是¶比校之字耳今人多亂之)
<pb:KR1g0003_WYG_009-2a>
(注校之/校人同)趣馬(七口反劉清/須反注同)皁一(才早/反)趣¶養(清須反又七/口反一音七)
(句/反)蹶惟(居衛/反)牧師(舊音目劉音/茂沈音木)廋¶人(所求/反)數也(色主反/數之同)
圉師(魚吕/反)乘一人(繩證反/注同)麗¶一人(如字/耦也)訓道(音導/下同)邍(音/原)
撢人(他南反/與探同)以語(魚據/反)¶大司馬制畿(音/祈)别也(彼列反/下皆同)樂
業(如字又音洛/一音五<md:KR1g0003_SBCK_009-2a>¶教反)監國(古銜/反)詰禁(去吉/反)鄉民(許亮/反)比小(毗/志)
(反注同/親也)¶九伐(如字劉/扶發反)馮弱(皮冰反馮/猶乘陵)眚之(所景/反)瘦(所又/反)
粗¶者(音麤本/亦作麤)其竟(音/境)則壇(依注作/墠音善)憚之以(徒旦反下同/本¶或無之字)
荒蕪(音/無)坐殺(才卧/反)放弑(本又作殺/同音試)獸行(下孟/¶反)悖人(必内/反)
<pb:KR1g0003_WYG_009-2b>
去之(起吕/反)夫唯(音/苻)聚麀(於牛反/牝鹿也)乃¶縣(音𤣥/注同)治象(直吏/反)挾
日(子協/反)有分(符問/反)所共(音恭¶凡供字皆/作共後放此)假令(力呈/反)中春
(音仲下/放此)列陳(直覲反下之陳¶可陳陳前徇陳/行陳巡陳皆同餘以意求之)蒐狩(所留/反)
辨鼓(如字劉/万免反)鐸¶(直各/反)鐲(直角/反)鐃(女交/反)賁鼓(扶云/反)將軍(如/字)
(本或作/軍將)¶執提(徒兮/反)鼙(薄兮/反)謂鉦(音/征)讙(火官/反)嘵(女交/反)攝¶提
(爾雅云大歲在/寅曰攝提格)疏數(音朔下注/疏數同)表貉(莫駕反/注同)火弊<md:KR1g0003_SBCK_009-2b>¶(婢世/反劉)
(薄計/反)後射(食亦反下/王射司)其豵(子工/反)獻肩(詩作豜/音同)施¶生(式豉/反)
為禡(莫駕/反)茇舎(蒲末/反)撰車(息轉反又仕轉反/注音算息緩¶反)萊沛(步末/反一)
<pb:KR1g0003_WYG_009-3a>
(音貝又/普貝反)謂數(色主/反)簿書(步古反後簿/書皆放此)¶徽識(音志一音/試下同)朝
位(直遙/反)被之(皮偽反/下同)治於(直吏/反)¶至比(毗志/反)鄉甀(直偽/反)不
見(賢遍/反)享礿(餘若/反)不孕(羊證/¶反)去不(起吕/反)大綏(而誰反/下同)各
書(音畫/出注)雲氣(本或作/气同)¶獮田(息淺/反)祀祊(音方/出注)皆殺(如字劉/色界反)
大閱(音/恱)空辟¶(音/避)芟除(所銜/反)令車(力呈反下/令走同)田卒(子恤/反)汚
萊(音/烏)¶正行(户剛反下行/列行陳皆同)仆也(音/赴)鄉表(許亮/反)搢(劉如字又/音箭一音)
(初洽/¶反)扑(普卜/反)甘誓(如字劉/胡甘反)摝(音鹿李/扶表反)鐸(待洛/反)涿鹿¶(丁角/反沈)
(音濁劉/音獨)過閶(吐剛/反)闒(吐臘反劉/湯荅反)過琅(音/郎)車驟<md:KR1g0003_SBCK_009-3a>¶(在救反劉/才遘反)
<pb:KR1g0003_WYG_009-3b>
先人(悉薦/反)三闋(苦穴/反)且郤(起略/反)㠯和(胡卧/反)¶為止(于偽反/下為相)
(疑/同)以分(扶問反又/如字注同)易野(以豉反/注同)壘門(力軌/¶反)驅逆(起具反/又如字)
逆要(於遙/反)如箸(直慮/反)有繣(户卦反劉又胡/麥反¶或音卦)自畀(必二反/與也)
為豝(音巴本/亦作巴)為慎(如字亦/音辰)麎(音辰又音¶腎止/尸反麎麋牝也)曰猣(本亦/作豵)
(子工/反)皆駴(本亦作駭胡楷/反李一音亥)皆譟¶(素報/反)鼓䵾(音符又/芳甫反)饁獸
(于輙反劉/于法反)享烝(之升反後/皆放此)¶以從(才用反/下同)比軍(必履反注/同或毗志)
(反劉方/舌反)作庀(匹是反劉芳美反/具也沈¶方二反)眂事(音/視)秉鉞(音/越)猶道(音/導)
城濮(音/卜)則厭(於涉¶反李一音/於入反注同)於殽(户交反/劉音豪)鄉師(許亮/反)弔
<pb:KR1g0003_WYG_009-4a>
勞(老報反/注¶同)則相(息亮反/注同)與慮(音預又如字/注與謀同)屬其(音燭/注同)植
(直吏¶反/注同)華元(户化/反)槙也(音/貞)饗食(音嗣後饗/食皆放此)遣奠<md:KR1g0003_SBCK_009-3b>¶(弃戰反/後遣奠)
(遣車之/類皆同)　　司勲治功(直吏反/注同)若咎¶(音/羔)繇(音/遙)以識(音/志)般
庚(步干/反)從與(音/預)國正(音征注同/本亦¶作征)少府(詩照/反)　　馬質物
賈(音嫁注/及下同)無種(章勇¶反/下同)以亢(苦浪反又/音剛下同)御也(魚吕反本/亦作禦下)
(同/)禁去(起吕反小子/注去之¶同)以縻(亡皮/反)内更(音庚下及/注同償也)不任用
(音壬又/而鴆反)乃復¶(扶又/反)月直(音/值)為傷(于偽/反)¶
量人市朝(直遙反下/及注同)州涂(本又/作塗)國分也(扶問/反)還市¶(如市/劉户)
<pb:KR1g0003_WYG_009-4b>
(串/反)支湊(七豆/反)肉炙(章夜/反)奠竁(昌銳/反)苞筲(所交/反)¶斝歴(古雅/反劉)
(依司農/音嫁)琖(側産反劉本/作前音同)之嘏(古雅/反)¶
小子羊肆(依注音鬄他歴/反一音餘四反)節折(之設/反)掌珥(依注音衈¶而/志反後同一)
(音/仍)祈于(音/機)作禩(音/祀)為刉(音機字書云劃也一曰斷/也或古愛<md:KR1g0003_SBCK_009-4a>¶反又公内反)字與
(音/餘)侯禳(如羊/反)謂磔(陟格/反)以豭(音/家)徇¶陳(辭俊/反)¶
羊人食饗(音嗣本又/作飱饔)為眦(徐賜反/與漬同)楢(羊久/反)燎(良召/反)¶其賈
(音/古)　　司爟柞(子洛/反)楢(羊久反/又音由)見於¶(賢遍/反)掌固枳棘(居/氏)
(反/)刺者(七賜/反)遞守¶(劉待禮反/又待計反)槧築(七豔/反)凡守者(劉收又/反注凡)
<pb:KR1g0003_WYG_009-5a>
(守者下/有守同)難易(以豉/¶反)妄離(力智/反)巡行(下孟反/下皆司)為衆(于偽/反)解
惰(佳賣/反)¶鼜(音/戚)造次(七報反/下同)將趣(莊久反劉祖侯/反杜七柱反)者與(音/餘)
相¶近(附近/之近)與燎(音/預)之竟(音境注/及下同)　　司險猶徧(音/遍)¶洫(況/域)
(反/)澮(古外/反)畛(之忍/反)¶
候人道治(直吏反注道治/及下方治同)何戈(胡我反/又音河)與祋(都外反劉/¶暏<md:KR1g0003_SBCK_009-4b>¶律反)
于朝(直遙/反)轘轅(户闗/反)¶
環人以菆(側留反劉/子侯反)掚馬(音兩又/音亮)掉(徒弔反又/奴孝反)鞅¶(於兩/反)
折(之設反/下同)馘(古獲/反)執俘(音/孚)軍慝(他得/反)搏(音博又房¶布/博劉音付)諜
<pb:KR1g0003_WYG_009-5b>
(音/牒)反間(間厠/之間)降圍(户江反/注同)降鄣(音章劉/諸讓反)¶　　挈壺氏畚
(音/本)為軍(于偽反下/為沃同)縣其(音𤣥下/皆同)¶令軍(力呈/反)以盛(音成/下同)稟
假(彼錦反劉/方鴆反)讙(呼端/反)囂¶(五高反一/音許驕反)省煩(所景/反)事便(婢面/反)
聚&KR0512;(音/託)次更(音庚/¶下同)相敲(苦交反又/苦敎反)行夜(下孟/反)共百(如/字)火
爨(七端/反)¶
射人見君(賢遍反/下同)不與(音/預)西鄉(許亮/反)朝燕(直遙反下¶文/及注皆同)
詔相(息亮反下/及相孤同)以齊(側皆/反)治達(直吏/反)射三侯¶(食亦反下/及注射侯)
(所射射牲/射豕皆同)三獲(如字劉/胡伯反)五正(音征下/及注同)豻侯(五旦<md:KR1g0003_SBCK_009-5a>¶反劉/音鴈注同)肆
<pb:KR1g0003_WYG_009-6a>
之(劉餘二反/一音四)九重(直龍/反)長杠(音/江)有貙(勑誅反/下¶同)言正(音政/下志)
(正大射/正同)能中焉(丁仲反下文注/射中中侯同)去白(起吕¶反下/去扑同)之廣(古/曠)
(反/)曰鵠(古毒/反)下大夫(户嫁反下/天子同)以上¶(時掌反下上/曰以上同)徳行
(下孟/反)善搏(音博劉/音付)而擬(本又作/儗同)度¶焉(待洛/反)參七(讀為糝/素感反)
干五(與豻同/五旦反)告卒(子恤反/注同)史數¶(所主反/注同)去扑(普卜反劉/方遘反説)
(文父/豆反)貙劉(力朱反一/音如字)夫介(劉古¶拜反/注及下同)之倅(七内反劉/倉愛反)夫
從(才用反/注同)比其(毗志/反)苛¶罰(音何又/呼何反)朝位(直遙反/下皆同)¶
服不氏擾之(而小反馴/也劉音饒)熊羆(彼皮/反)馴也(似遵反/一音脣)熊¶蹯(音/煩)
<pb:KR1g0003_WYG_009-6b>
(掌/也)抗皮(注亢同苦浪/反劉公郎反)巾車(如字劉/居吝反)者中(丁仲/反)¶　　射鳥
氏(食亦反下/射鳥同)鳧(音/扶)鴈&KR2858;(音/保)鴞(于苗/反)敺(起俱/反)<md:KR1g0003_SBCK_009-5b>¶烏鳶(弋専/反)善
鈔(初敎反又/初敎反)便汚(婢而反劉/符絹反)并夾(音/甲)¶著侯(直略/反)鍼箭(其/炎)
(反李其嚴反/沈云或作鉆)¶
羅氏卑居(音匹又/如字)羅襦(女俱反或音/須注繻同)索饗(色白/反)衣¶絮(女/居)
(反字又/作袽)中春(音/仲)¶
掌畜阜蕃(音燔/注同)鵞(五何/反)鶩(音/木)卵鳥(劉本作/卯音卵)鶉¶(音/純)鴽(音/如)¶
夏官司馬下
<pb:KR1g0003_WYG_009-7a>
司士之版(音/板)王治(直吏反下/注治處同)奠食(音/定)乃食(音/嗣)其¶論(魯頓/反下)
(同又/如字)任官(音/壬)正朝(直遙反注下皆同後内朝外朝朝聘/朝覲視朝朝位¶之類放此以意求之)
南鄉(許亮反/下注同)大僕(音泰下/放此)宿衞(音夙劉/息就反)¶士擯(必刃/反)逡遁
(七巡反/下音巡)告見(賢遍/反)王食(如字劉/音嗣)<md:KR1g0003_SBCK_009-6a>¶詔相(息亮/反)昭穆(上招反/後同)
長幼(丁丈/反)士從(才用反注并/諸子職同)¶使為(色吏反又如字/注士使命使同)介(音/戒)
歸脤(上軫/反)奠歛(力豔/反)執¶披(方寄反/注同)有守(劉手又反/下皆同)¶
諸子之倅(七内/反)敎治(直吏反/注同)大子(音泰下/注同)卒伍(子忽¶反/前後注)
(及下/皆同)弗正(音征下/國正同)適子(丁歴/反)
<pb:KR1g0003_WYG_009-7b>
司右齊右(側皆/反)而比(毗志反/注同)其乘(繩證/反)屬其(音燭注/比¶屬同)殳
矛(音/殊)　　虎賁氏(音奔劉/方問反)先後(悉薦反下户豆/¶反又皆如字)出將(子/匠)
(反/)局分(扶問/反)梐(薄禮/反)枑(户故/反)之難(乃旦/¶反)葬從(才用反下/并節服氏)
(從車從/尸車同)所馮(皮冰/反)四方使(所吏反注/及下¶同)　　旅賁氏戈盾
(常準反/又音允)夾王(古洽反劉古/協反後放此)¶則衰(七雷/反)則介(音/戒)被甲(皮偽/反)<md:KR1g0003_SBCK_009-6b>¶方相氏時難(乃多反/注同)敺疫(起俱/反)魌頭(音/欺)先匶(悉薦¶反/下音柩)之
道(音導/下同)入壙(苦晃反/又音曠)方良(上音网下音兩/注同又並如字)夔¶(求龜/反)
大僕與遽(其據/反)窮寃(於元/反)上變(時掌/¶反)傳(張戀反/下文同)急聞(如/字)
<pb:KR1g0003_WYG_009-8a>
(劉音/問)肺石(芳廢/反)遽令(力呈/反)郵¶驛(音/尤)參乘(繩證/反)辟王(音避/劉符)
(亦/反)之眚(色景/反)窆(彼驗反注之封¶音/同劉皆逋鄧仄)而塴(補鄧/反)汜祭(芳劍/反)
縣喪(音𤣥/注同)謂免(音/問)¶髽(莊𤓰/反)弔勞(力報反下命勞/後弔勞皆同)則相(息/亮)
(反注及下并/御僕職同)¶　　小臣觀苑(古喚/反)盥(音/管)¶
祭僕不與(音預/注同)歸胙(存故/反)臂臑(奴報反字林人于/反又音羊呉¶反)折(之/舌)
(反/)九个(古賀反/注同)　　御僕奉槃(芳勇/反)¶為王(于偽/反)持翣(所/甲)
(反/)夾蜃(辰軫反劉/薄忍反)序更(音/庚)<md:KR1g0003_SBCK_009-7a>¶　　𨽻僕之埽(素報反注汜/埽洒埽同)
除(如字劉/直庶反)糞(方問/反)洒(所賣反劉/霜寄反)¶唯祧(勑彫/反)曰拚(方問反/本又作)
<pb:KR1g0003_WYG_009-8b>
(扮/同)灑也(所買反劉/霜寄反)乘石(如字劉/常烝反)¶上車(時掌反/下同)有扁(邊典/反)
蹕(音/畢)儆(字又作/警音景)　　弁師聮數¶(所主/反)冠巻(起全/反)當簪(莊/林)
(反/)廣袤(音/茂)冠縰(所買反劉/霜綺反)象¶與(音/餘)采繅(音早司農/云古藻字)邃延
(息遂反劉/許遂反)二斿(音留/下同)屬兩¶(音/燭)鷩(必滅/反)希衣(張里反劉/豬履反)諸
侯(依注侯/音公)瑉玉(本又作珉/亡貧反)¶玉瑱(吐練/反)作璑(音/無)㑹五采(劉/古)
(外反注同并䯤檜二字/亦同或一音户外反)玉¶璂(音其本/亦作琪)象邸(丁禮/反)乃著(張/略)
(反/)反紛(本亦作/紒音計)如綦(音其/下同)¶縫中(扶用反/下同)如薄(劉芳/惡反)下柢
(丁禮反/劉音帝)辟積(必亦反劉博/歴反下同)¶司兵干櫓(音/魯)卒兩(子忽反/下同)廞
<pb:KR1g0003_WYG_009-9a>
(虚金/反)興也(虚應反/下同)干¶笮(字又作筰側白/反劉舟伯反)　　司戈盾乘
車(繩證反後<md:KR1g0003_SBCK_009-7b>¶乘馬陪乘參乘皆/準此注王所乘車依字讀)扶蘇與(音/餘)
司弓矢其守(劉手又反亦如/字下攻守同)藏(才浪反/沈如字)中春(音仲/下同)矢箙
(音服盛矢器也以獸皮/為之詩云象弭魚服)盛矢(音/成)射甲(食亦反下/以意求之)椹(張林/反)
夾弓(古洽反劉/古協反)臾弓(師儒相傳讀/庾本或作庾)豻侯(音岸又/音鴈)使者(所/吏)
(反注/同)蹲甲(音存劉/才官反)參侯(素感/反)則易(以豉/反)為鞎(户根反一/音魂或胡)
(本反李音艮一音/居言反又音很)利攻(如字劉/音貢)非强(其丈反又/其良反)枉(紆往/反)
絜(劉苦結反又音結一/音户結反弩矢也)鍭(音候劉音/侯弩矢)矰(音/増)茀(劉扶弗反/李一音孚)
<pb:KR1g0003_WYG_009-9b>
(忽反一音㪍/或音弗弩矢)庳(方二反/弩矢)散射(素旦反/注同)言中(丁仲反下中/深射中同)
結繳(章藥/反)刜也(孚物/反)後訂(李音亭吕忱/同劉當定反)軒輖(音周一音/定周反)
痺病(方二/反)倫比(毗志/反)弊弓(婢世反惡也/徐扶滅反)之衰(初危/反)而圜
(音/圓)得與(音/預)并夾(音甲/注同)乘矢(繩證反四/矢曰乘矢)矢籋(劉奴輙反/又女十反)物
從¶(才用/反)籠(魯東/反)為其(于偽/反)則更(音庚/注同)¶
善人抉(古穴反/注同)彄也(苦侯/反)韝(苦侯反劉云/彄字之異者)扞(胡旦/反)挾¶矢
(子協反一/音户牒反)著右(丁略反或直/略反下同)若檡(劉音澤又音亦/一音徒洛反)骨¶與
(音/餘)弨兮(昌遙/反)無㑹(古外反下大㑹同/後㑹計之類放此)
<pb:KR1g0003_WYG_009-10a>
槀人以齎(音咨後/皆同)勞之(力報/反)試其(音考/出注)下上(時掌¶反/注同)見
在(賢遍/反)　　戎右革使(色吏反注/使謂同)傳¶王(直宣反下/注傳敦同)陳中
(直慎反劉/直吝反)為王(于偽反下/為衆同)玉敦(音對¶劉又都愛反/沈都迥反注同)㰱血
(所洽反徐/所輒反)桃茢(音烈沈/音例)盛以(音/成)¶苕(音/條)帚(之受/反)　　齊右
(側皆反下齊/車齊僕皆同)王乘¶(劉繩證反/沈音繩)右與(音/餘)則拱(居勇/反)卻行(音/却)<md:KR1g0003_SBCK_009-8a>¶道右從車(才用反下及注/同馭夫職放此)　　大馭犯軷(蒲末反注/跋涉¶同)下
祝(之又/反)菩(劉音負/一音倍)芻(初俱/反)轢之(音/歴)險難(乃旦/¶反)别異(彼列/反下)
(同/)磔犬(陟格/反)取羝(丁兮/反)乃舎(音/釋)兩¶軹(音/紙)祭軓(音犯注/&KR0100;同)為
<pb:KR1g0003_WYG_009-10b>
&KR1747;(劉音/雞)當重(直龍/反)兩轊(音/衞)軌¶當(媿美反/又音犯)采薺(才私/反)為鈴
(音/零)¶
戎僕自將(子匠/反)王倅(七内反副也/劉倉愛反)¶
齊僕以賓(如字劉/方刃反)王乘車(如/字)¶
道僕朝夕(直遙反注/朝夕同)朝朝(上如字下/直遙反)莫夕(音/暮)¶
田僕循行(下孟/反)驅逆(如字又起/遇反後同)逆衙(本又作御/同五嫁反)植¶旌(直/吏)
(反樹也又/時力反)植樹(如字一/音豎)比禽(毗志反次/也注同)種物(章勇¶反/下同)數
之(所主/反)人扣(音口/下同)<md:KR1g0003_SBCK_009-8b>¶
<pb:KR1g0003_WYG_009-11a>
校人四圉(魚吕/反)三乘(繩證反注及/下注乘匹同)為皁(才早/反)趣馬¶(倉走/反劉)
(沈清須/反下同)為&KR0795;(音計本/又作繫)為廏(九又/反)八麗(依注八/皆音六)此¶應(應對/之應)
之筴(初革/反)騋(音/來)牝(頻忍反劉/扶忍反)數與(音餘下/禮與同)¶降殺(所界/反)無
令(力呈反下/令皆同)近母(附近/之近)駣(徐音肈劉音道李/湯¶堯反沈徒刀反)為其(于偽/反下)
(為蹄/齧同)蹄齧(大計反又/音啼後同)騬(音繒又/音繩)臧¶僕(子郎/反)相土(息亮/反)見
成(賢遍反/下同)從車(才用/反)毛馬(如字¶劉/莫報反)執扑(普卜反劉/方遘反)遺人
(唯季/反)貍之(亡皆反本/亦作埋)祈沈¶(直金反劉/直䕃反)使者(所吏反/注同)¶
趣馬駕説(始銳/反)居治(直吏反/注同)牧庌(音雅/後同)
<pb:KR1g0003_WYG_009-11b>
巫馬相醫(息亮反/注同)其賈(音嫁注同/徐音古)粥之(音育/賣也)¶
牧師中春(音仲/注同)累牛(力追反/劉音類)<md:KR1g0003_SBCK_009-9a>¶庾人佚特(音/逸)　散馬(素但反/注同)聒馬(古活/反)毋令(音無下力/¶呈反下使)
(令/同)括押(音/甲)中物(丁仲/反)不復(扶又/反)以上(時掌反/下同)¶牡驪(茂后/反下)
(力知反/絶句)牝𤣥(頻忍反/絶句)駒䮍(奴了反劉音繞郭/璞音同劉義異鄭)¶　　圉師
除蓐(音/辱)茨牆(在私/反)翦闔(户臘/反)為訝¶(五嫁/反)廡也(亡甫/反)庇馬
(必二反/又音祕)苫也(傷占/反)鈇椹(方符/反)¶所射者(食亦/反)　　圉人捧
(衆家並/扶恭反)
<pb:KR1g0003_WYG_009-12a>
職方氏七閩(亡巾反又音丈又亡干反漢書音義/服䖍音近蠻應劭音近文鄭氏音旻)九¶貉
(孟白/反)六畜(許又反/下皆同)芈蠻(亡氏反劉音如羊鳴近米李云/今周禮本或無¶此字國語則有)
㑹稽(古外/反)澤藪(素口/反)具區(起俱/反)其浸(子鴆¶反本/又作寖)為陂(彼/宜)
(反/)灌溉(古愛/反)鑞也(音/臘)篠也(素了/¶反)鵁(音/交)鶄(音/精)雲瞢(亡貢反/劉亡鳳)
(反李一音/亡雄反)潁湛(直減反劉<md:KR1g0003_SBCK_009-9b>¶又音/沈李唐惑反)華山(如字劉/胡化反)圃田(布古/反)
熒洛(户扄/反)波溠¶(音詐左傳音同李莊加反字林同劉昨/雖反云與音大不同故今從高貴公)
絲枲(思似/反)六擾¶(而少反徐/劉音饒)中牟(上如字下莫侯反李/中音仲牟又無不反)泆
為(音/逸)滎播(音波/¶下同)既都(張魚反本/或作豬)沂山(魚祈/反)淮泗(音/四)沂沭
<pb:KR1g0003_WYG_009-12b>
(音述李一/音餘戍反)¶明都(禹貢作孟豬/今依書讀)睢陽(音/綏)東菅(音管劉/音灌)為洙¶
(音/殊)大野(如字劉/音與)河泲(子禮/反)盧維(上音雷下/於恭反)鉅野(音/巨)¶雍沮
(七餘/反)雍州(於用反下/注州名同)涇汭(如銳反李/又而類反)在汧(徐口干反¶劉/苦見反李一)
(音空/定反)在豳(彼貧/反)汭㘲(弓六反/詩作鞠)貕養(音/兮)般¶陽(步/反)　楊紆(於/于)
(反/)汾(扶文/反)潞(音/路)長子(丁丈反長子/縣名屬上黨)¶虖(喚胡反李呼哥/反又香刑反)池
(徒多反/李如字)嘔夷(烏侯反/一音驅)在鄔(徐於¶據反縣名屬/太原劉烏古反)鹵城(音/魯)此
率(音律又/音類)徧知(音/遍)有奇<md:KR1g0003_SBCK_009-10a>¶(紀宜/反)亦見(賢遍/反)比小(毗志反下/文比小國)
(并注/同)猶女(音/汝)國竟¶(音/境)共具(音恭又/九用反)盡朝(直遙/反)
<pb:KR1g0003_WYG_009-13a>
土方氏日景(如/字)相宅(息亮反/注同)度地(大洛/反)之深(尸鴆/¶反)稙(張/力)
(反/)穉(直吏/反)糞種(章勇/反)¶
懷方氏續食(音/嗣)　　合方氏相奏(采豆反本/或作湊)¶好善(呼報/反注)
(及下/同)高尚(如字劉/古到反)¶
訓方氏為王(于偽反/下同)之傳(直專反/注同)好惡(烏路/反)行¶辟(下孟/反下)
(匹亦/反)　　形方氏華離(華依注音/&KR0992;苦蛙反)哨(劉羊售反/¶沈且笑反)&KR0992;邪(似/嗟)
(反/)　　山師岱畎(古犬反劉孤茗/反又孤善反)¶嶧陽(音/亦)螫(音釋劉/呼洛反)噬
(音/逝)
<pb:KR1g0003_WYG_009-13b>
川師蠙蛛(薄田反劉扶/忍反沈音嬪)暨魚(其器反沈/其氣反)雈蒲(音/丸)<md:KR1g0003_SBCK_009-10b>¶邍師墳
衍(扶云/反)相其(息亮/反)¶
匡人其慝(他得/反)猶背(音/佩)¶
撢人而語(魚據/反)諭說(如字劉/尺鋭反)和悦(音/恱)猶鄉(許亮反/下¶同)
都司馬其正(音征本亦作/政音下同)鬷(子公/反)¶戾(力計/反)¶
秋官司冦第五¶
侀也(音/刑)鄉士(音香/注同)訝士(五嫁反/迎也)朝士(直遙反/卷内同)司刺¶(七賜/反殺)
(也/)三訊(音/信)司約(劉於妙反一/音如字注同)約束(劉詩樹反/一音如字)約¶辭(於妙/反)
<pb:KR1g0003_WYG_009-14a>
㰱血(所洽/反)賈四人(音嫁又/音古)司圜(于權/反)罷¶民(音皮/下同)閩𨽻(亡/巾)
(反又/音文)貉𨽻(孟百/反)蜡氏(讀為狙清/預反注同)蠅¶蟲(以繩/反)掩骼(更白/反)貍
(亡皆反本/又作理)骴(本又作胔/似賜反)雍氏<md:KR1g0003_SBCK_009-11a>¶(於勇反劉/如字注同)隄防(丁兮/反)萍氏
(音平又/蒲丁反)為蛢(蒲丁反爾雅云¶蛂蟥蛢郭/注云甲蟲大如虎豆緑色)萍號(蒲丁/反)萍蓱
(上音平本亦作/苹同下蒲丁反)者¶蘋(音/頻)寤覺(音敎/下同)司烜(音毁注燬/同火也)為垣
(劉音/袁)條狼¶氏(音滌徒歴反/除也注同)冥氏(如字又/莫歴反)縻取(亡皮/反)庶氏
(依注¶音藥煮之/煮又章預反)毒蠱(音/古)搏蟄(音博劉音付/下直立反)翨氏(音翅失/豉¶反又)
(吉豉反/鳥翮)柞氏(側百反注唶/屋笮皆同)挍剥(古飽/反)薙氏(字或作雉¶同/他計反徐庭)
<pb:KR1g0003_WYG_009-14b>
(計/反)去草(起吕/反)芟夷(所銜/反)蕰崇(紆粉反徐/憂羣反)¶鬀小(他計/反)硩(音/摘)
(他歴反徐丈列反沈/勑徹反李又思亦反)蔟氏(倉獨/反)蟲¶蠹(都路/反)赤犮氏(赤如/字一)
(音采昔反犮徐音跋/畔末反劉房末反)捇拔(上采¶昔反徐呼陌反下畔/末反劉房末反或蒲八反)蟲
豸(直氏/反)蟈氏(古獲反注同劉/音或又音¶國)為蜮(劉音或一/音古獲反)蝦(音/遐)蟇(音/麻)
螻(音/樓)鼃(户媧反又/斛佳反)<md:KR1g0003_SBCK_009-11b>¶黽(莫幸/反)食蛙(户蝸反劉斛佳/反沈和佳反)蜮乃(音/或)
短狐與(音餘下/官¶與同)壺涿氏(陟角反/又音濁)相近(附近/之近)主射(食亦/反)絜
清(才性¶反/又如字)囂(五髙反一音/許驕反下同)讙(音/歡)如箸(直慮/反)為繣(户卦反/又胡麥)¶
(反/)伊耆(巨之/反)為蜡(仕詐/反)國使(所吏/反)環人(户闗反劉/户串反)¶才知
<pb:KR1g0003_WYG_009-15a>
(音/智)狄鞮(丁兮/反)曰譯(音/亦)跛者(波可/反)之好(呼報/反)¶國治(直吏/反)¶
大司冦詰四(起吉/反)旄荒(莫報/反)度作(待洛/反)為民(于偽/¶反)篡(初/患)
(反/)殺(音試本/亦作弑)糾守(劉音狩/注同)將命(子匠/反)¶愿(音願劉/又音原)糾暴(依/注)
(暴作/恭)慤慎(苦角/反)罷民(音皮注/下皆同)¶不愍(音敏劉亡覲反尚書/作暋音敏又作昬皆)
(訓/强)寘之(之豉反置/也又音示)為邪(似嗟¶反/下同)著其(丁略反一/音直略反)兩造(七/報)
(反至也/注同)百个(古賀/反)與(音/餘)<md:KR1g0003_SBCK_009-12a>¶兩劑(子隨/反)文石(如字劉/音問)□之(音/樹)
桎(音/質)梏(古毒/反)未¶著(直略反下附/猶著皆同)肺石(芳廢反肺/石赤石也)惸獨(其/營)
(反/)其長¶(丁丈反下/及注同)上書(時掌/反)乃縣(音𤣥注/及下同)挾日(子協/反)盟
<pb:KR1g0003_WYG_009-15b>
約¶(於妙/反)之藏(才浪/反)司㑹(古外反下/司㑹皆同)之治(直吏反/下同)斷之¶(丁/亂)
(反下注/皆同)弊之(必世反斷也後/訓斷者皆同)為憋(劉芳滅反又/音卑設反)事比¶(必/利)
(反/)納亨(普庚反劉普孟反/注同下納亨放此)䟆(本亦作蹕音/畢止行也)¶
小司冦之難(乃旦/反)冢適(丁歴/反)芻蕘(而招/反)南鄉¶(許亮/反)州長
(丁丈/反)不見(賢遍/反)擯以(必刃反/注同)叙更(音/庚)訊¶之(音/信)盡心(津忍/反)
讀鞫(九六/反)為治(于偽/反)元咺(況阮/反)鍼¶(其亷/反)嚴子(劉音莊左/傳作莊案)
(漢書明帝名/莊改為嚴)則赧(女板/反)則喘¶(昌兖/反)聽聆(音/零)眸子(莫侯反/劉無不)
(反/)眊然(莫報反本/又作旄同)不<md:KR1g0003_SBCK_009-12b>¶偷(他侯反徐/吐豆反)徳行(下孟/反)夫謀(音/扶)而
<pb:KR1g0003_WYG_009-16a>
鮮(息淺/反)叔向(許亮/¶反)謂憔(昨遙/反)悴(秦醉/反)之後與(音/餘)三刺(七/賜)
(反/)斷度(下亂¶反/後皆同)劓(魚器/反)刖(音月又/五刮反)大比(毗志反/注同)以上(時/掌)
(反下/注同)數¶民(所主/反)鑊水(户郭/反)而辟(概亦反劉符益反一音/匹亦反沈音避注同後)
(而辟皆/放此)¶王道(音/導)宣徧(音/遍)入㑹(古外反後要㑹/之字皆放此)¶
士師之灋(音/法)以左右(音佐下音又注/左右助也同)徇之(似俊/反)縣¶于(音/𤣥)
其觕(劉音粗沈/才古反)曰誥(古報/反)後射(食亦/反)閭比(毗志¶反/下同)比追
(如字劉/張類反)胥之(如字劉思叙/反注偦同)司搏(音博劉/音付)¶事比(必利/反)邦汋
(上灼反/注同)斟汋(之林反/下音灼)刺探(七亦反又/¶七賜反)邦諜(音/牒)反間(間厠/之間)
<pb:KR1g0003_WYG_009-16b>
干冒(音/墨)撟邦(音/矯)寶藏¶(才浪/反)作傰(劉音崩徐音/朋又補鄧反)荒辯(依注/辯音)
(貶/)風别之别<md:KR1g0003_SBCK_009-14a>¶(皆彼列反下/傅别及注同)數條(所主/反)紓民(音舒本/亦作舒)傅别
(音附/注同)約(於妙反/又如字)亳社(步各/反)道王(音導下三公/道盜賊道同)洎(其器反/或音冀)
凡刉(音機劉/音奇)珥(而志反/注衈同)反將(子匠/反)千行(户剛/反)陳也(直刃/反)
計簿(步古/反)
鄉士今劾(户代/反)反覆(芳復反方/士職注同)汁日(音協合也本/亦作協下同)不中
(丁仲/反)所措(七故/反)夾道(古洽反劉/古協反)則為(于偽反遂士縣/士訝士職同)
　方士畺地(居良/反)而上(時掌反注/下並同)鄐田(許六反劉勑/六反或音朂)相
<pb:KR1g0003_WYG_009-17a>
近(附近/之近)上治(直吏反注同/下有治並同)
訝士造焉(七報/反)謂讞(魚竭/反)則道(音/導)
朝士州長(丁丈反/注同)罷民(音皮司/圜職同)外刺(七賜反/下同)纆(亡北/反)示
于(之豉反又如/字本或作寘)叢棘(才公/反)兩觀(古亂/反)閽人(音/昬)
