# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:57
#+PROPERTY: JUAN 26


作住)遯天(徒遜反/又作遁)倍情(音裴加也又布/對反本又作背)大
深(音/泰)憂¶樂(音洛下/文注同)所錯(七路/反)縣(音/𤣥)解(音蟹注同崔云以/生為縣以死為解)
指¶窮於為薪(如字絶句/為猶前也)火傳(直專反/注同)也(傳者相傳繼續/也崔云薪火爝)
<pb:KR1g0003_WYG_026-16b>
(火也¶傳/延也)之中(丁仲/反)¶
人間世第四(此人間見事世/所常行者也)¶
離人(力智/反)不荷(胡我反/又音河)其累(力偽/反)顔囬(孔子弟子姓顔/名囬¶字子淵魯)
(人/也)衛君(司馬云衛莊公蒯聵也案左傳衛莊公以魯哀/十五年冬始入國時顔囬已死不得¶為莊公盖)
(是出公/輒也)其行(下孟/反)獨(崔云自専也向云與人/異也郭云不與人同欲)國¶量(音亮/李力)
(章/反)若蕉(似遥反徐在堯反向云草芥也崔云/芟刈也其澤如見芟夷言野無青草)¶稱數(所主/反)
治國(直吏/反)醫門(於其/反)思其則(絶句崔李/云則¶法也)有瘳(丑由反李/云愈也)
譆(音熙又/於其反)役思(息嗣/反)逺身(于萬/反)而<md:KR1g0003_SBCK_026-13b>¶知(音智下/及注同)所為(于偽/反)
<pb:KR1g0003_WYG_026-17a>
爭善(此及下爭名/二字依字讀)雖復(扶又反/下¶皆同)桀跖(之石反桀夏王/也跖盜跖也)相
札(徐於八反又側列反李云折也崔云夭/也亦作軋崔又云¶或作禮相賓禮也)信矼(徐古江/反崔音)
(控簡文云/慤實貌)而强(其兩反/注同)人惡有¶(烏路反下惡不肖及注/同崔本有作育云賣也)
鮮不(息淺/反)涉治(直吏/反)迕(音/誤)菑¶(音災下/皆同)菑夫(音/扶)不肖(音笑/徐蘇)
(呌反/似也)惡用(音/烏)若唯(郭如¶字一/音唯癸反)无詔(絶句詔告也言也崔/本作詻音&KR0725;云逆擊)
(曰/詻)王公必將乗人¶(絶/句)而鬭其捷(在接反崔讀若唯無詻/王公絶句捷作接其接)
(引續/也)¶熒之(户扃反向崔/本作營音熒)眼眩(𤣥遍/反)容將形之(謂擎/跽也)闗龍¶
逢(夏桀之/賢臣)王子比干(殷紂之/叔父)以下(遐嫁/反)傴(紆甫/反)拊¶(徐向/音撫)
<pb:KR1g0003_WYG_026-17b>
(李云傴拊謂憐愛之也/崔云猶嘔呴謂養也)拂其(符弗反崔云違/也又芳弗反)以¶擠(徐子/計反)
(又子禮反司馬云毒也一云陷/也方言云滅也簡文云排也)是好(呼報/反)欲<md:KR1g0003_SBCK_026-14a>¶令(力呈/反)叢
支(才公/反)有扈(音戸司馬云國名在始平/郡案即今京兆鄠縣¶也)虚厲(如字又音/墟李云居)
(宅無人曰虚死/而無後為厲)語我(魚豫反/下同)惡¶惡(皆音烏/下同)挫之(子卧/反)從
容(七容/反)不訾(向徐音紫/崔云毁也)¶而上(時掌反/下同)蘄乎(音/祈)擎(徐其/驚反)跽
(徐其里反說/文云長跪也)曲¶拳(音/權)无疵(才斯/反)讁之(直革/反)諷責(非鳯/反)大
多(音泰¶徐勑佐/反崔本作太)不諜(徐徒協反向吐頰反李/云安也崔云間諜也)挾三(户牒/反)
曰¶齊(本亦作齋同/側皆反下同)其易(以䜴反後皆同/向崔云輕易也)皡天(徐胡老反/¶向云皡天)
<pb:KR1g0003_WYG_026-18a>
(自然/也)不茹(徐音汝/食也)葷(徐許/云反)數月(色王/反)去異¶(起吕反/下同)未始
得使(絶句崔讀至/實字絶句)不强(其丈/反)无毒¶(如字治也崔本/作每云貪也)而寓
(崔本作/如愚)絶迹易无(絶句向崔皆以/无字屬下¶句)者粗(音/麄)有知知者(上/音)
(智下如字/下句同)闋者(徐苦穴反司/馬云空也)<md:KR1g0003_SBCK_026-14b>¶虚室生白(崔云白者日光/所照也司馬云)
(室比喻心心能空/虚則純白獨生也)夫徇(辭俊¶反徐辭倫/反李云使也)心知(音智/注同)所紐
(徐汝酒反崔云系而行/之曰紐簡文云紐本也)伏¶戲(本又作羲亦作犧同許宜/反即大皡三皇之始也)
几蘧(其居反向云古之帝/王也李云上古帝王)¶散焉(悉旦反李云放也崔/云徳不及聖王為散)之
聦(一本/作聽)竭喪(息浪/反)葉¶公(音/攝)子髙(楚大夫為葉縣尹僭稱/公姓沈名諸梁字子髙)
<pb:KR1g0003_WYG_026-18b>
將使(所吏反注及/下待使¶同)慄之(音栗李/云懼也)常語(魚據反/下同)藏矣(才浪/反)
執(衆家¶本並然/簡文作熱)粗(音麤又/才古反)而不臧(作郎反善也絶句一/音才郎反句至爨字)
爨¶(七亂/反)无欲清(七性反字宜從冫從/氵者假借也清凉也)之人(言爨火為食/而不思清凉)¶
(明火㣲而/食宜儉薄)所饌(士戀/反)内熱與(音餘下慎與同向云/食美食者必内熱)則¶恐
懼(丘勇/反)以任(而林反一/音而鴆反)哀樂(音洛注/下同)施乎(如字崔以豉/反¶云移也)
而惡(烏路反/下皆同)復以(扶又反/下注同)傳意(丈專反下/文并注同)兩<md:KR1g0003_SBCK_026-15a>¶怒(如字注/同本又)
(作怨/下同)未易(以䜴反下/文注皆同)而要(一遥/反)則近(附近/之近)¶共好(呼報/反)大
至(音泰本亦作泰/徐勑佐反下同)竒巧(如字又/苦孝反)乎治¶(直吏/反)有别(彼列/反)湛
<pb:KR1g0003_WYG_026-19a>
(直林反又/荅南反)湎(面善/反)淫液(以隻/反)實¶喪(息浪反/注下同)偏辭(音篇崔/本作諞)
(音/辯)氣息(並如字向本作□器云□馬氏音息¶器氣也/崔本作□□云喘息□不調也又作篳字)茀
然(徐符弗反郭敷末/反李音怫崔音勃)心¶厲(如字李/音賴)蹴之(子六/反)□(疑賣反/又音詣)
(本又作/疣音尤)疵(士賣反又¶齊計反上/苦作疣此則才知反)剋核(幸格/反)所齊(如字又/才計反)
所惡(烏路/¶反)勸强(其文反下/欲强同)為為(上如字下/于偽反)顔闔(胡臘反/向崔本)
(作廅¶魯之/賢人隱者)衛靈公(左傳云/名元)大子(音泰司馬/云蒯聵也)蘧(其居/反)¶伯玉
(名瑗衛/大夫)天殺(如字謂如天殺/物也徐所列反)无方(李云方/道也)其¶知(音/智)正女
(音汝/下同)反覆(芳服/反)為蹶(徐其月郭音/厥李舉衛反)<md:KR1g0003_SBCK_026-15b>¶摸格(莫胡/反)孽(彦列/反)將
<pb:KR1g0003_WYG_026-19b>
惡(烏路/反)悶然(音/門)嬰兒(李云¶喻無意也/崔云喻驕遊也)无町(徒頂/反)畦(户圭/反李)
(云町畦畔埓也無畔埒/無威儀也崔云喻守節)¶无崖(司馬云不/顧法也)无疵(似移反/病也)不
勝(音/升)為其(于偽反/下同)¶分之(如/字)盛矢(音成下及注同/矢或作屎同)以蜄(徐/市)
(軫反/蛤類)溺(奴弔/反)蚉¶(音文或本/作□同)䖟(孟庚/反)僕縁(普木反徐敷木/反向云僕僕然)
(蚉䖟縁馬稠穊之貌/崔音¶如字云僕御)羣著(直畧/反)而拊(李音撫又音付一/音附崔本作府音)
(拊/)率然¶(踈律反本或/作卒七忽反)曲轅(音袁司馬云曲轅/曲道也崔云道名)櫟(力狄反/李云木)
(名一云/捄¶也)蔽牛(必世反李云牛/住其旁而不見)絜(向徐户結反徐又/虎結反約束也)百圍¶
(李云徑尺為/圍盖十丈也)十仞(小爾雅云四尺曰仞案七尺曰/仞崔本作千仞或云八尺曰仞)旁十
<pb:KR1g0003_WYG_026-20a>
數(所具反崔云/旁旁枝也)觀者(古奐反/又音官)匠伯(伯匠石字也/崔本亦作石)不¶輟(丁/劣)
(反/)厭(於豔反又/於瞻反)散木(悉但反徐悉/旦反下同)則速(和字<md:KR1g0003_SBCK_026-16a>¶向崔本作/數向所禄反下)
(同/)腐(扶甫/反)液(音/亦)樠(亡言反向李莫干反郭武半反司馬/云液¶津液也樠謂脂出樠樠然也崔)
(云黒/出也)液蠧(丁故/反)見夢(胡薦/反)女將¶(音/汝)惡乎(音烏/下同)柤(側加/反)橘
(均必/反)柚(由救反徐/以救反)果蓏¶(徐力/果反)泄(徐思列反崔/云泄洩同)苦其(如字/崔本)
(作/枯)掊(普口反徐/方垢反)幾¶死(音祈又音/機下同)數有(音/朔)䁹(普係/反)睨(五係/反)
而幾死¶之(絶句向同一讀連/下散人為句崔同)覺(古孝/反)而診(徐直信反司/馬向云診占)
(夢/也)詬¶(李云呼豆/反徐音垢)厲(如字司馬云詬/辱也厲病也)且幾(音機或/音祈)翦乎(子/淺)
<pb:KR1g0003_WYG_026-20b>
(反崔本/作前于)不近(附近之/近下同)義譽(音餘/注同)長物(丁兩/反)泊¶然(歩各/反)不
與(音/豫)南伯(李云即南郭/也伯長也)商之丘(司馬云今¶梁國/睢陽縣是也)千乗(繩/證)
(反/)隱(崔云傷/於熱也)將芘(本亦作庇徐甫至反¶又悲/位反崔本作比云芘也)所藾(音賴/崔本)
(作賴向云䕃也可以/䕃芘千乗也李同)所<md:KR1g0003_SBCK_026-16b>¶隂(於鴆/反)異材夫(音/符)仰而(向崔本/作從而)
則拳(本亦作/卷音權)¶軸(直竹/反)解(李云如衣軸/之直解也)咶(食紙/反)嗅(崔作齅/許救反)
狂醒(音呈¶李云狂如/酲也病酒曰酲)為之(于偽反下/為之皆同)荆氏(司馬云地名/也一曰里名)
宜楸¶柏桑(崔云荆氏之地宜此三/木李云三木文木也)拱(恭勇/反)把(百雅反徐/甫雅反司)
(馬云兩手¶曰/拱一手曰把)而上(時掌/反)狙(七餘/反)猴(音/侯)之杙(以職反又羊/植反郭羊日)
<pb:KR1g0003_WYG_026-21a>
(反司馬作¶朳音八李云欲以栖戲/狙猴也崔本作柭音跋云枷也)三圍(崔云圍環八/尺為一圍)之
麗(如字又音¶禮司馬云/小船也又星檼也)求禪(本亦作/擅音膳)傍(薄剛反崔云禪/傍棺也司馬云)
(棺之全一邊/者¶謂之禪傍)故解(徐古賣反又佳買/反注同向古邂反)顙(息黨反司/馬云頟也)亢鼻¶
(徐古葬反司馬云髙也/頞折故鼻髙崔云仰也)痔(徐直里反司/馬隱創也)適河(司馬云謂/沈人¶於河)
(祭/也)騂具(恤營/反)支離疏(司馬云形體支離/不全貌疏其名也)頤(以之/¶反)於頂(如/字)
(本作項亦如字司馬云言脊曲/頸縮也淮南曰脊管髙於頂也)㑹(古外反徐古/活<md:KR1g0003_SBCK_026-17a>¶反向音活)撮(子外/反向)
(徐子活反崔云/㑹撮項椎也)指天(司馬云㑹撮髻也古者髻在項中/脊¶曲頭低故髻指天也向云兩肩)
(竦而上㑹/撮然也)管(崔本/作筦)在上(李云管腧也五藏/之腧皆在上¶也)兩髀(本又作/脾同音)
<pb:KR1g0003_WYG_026-21b>
(陛徐又甫婢反崔云/僂人腹在髀裏也)為脅(許刼反司馬云脊曲/¶髀豎故與脅並也)挫(徐子/卧反)
(郭租禾反/崔云案也)鍼(執金反司馬云/挫鍼縫衣也)治繲¶(佳賣反司馬云浣衣/也向同崔作□音綫)
餬口(徐音胡李云食也崔/云字或作互或作□)鼓筴¶(初革反徐又音頰司馬/云鼓簸也小箕曰筴崔)
(云鼔筴揲/蓍鑚龜也)播精(如字一音所字則當作數精司馬云¶簡/米曰精崔云播精卜卦占兆也鼓筴播)
(精言/賣卜)以食(音/嗣)攘(加羊/反)臂於其¶閒(如字司馬云閒裏也崔/本作攘臂於其開云開)
(門中/也)竄匿(女力/反)三鍾(司馬云六¶斛/四斗曰鍾)不與(音/豫)豈為(于偽/反)治
亂(直吏反/下同)僅(音/覲)至¶易(以豉反/下同)知以(音/智)欲惡(烏路/反)知避(舊/本)
(作寘云/置也)不勝¶(音/升)畫地(音/獲)迷陽(司馬云迷陽伏/陽也言詐狂)郤曲(去逆/反字)
<pb:KR1g0003_WYG_026-22a>
(書作□廣<md:KR1g0003_SBCK_026-17b>¶雅/云□曲也)山木自冦也膏火自煎(子然/反)也(司馬云木/生斧柄還)¶
(自伐膏起火還自消崔/云山有木故火焚也)悗然(亡本/反)¶
徳充符第五(崔云此遺形棄知/以徳實之驗也)¶
兀者(五忽反又音界李云刖足/曰兀案篆書兀介字相似)王駘(音臺徐又音/殆人姓名也)從¶之
(如字李才/用反下同)相若(若如也弟子如/夫子多少也)常季(或云孔/子弟子)立不¶教坐
不議(司馬云立不教/授坐不議論)五藏(才浪反/後同)丘也直後¶而未徃耳
(李云自在衆人後/未得徃師之耳)能逺(于萬/反)而王(于況反李云勝/¶也崔云君長也)其與
庸亦逺矣(與凡庸異也崔/云庸常人也)雖天地覆¶(芳服/反)墜(本又作隊/直類反李)
<pb:KR1g0003_WYG_026-22b>
(云天地猶不能/變已况生死也)怪迕(五故反本亦/作逆下同)不¶離(力智/反)肝膽(丁覽/反)
美惡(烏路反/下皆同)情背(音/佩)中¶知(音/智)不慴(之涉/反)所䘮(息浪反下/及注同)
說然(始銳反/又音恱)脫<md:KR1g0003_SBCK_026-18a>¶屨(九具反本亦/作屣所買反)斷足(丁管/反)為巳(于偽/反)最
之(徂㑹反徐¶采㑹反下/注同司馬云聚也)鑑(古/反)暫流水(崔本作沫水/云沫或作流)保始
之¶徴(李云徴成也終/始可保成也)九軍(崔本云天子六軍諸侯三軍/通為九軍也簡文云兵書以)¶
(攻九天收九地/故謂之九軍)自要(一遥/反)六骸(崔云手足/首身也)彼且(如字徐/子¶余反)
(下/同)假人(古雅反借也徐音遐/讀連上句人字向下)申徒嘉(李云申徒/氏嘉名)无¶人(雜/篇)
(作瞀/人)刖者(音月又/五刮反)之處(昌慮/反)而說(音恱/注同)爭¶善(如/字)知不可
<pb:KR1g0003_WYG_026-23a>
(如字又/音智)羿(音詣徐胡係反善射人唐夏有/之一云有窮之君篡夏者¶也)彀(音遘張/弓也)中
(如/字)央(於良反舊於倉反郭/云弓矢所及為彀中)中地¶(丁仲反下不中注/中地中與不中同)單豹
(音/善)怫然(扶弗/反)知吾介(本又¶作/兀兩通)子索(色百反/注同)蹵(子六/反)乃稱
(如字舉也/又尺證反)叔山无¶趾(音止李云叔/山氏無足趾)踵(朱勇反向郭云頻/也崔云無趾故踵)
(行/)見(賢遍/反)子<md:KR1g0003_SBCK_026-18b>¶不謹前(絶句一讀以/謹字絶句)去其(羌吕/反)不為(于偽/反下)
(不為而/為皆同)前¶行(下孟/反)語老(魚據/反)賓賓(司馬云恭貌張云猶/賢賢也崔云有所親)
(踈也簡文/云好¶名貌)且蘄(音/祈)諔(尺叔/反)詭(九委反李云/諔詭竒異也)幻(滑辯反/亦作□)桎
(之實¶反郭真一/反木在足也)梏(古毒反木/在手也)為已(于偽反下/者為人同)舍巳(音/捨)一
<pb:KR1g0003_WYG_026-23b>
貫(古亂/反)嚮隨(許丈反本又/作向下同)惡人(惡貌/醜也)哀駘(音臺徐/又音殆)¶它(徒/何)
(反李云哀駘/醜貌它其名)常和(戸卧反/下同)惡駭(胡楷反崔/本作駴)役¶思(息嗣/反)雌
雄合乎前(李云禽/獸屬也)亂行(户剛/反)期年¶(音/基)傳國(丈專/反)悶然(音/門)
(李云不覺貌崔/云有頃之間也)後應(應對/之應)¶汜(浮劍反/不係也)醜乎(李云醜慙也/崔云愧也)
无幾(居豈/反)與樂(音/洛)嘗¶使於楚矣(使音所吏反本亦作遊/本又直云嘗於楚矣)
㹠子(本又作豚/徒門反)食¶於(音飲邑錦反注同/舊如字簡文同)眴若(本亦作瞬/音舜司馬)
(云驚貌崔云目動/也謂死母目<md:KR1g0003_SBCK_026-19a>¶動)翣資(所甲反扇也武王所造宋均云/武飾也李資送也崔本作翣杴)
(音坎坎謂先/人墳墓也)¶為足(于偽/反)不得復使(扶又反章末注同崔/本作不得復使入云)
<pb:KR1g0003_WYG_026-24a>
(不復入/直也)¶形好(呼報/反)毁譽(音/餘)不舍(音/捨)以滑(音/骨)淡然(徒蹔/¶反)於
兊(徒外反李/云恱也)閑豫(音/閑)无郤(去逆反李/云閒也)是接¶而生時乎心
者也(司馬云接至道而和氣在心也李/云接萬物而施生順四時而俱作)¶情為(于偽/反)能離
(力智/反)閔子(孔子弟子/閔子騫也)闉(音因郭/烏¶年反)跂(音企郭/其逆反)支離无脤(徐/市)
(軫反又音脣司馬云闉曲跂企也闉跂支¶離言脚常曲/行體不正卷縮也无脤名也崔云闉跂偃者也支離傴)
(者也脤脣同簡文/云跂行也脤臀也)¶說衛(始銳反又如字/下說齊桓同)說之(音恱下/說之同)脰
(音豆/頸也)肩肩(胡咽¶反又胡恩反李云羸小貌/崔云猶𤣥𤣥也簡文云直貌)甕(烏送反郭/於寵反)
㼜(烏葬反郭¶於兩反李/云甕㼜大癭貌崔同)大癭(一領反說/文云瘤也)而知(音智/下同)為孽<md:KR1g0003_SBCK_026-19b>¶
<pb:KR1g0003_WYG_026-24b>
(魚列反司馬云/智慧生妖孽)約為膠(司馬云約束而後有如膠/漆崔云約誓所以為膠固)¶徳為
接(司馬云散徳/以接物也)工為商(司馬云工巧/而商賈起)惡用¶(音烏/下同)不斲(陟/角)
(反/)无喪(息浪/反)天鬻(音育/養也)天食(音嗣¶亦/如字)受食(如字又/音嗣)沈思
(息嗣反/亦如字)免難(乃旦/反)掘¶若(其勿/反)槁木(苦老/反)羣分(如/字)眇(亡小/反簡)
(文云/陋也)謷¶乎(五羔反徐五報反簡文/云放也今取遨遊義也)獨成其天(如字崔本/天字作大)¶
(云類同於人所以為小/情合於天所以為大)惡得(音烏下/惡得同)吠(扶廢/反)一¶分(如/字)足
操(七刀/反)未解(音/蟹)无以好惡(呼報反下烏/路¶反注同)祗足(音/支)倚樹(於/綺)
(反/)據槁(苦老/反)梧(音/吾)而¶瞑(音眠崔云據/琴而睡也)天選(宣轉反舊/思緩反)
<pb:KR1g0003_WYG_026-25a>
大宗師第六(崔云遺形忘生/當大宗此法也)<md:KR1g0003_SBCK_026-20a>¶天而生(向崔本作/失而生)知稱(尺證/反)不喪(息浪反/下皆同)或¶好(呼報反/下同)
不强(其兩/反)庸詎(徐其/庶反)則治(直吏/反)不¶謩(没呼/反)不慄(音/栗)不濡
(而朱/反)登假(更百反/至也)逺火¶(于萬/反)有槩(古愛/反)其覺(古孝/反)深深
(李云内/息之貌)以踵¶(章勇反王穆夜云起/息於踵遍體而深)以喉(向云喘悸之息/以喉為節言情)
(欲奔競/所致)其¶嗌(音益郭音厄/厄咽喉也)若哇(獲媧反徐胡卦反又音/絓崔一音於佳反結也)
(言咽喉之氣結¶礙不/通也簡文云哇嘔也)其耆(市志/反)說生(音/恱)惡死(烏路/反)不¶訢
(音欣又/音祈)不距(本又作拒音巨李云欣/出則營生距入則惡死)翛然(音蕭本又作/儵¶徐音叔郭)
<pb:KR1g0003_WYG_026-25b>
(與冬反李音悠向云翛然自然無心而自爾之/謂郭崔云徃來不難之貌司馬云儵疾貌李同)猶¶復(扶/又)
(反下非/復同也)捐(徐以全反郭作揖一入反/崔云或作楫所以行舟也)則背(音/佩)¶容&KR1821;(本亦/作寂)
(崔本/作宗)其顙(息黨反崔/云頟也)頯(徐去軌反郭苦對反李音<md:KR1g0003_SBCK_026-20b>¶垝一/音逵權也王云質朴無飾也向)
(本作䫥云䫥然大朴貌/廣雅云䫥大也五罪反)淒然(七西/反)煖¶然(音暄徐/況晚反)亡國而
不失人心(崔云亡敵國/而得其人心)行名(下孟/¶反)福應(應對/之應)狐不偕(司/馬)
(云古賢/人也)務光(皇甫謐云黄帝/時人¶耳長七寸)伯夷叔齊(孤竹君/之二子)箕子胥
餘(司馬云胥餘箕子名¶也見尸子崔同又云尸子曰箕/子胥餘漆身為厲被髮佯狂或云尸子曰比干也胥)
(餘其/名)紀他(徒何/¶反)申徒狄(殷時人負石自沈於/河崔本作司徒狄)皆舍(音捨/下同)
<pb:KR1g0003_WYG_026-26a>
不承¶(如字李云迎/也又音拯)不上(時掌/反)與乎(如字又音豫/同云疑貌)其觚(音/孤)
(王云¶觚特立不羣/也崔云觚稜也)邴邴(徐音丙郭甫杏反向/云喜貌簡文云明貌)崔乎(于罪/¶反徐)
(息罪反郭且雷反向/云動貌簡文云速貌)滀乎(本又作傗勑六反司馬云色/憤起貌王云富有徳充也簡)¶
(文云/聚也)厲乎(如字崔本作廣/云苞羅者廣也)謷乎(五羔反徐五到反司馬/云志逺貌王云髙¶邁於)
(俗/也)連乎(如字李云連緜長貌/崔云蹇運也音輦)似好(呼報反/下皆同)悗乎<md:KR1g0003_SBCK_026-21a>¶(亡本反/字或作)
(免李云無匹貌王云/廢忘也崔云婉順也)治之(直吏/反)為循(本亦作/脩兩得)綽¶乎(昌畧/反崔)
(本作/淖)常閒(音/閑)夜旦(如字崔本/作靼音怛)其卓(中學/¶反)敢惡(烏路/反)之竟
(音/境)泉涸(户各反郭户格/反爾雅云竭也)相¶呴(況于況/付二反)相□(本又作濡音/儒或一音如)
<pb:KR1g0003_WYG_026-26b>
(戍/反)以沫(音/末)相忘¶(音亡/下同)譽堯(音餘/注同)大塊(苦怪反又苦對/反徐胡罪反)佚
我(音/逸)¶於壑(火各/反)乃揭(其列其/謁二反)索所(所百/反)无樂(音洛¶下/及注同)可
勝(音/升)善妖(崔本作狡同古卯反本又作夭/於表反簡文於橋反云異也)善¶少(詩照/反)否
老(音鄙本/亦作鄙)平粹(雖遂/反)可傳(直専反/注同)¶在大極(音/泰)之先(一本/作之)
(先未崔/本同)先天(悉/反)薦長於(丁丈/反)¶稱也(尺證/反)狶韋氏(許豈反/郭褚伊)
(反李音豕司馬/云上古帝王名)以挈(徐苦結反¶郭苦係反司馬云/要也得天地要也崔云成也)伏戲
(音羲崔本/作伏戲氏)以襲氣母(司馬云襲入也氣母元氣/<md:KR1g0003_SBCK_026-21b>¶之母也崔云取元氣之本)維斗(李/云)
(北斗所以為/天下綱維)終古(崔云終古久也鄭𤣥注/周¶禮云終古猶言常也)不忒(它得反/差也崔)
<pb:KR1g0003_WYG_026-27a>
(本作/代)堪坏(徐扶眉反郭孚杯反崔作邳司¶馬云/堪坏神名人面獸形淮南作欽負)崐崘(崐/或)
(作岷同音昆下力/門反崐崘山名)馮夷¶(司馬云清泠傳曰馮夷華隂潼/鄉隄首人也服八石得水仙是)
(為河伯一云以八月庚子浴/於河而溺死一云渡河¶溺死)大川(河也崔本/作泰川)肩吾(司馬/云山)
(神不死至/孔子之時)大山(音泰又/如¶字)黄帝(崔云得道/而上天也)顓頊(音專下/許玉反)𤣥
宫(李云顓頊帝髙¶陽氏𤣥宫北方宫/也月令曰其帝顓頊其神𤣥冥)禺强(音虞郭語龍/反山海經曰)
(北海之¶渚有神人面鳥身珥兩青蛇踐兩赤蛇名之/禺强崔云大荒經曰北海之神名曰禺强靈龜為)
(使歸藏曰昔穆¶王子筮卦於禺强案海外經云北方禺/强黒身手足乗兩龍郭璞以為水神人面鳥身簡文云)
(北海神也一名¶禺/京是黄帝之孫也)西王母(山海經云狀如人狗尾蓬頭/戴勝善嘯居海水之涯漢武)
<pb:KR1g0003_WYG_026-27b>
(内傳云西¶王母與上元夫/人降帝美容貌神仙人也)少廣(司馬云穴名崔云山名/或云西方空界之名)
彭<md:KR1g0003_SBCK_026-22a>¶祖(解見逍遥篇崔云夀七/百嵗或以為仙不死)五伯(如字又音霸崔李云/夏伯昆吾殷大彭豕)¶
(韋周齊/桓晉文)傅說(音/恱)得之以相(息亮/反)武丁奄有天¶下乗東維
騎箕尾而比於列星(司馬云傅說殷相也武丁殷王¶髙/宗也東維箕斗之間天漢津之東)
(維也星經曰傅說一星在尾上言其乗東維騎箕尾之/間也崔云傅說死其精¶神乗東維託龍尾乃列宿今尾)
(上有傅說星崔本此下更有其生無父母死登假/三年而形遯此言神之無能名者¶也凡二十二字)掘然
(其勿/反)南伯子葵(李云葵當為/綦聲之誤也)女偊(徐音¶禹李音鉅/一云是婦人也)年長
(張丈/反)&KR1040;子(本亦作孺如喻/反李云弱子也)惡惡¶可(並音烏下/惡乎同)卜梁倚(魚/綺)
<pb:KR1g0003_WYG_026-28a>
(反又其綺反李/云卜梁姓倚名)亦易(以豉/反)¶參日(音/三)能朝(如字李除/遥反下同)徹(如/字)
(郭司馬云朝旦也徹達妙之道/李云夫能¶洞照不崇朝而逺徹)不惡(烏路反/下同)豁然(喚活/反)
殺生者不死¶(李云殺猶亡也亡生者不死/也崔云除其營生為殺生)生生者不生
(李云矜生者不生也<md:KR1g0003_SBCK_026-22b>¶崔/云常營其生為生生)攖(郭音縈徐於營反李於/盈反崔云有所繫著也)副墨
(李云可以¶副貳𤣥墨也崔云此已/下皆古人姓名或寓之耳無其人)洛誦(李云誦通也苞/洛無所不通也)
瞻¶明(音占李云神/明洞徹也)聶許(徐乃攝反李云許與也/攝而保之無所施與也)需¶役(徐/音)
(須李音儒云儒弱為役也/王云需待也役亭毒也)於(音烏又/如字)謳(徐烏¶侯反李香/于反云謳煦也)
(欲化之貌王/云謳謌謡也)𤣥冥(李云强名曰𤣥視之冥然向/郭云所以名無而¶非無也)參(七南/反)
<pb:KR1g0003_WYG_026-28b>
寥(徐力彫反李云參髙也/髙邈寥曠不可名也)疑始(李云又疑¶無是始/則始非無名也)研粗
(七胡/反)七重(直龍反/下同)子祀(崔云淮南作子永行/¶年五十四而病傴僂)子輿(本又/作與)
(音/餘)子犁(禮兮/反)為尻(苦羔/反)偉¶哉(韋鬼反向云美也崔云自/此至鑑于井皆子祀自說)
(病狀/也)拘拘(郭音駒司馬云體拘/攣也王云不申¶也)曲僂(徐力/主反)於頂(本亦作/項崔本)
(作釘/音頂)句(俱樹反徐/古侯反)贅(徐之/稅反)¶指天(李云句贅項椎也其/形似贅言其上向也)有
沴(音麗徐又徒顯反郭奴結反云/陵亂也李<md:KR1g0003_SBCK_026-24a>¶同崔本作□云滿也)其心閒(音閑崔以其/心屬上句)
跰&KR1271;(步田反下悉田反崔本作邊鮮/司馬云病不能行故跰&KR1271;也)而鑑(古暫/反)曰嗟乎
(崔云此/子輿辭)女惡(音汝下同/下烏路反)曰亡(如字/絶句)予何惡(烏路反下及/注同一音如)
<pb:KR1g0003_WYG_026-29a>
(字讀則連/亡字為句)浸(子鴆反向/云漸也)予因以求時夜(一本無/求字)為彈(徒/旦)
(反/)鴞(戸驕/反)炙(章夜/反)哀樂(音/洛)縣(音/𤣥)解(音蟹下及注同向/云縣解無所係也)喘
喘(川轉反又尺軟/反崔本作惴惴)環而(如字徐音患/李云繞也)叱避(昌失/反)无怛(丁/達)
(反崔本作靼音怛案怛驚也鄭𤣥/注周禮考工記不能驚怛是也)倚其(於綺/反)鼠肝(向云/委棄)
(土壤而已王云/取㣲蔑至賤)蟲臂(臂亦作膓/崔本同)不翅(徐詩/知反)彼近(如/字)則悍
(本亦作捍胡旦反又/音旱說文云捍抵也)我且(如字徐/子餘反)鏌(音/莫)鋣(以嗟反/鋣劍名)鏌大
鑪(劣奴/反)惡乎(音/烏)可解(如字/下同)成然(如字崔同李云成然縣/解之貌本或作戌音恤)
(簡文云當作滅本又作□呼/括反視髙貌本亦作俄然)蘧然(李音渠崔本作據又/其據反蘧然有形之)
<pb:KR1g0003_WYG_026-29b>
(貌/)覺(古孝反向¶崔本此下更有發然汗出一句云無/係則津液通也崔云榮衛和通不以化為懼也)相
與(如字¶或一/音于偽反)愛為(于偽/反)撓(徐而小反/郭許堯反)挑¶(徐徒了反郭李/徒堯反又作兆)
(李云撓挑猶宛轉也宛轉𤣥/曠之中簡文云循環之名)莫然(如字¶崔/云定也)有間(如字崔/李云頃)
(也本亦/作為閒)編曲(必連反字林布千反郭父殄/反史記甫連¶反李云曲蠶薄)相和(胡卧/反)我
猶(崔本/作獨)人猗(於宜反崔/云辭也)哀¶樂(音/洛)惡知(音烏下/皆同)稱情(尺證/反)
无以命之(崔李云/命名也)¶而淡(徒暫/反)而離(力智反/下同)而應(應對之/應下同)
數子(所注/反)坦¶然(吐但/反)使女(音汝/下同)縣(音𤣥/注同)疣(音/尤)決(徐古/穴反)&KR2741;
(胡亂/反)¶潰(胡對/反)反覆(芳服/反)端倪(本或作淣同/音崖徐音詣)芒然(莫剛反/李¶云無)
<pb:KR1g0003_WYG_026-30a>
(係之/貌)彷(薄剛/反)徨(音/皇)塵垢(如字崔本作塚坸云塜音塳/坸垢同齊人以風<md:KR1g0003_SBCK_026-24b>¶塵為逢堁)憒
憒(工内反說文蒼/頡篇並云亂也)以觀(古亂反示/也注同)相造¶(七報反詣/也下同)穿池
(本亦作/地崔同)相忘(音亡/下同)畸人(居宜反司馬云不耦也不¶耦於/人謂闕於禮教也李其宜反云)
(竒異/也)而侔(音謀司馬云/等包亦從也)孟孫才(李云¶三桓後才其名/也崔云才或作牛)應
内(應對/之應)惡知(音烏/下同)焉知(於䖍¶反/下皆同)覺者(古孝反注/下皆同)駭形(如/字)
(崔作咳云有/嬰兒之形)旦宅¶(並如字王云旦暮改易宅是神居也/李本作怛㤞上丹末反下陟嫁反云)
(驚惋之貌崔本/作靼宅靼怛也)所¶以乃(崔本乃/作惡)庸詎(其庶反/下章同)造適(七報/反注)
(同/)獻笑¶(向云獻善也王云章也意/有適章於笑故曰獻笑)及排(皮皆/反)必樂(音洛/下同)
<pb:KR1g0003_WYG_026-30b>
寥¶(本亦作廖力彫/反李良救反)天一(崔本作造敵不必笑獻芥不及/&KR3706;安排而造化不及眇眇不及)
(雄漂¶淰雄漂淰不及簟/筮簟筮乃入於漻天一)以上(時掌/反)意而子(李云賢/士也)資¶汝
(資給/也)為軹(之是反郭之忍反崔/云軹辭也李云是也)黥(其京/反)劓(魚器反李<md:KR1g0003_SBCK_026-25a>¶云/毁道徳以為)
(仁義不似黥乎破𤣥同/以為是非不似劓乎)遥蕩(王云縱/散也)恣(七咨反/又¶如字)睢(郭李/云許)
(維反徐許鼻反李王/皆云恣睢自得貌)復遊(扶又反/下同)其藩¶(甫煩反李音煩/司馬向皆云崖)
(也崔云/域也)盲者(本又作眇崔本作目云/目或作刑刑黥劓也)以¶與(音豫/下同)之好(如/字)
(又呼/報反)黼黻(上音甫/下音弗)之觀(古亂/反)无¶莊據梁(司馬云皆人名/李云无莊无莊)
(飾也據梁/强梁也)鑪(音/盧)捶(本又作錘徐之¶睡反又之蘂反一音/時蘂反李云錘鴟頭頗口句鐡以吹)
<pb:KR1g0003_WYG_026-31a>
(火也崔云盧謂之瓮捶當作甀盧/甀之間言小處也甀¶音丈偽反)鍜(丁亂/反)曰噫(徐音醫/李云歎)
(聲也崔云辭也李亦作意音/同又如字謂¶呼意而名也)我為(于偽反/注同)&KR3706;(子兮反司/馬云碎也)
長於(丁丈/反)功¶見(賢遍反/下文同)它日(崔本作異/日下亦然)復見(扶又反/下同)樂
生(音洛¶又/音嶽)蹵然(子六反崔/云變色貌)墮(許規反徐/又待果反)去(起吕/反)知(音/智)坐¶
忘(崔云端/坐而忘)无好(呼報反/注同)何惡(烏路/反)霖雨(本又作淋音林/<md:KR1g0003_SBCK_026-25b>¶左傳云雨三日)
(以往/為霖)裹(音/果)食(音嗣/注同)有不任(音/壬)其聲而趨(七住/反)舉其詩焉
(崔云不任其聲憊也/趨舉其詩無音曲也)
應帝王第七(崔云行不言之教使天下自/以為牛馬應為帝王者也)
<pb:KR1g0003_WYG_026-31b>
齧缺(五結反下/丘恱反)王倪(五兮/反)四問而四不知(向云事在/齊物論中)蒲
衣子(尸子云蒲衣八嵗舜讓以天下崔云即被衣/王倪之師也淮南子曰齧缺問道於被衣)秦氏
(司馬云上古帝王也崔云帝王也/李云大庭氏又云無名之君也)藏仁(才剛反崔云懐/仁心以結人也)
(本亦作臧作剛/反善也簡文同)以要(一遥反/注同)所好(呼報/反)所惡(烏路/反)之竟
(音/境)徐徐(如字崔本/作祛祛)其覺(古孝/反)于于(如字司馬云徐徐安/隱貌于于無所知貌)
(簡文云徐徐于/于寐之狀也)日(人/反)實中(音仲亦/如字)始(李云日中始人姓/名賢者也崔本無)
(日字云中/始賢人也)以語(魚據/反)女(音汝後/皆同)出經(絶句司馬云出行/也經常也崔云出)
(典法/也)式義度人(絶句式法也崔云式用/也用仁義以法度人也)欺徳(簡文云/欺妄也)涉
<pb:KR1g0003_WYG_026-32a>
海鑿(待洛¶反下同/郭粗鶴反)河(李云涉海必陷/波鑿河無成也)蚉(音文本亦/作蟁同)不勝
(音/升)確¶乎(苦學反李云堅貌/崔本作槖音託)矰(則能反李/云罔也)之害(崔本/作菑)鼷(音/兮)¶
熏(香云/反)天根(崔本云人/姓名也)遊於殷陽(李云殷山名陽山之/陽崔¶云殷陽地名司)
(馬云殷衆也言向/南遊也或作殷湯)蓼水(音了李云/水名也)不豫(司馬云嫌¶不漸/豫太倉卒也簡)
(文云豫/恱也)大初(音/泰)乗夫(音/符)莽(莫蕩反崔/本作猛)¶眇(妙小反莽眇輕/虚之狀也崔云)
(猛眇之鳥首也/取其行而無迹)壙(徐苦/廣反)埌(徐力黨反李音¶浪壙埌无/滯為名也崔云猶曠蕩也)无
狹(户夾/反)帠(徐音藝又魚例反司馬云法也/一本作寱¶牛世反崔本作為)而自治(直吏/反下)
(文/同)又復(扶又/反)於淡(徒暫反徐/大敢¶反)於漠(音/莫)陽子居(李云居名/也子男子)
<pb:KR1g0003_WYG_026-32b>
(通/稱)嚮(許亮反李/許兩反)疾¶强梁(崔云所在疾强梁之人也李云/敏疾如嚮也簡文云如嚮應聲)
(之疾故是/强梁之貌)物徹<md:KR1g0003_SBCK_026-26a>¶䟽明(司馬云物事也徹通也事能通而/開明也崔云無物不達無物不明)
不勌(其眷/反)¶胥(如字司馬云疏/也簡文云相也)易(音亦崔以䜴反云/相輕易也簡文同)技(徐/其)
(綺反簡文/云藝也)¶係(如字崔本作繫或/作系簡文云音繫)怵心(勑律/反)來田(李云虎/豹以皮)
(有文章見¶獵/也田獵也)猨(音/袁)狙(七餘/反)之便(毗肩反舊/扶面反)斄(音來李音/狸崔云旄)¶
(牛/也)來藉(司馬云藉繩也由捷見/結縛也崔云藉繫也)蹵然(子六反改/容之貌)之¶治(直/吏)
(反下/同)貸(吐代/反)神巫曰季咸(李云女曰巫男/曰覡季咸名)不¶熹(許忌/反)心
醉(向云迷惑/於其道也)壺子(司馬云名林/鄭人列子師)既其¶文(李云既/盡也)得道與
<pb:KR1g0003_WYG_026-33a>
(音/餘)衆雌而无雄而又奚卵¶焉(司馬云言汝受訓未熟故/未成若衆雌無雄則無卵)
(也/)世亢(苦浪/反)必信(崔云/絶句)¶相女(息亮反/注下同)示之(本亦作視崔/云視示之也)
嘻(徐音熈郭/許意反)旬數¶(所主/反)鄉吾(許亮反本作曏亦作向/同崔本作康云向也)地
文(與土同也崔/云文猶理也)<md:KR1g0003_SBCK_026-26b>¶不震不正(並如字崔本作不誫/不止云如動不動也)誠應(應/對)
(之應/後同)杜¶徳機(崔云塞吾/徳之機)有瘳(丑留/反)功見(賢遍/反)不齊(側皆/反本)¶
(又作齋/下同)且復(扶又/反)泊心(白博反/又音魄)得厝(七故反字/又作措同)管¶闚(去/規)
(反/)鯢(五兮/反)桓(司馬云鯢桓二魚名也簡文云鯢鯨魚也/桓盤桓也崔本作鯢拒云魚所¶處之方也)
(也又云拒/或作桓)之審(郭如字簡文云處也司馬云審當為蟠/蟠聚也崔本作潘云囬流所¶鍾之域也)
<pb:KR1g0003_WYG_026-33b>
淵有九名(淮南子云有九□之/淵許慎注云至深也)治亂(直吏/反)失¶而走(如字/徐音)
(逸/)已滅(崔云滅/不見也)委(於危/反)蛇(以支反委蛇/至順之貌)¶為弚(徐音頽/丈回反)靡
(弚靡不窮之貌/崔云猶遜伏也)波流(如字崔本作波/隨云¶常隨從之)為其(于偽/反)妻爨(七/判)
(反/)食豕(音嗣/下同)彫琢(竹角/¶反)去華(羌吕/反)塊然(徐苦怪反/又苦對反)紛而
(芳云反崔/云亂貌)封¶哉(崔本作戎云/封戎散亂也)知主(音智/注同)无眹(直忍反崔/云兆也)
應而<md:KR1g0003_SBCK_026-27a>¶不藏(如字本又作/臧亦依字讀)儵(音叔李云/喻有象也)忽(李云喻/無形也)渾(胡本/¶反)
沌(徒本反崔云渾沌無孔竅也李云清濁未分也此喻/自然簡文云儵忽取神速為名渾沌以合¶和為貌神)
(速譬有為合/和譬無為)七竅(苦呌反說/文云孔也)七日而渾沌死¶(崔云言不/順自然强)
<pb:KR1g0003_WYG_026-34a>
(開耳/目也)¶¶
　
　
　
　
　
　
　
<pb:KR1g0003_WYG_026-34b>
　
　
　
　
　¶
　<md:KR1g0003_SBCK_027-1a>¶　
　經典釋文卷二十六

<pb:KR1g0003_WYG_027-1a>
欽定四庫全書
　經典釋文卷二十七¶
　　　　　　　　　　　唐　陸德明　撰
　
