# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:57
#+PROPERTY: JUAN 27


　莊子音義中(外篇/十五)¶¶
莊子外篇駢拇第八(舉事以/名篇)¶
駢(步田反廣雅云/並也李云併也)拇(音母足大指也司馬云駢拇謂足/拇指連第二指也崔云諸指連大)¶
(指/也)枝指(如字三蒼云枝指手有六指/也崔云音歧謂指有歧也)而侈(昌是反徐處/豉反郭¶云多)
(貌司馬云溢/也崔云過也)於徳(崔云徳/猶容也)附贅(章銳反廣雅云疣也釋/名云横生一¶肉屬著體)
<pb:KR1g0003_WYG_027-1b>
(也一云/瘤結也)縣(音/𤣥)疣(音/尤)而侈於性(司馬云性人之本體也駢/拇枝¶指附贅縣疣此四者)
(各出於形性而非形性之正於衆人為侈耳於形為侈/於性為多故在手為莫用之肉於足為無施¶之指也王)
(云性者受生之質徳者全生之本駢枝受生而有不可/多於徳贅疣形後而生不可多於性此四者以況才智)¶
(徳/行)夫(音符發句/之端放此)至治(直吏/反)之分(符問反後/可以意求)物皆有之<md:KR1g0003_SBCK_027-1b>¶(之/或)
(作/定)五藏(才浪反後皆同黄帝素問/云肝心脾肺腎為五藏)淫僻(本又作辟匹亦/反徐敷赤¶反注)
(及篇/末同)於仁義之行(下孟反崔云駢枝贅疣雖非性之正/亦出於形不可去也五藏¶之情雖非)
(道徳之正亦列於性不可治也今設仁義之敎以治五/藏之情猶削駢枝贅疣也既傷自然之理更益其¶疾也)
横復(徐扶又反篇/末注皆同)至當(丁浪反後/皆放此)黼黻(音甫下音弗周/¶禮云白與黒謂)
<pb:KR1g0003_WYG_027-2a>
(之黼黒與/青謂之黻)煌煌(音皇廣雅云火光也向崔本作䪄向云/馬氏音煌毛詩傳云皇皇猶¶煌煌也煌)
(又音/晃)非乎(向云非乎/言是也)離朱(司馬云黄帝時人百步見秋/豪之末一云見千里針¶鋒孟)
(子作/離婁)是已(向云猶/是也)五聲(本亦作/五音)師曠(司馬云晉賢大¶夫/也善音律能致鬼)
(神史記云冀州南/和人生而無目)擢徳(音濯司馬/云拔也)簧鼓¶(音黄謂笙簧/也鼓動也)曽
史(曽參史鰌也曽參/行仁史鰌行義)跖(之石/反)纍(劣彼/¶反)瓦(危委反向同崔/如字一云瓦當)
(作/丸)結繩(李云言小辯危辭若結繩之纍瓦也崔/云聚無¶用之語如瓦之纍繩之結也)竄(七亂/反爾)
(雅云微也/一云藏也)句(紀具反司馬云竄句謂邪說/微隱穿<md:KR1g0003_SBCK_027-2a>¶鑿文句也一音鉤)敝(本亦作蹩/徐音婢郭)
(父結反李步計/反司馬云罷也)跬(徐丘婢反郭音屑向崔本¶作䞨向丘/氏反云近也司馬同李却垂反一云)
<pb:KR1g0003_WYG_027-2b>
(敝跬分外/用力之貌)譽(音/餘)楊墨(崔李云楊/朱墨翟也)¶容思(息嗣/反)禱杌(上徒刀/反下音)
(兀/)此數(色主反下文/此數音同)不為¶跂(其知反崔本作枝/音同或渠支反)鳧(音/符)脛
(形定反釋名云莖也直而/長如物莖也本又作¶踁)鶴(户各/反)斷之(丁管反下/及注同)去憂
(起吕反注去/憂去甚同)意¶(如字下同/亦作醫)齕(李音紇恨發反齒斷也/徐胡勿反郭又胡突反)啼
(音提崔/本作諦)蒿¶目(好羔反司馬云亂也/李云蒿目決性之貌)蒿令(力呈反/下同)於難(乃/旦)
(反/)後¶拯(拯救/之拯)饕(吐刀反杜預注左/傳云貪財曰饕)嚻嚻(許橋反又五羔/反字林云聲也)¶
(崔云憂/世之貌)屈(崔本/作詘)折(之熱反謂屈折/支體為禮樂也)呴(況於反李況付反/本又作¶傴於禹反)
俞(音臾李音喻本又作呴音詡/謂呴喻顔色為仁義之貌)纆(音墨廣雅/云索也)¶索(悉各反/下同)
<pb:KR1g0003_WYG_027-3a>
連連(司馬云謂連續仁/義遊道徳閒也)祇足(音/支)使喪<md:KR1g0003_SBCK_027-2b>¶(息浪反下/已喪同)以撓(而/小)
(反郭呼堯反又許羔反/廣雅云亂也又奴爪反)功見(賢遍/反)¶性與(音餘此可以意/消息後皆放此)
三代(夏殷/周也)以上(時掌/反)槃夷¶¶(又音/敦)鷇(口豆/反)秃(吐木/反)揮斥(上/音)
(輝下/音赤)臧(作郎反崔云好書曰臧方¶言云齊之北鄙燕之/北郊凡民男而壻婢謂之臧女而婦奴謂之獲)
(張揖云壻婢之子謂之/臧婦奴之子謂之獲)¶與穀(如字爾雅云善也崔/本作㝅云孺子曰)牧羊
(牧養/之牧)挾(音/協)筴(字又¶作策初革反李云竹簡/也古以寫書長二尺四寸)博塞(悉代反/塞博之)
(類也漢書云吾丘夀王以/¶善格五待詔謂博塞也)首陽(山名在河東蒲坂/縣死謂餓而死)東陵
(李云謂泰山也¶一云陵名/今名東平陵屬濟南郡)又惡(音/烏)取君子小人於其間
<pb:KR1g0003_WYG_027-3b>
哉(崔本無小/人於三字)屬其(郭時欲反謂係屬也徐/音燭謂屬著也下皆同)雖通¶如楊墨
(一本無/此句)俞兒(音榆李式榆反司馬云古之善識味人也/崔云尸子<md:KR1g0003_SBCK_027-3a>¶曰膳俞兒和之以薑桂為人主)
(上食淮南云俞兒狄牙嘗淄澠之水而别之一云俞兒/黄帝時人狄牙則易牙¶齊桓公時識味人也一云俞兒)
(亦齊人淮南子一本/作申兒疑申當為臾)不累(劣偽反陵/皆放此)舍¶己(音/捨)愧乎(崔本/作䁛)
(云䁛/愧同)之行(下孟反/注同)冥復(音/服)從¶容(七容/反)吹(如字又昌偽/反字亦作炊)¶
馬蹄第九(舉事以/名篇)¶
馬(釋名云武也王弼注/易云在下而行者也)蹄(音提司馬云/馬足甲也)禦(魚吕反廣雅/云¶敵也崔本)
(作/辟)齕(恨發反又/胡切反)翹(祁饒/反)足(崔本/作尾)而陸(司馬云陸¶跳也字/書作&KR3295;&KR3295;馬健也)
<pb:KR1g0003_WYG_027-4a>
駑(音奴惡/馬也)驥(音冀千里/善馬也)義(許宜反又如字¶徐音/儀崔本同一本作羲)臺(崔云/義臺)
(猶靈/臺也)路寢(路正也大也崔/云路寢正室)¶而惡(烏路/反)伯樂(音洛下同伯/樂姓孫名陽)
(善馭馬石氏星經云伯樂天星名/主典天¶馬孫陽善馭故以為名)剔之(勑厯反字林云/剃也徐詩赤反)
(向崔本作/鬄向音郝)雒之(音洛<md:KR1g0003_SBCK_027-3b>¶司馬云燒謂燒鐵以爍之剔謂翦/其毛刻謂削其甲雒謂羈雒其頭也)
羈(居宜反廣/雅云勒也)馽¶(丁邑反徐丁立反絆也李音述本或作/馵非也馵之樹反司馬向崔本並作□)
(向云馬氏音竦崔/云絆前兩足也)¶編之(必然/反)皁(才老反櫪也一云/槽也崔云馬閑也)棧(士/板)
(反徐在簡反又士諫反編木作□/¶似牀曰棧以禦濕也崔云木棚也)不治(直吏/反)驟(士救/反)橛
(向徐其月反司馬/云銜也¶崔云鏕也)飾(徐音式司馬云排銜/也謂加飾於馬鏕也)鞭(必然/反)筴(初/革)
<pb:KR1g0003_WYG_027-4b>
(反杜注左傳云¶馬/檛也檛音竹𤓰反)陶(道刀反謂窯也/窯音弋消反)埴(徐時力反崔云/土也司馬云埴)
(土可以為陶器尚書¶傳云土黏曰/埴釋名云埴職也職音之食反)中規(丁仲反/下皆同)應繩(應/對)
(之應後不/音者¶放此)揉曲(汝久/反)矯(居兆/反)拂(房弗/反)去者(羌吕/反)天放(如/字)
(崔本¶作牧/云養也)塡塡(徐音田又徒偃反質重貌崔云重/遲也一云詳徐貌淮南作莫莫)顚顚¶
(丁田反崔云専一/也淮南作瞑瞑)蹊(徐音兮李/云徑也)隧(徐音遂崔/云道也)連屬¶其郷
(王云既無國異家/殊故其鄉連屬)混(胡本/反)芒(莫剛/反)淡(徒暫/反)漠<md:KR1g0003_SBCK_027-4a>¶(音/莫)遂長(丁/丈)
(反又直/良反)无吞(敦思反/又音天)攀(本又作扳/普班反)援(音袁¶廣雅云/牽也引也)闚(去/規)
(反/)物馴(似遵反/或音純)惡乎(音/烏)不離(力智反/注¶皆同)素樸(普剥/反)蹩(步結/反向)
<pb:KR1g0003_WYG_027-5a>
(崔本作/弊音同)躠(本又作薛悉結反向崔本/作殺音同¶一音素葛反)踶(直氏反向/同崔音緹)跂(丘/氏)
(反一音吕氏反崔音技李云蹩/躠踶跂皆用心為仁義之¶貌)澶(本又作儃徒旦反又/吐旦反向崔本作但)
(音/燀)漫(武半反向崔本作曼音同李云澶漫猶縱/¶逸也崔云但曼淫衍也一云澶漫牽引也)摘(敕厯/反又)
(陟革/反)辟(匹壁反向音檗徐敷厯反李父¶厯反本或作僻/音同李云糾擿邪辟而為禮也一音婦赤反法)
(也崔云擿/辟多節)始分(如字下/分皆同)¶犧尊(音羲尊或作樽司馬云畫/犧牛象以飾樽也王肅云)
(刻為牛頭鄭𤣥云畫鳳皇羽/飾尊婆¶娑然也音先河反)珪璋(音章李云皆器名也/銳上方下曰珪半珪)
(曰/璋)情性不離¶(如字别/離也)交頸(頸領也居郢/反又祁盈反)相靡(如字李云/摩也一云)
(愛/也)相踶(大計¶反又徒兮反又徒祁反李云踶蹋也廣/雅字韻聲類並同通俗文云小蹋謂之踶)馬
<pb:KR1g0003_WYG_027-5b>
知(李音智/下同)<md:KR1g0003_SBCK_027-4b>¶衡扼(於革反衡轅前横木縛/軛者也扼义馬頸者也)月題(徒兮反司/馬崔云馬)
(頟上¶當顱如/月形者也)介(徐古/八反)倪(徐五圭反郭五第反李云介倪/猶睥睨也崔云介出俾倪也)¶
闉(音/因)鷙(徐敕二反/郭音躓)曼(武半反郭武諫反李云闉曲也鷙/抵也曼突也崔云闉扼¶鷙曼距扼)
(頓遲也司馬云言曲頸於扼/以抵突也一云鷙曼旁出也)詭(九彼/反)銜(口中勒也或云/¶詭銜吐出銜也)
竊轡(齧轡也崔云詭銜竊/轡戾銜橛盜艱轡也)態作(吐代/反)赫¶(本或作䓇/呼白反)胥氏
(司馬云赫胥氏上古帝王也一云有赫/然之徳使民胥附故曰赫胥蓋炎帝也)¶含哺(音/步)縣企(音/𤣥)
踶(直氏/反)跂(丘氏/反)好知(呼報反/下音智)¶
胠篋第十(舉事以/名篇)
<pb:KR1g0003_WYG_027-6a>
胠(李起居反史記作愶徐起法反一音虚/乏反司馬云從旁開為胠一云發也)篋(苦協/反)探¶(吐/南)
(反/)囊(乃剛/反)匱(其位反/檻也)必攝(如字李云結/也崔云收也)緘(古減/反)¶縢(向崔/本作)
(&KR0008;同徒登反崔云約也/案廣雅云緘□皆繩也)扃(古熒反崔/李云闗也)鐍(古穴反李<md:KR1g0003_SBCK_027-5a>¶云紐/也崔云環古也)
知也(如字又音/智下同)揭(徐其謁反又音桀三/蒼云舉也擔也負也)擔¶(丁甘/反)而趨(七/須)
(反李云/走也)唯恐(丘用/反)郷之(本又作向亦作/曏同許亮¶反)為大盜(于偽反/下及下)
(注而/為同)積者(如字李/子賜反)罔罟(音古罔/之¶通名)耒(力對反徐力偎反郭/吕匱反李云犂也一)
(云耜/柄也)耨(乃豆反李云鋤也/或云以木為¶鋤柄)所刺(徐七/智反)闔(戸臘/反)四竟(音境/下之)
(竟/同)治邑(直吏/反)屋¶(周禮夫/三為屋)州(五黨為州二/千五百家也)閭(五比為閭二/十五家也)
<pb:KR1g0003_WYG_027-6b>
郷(五州為郷萬二/千五¶百家也)田成子(齊大夫/陳恒也)一旦(宋元嘉中/本作一日)殺(音/試)
齊君¶(簡公也春秋哀公十四/年陳恒殺之于舒州)而盜其國(司馬云謂割安/邑以東至琅邪)
(自為封/邑¶也)聖知(音智/下同)十二世有齊國(自敬仲至莊子九世/知齊政自太公和至)¶
(威王三世為齊侯/故云十二世也)以守(如字舊/音狩)比干剖(普口反謂割心/也崔¶本作節云)
(支解/也)萇(直良/反)𢎞胣(本又作胣徐勑紙反郭詩氏反崔云/讀若拖或作胣<md:KR1g0003_SBCK_027-5b>¶字胣裂也淮南子曰)
(萇𢎞鈹裂而死司馬云胣剔也萇𢎞周靈王賢臣也案/左傳是周景王敬王之大夫魯哀¶公三年六月周人殺)
(萇𢎞一云/刳膓曰胣)子胥靡(密池反司馬如字云縻也崔云爛之/於江¶中也案子胥伍員也諫夫差夫)
(差不從賜之屬鏤/以死投之江也)焉得(於䖍/反)故跖¶(之石/反)之藏(才浪反/又如字)知
<pb:KR1g0003_WYG_027-7a>
可(如字本或/作知可否)分均(符問反/又如字)无¶治(直吏反下/文始治同)魯酒薄而邯
(音/寒)鄲(音丹邯鄲/趙國都也)圍¶(楚宣王朝諸侯魯恭公後至而酒薄/宣王怒欲辱之恭公不受命乃曰我)
(周公之𦙍長於諸侯行天子禮樂勲在周¶室我送酒已/失禮方責其薄無乃大甚遂不辭而還宣王怒乃發兵)
(與齊攻魯梁恵王常欲擊趙而畏楚救楚以魯¶為事故/梁得圍邯鄲言事相由也亦是感應宣王名熊良夫悼)
(王之子恭公名奮穆公之子許慎注淮南云楚會諸¶侯/魯趙俱獻酒於楚王魯酒薄而趙酒厚楚之主酒吏求)
(酒於趙趙不與吏怒乃以趙厚酒勿魯/薄酒奏之楚王以¶趙酒薄故圍邯鄲也)掊(普口/反)擊(徐古/厯反)
縱舍(音捨/注同)閑邪(似嗟/反)¶去華(起吕反下注去/欲去其皆同)聖人已死則
大盜不起(向云<md:KR1g0003_SBCK_027-6a>¶事業日新新者為生故者為死故曰聖/人已死也乗天地之正御日新之變得實而)
<pb:KR1g0003_WYG_027-7b>
(損其名歸真而忘/其塗則大盜¶息矣)争尚(争鬬之争/後皆同)聖人不死大盜不止
(向云聖人不死言守¶故而不日新牽/名而不造實也大盜不止不亦宜乎)為之斗斛以量之
(向云自此以下皆所¶以/明苟非其人雖法無益)權衡(李云權稱錘衡稱/衡也錘音直偽反)符璽(音/越)
矯之¶(居表/反)竊鉤(鉤謂/帶也)揭(其謁其/列二反)斧鉞(音/越)能禁(音今又居/¶鴆反下不)
(可禁/同)擿玉(持赤反義與擲字同崔云猶投/棄之也郭都革反李云刻也)殫(音丹/¶盡也)鑠絶
(郭李詩灼反向徐音/藥崔云燒斷之也)竽(徐音/于)瑟(本亦/作笙)塞¶瞽曠(崔本塞作/杜云塞也)
膠(音交徐/古孝反)喪矣(息浪/反)攦(郭吕係反又力¶結反徐所綺/反李云折也崔云撕之也)工
倕(音垂堯時巧/者也一名垂)蜘(音/知)蛛(音/誅)蛣¶(起一/反)蜣(音/羌)之行(下孟/反)鉗(李/巨)
<pb:KR1g0003_WYG_027-8a>
(炎反又/其嚴反)攘(如羊/反)之帥¶(本又作率/同所類反)不鑠(朱灼反崔云不/消壞也向音燿)不
僻(匹亦/反)爚(徐音藥三<md:KR1g0003_SBCK_027-6b>¶蒼云火光/銷也司馬崔云散也)此數(所主/反)容成氏(司馬/云此)
(十二氏皆/古帝王)驪¶(徐力池反/李音犂)畜(徐敕/六反)伏戲(音/羲)慊(口簟/反)樂其(音/洛)
而不¶相往來(一本作不相與往來撿元嘉中郭/注本及崔向永和中本並無與字)至治(直/吏)
(反注/¶同)頸(如字李/巨盈反)贏(音盈崔云裹也/廣雅云負也)糧(音/良)而趣(七于反徐/¶七喻反)
上好(呼報反注/下皆同)弩(音/怒)畢弋機變(李云兔網曰畢繳/射¶曰弋弩牙曰機)之知
(音智下及注并/下知詐皆同)鉤餌(如志/反)罔罟罾(音/曽)¶笱(音鉤釣鉤也餌魚/餌也廣雅云罟)
(謂之罔罾魚網也爾雅/云嫠婦之笱謂之罶)削(七妙/反)格(古百¶反李云削格/所以施羅網也)羅
<pb:KR1g0003_WYG_027-8b>
落置(子斜/反)罘(本又作罦音浮爾雅云鳥罟謂之羅兔罟/謂之¶罝罬謂之罦罦覆車也郭璞云今翻)
(車/也)漸毒(李云漸漬之毒不覺深/也崔云漸毒猶深害)¶頡(戸結/反)滑(于八反頡滑/謂難料理也)
(崔云纏屈也李音骨滑稽/也一云頡滑不正之語也)解¶(苦懈/反)垢(苦豆反司馬崔云/解垢隔角也或云)
(詭曲/之辭)每每(李云猶/昏昏也)舍己<md:KR1g0003_SBCK_027-7a>¶(音捨下/文同)上悖(李郭云必内反又/音佩司馬云薄食)
(也/)下爍(失約反崔云消也司馬云崩/竭¶也崔向本作櫟同徐音藥)中墮(許規反/毁也)之施
(始䜴/反)惴(本亦作□又作喘/川兖反¶向音揣)耎(耳轉反崔云蠉□動蟲/也一云惴耎謂無足蟲)肖
翹(音消下音祁饒反崔云肖¶翹/植物也李云翾飛之屬也)種種(向章勇反李云謹/慤貌一云淳厚也)
而說(音恱/下同)役¶役(李云鬼黠貌一/云有為人也)恬(徒謙/反)惔(徒暫反徐/大敢反)啍
<pb:KR1g0003_WYG_027-9a>
啍(李之¶閏反又之純反郭音惇以已誨人之貌下同司/馬云少智貌徐許彭反又許剛反向本作哼音亨崔)
(本上句作哼哼¶少知而芒/也一云哼哼壯健之貌)¶
在宥第十一(以義/名篇)¶
聞在宥(音又/寛也)則治(直吏反下/治亂同)欲惡(烏路/反)好欲(呼報/¶反)有治
天下者哉(崔本作有治天下者材失/云强治之是材之失也)人樂¶(音/洛)恬(徒謙/反)瘁
瘁(在季反病也廣雅/云憂也崔本作醉)愉(音瑜徐/音喻)故<md:KR1g0003_SBCK_027-7b>¶譽(音/餘)毗於(如字司馬/云助也一)
(云并/也)思慮(息嗣/反)大過(音/泰)喬¶(向欽消反或去夭/反郭音矯李音驕)詰(李去吉/反徐起)
(列反崔云喬/詰意不平也)卓(敕角反郭丁/角反向¶音䓬)鷙(勑二反李豬栗反向豬/立反又勑栗反崔云卓)
<pb:KR1g0003_WYG_027-9b>
(鷙行不/平也)之行(下孟/反)能¶勝(音/升)匈匈(音/凶)而且(如字徐/子餘反)說明(音/恱)
(下/同)是悖(必内反徐/¶蒲没反)是相(息亮反助也/下及注皆同)於技(其綺反李音/歧崔同云不)
(端/也)說知¶(音/智)於疵(疾斯/反)臠(力轉反崔/本作欒)卷(眷勉反徐居阮反/司馬云臠卷不申)
(舒之¶狀也崔同倉音倉崔/一云相牽引也  本作戕)囊(如字崔云戕/囊猶搶攘)乃復(扶又/反)而¶
去(起慮/反)之邪(崔本唯此一字/作邪餘皆作咫)齊戒(本又作齋/同側皆反)跪(其詭¶反/郭音危)
莅(音利又/音類)无解(如字一音/蟹散也)龍見(賢遍反向崔本作/睨向音¶見崔音睍)從容
(七容/反)炊(昌睡反又昌規/反本或作吹同)累(劣偽反司馬云炊累猶動升/也¶向郭云如埃塵之自動也)
崔瞿(向崔本作臞向求朱/反崔瞿人姓名也)老耼(吐藍/反)女<md:KR1g0003_SBCK_027-8a>¶慎(音/汝)攖(於營反/又於盈)
<pb:KR1g0003_WYG_027-10a>
(反司馬云引也/崔云羈落也)排(皮皆反崔/本作俳)進上¶(時掌反注/及下同)其易(以䜴/反)
囚殺(如字徐所例反/言囚殺萬物也)淖(昌畧反又/¶直角反)廉劌(居衞反司馬云/傷也廣雅云利)
(也/)琢(丁角/反)縣而天(音𤣥¶向本無而字云/希髙慕逺故曰縣天)僨(向粉問反廣/雅云僵也郭)
(音/奔)驕(如字又居表反郭云/憤驕者不可禁¶之勢)自見(賢遍反/下同)股(音古脛/本曰股)胈(畔/末)
(反向父末反李扶蓋反云白肉也或/云字¶當作紱紱蔽膝也崔云胈□也)脛(刑定/反)讙(音/歡)兜(丁/侯)
(反/)崇山(南裔也堯六十¶年/放讙兜于崇山)投三苗(崔本投作殺尚書作/竄三苗者縉雲氏之)
(子即饕/餮也)三峗¶(音危本亦作危三峗西裔之山也今/屬天水堯六十六年竄三苗于三危)共工
(音恭共工官/名即窮竒也)幽¶都(李云即幽州也尚書作幽州北裔/也堯六十四年流共工于幽州)施
<pb:KR1g0003_WYG_027-10b>
及(以智反崔/云延也)¶大駭(駭驚/也)愈粗(音麤/下同)愚知(音智下/及注同)好知(呼/報)
(反注/同)¶釿(音斤本/亦作斤)鋸(音/據)制焉(釿鋸制謂/如肉刑也)繩墨殺焉(並如字/崔<md:KR1g0003_SBCK_027-8b>¶云謂)
(彈正/殺之)椎(直追/反)鑿(在洛/反)決焉(古穴反又苦穴反崔/云肉刑故用椎鑿)¶脊脊(音/藉)
(在亦反相踐藉也本亦/作肴肴廣雅云肴亂也)大山(音泰亦/如字)嵁(苦巖¶反一音苦/咸反又苦嚴反)
巖(音嚴語銜反一/音嵒語咸反)以眩(𤣥遍/反)惡直(烏路/反)¶蕃徒(音/煩)殊死(如/字)
(廣雅云殊斷也司馬云決也一云誅也字林云死也說/文同又云漢令曰蠻夷¶長有罪當殊之崔本作殀死)
相枕(之鴆/反)桁(戸剛反司馬/云脚長械也)楊(向音陽崔云械夾頸/¶及脛者皆曰桁楊)離(力/氏)
(反又力/智反)跂(丘氏反又/丘䜴反)攘(如羊/反)桎(之實/反)¶梏(古毒/反)意(如字又/音醫)
<pb:KR1g0003_WYG_027-11a>
无愧(崔本/作䁛)腐(音/輔)方復(扶又/反)接¶(李如字向徐音/燮郭慈接反)槢(郭李音/習向徐)
(徒燮反司馬云椄槢械楔音息節反崔本作□云讀為/牒或作¶謵字椄槢桎梏梁也淮南曰大者為柱梁小者)
(為椄/槢也)鑿(在洛反又/在報反)枘(人銳反向本作内音同三蒼云/¶柱頭枘也鑿頭厠木如柱頭枘)逺
於(于萬反/下同)而禦(魚吕反本又/作御音同)焉知(於䖍/¶反)嚆矢(許交反本/亦作嗃向)
(云嚆矢矢之鳴者郭云矢之猛者字林云嚆大呼也崔/本作蒿云蕭蒿可以為<md:KR1g0003_SBCK_027-9a>¶箭或作矯矯揉也崔本此下更)
(有有無之相生也則甚曽史與桀跖生/有無也又惡得無相轂也凡二十四字)大¶治(直吏/反)去其
(起吕/反)廣成子(或云即/老子也)空同(司馬云當北斗¶下山也爾雅/云北戴斗極為空同一曰在)
(梁國虞城/東三十里)質也(廣雅云/質正也)雲氣¶不待族而雨(司馬云族聚/也未聚而雨)
<pb:KR1g0003_WYG_027-11b>
(言澤/少)草木不待黄而¶落(司馬云言殺氣多/也爾雅云落死也)益以(崔本作/蓋以)
佞人(如字郭/音寧)翦¶翦(如字郭司馬云善辯也一曰佞/貌李云淺短貌或云狹小之貌)捐(恱/全)
(反/)閒居(音閑¶下/注同)復往(扶又/反)邀之(古堯反/要也)南首(音/狩)蹷(其月/反又)
(音厥¶驚/而起也)天下治(直吏/反)吾語(魚據反/下同)女(音汝後/放此)窈窈¶(烏了/反)
不邪(似嗟/反)我為(于偽反/下同)物將自壯(側亮反謂不治¶天下/則衆物皆自任自任)
(而壯/也)之稱(尺證/反)百昌(司馬云猶/百物也)當我¶(如/字)緡乎(武中反郭/音泯泯合)
(也/)逺我(于萬/反)昬乎(如字暗也司馬云緡/<md:KR1g0003_SBCK_027-9b>¶昬並無心之謂也)雲將(子匠反下/同李云雲)
(主帥/也)扶摇(扶亦作夫音符李云扶摇/神木¶也生東海一云風也)鴻䝉(如字司馬云/自然元氣也)
<pb:KR1g0003_WYG_027-12a>
(一云海/上氣也)拊(孚甫反/一音甫)脾¶(本又作髀音陛徐/甫婢反又甫娣反)雀(本又作爵/同將略反)躍
(司馬云雀躍若雀浴也/一云如雀之¶跳躍也)倘(尺掌反一音吐郎反李吐黨/反司馬云欲止貌李云自失)
(貌/)贄(之二反又豬立反又/魚列¶反李云不動貌)叟(本又作□素口反郭䟽/走反司馬云長者稱)不
輟(丁劣反李/云止也)曰¶吁(況于反/亦作呼)鬱結(如字崔本/作綰音結)掉(徒弔/反)有宋
(如字國名也/本作宗¶者非)鞅掌(於丈反毛詩傳云鞅掌失/容也今此言自得而正也)之放(方往/反效)
(也注/同)止¶蟲(如字本亦作昆/蟲崔本作正蟲)皆坐(才卧/反)意(音醫本又作/噫下皆同)僊
僊¶(音/仙)墮(許規/反)涬(戸頂反/又音幸)溟(亡頂反司馬云/涬溟自然氣也)渾渾(戸本/反)¶沌
沌(徒本/反)不離(力智反下/及注皆同)而惡(烏路/反)因衆以寧¶所聞(因衆/人之)
<pb:KR1g0003_WYG_027-12b>
(所聞見委而任/之則自寧安)不如衆技(其綺/反)衆矣<md:KR1g0003_SBCK_027-10a>¶(若役我之知逹衆/人衆人之技多於)
(我矣安得而/不自困哉)此攬(音覽本/亦作覽)僥(古堯反徐古了/¶反字或作徼)倖(音幸一/云僥倖)
(求利不/止之貌)幾何(居豈反郭/巨機反)不喪(息浪¶反下/及注同)萬分(如字又/扶問反)饕
(吐刀/反)冒(亡北反又/亡報反)於嚮(許丈¶反本又作/響注及下同)挈(苦結反廣/雅云持也)撓
撓(而小/反)惡(音/烏)足復¶(扶又/反)則治(直吏/反)匿而(女力/反)中而不可
不髙者徳¶也(中者順也順/其性而髙也)不易(以豉反/下注同)應動(憶升/反)物者
莫¶足為也(分外/也)而不可不為(分内/也)不與(音/預)¶
天地第十二(以事/名篇)
<pb:KR1g0003_WYG_027-13a>
天地(釋名云天顯也髙顯在上也又坦也坦然髙逺也/地底也其體低下載萬物也禮統云天地者元氣)
(之所¶生萬物之祖也易説云元氣/初分清輕上為天濁重下為地)其治(直吏反注同下/官治并注亦同)
人¶卒(尊忽/反)君原(原本/也)非邪也(似嗟反本/又作為)技也(其綺反/注<md:KR1g0003_SBCK_027-10b>¶下同)記
曰(書名也云/老子所作)夫子(司馬云莊子也一云老子也此兩夫/子曰元嘉本皆為别章崔本亦¶爾)
覆載(芳富/反)洋洋(音羊又/音詳)不刳(口吴反又口侯反崔/本作軒云¶寛恱之貌)而去
(起吕/反)循(音旬或/作脩)挫(作卧/反)韜(吐刀反廣/雅云藏也)沛(普貝反字/林云流也)物¶逝
(崔本逝作/啟云開也)滂沛(普旁/反)不近(附近/之近)不樂(音/洛)縣解(上音𤣥/下音蟹)不¶
以王(于況反下/王徳並同)蛻然(始銳反/又音恱)漻(李良由反徐力蕭反/廣雅下巧反云清貌)非
<pb:KR1g0003_WYG_027-13b>
好(呼報/反)而知(音智/注同)而供(音恭本/亦作恭)確(苦學/反)斯(音賜又/如字)¶赤水
(李云水出/崐崘山下)還歸(音/旋)𤣥珠(司馬云/道眞也)使知(音智注及/下皆¶同)索之(所/白)
(反下/同)喫(口懈/反)詬(口豆反司馬云/喫詬多力也)王倪(徐五/兮反)¶被衣(音/披)要之
(一遥反/注同)圾(本又作岌五急反又/五合反郭李云危也)給數(音/朔)¶在去(起吕/反)於强
(其丈/反)方且(如字凡言方且者/言方將有所為也)物絯(徐戸¶隔反廣雅公才/反云束也與郭義同)
(今用廣/雅音)令應(力呈/反)治亂(直吏反/注同)之<md:KR1g0003_SBCK_027-11a>¶率(色類反注同/又色律反)殺君
(音試本又/作弑音同)華(胡化反又胡花反/司馬云地名¶也)封人(司馬云守/封疆人也)曰嘻(音/熙)
請祝(之又反又/州六反)女獨(音汝/¶後同)鶉(音/淳)居(鶉居謂無常處也又/云如鶉之居猶言野)
<pb:KR1g0003_WYG_027-14a>
(處/)鷇(口豆/反)食(爾雅云主¶哺鷇鷇食/者言仰物而足也)就閒(音閑/注同)上僊(音/仙)伯
成子髙(通變¶經云老子從此天地開闢以來吾身/一千二百變後世得道伯成子髙是也)闔(本/亦)
(作盍胡/臘反)无落(落猶/¶廢也)俋俋(徐於執反又直立反李云耕貌/一云耕人行貌又音秩又於十)
(反字林云/勇壯貌)治成¶(直吏/反)能閒(閒厠/之閒)不與(音/預)侗(音洞又/音同)泰初
(易說云氣/之始¶也)有分(符問/反)无閒(如/字)留動(留或/作流)喙(丁豆反又充/芮喜穢二反)
緡¶緡(武巾/反)夫子(仲尼/也)相方(如字又甫往反本亦/作放甫往反注同)强以(其/兩)¶
(反/)縣(音/𤣥)㝢(音宇司馬云辨明白/若縣室在人前也)易見(以豉/反)技係(其綺/¶反)執
留(如字本又作&KR2401;音同一本作狸亦如字司馬云&KR2401;竹/鼠也一云執留之狗謂有能故被留係成愁思<md:KR1g0003_SBCK_027-11b>¶也)
<pb:KR1g0003_WYG_027-14b>
猨(音/袁)狙(七徐/反)之便(婢面反徐扶面反司/馬云言便捷見捕)復何(扶又/反)¶將(一/本)
(作/蔣)閭(力於/反)葂(字亦作莬音免又音晚郭音問將閭葂人/姓名也一云姓將閭名莬¶或云姓蔣名閭)
(葂/也)季徹(人姓名也蓋/季氏之族)魯君(或云/定公)知中(丁仲/反)不¶輯(音集爾/雅云和)
(也又側立反/郭思魚反)局局(其玉反一云/大笑之貌)螳蜋(音堂/郎)¶車軼(音/轍)不勝
(音升/注同)自為遽(其據反本/又作處)觀臺(古亂¶反/注同)覤覤(許逆反又生/責反或云驚)
(懼之/貌)汒若(本或作芒武剛/反郭武蕩反)舉¶滅(舉皆/也)悶然(音/門)豈兄(元嘉/本作)
(豈/足)溟(亡頂/反)涬(戸頂/反)圃¶(布戸反又音布園/也李云菜蔬曰圃)畦(口圭反李云/埓中曰畦說)
(文云五十/畝曰畦)隧(音遂李/云道也)¶甕(烏送反字/亦作瓮)搰搰(苦骨反徐李苦/滑反郭忽滑反)
<pb:KR1g0003_WYG_027-15a>
(用力貌一/音胡没反)有械¶(戸戒反字林作/械李云器械也)浸(子鴆反司/馬云灌也)卬而(音仰/本又)
(作/仰)挈水(口節/反)¶若抽(敕留反李云引也/司馬崔本作流)數如(所角反徐/所録反)泆
湯(音逸本或<md:KR1g0003_SBCK_027-12a>¶作溢李云疾速如湯沸溢也司馬本/作佚蕩亦言其往來數疾如佚蕩佚蕩唐佚也)槹(本/又)
(作橋或作臯同音羔¶徐居/橋反司馬李云桔槹也)吾師(謂老/子也)瞞(武版反又亡安/反字林云目眥)
(平貌李天典反慙貌¶一音門又亡/干反司馬本作憮音武崔本作撫)於于(並如字本或作/唹吁音同司馬)
(云夸誕貌一云/行仁¶恩之貌)以蓋衆(司馬本/蓋作善)墮(許規/反)无乏(乏廢/也)卑陬¶
(走侯反徐側留反李云卑陬/愧懼貌一云顔色不自得也)頊頊(本又作旭旭許玉/反李云自失貌)向¶
之(許亮反本又作/郷音同後倣此)復有(扶又/反)夫人(音符下/夫人同)汒乎¶(莫剛/反)之
<pb:KR1g0003_WYG_027-15b>
心(心或/作道)譽之(音餘/下同)謷然(五羔反司/馬本作警)儻然(本亦¶作黨司馬/本作倘同勑蕩)
(反郭吐/朗反)渾(胡本/反)沌(徒本/反)背今(音/佩)之易(以䜴/¶反)諄(郭之倫反/又述倫反)
芒(本或作汒武剛反李云望之諄諄察之芒/芒故曰諄芒一云姓名也或云霧氣¶也)大壑(火各/反李)
(云大壑/東海也)苑風(本亦作宛徐於阮反李云小貌謂遊世俗/也一云苑風人¶姓名一云扶摇大風也)
之濵(音/賔)酌焉(一本作/取焉)横目之民(李云倮蟲之屬/<md:KR1g0003_SBCK_027-12b>¶欲令其治之也)願聞(本/或)
(依司馬本/作問下同)聖治(直吏反/下皆同)官施(始支反又¶始智反司馬/云施政布敎各得其宜)手
撓(而小反又而了反司馬云/動也一云謂指麾四方也)顧指¶(如字向云顧指者言/指麾顧盼而治也或)
(音頤本亦作頤以之/反謂舉頤指麾也)美惡(烏路/反)怊¶乎(音超字林云悵也/徐尺遥反郭音條)
<pb:KR1g0003_WYG_027-16a>
儻乎(敇黨反司/馬本作㒉)徳人之容(羊凶反或¶云/依注當作客)天地樂(音洛/注同)銷
亡(徐音/消)混冥(胡本/反)門无鬼¶(司馬本作无畏云/門姓无畏字也)赤張滿(本/或)
(作/蒲)稽(古兮反李云門赤張/氏也无鬼滿稽名也)¶均治(直吏反下及/注均治並同)之與(音餘/本又)
(作/邪)復何(扶又反下/章注同)瘍(音羊¶李云頭創也言創以喻亂/求虞氏藥治之司馬云疕瘍也)患
創(初良/反)秃(吐木/反)髢(大細¶反司馬云髲也又吐/帝反郭音毛李云髦髮也)操藥(七刀/反)
燋然(將遥反/又音焦)如標¶(方小反徐方遥反又方妙反/言樹抄之枝無心在上也)校(胡孝/反李)
(音較一/本作枝)蠢(郭處允/反動也)¶无傳(丈專/反)不諛(羊朱反郭/貽附反)不諂(敕檢/反)
不肖(音/笑)<md:KR1g0003_SBCK_027-13a>¶之道(音導/下同)豈有背(音/佩)則勃(步忽/反)謂已諛人(本又/作衆)
<pb:KR1g0003_WYG_027-16b>
(人下同司馬云/衆人凡人也)則怫(符弗反郭/敷謂反)相坐(才卧反/注同)與夫¶(音/符)不
解(音蟹又/佳買反)不靈(本又作無靈司/馬云靈曉也)祈嚮(許亮反司¶馬/云祈求也)大聲
(司馬云謂咸池/六英之樂也)折楊(之列/反)皇荂(況于¶反又撫于反本又/作華音花司馬本作里)
(華/)嗑然(許甲反李云折楊皇華皆古歌曲也嗑/笑聲也本又¶作嗌烏邈反司馬本作榼)嘖曲(仕/責)
(反本又/作嗑)以二缶鍾(缶應作垂鍾應作踵言垂¶脚空中必/不得有之適也司馬本作二垂鍾云)
(鍾注/意也)所適(司馬云/至也)而强(其丈反/下注同)¶比憂(毗志反司馬本/作鼻云始也)趣
令(力呈反/下同)令解(音/蟹)厲(音賴又/如¶字)遽(巨據反本或/作蘧音同)汲汲(音/急)苛
役(音/河)犧(音羲又/素河反)其¶斷(徒亂反下同/本或作故)困(如字本或/作悃音同)惾(子公/反郭)
<pb:KR1g0003_WYG_027-17a>
(音俊又素奉反李云/困惾猶刻¶賊不通也)中(丁仲/反)顙(桑蕩/反)濁口(本又作/噣音同)滑心
(李音骨本/亦作噣)<md:KR1g0003_SBCK_027-13b>¶離(力智/反)跂(丘豉/反)鷸(尹必反徐音述本又作□/音同鳥名也一名翠似燕)
(紺色出鬰林取/¶其羽毛以飾冠)笏(音/忽)紳(音申/帶也)柴柵(楚格反/郭音策)外重(直龍/反)¶纆
(音/墨)繳(音灼郭/古弔反)睆睆(環版反又戸鰥反李云/窮視貌一云眠目貌)交¶臂厯指(司/馬)
(云交臂反縛也/厯指猶厯樓貌)檻(戸覽/反)¶
天道第十三(以義/名篇)¶
无所積(積謂滯/積不通)六通(謂六氣隂陽/風雨晦明)四辟(毗赤反謂/四方開也)¶䏞(音/妹)
鐃心(乃孝反又女交/反一音而小反)中準(丁仲/反)大匠(或云天/子¶也)淡(徒暫/反)巍
<pb:KR1g0003_WYG_027-17b>
巍(魚歸/反)不與(音/預)俞俞(羊朱反廣雅云/喜也¶又音喻)從容(七容/反)南郷(許/亮)
(反本亦/作嚮)素王(往況反/注同)而閒¶(音/閑)人樂(音洛/下同)&KR1366;(子兮/反)為戾(力/計)
(反暴/也)長於(丁丈反/章末同)¶天樂(音洛章/内同)而王(往況反注及/下王天同)祟(雖/遂)
(反徐息類反/李云禍也)<md:KR1g0003_SBCK_027-14a>¶畜天(許六反/注同)知雖(音智丁/愚知同)自說(音/恱)咎(音/羔)繇
明¶斷(丁亂/反)本在於上末在於下(李云本天道/末人道也)之辟¶(毗赤/反)
比詳(毗志反下同一音/如字云比校詳審)治之(直吏反下治之至/注至治之道同)衰¶(音/崔)絰
(田結/反)隆殺(所界/反)長先而少(詩照/反)萌區(曲俱/反)¶朝廷(直遥/反)原
省(所景反原/除省廢也)必分(方云/反)知謀(音/智)大¶平(音/泰)迕道(音悟司馬/云横也)
<pb:KR1g0003_WYG_027-18a>
而說(徐音恱/又如字)不敖(五報/反)雨¶施(始豉/反)膠膠(交卯反司/馬云和也)擾擾
(而小反司馬云柔也案如/注意膠膠擾擾¶動亂之貌)之王(往況/反)藏書(司馬云藏其/所著書也)
徴藏(才浪反司馬云¶徴藏/藏名也一云徴典也)史(藏府/之史)老耼(吐甘反或云老/耼是孔子時老)
(子號/也)免而¶歸(言老子見周之末不/復可匡所以辭去也)繙(敷袁反徐又音盤/又音煩司馬云煩)
(寃/也)十二經¶(說者云詩書禮樂易春秋六經又加六緯合/為十二經也一說云易上下經并十翼為十)
(二又一云春秋/十二公經也)<md:KR1g0003_SBCK_027-14b>¶以說(如字又始/銳反絶句)老耼中(丁仲/反)其說(如字/絶句)
曰大(音泰徐/敕¶佐反)謾(末旦反郭/武諫反)中心物(本亦/作勿)愷(開待反司/馬云樂也)曰
意(於其¶反司馬云/不平聲也下同)幾乎(音機司馬本作頎云/頎長也後言長也)迂乎(音/于)牧
<pb:KR1g0003_WYG_027-18b>
乎(司馬云/牧養也)放德(方往/反)偈偈(居謁反又巨謁反/或云用力之貌)揭仁¶(其謁/反又)
(音/桀)士成綺(如字又魚紙反士/成綺人姓名也)願見(賢遍反/下同)百¶舍(司馬云/百日止)
(宿/也)重(直龍/反)趼(古顯反司馬云胝也胝音陟其/反許愼云足指約中斷傷為趼)¶餘蔬(所居/反又)
(音所司馬云蔬讀曰糈糈粒也鼠壤内有遺餘之/粒穢惡過甚也一云如鼠之堆壤餘益¶䟽外也)棄妹
(一本作/妹之者)不仁(釋名云妹末也謂末學之徒須/慈誘之乃見棄薄不仁之¶甚也)生熟(司馬/云生)
(膾也一云生/熟謂好惡也)而積(子亦反李/子賜反)斂(力檢反李/狸艶反)¶復見(扶又/反)有
刺(千賜/反)正卻(去逆反或/云息也)夫巧(苦敎反/又¶如字)知(音/智)為脫(徒活反/注同)
毁譽(音餘/下同)容行(如/字)顙頯<md:KR1g0003_SBCK_027-15a>¶(上息黨反下去軌反本又/作顯如字司馬本作䫥)闞(郭/許)
<pb:KR1g0003_WYG_027-19a>
(覽反又火斬/反又火暫反)虓(火交/反)¶豁(火括/反)踶(直氏/反)跂(去氏/反)邊竟(音/境)有
人焉其名¶為竊(邊垂之人不聞知禮樂之正縱有言語/偶㑹墳典皆是竊盜所得其道何足語)
(哉司馬云言逺/方嘗¶有是人)奮棅(音柄司馬云威權也/李丑倫反一本作棟)言傳(丈專又/後同)
為其¶(于偽/反)知者(如字下同/或並音智)去尚(起吕/反)桓公(李云齊桓公/也名小白)
輪¶扁(音篇又符殄反司馬/云斲輪人也名扁)斵(陟角/反)椎(直追/反)而上(時掌/¶反)糟
(音遭李云/酒滓也)魄(普各反司馬云爛食曰魄一云糟爛為魄/本又作粕音同許愼云粕已¶漉麤糟也或)
(普白反謂/魂魄也)己夫(音符絶句/或如字)甘(如字又音酣司馬云/甘者緩也苦者急也)¶有數
(李云色注/反數術也)人與(如字又/一音餘)可傳(直專反/注同)
<pb:KR1g0003_WYG_027-19b>
天運(司馬作/天貟)第十四(以義/名篇)¶
其運(爾雅云運徙也/廣雅云轉也)推而(如字一音吐回/反司馬本作誰)緘(古咸反徐/古陷<md:KR1g0003_SBCK_027-15b>¶反司)
(馬本作咸/云引也)為雨(于偽反下/及注同)隆施(音弛式/氏反)淫樂(音洛又/音¶嶽)而
勸(司馬本勸作倦云讀曰隨言誰無/所作在隨天往來運轉無已也)有上(時掌/反)¶彷(薄皇/反)
徨(音皇司馬本作旁/皇云旁皇飇風也)嘘(音/虚)吸(許急/反)披(芳皮/¶反)拂(芳弗反郭/扶弗反披)
(拂風貌司/馬本作翇)巫咸祒(赤遥反郭音條又音紹李/云巫咸殷¶相也祒寄名也)吾語(魚據/反)
女(音汝後/皆同)六極(司馬云四/方上下也)商大(音泰¶下文/大息同)宰蕩(司馬云/商宋也)
(大宰官也/蕩子也)府藏(才浪/反)蕩聞之¶(一本蕩作盈崔本/同或云盈大宰字)郢(以井/反又)
<pb:KR1g0003_WYG_027-20a>
(以政反楚都/也在江陵北)冥山(司馬云北/海山名)¶愈逺(于萬/反)孝易(以豉反/下皆同)濡
沫(音/末)孝悌(音/弟)并焉¶(必領反棄/除也注同)去華(起吕/反)北門成(人姓/名也)洞
庭(徒送/反)之懼¶(如字或音句下同一本作戄音況/縛反案說文懼是正字戄古文)復聞(扶/又)
(反下/注同)徴之¶(如字古本/多作徽)大清(音/泰)迭起(大節反一本/作遞大計反)循生(似/倫)
(反/)蟄<md:KR1g0003_SBCK_027-16a>¶蟲(沈執反郭音執/爾雅云靜也)霆(音廷又音挺/徒佞反電也)一僨(方問反司/馬云仆也)¶
在阮(苦庚反爾/雅云虚也)塗郤(去逆反與/隙義同)其兊(徒外/反)為量¶(音/亮)不離
(力智/反)儻(敕黨反/一音敞)倚於(於綺/反)槁(古老/反)目知¶(音/智)齊限(才細/反)委
(於危反/徐如字)蛇(以支反又作/施徐音絁)叢生(才公/反)¶林樂(音洛亦/如字)布揮(音/輝)
<pb:KR1g0003_WYG_027-20b>
(廣雅云/振也)於窈(烏了/反)稽於(古兮/¶反)心說(音恱/注同)焱氏(必遥反本/亦作炎)
苞裹(音包本/或作包)祟(雖遂/¶反)師金(李云師魯大師/也金其名也)之行(下孟/反)芻
狗(李云結芻為/狗巫祝¶用之)盛(音成/下同)篋(苦牒反本/或作篋)衍(延善反郭怡面/反李云笥也盛)
(狗之物也司/馬云合也)¶齊戒(側皆反本/亦作齋)蘇者(李云蘇草也取草者/得以炊也案方言云)
(江淮南楚之閒謂之¶蘇史記/云樵蘇後爨注云蘇取草也)爨之(七丸/反)將復(扶又/反)必且
(如字徐/子餘反)¶數(音/朔)眯(李音米又音美字林云物入眼/為病也司馬云厭也音一琰反)推之(郭/吐)
(回反又如/<md:KR1g0003_SBCK_027-16b>¶字下同)陸與(音餘/下同)今蘄(音祈/求也)无方之傳(直專反下注/同司馬¶云方)
(常/也)桔(音/結)橰(音/羔)於治(直吏反/注同)柤(側加/反)柚(由救/反)猨¶狙(上音袁/下七餘)
<pb:KR1g0003_WYG_027-21a>
(反/)而衣(於既/反)齕(音/紇)挽(音/晚)盡去(起吕/反)慊¶(苦牒反李云足也/本亦作嗛音同)
而矉(徐扶眞反又扶人反/通俗文云蹙頞曰矉)其里(絶/句)捧¶心(敷勇反/郭音奉)挈(苦結/反)
之沛(音貝司馬云老子陳國相/人相今屬苦縣與沛相近)惡¶乎(音烏/下同)名公器也(釋/名)
(云名鳴也公平也器用也尹文子云名有三科一曰命/物之名方圜¶是也二曰毁譽之名善惡是也三曰況謂)
(之名愛憎是也今/此是毁譽之名也)蘧(音渠司馬郭云/蘧廬猶傳舍也)¶覯(古豆反見/也遇也)之虚
(音墟本/亦作墟)苟簡(王云苟且也簡畧也司/馬本簡作間¶云分别也)不貸(敕代反司馬/云施與也)
之圃(音/補)易養(以䜴反/注同)以為¶物(于偽/反)操之(七刀/反)舍之(音捨/注同)
喪(息浪/反)湮者(音因李云¶塞也亦滯也郭音煙又烏節/反司馬本作歅疑也簡文作甄云隔也)天
<pb:KR1g0003_WYG_027-21b>
門(一云謂心也/一云大道也)播<md:KR1g0003_SBCK_027-17a>¶(甫佐反又/彼我反)穅(音康字/亦作康)蚊(音文字/亦作蟁)虻(音/盲)
(字亦/作蝱)噆(子盍反郭¶子合/反司馬云齧也)通昔(昔夜/也)憯然(七感/反)乃憤(扶粉/反本)
(又作憒/古内反)¶亦放(方往/反)風而動(司馬云放依也依/無為之風而動也)易持易行
(並以/¶豉反)傑然(郭居蝎反又居/謁反巨竭反)夫揭(其列其/謁二反)鵠(本又作鶴/同胡洛反)¶日
黔(巨淹反徐其金/反司馬云黒也)之觀(古亂反司/馬本作讙)泉涸(胡洛/反)相¶呴(況付/反又)
(況于/反)相濡(如主反又/如瑜反)以沫(音/末)相忘(並如/字)不談¶(本亦作/不言)嗋
(許劫反/合也)龍見(賢遍/反)賜亦(本又作/賜也)倨堂¶(居慮反/跂也)夫三王(本/或)
(作三皇依注作王/是也餘皆作三皇)余語(魚據反/下同)¶則强(其丈/反)為其(于偽/反)殺
<pb:KR1g0003_WYG_027-22a>
其殺(並所戒反/降也注同)孕(以證/反)孩¶(亥才反說/文云笑也)别人(彼列反/下同)為種
(章勇反/注同)大駭(胡楷/反)復¶言(扶又/反)之知(音智/下同)上悖(補對/反)下睽
(苦圭反又/音圭乖也)中墮<md:KR1g0003_SBCK_027-17b>¶(許規/反)之施(式豉/反)憯於(七感/反)&KR1871;(敕邁反又/音例本亦)
(作厲郭音賴/又敕介¶反)蠆(許謁反或敕邁反或云依字上當作蠆/下當作蠍通俗文云長尾為蠆短尾為)
(蠍/)鮮規¶之獸(李云鮮規明貌一云/小蟲也一云小獸也)蹵蹵(子六/反)奸(音干三/蒼云犯)
(也/)鉤¶用(鉤取/也)甚矣夫(音符篇/未同)難說(始銳/反)治世(直吏/反)白¶鶂
(五厯反三蒼云鶬鶂/也司馬云鳥子也)之相視眸(茂侯/反)子不運而¶風化(司/馬)
(云相待風氣而化生也/又云相視而成隂陽)蟲雄鳴於上風雌應¶於下風而
<pb:KR1g0003_WYG_027-22b>
化(一本作而風化司馬云/雄者黿類雌者鼈類)類自為雌雄故¶風化(或說云/方之物)
(類猶如草木異種而同類也山海經云亶爰之山有獸/焉其狀如狸而有髪其名曰師類帶山¶有鳥其狀如鳳)
(五采文其名曰竒/類皆自牝牡也)可勝(音/升)可壅(於勇/反)復見¶(扶又反下賢/遍反又如字)
烏鵲孺(如喻反李云/孚乳而生也)魚傅(音附又音付本/亦作傳直¶専反)沫(音末司馬/云傳沫者)
(以沫相育也一云傳口/中沫相與而生子也)細要(一遥/反)者化<md:KR1g0003_SBCK_027-18a>¶(蜂之屬也司馬/云取桑蟲祝使)
(似己也案即詩所螟/蛉有子果蠃負之是)舍(音/捨)長(張丈/反)¶
刻意第十五(以義/名篇)¶
刻意(司馬云刻削也峻其意也案謂/削意令峻也廣雅云意志也)尚行(下孟/反)離世¶(力/智)
<pb:KR1g0003_WYG_027-23a>
(反/)髙論(力困/反)怨誹(非謂反徐音非李云非/世無道怨己不遇也)為亢¶(苦浪反/李云窮)
(髙曰/亢)枯槁(苦老/反)赴淵(司馬云桔槁若鮑焦/介推赴淵若申徒狄)所¶好(呼報反/下及注)
(皆/同)為治(直吏反/下同)此朝(直遥/反)藪(素口/反)處閒¶(音閑/下同)魡魚(本亦/作釣)
(同彫/呌反)吹呴(況于反字/亦作喣)呼吸(許及/反)吐¶故納新(李云吐故氣/納新氣也)
熊經(如字李古定反司馬云/若熊之攀樹而引氣也)鳥¶申(如字郭音信司馬/云若鳥之嚬呻也)道
引(音導下同李云導/氣令和引體令柔)此數¶(所主/反)僅(其靳/反)焉能(於䖍/反)澹(大/暫)
(反徐/音談)然(一本作/澹而)百¶行(下孟反下及/篇末百行同)恬惔(大暫反徐音/談下皆同)質
也(質正/也)而<md:KR1g0003_SBCK_027-18b>¶喪(息浪反/下同)人休(虚求反息也/下及注同)平易(以豉反下/及注皆同)
<pb:KR1g0003_WYG_027-23b>
无難¶(乃旦反/下同)邪氣(似嗟反/下同)蛻然(音帨又/始銳反)去知(起吕/反)其¶覺
(古孝/反)粹(雖遂/反)不罷(音/皮)悲樂(音洛/下同)好惡(烏路/¶反)於忤(五故/反)確
(苦角/反)纎介(音/界)干越之劒(司馬云干吴也¶吴越出善劒也/李云干谿越山出名劒案吴有)
(谿名干谿越有山名若耶/並出善鐵鑄為名劒也)柙而¶(戸甲/反)下蟠(音盤郭/音煩)倩乎
(七練/反)之觀(古喚/反)鞟(苦郭/反)¶
繕性第十六(以義/名篇)¶
繕(善戰反崔云治/也或云善也)性(性本/也)滑(音骨亂也/崔云治也)思以(李息吏反/¶注役思同)
方復(扶又反下無/復雖復同)必離(力智反/下文同)去欲(起吕/反)治¶道(如字又/直吏反)
<pb:KR1g0003_WYG_027-24a>
養知(音智下以/意求之)樂也(音洛/注同)信行(下孟反注¶同下以行小/行注行者行立皆放此)
徧(音/遍)不冒(莫報反崔/云覆也)在混(胡本/反)<md:KR1g0003_SBCK_027-19a>¶芒(莫剛反崔云混混/芒芒未分時也)澹
(徒暫/反)不擾(而小/反)燧人(音/遂)興¶治(直吏/反)&KR1935;(古堯反本/亦作澆)醇(本亦/作淳)
(音/純)之稱(尺證/反)心與心¶識(如字衆本悉同向本作職云彼/我之心競為先職矣郭注既與)
(向同則亦/當作職也)博溺(乃瀝¶反郭/奴學反)世喪(息浪反下/及注皆同)弗見(賢遍/反)祇
所(音/支)淡¶(大暫/反)泊(音/薄)危然(如字郭云獨正貌司馬本作恑/云獨立貌崔本作垝音如累垝)
(之垝垝然自/持¶安固貌)於坦(敕但/反)塊然(苦對/反)樂全(音洛注/下皆同)儻來(吐/黨)¶
(反崔本作/黨云衆也)可圉(魚吕反本/又作禦)不為(于偽反/下同)倒置之民¶(崔云/逆其)
<pb:KR1g0003_WYG_027-24b>
(性命而不順也向云/以外易内可謂倒置)¶
秋水第十七(借物/名篇)¶
秋水(李云水生於春壯於/秋白虎通云水準也)灌河(古亂/反)涇流(音經司馬云/涇¶通也崔本)
(作徑云直度曰徑/又云字或作涇)兩涘(音俟/涯也)渚(司馬云水中可居曰渚/釋名云<md:KR1g0003_SBCK_027-19b>¶渚遮也體髙能)
(遮水使從/旁回也)崖(字又作涯亦/作厓並同)不辯牛馬(辯别也言¶廣大/故望不分别也)河
伯(姓馮名夷一名冰夷一名馮遲已見大宗/師篇一云姓吕名公子馮夷是公子¶之妻)為盡(津忍/反)
北海(李云東海/之北是也)面目盳(莫剛反又音旁又/音望本¶亦作望)洋(音羊司馬/崔云盳洋)
(猶望羊/仰視貌)向若(向徐音嚮許亮反/司馬云若海神)聞¶道百(李云萬分/之一也)今我
<pb:KR1g0003_WYG_027-25a>
睹(舊音覩案說文睹今字覩古字睹/見也崔本作今睹我云¶睹示也)大方之家(司馬云/大道也)
理分(扶問反/後同)以語(如字/下同)於¶虚(音墟本亦作墟風俗通云/墟虚也崔云拘於井中之)
(空/也)夏蟲(戸嫁/反)曲士(司馬云郷/¶曲之士也)尾閭(崔云海東川名司馬/云泄海水出外者也)
泄之(息列反又/與世反)量數¶(音亮注/及下同)而縣(音𤣥/下同)怏然(於亮反又/於良反)
之竟(音/境)礨(力罪¶反向同崔/音壘李力對反)空(音孔壘孔小穴也李云/小封也一云蟻冡也)稊
米(徒兮反司馬云¶稊米小米也李云祶草/也案郭注爾雅稊似稗稗音蒲賣反)大倉(音/泰)人卒
(尊忽反司馬云<md:KR1g0003_SBCK_027-20a>¶衆也/崔子恤反云盡也)五常之所連(司馬云謂連續仁義/也崔云連續也本亦)
(作五/帝)¶所爭(側耕/反)任士之所勞(李云任能/也勞服也)證曏(許亮反崔/云往¶也向)
<pb:KR1g0003_WYG_027-25b>
(郭云明也/又虚文反)掇(專劣反郭/云短也)而不跂(如字一本作/企下注亦然)坦(吐但/¶反)不
說(音/恱)不愕(五各/反)舍故(音/捨)之倪(五佳反徐音詣/郭五米反下同)¶垺(李普回/反徐音)
(孚謂盛也郭芳/尤反崔音裒)之殷(殷衆/也)異便(婢面反徐扶/面¶反注皆同)精粗(七胡/反下)
(同/)能分(如/字)不能論(本或/作諭)為利(于偽/¶反)故措(七故/反)行殊(下孟/反下)
(堯桀之/行同)辟異(匹亦/反)无已(音/紀)¶惡至(音烏/下同)其稱(尺證/反)可勝(音/升)
自為(于偽反注内自為/相為皆¶同餘如字)之噲(音快又古邁反又古㑹反/之者燕相子之也噲燕王)
(名也司馬云燕王噲拙於謀用蘇代¶之/說斆堯舜讓位與子之三年而國亂)而王(往況/反)白公
(名勝楚平王之孫白縣尹僭稱公/作¶亂而死事見左傳哀公十六年)梁麗(司馬李音禮一/音如字司馬云)
<pb:KR1g0003_WYG_027-26a>
(梁麗小船也/崔云屋棟也)窒<md:KR1g0003_SBCK_027-20b>¶(珍悉反爾雅云塞也/崔李同說文都節反)騏(音/其)驥(音/冀)驊(戸花/反)
騮(音留李云騏驥/¶驊騮皆駿馬也)捕(音步本又作/搏徐音付)狸(力之/反)狌(音姓向同/又音生崔)
(本作鼬/由又反)殊¶技(其綺/反)鴟(尺夷反崔云鴟/鵂鶹與委梟同)夜撮(七括反崔本/作最音同)
蚤(音早¶說文跳蟲齧人者也淮南子鴟夜聚蚤察分豪/末許愼云鴟夜聚食蚤蝨不失也司馬本作蚉音文)
(云鴟鵂鶹夜取¶蚉食今郭本亦有作蚉者/崔本作爪云鵂鶹夜聚人爪於巢中也)瞋(尺夷反向/處辰反司)
(馬云張也崔音¶眩又/師愼反本或作瞑)師是(或云師/順也)師治(直吏反/注皆同)不舍(音/捨)
(下/同)¶簒夫(初患反取/也下如字)女惡(音汝後放/此下音烏)反衍(如字又以戰反/崔云無所貴賤)¶
(乃反為美也本亦作畔衍/李云猶漫衍合為一家)反覆(芳服/反)與道大蹇(向紀輦/反徐紀)
<pb:KR1g0003_WYG_027-26b>
(偃反本或作與天道蹇/崔本蹇作浣云猶洽也)謝施(如字司馬云謝代也施用/也崔云不代其徳是謂謝)
(施/)¶參(初林/反)差(初宜/反)嚴乎(魚檢反/又如字)繇繇(音/由)泛泛(孚劒¶反字/又作汎)
畛(之忍/反)域(于逼反舊/于日反)令去(力呈/反)五藏(才浪/反)<md:KR1g0003_SBCK_027-21a>¶其薄(如字崔/云謂以)
(體著/之)之行(如/字)蹢(丈益反又/持革反)䠱(丈緑反/又音濁)¶屈伸(音/申)反要(於妙/反)
夔(求龜反一足獸也李云黄帝在位諸侯於東海流山/得竒¶獸其狀如牛蒼色無角一足能走出入水即風)
(雨目光如日月其音如雷名曰夔黄/帝殺之取皮以冒鼔聲聞五百里)憐¶(音/蓮)蚿(音賢又音/𤣥司馬云)
(馬蚿蟲也廣雅/云蛆渠馬蚿)蚿憐蛇蛇憐風風憐¶目目憐心(司馬云/夔一足)
(蚿多足蛇無足風無形目形綴於/此明流於彼心則質幽為神遊外)趻(勑甚¶反郭莬減/反一音初稟反)卓
<pb:KR1g0003_WYG_027-27a>
(本亦作踔同勑角/反李云趻卓行貌)唾(吐卧/反)噴(普悶反又芳奔/反又¶孚問反)如霧(音務/郭武)
(貢/反)可勝(音/升)悗然(亡本/反)蓬蓬(步東反徐¶扶公/反李云風貌)鰌(音秋李云/藉也藉則)
(削也本又作䠓子六/反又七六反迫也)折大(之舌/反)蜚¶大(音飛又/扶貴反)孔子遊於
匡宋人圍之數(色主/反)匝(子合反司¶馬云宋當作衞匡衛/邑也衞人誤圍孔子以為陽虎)
(虎嘗暴於匡人又孔子弟子顔尅時與虎俱後尅為孔/子御至匡匡¶人共識尅又孔子容貌與虎相似故匡人)
(共圍/之)不惙(本又作輟/同丁劣反)入見(賢遍/反)吾<md:KR1g0003_SBCK_027-21b>¶語(魚據/反)蛟(音/交)漁父(音/甫)
兕(徐履/反)大難(乃旦/反)閒堂¶(音/閑)无幾(居豈/反)將甲(如字本亦/作持甲)公
孫龍問於魏牟¶(司馬云龍趙人/牟魏之公子)少學(詩照/反)長而(張丈/反)之
<pb:KR1g0003_WYG_027-27b>
行(下孟/反)之¶知(音/智)汒焉(莫剛反/郭音莽)論之(力困/反)及與(音余下助/句放此)
所開¶(如字本亦作闗/兩通本或作閡)吾喙(許穢反又/昌銳反)隱机(於靳/反)大息(音/泰)¶
埳井(音坎郭/音陷)之鼃(本又作蛙戸媧反司馬云埳/井壞井也鼃水蟲形似蝦蟇)之鱉¶(必/滅)
(反字亦/作鼈)吾樂(音洛下之/樂大樂同)跳(音/條)井幹(古旦反司馬云井欄/也諸¶詮之音西京賦)
(作韓/音)甃(側救反李云如闌以塼為之著井/底闌也字林壯謬反云井壁也)赴水¶(如字司/馬本作)
(踣云/赴也)蹶(其月反/又音厥)泥則没足滅跗(方于反郭音附司馬¶云/滅没也跗足跗也李云)
(言踊躍/於塗中)還(音旋司馬/云顧視也)虷(音寒井中赤蟲也一名蜎爾雅/云蜎¶蠉郭注云井中小蛣蟩赤)
(蟲也蜎音求兖反蠉音/況兖反蛣蟩音吉厥)蟹(戸買/反)科斗(若禾<md:KR1g0003_SBCK_027-22a>¶反科斗/蝦蟇子也)夫擅
<pb:KR1g0003_WYG_027-28a>
(市戰反/專也)一壑(火各/反)已縶(豬立反司馬云拘/也¶三蒼云絆也)非樂(音岳又/五敎反)
逡(七旬/反)九潦(音/老)弗為(于偽反/下¶同)頃久(司馬云猶/早晚也)適適(始赤/反又)
(丈革反郭/莬狄反)規規(如字又虚役反¶李徐紀睡反/適適規規皆驚視自失貌)之竟(音境/後同)
蚉(音/文)商蚷(音渠郭音巨司¶馬云商蚷蟲名北/燕謂之馬蚿一本作蜄徐市軫反)不勝(音/升)可
強(其丈/反)方跐¶(音此郭時紫反又側買反廣雅/云蹋也蹈也履也司馬云測也)大皇(音/泰)奭
然(音/釋)四¶解(戸買/反)索之(所白/反)壽陵餘子(司馬云壽陵邑名/未應丁夫為餘子)¶
邯(音/寒)鄲(音丹邯鄲/趙國都也)匍(音蒲又/音符)匐(蒲北反/又音服)口呿(起據¶反司/馬云開也)
(李音袪又/巨劫反)濮水(音卜陳/地水也)楚王(司馬云/威王也)先焉(先謂¶宣/其言也)巾笥
<pb:KR1g0003_WYG_027-28b>
(息嗣反/或音司)而藏之(李云藏之以/笥覆之以巾)惠子相¶(息亮反/下同)梁(相梁/惠王)子
恐(丘勇/反)摉(字又作搜或作廋所求反李/悉溝反云索<md:KR1g0003_SBCK_027-22b>¶也說文云求也)鵷(於袁/反)鶵(仕俱/反李)
(云鵷鶵鸞/鳳之屬也)醴泉(音禮李云/泉甘如醴)嚇(本亦作乎同許嫁反又許/伯反司馬云嚇怒其聲恐)
(其奪已也詩箋云/以口拒人曰嚇)嗜(時志/反)好(呼報/反)豪梁(本亦作濠音同/司馬云濠水名)
(也石絶/水曰梁)鯈魚(徐音條說文直留反李音由白魚也爾雅/云鮂黒鰦郭注即白鯈也一音篠謂白鯈)
(魚/也)從容(七容/反)魚樂(音洛注/下皆同)以難(乃旦/反)方復(扶又/反)其處(昌/慮)
(反/)
至樂(音/洛)第十八(以義/名篇)
<pb:KR1g0003_WYG_027-29a>
至樂(音洛篇内不出者皆/同至極也樂歡也)奚惡(烏路/反)惽惽(音昬又/音門)蹲(七/旬)
(反郭音存/又趣允反)循(音旬又/音脣)勿爭(爭鬭之/爭下同)誙誙(戸耕反徐苦耕/反又胡挺反李)
(云趣死貌崔云以是為非以/非為是為誙誙本又作脛脛)鏗(苦耕/反)鎗(七羊/反)近乎(附近/之近)
芑乎(李音荒又呼/晃反下同)芴乎(音忽/下同)萬物職職(司馬云職職猶/祝柷也李云繁)
(殖貌案爾雅職主也/謂各有主而區别)箕踞(音/據)盆(謂瓦/缶也)長子(丁丈/反)无槩(古/代)
(反司馬云感也/又音骨哀亂貌)巨室(巨大也司馬云/¶以天地為室也)噭噭(古弔反又/古堯反)將
令(力呈/反)支離叔與滑(音骨¶崔/本作潏)介(音/界)叔(李云支離忘形滑/介忘智言二子乃)
(識化/也)冥伯之丘(李云丘名/¶喻杳㝠也)崐崘(力門/反)之虚(音/墟)所休(休息/也)
<pb:KR1g0003_WYG_027-29b>
左肘(竹九反司馬本¶作胕/音趺云腑足上也)蹷蹷(紀衞反/動也)惡之(烏路反/後皆同)垢
也(音/苟)之¶境(音/竟)髑(音/獨)髏(音/樓)髐(若堯反徐又許堯反李呼交/反司馬李云白骨貌有枯形)¶
(也/)撽(苦弔反又古的反說/文作&KR2062;云旁擊也)馬捶(拙蘂反又之/睡反馬杖也)愧遺(唯季/¶反)
凍(丁貢/反)餒(奴罪/反)援(音/袁)枕而(針鴆/反)見夢(賢遍/反)從¶然(七容反/從容也)
(李徐子用/反縱逸也)復生(音服又/扶又反)深矉(音/頻)蹙(本又作顣¶李云矉顣/者愁貌又作䠞同子)
(六/反)頞(於葛/反)而復(扶又/反)褚小(豬許/反)綆¶(格猛反/汲索也)汲(居及/反)所適
(適或/作通)皇帝(謂三皇五帝也/司馬本作黄帝)而<md:KR1g0003_SBCK_027-23a>¶重(直用/反)舍内(音/捨)且女(音汝/後同)
海鳥(司馬云國語曰爰居也止魯東門之¶外三日臧文/仲使國人祭之又云魯侯也爰居一名雜縣舉頭)
<pb:KR1g0003_WYG_027-30a>
(髙八尺樊光注爾/雅云形似鳳皇)御而¶(音/訝)觴(音/傷)于廟(司馬云飲之/於廟中也)九韶
(常遥反/舜樂名)眩(𤣥遍反司¶馬/本作𤣥音眩)視(如字徐/市至反)臠(里轉/反)壇(大丹反司/馬本作澶)
(音但云水/沙澶也)食¶之(音/嗣)䱔(音條又音攸李/徒由反一音由)隨行(戸剛/反)委(於危/反)
蛇(以支¶反/又如字)譊譊(乃交/反)咸池(堯樂/名)之樂(如/字)人卒(寸忽反司/¶馬音子忽)
(反云/衆也)還而(音患又/旋面反)其好(呼報/反)道從(如字司馬云從道/旁¶也本或作徒)攓
(居輦反徐紀偃反又起䖍/反司馬云拔也或音厥)蓬(步東反徐/扶公反)若¶果(一本作汝/果元嘉本)
(作汝/過)養(司馬本作/暮云死也)予果(元嘉本/作子過)歡乎¶(司馬本作嚾云/呼聲謂生也)種
(章勇反/注同)有幾(居豈/反)可勝(音/升)得¶水則為㡭(此古絶字徐音/絶今讀音繼司)
<pb:KR1g0003_WYG_027-30b>
(馬本作繼云萬物雖有兆朕得水土氣/乃相繼而生<md:KR1g0003_SBCK_027-23b>¶也本或作斷又作續斷)得水土之際則
為鼃(户媧/反)蠙(步田反徐扶賢反郭父/因反又音賔李婢軫反)之衣(司馬云言物/根在水土際)
(布在水中就水上視不見按之可得/如張緜在水中楚人謂之鼃蠙之衣)生於陵屯(司馬音/徒門反)
(云阜也/郭音純)則為陵舄(音昔司馬云言物因水成而陸産生/於陵屯化作車前改名陵舄也一名)
(澤舄隨燥溼變也然不知其祖言物化無常形也/人之死也亦或化為草木草木之精或化為人也)陵舄
得鬱栖則為烏足(司馬云鬱栖蟲名烏足草名生水邊/也言鬱栖在陵舄之中則化為烏足)
(也李云鬱栖糞壤也言/陵舄在糞化為烏足也)烏足之根為蠐(音/齊)螬(音曹司馬/本作螬蠐)
(云蝎/也)其葉為胡蝶(音牒司馬云胡蝶蛺蝶也草/化為蟲蟲化為草未始有極)胡蝶胥
<pb:KR1g0003_WYG_027-31a>
也(一名/胥)化而為蟲生於竈下(司馬云得熱/氣而生也)其狀若脫(它/括)
(反司馬音恱云/新出皮恱好也)其名為鴝(其俱/反)掇(丁活/反)鴝掇千日為鳥
其名為乾餘骨(乾音/干)乾餘骨之沫(音末李云/口中汁也)為斯彌(李/云)
(蟲/也)斯彌為食(如字司馬/¶本作蝕)醯(許兮反李音海司馬云蝕醯/若酒上蠛蠓也蠛音眠結反)
(蠓音無/孔反)頤(以之/反)輅¶生乎食醯(輅音路/一音洛)黄軦(音況徐李休/往反司馬云)
(頤輅黄軦/皆蟲名)生¶乎九猷(音由李云九宜為久/久老也猷蟲名也)瞀(莫豆反又/莫住反又)
(亡角/反)芮(如銳¶反徐/如恱反)生乎腐(音/輔)蠸(音權郭音歡司馬云亦/蟲名也爾雅云一名守)
(𤓰一云/蚡¶鼠也)羊奚比(毗志/反)乎不箰(息尹反司馬云羊奚草名/根似蕪菁與久竹比¶合而)
<pb:KR1g0003_WYG_027-31b>
(為物皆生/於非類也)久竹生青寧(司馬云/蟲名)青寧生程(李云/¶未聞)程生馬
馬生人(俗本多誤/故具録之)¶
達生第十九(以義/名篇)¶
達生(達暢也通也廣/雅云生出也)物稱(尺證/反)无離(力智反/下同)大¶甚(音/泰)幾
足(徐其/依反)常處(昌慮/反)相天(息亮/反)闗尹<md:KR1g0003_SBCK_027-24a>¶(李云闗令/尹喜也)不室(珍悉/反)
蹈火(徒報/反)非知(音/智)之列(音例本/或¶作例)予語(魚據/反)女(音汝/後同)相逺
(于萬/反)焉得(於䖍/反)尤¶卻(去逆/反)之墜(字或作隊同直/類反後皆同)乘亦(音/繩)
(又繩/證反)遻(音悟¶郭音愕爾雅云遻/忤也郭注云謂干觸)不慴(之涉反懼也/李郭音習)鏌(音/莫)
<pb:KR1g0003_WYG_027-32a>
(本亦/作莫)¶干(李云鏌耶干將皆古之利劒名吳越春秋云吳/王闔閭使干將造劒劒有二狀一曰干將二曰)
(鏌耶鏌耶¶干/將妻名也)忮心(之䜴反郭李音支/害也字書云佷也)飄瓦(匹遥反郭/李云落也)雖¶
復(扶又反/下章同)中人(丁仲/反)不厭(李於艷反/徐於瞻反)幾乎(音機或/音¶祈)痀(郭/於)
(禹反李徐居具/反又其禹反)僂(郭音縷李/徐良付反)承(一本/作美)蜩¶(音條/蟬也)猶掇(丁活/反拾)
(也/)五六月(司馬云黏/蟬時也)累丸(劣彼反下¶同司馬云/謂累之於竿頭也)者錙(側/其)
(反/)銖(音/殊)若厥(本或作橛/同其月反)¶株(音/珠)拘(其俱反郭音俱李云/厥豎也豎若株枸也)若
槁(苦老/反)不分(如/字)操<md:KR1g0003_SBCK_027-24b>¶舟(七曹反/下章同)數能(音朔注/下同)鶩(音木/鴨也)之覆
(芳服反/注下同)猶¶其車却也(元嘉本/無車字)惡往(音/烏)閒暇(音/閑)瓦注(之樹/反李)
<pb:KR1g0003_WYG_027-32b>
(云擊/也)憚(徒丹反又音丹又丈旦/反忌惡也一曰難也)□(或典反又音昬又音/門本亦作㱪說文云)¶
(㱪矜也元/嘉本作昬)所要(一遥/反)田開之(李云開之/其名也)周威公(崔本作/周¶威公)
(竈/)祝腎(上之六反下市軫反字/又作𦂳音同本或作賢)學生(司馬云學養/生之道¶也)務中
(丁仲反下章/注而中適同)吾子與祝腎遊(司馬本以吾子屬上/¶句更云子與祝腎遊)操(七/曹)
(反/)拔(蒲末反徐甫末/反李云把也)篲(似嵗反徐以醉反郭子稅¶反李/尋恚反信醉反或蘇忽反帚也)
亦何聞於夫子(絶/句)而鞭(如字崔本作□¶云匿也視其羸/瘦在後者匿著牢中養之也)
單豹(音善李云單豹/隱人姓名也)而水飲¶(元嘉本/作飲水)縣(音/𤣥)薄(司馬云/簾也)无
不走也(司馬云走至也言無不至/門奉¶貴富也李云走往也)去其(起吕/反)畏塗(司馬/云阻)
<pb:KR1g0003_WYG_027-33a>
(險道可畏/懼者也)卒徒(子忽/<md:KR1g0003_SBCK_027-25a>¶反)亦知(音/智)衽(而甚反徐而鴆反李云/卧衣也鄭注禮記云卧)
(席/也)動皆之死¶地(一本無/地字)不冒(音/墨)牢筴(初革反李云牢豕/室也筴木欄也)
說¶(如字又/始銳反)彘(直例反本/亦作豕)奚惡(烏路/反)㹖(音患司馬云養/也本亦作犧)¶日
齊(側皆反/後章同)藉(在夜反又/在亦反)尻(苦羔/反)彫俎(莊吕反畫/飾之¶俎也)為彘(于/偽)
(反下自為/為彘同)食以(音/嗣)穅(音/康)糟(音/遭)錯之¶(七故反置也又/如字本又作措)腞(音/直)
(轉反又/敕轉反)楯(食準反徐敕荀反李敕凖反/司馬云腞猶篆也¶楯猶案也)聚僂(力主反司/馬云聚僂)
(器名也今冡壙中注為之一云聚僂棺椁也一云聚當/作菆才¶官反僂當作蔞力久反謂殯於菆塗蔞翣之中)
去反(一本作/公反)誒(於代反郭音熙說文云可惡/之¶辭也李呼該反一音哀)詒(吐代反/郭音怡)
<pb:KR1g0003_WYG_027-33b>
(李音臺司馬云懈倦貌/李云誒詒失魂魄也)數日(所主¶反司馬/本作數月)皇子告敖(如/字)
(司馬云皇姓告敖/字齊之賢士也)鬼惡(音/烏)忿¶(拂粉反李/房粉反)滀(敕六/反)之氣散
而不反則為不足(李云忿滿<md:KR1g0003_SBCK_027-25b>¶也滀結聚也精神有逆則/隂陽結於内魂魄散於外故曰不足)
上(時掌反/下同)而不下則¶使人善怒下而不上則使人善忘
(忘尚反李云陽散隂凝/故¶怒隂發陽伏故忘也)不上不下中(丁仲/反)身當心則為
病(李云¶上下不和則隂陽爭/而攻心心精神主故病也)沈有履(司馬本作沈有漏/云沈水汙泥也漏)
(神/名)¶竈有髻(音結徐胡節反郭音詰李音吉司/馬云髻竈神著赤衣狀如美女)霆(音庭¶又/音挺又)
(徒佞/反)倍(音裴徐/扶來反)阿鮭(本亦作蛙戸媧/反徐胡佳反)蠪(音龍又/音聾)¶躍之(司/馬)
<pb:KR1g0003_WYG_027-34a>
(云倍阿神名也鮭蠪狀如小兒長一/尺四寸黒衣赤幘大冠帶劒持㦸)泆陽(音逸¶司馬云/泆陽豹頭馬)
(尾一作狗頭/一云神名也)㒺象(如字司馬本作無傷云狀如小兒赤/黒色赤爪¶大耳長臂一云水神名)
峷(本又作莘所巾反又音臻司/馬云狀如狗有角文身五采)夔(求龜反司¶馬云/狀如鼓而一足)方(音/傍)
(本亦作/彷同)皇(本亦作徨同司馬云方/皇狀如蛇兩頭五采文)委¶(於危反/又如字)朱冠(司馬/本作)
(俞冠云俞國之/冠也其制似螺)惡聞雷(烏路/反)<md:KR1g0003_SBCK_027-26a>¶捧(芳勇/反)其首(司馬本同/一本作手)辴
(敕引反徐敕一反又敕私反/司馬云笑貌李云¶大笑貌)紀渻(所景反徐所幸反人/姓名也一本作消)
為(于偽/反)王(司馬云/齊王也)虚¶憍(居喬反又巨消反李云/髙也司馬云髙仰頭也)猶應(應/對)
(之應/下同)嚮(許文反本/亦作¶響)景(於領反又如字李/云應嚮鳴顧景行)吕梁(司馬云河/水有石絶)
<pb:KR1g0003_WYG_027-34b>
(處也今西河離石西¶有此縣絶世謂之黄梁/淮南子曰古者龍門未鑿河出孟門之上也)縣水(音/𤣥)三
十仞(音刃¶七/尺曰仞)流沫(音/末)黿(音/元)鼉(徒多反/或音檀)鼈(字又作鱉/必滅反)有¶苦
(如字司馬/云病也)拯之(拯救/之拯)數百(所主/反)被髮(皮寄/反)行¶歌(司馬本/作行道)
(云常行/之道也)長乎(丁丈反/下同)與齊(司馬云齊回水如磨齊也/¶郭云磨翁而旋入者齊也)與
汨(胡忽反司馬云涌波也郭/云回伏而涌出者汨也)梓(音/子)慶¶(李云魯大匠也梓/官名慶其名也)
鐻(音據司馬云樂/器也似夾鍾)秏(呼報反司/馬云損也)氣¶(李云氣耗則心動/心動則神不專也)非
譽(音/餘)輒然(丁協反輒/然不動貌)无公朝<md:KR1g0003_SBCK_027-26b>¶(直遥反/注同)骨消(如字本亦/作滑消)成
見(賢遍/反)材中(丁仲/反)是¶與(音/餘)東野稷(李云東野姓稷名也/司馬云孫卿作東野)
<pb:KR1g0003_WYG_027-35a>
(畢/)以御見(賢遍¶反/下同)莊公(李云魯莊公也或云内篇曰顔/闔將傅衞靈公太子問於蘧伯)
(玉則不與魯莊同/時當是¶衞莊公)中繩(丁仲反/下同)文弗過也(司馬云謂過/織組之文也)
使之鉤¶百而反(司馬云稷自矜其能圓而驅/之如鉤復迹百反而不知止)顔闔(戸臘/反元)
(嘉本作/廅¶崔同)工倕(音垂又/音睡)旋而蓋矩指與物化而不以心¶稽
(音雞司馬本矩作瞿云工倕堯工巧人也旋圓也瞿句/也倕工巧任規以見為圓覆蓋其句指不以施度¶也是)
(與物化之不/以心稽留也)不桎(之實反司/馬云閡也)之易(以豉/反)足屨(九住/¶反)要帶
(一遥/反)踵門(章勇反司/馬云至也)而詫(敕駕反又呼駕反郭都駕反/司¶馬云告也李本作託云屬)
(也/)子扁慶子(音篇又符殄反李/云扁姓慶子字也)臨難¶(乃旦/反)賔於(必刃/反)惡
<pb:KR1g0003_WYG_027-35b>
遇(音烏/下同)芒然(武剛/反)彷徨(元嘉<md:KR1g0003_SBCK_027-27a>¶本作/房皇音同)長而(丁丈反/注同)飾知(音/智)
明汙(音/烏)若揭(其列反又/¶其謁反)九竅(苦弔/反)跛(彼我/反)蹇(紀輦反又/紀偃反徐)
(其偃/反)而比¶(如字又/毗志反)說之(音/恱)為具(于偽/反)奏九韶(元嘉本作/奏韶武)
以¶樂(音洛/下同)食之(音/嗣)委(於危/反)蛇(如字李云大鳥吞蛇/司馬云委蛇泥鰌)款¶啓
(李云欵空也啓開也/如空之開所見小也)鼷(音/兮)鷃(字又作/鴳音晏)¶
山木第二十(舉事以/名篇)¶
山中(釋名云山崖也産生物也說文云/山宣也謂能宣散氣生萬物也)大木(釋名云木/冐也¶冒地)
(而生也字林云木衆樹之/總名白虎通云木踊也)夫出(如字夫者夫子謂莊/子也本或即作夫子)¶豎
<pb:KR1g0003_WYG_027-36a>
(市主/反)烹之(普彭反/煑也)无譽(音/餘)无訾(音紫毁也/徐音疪)一¶上(如字又/時掌反)
為量(音/亮)人倫之傳(直專反司馬云/事類可傳行也)則剉¶(子卧反本/亦作挫同)之郷
(如字一音/許亮反)市南宜僚(了蕭反徐力遥反司馬云熊宜<md:KR1g0003_SBCK_027-27b>¶僚/也居市南因為號也李云姓熊名)
(宜僚案左傳云市南/有熊宜僚楚人也)无須臾離(力智反絶¶句/崔本無離字)居然(崔讀/以居)
(字連/上句)尚行(下孟/反)豐狐(司馬云/豐大也)胥¶䟽(如字司馬云胥須也/䟽菜也李云胥相也)
(謂相望/䟽草也)機辟(婢亦/反)刳形(音楛¶廣雅/云屠也)去皮(起吕反下去/欲去君同)洒
心(先典反本亦/作洗音同)去欲(如字¶徐/音慾)欲令(力呈反/章末同)可樂(音/洛)无形
倨(音據司馬云/無倨敖其形)¶躓(之實反又/知吏反)礙(五代/反)无留居(司馬云無/留安其居)
<pb:KR1g0003_WYG_027-36b>
我无食(一本¶我/作餓)不與(音/預)大莫(莫無/也)方舟(司馬云/方並也)惼心(必/善)
(反爾雅/云¶急也)則呼(火故反/下同)張歙(許及反徐許輒反郭踈/獵反張開也歙斂也)北宫¶
奢(李云衞大夫居北宫/因以為號奢其名也)為衞(于偽/反)賦斂(力豔/反)為¶壇(但丹/反李)
(云祭也禱之/故為壇也)上下之縣(音𤣥司馬云八音/備為縣而聲髙下)王¶子慶忌(李/云)
(王族也慶忌周大夫/也怪其簡速故問之)泊然(步各/反)侗乎(吐功<md:KR1g0003_SBCK_027-28a>¶敕動二反無/知貌字林云大貌)
(一音/慟)儻(敕蕩/反)萃乎(在醉/反)芒乎(莫郎/¶反)欣說(音/恱)強梁(多力/也)曲
傅(音附司馬云謂曲附己者/隨之也本或作傳張¶戀反)不挫(子卧/反)大(音/泰)公任(如字/李云)
(大公大夫/稱任其名)子幾(音祈又/音¶機)子惡(烏路反注/及下同)於好(呼報反/章内同)翂
<pb:KR1g0003_WYG_027-37a>
翂(音紛字/或作□)翐翐¶(音秩徐音族字或作□司馬云翂翂翐/翐舒遲貌一云飛不髙貌李云羽翼聲)
迫脅而棲(李云不敢¶獨棲迫脅在衆鳥中/纔足容身而宿辟害之至也)從容(七容/反)其
緒(緒次/緒也)行¶列(戸剛反下/亂行同)不斥(音/尺)卒不(子恤反終也/又七忽反)飾知
(音/智)明¶汙(音/烏)揭(其列其/謁二反)為迕(五故/反)者墮(許規/反)去功(起吕/反)¶居
得行(如字又下/孟反注同)泊(步各/反)衣裘(於既/反)褐(戸割/反)杼(食汝¶反/又音序)子
桑雽(音戸本又作&KR2004;音于李云桑姓&KR2004;/其名隱人也或云姓桑雽名隱)伐樹¶於衞(一本/作伐)
(樹於宋削/迹於衞)此數(所主/反)何與(音餘下/放此)假(古雅<md:KR1g0003_SBCK_027-28b>¶反李/云國名)林回(司/馬)
(云殷之逃/民之姓名)為其(如字下同又/皆于偽反)布與(布謂¶貨/財也)淡(如字又/徒暫反)无
<pb:KR1g0003_WYG_027-37b>
挹(音揖李云無/所執持也)去飾(起吕/反)眞¶(司馬本/作直)泠(音/零)禹(司馬云泠/曉也謂以)
(眞道曉語禹也泠或為/命又作令命猶敎之)莊子¶衣(於既/反)大布(司馬云/麤布也)正緳
(賢節反又苦結/反司馬云帶也)係履¶(李云履/穿故係)而過(古禾/反)魏王(司馬云/恵王也)憊
(皮拜反又薄計/反司馬本作病)¶螣(音騰本/亦作騰)柟(音南/木名)攬(舊厯/敢反)蔓(音萬郭/武半反)而
王¶(往況反司/馬本作往)長(丁亮反本又作張音同司馬/直良反云兩枝相去長逺也)羿(音詣或/戸¶係反)
蓬蒙(符恭反徐扶公反司馬云羿/古之善射者蓬蒙羿之弟子)眄(莫練反舊莫顯反/本¶或作睥普計反)
睨(音詣郭五米反/李云邪視也)長技(其綺/反)柘棘(章夜/反)枳¶(吉氏反/又音紙)枸(音/矩)
悼(如字又/直弔反)不便(婢面反/注同)亂相(息亮/反)見¶心(賢遍/反)強為(其丈/反)
<pb:KR1g0003_WYG_027-38a>
槁木(苦老反/下同)猋氏(必遥反古之/無為帝王也)<md:KR1g0003_SBCK_027-29a>¶犁然(力兮反又力之反然/司馬云犁然猶栗)
有當(丁浪/反)還目(音/旋)而¶窺(徐起/規反)造大(司馬云/造適也)損易(以豉反/注下同)
窮桎(之實/反)運¶物(司馬云/運動也)之泄(息列反司馬云/發也徐以世反)言與之(言/我)
(也/)莫知(音/智)¶鷾(音/意)鴯(音而或云/鷾鴯燕也)目之所不宜處(昌吕反言/不可止處)
(目已羅絡¶知/之故棄之)其禪(市戰反司馬/云授予也)焉知(於䖍反/下同)雕(徐音彫/本亦作)
(彫/)¶陵之樊(音煩司馬云雕陵陵名樊藩也謂遊栗/園藩籬之内也樊或作埜埜古野字)翼¶廣
(光浪/反)運寸(司馬云可/回一寸也)感周之顙(息蕩反李/云感觸也)翼¶殷不逝目
大不覩(司馬云殷大也曲折曰逝李云/翼大逝難目大視希故不見人)蹇¶(起䖍/反)躩(李驅/碧反)
<pb:KR1g0003_WYG_027-38b>
(徐九縛反司馬云疾行也/案即論語云足躩如也)執彈(徒旦/反)留¶之(力救反司馬/云宿留伺其)
(便/也)螳(音/堂)蜋(音/郎)執翳(於計反司馬云/執草以自翳也)¶搏之(郭音博/徐音付)之見乎
(賢遍/反)其眞(司馬云/眞身也)怵然<md:KR1g0003_SBCK_027-29b>¶(敕律/反)誶之(本又作訊音信問也/司馬云以周為盜栗)
(也/)三月不庭(一本作三日司¶馬云/不出坐庭中三月)藺(力信反一/本作蕳)且(子餘/反司)
(馬云藺且/莊子弟子)夷易(以豉/¶反)不度(直洛/反)自見(賢遍/反)上掊(普口/反)陽
子(司馬云/陽¶朱也)而去(起吕/反)之行(下孟/反)¶
田子方第二十一(以人/名篇)¶
田子方(李云魏文侯/師也名無擇)數稱(雙角反又所/主反下同)谿(音溪又音兮/司¶馬本作雞)
<pb:KR1g0003_WYG_027-39a>
工(李云谿工/賢人也)葆眞(音保本/亦作保)大絜(音/泰)物邪¶(似嗟/反)儻然(敕蕩/反司)
(馬云失/志貌)而語(魚據/反)聖知(音/智)之行¶(下孟/反)形解(戸買/反)口鉗(其/炎)
(反徐其/嚴反)直(如字本亦作眞下句同元/¶嘉本此作眞下句作直)土梗(更猛反司馬/云土梗土人)
(也遭雨/則壊)温伯雪子¶(李云南國/賢人也)蘄(音/所)從容(七容/反)槃辟(婢亦/反)
遺(如字<md:KR1g0003_SBCK_027-30a>¶本又作/逶於危反)蛇(以支/反)其道(音/導)夫人(音/符)目擊而¶道存矣
(司馬云見其目動而神實已著/也擊動也郭云目裁往意已達)奔逸(司馬本/又¶作徹)瞠(敕庚反/又尹郎)
(反字林云直視貌一/音杜哽反又敕孟反)不比而周(毗志/反)滔乎¶前(吐刀反謂/無人君之)
(器滔聚其前/也又杜髙反)惡可(音/烏)察與(音餘下/哀與同)自¶喪(息浪反/下章同)薫然(許/云)
<pb:KR1g0003_WYG_027-39b>
(反/)目徂(如字司馬本/作疽云病也)能令(力呈¶反下/章注同)女(音/汝)殆著乎吾所
以著也(郭著音張慮反注同又一¶音張略反司馬云吾/所以著者外化也汝殆庶於此耳吾一不化者)
(則非汝/所及也)是求馬於唐¶肆也(郭云唐肆非停馬處也李同/又云唐亭也司馬本作廣肆)
(云廣庭也求馬於市/肆廣庭非其所也)¶馬處(昌慮/反)可復(扶又/反)不舍(音/捨)離俗
(力智反下/章文同)被¶髮(皮寄/反)而干(本或/作乾)慹(乃牒反又丁立反司/馬云不動貌説文云)
(怖/也)泊(步各/¶反)便而待(待或/作侍)見曰(賢遍/反)眩(𤣥遍/反)與(音餘/下同)掘若<md:KR1g0003_SBCK_027-30b>¶(徐音/屈)槁木(苦老/反)而歘(訓弗/反)口辟(必亦反司馬云辟卷不/開也又婢亦反徐¶敷赤)
(反/)嘗為(于偽/反)且孰(如字舊/子餘反)至樂(音洛下/及注同)行小¶(下孟反/又如字)胷
<pb:KR1g0003_WYG_027-40a>
次(李云次/中也)能滑(古没/反)所介(音/界)解乎(戸買¶反/注同)汋(音灼又上/若反李以)
(略反李/云取也)醯雞(許西反郭云醯雞甕中之蠛/蠓也司馬云¶若酒上蠛蠓也)甕中(烏弄/反)蠛
(亡結/反)蠓(無孔/反)莊子見(賢遍反/亦¶如字)魯哀公(司馬云莊子與魏/惠王齊威王同時)
(在哀公後/百二十年)冠(古亂/反)圜冠¶(音/圎)履句(音矩徐其俱/反李云方也)屨(徐居/具反)緩
(戸管反司/馬本作綬)佩玦¶(古穴/反)而斷(丁亂/反)號於國(號號/令也)故飯(煩晚/反)
忘其¶賤與之政也(謂忘其飯/牛之賤也)受揖而立(司馬云受命/揖而立也)䑛¶
(本或作□/食紙反)儃儃(吐坦反徐音但/李云舒閒之貌)般(字又/作褩)礴(傍各反徐敷/各反司¶馬云)
(般礴謂/箕坐也)臝(本又作羸同力果反司/馬云將畫故解衣見形)神閒(音/閑)文王觀<md:KR1g0003_SBCK_027-31a>¶於臧
<pb:KR1g0003_WYG_027-40b>
(李云臧地名也司馬本/作文王微服而觀於臧)丈夫(本或作/丈人)旦而屬(音/燭)¶之夫夫
(皆方于反司馬云夫夫大夫/也一云夫夫古讀為大夫)&KR0971;(而占反郭李而/兼反又而銜反)¶駁馬(邦/角)
(反/)偏朱蹄(李云一蹄/偏赤也)瘳乎(敕留/反)蹵然(子六¶反本或作愀/在久七小二反)
先君王也(司馬云言先君/王靈神之所致)之令(本或/作命)王¶其无它(司馬云/無違令)
列士壞(音怪/下同)植(音/值)散羣(司馬云植行列也散¶羣言不養/徒衆也一云植者疆界頭造屋)
(以待諫/者也)長(丁丈反/下同)官者不成徳(司馬¶云不/利功名也)斔斛(音庾李/云六斛)
(四斗曰斔司馬本作斔斞/云斔讀曰鍾斞讀曰㬰)四竟(音境/¶下同)大師(音/泰)昧然(音/妹)泛
然(徐敷/劒反)夜遁(徐困/反)刺焉(七賜/¶反)為伯昬(于偽/反)盈貫(古亂反/司馬云)
<pb:KR1g0003_WYG_027-41a>
(鏑/也)鏑(丁厯/反)措(七故/反)¶其肘(竹九/反)如拒(音矩本亦/作矩字)適矢(丁厯/反)
復沓(扶又反注/¶及下同)歃(色洽反又/初洽反)逡巡(七旬/反)汗流(戸旦/反)揮(音/輝)
斥<md:KR1g0003_SBCK_027-31b>¶(音尺李音託郭/云揮斥猶放縱)怵然(敕律/反)有恂(李又作眴音荀/爾雅云恂慄也)目¶之
志(恂謂眩也欲以眩/恱人之目故怵也)於中(丁仲反又如/字中精神也)所喪(息浪反/後¶章同)栩
栩(況甫/反)躊(直留/反)躇(直於/反)得刦(居業反元/嘉本作却)伏¶戲(音/羲)大山(音/泰)
无介(音/界)不憊(皮拜/反)以為(于偽反/下同)凡¶君(如字司馬云凡國/名在汲郡共縣案)
(左傳凡周公之後也隠七年天王使凡伯來聘俗本此/後有孔子窮於陳¶蔡及孔子謂顔回二章與讓王篇同)
(衆家並於讓王篇音之檢此二章無郭/注似如重出古本皆無謂無者是也)
<pb:KR1g0003_WYG_027-41b>
知北遊第二十二(以義/名篇)¶
知北遊(音智又/如字)於𤣥水之上(李云𤣥水名司/馬崔本上作北)隱¶弅(符云/反又)
(音紛又符紛反李/云隱出弅起丘貌)白水(水/名)狐闋(苦穴反司馬李/云狐闋丘¶名)而睹(丁/古)
(反/)狂屈(求勿反徐又其述反司馬向崔本/作詘李云狂屈侜張似人而非也)¶以之言(司馬/云之)
(是/也)唉(哀在反徐烏來反/李音熈云應聲)語若(魚據/反)不近<md:KR1g0003_SBCK_027-32a>¶(附近之/近下同)其易(以/豉)
(反注/同)更相(音/庚)所惡(烏路反/注同)復化¶(扶又反/下同)之標(必遥/反)大美
(謂覆載/之美也)扁(音篇又/音幡)未離¶(力智/反)其内(謂不能出/自化也)惽然(音昬/又音)
(泯/)油然(音由謂無/所給惜也)¶物畜(本亦作滀同/敕六反注同)被衣(音披本/亦作披)瞳(敕/紅)
<pb:KR1g0003_WYG_027-42a>
(反郭菟絳反李/云未有知貌)¶齧缺睡寐(體向所說畏其視聽以寐/耳受道速故被衣喜也)大
說(音/恱)若槁¶(若老/反)媒媒(音妹又/武朋反)晦晦(音誨李云/媒媒晦貌)丞(如字李/云舜師)
(也一云古¶有四輔/前疑後丞蓋官名)有夫(音/符)塊然(苦對/反)委形(司馬云/委積也)委蛻¶
(吐卧反又音悦又敕外/反又始鋭反又始劣反)天地之强陽氣也(郭云强陽猶/運動耳案言)¶
(天地尚運動況氣聚之/生何可得執而留也)晏(於諫反徐於顯/反又於見反)閒(音/閑)齊戒¶(側/皆)
(反/)&KR0682;(音藥或/云漬也)掊(普口反徐/方垢反)而知(音/智)窅然(烏了/反)將¶為(于偽/反)
无形(謂太/初也)形本生於精(謂常/道也)九竅(苦弔/<md:KR1g0003_SBCK_027-32b>¶反)卵生(力管/反)易種
(章勇/反)邀於(古堯/反)思慮(息嗣/反)¶恂達(音/荀)天不得不髙(謂不得/一道不)
<pb:KR1g0003_WYG_027-42b>
(能為/髙也)道與(音餘下/皆¶同)博之不必知(觀異書/為博)以斷(端管反/注同)魏
魏(魚威/反)¶則復(扶又/反)運量(音/亮)萬物而不匱(求位反謂任物/自動運物¶物各)
(足量/也)之贍(涉豔反/下同)直且(如字舊/子餘反)喑(音䕃郭音闇李音/飲¶一音於感反)醷
(於界反郭於感反李音意一音/他感反李郭皆云喑醷聚氣貎)幾何(居豈/¶反)果蓏(徐力/果反)白
駒(或云/日也)過郤(去逆反本亦/作隙隙孔也)勃然¶(步忽/反)油然(音/由)漻然(音流/李音)
(礫/)天弢(敕刀反字林/云弓衣也)墮¶其(許規/反)天袠(陳筆/反)宛乎(於阮/反)絪
(音因本亦/作烟音因)緼(於云¶反本亦/作煴音同)則敗(補邁/反)悗然(亡本/反)東郭子
(李云居/東郭也)¶惡乎(音/烏)欲令(力呈/反)螻(力侯/反)蟻(魚綺/反)在苐(大西反/本<md:KR1g0003_SBCK_027-34a>¶又作)
<pb:KR1g0003_WYG_027-43a>
(稊/)薜(步計反本又作稗蒲賣/反李云苐薜二草名)瓦甓(本又作礕/步厯反)屎(尸㫖反/舊詩㫖)
(反本或/作矢)溺(乃弔/反)正獲之問於監(古銜/反)市履狶(虚豈/反)每下
愈況(李云正亭卒也獲其名也監市市魁也狶大豕也/履踐也夫市魁履豕履其股脚狶難肥處故知豕)
(肥耳問道亦況/下賤則知道也)瘦(色救/反)之處(昌慮/反)周徧(音/遍)澹而(徒暫/反)而
閒(音/閑)寥(音/遼)已驚(如字本亦/作騖音務)彷(音旁本/亦作徬)徨(音/皇)馮(皮冰反又/普耕反又)
(步耕/反)閎(音宏李云馮宏皆大/也郭云虚廓之謂也)衰殺(色界反徐所/例反下同)妸(於河/反)
荷甘(音河本/或作苛)老龍吉(李云懷/道人也)隱机(於靳反/下同)闔戸(户臘/反)晝
瞑(音/眠)奓(郭處野反又音奢徐都嫁/反又處夜反司馬云開也)嚗然(音剥又孚邈反/又孚貌反李云)
<pb:KR1g0003_WYG_027-43b>
(放杖/聲也)投杖(本亦作/放杖)僻陋(匹亦/反)慢(武半反徐無/見反郭如字)訑(徒旦反/徐徒見)
(反郭/音但)已矣夫(音/符)弇(音/奄)堈(音/剛)弔(李云弇堈體/道人弔其名)繫焉(謂為物/所歸投)
(也/)猶復(扶又/反)與無為之¶知(並如/字)中而歎(崔本中/作卬)去敎(起/吕)
(反/)大初(音/泰)婪¶落(力含/反)窅然(烏了/反)搏之(音/博)大馬之捶鉤者
年¶八十矣而不失豪芒(捶郭音丁果反徐之累反李之/睡反大馬司馬也司馬郭¶云捶)
(者玷捶鉤之輕重而不失豪芒也或說云江東三魏之/閒人皆謂鍜為捶音字亦同郭失之今不從此說也)
玷¶(于恬/反)捶(丁果/反)巧與(音餘/下同)而好(呼報/反)以長(丁丈/反)明¶日復
(扶又/反)見(賢遍/反)又為(于偽/反)未有子孫而有¶孫子(言其要有/由不得无)
<pb:KR1g0003_WYG_027-44a>
(故而有傳世故有子孫不得無子而有/孫也如人天地不得先無而今有也)有¶先(悉薦反下/及注同)
之囿(音/又)之圃(布五反/又音布)相&KR1366;(子兮反/和也)義冠(古亂/¶反)山林與(音/餘)
(下/同)而樂(音洛注/下皆同)能禦(魚吕/反)强(其丈/反)齊知之(才細反/又如字)¶
　
　
　
　
　
<pb:KR1g0003_WYG_027-44b>
　
　
　
　
　
　
　
　經典釋文卷二十七<md:KR1g0003_SBCK_027-34b>¶<md:KR1g0003_SBCK_028-1a>¶
<pb:KR1g0003_WYG_028-1a>
欽定四庫全書
　經典釋文卷二十八¶
　　　　　　　　　　　唐　陸徳明　撰
　　莊子音義下(雜篇/十一)¶¶
莊子雜篇庚桑第二十三(以人名篇本/或作庚桑楚)¶
老耼之役(司馬云役學徒弟子/也廣雅云役使也)庚桑楚(司馬云楚名庚/桑姓也太¶史公)
(書作/亢桑)偏得(向音/篇)畏(本或作㟪又作猥同/烏罪反向於鬼反)壘(崔本作纍同/力¶罪反向良)
(裴反李云畏壘山名也/或云在魯又云在梁州)畫然(音/獲)知者(音智/注同)挈¶然(本又作/契同苦)
<pb:KR1g0003_WYG_028-1b>
(計反向云知也又苦/結反廣雅云提也)逺之(于萬反司馬云言人以仁智/為臣妾庚桑¶悉棄仁智也)
擁(於勇/反)腫(章勇反本/亦作踵)鞅掌(於丈反郭云擁腫朴也鞅掌/自得也¶崔云擁腫無知貎鞅)
(掌不仁意向云二句朴纍/之謂司馬云皆醜貎也)大壤(而掌反本亦作穰崔本/同又如羊反¶廣雅云豐)
(也/)灑然(素殄反又悉禮反崔/李云驚貎向蘇俱反)日計之而不足(向云<md:KR1g0003_SBCK_028-1b>¶無旦/夕小利也)
嵗計之而有餘(向云順時/而大穰也)正得秋而萬寳¶成(天地以萬/物為寳至)
(秋而成也元/嘉本作萬實)大道已行矣(本或作/天道)環(如字¶廣雅/云圓也)堵(丁魯/反司)
(馬云一丈曰堵環堵/者面各一丈言小也)俎豆(側吕反崔云俎豆/食我於衆人¶間)杓(郭音的/又匹么)
(反又音弔廣雅云樹末也郭云為物之標杓也/王云斯由己為人準的也向云馬氏作魡音的)¶標(必遙/反一)
<pb:KR1g0003_WYG_028-2a>
(音必/小反)尋常之溝(八尺曰尋倍尋曰常尋常之溝則周禮/洫澮之廣深也洫廣深¶八尺澮廣二尋)
(深二/仞也)所還(音旋囬也/崔本作逮)鯢(五兮/反)鰌(音/秋)為之制(廣雅云制¶折/也謂小魚得)
(曲折也王云制謂擅之/也鯢鰌專制於小溝也)歩仞之邱陵(六尺為歩七尺曰/仞廣一¶歩髙一仞)
(也孔安國云八尺曰仞/小爾雅云四尺曰仞)㜸(魚竭/反)狐為之祥(李云祥怪也/狐¶狸憙為妖)
(㜸言各有宜不失則大人有豐禄也王云野狐依/之作妖祥也崔云蠱狐以小丘為善也祥善也)¶函(音/含)
車之獸(李云獸大如車/也一云大容車)介而(音戒廣雅云獨也又古黠/反一本作分謂分張¶也元)
(嘉本/同)離山(力智反/下注同)吞舟(敕恩反/又音天)碭而失水(徒浪反謂碭/溢<md:KR1g0003_SBCK_028-2a>¶而失水也)
(崔本作去/水陸居也)則蟻(魚綺/反)苦之(如字向云馬氏/作最又作窮)深眇(彌小/¶反)則
<pb:KR1g0003_WYG_028-2b>
粗(七奴反/後皆同)二子者(向崔郭皆/云堯舜也)蓬(蒲空/反)將令¶(力呈/反)而扻(莊/筆)
(反又作櫛亦作楖皆/同郭音節徐側冀反)數米(色主/反)而炊(昌垂反向¶云/理於小利也)竊竊
(如字司馬云細語也一云/計校之貎崔本作察察)軋(烏黠反/向音乙)戾拂¶(符弗/反)任知(音/智)
(注/同)有殺(音試本又/作弑下同)穴阫(普囬反向音裴云阫/牆也言無所畏忌)¶吾語(魚據/反)
女(音汝後/皆放此)南榮趎(昌于反向音疇一音紹俱反徐直俱/反又敕俱反又¶處由反李云庚桑弟)
(子也漢書古今人表作南榮疇或作儔又作壽/淮南作南榮幬云敕蟜趹歩百舍不休亦作疇)蹵¶然(子/六)
(反/)已長(丁丈/反)將惡(音/烏)其分(扶問反後/以意求之)思慮(息吏¶反/下同)可强
(其大反下/章可强同)亦辟(婢亦反開也崔云/相著也音必亦反)或閒(閒厠¶之/間注同)勉聞道
<pb:KR1g0003_WYG_028-3a>
(崔向云勉强/也本或作□)達耳矣(崔向云僅逹於耳/未徹入於心也)¶奔蜂(孚恭反司/馬云奔蜂)
(小蜂也一/云土蜂)藿蠋(音蜀司馬云豆/藿中大青蟲也)越<md:KR1g0003_SBCK_028-2b>¶雞(司馬向云小雞/也或云荆雞也)能
伏(扶又/反)鵠(本亦作鶴同户各/反一音户沃反)卵¶(力管/反)魯雞(向云大雞也/今蜀雞也)
贏糧(音盈案方言贏儋也齊楚/陳宋之間謂之贏一¶音果)曰唯(惟癸/反)挾三(音/協)懼然
(向紀俱反本又作/戄音同又況縳反)因失¶吾問(元嘉本/問作聞)向吾(本又作/嚮同)眉睫
(音接釋名/云目毛也)規規¶(李云失神貎/一云細小貎)若喪(息浪反/注同)揭(其列其/謁二反)竿
(音/干)而求諸¶海也(向云言以短小之物/欲測深大之域也)女亡人哉(崔云喪/亡性情)
(之人/也)所好¶(呼報/反)去其(起吕/反)所惡(烏路反/注同)復見(扶又/反)洒濯
<pb:KR1g0003_WYG_028-3b>
(大角/¶反)鬱鬱(崔云孰/洒貎)津津(如字崔本作/律律云惡貎)猶有惡也(李云¶惡/計未盡)
(也/)外獲(向音霍崔云恢廓也又如字本亦作韄音獲又/乙虢反又烏邈反又音羈李云縛也三蒼¶云佩)
(刀靶/韋也)而捉(徐側角反崔作/促云廹促也)内揵(郭其輦反徐其偃反闗/也向云閉也又音¶蹇下)
(同/)繆(莫侯反又音稠結/也崔向云綢繆也)放道(如字向方徃/反云依也)加病(如字<md:KR1g0003_SBCK_028-3a>¶元/嘉本作)
(知病崔本作/駕云加也)衛生(李云防衛其/生令合道也)當則(丁浪反/後放此)能¶舍(音捨/下同)
翛(音蕭徐始六反又音/育崔本作隨云順也)㣚(本又作侗大董反又音慟向/敕動反¶云直而無累之謂三)
(蒼云殻直貎崔/同字林云大也)礙也(五代/反)嘷(户羔反本又/作號音同)而¶嗌(音益崔/云喉也)
(司馬云咽也李音厄謂噎也一/本作而不嗌案如李音有不字)不嗄(於邁反本又作¶嚘/徐音憂司馬云楚)
<pb:KR1g0003_WYG_028-4a>
(人謂啼極無聲為嗄/崔本作喝云啞也)終日握(李云捲/手曰握)不掜¶(五禮反向音/藝崔云寄也)
(廣雅云/捉也)共其(如字崔/云壹也)不瞚(字又作瞬同音舜動/也本或作¶瞑莫經反)偏不(徐/音)
(篇/)委(於危/反)蛇(以支/反)冰解(音/蟹)交食¶(崔云交俱也/李云共也)交樂(音/洛)相
攖(於營反徐又音嬰廣雅/云亂也崔云猶貫也)若¶槁(苦老/反)惡有(音/烏)愛惡(烏路/反下)
(同/)宇泰定(王云宇器宇也謂器/宇間¶泰則静定也)學者學其所不能學也
(言人皆欲學其所不能知凡所能者¶故是/能於所能夫能於所能者則雖習非習也)敗之(補邁反/或作則)
(元嘉本/作則)備物以<md:KR1g0003_SBCK_028-3b>¶將形(備具也/將順也)億度(待洛/反)以滑(音/骨)靈臺(郭/云)
(心也案謂¶心有靈智能住持也/許慎云人心以上氣所徃來也)不見其誠己而發(謂不/自照)
<pb:KR1g0003_WYG_028-4b>
(其内而/外馳也)毎發而不當(丁浪反爾雅云毎雖也/謂雖有發動不中當)幽閒¶(音/閑)劵
内(字又作卷/徐音勸)劵分(符問反下同崔云劵/分明也則宜方云反)期費(芳貴¶反下/同廣雅云)
(期卒也費耗也言若存分外/而不止者卒有所費耗也)以為(于偽/反)賈人(音/古)¶人見其
跂猶之魁(苦囬反安也/一云主也)然(謂衆人已見其跂求分外/而猶自安可羞¶愧之甚也)物
且(且始/也)焉(於䖍反/注同)莫憯(七坎反廣雅云痛/也元嘉本作濳)鏌¶(音/莫)鎁(也嗟/反鏌)
(鎁良/劒名)五藏(才浪反後/皆放此)其分(符問反注及下皆/同一音¶方云反)所惡(烏路/反下)
(及注/皆同)故出而不反(謂情識外馳而/不反觀於内也)見¶其鬼(王云永淪危/殆資死之術)
(已行及之故/曰見鬼也)出而得是謂得死(若情¶識外馳以為得者/是曰得死耳非理也)
<pb:KR1g0003_WYG_028-5a>
滅而有實鬼之一也(廣雅云滅殄也盡也實塞<md:KR1g0003_SBCK_028-4a>¶也既殄/塞純朴之道而外馳澆薄之境雖)
(復行尸於世與鬼/何别故云鬼一也)出无本入无竅¶(苦弔反出生也入死/也本始也竅孔也所)
(以知有形累於無形者/以其出入無本竅故也)欻然(訓勿/反)乎¶處(昌據反/下注同)有長(丁/丈)
(反増也又如/字下注同)本剽(本亦作摽同甫小反崔云末也/¶李怖遙反徐又敷遥反下同)有所
出(夫生必有/所出也)而无(此明所出是無也既是/無矣何¶能有所出耶)竅者有實(既/言)
(有竅竅必有實求/實不得竅亦無也)有實而无¶乎處者宇也(三蒼云四方/上下為字宇)
(雖有實而無/定處可求也)有長而无本剽¶者宙也(三蒼云徃古來今/曰宙説文曰舟輿)
(所極覆為宙長猶増也本始也宙雖/有增長亦不知其始末所至者也)¶惡乎(音/烏)為喪(息浪/反注)
<pb:KR1g0003_WYG_028-5b>
(同/)融液(音/亦)以分(方云反/注同)為尻(苦羔/¶反)昭景也著(丁畧反又/張慮反)
戴(本亦/作載)也甲氏也著(張慮反久也/又丁畧¶反)封也非一也(一説云/昭景甲)
(三者皆楚同宗也著戴者謂著冠世世處楚朝為衆人/所戴仰也著封者謂世世處¶封邑而光著久也昭景甲)
(三姓雖異論本則同也崔云昭景二姓楚之所顯戴皆/甲姓顯封雖非一姓同出公族喻死生同也此兩説與)
(注不<md:KR1g0003_SBCK_028-4b>¶同聊/出之耳)已復(扶又/反)有生黬(徐於減反司馬云烏簞反/云黶有疵也有疵者欲披)
(除之李烏感反字/林云釡底黑也)披(普皮/反)然曰移是(或云黬然聚而生/披然散而死也)
臘(力闔/反)者之有膍(音毗司馬云牛百葉也/本或作□音毘獐也)胲(古來反足/大指也崔)
(云備也案臘者大祭備物而肴有膍/胲此雖從散禮應具不可散棄也)其偃(於晚反司馬/郭皆云屏厠)
<pb:KR1g0003_WYG_028-6a>
(也又於/建反)屏厠(歩定反又必/領反下同)為是(于偽/反)溲(所留/反)因以死償
節(常亮反廣雅云償報也復也案謂殺身/以成名節成而身死故曰以死償節也)為知(音/智)蜩(音/條)
學鳩(本或作/鷽音同)蹍(女展反司馬李云/蹈也廣雅云履也)鷔(五報反廣/雅云妄也)嫗(於禹/反注)
(同/)詡之(況甫/反)未曽(才能/反)辟金(必領反除也/又婢亦反)之勃(本又作/悖同必)
(妹/反)之謬(如字一本作繆/亡侯反亦音謬)去徳(起吕/反)惡欲(烏路/反)哀樂(音/洛)累
徳(劣偽反/後注同)知能(音/智)不盪(本亦作蕩徒黨反郭云動/也又徒浪反又吐浪反)徳之
光(一本光/字作先)晲也(魚計反又五/禮反視也)謂治(直吏/反)羿(五計反徐/又户計反)中
微(丁仲反/注同)已譽(音餘後/章同)而俍(音良崔云良/工也又音浪)唯蟲(一本¶唯/作雖下)
<pb:KR1g0003_WYG_028-6b>
(句亦爾言蟲自/能為蟲者天也)惡天(烏路反/下同)威也(崔本作/或也)之籠¶(力東/反)所
好(呼報反下/及注文同)湯以胞(本又作庖/白交反)人籠伊尹¶(伊尹好厨故/湯用為庖人)
(也/)秦穆公以五羊之皮籠百里奚¶(百里奚好秦而拘於/宛故秦穆公以五羊)
(皮贖之於楚也或云百里好/五色皮裘故因其所好也)介(音界郭云¶刖也又古黠/反廣雅云獨也崔本作)
(兀/)拸畫(敕紙反又音他又與紙反本亦作移司馬云畫/飾容之具¶無足故不復愛之一云移離也崔云)
(移畫不拘/法度也)不復(扶又/反)胥靡(司馬云刑徒人也一¶云/&KR1825;人也崔云腐刑也)夫復
(音服徐/扶又反)謵(音/習)不餽(其愧反廣雅云遺也/一音愧元¶嘉本作愧)而忘人(復者温/復之謂)
(也謵翫也夫人翫習者雖復小事皆所至惜今温復人/之所習既得之矣而不¶還歸以餽遺之此至愚不獲人)
<pb:KR1g0003_WYG_028-7a>
(之所習者也無復相/為之情故曰忘人)侮之(亡甫/反)¶
徐无鬼第二十四(以人/名篇)<md:KR1g0003_SBCK_028-5a>¶徐无鬼(緡山人魏之隠士也司/馬本作緡山人徐无鬼)女商(人名也李云无鬼/女商並魏幸臣)
魏¶武侯(名擊文侯之/子治安邑)武侯勞之(力報反唯山林之勞一/字如字餘并下章並力)
(報/反)¶盈耆(時志反/下注同)長(丁丈/反)好(呼報反下/注下章同)惡(烏路反下/注下章同)黜¶(敕/律)
(反退也本又作出/音同司馬本作咄)掔(苦田反又口閑反爾雅云固/也崔云引去也司馬云牽也)超然¶
(司馬云猶/悵然也)不説(音悦下文/大説同)語君(魚據/反)吾相(息亮反/下皆同)下¶之
質(一本無/質字)執飽而止(司馬以執字絶句云/放下之能執禽也)是狸徳也¶(謂/貪)
<pb:KR1g0003_WYG_028-7b>
(如狐/狸也)示日(音示司馬本作視/云視日瞻逺也)若亡其一(一身也謂精神/不動若無其身)¶
(也/)直者中繩(丁仲反下皆同司馬云直謂馬/齒曲謂背上方謂頭圓謂目)成材(字亦/¶作才)
(言自然已足/不須教習也)若䘏(音/恤)若失(音逸司馬本作佚李云/䘏失皆驚竦若飛也)若¶喪
(息浪反下/章注同)其一(言喪其/耦也)超軼(李音逸徐徒列反崔/云徹也廣雅云過也)¶以説
(如字又始鋭反下/皆同司馬作悦)從説(予容/反)金版(本又作板薄/版反又如字)六<md:KR1g0003_SBCK_028-5b>¶弢(吐/刀)
(反司馬崔云金版六弢皆周書篇名或曰祕䜟/也本又作六韜謂太公六韜文武虎豹龍犬也)樂¶(音洛/章末)
(同/)鴳(一諌/反)吾君説(音/悦)越之流人(越逺也司馬云流人/有罪¶見流徙者也)數
日(所主/反)及期(音/基)夫逃(司馬本/作廵也)虚空者¶(司馬云故壊冢/處為空虚也)藜
<pb:KR1g0003_WYG_028-8a>
(力西/反)藋(徒弔反本/或作權同)柱(誅矩反司/馬云塞也)乎¶鼪(音生又/音姓)鼬(由救/反)之
逕(本亦作徑司馬云徑道也本又作/跡元嘉本作迭徐音逸崔云¶迭跡)良位其空(司馬云/良良人)
(謂廵虚者也位其空謂處虚/空之間也良或作踉音同)跫¶然(郭巨恭反李曲恭反/又曲勇反悚也徐苦)
(江反又袪扄反司馬云/喜貎崔云行人之聲)而喜矣¶(李云喻武侯之無人君/之徳而處在防衛之間)
(雖臨朝矯厲愈非其意及得其所思猶逃竄/之聞人音安能不跫然¶改貎釋然而喜也)謦(苦頂反/又音罄)
欬(苦愛反一音器李云謦欬喻言笑也但呼/聞所好猶大悦¶况骨肉之情歡之至也)久矣夫(音/扶)
(後放/此)食芧(音序又食汝反/本亦作芧粟)韭¶(音久或卝下/作者非也)以賔(必刃反/本或作)
(擯司馬云擯棄也又/必人反李云賔客也)欲干(李云<md:KR1g0003_SBCK_028-7a>¶干/求也)社稷之福邪(李云謂/善言嘉)
<pb:KR1g0003_WYG_028-8b>
(謀可以利/社稷也)萬乘(繩證/反)不自許(司馬云/許與也)夫姦病(王云姦者/以正從邪)
(也謂/病也)所病之何也(李云服而無對也或云養違天地之/平獨恣其欲自許不損於神而以姦)
(為病故不知所以/以此為病何為乎)偃兵(偃息/也)成固有伐變固外戰(王云/成功)
(在己亦衆所不與欲無有伐其可得乎夫偽生形造/又伐焉非本所圖勞之變也既有偽伐得無戰乎)鶴
列(李云謂兵如鶴之列行/司馬云鶴列鍾鼓也)麗(如字又力智/反力支反)譙(本亦作嶕/在逍反司)
(馬郭李皆云麗譙樓觀/名也案謂華麗而嶕嶢)无徒(司馬云/徒歩也)錙壇(徐側其反/錙壇壇名)无
藏(一本作臧/司馬本同)逆於得(司馬本作徳李云凡非理而貪貪/得而居之此藏逆於徳内者也孰)
(有貪得而可以徳不失哉固宜無/藏而捨之又云謂有貪則逆道也)惡乎(音烏/下同)勿攖(一營/反又)
<pb:KR1g0003_WYG_028-9a>
(一盈/反)已脫(音/奪)大隗(五罪反司馬崔本作㤗隗或/云大塊神名也一云大道也)具茨(一/本)
(作次同祀咨反又音資司馬本作疚山名/也司馬云在滎陽宻縣東今名泰隗山)昌寓(音/禹)驂乘
(繩證反驂/乘車
