# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:55
#+PROPERTY: JUAN 17


第十一¶
　　¶　杜氏　盡十八年¶
經十二年又儌(古堯/反)于邲(扶必反/一音弼)成陳(直覲/反)背盟(蒲對/¶反下)
(注/同)　傳十二年卜臨(徐力鴆反哭/也下注同)大宫(音泰/注同)守陴¶(婢支/反徐)
<pb:KR1g0003_WYG_017-1b>
(扶移/反)僻(普計/反)倪(五計/反)復圍(扶又反/注同)故為(于偽/反)于¶逵(求龜/反塗)
(方九軌也爾雅云九達謂之逵說文作馗/云九逵道以龜背故謂之馗逵或馗字)肉袒(徒旱/¶反)所
祐(音/又)其俘(芳夫反/囚也)海濱(音/賔)其翦(子淺反/削也)前¶好(呼報反/注同)厲
宣(鄭桓公友周厲王/之子宣王之母弟)桓武(鄭武公名滑/突桓公之子)不¶泯(彌忍反徐/亡軡反滅)
(也/)要福(於遥/反)九縣(莊十四年滅息十六年滅鄧僖五年/滅弦十二年滅<md:KR1g0003_SBCK_017-1b>¶黄二十六年滅夔文)
(四年滅江五年滅六滅蓼十六年滅庸傳稱楚武王克/權使鬬緡尹之人稱文王縣申息此十一國不知¶何以)
(言/九)能下(遐嫁/反)可幾(音/兾)潘尪(烏黄/反)出質(音/致)將中¶(子匠反下/及注並同)
(下沈尹將將左/將右皆放此)先縠(戸木反本又/作縠音同)彘季(直例/反)¶㬰(羊朱/反)駢
<pb:KR1g0003_WYG_017-2a>
(蒲邊/反)鞏朔(九勇/反)而勦(初交反勞也/徐又于小反)焉¶用(於䖍/反)觀釁(許斳/反罪)
(也服云/間也)不為(于偽反/注同)不罷(音/皮)¶怨讟(徒木反/謗也)此陳(直覲反/下同)
工賈(音/古)而卒(子忽反/注同)¶乗(繩證反/注皆同)輯睦(音集又/七入反)不奸(音干/妃也)
蒍敖(于委/反)追¶蓐(音/辱)挾轅(胡牒反又古洽/反一音古協反)蹋伏(徒臘/反)為幡¶
見騎(其寄/反)旌識(申志反/一音志)後勁(吉政/反)殿(丁練/反)别也¶(彼列/反)等
差(初佳反又/初冝反)攻昧(音/妹)仲虺(許鬼/反)侮亡(亡吕/反)¶左相(息亮/反)汋
曰(章畧/反)於(音/烏)鑠(舒若反/美也)耆昧也(音㫖致也<md:KR1g0003_SBCK_017-2a>¶徐又其/夷反老也注下同)無疆
(居良/反)以務烈所(絶/句)軍帥(所類反下及注有/帥元帥三帥¶同)知莊(音/智)否臧
<pb:KR1g0003_WYG_017-2b>
(子郎/反)故應(應對/之應)川壅(於勇反本又/作雍注皆同)夭¶且(於表/反)飲馬(於鴆/反)
嬖人(必計反徐甫詣/反字林方䜴反)伍參(七南/反)反旆¶(蒲貝反/大旗也)南鄉(本又/作嚮)
(同許/丈反)剛愎(皮逼反/很也)愎很(胡墾/反)誰適¶(丁厯/反)改乗(繩證/反)於管
(古緩反滎陽管城管叔所封/也本或作菅古顔反非也)在敖¶(五刀反/山名)鄗(苦交反/山名)皇
戌(雖律/反)使如(所吏/反)師驟(仕救/反)敗¶楚(必邁/反)不易(以䜴/反)申儆
(敬領/反)紂之(直九/反)蚡(扶粉/反)冒¶(莫報/反)篳路(音/必)藍(力甘/反)縷(力主/反)
箴之(章金反/誡也)不匱¶(其位/反)要也(一遥/反)二廣(古曠反下/及注皆同)一卒
(子忽反/注同)五乗(繩證反/下¶同)復以(扶又反下/不復逐同)序當其次(一本作/序當其)
<pb:KR1g0003_WYG_017-3a>
(夜/)知季(音智荀首/後為¶智氏)原屏(步丁/反)必長(丁丈/反)身行(卜孟/反)少宰
(詩照反注/及下同)<md:KR1g0003_SBCK_017-2b>¶夾輔(古洽反舊/古協反)毋廢(音/無)候人(戸豆/反)謂伺(音司/一音)
(息嗣/反)為¶諂(勑撿/反)單車(音/丹)挑戰(徒了反/下文同)羣帥(所類/反)摩(木多/反近)¶
(也/)壘(力軌/反)摩近(附近/之近)左射(食亦反下/三字同)以菆(側留反矢/之善者)¶兩
馬(徐云或作&KR2503;皆力/掌反或音亮飾也)掉(徒弔反徐乃/較反正也)鞅(於丈/反)示閒(音/閑)¶折
(之設反/注同)馘(古獲/反)斷耳(音/短)麋興(亡悲/反)麗著(直畧/反)從¶者(才用/反下)
(從者/同)魏錡(魚綺/反)魏犫(尺周/反)欲敗(必邁反/又如字)請¶使(所吏/反)及滎
(戸扃/反)射一(食亦/反)於鮮(音仙/注同)二憾(胡暗/反)¶能好(呼報反/下同)喪師
<pb:KR1g0003_WYG_017-3b>
(息浪/反)徹警(音/景)徹去(起吕/反)七覆¶(扶又反/注同)帥將(如字又/子匠反)七處
(昌慮/反)為乗(繩證反下三十乗元/戎十乗并注皆¶同)而說(舒銳反注/及下同)屈蕩(居/勿)
(反/)楚王更(音/庚)迭(直結/反)搏¶之(音/博)使軘(徒温/反)使騁(勑景/反)出陳
(直覲反下/注皆同)先人(悉薦<md:KR1g0003_SBCK_017-3a>¶反注/及下同)卒奔(子忽反下/及下注同)可掬(九六反/兩手曰)
(掬/)右拒(音矩本亦/作矩下同)¶唐狡(古夘/反)四十乗(繩證反下從之/乗并注易乗同)若
萃(似醉反/集也)殿其¶(多練反/注同)廣隊(直類/反)惎之(其器反/敎也)脫扃(古/熒)
(反徐公冥反車上兵闌也¶服云扃横木校輪間一曰車/前横木也西京賦云旗不脫扃薛綜曰扃所以止旗也)
不帆(凡劒反本又/作帊普霸反)差¶輕(初賣/反)之數(所角/反)二子乗(繩證/反)趙
<pb:KR1g0003_WYG_017-4a>
傁(素口反/老稱)老稱¶(尺證/反)尸女(音/汝)皆重(直龍/反)知罃(於耕/反)還戰
(音/環)廚武¶(直誅/反)毎射(食夜反又/食亦反)抽擢(直角/反)可勝(音/升)池陂(彼/冝)
(反/)¶射連尹(食亦反/下同)將不(子匠/反)楚重(直勇反又直用/反注上重字同)輜¶(側/其)
(反/)重也(直用/反)衡雍(於用/反)君盍(戸臘/反)京觀(古亂反注¶及/下京觀同)載
戢(側立反/藏也)載櫜(古刀反/韜也)韜也(他刀/反)時夏¶(戸雅反/注同)耆定(音/㫖)
(注同/致也)鋪時(普呉反徐/音敷布也)繹思(音亦/陳也)屢<md:KR1g0003_SBCK_017-3b>¶豐(力注反數/也注同)屢數(所/角)
(反下數/致同)暴骨(蒲卜反本/或作曝)焉得¶(於䖍/反)而强(其丈/反)鯨(其京反/大魚名)
鯢(五兮反/大魚也)以懲(直升/反)淫慝¶(他得/反)史佚(音/逸)毋怙(音無下/音戸)以
<pb:KR1g0003_WYG_017-4b>
要(一遥/反)瘼矣(音莫/病也)者也¶夫(音/扶)渥濁(於角/反)城濮(音/卜)未歇(許/謁)
(反盡/也)國相(息亮反下/熊相同)¶喜見(賢遍/反)不競(其敬/反)以重(直用/反)冝
僚(了彫/反)蕭潰(户内/反)¶拊而(芳甫反撫/慰之也)如挾(戸牒/反)纊(音曠/緜也)言
說(音/恱)遂傅(音/附)¶還無社(音/旋)司馬夘(馬鮑/反)號申叔(徐戸到反/一音戸刀)
(反呼/也)麥麴(去六/¶反)山鞠(起弓/反)以禦(魚吕反/下同)不解(音蟹/下同)眢井
(烏丸反眢井廢井也字/林云井無水¶也一丸反)而拯(拯救之/拯注同)茅絰(直結/反)則已(音/紀)
(舊音/以)乃應(應對/之應)號¶而(戸刀反哭/也注同)無守(手又/反)宋為(于偽/反)有
約(於妙反/又如字)陳共(音/恭)舊¶好(呼報/反)欲背(音佩十四/年經注同)
<pb:KR1g0003_WYG_017-5a>
經十三年傳十三年<md:KR1g0003_SBCK_017-4a>¶累及(劣偽/反)使人(所吏/反)我說(如字/又音)
(恱/)以說(音恱又/如字)而亢(苦浪¶反/禦也)誰任(音/壬)
經十四年　傳十四年縊而(一賜/反)¶復室(扶又/反)以妻(七計/反)
為邲(于偽/反)蒐焉(所留/反)簡閱(音/恱)¶中行(戸郎/反)質於(音/致)子馮(皮/冰)
(反/)惡宋(烏路反又/烏洛反)抶宋(勑乙/¶反)宋聾(力工反/暗也)晉使(所吏反/下殺其)
(使/同)殺女(音/汝)見犀(賢遍/反)過¶我(古臥反一/音古禾反)投袂(面世反/袖也)袖也
(徐又/反)屢及(九具/反)窒皇(直結反窒/¶皇門閾也)魯樂(音/洛)薦賄(呼罪/反)公說
(音/恱)
<pb:KR1g0003_WYG_017-5b>
經十五年潞氏¶(音/路)别種(章勇/反)王札子(側八反徐/又側乙反)召伯(上/照)
(反/)倒札(丁老/反)螽¶(音/終)稅畝(始銳/反)復十(扶又/反)蝝生(恱全反字/林尹絹反)
(螽子也劉歆云蚍蜉/子也董仲舒云¶蝗子)　傳十五年度時(待洛/反)納汙(音烏/注同)
山藪(素口/反)瑾¶(其靳/反)瑜(羊朱/反)匿瑕(女力反/藏也)含垢(古口反本/或作詬徐)
(云亦/音垢)為說(于偽/反)<md:KR1g0003_SBCK_017-4b>¶解揚(音/蟹)無降(户冮/反)望櫓(音/魯)女則(音汝下/注而女)
(也/同)無霣(于敏¶反/廢隊也)廢隊(直類/反)其守(手又/反)將(子匠/反)利道(音/𨗳)析
(思厯/反)¶骸(戸皆反本又作骨公羊傳/作體何休注云骸骨也)以爨(七亂反/炊也)國斃(婢/世)
(反/)為¶質(音/致)酆舒(芳忠/反)潞相(息亮/反)三雋(音/俊)耆酒(市志/反)黎¶氏
<pb:KR1g0003_WYG_017-6a>
(禮兮反/國名)復立(扶又/反)及雒(音/洛)魏顆(苦果/反)有嬖(必計/反)¶必以殉
(似俊反本或/作必以為殉)其治(直吏反下/治命同)以亢(苦浪反/禦也)躓而¶(陟史反/徐丁四)
(反/)以𤓰(古華/反)衍(以善/反)吾喪(息浪/反)說是(音/恱)叔向¶(香丈/反)也夫
(音/扶)能施(式䜴/反)獻狄俘(芳扶/反)于周不敬(一本不敬/¶作而敖)之魄(普/白)
(反/)
經十六年留吁(況于/反)别種(章勇/反)¶又并(必政反/音如字)宣謝(本又/作榭)
(音/同)郯伯(音/談)　傳十六年¶鐸辰(待洛/反)以黻(音/弗)將中(子匠/反)大
傅(音泰/注同)人逺(于萬/反)也<md:KR1g0003_SBCK_017-5a>¶夫(音/扶)兢兢(居陵反本/亦作矜)諺曰(音/彦)為毛
<pb:KR1g0003_WYG_017-6b>
召(于偽/反)之難(乃旦反/注同)¶復亂(扶又/反)相禮(息亮反/注同)殽(户交/反)烝
(之承/反)有折(之設反/注同)¶
經十七年錫我(星厯/反)斷道(直管反/一音短)叔&KR0388;(許乙/反)　傳¶十七
年齊頃(音/傾)跛而(波可/反)不復(扶又反/下同)欒京廬(音盧¶又/力於反)于鞌
(音/安)蔡朝(如/字)及斂(徐音亷一/音力漸反)盂(音/于)卷楚(音權¶一音/居免反)苗賁(扶/云)
(反/)皇使(所使反注/及下同)不逮(音代或/大計反)汲汲(音/急)¶或沮(在吕反/止也)君
好(呼報/反)為是(于偽/反)犯難(乃旦/反)將焉(於䖍/反)¶不拘(九于/反)復為
(扶又/反)燮乎(素協/反)者鮮(息淺/反)庶遄(市專/反)如¶祉(音/恥)鳩乎(徐音/豸直)
<pb:KR1g0003_WYG_017-7a>
(是反解也本又作豸注/同或音居牛反非也)鳩解(音蟹此訓/見方言)¶嘉好(呼報反/下同)
經十八年子臧(子郎/反)人戕(在良反徐/又在¶精反)鄫子(才陵/反)僭而(子/念)
(反/)以徴(如字明也本又作/懲直升反止也)至笙(音生徐又<md:KR1g0003_SBCK_017-5b>¶勑貞反云本/作檉亦作朾案徐後音)
(是依二/傳文)魯竟也(音/境)　傳十八年盟¶于繒(才陵/反)為質(音/致)解
緩(佳賣/反)曰弑(音弑注同弑字從式/殺字從殳他皆¶放此)以别(彼列/反)一朝(如/字)卒
暴(寸忽/反)欲去(起吕反下注/將去並同)以張¶(如字一音/陟亮反)殺適(丁厯反/注同)
大援(于眷/反)仲也夫(音/扶)請為(于偽/¶反)壇帷(音善除地為/墠而張帷也)於介
(音/界)袒(音/但)括髪(古活/反)
<pb:KR1g0003_WYG_017-7b>
成上(成公名黑肱宣公子/諡法安民立政曰成)第十二
　　　杜氏　盡十年¶
徑元年為甸(徒練反一/音繩證反)一乗(繩證/反)卒七(尊忽/反)重¶斂(力驗/反)
茅戎(亡交反史記及/二傳皆作質戎)别種(章勇/反)　傳元¶年邥垂(音/審)詹嘉
(之亷/反)單襄(音/善)為平(于偽反/下文同)徼¶戎(古堯反/要也)欲要(一遥/反)背盟
(音佩/下同)齊難(乃旦反/下同)¶繕完(市戰反下/和端反)具守(手又/反)結好(呼報/反)
逞解(音/蟹)<md:KR1g0003_SBCK_017-6a>¶經二年新築(音/竹)皆陳(直覲/反)僑如(其驕反/注同)郤克(去逆/反)¶于鞌
<pb:KR1g0003_WYG_017-8a>
(音/安)以與(音/預)匹敵(如字本或作/適亦音敵)公鮑(步夘/反)汶陽¶(音/問)以好(呼/報)
(反/)匱盟(其位/反)　傳二年頃公(音/傾)嬖人¶(必計/反)就魁(苦回/反)封
竟(音/境)而膊(普各反/磔也)磔也(陟百/反)甯相¶(息亮/反)向禽(舒亮/反)石碏
(七畧/反)甯俞(羊朱/反)復欲(扶又/反)¶子喪(息浪/反)隕子(于敏/反)止御(魚/吕)
(反/)鞫居(居六/反)曲縣¶(音𤣥/注同)繁纓(步干反/注同)不愆(起䖍/反)百乗(繩/證)
(反下/同)城濮(音/卜)¶將中(子匠/反)且道(音/𨗳)以徇(似俊/反)于莘(所巾/反)靡
笄(如字¶又音/摩笄音雞)不腆(他典/反)詰(起吉/反)朝(如字注及下/朝夕朝食同)請見(賢/遍)
(反/)¶釋感(胡暗反本/又作憾)無令(力呈/反)輿師(如字下無令輿師/同一音所類反)不
<pb:KR1g0003_WYG_017-8b>
復¶(扶又/反)擔也(丁甘/反)齊壘(力軌/反)賈余(音古賣/也注同)欲賣(摩懈/反)<md:KR1g0003_SBCK_017-6b>¶師
陳(直覲/反)邴(音丙又/彼命反)夏(戸雅/反)解張(音蟹下如字/一音直亮反)軍將¶(子匠/反下)
(將在/左同)貫余(古亂反/下注同)及肘(竹九/反)余折(之設/反)朱殷(於閑¶反徐/於辰反注)
(同/)近煙(附近/之近)汙車(汙穢之汙字/林一故反)推車(昌誰反又他回反/注¶及下推車同)
殿之(多練反/注同)若之何其以病(絶/句)擐甲(音/患)左并¶(必政反徐/方聘反)
右援(音/袁)桴(音浮鼔槌也字/林云擊鼔柄也)三周華(如字又/户化反)不¶注(之住/反)元
帥(所類/反)射其(食亦反下/并注皆同)越隊(直類/反)綦毋¶(音其下/音無)喪車(息/反)
(反/)寓乗(繩證反/寓寄也)其處(昌慮/反)俛定¶(音勉/俯也)仆車(音赴又/蒲北反)華泉
<pb:KR1g0003_WYG_017-9a>
(戸化/也)絓於(戸卦反/一音卦)驂馬(七南/反)¶轏中(仕産反又仕板反士/車也字林仕諫反云)
(臥車/也)以肱(古𢎞/反)而匿(女力反/注同)¶執縶(張立反/馬絆也)絆也(音/半)奉觴
(式羊/反)為魯(于偽反/注同)無令¶(力呈/反)屬當(音燭注/同適也)戎行(下郎/反)奔
辟(音避注同徐扶臂/反服氏扶亦<md:KR1g0003_SBCK_017-7a>¶反)從君(才用反/又如字)宛(紆元/反)茷(扶廢/反)呼曰
(火故/反)任患(音/壬)不¶難(乃旦/反)狄卒(子忽反注/及下同)輕出(遣政/反)迸入
(補諍/反)戈楯(食準¶反/又音允)冒之(亡報/反)守者(手又/反)辟女子(音避注/皆同一)
(音扶/亦反)單還(音/丹)¶銳司徒(恱歳/反)可復(扶又/反)辟司徒(音壁必覓/反注同徐)
(甫亦/反)石窌¶(力救反一/音力到反)馬陘(音/刑)賔媚(羙兾/反)賂以(音/路)紀甗(魚/輦)
<pb:KR1g0003_WYG_017-9b>
(反徐音彦又音¶言字/林牛健反玉甑也)玉甑(子孕反又/慈陵反)為質(徐音致/下同)難斥
(乃旦/反)¶盡東(津忍/反)使壟(力勇/反)東西行(户郎反/又如字)疆理(居良反注/下皆¶同)
易也(以䜴/反)四王(夏禹殷湯周/文王武王也)之王(于況/反)五伯(夏伯昆吾/商伯¶大彭)
(豕韋周伯齊桓晉文也或曰/齊桓晉文宋襄秦穆楚莊)疆竟(如字又/音境)是遒(在由反/徐子由)¶
(反聚/也)命使(所吏/反)以犒(苦報/反)從者(才用/反)橈敗(乃敎反/曲也)不¶泯
(彌忍/反)舊好(呼報/反)收合(如字一/音閤)餘燼(似刃/反)背城(音/佩)<md:KR1g0003_SBCK_017-7b>¶復借(扶/又)
(反/)親暱(女乙/反)而紓(音舒緩也一/音直吕反)於難(乃旦反/注同)以¶為(于偽/反)
以藉(在夜反注/同薦也)上鄍(覓經/反)三帥(所類反注/及下同)用¶&KR1849;(市忍反/蛤也)
<pb:KR1g0003_WYG_017-10a>
炭(吐旦反燒&KR1849;/蛤為炭也)用殉(似俊反殺/人從葬)燒蛤(古荅/反)¶以瘞(於例/反)壙
(苦晃反/一音曠)重器備(直恭反多/也注同)椁有(音/郭)¶有翰(戸旦反/一音韓)檜(古外/反徐)
(音/㑹)去惑(起吕反下/去之同)而爭(爭鬬/之爭)其¶侈(昌氏反又/式氏反)過衞(古禾/反又)
(古臥/反)夏氏(戸雅返/下同)殺死(申志反下文/殺¶靈侯同)殺御叔(魚據/反)喪陳
(息浪反下/注而喪同)死易(以䜴/反)黒要¶(一遥/反)烝焉(之承/反)使道(音𨗳/注同)吾
聘女(匹政反/下音汝)屈巫(居勿/反)¶知罃(音智下/於耕反)共王(音/恭)申叔跪(其/委)
(反一音/居委反)從其父(才用/反)¶適郢(以并反又/以政反)使介(音/界)邢大夫(音/刑)
錮之(音/固)勿令(力呈/¶反)自為(于偽反/又如字)為吾(于偽/反)必屬(音欲反/後同)
<pb:KR1g0003_WYG_017-10b>
代帥(所類反下<md:KR1g0003_SBCK_017-8a>¶注稱/帥軍帥將帥同)吾知免矣(一本無/知字)郤伯見(賢遍反/下同)
也夫(音/扶)¶勞之(力報/反)庚將(子匠反/下同)求好(呼報反/下同)行使(所吏/反)
濟¶濟(子禮/反)吾儕(仕皆反/等也)閱民(音/恱)棄逋(補吴/反)逮鰥(古頑/¶反)施
及(始䜴/反)王卒(子忽反/注同)令二君(力呈/反)皆强(其丈/反)冠¶之(古亂/反)
執斲(竹角/反)執鍼(之林/反)織絍(女金反徐/而鴆反)為質¶(音/致)大夫說(音/恱)
去疾(起吕/反)不見(賢遍/反)之别(彼列/反)不解¶(佳賣/反)攸塈(許器反/息也)
數年(所主/反)宴樂(音/洛)誰居(音基語/辭¶也)有任(音壬/當也)是夫(音/扶)齊捷
(在妾/反)淫湎(面善/反)而¶勞(力報/反)侵敗(必邁/反)親暱(女乙/反)淫慝(他/得)
<pb:KR1g0003_WYG_017-11a>
(反/)謂暴(本又作虣/¶薄報也)掠(音/亮)又奸(音/干)大師(音/泰)淫從(子用反本/亦作縱)
三吏(三吏三公¶也三公/者天子之吏也)使相(息亮反/注同)
經三年所馮(皮冰/反)蛇丘<md:KR1g0003_SBCK_017-8b>¶(以支反一/音如字)廧(在良/反)咎如(古刀/反)别
種(章勇/反)書將(子匠/反)帥¶(所類/反)　傳三年覆諸(扶又反伏/兵也注同)鄤
(亡袁反又莫千反/徐武旦¶反一音万)不勝(音升下/注同)俘(芳夫/反)馘(古獲/反)以釁(許/覲)
(反/)求紓¶(音舒/緩也)各懲(直升/反)相宥(音/又)纍(力誰反/繫也)其好(呼報反/下同)¶
不與(音/預)不為(于偽/反)臣不任(音壬下亦/不任同)封彊(居良/反)楚¶將(子/亮)
(反/)帥(所類/反)如潰(戸内/反)僭王(子念/反)荀騅(音/隹)君為¶(于偽反下/為兩君同)
<pb:KR1g0003_WYG_017-11b>
敢任(音壬/注同)賈人(音古/下同)寘諸(之䜴/反)褚中¶(中吕/反)
經四年城鄆(音/運)　傳四年宋共(音/恭)¶不易(以豉/反)大史(音/泰)疆
許(居良/反)展陂(彼皮/反)取鉏(仕居/¶反)任(音/壬)泠敦(力丁/反)將中(子匠/反)
取汜(音凡注同/或音祀)祭(側界/反)¶許愬(音/素)
經五年　傳五年原屏(步丁/反)<md:KR1g0003_SBCK_017-9a>¶能令(力呈/反)舎我(音捨又/音赦)弗
聽(吐丁/反)福女(音/汝)從人(才用/反)¶餫諸(音/鄆)野饋(其媿/反)以傳(直戀/反驛)
(也注及/下同)驛也(音/亦)辟¶重(匹亦反徐甫赤/反本又作僻)曰辟(音/避)捷之(在妾/反)
邪出(似嗟/反)絳人¶(古巷/反)朽壤(如丈/反)君為(于偽/反)去盛(起吕/反)饌
<pb:KR1g0003_WYG_017-12a>
也(仕戀/反)乗¶縵(武旦反又/莫半反)請見(賢遍反/注皆同)為質(音致下/注同)鼓譟
(素報/反)¶復入(扶又反/下同)向為人(舒亮/反)辭以子靈之難(乃旦反/又一本)¶
(無之難/二字)以新誅子靈為辭(一本無為/辭二字)月倒(丁老/反)¶
經六年取鄟(徐音專又/市臠反)伯費(音/祕)　傳六年子¶游相(息亮/反下)
(甯相/同)端諦(音/帝)魯倚(於綺/反)其難(乃旦反/注同)¶言易(以豉/反)夏陽(户/雅)
(反/)說(音恱下/文注同)陸渾(戸門/反)别種¶(章勇/反)于鍼(其亷反/一音針)登陴(毗/支)
(反/)復命(扶又/反)郇瑕(音/荀)<md:KR1g0003_SBCK_017-9b>¶解縣(音/蟹)而近(附近之近下及/注近寶皆同)盬(音/古)
(鹽/也)猗氏(於冝/反)君樂¶(音洛下/謂樂同)將新(子匠反下/注軍將同)大僕(音/泰)惡易
<pb:KR1g0003_WYG_017-12b>
(以䜴反/下注同)覯(古豆反/成也)¶疾疢(勑覲反本/或作&KR1028;同)墊(丁念/反)隘(於賣/反)羸困
(劣偽/反)沈溺¶(乃厯反沈/溺濕疾也)重膇(治偽反一音直/媿反重膇足腫)足腫(章勇反/一音常)
(勇/反)有汾(扶云¶反/水名也)澮(古外反/水名)垢穢(古口/反)驕佚(音/逸)公說(音/恱)公
子成(音/城)禦¶諸(魚吕/反)桑隧(音/遂)軍帥(所類反/下注同)子盍(戸臘反/何不也)
經七¶年鼷鼠(音/兮)伐郯(音/談)　傳七年者也夫(音/扶)昊¶天(戸老/反)
號天(戸刀/反)相成(息亮/反)如晉見(賢遍/反)于氾(音/凡)¶共仲(音/恭)鄖公
(本亦作貟/音云邑名)軍藏(才浪/反)此申吕所邑¶也(一本作所/以邑也)以御(魚/吕)
(反/)共王(音/恭)子閻(音/鹽)黒要(一遥/反)子¶罷(音皮/下同)遺二子(唯季/反)讒
<pb:KR1g0003_WYG_017-13a>
慝(他得/反)貪惏(刀含/反)請<md:KR1g0003_SBCK_017-10a>¶使(所吏/反)壽夢(莫公/反)說之(音/恱)季札(側/八)
(反/)一卒(子忽反/注同)舎¶偏(音赦舊/音捨)九乗(繩證反/下注同)令吴(力呈/反)戰
陳(直覲/反)寘其¶(之䜴/反)諸夏(戸雅/反)惡孫(烏路/反)反戚(七狄/反)
經八年來¶語(魚據/反)通稱(尺證/反)來媵(以證反又/繩證反)適夫人(丁/厯)
(反/)姪¶(大結反字/林丈一反)娣(大計/反)　傳八年餞之(錢淺反送行飲/酒也說文云送)¶
(去食也字林子扇反毛詩箋云/祖而舎軷飲酒於其側曰餞)不復(扶又/反)其行(下孟反/注同)
過¶差(初賣反又/初佳反)猶喪(息浪/反)妃耦(音配下/五口反)長有諸侯(如字/一音)
(丁丈/¶反)申驪(力馳/反)沈子揖(徐音集又/於立反)平輿(音餘一/音預)愷(開在/反樂)
<pb:KR1g0003_WYG_017-13b>
(也/)¶悌(徒禮反/易也)也夫(音/扶)過許(古禾/反)自為(于偽反下文/為趙嬰同)共¶姬
(音/恭)祁奚(巨之反字/林上尸反)趙衰(初危/反)趙盾(徒本/反)皆數¶(所主/反)無僻
(匹亦反注/及下同)前喆(陟列/反)有邪(似嗟/反)敢侮(亡甫/反)<md:KR1g0003_SBCK_017-10b>¶鰥寡(古頑/反)蘧
里(其居/反)城已惡(如字已猶太也本/或作城已惡矣)虞¶度(待洛/反)狡焉(交夘/反)
狡猾(于八/反)封疆(居良反/注同)唯然(音維本或¶作/雖後人改也)暴掠(音/亮)勇夫
重(直龍反又/直勇反)閉(補計反又補結/反一音戸旦反)¶不復(扶又/反)君後諸侯(如/字)
(徐胡/豆反)
經九年之好(呼報/反)¶頃公(音/傾)　傳九年魯復(扶又反/下同)强請
<pb:KR1g0003_WYG_017-14a>
(其丈/反)為¶杞(于偽反下注為魯/下文為歸汶陽同)逆叔姬(絶/句)我也(本或作為/我也為衍)
(字/)以御¶(魚吕/反)以要(一遥/反)蹶父(九衞/反)為女(于偽/反)相所(息亮/反)
韓樂¶(音洛/下同)施及(以豉/反)重勤(直勇反又/直勇反)緑衣(如字本又作/禒吐亂反注)
(同/)邶¶風(音佩又/作鄁)銅鞮(丁兮/反)伯蠲(古𤣥反/又音圭)使在(所吏/反)而縶¶
(中立/反)拘執(九于/反)使稅(吐活反解也徐/始銳反注同)泠人(力丁反樂官/也依字作伶)
操¶南音(七刀反/下同)公語(魚據/反)不背(音佩/下同)舎其(音/捨)少小(詩照/反)<md:KR1g0003_SBCK_017-11a>¶君盍(户臘/反)浹辰(子協反徐又/音子荅反)也夫(音/扶)菅(古顔/反)蒯(苦怪/反)¶蕉
(在遥/反)萃(在醉/反)代匱(其位/反)為將(並如字或于偽反非/也本或作偽將¶也)而紓
<pb:KR1g0003_WYG_017-14b>
(音/舒)晉使(所吏反注/及下同)勿亟(紀力反急也或/欺異反數也)脩好¶(呼報/反)
經十年見生代(賢遍/反)獳卒(乃侯/反)¶　傳十年糴(徐徒弔反/一音杜敖)
(反又士/弔反)茷(徐扶廢反一音蒲/發反又蒲艾反)大宰¶(音/泰)之使(所吏反下及/注使在同)
公子繻(音/須)立髠(苦門/反)頑(如字徐/五班反)州¶蒲(本或作/州滿)為質(音/致)卷
縣(音權字林立權反/如淳漢書音同)被髪¶(皮寄/反)搏膺(音/博)而踊(音/勇)壞大門
(音怪/下同)及寢門(一本無/及字)公¶覺(古孝/反)求醫(於其/反)懼傷我(絶/句)焉
(徐於䖍反一讀/如字屬上句)逃¶之(絶/句)居肓(徐音荒鬲也說文/云心下鬲上也)肓鬲(音/革)
攻之(音/工)達¶之不及(達鍼/也)鍼也(音/針)甸人(徒練/反)饋人(其媿/反)為
<pb:KR1g0003_WYG_017-15a>
之(如/字)張<md:KR1g0003_SBCK_017-11b>¶(中亮反腹/滿也注同)¶
成下第十三
　　　杜氏　盡十八年¶
經十一年郤犫(尺由/反)僑如(其驕/反)　傳十一年且涖¶(音利/又音)
(類/)不娉(夲非作聘/匹政反)叔&KR0388;(許乙/反)無媒(亡回/反)為姒(音/似)¶失儷(力/計)
(反耦/也)沈其(徐直蔭反注/同一音如字)已不能(音以又/音紀)庇其¶(必利反/又音祕)伉
(苦浪反/敵也)不復(扶又反下文/注復出皆同)惡惠(烏路/反)伯與(音餘¶本/亦作輿)于鄄
(音/絹)前好(呼報反/注同)鄇田(音侯字/林音候)候人(如字本又作/鄇¶人音侯)單襄(音/善)
<pb:KR1g0003_WYG_017-15b>
與檀(徒丹/反)勞文(力報/反)狐溱(側巾/反)華¶元(戸化/反)令狐(力丁/反)史
顆(苦果/反)而背(音佩卷/内皆同)
經十二¶年璅澤(素果反依/字宜作瑣)　傳十二年之難(乃旦/反)公子¶
罷(音/皮)好惡(並如字又上呼/報反下烏路反)菑危(音/災)交贄(本又作摯/之二反)<md:KR1g0003_SBCK_017-12a>¶無壅
(於勇/反)有渝(羊朱/反)殛(本亦作極紀力/反誅也注同)卑(必爾反使也/本亦作¶俾)隊(直/類)
(反失也/注同)胙國(才故/反)成好(呼報反盡/年皆同)間宋(間厠/之間)¶子反相(息/亮)
(反/)而縣(音𤣥/注同)云莫(音暮本/亦作暮)施及(以豉/反)重¶之(直用/反)加遺(唯/季)
(反/)焉用(於䖍/反)之治(直吏反下/注治世同)閒於¶(音閑/注同)享宴(許丈反舊/又許亮反)
<pb:KR1g0003_WYG_017-16a>
(本亦作饗宴音於/見反徐於顯反)不倚(於綺/反)則¶折(之設/反)朝而(直遥反朝/日朝徐音)
(朝旦/之朝)以扞(户旦反/蔽也)赳赳(居黝反一/音居¶醜反)扞難(乃旦/反)干城(戸旦/反本)
(亦作扞/又如字)貪冒(莫報反又/亡北反)為搏¶(音/博)噬之(市制/反)以駁(邦角/反)能
為(于偽反/又如字)以語(魚據/反)矣¶夫(音扶本亦/無此字)必復(扶又/反)鄢陵(謁/晚)
(反漢書音/義一建反)
經十¶三年郤錡(魚綺/反)道過(古禾反又/古臥反)伯廬(力吴反本/亦作盧)¶
傳十三年而惰(徒臥/反)先使(所吏/反)子從(才用/反)為介<md:KR1g0003_SBCK_017-12b>¶(音/界)輔相
(息亮反/下同)受脤(市軫反宜/社之肉也)盛以(音/成)盡力(津忍反/下¶同)執膰(音煩/祭肉)
<pb:KR1g0003_WYG_017-16b>
(也/)吕相(息亮反/注同)逮我(音代一音/大計反)相好¶(呼報反/下同)勠力(相承/音六)
(嵇康力幽反吕靜字/韻與飂同字林音遼)辟麗(上音避下/力知反)¶卑我(必爾反本亦/作俾下及注)
(同/)躬擐(音/患)甲胄(直又/反)跋履(蒲末反/草行也)¶之疆(居良/反)埸(音/亦)不詢
(思巡反/謀也)擅及(市戰/反)恐懼(丘勇/反)¶蔑死我君(本或以我字/在死上非)迭
我(直結反/徐音逸)殽地(户交/反)奸¶絶(音/干)費(符味/反)滑(于八/反)緱氏(古侯/反)
撓亂(乃夘反徐/許高反)傾¶覆(孚服反/下同)之隕(于敏反/下同)事見(賢遍/反)逞
志(勑景反/快也)欲¶闕(其月反/徐如字)蝥賊(莫侯反爾雅蟲食賊/苗根為蝥食節為)不悛(七/全)
(反改/也)涑川¶(徐息録反又/音速字林同)俘我(芳夫/反)不復(扶又/反)惠稱(尺證/反注)
<pb:KR1g0003_WYG_017-17a>
(同/)狄難¶(乃旦/反)箕(音基一/音其)郜(古報/反)芟(所銜/反)痍(音夷本又/作夷傷也)之
聚(才喻<md:KR1g0003_SBCK_017-13a>¶反衆/也注同)儌福(古堯/反)與女(音汝下/文皆同)同好(呼報反一/音如字)復¶
脩(音服又/扶又反)我寡君(讀者亦/作寡人)季隗(五罪/反)廧(在良/反)咎¶如(音/羔)狄
應(應對之/應注同)惡君(烏路反/下同)昊天(戸老/反)康共(音/恭)¶以懲(直升/反)昵
就(女乙反/親也)要也(一遥/反)欲道(音/導)將中軍¶(子匠反凡將某軍/者放此以意求之)
趙旃(之然/反)欒鍼(其亷/反)晉帥(所類反/注¶同)乗和(繩證反/注同)麻隧(音/遂)
成差(初佳反徐/初冝反)不更(音/庚)女¶父(音/汝)復不(扶又/反)侯麗(力馳/反)徑
扶風(音/經)迓(本又作訝五/稼反迎¶也)子般(音班林/作班)自訾(子斯/反)大宫(音/㤗)
<pb:KR1g0003_WYG_017-17b>
(下/同)子印(一刃/反)子¶駹(武邦/反)負芻(初俱/反)守(手又/反)欣時(如字徐/云或作)
(款亦音欣案公羊/傳¶作喜時冝音忻)
經十四年　傳十四年侯彊(其丈反/注¶同)見(賢遍反注强見/下而見之同)
又以為(如字或/于偽反)雖惡(烏路/反)而宥<md:KR1g0003_SBCK_017-13b>¶(音/又)子相(息浪反/注同)叔傲(五/報)
(反本又作敖/音同下同)享食(音/嗣)兕(徐辭/姊反)觥¶(古横/反)其觩(徐音虯又巨/彪反一音巨)
(秋/反)好禮(呼報/反)所敗(必邁反/下同)復伐¶(扶又/反)疆許(居良反/下同)舎族
(音捨/注同)之稱(尺證/反)而晦(呼内/反)婉¶而(怨晚/反)不汙(憂于反曲/也注同)懲
惡(直升/反)子衎(徐苦/旦反)不内(如字¶徐/音納)酌飲(市畧反又/章畧反)國也夫
<pb:KR1g0003_WYG_017-18a>
(音/扶)鱄也(徐巿戀反/一音專)不聳¶(息勇/反)舎其(音赦或/音捨)盡寘(之䜴/反)
經十五年世¶子成(音/城)共公(音/恭)欲挾(音/協)士燮(息協/反)無咎(其/九)
(反/)子¶鰌(音/秋)同好(呼報/反)于葉(舒涉/反)　傳十五年將¶見(賢遍/反)
應天(應對/之應)不拘(九于/反)子囊(乃郎/反)以庇(必利反/又¶音祕)暴隧(音/遂)數
戰(所角/反)少司寇(詩照反/下同)鱗矔(古亂/反)¶向&KR1646;(音帶本/又作帶)大宰(音/泰)
戌在(音/恤)故去(起吕/反)於睢<md:KR1g0003_SBCK_017-14a>¶(音雖徐許惟/反又音綏)得復(扶又/反)登丘而
望之則馳(絶/句)騁而¶(勑景/反)睢澨(市制反/水涯)水涯(本又作崖魚/佳反一音冝)
決壞(音/怪)登陴¶(毗支/反)樂裔(以制/反)州犂(力兮/反)而驟(仕救/反)民惡
<pb:KR1g0003_WYG_017-18b>
(烏路/反)子¶好(呼報/反)於難(乃旦/反)傳見(賢遍/反)
經十六年雨木¶冰(如字公羊傳云雨而/木冰也舊于付反)著樹(直畧/反)欒黶
(於斬反徐/於玷反)鄢¶陵(謁晚反又/於建反)苕丘(音/條)非使(所吏/反)㓨公子(七/賜)
(反爾雅云殺/也¶依字作刺)　傳十六年近鄭(附近/之近)將鉏(仕魚反徐/在魚反)諸¶
汋(七藥反徐音酌/一音市藥反)陂(彼冝/反)夫渠(音/扶)不儆(京領/反)覆之¶(徐敷/日反)
(一音扶又反/又芳又反)汋陵(音勺又七藥反/一音常藥反)為晉(于偽/反)居守¶(手又/反)
句耳(古侯/反)與往(音預/注同)非使(所吏/反)過申(古禾/反)正¶邪(似嗟反/注皆同)
下應(應對/之應)烝民(之承反/注同)敦厖(莫邦反敦厚/也厖大<md:KR1g0003_SBCK_017-14b>¶也)其好(呼報/反)瀆
<pb:KR1g0003_WYG_017-19a>
齊(徒木/反)話言(户快/反)奸時(音干本/或作干)而¶罷(音皮本亦作/疲下注同)所底
(徐音旨一/音之履反)吾不復見子矣(扶又¶反一/本無復字)喪列(息浪反/下同)以紓
(音舒/緩也)以遺(唯季反下注/問遺也同)集¶睦(集又作輯音/同亦七入反)復從(徐子容/反音或)
(如/字)之亟(去吏反/數也)亟數(所角/¶反)驕亢(苦浪/反)盍釋(戸臘/反)晨壓(於/甲)
(反徐於/輒反)而陳(直覲反下/¶及注皆同)笮其(側直/反)范匄(本又作丐/古害反)行首
(戸郎反一音/如字注同)營¶壘(力軌/反)輕窕(勑彫反又/勑弔反)相惡(如字又/烏路反)王
卒(子忽反/下皆同)而¶嚻(許驕反徐讀曰嗷/五高反注及後同)諠(況元反本/又作喧)譁(音華/本又)
(作/嘩)巢車(說文¶作轈云兵車高如/巢以望敵也字林同)為櫓(音/魯)大宰(音泰官名/大者多同)
<pb:KR1g0003_WYG_017-19b>
(以意/求之)張幕¶(音/莫)塵上(時掌/反)為行(戸郎反下/夾公行同)皆乗(繩證反/下同)左
將(子匠反下/¶去將同)帥(所類反下/元帥同)戰禱(丁老反或/丁報反)賁皇(扶云/反)故
憚(徒旦/<md:KR1g0003_SBCK_017-15a>¶反)萃於(似醉/反)國䠞(子六/反)射其(食亦反注及/下射之同)中厥(丁/仲)
(反注/同)¶陽長(丁丈/反)激南(古狄/反)有淖(乃孝反徐徒/較反泥也)共王(音/恭)夾
公¶(古洽/反)焉得(於䖍/反)冒也(莫報反徐/莫北反)離局(力智反/注同)逺其¶(于/萬)
(反/)掀公(徐許言反云捧轂舉之則公軒起也一曰掀引/也胡根反一音虚斤反字林云舉出也火氣也)
(又丘/近反)潘¶尪(烏黄/反)之黨(一本作潘尪之子黨案注云黨潘/尪之子也則傳文不得有子字古)
(本此及襄二十三年申/鮮¶虞之傳摯皆無子字)蹲甲(在尊反徐又在官損/反聚也一音才  反)七札(側/八)
<pb:KR1g0003_WYG_017-20a>
(反徐又/側乙反)夸王¶(苦𤓰/反)尚知(音/智)詰朝(如字/注同)言女(音/汝)夢射(食亦/反下)
(至使射吕/錡皆同)¶中之(丁仲反下/及注皆同)中項(户講/反)伏弢(他刀反/弓衣也)韎韋
(莫拜反又音/妺¶徐莫盍反)之跗(方于/反)注(之樹/反)若袴(若故/反)而屬(章玉/反)猶
近¶(如字一本/作與音預)介者(音/界)為事(于偽/反)使者(所吏反注/及下同)今撎¶(伊/志)
(反楫也字林云/舉首下手也)杜溷(戸昏反又/戸本反)茀(府勿/反)翰胡(徐音/韓)<md:KR1g0003_SBCK_017-15b>¶諜(音/牒)
輅之(五嫁/反)之乗(繩證/反)輕兵(遣政反/又如字)不去(起吕/反)¶於熒(户扄/反)
内旌(音/精)叔山冉(如琰/反)為國故(于偽/反)乃¶射(食亦/反)再發(如字/徐音)
(廢/)盡殪(於計/反)搏人(音/博)中軍(丁仲/¶反)折(之設反又/市列反)軾(音/式)子茷
<pb:KR1g0003_WYG_017-20b>
(扶廢/反)謂夫(音/扶)之麾(許危/反)¶日臣(人實/反)之使(所吏反下/免使者同)好以
(呼報反下/及注皆同)閒暇(音/閑)不¶使(所吏反/又如字)往飲(於鴆/反)執榼(苦臘/反)造
于(七報/反)得犒¶(苦報/反)從者(才用/反)而復(扶又反注/及下同)卒乗(繩證/反下)
(同/)展陳¶(如/字)徇曰(以俊/反)蒐乗(所留/反)秣馬(音/末)脩陳(直覲反/又如字)蓐¶
食(音/辱)申重(直用/反)逸縱(子用/反)能見(賢遍/反)天敗楚也¶夫(音/扶)三
日穀(本或作三日/館穀誤也)君幼(本或作/君幼弱)之覆(芳服/反)臣¶之卒(從此/巳前)
(皆子/忽反)初隕(于敏/反)盍圖(户臘/反)壞隤(户怪反徐音/懷<md:KR1g0003_SBCK_017-16a>¶下徒回反)欲去(起吕/反)
晉難(乃旦/反)子鉏(仕居/反)女不可(音/汝)儆¶備(京領/反)設守(手又/反)未
<pb:KR1g0003_WYG_017-21a>
弭(亡氏/反)有篡(初患/反)殺(音/試)不¶復(扶又反下及/下文復請同)以伯(如字又/音霸)
申守(手又反/下注同)敢過(古臥反又/古禾反)¶食使者(音嗣使音所/吏反注同)之介
(音界下文敢/介大國同)而後食(一本¶作聲/伯而後食)不與(音/預)將主(子匠/反)我斃
(婢世/反)廩丘(力甚/反)苟¶去(起吕反/下同)淫慝(吐得反/下文同)則夫(音/扶)若朝
(如/字)吾為(于偽/¶反)相二(息亮/反)不衣(於既/反)不食(舊如字對上/句應作嗣音)偃
與(音/預)¶其難(乃旦/反)始見(賢遍/反)亦閒(徐音間厠之間/讀者或如字)語諸(魚/據)¶
(反/)不見(賢遍反又/如字注同)
經十七年北宫括(古活/反)柯¶陵(古河/反)貍(力之/反)脤(市軫/反)貜(俱/縛)
<pb:KR1g0003_WYG_017-21b>
(反徐居/碧反)且(子餘/反)　傳十¶七年虚滑(起居/反)髠頑(苦門/反)侯獳
(乃侯/反)為質(音/致)<md:KR1g0003_SBCK_017-16b>¶戲童(許冝/反)曲洧(于軌/反)治曲(直吏/反)驕侈(尺氏/反又)
(尸氏/反)難¶將(乃旦反/下同)祝我(之又/反)與婦人(如字徐/音預)于閎(音宏/巷門)
(也/)相¶冒(亡報/反)讁我(直革反/責也)譴責(遣戰/反)相靈(息亮反下/相施氏同)¶處
守(手又/反)而索(所白反/注同)頃公(音/傾)刖鮑(音月又/五刮反)匡句¶須(其俱/反)
之知(音/智)嚮日(許亮反本/亦作向)危行(下孟/反)涉洹¶(音桓一音恒/今土俗音袁)林
慮(力於/反)長樂(音洛下樂/平縣同)瓊(求營反/玉也)瑰¶(古回反/珠也)含象(戸暗/反本)
(亦作/唅)言之之莫(音/暮)戒數(所角/反)崔¶杼(直吕/反)以難(乃旦反下/及注同)
<pb:KR1g0003_WYG_017-22a>
盧降(下江/反)反自鄢(一本又作/自鄢陵)¶盡去(起吕反/下文同)而嬖(必計/反)魚
矯(居表/反)而梏(古毒/反)械也¶(戸戒/反)軍帥(所類/反)居守(手又/反)敵使
(所吏/反)君盍(户臘/反)嘗¶使(所吏反/又如字)覘之(勑亷/反)伺也(音司又/絲嗣反)射
而(食亦/反)不偪<md:KR1g0003_SBCK_017-18a>¶(彼力反/下同)易有(以䜴/反)信知(音智/下同)清沸(甫味/反)魋
(徒回/反)結衽(而甚反徐/而鴆反)坐處(昌慮/反)一朝(如/字)為軌(本又作/宄音同)御
姦(魚吕反/下同)不施(如字或/式豉反)違去(起吕反/下同)厥少(詩照/反)焉用(於/䖍)
(反/)道呉(音導下/及注同)伐駕(如字一/音加)釐(力之/反)虺(許鬼/反)橐師(他洛/反)
經十八年復入(扶又/反)鹿囿(音/又)遣輕(遣政/反)士魴(音/房)于虚(起/居)
<pb:KR1g0003_WYG_017-22b>
(反/)朾(他丁/反)　傳十八年一乗(繩證反/注同)其少(詩照/反)菽麥(音/叔)
易别(以豉反下/彼列反)癡者(勑疑/反)齊為(于偽/反)之難(乃旦/反)王湫(子/小)
(反徐子/鳥反)奔萊(音/來)殺絶(音/試)施舎(如字一音/始豉反)止逋(布呉/反)逮鰥
(古頑/反)淫慝(他得/反)賦斂(力驗/反)宥(音/又)罪戾(力制/反)節省(所景反/下同)
不從(子用反本/亦作縱)魏相(息亮/反)魏頡(戸結/反)魏顆(苦果/反)孝弟(音/悌)
(本或/作悌)渥濁(於角/反)右行(户郎/反)士蒍(于委/反)辛將(子匠反下/軍將同)¶弁
(皮彦反本/又作卞同)糾(居黝/反)校正(戸孝反/注同)共時(音恭本亦作/供下文同)¶省卿
(所景/反)令軍(力呈/反)鐸(待洛/反)遏(於葛反/徐音謁)訓卒(子忽/反)¶乗(繩證反/下及注)
<pb:KR1g0003_WYG_017-23a>
(皆/同)六騶(側留/反)之長(丁丈/反)軍帥(所類反下之/帥為帥皆同)¶以復(扶又反/下及注)
(復入/皆同)以上(時掌/反)取朝(如/字)郟(古洽/反)城郜(古報/¶反)三百乗(繩證/反)
惡其(烏路/反)曰復歸(音服一音/扶又反)以惡¶曰復入(本或作以惡/入曰復入)
西鉏(仕居反徐/在居反)吾(音魚西鉏/吾人名也)無¶猒(於鹽/反)猶憾(戸暗/反)以閒
(如字又閒/厠之間)吾釁(許靳/反)而披¶(普彼反注/同分也)崇長(丁丈/反)患難(乃/旦)
(反/)勞公(力報/反)語之¶(魚據反/注同)來見(賢遍/反)台谷(勑才反/一音臺)彘季
(直例/反)世適(丁厯/反)¶
襄元(襄公名午成公子毋定姒諡法/因事有功曰襄辟土有德曰襄)第十四
<pb:KR1g0003_WYG_017-23b>
　　　杜氏　盡九年<md:KR1g0003_SBCK_017-18b>¶經元年魯與(音/預)于鄫(才陵/反)公孫剽(匹妙反字/林匹召反)¶　傳元年
為宋(于偽/反)彭城降(戸江反/注同)歸寘(之豉/反)瓠¶㐀(徐侯呉反/音户故反)東
垣(音/袁)為質(音/致)其郛(芳夫/反)元帥(所類/¶反)於洧(于軌/反)焦夷(如字/徐在)
(堯/反)不與(音/預)鄼縣(才河反又/子旦反)¶迂迴(音/于)繼好(呼報/反)
經二年伯睔(古囷反徐/又胡忖反)甯¶殖(市力/反)齊姜(如字諡法執心/克莊曰齊或音)
(側皆/反非)　傳二年伐¶萊(音/來)正輿子(音餘本/亦作與)以索(所白/反)諡應
(應對之應/年末同)其¶行(下孟/反)羙檟(古雅反/木名)為櫬(初覲反/棺也)養姑(徐/余)
<pb:KR1g0003_WYG_017-24a>
(亮/反)話¶言(戸快反/善也)哲知(音致/下同)為不哲矣(一本作不/為哲矣)之妣(必/履)
(反/)¶公適(丁力反本/亦作嫡)烝(之承/反)畀(必利反與/也注同)以洽(戸夾/反)孔偕¶
(音/皆)偕徧(音/遍)越疆(居良/反)齊竟(音/境)負擔(都暫/反)射楚(食亦/<md:KR1g0003_SBCK_017-19a>¶反)非異
人任(音壬注同絶句一/讀至人字絶句)不為(于偽/反)若背(音/佩)棄¶力(服本作/棄功)
誰暱(本又作昵女乙/反徐乃吉反)復憂(扶又反下文/將復復㑹同)¶
經三年長樗(勅居/反)單子(音/善)袁僑(其驕/反)　傳三¶年鄧廖(力/彫)
(反/)組甲(音祖下/皆同)被練(皮義反徐扶僞/反注及下同)要而¶(於遥/反)咎子(其/九)
(反/)憂恚(一偽/反)子相(息亮反/皆同)介在(音/界)晉¶爭(爭鬬/之爭)為鄭(于偽/反)
<pb:KR1g0003_WYG_017-24b>
呉好(呼報/反)不易(以䜴反/注同)多難¶(乃旦反/年内同)虞度(待洛/反)于耏(音/而)
解狐(音/蟹)為諂(他檢/反)為¶比(毗志/反)能舉善也夫(音扶絶句一/讀以夫為下)
(句/首)頃公(音/傾)亂行¶(戸郎反/注同)行陳(直覲/反)用鉞(音/越)公跣(先典/反)無
重(直用反/注同)禮¶食(音嗣注同/又如字)特為(于偽/反)
經四年　傳四年¶為陳(于偽/反)鮦陽(孟康音紂直九反一/音童或音直勇反非)
有咎(其九反/下同)肆<md:KR1g0003_SBCK_017-19b>¶夏(戸雅反注/及下同)奏九夏(一曰王夏二曰肆/夏三曰韶夏四曰)
(納夏五曰章夏六曰齊夏七/曰族夏¶八曰陔夏九曰驁夏)肆夏一名樊(國語云金奏/肆夏樊遏渠)
(杜遂分為三夏之别名吕叔玉云肆/夏時¶邁也樊遏執競也渠思文也)韶夏(上招/反)名遏(於/葛)
<pb:KR1g0003_WYG_017-25a>
(反/)夏納(本或為/納夏誤)名¶渠(其居/反)子貟(音云徐/于貧反)通使(所吏反下/注及文皆)
(同/)藉之(在夜反/薦也)¶舎其(音/捨)而重(直用反/下皆同)敢與(音預下/及與同)牧伯
(徐音/目)相樂¶(音/洛)以勞(力報反注/以此勞同)騑騑(芳非/反)咨諏(子須/反)咨度
(待洛反下/文注¶同)咨詢(音/荀)咨難(乃旦/反)不過(古禾/反)君長(丁丈反/注同)為¶
已(于偽反下注為定姒/為言下為執事同)蒲圃(布古/反)場(直浪/反)不御(魚吕反/止也注)¶
(同/)須句(其俱/反)顓(音/專)㬰(羊朱/反)之比(必二/反)葢相(息亮/反)朝¶夕(如/字)
褊小(必淺/反)不共(音/恭)願借(子亦反/注同)閒陳(間厠/之間)伺¶(音/司)間(音閑/又間)
(厠之閒/又如字)其使(所吏/反)夏訓(戸雅反下/注皆同)后羿(音/詣)<md:KR1g0003_SBCK_017-20a>¶自鉏(仕居/反)大
<pb:KR1g0003_WYG_017-25b>
康(音/泰)中康(音仲/下同)子相(息亮反下/及注同)熊髠¶(苦門/反)尨(莫邦/反)圉(魚/吕)
(反/)寒浞(仕角反徐/在角反)樂之(音洛下/樂安同)詐¶慝(他得反/後同)不悛(七全/反改)
(也/)而亨(普彭反/煮也)以食(音嗣/注同)有鬲¶(音/革)生澆(五弔/反)及豷(許器/反)
斟(之林/反)灌(古亂/反)于過(古禾反注/¶及干同)干戈(古禾/反)掖縣(音亦漢/書作夜)
(孟康/音掖)之燼(才刃反/遺民也)少康¶(詩照反注/及下同)后杼(直吕/反)官箴(之林/反)
芒芒(莫郎反/逺貎)畫為(乎麥¶反/分也)攸家(如字本或/作攸處)不擾(如小反/亂也)
冒于(莫報反貪也/又亡北反)其¶麀(音憂鹿/牝也)牡(茂后/反)可重(直用反/下文同)猶
數(所角/反)不恢¶(苦回反/大也)以好(呼報反/下文同)不懲(直升/反)荐居(在薦/反又)
<pb:KR1g0003_WYG_017-26a>
(才遜反聚也/或云草也)¶易土(以豉反輕也徐/神豉反注同)可賈(音/古)不聳(息勇反/懼也)
公說(音/恱)¶臧紇(恨發/反)狐駘(徒來反徐/勑才反)畨縣(本又作蕃應邵/作皮一音方袁)
(反白<md:KR1g0003_SBCK_017-20b>¶褒魯國記云陳子遊為魯/相畨子也國人為諱改曰皮)目台(吐才/反)皆髽(側𤓰/反)合¶
髻(音計本又作結/又作紒音同)朱儒(本或作侏/亦音朱)
經五年子¶巫(亡扶/反)鄫見(賢遍/反)不復(扶又反/下同)　傳五年愬¶
戎(悉路/反)淩虣(白報/反)奉使(所吏/反)覿鄫(直厯反/見也)見也¶(賢遍/反)之
好(呼報/反)將為(于偽/反)共王(音/恭)嚴斷(丁亂/反)挺¶挺(他頂反/正直也)扃扃
(工迥反徐孔/穎反明察也)背盟(音/佩)鄫近(附近之近下/文陳近¶同)魯竟(音/境)致譴(棄/戰)
<pb:KR1g0003_WYG_017-26b>
(反/)故復(扶又/反)所以見(賢遍/反)子¶囊(乃郎/反)改行(如字徐/下孟反)民朝
(如/字)城棣(直計反一/¶音徒妹反)入斂(力豔/反)西鄉(許亮/反)宰庀(匹婢反/具也)無
衣(於既/反)¶無食(如字又/音嗣)無重(如字又/直龍反)相三(息亮/反)私積(子賜/反)¶
經六年　傳六年少相(詩照/反)狎(戸甲反/習也)長相<md:KR1g0003_SBCK_017-22a>¶(丁丈/反)調戲
(徒弔/反)梏華(古毒/反)以貫(古亂/反)其懦(乃亂反又/乃臥反)射子罕(食亦/反注)
(同/)幾日(居豈/反)射女(音/汝)不勝(音/升)見且(賢遍反/注同)復託(扶又/反)堙
之(音因/土山)環城(户關反/又音患)傅於(音/附)堞(音牒女牆也一名俾亦/謂之俾倪徐養涉反)
王湫(子小反徐/子鳥反)共公(音/恭)遷于郳(五兮反本或作遷/萊于郳萊衍字)其疆
<pb:KR1g0003_WYG_017-27a>
(居良/反)
經七年郯子(音/談)城費(音/祕)事難(乃旦/反)于鄬(于軌反字/林几吹反)于鄵
(七報反又禾南/反字林千消反)所殺(音試/下同)為書(于偽/反)上其名(時掌/反)　傳
七年啟蟄(直立/反)夏正(戸雅/反)隧正(音/遂)多難(乃旦/反)長子(丁丈/反下)
(師長/同)好仁(呼報反注/及下同)靖共(音恭下/注同)介爾(音界下/及注同)參和(七/南)
(反或/音三)臣後(胡豆反下文/不後寡君同)子相(息亮反下/子駟相同)未嘗後(如字徐/胡豆反)
無悛(七全/反)委蛇(於危反下以/支反下同)召南(上照/反)為執(于偽/反)背君
(音/佩)
<pb:KR1g0003_WYG_017-27b>
經八年公子燮(悉恊/反)邢丘¶(徐音/刑)悼難(乃旦/反)　傳八年復脩(扶/又)
(反/)伯業(音霸¶又如字/本亦作霸)先之(悉薦反/又如字)辟殺(婢亦反罪/也注同)子熙
(許其反/徐音怡)以¶疆(居良反/注同)子蟜(居表/反)人壽(音授或如/字注同)幾何(居/豈)
(反/)之難¶(乃旦/反)以紓(音/舒)敬共(音/恭)二竟(音境/注同)而庇(必利反又/音祕下同)
不罷¶(音/皮)背之(音佩至卷/未皆同)杖莫(直亮反/下同)完守(手又反或如/字下守官并)
(注/同)¶其咎(其九反/下同)無適(丁厯反/下同)騑也(芳非/反)伯駢(扶賢反又/扶經反)¶
儆而(居領/反)悉索(悉各反盡也注/同一音所百反)女何(音/汝)馮陵(皮冰反/注同)¶啓
跪(其委/反)傾覆(芳服/反)所控(苦貢反/引也)夫人(音扶/注同)一个¶(古賀反/注同)
<pb:KR1g0003_WYG_017-28a>
獨使(所吏/反)以見(賢遍反/或如字)摽有(徐扶妙反又/扶表反落也)以¶興(許譍/反)今
辟(音譬本多即作/譬字後放此)彤弓(徒冬/反)復受(扶又/反)<md:KR1g0003_SBCK_017-22b>¶城濮(音/卜)衡雍(於/用)
(反/)孫臧(如字徐/才浪反)
經九年于¶戲(許宜/反)　傳九年畚(音本草/器也)挶(九録反/土轝也)具綆¶
(古杏反/汲水索)缶(方九反汲/水瓦器)蕢(其位/反)籠(力東/反)土輿(音/預)汲(音/急)索(悉/各)
(反/)盆¶&KR2546;(户暫/反)所任(音/壬)畜(勑六反本/又作蓄)水潦(音/老)繕守(手又反/注手備)
(同/)¶巡行(下孟反/下同)丈度(待洛反/下同)之處(昌慮/反)摽表(必遥/反)隧¶正
(音/遂)華閱(音/恱)官庀(芳婢反具/也下同)樂遄(市專/反)皇鄖(音云¶本亦/作貟音同)校
<pb:KR1g0003_WYG_017-28b>
正(戸敎反/注同)出馬(如字徐尺/遂反下同)武守(手又反/下同)西鉏¶吾(音/魚)儆宫
(音/景)四庸(本又作墉/音同城也)般庚(步干反字/亦作盤)以¶禳(如羊/反)渥濁(於角/反)
於咮(竹又反徐/下遘反)以出(如字徐/尺遂反)内¶(如字徐/音納)鶉火(音/純)得見(如/字)
(又賢/遍反)閼伯(於葛/反)相土(息亮反/注同)¶契孫(息列/反)之釁(許靳/反)猶數
(所主反/下同)所更(音/庚)遇艮<md:KR1g0003_SBCK_017-23a>¶(古恨/反)曰亡(如字猶無也/讀者或音無)元亨(許庚/反下)
(同/)論彖(吐亂/反)以折¶(之設/反)之長(丁丈反/下同)嘉德(易作/嘉㑹)而與(音/預)
而姣(戸姣反注同徐¶又如字/服氏同嵇叔夜音效)士雃(苫田/反)失選(息戀反/注同)少
於(詩照反/下同)中¶行(户郎/反)欒黶(於斬/反)新軍將(子匠/反)晉饑(音飢/又音)
<pb:KR1g0003_WYG_017-29a>
(機/)鄟¶門(音專本/亦作專)行栗(如字行道也/栗表道樹)于氾(音/凡)盛(音/成)餱糧(音/侯)¶
(乾食/也)肆眚(生領反徐/所幸反)人恐(丘勇/反)鄭復(扶又/反)敝罷¶(音/皮)暴骨
(蒲卜反注同/徐扶沃反)以爭(爭鬬之爭注/同又如字)未艾(魚廢反息¶也一/音五葢反注同)公
孫蠆(勑邁/力)皆從(才用/反)適子(丁厯/反)使¶介(音界/注同)介猶間也(音/間)
(厠之間/又如字)以要之(一遥反注强要下/要人要盟皆同)¶强要(其丈/反)歆其(許今/反)
墊(丁念/反)隘(於懈/反)所厎(音㫖/至也)¶以庇(必利/反)能休(許虯/反)復伐(扶/又)
(反下/注同)閏月(依注讀為/門五日)<md:KR1g0003_SBCK_017-23b>¶陰阪(音反又/扶板反)三畨(芳元/反)更攻(音/庚)洧
津(于軌/反)冠而¶(古亂反注/下皆同)盍為(户臘/反)以祼(古亂/反)謂灌(古亂/反)
<pb:KR1g0003_WYG_017-29b>
鬯酒¶(勑亮/反)之祧(他彫/反)罷戎(音皮徐/音彼)中分(並如字徐/音丁仲反)輸積¶
(子賜反/下同)聚(才住/反)以貸(他代/反)崇省(所景/反)期年(音基本/亦¶作朞)于向
(舒亮/反)¶
襄二第十五
　　　杜氏　盡十五年¶
經十年于柤(莊加/反)偪陽(徐甫目反又彼/力反本或作逼)妘姓(音/云)不¶復(扶/又)
(反/)　傳十年壽夢(莫公/反)相大子(息亮反/下¶同)賢行(下孟/反)秦堇
(徐音/謹)步挽(音/晚)縣門(音𤣥注/及下同)郰¶人(側留/反)紇(恨發/反)抉之(烏穴/反徐)
<pb:KR1g0003_WYG_017-30a>
(又古/穴反)以出(如字一音/尺遂反)狄虒¶(音/斯)彌(徐音弥一/音武脾反)為櫓(音魯大/楯也)
大楯(常尹反/又音尹)一隊(徒對<md:KR1g0003_SBCK_017-24a>¶反徐/徒偎反)邶風(音/佩)及堞(音牒徐/養陟反)隊則
(直類/反)而復(扶又反/注¶同)上(時掌/反)者三(息暫反/又如字)其斷(徒亂/反)以徇
(似俊/反)水¶潦(音/老)知伯(音/智)以几(本又作/机同)女成(音汝下及/注皆同)余羸
(劣危/¶反)可重(直用/反)任乎(音壬/注同)帥卒(子忽/反)何貺(音況/賜也)有¶禘(大/計)
(反/)題以(大兮反/識也)旌夏(户雅反/注同)師帥(所類/反)題¶識(申志反又/如字下同)
其行(户郎/反)卒見(才忽/反)去旌(起吕/反)及著¶(徐張慮反一/音除慮反)雍(於/用)
(反/)桑林見(賢遍反/注同)祟見(息遂/反)請¶禱(丁老/反)疾差(初賣/反)夷俘
<pb:KR1g0003_WYG_017-30b>
(芳夫/反)令居(力呈反下令/在勸令同)秦¶丕兹(一本作/泰不兹)于訾毋(子斯反/下音無)
師數(所角/反)疲病(音/皮)¶問繇(直救反兆/卦之辭)而喪(息浪反/下同)禦寇(魚/吕)
(反/)孫蒯(苦怪/反)¶爭競(爭鬬之爭下/文與之爭同)幼少(詩照/反)任其(音/王)閒諸
侯(間厠/之間)<md:KR1g0003_SBCK_017-24b>¶故長(丁丈/反)田洫(況域/反)堵氏(音者或/丁古反)皆喪(息浪反/下同)
封¶疆(居良/反)子媐(許其反本亦/作熈又音怡)知難(乃旦/反)其處(昌慮/反)不¶儆
(音/景)公孫夏(戸雅/反)庀羣(匹婢/反)閉藏(才浪反/又如字)完¶守(手又/反)七乗
(繩證/反)尉翩(音/篇)政辟(婢亦/反)得與(音預下魯/¶不與同)請為(于偽/反)至治
(直吏/反)城梧(音/吾)鄭復(扶又/反)以見¶(賢遍反/下同)還鄭(本又作環戸/闗反徐音患)
<pb:KR1g0003_WYG_017-31a>
(注同/繞也)夾潁(音/穎)能御(魚吕/反)¶能庇(必利/反)難要(一遥/反)伯輿(本又/作與)
(音/同)王右(音又注/同助也)史¶狡(古卯/反)以說(音恱注同/又如字)篳門(音必篳/門柴門)
(也/)閨(音圭本/亦作圭)¶竇(音/豆)從王(才用反注/同又如字)騂(息營反字/林許營反)旄(音/毛)主
為(于偽/¶反)共祭(音/恭)東底(音/㫖)之相(息亮反/下同)以賄(呼罪/反)不勝¶(音/升)
之長(丁丈/反)則何謂正矣(何或作/可誤也)所右(音又下同/亦並如字)<md:KR1g0003_SBCK_017-25a>¶所左(音/佐)
(下同亦/並如字)其契(苦計反/注同)
經十一年復在¶(扶又/反)于亳(蒲各反徐/扶各反)鄭與(音/預)良霄(徐音/消)
　傳十¶一年更帥(音/庚)賦稅(舒銳/反)將復(扶又/反)僖閎(音/宏)詛諸
<pb:KR1g0003_WYG_017-31b>
(側慮/反)五父(音/甫)之衢(其俱/反)相要(一遥/反)其乗(繩證反注/及下並同)壞¶其
(音/怪)足成(將住反/亦如字)不舎(音/捨)國幾(音機近也注/同徐音畿)說之¶(音/恱)使疆
(居良反/注同)埸之(音亦/注同)之難(乃旦/反)其莫(音/暮)于¶向(舒亮/反)于瑣(素/果)
(反/)宛陵(於阮反又/於元反)濟隧(子禮反/下音遂)數¶伐(所角/反)罷於(音/皮)毋(音/無)
(下皆/同)蕰年(紆粉/反)毋壅(於勇/反)¶留慝(他得反/下同)速去(起吕/反)同好
惡(並如字或讀上呼/報反下烏路反)¶㢡王(將丈反/助也)閒(間厠/之間)兹命(本或作/兹盟誤)
大祖(音㤗凡大祖大/廟大¶宫皆放此)之比(必利/反)己姓(音紀或/音把)任姓(音/壬)殛
之(紀力反注/同誅也)俾<md:KR1g0003_SBCK_017-25b>¶失(本又作卑/必爾反)隊命(直類/反)踣其(蒲北反徐/又敷豆反)
<pb:KR1g0003_WYG_017-32a>
斃(婢世/反)大¶夫詹(之亷/反)不與(音/預)以復(扶又反/注同)石㚟(勑畧/反)以
攝¶(如字又/之涉反)言使(所吏反/注同)為介(音/界)納斥(徐音尺一/音昌夜反)侵掠¶(音/亮)
叔&KR0388;(許乙/反)叔向(許丈/反)以藉(在夜反/注同)鮮不(息淺/反)赦¶宥(音/又)師
悝(普回/反)師蠲(古𤣥反/又音圭)廣車(古曠反/注同)軘¶車(徒温/反)淳十(述倫/反耦)
(也徐又/之倫反)五乗(繩證反下/及注同)二肆(音/四)縣¶鍾(音/𤣥)其鎛(音/博)九合諸
侯(謂五年㑹戚又㑹城棣救陳七年㑹鄬八年㑹¶邢邱/九年盟于戲十年㑹柤又伐鄭戍虎牢十一年同盟)
(亳城北又/㑹蕭魚)與子樂之(音洛一音/¶岳注同)殿天(都遍反注/及下同)便蕃(音/煩)
(注/同)數也(所角/反)庶長(丁丈¶反下/及注同)鮑(步夘/反)御之(魚吕反/後放此)于櫟
<pb:KR1g0003_WYG_017-32b>
(力的反徐/失灼反)易秦¶(以䜴/反)
經十二年圍台(勑才反又音臺/一音翼之反)入鄆(音/運)<md:KR1g0003_SBCK_017-26a>¶不與(音/預)　傳十
二年臨於(力蔭反/下同)嚮其(許亮反/或作向)¶於禰(乃禮/反)魯為(于偽反/下皆同)
為邢(音/刑)凡蔣(將丈反案富辰所稱邢在¶蔣下/今傳在凡上未知何者為是)茅(亡交/反)胙
(才故/反)祭(側戒反徐/又如字)庶長(丁丈¶反/下同)敢譽(音餘又/如字)非適(丁厯/反)
先守(手又/反)劉夏(户雅/反)¶秦嬴(音/盈)
經十三年取邿(音/詩)任城(音/壬)亢父(苦浪反又¶音/剛下音甫)言易(以䜴/反傳)
(同/)　傳十三年舎爵(如字又/音捨)¶俘馘(古獲/反)為將(于偽/反)軍帥
<pb:KR1g0003_WYG_017-33a>
(所類反下/丈無帥同)伯游長(丁丈/反)¶事見(賢遍/反)將佐(子匠/反)難其(乃旦/反或)
(如/字)什吏(音/十)卒乗¶(子忽反下/繩證反)為汰(音/泰)數世(所主/反)也夫(音/扶)休
和(許虯/反)有¶好(呼報/反)之治(直吏/反)讒慝(他得/反)黜逺(于万反/又如字)不
爭(爭鬭/之爭)¶其技(其綺/反)以馮(皮冰反/注同)少主(詩照/反)而喪(息浪/反)于
鄢(音/偃)<md:KR1g0003_SBCK_017-26b>¶以殁(音/没)窀(張倫反厚也/一音徒門反)穸(音夕/夜也)以共(音供/下同)諸夏(戸/雅)
(反/)¶必易(以豉反徐/神䜴反)三覆(扶又反注/同伏兵也)庸浦(判五/也)昊天(胡考/反)¶
事閒(音/閑)先征(息薦/反)巡守(手又反下同/本又作狩)不習則増(絶句¶一/本無増)
(字則連下/揔為句)焉用之(於䖍反本或/作將焉用之)其使(所吏反/注同)
<pb:KR1g0003_WYG_017-33b>
經十四年其使(所吏/反)雖介(音/界)惰慢(徒臥/反)　傳十四¶年為
呉(于偽反注為/呉卒不為同)務婁(徐莫侯反下力侯反務又/音如字婁或音力俱反)楚¶使(所/吏)
(反/)迫逐(音/百)𤓰州(古華/反)今燉(徒門/反)煌(音/皇)被(普皮/反)¶苫(式占/反)蓋
(戸臘反爾雅曰/白蓋謂之苫)䝉冒(莫報/反)不腆(他典/反)與¶女(音汝/下同)剖分(普/口)
(反中/分也)中分(丁仲反/又如字)漏洩(息列反徐/以世反)詰¶朝(起吉反下/如字注同)無與
(音預注/及下同)使復(扶又/反)裔(以制/反)胄(直又/反)¶毋是(音/無)狐狸(力之反/又作貍)
(同/)豺□(仕皆/反)所嘷(戸羔/反)有殽(户交/反)<md:KR1g0003_SBCK_017-27a>¶戎亢(苦浪反/當也)捕鹿(音/步)
(徐又/音賦)掎之(居綺/反)踣(蒲北反又敷/豆反僵也)¶僵也(居良/反)離逷(他厯/反)贄
<pb:KR1g0003_WYG_017-34a>
幣(音/至)不與於㑹(音/預)無瞢¶(莫贈反徐又武登反/悶也一音武忠反)青繩(以仍/反)
凱悌(開在反下徒禮/反下文及注同)子¶介(音/界)其使(所吏反/注同)之長(丁丈/反)季
札(側入/反)少弟(詩召/反)適¶子(丁厯/反)奸君(音/干)相傳(直專/反)于竟(音/境)
朝那(如字下乃多反/¶如淳朝音株)匏有(白交/反)則揭(起例/反)子說(音/恱)棫林
(位逼反徐于目/反一¶音於鞠反)黶惡(烏路/反)從帥(所類反下/及注皆同)多遺(唯季/反)汏
奓¶(昌氏反本或作/栘又尺氏反)而女(音/汝)召公(上照反/注同)公奭(許亦/反)所施
(加字又/始䜴反)¶為之(于偽/反)日旰(古旦反/晏也)而射(食亦/反)於囿(音/又)入使
(所吏反/又如字)¶公飲(於鴆/反)之麋(亡悲反本/或作湄)無拳(音/權)有嬖(必計/反)不
<pb:KR1g0003_WYG_017-34b>
解¶(音/蟹)欲先(悉薦/反)并(必政/反)帑(音奴/子也)蘧伯玉(其居/反)傾覆<md:KR1g0003_SBCK_017-27b>¶(芳服/反)
蘧瑗(于眷/反)知愈(羊主反/差也)當差(初賣/反)懼難(乃旦/¶反)出竟(音境/下文)
(皆/同)子蟜(居表/反)近戚(附近/之附)如鄄(音/絹)故為¶(于偽反下/為孫氏同)公佗(徒/何)
(反/)公差(初佳反徐/初冝反)射為(食亦反下及注徐禮射一字皆/同或¶一讀射而禮乎音食夜反)
背師(音/佩)求中(丁仲/反)兩軥(其俱反徐又古豆反說文同云/軛下曲者¶服云車軛兩邊又馬)
(頸/者)車軛(於革/反)卷者(音權又/起權反)子為(于偽/反)貫臂¶(古亂反一/音官注同)子
鮮(音/仙)適母(丁厯/反)舎大臣(音/捨)之比(必二/反)巾¶櫛(側乙/反)厚成叔
(本或作/郈音同)弔于衞(本或作弔于衛/侯侯衍字也)使瘠¶(在亦/反)發洩(息列/反)大
<pb:KR1g0003_WYG_017-35a>
叔(音/泰)之好(呼報/反)又重(直用反注/及下同)語¶臧(魚據/反)以守(手又/反)弟
鱄(徐市臠反/又音專)以郲(音/來)從而(才用¶反又/如字注同)不說(音恱注/及下同)羔袖
(本又作襃/在又反)公孫剽(匹妙反一音甫遥/反¶字林父召反)相之(息亮/反)唁衛侯
(魚變反徐作□音/唁弔失國曰唁)糞土<md:KR1g0003_SBCK_017-28a>¶(方問/反)或輓(音/晚)或推(如字又/他回反)舎新
軍(音捨下/及注同)知朔(音/智)之¶長(丁丈/反)彘裘(直例/反)無帥(所類反/注同)未
任(音/壬)出其君¶(如字徐/出音黜)卬之(音仰本/亦作仰)雷霆(徒丁反又音/挺本亦作電)匱
神(其位/反)乏¶祀(本或作之/把誤也)弗去(起吕/反)親暱(女亦/反)其難(乃旦/反)
瞽為¶詩(音/古)盲者(莫庚/反)以風(方鳳/反)箴諫(之林/反)士傳(直專反/注同)
<pb:KR1g0003_WYG_017-35b>
不與(音/預)非謗(如字本或作誹音/亦同又甫味反)其技(其綺/反)遒人(在由反/徐又在)¶
(幽反又/子由反)木鐸(待洛/反)徇於(似俊/反)鈴也(力丁/反)以從(子用反本/或作¶縱)
為庸(于偽/反)囊殿(多練/反)弗儆(音/景)之隘(於懈/反)要而¶(一遥/反)險阨
(於革/反)右我(音/又)世胙(才故/反)不壞(如字服/本作懷)繄(烏兮/¶反)命女(音/汝)環
(戸闗/反)史佚(音/逸)仲虺(許鬼/反)侮之(亡甫/反)左¶相(息亮/反)析羽(星厯/反)
見意(賢遍/反)行歸(下孟反/注同)
經十五年<md:KR1g0003_SBCK_017-28b>¶　傳十五年令聞(音/問)重勞(直用/反)敢閒(間厠/之間)過
魯¶(古禾/反)公監(工銜/反)罷戎(音皮又/戸買反)蒍(于委/反)子馮(皮氷/反)從¶子
<pb:KR1g0003_WYG_017-36a>
(才用/反)橐師(音/託)公子成(音/城)屈到(居勿/反)箴尹(之林/反)¶宫廐(徐音/救)
無覦(羊朱反/徐音喻)無覬(音/兾)寘彼(之豉反/下同)¶周行(戸郎反注/及下同)周徧
(音遍/下同)各任(音/壬)曰圻(音/祈)四十乗¶(繩證反下/千乗同)師茷(扶廢反/徐音伐)為
質(音/致)子晳(星厯/反)女父¶(音/汝)諸卞(皮彦/反)其相(息亮反注/及下皆同)易淫
樂(以豉反/輕也)之矇¶(音/䝉)不為(于偽反下文/為之攻之同)湨(古闃/反)卿共(音/恭)皆
喪(息浪/反)堵¶苟(音者苟本/或作狗)娶於(七住/反)¶
　
　
<pb:KR1g0003_WYG_017-36b>
　
　
　
　
　
　
　
　經典釋文卷十七

<pb:KR1g0003_WYG_018-1a>
欽定四庫全書
　<md:KR1g0003_SBCK_018-1a>¶經典釋文卷十八¶
　　　　　　　　　　　　唐　陸徳眀　撰
　　春秋左氏音義之四¶
襄三第十六
　　　杜氏　盡二十二年¶
經十六年湨梁(古闃反徐/公壁反)軹縣(之氏反韋/昭音枳)重序(直用/¶反)數
侵(所角/反)圍郕(音/成)　傳十六年彪也(彼虯/反)¶羊舌肸(許乙/反)叔
<pb:KR1g0003_WYG_018-1b>
向(許丈/反)就閒(音/閑)乘馬(䋲證/反)烝于¶(之承反/冬祭也)警(居領/反)守(手又/反)
莒犂(徐力私反一/音力兮反)比公(音毗/注同)¶將為(于偽反下/文為夷同)之使(所吏/反)
向戌(舒亮反/下音恤)公孫蠆(勑邁/¶反)子蟜(居表/反)遂相(息亮/反)從公(才/用)
(反又如/字注同)棫林(為逼反徐/于目¶反)□氏(音/咸)欒黶(於斬/反)子格(古百/反)湛
(市林反徐丈林/反一音直斬反)<md:KR1g0003_SBCK_018-1b>¶阪(音反徐又/扶板反)復伐(扶又/反)孟孺(本又作&KR1040;/如住反)
子速(本亦作/遬音同)¶徼之(古堯反/要也)要也(一遥/反)好勇(呼報/反)海經(音/刑)
(徐古/定反)魯¶隘(於懈/反)禘祀(大計/反)朝夕(如字/下同)釋感(胡暗反本/亦作憾)比
執(必利/反)¶之閒(音/□)中行(户郎/反)圻父(其依反下/音甫注同)嗸嗸(五刀/反)劬
<pb:KR1g0003_WYG_018-2a>
勞¶(求于/反)匄在(古害/反)無鳩(居牛反/集也)
經十七年子牼¶(苦耕反徐/户耕反)桃虚(起居/反)華臣(户化/反)　傳十
七年莊¶朝(如字凡人名/字皆放此)司徒卬(五郎反/注同)孫蒯(苦怪/反)曹隧
(音/遂)越¶竟(音/境)遂飲(於鴆/反)重丘(直龍/反)其瓶(歩經/反)而訽(呼豆反/罵¶也)
罵也(馬嫁/反)愬于(悉路/反)臧紇(恨發/反)近防(附近之近下/居近澤門同)¶鄹叔
(側留/反)復還守(扶又反/又音服)唁之(音/彦)以杙(羊職/反)抉¶(烏穴反徐/又古穴反)其
傷(如字一本/作&KR0337;音羊)為齊(于偽/反)臯比(音/毗)侵易<md:KR1g0003_SBCK_018-2a>¶(以豉/反)以鈹(普皮/反)畀
余(必利反與/也注同)必騁(勑領/反)惡之(烏路反年/未注¶同)瘈狗(徐居世反/一音制字)
<pb:KR1g0003_WYG_018-2b>
(林作狾九世/反云狂犬也)大宰(音泰後/放此)為平公(于偽/¶反)妨於(音/芳)農收(如/字)
(又手/又反)謳曰(烏侯/反)澤門(如字本或作/臯門者誤)之¶晳(星厯反徐思/益反白也)之
黔(徐音琴一音/其㢘反黒也)執扑(普卜反/杖也)以行¶(下孟/反)而抶(恥乙/反)吾儕
(仕皆/反)有闔(户臘/反)廬(力居/反)區區¶(丘于反/小貌)有詛(莊慮/反)有祝(之/又)
(反/)分謗(補浪/反)麁(本又/作麤)衰¶(七雷反本又/作縗同注同)不緝(七入/反)苴(七余/反麻)
(有子/者也)絰帶(直結反以苴/麻為絰及帶)¶杖(竹杖也禮記/云苴杖竹也)菅(古顔反/草也)屨(也/具)
(反以草/為屨)食鬻(之六反一音羊¶六反謂/朝一溢米暮一溢米)倚廬(於綺反廬倚/東牆而為之)
(故曰/倚廬)寢苫(傷亷反/編草也)¶枕草(之鴆反注同王儉/云夏枕凷冬枕草)枕凷(苦對反/一音苦)
<pb:KR1g0003_WYG_018-3a>
(怪/反)不解(音/蟹)¶
經十八年之使(所吏/反)入竟(音/境)齊數(所角/反)負芻(初俱/反)<md:KR1g0003_SBCK_018-2b>¶　傳
十八年長子(丁丈反/或如字)純留(徒温反或如字/地理志作屯)為曹(于偽/¶反)所
殺(申志/反)首隊(直位/反)跪而(其委/反)奉之(芳勇/反)梗¶陽(古杏/反)巫臯
(古刀/反)二瑴(古學/反)而禱(丁老反一/音丁報反)怙恃(音/户)¶棄好(呼報/反)背盟
(音/佩)謂數(所角/反)實先(悉薦/反)後之¶(戸豆/反)守官(手又反/又如字)敢復(扶/又)
(反下注/復欲同)沈玉(音鴆或/如字)魯濟¶(子禮/反)禦諸(魚吕/反)塹防(七豔/反)廣
里(古曠反/注同)析文(星厯/¶反)敢匿(女力/反)千乘(䋲證/反)子盍(户臘/反)公
<pb:KR1g0003_WYG_018-3b>
恐(曲勇/反)斥¶山澤(音尺一音/昌夜反)必斾(歩蓋/反)䟽陳(直覲反/注同)乃脫
(勑括反注同/一¶音他外反)旗幟(申志反一/音赤志反)夜遁(徒困/反)聲樂(音洛/注同)班别
(彼列/¶反)連大(並如/反)塞隧(音遂/道也)而殿(丁練反下/及注同)郭最(徐子/㑹反)¶於
隘(於懈/反)射殖(食亦反/下注同)中肩(丁仲/反)矢夾(古洽反或/古協反)<md:KR1g0003_SBCK_018-3a>¶脰(音豆/頸也)
其𠂻(音/忠)殺女(音/汝)乃弛(式氏反本又/作施音同)亦舎(音/捨)皆¶衿(其鴆/反)城
守(手又/反)克邿(音/詩)雍門(於用/反)之萩(音秋本/又作秋)¶示間(音/閑)其橁(勑/倫)
(反又相倫/反木名)劉難(乃多反/或如字)左驂(七南/反)迫¶(音/百)還于(音旋一/音患)以
枚(毎回反/馬檛也)數(所注反/注同)闔(户臘反/門板)馬檛¶(陟𤓰/反)不恐(曲勇/反)郵
<pb:KR1g0003_WYG_018-4a>
棠(音/尤)扣馬(音/口)畧行(下孟/反)以輕(遣政¶反/下同)斷鞅(音/短)及濰(本又/作維)
(音同/水名)及沂(魚依/反)東莞(音/官)蓋¶縣(古害/反)下邳(蒲悲/反)入泗(音/四)欲
去(起吕反/下同)揚豚(徒門/反)見¶使(所吏/反)難易(以豉/反)於汾(扶云/反)子
西守(手又反下/完守同)犫¶縣(尺由/反)㫋然(章延/反)入汴(皮彦/反)薳(于委/反本)
(又作/蒍)子馮(皮氷/¶反)侵費(扶味/反)滑(于八/反)雍梁(於用/反)右回(如字/徐胡)
(猥/反)蟲¶牢(力刀/反)純門(如字一音/市荀反)滍水(音/蜼)多凍(丁弄/反)㡬盡<md:KR1g0003_SBCK_018-3b>¶(音/祈)
吾驟(仕救/反)
經十九年祝柯(古多/反)漷水(好虢反徐¶音郭又虎伯/反字林口郭口獲二反)西郛
<pb:KR1g0003_WYG_018-4b>
(芳扶/反)　傳十九年督揚¶(丁毒/反)毋侵(音/無)疆我(居良/反)蒲圃(布/古)
(反/)過魯(古禾/反)如¶鞌(音/安)賄荀(呼罪/反)乘馬(䋲證反注四/馬為乗同)先吴
(悉薦反/又如字)夀¶夢(莫公/反)元帥(所類/反)癉(丁但反/徐音旦)疽(七徐/反)生&KR0337;(音/羊)
惡¶創(初良/反)及著(張慮反又/直慮反)雍(於用/反)請見(賢遍/反)而視(如字/徐市)¶
(至反/下同)不可含(户暗反本亦/作唅下同)口噤(其䕃/反)盥而(音/管)其為(于偽/¶反下)
(注為懷/子同)乃復(扶又/反)乃瞑(亡丁反一音亡千反桓譚以為/荀偃病而目出初死其目未合)
(尸冷乃合¶非其有所知/也傳因其異而記之耳)兵并(如字又/必政反)將中軍(子匠反/後放此)召
伯(上照反/下¶同)勞(力報/反)來(力代/反)之長(丁丈/反)之仰(如字徐五/亮反下同)膏
<pb:KR1g0003_WYG_018-5a>
雨(如字徐/古¶報反)常膏(古報反/又如字)輯睦(音集本/又作集)鑄鍾(之樹/反)聲應(應/對)<md:KR1g0003_SBCK_018-4a>¶(之/應)則借(如字一音/倩亦反)且夫(音/扶)&KR0156;器(以之/反)而懲(直升/反)娶于¶(七/住)
(反/)其姪(直結/反)鬷聲(子公/反)中子(音仲亦作仲/下皆放此)子嬖¶(必計/反)屬
諸(之蜀反/注同)立適(丁厯反本/或作嫡)閒諸侯(閒厠/之閒)少傅¶(詩照反下/注簡公猶)
(少/同)崔杼(直吕/反)黥(其京/反)刖(音月又/五刮反)不暴(蒲卜/反)¶於句(古侯/反)瀆
(音/豆)灑藍(色買反徐所綺/反藍音力甘反)之難(乃旦反注/及下同)¶甲守(手又下反/問守備同)
圭媯(居危/又)亞宋子(於嫁/反)實相(息亮反/注同)¶號之(徐胡報反召/也一音戸刀)
(反/)將傅(音/附)食髙唐(音/嗣)工僂(吕侯/反)¶夜縋(直偽/反)醢衛(音/海)大隧
<pb:KR1g0003_WYG_018-5b>
(音/遂)控于(苦貢/反)度齊(待洛/¶反)共子(音/恭)蹷其(徐求月反拔也一/音居月反又居衛)
(反/)
經二十年¶于向(舒亮/反)于澶(市然/反)繁汙(音/紆)又近(附近/之近)公子¶
燮(悉協/反)　傳二十年莒數(所角反/下同)和解(古買<md:KR1g0003_SBCK_018-4b>¶反又/户買反)自復
(扶又反下/始復同)其好(呼報反/下皆同)背楚(音/佩)之偪(彼力/¶反)與於(音/預)呼於
(火故/反)而去(起吕/反)褚師(張吕/反)叚(徐徒/亂反)¶共公子(音/恭)常棣(大計/反)
樂爾(音/洛)妻帑(音/奴)魚麗¶(力馳/反)樂只(之氏反本/亦作㫖)奉使(所吏/反)之
䇿(初革/反)出其君¶(如字徐/音黜)有餒(奴罪反/餓也)
<pb:KR1g0003_WYG_018-6a>
經二十一年以漆(本或作淶/¶徐音七)閭丘(力於/反)商任(音/壬)　傳二
十一年公姑姊¶(杜以公之姑及姊是二人也或曰列女/傳稱梁有節姑妹謂父之妹也此云姑)
(姊是父之姊也一人耳以杜氏為誤案成二年楚侵及/¶陽橋孟孫往賂以公衡為質杜云衡成公子也楚師及)
(宋公衡逃歸臧宣叔云衡父不忍數年之不宴以棄魯/國則公衡之年下計¶猶十七八成公是其父固當三十)
(有餘從成二年至此三十八嵗姑又成公之姊則年近/七十矣假令公衡非成公之子猶是成公¶之弟成九年)
(伯姬歸于宋伯者長稱九年始嫁則為成公之妹成公/不得有姊矣若成公别有庶長之姊以成公公衡之年)
(推之亦¶不復堪嫁故知二人也唯公羊以成公即位年/㓜據左氏成四年傳云公如晉晉候見公不敬公歸欲)
(求成于楚得季文子諫而止此/非年<md:KR1g0003_SBCK_018-5a>¶幼也反覆推之杜氏不誤)妻之(七計反/下同)其從(才用/反下)
<pb:KR1g0003_WYG_018-6b>
(同/)子盍(胡臘反下/盍反同)詰¶盜(起吉反/治也)務去(起吕反/下皆同)皁牧(在早/反)
凡八等之人(謂皁輿𨽻僚/僕¶臺圉牧也)洒(西禮/反)濯(直角/反)軌度(待洛/反)不
懲(直升/反)當令(力呈/¶反)復討(扶又/反)公子鉏(仕居/反)叔孫還(音/旋)殺
之(申志反/又如字)闕¶地(求月/反)繭(古典反綿衣也/禮記云纊為繭)衣裘(於既/反)鮮食
(息淺反少也下/鮮過¶并注同)瘠則(在亦/反)瘦也(所又/反)彊逐(其丈/反)不相能
(如字徐/乃代反)¶㡬亡(其依/反)不為(于偽反下/文吾為同)作難(乃旦/反)懐子好(呼/報)
(反/)¶施(式䜴/反)城著(直據反又/張慮反)易逐(以豉/反)邴豫(音/丙)叔罷(彼皮/¶反)
不知(音智下/及注同)詩小雅(案今小雅無此全語唯采菽/詩云優哉游哉亦是戾矣)王¶鮒
<pb:KR1g0003_WYG_018-7a>
(音/附)弗應(應對之應下注/同一本作不應)皆咎(其九/反)德行(下孟反/注同)¶較然(音/角)
乘馹(人實反/傳也)無疆(居良反/下注同)有謩(莫胡/反)勲<md:KR1g0003_SBCK_018-5b>¶(如字書/作訓)宥之(音/又)
鯀(古本/反)殛(紀力/反)大甲(音/泰)而相(息亮/反)右¶王(音/又)宣子說(音/恱)之
乗(䋲證/反)入見公(賢遍反下文/始見并注同)言¶為國(于偽反下不為/己亦為子皆同)妬
叔(丁故/反)禍女(音汝/下同)人閒(閒廁/之閒)於¶難(乃旦/反)掠之(音/亮)守臣(手/又)
(反注/同)罪重(直用反/注同)郊甸(徒練/反)¶伏竄(七亂/反)輔相(息亮/反)保任
(音/壬)傚之(戸教反/或作效)轘轅(音/袁)¶錮欒(音/固)齊殺(申志反/下同)剽(匹妙/反)知
起(音/智)中行喜(户郎/反)¶邢蒯(苦怪/反)先二子(悉薦/反)欲與(音預/下同)其
<pb:KR1g0003_WYG_018-7b>
枚(本亦/作板)子¶為(于偽/反)嘗射(食亦/反)
經二十二年寵近(附近/之近)¶　傳二十二年之守(手又/反)為公
(于偽/反)雨過(古禾/反)御叔(魚吕反又/¶魚據反)焉用(於䖍/反)多知(音智又/如字)
而傲(五報/反)使人(所吏反/注同)¶不任(音/壬)之蠹(丁故/反)少正(詩照反/注及下)
(少牢/同)孫僑(其驕/反)有戲<md:KR1g0003_SBCK_018-6a>¶(許宜/反)不共(音恭下/共祀同)觀釁(許靳/反)差(初/冝)
(反又初佳反一/音七何反注同)池(徐本¶作沱直知反/一音徒何反注同)重之(直用/反)石盂(音/于)
石毚(勑畧/反)公孫夏¶(户雅反/下同)見於(賢遍反/又如字)嘗酎(直又/反)與執
(音/預)燔焉(本又作膰音/煩祭肉¶也)閒二年(閒厠之閒/又如字)先澶(悉薦/反)罷病
<pb:KR1g0003_WYG_018-8a>
(音/皮)荐至(在薦反/仍¶也)不惕(他厯反/懼也)朝夕(如/字)堪任(音/壬)黒肱(古𢎞/反)
盡歸(津忍¶反凡此例/可求故特音之)復錮(扶又反注同下復使下/注復生不復行皆同)馬數
(所注/反)十乘¶(䋲證/反)令富(力呈/反)君焉(於䖍反下/焉入同)泄命(息列反/漏也又)
(以制/反)轘¶觀起(音患車/裂也)四竟(音境/下同)取殯(必刃/反)吾與(音/預)殺吾
(如字¶一/音試)遂縊(一賜/反)公子齮(五綺/反)屈建(居勿/反)弗應(應對/之應)¶不
敢不見(賢遍/反)游昄(呼板/反)大叔(音/泰)請舎(音/捨)¶
襄四第十七
　　　杜氏　盡二十五年<md:KR1g0003_SBCK_018-6b>¶
<pb:KR1g0003_WYG_018-8b>
經二十三年伯匄(古害/反)畀我(必利/反)復入(扶又反/注同)還與(户/闗)
(反/)君爭(爭鬪/之爭)雍榆(於用/反)朝歌(如/字)為之(于偽/反)廢長(丁丈/反)立
少(詩照/反)輕行(遣政/反)　傳二十三年喪之(如字徐/息浪反)徹去(起/吕)
(反/)禮為(于偽反下注為/召下而為並同)絶期(居其/反)愬二(悉路/反)使慶樂往
(絶/句)從陳侯(才用反/又如字)板隊(直類反/注同)其長(丁丈/反)析歸父(星厯/反)
媵之(以證反又/䋲證反)以藩(方元反/注同)有鄣(之亮反/又音章)知不(音智又/如字)
無咎(其九/反)所祐(音/又)而觴(式羊/反)午匿(女力/反)而飲(於鴆/反)徧拜
(音/遍)原屏(薄經/反)之難(乃旦/反)知悼(音/智)子少(詩照反/注同)嬖於(必計/反)
<pb:KR1g0003_WYG_018-9a>
七輿(音/餘)王鮒(音/附)侍坐(如字一音/才卧反)以走(如字一/音奏)民柄(彼命/反)
可强(其丈反下/注强取同)無解(徒賣/反)墨縗(七雷反本又/作衰音同)冒(莫報/反)絰
(直結反冒絰以絰冒其首也/一云縗冒絰三者皆墨之)内應(應對/之應)臺觀(官喚/反)備¶守
(手又/反)既乘(䋲證反下驂乘/超乘并注同)備隋(待果/反)隊也(直類/反)¶跳(徒彫/反)
上獻子(時掌/反)左援(音/袁)斐豹(音非一音/芳匪反)督戎¶(丁毒/反)閉著(陟/畧)
(反/)帥卒(子忽/反)訟女(音汝/注同)射之(食亦/反)不中¶(丁仲/反)又注(之住/反注)
(同/)屬矢(之玉/反)槐本(音/懐)而覆(芳服反/注同)轢¶槐(音/厯)斷(音/短)肘(張九/反)
王孫揮(許韋/反)召揚(上照/反)申鮮虞¶(音/仙)之傅摯(音至本或作/申鮮虞之子)
<pb:KR1g0003_WYG_018-9b>
(傅/摯)晏父戎(音/甫)貳廣(古曠反/注同)¶邢公(音/刑)牢成(魯刀反一/本作罕成)襄罷
師(音皮徐音彼/一音皮買反)狼(音/郎)蘧¶䟽(其居/反)胠(起居反徐又音/脅或起業反)侯朝
(如字一音/直遥反)桓跳(徒彫/反)大殿¶(都練反/注同)夏之(户雅/反)御冦(漁吕/反)
駟乘(䋲證/反)閒大國(閒厠之閒/¶又如字)其咎(其九/反)其難(乃旦/反)欲殺
(申志反/下同)以說(音恱又/如字)於<md:KR1g0003_SBCK_018-7a>¶背(音/佩)二隊(徒對反徐/徒猥反)登大(音/泰)行
(徐户郎反/一音如字)隘道(於懈/反)¶熒(户扃/反)廷(音庭本/亦作庭)築壘(力軌/反)辟也
(音/壁)郫(婢支/反)少水¶(詩照反少水地名下/注孟氏之少立少同)京觀(官喚/反)趙勝(音/升)
(一音申/證反)晏氂(力之¶反/徐音来)無適(丁厯/反)公彌長(丁丈反/下皆同)公鉏(仕/居)
<pb:KR1g0003_WYG_018-10a>
(反/)紇也(恨發/反)具¶敝車(婢世反徐/扶滅反)飲我(於鴆反/下皆同)吾為(于偽/反下)
(注為定為/公鉏同)重¶席(直恭/反)新樽(音尊本/亦作尊)復絜(扶又反下非復/下文復戰同)
澡之(音/早)¶愠而(紆運反怨/也怒也)位處(昌慮/反)朝夕(如/字)恪居(苦各/反)舎
旃¶(音/捨)惡臧(烏路反下之惡子之/惡我亦君所惡同)騶(側留/反)豐㸃(都簟反徐/之亷反)¶
好(呼報/反)羯(居竭/反)弗應(應對/之應)焉在(於䖍/反)疾疢(耻刃/¶反)之僚(力/召)
(反/)將辟(婢亦反徐甫/亦反注同)藉除(徐音借又如/字藉亦借也)穿¶藏(才浪/反)隧正
(音遂下文且/于之隧同)甲從(才用反注同/一音如字)娶于(七住/反)<md:KR1g0003_SBCK_018-7b>¶鑄(之樹/反)蛇丘
(音/移)所治(直吏/反)其姪(大結反又/丈一反)大蔡(龜名也一¶云龜出/蔡地因以為名)宗
<pb:KR1g0003_WYG_018-10b>
祧(他彫/反)請為先人(于偽反下為已請自為請為/其先人下文¶遂自為也皆同)知不足
(音/智)要君(一遥反/下同)毋或(音無/下同)不聽(吐定/反)¶殺適(丁厯/反)蕩覆(芳/服)
(反/)盍以(户臘/反)誰居(音基/注同)猶與¶(音/餘)且于(子餘/反)把殖(市力/反)華
還(胡化反/下音旋)狹路(户夾/反)近莒¶(附近/之近)敝廬(力居/反)得與(音/預)臧孫
聞之見(賢遍/反)齊侯¶(絶句一讀以見字/絶句齊侯向下讀)知之(音智/下同)
經二十四年陳鍼(其㢘/¶反)宜咎(其九/反)惡之(烏路/反)大饑(居疑/反又)
(音/機)　傳二十四年¶以上(時掌反/注同)所治(直吏/反)事見(賢遍/反)隰
叔(徐入/反)復為¶(扶又反/下同)主夏(户雅反/注同)既沒其言立(今俗本/皆作其)
<pb:KR1g0003_WYG_018-11a>
(言立於世檢元熙以/前本則無¶於世二字)大上(音/泰)史佚(音/逸)周任(音/壬)宗祊(布彭/反注)
(同/)寓書(音遇/<md:KR1g0003_SBCK_018-8a>¶寄也)長國(丁丈/反)之難(如字又/乃旦反)之賄(呼罪/反)沒沒(如/字)
(一音妹/沈溺也)將¶焉(於䖍/反)逺聞(音問又/如字)則樂樂則(並音/洛)也夫(音/扶)
(下也/夫同)臨¶女(音/汝)毋寧(音/無)浚我(思俊反/取也)以焚(扶云反斃也服/云焚讀曰僨僨)
(僵/也)焚¶斃(婢世/反)子說(音/恱)為重幣(于偽反下/注魯為同)子西相(息亮/反)介¶
恃(音戒因也/注及下同)是以請請罪焉(請並七井反徐/上請字音情)薳啟¶彊(其/良)
(反又居/良反)蒐軍(所求/反)因閲(音/恱)數(所注/反)不戢(側立反/藏也)¶黔(其亷/反又)
(其今反如淳/音耿弇反)陬縣(側留反又子侯/反韋昭音諏)計其(音基又如字漢/¶書作斤如淳斤)
<pb:KR1g0003_WYG_018-11b>
(音/基)張骼(庚百反一/音古洛反)輔躒(力狄反/徐音洛)宛(於元/反)射犬(食亦¶反徐/神石反)
子大叔(音/泰)卑下(遐嫁/反)常分(扶問/反)部(蒲口反徐/扶苟反)¶婁(本或作/樓路口)
(反徐力侯反/部婁小阜也)小阜(扶有/反)在幄(於角反/帳也)而後食¶(音/嗣)御廣(古/曠)
(反注/同)已皆乘乘車(下乘字䋲證反/注及下皆同)皆踞<md:KR1g0003_SBCK_018-8b>¶(俱慮/反)轉(張戀反/注及下)
(同衣裝也一/音張臠反)衣裝(側良反一/本作囊)取胄(直救/反)¶於櫜(古毛/反)入壘
(力軌/反)搏人(音博徐/甫各反)挾囚(音/協)復踞¶(扶又反下/復討同)曩者(奴黨反/曏也)
怯也(去業/反)之亟(居力反急/也注同)為¶楚(于偽反/下注同)荒浦(判五/反)師祁
犁(力兮反又/利之反)城郟(古洽/反)¶公孫揮(許韋/反)降下(户嫁反/又如字)以語
<pb:KR1g0003_WYG_018-12a>
(魚據/反)鬷蔑(子公/反)下¶人(户嫁/反)言易(以豉/反)且夫(音/扶)知人(音/智)亡
釁(許覲/反)¶
經二十五年雖背(音/佩)重丘(直龍/反)衛衎(苦旦/反)吴子¶遏(於葛/反徐)
(音/謁)　傳二十五年為晉(于偽反下/為已娶同)孟¶公綽(昌若反徐本/作卓音綽)
使偃取之(如字又七住反注同音/七住反注本或作娶字)辯¶别(彼列/反)坎下(苦敢/反)
兊上(徒外/反)巽下(音/遜)中男(丁仲/反)風隕¶(于敏/反)不可取(七住反/注同)
其繇(直又/反)蒺(音/疾)藜(力私/反)無應<md:KR1g0003_SBCK_018-9a>¶(應對/之應)則喪(息浪/反)嫠也(本又/作釐)
(力之反/寡婦也)驟如(愁又反徐/在遘反)閒¶伐(閒厠之閒注/閒晉之難同)之難(乃旦/反)欲
<pb:KR1g0003_WYG_018-12b>
殺(申志/反)以說(音恱又/如字)又近¶(附近之近下近/於公宫并注同)乃為(于偽反/下莒為)
(下注為/崔子同)且于(子餘/反)公拊(芳甫反/拍¶也)楹(音/盈)衆從(才用/反)重言(直/用)
(反/)别下(彼列/反)陪臣干(徐云¶讀曰犴胡旦/反注同服音如字)掫(側留反徐又/子俱反一音)
(作侯反說文云掫夜戒有所擊也從手取聲字休同音/子侯反服本¶作諏子須反云謀也今傳本或作諏猶依)
(掫/音)行夜也(下孟反/下同)又射(食亦/反)之中(丁仲/反)¶股(音/古)反隊(直類/反)
封具(求付/反)鐸父(徒洛/反)僂(力侯/反)堙(音/因)¶祝佗(徒何/反)不說(他活/反)
弁(皮彦/反)申蒯(苦怪/反)監取(古銜/反)以¶帑(音/奴)鬷蔑(子公/反)死難(乃/旦)
(反下/皆同)豈為(于偽反注皆/為及下文同)私¶暱(女乙/反)敢任(音壬/當也)而殺(申志/反)
<pb:KR1g0003_WYG_018-13a>
吾焉(於䖍反/下同)枕尸(之鴆反/注¶同)三踊(羊寵/反)叔孫還(音/旋)而相(息/亮)
(反下/同)大宫(音泰/注同)曰<md:KR1g0003_SBCK_018-9b>¶所不與崔慶者(本或此下有有如此/盟四字者後人妄加)
乃歃(所洽反又/所甲反)¶故復(扶又/反)以帷(位悲/反)縳其(直轉/反)虞乘(䋲/證)
(反/)推而¶(如字又/他回反)知匿(女力反/藏也)其暱(女乙反/親也)及弇(於檢反/又於亷)
(反/)狹道¶(音/洽)枕轡(之鴆/反)食馬(音/嗣)&KR0287;(於滯/反)埋之(無皆/反)四翣(所/甲)
(反/)¶不蹕(音必止/行反)七乘(䋲證反注及/下七百乘同)自泮(普半/反)以莊公說¶
(如字又音/恱注同)隰鉏(仕居/反)獨使(所吏/反)三十帥(所類反注及/下注將帥同)正¶
長(丁丈反/注同)處守(手又反注/處守同)守國者(如字或/手又反)宛沒(於元/反)¶陳
<pb:KR1g0003_WYG_018-13b>
隧(音遂徑也徐又/徒猥反下同)井堙(音因/塞也)木刋(苦干反/除也)隧徑(古定/反)¶無
别(彼列反/下文同)親御(魚吕/反)侵掠(音/亮)陳侯免(音問注同徐又/音萬¶喪冠也)擁
社(於勇反抱也/社社主也)而纍(類悲反一/音吕軌反)執縶(陟立/反)而¶見(賢遍反/注同)
數俘(所主反注但數/同下芳夫反)祝祓(芳弗反/徐音廢)少弭(亡氏/反)<md:KR1g0003_SBCK_018-10a>¶道之(音/導)邲
之役(扶必/反)左廣(古曠/反)遽以(其據/反)子㨗¶(在接/反)子駢(蒲賢反/又蒲丁)
(反/)子盂(音/于)墊(丁念反方/言云下也)隘(於懈/反)¶私卒(子忽反/下同)陳以(直覲/反注)
(同/)後駐(張住/反)復逐(扶又反下/復伐陳同)¶傅諸(音/附)舒鳩潰(户内/反)虞閼
(於葛/反)大姬(音/泰)妃胡公¶(音配本/亦作配)之長(丁丈/反)三恪(苦洛/反)五父
<pb:KR1g0003_WYG_018-14a>
佗(徒何/反)夏氏(户雅/反)¶播蕩(補賀/反)介恃(音/戒)以馮(皮氷/反)可億(於/力)
(反/)逞(勑景/反)億¶度(待洛/反)其𠂻(音/忠)開道(音/導)其辟(婢亦反注/同誅也)一
圻(音/祈)以¶衰(初危反注/同差降也)數圻(色主反下數甲兵/數疆潦各并注同)城濮(音/卜)能
詰(起吉/¶反)相鄭(息亮/反)以足(舊將住反又如/字下及注同)使庀(匹婢反/治也)度
山(待洛¶反注/及下注同)以共(音/恭)藪澤(素口/反)焚燎(力召/反)之處(昌慮/反)辨¶
别(彼列反/下同)表淳(音/純)鹵(音魯淳鹵埆薄之地也/說文云鹵西方鹹地)埆薄(音/學)<md:KR1g0003_SBCK_018-10b>¶疆
(居良反注同/賈其兩反)潦(音/老)規偃(於建反一/音如字)豬(陟魚反尚書傳/云停水曰豬)¶町
原(徒頂/反)防隄(丁兮/反)小頃(苦潁/反)牧隰(州牧/之牧)衍沃(以善¶反賈/云下平曰)
<pb:KR1g0003_WYG_018-14b>
(衍有溉/曰沃)量入(音良又音/亮注同)歩卒(子忽/反)甲楯(食準反/又音尹)¶器杖(直/亮)
(反/)而輕(遣政/反)獲射(食亦反/下同)必殪(於計反/死也)疆¶其(居良/反)鷹(於/陵)
(反/)鸇(之然反徐/又居延反)以語(魚據/反)朝夕(如/字)不¶說(音恱注同詩/作閲容也)匪
解(佳買/反)奕(音亦圍/棋也)棋(音/其)¶
襄五第十八
　　　杜氏　盡二十八年¶
傳(此傳本為後年修成當續前卷二十五年/之傳後簡編爛脫後人傳寫因以在此耳)城郟(古洽/反)¶
别二十(彼列/反)涖盟(音利又/音類)伯車(音/居)鍼也(其亷/反)傳為¶(于偽/反)
<pb:KR1g0003_WYG_018-15a>
特跳(直彫/反)傳寫(直専反一/本作轉)
經二十六年君¶剽(匹妙/反)背國(音/佩)于澶(市延/反)以駮(邦角/反)世
子痤(才禾/反)<md:KR1g0003_SBCK_018-11a>¶惡其(烏路/反)　傳二十六年子貟(音/云)不應(應對/之應)¶
暴骨(蒲卜反徐/扶沃反)道二國(音/導)䏻御(魚吕/反)拂衣(芳弗/反)騫¶裳(起/䖍)
(反本或作褰音雖同/非也說文云褰袴也)於治(直吏/反)而力爭(爭鬬/之爭)已¶侈(昌氏/反又)
(尸氏/反)子鮮(音/仙)為復(于偽反/注同)敬姒(音/似)强命(其丈/反)¶蘧伯玉(其/居)
(反/)瑗(于眷反徐/于反反)今殺(申志/反)誰畜(許六反注同容/也一¶音勑六反)請使(所/吏)
(反/)可還(音/環)遂見(賢遍反一/音如字)淹恤(於亷反徐於/嚴反乆¶也)猶夫人也
<pb:KR1g0003_WYG_018-15b>
(夫音/扶)孫襄居守(手又/反)復攻(扶又反下/復愬同)於¶竟(音/境)頷之(本又/作頜)
(五感反/摇頭也)易生(以豉/反)大叔(音/泰)朝夕(如/字)負¶羈(居宜/反)紲(息列/反)扞
(户幹/反)牧圉(魚吕反/下同)復愬(悉路/反)先¶輅(音路本/亦作路)先八邑(徐悉/薦反)
(下同或/如字)降殺(所界/反)見經(賢遍/反)¶人為(于偽/反)及雩(音于徐況/于反如淳)
(同韋昭音虛/或一呼反)婁(如字徐力俱/反如淳音樓)<md:KR1g0003_SBCK_018-11b>¶城麇(九倫/反)皇頡(户結/反)穿封
戌(音/恤)易(以豉/反)别識(彼列/反)¶上其手(時掌反/下注同)介弟(音/界)道囚(音/導)
抽戈(勑留/反)印(一刃/反)¶堇父(音/謹)以為請(于偽反/又如字)更遣使(所吏/反)
疆戚(居良反/注同)¶不得與(音/預)女齊(音/汝)為衛侯故(于偽反下為/臣注為林父)
<pb:KR1g0003_WYG_018-16a>
(為臣/同)嘉¶樂(户嫁反/注同)相齊(息亮反/下同)蓼蕭(音/六)大平(音/泰)緇衣(側/其)¶
(反/)粲(七旦/反)違逺(于万/反)宗祧(他彫/反)見周書(賢遍/反)將¶仲子兮
(將音七羊反注同本/亦無兮字此依詩序)鄭七穆(謂子展公孫舎之罕氏也/子西公孫¶夏駟氏也子産)
(公孫僑國氏也伯有良霄良氏也子大叔游吉/游氏也子石公孫叚豐氏也伯石印叚印氏也)穆公十¶
一子(謂子良公子去疾也子罕公子喜也子駟公子騑/也子國公子發也子孔公子嘉也子游公子偃也)
(子豐也子印也子¶羽也子然也士子孔也/子然二子孔已亡子羽不為卿故止七也)宋芮(如銳/反)諸
隄(徐丁兮反/沈直兮反)¶共姬(音/恭)長而(丁丈/反)而婉(紆阮/反)而很(胡墾/反)而
惡(鳥路反/下皆同)<md:KR1g0003_SBCK_018-12a>¶惠廧(音牆或/作牆)伊戾(力計/反)復發(扶又/反)夫不(音扶/注同)
<pb:KR1g0003_WYG_018-16b>
惡女¶(音/汝)敢逺(于万/反)好之(呼報/反)敢近(附近/之近)有共(音恭本又/作供下同)¶
欿用(古感/反)盟處(昌慮/反)而騁(勑景/反)聒而(古活反下/同讙也)讙¶也(呼/端)
(反/)乃縊(一賜/反)乃亨(普彭/反)使饋(其位/反)先之(悉薦反/又如字)¶左師令
(力呈/反)使者(所吏反下/文通使同)左師諛(羊朱/反)使夏(户雅/反)¶先下(遐嫁/反)
子朝(如/字)娶於(七住/反)子牟(亡侯/反)為申公(如字¶舊/于偽反)為國(于偽/反)
把梓(徐上音起下音/子皆木名也)不僭(子念反/下皆同)不¶濫(力暫/反)殄(徒典反/盡也)
瘁(在醉反/病也)怠解(佳賣/反)為之(于偽反下¶為/之不舉同)則飫(於據反/饜也)饜
也(本亦作厭於/豔反下同)饌(仕眷/反)朝夕(如/字)¶救療(力召反/治也)析公(星厯/反)
<pb:KR1g0003_WYG_018-17a>
人寘(之䜴/反)之殿(多練反/注同)將遁¶(徒困/反)輕窕(徐勑堯反/又通弔反)易震
(以豉/反)鈞聲(音均徐/居旬反)宵<md:KR1g0003_SBCK_018-12b>¶潰(户内/反)桑隧(音/遂)申麗(力馳/反)復侵(扶/又)
(反/)華夏(户雅/反)¶之鄐(許六反徐/又起六反)蒐(所留/反)乘(䋲證/反)閲也(音/恱)秣
馬(音/末)蓐¶食(音/辱)師陳(直覲/反)降彭城(户江/反)而雍害(於勇反/注同)之¶
刑(音/刑)譙國(在遥/反)鄼縣(才多反又子/旦反或作賛)楚罷(音/皮)事見¶(賢遍/反)伯
賁(扶云反/下同)鄢陵(音/偃)晨厭(本又作壓於甲/反徐於輒反)而¶陳(直覲反下/成陳并注)
(同/)精卒(子忽/反)欒范易(以䜴反注及下/易成同賈音亦)行(户郎¶反注及/下同賈音衡)欲
令(力呈反/下同)不復(扶又反下/復仕同)郤錡(魚綺/反)四萃¶(在醉/反)師熸(子/潛)
<pb:KR1g0003_WYG_018-17b>
(反火滅/為熸)娶於(本又作取/七住反)女實(音/汝)許恚(一睡/¶反)為許(于偽反/下為國)
(同/)昧於(音/妹)貪冒(亡報反又/亡北反)釁於(許覲/¶反)以足(子住反/又如字)子展
說(音恱下/注同)不禦(魚吕/反)墮其(許規/¶反)縣門(音/𤣥)于氾(音凡徐/扶嚴反)廪
丘(力甚/反)所治(直吏/反)其竇<md:KR1g0003_SBCK_018-13a>¶(音/豆)介于(音/界)於比(必利/反)
經二十七年孔奐(呼亂/¶反)不與(音預/下同)楚先(悉薦反/又如字)晉歃(所/洽)
(反又所/甲反)弟鱄(市轉¶反/音専)復患(扶又/反)倚順(於綺/反)　傳二十七
年諸¶喪(息浪反/注同)不稱(尺證/反)為賦(于偽反/注同)相鼠(息亮反/注同)鄘¶
風(音/容)祇成(音支適/也注同)勿與(音/預)復攻(扶又/反)衣其(於既/反)枕¶之(之/鴆)
<pb:KR1g0003_WYG_018-18a>
(反/)欲斂(力驗/反)内我(音納本/又作納)以沮(在吕/反)止使者(所吏/¶反)不鄉(許亮/反本)
(亦作/嚮)誰愬(悉路/反)公喪(息郎反又/息浪反)稅服(徐云¶讀曰繐音嵗注同/謂繐衰也服音吐外反)繐
衰(七雷反本/亦作縗)一乘(䋲證/反)通稱¶(尺證/反)少師(詩照/反)欲弭(徐武/婢反)之蠹
(本又作蠹/丁故反)大菑(音/災)¶難之(乃旦反下/懼難同)我焉(於䖍反下將焉用之焉/用有信焉能害我同)
為介(音戒¶後/注同)折(之設反注同/徐又音制)俎(莊吕/反)使舉是禮也(沈云舉/謂記録)
(之/也)<md:KR1g0003_SBCK_018-13b>¶黑肱(古𢎞/反)更相(音/庚)朝見(賢遍/反)使馹(人實/反)傳也(陟戀/反)子
晳(星厯/反)得復(扶又/反)以藩(方元/反)楚氛(芳云反徐/扶云反)𠂻甲(音忠徐/丁仲反)單
(音丹盡/也注同)斃(婢世反/踣也)踣也(蒲北/反)以僭(子念反/不信也)則夫(如字或/音扶)不與
<pb:KR1g0003_WYG_018-18b>
(音/預)先晉(悉薦反/或如字)狎主(户甲反/更也)狎更(音/庚)徳只(之氏/反)辦具(皮莧/反)
一坐(才卧/反)飲大夫(於鴆/反)而重(直用反下/二字同)聞於(音問又/如字)事治
(直吏/反)無媿(九位/反)以語(魚據反/下司)能歆(許金/反)之好(呼報/反)垂隴(力/勇)
(反/)二子石從(才用/反)草蟲(直忠/反)召南(上照反/下同)忡忡(&KR0239;忠/反)既覯
(古豆/反)則降(户江反又如/字下注同)鶉之(順倫/反)賁賁(音/奔)牀笫(側里反/簀也)
踰閾(音域徐況逼/反門限也)非使(所吏反/注同)簀也(音/責)盡心(津忍/反)其樂(音/洛)
(下注及文至樂/以安民並同)蔓(音/万)邂(户賣/反)逅(户豆/反)印段(一刃/反)蟋蟀(所/律)
(反/)大康(音/泰)其居(音/據)好樂(呼報反/下同)瞿瞿(俱付/¶反)受天之祜(音/户)
<pb:KR1g0003_WYG_018-19a>
匪敖(五報/反)焉往(於䖍反下政/其焉往同)倡賦(昌亮/¶反)已侈(昌氏反又/尸氏反字)
(林充/豉反)五稔(而甚反熟也穀/一熟故為一年)皆數(所主/反)能¶去(起吕反/下皆同)蔽諸
侯(必世反徐甫世反服䖍王肅/董遇並作弊婢世反云踣也)無厭(於鹽反徐/¶於亷反)彼已(音/記)
偏喪(息浪/反)娶東(七住/反)无咎(音無本亦作/無下其九反)¶相崔(息亮/反)朝陽
(如字一音/直遥反)盧蒲嫳(普結反徐/敷結反)復告¶(扶又/反)難(乃旦/反)吾助女
(音/汝)圉人(魚吕/反)請為(于偽反下注嫳/為為齊莊同)¶堞其(音牒徐/養渉反)辟諸(婢/亦)
(反徐甫/亦反)薳罷(音/皮)僕賃(女鴆/反)¶以喪(如字又/息浪反)
經二十八年以應(應對/之應)惡之(烏路/¶反)孫羯(居謁/反)耆酒(市志/反)
<pb:KR1g0003_WYG_018-19b>
為宋(于偽/反)　傳二十¶八年梓慎(音/子)𤣥枵(許驕/反)時菑(音災/注同)
發泄(息列反/下同)<md:KR1g0003_SBCK_018-15a>¶之宿(音秀/下同)角亢(音剛又/苦浪反)秏名(呼報/反)時復(扶/又)
(反/)北燕(烏賢/之)薊縣(音/計)不與(音預/下同)後賄(呼罪/反)重丘(直龍/反)從
子(才用/反)圃(布古/反)石碏(七畧/反)日其(人實/反)過此(古禾反又/古卧反)迋
(于況反往/也後同)勞于(力報/反)而傲(五報反/下同)而惰(徒卧/反)君小國事
大國(古本無/小字)將為(于偽/反)還之(音/環)使馹(人實/反)之休(許虯反/注同)
乘皮(䋲證/反)不易(以豉/反)之難(乃旦/反)曰女(音/汝)何與(音/預)跋渉(白/末)
(反草行為跋/水行為渉)敢憚(徒旦/反)之頤(以之/反)無應(應對/之應)不㡬(居依/反又)
<pb:KR1g0003_WYG_018-20a>
(音祈/近也)不能復(扶又反下/復顧同)禆竈(避支/反)鳥帑(音/奴)惡之(如字一/音烏路)
(反/)禍衝(尺容/反)之分(扶問/反)相鄭(息亮反/下同)為壇(徒丹/反)郊勞(力/報)
(反/)焉用(於䖍反下焉用作壇/焉避之焉用盟同)宥其(音/又)其菑(音/災)怠解(佳賣/反)
共其(音/恭)好田
