# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:50
#+PROPERTY: JUAN 5
<pb:KR1g0003_SBCK_005-1a>¶
經典釋文卷第五¶
　　　　毛詩音義上(起第一/盡第六)¶
　唐國子博士兼太子中允贈齊州刺史吳縣開國男陸德明撰¶
周南(周者代名其地在禹貢雍州之域岐山之陽於漢屬扶風/美陽縣南者言周之德化自岐陽而先被南方故序云化)¶
(自北而南也漢廣序又云/文王之道被於南國是也)關雎(七胥反依字且邊隹且/音子餘反旁或作鳥)故訓¶
傳第一(舊本多作故今或作詁音古又音故傳音直戀反/案詁故皆是古義所以兩行然前儒多作詁解而)¶
(章句有故言郭景純注爾雅則作釋詁樊孫/等爾雅本皆爲釋故今冝隨本不煩改字)毛詩(詩是此/書之名)¶
(毛者傳詩人姓旣有齊魯韓三家故題姓以別之或云小毛公/加毛詩二字又云河間獻王所加故大題在下案馬融盧/植)¶
(鄭𤣥注三禮並大題在下班/固漢書陳壽三國志題亦然)國風(國者緫謂十五國/風者諸/侯之詩從關雎至騶虞二十)¶
(五篇謂/之正風)鄭氏箋(本亦作牋同薦年反字林云箋表也識/也案鄭六藝論云注詩宗毛爲主毛義)¶
(若隱略則更表明如有不同即下己意使可識別也然此題/非毛公馬鄭王肅等題相傳云是雷次宗題承用旣久未敢)¶
<pb:KR1g0003_SBCK_005-1b>¶
(爲異又案周續之與雷次宗同受慧遠法師詩義而/續之釋題巳如此又恐非雷之題也疑未敢明之)¶
關雎(舊解云三百一十一篇/詩並是作者自爲名)后妃(芳非反爾雅云妃媲/也對也左傳云嘉耦)¶
(曰妃禮記云天/子之妃曰后)之德也(舊說云起此至/用之邦國焉名/關雎序/謂之小序自風風也訖)¶
(末名爲大序沈重云案鄭詩譜意大序是子夏作小序是/子夏毛公合作&KR0114;商意有不盡毛更足成之或云小序是)¶
(東海衛敬仲所作今謂此序止是關雎之序緫論詩之綱領/無大小之異解見詩義序並是鄭注所以無箋云者以無所)¶
(疑亂/故也)風之始也(此風謂十五國風風是諸侯政敎也下云/所以風天下論語云君子之德風並是此)¶
(義)所以風(如字徐福鳳/反今不用)風風也(並如字徐上如字下福鳳/反崔靈恩集注本下即作)¶
(諷字劉氏云動物曰風託音曰諷崔云用風感物則謂之諷/沈云上風是國風即詩之六義也下風即是風伯鼓動之風)¶
(君上風敎能鼔動萬物如/風之偃草也今從沈說)風以動之(如字沈福鳳反云謂自/下刺上感動之名變風)¶
(也今/不用)故嗟(迹斜反/咨嗟也)歎之(本亦作嘆傷/賛反歎息也)蹈之(徒到反動/足履地也)猶見¶
(賢遍/反)角徴(陟里/反)上下(時掌/反)相應(應對之應/下注同)治世(直吏/反)之音(絶/句)安¶
<pb:KR1g0003_SBCK_005-2a>¶
以樂(音洛/絶句)其政和(一讀安字上屬以樂其/政和爲一句下放此)以思(息吏/反)正¶
得失(周云正齊人之得失也本/又作政謂政敎也兩通)莫近(如字沈音/附近之近)厚人倫¶
(音后本或/作序非)曰比(必履/反)曰興(虚應反沈/許甑反)曰頌(音/訟)下以風(福/鳳)¶
(反注風/刺同)刺上(本又作㓨/七賜反)而譎(古穴反/詐也)故曰風(福鳳反/又如字)之苛¶
(本亦作荷音/同苛虐也)吟(疑今反動/聲曰吟)風其上(福鳳/反)吿於(古毒/反)麟(吕/辛)¶
(反)趾(音/止)騶(本亦作/側留反)召公(本亦作邵同上照反/後召南召公皆同)從岐(其冝/反山)¶
(名也或/音祇)被江(皮&KR0009;/反)大王(音/泰)淑女(常六反/善也)哀(前儒並如字/論語云哀而)¶
(不傷是也鄭氏/改作衷竹隆反)窈(烏了/反)窕(徒了反毛云窈窕幽閒也王/肅云善心曰窈善容曰窕)¶
恕(音庶本/又作念)好(呼報/反)逑(音/求)雎(七胥/反)鳩(九尤反雎鳩王雎/也鳥之有至別者)¶
之洲(音州水中可/居者曰洲)興也(虛應反沈許甑反案興是譬喻之/名意有不盡故題曰興他皆放此)¶
摯(本亦作/鷙音至)有別(彼竭反/下同)說(音/恱)樂(音/洛)和諧(戸皆/反)則朝¶
<pb:KR1g0003_SBCK_005-2b>¶
(直遥/反)廷(徒佞/反)好(毛如字鄭呼報/反兔𦊨詩放此)逑(音求毛云匹也本亦/作仇音同鄭云怨耦)¶
(曰/仇)幽閒(音閑/下同)怨耦(五口/反)能爲(于僞/反)不嫉(音疾徐音/自後皆同)妬¶
(丁路反以/色曰妬)參(初金/反)差(初冝反又/初隹反)荇(衡猛反本亦作莕/接余也沈有並反)左右¶
(王申毛如字鄭上/音佐下音佑助也)接余(音餘本或/作菨荼非)共荇菜(音恭本或作/供下共荇菜)¶
(並/同)之菹(阻魚反字/又作葅)九嬪(鼻申反/内官名)皆樂(音洛又/音岳)寤(五路/反覺)¶
(也)寐(莫利反/寢也)覺也(音/敎)悠哉(音由/思也)輾(本亦作展哲善反/吕忱從車展鄭云)¶
(不周曰輾注本或作卧/而不周者剰二字也)芼之(毛報反/擇也)樂之(音洛又音岳或云/協韻冝五敎反)¶
關雎五章章四句故言三章其一章章四句二¶
章章八句(五章是鄭所分故言以/下是毛公本意後放此)¶
葛覃(本亦作蕈徒/南反覃延也)澣(本又作浣/戸管反)濯(直角/反)師傅(夫附/反)¶
欲見(賢遍/反)施于(毛以豉反移也/鄭如字下同)萋萋(切奚反/茂盛貌)延蔓(音/萬)¶
<pb:KR1g0003_SBCK_005-3a>¶
浸浸(子鴆/反)日長(丁丈/反)灌木(古亂反/叢木也)喈喈(音皆和聲/之逺聞也)¶
摶黍(徒端反/鳥名也)叢木(才公反俗作藂一/本作最作外反)遠聞(音問又如/字下同)之¶
稱(尺證/反)莫莫(美博反/成就貌)是艾(本亦作刈魚廢反/韓詩云刈取也)是濩¶
(胡郭反煮也韓詩云/濩瀹也音羊灼反)爲絺(恥知反葛之/精者曰絺)爲綌(去逆反/麤曰綌)無¶
斁(本又作/音亦猒也)猒也(於豔反本/亦作厭)玄紞(都覽反紞織五采/如縚狀用縣瑱也)紘¶
(獲耕反纓之無緌/者從下仰屬於冠)綖(音延冕/上覆也)朝服(直遥反/下同)庶士(謂庶人在/官者本或)¶
(作庶/人)各衣(於旣/反)謂嫁曰歸(本亦無曰字此/依公羊傳文)重言(直用/反)薄¶
汙(音烏/煩也)副(如字婦人/首飾之上)褘(音煇王后六/服一曰褘衣)接見(賢遍反下見/於君子同)¶
煩撋(諸詮之音而專反何𦙍沈重皆而純反阮孝緒字/略云煩撋猶捼莏也捼音奴禾反莏音素禾反)褖¶
衣(吐亂反六服/之最下者)害澣(戸葛反曷/何也下同)害否(方九/反)絜淸(如/字)¶
(沈音/淨)卷耳(眷勉反苓耳也廣雅云枲耳也郭云亦曰胡/枲江南呼常枲草木䟽云幽州人謂之爵耳)¶
<pb:KR1g0003_SBCK_005-3b>¶
險詖(彼&KR0009;反妄加人以罪/也崔云險詖不正也)頃(音/傾)筐(起狂反毛云頃筐畚/屬韓詩云頃筐欹筐)¶
(也)苓耳(音/零)畚(音本何休云草/器也說文同)易盈(以豉反/下同)憂思(息/吏)¶
(反下憂/思同)寘(之豉反/置也)周行(戸康反行列/位也下注同)謂朝(直遥/反)崔(徂/回)¶
(反)嵬(五回反毛公崔嵬土山之戴石/也毛此注及下釋砠與爾雅同)虺(呼回反徐呼懷/反說文作㾯)隤(徒/回)¶
(反徐徒瓌反虺隤病也爾雅同孫炎/云馬退不能&KR0155;之病也說文作頽)使臣(色吏反/下同)離其¶
(力智/反)我姑(如字姑且也說文作夃音/同云秦以市買多得爲夃)罍(盧回反酒罇也韓詩/云夭子以玉飾諸侯)¶
(大夫皆以黃金飾士以梓禮記云夏曰山罍/其形似壺容一斛刻而畫之爲雲雷之形)以勞(力到/反)不復¶
(扶富/反)岡(古康反/山脊也/字又作兕徐履反/爾雅云/似牛)觵(古橫反罰爵也以/角爲之字又作)¶
(觥韓詩云容五&KR0155;/禮圖云容七&KR0155;)爲意(于僞/反)殷勤(並如字俗本下/並加心非也)爲樂(音/洛)¶
　矣(本亦作砠同七餘反/毛云石山之戴上也)瘏矣(音塗病也本/又作屠非)痡矣(音敷又普/烏反病也)¶
(本又作/鋪同)吁矣(香于反/憂也)痡病也(一本作痡亦/病也者非)樛木¶
<pb:KR1g0003_SBCK_005-4a>¶
(居虯反木下句曰樛字林九稠反馬融韓詩本/並作朻音同字林巳周反說文以朻爲木髙)逮下(徒戴反/又徒帝)¶
(反)之心焉(崔集注本此序有/鄭注檢衆本並無)藟(本亦作櫐力軌反似葛之/草也草木䟽云一名巨苽)¶
(似燕薁亦連蔓葉似/艾白色其子赤可食)纍之(力追反纒繞/也本又作虆)上附(時掌/反)樂只¶
(之氏反/猶是也)綏之(音雖/安也)樂樂(上音岳/下音洛)之(本又作縈烏營反/旋也說文作)¶
螽斯(音終斯爾雅作蜤/音同螽斯蚣蝑也)諱惡(烏路/反)詵詵(所巾反衆多/也說文作&KR2226;)¶
(音/同)蚣(粟容反字林作蜙先凶反/郭璞先工反許愼思弓反)蝑(粟居反許愼吕忱並先吕/反郭璞才與反案一名斯)¶
(螽七月詩云斯螽動股是也揚雄許愼皆云舂黍草木䟽/云幽州謂之舂箕蝗類也長而青長股股鳴者也郭璞注)¶
(方言云江東呼爲虴/蜢音竹白反蜢音猛)情慾(音欲諸詮/之音諭)不耳(本或作/不然)振振¶
(音眞仁/厚也)冝女(音/汝)薨薨(呼弘反/衆多也)揖揖(子入側立二/反㑹聚也)蟄蟄¶
(尺十反徐又直/立反和集也)桃夭(於驕反桃木名夭天少壯/也說文作枖云木少盛貌)鱞(本/亦)¶
(作鰥古頑反/老無妻曰鰥)少壯(詩照/反)俱當(丁浪/反)有蕡(浮雲反/實貌)蓁蓁(側巾/反至)¶
<pb:KR1g0003_SBCK_005-4b>¶
(盛/也)盡以(津忍反或如/字他皆放此)菟罝(菟又作兔他故反罝音子/斜反莬罟也說文子余反)好¶
德(呼報/反)椓之(陟角/反)丁丁(陟耕反/椓杙聲)菟罟(音古/罔也)杙(本又作弋/羊職反郭)¶
(羊北反爾雅云樴謂之杙李巡/云橛也樴音特橛音其月反)赳赳(居&KR0627;反武貌/爾雅云勇也)干城(如字爾/雅云干)¶
(扞也孫炎注云干楯所以自蔽扞也鄭云/干也城也皆以禦難也舊戸旦反沈音幹)扞也(戸旦/反)以禦(魚吕/反)¶
難也(乃旦反/下同)任爲(音/壬)將(子匠/反)帥(色類反沈/所愧反)可任(而鴆反後/不音者放)¶
(此)國守(手又/反)折(之設/反)衝(昌容/反)施于(如/字)中逵(求龜反九達/道也杜預注)¶
(春秋云塗/方九軌)施于中林(如字沈/以豉反)制斷(丁亂/反)芣苢(音/浮)¶
(苢本亦作苡音以芣苡馬舄也又名車前韓詩云直曰車前瞿/曰芣苡郭璞云江東呼爲蝦蟇衣草木䟽云幽州人謂之牛舌)¶
(又名當道其子治婦人生難本草云一名牛遺一名勝舄山海經/及周書王㑹皆云芣苡木也實似李食之冝子出於西戎衛氏傳)¶
(及許愼並同此王肅亦/同王基巳有駮難也)馬舄(音/昔)掇(都奪反拾也/一音知劣反)拾(音/十)捋¶
(力活/反)袺(音結執/衽也)執衽(入錦反又而/鴆反衣際也)擷(戸結反扱衽也/一本作襭同)扱衽¶
<pb:KR1g0003_SBCK_005-5a>¶
(初洽/反)漢廣(漢水名也尚書云嶓/冢導𣻌水東流爲漢)被于(皮義/反)紂時(直/久)¶
(反殷/王也)徧於(邊見/反)喬木(本亦作橋渠驕反徐又/紀橋反木枝上竦也)休息(並如字古/本皆爾本)¶
(或作休思此/以意改耳)上竦(粟勇/反)流水(本或作/漢水)泳(音詠潛/行爲泳)泭(芳于反/本亦作)¶
(&KR1397;又作桴或作柎並同沈旋音附方言云泭謂之&KR1501;&KR1501;謂之筏/筏秦晉通語也孫炎注爾雅云方木置水爲柎栰也郭璞云水)¶
(中&KR1501;筏也又云木曰&KR1501;竹曰筏小筏曰泭&KR1501;/音皮佳反栰筏同音伐樊光爾雅本作柎)翹翹(祁遥反沈其/堯反薪貌)¶
尤髙絜者(一本無/絜字)言秣(莫葛反養也說/文云食馬榖也)以上(時掌反/下文同)¶
禮餼(虛氣反牲/腥曰餼)其蔞(力俱反馬云蔞蒿也/郭云似艾音力侯反)汝墳¶
(符云反汝水名墳大防/也常武傳云墳涯也)能閔其君子(密謹反傷念也一/本有婦人二字)被¶
文(皮義/反)條枚(妹迴反/榦也)如(本又作惄乃歷反毛飢意/鄭思也韓詩作愵音同)調(張/留)¶
(反朝也又/作輖音同)條肄(以自反餘也斬而復生/者沈云徐音以世反非)復生(扶富/反)於思(如/字)¶
(又息/嗣反)魴魚(符方反/魚名)頳尾(勑貞反赤也說文/作䞓又作赬並同)如燬(音毁齊人/謂火曰燬)¶
<pb:KR1g0003_SBCK_005-5b>¶
(郭璞又音貨字書作&KR1754;音毀說文同一音火尾反或云/楚人名火曰燥齊人曰燬吳人曰&KR1754;此方俗訛語也)痩病(色/救)¶
(反)之酷(苦毒/反)辟此(一本作/辭此)之處(昌慮/反)爲踈(于僞反踈/亦作䟽)¶
麟之止(吕辛反瑞獸也草木䟽云麕身牛尾馬足黃色貟蹄/一角角端有肉音中鍾吕行中規矩王者至仁則出)¶
(毛云信而應禮鄭云角端有肉/示有武而不用也服䖍注左傳/云視明禮脩則麒麟至麕音俱倫反序本或直云麟止無之字止)¶
(本亦作/趾兩通)之應(應對之應序注/及下傳應禮同)振振(音眞信/厚也)相應(音鷹/當也)之定¶
(都佞反題也字/書作顁音同)題也(徒兮反郭璞注爾/雅顁也本作顚誤)示有武(一本示/作象)¶
召南鵲巢第二(召亦地名也在岐山之陽扶風雍縣南有/召亭案周召皆周之舊土文王受命後以)¶
(賜二公爲菜地二南之風皆文王未/受命之詩也周南十一篇是先/王之所以敎聖人之深迹故繫之公旦召南十四篇是先/王之敎化)¶
(文王所行之淺/迹故繫之君奭)鵲巢(七略反字/林作䧿)積行(下孟反/下注同)尸¶
鳩(本又作鳲音司爾雅云鳲鳩鴶鵴也郭璞云今布榖也/江東呼穫榖草木䟽云一名擊榖案尸鳩有均一之德)¶
(飤其子旦從上而下暮從下而/上平均如一揚雄云戴勝也)秸(古八反又音/吉爾雅作鴶)鞠(音菊爾/雅作鵴)¶
<pb:KR1g0003_SBCK_005-6a>¶
架之(音嫁俗本/或作加功)御之(五嫁反本亦作訝又作迓同/迎也王肅魚據反云侍也)百乗(繩乗/反下)¶
(同)送御(五嫁反一/本作迎)方有之也(一本無/之字)將之(如字送也/沈七羊反)衆¶
媵(音孕又繩證反國/君夫人有左右媵)姪(待結反字林丈一反兄女/曰姪謂吾姑者吾謂之姪)娣(徒帝/反女)¶
(弟/也)采蘩(音煩本亦作繁皤/蒿也孫炎云白蒿)于沼(之紹反/池也)于沚(音止/渚也)¶
皤(薄波反/白也)蒿(好羔/反)谿(苦兮反杜/預云澗也)于澗(古晏反山/夾水曰澗)山夾¶
(古洽反一/音古協反)被之(皮&KR0009;反注及/下同首飾也)僮僮(音同竦/敬也)蚤也(音早本/多作早)¶
(下/同)視濯(直角/反)漑(古愛/反)饎(昌志反/酒食也)爨(七亂/反)髲(皮&KR0009;反/鄭音髮)¶
鬄(本亦作髢徒帝反劉昌宗吐歷反沈湯帝反鄭注少牢/禮云古者或剔賤者刑人之髮以被婦人之紒因以名)¶
(焉春秋以爲吕姜/髢是也紒音計)祁祁(巨私反/舒遲也)無罷(音皮本/或作疲)¶
草蟲(直忠反本或作虫非也虫音許&KR0017;反草蟲常羊/也草木䟽云一名&KR0018;蠜大小長短如蝗而青也)喓¶
喓(於遥反/聲也)趯趯(託歷反/躍也)阜(音/婦)螽(音終阜螽蠜也李/巡云蝗子也草木)¶
<pb:KR1g0003_SBCK_005-6b>¶
(䟽云今人謂/蝗子爲螽)躍(音/藥)蠜(音/煩)異種(章舅/反)忡忡(敕中反/猶衝衝)當¶
(丁浪反/下同)覯(古豆反/遇也)則降(戸江反/下也)其蕨(居月反虌也草木/䟽云周秦曰蕨齊)¶
(魯曰/虌)鼈(卑滅反本又作鱉俗云/其初生似鼈脚故名焉)惙惙(張劣反/憂也)則說(音恱服/也注同)¶
其薇(音微草也/亦可食)相離(力智/反)采蘋(符申反大萍也韓/詩云沈者曰蘋浮)¶
(者曰/藻)共祭(音恭本或/作供注同)姆(莫豆反字林亡甫反云女師也鄭/云姆者婦人五十無子出不復嫁)¶
(以婦道敎人若/今時乳母也)婉(怨逺/反)娩(音/晚)麻枲(絲似/反)絲繭(古顯反本/亦作蠒)¶
紝(女金反何如鴆/反繒帛之屬)組(音祖/綫也)紃(音旬/絛也)酒漿(子詳/反)菹醢(音/海)¶
禮相(息亮/反)而笄(吉兮/反)之濵(音賔/涯也)采藻(音早水/菜也)行潦¶
(音/老)大蓱(本又作萍薄經反/一本作苹音平)涯也(本亦作厓/五佳反)先嫁(蘇遍/反)芼¶
(莫報反/沈音毛)言澡(音/早)之行(下孟/反)絜清(如字又/音淨)以盛(音/成)維筐¶
(音匡方/曰筐)及筥(居吕反/貟曰筥)湘之(息良反/烹也)維錡(其綺反三足釜/也玉篇冝綺反)¶
<pb:KR1g0003_SBCK_005-7a>¶
及釜(符甫/反)亨也(本又作烹同/普更反煮也)魚湆(去急反/汁也)是鈃(本或/作鉶)¶
(音形鄭云三足兩/耳有蓋和羹之器)羹之(音庚劉昌宗/音儀禮音衡)牖(音/酉)下(如字協韻則/音户後皆放)¶
(此)也與(音/餘)有齊(本亦作齋同/側皆反敬也)季少(詩照反/下同)迎者(冝敬/反)俎¶
(側所/反)其齍(音資本/或作粢)甘棠(杜也草木䟽/云今棠梨)召(時照/反)名奭(音/釋)¶
(召康公名也燕世家云與周同姓孔安國及鄭皆云爾皇甫謐/云文王之庶子案左傳富辰言文之昭十六國無燕也未知士)¶
(安之言何/所憑據)封燕(烏賢反國名在周禮幽州/之域今𣵠郡薊縣是也)蔽(必袂反徐方/四反又方計)¶
(反沈又/音必)芾(非貴反徐方蓋/反蔽芾小貌)勿翦(子踐反去也韓/詩作剗初簡反)所茇¶
(蒲曷反徐又扶蓋反/說文作/云草舎也)去也(羌吕/反)聽斷(丁亂/反)人被(皮&KR0009;/反)說¶
其(音/恱)勿敗(必邁反/又如字)所憩(本又作揭起例反/徐許罽反息也)所說(本或作/稅又作)¶
(脫同始銳/反舎也)拔(蒲八/反)行露厭(於葉反徐於十反又/於立反沈又於占反)浥(本/又)¶
(作挹同於及反又於/脅反厭浥濕意也)衣莫(本又作暮同忙故反/又亡博反小星詩同)禮與(音/餘)大¶
<pb:KR1g0003_SBCK_005-7b>¶
多(音泰舊/吐賀反)而強來(其丈反下強委/同沈其常反)不度(待洛/反)可否(方九/反)¶
令會(力政反後不/音者放此)昬昕(許斤反五禮用/昕親迎用昬)穿我(本亦作/䆤音川)謂¶
女(音汝下/皆同)我獄(音/玉)埆也(音角又戸角反盧植云相質觳爭/訟者也崔云埆者埆正之義一云)¶
(獄/名)以咮(本亦作噣郭張救反/何都豆反鳥口也)䊷帛(側基反依字系旁才後/人遂以才爲屯因作純)¶
(字)五兩(音/諒)媒(音梅/謀也)妁(時酌反又音酌/廣雅云妁酌也)我墉(音容/牆也)我訟(如/字)¶
(徐取韻音/才容反)¶
羔羊(小曰羔/大曰羊)積行(下孟/反)五它(本又作他同徒何反/它數也本或作紽)數也(所/具)¶
(反後不/音者同)以英(沈音映/又如字)委(於危/反)虵(本又作蛇同音移毛云委/虵行可從迹也鄭云委曲)¶
(自得之貌讀此句當云委虵委虵沈讀/作委委虵虵韓詩作逶迤云公正貌)行可(下孟反/崔如字)從迹¶
(足容反字亦作/蹤迹又作跡)緎(徐音域又于域反縫也/孫炎云緎縫之界域)緎縫也(爾雅云/緎羔裘)¶
(之縫也音符用反一本作/緎猶縫也則當音符龍反)之縫(符龍反注同注縫殺/之字又音符用反)五緫¶
<pb:KR1g0003_SBCK_005-8a>¶
(子公/反)殺之(所界反徐/所例反)¶
殷其靁(殷音隱下同殷靁聲/也靁亦作雷力回反)勸以義也(本或無以字/下句始有)不¶
遑(本或作徨/音黃暇也)謂使(所吏/反)復去(符福/反)閒暇(音/閑)振振(音/眞)¶
爲君(于僞反/或如字)使(所吏反/或如字)處(尺煮/反)¶
摽有梅(婢小反徐符表反落也梅木名/也韓詩作楳說文楳亦梅字)男女及時也¶
(本或作得以及/時者從下而誤)被文(皮&KR0009;/反)則隋(迨果反又/徒火反)迨其(音待及/也韓詩)¶
(云願/也)郷晚(本亦作嚮又作/向同許亮反)差多(初賣/反)頃筐(音/傾)墍之(許/器)¶
(反取/也)以蕃(音/煩)不禁(居鴆反/一音金)¶
小星之行(下孟反/注同)能盡(津忍反/後放此)嘒彼(呼惠反/微貌)五噣(張救/反又)¶
(都豆反爾雅/云噣謂之柳)四時更(音庚/下同)見(賢遍反/下同)列宿(音/秀)寔命(時/職)¶
(反是也韓詩/作實云有也)維參(所林反星名/也一名伐)與昴(音卯徐又音茅一/名留二星皆西方)¶
<pb:KR1g0003_SBCK_005-8b>¶
(宿/也)留也(如字又音/柳下同)抱衾(起金反/被也)與裯(直留反毛云襌/被也鄭云牀帳)¶
(也徐云鄭/音直俱反)帳(張仗/反)¶
江有汜(音祀江水名毛云決復/入爲汜鄭云汜小水也)美媵(音孕又繩證反古者/諸侯娶夫人則同姓)¶
(二國/媵之)有嫡(都狄反正夫/人也下同)江沱(徒何反江水之/別也篇内同)決(古穴反/又音穴)復¶
入(扶富/反)並流(白猛反又/歩頂反)有渚(諸吕反小洲也水枝成渚/韓詩云一溢二否曰渚)渚¶
小洲也(本或無/此注)水枝(如字何音其/冝反又音祇)岷山(本又作㟭武巾/反山名在蜀)道¶
江(徒報反本亦作/導下篇注同)我過(音戈下/文同)其嘯(蕭叫反沈/蕭妙反)蹙口¶
(子六反本/亦作蹴)解(革買反又/閑買反)說(始拙反/又音恱)¶
野有死麏(本亦作麕又作麇俱倫反爾雅云郊外曰野/麏獸名也草木䟽云麏麞也靑州人謂之麏)¶
惡無(烏路反/下同)被文(皮&KR0009;/反)劫脅(上居業反/下許業反)苞(逋茆反/裹也)裹¶
也(音/果)殺禮(所戒反徐/所例反)絜淸(如字沈/音淨)欲令(力呈/反)誘之(音/酉)¶
<pb:KR1g0003_SBCK_005-9a>¶
(導/也)樸(蒲木反/又音僕)樕(音速樸樕/小樹也)純束(徒本反沈云/鄭徒尊反)如屯(舊徒/本反)¶
(沈徒尊反/云屯聚也)脫脫(勅外反舒/貌注同)無感(如字又胡/坎反動也)我帨(始銳反/沈始恱)¶
(反佩/巾也)使尨(美邦反/狗也)也吠(符廢/反)付彼襛矣(如容反/猶戎戎)¶
(也韓詩作莪茙音/戎說文云衣厚貌)王姬(音基王姬武王女姬周姓/也杜預云王姬以上爲尊)雖王姬(一/本)¶
(作雖則/王姬)車服(音居他皆放此釋名云古者曰車聲如居所以居/人也今曰車音尺奢反云舎也韋昭曰古皆音尺)¶
(奢反後漢以/來始有居音)不繫(本或/作繼)下王后(遐嫁反/注同)厭(於葉/反)翟(庭/歷)¶
(反厭翟王后五路之第二者也/翟雉也次其羽相迫故曰厭也)繪(本又作繢戸/妹反畫文也)緫(作孔/反)䄖¶
翟(音遥翟或作狄王/后六服之第二也)唐棣(徒帝反栘也/字林大内反)之華(如/字)栘¶
也(音移一音是兮反郭璞云今/白栘也似白楊江東呼夫栘)之車(協韻尺奢反又音居/或云古讀華爲敷與)¶
(居爲韻/後放此)其釣(音/弔)伊緡(亡貧反/綸也)綸也(音倫/繩也)¶
騶虞(側留反騶虞義獸也白虎黒文不食生物有至信之德/則至周書王會草木䟽並同又云尾長於身不履生草)¶
<pb:KR1g0003_SBCK_005-9b>¶
(尚書大傳云/尾倍於身)之應(應對之應/注皆同)朝廷(直遥/反)旣治(直吏/反)純¶
被(皮&KR0009;/反)蕃殖(音煩/多也)蒐田(所留反春獵爲蒐田獵也杜/預云蒐索擇取不孕者也榖)¶
(梁傳云四時之田春曰田/夏曰苗秋曰蒐冬曰狩)彼茁(側劣側刷/二反出也)者葭(音加/蘆也)蘆也¶
(音盧/草也)著春(張慮反後不/音者放此)壹發(如字徐/音廢)五豝(百加反/豕牝也)豕¶
牝(頻忍反徐/扶死反)君射(食亦/反)者蓬(蒲東反/草也)五豵(子公反徐/又在容反)¶
(字又作&KR1703;同毛云一歳/曰豵鄭云豕生三曰豵)¶
邶(蒲對反本又作/鄁字林方代反)柏(音百字/又作栢)舟第三(鄭云邶鄘衛者殷紂/畿内地名屬古冀州)¶
(自紂城而北曰邶南曰鄘東曰衛衛在汲郡朝歌縣時康叔正/封於衛其末子孫稍并兼彼二國混其地而名之作者各有所)¶
(傷從其本國而異之故有邶&KR0352;衞之詩王/肅同從此訖豳七月十三國並變風也)柏舟(柏木/名以)¶
(爲舟/也)頃公(音/傾)君近(附近/之近)汎彼(敷劒反/流貌)汎流貌(本或作/汎汎流)¶
(貌者此從/王肅注加)耿耿(古幸反/儆儆也)儆儆(音/景)以敖(本亦作遨/五羔反)匪監¶
<pb:KR1g0003_SBCK_005-10a>¶
(本又作鑒甲/暫反鏡也)以茹(如預反徐/音如庶反)度也(待洛反/下同)往愬(蘇路/反)之怒¶
(協韻乃/路反)卷也(眷勉反/注同)棣棣(本或作逮同徒帝反/又音代富而閒習也)可選(雪/兖)¶
(反數/也)儼然(魚檢反本或/作嚴音同)可數(色主/反)悄悄(七小反/憂貌)愠于¶
(憂運反/怒也)遘閔(古豆反本/或作覯)受侮(音武徐/又音茂)寤辟(本又作擘/避亦反拊)¶
(心/也)有摽(符小反/拊心貌)拊心(音/撫)迭而(待結反韓詩作臷/音同云臷常也)澣衣¶
(戸管/反)憒辱(古對/反)緑衣(毛如字緑東方之閒色也鄭/改作褖吐亂反篇内各同)¶
妾上(時掌反注/上&KR0427;皆同)僭(牋念/反)州吁(況于/反)母嬖(補計反諡法云/賤而得愛曰嬖)¶
(嬖卑也/媟也)黃裏(音/里)閒色(閒厠/之閒)鞠衣(居六反言如菊花之色/也又去六反言如鞠塵)¶
(之色王后之服四/曰鞠衣色黃也)展衣(知彦反字亦作襢音同王后之服五/曰襢衣毛氏馬融皆云色赤鄭曰色)¶
(白)素紗(音/沙)嫡妾(本亦作適/同丁歷反)女所(崔云毛如/字鄭音汝)之行(下孟/反下)¶
(同)以上(時掌/反)衣織(於旣反/下音志)俾無(卑爾反沈必/履反使也)訧兮(音尤/本或)¶
<pb:KR1g0003_SBCK_005-10b>¶
(作尤/過也)過差(初賣反又/初隹反)淒其(七西反/寒風也)燕燕(於見反/鳦也)戴嬀¶
(居危反戴諡/也嬀陳姓也)名完(字又作兒俗音/丸即衛桓公也)殺之(如字又/申志反)見已(賢/遍)¶
(反)差(楚佳反又/楚冝反)池(如/字)鳦(音乙本又作/乙郭烏拔反)于野(如字協韻羊汝/反沈云協句冝)¶
(音時預反/後放此)巳憤(符粉/反)泣涕(他禮反徐/又音弟)頡之(戸結反飛/而上曰頡)頏¶
之(戸&KR0048;反飛/而下曰頏)而上(時掌反篇/内皆同)竚立(直吕反/久也)感激(經歷/反)于¶
南(如字沈云協句冝乃林反/今謂古人韻緩不煩改字)實勞(實是也本/亦作寔)任只(入林反/毛云大)¶
(也沈云鄭/而鴆反)塞瘞(於例反崔集/注本作實)六行(下孟反/下篇同)以勗(凶玉反/徐又況)¶
(目反/勉也)日月之難(乃旦/反)以至困窮之詩也(舊本皆/爾俗本)¶
(或作以至困窮/而作是詩也誤)古處(昌慮反又/昌吕反)我顧(本又作頋如字徐音/古此亦協韻也後放)¶
(此)相好(呼報反注同王/崔申毛如字)語於(魚據/反)不述(本亦/作術)¶
終風(終日風也韓/詩云西風也)謔(許約/反)浪(力葬反韓/詩云起也)𥬇(本又作㗛俗/字也悉妙反)¶
<pb:KR1g0003_SBCK_005-11a>¶
<pb:KR1g0003_SBCK_005-12a>¶
凱風(開在反/南風也)&KR0068;心(居力反/俗作㯤)樂夏(音洛或/一音岳)之長(丁丈反/下皆同)夭¶
夭(於驕反/盛貌)劬勞(其俱/反)少長(詩照/反)叡(恱歳反/下同)叡知(音智/本亦)¶
(作/智)在浚(音峻衛/邑也)浸潤(子鴆/反)逸樂(音/洛)睍(胡顯/反)睆(華板/反睍)¶
(睆好/貌)色說(音恱下/篇注同)雄雉(爾雅云飛/曰雌雄)刺衞(俗作/㓨同)¶
(七賜反詩内多/此音更不重出)不恤(本亦/作卹)數起(色角/反)烝於(之升/反)泄泄¶
(移世/反)奮訊(音信又音峻/字又作迅同)自貽(本亦作詒以/之反遺也)遺也(維季反/沈羊類)¶
(反)阻難(乃旦反/下同)作繄(烏兮反/是也)君之行(下孟反下/君之行同)其朝¶
(直遥/反)下上(時掌/反)女怨(如字下/女怨同)德行(下孟反下/注皆同)不忮(之跋/反害)¶
(也字書云恨/也韋昭音洎)不臧(子&KR0048;反/善也)¶
匏有苦葉(匏音薄交/反瓠也)之瓠(戸故/反)以上(時掌反/下皆同)渡處(昌/慮)¶
(反)則厲(力滯反以衣渉水也韓詩云至心曰厲說/文作砅云履石渡水也音力智反又音例)則揭¶
<pb:KR1g0003_SBCK_005-12b>¶
(苦例反褰/衣渡水也)揭揭衣(並苦例反下同一云下揭字/音起例反一本作揭褰衣)長幼(張丈/反)爲¶
之(于僞/反)求妃(音配本亦/作配下同)瀰(弥爾反/深水也)鷕(以小反沈耀皎反/雌雉聲或一音戸)¶
(了反說文以水/反字林于水反)所難(乃旦反/下同)淫泆(音/逸)之行(下孟/反)不濡(而/朱)¶
(反漬/也)軓(舊龜美反謂車轊頭也依傳意冝音犯案說文云/軌車轍也從車九聲龜美反軓車軾前也從車凡)¶
(聲音犯車轊頭所謂/軓也相亂故具論之)其牡(茂后/反)由輈(竹留反/車轅也)旭(許玉反徐/又許𡊮反)¶
(日始出大昕之時也說/文讀若好字林呼老反)大昕(許巾/反)請期(音情又七/井反下同)親迎¶
(魚敬/反)迨冰(音待/及也)未泮(普半反/散也)招招(照遥反號召之貌王/逸云以手曰招以言)¶
(曰召韓詩云/招招聲也)卬否(五郎反我也本/或作仰音同)號召(戸羔/反)谷風¶
(古木反/東風也)黽勉(本亦作僶莫尹反/黽勉猶勉勉也)見譴(遣戰/反)采葑(孚容/反徐)¶
(音豐須也字書作蘴孚容反草木䟽云蕪菁也郭璞云/今菘菜也案江南有菘江北有蔓菁相似而異菘音嵩)¶
采菲(妃&KR0017;反/芴也)芴也(音勿爾雅云菲芴又云菲蒠菜郭以/菲芴爲土瓜解息菜云似蕪菁華紫)¶
<pb:KR1g0003_SBCK_005-13a>¶
(赤色/可食)莖(河耕/反)蔓(音万本又/作蕪音無)菁(音精又/子零反)與葍(音福本又/作䔰音富)¶
(爾雅葍䔰郭云大葉白/華根如指色白可食)并棄(俾政反/又如字)有違(如字毛離也/鄭徘徊也韓)¶
(詩云違/張也)我畿(音祈門/内也)巳訣(音決本/或作決)裁於門内(一本作裁/至於門又)¶
(一本作裁/至於門内)荼苦(音徒苦/菜也)如薺(齊禮反/菜也)宴爾(本又作燕/徐於顯反)¶
(又烟見/反安也)涇(音經濁/水也)渭(音渭淸/水也)湜湜(音殖持正貌說/文云水淸見底)其沚¶
(音/止)故見渭濁(舊本如此一本渭/作謂後人改耳)動揺(餘招反又/餘照反)屑以(素/節)¶
(反絜/也)不復(扶富/反)無發我笱(古口反捕魚器/韓詩云發亂也)以捕(音/歩)不¶
閱(音恱/容也)泳之(音/詠)泭也(音/孚)難易(夷豉反/下同)爲求(于僞/反)匍¶
(音蒲又/音符)匐(蒲北反一音服/鄭云匍匐盡力)能慉(許六反毛與也鄭驕也/王肅養也說文起也)驕¶
樂(音/洛)憎惡(烏路反/下皆同)賈用(音古/市也)不售(市救/反)阻難(乃旦/反下)¶
(難卻同一/音如字)覬其(音/冀)育鞫(本亦作諊居/六反窮也)顚覆(芳服反/注同)育¶
<pb:KR1g0003_SBCK_005-13b>¶
長(張丈反/下皆同)稚(本亦作穉/直吏反)窮匱(求位反/乏也)無辟(音避本/亦作避)毒¶
螫(失石反何/呼洛反)旨蓄(本亦作畜/勅六反)御冬(魚據反下同禦也徐/魚舉反一本下句即)¶
(作禦/字)洸(音光/武也)潰(戸對反怒也韓詩/云潰潰不善之貌)旣詒(音/怡)肄(以世反/勞也徐)¶
(以自反爾雅/作勚以世反)遺也(唯季反/下同)來墍(許器反/息也)¶
式微黎(力兮反國名杜預/云在上黨壺關縣)寓于(音遇&KR0009;也/于又作乎)¶
旄丘(音毛丘或作古北字前髙後下曰旄丘字林作堥云/堥丘也亡周反又音毛山部又有嵍字亦云嵍丘亡)¶
(付反又/音旄)連率(所𩔖反禮記云十/國以爲連連有率)佐牧(州牧/之牧)蔓莚(以/戰)¶
(反又/音延)蒙(如字徐/武邦反)戎(如字徐而容反蒙戎亂貌案徐/此音是依左傳讀作尨茸字)之¶
行(下孟反/下同)璅兮(依字作瑣素果反/瑣尾少好之貌)流(音留本/又作鶹)離(如字/流離)¶
(鳥名少好而長醜爾雅云鳥少美而長醜爲鶹/鷅草木䟽云梟也關西謂之流離大則食其母)少好(詩/照)¶
(反下/同)長醜(張丈/反)愉(以朱/反)樂(音/洛)褎如(本亦作裒申救反/又在秀反毛盛服)¶
<pb:KR1g0003_SBCK_005-14a>¶
(也鄭/笑貌)能稱(尺證/反)耳聾(魯工/反)簡兮(居限反字從竹或/作蕳是草名非也)泠¶
官(音零字從水樂/官也字亦作伶)爲且(于僞/反)大胥(思徐/反)之版(音/板)舎(音/釋)¶
(下篇舎/軷同)采(音/菜)俁俁(疑矩反容貌大也韓/詩作扈扈云美貌)執轡(悲位/反)如¶
組(音/祖)可任(音/壬)執籥(餘若反以竹爲之長三尺執之以舞毛/云六孔鄭注禮云三孔郭璞同云形似)¶
(笛而小廣/雅云七孔)翟(亭歷反翟/翟羽也)赫如(虚格/反)渥(於角反/厚也)赭(音者/丹也)有¶
𢌿(如寐反/與也)煇(字亦作韗暄願反劉昌/宗音運甲吏之賤者)胞(歩交反肉/吏之賤者)翟(樂吏/之賤)¶
(者)&KR1377;(音昬守門/之賤者)一散(素但反酒爵/也容五升)厚傅(音/付)有榛(本亦作/蓁同側)¶
(巾反木名/子可食)有苓(音零大苦也/本草云甘草)與在(音預或/如字)泉水¶
自見(賢遍反/注同)思之至也(一本思/作恩)毖彼(悲位反流貌韓詩/作祕說文作䀣云)¶
(直視/也)于淇(音其/水名)孌彼(力轉反好/貌下篇同)于泲(子禮反/地名)飲餞(音/踐)¶
(徐又才箭反/送行飲酒也)于禰(乃禮反地名韓/詩作坭音同)舎軷(蒲末反/道祭也)遠父(于/萬)¶
<pb:KR1g0003_SBCK_005-14b>¶
(反注/同)載牽(胡瞎反車/軸頭金也)還車(音旋此字例同/音更不重出)遄臻(市專/反速)¶
(也)不瑕(音遐毛遠/也鄭過也)有害(毛如字鄭/音曷何也)於行(下孟/反)過差(初/懈)¶
(反又初佳反/卷末注同)肥泉(字或作/淝音同)與漕(音/曹)¶
北門殷殷(本又作慇同於巾反沈於/文反又音隱爾雅云憂也)背明(蒲對/反)郷隂(本/又)¶
(作嚮同/許亮反)爲之(于僞/反)窶(其矩反無禮也爾雅云/貧也案謂貧無可爲禮)一埤(避支反/厚也)¶
政偏(音/篇)交徧(古遍字注及下同凡徧字/從彳偏字從人後皆放此)讁(直革反責也/玉篇知革反)¶
更(音/庚)迭(待結/反)敦我(毛如字厚也韓詩云敦/追鄭都回反投擿也)遺我(唯季/反加)¶
(也)投擿(呈釋反與擲同/本或作摘非)摧我(徂回反沮也或作催音同/韓詩作䜅音于隹子隹二)¶
(反就/也)沮也(在吕反/何音阻)北風相攜(穴圭/反)其涼(音/良)雨¶
雪(于付反又/如字下同)雱(普康反/盛貌)酷暴(苦毒/反)而好(呼報反下/及注同)¶
同行(音衡/道也)其邪(音餘又音徐爾/雅作徐下同)旣亟(紀力反急/也下同)只(音/紙)¶
<pb:KR1g0003_SBCK_005-15a>¶
且(子餘/反)虚虚也(一本作/虛徐也)之行(下孟/反)其喈(音皆/疾貌)霏(芳非/反甚)¶
(貌)能別(彼竭/反)¶
靜女遺我(唯季反/下同)姝(赤朱反美色也說/文作&KR2673;云好也)可說(音恱篇/末注同)¶
搔首(蘇刀/反)踟(眞知/反)躕(直誅/反)貽我(本又作詒音怡遺也/下同下句協韻亦音)¶
(以志/反)彤管(徒冬反彤赤/也管筆管)著于(知略反又直/略反下同)煒(于&KR0017;反/赤貌)說¶
懌(說本又作恱毛王上音恱下音亦/鄭說音始恱反懌作釋始亦反)自牧(州牧之牧徐/音目田官也)荑¶
(徒兮反茅/始生也)洵(本亦作詢/音荀信也)以共(音/恭)窈(烏了/反)窕(徒了/反)之處¶
(昌慮/反)之爲(于僞反注/同或如字)新臺(馬云脩舊曰新爾雅/曰四方而髙曰臺孔)¶
(安國云土/髙曰臺)伋(音急宣公/世子名)而要(於遥/反)人惡(烏路/反)泚(音此徐/又七禮)¶
(反鮮明貌說文作/玼云新色鮮也)瀰瀰(莫爾反徐又莫啓反水/盛也說文云水滿也)汙穢(音/烏)之¶
行(下孟反/篇注同)燕(於典反又於/見反安也)婉(迂阮反順也/徐於管反)籧(音/渠)篨(音儲/籧篨)¶
<pb:KR1g0003_SBCK_005-15b>¶
(口柔不/能俯也)不鮮(斯踐反鄭善也王/少也依鄭又音仙)有洒(七罪反髙峻也韓詩/作漼音同云鮮貌)¶
浼浼(每罪反平地也韓詩/作浘浘音尾云盛貌)不殄(毛徒典反絶也鄭改/作腆吐典反善也)戚¶
施(千歷反戚施面/柔不能仰也)下人(遐嫁/反)¶
二子乗舟相爲(于僞/反)汎汎(芳劒/反)其景(如字或/音影)愬伋¶
(蘇路/反)令伋(力征/反)於隘(於賣/反)駛疾(所吏反本或無駛/字一本作迅疾)有¶
害(毛如字鄭/音曷何也)不遠(于万/反)¶
鄘(音/容)柏舟第四(鄭云紂都以南曰鄘王/云王城以西曰鄘也)¶
柏舟共(音恭/下同)姜(居羊反共姜共伯之妻/也婦人從夫諡姜姓也)蚤死(音/早)僖¶
侯(許其反史記作/釐曹大家音僖)汎彼(芳劒/反)常處(昌慮/反)髧(本又作/徒坎)¶
(反兩/髦貌)兩髦(音毛說文作髳音同禮子生三月翦髮/爲鬌長大作髦以象之鬌音丁果反)昧爽¶
(莫背/反)而朝(直遥/反)櫛(側乙/反)纚(色蟹反又/色綺反)笄緫(子孔/反)冠緌¶
<pb:KR1g0003_SBCK_005-16a>¶
(汝誰/反)靡它(音/他)天只(音/紙)不亮(本亦作諒力/尚反信也)我特(如字匹/也韓詩)¶
(作直云相/當值也)靡慝(他得反/邪也)邪也(似嗟/反)牆有茨(在良反茨/音徐資反)¶
(茨蒺/藜也)頑(五鰥反宣公庶/子昭伯名也)烝(之&KR0155;反載/馳序注同)蒺(音/疾)蔾(音/梨)埽¶
去(丘吕反/下同)之行(下孟/反)中冓(本又作遘古&KR0049;反韓詩云/中冓中夜謂淫僻之言也)不¶
可詳(如字韓詩作/揚揚猶道也)君子偕老(音/皆)人君(小君也注云或者/小字誤作人耳)¶
副(芳富反/首飾也)六珈(音加笄/飾也)編(蒲典反或/必先反)以別(彼列/反)歩揺¶
(餘昭/反)委委(於危反行可委/曲蹤迹也注同)佗佗(待何反德平易也注/同韓詩云德之美貌)行可¶
(下孟反/舊如字)委曲(如/字)平易(以豉/反)揄(音遥字/又作褕)狄(本亦作翟王/后第一服曰)¶
(褕/狄)欲觀(古亂反/又音官)之行(下孟反/下同)玼(音此又且禮反鮮盛貌說/文云新色鮮也字林云鮮)¶
(也音同玉篇且禮反云鮮明貌沈云毛及吕忱並作玼解王/肅云顔色衣服鮮明貌本或作瑳此是後文瑳兮王肅注好)¶
(美衣服潔白之貌若與此同不容重出今撿王肅本/後不釋不如沈所言也然舊本皆前作玼後作瑳字)鮮盛¶
<pb:KR1g0003_SBCK_005-16b>¶
(音/仙)鬒(眞忍反黒髮也說文云髮稠/也服䖍注左傳云髮美爲鬒)不屑(蘇節反/絜也)髢(徒帝/反髲)¶
(也)髲也(皮&KR0009;/反)瑱(吐殿反/充耳)揥也(勑帝反/摘也)以摘(他狄反本亦/作&KR3481;音同本)¶
(又作擿又作謫並非謫/音丁革反擿音直㦸反)揚且(七也反徐子/餘反下同)晳也(星歷/反)審諦¶
(音/帝)之莊(如字本又作/壯側亮反)與(音/餘)瑳兮(七我反說文/云玉色鮮白)展也(陟戰/反注)¶
(展衣皆同/沈張輦反)縐(側救反/靡也)絺(勑之/反)是紲(息列/反)袢也(符袁/反)丹¶
縠(戸木/反)袢延(以戰反/又如字)之蹙(子六/反)冬衣(於旣反著也/下裏衣同)則裏¶
(如字舊/音吏)禮見(賢遍/反)於君子(一本無/子字)作襢(陟戰/反)媛也¶
(于眷反美女爲媛/韓詩作援援取也)依𠋣(於綺/反)¶
桑中相竊(千節/反)弋氏(羊職/反)沬之(音妹衛/邑也)惡衛(烏/路)¶
(反)行也(下孟反/箋同)列國之女(一本作列國之長/女長音丁丈反)要我(於遥/反注)¶
(下/同)淇(音其/衛水)葑(孚容/反)蔓菁(音精又/子形反)¶
<pb:KR1g0003_SBCK_005-17a>¶
鶉之奔奔(音純䳺鶉鳥/䳺音烏南反)行不(下孟反/下同)彊彊(音姜韓詩/云奔奔彊)¶
(彊乗匹/之貌)定之方中(丁佞反下同定星名爾雅云/營室謂之定孫炎云定正也)¶
衛爲狄所滅(一本作狄人本或作衛/懿公爲狄所滅非也)漕(音/曹)攘(如羊/反)說¶
之(音/恱)熒澤(廻丁/反)以廬(力居/反)東辟(音/璧)揆之(葵癸/反)度¶
也(待洛反/下同)南視(字又作/眂音同)廄(居又/反)榛(側巾/反)椅(於冝反梓/屬草木䟽)¶
(云梓實桐/皮曰椅也)梓(音/子)漆(音/七)長大(丁丈/反)彼虚(起居反本/或作墟)夾¶
於(居洽/反)濟水(節禮/反)依𠋣(於綺/反)使能(所吏/反)能說(如字/鄭志)¶
(問曰山川能說何謂也荅曰兩讀或言說說者說其形/𫝑也或曰述述者述其故事也述讀如遂事不諫之遂)儡¶
(本又作讄又作誄皆力水反說文云/讄禱也累功德以求福也誄諡也)爲卿大夫(一本無/卿字)倌¶
人(音官徐古患反主駕/人也說文云小臣也)星言(韓詩云/星晴也)說于(毛始銳反舎/也鄭如字辭)¶
(說)星見(賢遍/反)爲我(于僞/反)操也(七刀/反)騋牝(上音來馬六/尺巳上也下)¶
<pb:KR1g0003_SBCK_005-17b>¶
(頻忍反徐/扶允反)以上(時掌/反)六種(章勇反/下同)過禮(一本作/過禮制)而復¶
(符富/反)蝃蝀(上丁計反下都動反蝃蝀/虹也爾雅作螮蝀音同)相長(張丈/反)¶
虹(音洪一/音絳)遠父(于万反/下同)惡之(烏路反下/惡之皆同)朝隮(子西反&KR0155;/也徐又子)¶
(細反鄭注周/禮云隮虹)氣應(應對/之對)大無(音泰/注同)¶
相鼠(息亮反/篇内同)之行(下孟/反)髙顯之處(昌慮/反)無止(毛止/所止)¶
(息也鄭止容止也韓/詩止節無禮節也)不遄(市專反/速也)¶
干旄(音/毛)美好(呼報反/篇内同)孑孑(居熱反又/居列反)在浚(蘇俊/反衛)¶
(邑/也)之旃(之然反通/帛爲旃)紕之(毛符至反/鄭毗移反)組也(音/祖)之旒(音/留)縿¶
(所銜反何/沈相沾反)彼姝(赤朱/反)𢌿之(必寐反與/也注予同)說此(音/恱)干旟¶
(音餘鳥/隼曰旟)隼(荀尹/反)州長(張丈/反)緫以(子孔/反)驂馬(七南/反)析¶
(星歷/反)祝之(毛之六反織也鄭/作屬之蜀反著也)著也(直略反沈/知略反)¶
<pb:KR1g0003_SBCK_005-18a>¶
載馳閔其(一本作愍/密謹反)唁其(音彦弔失/國曰唁)載駈(字亦作/驅如字)¶
(協韻亦/音丘)跋渉(蒲末反草行爲跋水行爲渉韓/詩云不由蹊遂而渉曰跋渉)告難(乃/旦)¶
(反)不臧(子郎/反)不遠(于万反注同/協句如字)不閟(悲位反徐又/方冀反閉也)蝱¶
(音盲貝母/也藥名也)以療(力照/反)尤之(本亦作訧/音同過也)穉(本又作稚/直吏反)一槩¶
(古愛/反)芃芃(薄紅反徐又/符雄反盛長)長也(張丈/反)控于(苦貢反/引也)引¶
也(夷忍反又/夷刃反)求援(于眷反又音/袁沈于万反)¶
衛淇奥第五(鄭王俱云紂/都之東也)淇奥(上音其下/音於六反)¶
(一音烏報反淇水名奥隈/也草木䟽云奥亦水名)入相(息亮/反)緑竹(並如字緑王芻/也爾雅作菉音)¶
(同竹篇竹也韓詩竹作&KR1512;音/徒沃反云&KR1512;篇筑也石經同)猗猗(於冝反/美盛也)隈也(烏廻反孫/炎云水曲)¶
(中/也)王芻(初俱反郭璞云今呼白脚莎莎音/蘇禾反一云即菉蓐草也蓐音辱)篇竹(本亦作/扁匹善)¶
(反又音篇郭匹殄反一音布典反竹音如字又勑六反韓詩/作筑音同郭云似小藜赤莖節好生道旁可食又殺蟲草木)¶
<pb:KR1g0003_SBCK_005-18b>¶
(䟽云有草似竹髙五六尺/淇水側人謂之菉竹也)之烈(一本作/之餘烈)有匪(本又作斐同/芳尾反文貌)¶
(下同韓詩作/邲美貌也)如磋(七何反/治象名)如琢(陟角反/治玉名)如磨(本又作摩/莫何反治)¶
(石/名)僴兮(遐板反寛大貌韓詩/云美貌說文云武貌)赫兮(呼白反德/赫赫然也)咺兮(況/晚)¶
(反威儀容止宣著也/韓詩作宣宣顯也)諼兮(況元反又況/逺反忘也)靑靑(子丁反茂/盛也本或)¶
(作菁/音同)琇(音秀沈又音誘說文作琇/云石之次玉者弋久反)瑩(音榮徐又音營又/音瑩磨之瑩琇瑩)¶
(美石/也)會(古外反注同鄭注周/禮則如字說文作䯤)弁(皮變反/皮弁也)之瑱(天見/反)之縫¶
(符用/反)皪皪(本又作礫音/歷又音洛)之朝(直遥反下/及下篇同)如簀(音責/積也)綽¶
兮(昌若反/緩也)猗(於綺反/依也)重(直恭反/注同)較兮(古岳反車兩/傍上出軾者)施舎¶
(如字又詩豉/反又式氏反)謔兮(香略/反)有弛(本亦作施/同式氏反)¶
考槃(薄寒反考成/也槃樂也)在㵎(古晏反山夾水也韓詩/作干云墝埇之處也)樂也¶
(音洛/下同)山夾(古洽/反)覺而(交孝反/又如字)薖(苦禾反毛寛大貌鄭/飢意韓詩作&KR2551;&KR2551;美)¶
<pb:KR1g0003_SBCK_005-19a>¶
(貌)弗過(古禾反注同/崔古卧反)不復(符又反/下同)之軸(毛音廸進也鄭/直六反病也)¶
吿語(魚據/反)碩人嬖妾(補意/反)上(時掌/反)僭(作/念)¶
(反)其頎(其機反/長貌)衣錦(於旣反注夫人/衣翟今衣錦同)褧(苦迥反徐又/孔穎反襌也)¶
(說文作檾/枲屬也)褧襜(昌占/反)佼好(本又作姣古/卯反下同)襌也(音/丹)爲¶
其(于僞/反)之大(音泰下大子同/舊音勑賀反)邢侯(音形姬/姓國)譚公(徒南反/國名)¶
柔荑(徒奚/反)蝤(似脩反/徐音曹/本亦作蠐又作齊同音齊沈/又音茨爾雅云蟦蠐螬蝤蠐)¶
(蝎郭云蠐螬在糞土中蝎在木中/蝎桑蠧是也蟦音肥分反蠧音妬)蝎也(音曷或/音葛)瓠(戸故/反)犀¶
(音/西)瓠瓣(補遍反又蒲莧/反沈又蒲閑反)螓首(音/秦)蛾眉(我波/反)顙廣(蘇/黨)¶
(反)蜻蜻(郭徐子盈反沈又慈性反方/頭有文王肅云如蟬而小)倩兮(本亦作蒨七/薦反好口輔)¶
(也韓詩云/蒼白色)盻兮(敷莧反白黒分也徐又敷諫反韓詩云黒/色也字林云美目也匹問反又匹莧反)¶
敖敖(五刀/反)說于(本或作稅毛始稅反舎也/鄭作襚音遂衣服曰襚)有驕(起橋反/壯貌)¶
<pb:KR1g0003_SBCK_005-19b>¶
朱幩(孚云反又符云反飾也/說文云馬纒鑣扇汗也)鑣鑣(表驕反馬銜外鐵也一/名扇汗又曰排沫爾雅)¶
(云鑣謂之钀钀音/魚列反沬音末)茀(音弗車/蔽也)以朝(直遥反/注皆同)用適(丁歷反/本亦作)¶
(嫡)夙退(韓詩退罷也案禮/記云朝廷曰退)爲妃(音/配)洋洋(音羊徐又音/祥盛大也)¶
活活(古闊反又/如字流也)罛(音孤/魚罟)濊濊(呼活反毛云施之水中也/馬云大魚罔目大豁豁也)¶
(韓詩云流貌說/文云凝流也)鱣(陟連反大魚口在頷下長二/三丈江南呼黃魚與鯉全異)鮪(于&KR0100;反/鮥也似)¶
(鱣大者名王鮪小者曰叔鮪沈云/江淮間曰叔伊洛曰鮪海濵曰鮥)發發(補末反盛貌馬云/魚著罔尾發發然)¶
(韓詩/作鱍)葭(音加/蘆也)菼(他覽反玉/篇通敢反)揭揭(其謁反徐居/謁反長也)孽孽(魚竭/反徐)¶
(五謁反盛飾也韓詩/作䡾牛遏反長貌)朅(欺列反徐起謁反武壯/貌韓詩作桀云健也)罟(音/古)鮥(音/洛)¶
蘆也(音/盧)薍(五患反江東呼/之烏蓲蓲音丘)氓(莫耕反民/也韓詩云)¶
(美/貌)無別(彼列/反)華落(戸花反/或音花)復相(扶又/反)弃背(音/佩)喪其¶
(息浪/反)妃耦(音/配)以風(福鳳/反)佚也(音/逸)蚩蚩(尺之反/敦厚貌)貿(莫豆/反買)¶
<pb:KR1g0003_SBCK_005-20a>¶
(也)頓丘(都寸/反)通稱(尺證/反)愆期(起䖍反過也/字又作諐)將子(七羊/反毛)¶
(願也鄭/請也)故語(魚據/反)垝(俱毁反/毁也)垣(音/袁)所近(附近/之近)郷其¶
(許亮反本/又作嚮)漣漣(音連/泣貌)爾筮(市制反/蓍曰筮)體無(如字卦兆之/體也韓詩作)¶
(履履/幸也)咎言(其九/反)蓍曰(音/尸)之繇(直又反卦/兆之辭也)我賄(呼罪反/財也)¶
徑以(經定/反)沃若(如字徐/於縛反)桑葚(本又作椹音/甚桑實也)士耽(都南/反樂)¶
(也)鶻鳩(音/骨)樂也(音洛/下同)百行(下孟/反)而隕(韻謹/反)湯湯(音/傷)¶
(水盛/貌)漸車(子亷反注同/漬也濕也)帷裳(位悲/反)隋也(字又作墮/唐果反)猶¶
冒(音/墨)此難(乃旦/反)其行(下孟反/注同)不解(音/懈)浸薄(子鴆/反)¶
咥(許意反又音熙𥬇也又一音許四反/說文云大𥬇也虛記反又大結反)有泮(音判毛云坡/也鄭音畔畔)¶
(涯/也)坡(本亦作陂北皮反澤陂詩傳云障也吕忱北髲反云/陂阪也亦所以爲隰之限域也本或作破字未詳觀)¶
(王述意/似作破)自拱(俱勇反本又/作共音同)之宴(如字本或/作丱者非)旦旦(說文作/&KR1556;&KR1556;)懇¶
<pb:KR1g0003_SBCK_005-20b>¶
(起很/反)惻(本亦作/楚力反)竹竿籊籊(他歷反/長而殺)以釣(音/弔)¶
而殺(色界/反)遠莫(如字又于/万反注同)遠兄(于万/反)之瑳(七可反沈又/七何反笑貌)¶
之儺(乃可反說文/云行有節也)不惡(烏路/反)浟浟(本亦作滺/音由流貌)檜(古活/反又)¶
(古㑹反/木名)楫(本又作檝子葉反徐音集方言云楫謂之橈或/謂之櫂釋名云楫捷也撥水舟行捷疾也橈音)¶
(饒)櫂舟(直敎/反)思郷(本又作嚮/同許亮反)芄蘭(芄音丸本亦作/丸芄蘭草名)恒¶
蔓於地(蔓音万本或作蔓莚/於地者後人輙加耳)佩(蒲對反依字從人/或玉傍作者非)觿¶
(許規反解/結之器)觿與(音餘下佩/韘與同)悸兮(其季反韓詩/作萃垂貌)紳帶(音/身)¶
不稱(尺證/反)韘(失渉反毛玦/也鄭沓也)玦也(本又作/決音同)沓也(徒荅/反)彄¶
沓(苦侯/反)我甲(如字狎也爾雅同徐/胡甲反韓詩作狎)狎也(戸甲/反)¶
河廣一葦(韋&KR0017;/反)杭之(戸&KR0048;反/渡也)廣與(音餘下/遠與同)喻狹(音/洽)¶
非爲(于僞/反)跂予(丘豉/反)容刀(如字刀小船也字書作/舠說文作/並音刀)¶
<pb:KR1g0003_SBCK_005-21a>¶
伯兮爲王(于僞反又如字/注下爲王並同)從王伐鄭(讀者或連下伯/也爲句者非)朅兮¶
(丘列反/武貌)桀兮(其列反毛云特立/也鄭云英傑也)執殳(市朱反長/丈二無刃)長丈(如字/又直)¶
(亮/反)軫(木亦作&KR0942;/之忍反)酋(在由反/發聲)矛(音/謀)誰適(都歷反主/也注同)爲¶
容(于僞反/或如字)杲杲(古老/反)出日(如字沈/推類反)日復(扶又反/下同)厭也¶
(於豔反/下同)心嗜(市志/反)憂思(息嗣/反)焉得(於䖍/反)諼草(本又/作萱)¶
(況袁反說文作藼云/令人忘憂也或作蘐)之背(音佩沈又如/字北堂也)令人(力呈/反)善忘(亡/向)¶
(反又/如字)心痗(音每又音/悔病也)有狐(音/胡)喪其(息浪反/下注同)妃耦(音配/下注)¶
(同)殺禮(所戒反又/所例反)所以育人民也(本或作蕃/育者非)生長(張丈/反)¶
綏綏(音雖匹/行貌)無爲(于僞/反)淇厲(力滯/反)¶
木瓜(古花反/楙木也)遺之(唯季反/下注同)瓊(求營反美玉也/說文云赤玉也)琚(音居徐/又音渠)¶
(佩玉/名)楙(音茂字亦作茂爾/雅云楙木瓜也)爲好(呼報反/篇内同)結己國以爲¶
<pb:KR1g0003_SBCK_005-21b>¶
恩也(一本作結已/國之恩也)瑶(音遥美玉也/說文云美石)玖(音久玉名字/書云玉黒色)苞苴(子/餘)¶
(反)橘(均栗/反)柚(餘救/反)¶
王黍離第六(王國者周室東都王城畿内之地在豫州/今之洛陽是也幽王滅平王東遷政遂微)¶
(弱詩不能復雅下列稱風/以王當國猶春秋稱王人)黍離(如字說/文作䅻)過故(古/卧)¶
(反又古/禾反)顚覆(芳服/反)彷(蒲皇/反)徨(音/皇)鎬京(胡老/反)能復(扶又/反)¶
而同於國風焉(崔集注本此下更有猶尊/之故稱王也今詩本皆無)揺揺(音/遥)所¶
愬(蘇路/反)蒼天(本亦作倉采&KR0048;反爾雅云春爲蒼/天莊子云天之蒼蒼其正色邪)昊天(胡/老)¶
(反夏爲昊天字書從/日夰聲夰音工老反)旻天(密巾反閔也/秋爲旻天)之穗(音遂/秀也)所更(音/庚)¶
如噎(於結/反)君子于役危難(乃旦反/下注同)以風(福鳳/反)曷¶
至(寒末反/何也)雞棲(音/西)于時(如字本亦作塒音同爾雅同/玉篇持理反鑿牆以棲雞)鑿¶
(在各/反)言畜(許又/反)其有佸(戸括反說文口活/反㑹也韓詩至也)下括(古活反/至也)¶
<pb:KR1g0003_SBCK_005-22a>¶
弋(本亦作杙羊職/反或音羊特反)君子陽陽遠害(于万/反)執簧¶
(音皇/笙簧)其樂(音洛注且樂和/樂及下章同)只且(子徐反又作/且七也反)陶陶(音遥/和樂)¶
(貌)執翿(徒刀反/纛也)由敖(五刀反/遊也)也(徒報反沈徒/老反俗作纛)翳也¶
(於計/反)於燕(本又作宴/於見反)揚之水(如字激揚也或/作楊木之字非)遠屯¶
(徒門/反)戍(束遇反守也/韓詩云舎)怨思(如字沈/息嗣反)久令(力呈/反)迫近(附近/之近)¶
(或如/字)而數(音/朔)束薪(音/新)激揚(經歷/反)至湍(吐端/反)迅也(音信/又蘇)¶
(俊/反)彼其(音記詩内皆放/此亦作已亦同)束蒲(如字毛云草也鄭云蒲柳/也孫毓云蒲草之聲不與)¶
(戍許相協箋義爲長今則/二蒲之音未詳其異耳)¶
中谷有蓷(吐雷反爾雅云鵻也韓詩/云茺蔚也廣雅又名益母)飢(本又作饑居/疑反榖不熟)¶
饉(音覲&KR0188;/不熟)暵(呼但反徐音漢菸貌也說文云水濡/而乾也字作/又作灘皆他安反)鵻(音/隹)¶
(爾雅又作/萑音同)菸(於據反何音於說文/云鬱也廣雅云臰也)仳(匹指反徐符鄙反又/敷姊反別也字林及)¶
<pb:KR1g0003_SBCK_005-22b>¶
(几扶罪/二反)嘅其(口愛/反)嘆矣(本亦作歎吐/丹反協韻也)其脩(如字本或作/蓨音同且乾)¶
(也)歗矣(籀文嘯字/本又作嘯)徒用(如字徒空也/沈云當作從)啜(張劣反/泣貌)將復¶
(扶又/反)兔爰背畔(音/佩)不樂(沈音岳又/音洛注同)欲覺(古孝/反又)¶
(如字/下同)所操(七刀反本亦作懆沈七感反/今作躁與定本異與箋義合)蹙(子六反本亦/作戚七歷反)¶
百罹(本又作離力/知反憂也)吪(本亦作訛五/戈反動也)我長(張丈/反)大(音代/賀反)¶
罦(音俘覆車也郭云/今之翻車大罔也)覆(芳服/反)車(赤奢/反)罿(昌鍾反/罬也韓)¶
(詩云施羅於車上/曰罿字林上凶反)罬(張劣反郭徐姜雪姜穴二反/爾雅云罬謂之罦罦覆車也)¶
葛藟(力軌反藟似葛/廣雅云藟藤也)刺桓王(本亦作刺平王案詩譜/是平王詩皇甫士安以)¶
(爲桓王之詩崔集/注本亦作桓王)之滸(呼五反/水涯也)長不(張丈反/下同)水涯(本亦/作厓)¶
(魚佳/反)恩施(始豉反/下同)終遠(于万反又如/字注下皆同)之涘(音俟/涯也)王又¶
無母恩也(一本作/王后)漘(順春反爾雅云夷上洒下曰漘/旁從水郭云涯上平坦而下水)¶
<pb:KR1g0003_SBCK_005-23a>¶
(深爲漘不/發聲也)隒(魚檢反何音檢爾雅云重甗隒郭云形似/累兩重甑上大下小李巡云隒阪也詩本)¶
(又作水旁兼者字書音吕恬理染/二反廣雅云溓淸也與此義乖)¶
采葛使出(所吏反/下並同)以共(音/恭)艾兮(五蓋/反)¶
大車檻檻(胡覽反/車行聲)毳衣(尺鋭反/冕名)如菼(吐敢/反)鵻也¶
(本亦作/萑音隹)蘆之(力吳/反)薍也(五患/反)巡行(下孟/反)衣繢(胡妹/反)¶
無禮與(音/餘)啍啍(他敦反徐又徒/孫反重遲貌)如璊(音門赬也說文/作璊云以毳爲)¶
(罽也解此璊云玉赬色也禾/之赤苗謂之樠玉色如之)赬也(勑貞反/赤也)皦日(本又作/皎古了)¶
(反白/也)壙中(苦晃/反)有別(彼列/反)丘中有麻墝(本/亦)¶
(作墽苦/交反)埆(苦角反又音學本或作/逮此從孫義而誤耳)之處(昌慮/反)於朝(直遥/反)¶
則治理(直吏/反)將其(王申毛如字鄭/七良反下同)施施(如/字)伺(音/司)閒¶
(音閑又/如字)來食(如字一云/鄭音嗣)復來(扶又/反)詒我(音/怡)佩玖(音久/石次)¶
<pb:KR1g0003_SBCK_005-23b>¶
(玉者說文紀又反云/石之次玉黒色者)能遺(唯季反/下同)¶
鄭緇衣第七(鄭者國名周宣王母弟桓公友所封也其/地詩譜云宗周圻内咸林之地今京兆鄭)¶
(縣是其都也漢書地理志云京兆鄭縣周宣王弟鄭桓公邑是/也至桓公之子武公滑突隨平王東遷遂滅&KR0593;鄶而居之即史)¶
(伯所云十邑之地右洛左濟前華後河食溱/洧焉今河南新鄭是也在滎陽宛陵縣西南)¶
緇衣(側基/反)敝(本又作弊/符世反)聽朝(直遥反/下同)之館(古翫反/舎也)之¶
粲(七旦反/餐也)飧(蘇尊/反)諸廬(力於/反)欲飲(於鴆/反)食之¶
(音/嗣)蓆兮(音席大也韓詩云/儲也說文云廣多)¶
將仲子(七羊反請也/下及注皆同)不勝(音/升)祭仲(側界反/後放此)弗聽(吐/丁)¶
(反)好勇(呼報/反)無折(之舌反傷/害也下同)樹杞(音起/木名)驟諫(竹救/反服)¶
(䖍云/數也)君若與之(一本若/作將)叚將(此一將/字如字)誅與(音/餘)垣也¶
(音/袁)樹檀(徒丹反/木名)彊(其良反一/音居良反)忍(本亦作刃同而愼反依字/木旁作刃今此假借也沈)¶
<pb:KR1g0003_SBCK_005-24a>¶
(云系旁作刃爲是案系旁刃音女/巾反離騷云紉秋蘭以爲佩是也)叔于田繕甲¶
(市戰反/善也)人說(音/恱)甲鎧(苦愛/反)巷無(學絳反/里塗也)大叔(音/泰)¶
(後大叔/皆放此)洵美(蘇遵反/信也)于狩(手又/反)冬獵(力輒/反)¶
大叔于田而勇(本或作而好/勇好衍字)叔于田(本或作大叔/于田者誤)乗¶
乗馬(上如字下繩證/反後句例爾)如組(音/祖)中節(竹仲/反)在藪(素口/反澤)¶
(也禽之府也韓詩/云禽獸居之曰藪)襢(本又作/袒音但)裼(素歷反襢/裼肉襢也)以搏(音/博)將¶
叔(七羊反/請也)毋(音無本/亦作無)狃(女九反毛習/也鄭復也)狃復(符又反/下同)上¶
襄(並如/字)鴈行(戸&KR0048;反/注同)夾轅(古洽/反)射忌(注作己同音記/辭也下皆同)¶
抑磬(苦定反/騁馬也)控(口貢反/止馬也)騁馬(敕領/反)鴇(音保驪白雜毛/曰鴇依字作鴇)¶
驪白(力馳/反)嫚(本又作慢莫/晏反遲也)掤(音冰所以覆矢也馬云/櫝九蓋也杜預云櫝丸)¶
(箭筩/也)鬯弓(敕亮/反)弢弓(吐刀/反)淸人髙克(一本/作剋)好¶
<pb:KR1g0003_SBCK_005-24b>¶
利(呼報反/注同)惡而(烏路反/下同)欲遠(于万/反)克將(子亮/反)而御(魚/吕)¶
(反注/同)翶翔(五羔/反)駟介(音界/甲也)旁旁(補彭反王/云彊也)駟四馬也¶
(一本駟介/四馬也)二矛(莫侯反方言云矛吳揚江淮南楚五湖之閒謂/之鉇鉇音虵或謂之鋋鋋音蟬或謂之鏦鏦音)¶
(錯工反其柄謂之/矜矜郭音巨巾反)重(直龍反/注下同)英(如字沈/於耕反)酋矛(在由/反)¶
麃麃(表驕反/武貌)重喬(毛音橋累荷也鄭居橋反雉/名所以縣毛羽也韓詩作鷮)逍¶
(本又/作消)遥(本又/作揺)累荷(舊音何謂刻矛頭爲荷葉相重累/也沈胡可反謂兩矛之飾相&KR0018;荷)¶
(也)矛矜(字又作㮗同巨巾/反沈又居陵反)近上(附近/之近)室題(音啼題頭/也室劒削)¶
(名也方言云劒削自河而北燕趙之間謂/之室此言室謂矛頭受刃處也削音𥬇)以縣(音/𤣥)在軸(音/逐)¶
(地/名)陶陶(徒報反/驅馳貌)古抽(勑由反毛抽抽矢也鄭抽抽刀也說/文作搯他牢反云抽刃以習擊刺也)¶
作好(呼報反/注同)謂將(子亮反/下同)羔裘(字或/作求)刺¶
朝(直遥反下/及注同)以風(福鳳/反)如濡(音/儒)洵直(徐音荀又/音旬均也)且¶
<pb:KR1g0003_SBCK_005-25a>¶
侯(侯君也韓/詩侯美也)舎命(音赦處也王云/受也沈書者反)不渝(以朱反/變也)縁¶
以(恱絹/反)晏兮(於諫反/鮮盛貌)粲兮(采旦反/衆意)美稱(尺證/反)¶
遵大路摻(所覽反徐所/斬反擥也)之袪(起居反又起/據反袂也)擥也(音/覽)¶
袂也(面世/反)惡兮(烏路反/注同)寁(市坎反/速也)故也(一本作故兮/後好也亦爾)¶
魗(本亦作&KR2693;又作/市由反毛/棄也鄭惡也或云鄭音爲醜)好也(如字鄭云善/也或呼報反)¶
女曰雞鳴不說(音恱/下同)而好(呼報/反)昧旦(音/妹)相警(音/景)有爛¶
(力旦/反)不見(賢遍反/又如字)蚤於(音早本/亦作早)別色(彼列/反)弋(羊職/反)鳧(音/符)¶
閒於(音/閑/音灼本/亦作繳)殽(音爻本/亦作肴)偕老(音/皆)燕樂(音洛/下同)珩¶
(音衡佩/上玉也)璜(音黃半/璧曰璜)琚(音居佩/玉名)瑀(音禹石/次玉也)衝牙(昌容反/狀如牙)豫¶
儲(直居/反)出使(所吏/反)問遺(尹季/反)之好之(呼報反/注同)¶
有女同車大子(音/泰)請妻(七計反以女/適人曰妻)不取(如字又/促句反)¶
<pb:KR1g0003_SBCK_005-25b>¶
有女同車(讀與何彼/禯矣詩同)如舜(戸順反/木槿也)華(讀亦與召南/同下篇放此)¶
親迎(魚敬反/下同)木槿(音/謹)洵美(恤旬反/信也)壻御(音細字/書作)將¶
將(七羊反/玉佩聲)傳道(直專/反)¶
山有扶蘇(如字徐又音踈/扶蘇扶胥木也)扶胥(音踈又/相如反)菡(本又作/又作莟戸)¶
(感/反)萏(本又作欿又作萏度感反菡萏荷/華也未開曰菡萏巳發曰芙蓉)傎(本亦作顚/都田反)¶
倒(都老/反)狂(求匡反/狂人也)且(子餘反辭/也注同)人之好美色(呼到反/下同)¶
往睹(都杜反本/亦作覩)有橋(本亦作喬毛作橋其驕反王云/髙也鄭作槁苦老反枯槁也)¶
狡童(古卯/反)蘀兮(他洛反/槁也)不倡(昌亮反本又/作唱注下同)而¶
和(胡卧反/注下同)槁(苦老/反)長幼(張丈/反)稱也(尺證/反)漂女(匹遥反/本亦作)¶
(飄)要女(於遥反成/也注同)狡童擅命(善戰反/專也)餐兮¶
(七丹/反)不遑(音皇/暇也)褰裳(起連反本或作騫/非說文云褰袴也)恣¶
<pb:KR1g0003_SBCK_005-26a>¶
(資利/反)行(下孟反/注下同)更出(音/庚)渉溱(側巾/反)篡國(初患/反)揭衣¶
(欺例反又/起列反)告難(乃旦/反)先郷(香亮反本/亦作向)也且(子餘反/下同)渉¶
洧(于軌/反)丰(芳凶反面貌豐/滿也方言作妦)道缺(丘恱/反)陽倡¶
(昌亮/反)不和(胡卧/反)親迎(魚敬反下/親迎同)則爲(于僞/反)堂兮(並如/字門)¶
(堂也鄭改作棖方庚/反門梱上近邊木)梱(本亦作閫/苦本反)近邊(附近/之近)衣錦(如/字)¶
(或一音於記/反下章放此)褧衣(苦迥反禪/也下如字)襌也(音/丹)襌縠(戸木/反)爲¶
其文(于僞/反)之大(音泰舊/勑賀反)䊷衣(側基反本或作/純又作緇並同)纁(許云/反)¶
袡(如鹽/反)又易(以豉/反)東門之壇(音善除地町町者/也依字當作墠此)¶
(序舊無注而崔集注本有鄭/注云時亂故不得待禮而行)茹(音如後/篇同)藘(力於反茹/藘茅蒐蒨)¶
(草也後/篇同)在阪(音反又/符板反)町町(吐鼎反又/徒冷反)茅(貌交反/又音妹)蒐(所/留)¶
(反)之爲難(乃旦/反)易越(以豉反/下同)行上(並如字行道也/左傳云軒行栗)¶
<pb:KR1g0003_SBCK_005-26b>¶
啗(徒覽反本又作/啖亦作噉並同)甘耆(常志/反)風雨淒淒(七西/反)¶
喈喈(音/皆)夷說(音恱/下同)瀟瀟(音蕭暴/疾也)膠膠(音/交)不瘳(勑/留)¶
(反愈/也)不爲(于僞/反)子衿(音金衿領也本/亦作襟徐音琴)世亂(本/或)¶
(以世字在/下者誤)學校(戸孝反注及下注同鄭國謂學爲校左傳/云鄭人遊於郷校是也公孫弘云夏曰校)¶
(沈音/敎)以校正(音/敎)靑靑(如字學生以青爲衣領/縁衿也或作菁音非也)衣純(章允/反又)¶
(之閏/反)嗣音(如字毛嗣習也鄭續也韓詩/作詒詒&KR0009;也曽不&KR0009;問也)傳聲(直專/反)碝¶
(本又作瓀/如兖反)珉(亡巾/反)組(音/祖)綬(音/受)挑兮(他羔反又勑彫/反說文作&KR2093;)達兮¶
(他末反挑達往來見貌/說文云達不相遇也)但好(呼報/反)爲樂(音/洛)揚之¶
水流漂(匹妙/反)終鮮(息淺反寡/也注下同)廷女(求往反誑也/徐又居望反)誑也(九/況)¶
(反)出其東門五爭(爭𨷖之/爭注同)子亹(亡匪反又音/尾莊公子)思¶
存(如字注及下皆同沈息嗣/反毛音如字鄭息嗣反)縞衣(古老反又古/報反白色衣)綦巾(巨/基)¶
<pb:KR1g0003_SBCK_005-27a>¶
(反蒼/艾色)聊樂(音洛注並同一音岳/或云箋留樂又音岳)我貟(音云本亦作云/韓詩作魂魂神)¶
(也)所爲(于僞/反)之難(乃旦/反)闉(音因/曲城)闍(鄭郭音都城臺也/孫炎云積土如水)¶
(渚所以望氣祥也/徐止奢反又音蛇)如荼(音徒/茅秀)茅秀(本或作莠音同劉/昌宗周禮音莠音)¶
(酉)思且(音徂爾雅云存/也舊子徐反)與娛(本亦/作虞)野有蔓草¶
(音万蔓/延也)漙兮(本亦作團徒端反/團團然盛多也)婉兮(於阮/反)邂(戸解/反)遘¶
(本亦作逅胡豆反/邂逅不期而㑹)瀼瀼(如羊反盛貌/徐又乃剛反)溱洧(側巾/反下)¶
(于軌反鄭國之二水名說文溱作/潧云潧水出鄭溱水出桂陽也)渙渙(呼亂反春水盛也/韓詩作洹洹音丸)¶
(說文作汎汎/音父弓反)蕳兮(古顔反蘭香也字從艸韓詩云/蓮也若作竹下是簡䇿之字耳)淫佚¶
(音/逸)之行(下孟/反)士曰旣且(音徂往也徐子/胥反下章放此)寛閒(音/閑)之處¶
(昌慮/反)洵(息旬反韓/詩作恂)訏(況于反大也韓詩作/盱云恂盱樂貌也)且樂(音洛注/下同)¶
相謔(許略/反)勺(時灼/反)藥(芍藥香草也韓詩云離草/也言將離別贈此草也)瀏¶
<pb:KR1g0003_SBCK_005-27b>¶
(音留深也說文/流淸也力尤反)¶
齊雞鳴第八(齊者太師吕望所封之國也其地少昊爽鳩/氏之墟在禹貢靑州岱嶺之隂濰淄之野都)¶
(營丘之側禮記云太/公封於營丘是也)雞鳴賢妃(芳非/反)怠慢(武諫/反)¶
警戒(居領反本又/作敬音同)朝旣(直遥反注/下皆同)蒼蠅(餘仍/反)纚笄¶
(色蟹反何/霜綺反)薨薨(呼弘/反)妃其(音配本/亦作配)猶樂(音岳又/五敎反)會¶
且(七也反沈/子餘反)卿大夫朝會(此一朝如字/音張遥反)見惡(烏/路)¶
(反下/同)於夫人(音符或依/字讀者非)還(音旋便捷貌韓/詩作嫙嫙好貌)好¶
田(呼報/反)無厭(於𧰟反又於占反本/或作饜音同止也)好焉(蒿縞/反)峱(乃刀/反山)¶
(名說文云峱山在/齊崔集注本作嶩)便捷(本亦作/便旋)並驅(本又作駈曲/具反注下同)兩¶
肩(如字獸三歳曰肩說文云三歳豕/肩相及者本亦作豜音同又音牽)揖我(一入/反)儇兮¶
(許全反利也韓詩/作婘音權好貌)併也(步頂反/下文同)譽(音餘/下同)兩牡(茂后/反)佼好¶
<pb:KR1g0003_SBCK_005-28a>¶
(古卯反本/又作姣)著(直居反又直據反又音於/詩内協句冝音直據反)親迎(魚敬反/注同)¶
象瑱(吐遍/反)以縣(音玄/下同)爲紞(都覽/反)瑩(音榮又/音營)¶
東方之日刺衰(色追反本或作刺襄公非也/南山巳下始是襄公之詩)彼姝¶
(赤朱/反)我闥(他達反門内也韓詩/云門屏之間曰闥)¶
東方未明朝廷(直遥反/注皆同)挈(苦結反/又音結)壺(音胡挈壺氏/掌漏刻之官)¶
顚倒(都老/反)促遽(其慮/反)別色(彼列/反)未晞(音希明/之始升)令¶
之(力證/反)折柳(之舌反/注同)樊圃(音布又音補/樹菜&KR0188;曰圃)瞿瞿(俱具/反無)¶
(守之/貌)柔脃(七歳/反)藩也(方元反本/又作蕃)不任(音壬/下同)則莫(音/暮)¶
南山之行(下孟/反)公讁(直革反責也/又張革反)彭生乗(繩證反一/本作彭生)¶
(乗公乗則/依字讀)而搤(於革反說文云捉也公羊傳云拉公/幹而殺之沈又烏詣反拉音郎荅反)猶復¶
(扶又反/下皆同)于禚(音灼/地名)行惡(下孟反下/之行皆同)崔崔(子雖反/又音隹)¶
<pb:KR1g0003_SBCK_005-28b>¶
(髙大/貌)無別(彼列/反)淫佚(音逸/下同)可恥惡(烏路反/又如字)有蕩(徒/黨)¶
(反徐勑黨/反平易貌)平易(夷豉/反)屨(九具/反)五兩(王肅如字/沈音亮)冠緌¶
(如誰/反)傅姆(上音付/下音茂)同處(昌慮反/下同)人奇(居冝/反)蓺(魚世/反樹)¶
(也本或作藝/技藝字耳)衡(音橫注同亦作橫字又一音如字/衡即訓爲橫韓詩云東西耕曰橫)從(足容/反注)¶
(同韓詩作由云/南北耕曰由)取妻(七喻反注/下皆同)鞠止(居六反毛窮/也鄭盈也)令¶
至(力呈反/下同)析薪(星歷/反)其邪(似嗟/反)甫田無田¶
(音佃/下同)維莠(羊九/反)致治(直吏/反)忉忉(音刀憂/勞也)桀桀(居竭/反徐)¶
(又居/謁反)怛怛(旦末/反)婉兮(於阮/反)孌兮(力轉/反)緫角(本又作/㹅子孔)¶
(反)丱兮(古患反/幼稺也)未幾(居豈反/注同)見兮(一本作/見之)突而¶
(吐活反注同方言云凡/卒相見謂之突吐訥反)弁兮(皮眷反/冠也)兩髦(音/毛)少自(詩照/反)¶
　　盧令(音零/下同)好田(呼報/反)以風(福鳯/反)噣也(直角反/本亦作)¶
<pb:KR1g0003_SBCK_005-29a>¶
(濁畢星名/何音犢)繳射(音/灼)纓環(於盈反又/於政反)而樂(音洛/下同)而說¶
(音/恱)重環(直龍反/下同)鬈(音權毛好貌鄭勇壯/也說文云髮好貌)鋂(音梅一環/貫二也)且¶
偲(七才反多材也/說文云強也)¶
敝笱(婢世反徐扶滅反本又作弊/敗也笱音古口反取魚器也)人惡(烏路/反)魴(音/房)鰥¶
(毛古頑反大魚也/鄭古魂反魚子也)易制(夷豉/反)其從(才用反注/下皆同)魴鱮(才/吕)¶
(反毛云大魚也廣/雅云鰱也音連)唯唯(維癸反沈養水反毛云岀入不制/也鄭云行相隨順貌韓詩作/遺)¶
(遺言不/能制也)載驅(欺具反又如字下/皆同本亦作駈)淫播(波佐/反)薄¶
薄(普各反徐扶各/反疾駈聲也)簟笰(音弗/車蔽)朱鞟(苦郭反/革也)¶
發夕(韓詩云/發旦也)其乗車(繩證反/或音繩)魯竟(音境本/亦作境)平¶
易(夷豉反下/樂易同)四驪(力馳/反)濟濟(子禮反注/同美貌)爾爾(本亦/作濔)¶
(同乃禮反/注同衆也)徒爲(一本作/從兩通)之行(下孟/反)豈(開改反/樂也)弟(如字或/音待易)¶
<pb:KR1g0003_SBCK_005-29b>¶
<pb:KR1g0003_SBCK_005-29b>¶
(所銜反又所感反徐又息亷反/說文作㩥山廉反云好手貌)纎纎(息廉/反)廟見(賢遍/反)¶
要之(於遥反/䙅也)襋之(紀力反/衣領也)謂屬(音/燭)著之(直略/反)提¶
提(徒兮反/安諦也)宛然(於阮反/辟貌)左辟(音避注同一/音婢亦反)揥(勑帝反/所以爲)¶
(飾/也)安諦(音/帝)汾沮洳(汾音扶云反水名也沮音予預/反洳音如預反沮/洳漸洳也)¶
其君子(一本無/子字)其莫(音暮/菜也)其漸(如字又/接廉反)軞車¶
(本亦作/旄音毛)趙盾(徒本/反)公行(戸郎反/注同)藚(音續水舄也一名/牛脣說文音似足)¶
(反)水舄(音/昔)昭穆(紹遥反說/文作佋)園有桃之殽(本又/作肴)¶
(音/爻)省國(色領/反)且謡(音遥徒/歌曰謡)之行(下孟反下/文行國同)我所爲¶
(于僞反下/所爲皆同)何其(音基下/章同)夫人(音/符)何爲(如/字)無復(符又/反)¶
謗君(博浪反/毁也)有&KR0068;(紀力反從兩/束俗作㯤同)陟岵(音户毛云/山無草木)¶
(曰岵此傳及解屺共爾/雅不同王肅依爾雅)國迫而數(音/朔)侵削(本或作國小/而迫數見侵)¶
<pb:KR1g0003_SBCK_005-30a>¶
(削者/誤)之處(昌慮/反)夜莫(音/暮)無解(音/介)旃哉(之然/反)屺(音/起)¶
少子(詩照/反)無耆(常志/反)十𠭇之閒(莫后反古作/畮俗作𠭇皆)¶
(同)閒閒(音閑本亦作閑/往來無別貌)無別(彼列/反)還兮(本亦/作旋)泄泄(以/世)¶
(反多人/之貌)逮也(徒賚反又/徒帝反)伐檀(徒丹反/木名也)坎坎(苦感反/伐檀聲)寘¶
(之豉反/置也)漣(力纒反風行/水成文曰漣)猗(於冝反本/亦作漪同)廛(本亦作/又作&KR1185;/直連反一夫之居)¶
(曰壥古者一夫田百𠭇別受都邑五𠭇/之地居之故孟子云五𠭇之宅是也)有縣(音𤣥下/皆同)貆¶
(本亦作狟音桓徐/郭音暄貉子也)宵田(音消/夜也)貉子(戸各反依/字作貈)素餐(七丹/反說)¶
(文作餐云或從水字/林云吞食也沈音孫)伐輻(音/福)伐輪(音/倫)之漘(順倫反厓也/本亦作脣)¶
且淪(音倫小風水成文轉如輪也韓/詩云順流而風曰淪淪文貌)囷兮(丘倫反/圎倉)鶉兮¶
(音純/鳥也)素飱(素門反熟食曰飱/字林云水澆飯也)碩鼠(音石/大也)斂也(吕驗/反下)¶
(同)貫女(古亂反徐/音宫事也)無復(扶又/反)稅斂(始銳/反)大比(毗志/反)樂(音/洛)¶
<pb:KR1g0003_SBCK_005-30b>¶
(注下/同)土(如字他古反/沈徒古反)之訣(古穴/反)肯勞(如字又力/報反注同)倈我(本/亦)¶
(作來同/力代反)咏(本亦作永同/音詠歌也)號(戸毛反呼/也注同)呼也(火故/反)喜恱(音/恱)¶
唐蟋蟀第十(唐者周成王之母弟/叔虞所封也其地/帝堯夏禹所/都之墟漢曰太原郡在古)¶
(冀州太行恒山之西太原大岳之野其南有晉水叔虞之子燮/父因改爲晉侯至六世孫僖侯名司徒習堯儉約遺化而不能)¶
(以禮節之今詩本/其風俗故云唐也)蟋蟀(上音悉下所律反/蟋蟀蛬也說文蟀)¶
(作/&KR2186;)僖公(許其反史/記作釐侯)不中(丁仲/反)虞樂(音洛下/皆同)思遠(息嗣/反注)¶
(同)歳聿(允橘反/遂也)其莫(音/暮)其除(直慮反去/也注同)蛬也(俱勇/反沈)¶
(又九共反趨織/也一名蜻蛚)不復(扶又/反)大康(音泰徐勑/佐反下同)其居(義如/字協)¶
(韻音/據)好樂(呼報反/下同)瞿瞿(俱具反/顧禮義)禮樂之外(此一樂/字音岳)¶
蹶蹶(俱衛反動而/敏於事也)其慆(吐刀反/過也)休休(許虯反樂/道之心)¶
山有樞(本或作蓲烏/侯反荎也)昭公(左傳及史/記作昭侯)自樂(音洛下/及注同)有¶
<pb:KR1g0003_SBCK_005-31a>¶
朝(直遥/反)廷(徒佞/反)洒(所懈反沈所/&KR0009;反下同)埽(蘇報反本又/作掃下同)有榆¶
(以朱/反)荎(田節反沈/又直藜反)弗曳(以世/反)弗婁(力俱反婁亦曳/也馬云牽也)宛¶
(於阮反本亦/作苑死貌)是愉(毛以朱反樂也鄭/作偷他侯反取也)有栲(音考/山樗)有杻¶
(女久反/檍也)山樗(勑書反又/他胡反)檍也(於力/反)廷内(音庭又/徒佞反)弗鼓¶
(如字本或/作擊非)灑也(色蟹反又/所綺反)有漆(音七/木名)不離(力智/反)¶
揚之水封沃(烏毒反邑/名即曲沃)鑿鑿(子洛/反)激揚(經歷/反)湍¶
疾(吐端/反)洗(蘇禮反又/蘇典反)去(羌吕/反)垢濁(古口/反)所惡(烏路反/又如字)襮¶
(音博領也字/林方沃反)繡(音秀衆家申毛並依/字下文同鄭改爲宵)黼(音/甫)爲宵(音綃/本亦)¶
(作/綃)爲純(眞允反又/眞順反)不樂(音/洛)皓皓(古老反/潔白也)鵠(戸毒反曲/沃邑也)¶
&KR0639;&KR0639;(刋新反淸澈也/本又作磷同)澈也(直列反或/作徹誤)椒聊(椒/木)¶
(名聊/辭也)其蕃(音/煩)衍(延善/反)一捄(音求又其菊反何/音掬沈居局反)朋比(王/肅)¶
<pb:KR1g0003_SBCK_005-31b>¶
(孫毓申毛必履反謂無比例也一音必/二反鄭云不朋黨則申毛作毗至反)佼好(古卯/反)聊且(子/餘)¶
(反下/同)匊(本又作掬九六/反兩手曰匊)綢繆(上直留反下/亡侯反綢繆)¶
(猶纒/緜也)參也(所金/反)始見(賢遍反下不/見見於東同)薪芻(楚俱反說文/云芻刈草也)¶
(象苞束/草之形)合宿(音/秀)後隂(戸豆/反)邂(本亦作解户懈/反一音戸隹反)覯(本又作/逅同胡)¶
(豆反一音户冓反邂覯解說/也韓詩云邂覯不固之貌)解(音/蟹)說(音/恱)直戸(音值/又如)¶
(字)粲者(采旦反三女爲/粲字林作)杕杜(徒細反特貌/本或作夷狄)¶
(字非也下篇/同杜赤棠木)所并(必政/反)湑湑(私敘反不/相比次也)相比(毗志反下/文及注同)¶
蝺踽(俱禹反/無所親)遠其(于万/反)不佽(七利反/助也)菁菁(本又/作靑)¶
(同子零反毛葉/盛也鄭希少貌)睘睘(本亦作煢又作焭/求營反無所依也)¶
羔裘不䘏(本亦作恤荀/律反憂也)豹袪(起居反又丘/據反袂末也)居居(如/字)¶
(又音據懷惡不/相親比之貌)親比(毗志/反)有悖(補對/反)豹褏(徐救反/本又作)¶
<pb:KR1g0003_SBCK_005-32a>¶
<pb:KR1g0003_SBCK_005-33a>¶
多喪(息浪反注同弃/亡也又如字)怨思(息嗣反/或如字)蘞(音廉又力恬反/又力儉反徐又)¶
(力劒反草木䟽云似栝樓葉盛/而細子正黒如燕薁不可食)齊則(側皆反本亦/作齋下同)枕篋¶
(口牒/反)韣(本亦作㯮又/作櫝徒木反)墳墓(符云/反)壙(音/曠)¶
采苓(力丁反大苦也即/甘草葉似地黃)好聽(呼報/反)幽辟(匹亦反/下同)小¶
行(下孟/反)爲言(于僞反或如字下文/皆同本或作僞字非)舎(音捨/下同)旃(之然/反)¶
爲言謂爲人(並于僞反若經文依字/讀則此上爲字亦依字)訕人(所諫/反)采¶
葑(孚容/反)¶
秦車鄰第十一(秦者隴西谷名也在雍州鳥鼠山之東/北昔皐陶之/子伯翳佐禹治水有功)¶
(舜命作虞賜姓曰嬴其末孫非子爲周孝王養馬於汧渭之/間封爲附/庸邑于秦谷及非/子之曽孫秦仲/周宣王)¶
(又命爲大夫/仲之孫襄公討西戎救周周室東遷以/岐豐之地賜之始/列爲諸侯春秋時稱秦伯崔云秦)¶
(在虞夏商爲諸/侯至周爲附庸)車鄰(本亦作隣又/作轔栗人反)秦仲始¶
<pb:KR1g0003_SBCK_005-33b>¶
大(絶句或連/下句非)白顚(都田/反)的(丁歷/反)顙(桑黨/反)寺人(如字/又音)¶
(侍本或作侍字寺/人奄人内小臣也)之令(力呈反注同又力政反沈/力丁反韓詩作伶云使伶)傳告¶
(直專/反)阪有(音反又扶板/反陂者曰阪)陂者(彼寄反又普羅/反又彼皮反)以間(音/閑)安¶
樂(音洛下/文並同)其耊(田節反老也八十/曰耊一音天節反)之朝(直遥/反)將後(胡/豆)¶
(反又/如字)鼓簧(音黃/笙也)¶
駟驖(田結反又吐結/反驖驪馬也)始命(絶/句)園囿(音又沈又/尤菊反)之樂(音/洛)¶
孔阜(符有反/大也)驪也(力知/反)媚子(眉冀/反)獻麋(亡悲/反)舎¶
(音/捨)拔(蒲末反/括也)射之(食亦/反)括也(苦活/反)善射(音/社)四種¶
(章勇/反)輶車(由九反又/音由輕也)鸞(盧端/反)鑣(彼驕/反)獫(力驗反長喙/田小犬也說)¶
(文音力/劒反)歇(本又作猲許謁反/說文音火遏反)驕(本又作獢同許喬反/猲獢短喙田犬也)輕¶
也(遣政反又/如字下同)喙(況廢/反)驅逆(丘遇反或/丘于反)乗車(繩證/反)搏¶
<pb:KR1g0003_SBCK_005-34a>¶
噬(音博舊/音付)小戎(毛云小戎兵車也鄭云羣臣兵/車故曰小戎王云駕兩馬者)¶
矜其(居澄/反)夸大(苦花/反)有樂(音岳又/音洛)俴(錢淺反/淺也)収(如/字)¶
(軫/也)五楘(音木本又作鞪歷/録也曲轅上束也)梁輈(陟留/反)軫也(之忍/反)歷¶
録(一本作/歷禄)句衡(古侯/反)脅驅(本亦作駈/起俱反)靷(之忍/反)鋈¶
(音沃舊音/惡白金也)續(義如字徐/辭屢反)靳環(居覲反本又作靷沈/云舊本皆作靳靳者)¶
(言無常處游在驂馬背上以驂馬外轡貫/之以止/驂之岀左傳云如驂之有靳居/釁反無取於靷也)以禦¶
(魚吕/反)愼駕具(愼或作順/義亦兩通)揜軓(於檢/反)常處(昌慮/反)著¶
服(直略反又/丁略反)軾前(音式本/亦作式)文茵(音因文茵以虎皮/爲茵茵車/席也)暢¶
(勑亮反/長轂也)轂(音/谷)騏(音其馬/騏文也)馵(之樹反馬/左足白)駵(音留赤馬/黒鬣也)¶
騧(古花反黃/馬黒喙也/本又作鬣/力輒反)兩騑(芳非/反)龍盾(順允反/徐又音)¶
(允)觼(古穴/反)軜(音納内也驂/馬内轡也)俴駟(毛云四介馬也韓詩云/駟馬不著甲曰俴駟)¶
<pb:KR1g0003_SBCK_005-34b>¶
厹矛(音求三/隅矛也)鋈錞(徒對反舊徒猥反一音敦/鐏也說文云矛戟下銅鐏)蒙伐(如字/本或)¶
(作&KR1691;音同毛云蒙討羽毛也伐中干也鄭云/蒙厖也討雜也畫雜羽之文于伐故曰厖伐)四介(音界/甲也)鐏(徂/寸)¶
(反又子/遯反)之札(側八/反)厖伐(莫江/反)虎韔(勑亮反下同本/亦作暢弓室也)鏤¶
膺(魯豆反下於澄反毛云膺馬/帶也鄭云鏤膺有刻金飾也)竹閉(悲位反本一作䩛鄭/注周禮云弓檠曰䩛)¶
(弛則縛於弓裏備損傷也以竹爲之/䪐音悲位反徐邊患反一音必結反)緄縢(古本反繩也下/直登反約也)紲¶
(息列/反)厭厭(於鹽反/安靜也)秩秩(陳乙反/有知也)知也(本亦/作智)¶
蒹葭(古恬反薕/也葭蘆也)人被(皮&KR0009;/反)作繄(於奚反/猶是也)遡洄(蘇路/反下)¶
(音回逆流/而上也)薕也(音/廉)遡游(順流而/渉也)宛在(紆阮反本/亦作苑)易得¶
(以豉/反)萋萋(本亦作淒/七奚反)未晞(音希毛云乾也/鄭云未爲霜也)之湄(音/眉)水¶
隒(魚簡反/又音簡)且躋(本又作隮于/西反升也)中坻(直尸反/小渚)之涘(音俟/厓也)¶
迂(音/于)中沚(音止小/渚也)終南有條(本亦作樤/音同槄也)槄¶
<pb:KR1g0003_SBCK_005-35a>¶
也(吐刀反/山榎也)枏也(如鹽反沈云孫炎稱荆州曰枏揚/州曰梅重實揚州人不聞名枏)朝廷(直/遥)¶
(反)以裼(星歷/反)渥丹(於角反淳漬也丹如字韓/詩作沰音撻各反沰赭也)淳(之純反/又如字)¶
(本亦/作厚)漬(辭賜/反)有紀(如字基也本亦/作屺沈音起)黻衣(音/弗)將將(七羊/反)¶
黃鳥仲行(戸&KR0048;反/下皆同)鍼虎(其廉反徐/又音針)從死(才容/反)惴惴¶
(之瑞/反)其慄(音/栗)壙中(苦晃/反)殱我(子廉反又/息廉反)愬之(蘇路/反)¶
之防(徐云毛音方/比也鄭音房)之禦(魚吕反注/同當也)晨風鴥(說文/作鴧)¶
(尹橘反疾飛貌/字林於寂反)鸇也(字又作/之然反草木䟽云似鷂/青色說文止仙反字林尸先反)之¶
駛(所吏反/疾也)苞櫟(盧狄反/木名)六駮(邦角反獸名毛云如馬倨/牙食虎豹草木䟽云駮馬)¶
(木名梓/榆也)倨(音/據)靡樂(音/洛)棣(音悌唐/棣也)樹檖(音遂或作/遂赤羅也)¶
無衣好(呼報反/下注同)攻(古弄反又如/字下注同)亟(欺冀/反)同袍(包毛反/襺也)襺¶
也(古顯反本/亦作繭)同仇(音求毛云匹也/鄭云怨耦曰仇)戈長(直亮反/又如字)同澤(如字/毛澤)¶
<pb:KR1g0003_SBCK_005-35b>¶
(潤澤也鄭䙝衣也/說文作襗云袴也)䙝衣(仙列/反)近(附近/之近)汙(音烏又汙/穢之汙)垢¶
(古口/反)渭陽(音謂水名/水北曰陽)麗姬(本又作驪/同力馳反)之難(乃/旦)¶
(反)大子(音/泰)都雍(於用反縣名/今屬扶風)乗黃(繩證反/注同)我思(息/嗣)¶
(反)瓊瑰(古回反石/次玉也)權輿(音餘權/輿始也)夏(胡雅反/大也)¶
屋(如字/具也)渠渠(其居反猶/勤勤也)以食我(音嗣注/篇内同)四簋(音軌/内方)¶
(外圎曰簋以盛黍稷外方内圎/曰簠用貯稻𥹭皆容一&KR0155;二升)¶
經典釋文卷第五¶
　　　　　　　　　後學　成德　挍訂¶
<pb:KR1g0003_SBCK_005-36a>¶
<pb:KR1g0003_SBCK_005-37a>¶

