# -*- mode: mandoku-view; -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-10 22:51:01.853939
#+PROPERTY: ID KR1g0003
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 31
#+PROPERTY: FILE SB01n0025-031經典釋文校勘記-卷上.
<pb:KR1g0003_SBCK_031-1a>¶
　經典釋文校勘記卷上¶
　　經典釋文明文淵閣有宋槧一部都八百六十葉乃海内孤本¶
　　也後爲錢牧齋所得葉林宗募筆工謝行甫影寫一本絳雲之¶
　　火宋刻遂燬幸有副本流傳是書種子得以不絕通志抱經兩¶
　刻俱奉爲藍本而皆有臆改之處其最顯著者如寫本名銜在¶
　毛詩末甚是蓋宋本缺筆至愼字是南宋刻本故尙書孝經等¶
　音義竄改最甚全非陸氏之舊而毛詩有乾德開寶間名銜乃¶
　南宋重刻北宋本徐盧兩刻均移於卷終似全書皆出北宋本¶
　矣舉此一端已見寫本之佳今以寫本及段玉裁臧庸堂諸人¶
　　校本付萬君以增錄之如后壬戌十月孫毓修識¶
　經典釋文第一¶
　唐國子博士兼太子中允贈齊州刺史吳縣開國男陸德明撰¶
(以下卷首/款式準此)¶
<pb:KR1g0003_SBCK_031-1b>¶
(一葉六行)釐(釐/側注之字皆從抄/本錄出下倣此/二葉二行)校(挍)號(号下倣)¶
(此/五行)注(註/十五行)其(具/五葉十二行)夫(天/十三行)蒲¶
(補/十七行)又(入/廿一行)譌(訛/七行)先(八行)今(抄本均無)¶
(八葉廿二行)及(抄本無/九葉一行注)萬(初)光(先/五行注)河¶
　内軹人徙家蓮勺(河内縣叔人徙遵勺/七行)侯(抄本無/八行)¶
　丹(甘/十三行)牧(放/注)況(沉)玉(正/十九行)苑(范/十葉一行)¶
(注)贛(音/二行)牧(放/三行)嘗(常/五行注)殷(因/七行注)輿(與)¶
　人(以/十六行注)茂陵(武郡)郡(部/十八行)作(成)議(義)休(作/十)¶
(一葉廿二行)家(容/十二葉五行注)水(永/十三葉十四行注)正¶
(三/十七行注)傅(守/廿一行注)散(教/十四葉二行注)和(章)安¶
(和)尉(常/四行注)信(倍/五行)簡(蕳/十二行注)偉(博段作傳)¶
(十七行)拊(柎下同/十九行注)事(令/廿一行)賓(文/十五葉注)¶
　眞(其/十六葉一行)璜(㼅)曰(字下有/往字/十七行)首(若/十七葉三)¶
<pb:KR1g0003_SBCK_031-2a>¶
(行注)尙書(下有/字/六行注)漢人(段云直接上案字不空格)¶
(十八行注)公(一作云/十九行注)大(太/廿二行注)代人(一校無)¶
(此二字/十八葉九行注)淮(山/十七行注)邪(琊/十八行)皮(波)¶
(二十行注)山(除/廿一行)前(董/廿二行注)微(後)爲(仲/十九)¶
(葉一行)燕(典/三行注)博(傳/十一行注)萇(長/廿二行)駮(咬)¶
(二十葉十二行)璣(段作機/十三行)◚(於/十五行注)俊(悛/二)¶
(十一葉十七行注)爲(段作焉/十九行注)太(本/二十三葉八行)¶
(注)東(宋/十三行注)字(抄本無/十七行注)一(抄本無/十九行)¶
(注)參軍(下有不字/廿一行)王曉(抄本無/二十四葉三行)傳(撰)¶
(十八行注)有(段作百/十九行)母(毋/二十行注)公孫(上有丞)¶
(相二字/二十五葉六行)泠(冷/八行)又(抄本無/十七行)皓(段)¶
(作浩/十八行注)戶(中/十九行)皓(浩/廿二行)受(抄本無/二)¶
(十八葉一行)上(抄本無/二行)二(三/四行注)遂(段作隊/二十)¶
<pb:KR1g0003_SBCK_031-2b>¶
(九葉二十行)萬(万/廿二行注)武(抄本無)南(抄本無/三十葉一)¶
(行注)天(抄本無/二行注)人(抄本無/九行)輯(抄本無/三十二)¶
(葉二行注)一(抄本無/十四行注)都(段作郡/廿二行注)太(抄本)¶
(無)人(抄本無/三十五葉八行)卷(抄本無/二十行注)六盡第十¶
(抄本無/三十六葉一行)卷(抄本無/十五行注)五(一)¶
　經典釋文第二¶
(一葉四行注)下月(月正从日勿/廿二行注)今(段作本/二葉十)¶
(三行注)心(必)方(力/十八行注)嗛(段作兼/廿一行注)撰(段作選)¶
(三葉一行)邅(段作亶/三行注)五(並/五行注)毗(段作以/六)¶
(行注)于(手/十二行注)五(反/十七行)擊去(段作繫/注)起(段作)¶
(紀/廿二行注)宴(宜)下及(及下/四葉四行注)則(段作財)咥(至下)¶
(同/五行注)吉(言/十二行注)敕(段作致/十三行注)褫(補)拕(仡)¶
(十九行注)補(段作甫/廿一行注)他(池/五葉三行注)職膺反¶
<pb:KR1g0003_SBCK_031-3a>¶
(抄本無膺段作譍/六行注)思(惠/十一行)革(章/十八行)包(段)¶
(作苞/注)苞(段作包/六葉五行注)卜(十/八行)不克則反反(段)¶
(作反則得則得/九行)得(段作則/十二行注)衆(象/十三行)其¶
　彭至作尫(鈔本俱闕)徐(俗/十五行注)哲(晳/二十行注)減(滅)¶
(七葉三行注)音同(鄭音同/廿二行注)劣(力/八葉一行)練觀(抄)¶
(本無此二字/七行注)稚(雅/八行注)戶(段作下/十一行注)唯¶
(准/廿一行注)口(戶/廿二行注)扶(段作符/九葉一行注)含(段)¶
(作食/九行注)皤(段作燔/十二行注)三(一)見(抄本無/十三行)¶
(注)无(段作無/十七行注)牀(段作然/廿一行注)萠(段作崩/十)¶
(葉六行注)案(段作按/二十行注)云(段云衍)疾(段作姚/十一葉)¶
(廿一行注)徒(段作陵/十三葉四行注)始(姑/六行)縕(綿/九行)¶
(注)遯(&KR2581;/十二行注)始銳(姑說/十三行注)詣(諸/十五行)累(果)¶
(廿一行注)狡(段作佼/十四葉十二行注)亦(段作京/二行注)¶
<pb:KR1g0003_SBCK_031-3b>¶
　辰右(段作左)拯(承段又作丞/十五葉一行注)視(段作聽/四行)¶
(注)犎(挈/五行注)觭(&KR4187;/八行注)女(段作久/十六葉十二行)享¶
(作亨/十四行)和(以)匝(帀/廿一行注)氏(段作比/十七葉四行)¶
(段注)商(段作當/十行注)苞(包/十一行注)袁(段作來)馬(段作禹)¶
(十二行注)靱(段作剏/十八葉十行注)梨(段作㴝/十四行注)¶
　蓷(段作推)結(段作綺)喆(段作器/十五行注)薛(段作/十九葉)¶
(六行注)列(段作烈/十一行)&KR4373;(段作仞/十二行注)敷(段作數)¶
(十五行注大亨下)亨(抄本無/十九行注)反(段作切/二十葉七)¶
(行注)餐(段作食/二十一葉十七行注)韋(段作芾/十八行注)太¶
(段作大/二十二葉二十行注)丈(段作長/二十三葉十一行注)¶
　縻(段作糜/二十四葉八行)蘩音煩(段云/當衍/十三行注)反(切/十)¶
(五行注)字者(段云下有非字/十八行注)問(段作分/二十五葉)¶
(五行注)五(段作玉/二十六葉二行)亞(段作並/二十行注)三(段)¶
<pb:KR1g0003_SBCK_031-4a>¶
(作二/二十七葉廿二行注)卜(段作卞/二十八葉二行注)云(段)¶
(作氏)猶(段云/當衍/二十九葉四行注)介(段作砎/八行注)柱(段作拄)¶
(十八行注)一云(段作一本/三十葉二行注)烏洛反(段作路)¶
(六行注)本(木/八行注)香(音)夫(段作大/三十一葉十一行注)丁¶
遘(段作下溝/十四行注)楊(段作揚)棟(段作揀)棘(段作梗)蔾(段作)¶
(藜/十九行注)蘊(段作薀)¶
經典釋文第三¶
(一葉十行注)附(段作拊/十六行注)多(段作並/二葉六行注)經¶
(段作純/十三行注)徂(段作祖)人(乂/十四行注)息(思/十八行)¶
卷之一(抄本無/注)凡(段作此/三葉四行注)訾(段作觜/廿二)¶
(行注)頑(段作魂/四葉十六行注)目(段作同)或(段作本/二十行)¶
(注)弘(恒/六葉九行注)于(段作工/七葉一行注)簡(段作檢/三)¶
(行注)畏(段作不/十七行注)勅(段作尺/八葉十五行注)汝(段作)¶
<pb:KR1g0003_SBCK_031-4b>¶
(入/九葉七行注)比(玭/十七行注)洲(州/十九行注)亡(段作云)¶
(十葉五行注)葛(段作曷)士(段作土/九行注)璆(段作鏐/十行)¶
(注)雄(段作維/十一葉六行)王(段作壬/十二葉四行注)在(段作)¶
(生/十行注)例(段作列/廿二行注)螢(段作營/十三葉六行注)¶
　或作(上段云當有字字/十行注)消(段作洛/十四葉四行注)力¶
(段作音/十五行注)木(段作六/廿一行注)角(段作各/十五葉)¶
(一行注)戶教反(段有下如字三字/四行注)孚勇反(段有注同二)¶
(字/十七葉四行注)拍(段作柏/五行注)依(段作衣/十行注)宜¶
(段作五)¶
　經典釋文第四¶
(一葉九行注)僞(段作嬀/十四行注)具(段作付/十五行注)必(段)¶
(作次/二葉五行注)危(段作魚/三葉八行注)簡(段作檢/二十)¶
(行注)彼(段作方/六葉七行注)皇(段作黃)差(段作羌/廿一行注)¶
<pb:KR1g0003_SBCK_031-5a>¶
　廉(段作兼/七葉二行注)在(段作枉/八葉九行注)力(段作歷)¶
(十行注)翅(段作商/十二行注)魚變(段作五旦/十葉八行注)勱¶
(段作勸/十四行注)呂(段作慮/十九行注)辦(段作辨/十一葉)¶
(一行注)丁(段作誅)工口反(段云/衍文/十三行注)待(杜/二十行注)馬¶
(段作禹/十二葉三行注)詫(段作㓃)下(段作丁/六行注)又(段作)¶
(反/十五行注)衡(段作行/十九行注)銳(段作豉/十三葉三行)¶
(注)煛(段作災)丁(段作誅/二十行注)賕(賒/十四葉一行注)致(段)¶
(作政/二行)劾(十五葉一行注)削(段作剝)大(人/四行注)始¶
(段作失)¶
　經典釋文第五¶
(一葉六行注)今(段作人/八行注)姓(姚/二葉十行注)喩(諭/十)¶
(四行注)色(改/廿一行注)南(甫/三葉十四行注)戶(尸/十七行)¶
(注)罇(罈/廿一行注)上(土/四葉二行注)苽(荒/四行注/榮)¶
<pb:KR1g0003_SBCK_031-5b>¶
(六行注)愼(七行注)舂(春/二十行注)苡(苢/五葉一行注)初¶
　洽反(抄本無/四行注)&KR1397;(泭/六葉三行注)丈(文/十六行注)亡¶
(云/廿二行注)篇(笥/七葉十行注)蒲(備/十三行)令(今/八葉)¶
(三行注)徨(偟/十七行注)祇(九葉十一行注)尾(星/十八行)¶
(注)邶(弼下同/十葉八行注)鞠(麴/九行注)毛(我/二十行)古(故)¶
(十一葉一行注)戒(成)業(四行注)毓(輔/十二葉九行注)僶¶
(黽/十一行注)鬼(思)蕪(燕/十六行注)渭(謂/廿二行)育(有/十)¶
(三葉十一行注)申(段作由/二十行注)䀣(祕/十四葉一行注)軸¶
(輔/八行注)于(千/十二行注)子餘反(段有下同二字/十五行)¶
(注)眞(段作直/十九行注)爾雅曰(段作云/十五葉三行注)千(十)¶
(五行注)蘇(先/十行注)髳(鬌)鬌(十七行注)先(仙/十八行)¶
(注)委(安)佗佗(他他/十九行注)褕(揄/廿一行注)瑳(嗟/廿二行)¶
(注)今(段作本/十六葉八行注)取(段云疑助字之譌/十七葉一)¶
<pb:KR1g0003_SBCK_031-6a>¶
(行注)允(段作死/四行注)之對(應/十一行注)蜀(屬/十九行)綠¶
竹(段云大學說文並作菉竹按毛詩作緑字之假借也/十八葉)¶
(十五行注)姣(妓/十九葉八行)罟音古(上有罛音孤三字/十六)¶
(行)葚(甚/廿一行注)涯(崖/二十葉五行注)玉(王/十一行注)丘¶
(立)船(鈆/段云今說文脫&KR1994;字/十三行注)丘(立)傑(段作桀/十)¶
(七行)忘(志/二十葉一行注)石(段作名/二十行注)又(段作或)¶
(二十三葉五行注)遙(段作搖/十四行注)遵(禮/二十四葉三行)¶
(注)楚(建/九行注)馳(驅/十七行)爛(爤/二十五葉十九行注)善¶
(義/二十六葉十二行注)魂神也(段云員古云字助句辭也如秦/誓之云來亦作員我韓詩作魂)¶
(見文選鮑照舞鶴賦/及鮑照東武吟注/十八行注)韓詩作洹(段云韓作洹見後/漢書袁紹傳注)¶
(廿一行注)樂貌也(段云漢書地理/志恂盱且樂/廿二行注)芍(段作勺/二十)¶
(七葉一行注)尤(段作九/十二行注)詩(許/十五行注)赤(亦)間(段)¶
(作閭/廿一行注)捉(挺/廿二行注)佳(集/二十八葉九行)丱(卝)¶
<pb:KR1g0003_SBCK_031-6b>¶
(十五行)鰥(鱞/二十九葉二行注)表(袁/三十葉四行注)徒(段)¶
(作待/廿一行注)虯(虬/三十一葉十行注)刋(段作利/三十二)¶
(葉二行注)趾(指/三十五葉六行注)升(斗)¶
　經典釋文第六¶
(一葉四行注)遏(暹/十二行注)媻(婆)桑(案/十九行注)逸(晚)疒(广)¶
(廿二行注)淑(段作叔/二葉十行注)壅(廱/十二行)惕(怛/十)¶
(五行注)于(子/十六行注)懰(嬼/十七行注)&KR0570;妖(嫺妖/十九行)¶
(注)雅(邪/三葉七行注)榮(段作熒/十行注)實(段作賢/十七行)¶
(注)刺(段作利/四葉一行)岑(三行注)菏(荷/七行注)&KR3005;(下)¶
(同/十二行注)獨(猲/十八行注)詩照反(段有下同二字/五葉)¶
(六行注)北(地/十行注)手(段作乎)畯(餕/注)饎(饍/十五行注)綺¶
(倚/六葉十三行注)滕(段作/十四行)腹(複/十五行注)埽(掃)¶
(七葉三行注)租(段云應作祖正義祖訓始也物之/初始必有爲之故毛傳云祖爲也/八葉十行)¶
<pb:KR1g0003_SBCK_031-7a>¶
　罭(段作/注/段作罭/十一行注)升(弁/九葉四行注)刅(刀)¶
　愉(偷/六行注)扶(符/十二行注)慤(段作殼/十葉十行注)啟(段)¶
(作荅/十四行注)&KR0964;(柿下同/十八行)&KR2076;(段作)問(冏/二十行)¶
(注)沽(姑/廿一行注)竷(十一葉二行注)注下(中)厚(原/八行)¶
(注)起䖍反(下有虧也二字/十二葉十五行注)䱷　兮(弓)卵(邜)¶
(十三葉十三行注)別(段作刈/十四葉二行注)餼(鎎/三行注)貌¶
(段作也/十一行注)飾(段作飭/十九行注)摯(段作車無也字)¶
(廿一行注)甫交(段作久/廿二行注)求已(上有音呂二字/十五)¶
(葉一行注)一乘同(無一字/廿一行注)䯚(段作/十六葉十八)¶
(行注)且(旦/十七葉一行注)夏見(段云首有文字/二行)鴥(段作)¶
(六行)爰有(之爰/七行注)乎(段作千/十二行注)潔(段作絜)¶
(十五行注)遁(段作&KR2581;/廿一行注)適(段乙去/十八葉一行注)¶
　豆(段作亘/二行注)㨨(掬/六行)棗(段作棘/注)勒(鞠/十五行)¶
<pb:KR1g0003_SBCK_031-7b>¶
(注)少(段作小/十七行注)&KR2034;(湒/十九葉四行注)下及注(段作注)¶
(及下/九行)噆(段作慘並云十/月之交民勞/十五行)鞠(鞫/二十葉八行)訙¶
(訅/十行注)火故(段作好路/十二行注)阮(旣/廿一行注)友(支)¶
(二十一葉九行)擅(檀/十七行注)教(故/十八行注)靳(段作勤)¶
(二十行注)除(徐/二十二葉一二行)餼(許氣/反)曾(在登反並移至/二行之畜上)¶
(五行注)岠(段作歫/十三行注)大(火/十四行)者(段作也/十)¶
(九行注)髻(段作結/二十三葉五行注)而(段刪)白(段作自/十七)¶
(行)隊(直類反移至/涕音替上/二十四葉一行注)憮(幠下同/十六行)唁(段)¶
(作言/二十五葉七行)侈兮(其侈/九行注)側(段作厠/十六行)¶
(注)丘(段作亡/二十六葉十五行注/嵬/二十九葉五行)戒(則)¶
(十一行注)同云(抄本無/十六行注)又(段作或/三十葉十三)¶
(行注)穧(段刪/三十一葉九行注)㓩(斛)憮(幠/十三行)芻也(段作)¶
(之/三十二葉十七行注)鵠鴿(段作䲨鵨/三十三葉廿一行)鉶¶
<pb:KR1g0003_SBCK_031-8a>¶
(銒/三十四葉十五行注)和(利/十六行)舖(轉/廿二行注)著(段)¶
(作着/三十五葉十四行注)薹(段作臺/十五行注)緻(綴/十八)¶
(行注)勿(段作粉/二十行)末(未/注)莫(段作其/三十六葉十九)¶
(行)戶(段作只/三十七葉一行注)文(又/二行注)呂(又)瑩(段作螢)¶
(八行)底(段作疧段云顧/亭林云作疷誤/十二行)&KR1776;(雍注同/三十八葉五行)¶
(注)戶(段作下/十一行)日(曰)¶
　經典釋文第七¶
(一葉十五行注)以(段作巳/二葉五行注)佑(段作祐/二十行注)¶
　璧(段作壁/四葉五行)榛(段作搸/二十行注)猒也(也字下段有)¶
(非字/廿一行注)又(段作亦/五葉七行注)眷(段作卷/廿一行)¶
(注)強(段作扈/廿二行注)跋(段作踐/六葉七行注/十行)¶
(注)忔(仡/二十行注)丘(段作立/廿一行注)特(段作恃/七葉一)¶
(行注)么(公/十六行注)也(段作衣/十九行)敏(如字毛云疾鄭云/拇也此十字補入)¶
<pb:KR1g0003_SBCK_031-8b>¶
(育長/上/二十行)之(指/八葉二行注)況(段作兄/三行注)鳴(嗚)¶
(十五行注)蒸(段作米/十六行)抒(持/十七行注)又(段作久/九)¶
(葉三行注)注(下段有内字/四行注)六(段作亦/十二行注)寸(段)¶
(作丁/二十行)厚(段作乃/廿二行注)音導(抄本/無/十葉十三行)¶
不(段作匪/十五行注)洎(段作自/十一葉十一行注)隩(段作奥)¶
(十四行注)又(段作或/廿二行注)沸(段作弗/十四葉二行注)¶
咒(段作兄/四行注)客(段作容/十九行注)懈(段作蟹)上(段作土)¶
(十五葉一行)售(十三行注)暮(段作慕/十六葉十一行注)¶
名(段作吝/十四行)恫(段作伺/注)痌(恫/十七葉十一行/段)¶
(作爞/十二行注)炯(段作烔)冬(段作東/十九行注)璧(段作壁)¶
(十八葉五行注)下(段作丁/六行注)又(段作亦/十行注)捔(段作)¶
(埆/十四行注)勉(下有勉字/廿一行注)峙(時/十九葉二行注)¶
問(段作間/七行注)璧(段作壁下放此/廿一行注)泓(段作弘)¶
<pb:KR1g0003_SBCK_031-9a>¶
(二十葉六行注)呂(段作咨/七行注)符(段作徐/二十行)浦(泸)¶
(二十二葉九行注)燥(段作爍/二十三葉五行注)楫(段作揖/二)¶
(十五葉七行)庤(痔/二十六葉九行注)密(段作蜜/二十行注)姒¶
(似/二十七葉十八行注)&KR1123;(段作峯/二十八葉廿二行注)釋(段)¶
(作/二十九葉四行)吳(段作娛/三十葉十行注)有(靑/十八)¶
(行注)又(段作徐火玄反下徐字删/三十一葉六行注)收(段作斂)¶
　衆(段作羣/八行注)達(段作遠/十行)吳(段作娛/注)音話同(三)¶
(字段移在前又字下/三十三葉廿二行注)四(駟/三十五葉十)¶
(二行)旒(段作流/十九行注)音鱣(段作羶)¶
　經典釋文第八¶
(一葉十二行注)序(字/十九行注)冰(水/廿一行注)書(抄本/無/二)¶
(葉九行)稽(十一行注)罪反(罪字/十四行)殛(段作極/三葉)¶
(十一行注)畿(祇/四葉四行注)其(抄本/無/十五行)呵(段作荷/五)¶
<pb:KR1g0003_SBCK_031-9b>¶
(葉十二行注)脂(腯/十七行注)燔(段作蟠/廿二行)䐑肉(直輒反/又之渉)¶
(反肉朱/筆作切)鉶羹(音刑此二典原/本倒置今改正/六葉十三行注)昔(音/十四行注)¶
　义(又)市(段作上/十六行注)蚌(&KR1109;/廿一行注)千(段作干)不(段)¶
(作無/七葉十八行)齊(抄本/無/十九行)淸(酒/廿一行注)胙(段作)¶
(昨/廿二行)與(抄本/無/八葉六行注)監(濫/七行注)尺(尸/八行)¶
(注)光(尤/十一行)楅(&KR2042;/十三行注)詔(語/十八行注)蒲雞(段作)¶
(薄/九葉十一行注)洛(段作路/十七行注)祜(段作柘/十葉一)¶
(行)技(段作枝/二行注)又(音/九行注)丁(于/十九行注)熟(段作)¶
(孰/廿一行注)句(抄本/無/十一葉十五行)線(似戰/反)纊(音曠劉古曠/反二條刻本)¶
(倒置今/校正/廿二行注)下瑳(下如/十二葉七行注)也(段作出/十)¶
(三葉九行注)方(力/十二行注)礦(段作櫎/十六行)稾(槁/十七)¶
(行注)稿(犒/十八行注)又(段作亦)子(于/十四葉二行注)作燿(&KR0751;)¶
　&KR3801;(三行注)于(子/十二行注)徐(段作餘/二十行注)後(段作)¶
<pb:KR1g0003_SBCK_031-10a>¶
(注/十五葉三行)巡(脩/五行/注)福(抄本/無/七行)刌(抄本/無/十行)¶
　幢(段作橦/十三行)楬(褐/十六葉四行)呵(段作荷/八行注)忍¶
(段作忽/十四行注)例(側/十七行)饗食(食也/十七葉三行注)¶
　音同(同音/八行注)房(戾/十六行)濟濟(段作齊齊/注)齊(段作)¶
(濟/十八葉九行注)時(皆/十八行注)常(段作當/十九葉五行)¶
(注)待(特/十四行)甿(氓/廿一行)塴(段作傰/二十葉一行注)董¶
(重/五行注)徵(微/廿二行注)音夷(抄本/無/二十一葉一行注)呼¶
　旦(抄本/無/三行注)揚(段作楊)倫(段作論/十一行注)革(段作華)¶
(十九行注)呂(㠯/二十二葉一行)接(椄/十六行注)佋(招/十九)¶
(行注)久(玄/二十二行注)革屨(段作履/二十三葉二行注)衽(社)¶
(六行注)左(段作佐/二十四葉一行注)才(方/二行)植(稙/四)¶
(行)泆(段作失/八行注)側(段作測/十一行)昭(段作巶/十三行)¶
　亨(享/十八行注)依(段删/廿一行注)旦(段作巨/廿二行注)衈¶
<pb:KR1g0003_SBCK_031-10b>¶
(耳)夾(段作俠/注)樴同(同樴/二十五葉二行注)祊(方/七行注)¶
　又(元/廿二行注)荀(亦/二十六葉二行)齍(賷/注)本(段作飾)¶
(四行)莎(段作沙/八行)嚅(礝/二十七葉十一行)滑(段作骨/十)¶
(三行)侈(段作/二十行注)令(冷/二十八葉六行)殫(段作禪)¶
(八行注)兾(奠/十二行)四(段作西/十五行注)七(段作士/十六)¶
(行注)荅(段作苔/二十行)輿(段作與/廿一行)侑(段作宥/二十)¶
(九葉五行注)須(領/六行注)注(付/十二行注)婢(娉/十三行)鱑¶
(段作觵/三十葉一行)兩(而/七行注)掩(捷/九行注)矮矮(雉雉)¶
(十行注)蒲(浦/十一行注)鋷(段作鍾/十五行注)齋(齊/十六)¶
(行注)競(鼓/十九行注)千(段作干/二十行注)孚(浮/三十一葉)¶
(四行)鏬(段作呼/五行注)溝(段作遙/六行)揲(枻/十五行)¶
(廿二行注)愕(段作鄂/三十二葉二行注)儺(難/八行)禆(段作)¶
(卑里/十八行)慟(段作動/十九行注)立(段作至/三十三葉一)¶
<pb:KR1g0003_SBCK_031-11a>¶
(行/段作梯/七行注)令(今/十八行注)及敉(及下/三十四)¶
(葉五行)譌(段作僞/十行)慝(段作匿/十四行)縿(段作幓/十五)¶
(行注)尺(段作戶/十九行注)坐乘皆(段作皆坐乘)推(雅/廿一行)¶
　幢(潼/三十五葉八行)雚(段作萑/十二行)弊(敝/三十六葉六)¶
(行注)知(如)¶
　經典釋文第九¶
(一葉六行注)不(抄本/無/八行注)光(老/十五行注)允(九/廿二行)¶
(注)一(段作下/二葉四行注)存(段作者/十六行注)羊(抄本/無/三)¶
(葉四行)爲(段作曰/七行)庀(段作庇/十一行)槇(段作楨/十九)¶
(行注)銳(絹/四葉六行)槧(段作塹/廿一行)達(段作逆/五葉十)¶
(六行)鶩(音木移後/鶉音純上/廿二行注)刃(刀)王(主/六葉二行注)士(段作)¶
(七/二十行注)音(段作云)吳(矣/七葉十九行注)㪍(教/卄一行)¶
(注)定(段作丁)周(二/卄二行注)毗志(段作方二/八葉三行注)苦¶
<pb:KR1g0003_SBCK_031-11b>¶
(段作古/十六行注)犯(九葉一行)三乘(繩證反注及/下注乘匹同)四圉(魚/呂)¶
(反二條原本/倒置今校正)趣(趨/六行)土(士/卄一行注)又(段作云/十葉三)¶
(行)滎(段作曰/十一葉一行注)扶(段作房/三行注)尺(尸/十三)¶
(行注)蟥(段作黃/十六行注)蠱(段作蟲/十七行注)字(李/十八)¶
(行注)粉(段作枌/十二葉八行)命(段作令/十九行)擯(段作賓)¶
(二十行注)阮(旣/卄二行)眸(段作牟/十三葉一行)偷(段作愉)¶
(十四葉二行注)而(段作音/六七行)地傅(音付/注同)凡屬(如字或音燭/注同二條刻)¶
(本倒置今/從段校正/十五行/秏/十五葉四行)舂(段作春/廿二行注)¶
　于僞反下(四字段删/十六葉廿二行注)羨(衍)史(段作文/十七)¶
(葉五行)蠱(段作蟲/八行注)于(段作干/十八葉一行注)沽(怙)¶
(三行)鳴(嗚六行同/十六行)三(段作二/十九葉十行)此(段作爲)¶
(十三行注)皆(音/二十葉六行注)烏(馬)籔(段作藪/十一行)杷¶
(段作把/十五行注)于(段作干/廿一葉五行注)秘(段作祕/九)¶
<pb:KR1g0003_SBCK_031-12a>¶
(行注)戶(段作尸/十一行)簵(段作簬/廿二行)插(段作捷/二十)¶
(二葉十四行注)匹(段作四/廿二行注)眄(段作田/二十三葉二)¶
(行注)藪(段作數/七行)摋(段作榝/十三行注)徑(段作經/十八)¶
(行注)反(下段有落/也二字/廿一行注)皆(段作音/二十四葉八行注)喩¶
(段作諭/九行注)同(也/十行)䱸(段作)殄(段作珍/十六行)燧¶
(段作隧/十九行)孑(于/二十五葉七行注)靡(段作摩/卄一行)¶
　茅(段作芧/二十六葉七行)韗人(抄本另/作一行/注)方(段作万/九行)¶
　短聞(音問下同此條直/接十行以圜上/十行)畫繢之事(抄本/無/十一行注)鼓(豉)¶
(二十七葉二行)爲(段作讀/二十行注)穿(段作)鍭(段作候)¶
(二十八葉四行注)㨱(段作搖)昭(段作招/七行注)魯(段作魚/八)¶
(行)墾(段作貇/十行注)吏(段作致/十二行注)洛(段作谷/十三)¶
(行注)作筍(段作荀/十八行注)羊忍(段云羊上有上字/十九行)¶
(注)媧(段作蝸/二十行)息(段作思/二十九葉四行)&KR1867;(段作領)¶
<pb:KR1g0003_SBCK_031-12b>¶
(三十葉二行注)挽(段作晚/十七行)爲廞(許金/反)水漱(色救反前注/同二條倒置)¶
(今依段/校正/三十一葉十四行注)界(段作黠/十六行)蹙(段作戚)¶
(二十行)&KR0972;(段作橺/注)徐(段删/三十二葉三行注)儒(段作僞)¶
(四行注/段作)禆(段作陴/十一行注)方(段作万/十三行注)¶
　僭(段作朁/十八行注)亦作桙(段作㭌/廿一行注)庾(段作同)利¶
(段作刷/二十二行注)除(段作險/三十三葉一行)捆(段作梱)¶
　經典釋文第十¶
(一葉四行注)仕(抄本/無/二葉三行注)陟(丁/四行)㞵(十行)襜¶
(檐/十二行注)冝(官/廿二行注)奴(好/三葉一行注)設(說)計(謂)¶
(三行注)胡(玄/四行注)嚌(齊/五行注)祭(余/十二行)柎(拊)¶
(十六行注)試(詩)防(房/十九行注)擇(釋/廿一行)夕(凶/廿二行)¶
　注(雜/四葉四行注)七(士/五行注)又(抄本/無/七行注)晚(俛/五)¶
(葉二行注)下及注同(抄本/無)注同(抄本/無/十行注)腶(暇/十三行注)¶
<pb:KR1g0003_SBCK_031-13a>¶
　才(求/十四行)地(池/十八行)涗(說/六葉四行注)也(下)漑(摡)¶
(十行)請還(劉音旋下皆同此條移至/十一行相也息亮反下/十一行)相也(相者/十七)¶
(行注)時(辟/廿二行注)志(利/八葉九行注)丈(文/十行注)莊(壯)¶
(十五行)膱(樴/十六行注)樴(職/九葉十六行注)申(中/廿一)¶
(行注)榭(謝/十葉十六行注)側留(壯由/二十行)飮(於/十一葉)¶
(七行注)戶(尸/九行)襦(如朱反抄本無有/薰許云反一條/十二葉注)寸(丁/十)¶
(二葉四行注)銳(鈆/十三葉四行注)草(菜/十五葉七行)葦(&KR1239;)¶
(十六葉十三行注)志(試/十九行注)常二(常一/二十行注)丹(是)¶
(十七葉九行注)旬(勻/十行注)旁(傍/十一行注)扆(衣/二十)¶
(一行注)特(時/十八葉三行注)爓(爛)汁(抄本/無/五行注)百(抄本/無)¶
(十二行注)爲旦(爲且)爲君(注君/十九行注)棺(捾/十九葉二行)¶
(注)璪(喿/八行注)阮(院/十二行注)職(膱/二十一葉四行注)覲¶
(靳/十一行注)幓(慘/二十行注)丈(大)作傅(音/付)俠門(古洽反二條/倒置今校正)¶
<pb:KR1g0003_SBCK_031-13b>¶
(廿二行)揭(愒/二十二葉七行)擔(憺/九行注)草(十行注)¶
　倫(抄本/無/十五行注)狄(歷/十六行注)丈(大/二十三葉一行)牉¶
(胖/二十四葉五行注)火(大/十六行注)音(先)古(苦/二十五葉)¶
(一行注)于(呼/八行注)說(涗)注(言/十八行注)晞(餙/二十六葉)¶
(七行注)壁(辟/十行注)僞(舉/二十七葉二十行注)之(人/二十)¶
(八葉一行)子(于/八行)輴(楯/十行注)他(佗/二十九葉十一行)¶
　腴(三十葉十六行注)結(紽/廿一行注)莖(三十一葉一)¶
(行注)窔(突/三十二葉一行注)後放此(都放此/四行注)文(從)¶
(八行注)之(韋/九行注)韋(人/十一行注)祈(折/十四行注)大(六)¶
　才(丁/十九行)渠(巨/三十三葉廿一行)轝(輿/三十四葉十行)¶
(注)熒(螢/三十五葉十九行注)紀(祀/廿一行注)音(于/三十八)¶
(葉八行/&KR2846;/十一行)揲(摕)¶
　典經釋文校勘記卷上終¶
