# -*- mode: mandoku-view; -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-10 22:51:00.705372
#+PROPERTY: ID KR1g0003
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB01n0024-009經典釋文-卷第九.
<pb:KR1g0003_SBCK_009-1a>¶
經典釋文卷第九¶
　　　　周禮音義下(起夏官盡/考工記下)¶
　唐國子博士兼太子中允贈齊州刺史吳縣開國男陸德明撰¶
夏官司馬第四¶
輿司馬(音餘/衆也)行司馬(戸剛反注同/行行列也)軍將(子匠反凡/軍將將帥)¶
(之類/放此)師帥(所類反下將/帥之字皆同)爲卒(子忽反/後皆同)卒長(丁丈反/卷内不)¶
(出者/放此)一比(毗志/反)大祖(音泰下大師及/下文大僕同)皇父(音/甫)旣儆(本/亦)¶
(作敬京/領反)見於(賢遍反/下同)廣有(光浪/反)作勛(香云反/劉音訓)賈四¶
(音嫁注/及下同)量人(音亮或音/良下同)猶度(待洛反/下同)司爟(古喚/反)爲¶
燋(哉約反李/又音灼)若觀(古喚反/下同)火與(音/餘)掌疆(居良反注/及後同)¶
環人(戸關反劉/戸串反)卻也(起略反/下同)挈壺(劉苦結反一音/結又戸結反)盛¶
<pb:KR1g0003_SBCK_009-1b>¶
水(音/成)射鳥氏(食亦/反)搏鳥(音博一音付本/又作捕音歩)掌畜(許/六)¶
(反注同劉/許又反)虎賁(音奔/下同)世爲(于僞/反)放想(方丈反本或/作瓬音同)¶
事䙝(息列/反)弁師(皮彦/反)大稱(尺證/反)鎧也(苦愛/反)戈盾¶
(常允反/又音允)句子(古侯反/下音結)矢箙(音/服)槀人(古老/反)箭幹(如字/沈古)¶
(旱/反)參乗(繩證/反)齊右(側皆反下齊/僕并注同)大馭(音/御)朝覲(直/遥)¶
(反後朝/覲皆同)朝朝(上如字下/直遥反)莫夕(音/暮)校人(戸敎反字從木/若從手旁作是)¶
(比校之字耳今人多/亂之注校之校人同)趣馬(七口反劉淸/須反注同)皁一(才早/反)趣¶
養(淸須反又七口/反一音七句反)蹶惟(居衛/反)牧師(舊音目劉音/茂沈音木)痩¶
人(所求/反)數也(色主反/數之同)圉師(魚吕/反)乗一人(繩證反/注同)麗¶
一人(如字/耦也)訓道(音導/下同)邍(音/原)撢人(他南反/與探同)以語(魚據/反)¶
大司馬制畿(音/祈)別也(彼列反/下皆同)樂業(如字又音/洛一音五)¶
<pb:KR1g0003_SBCK_009-2a>¶
(敎/反)監國(古銜/反)詰禁(去吉/反)郷民(許亮/反)比小(毗志反注/同親也)¶
九伐(如字劉/扶發反)馮弱(皮冰反馮/猶乗陵)眚之(所景/反)瘦(所又/反)粗¶
者(音麤本/亦作麤)其竟(音/境)則壇(依注作/墠音善)憚之以(徒旦反/下同本)¶
(或無/之字)荒蕪(音/無)坐殺(才臥/反)放弑(本又作殺/同音試)獸行(下/孟)¶
(反)悖人(必内/反)去之(起吕/反)夫唯(音/苻)聚麀(於牛反/牝鹿也)乃¶
縣(音玄/注同)治象(直吏/反)挾日(子協/反)有分(符問/反)所共(音/恭)¶
(凡供字皆作/共後放此)假令(力呈/反)中春(音仲下/放此)列陳(直覲反/下之陳)¶
(可陳陳前徇陳行陳巡/陳皆同餘以意求之)蒐狩(所留/反)辨鼓(如字劉/万免反)鐸¶
(直各/反)鐲(直角/反)鐃(女交/反)賁鼓(扶云/反)將軍(如字本或/作軍將)¶
執提(徒兮/反)鼙(薄兮/反)謂鉦(音/征)讙(火官/反)嘵(女交/反)攝¶
提(爾雅云大歳在/寅曰攝提格)疏數(音朔下注/䟽數同)表貉(莫駕反/注同)火弊¶
<pb:KR1g0003_SBCK_009-2b>¶
(婢世反劉/薄計反)後射(食亦反下/王射同)其豵(子工/反)獻肩(詩作豜/音同)施¶
生(式豉/反)爲禡(莫駕/反)茇舎(蒲末/反)撰車(息轉反又仕轉/反注音算息緩)¶
(反)萊沛(歩未反一音/貝又普貝反)謂數(色主/反)簿書(歩古反後簿/書皆放此)¶
徽識(音志一音/試下同)朝位(直遥/反)被之(皮僞反/下同)治於(直吏/反)¶
至比(毗志/反)郷甀(直僞/反)不見(賢遍/反)享礿(餘若/反)不孕(羊/證)¶
(反)去不(起吕/反)大綏(而誰反/下同)各書(音畫/岀注)雲氣(本或作/气同)¶
獮田(息淺/反)祀祊(音方/出注)皆殺(如字劉/色界反)大閱(音/恱)空辟¶
(音/避)芟除(所銜/反)令車(力呈反下/令走同)田卒(子恤/反)汚萊(音/烏)¶
正行(户剛反下行/列行陳皆同)仆也(音/赴)郷表(許亮/反)搢(劉如字又音/箭一音初洽)¶
(反)扑(普卜/反)甘誓(如字劉/胡甘反)摝(音鹿李/扶表反)鐸(待洛/反)涿鹿¶
(丁角反沈音/濁劉音獨)過閶(吐剛/反)闒(吐臘反劉/湯荅反)過琅(音/郎)車驟¶
<pb:KR1g0003_SBCK_009-3a>¶
(在救反劉/才遘反)先人(悉薦/反)三闋(苦穴/反)且郤(起略/反)㠯和(胡臥/反)¶
爲止(于僞反下/爲相疑同)以分(扶問反又/如字注同)易野(以豉反/注同)壘門(力/軌)¶
(反)驅逆(起具反/又如字)逆要(於遥/反)如箸(直慮/反)有繣(戸卦反劉/又胡麥反)¶
(或音/卦)自卑(必二反/與也)爲豝(音巴本/亦作巴)爲愼(如字亦/音辰)麎(音辰/又音)¶
(腎止尸反/麎麋牝也)曰猣(本亦作豵/子工反)皆駴(本亦作駭胡楷/反李一音亥)皆譟¶
(素報/反)鼓䵾(音符又/芳甫反)饁獸(于輒反劉/于法反)享烝(之升反後/皆放此)¶
以從(才用反/下同)比軍(必履反注同或毗/志反劉方旨反)作庀(匹是反劉芳/美反具也沈)¶
(方二/反)眡事(音/視)秉鉞(音/越)猶道(音/導)城濮(音/卜)則厭(於/渉)¶
(反李一音於/入反注同)於殽(戸交反/劉音豪)郷師(許亮/反)弔勞(老報/反注)¶
(同)則相(息亮反/注同)與慮(音預又如字/注與謀同)屬其(音燭/注同)植(直/吏)¶
(反注/同)華元(戸化/反)槇也(音/貞)饗食(音嗣後饗/食皆放此)遣奠¶
<pb:KR1g0003_SBCK_009-3b>¶
(弃戰反後遣奠/遣車之類皆同)司勲治功(直吏反/注同)若咎¶
(音/羔)繇(音/遥)以識(音/志)般庚(歩干/反)從與(音/預)國正(音征注/同本亦)¶
(作/征)少府(詩照/反)馬質物賈(音嫁注/及下同)無種(章/勇)¶
(反下/同)以亢(苦浪反又/音剛下同)御也(魚吕反本亦/作禦下同)禁去(起吕反小/子注去之)¶
(同)以縻(亡皮/反)内更(音庚下及/注同償也)不任用(音壬又/而鴆反)乃復¶
(扶又/反)月直(音/值)爲傷(于僞/反)¶
量人市朝(直遥反下/及注同)州涂(本又/作塗)國分也(扶問/反)還市¶
(如字劉/戸串反)支湊(七豆/反)肉炙(章夜/反)奠竁(昌銳/反)苞筲(所交/反)¶
斝歷(古雅反劉依/司農音嫁)琖(側産反劉本/作湔音同)之嘏(古雅/反)¶
小子羊肆(依注音鬄他歷/反一音餘四反)節折(之設/反)掌珥(依注/音衈)¶
(而志反後/同一音仍)祈于(音/機)作禩(音/祀)爲刉(音機字書云劃也/一曰斷也或古愛)¶
<pb:KR1g0003_SBCK_009-4a>¶
(反又公/内反)字與(音/餘)侯禳(如羊/反)謂磔(陟格/反)以豭(音/家)徇¶
陳(辭俊/反)¶
羊人食饗(音嗣本又/作飱饔)爲眦(徐賜反/與漬同)楢(羊久/反)燎(良召/反)¶
其賈(音/古)司爟柞(子洛/反)楢(羊久反/又音由)見於¶
(賢遍/反)掌固枳棘(居氏/反)刺者(七賜/反)遞守¶
(劉待禮反/又待計反)槧築(七豔/反)凡守者(劉收又反注凡/守者下有守同)難易(以/豉)¶
(反)妄離(力智/反)巡行(下孟反/下皆同)爲衆(于僞/反)解惰(佳賣/反)¶
鼜(音/戚)造次(七報反/下同)將趣(莊久反劉祖侯/反杜七柱反)者與(音/餘)相¶
近(附近/之近)與燎(音/預)之竟(音境注/及下同)司險猶徧(音/遍)¶
洫(況域/反)澮(古外/反)畛(之忍/反)¶
候人道治(直吏反注道治/及下方治同)何戈(胡我反/又音河)與祋(都外/反劉)¶
爲刉¶
<pb:KR1g0003_SBCK_009-4b>¶
(睹律/反)于朝(直遥/反)轘轅(戸關/反)¶
環人以菆(側留反劉/子侯反)掚馬(音兩又/音亮)掉(徒弔反又/奴孝反)鞅¶
(於兩/反)折(之設反/下同)馘(古獲/反)執俘(音/孚)軍慝(他得/反)搏(音博/又房)¶
(布反劉/音付)諜(音/牒)反間(間厠/之間)降圍(戸江反/注同)降鄣(音章劉/諸讓反)¶
　挈壺氏畚(音/本)爲軍(于僞反下/爲沃同)縣其(音玄下/皆同)¶
令軍(力呈/反)以盛(音成/下同)稟假(彼錦反劉/方鴆反)讙(呼端/反)囂¶
(五髙反一/音許驕反)省煩(所景/反)事便(婢面/反)聚柝(音/託)次更(音/庚)¶
(下/同)相敲(苦交反又/苦敎反)行夜(下孟/反)共百(如/字)火爨(七端/反)¶
射人見君(賢遍反/下同)不與(音/預)西郷(許亮/反)朝燕(直遥/反下)¶
(文及注/皆同)詔相(息亮反下/及相孤同)以齊(側皆/反)治逹(直吏/反)射三侯¶
(食亦反下及注射侯/所射射牲射豕皆同)三獲(如字劉/胡伯反)五正(音征下/及注同)豻侯(五/旦)¶
<pb:KR1g0003_SBCK_009-5a>¶
(反劉音/鴈注同)肆之(劉餘二反/一音四)九重(直龍/反)長杠(音/江)有貙(勑誅/反下)¶
(同)言正(音政下志正/大射正同)能中焉(丁仲反下文注/射中中侯同)去白(起/吕)¶
(反下去/扑同)之廣(古曠/反)曰鵠(古毒/反)下大夫(戸嫁反下/天子同)以上¶
(時掌反下上/曰以上同)德行(下孟/反)善搏(音博劉/音付)而擬(本又作/儗同)度¶
焉(待洛/反)參七(讀爲糝/素感反)干五(與豻同/五旦反)告卒(子恤反/注同)史數¶
(所主反/注同)去扑(普卜反劉方遘/反說文父豆反)貙劉(力朱反一/音如字)夫介(劉/古)¶
(拜反注/及下同)之倅(七内反劉/倉愛反)夫從(才用反/注同)比其(毗志/反)苛¶
罰(音何又/呼何反)朝位(直遥反/下皆同)¶
服不氏擾之(而小反馴/也劉音饒)熊羆(彼皮/反)馴也(似遵反/一音脣)熊¶
蹯(音煩/掌也)抗皮(注亢同苦浪/反劉公郎反)巾車(如字劉/居吝反)者中(丁仲/反)¶
　射鳥氏(食亦反下/射鳥同)鳧(音/扶)鴈鴝(音/保)鴞(于苗/反)敺(起俱/反)¶
<pb:KR1g0003_SBCK_009-5b>¶
烏鳶(弋專/反)善鈔(初敎反又/初交反)便汚(婢面反劉/符絹反)并夾(音/甲)¶
著侯(直略/反)鍼箭(其炎反李其嚴/反沈云或作鉆)¶
羅氏卑居(音匹又/如字)羅襦(女俱反或音/須注繻同)索饗(色白/反)衣¶
絮(女居反字/又作袽)中春(音/仲)¶
掌畜阜蕃(音燔/注同)鵞(五何/反)鶩(音/木)卵鳥(劉本作/夘音卵)鶉¶
(音/純)鴽(音/如)¶
夏官司馬下¶
司士之版(音/板)王治(直吏反下/注治處同)奠食(音/定)乃食(音/嗣)其¶
論(魯頓反下/同又如字)任官(音/壬)正朝(直遥反注下皆同後内朝/外朝朝聘朝覲視朝朝位)¶
(之類放此/以意求之)南郷(許亮反/下注同)大僕(音泰下/放此)宿衛(音夙劉/息就反)¶
士擯(必刃/反)逡遁(七巡反/下音巡)告見(賢遍/反)王食(如字劉/音嗣)¶
<pb:KR1g0003_SBCK_009-6a>¶
詔相(息亮/反)昭穆(上招反/後同)長幼(丁丈/反)士從(才用反注并/諸子職同)¶
使爲(色吏反又如字/注士使命使同)介(音/戒)歸脤(上軫/反)奠斂(力豔/反)執¶
披(方寄反/注同)有守(劉手又反/下皆同)¶
諸子之倅(七内/反)敎治(直吏反/注同)大子(音泰下/注同)卒伍(子/忽)¶
(反前後注/及下皆同)弗正(音征下/國正同)適子(丁歷/反)¶
司右齊右(側皆/反)而比(毗志反/注同)其乗(繩證/反)屬其(音燭/注比)¶
(屬/同)殳矛(音/殊)虎賁氏(音奔劉/方問反)先後(悉薦反/下戸豆)¶
(反又皆/如字)出將(子匠/反)局分(扶問/反)梐(薄禮/反)枑(戸故/反)之難(乃/旦)¶
(反)葬從(才用反下并節服/氏從車從尸車同)所馮(皮冰/反)四方使(所吏反/注及下)¶
(同)旅賁氏戈盾(常準反/又音允)夾王(古洽反劉古/協反後放此)¶
則衰(七雷/反)則介(音/戒)被甲(皮僞/反)¶
<pb:KR1g0003_SBCK_009-6b>¶
方相氏時難(乃多反/注同)敺疫(起俱/反)魌頭(音/欺)先匶(悉/薦)¶
(反下/音柩)之道(音導/下同)入壙(苦晃反/又音曠)方良(上音网下音兩/注同又並如字)䕫¶
(求龜/反)大僕與遽(其據/反)窮寃(於元/反)上變(時/掌)¶
(反)傳(張戀反/下文同)急聞(如字劉/音問)肺石(芳廢/反)遽令(方呈/反)郵¶
驛(音/尤)參乗(繩證/反)辟王(音避劉/符亦反)之眚(色景/反)窆(彼驗反/注之封)¶
(音同劉皆/逋鄧反)而塴(補鄧/反)汜祭(芳劍/反)縣喪(音玄/注同)謂免(音/問)¶
髽(莊瓜/反)弔勞(力報反下命勞/後弔勞皆同)則相(息亮反注及下/并御僕職同)¶
小臣觀苑(古喚/反)盥(音/管)¶
祭僕不與(音預/注同)歸胙(存故/反)臂臑(奴報反字林人/于反又音羊吳)¶
(反)折(之舌/反)九个(古賀反/注同)御僕奉槃(芳勇/反)¶
爲王(干僞/反)持翣(所甲/反)夾蜃(辰軫反劉/薄忍反)序更(音/庚)¶
<pb:KR1g0003_SBCK_009-7a>¶
隷僕之埽(素報反注汜/埽西埽同)除(如字劉/直庶反)糞(方問/反)洒(所買反劉/霜寄反)¶
唯祧(勑彫/反)曰拚(方問反本/又作扮同)灑也(所買反劉/霜寄反)乗石(如字劉/常烝反)¶
上車(時掌反/下同)有扁(邊典/反)蹕(音/畢)儆(字又作/警音景)弁師聮數¶
(所主/反)冠卷(起全/反)當簪(莊林/反)廣袤(音/茂)冠縰(所買反劉/霜綺反)象¶
與(音/餘)采繅(音早司農/云古藻字)邃延(息遂反劉/許遂反)二斿(音留/下同)屬兩¶
(音/燭)鷩(必滅/反)希衣(張里反劉/豬履反)諸侯(依注侯/音公)瑉玉(本又作珉/亡貧反)¶
玉瑱(吐練/反)作璑(音/無)會五采(劉古外反注同并䯤檜二/字亦同或一音戸外反)玉¶
璂(音其本/亦作琪)象邸(丁禮/反)乃著(張略/反)反紛(本又作/紒音計)如綦(音其/下同)¶
縫中(扶用反/下同)如薄(劉芳/惡反)下柢(丁禮反/劉音帝)辟積(必亦反劉博/歷反下同)¶
司兵干櫓(音/魯)卒兩(子忽反/下同)廞(虚金/反)興也(虛應反/下同)干¶
笮(字又作筰側白/反劉舟伯反)司戈盾乗車(繩證/反後)¶
<pb:KR1g0003_SBCK_009-7b>¶
<pb:KR1g0003_SBCK_009-7b>¶
(音/預)并夾(音甲/注同)乗矢(繩證反四/矢曰乗矢)矢籋(劉奴輒反/又女十反)物從¶
(才用/反)籠(魯東/反)爲其(于僞/反)則更(音庚/注同)¶
繕人抉(古穴反/注同)彄也(苦侯/反)韝(苦侯反劉云/彄字之異者)扞(胡旦/反)挾¶
矢(子協反一/音戸牒反)著石(丁略反或直/略反下同)若檡(劉音澤又音亦/一音徒洛反)骨¶
與(音/餘)弨兮(昌遥/反)無會(古外反下大㑹同/後㑹計之類放此)¶
槀人以齎(音咨後/皆同)勞之(力報/反)試其(音考/岀注)下上(時/掌)¶
(反注/同)見在(賢遍/反)戎右革使(色吏反注/使謂同)傳¶
王(直宣反下/注傳敦同)陳中(直愼反劉/直吝反)爲王(于僞反下/爲衆同)玉敦(音/對)¶
(劉又都愛反沈/都迥反注同)歃血(所洽反徐/所輒反)桃茢(音烈沈/音例)盛以(音/成)¶
苕(音/條)帚(之受/反)齊石(側皆反下齊/車齊僕皆同)王乗¶
(劉繩證反/沈音繩)右與(音/餘)則拱(居勇/反)卻行(音/却)¶
<pb:KR1g0003_SBCK_009-8a>¶
道右從車(才用反下及注/同馭夫職放此)大馭犯軷(蒲末反/注跋渉)¶
(同)下祝(之又/反)菩(劉音負/一音信)芻(初俱/反)轢之(音/歷)險難(乃/旦)¶
(反)別異(彼列反/下同)磔犬(陟格/反)取羝(丁兮/反)乃舎(音/釋)兩¶
軹(音/紙)祭軓(音犯注/軓同)爲&KR1747;(劉音/雞)當重(直龍/反)兩轊(音/衛)軌¶
當(媿美反/又音犯)采薺(才私/反)爲鈴(音/零)¶
戎僕自將(子匠/反)王倅(七内反副也/劉倉愛反)¶
齊僕以賔(如字劉/方刃反)王乗車(如/字)¶
道僕朝夕(直遥反注/朝夕同)朝朝(上如字下/直遥反)莫夕(音/暮)¶
田僕循行(下孟/反)驅逆(如字又起/遇反後同)逆衙(本又作御/同五嫁反)植¶
旌(直吏反樹也/又時力反)植樹(如字一/音豎)比禽(毗志反次/也注同)種物(章/勇)¶
(反下/同)數之(所主/反)人扣(音口/下同)¶
<pb:KR1g0003_SBCK_009-8b>¶
校人四圉(魚吕/反)三乗(繩證反注及/下注乗匹同)爲皁(才早/反)趣馬¶
(倉走反劉沈/清須反下同)爲&KR0795;(音計本/又作繫)爲廏(九又/反)八麗(依注八/皆音六)此¶
應(應對/之應)之筴(初革/反)騋(音/來)牝(頻忍反劉/扶忍反)數與(音餘下/禮與同)¶
降殺(所界/反)無令(力呈反下/令皆同)近母(附近/之近)駣(徐音肈劉/音道李湯)¶
(堯反沈/徒刀反)爲其(于僞反下/爲蹄齧同)蹄齧(大計反又/音啼後同)騬(音繒又/音繩)臧¶
僕(子郎/反)相土(息亮/反)見成(賢遍反/下同)從車(才用/反)毛馬(如/字)¶
(劉莫/報反)執扑(普卜反劉/方遘反)遺人(唯季/反)貍之(亡皆反本/亦作埋)祈沈¶
(直金反劉/直䕃反)使者(所吏反/注同)¶
趣馬駕說(始銳/反)居治(直吏反/注同)牧庌(音雅/後同)¶
巫馬相醫(息亮反/注同)其賈(音嫁注同/徐音古)粥之(音育/賣也)¶
牧師中春(音仲/注同)累牛(力追反/劉音類)¶
<pb:KR1g0003_SBCK_009-9a>¶
瘦人佚特(音/逸)散馬(素但反/注同)聒馬(古活/反)毋令(音無/下力)¶
(呈反下/使令同)括押(音/甲)中物(丁仲/反)不復(扶又/反)以上(時掌反/下同)¶
牡驪(茂后反下力/知反絶句)牝玄(頻忍反/絶句)駒䮍(奴了反劉音繞郭/璞音同劉義異鄭)¶
　圉師除蓐(音/辱)茨牆(在私/反)翦闔(戸臘/反)爲訝¶
(五嫁/反)廡也(亡甫/反)庇馬(必二反/又音祕)苫也(傷占/反)鈇椹(方符/反)¶
所射者(食亦/反)圉人捧(衆家並/扶恭反)¶
職方氏七閩(亡巾反又音文又亡干反漢書音義/服虔音近蠻應劭音近文鄭氏音旻)九¶
貉(孟白/反)六畜(許又反/下皆同)芈蠻(亡氏反劉音如羊鳴近/米李云今周禮本或無)¶
(此字國/語則有)會稽(古外/反)澤藪(素口/反)具區(起俱/反)其浸(子/鴆)¶
(反本又/作寖)爲陂(彼冝/反)灌漑(古愛/反)鑞也(音/臘)篠也(素/了)¶
(反)鵁(音/交)鶄(音/精)雲瞢(亡貢反劉亡鳳反/李一音亡雄反)潁湛(直減/反劉)¶
<pb:KR1g0003_SBCK_009-9b>¶
(又音沈李/唐感反)華山(如字劉/胡化反)圃田(布古/反)熒洛(戸扄/反)波溠¶
(音詐左傳音同李莊加反字林同劉昨/雖反云與音大不同故今從髙貴公)絲枲(思似/反)六擾¶
(而少反徐/劉音饒)中牟(上如字下莫侯反李/中音仲牟又無不反)泆爲(音/逸)滎播(音/波)¶
(下/同)旣都(張魚反本/或作豬)沂山(魚祈/反)淮泗(音/四)沂沭(音述李一/音餘戍反)¶
明都(禹貢作孟豬/今依書讀)睢陽(音/綏)東莞(音管劉/音灌)爲洙¶
(音/殊)大野(如字劉/音與)河泲(子禮/反)盧維(上音雷下/於恭反)鉅野(音/巨)¶
雍沮(七餘/反)雍州(於用反下/注州名同)涇汭(如銳反李/又而類反)在汧(徐口/千反)¶
(劉苦見反李/一音空定反)在豳(彼貧/反)汭㘲(弓六反/詩作鞠)貕養(音/兮)般¶
陽(歩干/反)楊紆(於于/反)汾(扶文/反)潞(音/路)長子(丁丈反長子/縣名屬上黨)¶
虖(喚胡反李呼哥/反又香刑反)池(徒多反/李如字)嘔夷(烏侯反/一音驅)在鄔(徐/於)¶
(據反縣名屬太/原劉烏古反)鹵城(音/魯)此率(音律又/音類)徧知(音/遍)有竒¶
<pb:KR1g0003_SBCK_009-10a>¶
(紀冝/反)亦見(賢遍/反)比小(毗志反下文比/小國并注同)猶女(音/汝)國竟¶
(音/境)共具(音恭又/九用反)盡朝(直遥/反)¶
土方氏日景(如/字)相宅(息亮反/注同)度地(大洛/反)之深(尸/鴆)¶
(反)稙(張力/反)穉(直吏/反)糞種(章勇/反)¶
懷方氏續食(音/嗣)合方氏相奏(采豆反本/或作湊)¶
好善(呼報反注/及下同)髙尚(如字劉/古到反)¶
訓方氏爲王(于僞反/下同)之傳(直專反/注同)好惡(烏路/反)行¶
辟(下孟反下/匹亦反)形方氏華離(華依注音/&KR0992;苦蛙反)哨(劉羊/售反)¶
(沈且/笑反)&KR0992;邪(似嗟/反)山師岱畎(古犬反劉孤茗/反又孤善反)¶
嶧陽(音/亦)螫(音釋劉/呼洛反)噬(音/逝)¶
川師蠙蛛(薄曰反劉扶/忍反沈音嬪)曁魚(其器反沈/其氣反)萑蒲(音/丸)¶
<pb:KR1g0003_SBCK_009-10b>¶
　　邍師墳衍(扶云/反)相其(息亮/反)¶
匡人其慝(他得/反)猶背(音/佩)¶
撢人而語(魚據/反)諭說(如字劉/尺銳反)和恱(音/恱)猶郷(許亮/反下)¶
(同)都司馬其正(音征本亦作/政音下同)&KR0934;(子公/反)¶
戾(力計/反)¶
秋官司宼第五¶
侀也(音/刑)郷士(音香/注同)訝士(五嫁反/迎也)朝士(直遥反/卷内同)司刺¶
(七賜反/殺也)三訊(音/信)司約(劉於妙反一/音如字注同)約束(劉詩樹反/一音如字)約¶
辭(於妙/反)歃血(所洽/反)賈四人(音嫁又/音古)司圜(于權/反)罷¶
民(音皮/下同)閩隷(亡巾反/又音文)貉隷(孟百/反)蜡氏(讀爲狙清/預反注同)蠅¶
蟲(以繩/反)掩骼(更白/反)貍(亡皆反本/又作埋)骴(本又作胔/似賜反)雍氏¶
<pb:KR1g0003_SBCK_009-11a>¶
(於勇反劉/如字注同)隄防(丁兮/反)萍氏(音平又/蒲丁反)爲蛢(蒲丁反/爾雅云)¶
(蛂蟥蛢郭注云甲/蟲大如虎豆緑色)萍號(蒲丁/反)萍蓱(上音平本亦作/苹同下蒲丁反)者¶
蘋(音/頻)寤覺(音敎/下同)司烜(音毁注燬/同火也)爲垣(劉音/袁)條狼¶
氏(音滌徒歷反/除也注同)冥氏(如字又/莫歷反)縻取(亡皮/反)庶氏(依/注)¶
(音藥煮之煮/又章預反)毒蠱(音/古)搏蟄(音博劉音付/下直立反)翨氏(音翅/失豉)¶
(反又吉豉/反鳥翮)柞氏(側百反注唶/屋笮皆同)挍剥(古飽/反)薙氏(字或/作雉)¶
(同他計反/徐庭計反)去草(起吕/反)芟夷(所銜/反)蕰崇(紆粉反徐/憂羣反)¶
鬀小(他計/反)硩(音摘他歷反徐丈列反/沈勑徹反李又思亦反)蔟氏(倉獨/反)蟲¶
蠹(都路/反)赤&KR3772;氏(赤如字一音采昔反&KR3772;徐/音跋畔末反劉房末反)捇拔(上/采)¶
(昔反徐呼陌反下畔末/反劉房末反或蒲八反)蟲豸(直氏/反)蟈氏(古獲反注同/劉音或又音)¶
(國)爲蜮(劉音或一/音古獲反)蝦(音/遐)蟇(音/麻)螻(音/樓)鼃(户媧反又/斛佳反)¶
<pb:KR1g0003_SBCK_009-11b>¶
黽(莫幸/反)食蛙(户蝸反劉斛佳/反沈和佳反)蜮乃(音/或)短狐與(音餘/下官)¶
(與/同)壺涿氏(陟角反/又音濁)相近(附近/之近)主射(食亦/反)絜清(才/性)¶
(反又/如字)囂(五高元一音/許驕反下同)讙(音/歡)如箸(直慮/反)爲繣(户卦反/又胡麥)¶
(反)伊耆(巨之/反)爲蜡(仕詐/反)國使(所吏/反)環人(戸關反劉/戸串反)¶
才知(音/智)狄鞮(丁兮/反)曰譯(音/亦)跛者(波可/反)之好(呼報/反)¶
國治(直吏/反)¶
大司寇詰四(起吉/反)旄荒(莫報/反)度作(待洛/反)爲民(于/僞)¶
(反)篡(初患/反)殺(音試本/亦作弑)糾守(劉音狩/注同)將命(子匠/反)上¶
愿(音願劉/又音原)糾暴(依注暴/作恭)慤愼(苦角/反)罷民(音皮注/下皆同)¶
不愍(音敏劉亡覲反尚書作/暋音敏又作昬皆訓強)寘之(之豉反置/也又音示)爲邪(似/嗟)¶
(反下/同)著其(丁略反一/音直略反)兩造(七報反至/也注同)百个(古賀/反)與(音/餘)¶
<pb:KR1g0003_SBCK_009-12a>¶
兩劑(子隨/反)文石(如字劉/音問)之(音/樹)桎(音/質)梏(古毒/反)未¶
著(直略反下附/猶著皆同)肺石(芳廢反肺/石赤石也)惸獨(其營/反)其長¶
(丁丈反下/及注同)上書(時掌/反)乃縣(音玄注/及下同)挾日(子協/反)盟約¶
(於妙/反)之藏(才浪/反)司會(古外反下/司㑹皆同)之治(直吏反/下同)斷之¶
(丁亂反下/注皆同)弊之(必世反斷也後/訓斷者皆同)爲憋(劉芳滅反又/音卑設反)事比¶
(必利/反)納亨(普庚反劉普孟反/注同下納亨放此)䟆(本亦作蹕音/畢止行也)¶
小司宼之難(乃旦/反)冢適(丁歷/反)芻蕘(而招/反)南郷¶
(許亮/反)州長(丁丈/反)不見(賢遍/反)擯以(必刃反/注同)敘更(音/庚)訊¶
之(音/信)盡心(津忍/反)讀鞫(九六/反)爲治(于僞/反)元咺(況阮/反)鍼¶
(其亷/反)嚴子(劉音莊左傳作莊案漢/書明帝名莊改爲嚴)則報(女板/反)則喘¶
(昌兖/反)聽聆(音/零)眸子(莫侯反劉/無不反)眊然(莫報反本/又作旄同)不¶
<pb:KR1g0003_SBCK_009-12b>¶
偷(他侯反徐/吐豆反)德行(下孟/反)夫謀(音/扶)而鮮(息淺/反)叔向(許/亮)¶
(反)謂憔(昨遥/反)悴(秦醉/反)之後與(音/餘)三刺(七賜/反)斷庶(丁/亂)¶
(反後/皆同)劓(魚器/反)刖(音月又/五刮反)大比(毗志反/注同)以上(時掌反/下注同)數¶
民(所主/反)鑊水(戸郭/反)而辟(槪亦反劉符益反一音匹亦反/沈音避注同後而辟皆放此)¶
王道(音/導)宣徧(音/遍)入會(古外反後要㑹/之字皆放此)¶
士師之灋(音/法)以左右(音佐下音又注/左右助也同)徇之(似俊/反)縣¶
于(音/玄)其觕(劉音粗沈/才古反)曰誥(古報/反)後射(食亦/反)閭比(毗/志)¶
(反下/同)比追(如字劉/張類反)胥之(如字劉思敘/反注偦同)司搏(音博劉/音付)¶
事比(必利/反)邦汋(上灼反/注同)斟汋(之林反/下音灼)刺探(七亦/反又)¶
(七賜/反)邦諜(音/牒)反間(間厠/之間)干冒(音/墨)撟邦(音/矯)寶藏¶
(才浪/反)作傰(劉音崩徐音/朋又補鄧反)荒辯(依注辯/音貶)風別之別¶
<pb:KR1g0003_SBCK_009-13a>¶
<pb:KR1g0003_SBCK_009-14a>¶
繹於(音亦徐/音夕)見於(賢遍/反)内與(音餘下國/服與同)呼趨(本/又)¶
(作趣同七須反/劉音淸欲反)僔語(徐子損反劉才/官反李一音纂)俘而(而/孚)而搏(音/博)¶
(又音/付)放失(音逸又/如字)自卑(必二/反)齓(初謹反又勑謹反劉測/吝反沈創允反毁齒也)¶
之治(直吏反下之治以治及/司民職王治并注同)國期(居其/反)乞鞫(九六反劉/己目反)¶
爲治(于僞反下爲/治爲民同)爲別(彼列反/下同)共賈(上如字/下音古)畜積(勑/六)¶
(反下子賜/反又如字)出者(尺遂反劉勑/類反又如字)坐臧(才臥/反)凡屬(如字或音/燭注同)¶
地傅(音付/注同)町畔(徒頂反又/他頂反)比屬(毗志反下及/下文大比同)抵冒¶
(丁禮/反)上人(時掌反下文/以上并注同)相辟(音/避)爲窆(彼驗/反)¶
司民猶去(起吕反/下同)更著(丁略/反)三能(吐才/反)近文¶
昌(附近/之近)司刑劓(魚器反李魚界/反又疑婢反)刖(音月又/五刮反)¶
(李五/骨反)黥也(其京/反)窒之(本又作涅同乃結反/徐丁吉反又丁結反)類與(音/餘)斷¶
<pb:KR1g0003_SBCK_009-14b>¶
足(丁管/反)臏(頻忍反徐方忍/反劉符人反)攘傷(如羊/反)降畔(戸江/反)撟¶
虔(居兆/反)司刺(七賜反下/及注同)遺忘(音妄/注同)不¶
坐(才臥反/下同)而軼(待結/反)中人(丁仲/反)若間(間厠/之間)投射¶
(食亦/反)老(本又作旄/同亡報反)憃愚(勑江反又貞巷/反劉癡用反)癡騃(五駭/反李)¶
(又五亥反/又吐在反)以上(時掌/反)司約(於妙反後/及注皆同)夔子¶
(求龜/反)之比(毗志反又/必二反)者與(音/餘)斐豹(音非徐方眉反劉/方持反沈芳尾反)¶
辟藏(才浪反注/下皆同)爲之(于僞/反)請隧(音/遂)¶
司盟子痤(才戈/反)禮義(音/儀)詛其(側慮/反)與共(如/字)惡¶
之(烏路/反)臧紇(恨發反劉胡没/反沈胡謁反)使卒(子忽/反)出豭¶
(音/加)行出(戸剛/反)詛射(食亦/反)以省(所景/反)則爲(于/僞)¶
(反注/同)職金楬而(音/竭)璽之(音/徙)守藏(劉音/狩)¶
<pb:KR1g0003_SBCK_009-15a>¶
以著(直畧反沈/張慮反)揃其(音/牋)表識(申志反又如/字又音志)罰贖¶
(常戍反下/同一音蜀)金版(音/板)鉼金(必領/反)槍(七羊/反)雷(劉音誄沈云/當爲礌郎對)¶
(反)椎㨃(直追反下宅耕反本又作/桴劉云皆如字劉亦誤)¶
司厲賈而(音/嫁)舂槀(古老/反)謂坐(才臥反/下同)戮女(音/汝)以¶
上(時掌/反)毁齒(況僞反/下同)犬人用牷(音全本/亦作全)伏¶
瘞(於例反徐/烏計反)轢之(音/歷)用駹(亡江/反)爲䃽(九委反劉/居綺反)䃽¶
縣(音/玄)罷辜(劉孚/逼反)凡相(息亮反/注同)政治(直吏/反)¶
司圜著黒(丁畧/反)幪(莫公反劉/莫貢反)刑與(音/餘)¶
掌囚梏(古毒反張楫云參著曰梏偏著曰桎說文云/梏手械也所以告天桎足械也所以質地)拲¶
(劉云三家姜奉反一家居辱反漢書音義韋昭音/拱云兩手共一木曰拲兩手各一木曰梏李竒音恐)而桎(之實/反)¶
以上(時掌/反)爲王(于僞/反)而著(丁畧反徐/張慮反)¶
<pb:KR1g0003_SBCK_009-15b>¶
掌戮賊諜(音/牒)而搏(注作膊同普/博反磔也)鈇鉞(音/斧)今要(一/遥)¶
(反)反間(間厠/之間)去衣(起吕/反)踣諸(皮北反/僵也)僵尸(居良/反)禁¶
御(音/禦)遠之(于万/反)守囿(音/又)斷足(丁管/反)髠(苦門/反)守積¶
(子賜反/注同)司隷而搏(音/博)爲百(于僞反注/及下注同)¶
涅廁(乃結/反)厲遮(章奢/反)例也(本又作列/同音烈)罪隷使¶
令(上如字劉色吏反下/力呈反沈力政反)牽徬(歩浪反/注同)助轉(如字劉/張戀反)¶
蠻隷校人(戸敎/反)閩隷阜蕃(扶元反/下注同)¶
貉隷不生(如字劉/色敬反)乳(而樹/反)於圈(求阮/反)檻(戸覽/反)¶
秋官司宼下¶
布憲以詰(起吉反/謹也)縣之(音玄/下同)¶
禁暴氏撟誣(居表/反)好爲(呼報反下于僞反/下則爲注皆爲同)謾誕(武/諫)¶
<pb:KR1g0003_SBCK_009-16a>¶
(反一音亡半反又免仙反徐/望山反本或作慢誕音但)¶
野廬氏巡行(下孟/反)聚柝(音/託)得令(力呈反下/欲令同)轚互¶
(音計沈/古的反)迫隘(烏賣/反)環轅(戸關反本/亦作轘同)坻閣(徐之爾反/劉都禮反)砥¶
柱(音/旨)射邪(食亦反下/似嗟反)隄渠(丁兮/反)兵杖(直亮/反)則莫(音/暮)¶
操持(七曹/反)反間(間厠/之間)¶
蜡氏(淸預/反)骴(似賜反注㱴胔/皆同㱴又作漬)作脊(子亦反李/慈益反)掩骼¶
(古百/反)不蠲(古玄反舊/音圭絜也)惟饎(昌志/反)罷民(音/皮)服衰(七雷/反)¶
皆爲(于僞反下爲其/陷爲其就禽同)所薉(紆廢反今/本多作穢)惡也(烏路/反)置¶
楬(音/竭)縣其(音/玄)¶
雍氏澮池(古外/反)爲阱(在性反/塹也)擭(胡化反/柞鄂也)謂陂(披/冝)¶
(反)障(之尚/反)爲&KR2238;(七豔反本/又作塹)柞(劉才伯反/戚在洛反)鄂也(劉五/格反)¶
<pb:KR1g0003_SBCK_009-16b>¶
(戚五/各反)粊誓(音/祕)&KR1423;乃(音/杜)敜乃(乃協反又/乃結反)徐戎(劉本/作䣄)¶
(音/徐)爲苑(紆阮反劉/於願反)¶
萍氏捕魚(音/歩)苛察(音何又/呼何反)沽買(音姑又音故下/如字一本作賣)¶
波洋(音翔又/音羊)卒至(寸忽/反)¶
司寤氏行夜(下孟反下/行夜同)徼候(古弔/反)先明(悉薦/反)星¶
隕(于敏/反)司烜氏夫遂(方符反或云/司農音符)明齍(音資/注作)¶
(粢/同)墳燭(符云/反)庭燎(力召/反)爲蕡(扶云反李一/音婦輩反)中春¶
(音/仲)爲季(于僞反下爲/葬皆爲同)風燥(素早反又/素報反)明竁(昌銳/反)刑¶
剭(徐音屋/劉音渥)葬與(音/餘)¶
條狼氏趨辟(七須反下婢亦反又音避劉薄易/反徐扶亦反注趨辟辟行人同)今卒¶
(子忽反下/羡卒同)辟車(必亦反又/婢亦反)車轘(戸串反/一音環)大史(音㤗/注同)¶
<pb:KR1g0003_SBCK_009-17a>¶
行前(戸剛/反)以警(京領/反)復請(劉上音服/下音情)¶
脩閭氏掌比(毗志反/下同)宿互(如字劉/息就反)國粥(音/育)其追¶
(知字劉/張類反)爲偦(音胥又/息吕反)冥氏(音/覓)罿(昌容反劉/上凶反)罦(音/浮)¶
以扄(古熒/反)絹(古犬反一音古/縣反翨氏注同)敺之(丘于反/後同)搔也(音/爪)¶
庶氏(章預/反)毒蠱(音/古)說禬(劉音潰/戸内反)嘉艸(音草本/亦作草)敎¶
令(力呈/反)求去(起吕/反)燻之(許云/反)¶
翨氏而掎(居綺反/注同)鷹隼(息允/反)羽翮(戸革/反)¶
柞氏(側百/反)林麓(音/鹿)刊陽(芒于/反)斫去(起吕/反)其肄(以四/反)¶
　薙氏秋繩(音孕以證反/含實也注同)而芟(所銜/反)甍(音/萌)玆其¶
(音基兹/其鉏也)鉤鐮(音/亷)取茭(音/交)剗之(初産反劉/側展反)¶
硩蔟氏掌覆(芳復反毁/也注同)夭鳥(音妖後/夭鳥同)若鴞(于/驕)¶
<pb:KR1g0003_SBCK_009-17b>¶
(反)&KR4188;(音/服)縣其(音/玄)從娵(徐劉沈並/子須反)至荼(劉沈音/餘李音)¶
(舒又音徒案爾雅正月爲陬即離騷所云攝提貞于孟陬皆側/留反又子侯反爾雅又云十二月爲涂音徒今注作娵荼二字)¶
(是假借耳當/依爾雅讀)從攝提格至赤奮苦(爾雅曰太歳/在寅曰攝提)¶
(格在丑曰/赤奮若)¶
翦氏蠹物(丁故/反)以攻(如字劉/音貢)禜(音/詠)莽草(亡蕩反/又莽草)¶
(藥/名)爲櫜(劉古毛反本或/作橐他各反)凡庶(章預/反)¶
赤&KR3772;氏以蜃(市軫/反)灰洒(色買反劉/霜寄反)蟲豸(直氏/反)以¶
坋(蒲悶/反)淳之(之純/反)貍蟲(莫皆反劉/莫拜反)䗪(章夜/反)肌(居其/反)¶
求(本或作蛷音/求劉音俱)蟈氏掌去(起吕反注/去之同)鼃(户/媧)¶
(反)黽(莫幸/反)牡蘜(莫口反下/弓六反)爲聒(于僞反下古活/反銜枚氏放此)煙被¶
(皮義反/注同)假令(力呈反/注同)¶
<pb:KR1g0003_SBCK_009-18a>¶
壺涿氏炮土(歩交反注/泡苞同)狐蜮(音/或)燔之(音/煩)牡橭(劉音/沽杜)¶
(讀爲枯云枯榆木名也劉亦音/枯案如杜義則音姑山榆也)爲梓(音子本/或作橭)爲樗(勑/居)¶
(反)庭氏掌射(食亦反/下注同)鳴呼(喚故反下/文&KR1127;呼同)大¶
隂(音泰下/文同)陽與(音/餘)譆譆(許其/反)詘詘(劉音出本/亦作出)¶
銜枚氏司囂(五羔反/下同)讙者(呼九/反)在朝(直遥反/下同)禁¶
&KR1127;(音/呌)鳴吟(魚今/反)¶
伊耆氏爲函(音/咸)去之(起吕/反)別史(彼列/反)卒(子忽/反)杖¶
鉞(直亮反又音/丈下音越)大行人要服(於遥反/下文及)¶
(注/同)春朝(直遥反/後皆同)以比(毗志反/注同)春見(徐賢遍反戚如/字夏秋冬放此)¶
更(音/庚)迭(直結/反)而徧(音遍下文/注皆同)時見(賢遍反下/殷見同)九伐¶
(如字劉/扶發反)之好(呼報反/注同)殷覜(通弔/反)之慝(吐得/反)使來(色/吏)¶
<pb:KR1g0003_SBCK_009-18b>¶
(反)惡行(下孟/反)閒問(閒厠之/閒注同)歸脤(上忍/反)致禬(音/㑹)澶¶
淵(市然/反)繅(音/藻)藉(在夜反下/及注同)九斿(音留/下同)樊纓(畔/干)¶
(反下/同)九乗(繩證反/下同)介九(音界下/及注同)車軹(之氏反或/居氏反)擯¶
者(必忍反/後皆同)再祼(古亂/反)而酢(才洛/反)食禮(音嗣下及/注皆同)五¶
積(子賜反/後皆同)三勞(老報反下及注并小/行人司儀職放此)信圭(音申後/信圭同)衣¶
版(於旣/反)著冕(丁畧/反)屬其(章玉/反)幓(音/衫)以罽(居例/反)齊¶
僕(側皆/反)當軫與(音餘下是與/歩與皆同)以飲(於鴆反/下同)不恙(羊/尚)¶
(反)餽之(本又作饋求位/反徐紀畏反)柱地(張矩/反)九飯(扶晚/反)降殺¶
(色界/反)無相(息亮反注同/李息丈反)其摯(本又作/贄音至)見(賢遍反下/文壹見而)¶
(見之朝/見皆同)傳辭(直專/反)齊酒(才計/反)各下(戸嫁反/注同)嬪¶
物(婢人/反)絺(勑之反劉/豬履反)纊(音曠徐劉/古曠反)見傳(上賢遍反/下直戀反)¶
<pb:KR1g0003_SBCK_009-19a>¶
(一音上如字/下直專反)屬象(徐劉皆章束/反下及注同)作叶(音/協)詞(音/辭)譯¶
官(音/亦)爲汁(之十反叶/也又音協)爲諝(思敘/反)者慾(市志反下音/欲本多作欲)¶
狄鞮(丁兮/反)重譯(直龍/反)才知(音/智)以上(時掌/反)齎其(子兮/反)¶
賔而(劉云應言擯/小行人職同)詔相(息亮反/注同)¶
小行人之使(色吏反注同後使者使適/使之四方竹使使臣皆同)眂館(音/視)所¶
爲(于僞/反)瑱圭(劉吐電反案王執/鎭圭瑱冝作鎭音)琮(才宗/反)琥(音/虎)璜¶
(音/黃)之好(呼報/反)槁禬(苦報反/下音㑹)作槀(古老/反)敎治(直吏/反)¶
康樂(音/洛)¶
司儀擯相(息亮反此職内經注除相爲賔相朝相授/相親相隨相待相爲國客相聘相禮皆同)¶
壝土(唯癸反劉/欲鬼反)此與(音餘下/尺與同)三重(直龍反下三/重重耳同)敦丘¶
(音頓沈又/都門反)陶丘(徒刀/反)昆侖(力門/反)三復(音服或/芳服反)之玷(丁/簟)¶
<pb:KR1g0003_SBCK_009-19b>¶
(反沈都/念反)宫縚(吐刀/反)之行(下孟/反)見王(賢遍/反)諸侯毛(毛/謂)¶
(須髮也劉本/作/音毛)皆旅(如字又音/臚力於反)傳辭(直專反下除/春秋傳皆同)末上(時/掌)¶
(反下上傳/上車同)致飧(素尊反/下同)授幣(依注授/音受)賔拜送(依注賔/音擯下)¶
(賔使/者同)告辟(音避劉薄歷反注同下/客辟三辟趨辟放此)巳辟(音/避)詔侑(音/又)¶
拂闑(魚列/反)中棖(直庚/反)鴈行(戸剛/反)還圭(音環又/音旋)饗¶
食(音嗣凡饗/食皆同)費也(芳味/反)降殺(色界反下豐殺則/殺及後殺禮皆同)逡¶
巡(七旬/反)客甚勞(如字下甚/勞勞辱同)客(本又作從/同才用反)乗禽(繩/證)¶
(反下乗/皮同)上下(時掌/反)各稱(尺證/反)束紡(芳往/反)不朝(如字/又直)¶
(遥/反)不背(音/佩)東郷(許亮反/下同)¶
行夫傳(張戀反/注同)遽(其庶/反)其使(色吏反注/及下同)有難(乃/旦)¶
(反注/同)傳命(直宣反象/胥職同)焉使(劉焉/音夷)¶
<pb:KR1g0003_SBCK_009-20a>¶
環人殉環(徐音循或/辭俊反)及疆(居良/反)苛留(音何又/呼何反)¶
象胥閩(亡巾反/又音文)貉(亡百/反)國使(所吏/反)壹見(賢遍/反)而¶
賔(音擯/下同)相之(息亮反/下同)¶
掌客政治(直吏反/注同)侯長(丁丈反/注同)敵用(丁歷/反)從者¶
(才用反下/注從賔同)繭栗(古典/反)鉶(音/刑)牲三十有六(依注牲音/星下牲十)¶
(有八受/牲禮同)二十筥(姜吕/反)二十罋(烏弄/反)五籔(素口反劉/色縷反)¶
三秅(丁故反或/丈加反)乗禽(繩證反下/及注同)三食(音嗣下食大牢再/食壹食注不食同)¶
皆見(賢遍反注下除/相見見讀皆同)皆飪(而甚/反)西夾(古洽反劉古/協反下同)非¶
衰(初危反/下同)差也(初佳反又/初冝反)倍鼎(音/裴)二行(戸剛反下/六行四行)¶
(二行/皆同)從陳(子容/反)稾實(古老/反)并刈(必政反又/必盈反)曰緫¶
(本又作緵子工/反李又音揔)手杷(必馬/反)棟梠(音/吕)一穧(才計/反)參差(初/林)¶
<pb:KR1g0003_SBCK_009-20b>¶
(反下初/冝反)不復(扶又/反)勞賔(老報/反)造館(七報/反)秅秭(徐音/姊劉)¶
(祖禮/反)皆爲(于僞反/下同)愛費(芳味/反)芻稍(所敎反舊/踈詔反)煎(子/然)¶
(反劉子/賤反)亨(普庚反劉/普孟反)掌訝野廬(力於/反)求¶
索(色白/反)道之(音導下文注道/之道賔道王同)退復入迎(復扶/又反)爲之(于/僞)¶
(反亦/如字)之治(直吏反/注下同)訝爲(于僞反下/則爲同)凡從(才用反/注同)於竟¶
(音/境)詔相(息亮/反)掌交之好(呼報反注/下皆同)惡(烏/路)¶
(反注/同)辟行(音避/注同)之說(音恱/注同)之難(乃旦/反)¶
朝大夫國治(直吏反/注下同)君長(丁丈反/注同)殿之(都練/反)¶
冬官考工記第六(鄭云此篇司空之官也司空篇亡/漢興購千金不得此前世識其事)¶
(者記録以/備大數爾)¶
與居(音/預)監百(古銜/反)以上(時掌反凡言/以上放此)共工(音/恭)面埶¶
<pb:KR1g0003_SBCK_009-21a>¶
(音/勢)以飭(音勑/下同)以辨(皮莧反具也/注及下同)以長(丁丈反/下同)操也(匕/曹)¶
(反)販(甫萬/反)粤無(音/越)鎛(音博田器也/注及後同)燕無(音/烟)函(戸南反/鎧也後)¶
(同)無廬(魯吳反下皆/同本或作蘆)偫乃(直里/反)錢(子淺/反)斯㨄(音趙/一音)¶
(大了/反)含垢(工口/反)鎧也(苦代/反)爲纑(音盧/下同)竹櫕(才官反/李音纂)¶
柲也(音秘劉/又音筆)摩䥨(力庶/反)夫人(徐劉方無/反沈音扶)草薉(音穢/劉云)¶
(穢字之/異者)燕近(附近/之近)矜柲(其巾反李/其京反)畜牧(許又反下音/目又音茂)¶
知者(音/智)創物(初亮反依/字作剏)始闓(音/開)爍金(徐劉余灼/反義當作)¶
(鑠始/灼反)合此(如字劉/音閤)爲枳(吉氏/反)鸛(徐劉音權公羊傳同本/又作鸜左傳同其俱反)¶
鵒(音/欲)踰濟(子禮反/四瀆水)貉(戸各反獸名/依字作貈)踰汶(音問/水名)爲¶
猨(音/袁)之削(如字李思約/思詔二反)妢胡(扶云/反)之笴(古老反/注作槀)¶
(同)矢幹(古旦反或/古旱反)櫄(勑倫/反)箘(其隕反李/其轉反)簵(音/路)栝¶
<pb:KR1g0003_SBCK_009-21b>¶
(音戸尚書/作楛音同)爲邠(彼貧/反)以泐(音/勒)以澤(音亦李/音釋)再扐¶
(音/勒)後卦(如字又/俱賣反)解散(音/蟹)刮摩(古八/反)摶(李音團/劉音博)¶
埴(時職/反)言拍(普百/反)黏土(女廉/反)作捖(劉音刮戚音/完李侯管反)¶
㮚(古栗/字)段桃(徐丁亂反/劉徒亂反)韗(況万反劉音運/本或作䩵同)畫繢(戸/對)¶
(反後/同)筐(音/匡)㡛(莫黃/反)玉楖(側筆/反)陶瓬(甫罔反/又音甫)侏¶
儒(音/朱)榎屬(古馬反字/或作檟)爲鞄(匹學反/劉音僕)鞄(如兖/反柔)¶
(革/工)芒芒(莫黃反/下同)放於(甫罔反/下同)甒大(音武下/音泰)卑¶
宫(如字劉/音婢)盡力(津忍/反)溝洫(況域/反)六畫(音/獲)而迆¶
(以氏反/後同)崇於(本亦作/古崈字)殳長(音殊下直亮/反後放此)酋矛(在/由)¶
(反或且/州反)皆插(徐劉初輒反/戚初洽反)車輢(於綺反劉於寄反車/傍也一音起寄反)¶
倚移(於綺反下以/氏反下放此)著戈(丁畧/反)邪倚(似嗟/反)其樸¶
<pb:KR1g0003_SBCK_009-22a>¶
(普剥反劉音僕/一音扶禄反)屬(章欲反下/及注同)戚速(徐劉將六反/李音促注同)附著¶
(直畧反/下同)以操(七曹/反)作數(色角反/下同)則易(以豉/反)巳&KR0763;¶
(音/婢)登陁(徐丈爾反劉堂何/反李音他輈人同)巳大也(音泰劉/他餓反)阪也(音/反)¶
乗車(繩證反後乗/車皆放此)軹(音只轂/末也)轐焉(音卜又/音僕)軹¶
(音/衛)旃僕(之然反下如/字又音卜)軌廣(古曠反/後放此)¶
輪人輻牙(音訝下/皆同)中冬(音仲下/中夏同)以橿(居良/反)其¶
鑿(在洛反又/曹報反)内(如銳反依/字作枘)而合(音閤又/如字)輪輮(而久反劉/音柔李而)¶
(又/反)輪敝(婢世反徐/劉伏滅反)幎爾(莫歷/反)諸圜(于權/反)均致(直置反/下注稹)¶
(致/同)揱(音蕭又色交反又/音朔李又所咸反)肉稱(尺證反/注同)易直(以豉/反)纎殺¶
(色界反劉色例反/下同一音如字)揱參(上色交反又音蕭/劉音朔下所林反)桑螵(戚毗/昭反)¶
(劉平/堯反)蛸(音蕭又/音消)其眼(魚懇/反)其幬(音疇下同劉又音/濤李一音持株反)¶
<pb:KR1g0003_SBCK_009-22b>¶
(或一/音蹈)幔轂(莫干/反)則裹(音/果)隅見(賢遍/反)限切(魚懇反/李如字)¶
(下同切音如/字李倉愛反)其綆(依注音餅李方善反又姑杏/反玉篇云鄭衆音補管反)其蚤¶
(音爪/下同)言餅(必并反劉/本頃反)輪箄(劉薄歷反李又方匹反/一音薄計反下皆同)¶
爪牙(劉音/雅)其菑(側吏反注/及下皆同)不齵(五構反/一音隅)相佹(九/委)¶
(反)匡刺(洛割反/下同)如胾(側吏/反)立梟(古堯/反)稹理(之忍反/本又作)¶
(稹劉依司農/音奠一音眞)不藃(李戚好角反/劉呼報反)作秏(呼報/反)藃暴(歩角/反下)¶
(同劉歩莫反/一音蒲報反)必橈(乃孝/反)則柞(莊百/反)則摯(讀爲𣙗劉/魚列反戚)¶
(魚結/反)迫唶(莊百/反)令牙(力呈反卷/内皆同)厚一寸(胡豆反/後放此)而中¶
(丁仲/反)詘之(丘勿/反)度兩(待洛反下/度之同)之阞(音/勒)捎(音/蕭)其藪¶
(素口反李一/音倉豆反)轂空(音/孔)趨也(七住反又七/須反下同)去一(起吕反後/去一去二)¶
(皆/同)爲賢(如字劉李胡/眄反注同)相稱(尺證反/下同)陳篆(直轉/反)必¶
<pb:KR1g0003_SBCK_009-23a>¶
數(色角反李/色住反)轂約(烏孝反/又如字)丸漆(如字又/胡喚反)量其(音/良)¶
(下量其/藪同)鑿(曹報反又/如字後同)深(尸鴆反/下放同)大扤(五骨反或/五活反)而強¶
(其良反劉/其尚反)不勝(音/升)故竑(獲耕/反)而殺(色界反劉色/例反注同)之溓¶
(依字力簟反依/注音黏女廉反)衰小(劉初危反/一音如字)黏著(直畧反下/附著同)爲骹¶
(胡飽反又下敎/反李又苦敎反)近轂(附近/之近)人脛(刑定/反)揉輻(而九反又/音柔李又)¶
(奴丑反一/音而又反)火槁(劉苦老反/沈居趙反)平漸(子亷反/下同)無槷(魚列/反依)¶
(注音涅乃結反/李一音素結反)倨句(音/據)鑿内(如稅/反)摋也(素結/反)足¶
見(賢遍反/注同)綆參(方穎反下七/南反又音三)不掉(徒弔/反)欲杼(直/吕)¶
(反)欲侔(亡侯反劉/莫豆反)是摶(徙丸反李/又丈轉反)不甐(本又作鄰/音吝李一)¶
(音/鱗)不挫(作臥反李/又祖加反)瘣也(胡罪/反)中規(丁仲反/下同)萭之¶
(姜禹反李又/音俱注同)蔞(良主反劉音流下/文同李又里俱反)縣之(音玄後/皆同)相直¶
<pb:KR1g0003_SBCK_009-23b>¶
<pb:KR1g0003_SBCK_009-23b>¶
(才産/反)欲弇(劉於驗反/又於檢反)爲其(于僞/反)革鞔(莫干/反)易¶
坼(以豉反下/勑白反)¶
輈人(張留反車轅也方言云/楚衛之間韓謂之輈)五楘(音木本又/作鞪同)種馬(章/勇)¶
(反)齊馬(側皆/反)與轐(音卜舊方木/反又音僕)之咸(本又作減/同洽斬反)¶
率寸(音類又音/律下同)軓前(劉音犯/注同)作&KR1270;(音/犯)所尌(音/樹)與¶
隧(雖遂/反)兩軛(於革/反)不勝(音/升)其孫(音遜/注同)無弧(音胡/杜音)¶
(烏)不汚(李音烏/一音紆)今夫(音/符)轅摰(竹二反/輖也)覆車(芳/服)¶
(反)必易(以豉反下注/之易喻易同)輖也(音周一音弔/或竹二反)上阪(時掌反/下登上)¶
(同)必縊(一臂反劉/一計反)作偪(音/逼)不援(音/袁)其邸(丁禮/反)¶
必緧(音/秋)作䱸(音秋與/緧同)欲頎(苦佷/反)典(音殄又勑/殄反注同)馬¶
倚(於綺/反)利準(音水又如字/下及注皆同)重讀(直用反又/直龍反)不楗¶
<pb:KR1g0003_SBCK_009-24a>¶
(杜音蹇/鄭音倦)不便(婢面/反)不罷(音/皮)不契(苦結反/注同)需(音須又/乃亂反)¶
(注/同)衣衽(而甚反又/而鴆反)環灂(子召反李/音在學反)之被(皮寄/反)沂鄂¶
(魚斤反下/五各反)九斿(音/留)宿之(音秀/下同)象伐(如字劉/扶廢反)與參¶
(色林/反)東辟(音/壁)弧韣(音/獨)張幓(所銜反本/又作縿同)又爲(于/僞)¶
(反)下齊(才細反下/及注皆同)段氏(丁亂/反)刃削(如字李音/笑下同)鑒燧¶
(音/遂)錞于(音/淳)豆區(烏侯/反)鬴也(音/輔)錢鎛(子淺/反)則忍¶
(音/刃)築氏鋒鍔(五各/反)¶
冶氏鋌(徒頂/反)三垸(音/丸)異齊(才細/反)槀中(古老/反)句孑¶
(古侯反下/句兵同)接柲(音/祕)而邪(似嗟/反)以啄(丁角/反)必橫(劉華/孟反)¶
(又如/字)磬折(之設/反)而便(婢面/反)曼胡(莫干/反)三鋝(色劣反/又音劣)¶
(或音/環)鍰也(戸關反又/于眷反)萊稱(尺證/反)中矩(丁仲反/注同)與刺¶
<pb:KR1g0003_SBCK_009-24b>¶
(七賜反/注同)著柲(直略/反)鐏(徂悶反劉/祖悶反)折與(音/餘)¶
桃氏臘廣(力闔反一音/獵李魯頰反)之莖(戸耕/反)劍夾(古協反又/古洽反下)¶
(同)鐔(戚音淫徐劉音/㝷一音徒南反)於把(劉音霸戚/必雅反)易制(以豉/反)裨¶
冕(婢支反/劉音卑)笏(音/忽)虎賁(音/奔)說劍(吐活反劉/詩恱反)¶
鳧氏兩欒(本又作鸞/力端反)之銑(先典/反)之鉦(音/征)上袪(丘書/反徐)¶
(丘庶/反)之甬(音/勇)之旋(如字李/信犬反)蹲熊(音/存)盤龍(畔干/反)辟¶
邪(必亦反下/似嗟反)之篆(直轉/反)之攠(音靡劉亡竒/反又莫賀反)之隧(音/遂)窐¶
而(劉烏華反徐於/蛙反又於圭反)似夫(音/符)從爲(子容反/下同)數也(色主/反)有¶
說(徐始銳/反注同)大厚(音泰劉他/賀反下同)則柞(側百反/注咋同)鍾掉(徒弔/反)¶
則近(附近/之近)短聞(音問/下同)易竭(以豉/反)¶
㮚氏消湅(音練/下同)不復(扶又/反)咸也(洽斬反本/亦作減)同齊¶
<pb:KR1g0003_SBCK_009-25a>¶
(才計/反)稱分(尺證/反)其臋(徒門反徐/劉徒恩反)謂覆(芳服/反)聲中¶
(丁仲/反)應律(應對/之應)槩而(古愛/反)思索(所白反/求也)允臻(側巾/反)¶
爲民(于僞/反)以觀(古亂反示也/又如字注同)使放(方往/反)啓道(音/導)¶
函人七屬(之樹反下/及注同)合甲(如字舊音/閤注同)謂要(於遥反/下同)¶
甲鍛(丁亂/反)不摯(音/至)大孰(音泰劉/菟餓反)言致(直置反/下同)其鑚¶
(作官/反)空(音孔又如/字下同)其惌(於阮反或云/司農音鬱)其易(以豉反/下同)敗¶
薉(音穢本/或作穢)其朕(直忍/反)櫜之(音羔劉/古道反)謂卷(眷勉反/下文同)衣¶
之(於旣/反)齘(戸界/反)更也(音/庚)便利(婢面/反)¶
鮑人作鞄(匹學反/劉音樸)蒼頡(戸結/反)鞄(人兖/反)荼白(音/徒)¶
茅莠(音酉又/音秀)煩撋(人專反劉而垂/反或如詢反)摶之(直轉反或/除面反下)¶
(同)縳一(直轉/反)如瑱(他見反本或/作顚音同)不(音虧又/許皮反)¶
<pb:KR1g0003_SBCK_009-25b>¶
其著(直畧反下/眂其著同)之札(側八反劉/側列反)者鋪(普吳反/又音孚)著之¶
(直畧反又/丁畧反)其線(思賤反/汪絤同)澣之(戸管/反)而腛(於角反/劉音屋)則¶
需(人兖反/注同)作&KR2550;(而髓反又/人兖反)沾渥(於角/反)信之(音身劉音/新下皆同)¶
爲帴(音踐或/山箭反)如俴(音踐劉/仕顯反)羊豬戔(劉音普見反/依字才丹反)¶
(字林昨善反沈云馬融音淺干寶爲殘與周易戔戔之字/同亦音素干反不知其義或云字則如沈釋而羊豬戔之)¶
(語未見出處俗謂羊豬脂爲/音素干反豈取/此乎案周禮注殘餘字本多作戔冝依殘音)不甐(音/吝)¶
(或作鄰音/同注同)韗人(況方反衆/家並音運)爲(音陶徒/刀反)爲穹¶
(起弓反/下同)空邪(似嗟/反)上三(音參七/南反)近晉(附近/之近)之賁(扶/云)¶
(反本或作/又作鼖皆同)短聞(音問/下同)¶
畫繢之事以圜(音/環)爲獐(音/章)謂麇(俱倫/反)爲其(于/僞)¶
(反)易漬(以鼓/反)鍾氏朱湛(子潛反或子/鴆反又音鴆)丹秫(音/述)漸¶
<pb:KR1g0003_SBCK_009-26a>¶
車(子潛反下/漚漸同)淳而(章均反注/及下同)爲纁(許云/反)緅(側留反劉/祖侯反)¶
又復(扶又/反)以紺(古闇/反)之縓(倉絹反范/倉亂反)之竀(勑貞反本/又作䞓亦)¶
(作/赬)者與(音/餘)¶
㡛氏(音/茫)湅絲(音練/下同)涗水(書銳/反)漚絲(烏豆反李/又烏侯反)暴¶
之(歩卜反劉步/莫反下同)作湄(劉音眉一/音奴短反)所泲(子禮/反)曰涹(烏/禾)¶
(反又於僞反/一音乃罪反)以欄(音練李又來/踐反或音蘭)渥(烏豆反與漚/同注渥菅同)以蜃(常/軫)¶
(反)繒人(似陵/反)渥菅(古顔/反)爲湛(子潛/反)士冠(古亂/反)白¶
屨(九具/反)以魁(苦廻反/又作)柎之(方于/反)魁蛤(古盍/反)粉之(如/字)¶
(劉方/問反)而盝(音/鹿)而揮(音/輝)去其(起吕/反)朝更(此一字張/遥反餘皆)¶
(朝延/之朝)¶
冬官考工記下¶
<pb:KR1g0003_SBCK_009-26b>¶
玉人信圭(音/身)朝覲(直遥反/下皆同)用龍(莫江/反)用瓉(才旱/反下)¶
(同司農/音讃)伯用將(如字劉/音陽)爲&KR0673;(之然/反)&KR1464;(作旦/反)下尊(遐/嫁)¶
(反)見禮(賢遍反/下同)中必(府結反/戚如字)鹿車縪(劉府結反沈音/畢云劉音非也)¶
(案北俗今猶有此語音如/劉音蓋古語乎劉音未失)組約(如字劉/阿駮反)爲執(于僞/反)失¶
隊(直類/反)有邸(丁禮反又音/帝下文同)杼上(直吕/反)之珽(他頂/反)椎¶
也(直追反/下同)閷也(色界反劉色例反殺字之異/者本或作殺下取殺殺文同)相玉(息亮/反)¶
自炤(音/照)度景(待洛反此/下注同)祼圭(古亂反注/淉果皆同)琬圭(於阮/反)¶
而繅(音/早)王使(所吏反/下同)藉也(慈夜/反)琰圭(餘冉/反)除慝¶
(吐得/反)易行(以豉反又音亦改也/行音下孟反注同)以上(時掌/反)瑑飾(直轉/反)¶
去(起吕/反)煩苛(音/何)璧羨(以善反延也/又音賤徑也)好三(呼報呼老/二反璧孔)¶
(也注/同)肉倍(柔又柔育/二反下同)之瑗(于眷反劉/于願反)其袤(音/茂)璧琮(才/宗)¶
<pb:KR1g0003_SBCK_009-27a>¶
(反)射四(食亦反注/及下注同)金勺(上灼反/注同)衡四(音橫注衡/謂並同)祈¶
沈(如字劉居綺反小爾雅曰祭山川曰祈沈案爾雅祭山/曰庪縣祭川曰浮沈祈音九委反今讀冝依爾雅音)大¶
祝(音/泰)校人(戸敎/反)以覜(吐弔反/視也)有鉏(劉李測魚反/沈徐加反)駔琮¶
(音/祖)爲稱(尺證/反)錘(直僞反劉/直危反)之柢(音帝劉作/枑戸古反)僢(昌絹/反)¶
以勞(力報反/注同)玄被(皮寄/反)造賔(七報/反)¶
楖人(莊密反本/或作櫛)雕人(音彫本/亦作彫)¶
磬氏倨(音/據)句(沈音鉤注/同劉如字)先度(待洛/反)去一(起吕/反)假¶
令(力呈反/後皆同)巳上(時掌反/注同)大上(音泰劉他/賀反下同)磨鑢(音/慮)其¶
耑(音端劉又音/穿本或作端)矢人鍭矢(音候劉/音侯)茀¶
矢(依注音殺色黠反/劉色例反李音拂)參訂(音亭劉/當定反)槀中(古老反/下同)絜¶
矢(苦結反/又音結)矰矢(音/増)閷(依注爲茀劉符/弗反李音拂)而閷(本又作/殺色界)¶
<pb:KR1g0003_SBCK_009-27b>¶
(反注下/皆同)令趣(七喻反/一音促)鏃也(子木反或/比木反)而羽(于付反注/及下同)其¶
笴(古老反下/相笴同)以辨(皮勉反劉/方勉反)夾其(古治反劉/古協反)其比¶
(毗志反下/及注同)能憚(音怛都達反李直旦/反注同李又直丹反)鋌十(直頂/反)三垸¶
(音/丸)則趮(音躁子到反旁掉/也沈又色到反)掉也(徒弔/反)而摇(本又作㨱/羊昭反)¶
橈之(乃孝/反)之稱(尺證/反)搦其(女角/反)凡相(息亮反/注同)而¶
摶(徒丸/反)瑕蠧(丁故/反)陶人爲甗(魚輦反又音/唁劉魚建反)¶
(沈魯偃反一/音彦甑也)二鬴(音/輔)鬲實(音/歷)五觳(音/斛)¶
瓬人(方往/反)髺(音/刮)墾(苦很反/頓傷也)薜(卜革反劉薄駮/反破裂也注同)暴(音/剥)¶
(又音雹或蒲/到反墳起也)爲其(于僞/反)不任(音/壬)爲跀(劉音月或五/刮反一音兀)¶
(又五/活反)墳起(扶粉/反)堅致(直吏/反)器中(丁仲反/下同)膞(市專反/注輇同)¶
中縣(音玄後/皆放此)旣拊(音附又/方附反)尌(音樹本/又作樹)儗度(疑紀/反下)¶
<pb:KR1g0003_SBCK_009-28a>¶
(徒洛/反)則垺(芳符反又/普回反)相勝(音/升)¶
梓人爲(息允反本又作/筍橫者曰筍)虡(音巨植/者曰虡)植曰(直吏反又/時力反)¶
臝(力果反/下同)貔(音/毗)螭(勑知/反)卻行(羌略反劉/去逆反)仄行(音/側)¶
紆行(乙俱反李/又香于反)以脰(音豆/頸也)以注(陟又反劉都豆/反一音之樹反)胷¶
鳴(本亦作骨又作匈干本作骨云敝屁屬也賈馬作胃/賈云靈蠵也鄭云榮原屬也不知榮原之屬以何鳴)¶
(作骨者恐非也沈云作胷爲得亦/所未詳聶音胃劉本作/音鹵)雕琢(丁角/反)蟞屬(必/滅)¶
(反本又/作鱉)螾衍(羊忍反下如字爾雅云螾衍入耳郭璞云/蚰蜒也案此蟲能兩頭行是卻行劉云或)¶
(作衍蚓衍音/延今曲蟮也)鼃(戸媧/反)黽(莫幸/反)蜩(音條/蟬也)蜺(五兮反又五/歷反又五結)¶
(反)蚣(息容/反)蝑(思餘反又/思吕反)榮原(如字原亦作螈/音同又五丸反)弇口¶
(於檢/反)燿後(所敎反劉/李羊肖反)爲哨(音稍劉李音與/燿同沈蘇堯反)頃小¶
(音傾李/一音懇)鋭喙(況廢反一/音昌銳反)決(如字又/烏穴反)吻(劉無憤反/戚亡粉反)¶
<pb:KR1g0003_SBCK_009-28b>¶
數目(劉音促李/粗角反)顅(苦顔反又楷田反李/又古慳反又戸弔反)遠聞(音問/下同)¶
口腃(音/權)作牼(劉苦顔反又客田反一音工定/反案左傳有華牼音苦耕反)爲鬝¶
(劉苦顔反吕忱同云鬢秃/也或苦瞎反一音枯曷反)摶身(徒丸/反)傭(勑龍/反)凡攫¶
(俱縛反舊居碧/反李又九夫反)閷(色界反劉/色例反)援簭(上音袁/下音筮)頰&KR1867;(許愼/口忽)¶
(反云秃也劉古本反李又其/懇反一音苦紇反又音混)撥爾(必末反沈/蒲末反)其匪(芳/鬼)¶
(反注/下同)穨爾(如字李/湯過反)廢措(七故反/注同)作厝(劉音錯七洛/反又七故反)¶
勺一升(上灼反/注同)觚三升(依注作觶之/豉反下同)則一豆矣(依/注)¶
(作斗舊音主亦多/口反下一豆酒同)觚豆(音/孤)郷衡(許亮反/注同)之長(丁丈/反)參¶
分(方云反注參分/下身居一分同)而鵠(古篤反/注下同)所射(食亦反下射三/侯下文射女同)兩¶
个(讀爲幹古旦反下及/注同李云大鄭依字)傅地(音/附)搚幹(力荅/反)亦爲(于僞/反)¶
象率(音類本又作/類又音律)縜(于貧反或尤粉反劉/侯犬反一音古犬反)於植(直吏/反)¶
<pb:KR1g0003_SBCK_009-29a>¶
籠綱(鹿工/反)而棲(音/西)則春(讀爲蠢出允/反作也出也)畫正(音征下/皆同)¶
三獲(如字下皆同/或音胡化反)謂勞(力報/反)使臣(色吏/反)折俎(之設/反)¶
猶女(音汝下文/并注同)毋或(音/無)強飲(其丈反/下同)詒女曽孫¶
(羊之反又/羊志反)遺也(唯季/反)¶
廬人(力吳反/下同)戈柲(音/祕)殳(音/殊)酋矛(在由/反)言遒(在由反/或子由)¶
(反沈慈/有反)言罷(音/皮)羸(劣皮/反)句兵(劉俱具反沈/音鉤下注同)無彈(徒/旦)¶
(反注/同)刺兵(七賜反/注同)無蜎(於全反又於兖反李又烏/犬烏玄二反或巨兖反)兵椑¶
(薄兮反/注鼙同)兵摶(徒丸/反)謂掉(徒弔/反)悁邑(烏玄/反)謂橈(乃/敎)¶
(反下/同)蟲蜎(巨兖/反)隋(他果/反)圜(音/圎)則校(古飽反李/又侯巧反)傅人¶
(音附下/及注同)所操(七曹/反)絞而(古飽/反)爲矜(巨巾反/下同)之被(皮/義)¶
(反注/同)去一(起吕反/下同)晉圍(如字又/音箭)把中(音/霸)鐏也(存/悶)¶
<pb:KR1g0003_SBCK_009-29b>¶
(反劉子/閟反)所捷(初洽/反)置而(如字李/直吏反)灸諸(音/救)尌也¶
(音/樹)猶柱(知主反/下同)輓而(音/挽)牆歰(所立反本又作/澀又作/同)反覆(芳/服)¶
(反注/同)軒輖(音/周)匠人置槷(魚列反/注臬同)作弋(以職/反下)¶
(杙同劉杙/音子則反)爲其難(于僞/反)度兩(待洛/反)朝夕(如/字)經涂(音/塗)¶
綆三(方穎/反)金轄(胡瞎/反)猶郷(許亮/反)兩夾(古洽反劉/古協反)䆫¶
(初江反/一音怱)蜃灰(常軫/反)堊牆(烏路反又/烏洛反)之塾(音孰劉/又音育)重屋¶
(直龍反下/及注同)放夏(方往/反)複笮(音福下/側白反)度九(劉直路反/戚待洛反)¶
(下及/注同)禹卑(如字劉/音婢)堂與(音/餘)大扃(古熒/反)七个(古賀反/注及下)¶
(同)闈門(音韋劉/音暉)膷鼎(音/香)浮思(並如字本或/作罘罳同)髙一(古/報)¶
(反後/放此)度長(待洛反/下同)環涂(如字劉/戸串反)作轘(戸關/反)溝洫¶
(況域/反)之&KR0850;(古犬/反)之隧(音遂本/又作遂)併發(歩頂/反)畎也(古犬/反與)¶
<pb:KR1g0003_SBCK_009-30a>¶
(&KR0850;同古今字/也劉古善反)所佃(音田又/音電)二仞(音/刃)之澮(古外/反)園廛¶
(直連/反)莇(音/助)校數(音敎下色主反/下此數者同)以別(彼列/反)雨我(于付/反)¶
徹與(音/餘)爲其(于僞反下爲/其爲此同)蓺也(音/藝)其率(音律又/音類下)¶
(同)通雍(於舅/反)地阞(音/勒)水屬(讀爲注/之樹反)理孫(音遜/注同)梢¶
溝(劉音蕭注蛸/一音色交反)螵蛸(婢遥/反)奠水(音/亭)磬折(之設反/後放此)¶
水漱(色救反/前注同)爲廞(許金/反)水淤(於據/反)留著(直畧/反)淫¶
液(音/亦)其閷(色界反劉又色/例反注下同)去一(起吕/反)里爲式(里讀爲/巳音以)¶
(出/注)傅衆(音/附)格格(音/各)椓之(丁角/反)橐橐(音/託)葺屋(七/入)¶
(反劉音集/又子入反)囷(丘貧/反)窌(劉古孝反依字當/爲窖作窌假借也)令甓(上音零下/薄歷反爾)¶
(雅云瓴甋謂之甓/郭璞云今㼾甎)裓也(音/階)竇其(音/豆)相勝(音/升)¶
車人謂之宣(如字本或作/寡亦作宣)脛也(戸定/反)皓落(胡老反/本或作)¶
<pb:KR1g0003_SBCK_009-30b>¶
<pb:KR1g0003_SBCK_009-30b>¶
栗(音烈李/又如字)不迆(羊氏/反)不菑(側其/反)畬(音/餘)以鋸(音/據)副¶
析(普逼反下/星歷反)倚移(於綺反下羊/氏反下同)邪行(似嗟/反)裂繻(音/須)¶
秋閷(戚色界反劉/色例反下同)紾(劉徒展反許愼尚展反又徒展反/與注抮縳之抮同角絞縳之意)¶
而昔(七各反/下同)抮縳(並與紾同縳/又徒轉反)觕理(才若反又/七奴反)錯然¶
(七各反李云/鄭且若反)瘠牛(在亦/反)夫角(音扶下/皆同)蹙於(子六反注同/李又音促又)¶
(且六/反)&KR1120;(乃老反本/又作腦)而休(音煦/下同)爲煦(況付反劉/音休下同)之畏(讀/爲)¶
(隈烏回/反下同)故脃(七歳/反)而摶(徒丸/反)凡昵(女乙反/又音職)作樴(音/職)爲¶
䵑(女乙反爾雅云膠/也劉沈並音刃)䐈敗(音職吕忱/云膏敗也)必剽(芳妙反戚芳昭/反或扶召反後)¶
(同)&KR0972;然(下板反或/胡簡反)登陴(婢支反劉蒲佳/反又房卑反)敝之敝(婢世反徐/扶哲反)¶
嚼之(才略/反)惻隱(本或作/㦩同)測度(徒洛/反)液角(音亦/下同)爲醳¶
(音亦劉沈/音釋下同)奠體(讀爲定/下同)檠中(音/景)析灂(子召/反)復内¶
<pb:KR1g0003_SBCK_009-31a>¶
(扶又/反)則易(以豉/反)滑致(直致反下/言致同)則合(讀爲/洽)被弦(皮寄/反)¶
無邪(似嗟/反)必荼(音舒/下同)由幨(昌廉反/注同)重醳(直龍/反)稱¶
(尺證反下/各稱同)其帤(女居/反)則需(人兖反下/注罷需同)襦有(劉音須/沈音儒)¶
(本亦/作)衣絮(本亦作帤周易/作袽皆女居反)中禆(符支反/又音卑)䟽數(音/朔)必¶
侔(莫侯反或/亡又反)繳不(音/灼)由挫(子臥/反)蹴折(子六/反)之隈¶
(烏回/反)恒角(古鄧反又/如字下同)不校(古卯反注/及下同)爲裻(音/督)縆(古鄧/反或)¶
(古登反沈/又居肯反)爲搄(古鄧/反)辟如(音譬下注變辟/同或房赤反)終紲(息列反/弓䪐也)¶
䪐(音祕又/補結反)爲發(于僞/反)緄(古本反劉/古魂反)縢(本又作/徒登反)茭¶
(司農玄歷反/鄭户卯反)解(戸賣反/注同)茭讀(音交下/茭亦同)激發(古歷/反)足¶
掔(烏喚/反)骹之骹(戸卯/反)蕭臂(如字下文同本或/作辟一音房赤反)於挺¶
(勑頂反注同/或徒令反)有柎(方輔反/下同)爲湖(音/胡)漂絮(匹妙反下/相預反)¶
<pb:KR1g0003_SBCK_009-31b>¶
引如(引依注/音譬)重明(直用/反)撟幹(居兆反劉枯老/反沈古了反)無燂¶
(音僭又音㝷/或犬含反)䰞膠(章吕/反)苟愉(吐侯反或/吐豆反)其畏(烏回/反)¶
其敝(讀爲蔽必世反/劉又博壻反)宛之(於阮/反)巳應(應對之應/注下皆同)不¶
罷(音/皮)柎卑(劉音/婢)於閷(色界反劉色/例反注下同)而羽(讀爲扈/音戸)難¶
易(以豉反/下同)䟫之(直庚反或之亮反又詩尚/反注同沈云或音堂非)辟戾(劉必/亦反)¶
(衆家皆/匹亦反)不勝(音升下/注同)有三(有讀爲又/三讀爲參)被筋(皮寄/反)擐¶
之(戸串反劉/郭犬反)三侔(本又作桙亦作桙/同莫侯反侔等也)三鋝(色劣反/又音劣)三¶
邸(丁禮反或/丁計反)三斞(羊主/反)鍰也(音環又/于卷反)合九(如字一音/閤下同)¶
豐肉(如字劉/而樹反)忿埶(音/勢)中且(丁仲反注/及下同)作數(音/朔)以¶
愿(音願慤也/一音元)慤也(苦角/反)夾㬰(古洽反劉古/恊反下音庾)利射侯¶
(食亦反注下除繳射大/射小射用射外皆同)獲(劉胡/檗反)繳射(諸若/反)木椹(張林/反)¶
<pb:KR1g0003_SBCK_009-32a>¶
捆復(苦本/反)若背(補内反/注同)角環(如字又/戸串反)筋蕡(扶文/反注)¶
(同)厈(音/尺)蠖(枉縛反又/於郭反)枲實(絲子/反)上再(時掌/反)覆之¶
(孚服反注/下皆同)句弓(劉九具反/沈音鉤)猶譱(音善本又/作善下同)¶
經典釋文卷第九¶
(經四千八百四十/三/字/注一万二千三百八十一字)¶
　　　　　　　　後學　成德　挍訂¶
<pb:KR1g0003_SBCK_009-32b>¶
<pb:KR1g0003_SBCK_009-32b>¶
