# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:56
#+PROPERTY: JUAN 23


鄭氏(相承解/為鄭𤣥)¶
開宗明義章¶
仲尼(女持反仲尼取象尼丘山又音夷/字作&KR0642;古夷字也援神契云蟲也)居(如字說文作/凥音同鄭𤣥)
(云凥¶凥講堂也王肅云閒居/也孔安國云静而思道也)曾(則能反/姓也)子(男子美稱也/曽子孔子弟)
<pb:KR1g0003_WYG_023-1b>
(子也名曑¶字子輿魯人也/或作參音同義别下皆同)侍(卑在尊者/之側曰侍)子(孔子也古者/稱師曰子)
曰(語辭也從¶乙在口上乙象氣人將發語/口上有氣故曰字缺上也凡曰皆放此)先王(鄭𤣥云/禹三王)
(最先者案五帝官天下三¶王禹始傳於殷/於殷配天故為孝教之始王謂文王也)有至德(鄭云/至德)
(孝悌也王云/孝為徳之至)要¶(因妙反/注同)道(鄭云要道禮樂也/王云孝為道之要)孝悌(大計/反又)
(順也本今/無此字)民用和<md:KR1g0003_SBCK_023-1b>¶睦(音目字林/云忘六反)上下無怨(紆萬/反)女(音汝/本或)
(作汝凡本女字皆放/此汝水名音同義别)¶知之乎曽子辟(音避注同/本或作避)曑(所林/反)
不敏(密隕反/逹也)夫¶(音符注/反下同)人之行(下孟/反)復(音服/注同)坐(在卧反/注同)
女(音汝本/今作汝)身¶體髪膚(方于/反)不敢毁(如字蒼頡篇云毁/破也廣雅云虧也)傷
<pb:KR1g0003_WYG_023-2a>
父母¶得其顯譽(音/豫)也者&KR1354;彊(其良/反)而仕行歩不逮¶(音代/亦及)
(也又音/大計反)縣(音/𤣥)車(音/居)致仕(自父母至仕/字本今無)大雅云(此文¶王之/詩六章文)
毋(音無本/亦作無)念(鄭𤣥云無念無忘/也爾雅云勿念也)□祖聿(尹吉反爾¶雅循/也述也本今作)
(爾/)¶
天子章¶
子曰(此一子曰通天子諸侯/卿大夫士庶人五章也)不敢惡(烏路反注/同舊如字)於人不¶
敢慢(亡諫反/俗作慢)於人愛敬盡(津忍/反)於事親形于<md:KR1g0003_SBCK_023-2a>¶(法也字/又作刑)四
海刑見(賢遍反下同本/今無刑見字)甫刑(尚書作/呂刑)兆¶(反十億正直表/      曰兆)
<pb:KR1g0003_WYG_023-2b>
民(百萬曰/兆民)賴之引辟(上鹿艾反辟本或作譬同/匹臂反本今¶無引辟二字)¶
諸侯章¶
危殆(音待本今/無殆字)滿而不溢(音/逸)費(芳味/反)用(如/字)約(於畧/反)¶儉(勤/檢)
(反/)奢(書虵/反)泰(音/太)為溢(羊栗/反)富貴不離(力智反/注¶同)其身薄賦
斂(力儉/反)省(所景/反)傜(音遥本/亦作繇)役列士¶封疆(字又作畺同居/良反自薄字至)
(居良反/本今無)詩云(此詩小雅節南山/之什小旻卒章)戰¶戰(章扇/反)兢兢(棘冰/反)恐
(丘勇反懼也/注及後同)隊(直類反本/今作墜)恐¶陷(没陷/之陷)¶
卿大夫章<md:KR1g0003_SBCK_023-2b>¶
<pb:KR1g0003_WYG_023-3a>
服山龍華(胡花/反)蟲(直忠/反)服藻(音/早)火服粉(方謹/反)¶米(字或作/采音同)
皆謂文繡(修又/反)也田(本又作/佃音同)獵(力輒/反)卜筮¶(市制/反)冠(古亂/反又)
(如/字)素積(兹亦反自山龍至/兹亦反本今無)非先王之德行¶(下孟反注德/行下擇行行)
(滿皆/同)禮以檢奢(紀儉反/本今無)無口過(古臥反/注同)無¶怨惡(烏路反/舊如字)
(注/同)宗廟(本或/作庿)為作(于偽/反)宮室(自為作至室/字本今¶無)詩云(此大雅/蕩之什)
(烝民/篇語)夙夜匪懈(佳賣反注及下/字或作解同)夜莫¶(如字又音/暮下並同)也解(自/夜)
(莫至也字/本今無)惰(古臥反/注同)¶
士章
<pb:KR1g0003_WYG_023-3b>
資者人之行(下孟/反)也(本今無/此句)兼(古恬反/并也)之者父也¶以敬
事長(丁丈反/注皆同)則順食稟(必錦反公羊傳/云廪賜䅽禄也)為(于偽/反)¶闕為曰
祭(一本作始曰為祭/曰音越又人實反)别(彼列/反)是非(自食字至非/字今本<md:KR1g0003_SBCK_023-3a>¶無)詩云(此/詩)
(小雅節南山之/什小宛篇語)夙興夜寐(靣利/反)無忝(辱也他/簟¶反)□所生(所/生)
(謂父母本/今作爾)¶
庶人章¶
春生夏長(丁丈/反)秋收(如字又手又反/本作斂力儉反)冬藏(才即/反)分(方云/¶反注)
(同/)地之利分别(彼列/反)五土(周禮五土一曰山杜二曰川/澤三曰丘陵四曰墳衍五曰)
<pb:KR1g0003_WYG_023-4a>
(原/隰)¶丘陵阪險(阪音反險音許/檢反又蒲救反)冝棗棘(本作冝種棗棘自/丘陵至棘本今無)¶
以養(羊尚/反)父母行(下孟反/音如字)不為非度(待洛/反)財為費¶(芳味/反)
什(音/十)一而出(十而/出一)無所復(扶又/反)謙(自行字至/謙本今無)故¶自天子
(古文分此以/下别為一章)故患難(奴旦/反)不及其身也善¶(一本作難自/故建至善字)
(本今/無)未之有也¶
三才章<md:KR1g0003_SBCK_023-3b>¶曾子曰甚哉(曾從八正甚從/甘匹正皆放此)語(魚據/反)喟(丘媿反又/丘恠反)¶然(自/語)
(字至然/本今無)夫(音/符)孝民之行(下孟反/注同)也孝弟(大計¶反本/亦作悌)恭敬
<pb:KR1g0003_WYG_023-4b>
民皆樂(音/洛)之(自孝弟至之/字本今無)其政不¶嚴而治(直吏反/注同)政不
煩苛(音何自政至/苛本今無)民之易(以䜴¶反本今/作人之易)也而民興行(下/孟)
(反/)上好(呼報反下/好禮同)義(自上字至/¶義本今無)而民不爭(爭鬭之爭從/爪肀正皆放)
(此/)若文王敬讓於¶朝(直遥/反)虞芮推畔於田則下効(户教/反)
之(自若字至/之本¶今無)導(音道本/或作道)之以禮樂示(神至/反)之以好(如字/又呼)
(報/反)¶惡(如字注同/又烏路反)而民知禁(金鴆反/注同)詩云(此詩小雅節/南山之詩)赫¶
(本又作赤/火白反)師尹若冢(張勇/反)宰之屬也女(音汝/下同)當¶視民(常/㫖)
(反皆放此自若字/止放此本今無)<md:KR1g0003_SBCK_023-4a>¶
<pb:KR1g0003_WYG_023-5a>
孝治章¶
㫺(正皆放此/本今作昔)聘(匹正/反)問天子無恙(羊尚/反)五年一朝¶(直遥/反下)
(注/同)郊迎(魚敬反又/魚荆反)芻(初俱/反)禾百車以客(苦百反¶本或作/以客禮待之)
夜設庭□(力召反本亦作燎同一音力弔反徐力燒反/鄭云在地曰燎執之曰¶燭又云樹之門外曰)
(大燭於内曰庭燎/皆是照衆為明)當為(于偽反/下皆同)王者侯者候¶(户豆/反)伺(音/司)
(又相/吏反)伯者長(丁丈反/下同)男者任(而鴆/反)也德不¶倍(歩罪/反)别(彼/列)
(反/)優(自聘字至/優本今無)故得萬國之歡(字亦/¶作懽)五年一廵(音/旬)守(手/又)
(反本又/作狩)勞來(上力報反下力代反自五/年字至力代反¶本今無)不敢侮(亡甫/反)於
<pb:KR1g0003_WYG_023-5b>
鰥(古頑/反)寡(無妻曰鰥/無夫曰寡)男子賤¶稱(尺證反/下同)小大盡(津忍/反)節
(自男子至節/字本今無)養(羊尚/反)夫¶然(音/符)則致(張利反從夊音陟里/反他皆放此俗作攴)
(非/)其樂(音洛自則致至/洛字本今無)<md:KR1g0003_SBCK_023-4b>¶祭則鬼享(許丈/反)災(本或作灾/則才反)詩云(此/大)
(雅蕩之什/抑篇語)有¶覺(音角/大也)德行(下孟反/注同)¶
聖治章¶
聖(從王正/從王非)之行(下孟/反)則周公(周公名旦文王/之子武王之弟)祀(音/似)后¶稷
(上音後稷官名后稷/名弃周之始祖也)故異其處(昌慮/反)辟后稷也(音避¶本/亦作避)
(同/)於朝(直遥/反)越嘗(逺國/也)重(直龍/反)譯(本亦作驛同音亦自/¶故異字至音亦本今)
<pb:KR1g0003_WYG_023-6a>
(無/)夫(音/符)膝(辛七反從木入/水桼音七正)以養(羊尚/反)父母¶曰嚴(人實反/注同日)
(者實也日日行孝/故無闕也象日)致其樂(音洛下/樂同)親¶近(附近/之近)於母(自致/其樂)
(至於母/本今無)其政不嚴而治(直吏/反)不令¶(力正/反)而行(自不令至/而行本今)
(無/)父子之道(古文從此已/下别為一章)續(音俗相/續¶也)焉(本今/作莫)大焉復(扶/又)
(反/)何加焉(自復字至/焉本今無)故不愛<md:KR1g0003_SBCK_023-5a>¶其親(古文從此已/下别為一章)謂之悖
(補對反/注下同)德若桀(其烈/反)紂¶(丈久/反)是也言中詩書(丁仲反下/同自若字)
(至下同/本今無)行思可樂(如字¶音/洛注同)難進而盡(津忍/反)中易(以䜴/反)𨓆
而補過(古臥/反)¶傚(户教/反)漸也不令(力政反下文/並注並同)而伐謂之
<pb:KR1g0003_WYG_023-6b>
暴(蒲報反自難進/¶至報反本今無)詩云(此詩曹風鳲/鳩之篇語)淑人(常六/反)其儀(字/從)
(人/)不忒¶(他得反/差也)¶
紀孝行(下孟/反)章¶
也盡(津忍/反)禮也(一本作盡其敬也又一本作盡/其敬禮也今本作居則致其敬)養(羊尚/反)¶
則致其樂(音/洛)病則致其憂(疾甚/曰病)擗(婢亦/反)踴¶(羊冡/反)泣(器立/反)
齊(側皆反本/又作齋)必變食敬忌踧(子六反自必變¶至/子六反本今無)在醜(昌/九)
(反/)不爭(爭鬬之爭/注及下同)不忿(芳粉反/下同)<md:KR1g0003_SBCK_023-5b>¶爭也好(呼報反自不忿/至呼報反本今)
(無/)亂則刑罰(音/伐)及其身¶也(自罰字至身/也本今無)雖日用三牲之
<pb:KR1g0003_WYG_023-7a>
養(羊尚反後九/字本今無)不¶敢惡(烏路/反)於人親¶
五刑章¶
五刑之屬三千(墨劓剕宮大辟呂刑云墨罰之屬千劓/罰之屬千剕罰之屬五百宮罰之屬三)¶
(百大辟之罰其屬二百/五刑之屬都有三千)科(若和反/本今無)條三千謂劓(魚器反/截鼻之)¶
(刑/)墨(刻其額而/湼之以墨)宮割(男子割勢女子宮閇之吕刑及周/禮並直作宫字或作瞎字本今無)¶
(割/字)大辟(婢亦反/下同)穿(音/川)窬(音俞又/音豆)盜(徒到反盜從㳄㳄似/延反口液也他¶皆放)
(此俗作盗/者全非)竊者劓(與周禮/注不同)劫(居業/反)賊傷人者墨¶(闕與周/  禮下)
(同/)男女不與禮交(本或無交/字者非)者宫割(周禮闕/無割)¶　垣(音/袁)
<pb:KR1g0003_WYG_023-7b>
牆(本或作廧/同疾良反)開人關&KR2459;(音藥字或闕並作鑰通用<md:KR1g0003_SBCK_023-6a>¶異/開  與周禮  闕  同微)
手殺人者大辟(亦與周禮注不同大辟死/刑自穿字至此本今¶無)要(一傜/反)君者
無上非侮(亡肖反本/今無侮字)聖人者(巳闕¶字闕/今闕)人行者(一本作/非孝行)
(行音下/孟反)¶
廣要道章¶
莫善於弟(本亦作悌/同大計反)人行之(下孟/反)次也樂感人¶情者也
惡(烏路/反)鄭聲之亂樂也上好(呼報/反)禮¶則民易(以豉/反)使也
則子說(音恱注及/下皆同)盡(津忍/反)禮¶以事(自人行至事/此本今無)此之謂
<pb:KR1g0003_WYG_023-8a>
要(因妙反/下同)道也¶
廣至德章¶
而日(人實/反)語之(魚據/反)但(音誕皆放此/讀為檀非)天子事三老¶(三老/三公)
(致/仕)天子兄弟五更(音庚三老五更謂老人知三德/五事者自天子至事者本今無)<md:KR1g0003_SBCK_023-6b>¶詩云
(此大雅生民之/什泂酌之篇語)愷(本又作豈同/苦在反樂也)悌(本又作弟同徒禮/反一音待亦反)¶君
子¶
廣揚名章¶
兄弟(大計反本作/悌下注皆同)故順可移於長(丁丈反/注皆同)居家理故¶治
<pb:KR1g0003_WYG_023-8b>
(直吏反注同讀居/家理故治絶句)是以行成於内(下孟/反)¶
諫諍章¶
若夫(音/符)慈愛恭敬敢問子從父之令(力政反下/及注皆同)是¶何言
歟(音餘下同/本今作與)孔子欲見(賢遍/反)諫諍(諍鬬也此字從丮音/¶飢逆反兩丮相對鬥)
(也象門之形而非門若從門者/非他皆放此二士對㦸曰鬬)之端(自孔子至此/字本今無)¶不失
天下(本或作不失其/天下其衍字耳)左輔右弼(皮密反本又/作拂音同)前¶疑後丞
(本亦/作承)使不危殆(大改反下同自左/輔字至此本今無)則身離<md:KR1g0003_SBCK_023-7a>¶(力智/反)於令名
陷(陷没也陷從/爪下非不同)於不義又焉(於䖍反/注同)得¶為孝乎
<pb:KR1g0003_WYG_023-9a>
感應章(本今作/應感章)¶
盡(津忍反/下同)孝於父視其(常旨/反)分(符問/反)理也(此已上字/本今¶無)長
(丁丈反/注同)幼順故上下治(直吏反/注同)神明章(如字本/又作彰)¶矣事生
者易(以䜴/反)故重(直用反又/直龍反)其文也(自事生字至/此¶本今無)孝悌(大/計)
(反/)之至則重(直龍/反)譯(音/亦)來貢(公弄¶反自則字/至此本今無)詩云(此大/雅文)
(王之什文王/有聲之文)莫不被(皮寄反一本作章移/¶反本今作莫不服)¶
事君章¶
上陳諫諍(爭鬬/之爭)之義畢欲見(賢遍反已上/字本今無)進<md:KR1g0003_SBCK_023-7b>¶思盡(津忍/反)
<pb:KR1g0003_WYG_023-9b>
忠死君之難(乃旦反自死字/至此本今無)退思補過¶(古禍/反)詩云(此小/雅魚)
(藻之什隰/桑篇語)中(本亦/作忠)心藏之¶
喪親章¶
孝子之喪(如字又/息浪反)親也死事未見(賢遍/反)哭(苦谷/反)¶不偯(於/豈)
(反俗作哀非說文作/  云痛聲也音同)言不文(文飾也本/或作聞非)不為¶趨(七須反/字從芻)
(楚俱反/疾歩也)翔(行而張拱曰翔室中不翔/行而張足曰趨堂上不趨)唯(維癸反又/¶以水反)而不
對也去(羌吕/反)文繡衣(於既/反)衰(七雷反字或作縗同並/義¶俗作衰色追反非也)般
也(自趨字至/此本今無)聞樂(如/字)不樂(音/洛)故不樂¶也(音/洛)不嘗(如/字)鹹(音/咸)
<pb:KR1g0003_WYG_023-10a>
酸(素丸反禮三年/之䘮食無鹽酸)而食粥(之六反又音育¶謂朝一溢米/暮一溢米自不嘗至此本今)
(無/)此哀慼(七厯/反)之情毁瘠(情/)¶　羸(力為/反)&KR0888;(色救反一本/作病又或作)
(憊皮拜反自瘠/字至此本今無)喪不(蘇郎/反)<md:KR1g0003_SBCK_023-8a>¶過三年示(神志/反)民不肖者企
(丘䜴/反)而及之賢¶者俯(音/甫)而就之再期(本又作朞音同自/而就之至此本今)
(無/)為之棺¶(音/官)槨(音/郭)衣衾(其蔭反注/同舊如字)而舉之衾謂單(音丹/一本)¶
(作殮力/瞻反)可以亢(苦浪反/舉也)尸而起也(自謂單字至/此本今無)陳¶其簠
(音/甫)簋(音軌簠簋/俱祭器名)擗(婢亦反字/亦作躃)踊(音/勇)哭泣¶(起及/反)啼號(户髙/反)
竭情也(自啼字至/此本今無)卜其宅兆(兆卦也字¶書皆作/垗廣韻云垗葬地)而安厝
<pb:KR1g0003_WYG_023-10b>
之(七故反字/亦作措)為之宗廟(字亦/作庿)以¶鬼享之(許丈反又/作饗之)無遺
纖(息亷反正/皆放此)也尋繹(音/亦)¶天經地義究(音/救)竟人情也行(下/孟)
(反/)畢孝成(自無¶遺字至/此本今無)<md:KR1g0003_SBCK_023-8b>¶　
　
　
　
　經典釋文卷二十三¶

<pb:KR1g0003_WYG_024-1a>
欽定四庫全書
　經典釋文卷二十四
　　　　　　　<md:KR1g0003_SBCK_024-1a>¶　　　　¶　唐　陸德明　撰¶
　　論語音義
論語序(此是何晏上集解之/序今亦隨本音之)¶
中壘(力軌/反)校尉(户教/反)劉向(舒尚/反)大子大傅(並音/泰)¶夏(户雅/反)
侯勝(音升或/升證反)丞相(息亮/反)傳之(直專反/下同)頗多¶(破可/反)琅(音郎/本或)
(作/瑯)邪(以嗟反又/也差反)膠東(音交琅邪膠/東皆郡名)壞得¶(音/恠)大守(音泰下/大常同)
<pb:KR1g0003_WYG_024-1b>
(守音手/又反)為之註(本又作注之戌/反又張注反)頗為(于偽/¶反)名曰論語(論/如)
(字綸也輪也理也次也撰也荅述曰語撰次孔子荅/弟子及時人之語也鄭𤣥云仲弓子¶㳺子夏等撰)集
解(佳買反何晏集孔安國馬融包氏周氏鄭𤣥/陳羣王肅周生烈義并下已意故謂之集解)¶
學而第一(以學為首者明/人必須學也)　　集解(一本作何/晏集解)<md:KR1g0003_SBCK_024-1b>¶　　　凡十六章¶
亦說(音恱/注同)通稱(尺證/反)說懌(音/亦)有朋(蒲𢎞反有/或作友非)亦¶樂(音洛/譙周)
(云恱深而樂淺一云/自内曰恱自外曰樂)不愠(紆問反怒也/鄭云怨也)孝弟(大計¶反本/或作悌下)
(同/)而好(呼報反下/及注同)鮮(仙善反少也鄭/云寡也下同)本與(音/餘)欲¶令(力呈/反)
<pb:KR1g0003_WYG_024-2a>
人說(音/恱)曾參(所金反又/七南反)三(息暫反/又如字)省(悉井反視¶也鄭云/思察已之所行也)
為人(于偽反/又如字)傳不(直専反注同鄭注云魯讀傳為專今/從古¶案鄭校周之本以齊古讀正凡)
(五十事鄭本或無此注者然皇覽引/魯讀六事則無者非也後皆放此)道(音導¶本或作導/包云治也注及)
(下/同)千乗(繩證反注同千/乗大國之賦也)司馬法(齊景公時有司馬田¶穰/苴善用兵周禮司馬掌)
(征伐六國時齊威王使大夫追論古者兵法/附穰苴於其中凡一百五十篇號曰司馬法)有¶畸(居宜/反田)
(之殘/也)之封(甫用反/又如字)雖大賦(絶句一本或云/雖大國之賦)包依¶王制孟
子(王制及孟子皆/以百里為大國)奢侈(尺紙反又/尺氏反)則弟(音悌本/亦<md:KR1g0003_SBCK_024-2a>¶作弟)汎愛(孚/劒)
(反/)行有(下孟反下云觀/其行并注同)學文(馬曰文古¶之遺文/也鄭云文道藝也)子夏(户/雅)
<pb:KR1g0003_WYG_024-2b>
(反/)好色(呼報反下/章好學同)盡(津刃反/下¶注同)毋友(音無本亦/作無下同)憚(徒旦/反)難
(乃旦/反)子貢(本亦¶作/贛音同)之與(音餘下/之與同)抑與(上於/力反)陳亢(音剛又/苦浪反)¶
必與(音/預)為治(直吏/反)信近(附近之近下及/注同又如字)覆(芳服¶反/下同)逺恥
(于萬/反)無諂(勑檢/反)而樂(音洛/注同)好(呼報¶反/下注同)如切(治骨/曰切)磋(七多/反治)
(象曰/磋)琢(治玉/曰琢)摩(一本作磨¶末多/反治石曰磨)謂與(音/餘)患不知也(本或/作患)
(已不知人也俗本妄¶加/字今本患不知人也)¶
為政第二(先學而後從政故/為政次學而也)¶
　　　凡二十四章<md:KR1g0003_SBCK_024-2b>¶
<pb:KR1g0003_WYG_024-3a>
衆星共(求用反鄭作拱/俱勇反拱手也)猶北辰之不移(本或作譬猶/北¶辰之不移)蔽
(必世反包云當/也鄭云塞也)猶當(丁浪反/又如字)無邪(似嗟/¶反)道之(音導/下同)以德
(包云道德也鄭云六/德謂智仁聖義中和)格(加百反正¶也/鄭云來也)孫彘(直例/反)不妄(亡/尚)
(反/)能養(羊尚反下及/注養人¶同)以别(彼列反/注同)食(音/嗣)先生饌(上眷反/馬云飲)
(食也鄭作餕音/俊食¶餘曰餕)曾(音增馬則也/皇侃云嘗也)女(音/汝)人焉(於䖍反/下同)廋(所/留)
(反匿/¶也)匿也(女力/反)温故(烏門反/尋也)繹(音/亦)不比(毗志反/下同)¶則罔(本/又)
(作/冈)則殆(音待依義/當作怠)誨女(音汝後可/以意求之)知¶也(如字又/音智)姓顓(音/專)
寡尤(下求/反)行(下孟反/注同)錯(七路¶反注同置也/鄭本作措投也)枉(紆枉/反)邪枉
<pb:KR1g0003_WYG_024-3b>
(似嗟/反)孝于(如字一本/作孝乎)¶奚其為為政也(一本無/一為字)車(音/居)無輗
(五兮反轅端横<md:KR1g0003_SBCK_024-3a>¶木以/縛軛字林五支反)無軏(五忽反又音月/轅端上曲勾衡)枙(音厄又/作軛)十¶
世可知也(一本作可知乎/鄭本作可知)於夏(户雅反餘/以意求之)三¶綱(謂父子/夫婦君)
(臣是/也)五常(謂仁義/禮智信)三統(謂天地/人三正)諂¶也(勑檢/反)¶
八佾第三¶
　　　凡二十六章¶
佾(音逸/列也)僭(子念反/下同)雍(於容/反)撤(直列反本/或作徹)¶相維(息亮反/助也)辟
公(必亦反君/也注同)其易(以䜴反包云和簡/易注同鄭¶云易)寧戚(千厯/反)旅(音呂馬/云祭名)
<pb:KR1g0003_WYG_024-4a>
(傳祭山/曰旅)救與(音/餘)嗚呼¶(本或作烏/乎音同)曾謂(則登反/則也)不享(許丈/反)
爭(責衡反爭鬬之/¶爭絶句注同)必也射乎(鄭讀以必/也絶句)揖讓而升下<md:KR1g0003_SBCK_024-3b>¶(絶/句)
(鄭注詩賔之初筵/引此則云下而飲)而飲(王於鴆反注/同又如字)多笇(悉亂¶反籌也/本今作筭)
倩兮(七練/反)盼兮(普莧反動目貎字林云美/目也¶又匹簡反又匹莧反)絢兮(呼縣反/馬云文)
(貎鄭云文/成章曰絢)繪事(胡對反本¶又作/繢同畫文也)喻美女(如字又/夷住反)解(音/蟹)禘
(大計反/又祭也)¶旣灌(古亂/反)祫(户夾/反)為序(于偽反/注同)昭穆(常遥反說/文作¶佋下)
(同/)大祖(音泰/下同)鬱鬯(勑亮反本/今作鬯)躋僖(子兮/反)¶易了(以䜴/反)吾不
與(音/預)媚(美記/反)於奥(烏報反孔云内/也鄭¶云西南隅)求昵(女乙反/亦作暱)所禱(丁/老)
<pb:KR1g0003_WYG_024-4b>
(反一音/都報反)監(古暫反觀/也視也)¶郁郁(於六/反)大(音泰注/及下同)鄹人(側留反/邑名)
梁紇(恨沒反又/¶恨發反)復(扶又/反)能中(丁仲反下/及注同)同科(苦和/反)欲去
(起吕反/注¶同)告朔(古篤/反)之餼(許氣反牲/生曰餼)朝享(直遥反又/張遥反)盡禮<md:KR1g0003_SBCK_024-4a>¶(津忍/反)為諂(勑檢/反)關雎(七餘/反)哀而(如字毛詩箋/改哀為衷)問社¶(如字/鄭本)
(作主云主/田主謂社)可復(扶又反/下同)不咎(其久/反)器量(音/亮)大¶儉(音泰一/音他賀)
(反/)焉得(於䖍/反)取三(如字又七喻/反本今作娶)謂嫁為¶歸(一本無為字/本今作曰歸)
為兩(于偽反/又如字)之好(呼報反/注同)反坫(丁念/¶反)君别(彼列/反)獻酢(才/洛)
(反一本/作酬)更酌(音/庚)子語(魚據/反)¶大師(音泰/注同)翕如(許及反何晏/云盛也鄭云)
<pb:KR1g0003_WYG_024-5a>
(變動/貎)從之(何讀為縱子用反放/縱也¶鄭云八音皆作)皦如(古了反其音節奏/分明也鄭云清别)
(之/貌)繹(音亦鄭云志/意條逹之貎)請¶見(賢遍/反)從者(才用/反)於喪(息浪反/注同)語
諸(魚據/反)木鐸¶(直畧反木鐸金鈴木/舌施政教之所振也)韶(常遥反/舜樂名)盡(津忍/反)¶
里仁第四(里猶鄰也言君子擇鄰/而居居於仁者之里)¶
　　　凡二十六章<md:KR1g0003_SBCK_024-4b>¶不處(昌吕反後不/音者及注同)焉得(於䖍/反)知(音智注/及下同)處樂(音/洛)驕¶佚(音/逸)
能好(呼報反/注同)能惡(烏路反注/及下同)無惡(如字注同/又烏路反)否¶泰(備鄙/反)
惡乎(音烏/注同)造次(七報反馬云急遽/也鄭云倉卒也)顛沛(音貝¶僵/仆也)僵(居良/反本)
<pb:KR1g0003_WYG_024-5b>
(今作/偃)仆(音赴又/蒲逼反)好仁(呼報反注/及下同)惡不仁¶(惡烏路反/下及注同)難復
(扶又/反)之行(下孟/反)各當(丁浪/反)適(丁厯反鄭/¶本作敵)莫(武博反范寗/云適莫猶厚)
(薄也鄭音慕/無所貪慕也)與比(毗志/反)放於利¶(方往反依/也下同)參乎(所金/反)貫
之(古亂/反)曰唯(維癸反/注同)忠恕¶(音/庶)子曰三年無改於父之道
可謂孝矣(此章與學而篇¶同當是重出學而是孔注今/此是鄭注本或二處皆有集解或有無者)
父母之年不可不¶知也(此章注或云孔注或云包氏/又作鄭𤣥語辭未知孰是)逮
(音代又/大計反)為身(于偽/反)¶鮮矣(仙善反/少也)得中(丁仲/反)欲訥(奴忽反/包云遲)
(鈍也鄭/言欲難)行(下孟<md:KR1g0003_SBCK_024-6a>¶反/下同)遲鈍(徒頓/反)君數(何云色角反下同謂/速數也鄭世主反謂)
<pb:KR1g0003_WYG_024-6a>
(數已之功勞也梁武/帝音色具反注同)
公冶長第五
　　　凡二十九章
公冶(音/也)長(如字姓公冶名長家語字子張范/寗云名芝字子長史記亦字子長)可妻(七細/反下)
(同/)縲(尤追反孔/云黒索)紲(息列反孔云攣/也本今作絏)攣(力專/反)以拘(音/俱)刑戮
(音/六)宫韜(本又作縚同吐刀反南宫/閲一名縚孟僖子之子)斯焉(於䖍/反)此行(下孟/反)
瑚(音/胡)璉(力展/反)簠(音/甫)簋(音/軌)焉用(於䖍反/下同)禦人(魚吕/反)屢數(色/角)
(反下/同)漆(音/七)彫(丁條反本/或作凋同)子說(音/恱)桴(芳符/反)由與(音/餘)編竹(必/緜)
<pb:KR1g0003_WYG_024-6b>
(反又蒲/典反)栰(音/伐)好勇(呼報反/下同)過我(絶句一讀/過字絶句)材(才哉/二音)不解
(音/蟹)不復(扶又反/下同)千乗(繩證反/下注同)賦(孔云兵賦也鄭云軍/賦梁武云魯論作傅)於
朝(直遥/反)聞¶一(如字本或/作問字非)吾與爾(爾本或作/女音汝)宰予(羊汝反/或音餘)
晝(竹救/¶反)寢(七荏/反)朽(香久/反)雕(丁條/反)腐(房甫/反)琢(陟角/反)畫¶(乎卦/反)
糞(弗問反本/或作□同)圬(音烏本或/作杇鏝也)槾(或作鏝末旦反又/末丹反塗工之器)¶於予(予/宰)
(我之/名)與(音餘語辭/也下同)其行(下孟/反)申棖(直庚¶反包云魯人也/鄭云葢孔子弟子申)
(續史記云申棠字周/家語云申續字周也)慾(音欲或/羊住反)焉(於䖍/¶反)著(知慮/反)見(賢遍/反)
循(音/廵)元亨(許庚/反)天道(何云¶元亨日新之道/鄭云七政變通之占)孔圉(魚吕/反)而
<pb:KR1g0003_WYG_024-7a>
好(呼報/反)僑(其驕/反)臧¶(子郎/反)之守(手又/反)僭(子念/反)藻(音早水草/有文者也)
梲(本又作掇草恱/反梁上短¶柱也)栭(音/而)楹(音/盈)侈(昌氏反又/式氏反)其知(音知/下同)名
㝅(奴斗反本/又作榖)¶於(音/烏)菟(音/塗)愠(紆問/反)未知(如字鄭音智/注及下同)焉(於/䖍)
(反下/同)崔<md:KR1g0003_SBCK_024-6b>¶子(鄭注云魯讀崔/為髙今從古)弑(施志反本/又作殺同)十乗(繩證/反)杼(直/吕)
(反/)¶惡(烏路/反)捐其(恱全/反)辟(音避本/亦作避)三思(息暫反/又如字)行父¶(音/甫)賢
行(下孟/反)甯武子(乃定/反)俞(羊朱/反)則知(音智/下同)歸¶與歸與(並音/餘)
吾黨之小子狂簡(絶句鄭讀至/小子絶句)斐然¶(芳匪/反)穿(音/川)鑿(在洛/反此)
(章孔注與孟子/同與鄭解異)伯夷(姓墨名允字公信孤竹君之/子¶伯長也夷諡一本名元)叔齊
<pb:KR1g0003_WYG_024-7b>
(名智字公逹伯夷之弟齊亦/諡也夷齊名見春秋少陽篇)乞醯(呼西反/亦¶作䤈)色足(將樹反/又如字)
(注同一本此章/有子曰字恐非)便辟(婢亦/反)大史(音/泰)匿¶(女力/反)盍(户臘/反)憾(户/闇)
(反恨/也)少者(詩照/反)訟(自用反/責也)焉(如字衞瓘¶於䖍/反為下句首)¶
雍也第六¶
　　　凡三十章<md:KR1g0003_SBCK_024-7a>¶言任(音壬又/而鴆反)諸侯治(直吏反一本無治字一/本作言任諸侯治國也)桑(子郎反/鄭云秦)¶
(大/夫)無見(賢遍/反)而行(下孟反又/如字下同)大簡(音泰/下同)好學(呼報/反)¶今也
則亡(本或無亡字/即連下句讀)過分(符問/反)怒當(丁浪/反)嘗復¶(扶又/反)使於
<pb:KR1g0003_WYG_024-8a>
(所吏/反)為其(于偽/反)釜(音父六斗/四升也)庾(俞甫反/十六斗)¶秉(音丙十/六斛也)衣輕
(於既/反)大多(上音泰或/吐賀反)曰毋(音/無)犂牛¶(利之反雜文曰犂又/力之反色如狸也又)
(力兮反耕/犂之牛)騂(息營/反)其舎(音捨注同棄也/一音赦置¶也)中(丁仲/反)犧(許宜/反)
也與(音餘/下同)決斷(丁亂/反)騫(起䖍/反)¶費(音秘/邑名)善為(于偽反/注同)語(魚/據)
(反/)使者(所吏/反)令不(力呈/反)¶復召(扶又/反)重來(直用/反)則吾必在
(一本無吾字鄭/本無則吾二字)汶上¶(音問/水名)自牖(由久/反)喪(息浪反又/如字下同)矣夫
(音/符)一簞(音/丹)食(音嗣/¶下同)一瓢(婢遥反/瓠也)笥(息嗣/反)陋巷(户降反/注同)其
樂(音洛/注同)不說<md:KR1g0003_SBCK_024-7b>¶(音/恱)中道(如字一音/丁仲反)今女(音/汝)畫(音獲/止也)女得(音/汝)
<pb:KR1g0003_WYG_024-8b>
澹臺(徒甘/¶反)由徑(古定/反)而殿(都練反/注同)祝鮀(徒多/反)宋朝(張遥/反)
及如¶(一本及字作/反義亦通)文質彬彬(彼貧反文質相半也/說文作份文質備)好之
(呼報反/下¶注同)樂之(音/洛)以上(時掌反注/可上同)語上(魚據反/下同)上知(音/智)問
知¶(音智下章/及注同)化道(音/導)而逺(于萬/反)瀆(徒木反本/今作黷)樂(音岳¶又/五孝反)
(注及/下同)知者樂(五孝反/下同)有大公周公(音泰/下同)觚不¶觚(音孤酒/爵也容)
(二/升)於患難(乃旦/反)隋(待果/反)令自(力呈/反)君¶子博學於文(一本/無君)
(子字/兩得)矣夫(音/符)不說(音恱/注同)矢之¶(孔鄭繆播皆云矢誓/也蔡謨云矢陳也)所否
(鄭繆方有反不也/王弼李充備鄙反)天厭(於琰¶反塞也/又於豔反)等以為男子者(集/解)
<pb:KR1g0003_WYG_024-9a>
(本皆爾或不逹其義妄去等/字非也今注云舊¶以南子者)以說(始銳/反)治道(直吏/反)故孔
子(一本作/夫子)之祝(州又反本/<md:KR1g0003_SBCK_024-8a>¶今作咒)民鮮(仙善反/注同)博施(始䜴/反)夫仁
(音/符)更為(于偽/反)之¶行(下孟/反)¶
述而第七¶
　　　舊三十九章　　今三十八章¶
而好(呼報反/注同)老彭(包云殷賢大夫也案大戴禮云商/老彭是也鄭云老老&KR0389;彭彭祖)黙¶
而(俗作嘿/亡北反)不厭(於豔/反)不倦(其卷/反)是行(下孟/反)能徙¶(思爾/反)燕
居(於見反鄭/本作宴)夭夭(於驕反/和舒貌)不復(扶又反下同本/或無復字¶非)據杖(直/亮)
<pb:KR1g0003_WYG_024-9b>
(反/)依倚(於綺/反)以上(時掌反/注同)無誨(魯讀為悔/字今¶從古)不憤(房粉/反)不
悱(芳匪/反)為說(于偽/反)以語(魚據/反)復¶重(直用/反)無惻(初力/反)子於
是日哭則不歌(舊以為别章/今宜合¶前章)舎之(音赦止也一/音捨放也)與爾(與/及)
(也或云/與謀也)是夫(音/符)誰與<md:KR1g0003_SBCK_024-8b>¶(如字皇/音餘)軍將(子匠/反)馮河(字亦作憑/皮冰反)
徒搏(音/博)好謀¶(呼報/反)執鞭(必緜反或作□/音吾孟反非也)吾亦為之(一本/作吾)
(為之/矣)所好¶(呼報反/注同)齊(側皆反本/或作齋同)戰疾(之彦/反)聞韶(士昭反/注同)
為樂¶(並如字王云為作也本/或作媯音居危反非)為衞(于偽反注/及下同)大(音/泰)蒯(苦/怪)
(反/)聵¶(五恠/反)鞅(於丈/反)于戚(千厯/反)曼姑(音/萬)吾將問之(一本無/將¶字)
<pb:KR1g0003_WYG_024-10a>
惡行(下孟/反)曰飯(符晚/反)疏(本或作蔬/所居反)食(如字謂菜食也/一音¶嗣飯也)曲
肱(國𢎞反/臂也)而枕(之鴆/反)樂赤(音洛/注同)數(色主/反)學¶易(如字魯讀/易為亦今)
(從/古)盡性(津忍/反)葉公(舒渉反注同葉地/名楚縣尹僭稱公)¶憤(符粉/反)樂以(音/洛)好
(呼報/反)奡(五報/反)盪舟(吐浪/反)弑(音試/¶下同)我三人行(一本無/我字)必得
我師焉(本或作/必有)桓魋(徒雷/反)¶知廣(音/智)隱匿(女力反後/章注同)文行
(下孟/反)忠(李云臣/事君也)信(李云<md:KR1g0003_SBCK_024-9a>¶與/朋友交)亡而為有(亡如字一音無比/舊為别章今宜與)
(前章/合)子釣(音/弔)不綱¶(音剛鄭/本同)弋(羊職/反)不射(食亦/反)宿(息六反/謂宿鳥)
(也/)一竿(音/干)繳¶(章畧反下同/一本作綸)羅屬(音/燭)著(直畧/反)互鄉(户故反/鄉名)
<pb:KR1g0003_WYG_024-10b>
難與言¶(絶/句)童子見(賢徧反/注同)惡惡(上烏路反/下如字)之行(下孟/反)陳
司¶敗(如字孔云司敗官名陳大夫/也鄭以司敗為人名齊大夫)揖(伊入反說文云攘/也一云手著胸曰)
(揖/)巫¶馬(音/無)君娶(七住反本/今作取)為同(于偽/反)後和(户臥反/注同)重歌¶
(直用/反)抑為(於力/反)不厭(於𧰟/反)正唯(魯讀正為/誠今從古)子疾(一本¶云/子疾病)
(皇本同鄭本無病字案集解於/子罕篇始釋病則此有病字非)有之誄曰(力軌反說文/作¶讄或云作)□
(禱累功徳以求/福也以誄為諡也)神祇(祈之/反)素行(下孟/反)不孫(音/遜)¶則僭(子/念)
(反/)坦(吐但/反)蕩蕩(徒黨反魯讀坦蕩/為坦湯今從古)戚戚¶(千厯/反)子温而厲
(一本作子曰厲作例皇本作君子案/此章說孔子德行依此文為是也)<md:KR1g0003_SBCK_024-9b>¶
<pb:KR1g0003_WYG_024-11a>
泰伯第八¶
　　　凡二十一章¶
民無得(本亦/作德)大王(音泰/下同)少弟(詩照/反)則葸(絲里反何云畏/懼貎¶鄭云慤質)
(貎/)則絞(古卯反馬云刺也/七肆反鄭云急也)不偷(他侯/反)行之(下孟反/注下同)¶開衾
(苦今/反)兢兢(居陵/反)免夫(音/符)患難(乃旦/反)孫㨗(在接反本/¶又作踕同)斯逺
(于萬反/注同)斯近(附近/之近)鄙倍(蒲梅/反)濟濟(子禮/¶反)蹌蹌(七良反本/或作鏘同)
惡戾(力計/反)幼少(詩照/反)人與(音/餘)君子¶也(一本作君/子人也)𢎞毅(魚/氣)
(反/)能斷(丁亂/反)好勇(呼報反/注同)大甚¶(音太下大師/大公並同)驕且吝(力/訒)
<pb:KR1g0003_WYG_024-11b>
(反又力慎反/本亦作恡)於榖(公豆反孔云善也/鄭及孫綽禄也)¶不易(孫音亦鄭/音以䜴反)則
見(賢徧反/又音現)行當(下孟/反)□(植鄰反古臣/字¶本今作臣)弑(音試/下同)師摯(音/至)關
雎(七餘/反)洋洋(音/羊)狂而<md:KR1g0003_SBCK_024-10a>¶(求匡/反)侗而(音通又勑動/反玉篇音同)不愿(音願/孔云)
(謹也鄭/云善也)悾悾(音/空)慤¶(苦角/反)巍巍(魚威/反)不與(音預/注同)之稱(尺證/反下)
(注/同)煥乎(音喚/明也)¶天下治(直吏/反)契(息/反)列臯陶(音/遥)予有亂十人
(本或作亂/¶臣十人非)召(七照/反)奭(音/釋)閎(音/宏)夭(於表反又/於遥反)散(息但/反)宫适¶
(古活/反)參分(七南反一音/三本又作三)殷紂(直久/反)無閒(閒厠之/閒注同)能¶復(扶/又)
(反/)菲飲(音匪/薄也)黻冕(上音弗/下音免)而盡(津忍/反)溝¶洫(呼域/反)廣(光曠/反下)
<pb:KR1g0003_WYG_024-12a>
(下/同)深(尸鴆反/下同)¶
子罕第九¶
　　　凡三十一章　　皇三十章¶
子罕(呼旱反/希也)行之(下孟/反)也純(順倫反絲也鄭作/側基反黑繒也)易(以䜴/¶反)
毋意(上音無下同意如/字或於力反非)羣萃(在醉反/聚也)嘗暴(如字本或作/曾<md:KR1g0003_SBCK_024-10b>¶才能反)
顔剋(諸書或/作顔亥)為夫子(于偽反/又如字)見在(賢遍/反)將¶喪(息浪反下/及注同)
得與(音/預)當傳(直專/反)大宰(上音太鄭云/是呉太宰嚭)¶者與(音/餘)天縱(子用/反)
吾少(詩照反/下同)牢(力刀反鄭云弟子子牢也家語有/琴牢字¶子開一字子張史記無文)多伎
<pb:KR1g0003_WYG_024-12b>
(其綺/反)空空(如字鄭或作/悾悾同音空)我叩(音口發/動¶也)兩端(如字孔云終/始也鄭云末)
(也/)以語(魚據/反)不為(于偽/反)不出¶(如字舊尺/遂反注同)矣夫(音/符)此瑞(時/恚)
(反/)齊(音/咨)衰(七雷/反)冕(音免¶鄭本作弁云魯讀弁/為絻今從古卿黨篇亦然)瞽(音古/盲也)喟
然(上苦位反/又苦恠反)鑚之¶(子官/反)惚怳(況往反本/今作恍惚)循(音/廵)欲罷(皮買/反又)
(皮巴反/又音皮)卓爾¶(陟角反鄭云/絶望之辭)病閒(如/字)少差(初賣/反)行詐(側嫁/反)
韞(紆粉¶反馬云藏/也鄭云裏也)匵(本又作櫝徒木反/馬云匱也鄭同)善賈(音嫁/音古)　而
沽¶(音姑/賣也)匱(求位/反)沽之(音/姑)不衒(古縣字一/音𤣥遍反)九夷(馬云東方/之夷有九)<md:KR1g0003_SBCK_024-11a>¶(種/)九種(章勇/反)不為酒困(馬云困/亂也)斯夫(音符下章有/矣夫並同)¶不舎
<pb:KR1g0003_WYG_024-13a>
(音/捨)好德(呼報反/下同)一簣(求位反/土籠也)土籠(魯東/也)而¶中(丁仲反/又如字)雖
覆(芳服反/注同)語之(魚據/反)不惰(徒臥/反)也與¶(音餘/注同)顔淵解(音蟹/下同)
焉知(於/反)䖍少年(詩照反本/今作年少)法語¶之(魚據/反)巽(音/遜)無說(音恱/注及)
(下/同)繹之(音亦馬云尋繹/也鄭云陳也)毋¶友(音/無)勿憚(徒旦/反)奪帥(色類/反)其
將(子匠/反)衣弊(於既反下¶同/本今作敝)緼(紆粉反鄭/云枲也)袍(蒲刀/反)狐貉(户/洛)
(反依字/當作貈)也與(音/餘)枲¶(絲里/反)著(竹吕/反)不忮(之䜴反馬云害也/書云狠也韋昭漢)
(書音義/音洎)不臧(作郎/反)尚¶復(扶又/反)後彫(丁條反依/字當作凋)後别(彼列/反)
處治(直吏/反)知¶者(音/智)唐棣(大計反字/林大内反)偏(音/篇)未之(音味或作/末者非)
<pb:KR1g0003_WYG_024-13b>
夫(音符¶注同一讀/以夫字屬上句)<md:KR1g0003_SBCK_024-11b>¶鄉黨第十¶
　　　凡一章¶
恂恂(音荀又音旬/温恭之貎)朝(直遥反篇内/不出者同)廷(徒寧反又/徒佞反)便¶便(婢/緜)
(反辯/也)侃侃(苦旦/反)和樂(音/洛)誾誾(魚巾/反)踧踖¶(上子六反下子/亦反踧踖恭和)
(貎/)與與(音/餘)中(丁仲/反)使擯(必刃反本又作/儐亦作賔皆同)¶勃如(歩忽/反)躩如
(駈碧反/盤辟貎)盤(歩干反字/又作磐)辟(婢亦/反)襜¶(赤占/反)一俛(音/免)鞠躬(九六/反)
閾(于逼反一音況/逼反門限也)攝齊¶(音資裳下也/篇末皆同)摳衣(苦侯/反)逞顔色
<pb:KR1g0003_WYG_024-14a>
(勑井/反)怡怡(以之/反)¶没階趨(一本作没階/趍進誤也)不勝(音/升)為君(于偽/反)
使(所吏/¶反)上(時掌反又/如字注同)下如(魯讀下為/趨今從古)蹜蹜(色六/反)授玉(一/本)¶
(作受/玉)曳踵(章勇/反)享(許丈反/注同)私覿(直厯反見/也注同)愉<md:KR1g0003_SBCK_024-12a>¶愉(羊朱/反)見
也(賢遍反/下同)紺(古暗/反)緅(莊由反考工記云五入曰/緅字林云¶帛青色子勾反)領褏(詳/又)
(反字亦/作袖)縁也(恱絹/反)齊服(上側皆反下/同¶本又作齋)似衣(於既反下/不衣同)䙝
服(息列/反)紾(之忍反本又/作袗單也)絺¶(勑之反/細葛)綌(去逆反/麤葛)緇衣(側基/反)
麑(米傒反/鹿子也)袂(靣世/反)相¶稱(尺證/反)便作(婢靣/反)長一(直亮/反)狐貉
(户各/反)去喪¶(起吕反/注同)不佩(字或從/王旁非)非帷(位悲/反)必殺(色界反/注同)
<pb:KR1g0003_WYG_024-14b>
齊必¶(本或作齋同/側皆反注同)遷坐(如字范寗/才臥反)常處(昌慮/反)食不(音嗣/¶飯也)
厭精(於豔反注/及下同)膾(古外反/又作鱠)饐(於冀反字林云飯傷熱/濕也央莅央¶冀二反)而
餲(烏邁反一音遏/字林乙例反)魚餒(奴罪反說文云魚敗曰/餒本又作鮾字書同)¶失飪(而/甚)
(反/)朝夕(如/字)食氣(如字說文作/既云小食也)無量(音/亮)沽¶酒(音姑/買也)撤去(起/呂)
(反下/同)焄(香云反本或作/葷同本今作薰)疏食(音嗣又/如<md:KR1g0003_SBCK_024-12b>¶字)𤓰祭(古華反魯讀/𤓰為必今從)
(古/)人儺(户多反魯讀/為獻今從古)於阼(才故反本或/作於阼階)逐疫(音/役)送使(所/吏)
(反/)饋藥(其愧/反)拜而受之(一本或無/而之二字)遺孔(唯季反本/今無此字)廐(久/又)
(反夫子家廐也/王弼曰公廐也)焚(扶云/反)曰傷人乎(絶句一讀至/不字絶句)賤畜(許/又)
<pb:KR1g0003_WYG_024-15a>
(反/)賜腥(音星說文字林並/作胜云不熟也)賜生(魯讀生為/牲今從古)先飯(扶晚反/注同)
若為嘗食然(一本作若為君嘗/食然為于偽反)東首(手又反/注同)扡(本或作/拖徒我)
(反又勑/佐反)紳(音/申)南牖(由久/反)不衣(於旣/反)大廟(音/太)我殯(必刃/反)昵
(女力/反)居不客(苦百反本或/作容羊凶反)為室(于偽/反)齊衰(七雷/反)雖狎(户/甲)
(反/)見冕(鄭本/作弁)謂數(色角/反)迅雷(音信又/音峻)車中不内顧(音故/魯讀)
(車中内顧/今從古也)輿中(音餘一本/作車中)枙(於革反本/今作軛)輢(於倚反又/居綺反)轂
(古木/反)山梁(音良鄭云孔子山/行見雉食梁粟也)時哉(一本作時/
