# -*- mode: mandoku-view; -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-10 22:51:01.186303
#+PROPERTY: ID KR1g0003
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 18
#+PROPERTY: FILE SB01n0024-018經典釋文-卷第十八.
<pb:KR1g0003_SBCK_018-1a>¶
經典釋文卷第十八¶
　　　春秋左氏音義之四(起第十一/盡第二)¶
　唐國子博士兼太子中允贈齊州刺史吳縣開國男陸德明撰¶
襄三第十六　杜氏　盡二十二年¶
經十六年湨梁(古闃反徐/公壁反)軹縣(之氏反韋/昭音枳)重序(直/用)¶
(反)數侵(所角/反)圍郕(音/成)傳十六年彪也(彼虯/反)¶
羊舌&KR0388;(許乙/反)叔向(許丈/反)就閒(音/閑)乗馬(繩證/反)烝于¶
(之承反/冬祭也)警(居領/反)守(手又/反)莒犂(徐力私反一/音力兮/反)比公(音毗/注同)¶
將爲(于僞反下/文爲夷同)之使(所吏/反)向戌(舒亮反/下音恤)公孫蠆(勑/邁)¶
(反)子蟜(居表/反)遂相(息亮/反)從公(才用反又/如字注同)棫林(爲逼反/徐于目)¶
(反)函氏(音/咸)欒黶(於斬/反)子格(古百/反)湛(市林反徐丈林/反一音直斬反)¶
<pb:KR1g0003_SBCK_018-1b>¶
阪(音反徐又/扶板反)復伐(扶又/反)孟孺(本又作&KR1040;/如住反)子速(本亦作/遬音同)¶
徼之(古堯反/要也)要也(一遥/反)好勇(呼報/反)海陘(音刑徐/古定反)魯¶
隘(於懈/反)禘祀(大計/反)朝夕(如字/下同)釋感(胡暗反本/亦作憾)比執(必利/反)¶
之閒(音/閑)中行(户郎/反)圻父(其依反下/音甫注同)嗸嗸(五刀/反)劬勞¶
(求于/反)匄在(古害/反)無鳩(居牛反/集也)經十七年子牼¶
(苦耕反徐/戸耕反)桃虚(起居/反)華臣(戸化/反)傳十七年莊¶
朝(如字凡人名/字皆放此)司徒卬(五郎反/注同)孫蒯(苦怪/反)曹隧(音/遂)越¶
竟(音/境)遂飲(於鴆/反)重丘(直龍/反)其瓶(歩經/反)而訽(呼豆/反罵)¶
(也)罵也(馬嫁/反)愬于(悉路/反)臧紇(恨發/反)近防(附近之近下/居近澤門同)¶
鄹叔(側留/反)復還守(扶又反/又音服)唁之(音/彦)以杙(羊職/反)抉¶
(烏穴反徐/又古穴反)其傷(如字一本/作瘍音羊)爲齊(于僞/反)皐比(音/毗)侵易¶
<pb:KR1g0003_SBCK_018-2a>¶
(以豉/反)以鈹(普皮/反)&KR0140;余(必利反與/也注同)必騁(勑領/反)惡之(烏路反/年末注)¶
(同)瘈狗(徐居世反一音制字林/作狾九世反云狂犬也)大宰(音泰後/放此)爲平公(于/僞)¶
(反)妨於(音/芳)農收(如字又/手又反)謳曰(烏侯/反)澤門(如字本或作/皐門者誤)之¶
晳(星歷反徐思/益反白也)之黔(徐音琴一音/其廉反黒也)執扑(普&KR0114;反/杖也)以行¶
(下孟/反)而抶(恥乙/反)吾儕(仕皆/反)有闔(戸臘/反)廬(力居/反)區區¶
(丘于反/小貌)有詛(莊慮/反)有祝(之又/反)分謗(補浪/反)麁(本又/作麤)衰¶
(七雷反本又/作縗同注同)不緝(七入/反)苴(七余反麻/有子者也)絰帶(直結反以苴/麻爲絰及帶)¶
杖(竹杖也禮記/云苴杖竹也)菅(古顔反/草也)屨(也具反以/草爲屨)食鬻(之六反/一音羊)¶
(六反謂朝一溢/米暮一溢米)&KR0029;廬(於綺反廬&KR0029;東牆/而爲之故曰&KR0029;廬)寢苫(傷廉反/編草也)¶
枕草(之鴆反注同王儉/云夏枕凷冬枕草)枕凷(苦對反一/音苦怪反)不解(音/蟹)¶
經十八年之使(所吏/反)入竟(音/境)齊數(所角/反)負芻(初俱/反)¶
<pb:KR1g0003_SBCK_018-2b>¶
傳十八年長子(丁丈反/或如字)純留(徒温反或如字/地理志作屯)爲曹(于/僞)¶
(反)所殺(申志/反)首隊(直位/反)跪而(其委/反)奉之(芳勇/反)梗¶
陽(古杏/反)巫皐(古刀/反)二瑴(古學/反)而禱(丁老反一/音丁報反)怙恃(音/戸)¶
棄好(呼報/反)背盟(音/佩)謂數(所角/反)實先(悉薦/反)後之¶
(戸豆/反)守官(手又反/又如字)敢復(扶又反下/注復欲同)沈玉(音鴆或/如字)魯濟¶
(子禮/反)禦諸(魚吕/反)塹防(七豔/反)廣里(古曠反/注同)析文(星/歷)¶
(反)敢匿(女力/反)千乗(繩證/反)子盍(户臘/反)公恐(曲勇/反)斥¶
山澤(音尺一音/昌夜反)必旆(歩蓋/反)䟽陳(直覲反/注同)乃脫(勑括反/注同一)¶
(音他/外反)旗幟(申志反一/音赤志反)夜遁(徒困/反)聲樂(音洛/注同)班別(彼/列)¶
(反)連大(並如/字)塞隧(音遂/道也)而殿(丁練反下/及注同)郭最(徐子/會反)¶
於隘(於懈/反)射殖(食亦反/下注同)中肩(丁仲/反)矢夾(古洽反或/古協反)¶
<pb:KR1g0003_SBCK_018-3a>¶
脰(音豆/頸也)其衷(音/忠)殺女(音/汝)乃弛(式氏反本又/作施音同)亦舎(音/捨)皆¶
衿(其鴆/反)城守(手又/反)克邿(音/詩)雍門(於用/反)之萩(音秋本/又作秋)¶
示閒(音/閑)其橁(勑倫反又相/倫反木名)劉難(乃多反/或如字)左驂(七南/反)迫¶
(音/百)還于(音旋一/音患)以枚(每回反/馬檛也)數(所主反/注同)闔(户臘反/門板)馬檛¶
(陟&KR0050;/反)不恐(曲勇/反)郵棠(音/尤)扣馬(音/口)畧行(下孟/反)以輕(遣/政)¶
(反下/同)斷鞅(音/短)及濰(本又作維/音同水名)及沂(魚依/反)東莞(音/官)蓋¶
縣(古害/反)下邳(蒲悲/反)入泗(音/四)欲去(起吕反/下同)揚豚(徒門/反)見¶
使(所吏/反)難易(以豉/反)於汾(扶云/反)子西守(手又反下/完守同)犫¶
縣(尺由/反)旃然(章延/反)入汴(皮彦/反)薳(于委反夲/又作蔿)子馮(皮/氷)¶
(反)侵費(扶味/反)滑(于八/反)雍梁(於用/反)右回(如字徐/胡猥反)蟲¶
牢(力刀/反)純門(如字一音/市荀反)滍水(音/蜼)多凍(丁弄/反)幾盡¶
<pb:KR1g0003_SBCK_018-3b>¶
(音/祈)吾驟(仕救/反)經十九年祝柯(古多/反)漷水(好&KR0593;/反徐)¶
(音郭又虎伯反字/林口郭口獲二反)西郛(芳扶/反)傳十九年督揚¶
(丁毒/反)毋侵(音/無)疆我(居良/反)蒲圃(布古/反)過魯(古禾/反)如¶
鞌(音/安)賄荀(呼罪/反)乗馬(繩證反注四/馬爲乗同)先吳(悉薦反/又如字)壽¶
夢(莫公/反)元帥(所類/反)癉(丁但反/徐音旦)疽(七徐/反)生瘍(音/羊)惡¶
創(初良/反)及著(張慮反又/直慮反)雍(於用/反)請見(賢遍/反)而視(如字/徐市)¶
(至反/下同)不可含(户暗反本亦/作唅下同)口噤(其䕃/反)盥而(音/管)其爲(于/僞)¶
(反下注爲/懷子同)乃復(扶又/反)乃瞑(亡丁反一音亡平反桓譚以爲荀偃/病而目出初死其目未合戸冷乃合)¶
(非其有所知也傳/因其異而記之耳)兵幷(如字又/必政反)將中軍(子匠反/後放此)召伯(上照/反下)¶
(同)勞(力報/反)來(力代/反)之長(丁丈/反)之仰(如字徐五/亮反下同)膏雨(如字/徐古)¶
(報/反)常膏(古報反/又如字)輯睦(音集本/又作集)鑄鍾(之樹/反)聲應(應/對)¶
<pb:KR1g0003_SBCK_018-4a>¶
(之/應)則借(如字一音/倩亦反)且夫(音/扶)彞器(以之/反)而懲(直升/反)娶于¶
(七住/反)其姪(直結/反)&KR0934;聲(子公/反)中子(音仲亦作仲/下皆放此)子嬖¶
(必計/反)屬諸(之蜀反/注同)立適(丁歷反本/或作嫡)閒諸侯(閒厠/之閒)少傅¶
(詩照反下注/簡公猶少同)崔杼(直吕/反)黥(其京/反)刖(音月又/五刮反)不暴(蒲&KR0114;/反)¶
於句(古侯/反)瀆(音/豆)灑藍(色買反徐所綺/反藍音力甘反)之難(乃旦反注/及下同)¶
甲守(手又反下/問守備同)圭嬀(居危/反)亞宋子(於嫁/反)實相(息亮反/注同)¶
號之(徐胡報反召也/一音户刀反)將傅(音/附)食髙唐(音/嗣)工僂(吕侯/反)¶
夜縋(直僞/反)醢衞(音/海)大隧(音/遂)控于(苦貢/反)度齊(待/洛)¶
(反)共子(音/恭)蹷其(徐求月反拔也一音/居月反又居衞反)經二十年¶
于向(舒亮/反)于澶(市然/反)繁汙(音/紆)又近(附近/之近)公子¶
燮(悉協/反)傳二十年莒數(所角反/下同)和解(古/買)¶
<pb:KR1g0003_SBCK_018-4b>¶
(反又戸/買反)自復(扶又反下/始復同)其好(呼報反/下皆同)背楚(音/佩)之偪(彼/力)¶
(反)與於(音/預)呼於(火故/反)而去(起吕/反)褚師(張吕/反)段(徐徒/亂反)¶
共公子(音/恭)常棣(大計/反)樂爾(音/洛)妻帑(音/奴)魚麗¶
(力馳/反)樂只(之氏反本/亦作旨)奉使(所吏/反)之䇿(初革/反)出其君¶
(如字徐/音黜)有餒(奴罪反/餓也)經二十一年以漆(本或/作淶)¶
(徐音/七)閭丘(力於/反)商任(音/壬)傳二十一年公姑姊¶
(杜以公之姑及姊是二人也或曰/列女傳稱梁有節姑妹謂父之/妹也此云姑姊是父之姊也一人耳以杜氏爲誤案成二年楚侵及)¶
(陽橋孟孫往賂以公衡爲質杜云衡成公子也楚師及宋公衡逃/歸臧宣叔云衡父不忍數年之不宴以棄魯國則公衡之年下計)¶
(猶十七八成公是其父固當三十有餘從成二年至此三十八歳/姑又成公之姊則年近七十矣假令公衡非成公之子猶是成公)¶
(之弟成九年伯姬歸于宋伯者長稱九年始嫁則爲成公之妹成/公不得有姊矣若成公別有庶長之姊以成公公衡之年推之亦)¶
(不復堪嫁故知二人也唯公羊以成公即位年幼據左氏成四/年傳/云公如晉晉侯見公不敬公歸欲求成于楚得季文子諫而止此非年)¶
<pb:KR1g0003_SBCK_018-5a>¶
(幼也反覆推/之杜氏不誤)妻之(七計反/下同)其從(才用反/下同)子盍(胡臘反下/盍反同)詰¶
盜(起吉反/治也)務去(起吕反/下皆同)皁牧(在早/反)凡八等之人(謂皁輿/&KR0032;僚僕)¶
(臺圉/牧也)洒(西禮/反)濯(直角/反)軌度(待洛/反)不懲(直升/反)當令(力/呈)¶
(反)復討(扶又/反)公子鉏(仕居/反)叔孫還(音/旋)殺之(申志反/又如字)闕¶
地(求月/反)繭(古典反緜衣也/禮記云纊爲繭)衣裘(於旣/反)鮮食(息淺反少/也下鮮過)¶
(并注/同)瘠則(在亦/反)痩也(所又/反)彊逐(其丈/反)不相能(如字徐/乃代反)¶
幾亡(其依/反)不爲(于僞反下/文吾爲同)作難(乃旦/反)懷子好(呼報/反)¶
施(式豉/反)城著(直據反又/張慮反)易逐(以豉/反)邵豫(音/丙)叔罷(彼/皮)¶
(反)不知(音智下/及注同)詩小雅(案今小雅無此全語唯采菽/詩云優哉游哉亦是戾矣)王¶
鮒(音/附)弗應(應對之應下注/同一本作不應)皆咎(其九/反)德行(下孟反/注同)¶
較然(音/角)乗馹(人實反/傳也)無疆(居良反/下注同)有謩(莫胡/反)勲¶
<pb:KR1g0003_SBCK_018-5b>¶
(如字書/作訓)宥之(音/又)鯀(古本/反)殛(紀力/反)大甲(音/泰)而相(息亮/反)右¶
王(音/又)宣子&KR0003;(音/恱)之乗(繩證/反)入見公(賢遍反下文/始見并注同)言¶
爲國(于僞反下不爲/己亦爲子皆同)妬叔(丁故/反)禍女(音汝/下同)人閒(閒廁/之閒)於¶
難(乃旦/反)掠之(音/亮)守臣(手又反/注同)罪重(直用反/注同)郊甸(徒練/反)¶
伏竄(七亂/反)輔相(息亮/反)保任(音/壬)傚之(户敎反/或作效)轘轅(音/&KR0061;)¶
錮欒(音/固)齊殺(申志反/下同)剽(匹妙/反)知起(音/智)中行喜(户郎/反)¶
邢蒯(苦怪/反)先二子(悉薦/反)欲與(音預/下同)其枚(本亦/作板)子¶
爲(于僞/反)嘗射(食亦/反)經二十二年寵近(附近/之近)¶
傳二十二年之守(手又/反)爲公(于僞/反)雨過(古禾/反)御叔(魚吕/反又)¶
(魚據/反)焉用(於䖍/反)多知(音智又/如字)而傲(五報/反)使人(所吏反/注同)¶
不任(音/壬)之蠹(丁故/反)少正(詩照反注及/下少牢同)孫僑(其驕/反)有戲¶
<pb:KR1g0003_SBCK_018-6a>¶
(許冝/反)不共(音恭下/共祀同)觀釁(許靳/反)差(初冝反又初佳反/一音七何反注同)池(徐/本)¶
(作沱直知反一/音徒何反注同)重之(直用/反)石盂(音/于)石&KR4368;(勑畧/反)公孫夏¶
(户雅反/下同)見於(賢遍反/又如字)嘗酎(直又/反)與執(音/預)燔焉(本又作膰/音煩祭肉)¶
(也)閒二年(閒厠之間/又如字)先澶(悉薦/反)罷病(音/皮)荐至(在薦/反仍)¶
(也)不惕(他歴反/懼也)朝夕(如/字)堪任(音/壬)黒肱(古弘/反)盡歸(津/忍)¶
(反凡此例可/求故特音之)復錮(扶又反注同下復使下/注復生不復行皆同)馬數(所主/反)十乗¶
(繩證/反)令富(力呈/反)君焉(於䖍反下/焉入同)泄命(息列反漏也/又以制反)轘¶
觀起(音患車/裂也)四竟(音境/下同)取殯(必刃/反)吾與(音/預)殺吾(如/字)¶
(一音/試)遂縊(一賜/反)公子齮(五綺/反)屈建(居勿/反)弗應(應對/之應)¶
不敢不見(賢遍/反)游昄(呼板/反)大叔(音/泰)請舎(音/捨)¶
襄四第十七　杜氏　盡二十五年¶
<pb:KR1g0003_SBCK_018-6b>¶
<pb:KR1g0003_SBCK_018-6b>¶
(直結反冒絰以絰冒其首也/一云縗冒絰三者皆墨之)内應(應對/之應)臺觀(官喚/反)備¶
守(手又/反)旣乗(繩證反下驂乗/超乗幷注同)備隋(待果/反)隊也(直類/反)¶
跳(徒彫/反)上獻子(時掌/反)左援(音/&KR0061;)斐豹(音非一音/芳匪反)督戎¶
(丁毒/反)閉著(陟畧/反)帥卒(子忽/反)訟女(音汝/注同)射之(食亦/反)不中¶
(丁仲/反)又注(之住反/注同)屬矢(之玉/反)槐本(音/懷)而覆(芳服反/注同)轢¶
槐(音/歷)斷(音/短)肘(張九/反)王孫揮(許韋/反)召揚(上照/反)申鮮虞¶
(音/仙)之傅摯(音至本或作申/鮮虞之子傅摯)晏父戎(音/甫)貳廣(古曠反/注同)¶
邢公(音/刑)牢成(魯刀反一/本作罕成)襄罷師(音皮徐音彼/一音皮買反)狼(音/郎)蘧¶
䟽(其居/反)胠(起居反徐又音/脅或起業反)侯朝(如字一音/直遥反)桓跳(徒彫/反)大殿¶
(都練反/注同)夏之(戸雅/反)御寇(魚吕/反)駟乗(繩證/反)閒大國(閒厠/之閒)¶
(又如/字)其咎(其九/反)其難(乃旦/反)欲殺(申志反/下同)以&KR0003;(音恱又/如字)於¶
<pb:KR1g0003_SBCK_018-7a>¶
背(音/佩)二隊(徒對反徐/徒猥反)登大(音/泰)行(徐戸郎反/一音如字)隘道(於懈/反)¶
熒(戸扃/反)廷(音庭本/亦作庭)築壘(力軌/反)辟也(音/壁)郫(婢支/反)少水¶
(詩照反少水地名下/注孟氏之少立少同)京觀(官喚/反)趙勝(音升一音/申證反)晏氂(力/之)¶
(反徐/音來)無適(丁歷/反)公彌長(丁丈反/下皆同)公鉏(仕居/反)紇也(恨發/反)具¶
敝車(婢世反徐/扶滅反)飲我(於鴆反/下皆同)吾爲(于僞反下注爲/定爲公鉏同)重¶
席(直恭/反)新樽(音尊本/亦作尊)復絜(扶又反下非復/下文復戰同)澡之(音/早)¶
慍而(紆運反怨/也怒也)位處(昌慮/反)朝夕(如/字)恪居(苦各/反)舎旃¶
(音/捨)惡臧(烏路反下之惡子之/惡我亦君所惡同)騶(側留/反)豐&KR0039;(都簟反徐/之廉反)¶
好(呼報/反)羯(居竭/反)弗應(應對/之應)焉在(於䖍/反)疾疢(恥/刃)¶
(反)之療(力召/反)將辟(婢亦反徐甫/亦反注同)藉除(徐音借又如/字藉亦借也)穿¶
藏(才浪/反)隧正(音遂下文且/于之隧同)甲從(才用反注同/一音如字)娶于(七住/反)¶
<pb:KR1g0003_SBCK_018-7b>¶
鑄(之樹/反)蛇丘(音/移)所治(直吏/反)其姪(大結反又/丈一反)大蔡(&KR0027;名/也一)¶
(云&KR0027;出蔡地/因以爲名)宗祧(他彫/反)請爲先人(于僞反下爲已請自/爲請爲其先人下文)¶
(遂自爲/也皆同)知不足(音/智)要君(一遥反/下同)毋或(音無/下同)不聽(吐定/反)¶
殺適(丁歷/反)蕩覆(芳服/反)盍以(戸臘/反)誰居(音基/注同)猶與¶
(音/餘)且于(子餘/反)杞殖(市力/反)華還(胡化反/下音旋)狹路(戸夾/反)近莒¶
(附近/之近)敝廬(力居/反)得與(音/預)臧孫聞之見(賢遍/反)齊侯¶
(絶句一讀以見字/絶句齊侯向下讀)知之(音智/下同)經二十四年陳鍼(其/廉)¶
(反)冝咎(其九/反)惡之(烏路/反)大饑(居疑反/又音機)傳二十四年¶
以上(時掌反/注同)所治(直吏/反)事見(賢遍/反)隰叔(徐入/反)復爲¶
(扶又反/下同)主夏(戸雅反/注同)旣没其言立(今俗本皆作其言立於/世檢元熈以前本則無)¶
(於世/二字)大上(音/泰)史佚(音/逸)周任(音/壬)宗祊(布彭反/注同)寓書(音/遇)¶
<pb:KR1g0003_SBCK_018-8a>¶
(&KR0009;/也)長國(丁丈/反)之難(如字又/乃旦反)之賄(呼罪/反)没没(如字一音/妹沈溺也)將¶
焉(於䖍/反)逺聞(音問又/如字)則樂樂則(並音/洛)也夫(音扶下/也夫同)臨¶
女(音/汝)毋寧(音/無)浚我(思俊反/取也)以焚(扶云反斃也服云/焚讀曰僨僨僵也)焚¶
斃(婢世/反)子&KR0003;(音/恱)爲重幣(于僞反下/注魯爲同)子西相(息亮/反)介¶
恃(音戒因也/注及下同)是以請請罪焉(請並七井反徐/上請字音情)薳啓¶
彊(其良反又/居良反)蒐軍(所求/反)因閱(音/恱)數(所主/反)不戢(側立反/藏也)¶
黔(其廉反又其今反/如淳音耿弇反)陬縣(側留反又子侯/反韋昭音諏)計其(音基又/如字漢)¶
(書作斤如/淳斤音基)張骼(庚百反一/音古洛反)輔躒(力狄反/徐音洛)宛(於元/反)射犬(食/亦)¶
(反徐神/石反)子大叔(音/泰)卑下(遐嫁/反)常分(扶問/反)部(蒲口反徐/扶茍反)¶
婁(本或作樓路口反徐/力侯反部婁小阜也)小阜(扶有/反)在幄(於角反/帳也)而後食¶
(音/嗣)御廣(古曠反/注同)巳皆乗乗車(下乗字繩證反/注及下皆同)皆踞¶
<pb:KR1g0003_SBCK_018-8b>¶
(俱慮/反)轉(張戀反注及下同衣/裝也一音張臠反)衣裝(側良反一/本作囊)取胄(直救/反)¶
於櫜(古毛/反)入壘(力軌/反)搏人(音愽徐/甫各反)挾囚(音/協)復踞¶
(扶又反下/復討同)曩者(奴黨反/曏也)怯也(去業/反)之亟(居力反急/也注同)爲¶
楚(于僞反/下注同)荒浦(判五/反)師祁犂(力兮反又/利之反)城郟(古洽/反)¶
公孫揮(許韋/反)降下(戸嫁反/又如字)以語(魚據/反)&KR0934;蔑(子公/反)下¶
人(戸嫁/反)言易(以䜴/反)且夫(音/扶)知人(音/智)亡釁(許覲/反)¶
經二十五年雖背(音/佩)重丘(直龍/反)衞衎(苦旦/反)吳子¶
遏(於葛反/徐音謁)傳二十五年爲晉(于僞反下/爲己娶同)孟¶
公綽(昌若反徐本/作卓音綽)使偃取之(如字又七住反注同音/七住反注本或作娶字)辯¶
別(彼列/反)坎下(苦敢/反)兊上(徒外/反)巽下(音/遜)中男(丁仲/反)風隕¶
(于敏/反)不可取(七住反/注同)其繇(直又/反)蒺(音/疾)藜(力私/反)無應¶
<pb:KR1g0003_SBCK_018-9a>¶
(應對/之應)則喪(息浪/反)嫠也(本又作釐力/之反寡婦也)驟如(愁又反徐/在遘反)閒¶
伐(閒廁之閒注/閒晉之難同)之難(乃旦/反)欲殺(申志/反)以&KR0003;(音恱又/如字)又近¶
(附近之近下近/於公宫并注同)乃爲(于僞反下莒爲/下注爲崔子同)且于(子餘/反)公拊(芳甫/反拍)¶
(也)楹(音/盈)衆從(才用/反)重言(直用/反)別下(彼列/反)陪臣干(徐/云)¶
(讀曰犴胡旦反/注同服音如字)掫(側留反徐又子俱反一音作侯反&KR0003;文云掫夜/戒有所擊也從手取聲字林同音子侯反服本)¶
(作諏子須反云謀也今/傳本或作諏猶依揶音)行夜也(下孟反/下同)又射(食亦/反)之中(丁仲/反)¶
股(音/古)反隊(直類/反)封具(求付/反)鐸父(徒洛/反)僂(力侯/反)堙(音/因)¶
祝佗(徒何/反)不&KR0003;(他活/反)弁(皮彦/反)申蒯(苦怪/反)監取(古銜/反)以¶
帑(音/奴)&KR0934;蔑(子公/反)死難(乃旦反/下皆同)豈爲(于僞反注皆/爲及下文同)私¶
暱(女乙/反)敢任(音壬/當也)而殺(申志/反)吾焉(於䖍反/下同)枕尸(之鴆/反注)¶
(同)三踊(羊寵/反)叔孫還(音/旋)而相(息亮反/下同)大宫(音泰/注同)曰¶
<pb:KR1g0003_SBCK_018-9b>¶
所不與崔慶者(本或此下有有如此/盟四字者後人妄加)乃歃(所洽反又/所甲反)¶
故復(扶又/反)以帷(位悲/反)縳其(直轉/反)虞乗(繩證/反)推而¶
(如字又/他回反)知匿(女力反/藏也)其暱(女乙反/親也)及弇(於檢反又/於廉反)狹道¶
(音/洽)枕轡(之鴆/反)食馬(音/嗣)&KR0287;(於滯/反)埋之(無皆/反)四翣(所甲/反)¶
不蹕(音必止/行也)七乗(繩證反注及/下七百乗同)自泮(普半/反)以莊公&KR0003;¶
(如字又音/恱注同)隰鉏(仕居/反)獨使(所吏/反)三十帥(所類反注及/下注將帥同)正¶
長(丁丈反/注同)處守(手又反注/處守同)守國者(如字或/手又反)宛没(於元/反)¶
陳隧(音遂徑也徐又/徒猥反下同)井堙(音因/塞也)木刊(苦干反/除也)隧徑(古定/反)¶
無別(彼列反/下文同)親御(魚吕/反)侵掠(音/亮)陳侯免(音問注同/徐又音萬)¶
(喪冠/也)擁社(於勇反抱也/社社主也)而纍(&KR0011;悲反一/音吕軌反)執縶(陟立/反)而¶
見(賢遍反/注同)數俘(所主反注但數/同下芳夫反)祝祓(芳弗反/徐音廢)少弭(亡氏/反)¶
<pb:KR1g0003_SBCK_018-10a>¶
道之(音/導)邲之役(扶必/反)左廣(古曠/反)遽以(其據/反)子捷¶
(在接/反)子駢(蒲賢反又/蒲丁反)子盂(音/于)墊(丁念反方/言云下也)隘(於懈/反)¶
私卒(子忽反/下同)陳以(直覲反/注同)後駐(張住/反)復逐(扶又反下/復伐陳同)¶
傅諸(音/附)舒鳩潰(户内/反)虞閼(於葛/反)大姬(音/泰)妃胡公¶
(音配本/亦作配)之長(丁丈/反)三恪(苦洛/反)五父佗(徒何/反)夏氏(户雅/反)¶
播蕩(補賀/反)介恃(音/戒)以馮(皮冰/反)可億(於力/反)逞(勑景/反)億¶
度(待洛/反)其衷(音/忠)開道(音/導)其辟(婢亦反注/同誅也)一圻(音/祈)以¶
衰(初危反注/同差降也)數圻(色主反下數甲兵/數疆潦各并注同)城濮(音/&KR0114;)能詰(起/吉)¶
(反)相鄭(息亮/反)以足(舊將住反又如/字下及注同)使庀(匹婢反/治也)度山(待/洛)¶
(反注及/下注同)以共(音/恭)藪澤(素口/反)焚燎(力召/反)之處(昌慮/反)辨¶
別(彼列反/下同)表淳(音/純)鹵(音/魯淳鹵埆薄之地/也&KR0003;文云鹵西方鹹也)埆薄(音/學)¶
<pb:KR1g0003_SBCK_018-10b>¶
疆(居良反注同/賈其兩反)潦(音/老)規偃(於建反一/音如字)豬(陟魚反尚書傳/云停水曰豬)¶
町原(徒頂/反)防隄(丁兮/反)小頃(苦穎/反)牧隰(州牧/之牧)衍沃(以/善)¶
(反賈云下平曰/衍有漑曰沃)量入(音良又音/亮注同)歩卒(子忽/反)甲楯(食準反/又音尹)¶
器杖(直亮/反)而輕(遣政/反)獲射(食亦反/下同)必殪(於計反/死也)疆¶
其(居良/反)鷹(於陵/反)鸇(之然反徐/又居延反)以語(魚據/反)朝夕(如/字)不¶
&KR0003;(音恱注同詩/作閱容也)匪解(佳賣/反)弈(音亦圍/棋也)棋(音/其)¶
襄五第十八　杜氏　盡二十八年¶
傳(此傳本爲後年脩成當續前卷二十五年/之傳後簡編爛脫後人傳寫因以在此耳)城郟(古洽/反)¶
別二十(彼列/反)涖盟(音利又/音&KR0011;)伯車(音/居)鍼也(其廉/反)傳爲¶
(于僞/反)特跳(直彫/反)傳寫(直專反一/夲作轉)經二十六年君¶
剽(匹妙/反)背國(音/佩)于澶(市延/反)以駮(邦角/反)世子痤(才禾/反)¶
<pb:KR1g0003_SBCK_018-11a>¶
惡其(烏路/反)傳二十六年子貟(音/云)不應(應對/之應)¶
暴骨(蒲上反徐/扶沃反)道二國(音/導)能御(魚吕/反)拂衣(芳弗/反)騫¶
裳(起䖍反本或作褰音雖/同非也&KR0003;文云褰袴也)於治(直吏/反)而力爭(爭&KR0242;/之爭)巳¶
侈(昌氏反又/尸氏反)子鮮(音/仙)爲復(于僞反/注同)敬姒(音/似)強命(其丈/反)¶
蘧伯玉(其居/反)瑗(于眷反徐/于万反)今殺(申志/反)誰畜(許六反注/同容也一)¶
(音勑/六反)請使(所吏/反)可還(音/環)遂見(賢遍反一/音如字)淹恤(於廉反徐/於嚴反久)¶
(也)猶夫人也(夫音/扶)孫襄居守(手又/反)復攻(扶又反下/復愬同)於¶
竟(音/境)頷之(本又作頜五/感反摇頭也)易生(以豉/反)大叔(音/泰)朝夕(如/字)負¶
羈(居冝/反)紲(息列/反)扞(户幹/反)牧圉(魚吕反/下同)復愬(悉路/反)先¶
輅(音路本/亦作路)先八邑(徐悉薦反下/同或如字)降殺(所界/反)見經(賢遍/反)¶
人爲(于僞/反)及雩(音于徐況于反如淳同/韋昭音虚或一呼反)婁(如字徐力俱/反如淳音樓)¶
<pb:KR1g0003_SBCK_018-11b>¶
城麇(九倫/反)皇頡(戸結/反)穿封戌(音/恤)易(以豉/反)別識(彼列/反)¶
上其手(時掌反/下注同)介弟(音/界)道囚(音/導)抽戈(勑留/反)印(一刃/反)¶
堇父(音/謹)以爲請(于僞反/又如字)更遣使(所吏/反)疆戚(居良反/注同)¶
不得與(音/預)女齊(音/汝)爲衞侯故(于僞反下爲臣注/爲林父爲臣同)嘉¶
樂(户嫁反/注同)相齊(息亮反/下同)蓼蕭(音/六)大平(音/泰)緇衣(側/其)¶
(反)粲兮(七旦/反)違逺(于万/反)宗祧(他彫/反)見周書(賢遍/反)將¶
仲子兮(將音七羊反注同本/亦無兮字此依詩序)鄭七穆(謂子展公孫舎之/罕氏也子西公孫)¶
(夏駟氏也子産公孫僑國氏也伯有良霄良氏也子大/叔游吉游氏也子石公孫叚豐氏也伯石印段印氏也)穆公十¶
一子(謂子良公子去疾也子罕公子喜也子駟公子騑也子國公/子發也子孔公子嘉也子游公子偃也子豐也子印也/子)¶
(羽也子然也士子孔也子然二子/孔巳亡子羽不爲卿故止七也)宋芮(如銳/反)諸隄(徐丁兮反/沈直兮反)¶
共姬(音/恭)長而(丁丈/反)而婉(紆阮/反)而很(胡墾/反)而惡(烏路反/下皆同)¶
<pb:KR1g0003_SBCK_018-12a>¶
惠廧(音牆或/作牆)伊戾(力計/反)復發(扶又/反)夫不(音扶/注同)惡女¶
(音/汝)敢逺(于万/反)好之(呼報/反)敢近(附近/之近)有共(音恭本又/作供下同)¶
欿用(古感/反)盟處(昌慮/反)而騁(勑景/反)聒而(古活反下/同讙也)讙¶
也(呼端/反)乃縊(一賜/反)乃亨(普彭/反)使饋(其位/反)先之(悉薦反/又如字)¶
左師令(力呈/反)使者(所吏反下/文通使同)左師諛(羊朱/反)使夏(户雅/反)¶
先下(遐嫁/反)子朝(如/字)娶於(七住/反)子牟(亡侯/反)爲申公(如/字)¶
(舊于/僞反)爲國(于僞/反)杞梓(徐上音起下音/子皆木名也)不僭(子念反/下皆同)不¶
濫(力暫/反)殄(徒典反/盡也)瘁(在醉反/病也)怠解(佳賣/反)爲之(于僞/反下)¶
(爲之不/舉同)則飫(於據反/饜也)饜也(本亦作厭於/豔反下同)饌(仕眷/反)朝夕(如/字)¶
救療(力召反/治也)析公(星歷/反)人寘(之豉/反)之殿(多練反/注同)將遁¶
(徒困/反)輕窕(徐勑堯反/又通弔反)易震(以豉/反)鈞聲(音均徐/居旬反)宵¶
<pb:KR1g0003_SBCK_018-12b>¶
潰(户内/反)桑隧(音/遂)申麗(力馳/反)復侵(扶又/反)華夏(户雅/反)¶
之鄐(許六反徐/又起六反)蒐(所留/反)乗(繩證/反)閱也(音/恱)秣馬(音/末)蓐¶
食(音/辱)師陳(直覲/反)降彭城(户江/反)而雍害(於勇反/注同)之¶
邢(音/刑)譙國(在遥/反)鄼縣(才多反又子/旦反或作賛)楚罷(音/皮)事見¶
(賢遍/反)伯賁(扶云反/下同)鄢陵(音/偃)晨厭(本又作壓於甲/反徐於輒反)而¶
陳(直覲反下成/陳并注同)精卒(子忽/反)欒范易(以豉反注及下/易成同賈音亦)行(户/郎)¶
(反注及下/同賈音衡)欲令(力呈反/下同)不復(扶又反下/復仕同)郤錡(魚綺/反)四萃¶
(在醉/反)師熸(子潛反火/滅爲熸)娶於(本又作取/七住反)女實(音/汝)許恚(一/睡)¶
(反)爲許(于僞反下/爲國同)昧於(音/妹)貪冒(亡報反又/亡北反)釁於(許/覲)¶
(反)以足(子住反/又如字)子展&KR0003;(音恱下/注同)不禦(魚吕/反)墮其(許/規)¶
(反)縣門(音/&KR0007;)于氾(音凡徐/扶嚴反)廩丘(力甚/反)所治(直吏/反)其竇¶
<pb:KR1g0003_SBCK_018-13a>¶
(音/豆)介于(音/界)於比(必利/反)經二十七年孔奐(呼/亂)¶
(反)不與(音預/下同)楚先(悉薦反/又如字)晉歃(所洽反又/所甲反)弟鱄(市/轉)¶
(反又/音專)復患(扶又/反)&KR0029;順(於綺/反)傳二十七年諸¶
喪(息浪反/注同)不稱(尺證/反)爲賦(于僞反/注同)相鼠(息亮反/注同)鄘¶
風(音/容)祇成(音支適/也注同)勿與(音/預)復攻(扶又/反)衣其(於旣/反)枕¶
之(之鴆/反)欲斂(力驗/反)内我(音納本/又作納)以沮(在吕/反)止使者(所/吏)¶
(反)不郷(許亮反本/亦作嚮)誰愬(悉路/反)公喪(息郎反又/息浪反)稅服(徐/云)¶
(讀曰繐音歳注同謂/繐衰也服音吐外反)繐衰(七雷反本/亦作縗)一乗(繩證/反)通稱¶
(尺證/反)少師(詩照/反)欲弭(徐武/婢反)之(本又作蠹/丁故反)大葘(音/災)¶
難之(乃旦反下/懼難同)我焉(於䖍反下將焉用之焉/用有信焉能害我同)爲介(音/戒)¶
(後注/同)折(之設反注同/徐又音制)俎(莊吕/反)使舉是禮也(沈云舉謂/記録之也)¶
<pb:KR1g0003_SBCK_018-13b>¶
<pb:KR1g0003_SBCK_018-13b>¶
蟋蟀(所律/反)大康(音/泰)其居(音/據)好樂(呼報反/下同)瞿瞿(俱/付)¶
(反)受天之祜(音/戸)匪敖(五報/反)焉往(於䖍反下政/其焉往同)倡賦(昌/亮)¶
(反)巳侈(昌氏反又尸氏/反字林充豉反)五稔(而甚反熟也榖/一熟故爲一年)皆數(所主/反)能¶
去(起吕反/下皆同)蔽諸侯(必世反徐甫世反服䖍王肅/董遇並作弊婢世反云踣也)無厭(於鹽/反徐)¶
(於廉/反)彼己(音/記)偏喪(息浪/反)娶東(七住/反)无咎(音無本亦作/無下其九反)¶
相崔(息亮/反)朝陽(如字一音/直遥反)盧蒲嫳(普結反徐/敷結反)復告¶
(扶又/反)難(乃旦/反)吾助女(音/汝)圉人(魚吕/反)請爲(于僞反下注嫳/爲爲齊莊同)¶
堞其(音牒徐/養渉反)辟諸(婢亦反徐/甫亦反)薳罷(音/皮)僕賃(女鴆/反)¶
以喪(如字又/息浪反)經二十八年以應(應對/之應)惡之(烏/路)¶
(反)孫羯(居謁/反)耆酒(市志/反)爲宋(于僞/反)傳二十¶
八年梓愼(音/子)&KR0007;枵(許驕/反)時葘(音災/注同)發泄(息列反/下同)¶
<pb:KR1g0003_SBCK_018-14a>¶
<pb:KR1g0003_SBCK_018-15a>¶
(呼報/反)耆酒(市志/反)數日(所主/反)見封(賢遍/反)之難(乃旦/反)妻¶
之(七計反注/及下注同)辯別(彼列反/下同)可相取(七住反本/亦作娶)斷章(音/短)惡¶
識宗(音烏安/也注同)皆嬖(必計反/下同)欲爲(于僞/反)而先(悉薦/反)¶
後之(户豆/反)親近(附近/之近)兵杖(直亮/反)公膳(市戰反公膳謂/公家供卿大夫)¶
(之常/膳)以鶩(徐音木/鴨也)則去(起吕反/藏也)其洎(其器反肉汁也/&KR0003;文云洎灌釡)¶
(也字林/巳莅反)饋(其位/反)知無(音/智)于萊(音/來)無宇從(才用/反)奉&KR0027;¶
(芳勇/反)慶嗣(繼嗣之嗣本/或作慶翩誤)無悛(七全/反)改寤(五故/反)而戕¶
(在羊反/殘也)救難(乃旦反下/外難同)夫子愎(皮逼/反)大公(音/泰)慶奊¶
(戸結/反)環公宫(如字徐/音患)爲優(於求反/俳優也)優俳(皮皆/反)絆之¶
(音/半)介慶(音/界)抽桷(音/角)擊扉(音非門/扇也)椽也(直專/反)門¶
闔(戸臘/反)自後刺(七亦/反)猶援(音/爰)於甍(亡耕反屋棟也/字林亡成反)¶
<pb:KR1g0003_SBCK_018-15b>¶
爲君(于僞反下/爲之誦同)稅服(吐活反一/音如字)反陳(直覲/反)于嶽(五角/反)¶
以鑑(古暫/反)必瘁(在醉反本/或作萃)食慶封(音/嗣)氾祭(芳劒/反)弗¶
&KR0003;(音/恱)茅(亡交/反)鴟(尺之/反)刺不敬(七賜/反)吳句餘(古侯反下/句瀆同)¶
而殱(子濳反/盡也)喪羣(息浪/反)故鉏(仕居反公子鉏也本/或作故公鉏者非)句¶
瀆(音/豆)邶(蒲對/反)殿(多薦反又如/字注及下同)非惡(烏路/反)且夫(音/扶)有¶
幅(音/福)無黜(勑律反/放也)嫚(徐音/慢)北竟(音/境)亂治也(直吏/反)¶
能令(力呈/反)拱璧(居勇反/徐音恭)其柩(其救/反)著崔杼(丁畧/反)¶
爲宋(于僞/反)過鄭(古禾/反)迋勞(力報/反)黃崖(本又作涯/魚佳反)¶
濟澤(子禮/反)行潦(音/老)之蘋(音/頻)藻(音/早)寘諸(之豉/反)之¶
爲(于僞反下除而爲/之備一字並同)駕(音/加)鵞(五何/反)喪之(如字又/息浪反)之&KR0169;¶
(去逆反本/或作郤)廢好(呼報/反)徴過(張陵反審也/本或作懲誤)¶
<pb:KR1g0003_SBCK_018-16a>¶
襄六第十九　杜氏　盡三十一年¶
經二十九年侯衎(苦旦/反)閽(音昬守/門人)殺吳子(申志/反)餘祭¶
(側戒/反)仲孫羯(居謁/反)杞復(扶又/反)使札(側八/反)北燕(音/烟)¶
傳二十九年親襚(音遂&KR0003;文云/衣死人衣)遣使(所吏反/下同)賵襚(芳鳳/反本)¶
(作/贈)之比(必利/反)祓殯(音拂徐/音廢)凶邪(似嗟/反)桃茢(音列徐/音例)黍穰(如/羊)¶
(反鄭注周禮/云茢苕帚)郟敖(古交/反)熊麇(九倫/反)取弁(本又作卞皮/彦反/魯邑)公冶(音/也)¶
璽書(音徙印也廣雅云印謂之璽&KR0003;文/作壐從土云王者印也籀文從玉)印也(一刃/反)致使(所吏反/注并下)¶
(注而賞/其使同)祇見(音支本又作多音/同服云祇適也)強之(其丈/反)邶風(音/佩)&KR0009;寓(音/遇)¶
服斂(力驗/反)年少(詩照/反)靡盬(音古不/堅固也)啓跪(其委/反)以藩¶
(方元/反)明近(附近/之近)餼國(許氣/反)以貸(他代反/下同)施而(始豉反/下文同)叔¶
向(許丈/反)知悼子(音/智)子大叔(音泰/下同)而夏(戸雅反注/下皆放此)肄¶
<pb:KR1g0003_SBCK_018-16b>¶
(以二反餘也詩傳云斬而復生曰/肄方言云枿餘也秦晉之閒曰肄)協比(毗志/反)女齊(音/汝)相禮¶
(息亮反/注同)司徒侈(昌氏反又/尸氏反)力斃(婢世/反)專則人實斃¶
之(絶/句)將及矣(本或作侈將/及矣者非)爲&KR0142;(于僞反下文/爲之歌皆同)三耦(五口/反)¶
邵伯(上照/反)鄫鼓父(才陵/反)黨叔(徐音/掌)愠曰(紆運反怒/也怨也)¶
虞虢(&KR0050;百/反)焦(子消/反)滑(乎八/反)玩好(呼報反下/好善同)瘠魯(在/亦)¶
(反)毋寧(音/無)而焉(於䖍/反)&KR0003;之(音/恱)壽終(音/授)召南(上照反/本亦作)¶
(邵)未盡(津忍/反)安樂(音洛下注和樂聲/下文樂而不荒同)邶鄘(音/容)盡被¶
(皮義/反)以思(息嗣反下/注憂思同)以爲別(彼列/反)隕滅(于敏/反)有治(直吏/反)¶
泱泱(於良反又於郎反弘/大也韋昭於康反)大公(音/泰)將復(扶又反下/不復譏同)歌¶
豳(彼貧/反)樂而不淫(音岳又音洛注同下而/又何樂而可以樂放此)爲成王(于/僞)¶
(反)王業(如字又/于況反)删定(所姦/反)汧隴(苦賢/反)去戎(起吕反/又如字)渢¶
<pb:KR1g0003_SBCK_018-17a>¶
渢(扶弓反徐敷劒反中/庸之聲也韋昭音凡)大而婉(紆阮反/約也)險而(依注/音儉)易¶
行(以豉反/注同)思深(息嗣反/注同)自鄶(古外/反)至矣哉(一本無/矣字)不¶
倨(音據徐/音居)倨傲(五報/反)屈橈(乃孝/反)不偪(彼力/反)不厭(於/豔)¶
(反徐於/贍反)不匱(其位/反)施而(始豉/反)不費(芳味/反)不底(丁禮/反)¶
角徴(張里/反)象箾(徐音/朔)南籥(羊畧/反)有感(戸暗反本亦/作憾恨也)¶
大平(音/泰)舞韶(上昭反本或/作招音同)&KR0500;(音護徐又/音戸郭反)溝洫(況域/反)¶
韶箾(音/簫)不幬(徒報反/覆也)&KR0003;晏(音恱下/皆同)於難(乃旦反/下皆同)未¶
歇(許謁/反)縞帶(古老反徐古/到反繒也)紵衣(直吕/反)蘧(其居/反)瑗(于眷/反)¶
史朝(如字下文/公子朝同)史鰌(音/秋)猶爭(爭&KR0242;/之爭)于幕(音/莫)其¶
萃(在醉反/集也)厚施(式豉/反)公孫蠆(勑邁/反)宥之(音/又)好以¶
(呼報/反)爲髙氏(于僞反下注/爲子產同)髙豎(上主/反)曽孫酀(於顯/反)¶
<pb:KR1g0003_SBCK_018-17b>¶
髙傒(音/兮)城緜(音/綿)而寘(之豉/反)旃(之然/反)子晳(星歷/反)言¶
女(音/汝)將強(其丈/反)禆(婢支/反)湛(市林反本/亦作諶)其與(如字或/音預)幾¶
何(居豈/反)屢盟(力住/反)用長(丁丈反/下同)能紓(直吕反徐/音舒解也)紓¶
解(音/蟹)將焉(於䖍反/下同)喪其(息浪/反)驅除(音並如字一/讀上丘其反)¶
(下直/據反)經三十年薳罷(音/皮)世子般(音/班)佞夫¶
(乃定/反)以惡王(烏路反下惡宋/同一音如字)共姬(音恭注皆同/傳亦放此)耆酒¶
(市志/反)言復(扶又/反)于澶(市然反字林丈/仙反澶水在宋)¶
傳三十年問王子圍之爲政(一本無圍字服/䖍王肅本同)吾儕¶
(仕皆/反)焉與(於䖍反下音預下/將與與於食同)匿其(女力/反)相鄭(息亮/反)方¶
爭(爭&KR0242;之爭下/注駟良爭同)而愎(皮力反/很也)很也(胡墾/反)好在(呼報/反)相¶
下(戸嫁/反)食(音/嗣)輿人之(音餘/衆也)年長(丁丈/反)夏正(户雅/反)使¶
<pb:KR1g0003_SBCK_018-18a>¶
走(如字速疾之意也一曰走使之人也/服䖍王肅本作吏云吏不知歷者)于鹹(音/咸)僑如(其驕/反)及¶
虺(虚&KR0017;/反)二畫(音獲/下同)併三(歩頂/反)復陶(徐音服/一音福)魯使(所吏/反)以¶
語(魚據/反)可媮(他侯反/薄也)咨度(待洛/反)鄭難(乃旦/反)詛盟(側慮/反)¶
爲大子(于僞/反)娶於(七住/反)儋季(丁甘/反)子括(古活/反)將¶
見(賢遍反/注同)單公(音/善)愆期(起䖍反/下同)諸廷(音庭注/王廷同)嗚¶
呼(本又作烏/乎音同)此夫(音/扶)視躁(早報/反)圍蔿(于委/反)平畤¶
(音止又音市/本或作疇)甘過(音/戈)鞏成(九勇/反)瑕廖(力彫反一/音勑留反)或¶
叫(徐古/弔反)于宋大廟(音泰一本/無大字)叫呼(火故/反)譆譆(許其/反)¶
岀出(如字鄭注周禮引此作/詘詘劉昌宗亦音出)亳社(歩各反/殷社也)待姆(徐音/茂字)¶
(林亡又反一/音母女師也)結好(呼報/反)繕城(上戰/反)弱植(徐直吏反一/音時力反)大¶
夫敖(五報反本亦作慠服/本作放云淫放也)以介(音/界)卿共(音/恭)耆酒¶
<pb:KR1g0003_SBCK_018-18b>¶
(市志/反)窟室(口忽反/地室也)公焉(於䖍/反)壑谷(呼洛/反)而罷(皮買/反徐)¶
(扶彼/反)雍梁(於用/反)醒而(星頂/反)左相(息亮/反)侮之(亡甫/反)汏¶
侈(音/泰)禍難(乃旦反下/及注同)弭難(彌氏/反)方爭(爭&KR0242;/之爭)附著¶
(直畧/反)斂伯有(力豔反/下同)不與(音預下文/不與同)之瀆(徐音/豆)師¶
頡(戸結/反)介于(音界/下同)禭之(音/遂)枕之(之鴆/反)股(音/古)聞難(乃/旦)¶
(反)與子上用兩珪質于河(質音如字一音致一本作與/子上盟絶句用兩珪質于河)¶
(別爲/句)沈珪(音鴆又/如字)公孫&KR0388;(許乙/反)非復(扶又/反)子蟜(居表/反)¶
公孫揮(許韋/反)生莠(羊九反/草也)降婁(户江反下/及注同)奎婁¶
(苦圭/反)娵(子須/反)訾(子斯/反)東壁(音/璧)&KR0007;枵(許驕/反)爲任(音/壬)¶
之比(毗志/反)公孫鉏(仕居/反)芋尹(于付/反)相楚(息亮反下/善相之同)¶
去身(起吕/反)艾王(魚廢/反)爲宋(于僞/反)北宫佗(徒何/反)不¶
<pb:KR1g0003_SBCK_018-19a>¶
信也夫(音扶一讀以/夫爲下句首)而偪(彼力/反)偪近(附近/之近)在治(直吏/反)¶
而要(一遥反/下注同)焉往(於䖍/反)必大焉先(並如/字)復命(扶/又)¶
(反)如是三(息暫反/又如字)受筴(初革/反)惡其(烏路反/注同)分部¶
(扶運/反)封洫(況域反/溝也)封疆(居良/反)大人之忠儉者(本或/作大)¶
(夫者/非)踣之(蒲北/反)豐卷(眷勉反徐/居阮反)芻(初俱/反)豢(音患牛/羊曰芻)¶
(犬豕/曰豢)而褚(張吕/反)褚䙒(勑六反又許六/反本又作畜同)並畔(薄杏反又/薄頂反)¶
殖之(時力反徐是吏/反此協下韻)經三十一年所樂(音洛/一音)¶
(岳又一音/五敎反)殺者(申志/反)傳三十一年語之(魚據/反下)¶
(吾語/諸同)語偷(他侯/反)諄諄(徐之閏反或/一音之純反)盍與(戸臘/反)懦弱¶
(乃亂/反)無厭(於鹽/反)民生幾何(居豈反本或作/民生無幾何)朝不¶
(如字/注同)讒慝(他得/反)以&KR0003;(如/字)工僂(力侯/反)灑(所蟹反&KR0199;/所綺反)¶
<pb:KR1g0003_SBCK_018-19b>¶
渻竈(生領反徐本作省所幸/反一音息并反一音銷)孔虺(許&KR0017;/反)之難(乃旦/反)¶
好其(呼報/反)大誓(音泰本/亦作泰)君欲楚也夫(音/扶)若不¶
復(扶又/反)拱璧(九勇反/大璧也)毁瘠(在亦/反)之娣(大計/反)齊歸¶
(如字/注同)公子裯(直由/反)立長(丁丈/反)非適(丁歷/反)鮮不(息淺/反)¶
比及葬(必利反一/本無及字)三易(如字又/息暫反)䙑(本又作縗亦作衰/同七雷反下同)¶
衰衽(而甚反徐而/鴆反裳下也)嬉戲(許其/反)惰而(徒臥/反)多涕(他/禮)¶
(反)相鄭(息亮/反)使盡(子忍/反)壞(音怪下/皆同)其館(古亂反/字從食)¶
(字林云客舎也/旁或作舎非)之垣(音&KR0061;/牆也)斥見(賢遍/反)是以令(力呈反/下注同)¶
完客(音/丸)其閈(戸旦反&KR0003;文云閭也汝南平/輿縣里門曰閈沈云閉也)閎(獲耕反/杜云門)¶
(也爾雅云衖門謂之閎是也爾雅又云所以止扉謂之閎然/爾雅本止扉之名或作閣字讀者因考左傳皆作各音案下)¶
(文云門不容車此云髙其閈閎/俱謂門耳於義自通無爲穿鑿)客使(所吏反/注同)雖從(才用/反下)¶
<pb:KR1g0003_SBCK_018-20a>¶
(賔從/同)葺牆(侵入反徐音集一音七入/反覆也謂以草覆牆也)共命(音/恭)寡君使¶
丏(本又作匄古害反士文伯名也今傳本皆作此字或作丏字/釋例亦然解者云士文伯是范氏之族不應與范宣子同名)¶
(作丏是也案士文伯字伯瑕又春秋時人名字皆相配楚令/尹陽丏字子瑕即與文伯名字正同又鄭有駟乞字子瑕匄)¶
(與乞義同則作匄者是又案魯有仲嬰齊是莊公之孫又有/公孫嬰齊是文公之孫仲嬰齊於公孫嬰齊爲從祖同時同)¶
(名鄭有公孫叚字子石又云伯石印叚字伯石傳又謂之二/子石然印叚即公孫叚從父兄弟之子尚同名字伯瑕與宣)¶
(子何廢/同乎)褊小(必淺/反)介於(音界/注同)悉索(所白反一/音悉各反)不閒(音/閑)¶
未得見(賢遍反下/及注同)敢暴(歩&KR0114;反/下同)燥濕(素早/反)朽蠧¶
(丁故反/蟲敗也)以重(直用反下/重罪同)僑聞(其驕/反)重耳(直龍/反)卑庳¶
(庳音婢/亦音卑)無觀(古亂/反)臺榭(音謝本亦作謝土/髙曰臺有木曰榭)庫廏¶
(九又/反)平易(以䜴反注/同治也)汚人(本又作圬同音/烏汙人塗者)塓館(莫歷反/塗也)¶
甸設(徒遍/反)庭燎(力妙反徐力遥反一/音力弔反庭燎大燭)行夜(下孟反下/巡行同)¶
<pb:KR1g0003_SBCK_018-20b>¶
巾車(如字巾車掌車官也劉/昌宗周禮音居覲反)脂轄(户瞎/反)各瞻(之廉反/視也)¶
憂樂(音/洛)葘患(音/災)當復(扶又/反)銅鞮(丁兮/反)數里¶
(所主/反)迫迮(側百/反)水潦(音/老)賔見(賢遍/反)贏諸侯(音盈/受也)¶
宴好(呼報/反)如是夫(音扶讀者亦以/夫爲下句首)之輯(音集又/七入反)之¶
繹(本亦作/懌音亦)&KR0003;繹(音/恱)莒犂(徐力私反或/音力兮反)比公(音/毗)去疾¶
(起吕/反)展輿(音餘本又/作與音同)殺之乃立(殺音試本或作/乃自立者誤)買¶
朱鉏(仕居/反)故復(扶又/反)重明(直用/反)屈狐庸(居勿反/狐音胡)¶
巢隕(于敏/反)&KR1377;(音/昬)戕(在良/反)餘祭(側界/反)傳國(直專/反)¶
相衞(息亮/反)過鄭(古禾/反)迋(于況/反)勞于(力報反下/及注同)棐林(芳尾/反本)¶
(又作/斐)數世(所主/反)以濯(直角/反)以上(時掌/反)能斷(丁亂反/下同)禆¶
(婢支/反)諶(市林/反)乗以(繩證/反)鮮有(息淺/反)郷校(戸孝反下/同學也鄭)¶
<pb:KR1g0003_SBCK_018-21a>¶
(國謂學/爲校)謗議(布浪/反)夫人(音扶下/幷注同)朝夕(直遥反/舊如字)所惡¶
(烏路反/又如字)不遽(其據/反)使道(音導/注同)長而(丁丈/反)曰少(詩/照)¶
(反注/同)曰愿(音願謹/善也)知治(直吏反下/注之治同)能操(七刀/反)其傷¶
多(一本作其/傷實多)棟也(丁弄/反)榱崩(所追反/椽也)將厭(本又作/壓於甲)¶
(反徐於輒/反下同)學製(音/制)所庇(必利反/又音秘)貫則(古患反習/也注同)厭¶
覆(芳服/反)慢易(以豉/反)鮮克(息淺/反)令聞(音問本/亦作問)衞¶
詩(此邶風刺衞頃/公故曰衞詩)棣棣(本又作逮/直計反)可選(息兖反/注同)選¶
數(所主反/下同)斟酌(之林/反)而降(戸江反/注同)而復(扶又/反)之行(下/孟)¶
(反下/同)可樂(音洛又/音岳)¶
昭元(昭公名裯襄公子母齊歸在位二十五年遜于齊在/外八年凡三十三年薨于乾侯諡法威儀恭明曰昭)第二十¶
　　　　　　　　杜氏　盡三年¶
<pb:KR1g0003_SBCK_018-21b>¶
經元年公子招(常遥/反)于虢(&KR0050;百/反)當先(悉薦/反)取鄆¶
(音/運)不稱將(子匠反/下同)帥(所類/反)言易(以豉/反)弟鍼(其廉/反)大¶
鹵(大如字徐音泰下音魯榖梁傳/云中國曰大原夷狄曰大鹵)莒去疾(起吕/反)莒¶
展出奔吳(一本作/莒展輿)疆鄆(居良反/注同)子麇(九倫/反)以瘧¶
(音/虐)書弑(申志反或/作殺音同)傳元年且娶(七住/反)爲¶
介(音界/注同)人惡(烏路/反)褊小(必淺反/下同)從者(才用/反)請墠(音/善)¶
(除地/也)辱貺(音/況)布几(本亦/作机)筵(音/延)莊共(音/恭)草莽(莫/蕩)¶
(反)而懲(直升/反)不憾(户暗/反)所雍(於勇反本文作/壅注及下注同)之祧(他/彫)¶
(反逺祖/廟也)垂櫜(古刀反/弓衣也)先歃(所洽/反)復得(扶又反下/雖復同)而¶
駕(如字又音加/注及下同)衷甲(音/忠)楚重(直用/反)子相(息亮/反)東¶
夏(户雅/反)淳于(音/純)不罷(音/皮)謗讟(音/獨)誹也(方畏/反)行僭¶
<pb:KR1g0003_SBCK_018-22a>¶
(子念反/下同)是穮(彼驕反/耘也)是蓘(古本/反)耘也(音云除/草也)饑饉¶
(其靳/反)耕鉏(住居/反)之收(手又反/又如字)鮮不(息淺/反)是難(乃旦/反下)¶
(注並/同)特緝(七入/反)欲背(音佩/注同)誕也(音/但)便篡(初患/反)二子¶
樂(音洛注及下/樂憂而樂同)小國共(音恭注/及下同)樂王鮒(音/附)小旻(亡巾/反)¶
馮河(皮冰/反)絞(古卯反/切也)而婉(紆阮反/注同)臧否(悲矣反舊/方九反)持¶
之(如字本或/作特誤)當身(丁浪/反)瀆齊(徒木/反)其使(所吏反下/注其使出)¶
(使下召/使者同)相趙(息亮反/注同)而爲(于僞反下注/爲諸侯同)梁其踁(戸定/反)¶
以藩(方元/反)之隙(去逆/反)之咎(其九反/注同)也賄(呼罪/反)思難¶
(乃旦反/下同)辟汚(音烏注/及下同)疆(居良反注及下/至莒之疆事同)埸(音亦/注同)表旗¶
(音/其)饕(吐刀/反)餮(吐結/反)夏有(戸雅/反)觀(音館舊/音官)扈(音/戸)¶
鄠縣(音/戸)姺(西典反又/西禮反)邳(皮悲/反)嬴姓(音/盈)狎主(戸甲/反)¶
<pb:KR1g0003_SBCK_018-22b>¶
故更(音/庚)又焉(於䖍反/注同)吳濮(音/&KR0114;)有釁(許靳反/過也)勿¶
與(音/預)無亢(苦浪反徐又/音剛禦也)禦也(魚吕/反)去煩(起吕/反)宥善¶
(音/又)小宛(紆阮/反)可復(扶又/反)襃姒(音/似)滅之(如字詩作烕/音呼恱反)少¶
懦(乃亂反/弱也)過鄭(古禾/反)瓠葉(戸故/反)猶與賔客享¶
之(許丈反又/普庚反)夫人(音扶/注同)於幕(武博/反)折俎(之設/反)采¶
蘩(音/煩)省穡(所景反徐所/幸反注同)死麏(九倫/反)脫脫(吐外/反)我¶
帨(始銳/反)使尨(武江/反)也吠(扶廢/反)常棣(直計/反)兄弟比¶
(毗志反下/注德比同)兕爵(徐履/反)於戾(力計反/下同)飲酒樂(音洛/注同)不¶
復此(扶又反注及下/不復年幷注同)勞趙孟(力報反下/以勞之同)於潁(營井反/水名)¶
於雒汭(如銳/反)劉夏(戸雅/反)弁端委(本亦作弁/冕端委)子盍¶
(戸臘反/何不也)亦逺績功(本或作亦/逺績禹功)大庇(必利反/又音祕)焉能(於/䖍)¶
<pb:KR1g0003_SBCK_018-23a>¶
(反下焉用/焉能同)吾儕(仕皆/反)朝不(如字/下同)以語(魚據/反)將知(音/智)¶
而耄(莫報反/亂也)不歆(許金/反)曽夭(於兆/反)幾被(音/祈)曽阜¶
(扶九/反)數月(所主反/注同)賈而(音古/注同)欲贏(音盈注/同利也)而惡¶
(烏路反注/及下同)嚻乎(許驕反徐五/髙反注同)惡讙(呼端反/或作諠)指楹(音/盈)¶
(柱/也)可去(起吕/反)使強(其丈/反)贄幣(音/至)超乗(繩證/反)櫜¶
甲(古刀反本或/作衷丁隆反)及衝(尺容反/交道也)我好(如字一音/呼報反)直鈞(音/均)¶
(絶/句)女皆(音汝下/皆同)奸之(音干/犯也)其長(丁丈反/下同)養其親¶
(如字/下同)女嬖(必計/反)弗下(户嫁/反)兵其從兄(如字又/才用反)無重¶
(直用反又/直勇反)能亢(苦浪/反)私難(乃旦/反)而蔡蔡叔(上蔡字/音素葛)¶
(反放也&KR0003;文作&KR1281;音同字從殺下米/云䊝&KR1281;散之也會杜義下蔡叔如字)夫豈(音/扶)懼選(息/轉)¶
(反徐素短反注/及下同數也)選數(所主反注及/下文數世同)千乗(繩證反下/及注同)爲¶
<pb:KR1g0003_SBCK_018-23b>¶
晉侯(于僞/反)造舟(七報反注同造舟爲梁也李巡注爾/雅云比其舩而度也郭云併舟爲橋)¶
自雍(於用/反)自齎(子兮反本/又作賫同)而還(音/環)不徑(古定/反)得¶
見(賢遍/反)巳坐(才臥/反)女叔齊(音/汝)未艾(魚廢反/注同)其¶
幾何(居豈反/下同)鮮不(息淺反/注同)五稔(而甚/反)不啻(始豉/反)¶
視䕃(於金反本/亦作隂)朝夕(如字/注同)日景(如字又/於領反)翫歳(五/喚)¶
(反&KR0003;文云習厭也/又作玩云貪也)而愒(苦蓋反/貪也)其與(如字又/音預)鄭爲¶
(于僞/反)閨門(音/圭)實薫(許云/反)隧(音/遂)數子晳(色主反/又色具)¶
(反)強與(其丈反/下音預)大原(音/泰)崇卒(子忽反下/及注皆同)又阨(本又/作隘)¶
(於懈/反)不便(婢面/反)以什(音/十)共車(音/恭)今去(起吕反/下皆同)爲行¶
(戸郎/反)歩陳(直覲反下文/五陳未陳同)五乗(繩證反注/五乗同)以徇(辭俊/反)前¶
拒(九甫/反)彊鄆(居良反/注同)務婁(並如字務又/音謀一音無)瞀胡(徐/音)¶
<pb:KR1g0003_SBCK_018-24a>¶
(茂一/音謀)大厖(武江/反)也夫(音/扶)臺駘(他才/反)爲祟(息遂/反)閼¶
伯(於葛/反)帝嚳(苦毒/反)相能(如字又/奴代反)相土(息亮/反)大夏¶
(戸雅反注/及下同)主參(所林反注/及下同)方震(本又作娠之愼反/又音申懷妊也)大¶
叔(音泰注/及下同)懷胎(他來/反)屬諸(之玉/反)而蕃(音/煩)叔虞封¶
唐是爲晉侯(案史記叔虞封唐侯叔/虞之子爕父改爲晉侯)有裔(以制/反逺)¶
(也)曰昧(音/妹)爲&KR0007;冥師(師長也爲/水官之長)少皡(詩照反下/户老反)之長¶
(丁丈反下/殖長同)纂昧(子管/反)宣汾(扶云/反)洮(他刀/反)障大澤(之/尚)¶
(反又音/章注同)陂障(彼皮/反)顓頊(音專下/許玉反)沈(音/審)姒(音/似)癘(音/例)¶
疫(音/役)禜之(音詠徐/又音營)營櫕(子管/反)哀樂(音/洛)朝以(如/字)¶
所壅(於勇/反)湫(子小反集也徐音秋/又在酒反服云著也)底(丁禮反滯也/服云止也)露¶
羸(劣危反/下同)嬪御(婢人/反)以惡(如字又/烏路反)取同(七住/反)辨別¶
<pb:KR1g0003_SBCK_018-24b>¶
(彼列/反)有省(所景反徐所/幸反注同)去同(起吕/反)其與(如字又/音預)幾¶
何(居豈/反)而好(呼報/反)怙富(音/户)近女(附近之/近下同)如蠱(音/古)以¶
喪(息浪/反)不祐(音/又)以降(音絳下及注同罷/退也或音戸江反)容彈(徒丹/反又)¶
(徒旦/反)慆(吐刀反/下同)堙(音/因)乃舎(音捨/注同)發見(賢遍/反)赤聲¶
徴(張里/反)爲葘(音災/下同)喘渴(昌兖/反)洩注(息列反/下如字)思慮¶
(息利/反)主相(息亮/反)改行(下孟/反)其咎(其九/反)能御(魚吕反/本亦作)¶
(禦)淫溺(乃狄/反)耆欲(時志/反)皿蟲(命景反&KR0003;文讀/若猛字林音猛)巽下¶
(音/遜)艮上(古恨/反)長女(丁丈反/下同)少男(詩照反/下同)而&KR0003;(音/恱)城犫¶
(尺州/反)櫟(音歷徐/失灼反)郟(古洽/反)爲介(音/界)出竟(音/境)縊而(一/豉)¶
(反絞/也)殺之(申志/反)絞也(古卯/反)幕(音/莫)平夏(戸雅/反)宫廏¶
(居久/反)共王(音/恭)爲長(丁丈/反)從車(才用/反)五乗(繩證反/下同)之¶
<pb:KR1g0003_SBCK_018-25a>¶
餼(許氣/反)一卒(子忽/反)厎禄(音/旨)且夫(音/扶)不侮(亡甫/反)鰥¶
寡(古頑/反)史佚(音/逸)自別(彼列/反)薳罷(音/皮)薳啟彊(其/良)¶
(反又居/良反)汏侈(音/泰)自&KR0003;(徐音恱一/音始恱反)不數(所主/反)旣烝(之承/反冬)¶
(祭/名)趙衰(初危/反)及雍(於用/反)經二年惡之(烏/路)¶
(反)少姜(詩照反/傳放此)致襚(音/遂)傳二年來見(賢/遍)¶
(反)脩好(呼報/反)所以王(于況反周弘/正依字讀)而&KR0003;(音/恱)四臣(大顚/閎天)¶
(散冝生/南宫适)四輔(謂先後奔奏/䟽附禦悔)彌縫(扶恭/反)補合(如字一/音閤)賦¶
節(才結反徐/又如字)式訛(五禾/反)譽之(音餘/注同)殖長(丁丈/反)召南¶
(上照反/下同)爲平公(于僞反下文/爲之請同)使見(賢遍反下/見彊同)亢也(苦/浪)¶
(反)淇(音/其)澳(於六/反)爲好(呼報反後/文注皆同)少齊(詩照/反)以適(丁/歷)¶
(反)介休(音界下/許虯反)郊勞(力報反/注皆同)女無(音汝下及/注皆同)郊使¶
<pb:KR1g0003_SBCK_018-25b>¶
(所吏反/下同)以近(附近之/近下同)欲去(起吕/反)擊創(初良/反)乗遽(其/據)¶
(反爾雅云馹遽傳也/孫炎注云傳車驛馬)傳(中戀/反)驛(音/亦)務共(音恭下文/注皆同)¶
無厭(於鹽/反)女矯(居表/反)朝夕(如字/下同)以印(一刃/反)褚師(張/吕)¶
(反注/同)之衢(其于/反)非伉(苦浪/反)儷(力計/反)其使(所吏/反)巳¶
頗(普多/反)經三年重丘(直恭/反)卿共(音恭傳/放此)¶
大雨(于付/反)雹(蒲學/反)傳三年張趯(他歷/反)¶
爲此來(于僞/反)閒朝(閒厠/之閒)而數於(所具反徐/所主反)守¶
適(丁歷反注同本/或作嫡下同)而令(力呈/反)復薦(扶又反下不/出者皆同)有知¶
(音/智)朝夕(如/字)奉質(徐之二反/又音如字)多難(乃旦/反)不腆(他典/反)¶
焜(胡本反又音/昆服云明也)燿(羊照反服/云照也)殞命(于敏/反)之好(呼報/反)¶
徼福(古堯/反)大公(音/泰)要也(一遥/反)敢譽(音/餘)董振(之/刃)¶
<pb:KR1g0003_SBCK_018-26a>¶
(反一音/眞注同)嬪廧(本又作嬙/在良反)獨任(音/壬)在衰(七雷反本/亦作縗)絰¶
(直結/反)其貺(音/況)吾弗知(絶/句)四量(音亮下/及注同)豆區(烏侯/反注)¶
(及下/皆同)以五升爲豆四豆爲區四區爲釡(舊本如/此直加)¶
(豆爲五升而區釡自大故杜云區二斗釡八斗是也本或作/五豆爲區五區爲釡者謂加舊豆區爲五亦與杜注相會非)¶
(於五升之豆又/五五而加也)量貸(他代/反)蜃(食軫/反)蛤(古荅/反)賈如(音/嫁)¶
民參(七南反/又音三)賦斂(力驗/反)公聚(徐在喻反一/音在主反)朽蠧(丁/故)¶
(反)三老(杜云八十以上上中下壽也/服云工老商老/農老也)凍(丁貢/反)餒(奴罪/反)上壽¶
(音授/下同)以上(時掌/反)屨賤(九具/反)踊貴(音勇刖足/者之履也)刖者¶
(音月又/五刮反)而或燠(於喻反徐/音憂又/於到反一音於六反)休之(虚喻反徐/許留反燠)¶
(休痛念之聲也賈/云燠厚也休美也)將焉(於䖍/反)伯戲(許冝/反)其相(息/亮)¶
(反服/如字)大姬(音/泰)軍行(戸郎/反)公乗(繩證/反)卒列(子忽反/注同)無¶
<pb:KR1g0003_SBCK_018-26b>¶
長(丁丈反/注同)罷敝(音/皮)滋侈(尺氏反又/昌氏反)道殣(音覲餓死/爲殣&KR0003;又)¶
(云道中死者人所覆也毛/詩作瑾傳云墐路冢也)欒郤(去逆/反)皁(才早/反)&KR0032;(力計/反)¶
不悛(七全反/改也)以樂(音洛又/音岳)慆憂(吐刀反/藏也)讒鼎(壬/咸)¶
(反鼎名也服云/疾讒之鼎也)昧旦(音/妹)㔻顯(普悲/反)怠解(隹賣/反)況¶
日(人實/反)此難(乃旦/反)&KR0388;聞(許乙/反)近市(附近之/近下同)湫(子小反/徐音秋)¶
(又在酒/反下同)隘(於賣反/小也)嚻塵(許驕反一音五髙/反嚻聲也塵土也)爽塏(苦待/反爽)¶
(明也塏/燥也)燥也(素早/反)朝夕(如字下雖/朝夕同)有鬻(羊六反/賣也)令¶
不與(力呈/反)爲是(于僞/反)省於(所景反/下同)如祉(音/恥)遄巳¶
(市專/反)本壞(音/怪)故復(音服下卒復爲/其復欲復之同)還其(音/環)諺¶
曰(音/彦)段相(息亮/反)筴(初革/反)賜女(音/汝)以胙(才路/反)之汰¶
(音泰/驕也)猶荷(戸可反任/也又音可)自郤稱(尺證/反)以別(絶/句)三傳¶
<pb:KR1g0003_SBCK_018-27a>¶
矣(直專反/注同)乃舎(音赦又音/捨下同)又焉(於䖍/反)爲之請之¶
(于僞反下爲其復爲少姜下/注爲之辟仇爲平公逆皆同)爲介(音/界)辟仇(音/避)公孫¶
蠆(勑邁/反)而逺(于万/反)猜焉(七才反/疑也)糞除(甫問/反)實¶
不忘我好(呼報反下同絶句/一讀以好字向下)東竟(音境/下同)盧¶
蒲嫳(普結反又/匹舌反)見(賢遍/反)種種(徐夲作董董音/章勇反短也)欲¶
去(起吕/反)大夫比(毗志反/注同)衞衎(苦旦/反)子産相(息亮/反)之¶
夢(如字徐莫/公反注同)又喪(息浪/反)而嬀(九危/反)一个(古賀/反)¶
經典釋文卷第十八(經四千八百三十二字/注一萬一千二百六字)¶
　　　　　　　　　後學成德　挍訂¶
