# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:58
#+PROPERTY: JUAN 33


見二反)縊(一賜反一/音翳是反)憙
(許記反本/今作喜)經(古刑/反)蚍(音/毗)蜉(音/浮)螘(魚綺反本亦作蛾俗¶作/蟻字音同案說文蟻羅)
(也蟻或作義蛾蠶化/飛蛾也並非螘字)蛘(以丈反郭云齊人呼蟻也字/林云北燕人謂蚍¶蜉曰蟻蛘)蠪
(謝音聾/郭音龍)朾(本又作虰郭唐耕反/孫丈耕反字林音丁)駮(布角/反)螱¶(於貴反說文/字林從蚰)
翅(矢豉反又/吉豉反)蚳(直其/反)蜃(市軫/反)醬(子亮/反)蟗¶(本或作蝵/郭音秋)䵹(音/知)
(說文作䵹/云或作蜘)鼄(音誅說文/云或作蛛)蝥(音謀又音無說文作¶蟊音茅/云㡭蟊作網蛛蟊也以此亦)
(為蟊/&KR2048;字)蝃(或作䖦音/章恱反)掇(章恱反本或/作掇拾字非)蠭(本又¶作蠭匹凶反/字又作蜂說文云)
<pb:KR1g0003_WYG_030-20b>
(古蠭字字林云/飛蟲□人者)蟺(音墠又示延反葢方/言也郭音憚徒旦反)蟦(扶味反又/扶云反)¶蠐
(本又作齊/徂西反)螬(音/曹)蝤(徂秋/反)蝎(音/曷)蛜(音伊本/今作伊)威委黍(今爾雅/本¶旁或)
(並加虫/並如字)&KR2241;(音/婦)蟰(詩作蠨同悉/彫反或音肅)蛸(所交反說文云/蟰蛸長股者)踦(郭云/音崎)¶
(嶇之崎柣宜反字林巨綺反或居綺反/廣雅云踦脛也字從足虫旁作者非)蛭(郭豬秩反/施徒結反)蝚¶
(如由/反)國貉(户各/反)蠁(許兩反說文云知聲蟲/也司馬相如作幽字)蛹(音/勇)<md:KR1g0003_SBCK_030-16b>¶蠖(枉畧/反字)
(林於/郭反)蚇(音尺易云尺蠖之屈/以求仲也亦作尺)蝍(子逸反/又音即)&KR2104;(子六反字¶林/云蝍&KR2104;蚇蠖)
果(本又作蜾又作/蝸同工火反)臝(魯果/反)細要(一遥反本/今作腰)蠮¶(於結反又/於計反)
螉(烏紅反廣雅云蠮螉土蜂也案今俗呼細腰小/蜂為蠮螉在物中作房用土為隔非土蜂也)¶螟(亡/丁)
<pb:KR1g0003_WYG_030-21a>
(反/)蛉(力丁/反)蟃(音/萬)蝎(音/曷)蛣(去一/反)&KR1298;(丘勿/反)螢(户扄反本/今作¶熒)炤(音/照)
肌(居疑/反)繼(字又作/□音訃)蚅(烏革/反)䳋(音烏本/又作烏)蠋(音蜀說文¶云桑/中蟲也郭云大)
(蟲如指/似蠶也)蠓(莫孔反/下同)蠛(亡結/反)蜹(人銳反字林人劣反又作/蛃字¶同秦人謂蚊為蜹)
蛈(大結反字/林音秩)蝪(字林音湯或/音蕩又音唐)螲(丁結/反)蟷(丁郎/反)¶蟓(音/象)繭(古/典)
(反/)讎(市由反本/今作雔)樗(恥余/反)棘(居力/反)欒(力丸/反)¶蚢(户剛/反)蕭(先條/反)
翥(千據/反)□(呼暇反本/今作罅)剖(普口/反)奮¶(甫問/反)迅(音信又/音峻)强(其良/反)
捋(力活反李孫云以口捋/其翅郭云以脚自摩捋)蠭¶醜螸(李孫郭並闕讀而謝/孚逢反施作螽音終)
(案上有螽醜奮依謝為得螸/亦作□羊朱反說文云<md:KR1g0003_SBCK_030-17a>¶垂腴)腴(羊朱/反)蠅(餘仍/反)扇(如字說/文作□)
<pb:KR1g0003_WYG_030-21b>
(云摇翼/也音同)螟(亡丁反蟲食苗心者說文¶云蟲/食榖葉者吏冥冥犯法即生螟)&KR2048;(字又作□/又作&KR3823;同)
(徒得反蟲食葉者說文云蟲/食草葉者吏¶乞貸即生&KR2048;)蠈(音賊本/今作賊)蟊(亡侯反本亦/作蛑說文作)
(蟊蛑古蟊字云吏抵冒取民/則生蟊¶也字林蟊音亡牛反)豸(丈爾反無足者說文云/獸長脊行豸豸欲有所)
(伺殺/也)¶
釋魚第十六(字又作□說文/云魚水蟲也)¶
鱣(張連反即/黄魚也)鱏(音尋又音淫字林云/長鼻魚也重千斤)頷(户感/反)行(户郎/¶反)鰋
(音偃/白魚)頟(魚格反本/今作額)鮎(郭奴謙反舎/人本無此字)鯷(音提字林云青/¶州人呼鮎鯷)鮧
(大兮反說文云大鮎也/陶𢎞景云今人並呼慈)鱧(音禮字或作鱺又作䗍同廣/雅云鱺¶鰑鮦也本草作䗍云)
<pb:KR1g0003_WYG_030-22a>
(一名鮦魚陶注云今皆作鱧字舊/言是公蠣蛇所變今亦有相生者)鮦(大勇/反)鯇¶(華板反郭/胡本反字)
(林下/短反)鯶(胡本反又下短反/一本作故本反)鱒(才損/反)鯊(木又作魦¶音沙詩/云魚麗于罶鱨鯊)
鮀(徒何/反)鮂(徂秋/反)鰦(音/兹)鯈(音條本亦作鮋又音/由又直留反又<md:KR1g0003_SBCK_030-17b>¶音酬)鰌(音秋郭/云泥鰌)
(也字林云以/鱣短小也)泥(乃兮/反)鰹(音/堅)鮦(音童又/逐拱反)鮵¶(大活/反)小鱺(音禮/又力)
(知/反)魾(蒲悲反/或音丕)鱯(下化反一音獲/字林下虢反)鮡(音兆¶又/音姚)鰝(郭音鄗/户老反)鰕
(户加/反)數尺(所主/反)酆(芳弓/反)鯤(音/昆)鱀¶(其異反字林作□/音既云胎生魚)是(本/或)
(非鯷/作)鱁(音逐本/亦作逐)□(七各七畧二/反本今作䱜)¶鱏(尋淫/二音)䱡(居六巨六二/反字林云魚)
(有兩乳出樂浪一/曰出江說文同)喙(香穢/反)膏¶(音/髙)胎(他來/反)啗(大敢/反)鱦(郭音/繩顧)
<pb:KR1g0003_WYG_030-22b>
(音孕本或/作䱆同)鮥(郭音洛字林/作鯦巨¶救反)叔(字林作鮛/同書育反)鮪(于軌反字林/于九反或曰)
(即鱏魚也似鱣而/長鼻體無鱗甲)鱣(知連/反)¶以上(時掌/反)鯦(具救反又徐秋/反似鯿而長三)
(尺字林作鮥音格云/當魱也顧作鯦同)魱(郭音胡/一音互)¶鯿(字又作鯾方仙反字/林云魚也案魚似魴)
(而大腝/細而長)鯁(工杏反說文云魚/骨也字林工孟反)鮤¶(音列顧/閭結反)鱴(亡節/反)刀(字亦/作魛)
(字林云刀魚/飲而不食)鮆(徂禮反又徐爾反字林云/刀魚¶也才豉反字或作鱭)鱊(郭古滑反/字林于一)
(反沈音&KR0274;/又音聿)鮬(郭音步字林丘/于反施蒲悲反)鱖<md:KR1g0003_SBCK_030-18a>¶(音厥本亦作厥字/林凡綴巨月二反)鯞(章/酉)
(反本或/作帚)鮒(符付反廣雅云鰿也/音積字林子狄反)¶鰴(字或作□/許韋反)魵(符云反/又符粉)
(反顧孚粉反郭/云小鰕别名)鰕(下家反字/或作蝦)¶邪(羊嗟/反)鮅(音必字林/云魴也)鱒(才/損)
<pb:KR1g0003_WYG_030-23a>
(反說文云赤目魚一/音仕轉反或直轉反)鯶(呼本/反)魴¶(字林音房/云赤尾魚)魾(音丕又/音毗)鯿
(必連/反)鯬(力兮反又音棃/廣雅云魾鯬)鯠(郭音來埤蒼云¶鯬鯠/魾也字林作□音七)蜎(郭任/兖反)
(字林一全反又一耎/反蟲貌也一曰蟲也)蠉(郭香兖反/吕火全反)¶蛣(古節反又音/吉或五結反)蟩(居/月)
(反/)孑(紀列反字林云/無右臂古熱反)孓(九月反字林云¶無左臂/也廣雅云孑孓蜎也)蛭(沈吕/豬秩)
(反謝豬悌反一音之逸反本草謂之水蛭一名蚑一名/至掌案說文¶今俗呼為馬蜞亦名馬耆即楚王食寒葅)
(所得而呑之能去結積也蚑蜞同音其然釋蟲/已有蛭蝚至掌郭云未詳¶依本草即是水蛭也)蟣(郭音/祈字)
(林云齊人名蛭/也本草又作蚑)科(苦禾反字/或作□)斗(樊孫¶云科斗蟾諸/子也郭云蝦蟇子)活東
(如字謝施音括/舎人本作□東)蝦(音/遐)蟇(字又作/蟆音麻)¶魁(苦回反郭云狀如海/蛤案本草海蛤一名)
<pb:KR1g0003_WYG_030-23b>
(魁蛤又有魁蛤一名魁陸一名活東並生東海說文云/蛤有三皆生<md:KR1g0003_SBCK_030-18b>¶於海蛤厲千嵗雀所化秦人謂之牡屬海)
(蛤者百嵗燕所化也魁蛤/一名復絫老服異所化)從(子容反本/今作¶縱)蚶(火甘反字書/云蛤也出㑹)
(稽可/食)蜪(徒刀/反)蚅(於革/反)鼁(起據/反)□(音/秋)¶蟾(音/占)蠩(音諸本/今作諸)蚥(音/甫)
(又音扶/甫反)黽(莫幸/反)耿(耕幸/反)蛙(户媧/反)¶鴨(於甲/反)蜌(步禮反又扶/氐反字林小)
(蛤/也)蠯(謝步佳反郭毗支反字林作□/沈父幸反施蒲鯁反¶本今作螷)蚌(步項反本或/作蜯下注同)陜
(乎夾反本/今作狹)蜃(字又作&KR1849;市忍反字/林雉入海所化¶也)鼈(字又作鱉/卑滅反)能(如字/又奴)
(代/反)龜(字林古追反/字又作□)賁(謝音奔又音/墳¶顧彼義反)羨(似而/反)蚹(音附一音/扶卜反)
蠃(力禾反下同注/作螺字亦同)蹏(余支反/又音斯)¶蝓(羊朱/反)蝸牛(工花反或/工禾反)蜬
<pb:KR1g0003_WYG_030-24a>
(本又作□顧古舎反又/呼含反下同謝音含)螺(力禾/¶反)漲(音張又/音帳)杯(布迴/反)螖(音/滑)
(字林/音骨)蠌(音澤字林/大各反)蟧(力刀/反)¶埤(避移/反)蟚(音彭本/今作彭)珧(餘招反/山海經)
(云激女之水多蜃珧郭注云蚌屬也字書云/玉珧肉¶不可食唯柱可食耳衆家本皆作濯)低(丁兮/反)謝
(如字衆家/本作射)弇(古奄字又作/揜於檢<md:KR1g0003_SBCK_030-19a>¶反)果(衆家作裹唯/郭作此字)獵(力輒/反)左倪
(五計反亦有/本作睨下同)不類¶(力愧反又/力魏反)俾(普計反下同/本今作庳)贆(字亦作/猋方遥)
(反/)魧(謝户郎反郭胡黨反字林/¶作蚢云大貝也又口葬反)車□(音/罔)□(郭音賾字又/作鰿字林音)
(績/)貽(顧餘之反本又作胎他來¶反/字林作□云黑貝也大才反)蚳(直其反字/或作貾同)泉(如字/本或)
(作/□)蚆(普巴反郭音巴字林/同云¶蠃屬博而頯也)博(布莫/反)頯(郭匡軌反顧/又巨追反)蜠(郭/求)
<pb:KR1g0003_WYG_030-24b>
(隕反又/丘筠反)汙(音/烏)&KR1853;¶(施音賾郭音責沈音積本或/作鰿又作資又作□音皆同)橢(他果反/狹而長)
(也/)陜(乎夾/反)蠑¶(音榮本/或作榮)螈(音原字林作蚖五丸反/云蠑蚖蛇毉也說文同)蜥(先歴/反)
蜴(音亦說文字林作易¶云在壁曰蝘蜓在草曰蜥蜴案/東方朔云非守宫即蜥蜴是二物也方言云秦晋西)
(夏謂之守宫澤中曰蜥蜴南/楚¶謂之蛇毉或謂之蠑螈)蝘(烏典/反)蜓(徒典反字/或作□)镻(大/結)
(反說文云/蛇毒長也)蝁(烏洛/¶反)蝮(芳福/反)螣(直錦反字/又作朕)螣(字又作騰又/作□並同徒)
(登反字林云神蛇也/慎子云滕¶蛇逰)蟒(音莽字林/云大蛇也)□(字亦作蝮芳服反/又亡六反此蛇色)
(如綬鼻上有針大者百餘/斤又一名<md:KR1g0003_SBCK_030-19b>¶反鼻鼻一孔)虫(即虺字也虚鬼反說文/云虫一名蝮博三寸首)
(大如擘字林同舎人亦云蝮一名虺案蝮大蛇¶也/非虺之類故郭云别自一種蛇名蝮虺本今作虺)博三
<pb:KR1g0003_WYG_030-25a>
寸(博廣也謂/身廣三寸)首大如擘¶(甫革反劉昌宗音簿歴反孫云/頭如拇指郭注三蒼云擘大指)
(也案手足大/指俱名擘也)一種(章勇/反)¶鯢(五兮/反)鰕(音/遐)鮎(乃兼/反)猴(音/侯)狗(音/苟)
枕(之甚/反)篆(丈轉/反)¶印(一刃/反)腸(音/長)去(羌吕/反)盡(子忍/反)涪(音浮又/音苻)
縁(恱絹/反)瑇¶(字又作□音代/或作徒妺反)瑁(字又作/帽音妹)觜(字又作蟕子移/反或子隨反)
&KR1010;(以規反又¶下圭反字/林云大龜似猬也)攝(謝之涉反郭袪/浹反施之協反)折(之舌/反)解(音/蟹)
好食¶(呼報/反)遺我(唯季/反)筮(舌制/反)蓍(音/尸)叢(才空反說文/云草衆生也)見¶(音/現)
筴(初革反本/今作䇿)傳(直戀/反)之處(昌慮/反)¶
釋鳥第十七(說文云短尾羽衆禽揔名也案此/文云二足而羽謂之禽禽即鳥也)
<pb:KR1g0003_WYG_030-25b>
佳(如字旁或/加鳥非也)鳺(本亦作夫字/林甫于反)鴀(本亦作不同方浮方/九二反夫不楚鳩也)<md:KR1g0003_SBCK_030-20a>¶䳕
(音浮又/音孚)鶌□(勿/反)鳩(九牛/反)鶻(音/骨)鵃(竹交反或竹牛反字林/云鶻鵃小種¶鳩也毛詩)
(草木䟽云斑鳩也/桂陽人謂之斑佳)鳲(音尸字/又作䲩)鴶(郭古八反/字林音吉)鵴(居六/反)¶穫(户/郭)
(反/)鷑(吕郭巨立反/施音及下同)鵧(謝苻悲反郭力買反/苻尸反字林父隹反)臼(如字¶本/或作䳆)鴡
(本又作睢/七徐反)鵰(音/彫)鶚(五各/反)好在(呼報反/下皆同)鷙(本又¶作/摯音至)有别(彼/列)
(反/)鵅(古客反/注同)鵋(巨記反本/亦作忌)□(去其反本亦作欺下/¶欺老同本今作䳢)鵂(音/休)
鶹(音/留)鉤(古侯反本/今作鴝)鶅(側其側/事二反)鵵(他故¶反本/亦作兔同)鴗(音/立)鷚(字又/作□)
(郭音繆亡侯反說文力/幼反孫音流又丘虯反)鸙(予若反說/¶文作蘥)鷃(音晏又/一綀反)鶉(音/淳)綢
<pb:KR1g0003_WYG_030-26a>
(音/儔)鵱(音/六)鷜(郭力于反謝/施力侯反)鵝¶(字亦作鵞/五河反)鶬(音倉字林/七羊反)麋(音/眉)
(字林作/鶥音同)鴰(古活反說/文音刮)鵅¶(音/洛)□(郭音駮字林方/沃反孫音暴)鶂(五歴反/又五結)
(反水鳥也春秋云六/鷁退飛過宋都是也)頸¶(古郢/反)駮(布角/反)&KR1391;(郭音加說文音/河廣雅云&KR1391;鵝)
(鴈/也)鳧(音/符)鶩(音/木)□<md:KR1g0003_SBCK_030-20b>¶(字又作鴨/一甲反)鳽(郭五革反/字林音肩)鵁(音交本/亦作交)鶄(音/精)
(本又/作精)以厭¶(以冉/反)與(音餘樊孫/本作鸒)鵛(古形反本/亦作徑)鷋(音/徒)鵜(大兮/反)
鴮(毛詩¶傳作洿同/音烏郭火布反)鸅(音澤毛詩/傳作澤)鶘(音/胡)淘(大刀/反)鶾(本又作/榦胡旦)
(反樊¶云一/名山鷄)鷽(郭音握又音學又才/五反字林乙竺反)□(本亦作鵲/七約反)鴜(子髓/反字)
(或作¶觜廣/雅云口也)鷣(音/淫)負(字或作□/同房九反)鷂(以照反字林/云鷙鳥下同)鶨(吕郭丑/絹反孫)
<pb:KR1g0003_WYG_030-26b>
(勑亂/反)鳹(巨炎反字林/云句喙鳥)鳸(說文作雇籀文也左/傳詩並作扈同音户)鴳(音/晏)竊¶(音/切)
脂(音/之)鳭(丁堯/反)鷯(力小/反)剖(普口/反)鷦(子遥/反)雌(字或作鵝/同七¶移反)鴱(本/又)
(作鳮謝五葢/反吕郭音又)&KR1775;(亡小亡消二反/字林云澤雀)鶠(音/偃)鳯(郭云瑞應鳥也/¶雞頭蛇頸燕頷)
(龜背魚尾五彩色髙六尺許說文云神鳥也天老曰鳯/象麟前鹿後蛇頸魚尾龍文龜背燕頷雞喙五色¶備舉)
(出於東方君子之國翱翔四海之外過崐崘飲砥柱濯/羽弱水暮宿風穴見則天下大安寕毛詩草木䟽云雄)¶
(曰鳯雌曰皇一名鶠其雛名鸑鷟或曰鳯一名鸑鷟其/形鴻前鹿後蛇頸魚尾龍文龜身燕頷雞喙首戴徳頸)
(揭義<md:KR1g0003_SBCK_030-21a>¶背負仁翼挾信心抱忠足履正尾繫武非梧桐不/棲非竹實不食朝鳴曰發明盡鳴曰上翔夕鳴曰歸昌)
(昬鳴曰固¶常夜鳴曰保長得其屢象之一則過之二/則翔之三則集之四則春秋居之五則為身居之)皇
<pb:KR1g0003_WYG_030-27a>
(本亦/作凰)瑞¶應(音/譍)頸(吉井/反)頷(乎感/反)□(詩作脊同精益/反本今作䳭)鴒(詩作/令同)
(力丁/¶反)雝(於恭/反)渠(字或/作□)鸒(弋庶反毛詩傳云鸒鵯鶋雅烏/也小爾雅云小而腹下白不反)
(哺者¶謂之雅烏說文字林皆云楚/烏也一名鸒一名鵯鶋秦云雅烏)斯(本多無此字案斯/是詩人協句之言)
(後人因將添此¶字也而/俗本遂斯旁作烏謬甚)鵯(音/匹)鶋(音居本/或作居)燕(於見反象形/字或加鳥者)
(非/)白脰¶(音/豆)鴽(音/如)鴾(字或作/牟音謀)毋(如字李音無/舎人本作蕪)䳺(烏南/反)□(音/密)
(本今/¶作密)肌(音/飢)繫(音/計)鶧(音英本/今作英)誤重(直用/反)巂(户圭反說文周/燕也蜀王¶望帝)
(淫其相妻慙亡去為子巂鳥故蜀/人聞子巂鳴皆起曰是望帝也)鳦(音乙本或作/乙或音軋)鴟¶(尺/之)
(反或/作鵄)鴞(于驕/反)鸋(音寧又/音寗)鴂(音決鸋鴂今/之巧婦鳥)狂(如字本/或作鵟)¶茅(本/或)
<pb:KR1g0003_WYG_030-27b>
(作/□)&KR2301;(字又作□亡項反又亡江反字林/云鴟也亡董反廣雅云茅鴟&KR2301;也)鷹(於陵/反)怪<md:KR1g0003_SBCK_030-21b>¶(占拜/反)
梟(古堯/反)鶛(音皆又/音界)劉(字或作/留音留)哺(蒲路反說文云/口中嚼食也)¶鷇(謝苦/候反)
(字林工豆反郭音同又古豆反烏子須哺而食者燕/雀之屬也史記云趙武靈王探雀鷇而食之是¶也)母
食(本或作飤/同音嗣)噣(竹角反義/當作啄)雛(字林云雞子也匠于反又/仕俱反鳥子生¶而能自啄)
(者禮記云雛尾不盈握不食是也字或作鶵同/或云仕俱反者是鳥子也匠于反者為鳯類也)爰(本亦/¶作鶢)
(音/袁)居(本或作鶋同李云爰居/海鳥也樊云似鳯凰)雜(字亦/作□)琅(音/郎)邪(似差/反)¶駒(音/俱)
扈(音/户)鳻(本亦作分同扶/云反或芳云反)鶞(勑倫反本/亦作遁)藍(力目/反)¶行(如/字)唶唶
(說文云借字也一云大聲也莊百反顧/子夜反又子亦反廣雅云唶唶鳴也)嘖嘖¶(莊革反廣/雅云鳴也)
<pb:KR1g0003_WYG_030-28a>
(說文嘖/呼也)鵖(彼及反郭房汲/反字林方立反)鴔(皮反反郭北及反字/林房立反¶又音伏)鵀(本/亦)
(作䋕女金反施没沁反方言/云戴鵀一名戴南一名戴勝)勝(尸證/反)□(皮逼/反)¶鶝(音逼又/音福)
鶭(本或作鴋說文/作䲱孚往反)澤虞(字林作鸅/鸆音同)婟¶(户故反下同說文/云嫪也廣雅云妬)
(也聲類云婟嫪戀惜也字書作/嫮一本作詃皆同嫪力報反)鶿(音慈字林<md:KR1g0003_SBCK_030-22a>¶云/似鶂而黑)鷧(郭懿/翳二)
(音字林/英莅反)觜(子髓/反)鷯(字林力/彫反)鶉(順春/反)¶鶛(音/皆)牝(毗忍反舊/扶死反)庳
(婢支反施音/婢郭音卑)䳺(烏含/反)鸍(郭音¶施尸支反/字林亡支反)沈(直今/反)鴢(謝烏/卯反)
(郭音杳字/林音幼)頭(字或/作投)鵁(本或¶作□郭音髐/虚交反又音交)脚近(附近/之近)箭(子/賤)
(反/)鵽(貞刮直/活二反)寇¶(苦候/反)鴿(古合/反)歧(音/祁)憨(呼濫反字/書云愚也)漢(音/莫)萑
<pb:KR1g0003_WYG_030-28b>
(音/桓)鵵(本又¶作/菟音兔)鶟(徒忽反本/亦作突)胡(字或/作鶦)鵟(音狂本/今作狂)㝱(亡貢/反)摶¶
(徒端/反)黍(音/暑)鷸(聿述二音左傳云鄭子臧/好聚鷸冠即翠鳥毛也)紺(古閽/反)鸀¶(濁蜀/二音)
穴乳(如注反/下同)蝙(音/邊)蝠(音/福)蟙(章弋/反)䘃(亡北/反)晨¶(如字本/或作鷐)鸇(之/然)
(反說文上仙反/字林己仙反)鷂(羊召/反)鴪(户橋反字林/云鸇飛貌)¶鸉(音/楊)鷢(巨月反/說文云)
(白鷢王睢/也字林同)鷹(於陵/反)泆(音/逸)鷏(田直/¶二音)蟁(本或作鴖郭云皆古/蚊字音文案說文蟁)
(正字蚊俗字或作/□字林亡巾反)鸔(布角/反)<md:KR1g0003_SBCK_030-22b>¶鷉(他兮反字/或作鷈)鸁(力戈/反)□(蒲歴/反本)
(今作/鷿)鎣(鳥暝反本今作/瑩瑩磨瑩¶也)鼯(音吾或/作□)由(字或/作□)狐(音/乎)項(乎講/反)
脅(許業/反)喙(許穢/¶反)人呼(火故/反)上髙(時丈/反)倉庚商庚(本或作/皆加鳥)
<pb:KR1g0003_WYG_030-29a>
鵹(音/離)¶䳀(大結反說文音吐/節反本今作鴩)餔(音步字/或作鵖)豉(如字本/今作敊)來鳩(來/字)
(或作¶鶆郭讀作爽所丈反衆家並依字樊云/來鳩鷞鳩也字林作鶆音來云鶆鳩鷹也)爽鳩(本或/作鷞)¶
鶼鶼(古恬反衆家作兼兼李云鳥有一/目一翅相得乃飛故曰兼兼也)鵹(詩傳作離阮/謝¶同力知反)
(施音黎說文作□云其色黎黑而黄也文釋云離黄倉/庚也鳴則蠶生字林作□力兮反毛詩草木䟽云¶黄麗)
(留也或謂之黄栗留也幽州人謂之黄鸎一名倉庚一/名商庚一名鵹黄一名楚雀齊人謂之摶黍關西謂之)¶
(黄鳥方言云自關而東謂之/倉庚關西謂之黄鸝留也)鴷(音/列)斲(陟角/反)錐(章誰/反)¶數(所/主)
(反/)鸄(郭古狄反字/林工了反)鶶(音/唐)鷵(音/徒)鸕(謝力呉反/施力魚反)¶鷺(音路毛詩/傳云白鳥)
(也字林/音盧)舂(舒容/反)鋤(字又作鉏/仕居反)翰(音/汗)睫<md:KR1g0003_SBCK_030-23a>¶(字又作䀹音接說/文云目旁毛也三)
<pb:KR1g0003_WYG_030-29b>
(蒼云皆/毛也)㰚(力知/反)縗(西雷反又/西河反)鷂雉(郭音¶遥/下同)鷮(音/驕)鳪(音卜/郭方)
(木反又/方角反)鷩(謝必滅反吕/郭方世反)秩秩¶(本又作失失謝/持乙反施音逸)翟(音狄本/又作鸐)
(又音/濯)雗(户旦反字/又作翰)鵫(吕郭音單陟/孝¶反又音卓)䳆(音白本/今作白)鬭(丁豆反/又丁候)
(反/)翬(音/暉)&KR1319;(本或作□直留反郭/徒留¶反字林女知反)鶅(側其/反)鵗(音/希)鷷(郭音遵/謝徂尊)
(反/)鵌(音/途)鼵(徒忽/反)¶鵽(丁刮/反)牝(毗忍/反)牡(音/母)鸛(音/歡)鷒(徒端/反)鶝(音/福)
(字亦/作福)鶔¶(而由反本亦作/柔或作蹂音同)鵲(七藥/反)射之(食亦反/注同)&KR2432;(字又作/隋徒課)
(反字書云¶古/以為懈惰字)羿(五計反古之善射者言此鳥捷勁雖羿/之善射亦懈惰不敢射也故以名云)
鶪(古閩¶反字/林工役反)翪(子工反字林作/㚇音子弄反)竦(思勇/反)上下(時掌/反)鳶(恱/專)
<pb:KR1g0003_WYG_030-30a>
(反字¶亦/作䳒)鷹(字或/作應)隼(西尹反本或作鶽案/佳即鳥也無勞更加)蹼(本又作□/音補木反)有¶
幕(亡博/反)□屬(章欲/反)相著(直畧/反)踵(章勇反聲類/云足跟也)<md:KR1g0003_SBCK_030-23b>¶企(去䜴反/字或作)
(跂/)跟(音根釋名云/足後曰跟)縮(所六/反)亢(胡郎反郭云咽也/舍人云鳥髙¶飛也)嚨(力束/反樊)
(云亢星鳥也嚨嚨亢鳥之頸也郭云/嚨謂喉嚨舎人云嚨嚨財可見也)喉(音侯蒼頡/篇云¶咽也)咽(於/見)
(反說文云嗌/也又於賢反)粻(音/張)嗉(音/素)之處(昌慮/反)鶉(音/純)鳼¶(音/文)鴽(音/如)鸋(音/寧)
䳺(烏含/反)雛(仕俱/反)鷚(力救反又力求反說文作鷚云鳥大/¶雛也一曰雉之暮子也字林力幼反)
少雞(詩照反/下文同)别者(彼列/反)長醜(丁丈/反)¶鶹(音/留)鷅(音栗本/亦作栗)留離
(詩字如此或作/鶹離後人改耳)鶷(音/鎋)&KR1534;(工鎋反又¶午鎋反字林/云鶷&KR1534;似伯勞而小)鵹(力兮/反又)
<pb:KR1g0003_WYG_030-30b>
(力知/反)¶
釋獸第十八(叔又反說文云獸守備也一曰兩足曰/禽四足曰獸案此文云四足而毛曰獸)¶
麋(亡悲反字林云鹿屬/也以冬至日解角)牡(音/母)麔(其九/反)牝(毗忍/反)麎(郭音¶辰/又音腎)
(字林上/刃反)䴠(於兆反又於老反麋/子也一曰少長曰䴠)長(丁丈/反)麛(音迷¶本或/作麑同)跡
(子益反字或作迹/又作蹟音訓並同)躔(郭直連反又持展反方/言云躔循也厯也<md:KR1g0003_SBCK_030-24a>¶行也)麚(音/加)麀(於/牛)
(反/)□(素卜反本又作速字林/云鹿迹一曰速鹿子)□(郭音¶堅又音/牽又音磬)麕(九倫反/本又作)
(麇亦作麏說文麕籀文麇/字林云麇麞也又九文反)麌¶(一作麌魚矩/反字林音呉)重言(直用/反)麜
(音/栗)麆(音助本亦/作□同)解(音蟹¶施/佳買反)豜(郭音與上□字同顧/五見反又古典反)狼(音/郎)
<pb:KR1g0003_WYG_030-31a>
(字林云/獸似犬)貛(字林呼/丸反)¶獥(胡狄古狄/工弔三反)迅(音信又/音峻)兔(字又作菟/湯故反)
娩(匹萬反又匹附反/本或作¶嬔敷萬反)□(字林云兔子也/乃俱乃侯二反)迒(音剛又户郎/反諸詮之云)
(兔道也阮孝/緒云獸迹也)欣¶(如字本/或作忻)豬(張魚反說文云豕/而三毛叢居者)彘(直例反/字林云)
(豕後蹄廢謂之彘小爾雅云彘¶豬也/方言云關東西謂之彘或謂之豕)豨(虚豈反字書云/東方名豕也一)
(曰豕/足也)&KR3569;(羊箠反本/¶今作&KR3569;)豶(苻云反謂犍豬/犍音九言反)幺(烏堯反字林云/小豚施於遥反)
幼(伊秀/反)豚¶(大昆/反)奏(七豆反本或/作凑下同)豱(音/温)腠(七豆反埤蒼/云腠膚理也)蹙
(子六/反)豵¶(子公反小爾雅云豕小者曰豵字/林云豕生六月也一曰一嵗曰豵)橧(辭陵反舊/本多作繒)
(帛字非方/言作<md:KR1g0003_SBCK_030-24b>¶木旁)蓐(音/辱)蹢(丁歴反蹄也/本今作豴)&KR1595;(工開反字林下/才反或户楷反)蹄(音/啼)
<pb:KR1g0003_WYG_030-31b>
刻¶(音/克)&KR1610;(於革/反)豝(百麻反牝豕也字林/同又一曰二嵗豕)虦(字又作虥謝七/版反或士簡反)
(施士¶嬾反沈才班反郭/昨閑反字林士山反)貓(亡朝/反)貘(亡白反字林云似熊/而白黄出蜀郡一曰)
(白/豹)豹¶(必孝反字林/云似虎貝文)熊(音/雄)庳(音/婢)駁(布角/反)&KR1851;(音舐本/今作舐)□(佗結/反)¶
髓(素累/反)辟濕(必亦/反)甝(字林下甘反/又亡狄反)□(式六反本/今作虪)秭¶(音/姊)檻
(户覽反/下同)貀(本又作豽女滑反字林/云獸無前足似虎而黑)召(市照/反)種(章勇/¶反)鼳(本/多)
(作狊經文既云鼠身/宜從鼠音古闃反)驢(力居/反一)子狗(古口反本或作豿/沈施火¶候反注同)麙
(本或作㺂/同五咸反)捕(音/步)購(古豆反/贖也)貍(力之反字林/云伏獸似貙)&KR2128;¶(以世反施/餘棄反衆)
(家作肆又作&KR3201;沈/音四舎人本作&KR2128;)豾(字或作狂房悲反一/音丕字林云貍也)貈¶(乎各反字/林云似狐)
<pb:KR1g0003_WYG_030-32a>
(善睡本作貉亡白反字/林云北方人也非獸也)貆(音桓又/音懽)□(字又作&KR2903;同乃¶老/反字林云雌貈)
&KR2543;(烏郎/反)&KR2328;(山吏反字林云□謂之&KR2328;廣/雅云&KR2328;貁也貁音餘救反)貒(他官反說<md:KR1g0003_SBCK_030-25a>¶文/字林云獸似)
(豕而/肥)貗(郭其禹反字/林力于反)豚(音屯本/又作肫)貛(音/懽)貔(音毗字林云豹/¶屬出貉國一曰)
(白狐毛詩草本䟽云似虎或曰似熊一名執/夷一名白狐其子為豰遼東人謂之白熊)狐(如字說/文云袄)¶
(獸也鬼所乘有三徳其色/中和小前大後死則丘首)豰(本又作□火卜/反又虎杼反)麝(食亦反/字林音)
(射云¶如小鹿有香李/本作澤云澤父獸名)父(音甫/下同)麇(九倫反本/或作麕)豺(仕皆反字/林云狼屬)
(狗/足)¶貙(丑于反字林/云似貍而大)獌(本亦作䝡音萬又亡姦反或亡羊/反字林音慢云狼屬一曰貙也)
豻(郭音¶岸字林下旦反云胡地野狗本又作犴說文或/豻字陳國武音子虚賦苦姦反解云胡地野犬似狐)
<pb:KR1g0003_WYG_030-32b>
(黒/喙)羆(音/碑)憨¶(呼濫/反)貑(音/加)麢(力丁反陶𢎞景注本草云今出/建平宜都諸蠻中及西域多兩)
(角者一角者為勝角甚多節蹙蹙¶員繞别有山羊角極/長唯一邊有節節亦踈大而不入用羌夷云只此名麢)
(羊甚能步峻短角者/乃山羊亦未詳其正)麠¶(音京本或/作麖同)麃(步交反郭云即麖/也張揖同字林云)
(麖/屬)郊雍(於用/反)麞(音/章)&KR1393;¶(字又作/麂音几)旄(亡報/反)㺜(乃牢反或乃用/反字林云多毛)
(犬/也)魋(徒回反字林云/獸如熊黄而小)麆¶(七奴/反)䝟(字亦作猰或作窫諸詮/之烏八反韋昭烏繼反)
(服䖍音毉晉灼音内/言簡案字書簡音噎)貐(字或<md:KR1g0003_SBCK_030-25b>¶作窳諸詮之以主反/字林弋父反韋昭餘彼反)狻(先/官)
(反/)麑(字又作猊/牛奚反)犎(音/封)日¶走(而一/反)驨(本又作巂/同户圭反)騏(音/其)茸(而/容)
(反/)羱(魚袁反又五丸反/字林云¶野羊大角)橢(字或作隋他/果反下同)麔(字林力人反/本又作麟牝)
<pb:KR1g0003_WYG_030-33a>
(麒也一音/力珍反)猶(羊周羊救¶二反字林弋又反說文云玃屬/也一曰隴西人謂犬子也尸子云五尺大)
(犬也舎人本/作鬻郭音育)麂(音/几)上¶樹(時掌/反)貄(本又作&KR2128;亦/作肆音四)脩(音/羞)毫(户/髙)
(反廣雅云㲦謂之毫本/或作豪¶音同借用也)兕(本又作光/徐履反)犀(音西俗/作屖非)庳(音/婢)彚
(本或作猬又作蝟/亦¶作&KR2132;同音謂)毛刺(七賜/反)狒狒(字又作□或作□同/說文云周成王時州)
(靡國獻□□人身¶反踵自笑笑則上脣弇其目食人北/方謂之土螻讀若費費一名梟陽今依許扶味反沈音)
(沸郭簿昧反又音¶備郭云俗呼曰山都案相傳云此獸/人面長脣身有毛好食人得人則笑而脣覆其面人亦)
(因而獲之故左思呉都¶賦/云□□笑而被格是也)被髪(皮義/反)梟(力堯/反)脣(音/純)蹯(說/文)
(作番古文作□竝音¶煩案蹯掌也左/傳云宰夫胹熊蹯不熟殺之是也)&KR1717;(女九人九二反/說文云獸足蹂)
<pb:KR1g0003_WYG_030-33b>
(地也古文為蹂/字林或作<md:KR1g0003_SBCK_030-26a>¶狃)處(昌慮/反)蒙(莫東/反)猱(奴刀反本或作/獶郭女救反)蜼(餘/水)
(反/)畜(許六/反)捕¶(音/步)勝(尸證/反)貓(音/苗)獼(音/彌)猴(音/侯)猨(音袁本/今作蝯)善援
(音袁猶/引也)¶貜(字亦作玃俱縛反/說文云大母猴也)父(音/甫)貑(本或作麚/音古牙反)眄(亡見/反)
脊(音/積)泥¶(奴細/反)麔(音/咎)麚(音/加)脰(音/豆)贙(胡犬/反)獷(虢猛/反)豦(音/據)髯(而/占)
(反/)¶鬛(力輒/反)擿人(字又作擲/直㦸反)蜼(音誄字林余繡反/或餘李餘水二反)卬(五剛/反又)¶
(魚兩/反)數尺(所主/反)獺(湯鎋反又/湯末反)歧(音/祁)自縣(音/𤣥)捷(才接/反)¶椉(本/或)
(作乘事/陵反)峰(芳逢反本/今作峯)猩(音生郭云人面豕身能言語又/云狀如貛㹠聲¶似小兒啼案禮)
(記云猩猩能言/不離禽獸是也)而好(如字又/呼報反)嗁(社奚反/作啼同)磎(音溪¶本/今作谿)阯(音/止)
<pb:KR1g0003_WYG_030-34a>
豚(徒門反字亦作㹠字林云小/豕也說文作豚又云籀文也)闕(其越反/又如字)泄(息列/反)多¶狃
(女九/反)寓屬(魚具反舎人本作虞孫/五胡魚句二反下如字)鼢(字亦作蚡扶粉扶/云二反說文云地)
(中行鼠伯¶勞所作也一音偃廣雅云/鼹鼠也字或作□同方言謂之犁鼠)鼸(下簟反孫云□/者頰裹也郭云)
(以頰内藏食也字/林云即鼢鼠也)<md:KR1g0003_SBCK_030-26b>¶頰(古協/反)鼷(户雞反字林云小鼠也郭/云有螫毒者博物志云鼠)
(之最小者或謂之耳鼠案/春秋食郊牛角¶者是也)螫(音/釋)鼶(私移反又/徒奚反)鼬(餘又反/字林云)
(如鼠赤/黄而文)鼦(字書云古貂/字也音¶彫)啖(大敢/反)鼪(音性莊子云騏驥驊/騮捕鼠不如貍鼪郭)
(音/生)鼩(音/劬)鼱(音精字林云鼱鼩/李¶云一名□鼠)□(將容/反)鼭(音/時)鼣(字或作□/苻廢反舎)
(人云其鳴/如犬也)鼫(音石孫云¶五技鼠也字林同案蔡伯喈勸/學篇云五技者能飛不能上屋能縁不能)
<pb:KR1g0003_WYG_030-34b>
(窮木能泅不能渡瀆能走不能絶人能藏¶不能覆身是/也許氏說文亦云然或云即螻蛄也郭云形大如鼠頭)
(似鼠尾有毛青黄色好在田中食粟豆/闗西呼為䶂¶鼠見廣雅䶂鼠即雀鼠也)䶂(郭音雀將畧/反字林音灼)
(云鼩鼠出胡地郭注本雀字或誤為瞿字/沈旋因云郭以¶為鼩鼠音求于反非也)瞿(音/劬)鼤(音問/又音)
(文/)鼤(音終又徒冬反說文/字林皆云豹文鼠也)鼮¶(徒形反又大佞反/郭云文彩如豹也)終軍(漢/書)
(云終軍字子雲濟南人初入闗棄繻而去至長安上書/拜為謁¶者給事中使南越為吕嘉所殺死時年二十餘)
(嵗世號/之終童)鼳(古闃反郭音/覡户狄反)覡(何狄/反)齝¶(謝初其反/郭音笞)嚼(字若反/廣雅云)
(茹也字書云咀也/說文以為噍字)齛(郭音泄息列反一音曳埤蒼云<md:KR1g0003_SBCK_030-27a>¶羊/粻也張揖音世解云羊食已吐而)
(更嚼/之)□(丑之初其二反字/書以為古齝字)齸(字或作嗌於亦反埤/¶蒼云鹿粻又音翳)咽(於/見)
<pb:KR1g0003_WYG_030-35a>
(反又於/賢反)䶗(客加/反)嗉(音素又/私路反)裹(音/果)處(昌慮¶反/下同)嗛(下簟/反)貯(丁/吕)
(反字林/云積也)釁(許靳/反)撟(几小反又巨小/反說文云舉也)¶伸(音/申)夭(於表/反)鰓(西才/反)
狊(古闕/反)翄(申豉反本或作翅又作翨音同/或吉䜴反¶案周禮有翨氏是也)¶
釋畜第十九(許又反本又作嘼音同字林云嘼産也說/文云嘼牲也經典並作畜字禮記左傳皆)¶
(云名子者不以畜牲左氏又云古者六畜不相為用是/也案釋獸釋畜二篇俱釋獸而異其名者畜是畜養之)
(名獸是毛蟲揔¶號故釋畜唯論馬/牛羊雞犬釋獸通說百獸之名)¶
騊(大刀/反)駼(大胡反山海經云有獸狀如馬名騊駼青色/字林云北狄良馬也一曰野馬也瑞應圖云)
(幽隱¶之獸也有/明王在位即至)出塞(悉代/反)駮(力角反山海經/云可以禦兵)倨(本亦作/居同紀)
<pb:KR1g0003_WYG_030-35b>
(慮/反)¶牙(五加/反)騉(古門反本/亦作昆)蹄(徒兮反字/或作蹏)趼(五見反又五堅/反本或作研)
善<md:KR1g0003_SBCK_030-27b>¶陞(音升本/亦作升)甗(郭音言又魚輦反字林牛建反云甑也/舎人云□蹄者溷蹄也研平也謂蹄平)
(正善¶陞甗者能登山隒也一云甗者阪也言騉善登髙/歴險上下於阪李云騉者其蹄正堅而平似研也顧云)
(山嶺曰甗孫同郭云¶甗山形似甑也/上大下小騉蹄蹄如研而健上山)甑(子孕/反)健上(時掌/反)
苑(於逺/反)騉¶駼枝蹄趼善陞甗(舎人云騉駼者外國之名/枝蹄者枝足也李云騉駼)
(其迹枝平似趼¶不能登髙歴危險也孫云騉駼之/馬枝蹄如牛而下平郭云騉駼亦似馬而牛蹄也)驪(力/知)
(反字林力兮反說/文云深黑色¶馬)緑耳(力玉反本或/作騄駬同)駥(而充反本/亦作戎)膝(音/悉)
(字又/作䣛)&KR1107;(字林之句反郭/¶式喻反下同)骹(苦交反字書作□同/云脛也郭云膝下)驓(辭陵/反或)
<pb:KR1g0003_WYG_030-36a>
(辭登辭/亘二反)蹢(丁歴反毛¶詩/傳云蹄也)踏(徒臘/反)騱(音奚郭又音雞/舎人本作雞)翑(郭/音)
(劬又音矩舎/人本作狗)踦¶(郭去宜反/顧居綺反)驤(息羊/反)駵(音留字或作騮說/文字林云赤馬黑)
(毛尾也毛詩傳云/赤身黑鬛曰駵)¶騵(音/原)跨(口化反或口故反/蒼頡篇云兩股間)驈(字或作/䮇字林)
(于必反顧餘橘反/郭音術阮于密反)髀¶(甫爾反又步啓反下/同說文云股外也)驠(於見/反)竅(苦/弔)
(反/)騴(一諫/反)株(音/誅)駺<md:KR1g0003_SBCK_030-28a>¶(本多作狼/同音郎)的(字林作馰丁歴反云/馬白顙也一曰駁)顙
(息黨/反)縣(音/𤣥)莖¶(户耕/反)漫(莫干/反)髗(字書作顱力胡/反謂額顙也)徹(直列/反)駹
(武江/反)宜¶椉(字又作乘施市/升反謝市證反)樂(音/洛)相(息亮/反)肘(竹九/反)減陽(古/湛)
(反本¶或/作駭)幹(古旦/反)茀(音/弗)闋(苦穴古/火二反)廣(音光本或/作□同)别(彼列/反)¶馻
<pb:KR1g0003_WYG_030-36b>
(郭兖允二音字/林云馬逆毛也)騋(力才反周禮/云馬七尺也)牝(頻忍反/下同)驪牡(孫注¶改/上騋牝)
(為牡讀/與郭異)上(時丈/反)𤣥駒(字林作/䮄音同)褭(奴了反又而紹反/字林云騕褭良馬)¶驂(七/南)
(反/)騕(烏了反郭注上林賦云/騕褭神馬日行萬里)隲(之逸/反)父(符甫反本或/作䭸俗¶字)騇
(音/舎)草馬(本亦作騲魏志云敎/民畜㹀牛騲馬是也)駁(字林云馬色不/純也方卓反)騜¶(音皇/字林)
(于亡/反)脊(音/積)騝(郭音䖍本或/作騫去䖍反)騽(音習說文作驔音簟字林/云又音譚¶今爾雅本亦有)
(作驔/者)駽(詩音及吕忱顔延之荀楷並呼縣反/郭火𤣥反謝孫犬縣反顧胡眄反)鐵(佗結/¶反)騘
(七工反說文云/青黒雜毛馬)粼(本或作驎郭良忍反注同字林良振/反郭云斑剥隱粼也或音鄰孫云似)<md:KR1g0003_SBCK_030-28b>¶(魚鱗/也)驒(徒河反說文云馬文如鼉魚/韓詩字林皆云白馬黒髦)鬣(力涉反/髦也)騥(而周/反本)
<pb:KR1g0003_WYG_030-37a>
(又作/柔)兩被(普義反又/皮義反)駂(音保說文云黑/馬驪白雜毛)駓(備悲反字/林音丕)桃¶
華(音花本亦/作花同)駰(字林乙巾反郭央珍/反今人多作因音)泥(奴兮/反)騅(音/佳)彤¶(徒/冬)
(反赤/也)騢(乎加反說文云馬赤/白雜色文似鰕魚也)赭白(音/者)白馬黒鬣(舎人¶同/衆家並)
(作/髦)駱(音洛說文云白色馬黒毛尾/也廣雅云白馬朱鬛曰駱)夏(音/下)駩(音詮又音全/孫¶本作犉云)
(與牛同稱汝均反/本或作驎音吝)喙(許穢反又昌/銳反口也)騧(古花反毛詩傳說/文字林皆云黄馬)¶
(黑喙曰騧郭云今/以淺黄色為騧馬)□(音閑本又作瞯蒼頡篇云目病也/呉江湖之間曰□說文云戴目也)
(字林¶作/□音同)魚(本又作䁩疑居反/字林作□音同)驔(徒南大/點二反)差(楚佳/反)毫(音/豪)¶犘
(亡巴/反)犦(步角反張揖亡角反字林方沃/反案即今之腫領牛出合浦郡)犎(甫逢/反)□¶(音與/上犦)
<pb:KR1g0003_WYG_030-37b>
(字同本亦作犦鄭注/考工記云□謂墳起)胅(大結/反)槖(音託字又作馲/音同又音洛)駝¶(大河/反字)
(林云馲駝似鹿而/大肉鞌出繞山)日(而一/反)浦(音/普)犤(音碑又/音皮)庳(音/碑)<md:KR1g0003_SBCK_030-29a>¶㹄(子息/反本)
(或作/稷)髙涼(音/良)犩(郭魚威反張揖同字林生畏/反云黑色而大重三千¶斤)犪(巨龜反/字林云)
(牛柔謹也顧如/小如照二反)數千(所主/反)岷山(亡巾/反)犣¶(力涉反字林云/牛名也郭云旄)
(牛也本或作鬛/字此牛多毛鬛)髦(本又作旄同音/毛或音亡交反)髀(必爾¶反又/歩啓反)犝(音童/字林)
(云牛/名)犑(古闃/反)俯(音/甫)觭(郭去宜反字林丘戯江宜二反¶云/一角低一角仰樊云傾角曰觭)
低卬(五剛反又/魚丈反)踊(音/勇)觢(字或作㸷郭常世/反字林¶之世反)&KR2500;(閏句反字/亦作犉音)
(同/)眥(才細反說文云目匡/也字林云目厓也)牰(音袖字林音就/本或¶作褏音同)犚(音/尉)犈(音/權)
<pb:KR1g0003_WYG_030-38a>
(又音/眷)犢(徒木/反)□(火口反字林/云牛鳴也)牬(傅葢/反)¶犌(古牙/反)羒(又作㸮/同符云)
(反字林/云牂羊)羝(丁兮反字林云牂羊/也廣雅云二嵗曰羝)牂(子郎¶反字林/云三嵗曰牂)墳(扶云/反)
夏羊(户雅反黑/羖羊也)羖(音古字林/云夏羊牝)䍽(音/歴)¶羭(郭羊朱反字/林羊句反)壺(音/乎)
觤(九委/反)觠(吕郭音權/謝居轉反)羷(謝許簡反¶字林力/冉反一音力驗反)迊(子合/反)羳(音/煩)
羜(直吕反又之吕反/字林云五月生羔)犬(說文云狗<md:KR1g0003_SBCK_030-29b>¶縣蹄者象形孔/子曰視犬之字如畫狗也)猣(子/工)
(反/)玂(音/祁)毫(户刀反字/又作豪)狗(古口反字林云¶家獸也說文云/孔子曰狗叩也叩气吠以守也)
㲦(下旦反又胡肝/反謂長毛也)喙(許穢反又/昌銳反)獫¶(力驗反字林力劒反/吕力冉反郭九占沈)
(儉二/反)獥(許謁反字林/作猲火遏反)獢(虚驕/反)狣(吕郭同/音¶兆)尨(亡江反說文/云犬之多毛)
<pb:KR1g0003_WYG_030-38b>
(字林/同)也吠(扶廢/反)錐(音餘字/或作餘)雛(仕俱反本/或作¶鶵)僆(郭音練力見/反又力健力)
(展二/反)少者(詩照/反)奮迅(信峻/二音)戎(本亦¶作駥/而融反)以上(時掌/反)犉(閏/旬)
(反/)羬(本亦作麙/五咸反)彘(直列/反)&KR1610;¶(於革反大豕也小爾雅/云豕之大者謂之豜&KR1610;)獒(五/刀)
(反尚書云西旅獻獒孔傳云大犬也說文云犬知人心/可使者¶字林同廣雅云殷虞晉獒楚獷韓獹宋㹱皆良)
(犬也㹱/音鵲)鶤(音昆字或作鵾同/或音運又音輝)溝¶(古侯/反)<md:KR1g0003_SBCK_031-1a>¶　¶
　
　經典釋文卷<md:KR1g0003_SBCK_031-1b>¶三十
