# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:50
#+PROPERTY: JUAN 7
<pb:KR1g0003_SBCK_007-1a>¶
經典釋文卷第七¶
　　　　毛詩音義下(起第十六/盡第二十)¶
　唐國子博士兼太子中允贈齊州刺史吳縣開國男陸德明撰¶
文王之什第二十三大雅(自此以下至卷阿十八/篇是文王武王成王周)¶
(公之正大雅據盛隆之時而推序天命上述祖考之美皆國之/大事故爲正大雅焉文王至靈臺八篇是文王之大雅下武文)¶
(王有聲二篇是/武王之大雅)¶
文王而王(于況/反)於昭(音烏歎辭也注及/下於緝并注皆同)昭見(賢遍反/下著見)¶
(同)著(珍慮/反)崩諡(音示愼也悉也生存之行/終始悉録之以爲諡也)大王(音泰後/大王皆)¶
(同)亹亹(音尾/勉也)令聞(音問/注同)哉周(如字毛載也鄭始也左/傳作載本又作載同)¶
敷恩(音/孚)之施(始豉/反)適爲(音的字/或作嫡)之楨(音貞/榦也)其爲¶
(于僞反下/天爲此同)濟濟(子禮反多威儀/也後濟濟皆同)緝(七入/反)煕(許其反緝/煕光明也)假¶
<pb:KR1g0003_SBCK_007-1b>¶
哉(古雅反/固也)其麗(力計反沈又/力知反數也)祼將(古亂反/灌也)黼(音/甫)&KR1168;¶
(況甫反殷冠名字/林作/又火于反)鬯也(勑亮/反)夏后(戸雅/反)藎臣(才刃/反)¶
爲之法(一本作爲/之法度)聿脩(于必反/述也)未喪(息浪反/注同)巳上¶
(時掌反/本作以)自紂(直久/反)駿命(音峻又音/俊大也)不易(毛以豉反不易/言甚難也鄭音)¶
(亦言不可改易也下/文及後不易維王同)無遏(於葛反或作謁音同/止也韓詩遏病也)義問(毛音/儀善)¶
(也鄭/如字)虞度(待洛反/下同)宣徧(音遍/下同)¶
大明復命(扶又/反)赫赫(呼伯反/恐也)徴應(應對/之應)炤(章遥/反本)¶
(或作/灼)晢(之設/反)見於(賢遍/反)忱斯(市林反/信也)殷適(音的/注同)不¶
挾(子燮反逹也/一作子協反)摯仲(音至摯國/名仲字)氏任(音壬注同下/大任皆放此)曰¶
嬪(毗申反/婦也)之中(丁仲反/下同)大任(音泰後大任大/姒大姜皆同)身重¶
(直勇反又直龍反謂懷孕/也廣雅云有娠也下同)懷孕(以證/反)在洽(戸夾反一音/庚合反水名)¶
<pb:KR1g0003_SBCK_007-2a>¶
(也案馮翊有郃陽縣應劭云/在郃水之陽郃音戸荅反)在渭(音謂/水名)之涘(音士水/涯也)合¶
妃(音配字亦作/配下皆同)則爲(于僞反下天/爲亦爲同)之處(昌慮/反)俔(牽遍反/磬也徐)¶
(又下顯反&KR0003;文云譬譽/也韓詩作磬磬譬也)親迎(魚敬/反)造舟(七報反又七道反/毛云天子造舟方)¶
(言云浮梁也廣雅作艁音同/&KR0003;文艁古造字一音才早反)輝(音/暉)纉女(子管反/繼也)維莘¶
(所巾反大/姒國也)長子(張丈反/注同)保右(音佑助也字/亦作佑注同)燮伐(蘇接/反和)¶
(也)協(戸頰/反)會(古外/反)牧野(州牧之牧徐音目在朝歌南七/十里是周武王與紂戰於牧野)¶
(之/地)維予(毛羊藘反/鄭羊吕反)不爲(于僞反/又如字)陳於(如字又/直刃反)洋洋¶
(音羊/廣也)檀車(徒丹/反)煌煌(音皇/明也)駟騵(音元駵馬/白腹曰騵)駵馬(音/留)¶
涼彼(本亦作諒同力尚反佐/也韓詩作亮云相也)大師(音/泰)鷙(之利/反)上將(子/匠)¶
(反)肆伐(音四毛疾也/鄭故今也)師帥(所類反/亦作率)㙁誓(音牧本/又作牧)昧爽¶
(音/妹)¶
<pb:KR1g0003_SBCK_007-2b>¶
緜(彌延/反)本由(一本無/由字)大王也(序舊無注本/或有注者非)瓜(古華/反)&KR1705;¶
(田節反瓝也韓/詩&KR1705;小𤓰也)沮(七余/反)漆(音七毛云沮/漆二水名)瓝(蒲剥反/小𤓰也)長大¶
(張丈/反)嚳(苦毒反髙/辛氏帝也)之胄(直又/反)封邰(他來/反)王業(于況/反亦)¶
(如字後/王業同)亶(都但/反)父(音甫本/亦作甫)陶(音/桃)復(音福注同累土於/地上也&KR0003;文作覆)¶
或殷以名言(絶/句)翟(音/狄)屬其(音/燭)岐(其冝/反)其壤(而/丈)¶
(反)鑿(在洛/反)爲二(于僞/反)來朝(直遥/反)水滸(呼五反/水涯)辟惡¶
(音避本亦作/避後放此)相可(息亮/反)賢知(音/智)膴膴(音武美也/韓詩同)堇¶
(音謹毛菜也案廣雅云堇藋也/今三輔之言猶然藋音徒弔反)荼(音徒/苦菜)如飴(音/移)爰¶
契(苦計反開也本又/作挈一音苦結反)灼(之略/反)廼疆(本亦作壃同居良/反注及後放此)¶
廼宣(如字鄭云時耕/曰宣王云徧也)卑立(必爾反本亦作俾/注同後皆放此)位處¶
(昌慮/反)其繩(如字本或作乗案經作繩傳作乗箋/云傳破之乗字後人遂誤改經文)縮版¶
<pb:KR1g0003_SBCK_007-3a>¶
(色六/反)廏(音/救)廣輪(光浪/反)以索(桑洛/反)捄之(音俱吕沈同/虆也徐又音)¶
(鳩)陾陾(耳升反又如之反衆也/&KR0003;文云築牆聲也音而)度之(待洛反注同毛居/也鄭投也韓詩云)¶
(塡/也)薨薨(呼弘反沈呼萌反爾雅/云衆也王云亟疾也)削屢(力注反又力/朱反注同)馮¶
馮(扶冰反/注同)虆(力追反沈力戈反字或作樏或/作蘲音同劉熙云盛土籠也)鍛(丁亂/反)¶
捊也(薄侯反爾雅云聚/也&KR0003;文云引取土)盛之(音/成)百堵(丁古/反)鼛(音羔/大鼓)¶
(也長一/丈二尺)弗勝(音/升)謂之應(應對之應/小鼓也)鼙(薄迷/反)皐門¶
(音/羔)有伉(本又作亢苦浪反髙/也韓詩作閌云盛貌)將將(七羊反注/同嚴正也)朝門¶
(直遥反/下同)大社(音泰下/大社同)蜃(市軫反/器名)不殄(田典/反)厥愠(紆/問)¶
(反恚/也)不殞(韻謹反/墜也)柞(子洛反櫟/也後同)棫(音域白桵也後同/三蒼云棫即柞也)¶
(字林于/目反)拔矣(蒲貝反又蒲/蓋反下同)兊矣(吐外反成蹊/也又徒外反)恚也(一/遂)¶
(反)隊也(直類/反)成蹊(音/兮)櫟(音/歷)白桵(如誰反/後同)絶去(羌/吕)¶
<pb:KR1g0003_SBCK_007-3b>¶
(反)恚惡惡人(上烏路反/下如字)脫然(通外反本/亦作兊)混夷(音/昆)駾¶
矣(徒對反/突也)其喙(許穢反困也徐/又音尺銳反)之使(所吏/反)惶怖(上音/皇下)¶
(音普/故反)虞芮(如銳反/二國名)蹶(俱衞反/動也)盍往(胡臘/反)其竟(音/景)提¶
挈(苦結/反)閒田(音/閑)先(蘇薦反/注同)後(胡豆反注/先後同)本(音奔本/亦作奔)¶
(注/同)奏(如字本又作/走音同注同)御(魚吕反本又/作禦音同)侮(亡甫/反)相(息亮/反)道¶
(音導本/亦作導)折(之設/反)衝(昌容/反)¶
棫樸(上雨逼反下音&KR0114;沈/又符&KR0114;反樸枹木也)芃芃(薄紅反/盛也)楢之(音酉積/也字亦)¶
(作槱弋九反/云積木燒也)抱木(必茅/反)蕃興(音/煩)樸屬(之欲/反)豫斬¶
(一本/作斫)燎之(力召/反)辟王(音璧君也/注及下同)&KR0208;之(七喻反/趨也)奉璋¶
(音章毛半圭曰/璋鄭璋璋瓉也)瓉(在但反字/或作賛)祼以(古亂/反)峨峨(本又作/俄五哥)¶
(反盛/壯也)髦士(音毛/俊也)淠(匹世反舟行/貌沈孚計反)涇(音/經)烝徒(之丞/反)楫¶
<pb:KR1g0003_SBCK_007-4a>¶
之(音接櫂也徐音集方言云楫謂之橈或謂之櫂郭注云楫/橈頭索也所以縣櫂謂之楫&KR0003;文云楫舟棹也釋名云在)¶
(傍撥水曰櫂/又謂之楫)櫂也(直敎/反)倬(陟角反/大也)追(對迴反雕也毛云/金曰雕鄭云亦治)¶
(王也/注同)琢(渉角反治/玉也注同)雕(都挑/反)其相(如字一云/鄭息亮反)研(倪延/反)其¶
好(呼報/反)而樂(音洛/下同)罔罟(音/古)¶
旱麓(戸但反下音鹿本亦/作鹿旱山名麓山足)榛(側巾反字林云/木叢又仕人反)楛(音戸/草木)¶
(䟽云楛木莖似荆而赤其葉如蓍上/黨人篾以爲筥箱又屈以爲&KR0107;也)豐樂(音洛/下同)被其(皮/僞)¶
(反)豈弟(本亦作愷又作凱苦亥反弟亦作悌徒禮/反一音待豈樂也弟易也後豈弟皆同)樂易¶
(以豉反/下同)瑟彼(所乙反絜鮮/貌字又作璱)黃金所以流鬯也(一本/作黃)¶
(金所以爲飾流鬯/也是後人所加)秬(音巨/黒黍)鬯(勑亮反以黒黍米擣鬱金草/取汁而煑之和釀其酒其氣)¶
(芬香調暢故/謂之秬鬯)爲勺(上灼反字/或作杓)攸降(如字下也又/戸江反注同)鳶¶
飛(恱宣/反)鴟(尺尸/反)騂牡(息營反字/林火營反)畜碩(香又/反)以享¶
<pb:KR1g0003_SBCK_007-4b>¶
(許丈反徐/許亮反)以介(音界/後同)所燎(力召反又力弔反&KR0003;文作尞/一云祡祭天也又云燎放火)¶
(也字林同尞音力/召反燎音力小反)熂(許氣反芟草燒之/曰熂何沈虚刈反)所勞(力報反/注同)勞¶
來(力代反本/亦作倈同)佑助(音/又)藟(力軌反字/又作虆同)施于(以豉反/注同)枚¶
(芒回/反)延蔓(音/萬)¶
思齊(側皆反本亦作/齋齋莊也下同)思媚(美記反後同/愛也沈音眉)德行(下孟/反)¶
見其(賢遍/反)徽音(許韋反/美也)恫(音通/痛也)&KR1223;禍(音凶本/又作凶)刑¶
于(刑法也韓詩/云刑正也)以御(毛牙嫁反迎也/鄭魚據反治也)適妻(丁歷/反)兄勗¶
(許玊反/下同)辟(必亦反/下同)廱(於容/反)無射(毛音亦厭也鄭/食夜反射藝)保安¶
無猒也(於豔反下同一本/作保安也射猒也)烈(毛如字業也鄭作厲/力世反又音賴病也)假¶
(古雅反/大也)不瑕(毛音遐逺也鄭/古雅反巳也)之行(下孟反/下皆同)孝弟(音悌/本又)¶
(作/悌)諫爭(爭𨷖/之爭)無斁(毛音亦猒/也鄭作擇)髦(俊也一本此下更有/古之人無猒於有譽)¶
<pb:KR1g0003_SBCK_007-5a>¶
(之俊士也/此王肅語)故令(力成/反)俊乂(音/刈)¶
皇矣(一本無/矣字)天監代殷莫若周(絶/句)周世世脩¶
德(一讀莫若周世絶句周世脩德爲一句一本無/下一世字義並通崔集注莫若周也世世脩德)王天下¶
(往況反下追/王當王同)其政(如字政政敎也/鄭作正正長也)爰究(九又/反)爰度(待/洛)¶
(反篇内皆同毛/居也鄭謀也)謂夏(戸雅反下文/長夏並注同)正長(張丈反篇/内皆同)共¶
也(音恭/下同)其行(下孟/反)耆之(巨夷反毛惡/也鄭老也)式郭(苦霍/反大)¶
(也又如字/本又作廓)乃眷(本又作睠又作/劵並音眷同)須假(戸嫁反本/又作暇)浸¶
大(子鴆/反)屏之(必領反/除也)菑(本又作甾側吏反又音緇/木立死也韓詩云反草也)¶
翳(於計反毛云自斃爲翳爾雅云木自斃柛蔽者翳郭/云相覆蔽韓詩作殪云因也因髙塡下也神音申)¶
灌(古亂反/木叢生)栵(音例又音/列栭也)辟之(婢亦反沈/必亦反)檉(勑貞反/河柳也)¶
椐(羌居反樻也字林/紀庶反又音舉)攘之(如羊/反)剔之(他歷反字或作/鬄又作/同)¶
<pb:KR1g0003_SBCK_007-5b>¶
檿(烏簟反/山桑也)柘(章夜/反)自斃(婢世反本或/作蔽必世反)栭(音而舎人/注爾雅云)¶
(江淮之閒呼/小栗爲栭栗)樻(去愧反又去軌反何音匱草木䟽云節中/腫以扶老即今靈壽是也今人以爲馬鞭)¶
(及/杖)險隘(於懈/反)刊除(苦干/反)串夷(古患反毛云習也鄭/云串夷混夷也一本)¶
(作患或云/鄭音患)混夷(音/昆)路瘠(在昔反詩本皆作瘠孫/毓評作應後之解者僉)¶
(以瘠/爲誤)以應(應對之應/下應和同)厥配(本亦作妃/音同注同)媲(普惠反配也/郭璞音譬字)¶
(林匹/地反)又爲(于僞反下爲生明/君爲之立後同)省(昔井反/善也)斯拔(蒲貝/反)¶
斯兊(徒外反/易直也)易(以豉反下/施易同)大伯(音泰注/大伯同)著(珍慮/反)傳¶
世(直專/反)貉(本又作貃武伯反靜也德正應和曰/貉左傳作莫音同韓詩同云莫定也)勤施¶
(始豉/反)王此(如字鄭云君/也徐于況反)徧復(音/遍)比(必里/反)帝祉(音/恥)施¶
于(以豉反注同/易也延也)畔援(毛音𡊮取也又于願反鄭胡喚反/畔援拔扈也韓詩云畔援武強也)¶
歆(許金/反)羨(錢面/反)誕(但旦反/大也)拔(蒲末反下同/字或作跋)扈(音/戸)¶
<pb:KR1g0003_SBCK_007-6a>¶
阮(魚宛/反)徂共(音恭注同毛云徂往也共/國名鄭云徂共皆國名)赫(虎格/反)斯¶
怒(毛如字此也/鄭音賜盡也)以按(安旦反本又作遏安葛/反此二字俱訓止也)周祜(音/戸)¶
郷周(本又作嚮許/亮反下同)阮疆(居良反/注同)脊(井亦/反)而令(力成/反)¶
重言(直用/反)鮮(息淺反又音仙毛小山/別大山曰鮮鄭善也)別大(彼列/反)見於¶
(賢遍/反)詢爾(音/荀)鉤(古候反又古/侯反鉤梯也)援(音/𡊮)臨(如字韓/詩作隆)衝(昌/容)¶
(反衝衝車也&KR0003;文/作䡴䡴陷陣車也)崇墉(音容/城也)鉤梯(他兮/反)執訊(音信/言也)¶
(字又作/又/作誶並同)馘(古獲反獲也字又作聝殺而獻其耳也/字林截耳則作耳傍獻首則作首傍)是¶
類(如字本或依/&KR0003;文作禷)是禡(馬嫁反/師祭名)動摇(如字一音/羊照反)致其¶
社稷羣神(本或作/羣臣)孽孽(魚列反又/五葛反)茀茀(音弗/強盛)¶
仡仡(魚乙反韓詩云/摇也&KR0003;文作忔)肆(音四毛云疾也/鄭云犯突也)無拂(符/弗反鄭/佹也王違也)¶
擊刺(七亦/反)佹也(九委反/戾也)無復(扶又/反)¶
<pb:KR1g0003_SBCK_007-6b>¶
靈臺(神之精明稱靈四方髙曰臺靈臺所以觀祲象察氣/之妖祥也杜預注左傳云靈臺在始平鄠縣今屬京)¶
(兆府/所管)昆(古門反鄭注/禮記云明也)蟲(直弓反本/或作虫非)冥也(亡丁反冥冥無知/貌字林云幽也又)¶
(亡定/反)祲(子鴆反隂陽氣/相侵漸成祥)觀臺(古亂反下觀/臺節觀同)經度(待洛反/下同)¶
應天(應對/之應)言&KR0003;(音/恱)勿亟(居力反/亟急也)靈囿(音又徐/于目反)麀¶
(音憂/鹿牝)牝也(頻刃/反)之處(昌慮/反)濯濯(直角反/娯遊也)翯翯(戸角/反肥)¶
(澤也字林云鳥白/肥澤曰翯下沃反)喜樂(音洛下文於樂/注喜樂皆同)靈沼(之邵反/池也)於¶
牣(音刃/滿也)魚躍(羊略/反)皆跳(徒彫/反)虡(音巨植/曰虡)樅(徐七/凶反)¶
(又音衝衝牙也/沈又音子容反)賁(符云反字亦/作鼖大鼓也)鏞(音容大/鍾也)於論(於音/烏鄭)¶
(如字下於樂於論皆同論音盧/門反思也一云鄭音倫下同)辟(音璧水旋丘/如璧注同)植者¶
(特職/反)曰栒(旬尹反橫者曰/栒所以縣鍾鼓)以縣(音/𤣥)鼉(徒河反沈又音/檀毛云魚屬草)¶
(木䟽云形似蜥蜴四足長丈/餘甲如鎧皮堅厚冝冒鼓)逢逢(薄紅反和也埤蒼云鼔/聲也亦作/徐音豐)¶
<pb:KR1g0003_SBCK_007-7a>¶
矇(音蒙有眸/子而無見)瞍(依字作叟蘇口反無眸子也字亦作&KR1363;&KR0003;/文云無目也字林先么反云目有眸無珠)¶
(子/也)眸子(莫佳/反)下武復受(扶又/反)王業¶
(于況/反)哲王(張列反本又作/悊又作喆皆同)知也(音智/下同)登假(音遐巳也/本或作遐)成¶
王(如字又/于況反)此爲(如/字)來許(王如字鄭音賚賚/勤也下篇來孝同)之祜(音戸/下同)¶
文王有聲遹(尹橘反述/也又音述)駿(音峻/大也)觀厥(古亂反多/也注同)¶
令聞(音問本/亦作問)烝哉(之丞反君也/韓詩云美也)以應(應對/之應)淢(況域/反溝)¶
(也成閒有淢廣深八尺字/又作洫韓詩云洫深池)匪亟(居力反下亟/同或作&KR0068;)其慾(音/欲)¶
(本亦/作欲)廣(古曠/反)深(尸鴆/反)之行(下孟/反)伊濯(直角反大也/韓詩云美也)之¶
垣(音/𡊮)維翰(戸旦反幹/也徐音寒)維辟(音璧君也注及下皆/同又音婢亦反法也)亦汜¶
(芳劒反字/亦作汎)濫(力暫/反)大王(此及下言大/者並如字)必挈(苦計反本又/作契或苦結)¶
(反)有𦬊(音起/草也)詒厥(以之反/傳也)孫謀(王申毛如字/鄭音遜順也)猶傳¶
<pb:KR1g0003_SBCK_007-7b>¶
(直專反/下同)¶
生民之什第二十四(自生民至卷阿八篇/成王周公之正大雅)¶
生民姜嫄(音原姜姓嫄名有邰氏之女帝嚳元/妃后稷母也鄭云髙辛氏之世妃)克禋¶
(音因毛敬也/鄭祭天名)以弗(音拂去/也注同)去也(起吕反/下同)郊禖(音梅/下同)祠¶
于(嗣絲反本/亦作祀)九嬪(婢人/反)弓韣(音獨/弓也)祓也(音拂又音/廢下同)¶
齊肅(側皆反本亦作/齋篇末齊敬同)武敏(密謹反毛疾/也鄭拇也)歆(許金反毛/饗也鄭歆)¶
(歆/然)攸介(音戒毛大也/鄭左右也)載震(眞愼反毛動/也鄭有娠也)而見(賢/遍)¶
(反)齊敏(側皆反/又如字)育長(張丈反/下同)拇也(音母足/大指)介左右¶
(如/字)之處(昌慮/反)不復(扶又反下/故復同)誕彌(靣支反/終也)如達¶
(他末反注同毛云生也鄭云羊子/也&KR0003;文云小羊也沈云毛如字)言易(以豉反/下同)不坼(勑/宅)¶
(反)不副(孚逼反&KR0003;文云分也/字林云判也匹亦反)無葘(音災/注同)寘之(之豉反/置也下)¶
<pb:KR1g0003_SBCK_007-8a>¶
(同)隘(於懈/反)巷(戸降/反)腓(符非反/避也)藉之(在夜/反)&KR0561;矣(音孤/泣聲)¶
(也尚書云啓&KR0561;/&KR0561;而泣是也)覃(徒南反本或作譚毛云/長也鄭云始能坐也)訏(況于反/毛大也)¶
(鄭張口/鳴呼也)匍(音蒲又音符/本亦作扶)匐(蒲北反又音/服本亦作服)岐(其冝反/知意也)嶷¶
(魚極反識也&KR0003;文/作㘈云小兒有知)覃長(張丈反/或如字)識別(彼列/反)蓺之(魚世/反樹)¶
(也)荏叔(而甚反叔或作菽音同毛云荏叔戎菽/也鄭云戎叔大豆也郭璞云今胡豆是)旆旆¶
(蒲貝反/長也)穟穟(音遂苗/美好也)幪幪(莫孔反/茂盛也)𤓰瓞(田節/反)唪唪¶
(布孔反徐又薄/孔反多實也)長也(如字又/張丈反)有相(息亮反注/同助也)茀厥(音弗/治也)¶
(韓詩作拂/拂弗也)實種(支勇反注種雜種種生/不雜下嘉種并注同)實褎(徐秀/反長)¶
(也)實穎(營井反穗也尚書云唐/叔得禾異𠭇同穎是也)有邰(他來反后稷所/封國也今在京)¶
(兆武/功縣)維秬(音巨黒/黍也)秠(孚鄙反亦黒黍也一稃二/米又孚悲反郭芳婢反/音門/赤苗)¶
(也爾雅作&KR1666;同郭/亡偉反赤𥹭粟也)𦬊(音起白苗也徐又巨/巳反郭云白𥹭粟也)稃(芳于反字/書云麤穅)¶
<pb:KR1g0003_SBCK_007-8b>¶
(也)天應(應對/之應)故爲(于僞反下/天爲已同)恒之(古鄧反徧也/本又作亘)是穫¶
(戸郭/反)是任(音壬/注同)肈祀(音兆毛始也鄭/郊之神位也)徧(音遍/下同)舂(傷容/反)¶
揄(音由又以朱反抒臼/也&KR0003;文作舀弋紹反)簸(波我/反)蹂(音/柔)叟叟(所留反/字又作)¶
(溲濤米聲也爾雅/作溞音同郭音騷)烝之(之丞/反)浮浮(如字氣也爾雅&KR0003;/文並作烰云烝也)¶
抒(食汝反蒼頡/篇云取出也)穅者(音康字亦作康/俗米傍作康非)淅米(星歷反&KR0003;/文云汏也)¶
(汏音/大)將復(扶又/反)於鑿(子洛反精米也字林作毇云糲/米一斛舂爲八斗也子沃反)¶
簠(音/甫)簋(音/軌)取牴(都禮反牡羊/也字亦作羝)軷(蒲末反道祭也&KR0003;文/云出必吿道神爲壇)¶
(而祭爲軷字/林同父末反)燔(音煩傳火曰/燔後皆同)涖(音利又/音類)芟(所銜/反)獮(息淺/反)¶
旣奠(徒練/反)&KR0761;(如恱/反)馨(呼丁/反)傅(音/附)貫(古亂/反)諏(足須/反謀)¶
(也)卬(五郎反/我也)盛(音成/注同)其香(一本/作馨)亶(都但反/誠也)菹(莊居/反)¶
醢(音/海)上行(時掌/反)以迄(許乙反/至也)¶
<pb:KR1g0003_SBCK_007-9a>¶
行葦(韋&KR0017;反行道/也葦草也)耇(音苟凍梨也/爾雅云壽也)凍梨(利知反又利兮/反方言云凍梨)¶
(老/也)敦史(如字本又/作惇同)敦彼(徒端反聚/貌注同)泥泥(乃禮反注同張/楫作苨苨云草)¶
(盛/也)爲此(于僞反下/注爲設同)之筵(以然反席也鋪陳/曰筵藉之曰席)年稺(直吏/反)¶
有緝(七習/反)重席(直龍反/下同)踧(子六/反)踖(子亦/反)或酢(才洛/反)奠¶
斝(古雅反又音嫁爵名也/夏曰醆殷曰斚周曰爵)夏曰(户雅/反)醆(側𥳑反字/或作琖同)醓(他/感)¶
(反肉醬也鄭注/儀禮云醓汁也)醢(呼改/反)脾(婢支/反)臄(渠略反函也/字或作醵)或咢¶
(五洛反毛云徒歌曰咢爾雅云/徒擊鼓謂之咢徒歌謂之謡/胡南反何又戸感反本又/作/同&KR0003;文云/舌也又)¶
(云口裏肉也通俗文云/口上曰臄口下曰)比於(毗志/反)炙用(者夜/反)敦弓¶
(音彫畫弓也注及/下同徐又都雷反)鍭(音候又音/侯矢名)鈞(規旬/反)舎矢(音捨/注同)參¶
亭(七南/反)中蓺(丁仲反/下皆同)可與者(音預下與爲同一本/直云可者無與字)¶
矍(俱縛/反)相(息亮反矍/相圃名)之圃(布古反/又音布)觀者(古亂反/又音官)如堵¶
<pb:KR1g0003_SBCK_007-9b>¶
(寸古/反)奔軍(音奮奮/覆敗也)之將(子匠/反)序㸃(都簟/反)揚觶(之豉/反爵)¶
(名容/三升)語(魚據/反)孝弟(音/悌)耆耊(徒節/反)好禮(呼報反/下皆同)者不¶
(弗武反/下同)耄(莫報反字或作/旄同八十曰耄)勤(音其百年/曰期頤)僅(其靳/反)旣句(古/豆)¶
(反&KR0003;文作彀/云張弓曰彀)旣挾(子協反又/子合反)一个(古賀/反)巳徧(音/遍)維醹¶
(如主反厚也&KR0003;文厚酒/也字林同音女父反)大斗(字又作枓都口/反徐又音主)三尺也(謂/大)¶
(斗之/柄也)有醇(音/淳)台背(湯來反徐又音臺台背/大老也爾雅云壽也)鮐(湯來反魚/名一音夷)¶
維祺(音其/吉也)以介(音戒毛大也鄭/助也後皆放此)¶
旣醉大平(音泰後大/平皆放此)之行(下孟反第四章/以下注皆同)下徧(音遍/下同)¶
乃見(賢遍/反)惠施(式豉/反)有俶(尺叔反毛始/也鄭厚也)嘏(古雅/反)褻¶
味(息列/反)絜淸(如字又/才性反)志好(呼報/反)不匱(求位反/竭也)敎道¶
(音/導)施及(以豉/反)壼(苦本反毛廣/也鄭捆致也)捆(苦本/反)致(直置/反)胙(本又/作&KR0840;)¶
<pb:KR1g0003_SBCK_007-10a>¶
(才路/反)胤(羊刃反/嗣也)天被(皮寄反/注同)附著(直略反/下同)釐爾(力之/反予)¶
(也)淑媛(于眷/反)之妃(音配又/芳非反)賢知(音/智)傳世(直專/反)¶
鳧鷖(音符水鳥也鷖音於雞反鳬屬也/蒼頡解詁云鷖鷗也一名水鴞)神祇(祁支/反)¶
安樂(音洛篇/末注同)逺聞(音問或/如字)品齊(才細/反)來爲(于僞/反助)¶
(也注同協/句如字)渚(之與/反)沚也(音/止)旣湑(息汝反酒/之泲者)泲(子禮反/字又作)¶
(薺/同)在潨(在公反毛水會也&KR0003;文云小水入大水/也徐云鄭音在容反水外之髙者也)瘞(於例/反)¶
埋(亡皆反字/亦作薶同)攸降(戸江/反)崇重(直龍反/下同)亹(音門毛云/山絶水也)¶
(鄭云亹之/言門也)熏熏(許云反毛和&KR0003;也鄭坐不/安之意&KR0003;文作醺云醉也)和&KR0003;(音/恱)但¶
令(力呈/反)¶
假樂(音暇/嘉也)保右(音又助/也注同)申重(直用/反)且君且王(一本/且並)¶
(作冝/字)相勖(香玊/反)不愆(起連反/過也)無惡(烏路反又/如字注同)立朝¶
<pb:KR1g0003_SBCK_007-10b>¶
# SB1_0054-097.png
# page missing
<pb:KR1g0003_SBCK_007-10b>¶
瑶(音/遥)鞞(必頂/反)琫(必孔/反)山別(彼列/反)反復之(本亦作覆/同芳福反)¶
溥原(音普/大也)廼覯(古豆反/見也)之處(昌慮反下/之處同)廬旅(力居/反寄)¶
(也)論難(魯困反下/乃旦反)館客(一本作/館舎)蹌蹌(七羊/反)乃依(毛/如)¶
(字鄭於豈反/箋云或扆字)乃造(七報/反)用匏(歩交/反)則殺(所戒/反)搏豕¶
(音博沈/又音付)食之(音/嗣)飲之(於鴆/反)相其(息亮反/注同)寒煖(況𡊮/反又)¶
(乃管/反)浸潤(子鴆/反)三單(音/丹)度其(待洛反注/及下同)爲羨(音/踐)¶
(乂音衍/下同)其廣(古曠/反)取厲(本又/作礪)取鍛(本又作碫丁亂反/鍛石也&KR0003;文云碫)¶
(厲石字林/大喚反)材木(一本作/材末)夾其(古洽反又/古協反)皇㵎(古晏/反)¶
遡其(音素/嚮也)過㵎(古禾反/注同)遡郷(本又作嚮許亮反/又與卷阿篇注同)校其¶
(音/敎)芮(本又作汭如銳反毛/云水涯也鄭云内也)鞫(居六反毛究/也鄭水外也)水涯(五佳反/字亦作)¶
(厓)曰澳(於六反又於報/反字或作隩)¶
<pb:KR1g0003_SBCK_007-11a>¶
泂酌(音迥/逺也)行潦(音老行潦/流潦也)挹彼(音揖又/音邑)餴(甫云反/餾也又)¶
(作饙字書云/一蒸米也)饎(尺志反酒食也/字林充之反)餾(力又反又音留爾雅饙/餾飪也孫炎云蒸之曰)¶
(餴均之曰餾郭/云餴熟爲餾)齊絜(側皆反本/又作齋)繄物(於兮/反)樂以(音/洛)¶
易以(羊豉/反)&KR0003;安(音/恱)罍(音雷祭/器也)滌也(徒歷/反)漑(古愛反/清也)¶
淸(才性反/又如字)卷阿(音權曲也篇内/同大陵曰阿)票風(避遥反迴/風也本亦)¶
(作/飄)被德(皮寄/反)長養(張丈反/下同)猥來(烏罪/反)爲長(于僞/反)¶
樂易(音洛下樂王同易音以/豉反後樂易皆放此)伴(音判徐/音畔)奐(音喚徐音/換毛伴奐)¶
(廣大有文章也鄭/伴奐自縱弛之意)自從(子用反本/又作縱)施(本又作弛/同書氏反)各任¶
(音壬或/如鴆反)而治(直吏反下/爲治同)也與(音/餘)共已(音恭本/亦作恭)酋(在/由)¶
(反又子由反又/在幽反終也)昄(徐符版反大也孫炎郭璞方/滿反字林方但反又方旦反)茀(沈云毛/音弗小)¶
(也徐云鄭音廢福也一/云毛方味反鄭芳沸反)有馮(符冰反注同/本又作憑)饌几(士戀反/又士轉)¶
<pb:KR1g0003_SBCK_007-11b>¶
(反具也本/亦作撰)賛道(徒報反本/亦作導)放傚(方往/反)顒顒(魚恭反/温貌)卬¶
卬(五剛反/盛貌)令聞(音問本/亦作問)令望(如字協/韻音亡)切磋(七何反/或作瑳)¶
聲論(魯困/反)德行(下孟/反)翽翽(呼會反衆多也&KR0003;文云羽/聲也字林云飛聲也口外)¶
(反)仁瑞(垂僞/反)藹藹(於害反爾雅云臣盡力也&KR0003;/文作譪譪云臣盡力之美也)之朝¶
(直遥/反)亦傅(音附/戾也)令不(力呈反下/欲令同)梧桐(音/吾)被温(皮寄/反)¶
不棲(音/西)菶菶(布孔反又薄孔/反又薄公反)萋萋(七西反菶菶/萋萋梧桐盛)¶
(也)喈喈(音皆鳳/皇鳴也)行中(丁仲反/下同)有乗(繩證/反)不復¶
(扶又/反)¶
民勞(如字從此至桑柔五/篇是厲王變大雅)賦斂(力豔/反)重數(音/朔)繇役¶
(本亦作/徭音遥)姧宄(音軌本/亦作軌)汔(許一反危也鄭幾/也&KR0003;文巨乞反)諸夏(戸雅反/下同)¶
幾也(音祈/下同)民罷(音/皮)詭隨(俱毁/反)式遏(於葛反/止也)慘不¶
<pb:KR1g0003_SBCK_007-12a>¶
(七感反本亦/作㦧曽也)揉逺(音柔本/亦作柔)能邇(徐云毛如字鄭/奴代反侞也)侞(檢/字)¶
(書未見所出廣雅云如若也均也義音相似而字則異/舊音如庶反義亦難見鄭注尚書云能恣也與此不同)民逑¶
(音求/合也)惽(音昬&KR0003;文作昬云怓/也釋文惽亦不憭也)怓(女交反惽怓大亂也鄭云/猶讙譊也&KR0003;文云怓亂也)¶
讙(音歡又/許元反)譊(女交反本又/作譁音花)謂好(呼報/反)爭訟(爭𨷖/之爭)王¶
休(許虯反/美也)誘掖(音/亦)作慝(吐得反/惡也)以近(附近之/近注同)小愒¶
(起例反息也/徐丘麗反)憂泄(以世反又息列反毛/去也鄭出也發也)應之(應對/之應)繾¶
綣(上音遣下起阮反字/或作卷繾綣反覆也)反覆(芳服/反)欲令(力呈/反)¶
板(音/版)卒(子恤/反)僤(本又作癉當但反/病也沈本作&KR1248;)出(如字徐/尺遂反)話(戸快/反善)¶
(言也&KR0003;文云/會合善言也)于亶(丁旦反/誠也)言行(下孟/反)憲憲(許建反/猶欣欣)¶
(也)方蹶(俱衞反/動也)泄泄(徐以世反猶沓沓也爾雅云憲憲/泄泄制法則也&KR0003;文作呭云多言)¶
(也)爲之(于僞/反)輯矣(音集又七/入反和也)繹矣(音亦本亦/作懌&KR0003;也)&KR0003;也¶
<pb:KR1g0003_SBCK_007-12b>¶
(音恱/下同)戒語(魚庶/反)同僚(字又作寮力/彫反官也)嚻嚻(五刀/反)謷謷¶
(五報/反)善道(音導下牗道/道民皆同)芻(初俱/反)蕘(如謡反芻蕘薪采者/也&KR0003;文云蕘草薪也)¶
或知(音智又/如字)謔謔(虚虐反/喜樂也)灌灌(古亂反猶/欵欵也)蹻蹻(其/略)¶
(反驕/貌)喜樂(音/洛)言耄(莫報/反)熇熇(徐許酷反沈又許各/反熾盛也&KR0003;文云火)¶
(熱/也)方懠(才細反/疾怒也)夸毗(苦花反/體柔也)不復(扶又/反)弭謗(彌/耳)¶
(反止/也)殿(都練反郭音/坫&KR0003;文作唸)屎(許伊反郭音香惟反殿/屎呻吟也&KR0003;文作吚)呻(音/申)吟¶
(如字本又/作唫同)揆度(待洛/反)賦斂(力豔/反)以共(音恭本/亦作供)惠施¶
(式豉/反)賙(音/周)贍(市豔/反)如壎(許元/反)如篪(音/池)如攜(下圭/反)¶
相和(如字又/胡臥反)孔易(鄭音亦注易易也/上字同又以豉反)多僻(匹亦反邪/也注同)¶
立辟(婢亦反法/也注同)易也(以豉反/下同)&KR2106;(本又作掣/尺製反)東與¶
西與(並音/余)之行(下孟/反)爲邪(似嗟/反)价人(音界毛云善/也&KR0003;文同鄭)¶
<pb:KR1g0003_SBCK_007-13a>¶
(作介云/甲也)維藩(方元反/屏也)大師(音泰注/大師同)維垣(音/𡊮)維翰(胡/旦)¶
(反幹也/徐音寒)被甲(皮寄/反)世適(丁歷反/下同)䟽逺(于万/反)於難(乃/旦)¶
(反)之渝(用朱反/變也)昊天(胡老/反)曰明(音越/下同)遊羨(餘戰/反溢)¶
(也一音延善/反本或作衍)¶
蕩之什第二十五¶
蕩(唐黨反蕩蕩法/度廢壞之貌)召穆(時照反本又作邵卷/内召公召伯皆同)之辟(必/亦)¶
(反注同君也沈/云毛音埤益反)多辟(匹亦反邪也本/又作僻注同)賦斂(力豔/反)駿刑(荀/閏)¶
(反本亦/作峻)多邪(似嗟/反)烝民(之承反/衆也)匪諶(市林反/誠也)鮮克¶
(息淺反注/同寡也)敎道(音導本/亦作導)彊禦(魚吕/反)掊克(蒲侯反聚斂/也又自伐而)¶
(好勝人也徐/又甫垢反)而好(呼報/反)朝廷(直遥反下/朝廷同)滔德(他刀反/漫也)¶
滔漫(亡諫反本亦作慢又作/嫚下同一音亡半反)倨慢(居庶/反)多懟(直類/反)¶
<pb:KR1g0003_SBCK_007-13b>¶
寇攘(如羊/反)姦宄(音/軌)侯作(側慮反祝詛也/注同本或作詛)侯祝(周救反注/同本或作)¶
(咒/非)靡屆(音界/極也)靡究(音/救)炰(白交/反)烋(火交反注同炰/烋猶彭亨也)亨也¶
(許庚/反)不逞(勑領/反)無背(布内反又蒲/妹反後也)無陪(本又作培蒲/迴反貳也)&KR0698;(靣/善)¶
(反徐莫顯反飲酒齊色曰&KR0698;韓/詩云飲酒閉門不出客曰&KR0698;)旣愆(本又作諐起/連反過也)式號(戸/刀)¶
(反注/同)式呼(火胡反又火故反注同崔本/作謼或一本作或號或呼)卑晝(必爾反使/也本亦作)¶
(俾後/皆同)耽湎(本或作湛/都南反)不爲(于僞/反)蜩(音條/蟬也)螗(音唐/蝘也)如¶
沸(方味/反)蟬(市延反字/林云蟪蛄)蝘(音偃蟬屬也草木䟽云一名虭/蟟靑徐謂之螇/楚人名之蟪)¶
(蛄秦燕謂之蛥蚗或名之蜒蚞郭/云俗呼爲胡蟬江南謂之唐&KR2171;)沓沓(徒荅/反)近喪(附/近)¶
(之近又如/字注同)奰(皮器反舊音備怒/也不醉而怒曰奰)覃(徒南/反)&KR1016;於(市制反又/時設反&KR0003;)¶
(文云/習也)好怒(呼報/反)臣扈(音/戸)顚(都田反/仆也)沛(音貝/拔也)之揭¶
(紀竭反/根見貌)先撥(蒲末反/絶也)仆也(蒲北反/又音赴)拔也(皮八反又/半末反)見¶
<pb:KR1g0003_SBCK_007-14a>¶
貌(賢遍反謂樹根露/見王如字言可見)蹶貌(其厥反沈居/衞反一音厥)夏后(戸雅反/注同)¶
抑(於力反抑/抑密也)自警(居領/反)靡喆(本又作哲亦作悊/陟烈反智也下同)則¶
知(音/智)德行(下孟反/注同)以倡(昌亮/反)道之(徒報反本亦作/導下敎道同)¶
訏(況于反/大也)謨(莫蒲反謀也沈云/本亦作漠音莫)爲天下(于僞反篇末/今我爲王同)¶
顚覆(芳服反下覆謂/覆用并注同)荒湛(都南反注/及下同)樂於(音洛下/文及注)¶
(同)克共(九勇反執/也注同)雖好(呼報/反)耆酒(市志/反)傚女(戸/敎)¶
(反)廣索(所白/反)淪胥(音倫/率也)洒(色懈反灑也注/同又所寄反)埽(素報/反)¶
廷内(音/庭)灑也(色懈/反)用逷(他歷反毛云逺也鄭作/剔音同治也沈上益反)故¶
復(扶又/反)戒將(子匠/反)帥(所類反本/或作率)非度(待洛反下/不億度同)出¶
話(戸快反/善言也)之玷(丁簟反沈丁念反/缺也&KR0003;文作㓠)磨鑢(音/慮)反復(音/服)¶
(又豐服反/本亦作覆)無易(以豉反/注同)捫(音門/持也)不讎(市由反用也徐/云鄭市又反)¶
<pb:KR1g0003_SBCK_007-14b>¶
# SB1_0054-106.png?
# page missing
<pb:KR1g0003_SBCK_007-14b>¶
(尺世反/拽也)提撕(音/西)借曰(子夜反假也/注及下同)未知(如字沈音智/下夙知亦同)¶
假令(力呈/反)幼少(時照反/下同)長大(丁丈/反)而莫(音暮本/亦作暮)成¶
與(音/餘)靡樂(音洛/注同)夢夢(莫空反沈莫登/反亂也注同)慘慘(七感/反)¶
愬其(音素後/皆同)諄諄(字又作訰之純反又之閏反/&KR0003;文埤蒼並云吿曉之熟)藐藐¶
(美角反不入也/爾雅云悶也)聆(音/零)旣耄(莫報反/老也)曰喪(上音越下息浪/反韓詩作聿喪)¶
不忒(他得反/差也)回遹(于橘/反)維邪(似嗟/反)其行(下孟/反)匱¶
盡(求位/反)¶
桑柔芮伯(如銳反/國名)菀彼(音鬱注同茂/貌又於阮反)侯旬(如字又音/荀均也)¶
捋采(力活反/注同)瘼此(音莫/病也)言隂(於鴆反本亦/作䕃下同)爆(本又作/暴同音)¶
(剥下/同)爍(本又作樂或作落/同音洛郭盧角反)柔濡(而轉/反)人庇(必寐反又/音祕本亦)¶
(作芘/同)當被(皮寄/反)倉(初亮反喪/也注同)兄(音況注同滋/也本亦作況)塡兮¶
<pb:KR1g0003_SBCK_007-15a>¶
# SB1_0054-108.png
# page missing
<pb:KR1g0003_SBCK_007-16a>¶
# image?
(始從/禾)郷也(本又作嚮同/許亮反下同)唈(烏合/反)令代(力呈/反)不能治¶
人者食人(音/嗣)蟊(莫侯反&KR0003;/文作䖥)卒痒(音羊/病也)蟲孽(魚列/反&KR0003;)¶
(文作蠥云衣服謌謡草木之怪/謂之妖禽獸蟲蝗之怪謂之蠥)哀恫(音通痛也/本又作痌)具贅(之/芮)¶
(反又拙稅/反屬也)穹蒼(起弓/反)朝廷(直遥反/下皆同)者與(音餘下/所行者)¶
(惡與/同)其相(毛如字質也鄭/息亮反助也)宣徧(音遍/下同)之行(下孟反下/荼毒之行)¶
(悖逆之行民/之行皆同)有肺(本又作胇/芳廢反)甡甡(所巾反衆多也/聲類云聚貌)巳&KR0626;¶
(子念反不信/也本亦作僣)相輩(一本作/相配)欺背(音佩卒/章同)罪役(一本作罷/役罷音皮)¶
覆(芳服反下及注/除覆䕃字皆同)狂(王居況反/鄭求方反)爲王(于僞/反)分別(彼/列)¶
(反)皁白(才早/反)弗迪(徐徒/歷反)索(音/色)荼毒(音/徒)愠恚¶
(紆運/反)大風(毛如字鄭音泰/泰風西風也)有隧(音遂/道也)中垢(古口/反)敗¶
類(伯邁反/注同)則應(應對/之應)我悖(蒲對反/逆也)之閒(如字又/音閑)¶
<pb:KR1g0003_SBCK_007-16b>¶
隂女(鄭音䕃覆䕃也王/如字謂隂知之)赫(毛許白反炙也與王赫斯怒同/義本亦作嚇鄭許嫁反口距人)¶
(也莊子云以梁/國嚇我是也)患難(乃旦/反)職涼(毛音良薄也鄭/音亮信也下同)至酷¶
(口毒/反)邪者(似嗟/反)令民(力呈/反)善詈(力智/反)觝距(都禮/反距)¶
(或作/拒)¶
雲漢(雲漢天河也自此至常/武六篇宣王之變大雅)仍叔(而升/反)撥亂(半末/反)¶
脩行(下孟/反)欲銷(音/消)去之(起吕/反)復行(扶又反下注復/重并篇末注同)¶
見憂(並如字徐憂/音於救反)倬彼(陟角反王云著也/&KR0003;文云著大也)愒雨(苦/蓋)¶
(反貪也本又作渴/苦葛反篇末同)饑(音飢又/音機)饉(其靳/反)薦(在見反/重也)臻(側/巾)¶
(反至/也)重也(直用反/下同)罪與(音餘下所困與精/誠與殺我與同)我聽(依義/吐定)¶
(反協句/吐丁反)爲旱(于僞反下/爲旱同)聽聆(音/零)大甚(音太徐他佐反/下大甚並同)¶
藴隆(紆粉反本又作煴紆/文反韓詩作鬱同)蟲蟲(直忠反徐徒冬反爾雅/作/云熏也郭又徒冬)¶
<pb:KR1g0003_SBCK_007-17a>¶
(反韓詩作炯/音徒冬反)雷聲尚殷殷(於謹反/或如字)然(一本作雨雷之/聲尚殷殷然)¶
奠(徒薦/反)瘞(於例反/埋也)則索(色白/反)不齊(側皆反本/亦作齋)言徧¶
(音/遍)耗(呼報反韓/詩云惡也)斁(丁故反敗也&KR0003;/文字林皆作殬)可推(吐雷反去/也注同)兢¶
兢(本又作矜居/陵反恐也)業業(如字郭五/荅反危也)如霆(音庭又音挺/一音徒佞反)孑¶
遺(居熱/反)去也(起吕反/下同)恐也(丘勇反/下同)不相(毛如字鄭/息亮反)¶
于摧(在雷反又子雷反毛至/也鄭作嗺子雷反嗟也)可沮(在吕反/止也)炎炎(于廉反/熱也本)¶
(或作惔/音同)民近(附近/之近)所芘(音祕又必二/反本亦作庇)䕃(於鴆反本/亦作&KR0315;)百¶
辟(音璧/下同)雩(音于/祭名)滌滌(徒歷反/旱氣也)旱魃(蒲末反/旱神也)如惔¶
(音談燎也&KR0003;文云/炎燎也徐音炎)如焚(本又作樊/同扶云反)憚暑(毛丁佐反勞/也韓詩云苦)¶
(也鄭徒旦/反畏也)如熏(本又作燻許/云反灼也)燎也(力皎反又/力照反)燋枯(子消/反)¶
畏難(乃旦/反)我遯(本亦作&KR2581;/徒困反)黽勉(彌忍反/又音湎)瘨(都田/反病)¶
<pb:KR1g0003_SBCK_007-17b>¶
(也沈又都薦反韓詩/作疹恥吝反云重也)㦧(七感反/曽也)急禱(丁老反或/都報反)不莫¶
(音暮本/亦作暮)明祀(本或作/明神)悔怒(協韻乃/路反)虞度(待洛反/下同)鞫¶
哉(居六反/窮也)疚哉(音救病也本或/作㝌又作究同)趣馬(七口反趣/馬官名)不秣¶
(音末榖馬也/&KR0003;文作䬴)施其(式氏反本/又作弛同)不縣(音/𤣥)禄餼(許氣/反)之¶
長(下丈反下/之長同)勞倦(力報/反)作賙(音/周)贍卬(音仰本亦/作仰下同)何¶
里(如字憂也本又作㾖爾雅/作悝並同王云㾖病也)有嘒(呼惠反/衆星貌)昭假(音格/毛至)¶
(也鄭升也沈/云鄭古雅反)無贏(音/盈)無幾(居豈/反)爲我(于僞反/注同)令¶
心(力呈/反)¶
崧髙(胥忠反髙貌山大而髙/曰崧釋名云崧竦也)吉甫(本又作父音同/後人名字放此)復¶
平(音服又/扶又反)襃賞(保毛/反)維嶽(字亦作&KR1772;魚角反白虎/通云嶽者何捔功德也)¶
駿極(音峻/大也)巡守(音狩本/亦作狩)虞夏(戸雅反/下同)之翰(戸旦反/又音寒)¶
<pb:KR1g0003_SBCK_007-18a>¶
(幹/也)于蕃(方元/反)賢知(音智本/或作哲)楨榦(音/貞)有難(乃/旦)¶
(反)往扞(戸旦/反)相穆(息亮/反)贖刑(音樹一音/常欲反)亹¶
亹(亡匪反/勉也)王纉(祖管反繼也韓/詩作踐踐任也)欲離(力智反下/欲離同)¶
令往(力呈反/下皆同)傳子(直專/反)爾庸(本亦作墉音容毛/云城也鄭云功也)¶
井牧(手又反又如/字後放此)有俶(本又作㐼尺/叔反作也)藐藐(亡角反/美也)¶
蹻蹻(渠略反/壯貌)濯濯(直角反沈土/學反明也)樊纓(歩丹/反)爲將¶
(于僞/反)乗馬(繩證反/注同)故復(扶又反/注同)介圭(音/界)往¶
近(音記毛巳/也鄭辭也)王餞(賤淺反送行飲酒也沈祖見反/音賤字林子扇反云送去食也)¶
于郿(亡悲反又三冀反地/名屬扶風今爲縣)告語(魚據/反)復重(直用/反)意¶
解(音/蟹)土疆(居良/反)以畤(如字本又作峙/直紀反兩通)其粻(音張/糧也)式¶
遄(市專反/速也)委(於僞/反)積(子賜/反)番番(音波勇/武貌)嘽嘽¶
<pb:KR1g0003_SBCK_007-18b>¶
(吐丹反毛喜樂/也鄭云安舒)虎賁(音/奔)喜樂(音/洛)良翰(協句/音寒)周徧(音/遍)¶
(下/同)揉此(本亦作柔汝又反順也/又如字一音柔注同)聞于(音/問)其風(福/鳳)¶
(反注同王如/字云音也)贈送也(詩之本皆爾鄭王申毛並同/崔集注本作贈増也崔云増)¶
(益申伯/之美)烝民(之丞反/衆也)中興(張/仲)¶
(反)彞(音夷/常也)好是(呼報反/注皆同)禮知(音/智)哀樂(音/洛)好惡¶
(烏路/反)昭假(音格至/也注同)訓道(音/導)不解(佳賣反本或作/懈下文匪解同)百¶
辟(音/璧)出納(並如字納亦/作内音同)喉舌(音/侯)發應(應對/之應)若¶
否(音鄙惡也注同舊方/九反王同云不也)夜莫(音/暮)茹之(音汝又如/庶反廣雅)¶
(云食/也)濡(如朱反一/音如宛反)毳(昌銳反本又/作脃七歲反)堅強(其良反下同/或其丈反)¶
矜寡(古頑/反)德輶(餘久反又/音由輕也)民鮮(息淺反/寡也)我義¶
(毛如字冝也鄭/作儀儀匹也)易耳(以豉/反)衮職(古本反/冕服名)捷捷(在接/反言)¶
<pb:KR1g0003_SBCK_007-19a>¶
(樂事/也)犯軷(歩葛反/道祭也)將將(七羊反本/亦作鏘同)逼(本亦作偪/彼側反)隘¶
(於懈/反)臨葘(側其反臨/葘地名)騤騤(求龜/反)喈喈(音/皆)¶
韓奕(音亦韓姬姓國也梁山奕奕/然爲韓國之鎭故曰韓奕)馮翊(音/翼)始騷(素刀/反動)¶
(也)之祚(徂路/反)甸之(毛徒遍反治也鄭繩證/反或云鄭亦徒遍反)有倬(陟/角)¶
(反明貌韓詩作/晫音義皆同)匪解(音/懈)䖍共(毛九勇反執也鄭/音恭云古恭字)榦¶
不(古旦/反)戎辟(音璧/君也)當爲(于僞/反)楨榦(音/貞)覲見(賢遍/反下)¶
(同)黒水西河(一本黒上有/書曰二字)璆(其樛反又/其休反)琳(字又作玪/音林孔安)¶
(國云璆玪美玉也鄭注尚/書云璆美玊玪美石也)琅(音/郎)玕(音干琅/玗珠也)綏章(本亦作/緌毛如)¶
(誰反大綏也鄭/音雖車綏也)簟(徒㸃/反)茀(音弗車/蔽也)錯衡(七洛反雜也/沈采故反)¶
赤舄(音/昔)鏤(音/漏)錫(音羊當/盧也)鞹(苦郭反革也/皮去毛曰鞹)鞃(苦泓反/沈又音)¶
(泓軾中也亦作䡌䡏/胡肱反又苰三同)淺幭(莫歷反一音篾覆/式也本又作簚同)䩦革(音/條)¶
<pb:KR1g0003_SBCK_007-19b>¶
(䩦革謂/轡也)金厄(於革反毛云烏/噣也鄭謂纏搤)烏噣(音蜀爾雅作蠋蠋桑/蟲也韓子云大如指)¶
(似𧖟沈/音晝)王爲(于僞/反)來朝(直遥/反)藩也(方𡊮反本/又作蕃同)樊纓¶
(歩丹/反)纏搤(於革反一/本作厄同)于屠(音徒/地名)顯父(音甫本亦/作甫注同)其¶
肴(戸交反本/亦作殽同)炰(鄭薄交反/徐甫九反)鼈(卑滅/反)其䔩(音速/菜肴)維筍¶
(字或作笋恤尹反/爾雅云竹萌也)乗馬(繩證反注同/下百乗亦同)蒻(音/弱)中鱠(古外/反)¶
有且(子餘七救/二反多貌)燕胥(思徐反皆也/又思吕反)取妻(七喻反本亦/作娶下注同)¶
汾王(符云反毛大/也鄭水名)蹶父(俱衞/反)流&KR0510;(直例/反)梨(音離又力/兮反又作)¶
(黎)比公(音毗梨比/莒君號也)將將(七羊反本/亦作鏘)諸娣(大計反妻之/女弟爲娣)¶
從之(才用反注/同又如字)祁祁(巨移反/徐靚也)靚也(音靜又/才性反)媵之(音/孕)¶
(又繩/證反)曲顧(一本作/回顧)道義(如字又/音導)爲韓(于僞反/注同)姞(其/一)¶
(反又其乙反/姓也又音佶)相攸(息亮反/注同)韓樂(音洛注及/下文注同)使於(所吏/反)¶
<pb:KR1g0003_SBCK_007-20a>¶
# SB1_0054-117.png
# page missing
<pb:KR1g0003_SBCK_007-21a>¶
(又音/汪)復經(扶又/反)使傳(張戀反以/車曰傳)遽(其據反以馬曰遽/鄭注玊藻云以車)¶
(馬給/使)有爭(爭𨷖/之爭)之滸(音虎沈又音/許水涯也)疆土(居良反注/及下同)匪¶
疚(音救/病也)王命行伐(一本作王/法征伐)非可以兵操切¶
之也(操音七刀反一本無兵字又一/本兵操作急躁躁音早報反)其分(符問/反)來(毛如/字鄭)¶
(音賚云勤/也下同)旬(毛音巡又音荀/偏也鄭作營)維翰(戸旦反/又音寒)徧也(音遍/下同)¶
名奭(音/釋)爲虎(于僞反下爲/虎爲其同)肈(音兆謀也韓/詩云長也)爾祉(音/恥)¶
(福/也)大謙(音/泰)釐爾(力之反賜也/沈又音賚)圭瓉(才旱/反)秬(音/巨)鬯¶
(勑亮/反)一卣(音酉又音由中/尊也本或作攸)錫山土田(本或作錫之山/川土田附庸者)¶
(是因魯頌之/文妄加也)王休(許虯/反)令聞(音/問)矢施(如字爾雅作/弛式氏反)¶
常武繹(音/亦)騷(素刀反/徐音蕭)赫赫(火百反字又/作爀盛貌)大祖(音/泰)¶
(下及注大師/大祖皆同)大將(子匠反第/二章注同)言警(音/景)暴掠(音/亮)¶
<pb:KR1g0003_SBCK_007-21b>¶
左右陳(如字徐/直覲反)行(戸剛反/列也)淮浦(音普涯也&KR0003;/文云水濵也)爲之¶
(于僞反下/爲其同)使軍將(子匠反/下同)有嚴(毛魚檢反/鄭如字)匪紹(如/字)¶
(繼也徐云鄭/尺遥反緩也)繹(音亦毛云陳也鄭作/驛音同謂傳驛也)騷(如字徐/音蕭)舒序¶
也(一本作/舒徐也)憚之(徒旦/反)非解(音/懈)傳遽(張戀/反)相恐¶
(丘勇反/下同)如霆(音/庭)如震如怒(一本此兩如/字皆作而)闞(呼檻反/徐火斬)¶
(反又火敢/反一音噉)虓虎(火交反/虎怒貌)鋪(普吳反徐音孚陳也/韓詩作敷云大也)敦(王申/毛如)¶
(字厚也韓詩云迫/鄭作屯徒門反)淮濆(符云反毛涯/也鄭大防也)仍執(如字仍就/也本或作)¶
(扔音/同)而勃(歩忽/反)之降(戸江/反)截(才結反/治也)而斷(端亂/反)¶
嘽嘽(吐丹反盛也鄭云/閒暇有餘力之貌)摯如(音/至)閒暇(音/閑)緜緜(如/字)¶
(靚也韓詩/作民民同)測度(待洛/反)未陳(直刃反/下同)¶
瞻卬(音仰此及召旻二篇/幽王之變大雅也)昊天(戸老/反)孔塡(音塵久/也下篇)¶
<pb:KR1g0003_SBCK_007-22a>¶
(同)其瘵(側界反病也/字林側例反)蛑賊(本又作/蟊音牟)夷屆(音/戒)罪罟¶
(音/古)夷瘳(勑留反/愈也)士卒(尊忽/反)女覆(芳服反服也/注及下同)&KR0003;¶
之(音稅赦也注同/一音他活反)喆(音哲本/亦作哲)哲知(音智王申/毛如字)懿厥(於/其)¶
(反痛傷之聲王/同沈又如字)爲梟(古堯反/惡聲鳥)襃姒(音/似)婦寺(徐音侍亦/如字近也)¶
寺近(附近之近下/近愛近川同)由上(時掌/反)語王(魚據/反)鞫人(居六/反窮)¶
(也)忮(之豉反/害也)忒(他得反/變也)&KR0626;始(本又作&KR0427;子/念反不信也)竟背(音/佩)¶
(注/同)爲慝(他得/反)好窮(呼報/反)如賈(音古注同爾/雅云市也)三倍(蒲/罪)¶
(反)無與(音/預)朱紘(獲耕/反)秉耒(力對/反)大昕(音/欣)奉(芳/勇)¶
(反下/同)種(章勇/反)風戾(力計反/燥也)以食之(音/嗣)單矣(音/丹)奉¶
繭(古顯/反)君服與(音/餘)副褘(音輝副首飾/褘是褘衣)少牢(詩照/反)¶
繅(素刀反本/亦作縿同)盆(蒲門/反)織絍(女金/反)而與(音/預)朝廷(直遥反/下朝廷)¶
<pb:KR1g0003_SBCK_007-22b>¶
(同)舎爾(音捨/注同)介(音/界)狄(毛他歷反逺也/鄭如字謂夷狄)見變(賢遍/反)被¶
甲(皮寄/反)不弔(如字又/音的)殄瘁(似醉反/病也)渥(於角/反)譴吿¶
(弃戰/反)離人(力智/反)觱(音/必)沸(音弗觱沸/泉出貌)檻(胡覽反徐/音下斬反)藐¶
藐(亡角反毛大/也鄭美也)克鞏(九勇反/固也)箴之(之林/反)召旻¶
(上時照反下/密巾反下同)瘨我(都田反沈又音/殄又音田病也)令民(力呈反一本/作令故民)¶
居圉(魚吕反/垂也)邊竟(音境本/亦作境)内訌(戸工反潰也徐云鄭/音工爭訟相陷入之)¶
(言)爭訟(爭𨷖之/爭下同)讒惡(烏路/反)昬椓(丁角/反)靡共(音恭/注皆)¶
(同)潰潰(戸對反/亂也)回遹(音聿一/音述)奄人(如字本/又作閹)王逺(于/万)¶
(反)而近(附近/之近)維邪(似嗟/反)皐皐(音羔頑不知道也/爾雅云刺素食也)訿¶
訿(音紫窳不供事也/爾雅云莫供職也)其玷(丁簟反/缺也)寙(音庾裴駰云病也/&KR0003;文云嬾也一本)¶
(作/衆)業業(如字一音五/荅反危也)孔貶(彼檢反/墜也)隊也(直類反/又作墜)不¶
<pb:KR1g0003_SBCK_007-23a>¶
潰(毛戸對反遂也鄭/作彚音謂茂貌)棲(音西謂/棲息也)苴(七如反毛水中浮草/也鄭樹上棲苴也)¶
枯槁(口老/反)我相(息亮/反)之疚(音救病也/字或作㝌)斯粺(皮賣/反)職¶
兄(音況/下同)糲米(蘭末反沈音/賴又音厲)玆復(扶又反/下同)主長(如字又/張丈反)¶
之率(字又作卛音類又/音律又所律反)鑿八(子洛反又音昨字林云糲/米一斛舂爲八斗音子沃)¶
(反)自頻(舊云毛如字鄭作濵音賔俱云厓也案/張楫字詁云瀕今濵則瀕是古濵字)者與(音/餘)¶
溥斯(音普/徧也)不烖(音/災)徧也(音遍/下同)辟國(音闢/開也)日蹙(子/六)¶
(反促/也)以喪(息浪/反)¶
淸廟之什第二十六　周頌¶
(周頌三十一篇皆是周室太平德洽著成功之樂歌/也名之曰頌頌者誦也容也歌誦盛德序太平之形)¶
(容以此至美告於神明/皆成王周公時作也)¶
淸廟(本又作庿古今字也苗𥬇反廟貌也淸廟者祭有/淸明之德者之宫也杜預云肅然淸淨之稱也)¶
<pb:KR1g0003_SBCK_007-23b>¶
雒邑(音洛本亦作洛水名字從水後漢都洛/陽以火德爲水尅火故改爲各傍佳)朝諸侯(直/遥)¶
(反)於穆(音烏注同於歎辭穆美也後/發句歎辭皆放此以意求之)顯相(息亮反/注同)見也¶
(賢遍反下/著見同)駿奔(音峻毛云長也/鄭大也下篇同)無射(音亦/厭也)見厭(於/豔)¶
(反下/同)德與(音餘/下同)¶
維天之命(韓詩云/維念也)大平(音泰後大/平皆放此)假以(音暇/嘉也)溢我¶
(音逸毛愼也鄭盈/也徐云毛音謚)溢愼也(市震反本或作順案爾雅云毖/神溢愼也不作順字王肅及崔)¶
(申毛並作/順解也)明與(音/餘)乃單(音/丹)成王能厚之也(一本/作能)¶
(厚行之也今或/作能厚成之也)猶重(直龍/反)¶
維淸刺伐(七亦/反)緝(七入/反)煕(許其反緝/煕光明也)肈(音召/始也)禋¶
(音因祀也/徐又音烟)迄用(許乞反/至也)之祺(音其祥也爾雅同徐云/本又作禎音貞與崔本)¶
(同)烈文(烈光/也)以朝(直遥/反)辟公(音璧注/下皆同)祉¶
<pb:KR1g0003_SBCK_007-24a>¶
福(音/恥)無疆(居良反/竟也)傳世(直專/反)累也(劣僞反/下同)訓道(音/導)¶
天作謂大王(音泰後大王/大祖皆同)諸盩(直留反/又音侜)不窋(陟律/反)¶
岐山(其冝/反)道(音/導)岍(口田反又/口見反)自豳(彼貧/反)之行(如字道/也王徐)¶
(並下/孟反)夷易(羊豉反下徐/易曰皆同)佼易(古卯/反)乾以(其連/反)巛以¶
(苦魂反字/亦作坤)訂大王(待頂反沈又直丁反&KR0003;文云評議也/譜云參訂時驗謂平比之也字詁云)¶
(訂平/也)昊天有成命成王(王如字徐/于況反)¶
其命(音基本亦/作基始也)宥密(音又/寛也)王功(于況/反)敢解(音懈/下同)¶
止苛(音/河)刻也(音/克)單厥(都但反厚/也注同)¶
我將(如字毛云將大/也鄭云將奉也)我享(許丈反徐/許亮反)右之(音又注及/下同本亦)¶
(作/佑)肥腯(徒忽反&KR0003;文云/羊曰肥豕曰腯)伊嘏(古雅反毛大也/鄭受福曰嘏)¶
時邁(邁行/也)巡(音/旬)守(手又反本或/作狩注同)柴望(士佳反&KR0003;文/字林作祡)巡¶
<pb:KR1g0003_SBCK_007-24b>¶
# SB1_0054-125.png
# page missing
<pb:KR1g0003_SBCK_007-24b>¶
介(音界大也/後放此)時夏(戸雅反/注同)遺也(唯季反/下同)出涘(音/仕)以¶
燎(力召/反)封竟(音境本/或作境)¶
臣工之什第二十七¶
臣工王釐(力之反/理也)來茹(如預反度/也徐音如)茹度(待洛反/下同)來¶
朝(直遥反/下皆同)維莫(音暮本或/作暮注同)新畬(音餘田二歳曰/新三歳曰畬)耒¶
(力對/反)耜(音/似)措(七故/反)於夏(戸雅/反)被甲(皮寄/反)於皇(音烏/注同)¶
迄用(許乞反/至也)康樂(音洛/下同)明見(賢遍/反)庤乃(持恥反/具也)¶
錢(子踐反/銚也)鎛(音博/鎒也)奄(鄭音淹久也/王徐並如字)觀(古玩反又如/字注同多也)¶
銍(珍栗反/穫也)艾(音/刈)銚(七遥反何士堯反沈/音遥世本云垂作銚)鎒(乃豆反或作/耨吕氏春秋)¶
(云耨柄尺此其度也其耨六寸以閒稼也髙誘注云耨芸田也/六寸所以入苗閒也字詁云頭長六寸柄長一尺鎒古字也今)¶
(作耨/同)銍穫也(戸郭反本或作鑊音同釋名云銍穫鐵也&KR0003;/文云銍穫禾短鎌也此則銍器可以穫禾故)¶
<pb:KR1g0003_SBCK_007-25a>¶
(云銍穫也小爾雅云截/穎謂之銍截穎即穫也)¶
意嘻(意又作噫同於其反嘻音僖毛云噫/嘆也嘻和也噫嘻有所多大之聲也)禱也(丁老反/又丁報)¶
(反)龍見(賢遍/反)而雩(音/于)是與(音/餘)成王(如字又于/況反注同)假¶
爾(鄭王並音格至/也沈云毛如字)光被(皮寄/反)浚發(本亦作駿音峻毛/大也鄭云疾也)¶
發發伐也(一本無/一發字)有徑(古定/反)有畛(之忍反又/之人反)有¶
洫(況域/反)有澮(古外/反)耜廣(古曠/反)¶
振鷺(上之愼反羣飛貌下音路白鳥/也一名舂鉏水鳥也一音盧)夏殷(戸雅/反)杞(音/起)¶
其處(昌慮/反)無斁(音亦/厭也)無厭(於豔/反)豐年¶
(芳弓反大也豐/年大有年也)多稌(音杜稻也/徐勑古反)髙廩(徐力錦反又/力荏反倉也)¶
及秭(咨履反數億至萬曰秭一本作數/億至億曰秭韓詩曰陳榖曰秭也)齍盛(上音資/下音成)¶
之穗(音/遂)數萬(色主反下/數億同)爲醴(音/禮)烝畀(必寐反予/也注同)¶
<pb:KR1g0003_SBCK_007-25b>¶
祖妣(必履/反)祫(胡甲反本/或作洽)皆徧(音/遍)畀予(音/與)¶
有瞽(音古樂官也無目眹曰瞽/眹音直謹反本或作鼓)而合乎祖也(本/或)¶
(作合乎/大祖)治定(直吏/反)設虡(音巨植/者曰虡)應(應對之應小/鞞也注同)田¶
(毛如字大鼓也鄭/作&KR0615;音胤小鼓也)縣鼓(音玄注/皆同)鞉磬(字亦作鼗音/桃鞉小鼓也)柷¶
(尺叔反/木椌也)圉(魚古反/楬也)飾栒(荀允/反)如鋸(音/據)植者(時力反/又直吏)¶
(反)衡者(華盲/反)卷然(音權又/起圎反)小鞞(歩兮/反)木椌(苦江/反)¶
楬(苦瞎/反)矇(音蒙有目眹/而無見也)視瞭(音了視瞭/有目人也)相之(息亮/反)¶
喤喤(華盲反又音/橫又音皇)編小(薄殄反又必緜反史記音甫連/反字林聲類韻集並布千反)¶
賣𩛿(夕淸反密也又音唐方言/云張皇反即乾餹也音唐)如篴(字又作笛/同徒歷反)併¶
而(歩頂/反)永觀(古玩反又如/字注同多也)和樂(如字或/音洛)無愆¶
(去連/反)濳(在廉反糝也爾雅作涔郭音濳/又音岑韓詩云涔魚池小雅作)¶
<pb:KR1g0003_SBCK_007-26a>¶
(橬時/砧反)獻鮪(于&KR0100;/反)猗(於冝/反)與(音/余)漆(音/七)沮(七余/反)有鱣¶
(張連/反)鰷(音條白/鰷也)鱨(音/常)鰋(音/偃)鯉(音/里)糝也(素感反舊詩/傳及爾雅本)¶
(並作米傍參小爾雅云魚之所息謂之橬橬糝也謂積柴水中/令魚依之止息因而取之也郭景純因改爾雅從小爾雅作木)¶
(傍參音霜甚反又䟽&KR0315;反又心/廩反字林作罧音山沁反義同)鮥也(音洛爾雅/云鮥叔鮪)鮎也(乃謙/反沈)¶
(又奴/廉反)雝(和/也)禘(大計反/大祭也)大祖(音/泰)於祫¶
(戸夾反合也/大祭名也)相維(息亮反助/也注同)辟公(音璧君/也注同)於薦(鄭如/字王)¶
(音/烏)假哉(音暇嘉也/徐古雅反)宣悊(音哲本亦/作哲同)宣徧(音遍/下同)才知¶
(音/智)克昌(如字或云文王名此禘於文王之詩也/周人以諱事神不應犯諱當音處亮反)瑞應¶
(應對/之應)旣右(音祐下/同助也)大姒(音泰下同/姒文王妃)載見(賢/遍)¶
(反下/並同)辟王(音璧/注同)和鈴(音零和在軾前鈴在旂丄左/傳云錫鑾和鈴昭其聲也)央央¶
(於良反/徐音英)鞗革(音/條)有鶬(七羊反本/亦作鎗同)休有(許虯反又許/求反注同)¶
<pb:KR1g0003_SBCK_007-26b>¶
在軾(音/式)多祜(音戸/福也)朝見(直遥反下/篇並同)卑(必爾反本/又作俾)¶
緝煕(七入/反)純嘏(古雅/反)福祚(才故/反)有客¶
(二王之後/爲客也)來見(賢遍反/序注同)旣絀(勑律反又/作黜同)有萋(七西/反)¶
有且(七序反萋/且敬愼貌)敦(都回反徐/又音彫)琢(陟角/反)重言(直用/反)不¶
肖(音/𥬇)駮而(鄭邦角反又/音角雜也)之縶(陟立反/絆也)絆也(音/半)餞¶
送(音/賤)安樂(音/洛)夷易(以豉反/下同)¶
武大武(如字徐音/泰注同)於皇(音烏/注同)遏劉(於葛反/止也)耆定¶
(毛音指致也鄭巨移反老/也韓詩音同鄭云惡也)汲汲(音/急)¶
閔予小子之什第二十八¶
閔予小子(毛云閔病也鄭/云閔傷悼之言)朝於(直遥反/注同)嬛嬛(其傾反/孤特也)¶
(崔本/作煢)在疚(本又作㝌/音救病也)上下(時掌反/又如字)孝行(下孟/反)敢解¶
<pb:KR1g0003_SBCK_007-27a>¶
(音/解)訪落(訪謀也/落始也)有艾(五蓋反數/也徐音刈)¶
判(普半反/分也)渙(音奐/㪚也)多難(如字協韻/乃旦反)未任(音壬下二/篇注皆同)¶
年長(張丈/反)休矣(許虯/反)敬之(一本無/之字)¶
不易(鄭音亦王/以豉反)顯見(賢遍/反)逺人(于万/反)上下(時掌/反)¶
佛時(毛符弗反大也/鄭音弼輔也)仔(音兹毛云仔肩克也此二字共訓/鄭亦同訓此二字云仔肩任也)¶
肩(古賢/反)德行(下孟反/注同)浸也(子鴆/反)示道(音/導)¶
小毖(音祕/愼也)患難(乃旦反下禍/難之難皆同)懲而(直&KR0155;反艾也/韓詩云苦也)荓¶
(普經反爾雅/作甹音同)蜂(本又作&KR1123;孚逢/反荓蜂&KR2106;曳也)辛螫(音釋韓詩作/辛赦赦事也)&KR2106;¶
(尺制反本/又作掣)曳(以制/反)艾(音刈字或/作㣻下司)創(初亮/反)復有(扶又/反)¶
譎(音/決)誑(九況/反)拚飛(芳煩/反)鷦也(子消反鳥始/小後大者也)于蓼(音/了)¶
載芟(所銜反/除草也)甸師(田見/反)載柞(側伯反/除木也)澤澤(音釋釋/注同爾)¶
<pb:KR1g0003_SBCK_007-27b>¶
(雅作郝音同云耕/也郭云言土解也)千耦(五口/反)其芸(音云本又作/耘除草也)徂¶
畛(之忍反徐/又音眞)侯彊(其良反/有餘力)畛易(本又作/埸音亦)家長(張丈/反下)¶
(同)有徑(古定/反)謂閒(音/閑)傭(音/容)賃也(女鴆/反)烝達(音/證)¶
解散(音/蟹)有嗿(勑感反/衆貌)饁(于輒反/饋饟也)饋(其愧/反)饟也(式/亮)¶
(反)有略(如字利也字/書作㗉同)俶載(毛並如字鄭作/熾葘下篇同)實函(戸南/反含)¶
(也下/篇同)熾(尺志反/盛也)葘(側其/反)實種(章勇反下/其種同)根株(音/誅)¶
驛驛(音亦爾雅作/繹繹云生也)有厭(於豔反/下同)緜緜(如字爾雅云麃/也韓詩作民民)¶
(云衆/貌)其麃(表嬌反芸也&KR0003;文作穮音同云穮耨/鉏田也字林云穮耕禾閒也方遥反)達射¶
(食亦/反)先長(張丈/反)載穫(戸郭/反)其積(子賜反又/如字注同)及秭¶
(音/姊)烝(之丞/反)畀(必二反予/也注同)有飶(蒲節反芬芳也&KR0003;文云食/之香也字又作苾音同一)¶
(音蒲必/反注同)有椒(子消反徐子料反毛云猶飶也沈作俶尺叔反/云作椒者誤也此論釀酒芬香無取椒氣之芳)¶
<pb:KR1g0003_SBCK_007-28a>¶
(也案唐風椒聊箋云椒之性芬芳王注云椒芬芳之物此傳云/椒猶飶飶芬香椒是芬芳之物此正相協無故改字爲俶俶始)¶
(也非/芬香)其馨(呼庭/反)匪且(七也反且此也/又子餘反下同)來見(賢遍/反)¶
良耜(音似良善也/耜田器也)秋報社稷也(本或有冬/字者非)畟畟(楚/側)¶
(反猶測測也爾雅云畟/畟耜也郭云猶嚴利也)其種(章勇/反)筐(丘方/反)筥(紀吕/反)饟¶
(式亮/反)其笠(音/立)伊糾(居&KR0627;反又/其皎反)其鎛(音/博)趙(徒了反刺也/又如字沈起)¶
(了反又/徒少反)以薅(呼毛反&KR0003;文云拔田草也又/云或作茠引此以茠荼蓼)荼蓼(上音徒/下音了)¶
趙刺(七亦反/下同)以盛(音/成)薅去(起吕/反)朽止(虚有反/爛也)挃¶
挃(珍栗反/穫聲也)積之(子賜/反)其比(毗志反/注同)如櫛(側瑟/反)祭酺¶
(音蒲又/音歩)合醵(其據反又其略/反合錢飲酒也)&KR2500;牡(如純反本亦作犉/黃牛黒脣曰&KR2500;)有¶
捄(音虯/角貌)復求(扶又反/下同)絲衣(絲衣繹/祭之服)繹¶
(音亦祭之明日又/祭也字書作釋)之融(餘戎反尚書/作肜音同)其紑(孚浮反徐孚/不反絜鮮也)¶
<pb:KR1g0003_SBCK_007-28b>¶
(又音培/又音弗)載(如字又/音戴同)弁(皮變/反)俅俅(音求恭愼也/&KR0003;文作絿同)鼐(乃代/反郭)¶
(音乃大/鼎也)鼒(音兹小鼎也徐音災爾雅云圜弇上/謂之鼒郭音才&KR0003;文作鎡字音兹)門塾(音/孰)¶
(門側堂也/或音育)舉幂(亡歷反本/亦作鼏)圜(音/圎)弇(古奄/字/字又作兕/徐履反)¶
觵(古橫反罰爵也/字又作觥同)其斛(音虯本/一作觩)不吳(舊如字譁也&KR0003;/文作㕦㕦大言)¶
(也何承天云吳字誤當爲㕦從口下大故魚/之大口者名㕦胡化反此音恐驚俗也音話)不敖(五誥反本/又作傲注)¶
(同)譁也(音/花)不讙(火官反又/火元反)敖嫚(亡諌/反)¶
酌(音灼字/亦作汋)大武(如字徐/音泰)於(音烏/注同)鑠(舒灼反/美也)蹻蹻¶
(居表反/武也)之造(毛才老反爲也/鄭七報反詣也)傳相(直奪/反)¶
桓禡也(馬嫁反/師祭也)桓武志也(本或以此/句爲注)婁豐(力住/反亟)¶
(也)亟也(欺冀反數/也下同)匪解(音懈/注同)於昭(音烏/注同)閒之(閒廁/之閒)¶
(代也/注同)賚(來代反與也/徐又音來)敷時(音/孚)¶
<pb:KR1g0003_SBCK_007-29a>¶
(徧/也)繹思(音/亦)猶徧(音遍下/篇同)於繹思(鄭如字王/於音烏)而王¶
(于況反又如/字下篇同)般(薄寒反樂/也注同)巡守(手又/反)般樂¶
也(音洛崔集注本/用此注爲序文)於皇(音烏/注同)嶞山(吐果反注同郭云山狹/而長也又同果反字又)¶
(作/堕)喬嶽(上音橋髙/也下音岳)翕河(許及反/合也)裒時(蒲侯反毛聚/也鄭衆也)於¶
繹思(毛詩無此句齊魯韓詩有之今毛詩有者衍文/也崔集注本有是採三家之本崔因有故解之)¶
駉第二十九(本或作駉之什者是隨/例而加耳商頌亦然)魯頌¶
(魯者周公之子伯禽所封之國也周公有大勲勞於/天下成王留之輔相而封伯禽焉其封域在禹貢徐)¶
(州蒙羽之野十七世至僖公當周惠王襄王之時能/遵伯禽之法外征淮夷内脩德敎國人美之於是國)¶
(卿季文子請周而使史克作頌四篇夫子刪詩録之/者以周公有致太平之勲成王命魯郊祭用天子禮)¶
(樂故取魯頌而同/於王者之後焉)¶
駉(古熒反&KR0003;文作/驍又作駫同)牧乎(徐音/目)坰野(古熒反徐又苦營/反或苦瓊反逺也)¶
<pb:KR1g0003_SBCK_007-29b>¶
(林外曰/坰下同)行父(音甫注同行父/季文子名也)牡馬(茂后反草木䟽云騭馬/也&KR0003;文同本或作牧)¶
有驈(戸橘反阮孝緒于密反顧野王/餘橘反郭音述驪馬白跨曰驈)有驪(力知反沈又/郎西反純黒)¶
(馬也&KR0003;文字林/云深黒色馬也)白跨(苦化反又苦故反又胡瓦反郭/云髀閒也蒼頡篇云兩股閒也)黃¶
騂(息營反赤黃曰騂下/文同字林火營反)四種(章勇/反)有駑(音/奴)飲食(上/音)¶
(䕃下音嗣/又並如字)無疆(居良反/竟也)反覆(芳服/反)有騅(音隹蒼/白雜毛)¶
(曰/騅)有駓(符悲反字又作䮆黃白雜毛曰䮆/郭云今桃花馬也字林作駓音丕)有騏(音其/蒼祺)¶
(曰/騏)伾伾(敷悲反有力也&KR0003;文同字/林作駓走也父之反音丕)蒼祺(音其字/又作騏)驒¶
(徒河反靑驪驎曰驒&KR0003;文云馬文如/鼉魚也韓詩及字林云白馬黒髦也)駱(音洛白馬黒鬣曰駱/樊孫爾雅並作白馬)¶
(黒髦鬛/尾也)駵(音留赤身黒鬣曰駵字/林云赤馬黒髦尾也)雒(音洛黒身白鬛曰/雒本或作駱同)¶
繹繹(音亦善足也一本作/善走也崔本作驛)驎(本亦作甐郭良忍反毛色/有深淺斑駮隱甐今之連)¶
(錢&KR0865;也吕忱良振反孫/炎音鄰云似魚鱗也)黒鬣(力輒/反)無斁(音亦/厭也)駰(舊/於)¶
<pb:KR1g0003_SBCK_007-30a>¶
(巾反讀者並音因/隂白雜毛曰駰)騢(音遐彤白雜毛曰騢&KR0003;文/云赤白雜色文似鰕魚)驔(音簟/徒㸃)¶
(反字林云又音/譚豪骭曰驔)有魚(如字字書作/字林作䁩音並同毛/云一目白曰魚爾雅云一目白瞷二)¶
(目白䁩/瞯音閑)祛祛(起居反/彊健也)彤白(徒冬反/赤也)豪骭(戸晏/反)無¶
邪(似嗟反/注同)無復(扶又/反)¶
有駜(備筆反又符必反馬肥/彊貌字林又父必反)乗黃(繩證反/下同)大學(音/泰)¶
咽咽(本又作鼝同烏𤣥反/又於巾反鼓節也)樂兮(音洛注喜樂下于胥/樂兮及注安樂同)¶
之朝(直遥/反)駽(呼縣反又火𤣥反徐又胡/眄反青驪曰駽又音[炫-ㄙ+ㄥ])歳其有(本/或)¶
(作歳其有矣又作歳其/有年者矣皆衍字也)詒孫子(以之反遺也本或作詒/厥孫子詒于孫子皆是)¶
(妄加/也)詒遺(唯季反/下同)¶
泮水(普半/反)頌僖(音/希)頖宫(音判本多作泮泮宫諸侯之/學也泮半也半有水半無水)¶
(也鄭注禮記云頖/班也所以班政敎)其芹(其巾反/水菜也)天子辟(音璧/下同)圜如¶
<pb:KR1g0003_SBCK_007-30b>¶
(音/貟)來觀(古亂反/又音官)伐伐(蒲害反又普貝反言/有法度本又作茷)噦噦¶
(呼會反/有聲也)其藻(音早水/草也)蹻蹻(居表反/彊盛也)昭昭(之繞/反)其¶
茆(音卯徐音桞韋昭萌藻反鳧葵也干寳云今之&KR1910;蹗草堪/爲菹江東有之何承天云此菜出東海堪爲菹醬也鄭小)¶
(同云江南人名之蓴菜生陂澤中草木䟽同又云或名水葵一/云今之浮菜即猪蓴也本草有鳧葵陶弘景以入有名無用品)¶
(解者不同未詳其正沈以/小同及草木䟽所&KR0003;爲得)鳧葵(音/符)者與(音/餘)屈此(丘/勿)¶
(反毛云收也鄭云治也徐云鄭又其/勿反韓詩云屈收也收斂得此衆聚)昭假(古百反/至也)之行¶
(下孟反/又如字)伊祜(音戸/福也)蟜蟜(本又作矯亦作/蹻居表反武貌)獻馘(古/獲)¶
(反截/耳也)皐陶(音遥皐陶唐/虞之士官)狄彼(王他歷反達也孫毓同/鄭作剔音同治也沈云)¶
(毛如字未詳所出/韓詩云鬄鬄除也)烝烝(之承/反)皇皇(毛如字美也鄭/作暀暀于況反)¶
(猶往/往也)不吳(鄭如字讙也又王/音誤作吳音話同)瘍(余章/反)于訩(音凶/訟也)讙¶
也(音/歡)讙譁(音/花)無爭(爭𨷖/之爭)其觓(音虯毛云弛貌/鄭云持弦急也)¶
<pb:KR1g0003_SBCK_007-31a>¶
其捜(依字作摉色留反/毛衆意鄭勁疾也)孔博(徐云毛如字王同/大也鄭作傅音附)無繹¶
(本又作射又作斁或/作懌皆音亦厭也)施貌(式氏反本/又作弛同)致者(直置/反)士¶
卒(尊忽/反)堙井(音因/塞也)刊木(苦干反服/䖍云削也)度己(待洛/反)翩¶
彼(音篇/飛貌)飛鴞(于嬌反惡/聲鳥也)桑黮(&KR0003;文字林皆作葚/時審反桑實也)爲¶
此(于僞/反)憬彼(九永反逺行貌沈又孔永反&KR0003;文/作懬音獷云闊也一曰廣大也)其琛¶
(勑金反犍爲舎/人云美寳曰琛)大賂(音路/遺也)遺也(唯季/反)¶
閟宫(筆位反毛閟閉也/鄭閟神也音秘同)僖公(音/希)有侐(況域反淸靜也/&KR0003;文云靜也一)¶
(音火/季反)枚枚(莫回反礱密也韓詩/云閒暇無人之貌也)姜嫄(音/元)是禖(莫/回)¶
(反)礱密(路東反/厲也)無災(字又作灾本/亦作葘音同)回邪(似嗟/反)¶
天用是馮依(本又作憑同皮陵反/一本作馮依其身)不坼(勑宅反/裂也)不¶
副(孚逼/反)重(直容反本/又作種同)穋(音六本又/作稑音同)稙(徴力反先種曰/稙徐時力反韓)¶
<pb:KR1g0003_SBCK_007-31b>¶
(詩曰長/稼也)稺(音雉後種曰稺/韓詩云幼稼也)菽麥(音叔大/豆也)卑民(必爾/反本)¶
(又作俾/下皆同)長大(張丈/反)有秬(音巨黒/黍也)纉禹(子管反/繼也)粒¶
食(音/立)大王(音泰後大王/大平皆同)翦商(子踐反毛齊/也鄭斷也)斷也¶
(音短/下同)自豳(彼貧/反)王迹(于況/反)之屆(音戒/極也)無貳(音/二)屆¶
極(紀力反/下同)虞度(待洛反/下同)無復(扶又/反)敦商(鄭都回反/治也注同)¶
(王徐都門/反厚也)又與(音/預)東藩(方元/反)乃筴(初革/反)令專¶
(力呈/反)匪解(音/懈)不忒(他得/反)騂(息營反/赤色也)犧(許冝反/純毛牲)楅¶
衡(音福/逼也)犧尊(鄭素河反毛云有沙飾則/冝同鄭王許冝反尊名也)將將(七羊/反)¶
毛炰(蒲包/反)胾(側吏反/肉也)羹(音庚又/音衡)洋洋(音羊徐音/翔衆多貌)¶
不禴(羊灼/反)秋祫(咸夾/反)以楅(音/逼)有沙(素河反刻鳳/皇於尊其羽)¶
(形婆娑然也/一云畫也)豚也(字又作㹠/徒門反)鈃羹(字又作/鉶音刑)爲其(于/僞)¶
<pb:KR1g0003_SBCK_007-32a>¶
(反)觝(都禮/反)有橫(古曠反/一音光)有柎(方于/反)爾熾(尺志/反)&KR0427;¶
踰(子念/反)千乗(繩證反注/千乗同)朱英(如字徐於耕/反矛飾也)緑縢¶
(徒登反/繩也)重弓(直龍反/注同)鬯中(勑亮反弓衣也/字或作韔同)貝胄(直/又)¶
(反)朱綅(息廉反&KR0003;文云綫也/沈又倉林反又音侵)烝徒(之升/反)増増(如/字)¶
綴之(沈知稅反/又張劣反)艾也(音/刈)台背(他來反/下音貝)而艾(五蓋/反)¶
中時(張仲/反)而重(直用/反)大山(音泰本又作泰/下注大室皆同)遂荒(如/字)¶
(毛有也鄭奄也韓/詩作荒云至也)近海(附近/之近)鳧(音符/山名)繹(音亦一音夕字又/作嶧同山名也)¶
蠻貃(字又作貉/武伯反)夷行(下孟/反)應辭(應對/之應)純嘏(古雅/反)¶
魯朝(直遥/反)在(字又作薛/息列反)是與(音/余)兒齒(五兮/反齒)¶
(落更生細者也字書/作齯音同一音如字)爲之(于僞/反)祝慶(之又反/下同)是斷¶
(音/短)是度(待洛/反)松桷(音角榱也/方曰桷)有舄(音昔大貌/徐又音託)奕¶
<pb:KR1g0003_SBCK_007-32b>¶
奕(音/亦)榱也(色追/反)其姣(古卯/反)屬功(音/燭)孔曼(音萬/長也)¶
那第三十　商頌¶
(商者契所封之地名成湯伐桀王天下遂以爲國號/後世有中宗髙宗中興時有作詩頌之者當周宣王)¶
(之時宋大夫正考父校商之名頌十二篇於周之大/師以那爲首歸而祭於先王孔子録詩之時止五篇)¶
(而巳乃列之/以備三頌)¶
那祀(乃河反/多也)微子(名啓紂庶兄周武王/封之於宋爲殷後)正考父(音甫/本亦)¶
(作甫宋湣公之曽/孫孔子七世祖)大師(音泰後大甲大古/大戊大祖皆放此)朝聘(直遥/反)¶
曲折(之設/反)猗(於冝反/歎辭也)與(音余/下同)置我(毛如字殷人置/鼓鄭作植字時)¶
(職反又音值爲/楹貫而樹之)鞉鼓(音桃小/鼓也)夏后(戸雅反/注同)縣鼓(音𤣥/下同)¶
爲楹(音盈/柱也)貫而(古亂/反)作濩(戸故反殷湯/樂曰大濩)衎我(苦/旦)¶
(反樂/也)奏假(毛古雅反大也/鄭作格升也)衎樂(音洛下以/樂我同)齊之(側/皆)¶
<pb:KR1g0003_SBCK_007-33a>¶
# SB1_0054-143.png
# page missing
<pb:KR1g0003_SBCK_007-34a>¶
將(音/普)穰穰(如羊/反)轂飾(古木反/下音式)在鑣(彼苗/反)篆轂¶
(直轉/反)來朝(直遥/反)來假(音格鄭云升/也王云至也)¶
𤣥鳥(𤣥鳥燕也一/名鳦音乙)祀髙宗(毛王如字鄭作祫戸夾/反三年喪畢之祭也髙)¶
(宗殷王/武丁也)雊雉(古豆/反)之異(尚書云髙宗祭成湯有/飛雉升鼎耳而雊是也)復¶
興(扶又/反)於契(息列反殷之始祖也本又作/偰同又作禼古字也後放此)古者¶
喪三年旣畢祫于大祖明年禘于羣¶
廟(一本作古者君喪三年旣畢禘于其廟而後祫祭于大/祖明年春禘于羣廟案此序一注舊有兩本前祫後禘)¶
(是前本兩禘夾/一祫是後本也)芒芒(莫剛反大/貌後同)有娥(息忠反契母/之本國名)¶
郊禖(音梅本亦/作髙禖)遺卵(力管/反)居亳(傍各反/地名)正長¶
(張丈反/下同)徧告(音/遍)不解(音/懈)武王(于況反又/如字注同)不勝(毛音/升任)¶
(也鄭式/證反)十乗(繩證反/注同)大糦(尺志反黍稷也/韓詩云大祭也)勝任(音壬下/何任同)¶
<pb:KR1g0003_SBCK_007-34b>¶
大國與(音/余)畿疆(居良/反)來假(音格至/也下同)祁祁(巨移/反或)¶
(上之尺/之二反)景貟(毛音圎均/也鄭音云)維河(鄭云河之言何也王/以爲河水本或作何)是¶
何(音河河可反本亦作苛音同毛云/任也鄭云擔負也下篇何天同)來朝(直遥/反)擔¶
負(都藍反/下篇同)長發(如字/久也)大禘(大計反鄭/云大禘者)¶
(郊祭天也王/云殷祭也)王者(于況反/又如字)濬(音峻/深也)悊(音哲字/或作哲)芒芒¶
(音亡依/韻音忙)是疆(居良反/竟界也)幅(方目反/廣也)隕(音圎毛均也鄭/周也徐于貧反)¶
諸夏(戸雅反/下皆同)作圜(音還又/音圓)深知(音/智)發見(賢遍/反)禎¶
(音貞/祥也)其竟(音/境)王天下(于況反下湯王言/王之王德皆同)桓撥(本末/反治)¶
(也韓詩作/發發明也)徧也(音遍/下同)政治(直吏/反)相土(息亮反注相土皆/同相土契孫也)¶
有截(才結反/整齊也)出長(張丈/反)湯齊(如/字)浸大(子鴆/反)¶
日躋(子兮反升也鄭注禮記讀上/爲湯躋讀此爲日齋齋莊也)昭假(古雅反鄭云/暇也徐云毛)¶
<pb:KR1g0003_SBCK_007-35a>¶
(音格鄭音暇案王肅訓假爲至格是王音/也沈云鄭箋云寛暇此以義訓非韓字也)是祗(諸時/反)下¶
土(遐嫁/反)小球(音求美玉/也下同)綴旒(陟劣反徐又張衞反/毛云表也鄭云結也)¶
(二/同)之休(虚虯反/美也)珽(吐頂反天子玊笏長/三尺杼上終葵首)長三(直亮/反)¶
旒縿(所銜/反)著焉(直略/反)歸郷(本亦作嚮許/亮反下篇同)不絿(音/求)¶
(徐音虯/急也)是遒(子由反反在/由反聚也)小共大共(毛音恭法也鄭/音拱執也一云)¶
(毛亦/音拱)駿(音峻毛大也鄭俊也/又一云毛亦作俊讀)厖(莫邦反厚也徐云鄭/音武講反是叶拱及)¶
(寵韻/也)之龍(毛如字和/也鄭作寵)傅奏(音孚本/亦作敷)不戁(奴版反/恐也)¶
不竦(小勇反/懼也)是緫(子孔反本又/作/音宗)恐也(曲勇/反)驚¶
憚(丹末/反)載旆(蒲貝/反)秉鉞(音/越)得中(張仲/反)三蘖¶
(五葛反餘也/韓詩云絶也)韋顧(二國名也漢書古/今人表作韋鼓)已姓(音紀又/音杞)中¶
葉(如字又/張仲反)橈敗(女敎反一音/女卯反亂也)實左(音佐/注同)右(音又注/同左右)¶
<pb:KR1g0003_SBCK_007-35b>¶
(助/也)阿倚(於綺反/下同)殷武撻彼(他達反疾也/韓詩云達也)¶
罙入(面規反毛深也鄭冒也&KR0003;/文作䍘從冈米云冒也)其阻(莊吕反/險也)裒荆¶
(蒲侯反/聚也)冒也(莫報反/下同)之隘(於懈反/窄也)而俘(音孚/囚也)猶處¶
(昌慮反/下同)氐(都啼反西/方夷狄國)世見(賢遍/反)而背(音/佩)多辟(音璧/下同)¶
(君也注放此/王音僻邪也)禍適(直革反徐張革反注/同過也韓詩云數也)匪解(音懈/注同)來¶
朝(直遥/反)不&KR0427;(子念/反)王天下(于況/反)重吿(直用/反)是¶
斷(音短/注同)方斵(陟角反&KR0003;/文云斫也)是䖍(其連反椹也/爾雅作榩)松桷¶
(音/角)有梴(丑連反又力鱣反長貌柔/梴物同耳字音鱣俗作)易直(以豉反/下同)椹¶
(陟金/反)掄材(魯門反擇也/沈音倫理也)¶
經典釋文卷第七　後學　成德　挍訂¶
<pb:KR1g0003_SBCK_007-36a>¶

