# -*- mode: mandoku-view; -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-10 22:51:01.350151
#+PROPERTY: ID KR1g0003
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 21
#+PROPERTY: FILE SB01n0024-021經典釋文-卷第二十一.
<pb:KR1g0003_SBCK_021-1a>¶
經典釋文卷第二十一¶
　　　春秋公羊音義¶
　唐國子博士兼太子中允贈齊州刺史吳縣開國男陸徳明撰¶
春秋公羊序¶
掾(弋絹/反)治世(直吏/反)之論(盧困反下/持論同)讓嘲(陟交/反)胡毋(音/無)¶
隱括(古奪反/結也)¶
春秋公羊經傳解詁(佳買反下/音古訓也)隱公第一¶
　　　何休學(學者言爲此經之/學即注述之意)¶
元年正月(音征又音/政後放此)開辟(婢亦反本/亦作闢)之稱(尺證反下/之稱卑稱)¶
(同)徽號(許韋/反)器械(戸戒/反)夏以(户雅反後放/此以意求之)物見(賢/徧)¶
(反下並/見同)之治(直吏/反)夫不(音/扶)而去(起吕反/下去同)刺欲(七賜反後/皆同更不)¶
<pb:KR1g0003_SBCK_021-1b>¶
(音)隱長(丁丈反注/及下皆同)巳冠(工亂反/下同)適子(丁歷反/下同)醮於¶
(子&KR0015;/反)俱媵(以證反又/繩證反)以上(時掌反他/皆放此)扳隱(普顏反又/必顏反引)¶
(也舊敷/閒反)能相(息亮/反)背正(歩内反/下同)爲桓(于僞反/注同)繆公¶
(音/穆)貜且(俱縛反下/子餘反)姪娣(大結反下/大計反)愛爭(爭&KR0242;之/爭下同)邾¶
(音/誅)婁(力俱反邾人語聲後曰婁故曰/邾婁禮記同左氏穀梁無婁字)儀父(音甫本亦作/甫人名字放)¶
(此)于眛(亡結反榖梁/同左氏作蔑)及曁(其器反/下皆同)曷爲(如字或于僞/反後皆同此)¶
襃之(保刀/反)不見(賢徧反/下皆同)爲其(于僞反注爲/其獨爲皆同)歃血¶
(所洽反又/所甲反)詛命(莊慮/反)約束(並如字一音上/於妙反下音戍)故復(扶又/反下)¶
(復爲/同)王魯(于況反下而王同一音/如字後王魯皆放此)倡始(尺亮/反)造次(七報/反)¶
其處(昌慮/反)惡之(烏路反下惡/不惡其皆同)大甚(音泰戓/勑賀反)近正(附/近)¶
(之/近)柯之(音/歌)克段(徒亂/反)于鄢(音/偃)卻缺(去逆反下/起恱反)忍¶
<pb:KR1g0003_SBCK_021-2a>¶
戾(力計/反)讞于(魚列/反)宥之(音又/赦也)内難(乃旦反下/此難同)州吁(況/于)¶
(反)宰咺(況阮反一/音況元反)之賵(芳仲/反)稱禰(乃禮/反)稱妣(必履/反)乗¶
馬(繩證反注/乗馬同)&KR0007;纁(許云/反)以共(音/恭)曰賻(音/附)曰襚(音/遂)猶¶
遺(唯季/反)隱爲(于僞反下注爲/并年末注同)吿于(古毒反一/音古報反)歸唅¶
(本又作含戸/暗反下同)一使(所吏/反)別公(彼列/反)上&KR0427;(子念/反)而治(直吏/反下)¶
(皆/同)所傳(直專反下文/所傳并注同)來被(皮&KR0009;/反)于宿(音夙/國名)者&KR0003;¶
(音/恱)而逮(音代又/大計反)故省(所景反後/省文皆同)祭伯(側界反五/年注放此)選¶
舉(息變/反)不肖(音/&KR0015;)采邑(七代/反)不日(人實反此傳皆以/日月爲例後放此)¶
見恩(賢徧反下/見治皆同)少殺(所介/反)麤觕(才古反又七奴/反&KR0003;文大也)諸¶
夏(戸雅反凡諸/夏皆放此)攅函(才官反/下音咸)大平(音/泰)母期(音/朞)齊¶
衰(音咨本亦作/齋下七雷反)自盡(津忍/反)¶
<pb:KR1g0003_SBCK_021-2b>¶
二年惡其(烏路/反)外好(呼報/反)非朝(直遥反凡此字/不音/者皆同)¶
踰竟(音境今本多即/作境字更不音)所傳(直專反年/末相傳同)莒人(音/舉)入向¶
(舒亮反/國名)更相(音/庚)報償(時亮/反)擅興(市戰/反)無駭(戸楷/反)¶
貶(彼檢反/損也)昉於(甫往反/適也)滅郜(古報/反)復見(扶又反下/不復同見)¶
(音賢/徧反)當爲(于僞反下爲/後背隱同)背隱(音/佩)履緰(音須左氏/作裂繻)¶
逺別(彼列/反)猶譴(遣戰/反)親迎(魚敬反注/及下同)先女(悉薦/反)¶
妃匹(音配又/芳非反)下治(直吏/反)未離(力智反/下同)將取(七住/反)紀¶
子伯(左氏作/子帛)逺害(于萬/反)將燔(扶元/反)胡毋(音/無)姒氏¶
(音/似)巳去(起吕/反)卑下(遐嫁/反)¶
三年殺其(申志反下/殺其君同)子翬(許韋/反)諂謀(勑檢/反)懦¶
弱(乃亂反又/乃臥反)越紼(音/弗)以別(彼列反/下同)恩殺(所界/反)爲¶
<pb:KR1g0003_SBCK_021-3a>¶
天(于僞反下故爲/主爲傳所爲同)尹氏(左氏作/君氏)子朝(如/字)劉卷(音/權)貶¶
去(起吕/反)見譏(賢徧反/下同)造次(七報/反)覆問(芳服/反)孫順¶
(音/遜)宋繆公(音穆左氏作穆/凡此後放此)北首(手又/反)解緩(古邂反/又古賣)¶
(反)當時(丁浪反又/如字下同)與夷(如字又音餘凡人名字及地/名之類皆放首音借假字則)¶
(時復/重出)愛女(音汝下/及注同)盍終(戸臘反四/年傳同)公馮(皮氷/反)生毋¶
(音無/下同)傳與(直專反/下音與)馮弑(音試/注同)不爭(爭&KR0242;/之爭)¶
四年牟婁(武侯/反)見疾(賢徧反年/末見衆同)差爲(初賣/反)弑其¶
(申志反弑字從式殺字從殳不同也君父言弑積漸之名也/臣子云殺卑賤之意也字多亂故時復音之可知則不重出)¶
(也)君完(音/丸)要之(一遥反/注同)慢易(以豉/反)與弑(音預下/及注同)&KR0003;¶
子(音/恱)將辟(音避今本多即作/辟字後不更音)可復(扶又/反)本爲(于僞反/下自爲)¶
(傳吾爲/皆同)作難(乃旦反/注同)禱解(丁老反或丁報反下/古賣反又古買反)曰覡¶
<pb:KR1g0003_SBCK_021-3b>¶
(户狄/反)于濮(音&KR0114;一/音剥)石碏(七畧反一/音七洛反)簒(初患/反)¶
五年觀魚(左氏作/矢魚)浚(思俊/反)洙(常朱/反)登來(依注登/音得)¶
罟(音/古)鄣谷(之尚反/又音章)未解(户買反或/佳買反)故復(扶又反/下不得)¶
(復/同)濟上(子禮反注同/濟水之上)入盛(音成左/氏作郕)將尊(子匠反注/及下皆同)¶
咎如(音/羔)分別(彼列/反)元率(所類反本/又作帥)隱爲(于僞反/下注同)下¶
傚(戸敎/反)八佾(音逸/列也)之相(息亮反注/及下同)自陜(失冉反何云/&KR0042;農陜縣也)¶
(一云當作郟古/洽反王城郟鄏)邵公(上照反又/作召音同)絀陟(勑律/反)夫樂¶
(音扶發句/之端放此)朝廷(徒佞/反)好義(呼報反/下同)聞徴(張里/反)好施¶
(式豉/反)不敢爭(爭&KR0242;/之爭)離也(力智反/下同)姦邪(似嗟/反)未¶
曽(在能反/下同)淫辟(匹亦/反)釋縣(音/&KR0007;)治定(直吏/反)簫韶¶
(常昭/反)夏曰(戸雅反/下同)大護(戸故/反)伐紂(直久/反)螟(亡丁反/蟲食苗)¶
<pb:KR1g0003_SBCK_021-4a>¶
(心)設苛(音/河)彄卒(苦侯/反)始見(賢徧/反)彊(渠羌反/下同)惡¶
其(烏路/反)¶
六年輸平(式朱反墮也/左氏作渝平)猶墮(許規/反)狐壤(如丈/反)見¶
隱(賢徧/反)獨惡(烏路/反)死難(乃旦/反)于艾(五蓋/反)編年¶
(必連反字林聲類皆/布干反一音甫連反)昊天(戸老/反)更年(音/庚)暴師(歩卜/反)¶
七年從適(丁歷反本亦/作嫡下同)賢行(下孟反下/異行同)以酅(戸圭/反)¶
號稱(尺證/反)美惡(烏路反又/如字注同)所傳(直專/反)見其(賢/徧)¶
(反)故復(扶又/反)至令(力呈/反)崩弛(尸爾反又/式氏反)分別(彼列/反)¶
大廟(音泰/下同)其難(乃旦/反)惡凡(烏路/反)¶
八年要宋(一遥/反)爲事(于僞反下欲爲魯爲小/國爲桓并年末注皆同)使¶
宛(於阮反人名也一音/烏卯反又烏勉反)歸邴(彼命反又音丙/鄭邑左氏作祊)皆從(才/用)¶
<pb:KR1g0003_SBCK_021-4b>¶
(反)巡守(手又反本又作狩下/除猶守守視以外同)絜齊(側皆反本多即作/齊字後放此更不)¶
(音)而共(音恭/下同)其費(芳味/反)廣四(古壙/反)袤四(音/茂)稾¶
榖(古老/反)甚惡(烏路反/下同)背叛(歩内/反)録使(所吏/反)循行¶
(下孟/反)度量(音/亮)贄(音/至)至嵩(夙忠/反)歸格(本又作假/同古百反)于¶
禰(乃禮反本/又作藝)復書(扶又反下/故復同)難也(乃旦反一音如/字注及下同)¶
見重(賢徧反/下同)包來(左氏作/浮來)髙傒(音/兮)公行(戸孟/反)死¶
難(乃旦/反)令翬(力呈/反)僅能(其靳/反)之應(應對/之應)¶
九年震電(徒練/反)雉雊(古豆/反)可見(賢徧/反)雨雪(于/付)¶
(反)俶甚(尺叔反/始也)大甚(音/泰)俠卒(音協榖梁/云所俠)少畧(詩/照)¶
(反)于邴(左氏/作防)¶
十年復稱(扶又反/又音服)明爲(于僞反下/先爲同)公敗(必邁反凡/臨佗曰敗)¶
<pb:KR1g0003_SBCK_021-5a>¶
(皆同此/音)于菅(古顏/反)取郜(古報/反)取闞(苦暫/反)取漷(火虢/反又)¶
(音/郭)及沂(魚依/反)數動(所角/反)因見(賢徧反/下同)易也(以豉反/下及注)¶
(同)屬爲(音燭/適也)入盛(左氏作郕/後皆放此)¶
十一年別外(彼列/反)見法(賢徧反年/末注同)復出(扶又反下/文不復注)¶
(故復/同)祁黎(祁音巨之反又上之反黎音力/兮反又力私反左氏作時來)爲弟(于僞/反年)¶
(末注/同)數行(所角/反)之釁(許靳/反)弑也(申志反注/及下並同)冠氏¶
(古亂反/下同)僵尸(居良/反)之處(昌慮/反)去正(起吕/反)¶
桓公第二　何休學¶
元年繼弑(申志反注皆/同二年放此)爲下(于僞反下/爲告同)去王(起吕/反)¶
以見(賢徧/反)故復(扶又反/下同)恭孫(音/遜)朝朝(上如字下/直遥反)莫¶
夕(音/暮)別治(直吏/反)背叛(音佩凡背叛/之類皆放此)近許(附近/之近)分別¶
<pb:KR1g0003_SBCK_021-5b>¶
(彼列/反)于越(本亦作/粤音同)以上(時掌反凡言/以上皆放此)蓄積(勑六/反)¶
二年舎此(音捨/下同)見先(賢徧反下形見目見斥/見見恩并同下悉薦反)殤公(式/羊)¶
(反)死焉(於虔反/注同)致難(乃旦/反)嚴然(魚檢反本/又作儼)重道(直/用)¶
(反)故爲(于僞反傳爲隱諱下/注不爲諱爲後同)傳聞(直專反注傳聞及/下注傳之皆同)¶
以復(扶又反下/不復同)少殺(所介反/下同)煬宫(餘亮反舊/始鄣反)子般¶
(音/班)令宋(力呈/反)相長(丁丈反/下同)有帥(所類反/下同)爲卒(子忽/反下)¶
(皆/同)封疆(居良/反)未解(音/蟹)妻媦(音胃/妹也)大廟(音泰下/及注同)所¶
嗜(市志/反)僾(音愛又/烏改反)&KR0099;然(苦愛/反)與會(音/預)¶
三年于嬴(音/盈)以見(賢徧反下并/年末以見同)以復(扶又反/下同)去¶
之(起吕/反)不歃(本又作/所洽/反又所甲反)近正(附近之近/下及注同)相背¶
(音/佩)于盛(音/成)于讙(呼官/反)親迎(魚敬反/下同)爲夫(于僞反/下同)¶
<pb:KR1g0003_SBCK_021-6a>¶
分別(彼列/反)僅有(其靳反/劣也)之行(下孟/反)秏減(呼報反下/佳斬反)¶
國喪(息浪/反)四年公狩(手又反/冬獵也)曰廋(本又/作搜)¶
(亦作蒐所求/反&KR0164;擇也)長大(丁丈反/年末同)未離(力智/反)苑囿(音/又)左¶
膘(毗小反又扶了反三蒼云小腹/兩邊肉&KR0003;文云脅後髀前肉)射之(食亦反/下同)右髃¶
(本又作腢魚俱反又五茍反&KR0003;文云肩/前也字林云肩前兩乳骨也五口反)中心(丁仲反/下同)如鐙¶
(都鄧反/又音登)逺心(于万/反)之庖(歩苞/反)左脾(方爾反又歩啓反/股外也本又作膘)¶
右䯚(羊紹反字林子小/反一本作胘音賢)汚泡(普交反又/百交反)因以捕(音/歩)¶
(本又作搏音/博又音付)共承(音/恭)爲田(于僞反/下皆同)伯糾(居黝/反)氏采¶
(七代反/後放此)益弟(大計/反)五更(音/庚)食(音/嗣)於辟(必亦/反)親袒¶
(音/但)而饋(其愧/反)而酳(以刃反又/七刃反)其近(附近之/近下同)王札(側/八)¶
(反)叔&KR0388;(許乙/反)下去(起吕/反)見其(賢徧/反)¶
<pb:KR1g0003_SBCK_021-6b>¶
五年㤜(呼述反狂/也齊人語)不與(音/預)著治(直吏/反)見意(賢徧/反下)¶
(文注/並同)以別(彼列/反)縣車(音/&KR0007;)從王(如字又才用/反下及注同)撮要(七/活)¶
(反)不爲(于僞反下所爲/與爲六年同)一與(音餘/下同)苞苴(子餘/反)應¶
變(應對之/應下同)&KR0977;(音終本亦作/&KR0003;文/或螽字)過我(古禾反又/古卧反)¶
六年寔來(市力/反)慢易(以豉/反)見其(賢徧反下/見無正同)大¶
閱(音/恱)任用(音/壬)陳佗(大阿/反)侯般(音/班)据戕(在良/反)鄫子¶
(才陵/反)惡乎(音烏烏乎猶/於何也注同)而去(起吕/反)嚴公(音莊本亦/作莊案後)¶
(漢諱莊/改爲嚴)桓與(音/餘)正稱(尺證/反)疾惡(烏路/反)射天(食亦/反)¶
徧告(音/遍)七年樵之(似遥反/薪也)火攻(音貢又/如字下)¶
(同)可復(扶又/反)郱(歩丁/反)鄑(子斯反/一音晉)郚(音/吾)其難(乃旦/反)¶
不愉(他侯反本/又作偷)下去(起吕/反)見不(賢徧/反)¶
<pb:KR1g0003_SBCK_021-7a>¶
八年烝(之承反/冬祭也)曰祠(嗣絲/反)韭卵(力管/反)猶食(音嗣/下同)以¶
別(彼列/反)曰礿(予若反本/又作禴同)於祊(必庚/反)少牢(詩照/反)索牛¶
(所百/反)譏亟(去兾反數也/注及下同)數也(所角/反)屬十(音燭/下同)今復(扶/又)¶
(反下/同)則黷(徒木/反)渫黷(息列/反)敬養(餘亮/反)散齊(素旦/反下)¶
(側皆/反)相君(息亮反/下同)洞洞(大董/反)弗勝(音/升)濟濟(子禮反/又似兮)¶
(反)愉愉(羊朱/反)勿勿(如/字)疏(音疎下/注同)怠解(古賣/反)折中¶
(之設反下/丁仲反)御寒(魚吕反/又如字)不與(音/預)雨雪(于付/反)㳅血(古流/字)¶
祭公(側介反後祭/仲祭叔放此)下應(應對/之應)成使(所吏反注及/下成使同)爲¶
媒(亡盃/反)請期(音情又/七井反)親迎(魚敬/反)妃匹(音配/絶句)¶
九年治自(直吏/反)射姑(音/亦)齊與(音餘絶/句下同)重惡(如/字)¶
(或烏/路反)十年見要(一遥反/注同)惡乎(音/烏)明近(附/近)¶
<pb:KR1g0003_SBCK_021-7b>¶
(之/近)幾與(音/祈)不復(扶又反/下同)戮力(音六又力彫/反字亦作勠)¶
十一年公行(下孟/反)屬上(音/燭)今復(扶又反下/故復同)故爲(于/僞)¶
(反)寤生(吾故/反)鄭相(息亮/反)欲見(賢徧反/下同)防難(乃旦反/下同)¶
稱也(尺證/反)以別(彼列/反)鄶公(古外/反)爲我(于僞反下注/爲突非能爲)¶
(突爲賂爲突/歸爲承同)令自(力呈反/下同)乗便(婢面/反)大甲(音/泰)反覆¶
(芳服/反)出使(所吏/反)挈乎(苦結反/提挈也)質省(所景/反)于折(之/設)¶
(反又時設反一/今作析思歷反)夫童(音扶下音鍾又如/字左氏作夫鍾)于闞(口暫/反)¶
十二年毆蛇(丘于反又音曲侯反蛇音/移又音池左氏作曲池)燕人(音/烟)躍卒¶
(予若/反)佗子(大何/反)故復(扶又反/下同)去躍(起吕/反)于郯(音談二/傳作虚)¶
武父(音/甫)惡乎(音烏十三/年傳同)¶
十三年鞌(音/安)以勝(詩證/反)不蔽(必婢/反)于菅(古顏/反)其¶
<pb:KR1g0003_SBCK_021-8a>¶
處(昌慮/反)行伍(戸郎/反)背殯(音佩後背/殯皆放此)爲龍(于僞/反)¶
十四年淫泆(音/逸)陽行(下孟/反)莅盟(音利又音/類下同)御廪¶
(力甚/反)粢盛(音咨下/音成)委之(于&KR0017;反/注同)積也(子賜/反)以共(音/恭)¶
天應(應對/之應)難曰(乃旦/反)背恩(音/佩)分別(彼列/反)見輕(賢/偏)¶
(反)十五年共費(音恭下/芳味反)桓行(下孟反下/行惡同)今復¶
(扶又反下注故復及傳文/復入并注下不復皆同)別之(彼列/反)于鄗(戸老反又火/各反左氏作)¶
(艾榖梁/作蒿)于櫟(力狄反一/音匹沃反)易得(以豉/反)于侈(昌示反二/傳作袲)爲¶
桓(于僞反/下同)十六年復加(扶又/反)城向(式亮/反)屬¶
負玆(音燭注同屬託也諸侯有/疾稱負玆言朔託有疾)¶
十七年于趡(翠癸/反)去夏(起吕反/下同)國幾(音/祁)并於¶
(必政反/又如字)桓行(下孟/反)深爲(于僞/反)¶
<pb:KR1g0003_SBCK_021-8b>¶
十八年于濼(郎沃反又音洛/&KR0003;文云匹沃反)内爲(于僞/反)&KR0626;公(側/鴆)¶
(反下/同)乗便(婢面/反)以別(彼列/反)之稱(尺證/反)懲惡(直升/反)遣¶
使(所吏/反)¶
莊公第三¶
　　　何休學¶
元年君殺(申志反/下皆同)孫于(音遜下及注皆/同孫猶遁也)遁也(徒/困)¶
(反)與殺(音預/下同)&KR0626;公(側鳩反加/誣曰&KR0626;)將上(時掌反/下同)拹幹(路合/反本)¶
(又作搚亦作拉皆同折/聲也幹音古旦反脇也)背本(音/佩)蒯聵(苦怪反下/五怪反)見¶
王(賢徧反/下同)爲内(于僞反下爲/卑爲營同)逐去(起吕/反)單伯(音善/後放)¶
(此)逆王姬(左氏作/送王姬)共治(直吏/反)之好(呼報/反)風㫖(如字又/方鳳反)¶
陽倡(昌亮/反)隂和(戸卧/反)惡天(烏路/反)齊衰(音咨下/七雷反)爲¶
<pb:KR1g0003_SBCK_021-9a>¶
解(古賣/反)必爲(于僞反下必爲/爲襄公并注同)逺別(彼列/反)大卑(音泰/一音)¶
(他賀/反)來錫(星歷/反)令有(力呈/反)虎賁(音/奔)鈇鉞(音甫又/方于反)¶
(下音/越)秬(音巨黒/黍也)鬯(勑亮反/香酒)善行(下孟反/下同)復加(扶又/反)¶
尤悖(補内/反)郱(歩丁/反)鄑(子斯反/又音晉)郚(音/吾)¶
二年幼少(詩照/反)于郜(古報反二傳作/禚四年亦爾)則近(附近之/近亦如)¶
(字)三年溺(乃歷/反)不見(賢徧反/下皆同)以酅(戸圭/反)共祭¶
(音/恭)難辭(乃旦反/下皆同)惡公(烏路/反)¶
四年曰犒(苦報反/勞也)絶期(音/基)絶緦(音/絲)爲襄(于僞反/下爲賢)¶
(注爲諱及下注/爲諱爲襄同)亨乎(普庚反注/同煑殺也)祖禰(乃禮/反)師喪(息/浪)¶
(反注/同)蓍曰(音/尸)筮(市利/反)幾世(居豈/反)崧髙(息忠反本/亦作嵩)¶
怒與(音/餘)無&KR0003;(音恱/注同)&KR0003;懌(音/亦)將去(起吕反下/及注同)若¶
<pb:KR1g0003_SBCK_021-9b>¶
行(下孟反/注同)於治(直吏/反)闃其(苦鵙/反)大斂(力驗/反)夾之(古/洽)¶
(反)以見(賢徧反/下同)以共(音/恭)可勝(音/升)不復(扶又/反)¶
五年倪(五兮反二/傳皆作郳)黎來(力兮/反)小邾婁(力居反二/傳亦無婁)¶
(字)得見(賢徧/反)爲僖(于僞反下/文注同)¶
六年之稱(尺證/反)一使(所吏/反)令交(力呈/反)爲王(于僞反下/因爲不爲)¶
(危録/皆同)不復(扶又反/下皆同)殺而(申志反/下皆同)屬託(音/燭)螟(亡丁/反)衞¶
寶(左氏經/作䘙俘)極惡(烏路/反)¶
七年辛卯夜(一本無夜字/榖梁作昔)不見(賢徧反注/及傳皆同)雨星¶
(于付反一音如/字下注雨星同)常宿(音秀/下同)參伐(所林反/下同)狼注(張又反/與咮同)¶
(未鳥口星也/一音之住反)斬艾(魚廢/反)未墜(直類/反)齊分(扶問/反)螟¶
&KR0977;(音/終)數出(所角/反)淫泆(音/逸)¶
<pb:KR1g0003_SBCK_021-10a>¶
八年屈完(居勿/反)本爲(于僞反傳及/注爲久皆同)屬與(音/燭)祠兵¶
(音辭祭也左氏作/治兵下文注同)士卒(子忽/反)振訊(音信又音峻/本亦作迅)相¶
見(賢徧反/下同)難在(乃旦/反)長幼(丁丈/反)圍成(如字二/傳作郕)降¶
于(戸江反傳及/下注皆同)慰勞(力報反/下同)其罷(音皮/下同)諸兒(如/字)¶
(一音五/兮反)從弟(才用/反)¶
九年于曁(其器反左/氏作蔇)爲其(于僞反注爲是及/下注實爲魯爲同)歃¶
血(所洽反又/所甲反)之難(乃旦/反)納糾(左氏經亦/作納子糾)去國(起吕反下/故去同)¶
別嫌(彼列/反)見臣(賢徧/反)自誇(苦&KR0050;反本又/作夸下同)夏徴(戸/雅)¶
(反)邵忽(本又作召/上照反)惶恐(丘勇/反)當坐(才卧反後當坐/之類皆放此)浚¶
(思俊反/深也)洙(音殊/水名)¶
十年長勺(時灼/反)觕者(七奴反又/才古反)有數(所主/反)屬北¶
<pb:KR1g0003_SBCK_021-10b>¶
(音/燭)不復(扶又/反)乗丘(繩證/反)齊與(音預下/及注同)折衝(之設反/下昌容)¶
(反)于莘(所巾/反)梁雍(於用/反)以見(賢徧/反)孫順(音/遜)惡¶
惡(並如字一讀/上烏路反)其傳(直專/反)而近(附近/之近)卒暴(七忽/反)¶
滅譚(人南/反)別於(彼列/反)惡不(烏路/反)¶
十一年于鄑(子斯/反)漷移(火虢反/又音郭)不見(賢/徧/反下同)不省¶
(所景/反)報應(應對/之應)過我(古禾/反)¶
十二年君接(左氏/作捷)仇牧(音求下/音木)舎此(音捨下舎/孔父同)復¶
(扶又反/年末同)反覆(芳服/反)驕樂(音洛下/宴樂同)彊禦(魚吕/反)數月¶
(所主/反)公博(如字&KR0231;名也/字書作&KR2170;)慢易(以豉/反)故訐(九列反九謁/反又音九刈)¶
(反又一本作揭/其例去列二反)妬其(丁故/反)爾女(音汝/下同)稱譽(音餘又/音預)¶
惡乎(音烏/注同)搏閔(音/博)其脰(音豆/頸也)而叱(昌實/反)萬臂¶
<pb:KR1g0003_SBCK_021-11a>¶
(必賜反本又/作辟婢亦反)摋(素葛反又素結/反側手擊也)齒著(直畧/反)門闔(戸/臘)¶
(反門/扇也)乳犬(如住/反)攫虎(俱縛反又九碧反/一本作搏又音付)伏雞(扶又/反)¶
搏貍(力之/反)復見(賢徧/反)¶
十三年信郷(許亮反/年末同)卑下(遐稼/反)于柯(音/歌)易也¶
(以豉反注/及下同)猶佼(古卯/反)能復(扶又反/下同)升壇(大丹/反)以長¶
(丁丈/反)上壇(時掌/反)造桓(七報反/下同)公卒(七忽/反)愕(五各/反)能¶
應(應對/之應)爲此言(于僞反下/爲殺同)壓境(於甲反又/於輒反)齊數(所/角)¶
(反)圖與(音/與)摽劒(普交反辟也辟劒置/地劉兆云辟&KR0162;也)辟也(婢亦反/下同)去¶
離(力智/反)要盟(一遥反/注同)強見(其丈/反)¶
十四年分別(彼列/反)于鄄(本亦作甄/規面反)¶
十五年伐兒(音/郳)¶
<pb:KR1g0003_SBCK_021-11b>¶
十六年滑(于八/反)爲慕(于僞/反)如瑣(息果/反)¶
十七年鄭瞻(二傳/作詹)爲甚(于僞/反)惡之(烏路反下/惡之皆同)逺¶
佞(于万反/下同)瀐于(子廉反二/傳作殱)積也(本又/作漬)齊強(其丈/反)將¶
帥(子匠反下/所類反)重言(直用/反)明行(下孟/反)多麋(亡悲/反)¶
十八年濟西(子禮/反)爲中(于僞反注/及下皆同)有&KR0558;(音或短/狐也或)¶
(謂之射/工音食)十九年媵陳(以證反又/繩證反)娣從(才用反/下注同)¶
嫉妬(音疾又/音自)爲其(于僞反注/及下注同)專矯(居表/反)之難(乃旦/反)¶
後背(音/佩)二十年大瘠(在亦反病也本或作癠/才細反一本作漬才賜)¶
(反鄭注曲/禮引此同)㾐(力世反/疾疫也)疾疫(音/役)邪亂(似嗟/反)¶
二十一年鄭伯突(徒没反/厲公也)¶
二十二年肆(音四本/或作佚)大省(所景反除自省/皆同二傳作眚)跌也(大/結)¶
<pb:KR1g0003_SBCK_021-12a>¶
(反過/度也)此行(下孟/反)之思(息嗣/反)猶爲(于僞/反)無適(丁歷反/下同)¶
髙傒(音/兮)&KR0007;纁(許云/反)儷皮(力計反本/又作麗)¶
二十三年陳佗(大何/反)祭叔(側界/反)惡公(烏路反/下同)宫¶
楹(音盈柱也下/傳及注同)爲將(于僞/反)斲而(丁角反/下同)礱之(力工/反)¶
射姑(音/亦)不復(扶又/反)于扈(音/戸)有汙(汙辱之汙一音/烏卧反後放此)¶
之行(下孟/反)二十四年宫桷(音角/椽也)親迎(魚/命)¶
(反)見宗(賢徧反下傳文見/也見用幣及注同)難也(乃旦反下/及注同)不僂(力主/反疾)¶
(也注/同)約逺(于万/反)要公(一遥/反)縰笄(所買反又/所綺反)惻隱(初/力)¶
(反)覿用(大歷反/見也)爲贄(音/至)斷脩(一亂反注同本又作/腵音同鍛脯加薑桂)¶
(曰/脩)耿介(古幸反/下音界)行列(戸郎/反)不號(户刀/反)必跪(其委/反)¶
而醇(音/純)粹(雖遂/反)爲調(于僞反下/仕爲同)令(力呈/反)昭穆(上/遥)¶
<pb:KR1g0003_SBCK_021-12b>¶
(反凡昭穆/之例皆同)復水(扶又/反)曹羈(居冝反/下同)則守(手又反又/如字下同)¶
成魄(普白/反)素䬸(七干/反)諷諫(方鳳/反)自墮(許規/反)爭¶
諫(爭&KR0242;/之爭)贛諫(陟降反又呼弄/反又丑用反)赤歸于曹郭公¶
(此連爲句郭音虢亦如/字連讀郭公爲一句)二十五年女叔(音/汝)故¶
去(起吕反/年末同)營社(一傾反又如字/本亦作縈同)爲闇(于僞反注爲/闇爲日光同)¶
大廟(音/泰)應變(應對/之應)不復(扶又/反)¶
二十六年子髠(苦門/反)爲曹(于僞反/下同)避難(乃旦/反)爲¶
去(于僞反下/起吕反)二十七年于洮(他刀/反)惡公¶
(烏路反下/惡莊同)不別(彼列/反)告糴(音狄/下同)使乎(所吏/反)内難(乃/旦)¶
(反注及/下皆同)之治(直吏反下/之治同)得與(音/預)嘗更(音/庚)不背(音/佩)¶
喪婦(息浪/反)長女(丁丈/反)悖德(補内/反)夏後(户雅/反)城¶
<pb:KR1g0003_SBCK_021-13a>¶
濮(音/&KR0114;)二十八年伐者爲客(何云讀伐長言/之伐人者也)¶
伐者爲主(何云讀伐短言/之見伐者也)蓋爲(于僞/反)見直(賢徧/反)¶
瑣卒(素果/反)築微(左氏/作麋)之委(於&KR0017;/反)之儲(直魚/反)之畜¶
(勑六/反)不匱(其位/反)二十九年延廏(九又/反)功¶
費(芳味/反)差輕(初賣/反)有蜚(扶味反/臭蟲也)之行(下孟/反)別君¶
(彼列/反)三十年降鄣(戸江反下注/同鄣音章)爲桓(于僞/反注)¶
(同)而復(扶又/反)惡其(烏路反/下同)比殺(申志/反)魯濟(子禮/反)以¶
操(七刀反迫/也注同)巳蹙(子六/反)故去(起吕/反)貶見(賢徧/反)¶
三十一年潄(素口/反)浣(戸管/反)無垢(古口/反)去垢(起吕/反)爲¶
瀆(于僞反下/爲威同)桓殺(申志/反)之觀(工喚/反)恐怖(丘勇反下/普故反)¶
軍幟(音志又申志反又尺/志反本又作織同)忌難(乃旦/反)因見(賢徧/反)不¶
<pb:KR1g0003_SBCK_021-13b>¶
施(申豉/反)三十二年叔&KR0388;(許乙/反)爲季(于僞反/下爲季)¶
(而爲注/故爲同)之遏(於葛反/止也)以別(彼列/反)將焉(於䖍/反)般也(音/班)¶
夫何(音扶下/及注同)反覆(芳服/反)思難(乃旦/反)俄而(五多/反)牙¶
殺(申志反注及/下親弑同)械成(戸戒/反)而飲(於鴆反/注同)酖毒(本亦/作鴆)¶
(直䕃反/下文同)無傫(無本又作巫傫音/力委反又力追反)王堤(丁兮/反)無將(如字/閔公)¶
(本將不誅將而皆/同或子匠反非也)之與(音/餘)不去(起吕/反)見隱(賢徧/反)扈¶
樂(音/洛)不暴(歩&KR0114;/反)¶
閔公第四¶
　　　何休學¶
元年繼弑(申志/反)復發(扶又反/下同)不見(賢徧/反)不探¶
(他南/反)之辟(婢亦/反)首匿(女力/反)惡乎(音/烏)扈樂(音洛/或如)¶
<pb:KR1g0003_SBCK_021-14a>¶
(字)曽淫(才能/反)盍殺(户臘/反)故令(力呈/反)主爲(于僞反下/文注皆同)¶
子女乎(音/汝)仲孫與(音/餘)二年不爲(于僞反下/爲淫同)¶
吉禘(大計/反)大廟(音泰/下同)君數(所主反/下同)則祫(音/洽)取期¶
(音基/下同)而禫(大感/反)弑(音試下/及注同)當復(扶又反/下同)見(賢徧反下/文復見同)¶
別尊(彼列/反)故絶去(起吕反下/欲去同)甲革(更百/反)皆鎧(苦愛/反)¶
胄(直又/反)鹿門(魯南城/東門也)其使(所吏/反)惡其(烏路反下/及注同)將¶
也(子匠反/下同)趙盾(徒本/反)¶
僖公第五¶
　　　　　何休學¶
元年繼弑(申志/反)斬衰(七雷/反)聶北(女渉/反)爲桓(于僞反/下爲桓)¶
(曷爲并下注爲諱爲/桓爲内爲僖皆同)夏陽(戸雅/反)大平(音/泰)陳儀(左氏作/夷儀)¶
<pb:KR1g0003_SBCK_021-14b>¶
復言(扶又反/下同)鄫子(似陵/反)而縊(一賜反一本/作榏於革反)因見(賢徧/反)¶
淫泆(音/逸)于朾(勑貞反又他丁/反左氏作檉)惡之(烏路反/下同)于纓(左氏/作偃)¶
于犂(力知反又力兮/反左氏作酈)莒挐(女居反一音女加/反一本作茹音同)内難(乃旦/反下)¶
(同)南涘(音/俟)曰嘻(許其/反)抗輈(竹由反/車轅也)外購(古豆/反)去氏¶
(起吕/反)與殺(音預又如字/下申志反)差輕(初賣反又/初佳反)別逆(彼列/反)¶
二年爲桓(于僞反下爲桓/曷爲注深爲同)見桓(賢徧反下傳荀/息見并注同)復發¶
(扶又/反)倉卒(寸忽/反)夏陽(左氏作/下陽)安與(音餘下者/與見與同)不應¶
(應對/之應)虞郭(音虢又如字/注及下同)屈産(具物/反)之乗(繩證反注/及下同)垂¶
&KR0068;(一本作/蕀音同)内藏(古浪反/注同)内廏(九又/反)何喪(息浪/反)知則(音/智)¶
(下及/注同)而好(呼報/反)牽馬(本又作/掔音同)巳長(丁丈反/注同)又惡(烏路/反)¶
戲謔(許畧/反)之別(彼列/反)貫澤(古亂反二/傳無澤字)徧至(音遍/下同)¶
<pb:KR1g0003_SBCK_021-15a>¶
三年大平(音/泰)飭過(音勑/下同)理&KR0072;(於元/反)澍雨(之樹/反)其應¶
(應對之應後災/祥之應皆放此)易也(以豉反/注同)不爲(于僞/反)無障(之亮反一/音章注同)¶
障斷(丁管/反)曰溪(口兮/反)無貯(中吕/反)莅盟(音利又音/類注同)以¶
見(賢徧反/下同)遣使(所吏/反)¶
四年蔡潰(戸内反下/及注同)重出(直用/反)惡蔡(烏路反下惡其/專并六年注同)¶
于陘(音/刑)召陵(上照反/下文同)屈完(居勿/反)卒暴(寸忽/反)爲下(于/爲)¶
(反下爲/&KR0074;公同)去月(起吕/反)方見(賢徧/反)&KR0061;僑(其驕反一本/作驕音同)之重¶
(直用反又/直容反)之復(扶又反年末乃/復同又音福)而亟(去/反)數侵(音/朔)若綫¶
(思賤/反)而攘(如羊反/却也)卒怗(他協反一本作貼服也劉兆同/廣雅云靜也玉篇又丁簟反一)¶
(本作拈或/音章貶反)濤塗(徒刀/反)辟軍(匹亦反又/音避下同)濵海(音/賔)涯也¶
(五佳/反)近海(附近/之近)所便(婢面/反)沛澤(音貝又普貝反草/&KR0068;曰沛漸洳曰澤)漸¶
<pb:KR1g0003_SBCK_021-15b>¶
(子廉/反)洳(人庶/反)故令(力呈/反)所傳(丈專/反)公孫慈(左氏/作兹)患¶
誑(九況/反)五年今舎(音/捨)爲下(于僞/反)初冠(古亂/反)¶
如牟(莫侯/反)首戴(左氏作/首丘)殊別(彼列/反)再見(賢徧/反)省¶
文(所景反/下同)不與(音/預)爲解(古賣/反)比殺(申志/反)知去(起吕/反下)¶
(同)戮力(音六又作/勠力彫反)六年彊也(其良/反)¶
七年子款(苦管/反)&KR0478;毋(音無或/音某)¶
八年于洮(他刀/反)遣使(所吏反下/録使同)大廟(音/泰)始見(賢徧/反下)¶
(同)以省(所景/反)篡嫡(初患反下/音的下同)¶
九年禦&KR0003;(音/恱)爲襄(于僞反下注爲/天爲桓皆同)惡不(烏路/反)勝¶
其(音/升)而笄(古兮/反)不泄(息列/反)逺別(彼列/反)簪也(莊林/反)猶¶
俠(音/恊)不預(音/豫)詭諸(九委/反)殺其(音弑下及/注放此)冠子(古亂/反)見¶
<pb:KR1g0003_SBCK_021-16a>¶
矣(賢徧/反)十年君卓子(勑角反又丁角反/左氏經無于字)舎此(音/捨)¶
(下/同)驪姬(力知/反)少傅(詩照/反)大傅(音/泰)之選(息戀/反)欲爲(于/僞)¶
(反下文爲文公/不爲故爲皆同)廢長(丁丈反/注同)嘗訊(音信上問/下曰訊)不背(音/佩)¶
郷生(許亮/反)所復(扶又反/下同)欲難(乃旦/反)殺夫(音/扶)二孺(如/住)¶
(反)踊爲(音勇/豫也)言渾(戸昆反又戸/本反下同)美見(賢徧反/下同)較然¶
(音角/下同)大雨(于付/反)雹(歩角/反)十一年㔻鄭父(普悲/反)¶
十二年陳侯處臼(左氏作/杵臼)¶
十三年于鹹(音/咸)不復(扶又反/下同)¶
十四年見恐(丘勇/反)曷(火葛/反)爲桓(于僞反下爲桓爲/天下并注臣爲同)使¶
要(一遥/反)遮(諸奢/反)淫泆(音/逸)甚惡(烏路/反)侯&KR0388;(許乙反/注同)其¶
背(音/佩)十五年別尊(彼列/反)伐厲(如字舊/音賴)激揚¶
<pb:KR1g0003_SBCK_021-16b>¶
(古歷/反)解(古賣/反)隋也(徒臥/反)&KR0977;(之戎/反)久暴(歩&KR0114;/反)冥也(亡/丁)¶
(反又亡定/反注同)當去(起吕/反)爲滅(于僞/反)据泓(烏宏/反)以惡(烏路/反)¶
十六年(本或從此下別爲卷案七志七録何注上十一卷/公羊以閔附莊故也後人以僖卷大輒分之爾)¶
霣石(于敏/反)是月(如字或一/音徒兮反)六鶂(五歷反/水鳥)磌然(之人反/又大年)¶
(反聲響也一音芳君/反本或作砰八耕反)僅(其靳反/劣也)逮(音代又大/計反及也)幾盡(音/祈)卓¶
佹(九委/反)趡盟(翠軌/反)不復(扶又反/下同)所治(直吏/反)爲王(于僞/反注)¶
(同)耿介(音/戒)之行(下孟/反)墮功(許規/反)¶
十七年滅項(戸講反/國名)爲桓(于僞反下/及注同)惡惡(並如字一/讀上烏路)¶
(反)其行(下孟/反)于卞(皮彦/反)¶
十八年于甗(魚輦反/又音言)與伐(音預下/不與同)豎刁(音/彫)爲是(于/僞)¶
(反注/同)十九年爲襄(于僞反下故爲起爲爲/襄公深爲若不爲皆同)見其¶
<pb:KR1g0003_SBCK_021-17a>¶
(賢徧/反)惡乎(音/烏)惡無(烏路/反)用處(昌慮/反)¶
二十年惡奢(烏路/反)郜子(古報反姬姓/之國下同)爲適(丁歷反/又作嫡)¶
二十一年爲犯中(于僞反下不爲襄/下文爲執皆同)會于霍(左氏/作盂)湨¶
梁(古闃/反)復出(扶又反/下同)獻捷(在接/反)乗車(繩證反/下同)墮之¶
(許規/反)誰諼(誰本亦作詐諼音許/元反詐也又音援)守械(手又反/又如字)應之(應/對)¶
(之/應)國爲(于僞反下爲襄爲公/子注爲没故爲皆同)惡乎(音/烏)幾亡(音/祈)遭難¶
(乃旦/反)二十二年須朐(其俱反左/氏作句)升陘(音/刑)不殺(所/戒)¶
(反注/同)殺省(所景/反)喪國(息浪反/注同)幾爲(音/祈)畢陳(直近/反下)¶
(及注/同)王德(于況反又如/字下王佐同)醇粹(音純下/雖遂反)¶
二十三年圍緡(亡巾/反)重故(直用反又直/龍反注同)故創(初良反/下同)¶
屬爲(音/燭)雜然(七合反/又如字)以惡(烏路/反)慈父(左氏作/玆父)故復¶
<pb:KR1g0003_SBCK_021-17b>¶
(扶又/反)不去(起吕/反)始見(賢徧/反)¶
二十四年謂與(音/餘)不復(扶又/反)供養(九用反下/餘亮反)¶
二十五年侯燬(況委/反)爲魯(于僞反/下同)見姑(賢徧/反)絶去(起/吕)¶
(反)惡國(烏路/反)不別(彼列/反)¶
二十六年&KR0478;遫(音/速)于向(舒亮/反)至巂(户圭反又/似兖反)侈也(昌/爾)¶
(反又昌者/反大也)士卒(子忽/反)自爲(于僞反下/深爲同)當復(扶又反/下同)別¶
外(彼列反/下同)滅隗(五罪反二/傳作夔)惡不(烏路反/下同)所傳(直專/反)見¶
治(賢徧反下/直吏反)二十七年屬脩(音/燭)爲執(于僞/反)有¶
難(乃旦/反)今復(扶又/反)以見(賢徧/反)得與(音/預)¶
二十八年衞雍(於勇反下同/又作壅同)遏(於葛/反)起爲(于僞反下/爲下卒爲)¶
(晉深爲/不爲同)&KR0140;宋(必二反與/也下同)師斷(丁亂反下/當斷同)數侵(所角反/下數道)¶
<pb:KR1g0003_SBCK_021-18a>¶
(同)城濮(音/卜)据邲(皮必/反)數道(音/導)譎也(古穴/反)卒致(七忽/反下)¶
(倉卒/同)以見(賢徧反下不見/當見見其同)當復(扶又/反)令殺(力呈反下/令自同)元¶
咺(況阮/反)所惡(烏路反下/惡衞同)此難(乃旦反下/方難同)分別(彼列/反)爲叔¶
武(于僞反下爲賢爲叔武及/注而爲故爲深爲皆同)爲去(起吕/反)篡我(初患/反)大深¶
(音泰/下同)放乎(甫往/反)屬己(音/燭)爭也(爭&KR0242;之爭/下注同)悖君(必内/反)¶
能降(户江/反)二十九年介葛(音戒/國名)故復(扶又反/年末同)¶
惡霸(烏路/反)大雨(于付/反)雹(歩角/反)不中(丁仲/反)¶
三十年不復(扶又/反)別尊(彼列/反)以見(賢徧反/下同)爲殺(于僞/反)¶
惡天(烏路/反)撟君(居表反本/又作矯)¶
三十一年惡乎(音/烏)惡差(初賣反/下同)布徧(音遍下/文同)竒者¶
(居冝/反)幼少(詩照/反)大平(音/泰)王功(于況/反)惡之(烏路反/下皆同)稾¶
<pb:KR1g0003_SBCK_021-18b>¶
席(古老/反)陶匏(白交/反)不瑑(大轉/反)不和(户卧/反)爲天(于僞反/下則爲)¶
(本爲主/爲皆同)復爲(扶又反/下同)見免(賢徧反下/以見同)大山(音泰本亦/作泰下同)繭¶
栗(古典/反)天燎(力召/反)地瘞(於例/反)山縣(音/&KR0007;)風磔(陟百/反)膚寸¶
(方于反側手爲/膚按指爲寸)崇朝(如字/注同)雨乎(于付反/又如字)崇重(直龍反/下同)¶
三十二年鄭伯接(二傳/作捷)別有(彼列反/下同)可去(起吕/反)復出¶
(扶又/反)重耳(直龍/反)三十三年于殽(本又作肴户爻/反或戸髙反)¶
輕行(遣政/反)蹇叔(居輦/反)拱矣(九勇反以/手對抱)嶔(苦銜反鄒深生/褚詮之音上林)¶
(賦並同徐音欽韋昭漢書音/義去瞻反又本或作廞同)巖(五銜反/韋音嚴)其處(昌慮/反)阻隘¶
(於賣/反)可要(一遥反傳/要之同)介胄(直又/反)爲其(于僞/反)如蹲(音/存)¶
賈人(音/古)矯以(居表/反)而犒(苦報反/勞也)勞也(力報反/下同)虜掠¶
(音/亮)&KR0215;輪(如字一本又作易輪董仲舒/云車皆不還故不得易輪轍)&KR0215;踦也(居冝反/一本作)¶
<pb:KR1g0003_SBCK_021-19a>¶
(易/踦)惡不(烏路反/下同)詐卒(七忽/反)取菆(才工反二傳/作取訾樓)霣霜¶
(于敏/反)復榮(扶又/反)列索(息各/反)¶
文公第六¶
　　　　何休學¶
元年歸含(本又作唅戸暗/反五年經同)且賵(芳鳳/反)不爲(于僞反下/不爲同)¶
長幼(丁丈/反)稱也(尺證/反)來錫(思歴/反)復發(扶又/反)惡天(烏/路)¶
(反)無恙(餘亮/反)于戚(午寂/反)君髠(苦門反左/氏作頵)¶
二年彭衙(音牙本/或作牙)惡(烏路/反)其將(子匠/反)今復(扶又反/下不復)¶
(皆/同)重師(直用/反)爲僖公廟(于僞反下蓋爲/以爲下欲爲同)下壙(苦晃/反又)¶
(音/曠)麤觕(才古反又/七奴反)期年(音基三/年同)人正(音征/下同)別昭(彼/列)¶
(反下/同)去氏(起吕/反)士縠(户木/反)垂斂(左氏作/垂隴)大廟(音太下/大祖皆)¶
<pb:KR1g0003_SBCK_021-19b>¶
(同)隮僖(子兮反升也/本又作躋同)大祫(音洽/大祭)禘數(大帝反下/所主反)室¶
笮(側白/反)炊沐(昌垂反/下音木)東郷(許亮反/下同)猶諦(音/帝)不礿¶
(羊畧/反)先禰(乃禮/反)喪取(七住反本/亦作娶同)之好(呼報/反)傳之(直專/反)¶
慟(杜貢/反)三年伐沈(音審/國名)沈潰(户内/反)新使(所吏/反)¶
雨螽(于付反下及注同/一音如字螽音終)而隊(直類反/注同)隋地(大果/反)地上(時掌/反)¶
醇(音/純)爲王(于僞/反)貴近(附近/之近)重出(直用/反)爲諼(許元/反)¶
四年不爲(于僞/反)録使(所吏/反)見與(賢徧/反)&KR0478;俞(乃定反/下音餘)¶
五年加飯(扶晚/反)宰咺(況阮/反)去天(起吕反/下同)任宿(音/壬)顓¶
&KR0119;(音專下/音榆)入鄀(音/弱)¶
六年侯讙(好官/反)數如(所角/反)射姑(音亦又音夜/榖梁作夜)君漏¶
(力豆反/此也)言泄(息列反又/以制反)姑將(子匠反/下同)不&KR0003;(音恱/下同)刺陽(七亦/反又)¶
<pb:KR1g0003_SBCK_021-20a>¶
<pb:KR1g0003_SBCK_021-21a>¶
十一年伐圈(求阮反一音卷&KR0003;文作圈/字林臼万反二傳作麇)于鹹(音/咸)復(扶/又)¶
(反)于犂(力知反又/力兮反)狄行(下孟/反)¶
十二年而笄(古兮/反)逺別(彼列/反)使遂(二傳/作術)賢繆(音/穆)諓¶
諓(徐在淺反又子淺反又音牋尚書作/截淺薄貌也賈逵注外傳云巧言也)善竫(在井反撰也/本或作諞皮)¶
(勉反又必淺反本作/譔七全反又仕勉反)俾君(必爾反注/同使也)易怠(以豉反/注同)輕隋¶
(大臥/反)一介(古拜反一介猶一槩/也尚書音古賀反)斷斷(丁亂反專/一也注同)佗技(其綺/反)¶
一槩(古愛/反)竒巧(其冝反本/又作&KR0318;同)休休(許虬反/美大貌)曲折(之設/反)數¶
興(所角/反)不別(彼列反/下同)及運(二傳作鄆/後皆同)¶
十三年盈爲(于僞反下文盈/爲爲周公皆同)故復(扶又/反)籧篨(其居反/下直居)¶
(反)世室屋壞(二傳作/大室)大廟(音泰/下同)以養(餘亮反/注皆同)供養¶
(九用反/下同)死以爲(如字注死以/爲周公主同)千乗(繩證/反)有王(于況/反)趣郷¶
<pb:KR1g0003_SBCK_021-21b>¶
(許亮/反)騂(息營/反)犅(音岡詩作剛/騂犅赤脊也)爲盛(成政反又音成粢/盛也在器曰盛)公¶
燾(徒報反一本作/濤音同冒也)冒也(亡報/反)公廩(力甚/反)財令(力呈反/下同)¶
于沓(徒合/反)于斐(本又作棐/芳尾反)之難(乃旦/反)¶
十四年爲臣(于僞反下爲/後故爲同)侯潘(普干/反)更相(音庚下吴/楚更同)¶
篡弑(申志反/下同)趙盾(徒本/反)星孛(歩内反徐/扶憒反)並爭(爭&KR0242;/之爭)¶
接菑(在妾反又如字下側/其反二傳作捷菑)百乗(繩證/反)沛若(普貝反/有餘貌)貜¶
且(俱縛反下/子餘反)壓之(於甲反又於/輒反服也)齊復(扶又反/下同)也長(丁丈/反注)¶
(同)見挈(賢徧反下/音苦結反)惡商(烏路/反)卓子(勑角/反)分別(彼列/反)¶
惡乎(音/烏)十五年華孫(戸化/反)見宋(賢徧/反)惡二¶
(烏路反/下皆同)筍將(音峻竹箯/也將送也)竹箯(婢緜反一音歩賢反服/䖍音編韋昭音如頻)編¶
(必緜反一音篇/郭璞音歩典反)輿(音/餘)爲叔(于僞反下父爲子/爲若爲實爲同)傳送(直專/反)¶
<pb:KR1g0003_SBCK_021-22a>¶
令受(力呈反/下同)解也(户買/反)不省(所景/反)其郛(芳夫反/郭也)恢¶
郭(苦回反/大也)郷者(許亮反/下同)幾亦(音/祈)¶
十六年爲叔(于僞/反)乃復(扶又反/下同)犀丘(音西左氏作郪/丘榖梁作師丘)¶
潄(素侯/反)浣(戸管/反)令自(力呈/反)暴揚(歩&KR0114;/反)巴人(布加/反)處¶
臼(二傳作/杵臼)以別(彼列/反)梟(古堯/反)斬要(一遥/反)刎(亡粉/反)頭(如/字)¶
(本又作/脰音豆)十七年聖姜(二傳作/聲姜)¶
十八年伯罃(乙耕反何云穆公也/左氏穆公子康公)復見(扶又反下同/下賢徧反)弑也¶
(音試下/及注同)¶
宣公第七¶
　　　　　何休學¶
元年差輕(初賣/反)摘巢(吐狄/反)刳胎(口孤/反)復屬(音/燭)叢¶
<pb:KR1g0003_SBCK_021-22b>¶
&KR0068;(才工/反)冔(況甫/反)要絰(一遥/反)又孫(音/遜)濟(子禮/反)遺齊(唯/季)¶
(反)兼將(子匠/反)斐林(芳尾/反)閒(音/閑)貿(音/茂)¶
二年華元(戸化/反)夷獔(戸刀反又古刀/反二傳作夷皐)¶
三年則扳(普顏反又/甫姦反)于滌(大歷反養/牲宫名)迭生(大結/反)更王¶
(音庚下/于況反)賁渾(舊音六或音奔下户/門反二傳作陸渾)鄭繆(音/穆)¶
四年公爲(于僞/反)五年爲重(直用反/下同)¶
六年見何(賢徧/反)升餕(音/俊)己趨(音/紀)是樂(音/落)有人何¶
(本又作荷胡/可反又音河)畚(音/本)爲解(佳賣反/又如字)摮(五羔反又苦/交反猶&KR2062;也)&KR2062;¶
(口弔反/擊也)愬(所革反又/訴路反)心怍(在洛/反)魚飧(音/孫)祁彌(工支/反)頸¶
(居郢/反)自斷(音/短)重門(直容/反)擊柝(他洛/反)而食(音嗣/下同)仡¶
然(魚乙/反)躇(丑畧反與踱同/一本作辵音同)劇不(其據反本/亦作遽)比周(毗志/反)之¶
<pb:KR1g0003_SBCK_021-23a>¶
獒(五刀/反)而踆(音存以足/逆躢之)逆躢(徒臘/反)其頷(户感/反)蚤免¶
(音/早)不&KR0003;(音/恱)黒臀(徒門/反)剽(匹妙/反)¶
七年爲伐(于僞/反)八年難辭(乃旦/反)編(必連/反)屬¶
(音/燭)曰彤(羊弓/反)謂楯(食允/反)人扞(户旦/反)頃熊(音/傾)無訒(音/刃)¶
莫者(音/暮)九年諱亟(去兾/反)未期(音/基)¶
十年及僤(本又作闡/昌善反)取蘱(類又力對/欺類二反)贍振(常艶/反)¶
十一年公孫&KR0478;(乃定反/音寧)十二年斷曰(音/短)藉(在夜/反)¶
沛焉(普蓋/反)墝埆(上苦交反/下音礐)多索(所白反舊本/作䇿音索)屢往¶
(力住反又/作數音朔)數千(所主/反)扈養(餘亮/反)艾草(魚廢/反)杅不¶
(音/于)喪費(芳味/反)可掬(九六反/注同)扳(普顏反又/必顏反)造舟(七報/反)而¶
佚(音逸/注同)欲壞(音/怪)十三年秋&KR0977;(音/終)¶
<pb:KR1g0003_SBCK_021-23b>¶
十四年者惡(烏路/反)十五年得與(音/預)憊矣(皮誡/反)¶
柑馬(其廉反以/木銜馬口)大貊(亡百/反)之費(芳味/反)數萬(所主/反)以¶
食(音/嗣)伉健(苦浪反一/音苦杏反)塾(音/淑)莫(音/暮)蝝生(與專/反)¶
十六年宣謝災(左氏作/宣榭火)¶
十七年錫我(思曆/反)于鞌(音/安)斷道(音短又/大短反)¶
十八年節斷(音/短)賢行(下孟/反)墠帷(音善埽/地張帷)之殺(所戒/反)¶
怨懟(直類/反)¶
成公第八¶
　　　　何休學¶
元年舒恒(如字緩也/尚書作豫)奧若(本又作燠於/六反煖也)幼少(詩召/反)甲¶
鎧(苦代/反)辟土(婢亦/反)粥貨(羊六/反)貿戎(音茂一音茅/左氏作茅戎)¶
<pb:KR1g0003_SBCK_021-24a>¶
二年新築(音/竹)公子手(一本作午/左氏作首)鞌(音/安)以見(賢徧/反年)¶
(末注/同)惡内(烏路/反)不使(所吏反下及注/使乎大夫同)佚獲(音逸下同/一本作失)不¶
去(起吕/反)師還(音環/注同)逡巡(七巡/反)頃公(音/傾)驂乗(繩證/反)道¶
尚(時亮/反)公操(七刀反/持也)法斮(莊畧反又仕/畧反斬也)死難(乃旦/反)姪¶
子(大結反又/丈乙反)踊于(音勇/上也)棓(普口反又歩侯反髙/下有絶加躡板曰棓)而闚(去/規)¶
(反本又/作窺)上也(時掌/反)加躡(女輒/反)或跛(布可/反)或眇(亡小/反)迓¶
跛(本又作訝五/嫁反迎也)致飱(音/孫)腍(而審/反)踦閭(居&KR0029;反踦足也/又音於&KR0029;反又)¶
(初義反何云閉一扇開一扇/一人在外一人在内曰踦閭)芻(初俱/反)蕘(如遥/反)之甗(音/言)¶
(又魚輦反又/音彦邑也)爲質(音致下注/及下同)眣魯(音舜又丑乙/反又達結反)之使(所/吏)¶
(反)爲之(于僞反/注皆同)公鮑(白卯/反)侯遬(音/速)汶陽(音/問)一處(昌慮/反)¶
數道(所角反/下音導)三年衞繆(音/穆)素縞(古老/反)幼少¶
<pb:KR1g0003_SBCK_021-24b>¶
<pb:KR1g0003_SBCK_021-24b>¶
(爲魯爲/下同)幼少(詩召/反)勞來(力報本下/力代反)來媵(以證反又/繩證反)¶
九年悖義(布内/反)廟見(賢徧反/下同)操禮(七刀/反)以別(彼列/反)且¶
爲(于僞/反)復發(扶又/反)莒潰(戸内/反)¶
十年重難(乃旦/反)數&KR0114;(所角/反)怨懟(直類/反)侈也(昌氏/反大)¶
(也)妬(丁故/反)取十(七住反本/或作娶)侯獳(乃侯/反)去冬(起吕/反)惡成¶
(烏路/反)今復(扶又/反)十一年郤州(本亦作犫/尺由反)¶
十二年沙澤(素禾反又如字二傳/作瑣澤定七年同)¶
十三年郤錡(魚綺/反)鑿行(在洛反/造意也)復出(扶又/反)伯廬(力/吳)¶
(反本亦/作盧)十四年凡取(本又/作娶)¶
十五年未見(賢徧反下同年/末及注並同)復氏(扶又反/年内同)使于(所吏/反及)¶
(下使/子同)有長(丁丈/反)相之(息亮反/下同)殺子(音/試)皆雜(七合反/又如字)¶
<pb:KR1g0003_SBCK_021-25a>¶
世子戌(音恤本/或作成)爲篡(于僞/反)宋共(音/恭)士燮(息協/反)無¶
咎(其九/反)子鰌(音/秋)所傳(直專/反)之行(下孟/反)差醇(初賣反/下音純)¶
葉公(舒渉反/下文同)者&KR0003;(音/恱)十六年少陽(詩召/反)復食¶
(扶又/反)欒(力官/反)黶(於斬/反)冥也(亡定反又/亡丁反)其治(直吏/反)鄢¶
陵(於晚反又/於建反)于泓(烏宏/反)王痍(音夷/傷也)所中(丁仲/反)爲重¶
(于僞反下/爲代公同)恚(一睡/反)易也(以豉反注/及下同)復舉(扶又反下/而復同)喜時¶
(左傳作/欣時)令專(力呈/反)舎是(音捨注同下/傳舎臣放此)無難(乃旦反/注同)招¶
丘(章遥反又上饒/反二傳作苕丘)悕矣(音希/悲也)別嬰(彼列/反)出使(所吏/反)¶
十七年柯陵(古河/反)因見(賢徧反/下同)惡(如字又/火吳反)池(如字又/大河反)¶
蜚林(芳尾反/又音配)泮宫(音判本/又作郊)吿牷(音/全)荀罃(乙耕/反)貍¶
(力之/反)軫(之忍反左氏作/脤榖梁作蜃)以爲(于僞反下/文爲公同)以激(古狄/反)貜¶
<pb:KR1g0003_SBCK_021-25b>¶
且(俱縛反下/子餘反)十八年復入(扶又反/注同)楚爲(于僞反/下爲宋)¶
(同)士匄(古害/反)鹿囿(音/又)士彭(二傳作士魴/襄十二年同)崔杼(直吕/反)¶
虚朾(起魚反下/勑丁反)¶
襄公第九¶
　　　　何休學¶
元年&KR0478;殖(市力/反)爲宋(于僞反下爲宋/楚爲并注同)于合(二傳/作鄫)¶
鄭背(音/佩)孫剽(匹妙/反)二年伯睔(古囷/反)繆姜(音/穆)¶
人與(音餘/下同)爲中(于僞反下及注并/下文鄭爲皆同)¶
三年長樗(勑居/反)不別(彼列/反)&KR0061;僑(其驕/反)爲其(于/僞)¶
(反注/同)不復(扶又反/下同)不重(直用/反)¶
四年弋氏(以職反莒女也/左氏作如氏)定弋(左氏作/定姒)¶
<pb:KR1g0003_SBCK_021-26a>¶
五年子巫(亡扶/反)爲叔(于僞/反)疑讞(魚竭/反)善稻(左氏作/善道)¶
通好(呼報/反)數用(所角/反)賦斂(力驗/反)惡鄫(烏路/反)不見¶
(賢徧/反)雜然(七合反又如/字十年注同)乃解(古賣/反)¶
六年曷爲(于僞/反)爲重(直用/反)¶
七年郯子(音/談)城費(音/秘)&KR0977;(音終一/音鐘)于鄬(于委反字/林凡吹反)髠¶
原(苦門反左/氏作髠頑)于操(七報反一音七/南反左氏作鄵)殺也(音試下及/注皆同)爲¶
中(于僞反下/及注皆同)楚屬(音/燭)旤由(音/禍)舎止處(昌慮/反)見辜¶
(賢徧/反)當背(音/佩)八年以殺(音/試)爲中(于僞/反)當¶
去(起吕/反)子燮(素協/反)易不(以豉/反)禦難(乃旦/反)候伺(音/司)¶
(又息/嗣反)邢丘(音/刑)九年宋火(二傳/作災)離本(力智/反)見¶
火(賢徧/反)爲王(于僞/反)浸疏(子鴆/反)于戲(許冝/反)惡公(烏路/反)¶
<pb:KR1g0003_SBCK_021-26b>¶
十年于柤(莊加/反)偪陽(音福又/彼力反)惡諸(烏路/反)開道(音/導)¶
連蔓(音/万)公與(音預/下同)子斐(芳尾反左/氏作騑)爲蕃(方元/反)諸¶
侯莫之主有(絶/句)見其(賢徧反/下同)¶
十一年爲軍(于僞反/年末同)故復(扶又/反)事省(所景/反)相上(息/亮)¶
(反下/同)爲治(直吏/反)不共(音/恭)怨懟(直類/反)京城北(左氏作/亳城北)¶
常難(乃旦/反)鄭與(音/預)良霄(音/消)¶
十二年圍台(他來反/又音臺)所背(音/佩)亟作(去兾/反)最難(乃旦/反)¶
務長(丁丈/反)迭爲(大結/反)十三年取詩(二傳/作邿)諱亟¶
(去兾反/注同)諱背(音/佩)十四年公孫囆(勑邁反二/傳作蠆)于¶
向(舒亮/反)綴流(知銳反又作丁恱/反一本作贅旒)復納(扶又/反)華閱(音/恱)¶
十五年向戌(音/恤)劉夏(户雅/反)采邑(七代反下/謂采同)租稅(子/奴)¶
<pb:KR1g0003_SBCK_021-27a>¶
(反下舒/銳反)見義(賢徧反/下同)大夫稱(尺證/反)貶去(起吕/反)過我(古/禾)¶
(反)共(音/恭)至攜(戸圭反又/囚兖反)爲不(于僞/反)成郛(芳夫/反)侯周¶
(一本/作雕)十六年狊梁(本又作湨/古閴反)徧刺(音遍下及/下注同)¶
若贅(章銳反本又作綴丁衞/反又丁劣反繫屬也)旒然(音留本又作/流旌旗之旒)繫屬¶
(音/燭)見惡(賢徧/反)最難(乃旦/反)肯復(扶又/反)不重(直用/反)甚¶
惡(烏路/反)十七年邾婁子瞯(音閑或下姦/反左氏作牼)圍洮¶
(他刀反左/氏作桃)十八年言朝(直遥反/下同)¶
十九年祝阿(二傳作/祝柯)爲其(于僞反/下同)亟伐(去兾反/注同)憍¶
蹇(紀橋反本又作/驕下紀輦反)并數(必政反下所主/反下數年同)漷水(火虢反/徐音郭)取¶
濟(子禮反/下同)侯瑗(于眷反一音/環二傳作環)有難(乃旦/反)故見(賢徧/反)公¶
子喜(二傳/作嘉)于柯(古河/反)¶
<pb:KR1g0003_SBCK_021-27b>¶
二十年孫遫(音/速)澶淵(市然/反)弟光(左氏傳/作弟黄)¶
二十一年以漆(音/七)閭丘(力於/反)据快(苦夬/反)惡受(烏路/反)商¶
任(音/壬)庚子孔子生(傳文上有十月庚辰此亦十月也/一本作十一月庚子又本無此句)¶
二十二年今與(音/預)得復見(賢徧/反)¶
二十三年伯匄(古害/反)鼻我(二傳作/&KR0140;我)以治(直吏反下見/治治之漸同)¶
近升平(附近之近/下近升同)所傳(直專/反)見治(賢徧反/下同)所&KR0626;¶
(側鴆/反)復入(扶又反/注同)雍渝(羊朱反左/氏作榆)聶北(女輒/反)惡其(烏/路)¶
(反)孫紇(恨發/反)二十四年仲孫偈(本又作褐亦作/羯同居謁反)¶
陳儀(二傳作夷儀/二十五年同)咸(本又作鍼/其廉反)冝咎(其九/反)¶
二十五年鄭背(音/佩)故爲(于僞/反)重丘(直龍/反)入櫟(力狄/反)¶
諼君(況元/反)以弑(音試注同/後年放此)伺便(音司下/婢面反)惡之(烏路/反)屈¶
<pb:KR1g0003_SBCK_021-28a>¶
建(居勿/反)子謁(左氏/作遏)卒暴(七忽/反)而射(食亦/反)復見(扶又/反)¶
二十六年君剽(匹妙/反)喜爲(于僞反下文/爲惡曷爲同)惡剽(烏路反/注及下)¶
(惡剽以惡并下注故惡/反惡惡輕無惡皆同)有&KR0003;(音恱/注同)以見(賢徧反下/出見同)復納¶
(扶又/反)子痤(在禾/反)男&KR0478;(乃定/反)¶
二十七年孔瑗(二傳作/孔奐)弟鱄(市轉反又音專/一音直轉反)射姑(音/亦)¶
(又音/夜)爲殺(于僞反下爲殺爲我/爲衞注深爲皆同)黜公(勑律反下/文注同)女能(音/汝)¶
羈縶(本又作/下陟/立反馬絆也)馬絆(音/半)鈇(音甫又/方于反)鑕(之實/反)從¶
君(才用反又/如字注同)庶孽(魚列反又五割/反注及下同)敢與(音/預)令必(力呈/反)背¶
約(音佩/下同)挈其(苦結/反)慙恚(一睡/反)昧雉(舊音刎亡粉反/一音末又音蔑)¶
(割/也)見獻(賢徧反下/見此同)雖復(扶又/反)小介(音/界)&KR1377;殺(音昬下音/弑二十九)¶
(年/同)餘祭(側界/反)¶
<pb:KR1g0003_SBCK_021-28b>¶
二十八年閏數(所主反/下同)期月(居其反/又作朞)¶
二十九年而復(扶又反/下皆同)惡襄(烏路反下/惡以同)爲臣(于僞反/下故爲)¶
(爲季子傳/凡爲同)墨劓(魚器/反)臏(毗忍/反)大辟(婢亦/反)畫象(音/獲)¶
應世(應對/之應)&KR0219;巧(閑八/反)不近(附近之/近下同)士鞅(於丈/反)使札¶
(側八/反)迮而(子各反/起也)倉卒(七忽/反)迭爲(大結反/更也)更也(音/庚)¶
必祝(之又反又之/六反注同)䟽食(音/嗣)季子使(所吏反/下同)僚者(力彫/反)¶
長庶(丁丈反/下注同)闔(户臘/反)廬(力居/反)命與(音餘下/命與同)僚焉(於/䖍)¶
(反本又作/惡音烏)刺僚(七賜反又七/亦反注同)僚耆(市志/反)爾殺吾君(申/志)¶
(反注殺/僚同)篡也(初患/反)則逺(于万/反)以見(賢徧/反)北燕(音/烟)¶
三十年薳(于委/反)頗(音皮又音彼一音普何反一/本作跛者音同二傳作薳罷)公數(所/角)¶
(反)子般(音/班)深爲(于僞反下爲伯/不爲爲中國同)極思(息吏/反)年夫(音佞/又如)¶
<pb:KR1g0003_SBCK_021-29a>¶
(字二傳/作佞夫)惡失(烏路反/下皆同)不去(起吕/反)子行(下孟反下子/行其行同)重失¶
(直用反又/直勇反)共姬(音/恭)傅母(如字又武侯反/本又作姆同)加殺(音試/下同)凡爲¶
(于僞反下及/注所爲同)更宋(音庚又古孟/反復也償也)所喪(息浪反/下注同)解浣(戸管/反)¶
復生(扶又/反)共償(常亮/反)¶
三十一年好其(呼報/反)見者(賢徧反/下同)¶
昭公第十¶
　　　　何休學¶
元年國酌(二傳作/國弱)子招(上遥/反)軒虎(軒依字許言反/舊音罕二傳作)¶
(罕/虎)于漷(音郭又音虢左氏/作虢榖梁作郭)爲殺(于僞反下注爲/内爲仕皆同)難八¶
(乃旦反二/年注同)故令(力呈/反)見者(賢徧反/下同)復貶(扶又/反)弟鍼(其廉/反)¶
千乗(繩證反/注同)大原(音泰/下同)大鹵(力古/反)曰隰(音/習)分別(彼列/反)¶
<pb:KR1g0003_SBCK_021-29b>¶
去疾(起吕/反)疆運(居良反/下同)子卷(音權左/氏作麋)¶
二年乃難(奴旦反下/有難同)¶
三年大雨(于付/反)雹(歩角/反)爲季(于僞/反)著治(直吏/反)大¶
平(音/泰)四年大雨雪(于付反左氏/作大雨雹)爲季(于僞反/下文及)¶
(注爲齊/誅並同)不復(扶又反/下同)去吳(起吕/反)滅厲(如字又音賴/左氏作賴)¶
五年舎中(音捨下/及注同)爲難(乃旦反/下同)爲其(于僞/反)將復¶
(扶又/反)濆泉(扶粉反濆泉涌泉也左/氏作蚡泉穀梁作賁泉)戰處(昌慮/反)報應(應/對)¶
(之/應)嫡之(丁歷反注/及下同)六年復卒(扶又/反)内行(下孟反/下同)¶
可勝(音/升)見其(賢徧/反)合比(如字又/毗志反)賦斂(力驗反或/無此字)¶
七年曁齊(其器/反)叔孫舎(二傳/作婼)當時(丁浪反/又如字)鮮不(息淺/反)¶
八年故重(直用反/年末同)侯溺(乃狄/反)廋(所留反本/亦作蒐)公子過(音/戈)¶
<pb:KR1g0003_SBCK_021-30a>¶
費多(芳味/反)詐諼(況元/反)復見(扶又反/下同)列見(賢徧/反)¶
九年復見(扶又反下同/下賢徧反)陳火(左氏/作災)悕矣(音希/悲也)辟門¶
(婢亦反/開也)本爲(于僞/反)孫貜(俱縛反又/居碧反)郎囿(音/又)¶
十年晉欒施(左氏作/齊欒施)季孫隱如(左氏作/意如)侯彪(彼虬/反)¶
宋戌(讀左傳者音成何云向/成與君同名則冝音恤)去冬(起吕/反)¶
十一年戎曼(音/蠻)爲其(于僞/反)文譎(古穴/反)以好(呼報/反)比¶
蒲(音/毗)侵羊(二傳作/祲祥)宫佗(大河/反)屈銀(並如字二/傳作厥憖)嫡夫(丁/歷)¶
(反)惡乎(音/烏)惡不(烏路/反)¶
十二年斷三(丁管反又/丁亂反)生刊(苦干/反)奈女(音/汝)可彊(其丈/反)¶
欲令(力呈反下/令楚同)妄億(於力/反)錯也(七故反或七各/反字或作措)惡納(烏路/反)¶
成然(左氏作/成熊)公子整(之領反或作/憖魚覲反)¶
<pb:KR1g0003_SBCK_021-30b>¶
十三年圍費(音/秘)乾谿(苦兮/反)衆罷(音/皮)惡靈(烏路/反)子¶
朝(如/字)不與(音預注二不肯與及下文不/與焉注公不與不冝與皆同)不復(扶又/反)爲公¶
(于僞/反)侯廬(力吳/反)十四年去疾(起吕/反)意恢(苦回/反)¶
十五年夷昧(音末本/亦作末)籥入(羊畧/反)去樂(起吕反注去籥/及下文去樂同)¶
爲卒(于僞/反)昭吴(左氏作/朝吴)¶
十六年戎曼(音蠻又音万二傳/作戎蠻哀四年同)見王(賢徧/反)數如(音/朔)¶
十七年賁渾(音六下/戸門反)星孛(音/佩)彗星(息遂反又/囚歳反)參伐¶
(所林/反)以別(彼列/反)邪亂(似嗟/反)檇李(音醉本/或作醉)¶
十八年爲天(于僞/反)不忒(他得/反)天應(應對/之應)入鄅(音禹又/音矩)¶
十九年于殺(音試下于殺/加殺皆同)復加(扶又反/下同)一飯(扶晚反/下同)¶
二十年自鄸(音蒙又亡忠反又亡/貢反一音亡増反)者此(舊於此下/有比者非)復¶
<pb:KR1g0003_SBCK_021-31a>¶
出(扶又/反)爲公子(于僞反下爲賢/爲會爲之諱同)從與(才用反下音/餘下從與同)絮從¶
(女居反&KR0003;文云絮/緼也一曰敝絮也)逡巡(七旬/反)惡惡(並如字一讀上/烏路反下同)通濫¶
(力甘反又/力暫反)兄輒(左氏/作縶)立嫡(丁歷/反)以長(丁丈/反)瘖(於今/反)聾¶
(路工/反)癘(力世反又/力大反)秃(吐木/反)跛(布可/反)傴(於矩/反)惡衞(烏路/反)¶
至令(力呈/反)向&KR0478;(二傳作/向寧)¶
二十一年重舉(直用/反)叔痤(在禾反左/氏作叔輒)惡背(烏路反/下音佩)¶
二十二年復録(扶又/反)別從(彼列反/下同)大廋(所求反本/亦作蒐)昌¶
姦(二傳作/昌閒)邪庶(似嗟/反)見當(賢徧反/下同)¶
二十三年閒田(音/閑)惡背(烏路反下/同背音佩)不共(音/恭)舉錯(七/故)¶
(反)雞父(音/甫)子髠(苦門/反)子楹(音盈左氏作/逞榖梁作盈)夏齧(戸/雅)¶
(反下五/結反)艾陵(五蓋/反)別客(彼列反下/及傳同)之行(下孟反/下同)于莘¶
<pb:KR1g0003_SBCK_021-31b>¶
(所巾/反)庶孽(魚列/反)其難(乃旦/反)子朝(如/字)更起(音/庚)數年¶
(所主/反)地爲(于僞/反)二十四年民被(皮&KR0009;/反)鬱&KR0522;(音/來)¶
(又力之反本亦作/&KR0117;二傳作郁&KR0117;)二十五年叔倪(音詣又五兮/反左氏作詣)樂¶
世心(世如字又以制/反左氏作大心)黃父(音/甫)鸛(音權左氏/作鸜音劬)鵒(音/欲)下孫¶
(音遜下/文同)去辰(起吕/反)爲下(于僞反下/而爲同)揚州(左氏作/陽州)唁公(音/彦)¶
將殺(音試下/及注同)兩觀(工亂反/注同)干楯(食尹反/又音尹)玉戚(千寂反/以玉飾)¶
(斧)大夏(戸雅反/注同)株離(音/誅)曰禁(音金又/居鴆反)八佾(音/逸)且夫¶
(音扶下有/夫并注同)維婁(力主/反)委己(于僞反注/同己音紀)委食(音嗣/下同)執紼¶
(音/弗)曰絻(音/問)喪(息浪反下/同亡也)嗛自(音謙本/亦作謙)再拜顙(息黨反/拜而稽)¶
(顙/也)大難(乃旦反/下同)鈇(音甫又/方于反)鑕(之實/反)要斬(一遥/反)執簞¶
(音丹/葦器)食(音嗣/注同)葦器(于&KR0017;/反)曰笥(思嗣/反)糗也(丘九反又/昌紹反)¶
<pb:KR1g0003_SBCK_021-32a>¶
四脡(他頂反又/大頂反)曰朐(其俱/反)餕(音/俊)于從(才用反注/及下皆同)糒(音/備)以衽¶
(而甚反又而鴆/反掩裳際也)求索(所白/反)大卑(音泰下/大學同)不腆(他典反/厚也)所¶
著(丁畧/反)裨冕(婢支/反)黻衣(音/弗)欲令(力呈/反)故稱(尺證/反)噭¶
然(古弔反一/音古狄反)爲菑(側其反又/側吏反)埒垣(力恱反/下音&KR0061;)分別(彼列/反)¶
辟雍(音/璧)以幦(亡歷反車覆笭/也一音呼閴反)覆笭(力丁/反)以鞌(音/安)¶
爲公(于僞反/注同)二十六年不復(扶又反/下同)惡公(烏路/反)¶
鄟陵(音專本/亦作專)爲天(于僞/反)渠率(所類反/或作帥)¶
二十七年爲季(于僞反/下同)方見(賢徧/反)郤宛(去逆反下/紆阮反)祁¶
犂(力兮反又/力私反)邾婁快(本又作噲/苦夬反)¶
二十八年爲下(于僞/反)伯&KR0478;(乃定反下同左氏并/下滕子名並作寧)¶
二十九年¶
<pb:KR1g0003_SBCK_021-32b>¶
三十年去疾(起吕/反)頃公(音/傾)見義(賢徧/反)¶
三十一年荀櫟(本又作躒又作濼亦滴濼也/皆同力狄反一音與灼反)適歷(丁歷反/一音狄)¶
負箠(章蘂反本/又作捶)創惡(烏路/反)亟取(去兾/反)盈孫(音/遜)黒¶
弓(二傳作/黒肱)以濫(力甘反又/力暫反)武公與(音餘下及/注皆同)湊公(七豆/反)¶
周愬(音素本/亦作訴)爲之(于僞反下爲我/爲之則爲並同)嫗盈(紆具反一/音紆羽反)¶
爲行(下孟反下殺/顏者之行同)盱(許于反又許&KR0012;反/本或作/一音夸)夏父(户雅反盱/及夏父邾)¶
(顏公之/二子)而食(音/嗣)長必(丁丈/反)先見(賢徧反下欲/見見玉者同)曰嘻(許其/反)¶
也夫(音/扶)父兄之行(户郎/反)惡有(音烏/注同)有數(所主/反)傳復¶
(扶又/反)三十二年取闞(口暫/反)諱亟(去兾反/注同)權量(音/亮)¶
定公第十一(何以定公爲昭/公子與左氏異)¶
　　　　何休學¶
<pb:KR1g0003_SBCK_021-33a>¶
元年喪失國(息浪/反)仲幾(本或/作機)不衰(素戈反一或作蓑/一或音初危反)¶
草衣(于旣/反)爲天(于僞反下/善爲同)見伯(賢徧/反)復發(扶又反/下皆同)此¶
難(乃旦/反)未解(音/蟹)復別(彼列/反)小斂(力驗反/下皆同)北墉(音容本/又作牖)¶
中&KR0764;(力又/反)飯(扶晚/反)含於(戸暗/反)阼階(才故/反)立煬(餘亮/反)¶
霣霜(于敏/反)二年兩觀(工喚反下/及注皆同)不復(扶又反/下同)先¶
去(起吕反/下同)以見(賢徧/反)三年于枝(二傳/作拔)易辭(以豉/反)¶
四年國夏(户雅/反)邵陵(上照反本或/作召音同)數年(所主反下/數年皆同)雜¶
然(七合反/又如字)惡蔡(烏路反/年末同)吝一(力刃/反)公孫歸姓(二傳無/歸字姓)¶
(音生又/音性)爲不(于僞反下爲季爲/下爲治爲蔡同)浩油(户老反又古老反下音/由一音羊又反二傳作)¶
(皐/鼬)數如(所主/反)楚復(扶又反下而/復復討同)翕然(許及/反)伯戊(音/茂)¶
(又音恤二/傳作成)劉卷(音/權)孔圄(魚吕反左/氏作圉)鮮虞(本或作/吴音虞)舉¶
<pb:KR1g0003_SBCK_021-33b>¶
采(七代反下/采地同)伯莒(左氏作/柏舉)挾弓(音協又/子協反)雕弓(丁遼/反)¶
彤弓(大冬/反)嬰弓(於耕反見/司馬法)盧弓(力吳/反)禮見(賢徧/反下)¶
(不見/同)將爲(于僞反下不爲也不爲/匹爲是注爲子胥同)囊瓦(乃郎/反)南郢¶
(以井反又/以政反)瓦將(子匠/反)激發(古狄/反)非當(丁浪/反)墮平(許/規)¶
(反)除去(起吕/反)便辟(婢亦/反)辯佞(如字本又/作便佞)相迿(音峻/又音)¶
(巡又&KR0007;徧/反先也)擊刺(七亦/反)進行(下孟/反)¶
五年時爲(于僞/反)以見(賢徧/反)士卒(子忽/反)罷弊(音皮/弊亦)¶
(作敝/音同)起弑(音/試)六年爲其(于僞/反)令難(力呈/反)而¶
易(以豉/反)以長(丁丈/反)大平(音/泰)欲見(賢徧/反)治定(直吏/反)所¶
復(扶又/反)七年于鹹(音/咸)費重(芳味反/下同)重之(直用/反)¶
八年不別(彼列/反)曹竫(才井反本/亦作靖)曲濮(音/&KR0114;)惡乎(音/烏)¶
<pb:KR1g0003_SBCK_021-34a>¶
迭而(大結反/注同)食之(音嗣下注/佚食同)睋而(五多反/下同)鋟其(本又/作鑯)¶
(七廉反又且審反以爪刻/饋斂板也本或作鈠誤)蒲圃(本又作甫同布/古反又音布)其乗¶
(繩證反/下皆同)有女(音/汝)從弟(才用反/下同)數十(所主/反)而隊(直類/反)¶
馬捶(章蘂/反)駷馬(本又作&KR0554;字書無此/字相承用之素動反)而射(食亦/反)矢¶
著(直畧反/注同)莊門(本或作嚴/亦音莊)言幾(音/祈)中季(丁仲/反)殺不¶
(音試/下同)郤反(去畧反本/又作却)&KR0003;然(本又作稅始銳反又他會反/注同&KR0003;解舎也然猶如也)稱¶
也(尺證/反)切遽(其慮/反)趣駕(七欲反一/音七住反)慬然(其靳/反)璋判¶
(音/章)琮(在宗/反)璜(音/黃)峨峨(五多反本/又作娥)髦士(音/毛)質柎(芳/甫)¶
(反又方/于反)靑純(之閏反縁/也注同)純縁(恱絹反/下同)甲&KR0971;(而占/反)亹亹¶
(亡匪/反)乎蓍(音/尸)喪其(息浪/反)九年伯囆¶
(勑邁反左/氏作蠆)喪之(息浪/反)郤難(起畧反下乃旦/反卻亦作却)¶
<pb:KR1g0003_SBCK_021-34b>¶
十年不易(以豉反/下同)頰谷(古協反左/氏作夾谷)熒惑(音螢一音/于瓊反)¶
異處(昌慮/反)爲是(于僞/反)復得(扶又反年未/及十一年同)圍郈(音/后)公¶
子池(左氏/作地)于鞌(左氏作/安甫)曁宋(其器/反)仲佗(大多/反)石彄¶
(苦侯/反)惡仲(烏路/反)彊與(其丈/反)亦見(賢徧/反)¶
十一年不復(扶又/反)叔還(音/旋)¶
十二年見殺(音/試)墮郈(許規反/下同)吏數(所角反/下同)采長(七/代)¶
(反下丁/丈反)&KR0003;其(音/恱)不厭(於艶/反)去甲(起吕/反)而堵(丁古/反)吉¶
射(食亦反又/食夜反)朝歌(如/字)¶
十三年垂瑕(如字又音加/二傳作垂葭)大廋(所求反本/又作蒐)比蒲(音/毗)操¶
兵(七曹/反)郷國(許亮/反)十四年晉趙陽(左氏作/衞趙陽)公¶
子佗人(大河反二傳/作公孫佗人)子牄(七良反二/傳作牂)不別(彼列/反)醉李(本/又)¶
<pb:KR1g0003_SBCK_021-35a>¶
(作檇/音同)爲下(于僞/反)于堅(如字本又作掔/音牽左氏作牽)于洮(他刀/反)歸脤¶
(市軫/反)曰燔(本亦作膰又/作繙音煩)蒯聵(苦怪反下/五怪反)譏亟(去兾/反)閒¶
隙(音閑下/去逆反)莒父(音/甫)去冬(起吕/反)攝相(息亮/反)粥羔(羊六/反)¶
以閒(閒厠/之閒)近害(附近/之近)十五年鼷鼠(音/兮)漫也¶
(亡半反/猶徧也)徧食(音/遍)復舉(扶又反/下同)軒達(左氏作/罕達)籧篨(具/居)¶
(反下直/居反)歸含(戸暗/反)且賵(芳鳳/反)不爲(于僞/反)厭死(於甲/反)¶
下昊(音/側)晡時(布吴/反)城漆(音/七)¶
哀公第十二¶
　　　　何休學¶
元年復見(扶又反下/賢徧反)恩殺(所戒/反)¶
二年漷東(火虢反/徐音郭)及沂(魚依/反)句繹(古侯反/下音亦)不與(音/預)¶
<pb:KR1g0003_SBCK_021-35b>¶
可爲(于僞/反)不去(起吕/反)見挈(賢徧反下/去結反)于栗(一本作/秩二傳)¶
(作/鐵)惡失(烏路/反)三年上爲(于僞反下爲輒/爲衞不爲同)不中(丁/仲)¶
(反)復立(扶又反下/及注同)見者(賢徧反/下同)兩觀(工喚/反)開陽(左氏作/啓陽開)¶
(者爲漢景/帝諱也)樂髠(苦昆/反)惡大(烏路/反)治(直吏/反)大平(音/泰)¶
四年盜殺(音試/下同)近罪(附近/之近)戎曼(音/蠻)&KR0140;宋(必利反/下同)¶
西郛(芳夫/反)蒲社(左氏作/亳社)揜之(意冉/反)背天(音/佩)俠轂¶
(古洽反下古木/反十三年同)驂乗(繩證反十/三年同)天去(起吕/反)滕頃(音/傾)¶
五年城比(本又作芘亦作庇/同音毗左氏作毗)閏數(所主反下及注/月數閏數同)¶
六年邾婁葭(音加又音遐/左氏作邾瑕)魯數(所角/反)未曽(才能/反)¶
狄之行(下孟/反)于柤(莊加/反)君舎(二傳作/荼音舒)爲諼(況元/反)千¶
乗(繩證/反)析玉(思歷/反)爲後(于僞反下/乞爲同)矯也(居兆/反)期而(音/基)¶
<pb:KR1g0003_SBCK_021-36a>¶
(下/同)難言(乃旦/反)鎧(苦代/反)巨囊(乃郎反/又音託)中&KR0764;(力又/反)色然¶
(如字本又作垝居委/反驚駭貌本或作危)闖然(丑鴆反又丑甚反一音丑今反/見貌字林云馬出門貌丑衽反)逡¶
巡(七旬/反)七年皇瑗(于眷/反)于鄫(似陵/反)隗子(五罪/反)¶
惡魯(烏路/反)復入(扶又/反)八年侯燬(況委/反)及僤(昌善/反一)¶
(音昌然反字林/作/左氏作闡)爲以(于僞/反)故復(扶又/反)伯過(古禾/反)所喪¶
(息浪/反)九年雍丘(於用/反)易也(以豉反/下同)陷阱(才性/反)¶
爲征(于僞/反)十年薛伯寅(二傳作伯夷/同音以尼反)¶
十一年&KR0061;頗(破多/反)艾陵(五蓋/反)與伐(音預下不/與伐同)¶
十二年爲河(于僞反下/爲同宗同)爲率(音律又/音類)一乗(繩證/反)故¶
復(扶又/反)橐皐(章夜反/一音託)于運(左氏/作鄖)&KR0977;(音終本亦/作螽注同)當¶
見(賢徧/反)十三年于嵒(五咸反一/音魚及反)易也(以豉反/下同)¶
<pb:KR1g0003_SBCK_021-36b>¶
鄭復(扶又反秋/以下注同)報償(時亮/反)男成(本亦/作戌)反背(音/佩)當¶
見(賢徧反年/内皆同)惡諸(烏路/反)魏多(左氏作/魏曼多)之費(芳味反/下同)¶
孛于(音/佩)彗星(囚歳反又/息遂反)主治(直吏/反)燔書(扶元/反)陳夏¶
(户雅反一/本作廉)彄夫(苦侯反又古侯反一本作/嫗音同二傳作夏區夫)¶
十四年西狩(手又/反)獲麟(力人/反)薪采(音/新)主芟(所銜/反)¶
艾(魚廢/反)采樵(在焦/反)去周(起吕/反)行夏(户雅反下/子夏同)爲¶
獲(于僞反下爲獲孰爲/注爲誰知爲皆同)鸛(音/權)鵒(音/欲)振振(之人/反)大平¶
(音泰下大/平皆同)拊石(芳甫/反)援神(音/&KR0061;)麒麟(音/其)有麏(本又作/麇亦作)¶
(麕皆九倫/反麞也)反袂(彌世反/衣袖也)涕(他禮/反)沾袍(歩刀反又歩報/反衣前襟也)¶
襟也(音/金)王於(于況反下火王/而王之王同)從橫(子容/反)駈除(並如字/又上丘)¶
(具反下/直據反)曰噫(於其/反)咄嗟(丁忽/反)天喪(息浪/反)予(羊汝反/我也)祝¶
<pb:KR1g0003_SBCK_021-37a>¶
斷(丁管/反)所傳(直專反注/傳聞同)以復(扶又/反)臣見(賢徧反下/欲見同)少¶
殺(所戒反/下同)子般(音/班)道浹(子協反一/本作帀)瑞應(應對/之應)撥亂¶
(&KR0114;末反/理也)莫近(附近之近/又如字)演孔(以善/反)其爲(于僞反注/所爲同)是¶
與(音餘下/及注同)¶
經典釋文卷第二十一(經五千六百三字/注一萬二千三百一十八字)¶
　　　　　　　　　　後學　成德　挍訂¶
<pb:KR1g0003_SBCK_021-37b>¶
