# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:50
#+PROPERTY: JUAN 26
<pb:KR1g0003_SBCK_026-1a>¶
經典釋文卷第二十六¶
　　　莊子音義上(内篇/七)¶
　唐國子博士兼太子中允贈齊州刺史呉縣開國男陸德明撰¶
内篇(内者對外立名&KR0003;文云篇書也/字從竹從艹者草名耳非也)逍(音銷亦/作消)遥(如/字)¶
(亦作/摇)遊(如字亦作游逍遥遊者篇名/義取閒放不拘怡適自得)第一　郭象¶
注　夫小大(音/符)之場(直良/反)事稱(尺證/反)各當(丁/浪)¶
(反)其分(符問/反)北冥(本亦作溟覓經反北海也嵇康云/取其溟漠無涯也梁𥳑文帝云窅)¶
(冥無極故謂之冥東方朔十洲記云/水黒色謂之冥海無風洪波百丈)鯤(徐音昆李侯温反/大魚名也崔譔云)¶
(鯤當爲鯨/𥳑文同)其幾(居豈反/下同)鵬(歩登反徐音朋郭甫登/反崔音鳳云鵬即古鳳)¶
(字非來儀之鳳也&KR0003;文云朋及鵬皆古文鳳字也朋鳥象/形鳳飛羣鳥從以萬數故以鵬爲朋黨字字林云鵬朋黨)¶
(也古以/爲鳳字)夫莊(音符發句/之端皆同)性分(符問反/下皆同)達觀(古亂/反)冝¶
<pb:KR1g0003_SBCK_026-1b>¶
<pb:KR1g0003_SBCK_026-1b>¶
則膠(徐李古孝反一音如字崔/云膠著地也李云黏也)稱事(尺證反/後同)其濟¶
(子細反本又/作齊如字)之生(本亦作/主字)至當(丁浪反/後皆同)而後乃今培¶
(音裴重也徐扶杯反又父宰/反三音扶北反本或作陪)風(絶/句)背負靑天(一讀以背/字屬上句)¶
夭(於表反司/馬云折也)閼(徐於葛反一音謁司/馬云止也李云塞也)蜩(音條司/馬云蟬)學鳩¶
(如字一音於角反本又作鷽音同本或作鸒音預崔云學讀/爲滑滑鳩一名滑雕司馬云學鳩小鳩也李云鶻鵰也毛詩)¶
(草木䟽云鶻鳩班鳩也𥳑文/云月令云鳴鳩拂其羽是也)我決(向徐喜缺反李呼/穴反李頤云疾貌)搶(七/良)¶
(反司馬李云猶集也崔/云著也支遁云搶突也)榆(徐音踰/木名也)枋(徐音方李云檀木/也崔云本也或曰)¶
(木/名)控(苦貢反司馬云投也/又云引也崔云叩也)莽(莫浪反或/莫郎反)蒼(七蕩反或如/字司馬云莽)¶
(蒼近郊之色也李云近野也支/遁云冢閒也崔云草野之色)三湌(七丹/反)果然(徐如字又/苦火反衆)¶
(家皆云/飽貌)舂(束容/反)糧(音/良)小知(音智本亦作智下大知/并注同下年知放此)跂¶
尚(丘豉反/後同)累物(劣僞反/下皆同)朝菌(徐其隕反司馬云大芝/也天隂生糞上見日則)¶
<pb:KR1g0003_SBCK_026-2a>¶
(死一名日及故不知月之終始也崔云糞上芝朝生暮死晦者/不及朔朔者不及晦支遁云一名舜芙朝生暮落潘尼云木槿)¶
(也簡文云歘生之/芝也歘音況物反)晦朔(晦冥也/朔旦也)惠(本亦作/蟪同)蛄(音姑司馬云/惠蛄寒蟬也)¶
(一名蝭蟧春生夏死夏生秋死崔云蛁蟧也或曰山蟬秋鳴/者不及春春鳴者不及秋廣雅云蟪蛄蛁蟧也案即楚辭所)¶
(云寒螿者也蝭音提蟧音/勞又音遼蛁音彫螿音將)冥(本或作/榠同)靈(李頤云冥靈木/名也江南生以)¶
(葉生爲春葉落爲秋此/木以二千歳爲一年)大椿(丑倫反司馬云木一名橓橓木/槿也崔音橓華同李云生江南)¶
(一云生北戸南此木/三萬二千歳爲一年)彭祖(李云名鏗堯臣封於彭城歷虞夏/至商年七百歳故以久壽見聞世)¶
(本云姓籛名鏗在商爲守藏史在周爲柱下史年八百歳籛/音翦一云即老子也崔云堯臣仕殷世其人甫壽七百年王)¶
(逸注楚辭天問云彭鏗即彭祖事帝堯彭祖至七/百歳猶曰悔不壽恨杖晚而唾逺云帝嚳之𤣥孫)特聞(如/字)¶
(崔本作/待問)之縣(音/𤣥)豪分(符問反又/方云反)&KR0068;(李云湯時賢人又/云是&KR0068;子崔云齊)¶
(諧之徒識冥靈大椿者名也簡/文云一曰湯廣大也&KR0068;狹小也)窮髮(李云髮猶毛也司/馬云北極之下無)¶
(毛之地也崔云北方無毛地也案/毛草也地理書云山以草木爲髮)其廣(古曠/反)數千(色主反/下同)¶
<pb:KR1g0003_SBCK_026-2b>¶
角(司馬云風曲/上行若羊角)而上(時掌反/下同)且適(如字舊子/餘反下同)斥(如字/司馬)¶
(云小澤也本亦作尺崔/本同簡文云作尺非)鴳(於諫反字亦作鷃/司馬云鴳鴳雀也)騰躍(曲若/反)¶
翶翔(五刀/反)蓬蒿(好刀/反)知效(音智下/户敎反)行(下孟/反)比(毗至/反徐)¶
(扶至反李/云合也)而徴(如字司馬云信/也崔支云成也)宋榮子(司馬李云宋國/人也崔云賢者)¶
(也)猶然𥬇之(崔李云猶𥬇貌/案謂猶以爲𥬇)譽之(音/餘)加沮(慈吕反/敗也)¶
之竟(居領/反)能復(扶又/反)數數(音朔下同徐所禄反一/音桑縷反司馬云猶汲)¶
(汲也崔云迫促意也/簡文所喻反謂計數)故閒(音閑本/亦作閑)未樹(司馬云樹立也/未立至德也)¶
列子(李云鄭人名御寇得風仙/乗風而行與鄭穆公同時)泠(音/零)六氣(司馬云隂/陽風雨晦)¶
(明也李云平旦爲朝霞日中爲正陽日入爲飛泉夜半爲沆/瀣天𤣥地黃爲六王逸注楚辭云陵陽子明經言春食朝霞)¶
(朝霞者日欲出時黃氣也秋食淪隂淪隂者日没巳後赤黃/氣也冬食沆瀣沆瀣者北方夜半氣也夏食正陽正陽者南)¶
(方日中氣也并天𤣥地黃之氣是爲六氣沆/音戸黨反瀣音下界反支云天地四時之氣)之辯(如字/變也)¶
<pb:KR1g0003_SBCK_026-3a>¶
(崔本/作和)惡乎(音烏/注同)无己(音紀/注同)而王(于況反本/亦作至)於針(之/鴆)¶
(反或之/林反)堯(唐帝/也)許由(隱人也隱於箕山司馬云潁川陽/城人簡文云陽城槐里人李云字)¶
(仲/武)爝(本亦作燋音爵郭祖繳反司馬云然也向云人所然/火也一云燋火謂小火也字林云爝炬火也子召反)¶
(燋所以然持/火者子約反)浸(子鴆/反)灌(古亂/反)天下治(直吏反下巳治/注天下治而治)¶
(者也旣治而治實而/治者得以治皆同)能令(力呈反/下同)稷契(息列反皆唐虞臣/也稷周之始祖名)¶
(棄契殷之/始祖名)能離(力智/反)𤣥應(應對/之應)汎乎(芳劍/反)非夫(音/扶)¶
(下明/夫同)鷦(子遥/反)鷯(音遼李云鷦鷯小鳥/也郭璞云鷦鷯桃雀)偃鼠(如字李云/鼷鼠也&KR0003;)¶
(文鼢鼠一曰偃/鼠鼢扶問反)歸休乎君(絶句一讀至乎/字絶句君別讀)懷豁(呼活/反)¶
樂推(音/洛)不厭(於艷/反)庖人(鮑交反徐扶交反掌廚/人也周禮有庖人職)尸¶
祝(之六反傳&KR0017;/神辭曰祝)樽(子存反本/亦作尊)俎(徐側/吕反)肩吾(李云賢人也/司馬云神名)¶
連叔(李云懷/道人也)接輿(本又作與同音餘接輿楚人也姓陸名/通皇甫謐云接輿躬耕楚王遣使以黃)¶
<pb:KR1g0003_SBCK_026-3b>¶
(金百鎰車二/駟聘之不應)無當(丁浪反司馬云言/語宏大無隱當也)驚怖(普布反廣/雅云懼也)¶
大有(音泰徐/勑佐反)逕(徐古定反司/馬本作莖)庭(勑定反李云逕/庭謂激過也)不近¶
(附近/之近)藐(音邈又妙紹反/簡文云逺也)姑射(徐音夜又食亦反李實/夜反山名在北海中)¶
肌(居其/反)淖(郭昌畧反又徒學反字林/丈卓反蘇林漢書音火也)約(如字李云淖/約柔弱貌司)¶
(馬云/好貌)處子(在室/女也)黃屋(車蓋以黃爲裏/一云冕裏黃也)玉璽(音/徙)纓¶
(字或/作嬰)紱(方物反字/或作紼)憔悴(在遙反下/在醉反)至至者(本亦作/至足者)¶
王德(于況反本/亦作至)絶垠(音銀又五根/反本又作限)吸(許及/反)神凝(魚/升)¶
(反)疵(在斯反病也司馬云/毁也一音子爾反)癘(音厲李音賴惡/病也本或作厲)狂(求/匡)¶
(反李云癡也/李又九況反)閒(音/閑)澹然(徒暫反/恬靜也)皆齊(才細反/又如字)而¶
斷(丁亂/反)瞽(音古盲者無/目如鼓皮也)與乎(徐音豫/下同)之觀(古/亂)¶
(反)聾(鹿工反/不聞也)者无以與乎鍾鼓之聲(崔向司/馬本此)¶
<pb:KR1g0003_SBCK_026-4a>¶
(下更有眇者無以與乎眉目/之好夫刖者不自爲假文屨)夫知(音智注/知之同)時女(司馬/云猶)¶
(處女也向云時女虚靜柔順和而/不喧未嘗求人而爲人所求也)旁(薄剛反李鋪剛/反字又作磅同)礴¶
(蒲博反李普各反司/馬云旁礴猶混同也)世鄿(徐音祈李/云求也)弊弊(李扶世/反徐扶)¶
(計反簡文云弊弊經/營貌司馬本作蔽蔽)不應(應對/之應)苦思(息嗣/反)大浸(子/鴆)¶
(反)稽天(音雞徐李音啓/司馬云至也)不溺(奴歷反或/奴學反)禍難(乃旦/反)¶
非辟(音/避)塵垢(古口反塵/垢猶染汚)粃(本又作秕徐甫/姊反又悲矣反)穅(字亦/作康)¶
(音康粃穅/猶煩碎)陶(徒刀反李移昭反/本亦作鋾音同)鑄(之樹/反)宋人(宋今梁/國睢陽)¶
(縣殷後微/子所封)資章甫(李云資貨也章甫/殷冠也以冠爲貨)越(今會稽/山隂縣)斷¶
(丁管反李徒短反司/馬本作敦云敦斷也)四子(司馬李云王倪/齧缺&KR0013;衣許由)汾水(徐扶云/反郭方)¶
(聞反案汾水出大原今莊生/寓言也司馬崔本作盆水)窅然(徐烏了反郭武駢反/李云窅然猶悵然)¶
喪其(息浪反/注同)絶冥(亡丁/反)之竟(音境本/亦作境)惠子(司馬/云姓)¶
<pb:KR1g0003_SBCK_026-4b>¶
(惠名施/爲梁相)魏王(司馬云梁惠王也案魏自河東/遷大梁故謂之魏或謂之梁也)貽(徐/音)¶
(怡郭與志/反遺也)大&KR0602;(徐音/護)之種(章勇/反)而實五石(司馬/云實)¶
(中容/五石)以盛(音/成)剖之(普口/反)爲瓢(毗遥反徐/扶堯反)則&KR0602;(戸/郭)¶
(反司馬音/護下同)落(簡文云&KR0602;落猶廓落也司馬云&KR0602;布護/也落零落也言其形平而淺受水則零)¶
(落而/容也)呺然(本亦作号徐許憍反李云号/然虚大貌崔作/𥳑文仝)吾爲(于僞/反)¶
掊之(徐方垢反司/馬云擊破也)龜手(愧悲反徐舉倫反李居危反向/云拘坼也司馬云文坼如龜文)¶
(也又云如/龜攣縮也)洴(徐扶/經反)澼(普歷反徐敷歷反/郭李恪歷反辟聲)絖(音曠小爾雅/云絮細者謂)¶
(之絖李云洴澼絖者/漂絮於水上絖絮也)能令(力呈/反)不拘(紀于反依字冝作跔/紀于求于二反周書)¶
(云天寒足/跔是也)坼(勑白/反)漂(匹妙反韋昭云以水擊絮爲漂/&KR0003;文作敝豐市反又匹例反)絮¶
(胥慮/反)百金(李云金方寸重一斤/爲一金百金百斤也)數金(色主/反)鬻(音育司馬/云賣也)¶
技(本或作伎/竭彼反)以&KR0003;(始銳反/又如字)有難(乃旦/反)之將(子匠/反)大敗¶
<pb:KR1g0003_SBCK_026-5a>¶
<pb:KR1g0003_SBCK_026-6a>¶
似喪(息浪反/下同)其耦(本又作偶五口反匹也對也/司馬云耦身也身與神爲耦)顏成¶
子游(李云子綦弟子也姓/顏名偃諡成字子游)何居(如字又音姬司/馬云猶故也)槁木¶
(古老反/注同)家(音寂本/亦作寂)莫(本亦/作漠)女聞(音汝下皆同/本亦作汝)人籟(力/帶)¶
(反簫/也)籟夫(音/扶)參(初林/反)差(初冝/反)所錯(七故/反)見矣(賢徧/反)大塊¶
(苦怪反李苦對反&KR0003;文同云俗凷字也徐口回反徐李又胡罪/反郭又苦猥反司馬云大朴之貌衆家或作大槐班固同淮南)¶
(子作大昧解者或以爲無或以爲/元氣或以爲混成或以爲天謬也)噫(乙戒反注/同一音䕃)萬竅(苦/弔)¶
(反)怒呺(胡刀反徐又許/口反又胡到反)翏翏(良救反又六收反長風聲/也李本作飂音同又力竹)¶
(反)畏(於&KR0017;反郭烏罪/反崔本作㟪)佳(醉癸反徐子唯反郭祖罪反李/諸&KR0017;反李頤云畏佳山阜貌)¶
之竅(崔本/作窾)似鼻似口(司馬云言風吹竅穴動/作或似人鼻或似人口)似枅(音/雞)¶
(又音肩字林云柱上方/木也𥳑文云欂櫨也)似圈(起權反郭音權杯圈也徐其/阮反言如羊豕之䦨圈也)¶
似臼(其九/反)似洼者(烏㰎反李於花反又烏乖反/郭烏蛙反司馬云若洼曲)汚者¶
<pb:KR1g0003_SBCK_026-6b>¶
(音烏司馬/云若汚下)激者(經歷反如水激也李古弔反司/馬云聲若激喚也李又驅弔反)謞者(音/考)¶
(李虚交反𥳑文云若箭去/之聲司馬云若讙謞聲)叱者(昌實反徐音七司/馬云若叱咄聲)吸者¶
(許及反司馬云/若嘘吸聲也)呌者(古弔反郭古幼反李居曜/反司馬云若呌呼聲也)譹(音豪/郭又)¶
(戸報反司馬/云若譹哭聲)宎者(徐於堯反一音杳又於弔反/司馬云深者也若深宎宎然)咬者(於/交)¶
(反或音狡司馬云聲哀/切咬咬然又許拜反)唱于(如/字)唱喁(五恭反徐又音愚又/五斗反李云于喁聲)¶
(之相/和也)泠風(音零李云泠/泠小風也)小和(胡臥反下/及注皆同)飄風(鼻遥反/又符遥)¶
(反李敷遥反司馬云疾/風也爾雅云回風爲飄)不稱(尺證/反)其分(符問反下/不出者同)厲風¶
(司馬云大風/向郭云烈風)濟(子細反向/云止也)調調(音/條)刁刁(徐都堯反向云/調調刁刁皆動)¶
(摇/貌)動摇(如字又/羊照反)比竹(毗志反又必履反/李扶必反注同)豈復(扶又/反)莫¶
適(丁歷/反)此重(直用/反)大知(音智下/及注同)閑閑(李云無所容貌/簡文云廣博之)¶
(貌)閒閒(古閑反有/所閒別也)炎炎(于廉于凡二反又音談李作淡/徒濫反李頤云同是非也簡文)¶
<pb:KR1g0003_SBCK_026-7a>¶
(云美/盛貌)詹詹(音占李頤云小辯/之貌崔本作閻)魂交(司馬云精/神交錯也)其覺(古/孝)¶
(反)形開(司馬云目/開意悟也)與接爲構(司馬云人道交/接構結驩愛也)縵者(末/旦)¶
(反簡文云/寛心也)窖者(古孝反司馬云深也李云穴也案/穴地藏榖曰窖簡文云深心也)小恐(曲/勇)¶
(反下及/注同)惴惴(之瑞反李云小心/貌爾雅云懼也)縵縵(李云齊/死生貌)悸(其季/反)機¶
栝(古活反機弩/牙栝箭栝)詛(側據/反)盟(音明徐武耕/反郭武病反)其殺(色界反/徐色例)¶
(反注/同)其溺(奴狄反郭/奴徼反)其厭(於葉反徐於冉/反又於感反)如緘(徐古/咸反)¶
老洫(本亦作溢同音逸郭/許鵙反又已質反)近死(附近/之近)復陽(陽謂/生也)哀¶
樂(音/洛)慹(之渉反司馬/云不動貌)姚(郭音遙徐/李勑弔反)佚(音/逸)態(勑代/反李)¶
(又奴/載反)蒸(之膺/反)成菌(其隕反向/云結也)以上(時掌/反)萌(武耕/反)旦¶
暮(本又作/莫音同)相爲(于僞反下/未爲同)而特(崔云特/辭也)其眹(李除忍/反兆也)¶
趣舎(七喻反字或作取下音/捨或音赦下皆放此)起索(所百/反)情當(丁浪反/下皆同)¶
<pb:KR1g0003_SBCK_026-7b>¶
別見(賢遍/反)百骸(户皆/反)六藏(才浪反案心肺肝脾腎/謂之五藏大小腸旁胱)¶
(三焦謂之六府身別有九藏氣天地人天以候頭角之氣人/候耳目之氣地候口齒之氣三部各有天地人三三而九神)¶
(藏五形藏四故九今/此云六藏未見所出)賅(徐古來反司馬云備也/小爾雅同簡文云兼也)皆&KR0003;(音/恱)¶
(注同今本多即作/恱字後皆放此)而更(音/庚)其遞(音弟徐/又音第)不應(應對/之應)无¶
錯(七素反/下同)雖復(扶又反/下同)毁譽(音/餘)物喪(息浪/反)者鮮¶
(息淺/反)&KR1170;然(乃結反徐李乃協反崔音捻/云忘貌簡文云疲病困之狀)所好(呼報反/下同)芒¶
乎(莫剛反又音亡芒芒/昧也𥳑文云芒同也)與有(音/豫)而舎(音捨字亦/作捨下同)昔至¶
(崔云昔夕也向云/昔者昨日之謂也)不強(其丈/反)吹也(如字又叱瑞反/崔云吹猶籟也)鷇(苦/豆)¶
(反李音殻司馬云/鳥子欲出者也)惡乎(音烏下/皆同)眞僞(一本作眞詭/崔本作眞然)道¶
焉(於䖍/反)實當(丁浪反後可以/意求不復重出)見於(賢遍/反)更相(音/庚)¶
反覆(芳服反/下同)彼復(扶又反/下同)道樞(尺朱反/樞要也)以應(應對/之應)¶
<pb:KR1g0003_SBCK_026-8a>¶
(前注同後可以/意求不復重音)天地一指也萬物一馬也(崔云指百/體之一體)¶
(馬萬物/之一物)浩然(戸老/反)无物不然无物不可(崔本此下/更有可於)¶
(可而不可於不可不/可於不可而可於可)故爲(于僞反下/爲是皆同)莛(徐音庭李音挺/司馬云屋梁也)¶
楹(音盈司馬/云屋柱也)厲(如字惡也李音/賴司馬云病癩)西施(司馬云夏姬也/案句踐所獻呉)¶
(王美/女也)恢(徐苦回反大也郭苦/虺反簡文本作弔)恑(九委反徐九彼/反李云戾也)憰怪(音/決)¶
(李云憰乖/也怪異也)楹縱(本亦作從/同將容反)其分(如/字)復通(扶又/反)幾矣¶
(音機盡也下/同徐具衣反)謂之道(向郭絶句崔讀謂之道勞/云因自然是道之功也)狙公¶
(七徐反又緇慮反司馬云狙公典狙官也崔/云養猨狙者也李云老狙也廣雅云狙獼猴)賦芧(音序/徐食)¶
(汝反李音予司/馬云橡子也)朝三莫四(司馬云朝三/升莫四升也)所好(呼報反下/文皆同)¶
天鈞(本又作均崔/云鈞陶鈞也)可勝(音/升)操弦(七刀/反)執籥(羊灼/反)¶
昭文(司馬云古/善琴者)枝䇿(司馬云枝柱也策杖/也崔云舉杖以擊節)據梧(音吾/司馬)¶
<pb:KR1g0003_SBCK_026-8b>¶
(云梧琴也崔/云琴瑟也)之知(音/智)而瞑(亡千/反)故載之末年(崔云書之/於今也)¶
堅白(司馬云謂堅石白馬之辯也又云公孫龍有淬劒之法謂/之堅白崔同又云或曰設矛伐之&KR0003;爲堅辯白馬之名爲)¶
(白)鼓簧(音/黃)之綸(音倫崔云/琴瑟弦也)滑疑(古沒反司/馬云亂也)屈竒(求/物)¶
(反)好惡(並如/字)未離(力智/反)俄而(徐音/峩)確斯(苦角反斯/又作澌音)¶
(賜李思/利反)即復(扶又/反)纎介(古邁反/又音界)秋豪(如字依字應作/毫司馬云兔毫)¶
(在秋而成王逸注楚辭云銳毛也/案毛至秋而耎細故以喻小也)大山(音/泰)殤子(短命者也/或云年十)¶
(九以下/爲殤)殊稱(尺證/反)善數(色主/反)夫道未始有封(崔云/齊物)¶
(七章此連上章而/班固&KR0003;在外篇)爲是(于僞/反)有畛(徐之忍反郭李音/眞謂封域畛陌也)有¶
左有右(崔本作有/在宥也)異便(婢面/反)有倫有義(崔本作有/論有議)¶
有分(如字/注同)類別(彼列反/下皆同)有爭(爭𨷖之/爭注同)故分(如字下/及注同)¶
不稱(尺證反/注同)不嗛(郭欺簟反/徐音謙)不忮(徐之豉反又音/跂李之移反害)¶
<pb:KR1g0003_SBCK_026-9a>¶
(也李云/健也)道昭(音/照)园(崔音刓徐五丸反司/馬云圎也郭音團)而幾(徐其/衣反)向¶
方(本亦作嚮音/同下皆放此)近彼(附近/之近)逺實(于萬/反)注焉(徐之/喻反)葆¶
光(音保崔云若有/若无謂之葆光)宗膾(徐古/外反)胥(息徐反/華胥國)敖(徐五髙反司/馬云宗膾胥)¶
(敖二國名也崔云宗一/也膾二也胥敖三也)聽朝(直遥/反)妙處(昌慮/反)重明(直龍/反)¶
光被(皮&KR0009;/反)神解(音/蟹)齧(五結/反)缺(丘恱/反)王倪(徐五嵇/反李音)¶
(詣髙士傳云王倪堯時賢/人也天地篇云齧缺之師)惡乎(音烏下/皆同)庸詎(徐本作/巨其庶)¶
(反郭音鉅李云庸用也詎何也/猶言何用也服䖍云詎猶未也)復爲(扶又/反)蛣(丘一/反)蜣(丘長/反爾)¶
(雅云蛣蜣/蜣蜋也)乎女(音汝注/及下同)己不知(音/紀)偏死(司馬云偏/枯死也)鰌¶
(徐音秋司/馬云魚名)惴(之瑞/反)慄(音/栗)恂(郭音荀徐音峻恐貌崔/云戰也班固作眴也)猨¶
(音/猿)猴(音/侯)異便(婢面/反)芻(初俱反小爾雅云秆/謂之芻秆音古但反)豢(徐音/患又)¶
(胡滿反司馬云牛羊曰芻/犬豕曰豢以所食得名也)麋(音/眉)薦(牋練反司馬云美草/也崔云甘草也郭璞)¶
<pb:KR1g0003_SBCK_026-9b>¶
(云三蒼云六/畜所食曰薦)蝍(音/即)且(字或作蛆子徐反李云蝍且蟲名也/廣雅云蜈公也爾雅云蒺藜蝍蛆郭)¶
(璞注云似蝗大腹長角能/食蛇腦蒺音疾藜音棃)帶(如字崔云蛇也司馬云/小蛇也蝍蛆好食其眼)鴟(尺/夷)¶
(反)鴉(本亦作鵶於加/反崔云烏也)耆(市志反字或作/嗜崔本作甘)美惡(烏路/反)猵(篇/面)¶
(反徐敷面反又敷/畏反郭李音偏)狙(七餘反司馬云狙一名獦牂似猨而狗頭/憙與雌猨交也崔云猵狙一名獦牂其雄)¶
(憙與猨雌爲牝牡向云猵/狙以猨爲雌也獦音葛)爲雌(音妻一/音如字)毛嬙(徐在良反司/馬云毛嬙古)¶
(美人一云越/王美姬也)麗姬(力知反下同麗姬晉獻公之/嬖以爲夫人崔本作西施)決(喜缺反李/云疾貌崔)¶
(云疾走不顧爲決徐/古惠反郭音古穴反)驟(士救反又/在遘反)所好(呼報/反)樊然(音/煩)殽¶
亂(徐戸交反郭/作散悉旦反)之竟(音境今本多/作境下放此)未解(音/蟹)沍(戸故反/徐又戸)¶
(各反李戸格反向云/凍也崔云沍猶涸也)蠆(勑邁反/又音豸)介(古邁反/又音界)瞿鵲(其俱/反)¶
長梧子(李云居長梧下因以爲名崔/云名丘簡文云長梧封人也)夫子(向云瞿/鵲之師)稱¶
謂(尺證反/下放此)而遊(崔本作/而施)孟(如字徐武黨/反或武葬反)浪(如字徐力/蕩反向云)¶
<pb:KR1g0003_SBCK_026-10a>¶
(孟浪音漫瀾無所趣舎之謂李/云猶較畧也崔云不精要之貌)之行(如字又/下孟反)皇帝(本/又)¶
(作黃/帝)聽(勑定/反)熒(音瑩磨之瑩本亦作瑩於逈反向司馬/云聽熒疑惑也李云不光明貌崔云小)¶
(明不大了也向/崔本作/榮)且女(音汝/下同)亦大(音泰徐李勑/佐反注同)時夜(崔云/時夜)¶
(司夜謂/雞也)見彈(徒旦/反)鴞(于驕反司馬云小鳩可炙毛詩草/木疏云大如班鳩緑色其肉甚美)¶
雖復(扶又反下皆同/下章注亦準此)甞爲(于僞/反)旁日月(薄葬反徐/扶葬反司)¶
(馬云依也/崔本作謗)挾(戸牒反崔/本作扶)宇宙(治救反尸子云天地四方/曰宇往古來今曰宙&KR0003;文)¶
(云舟輿所/極覆曰宙)䐇(本或作/郭音泯徐武軫反李武粉反无/波際之貌司馬云合也向音脣云若兩脣)¶
(之相/合也)滑(徐古沒反亂也向本作汨音/同崔戸八反云栝口木也)湣(徐音昬向云汨/昬未定之謂崔)¶
(本作緡武巾/反云繩也)芚(徐徒奔反郭治本反司馬云渾沌不分/察也崔云厚貌也或云束也李丑倫反)¶
&KR0502;心(勑律/反)參糅(如救/反)相藴(本亦作緼徐於憤反郭/於本反李於問反積也)¶
予惡(音烏下惡/乎皆同)&KR0003;(音恱/注同)相背(音/佩)惡死(烏路反/注同)弱¶
<pb:KR1g0003_SBCK_026-10b>¶
喪(息浪反/注同)少而(詩照/反)焉知(於䖍反/下同)至於王所(崔云六/國時諸)¶
(侯僭稱王因此/謂獻公爲王也)筐(本亦作匡/徐起狂反)牀(徐音床司馬云筐牀安牀也/崔云筐方也一云正牀也)¶
蘄(音祈/求也)樂生(音洛/下同)覺而(音敎下及/注皆同)竊竊(司馬云猶/察察也)¶
牧乎(崔本作跂乎云/踶跂強羊貌)所好(呼報反/注同)所惡(烏路/反)神解¶
(音蟹/下同)弔(如字音/的至也)詭(九委反/異也)其解(音蟹徐/戸解反)蛻然(音&KR0868;/又始)¶
(銳/反)黮闇(貪闇反李云/黮闇不明貌)惡能(音烏下/皆同)和之(如字崔/胡臥反)天¶
倪(李音崔徐音詣郭音五底反李云分也/崔云或作霓音同際也班固曰天研)曼(徐音萬郭/武半反)¶
衍(徐以戰反司馬/云曼衍無極也)振(如字崔云止/也又之忍反)无竟(如字極也/崔作境)罔兩¶
(郭云景外之微隂也向云景之/㬌也崔本作罔浪云有無之狀)景(暎永反又如字/本或作影俗也)曩(徐乃蕩/反李云)¶
(曏者/也)无特(本或作持崔云特辭也向/云無持者行止無常也)操與(音/餘)蛇蚹(音/附)¶
(徐又音敷司馬云謂蛇腹下齟齬可/以行者也齟音士女反齬音魚女反)蜩(徐音/條)喪(息浪/反)胡¶
<pb:KR1g0003_SBCK_026-11a>¶
蝶(徐徒協反司馬/崔云蛺蝶也)栩栩(徐況羽反喜/貌崔本作翩)自喻(李云喻/快也)志¶
與(音餘下同/崔云與哉)然覺(古孝/反)蘧蘧(徐音渠又其慮反李云/有形貌崔作據據引大)¶
(宗師云/據然覺)可樂(音/洛)¶
養生主第三(養生以此/爲主也)¶
有涯(本又作崖/魚佳反)而知(音智注/下同)好勝(呼報反下/升證反)雖復(扶/又)¶
(反下/皆同)絶膂(音/旅)以慊(苦簟反/足也)殆巳(向云疲/困之謂)无近(附近/之近)¶
(下/同)悶然(亡本反/又音門)逺已(于萬/反)縁督以爲經(李云縁順/也督中也)¶
(經常也/郭崔同)以養(羊尚反/注同)庖丁(崔本作胞同白交反庖人丁/其名也管子有屠牛坦一朝)¶
(解九牛刀/可剃毛)爲(于僞/反)文惠君(崔司馬云/梁惠王也)所𠋣(徐於綺/反向偃)¶
(彼反徐又於/佇反李音妖)所踦(徐居彼反向魚/彼反李云刺也)砉然(向呼鵙反徐許/鵙反崔音畫又)¶
(古鵙反李又呼歷反/司馬云皮骨相離聲)嚮然(許丈反郭許亮/反本或無然字)奏(如字崔/云聞也)騞¶
<pb:KR1g0003_SBCK_026-11b>¶
(呼獲反徐許嬖反向他亦反又/音麥崔云音近獲聲大於砉也)中音(丁仲反/下皆同)桑林(司馬/云湯)¶
(樂名崔云宋舞樂名案即/左傳舞師題以旌夏是也)經首(向司馬云咸池樂章也/崔云樂章名也或云奏)¶
(樂/名)因便(婢面/反)閑解(音/蟹)譆(徐音煕李/云歎聲也)技(具綺反/下同)所¶
好(呼報反/注同)神遇(向云暗與理/會謂之神遇)官知止(如字崔云官/知謂有所掌)¶
(在也向音智專所司/察而後動謂之官智)而神欲行(如字向云從手放意/無心而得謂之神欲)批¶
(備結反一音鋪迷反字林/云擊也父迷父節二反)大郤(徐去逆反郭音/却崔李云閒也)之處¶
(昌慮/反)令離(力呈反下同/下力智反)道(音導/注同)大窾(徐苦管反/又苦禾反)¶
(崔郭司馬云/空也向音空)節解(户賣/反)技經(本或作猗其/綺反徐音技)肯(徐/苦)¶
(等反&KR0003;文作肎字林同口乃反云著骨肉也一/曰骨無肉也崔云詐叔重曰骨閒&KR0079;肯肯著也)綮(苦挺反/崔向徐)¶
(並音啓李烏係反又一/音罄司馬云猶結處也)經槩(古代/反)微礙(五代/反)大軱(音/孤)¶
(向郭云觚戾大骨/也崔云槃結骨)衂刀(女六/反)良庖(司馬云/良善也)割也(司馬云/以刀割)¶
<pb:KR1g0003_SBCK_026-12a>¶
<pb:KR1g0003_SBCK_026-13a>¶
(一本往/作住)遯天(徒遜反/又作遁)倍情(音裴加也又布/對反本又作背)大深(音/泰)憂¶
樂(音洛下/文注同)所錯(七路/反)縣(音/𤣥)解(音蟹注同崔云以/生爲縣以死爲解)指¶
窮於爲薪(如字絶句/爲猶前也)火傳(直專反/注同)也(傳者相傳繼續也/崔云薪火爝火也)¶
(傳延/也)之中(丁仲/反)¶
人間世第四(此人間見事世/所常行者也)¶
離人(力智/反)不荷(胡我反/又音河)其累(力僞/反)顔回(孔子弟子/姓顏名回)¶
(字子淵/魯人也)衞君(司馬云衞莊公蒯聵也案左傳衞莊公以/魯哀十五年冬始入國時顔回巳死不得)¶
(爲莊公蓋是/出公輒也)其行(下孟/反)獨(崔云自專也向云與人/異也郭云不與人同欲)國¶
量(音亮李/力章反)若蕉(似遥反徐在堯反向云草芥也崔云/芟刈也其澤如見芟夷言野無靑草)¶
稱數(所主/反)治國(直吏/反)醫門(於其/反)思其則(絶句崔/李云則)¶
(法/也)有瘳(丑由反李/云愈也)譆(音熙又/於其反)役思(息嗣/反)逺身(于萬/反)而¶
<pb:KR1g0003_SBCK_026-13b>¶
知(音智下/及注同)所爲(于僞/反)爭善(此及下爭名/二字依字讀)雖復(扶又/反下)¶
(皆/同)桀跖(之石反桀夏王/也跖盜跖也)相札(徐於八反又側列反李云折/也崔云天也亦作軋崔又云)¶
(或作禮相/賔禮也)信矼(徐古江反崔音控/𥳑文云慤實貌)而強(其兩反/注同)人惡有¶
(烏路反下惡不肖及注/同崔本有作育云賣也)鮮不(息淺/反)渉治(直吏/反)迕(音/誤)菑¶
(音災下/皆同)菑夫(音/扶)不肖(音𥬇徐蘇/呌反似也)惡用(音/烏)若唯(郭/如)¶
(字一音/唯癸反)无詔(絶句詔告也言也崔本/作詻音頟云逆擊曰詻)王公必將乗人¶
(絶/句)而𨷖其捷(在接反崔讀若唯無詻王公絶句必將/乗人而𨷖絶句捷作接其接引續也)¶
熒之(戸扃反向崔/本作營音熒)眼眩(𤣥遍/反)容將形之(謂擎/跽也)關龍¶
逢(夏桀之/賢臣)王子比干(殷紂之/叔父)以下(遐嫁/反)傴(紆甫/反)拊¶
(徐向音撫李云傴拊謂憐愛/之也崔云猶嘔呴謂養也)拂其(符弗反崔云違/也又芳弗反)以¶
擠(徐子計反又子禮反司馬云毒也一/云陷也方言云滅也簡文云排也)是好(呼報/反)欲¶
<pb:KR1g0003_SBCK_026-14a>¶
令(力呈/反)叢支(才公/反)有扈(音戸司馬云國名在始/平郡案即今京兆鄠縣)¶
(也)虚厲(如字又音墟李云居宅無/人曰虚死而無後爲厲)語我(魚豫反/下同)惡¶
惡(皆音烏/下同)挫之(子臥/反)從容(七容/反)不訾(向徐音紫/崔云毁也)¶
而上(時掌反/下同)蘄乎(音/祈)擎(徐其/驚反)跽(徐其里反&KR0003;/文云長跪也)曲¶
拳(音/權)无疵(才斯/反)讁之(直革/反)諷責(非鳳/反)大多(音/泰)¶
(徐勑佐反/崔本作太)不諜(徐徒協反向吐頰反李/云安也崔云閒諜也)挾三(戸牒/反)曰¶
齊(本亦作齋同/側皆反下同)其易(以豉反後皆同/向崔云輕易也)皡天(徐胡/老反)¶
(向云皡天/自然也)不茹(徐音汝/食也)葷(徐許/云反)數月(色主/反)去異¶
(起吕反/下同)未始得使(絶句崔讀至/實字絶句)不強(其丈/反)无毒¶
(如字治也崔本/作每云貪也)而寓(崔本作/如愚)絶迹易无(絶句向崔皆/以无字屬下)¶
(句)者粗(音/麄)有知知者(上音智下如/字下句同)闋者(徐苦穴反司/馬云空也)¶
<pb:KR1g0003_SBCK_026-14b>¶
虚室生白(崔云白者日光所照也司馬云室/比喻心心能空虚則純白獨生也)夫徇(辭/俊)¶
(反徐辭倫反/李云使也)心知(音智/注同)所紐(徐女酒反崔云系而行/之曰紐𥳑文云紐本也)伏¶
戲(本又作羲亦作犧同許冝/反即大暭三皇之始也)几蘧(其居反向云古之帝/王也李云上古帝王)¶
散焉(悉旦反李云放也崔/云德不及聖王爲散)之聦(一本/作聽)竭喪(息浪/反)葉¶
公(音/攝)子髙(楚大夫爲葉縣尹僭稱/公姓沈名諸梁字子髙)將使(所吏反注/及下待使)¶
(同)慄之(音栗李/云懼也)常語(魚據反/下同)藏矣(才浪/反)執(衆/家)¶
(本並然簡/又作熱)粗(音麤又/才古反)而不臧(作郎反善也絶句一/音才郎反句至爨字)爨¶
(七亂/反)无欲清(七性反字宜從冫從/氵者假借也淸涼也)之人(言爨火爲食/而不思淸涼)¶
(明火微而/食冝儉薄)所饌(士戀/反)内熱與(音餘下愼與同向云/食美食者必内熱)則¶
恐懼(丘勇/反)以任(而林反一/音而鴆反)哀樂(音洛注/下同)施乎(如字崔/以豉反)¶
(云移/也)而惡(烏路反/下皆同)復以(扶又反/下注同)傳意(丈專反下/文并注同)兩¶
<pb:KR1g0003_SBCK_026-15a>¶
怒(如字注同本/又作怨下同)未易(以豉反下/文注皆同)而要(一遥/反)則近(附近/之近)¶
共好(呼報/反)大至(音泰本亦作泰/徐敕佐反下同)竒巧(如字又/苦孝反)乎治¶
(直吏/反)有別(彼列/反)湛(直林反又/荅南反)湎(面善/反)淫液(以隻/反)實¶
喪(息浪反/注下同)偏辭(音篇崔本/作諞音辯)氣息(並如字向本作/器云/馬氏音息)¶
(器氣也崔本作/云喘/息/不調也又作篳字)茀然(徐符弗反郭敷末/反李音怫崔音勃)心¶
厲(如字李/音賴)蹴之(子六/反/疑賣反又音詣/本又作疣音尤)疵(士賣/反又)¶
(齊計反上若作/疣此則才知反)剋核(幸格/反)所齊(如字又/才計反)所惡(烏/路)¶
(反)勸強(其丈反下/欲強同)爲爲(上如字下/于僞反)顏闔(胡臘反向/崔本作廅)¶
(魯之賢/人隱者)衞靈公(左傳云/名元)大子(音泰司馬/云蒯聵也)蘧(其居/反)¶
伯玉(名瑗衞/大夫)天殺(如字謂如天殺/物也徐所列反)无方(李云方/道也)其¶
知(音/智)正女(音汝/下同)反覆(芳服/反)爲蹶(徐其月反郭音/厥李舉衞反)¶
<pb:KR1g0003_SBCK_026-15b>¶
摸格(莫胡/反)孽(彦列/反)將惡(烏路/反)悶然(音/門)嬰兒(李/云)¶
(喻無意也崔/云喻驕遊也)无町(徒頂/反)畦(戸圭反李云町畦畔埒也無/畔埒無威儀也崔云喻守節)¶
无崖(司馬云不/顧法也)无疵(似移反/病也)不勝(音/升)爲其(于僞反/下同)¶
分之(如/字)盛矢(音成下及注同/矢或作屎同)以蜄(徐市軫/反蛤𩔖)溺(奴弔/反)蚉¶
(音文或本/作&KR3776;同)䖟(孟庚/反)僕縁(普木反徐敷木反向云僕僕/然蚉䖟縁馬稠穊之貌崔音)¶
(如字云/僕御)羣著(直畧/反)而拊(李音撫又音付一音/附崔本作府音拊)率然¶
(踈律反本或/作卒七忽反)曲轅(音𡊮司馬云曲轅/曲道也崔云道名)櫟(力狄反李云/木名一云采)¶
(也)蔽牛(必世反李云牛/住其旁而不見)絜(向徐户結反徐又/虎結反約束也)百圍¶
(李云徑尺爲/圍蓋十丈也)十仞(小爾雅云四尺曰仞案七尺曰/仞崔本作千仞或云八尺曰仞)旁十¶
數(所具反崔云/旁旁枝也)觀者(古奐反/又音官)匠伯(伯匠石字也/崔本亦作石)不¶
輟(丁劣/反)厭(於豔反又/於瞻反)散木(悉但反徐悉/旦反下同)則速(如/字)¶
<pb:KR1g0003_SBCK_026-16a>¶
(向崔本作數向/所禄反下同)腐(扶甫/反)液(音/亦)樠(亡言反向李莫干反/郭武半反司馬云液)¶
(津液也樠謂脂出樠樠/然也崔云黒液出也)蠧(丁故/反)見夢(胡薦/反)女將¶
(音/汝)惡乎(音烏/下同)柤(側加/反)橘(均必/反)柚(由救反徐/以救反)果蓏¶
(徐力/果反)泄(徐思列反崔/云泄洩同)苦其(如字崔/本作枯)掊(普口反徐/方垢反)幾¶
死(音祈又音/機下同)數有(音/朔)䁹(普係/反)睨(五係/反)而幾死¶
之(絶句向同一讀連/下散人爲句崔同)覺(古孝/反)而診(徐直信反司馬/向云診占夢也)詬¶
(李云呼豆/反徐音垢)厲(如字司馬云詬/辱也厲病也)且幾(音機或/音祈)翦乎(子/淺)¶
(反崔本/作前于)不近(附近之/近下同)義譽(音餘/注同)長物(丁兩/反)泊¶
然(歩各/反)不與(音/豫)南伯(李云即南郭/也伯長也)商之丘(司馬/云今)¶
(梁國睢陽/縣是也)千乗(繩證/反)隱(崔云傷/於熱也)將芘(本亦作庇/徐甫至反)¶
(又悲位反崔本/作比云芘也)所藾(音賴崔本作賴向云䕃也/可以䕃芘千乗也李同)所¶
<pb:KR1g0003_SBCK_026-16b>¶
隂(於鴆/反)異材夫(音/符)仰而(向崔本/作從而)則拳(本亦作/卷音權)¶
軸(直竹/反)解(李云如衣軸/之直解也)咶(食紙/反)嗅(崔云齅/許救反)狂酲(音/呈)¶
(李云狂如酲/也病酒曰酲)爲之(于僞反下/爲之皆同)荆氏(司馬云地名/也一曰里名)冝秋¶
柏桑(崔云荆氏之地冝此三/木李云三木文木也)拱(恭勇/反)把(百雅反徐甫雅/反司馬云兩手)¶
(曰拱一/手曰把)而上(時掌/反)狙(七餘/反)猴(音/侯)之杙(以職反又羊植反/郭且羊反司馬作)¶
(朳音八李云欲以栖戲狙猴/也崔本作柭音跋云枷也)三圍(崔云圍環八/尺爲一圍)之麗(如字/又音)¶
(禮司馬云小船/也又星檼也)求禪(本亦作/擅音膳)傍(薄剛反崔云禪傍棺也/司馬云棺之全一邊者)¶
(謂之/禪傍)故解(徐古賣反又佳買/反注同向古邂反)顙(息黨反司/馬云頟也)亢鼻¶
(徐古葬反司馬云髙也/頞折故鼻髙崔云仰也)痔(徐直里反司/馬隱創也)適河(司馬云/謂沈人)¶
(於河/祭也)騂具(恤營/反)支離䟽(司馬云形體支離/不全貌䟽其名也)頤(以/之)¶
(反)於頂(如字本作項亦如字司馬云言脊/曲頸縮也淮南曰脊管髙於頂也)會(古外反/徐古活)¶
<pb:KR1g0003_SBCK_026-17a>¶
(反向/音活)撮(子外反向徐子活反/崔云會撮項椎也)指天(司馬云會撮髻也/古者髻在項中脊)¶
(曲頭低故髻指天也向云/兩肩竦而上會撮然也)管(崔本/作筦)在上(李云管腧也五/藏之腧皆在上)¶
(也)兩髀(本又作脾同音陛徐又甫婢/反崔云僂人腹在髀裏也)爲脅(許劫反司/馬云脊曲)¶
(髀豎故與/脅並也)挫(徐子臥反郭租/禾反崔云案也)鍼(執金反司馬云/挫鍼縫衣也)治繲¶
(佳賣反司馬云浣衣/也向同崔作/音綫)餬口(徐音胡李云食也崔/云字或作互或作)鼓筴¶
(初革反徐又音頰司馬云鼓簸也/小箕曰筴崔云鼓筴揲蓍鑚龜也)播精(如字一音所字則/當作數精司馬云)¶
(𥳑米曰精崔云播精&KR0114;卦/占兆也鼓筴播精言賣&KR0114;)以食(音/嗣)攘(如羊/反)臂於其¶
閒(如字司馬云閒裏也崔本作/攘臂於其開云開門中也)竄匿(女力/反)三鍾(司馬/云斛)¶
(斛四斗/曰鍾)不與(音/豫)豈爲(于僞/反)治亂(直吏反/下同)僅(音/覲)至¶
易(以豉反/下同)知以(音/智)欲惡(烏路/反)知避(舊本作寘/云置也)不勝¶
(音/升)畫地(音/獲)迷陽(司馬云迷陽伏/陽也言詐狂)郤曲(去逆反字/書作/廣)¶
<pb:KR1g0003_SBCK_026-17b>¶
(雅云/曲也)山木自寇也膏火自煎(子然/反)也(司馬云木/生斧柄還)¶
(自伐膏起火還自消崔/云山有木故火焚也)悗然(亡本/反)¶
德充符第五(崔云此遺形棄知/以德實之驗也)¶
兀者(五忽反又音界李云刖足/曰兀案篆書兀/字相似)王駘(音臺徐又音/殆人姓名也)從¶
之(如字李才/用反下同)相若(若如也弟子如/夫子多少也)常季(或云孔/子弟子)立不¶
敎坐不議(司馬云立不敎/授坐不議論)五藏(才浪反/後同)丘也直後¶
而未往耳(李云自在衆人後/未得往師之耳)能逺(于萬/反)而王(于況反/李云勝)¶
(也崔云/君長也)其與庸亦逺矣(與凡庸異也崔/云庸常人也)雖天地覆¶
(芳服/反)墜(本又作隊直類反李云天/地猶不能變己況生死也)怪迕(五故反本亦/作遻下同)不¶
離(力智/反)肝膽(丁覽/反)美惡(烏路反/下皆同)情背(音/佩)中¶
知(音/智)不慴(之渉/反)所喪(息浪反下/及注同)&KR0003;然(始銳反/又音恱)脫¶
<pb:KR1g0003_SBCK_026-18a>¶
屨(九具反本亦/作屣所買反)斷足(丁管/反)爲已(于僞/反)最之(徂會/反徐)¶
(采會反下注同/司馬云聚也)鑑(古暫/反)流水(崔本作沫水/云沫或作流)保始之¶
徴(李云徴成也終/始可保成也)九軍(崔本云天子六軍諸侯三軍/通爲九軍也簡文云兵書以)¶
(攻九天收九地/故謂之九軍)自要(一遥/反)六骸(崔云手足/首身也)彼且(如字/徐子)¶
(余反/下同)假人(古雅反借也徐音遐/讀連上句人字向下)申徒嘉(李云申徒/氏嘉名)无¶
人(雜篇作/瞀人)刖者(音月又/五刮反)之處(昌慮/反)而&KR0003;(音恱/注同)爭¶
善(如/字)知不可(如字又/音智)羿(音詣徐胡係反善射人唐夏/有之一云有窮之君篡夏者)¶
(也)彀(音遘張/弓也)中(如/字)央(於良反舊於倉反郭/云弓矢所及爲彀中)中地¶
(丁中反下不中注/中地中與不中同)單豹(音/善)怫然(扶弗/反)知吾介(本/又)¶
(作兀/兩通)子索(色百反/注同)蹵(子六/反)乃稱(如字舉也/又尺證反)叔山无¶
趾(音止李云叔/山字無足趾)踵(朱勇反向郭云頻也/崔云無趾故踵行)見(賢遍/反)子¶
<pb:KR1g0003_SBCK_026-18b>¶
不謹前(絶句一讀以/謹字絶句)去其(羌吕/反)不爲(于僞反下不/爲而爲皆同)前¶
行(下孟/反)語老(魚據/反)賔賔(司馬云恭貌張云猶賢賢也/崔云有所親踈也𥳑文云好)¶
(名/貌)且蘄(音/祈)諔(尺叔/反)詭(九委反李云/諔詭竒異也)幻(滑辯反/亦作)桎(之/實)¶
(反郭眞一反/木在足也)梏(古毒反木/在手也)爲已(于僞反下/者爲人同)舎已(音/捨)一¶
貫(古亂/反)嚮隨(許丈反本又/作向下同)惡人(惡貌/醜也)哀駘(音臺徐/又音殆)¶
它(徒何反李云哀/駘醜貌它其名)常和(戸臥反/下同)惡駭(胡楷反崔/本作駴)役¶
思(息嗣/反)雌雄合乎前(李云禽/獸屬也)亂行(戸剛/反)期年¶
(音/基)傳國(丈專/反)悶然(音門李云不覺貌/崔云有頃之閒也)後應(應對/之應)¶
氾(浮劍反/不係也)醜乎(李云醜慙也/崔云愧也)无幾(居豈/反)與樂(音/洛)甞¶
使於楚矣(使音所吏反本亦作遊/本又直云嘗於楚矣)㹠子(本又作豚/徒門反)食¶
於(音飲邑錦反注同/舊如字𥳑文同)眴若(本亦作瞬音舜司馬云驚/貌崔云目動也謂死母目)¶
<pb:KR1g0003_SBCK_026-19a>¶
(動)翣資(所甲反扇也武王所造宋均云武飾也李資/送也崔本作翣杴音坎坎謂先人墳墓也)¶
爲足(于僞/反)不得復使(扶又反章末注同崔本作不/得復使入云不復入直也)¶
形好(呼報/反)毁譽(音/餘)不舎(音/捨)以滑(音/骨)淡然(徒/蹔)¶
(反)於兊(徒外反李/云恱也)閒豫(音/閑)无郤(去逆反李/云閒也)是接¶
而生時乎心者也(司馬云接至道而和氣在心也李/云接萬物而施生順四時而俱作)¶
情爲(于僞/反)能離(力智/反)閔子(孔子弟子/閔子騫也)闉(音因/郭烏)¶
(年/反)跂(音企郭/其逆反)支離无脤(徐市軫反又音脣司馬/云闉曲跂企也闉跂支)¶
(離言脚常曲行體不正卷縮也无脤名也崔云闉跂/偃者也支離傴者也脤脣同𥳑文云&KR0613;行也脤臀也)¶
&KR0003;衞(始銳反又如字/下&KR0003;齊桓同)&KR0003;之(音恱下/&KR0003;之同)脰(音豆/頸也)肩肩(胡/咽)¶
(反又胡恩反李云羸小貌崔/云猶𤣥𤣥也𥳑文云直貌)甕(烏送反郭/於寵反)㼜(烏葬/反郭)¶
(於兩反李云甕/㼜大癭貌崔同)大癭(一領反&KR0003;/文云瘤也)而知(音智/下同)爲孽¶
<pb:KR1g0003_SBCK_026-19b>¶
(魚列反司馬云/智慧生妖孽)約爲膠(司馬云約束而後有如膠/漆崔云約誓所以爲膠固)¶
德爲接(司馬云散德/以接物也)工爲商(司馬云工巧/而商賈起)惡用¶
(音烏/下同)不斲(陟角/反)无喪(息浪/反)天鬻(音育/養也)天食(音/嗣)¶
(亦如/字)受食(如字又/音嗣)沈思(息嗣反/亦如字)免難(乃旦/反)掘¶
若(其勿/反)槁木(苦老/反)羣分(如/字)眇(亡小反𥳑/文云&KR0728;也)謷¶
乎(五羔反徐五報反簡文/云放也今取遨遊義也)獨成其天(如字崔本/天字作大)¶
(云類同於人所以爲小/情合於天所以爲大)惡得(音烏下/惡得同)吠(扶廢/反)一¶
分(如/字)足操(七刀/反)未解(音/蟹)无以好惡(呼報反/下烏路)¶
(反注/同)祇足(音/支)𠋣樹(於綺/反)據槁(苦老/反)梧(音/吾)而¶
瞑(音眠崔云據/琴而睡也)而睡(垂臂/反)天選(宣轉反舊/思緩反)¶
大宗師第六(崔云遺形忘生/當大宗此法也)¶
<pb:KR1g0003_SBCK_026-20a>¶
天而生(向崔本作/失而生)知稱(尺證/反)不喪(息浪反/下皆同)或¶
好(呼報反/下同)不強(其兩/反)庸詎(徐其/庶反)則治(直吏/反)不¶
謩(没乎/反)不慄(音/栗)不濡(而朱/反)登假(更百反/至也)逺火¶
(于萬/反)有槩(古愛/反)其覺(古孝/反)深深(李云内/息之貌)以踵¶
(章勇反王穆夜云起/息於踵遍體而深)以喉(向云喘悸之息以喉爲/節言情欲奔競所致)其¶
嗌(音益郭音厄/厄咽喉也)若哇(獲媧反徐胡卦反又音絓崔一/音於佳反結也言咽喉之氣結)¶
(礙不通也𥳑/文云哇嘔也)其耆(市志/反)&KR0003;生(音/恱)惡死(烏路/反)不¶
訢(音欣又/音祈)不距(本又作拒音巨李云欣/出則營生距入則惡死)翛然(音蕭本/又作儵)¶
(徐音叔郭與冬反李音悠向云翛然自然無心而自/爾之謂郭崔云往來不難之貌司馬云儵疾貌李同)猶¶
復(扶又反下/非復同也)&KR0162;(徐以全反郭作揖一入反/崔云或作楫所以行舟也)則背(音/佩)¶
容家(本亦作寂/崔本作宗)其顙(息黨反崔/云頟也)頯(徐去&KR0100;反郭/苦對反李音)¶
<pb:KR1g0003_SBCK_026-20b>¶
(沈一音逵權也王云質朴無飾也向本作/䫥云䫥然大朴貌廣雅云䫥大也五罪反)淒然(七西/反)煖¶
然(音暄徐/況晚反)亡國而不失人心(崔云亡敵國/而得其人心)行名(下/孟)¶
(反)福應(應對/之對)狐不偕(司馬云古/賢人也)務光(皇甫謐云/黃帝時人)¶
(耳長/七寸)伯夷叔齊(孤竹君/之二子)箕子胥餘(司馬云胥/餘箕子名)¶
(也見尸子崔同又云尸子曰箕子胥餘漆身爲/厲被髮佯狂或云尸子曰比干也胥餘其名)紀他(徒/何)¶
(反)申徒狄(殷時人&KR0018;石自沈於/河崔本作司徒狄)皆舎(音捨/下同)不承¶
(如字李云迎/也又音拯)不上(時掌/反)與乎(如字又音豫/同云疑貌)其觚(音孤/王云)¶
(觚特立不羣也/崔云觚稜也)邴邴(徐音丙郭甫杏反向/云喜貌𥳑文云明貌)崔乎(于/罪)¶
(反徐息罪反郭且雷反/向云動貌𥳑文云速貌)滀乎(本又作傗勑六反司馬云色/憤起貌王云富有德充也𥳑)¶
(文云/聚也)厲乎(如字崔本作廣/云苞羅者廣也)謷乎(五羔反徐五到反司/馬云志逺貌王云髙)¶
(邁於/俗也)連乎(如字李云連緜長貌/崔云蹇連也音輦)似好(呼報反/下皆同)悗乎¶
<pb:KR1g0003_SBCK_026-21a>¶
(亡本反字或作免李云無匹/貌王云廢忘也崔云婉順也)治之(直吏/反)爲循(本亦作/脩兩得)綽¶
乎(昌畧反崔/本作淖)常閒(音/閑)夜旦(如字崔本/作靼音怛)其卓(中/學)¶
(反)敢惡(烏路/反)之竟(音/境)泉涸(户各反郭戸格/反爾雅云竭也)相¶
呴(況于況/付二反)相(本又作濡音儒/或一音如戍反)以沫(音/末)相忘¶
(音亡/下同)譽堯(音餘/注同)大塊(苦怪反又苦對/反徐胡罪反)佚我(音/&KR0483;)¶
於壑(火各/反)乃揭(其列其/謁二反)索所(所百/反)无樂(音/洛)¶
(下及/注同)可勝(音/升)善妖(崔本作狡同古卯反本又作夭/於表反𥳑文於橋反云異也)善¶
少(詩照/反)否老(音鄙本/亦作鄙)平粹(雖遂/反)可傳(直專反/注同)¶
在大極(音/泰)之先(一本作之先/未崔本同)先天(悉薦/反)長於(丁丈/反)¶
稱也(尺證/反)狶韋氏(許豈反郭禇伊反李音/豕司馬云上古帝王名)以挈(徐苦/結反)¶
(郭苦係反司馬云要也/得天地要也崔云成也)伏戲(音羲崔本/作伏戲氏)以襲氣母(司馬云襲入/也氣母元氣)¶
<pb:KR1g0003_SBCK_026-21b>¶
(之母也崔云/取元氣之本)維斗(李云北斗所以/爲天下綱維)終古(崔云終古久/也鄭𤣥注周)¶
(禮云終古/猶言常也)不忒(它得反差也/崔本作代)堪坏(徐扶眉反郭孚/杯反崔作邳司)¶
(馬云堪坏神名人面/獸形淮南作欽&KR0018;)崐崘(崐或作岷同音昆下/力門反崐崘山名)馮夷¶
(司馬云淸泠傳曰馮夷華隂潼郷隄首人也服八石得水/仙是爲河伯一云以八月庚子浴於河而溺死一云渡河)¶
(溺/死)大川(河也崔本/作泰川)肩吾(司馬云山神不/死至孔子時)大山(音泰/又如)¶
(字)黃帝(崔云得道/而上天也)顓頊(音專下/許玉反)𤣥宫(李云顓/頊帝髙)¶
(陽氏𤣥宫北方宫也月令/曰其帝顓頊其神𤣥冥)禺強(音虞郭語龍反司馬/云山海經曰北海之)¶
(渚有神人面鳥身/珥兩青蛇踐兩赤蛇名禺強崔云大/荒經曰北海之神名曰禺強靈龜爲之使/歸藏曰昔穆)¶
(王子筮卦於禺強案海外經云北方禺強黒身手足乗/兩龍郭璞以爲水神人面鳥身𥳑文云北海神也一名)¶
(禺京是黃/帝之孫也)西王母(山海經云狀如人狗尾蓬頭戴勝/善嘯居海水之涯漢武内傳云西)¶
(王母與上元夫人降/帝美容貌神仙人也)少廣(司馬云穴名崔云山名/或云西方空界之名)彭¶
<pb:KR1g0003_SBCK_026-22a>¶
祖(解見逍遥篇崔云/壽/七百歳或以爲仙不死)五伯(如字又音霸崔李云/夏伯昆吾殷大彭豕)¶
(韋周齊/桓晉文)傅&KR0003;(音/恱)得之以相(息亮/反)武丁奄有天¶
下乗東維&KR0016;箕尾而比於列星(司馬云傅&KR0003;殷/相也武丁殷王)¶
(髙宗也東維箕斗之閒天漢津之東維也星經曰傅&KR0003;一/星在尾上言其乗東維&KR0016;箕尾之間也崔云傅&KR0003;死其精)¶
(神乗東維託龍尾乃列宿今尾上有傅&KR0003;星崔本此下更/有其生無父母死登假三年而形遯此言神之無能名者)¶
(也凡二/十二字)掘然(其勿/反)南伯子葵(李云葵當爲/綦聲之誤也)女偊(徐/音)¶
(禹李音矩一/云是婦人也)年長(張丈/反)&KR1040;子(本亦作孺如喻/反李云弱子也)惡惡¶
可(並音烏下/惡乎同)&KR0114;梁𠋣(魚綺反又其綺反/李云&KR0114;梁姓𠋣名)亦易(以豉/反)¶
參日(音/三)能朝(如字李除/遥反下同)徹(如字郭司馬云朝旦也/徹達妙之道李云夫能)¶
(洞照不崇/朝而逺徹)不惡(烏路反/下同)豁然(喚活/反)殺生者不死¶
(李云殺猶亡也亡生者不死/也崔云除其營生爲殺/生)生生者不生(李云矜生/者不生也)¶
<pb:KR1g0003_SBCK_026-22b>¶
(崔云常營其/生爲生生)攖(郭音縈徐於營反李於/盈反崔云有所繫著也)副墨(李云/可以)¶
(副&KR0983;𤣥墨也崔云此巳下皆/古人姓名或寓之耳無其人)洛誦(李云誦通也苞/洛無所不通也)瞻¶
明(音占李云神/明洞徹也)聶許(徐乃攝反李云許與也/攝而保之無所施與也)需¶
役(徐音須李音儒云儒弱爲役/也王云需待也役亭毒也)於(音烏又/如字)謳(徐/烏)¶
(侯反李香于反云謳煦也/欲化之貌王云謳謌謠也)𤣥冥(李云強名曰𤣥視之冥/然向郭云所以名無而)¶
(非無/也)參(七南/反)寥(徐力彫反李云參髙也/髙邈寥曠不可名也)疑始(李云/又疑)¶
(無是始則始/非無名也)研粗(七胡/反)七重(直龍反/下同)子祀(崔云淮南/作子永行)¶
(年五十四/而病傴僂)子輿(本又作/與音餘)子犁(禮兮/反)爲尻(苦羔/反)偉¶
哉(韋&KR0017;反向云美也崔云自此至/鑑于井皆子祀自&KR0003;病狀也)拘拘(郭音駒司馬云體/拘攣也王云不申)¶
(也)曲僂(徐力/主反)於頂(本亦作項崔/本作釘音頂)句(俱樹反徐/古侯反)贅(徐之/稅反)¶
指天(李云句贅項椎也其/形似贅言其上向也)有沴(音麗徐又徒顯反郭/奴結反云陵亂也李)¶
<pb:KR1g0003_SBCK_026-23a>¶
<pb:KR1g0003_SBCK_026-24a>¶
(髙貌本亦/作俄然)蘧然(李音渠崔本作據又其/據反蘧然有形之貌)覺(古孝/反向)¶
(崔本此下更有發然汗出一句云無係則/津液通也崔云榮衞和通不以化爲懼也)相與(如字崔/云猶親)¶
(也或一/音豫)相爲(如字或一/音于僞反)愛爲(于僞/反)撓(徐而小反/郭許堯反)挑¶
(徐徒了反郭李徒堯反又作兆李云撓挑猶/宛轉也宛轉𤣥曠之中𥳑文云循環之名)莫然(如/字)¶
(崔云/定也)有閒(如字崔李云頃/也本亦作爲閒)編曲(必連反字林布千反/郭父殄反史記甫連)¶
(反李云/曲蠶薄)相和(胡臥/反)我猶(崔本/作獨)人猗(於冝反崔/云辭也)哀¶
樂(音/洛)惡知(音烏下/皆同)稱情(尺證/反)无以命之(崔李云/命名也)¶
而淡(徒暫/反)而離(力知反/下同)而應(應對之/應下同)數子(所主/反)坦¶
然(吐但/反)使女(音汝/下同)縣(音𤣥/注同)疣(音/尤)決(徐古/穴反)&KR2741;(胡亂/反)¶
潰(胡對/反)反覆(芳服/反)端倪(本或作淣同/音崖徐音詣)芒然(莫剛/反李)¶
(云無係/之貌)彷(薄剛/反)徨(音/皇)塵垢(如字崔本作塚坸云塚/音塳坸垢同齊人以風)¶
<pb:KR1g0003_SBCK_026-24b>¶
(塵爲/逢堁)憒憒(工内反&KR0003;文蒼/頡篇並云亂也)以觀(古亂反示/也注同)相造¶
(七報反詣/也下同)穿池(本亦作/地崔同)相忘(音亡/下同)畸人(居冝反司馬/云不耦也不)¶
(耦於人謂闕於禮敎也/李其冝反云竒異也)而侔(音謀司馬云/等也亦從也)孟孫才(李/云)¶
(三桓後才其名也/崔云才或作牛)應内(應對/之應)惡知(音烏/下同)焉知(於/䖍)¶
(反下/皆同)覺者(古孝反注/下皆同)駭形(如字崔作咳云/有嬰兒之形)旦宅¶
(並如字王云旦暮改易宅是神居也李本作怛㤞上/丹末反下陟嫁反云驚惋之貌崔本作靼宅靼怛也)所¶
以乃(崔本乃/作惡)庸詎(其庶反/下章同)造適(七報反/注同)獻笑¶
(向云獻善也王云章也意/有適章於笑故曰獻笑)及排(皮皆/反)必樂(音洛/下同)寥¶
(本亦作廖力彫/反李良救反)天一(崔本作造敵不及笑獻芥不及&KR1366;/安排而造化不及眇眇不及雄漂)¶
(淰雄漂淰不及簟筮/簟筮乃入於漻天一)以上(時掌/反)意而子(李云賢/士也)資¶
汝(資給/也)爲軹(之是反郭之忍反崔/云軹辭也李云是也)黥(其京/反)劓(魚器/反李)¶
<pb:KR1g0003_SBCK_026-25a>¶
(云毁道德以爲仁義不似黥乎/破𤣥同以爲是非不似劓乎)遥蕩(王云縱/散也)恣(七咨/反又)¶
(如/字)睢(郭李云許維反徐許鼻反/李王皆云恣睢自得貌)復遊(扶又反/下同)其藩¶
(甫煩反李音煩司馬向/皆云崖也崔云域也)盲者(本又作眇崔本作目云/目或作刑刑黥劓也)以¶
與(音豫/下同)之好(如字又/呼報反)黼黻(上音甫/下音弗)之觀(古亂/反)无¶
莊據梁(司馬云皆人名李云无莊/无莊飾也據梁強/梁也)鑪(音/盧)捶(本又作/錘徐之)¶
(睡反又之蘂反一音時蘂反李云錘鴟頭頗口句鐵以吹/火也崔云盧/謂之瓮捶當作甀盧甀之閒言小處也甀)¶
(音丈/僞反)鍜(丁亂/反)曰噫(徐音醫李云歎聲也崔云辭/也本亦作意音同又如字謂)¶
(呼意而/名也)我爲(于僞反/注同)&KR1366;(子兮反司/馬云碎也)長於(丁丈/反)功¶
見(賢遍反/下文同)它日(崔本作異/日下亦然)復見(扶又反/下同)樂生(音/洛)¶
(又音/嶽)蹵然(子六反崔/云變色貌)墮(許規反徐/又待果反)去(起吕/反)知(音/智)坐¶
忘(崔云端/坐而忘)无好(呼報反/注同)何惡(烏路/反)霖雨(本又作/淋音林)¶
<pb:KR1g0003_SBCK_026-25b>¶
<pb:KR1g0003_SBCK_026-25b>¶
人(絶句式法也崔云式用/也用仁義以法度人也)欺德(簡文云/欺妄也)渉海鑿(待/洛)¶
(反下同郭/粗鶴反)河(李云渉海必陷/波鑿河無成也)蚉(音文本亦/作蟁同)不勝(音/升)確¶
乎(苦學反李云堅貌/崔本作橐音託)矰(則能反李/云罔也)之害(崔本/作菑)鼷(音/兮)¶
熏(香云/反)天根(崔本云人/姓名也)遊於殷陽(李云殷山名/陽山之陽崔)¶
(云殷陽地名司馬云殷衆/也言向南遊也或作殷湯)蓼水(音了李云/水名也)不豫(司馬/云嫌)¶
(不漸豫太倉卒也/簡文云豫恱也)大初(音/泰)乗夫(音/符)莽(莫蕩反崔/本作猛)¶
眇(妙小反莽眇輕虚之狀也崔云/猛眇之鳥首也取其行而無迹)壙(徐苦/廣反)埌(徐力黨/反李音)¶
(浪壙埌无滯爲名/也崔云猶曠蕩也)无狹(戸夾/反)帠(徐音藝又魚例反司/馬云法也一本作寱)¶
(牛世反崔/本作爲)而自治(直吏反/下文同)又復(扶又/反)於淡(徒暫反/徐大敢)¶
(反)於漠(音/莫)陽子居(李云居名也/子男子通稱)嚮(許亮反李/許兩反)疾¶
強梁(崔云所在疾強梁之人也李云敏疾如嚮/也簡文云如嚮應聲之疾故是強梁之貌)物徹¶
<pb:KR1g0003_SBCK_026-26a>¶
䟽明(司馬云物事也徹通也事能通而/開明也崔云無物不達無物不明)不勌(其眷/反)¶
胥(如字司馬云疏/也簡文云相也)易(音亦崔以豉反云/相輕易也簡文同)技(徐其綺反簡/文云藝也)¶
係(如字崔本作繫或/作繫簡文云音繫)&KR0502;心(勑律/反)來田(李云虎豹以/皮有文章見)¶
(獵也田/獵也)猨(音/𡊮)狙(七餘/反)之便(毗肩反舊/扶面反)斄(音來李音/狸崔云旄)¶
(牛/也)來藉(司馬云藉繩也由捷見/結縛也崔云藉繫也)蹵然(子六反改/容之貌)之¶
治(直吏反/下同)貸(吐代/反)神巫曰季咸(李云女曰巫男/曰覡季咸名)不¶
憙(許忌/反)心醉(向云迷惑/於其道也)壺子(司馬云名林/鄭人列子師)旣其¶
文(李云旣/盡也)得道與(音/餘)衆雌而无雄而又奚卵¶
焉(司馬云言汝受訓未熟故未/成若衆雌無雄則無卵也)世亢(苦浪/反)必信(崔云/絶句)¶
相女(息亮反/注下同)示之(本亦作視崔/云視示之也)嘻(徐音煕郭/許意反)旬數¶
(所主/反)郷吾(許亮反本作曏亦作向/同崔本作康云向也)地文(與土同也崔/云文猶理也)¶
<pb:KR1g0003_SBCK_026-26b>¶
不震不正(並如字崔本作不誫/不止云如動不動也)誠應(應對之/應後同)杜¶
德機(崔云塞吾/德之機)有瘳(丑留/反)功見(賢遍/反)不齊(側皆/反本)¶
(又作齋/下同)且復(扶又/反)泊心(白博反/又音魄)得厝(七故反字/又作措同)管¶
闚(去規/反)鯢(五兮/反)桓(司馬云鯢桓二魚名也簡文云鯢鯨/魚也桓盤桓也崔本作鯢拒云魚所)¶
(處之方穴也又/云拒或作桓)之審(郭如字簡文云處也司馬云審當/爲蟠蟠聚也崔本作潘云回流所)¶
(鍾之/域也)淵有九名(淮南子云有九/之/淵許愼注云至深也)治亂(直吏/反)失¶
而走(如字徐/音&KR0483;)巳滅(崔云滅/不見也)委(於危/反)蛇(以支反委蛇/至順之貌)¶
爲弟(徐音頽/丈回反)靡(弟靡不窮之貌/崔云猶遜伏也)波流(如字崔本/作波隨云)¶
(常隨/從之)爲其(于僞/反)妻爨(七判/反)食豕(音嗣/下同)彫琢(竹/角)¶
(反)去華(羌吕/反)塊然(徐苦怪反/又苦對反)紛而(芳云反崔/云亂貌)封¶
哉(崔本作戎云/封戎散亂也)知主(音智/注同)无朕(直忍反崔/云兆也)應而¶
<pb:KR1g0003_SBCK_026-27a>¶
不藏(如字本又作/臧亦依字讀)儵(音叔李云/喻有象也)忽(李云喻/無形也)渾(胡/本)¶
(反)沌(徒本反崔云渾沌無孔竅也李云淸濁未分也/此喻自然簡文云儵忽取神速爲名渾沌以合)¶
(和爲貌神速譬有/爲合和譬無爲)七竅(苦叫反&KR0003;/文云孔也)七日而渾沌死¶
(崔云言不順自/然強開耳目也)¶
經典釋文卷第二十六¶
　　　　　　　　後學　成德　挍訂¶

