# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:56
#+PROPERTY: JUAN 22


晢之列反)常燠(於六反煖/也下文同)夏
五(本或有/月者非)弟御(魚呂反本亦作/禦左氏作¶語)傳疑(直專/反)御廪(力甚反/倉也)
盡其(津忍/反)以共(音㳟一本/作供¶下同)粢盛(音咨黍稷曰/粢在器曰盛)三推(昌誰/反一)
(音他/回反)齊戒(側皆反本/亦作齋)¶三繅(先刀/反)黼(音甫亦/作□)黻(音弗俗/作□)祖
禰(乃禮/反)用見(賢徧/¶反)曰甸(徒薦/反)三宫(如字范云三宫三夫/人也麋氏宫作官)
<pb:KR1g0003_WYG_022-9b>
親舂(傷容/反)兼旬¶(如字十日為旬一/本作甸注亦然)刺四(七賜/反)
十五年于蒿(左氏作艾/¶公羊作鄗)行惡(下孟反/又如字)于櫟(力狄/反)袲(昌氏/反)¶
十六年城向(舒亮/反)¶
十七年于趡(翠軌/反)戰于郎(左氏/作奚)為内(于偽/反)¶
十八年于濼(力沃反又音洛/舊音匹沃反)之伉(一本作亢/苦浪反)稱數(色户/反注)¶
(同/)故舍(音/捨)别内外(彼列/反)君弑(音試又/作殺)行之(下孟反/下同)定<md:KR1g0003_SBCK_022-7b>¶稱
(尺證/反)知者(音/智)者守(如字又/音狩)¶
莊公(名同莊王/四年即位)第三
<pb:KR1g0003_WYG_022-10a>
　　　范甯集解¶
元年繼弑(申志/反)孫于(音遜本/亦作遜)去姜(起吕反下/去姜氏同)孫遁¶(徒困/反)
不與祭(音/豫)單伯(音善單姓伯字左/氏以為王卿士)逆王&KR0078;(左氏作/送¶王&KR0078;)君弑
(申志反又作/殺如字注同)為尊(于偽反下/為之築同)朝之(直遥反下/於朝同)¶俟迎(魚敬/反下)
(同/)衰麻(七囘/反)弁冕(皮彦/反)来錫(星歴/反)虎賁¶(音/奔)鈇(方胡/反)鉞(音/越)
秬(音巨/黑黍)鬯(勑亮反/香酒也)殺逆(申志/反)悖亂¶(補對/反)歸含(胡暗/反)且賵
(芳鳯/反)刺比(七賜/反)一使(所吏/反)任叔¶(音/壬)則泥(乃計反一/本作滯)於朝
(直遥/反)則儐(必刃/反)郱(歩丁/反)鄑(子移/¶反)郚(音吾郱鄑郚/三字為國名)不復(扶/又)
<pb:KR1g0003_WYG_022-10b>
(反/)見矣(賢徧反/下同)¶
二年為之大功(于偽/反)于禚(章略/反)踰竟(音境後踰/竟例皆同)公<md:KR1g0003_SBCK_022-8a>¶馮(皮/氷)
(反/)
三年溺(乃狄/反)為之(于偽/反)惡其(烏路/反)¶禮緦(息詞/反)緬(亾善反/逺也)
郤尸(去略反又去逆反杜/預云尸未葬之通稱)發揮¶(許歸/反)冥極(亡丁/反)禀靈(彼/錦)
(反/)知於(音/智)母之子也可(絶句¶下/放此)尊稱(尺證反下/卑稱同)以酅(下/圭)
(反/)吞并(必性/反)不泯(彌忍/反)¶
四年饗齊(本又作享/香丈反)著時(張畧反又/張慮反)履緰(音/湏)為¶之(于偽/反)
<pb:KR1g0003_WYG_022-11a>
傍朞(居其/反)弑其(申志反/下同)從失(子用反/下同)見義¶(賢徧/反)舎此(音/捨)
狩于(音/獸)郜(古報反左/氏作禚)而怨(紆元反又紆/願反後¶同)刺釋(七賜/反)
五年郳(五兮反/國名)黎来(郎兮反黎/来郳君名)¶来朝(直遥/反)
六年卑者之稱(尺證反下/常稱同)見公¶(賢徧/反)螟(亡丁/反)分惡(烏路/反下)
(同/)則殺(色界反舊/色例反)過齊(古禾/反)¶差減(初賣/反)<md:KR1g0003_SBCK_022-8b>¶七年辛夘昔(如字昔夜也日入至於星/出謂之昔本或作㝜同)不見(賢徧反下/不音者同)¶
列宿(夙又反/下同)星隕(云敏/反)而復(扶又/反)是夜中與(音/餘)晦¶暝(亾/定)
(反/)傳著(直專/反)億度(徒各/反)我見其隕(見音如/字注同)¶是雨(于付反/注同)
<pb:KR1g0003_WYG_022-11b>
見于下(如字或/賢徧反)不見者(賢徧/反)隕隊(直類/反)¶
八年善陳(直覲反下/文皆同)道之(徒報反/下同)至陳(直覲反/下同)民盡¶(津/忍)
(反/)奔背(音/佩)郕降(户江反下/文及注同)師還(音/旋)遯也(徒困/反)¶弑其(音試/下同)
諸兒(如字一音/五兮反)¶
九年之挈(苦結/反)于暨(其器反左/氏作蔇)渝也(羊朱/反)故惡(烏路¶反/下及注)
(惡内/皆同)伐齊納糾(居黝反左/氏作子糾)非適(丁歴/反)重耳(直龍/反)¶敗惡(烏/路)
(反注/同)不復(扶又/反)不迃(音于一音紆/又於武反)親迎(魚敬/反)¶弑襄(音/試)惡
之也(烏路/反)易辭(以豉/反)逃難(乃旦反/下注同)千<md:KR1g0003_SBCK_022-9a>¶乗(繩證/反)浚(音峻/深也)洙
<pb:KR1g0003_WYG_022-12a>
(音殊杜預/云水名)¶
十年敗齊(必邁反又皮/邁反下同)長勺(時酌/反)惡之(烏路/反)無復¶(扶富/反下)
(文及/注同)見也(賢徧/反)于葉(舒渉/反)乗丘(繩證/反)于莘(所巾/¶反)獻武(本/亦)
(依左氏/作舞)于邲(皮必反又扶/必反一音弼)敗績(如/字)為中¶(于偽/反)
十一年敗(必邁反下/及注同)于鄑(子移/反)列陳(直覲/反)¶過我(古禾/反)
十二年所見(賢徧/反)犲狼(仕皆/反)徳行¶(下孟/反)弑其(申志反下/注先弑同)
仇牧(音/目)扞衛(曷且/反)致令(力呈/反)¶
十三年于柯(古河/反)曹劌(居衛/反)要盟(於遥/反)内與(音預/注同)
<pb:KR1g0003_WYG_022-12b>
十四年單伯(音/善)言介(音/界)于鄄(音/絹)復同(扶又反/注同)¶
十五年復同(扶又反/注同)為欲(于偽/反)
十六年滑伯(于八/反)¶寮一(力彫反同/官為寮)
十七年鄭詹(者廉/反)令得(力呈/反)<md:KR1g0003_SBCK_022-9b>¶佞人(乃定/反)殱于(子廉反/盡也)遂
人盡齊人(絶/句)飲戍(於鴆/反)¶狎敵(戸甲反/輕也)多麋(亡悲/反)
十八年朝日(直遥反/下同)之¶處(昌慮反/下同)有長(丁丈/反)濟西(子禮/反濟)
(水/名)邇於我(如字邇近也一本/作¶介音界亦近也)入竟(音/境)為公(于偽/反)有&KR0558;(本/亦)
(作蜮音或短狐/本草謂之射工)射¶人(食亦反/下文同)一亡(音無又/如字)
<pb:KR1g0003_WYG_022-13a>
十九年(傳本或分此以下為/莊公與閔公同卷)¶媵陳(以證反又繩證/反爾雅云送也)要盟
(於遥反/注同)見其(賢徧/反)但為(于偽/¶反)數渝(音/朔)惡之(烏路/反)以難(乃/旦)
(反/)邇我(如字本又/作介音界)¶
二十年如莒(音/舉)踰竟(音/境)
二十一年弗目(謂不題目¶文姜薨所/也一曰弗目其罪)有弑(音/試)
二十二年肆(音/四)大眚¶(所景/反)宥罪(音/又)蕩滌(音/狄)為嫌(于偽/及)禦
宼(魚吕反/又作御)¶夏五月(范云以五月首/時寗所未詳)髙傒(音/奚)伉也(苦浪/反)為
贄(音/至)<md:KR1g0003_SBCK_022-10a>¶告迎(魚敬/反)惡見(賢徧/反)
<pb:KR1g0003_WYG_022-13b>
二十三年祭叔(側界/反)寰¶内(音縣又/音環)故去(起呂/反)見之(賢徧/反)
無朝(直遥反/下同)主為(于偽/¶反)黝(於糾反又於/栁反注同)堊(烏路反又烏/各反范云黝)
(堊黑色案黝/黒也堊白土)士黈(他苟反黄¶色也/麋氏云張斗反)射姑(音亦本/或作亦)于扈(音/戸)¶
二十四年刻桓(音/克)宫桷(音角榱也方/曰桷圎曰椽)斲之(丁角反/削也)礱¶之
(力公反/磨也)親迎(魚敬反/下皆同)以惡(烏路反/注同)乗車(繩證/反)惡入¶(烏路/反一)
(音如/字)覿(徒歴反/見也)列數(色主/反)雉腒(其居反腊也乾雉也士/夏執之¶備腐臭也説文)
(云北方謂烏腊曰腒/傳曰堯腊舜始腒)别有(彼列/反)為其(于偽/反)腐¶臭(符甫/反)鍜
脩(丁亂反脯也鍜/而加薑桂曰脩)自脩飭(本或作勑同恥力反一本作/飾¶申職反或作整音征領反)
<pb:KR1g0003_WYG_022-14a>
股肱(音古下/古宏反)惡之(烏路/反)曹羈(居冝/反)郭公¶(左氏如字/公羊音虢)舎而
(音/捨)懲之(直升/反)復云(扶又/反)著上(張慮反又/張略<md:KR1g0003_SBCK_022-10b>¶反)以見(賢徧/反)
二十五年女叔(音/汝)五麾(毁為/反)旌幡¶(芳元/反)矛戟(亡侯/反)鉞(音/越)
楯(時凖反/又音允)擊柝(吐洛/反)以壓(於甲¶反又/於渉反)
二十六年為曹(于偽/反)莒挐(女居反又/女加反)邾快¶(苦夬/反)諸夏(戸/雅)
(反下/同)屈完(君勿/反)情好(呼報/反)¶
二十七年洮(他刀反本/或作桃)衣裳之㑹十有一(范云十三¶年/㑹北杏十四)
(年㑹鄄十五年又㑹鄄十六年㑹幽二十七年又㑹幽/僖元年㑹朾二年㑹貫三年㑹陽穀五年㑹首戴七年)
<pb:KR1g0003_WYG_022-14b>
(㑹寗毋九/年㑹葵丘)有歃(所洽/反)于朾(他貞反又勑丁/反本亦作檉)寧毋(如字又/音¶寗下)
(音無又/茂后反)兵車之㑹四(范云僖八年㑹于洮十三年㑹/鹹十五年㑹牡丘十六年㑹淮)¶㑹
鹹(音/咸)牡丘(茂后/反)内難(乃旦/反)繆公(音/穆)縣子(音𤣥/下同)¶出竟(音境/下同)
焉得(於䖍/反)之餽(巨愧/反)越疆(居良反本/或作竟)之¶稱(尺證反/注同)来朝
(直遥/反)所絀(本又作黜/勑律反)城濮(音/卜)<md:KR1g0003_SBCK_022-11a>¶二十八年何處(昌慮/反)戰衛(絶/句)師敗(必邁/反)瑣卒(素罘/反)¶築㣲
(左氏/作麋)藪澤(素后/反)吿糴(音/狄)之畜(勑六反/下同)為¶内(于偽反下/文為内同)古
者稅(始鋭/反)什一(十而/稅一)不艾(魚廢/反)
<pb:KR1g0003_WYG_022-15a>
二十九年延廏(九又/反)六種(之勇反/下皆同)功築罕(呼旦/反)殺¶禮(所/界)
(反/)有蜚(扶味/反)淫佚(音/逸)之行(下孟/反)一亡(如字又/音無)¶
三十年救鄣(音/章)降鄣(户江反/下同)猶下(遐嫁反/又如字)魯濟¶(子禮/反)無
從(才用/反)内間(間厠/之間)燕(音煙注/及後同)之分(扶問反又如字本/或¶作介音界注同)大
保(音/泰)召康(上照/反)為之(如/字)¶
三十一年戎捷(在接反戎菽/也捷獲也)外攘(如羊/反)親倚(於綺反下/¶文及注同)
罷民(音皮/下同)則懟(直類反/怨也)為燕(于偽/反)辟地(婢亦¶反/注同)惡内(烏/路)
(反/)行異(下孟/反)<md:KR1g0003_SBCK_022-11b>¶
<pb:KR1g0003_WYG_022-15b>
三十二年能從(才用反或/如字注同)已見(賢徧/反)去日(起吕/反)絶期¶(音/朞)
叔肸(許乞/反)以齊(側皆反本亦作/齊注同齋絜也)子般(音/班)大子(音/泰)¶書弑(音/試)
所見(賢徧/反)¶
閔公(名開惠王十/六年即位)第四
　　　范甯集解¶
元年繼弑(音/試)洛姑(一本作/路姑)美稱(尺證/反)出使(所吏/反)¶齊仲孫
(慶父也左氏/以為齊大夫)以累(劣偽/反)¶
二年吉禘(徒帝/反)大祖(音泰下/大廟同)昭穆(上饒/反)未闋(䒷穴/反)¶君弑
<pb:KR1g0003_WYG_022-16a>
(申志仄/下同)孫于(音遜本/或作遜)與弑(音/豫)不復(扶又/仄)見¶矣(賢徧/反)弟御
(魚吕仄/下同)重罹(直用/反)屈完(君勿/反)髙傒¶(音/奚)其使(所吏反/下同)為賢
(于偽反/下同)攘夷(如羊/反)惡其(烏路¶反/注同)長也(丁丈反/注同)兼不反(戸/謙)
(反又/如字)好利(呼報/反)而逺(于萬/<md:KR1g0003_SBCK_022-12a>¶反)克将(子匠反/下同)于竟(音/境)翺翔(五/羔)
(反/)¶
僖公(名申恵王十/八年即位)第五
　　　范甯集解¶
元年繼弑(音/試)于聶(女輙/反)齊侯與(音/餘)見其(賢徧¶反下復/見及注同)君
<pb:KR1g0003_WYG_022-16b>
将(子匠反/下同)以其不足乎揚(絶句稱/揚也)狄¶難(乃旦/反)邢復(扶又/反注)
(下注/並同)是鄉(許亮反本又/作向注同)旨見(賢徧/¶反)于檉(勅貞反一本/作朾音同)公
敗(必邁反/下皆同)于偃(于晚反一本/作堰音同)于¶麗(力池/反)莒挐(女居反又/女加反)
惡公子(烏路/反)之紿(徒乃反/欺詐也)¶相說(音/恱)士卒(子忽/反)相搏(音博/手摶)
(也/)孟勞(如字孟勞/實刀名)王¶赫(呼白/反)當舍(音/捨)佻身(他堯反又/徒堯反)為
齊桓(于偽/反)¶
二年通令(力呈/反)夏陽(戸雅反左/氏作下陽)先晉(蘇薦反下/文及注同)之¶塞(蘓/代)
(反注/同)屈産(其勿反又君/勿反地名也)之乘(繩證/反)駿馬(音/俊)不<md:KR1g0003_SBCK_022-12b>¶借(子夜反/及下不)
<pb:KR1g0003_WYG_022-17a>
(借而借/皆同)中廏(音/救)之竒(其冝/反)而懦(乃亂反又/乃臥反)¶又少(詩召反/下同)
長於(丁丈/反)言提(徒兮反本又/作題音同)能彊(其良反又/其丈¶反)玩好(呼報/反)
中知(音智/下同)以上(時掌/反)臣料(力彫反又/力弔反)之¶使(所吏/反)不便(婢/面)
(反/)謂與(音/餘)諺言(音/彦)挈其(去結/反)操¶璧(七刀/反)加長(丁丈/反)于貫
(古亂/反)勤雨(如字麋氏音/覲後年同)¶
三年搢(音進又/音箭)笏(音/忽)而朝(直遥/反)插也(椘洽/反)莅盟(音利¶又/音類)
四年蔡潰(戸内/反)蓋為(于偽反下/為退同)于陘(音/刑)¶惡之(烏路反/下同)黑
臀(徒門/反)召陵(上照/反)欲令(力呈反/下同)得與¶(音預人/如字)為僅(其靳/反)
<pb:KR1g0003_WYG_022-17b>
菁茅(子丁反下亡交反菁茅香草也/尚書傳云菁以為菹茅以縮酒)¶縮(所六/反)袁濤(徒刀/反)
哆然(昌者反又/昌氏反)鄭詹(之廉/反)惡之¶(烏路反/下同)
五年惡晉(烏路/反)朝其子(直遥反/下皆同)為志<md:KR1g0003_SBCK_022-13a>¶(于偽反/下同)參譏(七南/反又)
(音/三)首戴(左氏作/首止)敢令(力呈/反)而復¶(扶又反/下同)塊然(苦對反又/苦怪反)
控大(苦貢/反)背衆(音/佩)之稱(尺證反下/¶齊稱同)舍其(音/捨)舛而(昌兖/反)緼
於(紆粉/反)包裹(上音包/下音果)其¶處(昌慮/反)相為(于偽反/又如字)
六年著鄭(張慮反/注同)辟¶義(音/避)
七年来朝(直遥/反)寧毋(上音如字又音寗下音/無又茂后反¶左氏作寗)伯班(必顔/反)
<pb:KR1g0003_WYG_022-18a>
八年之先(悉薦反/下同)朝服(直遥/反)弁¶冕(皮彦/反)以鄉(香亮反本/又作向注)
(同/)得與(音豫下請與并下注/而與同本或作豫)¶使者(所吏/反)汋之(由若反/一音酌)大
廟(音/泰)始見(賢徧反下/文而見同)夫¶人成風也(左氏以/為哀姜)正適(丁歴反/本亦作)
(嫡/)之稱(尺證/反)無别¶(彼列/反)為其(于偽/反)母緦(音/思)去夫人(起吕/反)
襚(音/遂)¶
九年禦說(魚吕反本亦/作御説音悦)采地(音/菜)禮柩(其救反禮記云在/牀曰尸<md:KR1g0003_SBCK_022-13b>¶在棺曰柩)
今背(音/佩)菆木(才官又本/又作櫕同)笄而(古兮/反)為殤(式羊/¶反)著之(丁畧/反)
為見(于偽反下/賢徧反)不復(扶乂/反)無歃(本又作喢所洽/¶反又所甲反)用豭(音/加)
<pb:KR1g0003_WYG_022-18b>
雍泉(於勇反/塞也)以鄣(音章又/之亮反)訖糴(音狄¶訖/止也)謂貯(張吕/反)適子
(丁歴/反)與國(音/豫)詭諸(九委反左/氏作佹諸)¶枉殺(紆徃/反)
十年弑其君(申志反下弑二/君所為弑並同)卓(勅角/反)¶所為(于偽反下/文皆同)重
耳(直龍/反)殺奚齊(申志反/又如字)麗姬(力池¶反伐虢所得/左氏伐麗戎所得)長曰(丁/丈)
(反/)稚曰(直吏/反)吾苦(如字又枯/路反下同)¶女其(音汝下/及注同)使祠(自絲/反)以
酖(直蔭反以鴆/鳥毛畫酒)跪曰(求委/反)¶覆酒(芳服/反)地賁(扶粉反注/同沸起也)呼
曰(火故/反)喟(去愧反又/去怪反)過¶差(初賣反/又如字)刎(亡粉/反)脰(音豆/頸也)雨雪
(于付/反)
<pb:KR1g0003_WYG_022-19a>
十一年㔻鄭(浦悲/反)大雩(音/于)龍見(賢徧反/下同)應變<md:KR1g0003_SBCK_022-14a>¶(應對/之應)索也
(所白/反)以别(彼列反/下同)雩禱(丁老反又/音丁報反)¶
十二年貫之(古亂/反)逺齊(于萬/反)而近(附近/之近)椘為(于偽/¶反)杵臼
(昌吕/反)
十三年于鹹(音/咸)¶
十四年以難(乃旦/反)及繒(在陵/反)来朝(直遥反下/文及注同)此近¶(如字/又附)
(近之/近)林屬(之玉/反)背叛(音/佩)侯肸(許乞/反)惡之(烏路/反)¶
十五年不復(扶又/反)見于外(賢徧/反)禍釁(許靳/反)興衰¶(本或作/喪息浪)
<pb:KR1g0003_WYG_022-19b>
(反/)皆治(直吏/反)螽(音/終)晦冥也(亡定/反)以見(賢徧/反)¶二祧(他堯/反)若
契(息列/反)敗徐(必邁反下/相敗同)¶
十六年隕石(云敏/反)陽行(下孟反下/隂行同)隊落(直類/反)四竟(音/境)¶耳
治(直吏反下/目治同)磌(之人反又大/年反聲響也)六鶂(五歴/反)不亢(苦浪/反)¶于淮
(音/懐)
十七年英氏(於京/反)滅項(戸講反國名也齊滅/之左<md:KR1g0003_SBCK_022-14b>¶氏以為魯滅)為賢(于偽/反下)
(為之/諱同)易可(以豉/反)惡惡(並如字又/烏路反)¶其行(下孟/反)于卞(皮彦/反)前
見(賢徧反/下同)
<pb:KR1g0003_WYG_022-20a>
十八年于甗(魚輦反/又音言)惡宋(烏路反/注同)以别(彼列反/下同)故¶去(起/吕)
(反/)于邲(蒲必反/一音弼)亟戰(欺兾/反)豎刁(音/彫)近衛(如字¶又附/近之近)逺齊
(如字又/于萬反)為其(于偽/反)省文(所景/反)¶
十九年求與(音豫注及/下文同)惡之(烏路反下/惡其長同)叩其(音/口)以衈¶(音/二)
(釁/也)湎於(面善/反)正長(丁丈反下/及注同)之治(直吏/反)背叛(音/佩)¶
二十年而治(直吏/反)郜子(古報/反)則近(附近/之近)禰宫(乃禮反/父¶廟也)
二十一年獻㨗(在接/反)為執(于偽/反)不復(扶又/反)¶
二十二年須句(其俱/反)升陘(音/邢)為内(于偽/反)于泓(烏宏/反)其¶知
<pb:KR1g0003_WYG_022-20b>
(音智又/如字)又復(扶又/反)被甲(皮旣/反)嬰胄(直救/反)司馬子<md:KR1g0003_SBCK_022-15a>¶反(左傳/作子)
(魚/)要而(於遥/反)非僥(古堯/反)倖也(音/幸)不推(如字又/他¶回反)陳亂(直覲/反)
則攻(如字又/音貢)則守(如字又/手又反)之狷(音/絹)介(音/界)¶焉識(於䖍/反)
二十三年圍閔(左氏作緡二十/五年椘圍亦同)而惡¶(烏路反下/而惡同)惡乎(音/烏)
造次(七報/反)顛沛(音/貝)為襄(于偽/反)背¶殯(音/佩)權譎(音/決)折足(之設/反)
詩刺(七賜/反)¶
二十四年巡守(手又反/下同)之行(如字或下/孟反下同)復雅(扶又/反)惡之¶
(烏路/反)篡文(初患/反)
<pb:KR1g0003_WYG_022-21a>
二十五年侯燬(况委/反)自為其¶(于偽反下/為祖同)復以(扶又反下/是復同)
甸師(徒徧/反)累於(劣偽/反)隠去¶(起吕反/下同)以見(賢徧/反)為繼(于偽/反又)
(如/字)弑(音/試)與㑹(如字一/音豫)¶
二十六年于向(舒亮/反)至巂(音攜又/似兖反)施而(舒豉/反)滅¶夔(求龜/反)
為魯(于偽/反)中道(如字又/丁仲反)以共(音恭本/又作供)假<md:KR1g0003_SBCK_022-15b>¶借(音嫁又古雅/反下子夜反)
(又子/亦反)
二十七年来朝(直遥/反)齊¶侯昭(或作/照非)信夷狄(音申注除宋/以信義一字)
(皆同音申或讀/依字者非也)楚¶復(扶又/反)亡義(音無一/音如字)而見(賢徧反/下同)碌
<pb:KR1g0003_WYG_022-21b>
碌(音/禄)得與(音/豫)¶圍解(如字又/胡懈反)
二十八年以刺(七賜反下/文及注同)畀宋¶(必利反與也/下及注同)惡入(烏路/反下)
(文及/注同)復致(扶又/反)守于(音狩/下同)之¶行(如字或/下孟反)為天王(于偽/反)獨
公朝與(音/餘)傎矣(都田/反)¶傎倒(丁老/反)斷在(丁亂/反)¶
二十九年介(音界/國名)大雨(于付/反)雹(蒲學/反)¶
三十年累上(劣偽/反)泄冶(息列反/下音也)近半(附近/之近)諸正¶(音/征)鵠(古/毒)
(反/)之愆(起虔/反)戰爭(争鬬/之争)救台(工来反/又音臺)¶入鄆(音/運)惡季孫(烏/路)
(反/)美惡(烏路反/或如字)<md:KR1g0003_SBCK_022-16a>¶
<pb:KR1g0003_WYG_022-22a>
三十一年幼少(詩照/反)大平(音/泰)岱(音/代)疆界(居良/反)緇¶衣(側其/反)
熏裳(許云/反)閴其(苦鵙/反)不共(音恭本/亦作恭)¶
三十二年伯㨗(在接/反)重耳(直龍/反)之弑(申志/反)子亹¶(亡匪/反)朝
聘(直遥/反)交好(呼報/反)否隔(備矣/反)記注(張住/反)¶不復(扶又/反)
三十三年敗秦(必邁反/下同)于殽(户交/反)¶男女之别(彼列/反)百里
子(如字或作/伯誤也)蹇叔子(紀輦/反)已¶拱(九勇反合/手曰拱)女死(音汝下/及注同)
唫(本作崟音/吟一音欽)其處(昌慮/反)¶險隘(於懈/反)要百(於遥反下文/要而擊之同)倚
輪(居冝反一隻輪/也或於綺反)訾¶樓(子斯/反)敗狄(必邁/反)隕霜(云敏/反)
<pb:KR1g0003_WYG_022-22b>
文公(襄王二十六/年即位名興)第六
　　　范寗集解¶
元年隠去(起吕/反)以見(賢徧/反)繼弑(申志/反)貴稱(尺證/反)<md:KR1g0003_SBCK_022-16b>¶来錫(星/歴)
(反/)采地(音菜地本/又作邑)于戚(倉寂/反)弑其(申志反/傳¶同)君髠(苦門/反)篡
立(初患/反)夷夏(戸雅/反)謹識(如字又/申志反)¶
二年彭衙(音/牙)為僖公廟(于偽/反)所馮(皮氷/反)長尺(直亮¶反又/如字下同)
壊廟(音怪/下同)易檐(以占/反)伉也(苦浪/反)為公(于偽/反)¶去處父(起吕/反下)
(同/)髙傒(音/兮)差降(初賣反又/初佳反)士榖(戸木反本¶又/作縠九年同)垂歛(如字/左氏)
<pb:KR1g0003_WYG_022-23a>
(作垂/隴)大廟(音泰注及/傳大祖同)躋僖(子兮反/升也)¶祫也(戸央反下/及注皆同)昭穆
(音韶穆下/及傳同)南鄉(音向/下同)雖長(丁丈/¶反)以先(悉薦反/下同)于禰(乃禮/反)
雉雊(古豆反/雉鳴也)傎倒(丁田反下/¶丁老反)
三年伐沈(音/審)沈潰(户内/反)以守(手又/反)雨¶螽(于付反下/同下音終)茅茨
(在思反茅草/也茨蒺蔾也)見於(賢徧/反)有難¶(乃且/反)自解(音蟹又/古買反)
四年為其(于偽/反)公與(音餘/注同)<md:KR1g0003_SBCK_022-17a>¶反覆(芳服/反)夫人與(音豫/注同)有貶
(彼檢/反)甯俞(羊朱/反)¶
五年歸含(戸暗反釋/舊作唅)且賵(芳鳳/反)飯用(扶晚/反)賵襚¶(音/遂)于殽
<pb:KR1g0003_WYG_022-23b>
(戸交/反)乗馬(繩證反/下同)皆令(力呈/反)相者(息亮/反)¶稽顙(音啓下/息黨反)葦
席(子鬼/反)從竟(音/境)主為(于偽/反)入¶鄀(音/若)
六年侯驩(好官/反)累上(劣偽反下/同或如字)漏言(魯豆/¶反)上泄(息列反/又以制)
(反/)上聾(魯公/反)否塞(備鄙/反)夜姑(左氏作/射¶姑)趙盾(徒本/反)攻伐(如/字)
(又音/貢)惻隠(初力/反)佐女(音/汝)以語¶之(魯慮/反)竟上(音/境)士造(七報/反)
辟而言(必亦反君/也注同)詭¶辭(九委/反)猶朝(在遥反注/及下同)朝朝(上如/字下)
(直遥/反)莫夕(音/慕)敢¶泄(息列/反)不數(所古反或/所具反)叢(徂供/反)¶
七年須句(其俱/反)城郚(音/吾)壬臣(本或作/王臣)令&KR0546;(力丁/反)輟<md:KR1g0003_SBCK_022-17b>¶戰(丁/劣)
<pb:KR1g0003_WYG_022-24a>
(反/)為将(子匠/反)于扈(音/户)喪取(七住反本/亦作娶)
八年衡雍(於用/反)雒戎(音洛本或作/伊雒之戎誤)以見(賢徧/反)
九年無復(扶又/反)刺公(七賜/反)箕鄭(居其/反)使萩(子遥反又子/小反或作菽)
(左氏/作椒)而見(賢徧/反)共公(音/恭)
十年之胄(直又/反)國近(附近/之近)女栗(音/汝)厥貉(亡白/反)
十一年伐麋(九倫/反)郤缺(苦恱/反)来朝(直遥/反)敗狄(必邁/反)于鹹
(音/咸)于麗(力知/反)莒挐(女居/反)佚害(大結反更也/害本又作宕)猶更(音/庚)堅強
(其丈/反)打擿(直隻/反)射其(食亦反/下注同)廣一(古曠/反)長百(直亮/反)斷其
<pb:KR1g0003_WYG_022-24b>
(丁管/反)眉見(賢徧/反)於軾(音/式)不重(直用反/注同)創(初羊/反)為内(于偽/反注)
(同/)造次(七報/反)顛沛(音/貝)
十二年郕伯(音/成)来朝(直遥/反)而冠(江喚反下/及注同)而取(七住/反)譙
周(在遥/反)而笄(古兮/反)先是(蘇徧/反)後是(戸豆/反)¶苟比(毗志反/或如字)得
復(扶又/反)曰鰥(占頑/反)禮為(于偽/反)服¶長(丁丈/反)使術(音/述)已亟(去/兾)
(反數也/注同)有難(乃旦/反)¶
十三年籧(其居/反)篨(直居/反)大室(音泰傳/皆同)不復(扶又/反)¶于沓(徒/荅)
(反/)于棐(芳匪/反)
<pb:KR1g0003_WYG_022-25a>
十四年侯潘(浦干/反)星¶孛(步内/反)猶茀(李軌扶憒反徐邈扶/勿反一音歩勿反又)
(音/弗)魁中(苦回/反)邪¶亂(似嗟/反)並殺(音/試)捷菑(在接反下/側其反)長轂(古/木)
(反/)五百¶乗(繩證反下/及注同)歩卒(子忽/反)敻入(況盛反/逺也)貜且(俱縳/反下)
(子餘/¶反)方悟(五故/反)正適(丁歴/反)為受(于偽/反)貍蜃(力之反下/市軫反)¶踰
竟(音境/下同)殺其(音試本又作/弑傳及注同)單伯(音/善)¶
十五年華孫(戸化/反)奉使(所吏/反)為好(呼報/反)以見<md:KR1g0003_SBCK_022-18a>¶(賢徧/反)官稱
(尺證反年/未注同)来朝(直遥/反)以難(乃旦/反)介我(音界/¶注同)其郛(芳俘/反)
十六年欲去(起吕/反)為厭(於豔/反)¶師丘(左氏作郪丘/公羊作犀丘)復行(扶/又)
<pb:KR1g0003_WYG_022-25b>
(反又音服注復使/及下注而復皆同)弑其(申志/反)¶杵臼(昌吕反下/其九反)
十七年諸侯㑹于扈(范云言諸侯者¶義與上十五年同/亦諸侯皆㑹公獨不與恥而畧之)¶
十八年伯罃(乙耕/反)弑其(申志反/後悉同)使舉(所吏反/注同)不¶稱介(音/界)
(下同副/使也)而數(所主/反)之稱(尺證/反)惡宣(烏路反注/惡不¶奉同)敬嬴(音盈/依左)
(傳應作/頃熊)姪娣(大結反/下音弟)共養(並如字一讀上九/用¶反下餘亮反)¶
宣公(名㨗子赤庶兄/匡王五年即位)第七
　　　范甯集解¶
元年與聞(音豫下/注同)自見(賢徧/反)之挈(苦結/反)宣弑(音/試)<md:KR1g0003_SBCK_022-18b>¶来朝(直/遥)
<pb:KR1g0003_WYG_022-26a>
(反/)趙盾(徒本/反)棐林(芳尾反/又音匪)列數(所主/反)¶攘夷(而羊/反)趙穿(音/川)¶
二年華元(戸化/反)言盡(子忍/反)其将(子匠反下/注将帥同)将帥¶(所類/反)當
復(扶又/反)賢行(下孟/反)弑其(音試年/内皆同)朝諸(直遥/¶反)而暴(暴戲/暴也)彈
(徒丹反又/徒旦反)辟丸(音/避)於竟(音/境)之玦¶(古穴反杜元凱/云如環而不連)後斷(丁/亂)
(反/)徽(許歸/反)纆(亡北反徽纆皆繩也/三股曰徽兩股¶曰纆)孰為盾(絶句孰/誰也)志同
則書重(絶/句)惡甚(如字又/烏路反)¶見忠(賢徧反或/如字下同)¶
三年復死(扶又/反)陸渾(戸門反又/户困反)¶
四年及郯(音談/國名)取向(書亮反/莒邑)而為(如字又/于偽反)弑其(音/試)
<pb:KR1g0003_WYG_022-26b>
五年待迎(魚敬/反)之稱(尺證/反)受使(所吏/反)<md:KR1g0003_SBCK_022-19a>¶六年螽(音/終)
七年伐萊(音来/國名)黒壤(人丈/反)¶
八年大廟(音泰/注同)共殺(音/試)見其(賢徧反/注同)故去(起吕反下/文及¶注同)子
翬(許韋/反)猶繹(音亦爾雅/云又祭也)之享(許丈/反)去籥¶(餘若反/管也)為之(于/偽)
(反注為/卿變同)惡其(烏路/反)熊氏(宣公妾母左/氏作嬴氏)¶舒鄝(音了本又/作蓼國名)頃
熊(音傾左氏/作敬嬴)不為(于偽/反)潦車¶(音/老)載蓑(素禾/反)笠(音/立)張設(如/字)
(又陟/亮反)遷柩(其又反尸/在棺曰柩)¶昧爽(音/妹)而引(以刃反/又如字)遣奠(弃戰/反)
<pb:KR1g0003_WYG_022-27a>
九年行朝(直遥/反)黒臀(徒門/反)踰竟(音/境)以别(彼列/反)于¶操(七報/反)
郤缺(去逆反下/傾雪反)泄冶(息列反/下音也)夏徴(戸雅/反)衣¶其衣(上於既/反下如)
(字/)其襦(而朱/反)在裏(音里本/又作衷)於朝(直遥/反)¶
十年公娶(七住/反)不復(扶又反下/注復以同)不冠(工翫/反)猶朝(直遥/<md:KR1g0003_SBCK_022-19b>¶反)見
變(賢徧/反)崔杼(直吕/反)惡其(烏路/反)弑其(音/試)蓋為(于偽/反)貴稱(尺/證)
(反/)取繹(音/亦)饑(本或作飢/居疑反)
十一年夷陵(左氏作/辰陵)攅函(音/咸)諸夏(戸雅/反)弑君(音/試)之悖(補/對)
(反/)惡入(烏路/反)傎倒(丁田反本/又作顚)邪正(似嗟/反)輔相(息亮反下/輔相同)
<pb:KR1g0003_WYG_022-27b>
而椘强(其丈反一/音其良反)
十二年君弑(音/試)夏&KR0078;(戸雅/反)于邲(皮必/反)
十三年先榖(戸木反一/本作縠)
十五年潞氏(音/路)嬰兒(一盈/反)札子(側八/反)召伯(上照/反)矯王(居/表)
(反/)無婁(力侯/反)初稅(始鋭反/賦也)什一(音十十/税一也)佃田(佃音田又/徒徧反)
以共(音/恭)為廬(力魚/反)田畯(音俊田/大夫也)之去(如字又/起吕反)葱韭(音/九)楸
桑(音/秋)蝝生(以全反劉歆云此蚍蜉子董/仲舒云蝗子字林尹絹灰)
十六年留吁(許于/反)别種(章勇/反)并盡(必正反/又¶如字)宣榭(音謝本/或作謝)
<pb:KR1g0003_WYG_022-28a>
災(傳例云國曰災邑/曰火左氏作火)¶
十七年錫我(星歴/反)斷道(徒短反/一音短)叔肸(許乙/反)宣弑¶(音試/注同)織
屨(九具/反)
十八年子臧(子郎/反)戕(在良反殘也/賊¶也猶殺也)繒子(本或作鄫/在陵反)挩殺
(他活反又徒活反捶打也字/林云木杖或作撲普木反)¶謂捶(草蘂/反)打(音/頂)惡其(烏路/反)
距難(乃旦/反)椘子吕¶(左氏/作旅)捐殯(以全反/弃也)之使(所吏反/注同)至檉
(丑貞反左/氏作笙)魯¶竟(音/境)¶
成公(名黒肱定王/十七年即位)第八
<pb:KR1g0003_WYG_022-28b>
　　　范寗集解¶
元年夏之(戸雅/反)無復(扶又/反)甲鎧(開代/反)夫甲(音/符)貿¶戎(音茂/左氏)
(作茅/戎)為尊(于偽/反)孰敗之(必邁反/又如字)行父秃<md:KR1g0003_SBCK_022-20a>¶(他木/反)郤克眇(亡/小)
(反/)良夫跛(戒可/反)公子手僂(於矩反一/音力¶主反)御秃(音訝五嫁反/迎也下皆同)
姪子(大莭反又/丈乞反)頃公(音/傾)不説(音/悦)¶胥閭(思徐反下/力居反)不解(古/買)
(反又/音蟹)而横(華孟反/又如字)脫此(徒活¶反又/他活反)
二年新築(音/竹)僑如(本又作喬/其橋反)公子¶手(左氏/作首)于鞌(音/安)欲令
(力呈/反)雍門(於用反/齊城門)之茨¶(在私反/門盖)夫甚(音/符)敗衛(必邁/反)敖郤
<pb:KR1g0003_WYG_022-29a>
(五報/反)謂笑其蹤¶跛(布可反案杜預注左傳云郤克跛此/傳言郤克眇范注當依傳而作跛恐)
(非/)之甗(魚輦反又¶音言/又音彦玉甑也)為質(音致/下同)侵易(以豉反下/伐易同)取汶
(音/問)鄉之¶(本又作曏亦作向/同許亮反下文同)㑹與盟同月(絶/句)不同月(絶/句)則
地¶㑹地盟(絶/句)
三年禰宫(乃禮反/父廟也)所馮(皮氷/反)去¶疾(起吕/反)咎如(音/羔)不復(扶/又)
(反/)
四年来朝(直遥/反)城<md:KR1g0003_SBCK_022-20b>¶鄆(音/運)
五年壅遏(於勇反下/於葛反)伯尊(左氏作/伯宗)不¶辟(音/避)将在(子匠/反)君
<pb:KR1g0003_WYG_022-29b>
為此(于偽/反)素縞(古老/反)無績¶(本或/作續)攘善(如羊反/盗竊也)蟲牢(直忠/反下)
(力刀/反)¶
六年取鄟(音専又市/轉反國名)来朝(直遥/反)伯費(音/秘)¶
七年鼷鼠(音/兮)郊吉否(方九/反)觓角(其樛反一音求角/貎本或作筋¶非)禦患
(魚吕/反)球然(音/求)所能(如字亦/作耐)復食(扶又反/下同)¶緇衣(側其/反)纁裳
(許云/反)蓋為(于偽/反)伐郯(音/談)来朝¶(直遥/反)
八年韓穿(音/川)為之(于偽/反)召伯(上照/反)曰見¶(賢徧反注/更見同)一稱
(尺證/反)以上(時掌/反)士燮(素協/反)来媵(以證反又/¶繩證反)娶嫡(丁歴/反)姪
<pb:KR1g0003_WYG_022-30a>
娣(大結反/下音弟)共公(音恭/下同)¶
九年刺已(七賜/反)内稱(尺證反又/如字注同)為尊(于偽反下及/此傳注同)<md:KR1g0003_SBCK_022-21a>¶滅項
(乎講/反)頃(音/傾)莒潰(户内/反)之行(下孟/反)惡之(烏路/反)¶
十年强也(其丈/反)侯獳(乃侯/反)
十一年郤犫(尺由¶反公/羊作郤州)
十二年常處(昌慮/反)一見(賢徧反/注同)今¶復(扶又/反)瑣澤(素果/反)敗
狄(必邁反/下同)¶
十三年郤錡(魚綺/反)過京師(音戈/下同)出竟(音/境)朝¶聘(直遥反/下皆同)伯
<pb:KR1g0003_WYG_022-30b>
廬(力吴反又/力魚反)¶
十四年時迎(魚敬反傳同/本或作逆)刺不(七賜/反)之挈(苦結/反)¶侯臧(子/郎)
(反/)
十五年有弑(音/試)惡晉(烏路/反)斷¶在(丁亂/反)宋共(音恭注及/下文同)為
賢(于偽/反)無咎(其九/反)子¶鰌(音/秋)于葉(始渉/反)許復(扶又/反)見也(賢/徧)
(反/)¶
十六年雨木(如字或于/什反非也)木介(音/界)甲胄(直又/反)雨著<md:KR1g0003_SBCK_022-21b>¶(直畧/反)欒
黶(於斬/反)鄢陵(音偃又/於連反)苕丘(音/條)叔孫婼¶(丑畧/反)復不(扶又反/下同)
<pb:KR1g0003_WYG_022-31a>
無以見(賢徧反下所/以見公同)孫紇(恨發/反)刺¶公子(七賜反傳同/爾雅云殺也)戍
衛(式喻/反)¶
十七年單子(音/善)于柯(音/歌)謀復(扶又/反)而强(其丈/反)¶荀罃(烏耕/反)
貍蜃(上力之反/下時軫反)踰竟(音/境)貜(俱縛/反)且¶(子餘/反)見殺(音試又/如字)
十八年弑其君(音試下/以弑同)復¶入(扶又反/注同)士匄(本又作/丐音盖)来朝
(直遥反/下同)鹿囿(音又/苑也)藪¶澤(素口/反)以齊(如字又/側皆反)士魴(音/房)崔杼
(直吕/反)虛朾¶(丘魚反下/丑丁反)¶
襄公(名午簡王十/四年即位)第九
<pb:KR1g0003_WYG_022-31b>
　　　范寗集解¶
元年復入(扶又/反)于鄫(似陵/反)壬夫(而林/反)来朝(直遥反/下<md:KR1g0003_SBCK_022-22a>¶注同)孫剽
(匹妙/反)
二年伯睔(古困/反)而稱(尺證反/注同)之¶将(子亮/反)齊姜(如字齊諡/也一音側)
(皆反後/齊歸同)故為(于偽/反)¶
三年長樗(丑居/反)受使(所吏/反)而復(扶又/反)¶
四年杞(音/起)¶
五年子巫(亡符/反)為我(于偽/反)善稻(吴謂之伊緩/左氏作善道)曽¶夷(才登/反又)
<pb:KR1g0003_WYG_022-32a>
(如/字)不復(扶又/反)其數(音/朔)¶
六年来朝(直遥/反)莒人滅繒(似陵反立其甥為/後異姓故言滅也)别¶之(彼列/反下)
(同/)以莅(音利又/音類)¶
七年郯子(音/談)来朝(直遥反/下同)城費(音/祕)于鄬(本又作䧦/¶于詭反)髠(苦/門)
(反本又作郡或作頵頵/音於論反左氏作髠□)于操(七報/反)見以(賢徧/¶反)弑而(音試/下及)
(注/同)故去(起吕/反)踰竟(音/境)背華(音/佩)<md:KR1g0003_SBCK_022-22b>¶八年公子濕(本又作隰同音濕又音/燮二十年同左氏作燮)邢丘(音/刑)見魯¶(賢徧/反)
九年于戲(許宜/反)
<pb:KR1g0003_WYG_022-32b>
十年于柤(莊加/反)復夷(扶又反下/不復皆同)傅陽(左氏作/偪陽)蓋¶為(于偽/反)
一眚(所景/反)則并(必性反/又如字)汲鄭(音急/引也)所¶殺(音試/下同)為楚(于偽/反)
驕蹇(紀輦/反)公子斐(芳尾反左/氏作¶騑)惡上(烏路反/注同)數反(所角/反)覆
(芳服/反)¶
十一年将皆(子匠/反)舍中(音/捨)京城北(左氏京/作亳)復伐¶(扶又反/注同)
鄭與(音/豫)挈國(苦結/反)是傳(直専/反)¶
十二年圍邰(本又作台他/来反又音臺)攻守(手又反/又如字)蓋為(于偽/反)¶入鄆
(音/運)惡季(烏路/反)
<pb:KR1g0003_WYG_022-33a>
十三年取邿(音/詩)共王(音/恭)¶
十四年孫蠆(丑邁/反)于向(舒亮/反)君弑(音/試)與知(音/豫)華<md:KR1g0003_SBCK_022-23a>¶閲(音/恱)
十五年向戌(舒亮反/下音恤)劉夏(戸雅反/注同)過¶我(音/戈)成郛(音孚/郭也)
十六年湨梁(古閼反湨/梁地名)¶
十七年邾子瞷(音閑左/氏作牼)¶
十八年言朝(直遥反/下同)其使(所吏反/下同)同與(音餘/注同)負芻¶(初俱/反)
十九年祝柯(古何/反)復伐(扶又反下/及注皆同)伐齊¶與(音/餘)漷水(火號/反又)
(音郭/水名)軋(於八反/委曲也)惡盟(烏路/反)宜墠¶(音善除/地也)乎介(音界副/使也)
<pb:KR1g0003_WYG_022-33b>
二十年于向(舒亮/反)澶淵¶(市然/反)陳侯之弟光(左氏/作黄)惡也(烏/路)
(反注/同)¶
二十一年以漆(音/七)閭丘(力居/反)来朝(直遥/反)商任(音/壬)¶
二十三年伯匄(古害/反)畀我(必二/反)復入(扶又/反)雍渝(於用¶反/又如字)
(下陽朱反左/氏渝作榆)惡其(烏路反下/傳惡之同)聶北(女輙/反)中道<md:KR1g0003_SBCK_022-23b>¶(丁仲反/又如字)蘧
伯(其居/反)輕行(遣政反/又如字)¶
二十四年孫羯(居謁/反)陳鍼(其亷/反)宜咎(其九/反)之嗛¶(去簟反/不足貌)
之饉(音/近)臺榭(音/謝)堊飾(烏路反又/烏洛反)弛侯(式氏¶反弛廢/也侯射侯也)廷道
<pb:KR1g0003_WYG_022-34a>
(徒佞反朝廷之/道也一音庭)¶
二十五年弑其(音試/注同)為此(于偽反下/為其同)重邱(直龍/反)屈¶建(居/勿)
(反/)公孫夏(戸雅/反)吳子謁(左氏/作遏)見以(賢徧反/下同)脩¶守(手又反/或如字)
門人射(食亦/反)矢創(初良/反)¶
二十六年弑其(音試下文/及注皆同)君剽(匹妙/反)其日(人實/反)侯¶衎(苦/旦)
(反本/作衍)見知(賢徧/反)實與(音豫/下同)殺其(如/字)世子¶座(在禾/反)踰竟(音/境)
二十七年孔奐(呼亂/反)喜¶弑(音試下弑/君皆同)而復(扶又/反)惡獻(烏/路)
(反/)弟專(左氏/作鱄)已<md:KR1g0003_SBCK_022-24a>¶雖(音/紀)見獻(賢徧/反)織絇(其俱/反)邯鄲(上寒/下丹)與
<pb:KR1g0003_WYG_022-34b>
約(如字¶又於/妙反下同)為約(于偽反本/或作盟約)背之(音/佩)¶
二十八年来朝(直遥/反)¶
二十九年閽弑(音昏守門人也/下音試下同)餘祭(側界/反)寺人(本又¶作/侍人)
不近(附近之/近下同)臧否(音鄙又/方九反)不狎(户甲/反)邇怨¶(於願反又於/元反注同)
仇之(音/求)杞復(扶又/反)使札(側八/反)之尊稱¶(尺證/反)北燕(音烟/國名)姞
姓(其乙反又/其吉反)¶
三十年薳罷(于委反/下音皮)弑其(音試下盡蔡般/傳及注皆同)與夷¶(如字又/音餘夷)
(宋殤/公名)子般(音班本/或作班)髠之(苦門/反)以别(彼列/反)見¶以(賢徧反/下同)少
<pb:KR1g0003_WYG_022-35a>
辟(音避/下同)遂逮(音代又/大計反)為行(下孟/反)長¶子(丁丈/反)共&KR0078;(音恭/注同)惡
之(烏路/反)所為(于偽/反)以見(賢徧/反)<md:KR1g0003_SBCK_022-24b>¶更宋(音庚/償也)所喪(息浪反/注同)償
其(時亮/反)¶
三十一年大子(音/泰)弑其(音/試)¶
昭公(名稠景王/四年即位)第十
　　　范甯集解¶
元年子招(上昭/反)于郭(左氏/作虢)取鄆(音/運)弟鍼(其廉/反)¶惡也(烏路/反)
敗狄(必邁/反)大原(音泰下/及注同)大鹵(力古/反)去¶疾(起吕/反)疆鄆(居良/反疆)
<pb:KR1g0003_WYG_022-35b>
(境界/也)猶竟(音/境)子卷(音權左/氏作麋)¶
二年刺公(七賜/反)見義(賢徧/反)惡季(烏路/反)¶
三年来朝(直遥/反)大雨(于付/反)雹(皮學/反)¶
四年大雨雪(于什反左/氏作雨雹)沈子(音/審)為齊(于偽/反)弑其¶(申志反/注及下)
(弑君/皆同)粲然(七旦反/盛笑貌)不為(于偽/反)不肖(音/笑)謂與¶(音/餘)
五年舍中(音/捨)屈申(居勿/反)敗莒(必邁/反)賁<md:KR1g0003_SBCK_022-25a>¶泉(扶粉反左/氏作蚡泉)失台
(湯来/反)¶
六年合比(必里反又/毗志反)
<pb:KR1g0003_WYG_022-36a>
七年暨齊(其器/反)孫婼¶(丑畧/反)莅盟(音利又/音類)鄉(香亮反本亦/作曏八年同)¶
八年以惡(烏路反下/及注同)侯溺(乃歴/反)秋蒐(所求/反)于紅¶(戸公/反)以
見(賢徧/反)蒐狩(手又/反)艾蘭(魚廢/反)置旃(之然反通/¶帛為旃)卬車(五郎/反一)
(音仰本/又作昻)為&KR0527;(魚列反/門橜也)椹也(張林/反)¶中臬(魚列反/橛也)為褐(戸葛/反毛)
(布/也)流旁握(握四/寸也)御轚¶(古帝反挂也劉兆/云絓也本或作擊)兩轊(音衛一音/徐嵗反車)
(軸頭/也)挂也(户卦反又/音卦¶礙也)候蹄(徒兮反/馬足也)相應(應對/之應)揜禽(於檢/反本)
(亦作/掩)能中¶(丁仲反/下皆同)誅降(戸江/反)惡虐(烏路反年末/傳及注同)㓜少(詩/召)
(反/)以¶共(音/恭)之庖(歩交/反)不争(争鬬/之争)公子過(音/戈)<md:KR1g0003_SBCK_022-25b>¶
<pb:KR1g0003_WYG_022-36b>
九年許復(扶又/反)見也(賢徧/反)陳火(左氏/作災)孫貜(俱縛/反)¶郎囿(音/又)
(舊于目/反苑也)
十年侯彪(彼虬/反)為下(于偽/反)¶公成(音/城)
十一年子痤(在禾/反)不弟(大帝反又如/字下不弟同)子¶虔(其然反/或作乾)候般
(音/班)弑父(音試下/伐弑同)得惡(烏路反下以惡/之豈直惡¶同)陳夏(戸雅/反)醜行(下/孟)
(反/)罰當(丁浪反/又如字)趙盾(徒本/反)有¶累(力偽/反)比蒲(音/毗)器械(戸戒/反)
祲祥(子鴆/反)北宫佗¶(大河/反)厥憖(魚靳反又/五轄反)叩其(音/口)以衈(音/二)
惡之(烏路反下/文及¶注同)注乎(張具反又/之住反)封疆(居良/反)
<pb:KR1g0003_WYG_022-37a>
十二年挈燕(苦結/反)以去(起吕/反)子憖(魚靳/反)見因(賢徧/¶反)諸夏
(戸雅/反)舎而(音/捨)¶
十三年圍費(音/祕)弑其(凡弑字從式殺字從殳君父曰弑/取積漸之名自外則皆<md:KR1g0003_SBCK_022-26a>¶曰殺此可)
(以意求也傳本多作殺/字故時復音之後放此)乾溪(苦兮/反)君髠(苦門/反)祝¶吁(香于/反)
于濮(音/卜)之稱(尺證/反)不與(音豫又如/字下注同)有難(乃旦/¶反)不令(力呈/反)
十四年見君(賢徧/反)去疾(起吕/反)意¶恢(苦回/反)振鐸(之慎反下/大各反)
在甸(徒徧/反)已姓(音紀又/音祀)¶
十五年夷末(亡葛/反)籥入(由若/反)去樂(起吕/反)可復(扶又/反)
<pb:KR1g0003_WYG_022-37b>
十七年来朝(直遥/反)星孛(蒲内/反)茀于(音佩本/亦作孛)曰¶敗(必邁反/下文及)
(注/同)成陳(直刃/反)檇李(音/醉)¶
十八年子惡(音/烏)入鄅(音禹又/音矩)¶
十九年弑其(音試下文/及注皆同)與夫(音豫又如/字下音扶)弟虺(許鬼/反)¶歠(昌/恱)
(反又常/悦反)飦(之然反又居/言反粥也)粥(之六/反)嗌(音益咽/喉也)容¶粒(音/立)羈貫
(古亂反交午翦髮為/飾曰羈貫羈又作覊)以上(時掌/反)累及<md:KR1g0003_SBCK_022-26b>¶(劣偽反/注同)
二十年自夢(無工反又亡忠反又亡弄/反本或作蔑左氏作鄸)致¶令(力呈/反)兄輒
(如字或云音近縶輒者兩/足不能相過也左氏作縶)惡其(烏路/反)¶適兄(丁歴/反)齊謂之
<pb:KR1g0003_WYG_022-38a>
綦(音其又其兾反劉/兆云綦連併也)楚謂¶之踂(女輒反劉兆云/聚合不解也)衛謂之
輒(本亦作縶劉兆/云如見縶糾也)處¶甚(昌慮/反)以見(賢徧/反)¶
二十一年蔡侯東(左氏公羊/作蔡侯朱)惡之(烏路/反)¶
二十二年昌間(如字一/音簡)亦為(于偽/反)單子(音/善)¶
二十三年雞甫(左氏作/雞父)子髠(苦門/反)子盈(本亦/作逞)夏¶齧(户雅/反下)
(五結/反)之稱(尺證反注/之稱同)辟子朝(音/避)惡(烏路反/下同)¶别嫌(彼列/反)
二十四年則挈(苦結/反)郁釐(於六反下/力之反)¶
二十五年鸜(其俱反本又作鸛音權/左氏作鸜公羊作鸛)鵒(音/欲)濟(子禮/反)公<md:KR1g0003_SBCK_022-27a>¶孫
<pb:KR1g0003_WYG_022-38b>
(音遜本亦/作遜下同)齊竟(音境/下同)唁(音彦弔失/國曰唁)邡公(音方又音訪依/¶汪讀為訪訪謀)
(也/)易辭(以豉反/下同)其為(于偽/反)¶
二十六年鄟陵(音專又/市轉反)召伯(上照/反)篡君(初患/反)¶
二十七年君僚(力彫/反)郤宛(於阮反又/於元反)祁犁(力兮反又/力私¶反)于
扈(音/戸)邾快(苦夫/反)畀(必二反本/或作鼻)逋逃(布吳/反)¶
二十八年鄭伯寧(下滕子寧/皆如字)¶
二十九年叔倪(五計反又五兮/反左氏作詣)鄆潰(戸内/反)則惡(烏路反/或¶如字)
脩行(下孟/反)復使(扶又/反)
<pb:KR1g0003_WYG_022-39a>
三十年去疾(起吕/反)頃公(音/傾)為下(于偽/反)惡也(烏路/反)¶
三十一年荀櫟(音歴舊/作躒)適歴(丁狄/反)既為(于偽/反)黑¶肱(古宏/反)
以濫(力甘反又/力暫反)别乎(彼列反又/如字注同)<md:KR1g0003_SBCK_022-27b>¶三十二年取闞(口暫/反)大叔(音/㤗)不享(音許/丈反)覲見(其靳¶反下/賢徧反下)
(同/)不復(扶又/反)無朝(直遥/反)¶
定公(名宋昭公庶弟敬/王十一年即位)第十一
　　　范寗集解¶
元年見無(賢徧反下/注所見同)聴治(直吏/反)之處(昌慮/反)敢背¶(音/佩)耕芸
<pb:KR1g0003_WYG_022-39b>
(本又作/耘音云)不艾(魚廢/反)為旱(于偽/反)去讓(羗吕/¶反)是舍(音/捨)焉請(於/虔)
(反/)應上(時掌/反)道之(音導/下同)詒託¶(以之/反)煬宫(餘亮反煬公之/廟也煬公伯禽)
(子/)¶
二年兩觀(工喚反注及/下文同闕也)欲令(力呈/反)差可(初賣/反)¶
三年子穿(音/川)于拔(皮八反/地名)¶
四年國夏(户雅/反)召陵(詩照/反)公孫姓(音生又/如字)臯鼬¶(叟又/反)故
復(扶又/反)劉卷(音/權)采地(七代/反)寰内(音縣又/音環)<md:KR1g0003_SBCK_022-28a>¶吳信(音申又/如字)而
攘(如羊反/却也)挾弓(戸牒反又/子恊反)闔廬(户臘¶反下/力居反)見不(賢徧/反)為
<pb:KR1g0003_WYG_022-40a>
是(于偽反下不為/匹夫為是皆同)朝於(直遥反/注¶同)囊瓦(乃郎/反)南郢(以井反/又以正)
(反/)數年(所主/反)易無(以豉/反)¶壊宗(音怪/注同)撻平(土達/反)樂縣(音𤣥/下同)
能亢(苦浪/反)御¶之(魚吕/反)不肖(音/笑)而奮(方問/反)三敗(必邁/反)復立
(扶又反注同/楚¶國復立也)
五年見其(賢徧/反)惡也(烏路/反)子翬(許韋/反)¶
六年三家張也(如字一音丁/亮反注同)¶
七年于鹹(音/咸)¶
八年惡之(烏路/反)侯栁(良久/反)曲濮(音/卜)
<pb:KR1g0003_WYG_022-40b>
九年伯蠆(丑邁/反)分器(扶問/反)惡得(音烏注同/惡猶於何)堤¶下(丁兮反/又音蹄)
十年頰谷(古協反左/傳作夹谷)為危(于偽/反)相<md:KR1g0003_SBCK_022-28b>¶焉(息亮反下/兩相同)壇(徒丹/反封)
(土曰/壇)鼓譟(素報反羣/呼曰譟)羣呼(火故/¶反)合好(呼報反/注同)使禦(魚吕/反)
逡巡(七旬/反)屬其(意欲反語/¶也注同)夫人(音扶注同夫/人謂孔子也)語也(魚吕/反)
之行(下孟/反)幕(音莫/帳也)¶優俳(皮皆/反)欲嗤(尺之/反)鄆讙(好官/反)蓋為
(于偽/反)以見¶(賢徧/反)圍郈(音/后)暨宋(其器/反)仲佗(大河反/注同)石彄(苦/侯)
(反/)¶所强(其丈/反)
十一年者渝(羊朱反/變也)惡之(烏路反/下同)¶取夫(音/扶)叔還(音/旋)
<pb:KR1g0003_WYG_022-41a>
十二年墮郈(許規反/毁也)違背¶(音/佩)墮費(音/祕)
十三年垂葭(音/加)淵囿(音/又)比蒲¶(音/毗)吉射(食夜反或/食亦反)君比(必/履)
(反又毗/志反)¶
十四年晉趙陽(左氏作/衛趙陽)佗人(徒河反/又如字)子牂(作郎/反)敗¶吳(必/邁)
(反/)檇(音/醉)于牽(去賢/反)于洮(他刀/反)歸脤(市軫反生/<md:KR1g0003_SBCK_022-29a>¶祭肉也)熟曰膰(音/煩)
(本或/作煩)蒯聵(苦怪反下/五怪反)之行(下孟/反)¶
十五年来朝(直遥/反)鼷䑕(音/兮)一處(昌慮/反)渠蒢(直居/¶反)弋氏(羊/職)
(反哀公之母/左氏作姒氏)於長(丁丈/反)帥之(所類/反)不為¶(于偽/反)下稷(如字/&KR0628;也)
<pb:KR1g0003_WYG_022-41b>
(左氏/作&KR0628;)晡時(布呉/反)定弋(左氏作/定姒)¶
哀公(名蔣敬王二/十六年即位)第十二
　　　范甯集解¶
元年不見(賢遍反下/復見同)今復(扶又/反)觓角(音糾又/音求)有¶差(初賣/反)
則否(方九/反)不復(扶又反/下同)滌宫(徒歴/反)敢擅¶(市戰/反)施(式氏反/又如字)
始庀(匹爾反具/也下同)管鍵(其展反又/其偃反)監¶(古銜/反)享道(許丈反/注同)
二年漷東(火虢反/又音郭)沂西¶(魚依/反)句繹(古侯反/下音亦)不與(音/預)来朝
(直遥/反)欲弑(本又作殺/¶同音試)信父(音/申)書篡(初患/反)得復(扶又/反)曩日
<pb:KR1g0003_WYG_022-42a>
(乃黨/反)□(本又作矛/亡侯反)楯(常允反/又音允)則拒(音/巨)邪也(似嗟/反)于鐵(他/結)
(反/)
三年曼姑(音/萬)者辟(音/避)有難(乃旦/反)樂髠(苦門/反)
四年盜弑(音試下及/注皆同)微殺(如字/注同)陳夏(戸雅/反)區夫(烏侯/反)辟
中(音/避)即殺(如字殺/賊同)弑君(音/試)頃公(音/傾)
五年杵臼(昌吕/反)不數(所主/反)
六年于柤(荘加/反)子軫(之忍/反)君荼(音舒又音徒/一音丈加反)當去(起吕/反)
見當(賢遍/反)子糾(居黝/反)後殺(如/字)惡之(烏路/反)
<pb:KR1g0003_WYG_022-42b>
七年瑗(于眷/反)曼多(音/萬)于繒(在陵/反)而擅(市戰/反)表惡(烏路反/傳及注)
(同/)
八年及闡(尺善/反)惡内(烏路/反)伯過(音/戈)
九年雍邱(於用/反)易辭(以豉反下/及注同)將劣(子匠/反)
十年以見(賢徧/反)孟彄(苦侯/反)<md:KR1g0003_SBCK_022-29b>¶十一年轅頗(破河/反)艾陵(五蓋/反)¶
十二年今别(如字又/彼列反)為官(于偽/反)官稅(舒鋭/反)夏謂¶(戸雅/反)諱
取(如字又/七住反)橐臯(幸夜反/一音託)于鄖(音/云)螽(音/終)
<pb:KR1g0003_WYG_022-43a>
十三年于嵒(五咸/反)易(以豉反/下同)祝髮(之六反/㫁也)斷也¶(音/短)以辟
(音/避)蛟龍(音/交)累累(如字猶/數數也)數數(所角/反)尊¶稱(尺證反/下同)夫差(音/扶)
(下初/佳反)星孛(音/佩)區夫(烏侯/反)¶
十四年西狩(手又/反)不出(如字又/赤遂反)矣夫(音/扶)不王(于况反下/¶王徳同)
關雎(七余/反)之應(於敬/反)自為(于偽/反)其適(如字適/之¶也)道喪(息浪/反)
鸜(音權又/音劬)鵒(音/欲)蜮(音/或)<md:KR1g0003_SBCK_023-1a>¶　
　
<pb:KR1g0003_WYG_022-43b>
　
　
　
　
　
　
　
　經典釋文卷二十二

<pb:KR1g0003_WYG_023-1a>
欽定四庫全書
　經典釋文卷二十三
　　　　　　　　　　　　唐　陸德明　撰
　　孝經音義
　　　
