# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:54
#+PROPERTY: JUAN 4


斷(丁亂/反)
踐(似淺反馬同/大傳云藉也)數(色角/反)覆(芳服/反)成王政(如字馬本/¶作征云正)蒲(如/字)
(徐又扶各反/馬本作薄)近中(附近/之近)¶
多方第二十¶
費誓(上音/秘)鎬(胡老/反)别(彼列/反)譴(棄戰/反)迪(徒厯反馬本/作攸云所也)¶之行
(下孟/反)麗(力馳/反)重亂(上直用反/又直龍反)懫(勑二反說/文之二反)劓¶(魚器/反)不畀
<pb:KR1g0003_WYG_004-12b>
(必二/反)輔相(息亮/反)慎去(羌吕/反)要(一遥反又一/妙反注同)¶殄(亭遍/反)已上
(時掌/反)辟(必亦/反)閒之(閒厠/之閒)不蠲(吉𤣥反馬云/明¶也一音圭)烝(絶句之承/反馬云升)
(也/)任(音/壬)畀(并至/反)夾(音恊/注同)數(色角/反)要¶(一遥/反)訊(音/信)倡(音/唱)殛(紀/力)
(反本又/作極)臬(魚列反馬/本作㓷)相長(丁丈/反)¶閱(音/悦)頗(破多/反)探(吐南/反)僻
(匹亦/反)¶
立政第二十一<md:KR1g0003_SBCK_004-11b>¶盡禮(上津忍/反下同)任(而鴆/反)準(之允/反)綴(徐丁衛反/又丁劣反)賁(音/奔)所¶長(丁/丈)
(反除篇末文注以長/音直良反餘並同)鮮(息淺/反)籲(音/喻)忱(市林/反)恂¶(音/荀)之行(如/字)
<pb:KR1g0003_WYG_004-13a>
(徐下/孟反)釐(力之/反)耿(工逈反徐公穎反/又公永反下同)王天(上往況反/¶下王有同)見徳
(上賢遍反/下注同)受徳(受徳紂字馬云/受所為徳也)暋(眉謹反徐亡/巾反一¶音閔)為作(上/于)
(偽反下/為之同)自强(其丈/反)伻(普耕反徐敷耕/反又甫耕反)趣(七口/反)¶劵(音/勸)契(苦/計)
(反/)藏(才浪/反)阪(音/反)逺惡(上于/萬反)譽(音餘又/如字)¶敉(亡婢/反)傳之(上直/専反)
俾(必爾反/下同)治(直吏反/下同)相我(上如字馬息亮/¶反下勱相同)閒(閒厠/之間)可復
(扶又/反)話(户快/反)稚(直吏反本/亦作穉)繹(音/亦)¶憸(息廉反徐七漸反本/又作&KR2548;同憸利之人)
(馬云憸利/佞人也)勱(音/邁)詰(起一反馬/云實也)之比¶(必二反/又如字)慎行(如/字)¶
周官第二十二　卷之十一<md:KR1g0003_SBCK_004-12a>¶
<pb:KR1g0003_WYG_004-13b>
還(音旋徐/音全)巡行(下孟/反)辟(必亦/反)治(直吏反下至/冢宰經注同)之長(丁丈/¶反下)
(官長助長/君長同)不逮(音代一音/大計反)懈(佳賣/反)燮(素協/反)傅相(息亮/¶反)處
(昌吕/反)少(詩照反/下同)擾(而小反/徐音饒)慝(吐得/反)倡(尺亮反/下同)阜¶(音/負)治(直/吏)
(反/)一朝(直遥/反)巡守(音狩下同/本亦作狩)已上(時掌/反)議度¶(待洛/反)蓄(勑/六)
(反/)莅(音利又/音類)斷(丁亂反/下注同)厖(武江/反)勝(音/升)斁(音/亦)¶長安(上直/良反)厭
(於豔/反)肅慎(馬本作息慎/云北夷也)駒(俱付反/又如字)麗¶(力支/反)馯(户旦反地/理志音寒)
貃(孟白反説文作貉北方豸種/孔子曰貉之言貃貃惡也)俾(必爾反馬/¶本作辦)使近(附近/之近)
柩(其久/反)
<pb:KR1g0003_WYG_004-14a>
君陳第二十三¶
君陳(鄭注禮記云/周公之子)監(工衘/反)懋(音/茂)治(直吏反下/注政治同)孜孜(音/茲)¶之
行(下孟反下/徳行同)應(應對/之應)繹(音/亦)度之(上待/洛反)從(七容/反)辟<md:KR1g0003_SBCK_004-12b>¶(扶亦反/下同)
厥中(如字或/丁仲反)斷(丁亂/反)狃(女九/反)君長(丁丈/反)垢(工口/¶反)别(彼列/反)
沮(在汝/反)否(方九反/又音鄙)好(呼報/反)長世(上如/字)朽(許久/反)¶
顧命第二十四¶
而治(直吏/反)相(息亮/反)顧(工户/反)命(臨終之命曰顧命馬云成/王將崩顧念康王命召公)
(畢公¶率諸/侯輔相之)懌(音亦馬本作不釋/云不釋疾不解也)洮(他刀反徐音逃/馬云洮洮髮也)頮(音/悔)
<pb:KR1g0003_WYG_004-14b>
(説文¶作沫云古文作/頮馬云頮頮面也)被(皮義反徐扶/偽反注同)憑(皮氷反下同説/文作凭云依几)
(也字林同/¶父氷反)齊(側皆/反)盥(音管又/音灌)加朝(直遥/反)奭(音/釋)芮(如銳/反)彤¶
(徒冬/反)賁(音/奔)之長(丁丈/反)㡬(音機徐音/畿下同)瘳(勑留/反)重光(上直¶龍/反馬云)
(日月星也太極上元十一月朔旦冬至/日月如疊璧五星如連珠故曰重光)麗(力馳/反)肄(徐以/¶至反)
(又以/制反)侗(徐音同又勑動反/馬本作詷云共也)斥(昌亦/反)釗(姜遼反又音/昭徐之肴反)夫¶人
(如字/注同)冒(亡報反一音墨/馬鄭王作朂)貢(如字馬鄭王作贛音/勑用反馬云陷也)出(如字/<md:KR1g0003_SBCK_004-13a>¶徐尺)
(遂/反)綴(丁衛反/下同)王崩(馬本作成王崩注/云安民立政曰成)幄(於角反/下同)墉(音容/¶本亦)
(作/牖)首(手又/反)俾(必爾/反)伋(居及反齊侯/名太公子)度(舊音待洛反恐誤/注¶云作册書法度)
<pb:KR1g0003_WYG_004-15a>
(音宜/如字)傳(直専/反)伯相(息亮/反)供(音/恭)黼(音甫徐/音補)扆¶(於豈/反)屏(步經/反)
畫(胡卦/反)牖(音/酉)復(扶又/反)嚮(許亮/反)篾(眠結反馬/¶云纎蒻)純(之允反又/之閏反下)
(同/)縁(恱絹反本/或作純)厎(之履反馬/云青蒲也)蒻(音/弱)苹¶(音/平)豐(芳弓/反)莞(音官/又音)
(關/)鏤(來豆/反)夾(工洽反徐/音頰注同)筍(息允反馬云箁¶箬也徐/云竹子竹為席于貧反)紛(孚/云)
(反/)漆(音七徐/七利反)綬(音/受)越玉(馬云越地/所獻玉也)¶五重(直容/反)琬(紆晚/反)琰
(以冉/反)削(音/笑)夷玉(馬云東夷之美玉説/文夷玉即¶珣玗琪)天球(音求馬/云玉磬)雍(於/用)
(反本亦/作邕)鼖(扶云反/注同)中法(上丁/仲反)車¶渠(上尺遮反車/渠車軔也)兊(徒外/反)
共(音/恭)阼(才故/反)南向(許亮/反)塾¶(音孰一/音育)重(直用/反)弁(皮彦反徐/扶變反)
<pb:KR1g0003_WYG_004-15b>
綦(音其馬本作/騏云青黒色)夾(徐工/洽反)戺(音/俟)<md:KR1g0003_SBCK_004-13b>¶廉(力占反/稜也)鉞(音越説文/云大斧也)戣
(音/逵)瞿(其俱反/徐音懼)銳(以稅/反)隮(子西¶反徐/子詣反)蟻(魚綺/反)瑁(莫報/反)憑(皮/冰)
(反/)卞(皮彦反徐/扶變反)眇眇(彌小/反)¶咤(陟嫁反字亦作宅又音妬/徐又音託又豬夜反説文)
(作㓃丁故反奠爵也馬/本作詫與説文音義同)酢(才各/反)¶供王(音/恭)嚌(才細/反)互(音/䕶)宅
(如字馬同/徐殆故反)徹(丑列反徐/直列反)處(昌吕/反)¶
康王之誥第二十五¶
康王既尸天子(馬本此句上更/有成王崩三字)承(繩證/反)鬣(力輙/反)壤¶(如丈/反)
見(賢遍反/下同)蕃(方袁/反)朝(直遥/反)䘮(息浪/反)贄(音/至)盡(子忍/¶反)羑(羊久/反馬)
<pb:KR1g0003_WYG_004-16a>
(云道/也)戡(音/堪)遺(唯季反注/及下同)施(以豉/反)無壞(音/怪)甸¶男衛(馬本從/此已下)
(為康王之誥又云與顧命差異/叙歐陽大小夏侯同為顧命)厎(之履/反)至齊¶信(馬讀厎/至齊絶)
(句/)熊(音/雄)羆(彼皮/反)畀(必利反徐/甫至反)王天(上于/況反)傳¶(直専/反)督(丁木/反)
鞠(居六/反)脱去(羌吕/反)<md:KR1g0003_SBCK_004-14a>¶畢命第二十六　卷之十二¶
别(彼列/反)朏(普忽反徐芳尾/反又芳憒反)王朝(陟遥/反)鎬(户老/反)釐(力之/反)¶治
正(上直吏反一本作/治政則依字讀)令得(上力/呈反)大師(上音/泰)毖(音/秘)密¶近(如/字)
(又附近/之近)度(待洛反舊/作待路反)有上(時掌/反)更(古衡/反)懋(音/茂)拱¶(九勇/反)仰
<pb:KR1g0003_WYG_004-16b>
(如字徐/五亮反)治(直吏/反)别(彼列/反)癉(丁但/反)俾(必爾/反)沮(辭汝¶反又/慈吕反)守
(徐始/救反)重(直用/反)好(呼報/反)覆(芳服/反)鮮(息淺/反)悖¶(布内/反)敝(步寐/反)怙
(音/户)侉(苦𤓰/反)壓(於葉反又於甲/反又於豔反)政治(直吏/反)¶施(始䜴/反)浸(子鴆/反)
衽(而甚反又/而鴆反)為周(上于/偽反)人少(詩照/反)¶
君牙第二十七¶
穆王(名/滿)君牙(或作/君雅)畫(胡卦/反)蹈(徒報/反)噬(市制/反)陷(陷沒/之陷)¶膂(音/旅)
累(劣偽/反)令有(上力/呈反)其易(以豉/反)缺(苦穴/反)治(直吏反/下注同)<md:KR1g0003_SBCK_004-14b>¶辟(必亦/反)¶
囧命第二十八
<pb:KR1g0003_WYG_004-17a>
囧(九永反字/亦作煛)長(丁丈/反)怵(勑律/反)惕(他厯/反)礙(五代/反)侍御(如字/一音)¶
(禦/)僕從(才用反注及/下注侍從同)繩(市陵/反)俾(必爾/反)更(古衡/反)便(婢緜/反)¶辟
(匹亦反徐/扶亦反)足恭(上將/住反)諛(徐以/朱反)昵(女乙/反)憸(息廉反徐七漸/反利口也¶本亦)
(作/思)近(附近/之近)道君(道導/也)瘝(故頑/反)¶
吕刑第二十九¶
贖(音蜀注/下同)耄(本亦作□毛報/反切韻莫報反)度(待洛反注同馬/如字云法度也)詰(起一/反)¶
蚩(尺之/反)尤(有牛反馬云少昊/之未九黎君名)鴟(尺之反鴟梟惡/鳥馬云鴟輕也)義(本亦/作誼)¶
宄(音/軌)攘(如羊/反)矯(居表/反)䖍(其然/反)劓(魚器/反)刵(徐如/志反)㭬(丁角/反)¶黥
<pb:KR1g0003_WYG_004-17b>
(其京/反)麗(力馳/反)幷(必政/反)泯泯(面忍反/徐音民)棼棼(芳云反徐/扶云反)覆<md:KR1g0003_SBCK_004-15a>¶(芳/服)
(反徐敷/目反)詛(側助/反)背(音/佩)約(如字又/於妙反)發聞(音問又如/字注同)腥(音/星)¶之
行(下孟/反)君帝(君宜作皇/字帝堯也)遏(於葛/反)重(直龍反/注同)黎(力兮/¶反)棐(音/匪)
(又芳/鬼反)鰥(居頑/反)清問(馬云清/訊也)折(之設反下同馬鄭王/皆音悊馬云智¶也)種(章/用)
(反/)殖(承力/反)斷(丁亂反/下同)祇(止而/反)治(直吏/反)賂(來故/反)為¶天(上于/偽反)
任重(上而鴆反下/輕重之重)麗(力馳/反)蠲(吉緣/反)咎(其九/反)聴(如字¶又/他經反)少
(詩照/反)長(丁丈/反)日勤(上人實反/一音曰)天齊于民(絶句馬云/齊中¶也)俾我
(絶句上必爾反馬/本作矜矜哀也)曰吁(況于反馬作/于于於也)度(待洛反注同/馬云造謀也)¶兩
<pb:KR1g0003_WYG_004-18a>
造(七報反/注同)核(幸革/反)不應(應對之/應下同)疵(才斯/反)惟來(馬本作求/¶云有求請)
(賕/也)墨辟(婢亦/反)鍰(徐户關反六兩也鄭及爾雅同説文云/六鋝也鋝十一銖二十五分銖之十三)¶
(也馬同又云賈逵説俗儒以鋝重/六兩周官劒重九鋝俗儒近是)閲(音/恱)顙(素黨/反)涅(乃結/反)
剕¶(扶謂/反)倍差(側加反下同傳云五百鍰也馬云倍二百/為四百差者又加四百之三分之一凡五)
(百三十二<md:KR1g0003_SBCK_004-15b>¶鍰三/分鍰之一也)刖(音月又五/割及絶也)互見(賢遍/反)無僭(子念/反)并(必/政)
(反/)¶數(色住/反)刑當(丁浪/反)謂上(時掌反/下注同)鞠(九六/反)劾(亥代反玉/篇胡得反)¶
以儆(音/景)天相(如字馬息/亮反助也)治(直吏/反)令衆(上力/呈反)屬(音/燭)¶
文侯之命第三十卷之十三
<pb:KR1g0003_WYG_004-18b>
平王(馬本無/平字)錫(星厯反馬/本作賜)秬(音/巨)鬯(勑亮/反)瓚(才但/反)杓(上灼/¶反)
柄(彼病/反)義(本亦/作誼)和(馬云能以/義和諸侯)别(彼列/反)敷聞(音/問)以¶王(于况/反)
辟(必亦/反)閔子(如字又/音與)愆(去䖍/反)隤(杜回/反)隕¶(于敏/反)殄(大見/反)重
稱(上直/用反)乃辟(扶亦/反)扞(下旦反/注同)遣令¶(力呈/反)賚(力代/反)卣(音酉/又音)
(由/)釀(女亮/反)彤(徒冬/反)馬供(音/恭)核¶(户革/反)治(直吏/反)¶
費誓第三十一<md:KR1g0003_SBCK_004-17a>¶伯禽(魯侯/名)不開(舊讀皆作開/馬本作闢)費(音/秘)譁(户𤓰/反)監(工銜/反)&KR3124;(了/彫)
(反/)敿(居表/反)弔(音/的)鎧(苦代/反)兜(丁侯/反)鍪(音/矛)楯(常準反/又音允)紛(芳云/反)
<pb:KR1g0003_WYG_004-19a>
不令(力呈/反)鍛(丁亂/反)礪(力世/反)鍊(來見/反)牿(工毒/反)杜(本又/作&KR1423;)擭(華/化)
(反徐户/覆反)敜(徐乃協反/又乃結反)穽(在性/反)檻(户減/反)窒(珍栗/反)畜(許六反/又丑六)
(反/)逋(布吳/反)佚(音/逸)商(如字徐/音章)賚(力代反/徐音來)度(待洛/反)攘(如羊/反)垣
(音/袁)峙(直里反爾/雅云具也)糗(去九反一/音昌紹反)糧(音/良)糒(音/備)楨(徐音/貞)榦(工翰/反)
築(陟六/反)守(手又/反)堙(音/因)不供(音/恭)芻(初俱/反)茭(音/交)
秦誓第三十二
秦穆公伐鄭(事見魯僖公/三十三年)三帥(色類反下注同謂孟/明視西乞術白乙丙)崤
(户交/反)塞(悉代/反)假(工下/反)樂(音/洛)俾(必爾反/下同)復(扶又/反)惟為(于偽/反下)
<pb:KR1g0003_WYG_004-19b>
(為我/謀同)番番(音/波)仡仡(許訖反又魚乞反馬本作訖/訖無所省錄之貌徐云强狀)射(神夜/反)
截截(才節反馬云為/語截削省要也)諞(音辨徐敷連反又甫淺反馬本/作偏云少也辭約損明大辨佞)
(之/人)易¶(羊石/反)昧昧(音/妹)介(音界馬本作介云一介耿介一/心端慤者字又作个音工佐反)斷
斷(丁亂¶反/又音短)猗(於綺反又/於宜反)他(本又作它/吐何反)技(其綺反本/亦作伎)樂(音/洛)
好之¶(上呼/報反)啻(始豉/反)冒(莫報反/注同)惡(烏路/反)背(音/佩)壅(於勇/反)塞(先/得)¶
(反/)殆(唐在/反)杌(五骨/反)陧(五結反徐/語折反)¶
　
　經典釋文卷四¶

<pb:KR1g0003_WYG_005-1a>
欽定四庫全書
　經典釋文卷五
　　　　　　　　　　　　唐　陸德明　撰<md:KR1g0003_SBCK_005-1a>¶　　毛詩音義上¶
周南(周者代名其地在禹貢雍州之域岐山之陽於漢/属扶風美陽縣南者言周之德化自岐陽而先被)
(南方故序云化¶自北而南也漢廣/序又云文王之道被於南國是也)關雎(七胥反依字且/邉隹且音子餘)
(反旁或/作鳥)故訓¶傳第一(舊本多作故今或作詁音古又音/故傳音直戀反案詁故皆是古義)
(所以兩行然前儒多作詁解而¶章句有故言郭景純注/爾雅則作釋詁樊孫等爾雅本皆為釋故今宜隨本不)
<pb:KR1g0003_WYG_005-1b>
(煩改/字)毛詩(詩是此書之名¶毛者傳詩人姓既有齊魯韓/三家故題姓以别之或云小毛公加毛詩二)
(字又云河間獻王所加故大題在下案馬融盧植¶鄭𤣥/注三禮並大題在下班固漢書陳夀三國志題亦然)
國風(國者總謂十五國風者諸侯之詩從/關雎至騶虞二十¶五篇謂之正風)鄭氏箋(本亦/作牋)
(同薦年反字林云箋表也識也案鄭六藝論云注詩宗/毛為主毛義¶若隱略則更表明如有不同即下己意使)
(可識别也然此題非毛公馬鄭王肅等題相傳云是雷/次宗題承用既乆未敢<md:KR1g0003_SBCK_005-1b>¶為異又案周續之與雷次宗同)
(受慧逺法師詩義而續之釋題已如/此又恐非雷之題也疑未敢明之)¶
關雎(舊解云三百一十一篇/詩並是作者自為名)后妃(芳非反爾雅云妃媲/也對也左傳云嘉耦)¶
(曰妃禮記云天/子之妃曰后)之德也(舊説云起此至用之邦國焉名/關雎序謂之小序自風風也訖)
<pb:KR1g0003_WYG_005-2a>
(末名為大序沈重云案鄭詩譜意大序是子夏作小序/是子夏毛公合作卜商意有不盡毛更足成之或云小)
(序是¶東海衛敬仲所作今謂此序止是闗雎之序總論/詩之綱領無大小之異解見詩義並是鄭注所以無箋)
(云者以無所/¶疑亂故也)風之始也(此風謂十五國風風是諸侯政/教也下云所以風天下論語云)
(君子之德風/並是此¶義)所以風(如字徐福鳯/反今不用)風風也(並如字徐上/如字下福鳯)
(反崔靈恩集注本下即作¶諷字劉氏云動物曰風託音曰/諷崔云用風感物則謂之諷沈云上風是國風即詩之)
(六義也下風即是風伯鼓動之風¶君上風/教能鼓動萬物如風之偃草也今從沈說)風以動之(如/字)
(沈福鳯反云謂自下刺上/感動之名變風¶也今不用)故嗟(迹斜反/咨嗟也)歎之(本亦作嘆/傷賛反歎)
(息/也)蹈之(徒到反動/足履地也)猶見¶(賢遍/反)角徴(陟里/反)上下(時掌/反)相應
<pb:KR1g0003_WYG_005-2b>
(應對之應/下注同)治世(直吏/反)之音(絶/句)安<md:KR1g0003_SBCK_005-2a>¶以樂(音洛/絶句)其政和(一讀/安字)
(上屬以樂其政和/為一句下放此)以思(息吏/反)正¶得失(周云正齊人之得/失也本又作政謂)
(政教也/兩通)莫近(如字沈音/附近之近)厚人倫¶(音后本或/作序非)曰比(必履/反)曰
興(虚應反沈/許甑反)曰頌(音/訟)下以風(福鳯¶反注/風刺同)刺上(本又作㓨/七賜反)
而譎(古穴反/詐也)故曰風(福鳯反/又如字)之苛¶(本亦作荷音/同苛虐也)吟(疑今/反動)
(聲曰/吟)風其上(福鳯/反)告於(古毒/反)麟(吕辛/¶反)趾(音/止)騶(本亦作□/側留反)
召公(本亦作邵同上照反/後召南召公皆同)從岐(其宜反山¶名/也或音祗)被江(皮寄/反)
大王(音/泰)淑女(常六反/善也)哀(前儒並如字論語云哀而¶不/傷是也鄭氏改作衷竹隆反)窈
<pb:KR1g0003_WYG_005-3a>
(烏了/反)窕(徒了反毛云窈窕幽間也王/肅云善心曰窈善容曰窕)¶恕(音庶本/又作念)好(呼報/反)
逑(音/求)雎(七胥/反)鳩(九尤反雎鳩王雎/也鳥之有至别者)¶之洲(音州水中可/居者曰洲)興
也(虚應反沈許甑反案興是譬喻之/名意有不盡故題曰興他皆倣此)¶摯(本亦作/鷙音至)有别(彼/竭)
(反下/同)説(音/悦)樂(音/洛)和諧(戸皆/反)則朝<md:KR1g0003_SBCK_005-2b>¶(直遥/反)廷(徒佞/反)好(毛如字/鄭呼報)
(反兔罝/詩放此)逑(音求毛云匹也本亦作/仇音同鄭云怨耦¶曰仇)幽閒(音閑/下同)怨耦(五口/反)
能為(于偽/反)不嫉(音疾徐音/自後皆同)妬¶(丁路反以/色曰妬)參(初金/反)差(初宜/反又)
(初佳/反)荇(衡猛反本亦作莕/接余也沈有並反)左右¶(王申毛如字鄭上/音佐下音佑助也)接余
(音餘本或/作菨荼非)共荇菜(音恭本或作供/下共荇菜¶並同)之菹(阻魚反字/又作葅)九嬪
<pb:KR1g0003_WYG_005-3b>
(鼻申反/内官名)皆樂(音洛又/音岳)寤(五路反/覺¶也)寐(莫利反/寢也)覺也(音/教)悠哉
(音由/思也)輾(本亦作展哲善反呂忱從車展鄭云¶不周/曰輾注本或作卧而不周者剰二字也)芼之
(毛報反/擇也)樂之(音洛又音岳或云/協韻冝五教反)¶關雎五章章四句故言
三章其一章章四句二¶章章八句(五章是鄭所分故言/以下是毛公本意後)
(放/此)¶
葛覃(本亦作蕈徒/南反覃延也)澣(本又作浣/戸管反)濯(直角/反)師傅(夫附/反)¶欲見
(賢遍/反)施于(毛以豉反移也/鄭如字下同)萋萋(切奚反/茂盛貌)延蔓(音/萬)<md:KR1g0003_SBCK_005-3a>¶浸浸(子/鴆)
(反/)日長(丁丈/反)灌木(古亂反/叢木也)喈喈(音皆和聲/之逺聞也)¶摶黍(徒端反/鳥名也)
<pb:KR1g0003_WYG_005-4a>
叢木(才公反俗作藂一/本作最作外反)逺聞(音問又如/字下同)之¶稱(尺證/反)莫莫
(美博反/成就貌)是艾(本亦作刈魚廢反/韓詩云刈取也)是濩¶(胡郭反煮也韓詩/云濩瀹也音羊灼)
(反/)為絺(耻知反葛之/精者曰絺)為綌(去逆反/麤曰綌)無¶斁(本又作□/音亦猒也)猒也
(於豔反本/亦作厭)𤣥紞(都覽反紞織五采/如縚狀用縣瑱也)紘¶(獲耕反纓之無緌/者從下仰屬於冠)
綖(音延冕/上覆也)朝服(直遥反/下同)庶士(謂庶人在官者/本或¶作庶人)各衣(於既/反)
謂嫁曰歸(本亦無曰字此/依公羊傳文)重言(直用/反)薄¶汙(音烏/煩也)副(如字/婦人)
(首餙/之上)褘(音煇王后六/服一曰褘衣)接見(賢遍反下見/於君子同)¶煩撋(諸詮之音/而專反何)
(𦙍沈重皆而純反阮孝緒字略云煩撋/猶捼莏也捼音奴禾反莏音素禾反)褖¶衣(吐亂反六/服之最下)
<pb:KR1g0003_WYG_005-4b>
(者/)害澣(戸葛反曷/何也下同)害否(方九/反)潔清(如字¶沈/音淨)
卷耳(眷勉反苓耳也廣雅云枲耳也郭云亦曰胡/枲江南呼常枲草木䟽云幽州人謂之爵耳)<md:KR1g0003_SBCK_005-3b>¶險詖
(彼寄反妄加人以罪/也崔云險詖不正也)頃(音/傾)筐(起狂反毛云頃筐畚属/韓詩云頃筐欹筐¶也)苓
耳(音/零)畚(音本何休云草/器也説文同)易盈(以豉反/下同)憂思(息吏¶反下/憂思同)寘
(之豉反/置也)周行(戸康反行列/位也下注同)謂朝(直遥/反)崔(徂回/¶反)嵬(五回反/毛公崔)
(嵬土山之戴石也毛此/注及下釋砠與爾雅同)虺(呼回反徐呼懐/反説文作㾯)隤(徒回¶反徐/徒瓌反虺)
(隤病也爾雅同孫炎云馬退/不能升之病也說文作頽)使臣(色吏反/下同)離其¶(力智/反)我
姑(如字姑且也說文作□音/同云秦以市買多得為□)罍(盧回反酒罇也韓詩云/天子以玉餙諸侯¶大夫)
<pb:KR1g0003_WYG_005-5a>
(皆以黄金飾士以梓禮記云夏曰山罍其/形似壺容一斛刻而畫之為雲雷之形)以勞(力到/反)不
復¶(扶富/反)岡(古康反/山脊也)□(字又作兕徐履反/爾雅云□似牛)觵(古横反罰爵/也以□角為)
(之字又作¶觥韓詩云容/五升禮圖云容七升)為意(于偽/反)殷勤(並如字俗本下/並加心非也)
為樂(音/洛)□¶矣(本亦作砠同七餘反/毛云石山之戴土也)瘏矣(音塗病也本/又作屠非)痡
矣(音敷又普烏反病/也¶本又作鋪同)吁矣(香于反/憂也)痡病也(一本作痡亦/病也者非)
樛木<md:KR1g0003_SBCK_005-4a>¶(居虯反木下句曰樛字林九稠反馬融韓詩本/並作朻音同字林已周反説文以朻為木髙)逮
下(徒戴反又/徒帝¶反)之心焉(崔集注本此序有/鄭注檢衆本並無)藟(本亦作櫐力/軌反似葛之)
(草也草木䟽云一名巨苽¶似燕薁/亦連蔓葉似艾白色其子赤可食)纍之(力追反纒繞/也本又作虆)上
<pb:KR1g0003_WYG_005-5b>
附(時掌/反)樂只¶(之氏反/猶是也)綏之(音雖/安也)樂樂(上音岳/下音洛)□之(本又/作縈)
(烏營反旋也/說文作□)¶
螽斯(音終斯爾雅作蜤/音同螽斯蚣蝑也)諱惡(烏路/反)詵詵(所巾反衆多也/說文作&KR2226;¶音同)
蚣(粟容反字林作蜙先凶反/郭璞先工反許慎思弓反)蝑(粟居反許慎吕忱並先/吕反郭璞才與反案一)
(名斯¶螽七月詩云斯螽動股是也揚雄許慎皆云舂黍/草木䟽云幽州謂之舂箕蝗類也長而青長股股嗚者)
(也郭璞注¶方言云江東呼/為虴蜢音竹白反蜢音猛)情慾(音欲諸詮/之音諭)不耳(本或作/不然)
振振¶(音真仁/厚也)冝女(音/汝)薨薨(呼𢎞反/衆多也)揖揖(子入側立二/反㑹聚也)蟄
蟄¶(尺十反徐又直/立反和集也)
<pb:KR1g0003_WYG_005-6a>
桃夭(於驕反桃木名夭夭少壯/也説文作枖云木少盛貌)鱞(本亦¶作鰥古頑/反老無妻曰鰥)少壯
(詩照/反)俱當(丁浪/反)有蕡(浮雲反/實貌)蓁蓁(到巾反/至<md:KR1g0003_SBCK_005-4b>¶盛也)盡以(津忍反/或如字)
(他皆/放此)
菟置(菟又作兔他故反罝音子/斜反菟罟也説文子余反)好¶德(呼報/反)椓之(陟角/反)丁
丁(陟耕反/椓杙聲)菟罟(音古/罔也)杙(本亦作弋羊職反郭¶羊北反爾/雅云樴謂之杙李廵云橛也樴)
(音特橛音/其月反)赳赳(居黝反武貌/爾雅云勇也)干城(如字爾雅云干¶扞也/孫炎注云干楯所以)
(自蔽扞也鄭云干也城也皆/以禦難也舊户旦反沈音幹)扞也(戸旦/反)以禦(魚呂/反)¶難也
(乃旦反/下同)任為(音/壬)將(子匠/反)帥(色類反沈/所愧反)可任(而鴆反後不/音者放¶此)
<pb:KR1g0003_WYG_005-6b>
國守(手又/反)折(之設/反)衝(昌容/反)施于(如/字)中逵(求龜反九達道/也杜預注¶春秋)
(云塗方/九軌)施于中林(如字沈/以豉反)制斷(丁亂/反)
芣苢(音浮¶苢本亦作苡音以芣苢馬舄也又名車前韓/詩云直曰車前瞿曰芣苡郭璞云江東呼為蝦蟇)
(衣草木䟽云幽州人謂之牛舌¶又名當道其子治婦人/生難本草云一名牛遺一名勝舄山海經及周書王㑹)
(皆云芣苡木也實似李食之宜子出於西戎衛氏/傳¶及許慎並同此王肅亦同王基已有駮難也)馬舄
(音/昔)掇(都奪反拾也/一音知劣反)拾(音/十)捋¶(刀活/反)袺(音結執/衽也)執衽(入錦反/又而鴆)
(反衣/際也)擷(户結反扱衽也/一本作襭同)扱衽<md:KR1g0003_SBCK_005-5a>¶(初洽/反)
漢廣(漢水名也尚書云嶓/冢導様水東流為漢)被于(皮義/反)紂時(直乆¶反/殷王也)徧於
<pb:KR1g0003_WYG_005-7a>
(邊見/反)喬木(本亦作橋渠驕反徐又/紀橋反木枝上竦也)休息(並如字古本皆/爾本¶或作休思)
(此以意/改耳)上竦(粟勇/反)流水(本或作/漢水)泳(音詠濳/行為泳)泭(芳于反本/亦作□¶又)
(作桴或作柎並同沈旋音附方言云泭謂之&KR1501;&KR1501;謂之/筏筏秦晉通語也孫炎注爾雅云方木置水為柎栰也)
(郭璞云水¶中&KR1501;筏也又云木曰&KR1501;竹曰筏小筏曰/泭&KR1501;音皮隹反栰筏同音伐樊光爾雅本作柎)翹翹
(祁遥反沈其/堯反薪貌)¶尤髙絜者(一本無/絜字)言秣(莫葛反養也說/文云食馬穀也)以
上(時掌反/下文同)¶禮餼(虚氣反牲/腥曰餼)其蔞(力俱反馬云蔞蒿也/郭云似艾音力侯反)
汝墳¶(符云反汝水名墳大防/也常武傳云墳涯也)能閔其君子(密謹反傷念/也一本有婦)
(人二/字)被¶文(皮義/反)條枚(妹廻反/榦也)□如(本又作惄乃歴反毛/飢意鄭思也韓詩作)
<pb:KR1g0003_WYG_005-7b>
(愵音/同)調(張留¶反朝也/又作輖音同)條肄(以自反餘也斬而復生/者沈云徐音以世反非)復生
(扶富/反)於思(如字¶又/息嗣反)魴魚(符方反/魚名)頳尾(勅貞反赤也説文/作䞓又作赬並同)
如燬(音毁齊人謂火曰燬<md:KR1g0003_SBCK_005-5b>¶郭璞又音貨字書作&KR1754;音毁/説文同一音火尾反或云楚人名火曰燥齊人曰)
(燬吳人曰&KR1754;此/方俗訛語也)瘦病(色救/¶反)之酷(苦毒/反)辟此(一本作/辭此)之處
(昌慮/反)為踈(于偽反踈/亦作䟽)¶
麟之止(呂辛反瑞獸也草木疏云麕身牛尾馬足黄色/員蹄一角角端有肉音中鍾呂行中規矩王者)
(至仁則出¶毛云信而應禮鄭云角端有肉示有武而不/用也服䖍注左傳云視明禮修則麒麟至麕音俱倫反)
(序本或直云麟止無之/字止¶本亦作趾兩通)之應(應對之應序注/及下傳應禮同)振振(音真/信厚)
<pb:KR1g0003_WYG_005-8a>
(也/)相應(音鷹/當也)之定¶(都佞反題也字/書作顁音同)題也(徒兮反郭璞注/爾雅顁也本作)
(顛/誤)示有武(一本示/作象)¶
召南鵲巢第二(召亦地名也在岐山之陽扶風雍縣南/有召亭案周召皆周之舊土文王受命)
(後以¶賜二公為菜地二南之風皆文王未受命之詩也/周南十一篇是先王之所以教聖人之深迹故繫之公)
(旦召南十四篇是先王之教化/¶文王所行之淺迹故繫之君奭)
鵲巢(七略反字/林作䧿)積行(下孟反/下注同)尸¶鳩(本又作鳲音司爾雅/云鳲鳩鴶鵴也郭璞)
(云今布榖也江東呼穫榖草木䟽云一名擊榖案尸鳩/有均一之德¶飤其子旦從上而下暮從下而上平均如)
(一揚雄云/戴勝也)秸(古八反又音/吉爾雅作鴶)鞠(音菊爾/雅作鵴)<md:KR1g0003_SBCK_005-6a>¶架之(音嫁俗本/或作加功)御
<pb:KR1g0003_WYG_005-8b>
之(五嫁反本亦作訝又作迓同/迎也王肅魚據反云侍也)百乗(䋲乗反/下¶同)送御(五嫁/反一)
(本作/迎)方有之也(一本無/之字)將之(如字送也/沈七羊反)衆¶媵(音孕又繩/證反國君)
(夫人有/左右媵)姪(待結反字林文一反兄女/曰姪謂吾姑者吾謂之姪)娣(徒帝反/女¶弟也)
采蘩(音煩本亦作繁皤/蒿也孫炎云白蒿)于沼(之紹反/池也)于沚(音止/渚也)¶皤(薄波/反白)
(也/)蒿(好羔/反)谿(苦兮反杜/預云澗也)于澗(古晏反山/夾水曰澗)山夾¶(古洽反一/音古協反)
被之(皮寄反注及/下同首飾也)僮僮(音同竦/敬也)蚤也(音早本多/作早¶下同)視濯(直/角)
(反/)溉(古愛/反)饎(昌志反/酒食也)爨(七亂/反)髲(皮寄反/鄭音髪)¶鬄(本亦作髢徒/帝反劉昌宗)
(吐歴反沈湯帝反鄭注少牢禮云古者或剔賤者刑人/之髪以被婦人之紒因以名¶焉春秋以為吕姜髢是也)
<pb:KR1g0003_WYG_005-9a>
(紒音/計)祁祁(巨私反/舒遲也)無罷(音皮本/或作疲)¶
草蟲(直忠反本或作虫非也虫音許鬼反草蟲常羊/也草木䟽云一名負蠜大小長短如蝗而青也)喓¶
喓(於遥反/聲也)趯趯(託歴反/躍也)阜(音/婦)螽(音終阜螽蠜也李廵云/蝗子也草木<md:KR1g0003_SBCK_005-6b>¶䟽云今人)
(謂蝗子/為螽)躍(音/藥)蠜(音/煩)異種(章勇/反)忡忡(敕中反/猶衝衝)當¶(丁浪反/下同)覯
(古豆反/遇也)則降(戸江反/下也)其蕨(居月反虌也草木䟽云/周秦曰蕨齊¶魯曰虌)鼈(卑/滅)
(反本又作鱉俗云其/初生似鼈脚故名焉)惙惙(張劣反/憂也)則說(音恱服/也注同)¶其薇(音/微)
(草也亦/可食)相離(力智/反)
采蘋(符申反大萍也韓詩云/沈者曰蘋浮¶者曰藻)共祭(音㳟本或/作供注同)姆(莫豆反/字林亡)
<pb:KR1g0003_WYG_005-9b>
(甫反云女師也鄭云姆者婦人五十無子/出不復嫁¶以婦道教人若今時乳母也)婉(怨逺/反)娩(音/晚)
麻枲(絲似/反)絲繭(古顯反本/亦作蠒)¶紝(女金反何如鴆/反繒帛之属)組(音袓/綫也)紃
(音旬/絛也)酒漿(子詳/反)菹醢(音/海)¶禮相(息亮/反)而笄(吉兮/反)之濵(音賔/涯也)
采藻(音早水/菜也)行潦¶(音/老)大蓱(本又作萍薄經反/一本作苹音平)涯也(本亦/作厓)
(五佳/反)先嫁(蘇遍/反)芼¶(莫報反/沈音毛)言澡(音/早)之行(下孟/反)絜清(如字/又音)
(淨/)以盛(音/成)維筐¶(音匡方/曰筐)及筥(居吕反/員曰筥)湘之(息良反/烹也)維錡
(其綺反三足釜/也玉篇宜綺反)<md:KR1g0003_SBCK_005-7a>¶及釜(符甫/反)亨也(本又作烹同/普更反煮也)魚湆(去急/反汁)
(也/)是鈃(本或作鉶¶音刑鄭云三/足兩耳有蓋和羮之器)羮之(音庚劉昌宗/音儀禮音衡)牖(音/酉)
<pb:KR1g0003_WYG_005-10a>
下(如字協韻則音/户後皆倣¶此)也與(音/餘)有齊(本亦作齋同/側皆反敬也)季少(詩照/反下)
(同/)迎者(冝敬/反)俎¶(側所/反)其齍(音資本/或作粢)
甘棠(杜也草木䟽/云今棠梨)召(時照/反)名奭(音釋¶召康公名也燕世/家云與周同姓孔安國)
(及鄭皆云爾皇甫謐云文王之庶子案左傳富辰言/文之昭十六國無燕也未知士¶安之言何所慿據)封
燕(烏賢反國名在周禮幽州/之域今涿郡薊縣是也)蔽(必袂反徐方四反又/方計¶反沈又音必)芾
(非貴反徐方蓋/反蔽芾小貌)勿翦(子踐反去也韓/詩作剗初簡反)所茇¶(蒲曷反徐又/扶蓋反説文)
(作□云/草舍也)去也(羌吕/反)聽斷(丁亂/反)人被(皮寄/反)說¶其(音/悦)勿敗(必/邁)
(反又/如字)所憇(本又作掲起例反/徐許罽反息也)所説(本或作税又作¶脱/同始鋭反舍也)
<pb:KR1g0003_WYG_005-10b>
行露厭(於葉反徐於十反又/於立反沈又於占反)浥(本又¶作挹同於及反又/於脅反厭浥濕意也)
夜莫(本又作暮同忙故反/又亡博反小星詩同)禮與(音/餘)大<md:KR1g0003_SBCK_005-7b>¶多(音泰舊/吐賀反)而强來
(其文反下强委/同沈其常反)不度(待洛/反)可否(方九/反)¶令㑹(力政反後不/音者放此)
昏昕(許斤反五禮用/昕親迎用昏)穿我(本亦作/䆤音川)謂¶女(音汝下/皆同)我獄(音/玉)
埆也(音角又戸角反盧植云相質觳争訟/者也崔云埆者埆正之義一云¶獄名)以咮(本亦作/噣郭張)
(救反何都豆/反鳥口也)䊷帛(側基反依字系旁才後人/遂以才為屯因作純¶字)五兩(音/諒)媒
(音梅/謀也)妁(時酌反又音酌/廣雅云妁酌也)我墉(音容/牆也)我訟(如字¶徐取韻/音才容反)¶
羔羊(小曰羔/大曰羊)積行(下孟/反)五它(本又作他同徒何反/它數也本或作紽)數也
<pb:KR1g0003_WYG_005-11a>
(所具¶反後/不音者同)以英(沈音映/又如字)委(於危/反)虵(本又作蛇同音移毛/云委虵行可從迹也)
(鄭云委曲¶自得之貌讀此句當云委虵委虵/沈讀作委委虵虵韓詩作逶迤云公正貌)行可(下孟/反崔)
(如/字)從迹¶(足容反字亦作/蹤迹又作跡)緎(徐音域又于域反縫也/孫炎云緎縫之界域)緎縫
也(爾雅云緎羔裘¶之縫也音符用反/一本作緎猶縫也則當音符龍反)之縫(符龍反注同/注縫殺之字)
(又音符/用反)五緫<md:KR1g0003_SBCK_005-8a>¶(子公/反)殺之(所界反徐/所例反)¶
殷其靁(殷音隱下同殷靁聲/也靁亦作雷力回反)勸以義也(本或無以字/下句始有)不¶
遑(本或作徨/音黄暇也)謂使(所吏/反)復去(符福/反)閒暇(音/閑)振振(音/真)¶為君
(于偽反/或如字)使(所吏反/或如字)處(尺煮/反)
<pb:KR1g0003_WYG_005-11b>
摽有梅(婢小反徐符表反落也梅木名/也韓詩作楳説文楳亦梅字)男女及時也¶(本/或)
(作得以及時/者從下而誤)被文(皮寄/反)則隋(迨果反又/徒火反)迨其(音待及也/韓詩¶云願)
(也/)鄉晚(本亦作嚮又作/向同許亮反)差多(初賣/反)頃筐(音/傾)塈之(許器¶反/取也)
以蕃(音/煩)不禁(居鴆反/一音金)¶
小星之行(下孟反/注同)能盡(津忍反/後放此)嚖彼(呼惠反/微貌)五噣(張救/反又)¶
(都豆反爾雅/云噣謂之栁)四時更(音庚/下同)見(賢遍反/下同)列宿(音/秀)寔命(時職/¶反是)
(也韓詩作/實云有也)維參(所林反星名/也一名伐)與昴(音卯徐又音茅一音/留二星皆西方<md:KR1g0003_SBCK_005-8b>¶宿也)
留也(如字又音/桞下同)抱衾(起金反/被也)與裯(直留反毛云禪被也/鄭云牀帳¶也徐云鄭)
<pb:KR1g0003_WYG_005-12a>
(音直/俱反)帳(張仗/反)¶
江有汜(音杞江水名毛云決復/入為汜鄭云汜小水也)美媵(音孕又䋲證反古/者諸侯娶夫人則)
(同姓¶二/國媵之)有嫡(都狄反正夫/人也下同)江沱(徒何反江水之/别也篇内同)決(古穴/反又)
(音/穴)復¶入(扶富/反)並流(白猛反又/歩頂反)有渚(諸呂反小洲也水枝/成渚韓詩云一溢一)
(否曰/渚)渚¶小洲也(本或無/此注)水枝(如字何音其/冝反又音祇)岷山(本又作/㟭武巾)
(反山名/在蜀)道¶江(徒報反本亦作/導下篇注同)我過(音戈下/文同)其嘯(蕭呌反/沈蕭妙)
(反/)蹙口¶(子六反本/亦作蹴)解(革買反又/閑買反)説(始拙反/又音恱)¶
野有死麏(本亦作麕又作麇俱倫反爾雅云郊外曰野/麏獸名也草木䟽云麏麞也青州人謂之麏)
<pb:KR1g0003_WYG_005-12b>
惡無(烏路反/下同)被文(皮寄/反)劫脅(上居業反/下許業反)苞(逋茆反/裹也)裹¶也
(音/果)殺禮(所戒反徐/所例反)絜清(如字沈/音浄)欲令(力呈/反)誘之(音酉/<md:KR1g0003_SBCK_005-9a>¶導也)樸
(蒲木反/又音僕)樕(音速樸樕/小樹也)純束(徒本反沈云/鄭徒尊反)如屯(舊徒本反/¶沈徒尊反)
(云屯/聚也)脫脫(勅外反舒/貌注同)無感(如字又胡/坎反動也)我&KR0868;(始鋭反沈始/恱¶反佩巾也)
使尨(美邦反/狗也)也吠(符廢/反)
何彼襛矣(如容反猶戎戎¶也韓詩作/茙茙音戎說文云衣厚貌)王姬(音基王姬武/王女姬周姓)
(也杜預云王/姬以上為尊)雖王姬(一本¶作雖/則王姬)車服(音居他皆放此釋/名云古者曰車聲)
(如居所以居人也今曰車音尺奢反云舍也/韋昭曰古皆音尺¶奢反後漢以來始有居音)不繫(本或/作繼)
<pb:KR1g0003_WYG_005-13a>
下王后(遐嫁反/注同)厭(於葉/反)翟(庭歴¶反厭翟王后五路之第/二者也翟雉也次其羽相廹)
(故曰/厭也)繪(本又作繢戸/妹反畫文也)緫(作孔/反)䄖¶翟(音遥翟或作狄王/后六服之第二也)唐
棣(徒帝反栘也/字林大内反)之華(如/字)栘¶也(音移一音是兮反郭璞云/今白栘也似白楊江東呼)
(夫/栘)之車(協韻尺奢反又音居或云古/讀華為敷與¶居為韻後放此)其釣(音/弔)伊緡(亡貧/反綸)
(也/)綸也(音倫/繩也)¶
騶虞(側留反騶虞義獸也白虎黒文不食生物有至信/之德則至周書王㑹草木䟽並同又云尾長於身)
(不履生草<md:KR1g0003_SBCK_005-9b>¶尚書大/傳云尾倍於身)之應(應對之應/注皆同)朝廷(直遥/反)既治(直吏/反)
純¶被(皮寄/反)蕃殖(音煩/多也)蒐田(所留反春獵為蒐田獵也杜/預云蒐索擇取不孕者也榖)
<pb:KR1g0003_WYG_005-13b>
(梁傳云四時之田春曰田/夏曰苖秋曰蒐冬曰狩)彼茁(側劣側刷/二反出也)者葭(音加/蘆也)蘆
也¶(音盧/草也)著春(張慮反後不/音者放此)壹𤼵(如字徐/音廢)五豝(百加反/豕牝也)豕¶
牝(頻忍反徐/扶死反)君射(食亦/反)者蓬(蒲東反/草也)五豵(子公反徐又/在容反¶字又)
(作&KR1703;同毛云一歲曰/豵鄭云豕生三曰豵)¶
邶(蒲對反本又作/鄁字林方代反)柏(音百字/又作栢)舟第三(鄭云邶鄘衞者殷/紂畿内地名屬古)
(冀州¶自紂城而北曰邶南曰鄘東曰衛衛在汲郡朝歌/縣時康叔正封於衛其末子孫稍并兼彼二國混其地)
(而名之作者各有所¶傷從其本國而異之故有邶鄘/衛之詩王肅同從此訖豳七月十三國並變風也)
柏舟(柏木名以/¶為舟也)頃公(音/傾)君近(附近/之近)汎彼(敷劒反/流貌)汎流貌
<pb:KR1g0003_WYG_005-14a>
(本或作汎汎流¶貌/者此從王肅注加)耿耿(古幸反/儆儆也)儆儆(音/景)以敖(本亦作遨/王羔反)
匪監<md:KR1g0003_SBCK_005-10a>¶(本又作鑒甲/暫反鏡也)以茹(如預反徐/音如庶反)度也(待洛反/下同)往愬(蘇/路)
(反/)之怒¶(協韻乃/路反)卷也(眷勉反/注同)棣棣(本或作逮同徒帝反/又音代富而閒習也)
可選(雪兖¶反/數也)儼然(魚檢反本或/作嚴音同)可數(色主/反)悄悄(七小反/憂貌)
愠于¶(憂運反/怒也)遘閔(古豆反本/或作覯)受侮(音武徐/又音茂)寤辟(本又作/擘避亦)
(反拊/¶心也)有摽(符小反/拊心貌)拊心(音/撫)迭而(待結反韓詩作臷/音同云臷常也)澣衣¶
(戸管/反)憒辱(古對/反)
緑衣(毛如字緑東方之閒色也鄭/改作褖吐亂反篇内各同)¶妾上(時掌反注/上僭皆同)僭(牋/念)
<pb:KR1g0003_WYG_005-14b>
(反/)州吁(況于/反)母嬖(補計反諡法云賤而得/愛曰嬖¶嬖卑也媟也)黄裏(音/里)閒色
(閒厠/之閒)鞠衣(居六反言如菊花之色也又去六反言如/鞠塵¶之色王后之服四曰鞠衣色黄也)展
衣(知彦反字亦作襢音同王后之服五曰/襢衣毛氏馬融皆云色赤鄭曰色¶白)素紗(音/沙)嫡妾
(本亦作適/同丁歴反)女所(崔云毛如/字鄭音汝)之行(下孟反/下¶同)以上(時掌/反)衣織
(於既反/下音志)俾無(卑爾反沈必/履反使也)訧兮(音尤本或/<md:KR1g0003_SBCK_005-10b>¶作尤過也)過差(初賣反/又初佳)
(反/)淒其(七西反/寒風也)
燕燕(於見反/鳦也)戴媯¶(居危反戴諡/也嬀陳姓也)名完(字又作兒俗音/丸即衛桓公也)殺
之(如字又/申志反)見己(賢遍/¶反)差(楚佳反又/楚宜反)池(如/字)鳦(音乙本又作/乙郭烏拔反)
<pb:KR1g0003_WYG_005-15a>
于野(如字協韻羊汝反沈云協/句宜¶音時預反後放此)已憤(符粉/反)泣涕(他禮反/徐又音)
(弟/)頡之(戸結反飛/而上曰頡)頏¶之(戸郎反飛/而下曰頏)而上(時掌反篇/内皆同)竚立
(直吕反/乆也)感激(經歴/反)于¶南(如字沈云協句冝乃林反/今謂古人韻緩不煩改字)實勞
(實是也本/亦作寔)任只(入林反毛云大¶也/沈云鄭而鴆反)塞瘞(於例反崔集/注本作實)六
行(下孟反/下篇同)以勗(凶玉反徐又/況¶目反勉也)
日月之難(乃旦/反)以至困窮之詩也(舊本皆爾俗本¶或作/以至困窮而作是詩)
(也/誤)古處(昌慮反又/昌吕反)我顧(本又作頋如字徐音古/此亦協韻也後放¶此)相好(呼/報)
(反注同王崔/申毛如字)語於(魚據/反)不述(本亦/作術)
<pb:KR1g0003_WYG_005-15b>
終風(終日風也韓/詩云西風也)謔(許約/反)浪(力葬反韓/詩云起也)笑(本又作㗛俗/字也悉妙反)<md:KR1g0003_SBCK_005-12a>¶敖(五報反謔浪/笑敖戯謔也)且霾(亡皆反徐又莫戒/反風而雨土為霾)雨土(于付/反)肯來
(如字古協思韻多/音梨後皆放此)我思(如/字)且曀(於計反陰/而風也)且復(扶富/反)疌
(本又作啑又作□舊竹利反又丁四反又/豬吏反或竹季反劫也鄭作嚔音都麗反)劫也(居業反/本又作)
(跲音同又渠業反孫&KR1521;同崔云毛訓疌為㰦今俗人云/欠欠㰦㰦是也不作劫字人體倦則伸志倦則㰦案音)
(丘據反玉篇云/㰦欠張口也)嚔咳(開愛/反)女思(音汝下同後可以/意求之疑者更出)虺虺
(虚鬼/反)
擊&KR0540;文仲將(子亮反注/將者同)殤公(音/傷)子馮(本亦作慿/同皮冰反)蔡從(才/用)
<pb:KR1g0003_WYG_005-16a>
(反下陳/蔡從同)其鏜(吐當反擊/鼓聲也)城漕(音曹衛/邑也)有忡(勑忠/反)爰喪(息/浪)
(反注/同)故處(昌慮/反)近得(附近/之近)契(本亦作挈/同苦結反)闊(苦活反契闊/勤苦也韓詩)
(云約/束也)成説(音恱毛數也/鄭相憂説也)數也(色主/反)偕(音皆/俱也)與之約(如字/又於)
(妙反下同一本/作與之約誓)於難(乃旦/反)相逺(于萬/反)洵(呼縣反逺也本/或作詢誤也詢)
(音荀韓詩作/敻敻亦逺也)信兮(毛音申極也案信即古伸/字也鄭如字相親信也)
