# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:54
#+PROPERTY: JUAN 10


(七亂/反)大古(音/泰)北墉(音容/牆也)綌幂(去逆/反)如勺(上/灼)
(反/)以庪¶(居委反劉/居綺反)合卺(音謹劉羌愍反字林作□居敏/反蠡也以此卺為警身所奉之)
(警/)破匏(白交/¶反)三酳(以刃反劉士/吝反下文同)緇袘(以豉反又/音移注同)從車(才/用)
(反下/注同)二乘¶(繩證/反)以上(時掌反後/以上倣此)親迎(魚正反/下同)衣緇衣(上/於)
(既反下/如字)¶謂縁(以絹反又以/令反下皆同)持炬(音/巨)炤道(音/照)有裧(昌占/反)共
<pb:KR1g0003_WYG_010-5b>
之(音/恭)為神(于偽反下主/為為行同)纁袡(如占/反)髲也(皮義/反)追¶師(丁回/反)
編次(必連反劉/步典反)袗𤣥(之忍反一之慎反/又普真反後同)姆(莫候反字林/亡¶又反劉音)
(母又/音茂)纚笄(山買反劉/霜綺反)縚髮(他刀反本/又作&KR2093;同)朱綃(音/消)¶相别(彼列/反下)
(别出/同)被(皮義反下/及注同)顈(苦迥反劉音/古熒反襌也)黼(音斧劉/音補)¶姪(大結反/字林丈)
(一/反)娣(大計/反)襌也(音/丹)朱襮(音/博)㓨黼(七亦反劉¶音/刺史之刺)而下(遐嫁/反)
婦乘(如字劉音繩/證反下記同)御塵(魚吕/反)<md:KR1g0003_SBCK_010-5b>¶令衣(力呈/反)作憬(劉音/景)道之
(音導/下同)媵席(以證反又御證/¶反下及注同)于奥(烏報又/西南隅)媵御(依注音訝/五嫁反迎)
(也下媵御御授御衽/御餕御贊竝注同者)¶朼者(必履反劉云匕器/名朼者朼載也)由便(婢面/反下)
<pb:KR1g0003_WYG_010-6a>
(同/)啟㑹(古外/反)郤于¶(去逆/反)啜湆(昌恱/反)&KR1470;醬(子闔/反)三飯(扶晚/反注)
(及下/同)主為(于偽¶反下為/媵為尊竝同)漱也(所又/反)演也(以善/反)嚌肝(才計/反)
肝炙(諸夜/¶反)迺撤(劉直/列反)餕之(音/俊)說服(吐活反劉詩恱反下/親説同劉云訓解通)
(同勿¶言/脱也)絜清(如字又才性/反下倣此)作稅(舒鋭反劉/詩税反)御衽(而甚反/又¶而鴆)
(反卧/席)將覸(劉古徧反今/本亦作見)因著(丁略/反)俟見(賢徧反注/及下¶皆同)執笲
(音煩/竹器)而衣(於既/反)□(劉羌/居反)蘆(劉音/盧)拜處¶(昌慮/反)則俠(古洽反/劉古協)
(反後/倣此)段脩(丁亂反本又/作腵同脯也)户牖(子九/¶反)疑立(魚乞反又/音嶷注同)始冠
(古亂反下猶/冠冠子同)盥饋(其位/反)孝<md:KR1g0003_SBCK_010-6a>¶養(子亮反記/注共養同)取女(七住/反)作併
<pb:KR1g0003_WYG_010-6b>
(步頂/反)淬(劉七内反本或/作染如琰反)¶汚(汚穢/之汚)娣從(才用/反)勞人(力報/反)用
堇(音/謹)考妣(必履/反)¶帥道(音導下/帥道同)扱地(初洽反劉羌及/反又魚及反)昏昕
(音/欣)不腆(他典/¶反)用鮒(音/附)不餒(奴罪/反)始扱(初洽反劉/羌及反)左奉(芳/勇)
(反/)攝¶之(之涉反注/及下同)猶辟(必亦/反)為門(于偽/反)阨狹(於賣反/下音洽)見¶
文(賢遍反下/注婦見同)官長(丁丈/反)俟迎(魚敬反下/親迎同)三屬(音燭/注同)¶涗水
(舒鋭/反)緇被(皮義反/注同)纁裏(劉音/里)為鎬(户老/反)則辟¶(音/避)醮之(子/召)
(反/)適婦(丁狄反/下同)共養(九用/反)貺室(音況/賜也)猶¶妻(七計/反)憃(失容/反劉)
(敕用反又池江反一音竹降反/字林丑凶反又丑降反愚也)子為(于偽/反)我¶與(音預/注同)虞
<pb:KR1g0003_WYG_010-7a>
度(大各反/下同)不億(於力/反)謂卒(寸忽/反)服期(音朞/¶下同)爾相(息亮反/注同助)
(也/)朂帥(許玉反劉/朽目反)猶女(音汝/下同)大姒(音/泰)<md:KR1g0003_SBCK_010-6b>¶毋違(音無/注同)施衿(其/鴆)
(反/)結&KR0868;(舒鋭/反)施鞶(步干/反)無愆¶(去連/反)以盛(音/成)申重(直用/反)使
識(申志反/又音式)適長(丁狄反下/¶丁丈反)紀裂(上音已/下音列)繻(音/須)而傳(直専/反)
齊䘮(側皆/反)壻¶見(賢遍反注下/除相見皆同)請覿(音狄/見也)得濯(丈角/反)溉於
(古代/反)¶造緇(七報/反)闔扉(音/非)¶
士相見禮第三(鄭云士以職位相親/始承贄相見之禮)¶
贅(本又作/摯音同)用腒(其居反/乾雉也)奉之(芳勇反/下同)願見(賢遍反凡¶卑/於尊曰見敵)
<pb:KR1g0003_WYG_010-7b>
(而曰見謙敬之辭也下/以意求之他皆放此)耿(古幸/反)介(音/界)别有¶(彼列/反)為其(于/偽)
(反下為/其同)為脰(音豆/頸也)大崇(音泰劉唐/餓反下同)下¶人(遐嫁/反)復見(扶又/反又)
(音服/注同)曰曏(許亮/反)請還(劉音旋/下皆同)¶曩也(乃蕩/反)猶𫝊(丈専反下/文皆同)
謂擯(必刃/反)相也(息亮/反)<md:KR1g0003_SBCK_010-7a>¶嫌䙝(息列/反)辟正(音/避)以索(悉各反/注同)有
行(户郎/反)衣其¶(於既/反)繫聯(音/連)麛(莫兮/反)彌蹙(子六反注/及下同)恭愨
(苦角/反)¶摯鶩(亡卜反/鴨也)必辯(皮勉反劉/方勉反)不疑(音擬又如/字注同)邪¶鄉
(似嗟反下/許亮反)疑度(大各/反)君近(附近之/近下同)妥而(他果反/安坐也)¶已為(于/偽)
(反下為嫌/示為皆同)孝弟(音/悌)中視(如字劉/丁仲反)抱(劉薄/報反)¶毋改(音無/下同)嫌解
<pb:KR1g0003_WYG_010-8a>
(古賣/反)惰(他卧/反)毋上(時掌/反)侍坐(如字¶又/才卧反)欠(起劒反劉/欺劒反)伸(音/申)
猶辦(皮莧/反)作蚤(音/早)膳葷¶(香云/反)葱薤(户界/反)先飯(扶晚反/注同)徧
嘗(音遍/注同)呫嘗(音貼¶他篋反穀梁未嘗有呫血之盟呫嘗/也劉音當密反云此意謂未快或是未詳)
(或音/沾)其釂(子召反/盡¶爵也)隱辟(匹亦反一音避/劉房益反注同)君為(于偽/反)若食
(音/嗣)飲之(於鴆/¶反)俛而(音/俯)逡(七旬/反)遁(音/巡)比及(毗志/反)命使(所吏/反注)<md:KR1g0003_SBCK_010-7b>¶(同/)有饋(其位/反)曳踵(諸勇/反)備&KR2102;(音/致)跲也(其業反劉/居業¶反)作枻(以/制)
(反劉/音泄)草茅(莫交/反)刺草(七亦反劉/此歴反)猶剗¶(初限反劉/測展反)¶
鄉飲酒禮第四(鄭云諸侯之鄉大夫三年大比將獻賢禮/者能者於其君以禮賔之與之飲¶酒之)
<pb:KR1g0003_WYG_010-8b>
賔介(音/界)知仁(音/智)六行(下孟反下/徳行同)而頒(音/班)大比(毗志反/劉音鼻)¶少
師(詩照/反)邦索(色白/反)禮屬(音燭下文/共注同)尊長(丁丈/反)¶警也(音/景)所
為(于偽/反)敷席(音孚又普吳/反劉豐吳反)牖前(音/酉)斯¶禁(如字劉/音賜)二勺(上/灼)
(反/)堂深(申鴆反後皆/放此更不音)東榮(如字劉音營/禮¶内皆放此)羮(如字劉户庚/反卷内皆同)
定(丁佞反/注同)一相(息亮/反)𫝊命(丈専/反)賔¶厭(於涉反推手曰揖/引手曰厭已下皆)
(同/)當楣(亡悲/反)復拜(扶又反下復盥/不復復重同)<md:KR1g0003_SBCK_010-8a>¶為手(于偽/反)坋汚(步困/反劉)
(扶問/反)疑立(魚乞反又魚力反注/同後疑立皆放此)趙¶盾(徒本/反)小辟(音避劉/房益反)
設折(之設反注/及下同)弗繚(音了劉力彫/反又力¶弔反)嚌(才計反字或/作嚙同嘗也)猶紾
<pb:KR1g0003_WYG_010-9a>
(音軫又徒展反劉徒/典反一音土展反)以上(時掌/反)¶坐挩(始銳反拭/也注&KR0868;同)啐酒(七/丙)
(反嘗/也)専為(于偽反下當/為為工同)由便(婢面¶反下/由便皆同)取觶(之豉反字/林音至)
殺於(所界反劉色側/反下殺皆同)言疑(魚乞反/又音嶷)¶省文(所景/反)下賔(遐嫁/反下)
(下賔下主/人禮下同)示徧(音遍/下同)之長(丁丈反注/下皆¶同)辯有(音遍注/下皆同)相者
(息亮反下/及注同)何瑟(户可反又/音河擔也)挎(户孤反一¶音/口候反持也)之少(申召反/下少長)
(同/)視瞭(音/了)瞽(音/古)矇(音/蒙)冕見(賢遍/¶反)則為(于偽反下/不為同)擔之(丁/甘)
(反/)近其(附近/之近)則詨(户孝反本/又作傚同)¶君勞(力報反下/勞賔同)使臣(所吏/反下)
(同/)更是(音庚又/古鸚反)賢知(音/智)大師¶(音泰注大師/大平大王同)則為(于偽反/注同)
<pb:KR1g0003_WYG_010-9b>
南陔(古才/反)相風(上如字下/方鳯反)復重<md:KR1g0003_SBCK_010-8b>¶(直用/反)惡能(音/烏)考父(音/甫)和
一(胡卧/反)乃閒(閒厠之閒注及下/注笙閒或間音同)魚¶麗(力知反本或/作離下同)纍(力/追)
(反/)蔓(音/萬)宴樂(音洛下/人樂同)之治(直吏/反)之¶長(如/字)闗雎(七徐/反)葛覃
(大南/反)卷耳(力轉反劉/居晚反)召南¶(音邵/注同)采蘋(毗人/反)后妃(芳非反/劉音配)
于岐(其宜反/一音祗)王業(如字劉/于¶況反)之采(七代/反)化被(皮義/反)肆夏(户/雅)
(反下/同)繁遏(於葛/反)作¶相(息亮反下/及注同)為有(于偽反下/為賔同)解(古賣/反)
惰(徒卧/反)以監(古銜/¶反)退共(九勇反/注同)少長(丁丈反下及/下庭長同)皆弟
(大計/反)以鄉(許亮¶反下/皆鄉同)相旅(息亮反下/注外相同)仲别(彼列反/下同)辟受
<pb:KR1g0003_WYG_010-10a>
(音避下辟/國君同)媵¶爵(以證反又成/證反送也)不弛(式氏反/下同)傳請(丈専/反)之
少(申召/反)為¶僎(音/遵)説屨(吐活反劉詩/恱反注同)為税(始銳/反)胾醢(莊吏/反)
鄉設¶(許亮反本/又作曏同)子札(壯八/反)酒罷(皮賣反/劉音皮)三重(直龍反/下注同)公
如(音若/<md:KR1g0003_SBCK_010-9a>¶出注)人去(起吕反/下同)之朝(直遥反/下皆同)復自(扶又反下而/復復差同)息
勞(力報¶反/下皆同)不殺(所八反注同/劉色例反)以筋(居勤/反)不與(音預注及/篇末文注)
(同/)禮瀆¶(音獨劉/又音濁)素韠(音/畢)而衣(於既/反)布純(劉之閏反或/章允反注同)純
縁(以絹/¶反)幂(迷狄/反)亨于(普庚反下注亨/狗同劉虚讓反)五挺(大頂反本/亦作脡同)猶
膱(音職¶本亦/作樴音同)陳處(昌慮/反)冠禮(古亂/反)左胊(其于反屈/中曰胊)胳肺
<pb:KR1g0003_WYG_010-10b>
(劉音¶格/一音各)進奏(本又作腠同/干豆反理也)前脛(户定/反)臂臑(乃報反字/林人于反)&KR0553;¶
(劉音/純)猶㨒(苦圭/反)作骼(古白/反)降殺(所界反/下同)其妨(如字一音/芳亮¶反)
之長(丁丈/反)復差(初佳反又初賣/反又初宜反)雖為(于偽/反)縮(所六反/下同)¶霤
(力又/反)縮從(子容反/下同)特縣(音/𤣥)為蹙(子六/反)授從(才用/反)¶
鄉射禮第五(鄭云州長春秋以禮㑹民而射於/州序之禮也謂之鄉者州鄉之屬)鄉射¶(食/夜)
(反/)州長(丁丈/反)猶警(音/景)語也(魚據/反)此為(于偽反/下同)殊<md:KR1g0003_SBCK_010-9b>¶别(彼列/反)
斯禁(如字劉/音賜)加勺(上灼/反)篚(音/匪)縣于(音𤣥/注同)辟射¶(音避下/辟射同)所
射(食亦/反)中掩(劉丁/仲反)束之(如/字)以為(于偽反下/為人同)獲¶者(如字劉/胡檗反)
<pb:KR1g0003_WYG_010-11a>
(下文/同)羮定(多佞反/注同)朝服(直遥反下及/下注及朝同)一相(息亮反/注¶同)𫝊命
(丈専反/下𫝊同)賔厭(一涉反下/賔厭同)當楣(亡悲/反)作浣(户管/反)¶疑立(魚乞/反又)
(音嶷注/下同)小辟(婢亦反/一音避)折俎(之設反後/皆放此)嚌之(才計¶反/注同)坐挩
(始銳反/注下同)啐(七内/反)拭也(音/式)醋主(才各反報也劉/云與酢同音義)¶便也(婢面/反後)
(放/此)取觶(之豉/反)禮殺(所界反劉色/例反後皆同)人復(扶又/反)示¶徧(音遍/下同)之
長(丁丈反注/及下注同)徳行(下孟反下/徳行同)辯有(音遍後/皆同)為¶僎(音/遵)别於
(彼列/反)夾尊(古洽反劉/古協反)不去(起吕反/注同)再重(直容¶反/下同)欲大(音/泰)
(劉唐/餓反)相者(息亮反下/及注同)何瑟(胡可反/又音河)于縣¶(音/𤣥)乃合(如字劉/音閤下)
<pb:KR1g0003_WYG_010-11b>
(合足/同)不閒(閒厠/之閒)大王(音泰下/大師同)成王(如字劉/于<md:KR1g0003_SBCK_010-10a>¶況反)瞽矇(音/蒙)則為
(于偽反下注為有為/已為位為當明為同)人相(息亮反下文作相/以¶相注相謂同)解倦(古賣/反)
以監(古咸/反)袒(徒旱/反)決(古穴/反)兼挾¶(劉音協一音子/協反下皆同)乘矢(繩/證)
(反後乘/矢皆同)猶闓(音開/下同)著右(丁略反一/¶音直略反)大擘(補革反劉薄/歴反大指也)射
韝(古侯反劉/苦侯反)見(賢遍/反)鏃於¶(子木反一/音七木反)弣右(芳甫反劉/方輔反)年
少(申召/反)楅豐(音/福)倚于(於綺¶反/下同)北括(古活/反)以比(毗志反劉/音鼻注同)
相近(附近/之近)為涖(音利又/音類)説¶束(如字又吐活反/又始鋭反注同)當辟(音/避)相
工(息亮/反)三笴(劉古可反矢幹也字/林云箭笴¶也公但反)矢幹(古但反又/古旱反)鄉堂
<pb:KR1g0003_WYG_010-12a>
(許亮/反)弓矢拾(其劫反劉其輒反更/也除決拾¶以外皆同)拾更(音/庚)搢三(音進又/音箭劉)
(人祖雞反/插也後同)一个(古賀反/下皆同)插也(初洽¶反/下同)復言(扶又反下/復言同)豫
則(音榭/出注)下鄉(遐嫁/反)猶併(步頂反/下皆同)¶不去(起吕反/下注同)取扑(普卜/反劉)
(方逼反/後皆同)以撻(他達/反)欲令(力呈/反)於<md:KR1g0003_SBCK_010-10b>¶中(丁仲反下中人者/中則以中並同)猶
間(間厠/之間)儀省(所景/反)仆也(音/赴)還其¶(劉户串反一音/環下還其後同)無射(食/亦)
(反注/同)從傍(蒲郎反/或作旁)説決(吐活反又始鋭¶反/下説決拾皆同)而乘(成證反/下乘同)
拊之(芳甫/反)四四數(所主反下/俟數同)不索¶(悉各反/盡也)應曰(應對/之應)乃
復(扶又反下注/復言復射同)曏獲(許亮反又作/嚮下皆同)¶皆與(音預下/將與同)繹已(音/亦)
<pb:KR1g0003_WYG_010-12b>
尊别(彼列反下/尊别同)立比(毗志反下/及注同)¶見其(賢遍/反)乃徧(音遍/下同)郤
手(去逆反/注同)踣弓(蒲北/反)毋周¶(亦作/無同)覆手(芳伏反/注同)命去(起吕/反下)
(皆/同)共而(九勇反下/共而俟同)不貫(古亂/反)¶猶中(丁仲反下中正/下文若中同)中正
(音/征)近其(附近之近下自/近近司馬同)有題¶(大兮/反)識也(申志反/劉音式)貢楛(音/户)
(字又/作枯)先數(所主反下/及注同)為其¶(于偽反下為其/為侯為將同)為純(如字全/也禮記)
(音/全)縮從(子容反/下同)為蹙(子六/反)¶易校(以豉/反)為奇(居宜反/下同)面鄉
(許亮反本/或作嚮)以中(丁仲反/下皆同)將<md:KR1g0003_SBCK_010-11a>¶飲(於鴆反下/相飲同)而卑(如字劉/音婢)其
少(詩召/反)下無(遐嫁反下/相下同)加弛¶(尸氏/反)執弣(芳甫/反)辟飲(音避/下辟)
<pb:KR1g0003_WYG_010-13a>
(舉辟中/辟俎同)三處(昌慮反/下放此)右个(劉音¶幹義見/周官下同)辟設(扶益反注/辟之辟舉)
(及下注/辟薦同)先三耦(悉薦反下/同又如字)說¶矢(如字又始銳/反後説矢同)以樂樂(下/音)
(洛下句同/又皆如字)傳尊(直専/反)相應(應對之/應¶下同)騶虞(側留/反)還鄉(許亮/反下)
(同/)五豝(音/巴)五豵(子工/反)說侯¶(吐活反下說/屨并注同)不復(扶又反下/不復復尊)
(皆/同)當監(古銜/反)相工(息亮/反)禮¶殺(所界反/下皆同)小逡(七旬/反)遁(音/旬)則
長(丁丈反注及/下皆放此)不與(音預/¶下同)授從(才用反注及/下從者同)亦為(于為/反下)
(同/)則摳(苦侯/反)其被(皮義/反)狗¶胾(壯吏/反)設啗(徒覽/反)迭飲(大結/反)
皆與(音預/注同)朝服(直遥反/下¶皆同)說朝(吐活反/下同)猶勞(力報反下除/勞倦一字皆)
<pb:KR1g0003_WYG_010-13b>
(同/)無介(音/界)不殺(如字劉/色¶例反)不與(音預注及下/大夫與皆同)徳行(下孟/反)見
物(賢遍/反)所好(呼報/反)<md:KR1g0003_SBCK_010-11b>¶亨于(普庚反/下注同)綌幂(去逆/反)布純(之閏反/又諸允)
(反注/同)純緣(以絹/反)五¶膱(音職/脡也)脡也(大頂/反)作植(常職/反)腠(七豆/反)
猶㨒(苦圭/反)之長(丁丈¶反下注/州長皆同)一和(户卧反/注同)之少(詩召/反)謂
先(悉薦/反)麋侯(亡悲/反)二¶正(音征下/正鵠同)正鵠(户沃/反)射熊(食亦反/下射麋)
(與射/之同)謂從(子從/反)與跬¶(丘蘂反劉闕彼/反一舉足曰跬)五架(音/駕)曰庪(九偽/反又)
(九委/反)糅(女又反/雜也)杠(音/江)仞¶(音刃七/尺曰仞)鴻脰(音豆/頸也)韜(吐刀/反)此翿
(徒刀/反)杠橦(直江/反)將指(子匠反/中¶指也)始射(食亦反又/食夜反)復用(扶又/反下)
<pb:KR1g0003_WYG_010-14a>
(注不復/復自同)厚寸(户豆/反)直心(音/值)而¶乘(繩證/反)髤(虚求反/注同)拳之(音/權)
中人(丁仲反下中/人侍中並同)不與(音預/¶注同)奉之(芳勇/反)敎擾(而小反/劉音饒)襦
(如朱/反)下大(遐嫁反下/下鄉同)體¶比(毗志反/下同)貫之(音串/下同)鄉之(許亮/反下)
(以鄉/同)囿中(音乂一音/于救反)射¶與(音/餘)臑(奴報反説文讀為儒字/林云臂羊豕也人于反)
若&KR0553;(音/純)胳(音格又/音各)觳<md:KR1g0003_SBCK_010-12a>¶之(苦角反又/户角反)右个(音幹下/及注同)謂刌(寸/本)
(反/)尊别(彼列/反)骹(胡飽反又下巧/反李又苦敎反)¶肱(古𢎞/反)為衰(初危/反)篠也
(息了/反)刋之(苦干/反)稍屬(章欲/反)若¶飲(於鴆反/注同)則夾(古洽反劉/古協反)
觚于(音/孤)為縚(吐刀/反)大學(音/泰)¶岐蹄(巨支反/一音支)析羽(悉歴/反)於竟
<pb:KR1g0003_WYG_010-14b>
(音景/注同)龍旜(之然/反)兕中¶(徐履反山海經云狀如/牛蒼黒色可重千斤)厭於(一涉/反)¶
燕禮第六(鄭云諸侯無事若郷大夫有勤也/勞之功與羣臣燕飲以樂之禮)¶
戒與(音預注/與者同)相君(息亮/反)勞(力報反下君/勞以勞同)使臣(所吏反下/文使者使)
(臣皆/¶同)樂之(音洛下尚/樂宴樂同)告語(魚據/反)人縣(音𤣥/注同)為燕(于偽反/下為卿)
(為拜/¶同)東霤(力又/反)罍水(音雷又/力回反)象觚(音/孤)瓦大(音泰尊名注/同下放此)
用¶綌(去逆/反)若錫(悉歴反劉/音余章反)兩圜(音/圓)瓦甒(亡甫/反)卑而(如字/劉又)
(音/婢)¶為緆(悉歴反又余章/反又羊䜴反)布純(之閏反又章/允反後放此)西鄉(許亮反/本又作)
(曏下及/注<md:KR1g0003_SBCK_010-12b>¶同)莞筵(音/官)加繅(音/早)師長(丁丈反/下同)大僕(音泰下大宰/大平大王皆)
<pb:KR1g0003_WYG_010-15a>
(同/)¶由闑(魚列/反)之近(附近/之近)又復(扶又反下復盥復言復/再拜又復將復而復同)敢
伉¶(若浪反/敵也)辟正(音避下辟正/主辟君皆同)為觶(章䜴/反)坋(步困反劉/扶悶反)塵
(如字¶劉/直吝反)嚌之(才計/反)挩手(始銳/反)坐啐(七内/反)酢主(才各/反)宰¶胥
(劉思敘反一音/如字下胥薦同)媵觚(上以證反又/繩證反送也)酌散(思旦反注/及下同)禮殺¶
(所界反/下皆同)壹弛(尸氏/反)類與(音餘下人/與竝同)命長(丁丈反後/不出者同)為其¶
(于偽反下為拜猶/為為其為祭同)相飲(於鴆/反)文辯(音遍/下同)作徧(音遍/後同)别尊
(彼列/¶反)兼卷(九轉反劉/居逺反)重席(直容反注/下皆同)猶去(起吕反/下同)則先
(悉薦¶反下/先大夫同)牧有(牧養之牧/劉音目)大尊(音泰劉/徒餓反)近君(附近之/近下同)私
<pb:KR1g0003_WYG_010-15b>
昵(女乙/¶反)之坐(才卧/反)之處(昌慮/反)無脀(之承/反)瞽矇(音/蒙)執技(其/綺)
(反/)¶少牢(詩召/反)左何(胡我反/又音河)相入(息亮反注及下/相祭并注同)則傚(户/敎)
(反本又/作詨同)<md:KR1g0003_SBCK_010-13a>¶其更(音/庚)賢知(音/智)便其(婢面/反)南陔(工才/反)風切(方鳯/反)
重雜¶(直用/反)惡能(音/烏)考父(音/甫)乃閒(閒厠之閒注/及下注放此)魚麗(力知/反)
下賢¶(避嫁/反)纍(力追/反)蔓(音/萬)之治(直吏/反)之長(如/字)闗雎(七徐/反)葛
覃¶(大南/反)召南(上照反注/同後放此)采蘋(音/頻)興王(如字又/于況反)之采(七代/反)
被于¶(皮寄/反)以監(古銜/反)俱相(息亮/反)為君(于偽反下為/位所為同)皆說
(吐活反劉¶寄/恱反注同)&KR0871;(士戀反劉/才悶反)肝膋(音/遼)狗胾(壯吏/反)南鄉(許亮/反)
<pb:KR1g0003_WYG_010-16a>
媵¶觚(觚依注/音觶)欲令(力呈/反)亦學(户敎反/敎也)大樂(音/泰)别於(彼列/反)
鑮¶人(本又作鏄/音博下同)皆辟(音避劉/房益反)甸人(大練/反)燋也(哉約反劉/哉妙反)¶
閽人(音/昏)掌共(音/恭)陔夏(户雅反/下同)之使(所吏反下/使人同)不腆¶(他典/反)
寡鮮(息淺/反)重(直用/反)𫝊命(丈専/反)朝服(直遙反/注同)素¶韠(音/畢)今辟
(音/璧)而衣(於既/反)亨于(普庚反/注同)公食(音/嗣)饗<md:KR1g0003_SBCK_010-13b>¶時(許兩反或/作鄉非)燕為
(于偽/反)公父(音甫/下同)飲南(於鴆反下文/若飲并注同)堵¶父(音者劉/音覩)猶逺(于/万)
(反/)樂闋(苦穴/反)應之(應對/之應)示易(以豉/反)¶則勺(音灼劉/又音照)於鑠(上/音)
(烏下舒/若反)栗蹙(子六/反)酏(以皮反劉/書支反)糝¶食(素感/反)糗(去久反乾/飯屑也劉)
<pb:KR1g0003_WYG_010-16b>
(香久反孟子曰/舜飯糗茹草)餌(音/二)粉餈(才私/反)袒¶(徒旱/反)朱□(如朱/反)稍屬
(章欲/反)辟不(音/避)俟復(扶又/反)一笴(工但¶反又/工老反)厭於(一涉反/下同)公
鄉(許亮/反)相者(息亮/反)¶
大射儀第七(鄭云諸侯將有祭祀之事/與其羣臣射以觀其禮也)¶
大射(食夜/反)治官(直吏反下/之台司)視滌(大歴/反)謂溉(古代/反)命量¶(音/亮)
(下量人/皆同)參七(依注音糝素/感反後放此)干五(依注音豻五旦反/劉音鴈後放此)巷涂
(音/徒)¶所射(食亦反下射/之射麋侯同)以為(于偽/反)豹鵠(古毒反/後同)下天(户嫁/反)
巾¶車(如字劉居覲/反後皆放此)見鵠(賢遍反又/如字注同)掌裝(音/莊)所射(食亦反/下射之)
<pb:KR1g0003_WYG_010-17a>
(所射/<md:KR1g0003_SBCK_010-14a>¶侯同)中此(丁仲反下難/中中之皆同)任已(音/壬)言較(音/角)□鵠(音于劉音/岸又音鴈)
正¶者(音征下/為正同)題肩(大西/反)捷黠(户八/反)參分(七南反/又音三)大半(音/泰)
(下大/¶蔟同)宿縣(音𤣥/注同)鑮(本又作/鏄音博)大蔟(七豆/反)沽(音/姑)洗(西典/反)皆編¶
(必連反又甫/千反下同)為堵(丁古/反)應鼙(應對之應注/同下步迷反)之跗(方于/反)便
其¶(婢面反/後皆同)頌磬(如字一/音容)無射(音/亦)為賔(于偽反/下同)省文(所景/反)
簜¶在(大黨/反)鼗(大刀/反)倚于(於綺/反)西紘(音/宏)有柄(彼命反劉本/作秉音同)¶
以柷(只六/反)用錫(悉歴反劉相/亦反細布也)若絺(敕其反細葛也/劉作□音郤)綴諸¶
(陟衞反又/丁劣反)近似(附近/之近)而卑(如字劉/音婢)箭篠(素了/反)為幂(于偽/¶反下)
<pb:KR1g0003_WYG_010-17b>
(注為諒為/有為射同)卷辟(必亦/反)横之(如字劉/古曠反)作緆(悉歴反劉余章/反又羊豉反)¶
兩圜(音/圓)壺獻(素河反出注/下注獻並同)為沙(素河反/下同)泲之(子禮/反)涗¶于
(始鋭/反)醆酒(壯簡/反)西鄉(許亮反/下皆同)當共(音恭劉/居俸反)羮定<md:KR1g0003_SBCK_010-14b>¶(多佞/反)亨
肉(普庚/反)大史(音泰後大平大/師大史皆同)在干(音/岸)從者(才用/¶反)正相(息/亮)
(反/)之長(丁丈/反)又復(扶又反下/復再同)賔辟(婢亦反又/音避¶注同)逡(七旬/反)遁
(音/旬)肆夏(户雅反凡代名及/樂章九夏皆放此)廵守(手又/反)敢亢¶(苦浪反/劉音剛)辟正
(音避下注/上辟皆同)于篚(音/匪)宰胥(相吕反又/如字後同)嚌之¶(才計/反)挩手(始銳/反)
坐啐(七内/反)樂闋(苦穴/反)以醋(才各反本/亦作酢)酌¶散(思但反/下皆同)禮殺
<pb:KR1g0003_WYG_010-18a>
(所界反下/禮殺皆同)命長(丁丈反注/及下皆同)降造(七報/反)一¶人與(音餘/下同)為拜
(于偽反下猶為為/大尊為君為皆同)相飲(於鴆/反)夫辯(音遍¶後并注/作徧皆同)重席(直/容)
(反注下/皆同)布純(之閏反又/章允反)猶去(起吕/反)辟¶君(音避下/辟君同)臑(奴到/反)
則先(悉薦反下注/先大夫同)大尊(音/泰)近君(附近¶之/近下同)私昵(女乙/反)之坐
(才卧/反)之處(昌慮反/下放此)無脀(之承/反)諷¶誦(方鳯/反)少師(詩召反下/文及注皆)
(同/)相大(息亮反下/及注皆同)視暸(音/了)杜蒯<md:KR1g0003_SBCK_010-15a>¶(苦怪/反)分别(彼列/反)左何(胡/可)
(反又/音河)挎越(口胡反又/口侯反)西縣(音𤣥/下同)¶則詨(户敎反/亦作傚)於勞(力到/反)
陪于(劉蒲/求反)餘長(丁丈反下/之長同)¶臯陶(音/遙)長六(直亮/反)東坫(丁念/反)
<pb:KR1g0003_WYG_010-18b>
以監(丁念/反)不背(音佩¶下/為背同)挾(音協又子協/反下皆同)乘矢(繩證反/注同)見
(賢遍/反)鏃(子木反又/七木¶反)於弣(芳甫反或/方武反)猶闓(音/開)著右(丁略反/又直略)
(反下/同)射韝¶(古侯反劉/苦侯反)弓把(音/霸)大擘(彼革反劉/薄歴反)楅(音/福)䟽數
(音/朔)壹¶從(子容/反)公射(食亦反次/下三字同)中之(丁仲反下注/次中矢中同)遂比(毗/志)
(反劉音/鼻¶注同)不拾(其業反劉其輒反下文/及拾發拾取既拾皆同)一个(古賀反/下同)捷也
(初洽反本/¶又作扱)射三(食亦反下/二字同)取扑(普卜反/下同)以撻(土達/反)欲令
(力呈/¶反)猶間(間厠/之間)併也(步頂反/下皆同)合足(如字劉/音閤)命去(起吕反/注下同)¶
(後去扑去侯/注去塵皆同)共而(九勇反下共/而去皆同)還其(劉户串反下/注還其同)說決
<pb:KR1g0003_WYG_010-19a>
(土活<md:KR1g0003_SBCK_010-15b>¶反又始銳反劉詩/恱反下説決拾皆同)曰毋(音無/下同)射獲(食亦反/注同)拾更(音/庚)
坐¶乘(承證反/注下同)數之(所主/反)不索(悉各反一/音所伯反)乃復(扶又反下/注復言復)
(賔復¶並行為復/復釋君復皆同)比耦(毗志反/下同)見其(賢遍/反)左還(音患注下/放此一音)¶
南踣(步北/反)將背(音佩/下同)覆手(芳伏反/注同)梱之(口本反/劉音涃)作魁¶(古/回)
(反/)中離(丁仲反注矢中中鵠值中猶中/不中下所中中三侯若中皆同)其邪(以嗟/反)為絹¶
(劉侯犬反又于貧反一/音占縣反又古犬反)不著(直略反/下同)𫝊告(直専/反)一笴(工/但)
(反劉¶古/老反)以笥(息嗣反字林先/字反劉音司)萑(音/丸)葦(于鬼/反)以韜(土刀/反)將¶
指(子匠/反)契於(苦計/反)以袂(面世/反)右隈(烏回/反)揉之(而九反劉/¶奴丑反又)
<pb:KR1g0003_WYG_010-19b>
(耳了/反)宛(紆阮/反)為紐(女九/反)稍屬(之玉反注及/下稍屬同)眡算¶(音視本/亦作視)
先數(所主反注數/者校數同)則縮(所六/反)從也(子容反/下同)作¶蹙(子六/反)易
校(以豉/反)自近(附近之近下/注近其同)為奇(居宜反/下同)當<md:KR1g0003_SBCK_010-16a>¶飲(於鴆反下/文若飲公)
(飲君/皆同)奉豐(芳勇反/下同)其少(詩召/反)加弛(尸氏/反)辟¶飲(音避下辟/中辟俎皆)
(同/)為之(于偽反下為大候當為/嫌為為復為將皆同)兩獻(素多/反)¶教擾(而小反/劉音饒)
卒錯(劉音/厝)右个(劉音幹注/及下同)祝侯(之又反/下¶同)若女(音汝/下同)而射
(食亦反下/始射同)彊飲(其丈反/下同)貽女(以之¶反/遺也)辟薦(婢亦反/注同)曏(許/亮)
(反注/同)言拾(其業反下/大夫拾同)坐說¶(劉詩恱反又/始銳反下同)一个(古賀反/下同)用
<pb:KR1g0003_WYG_010-20a>
應(應對之/應下同)失正(音/征)無當¶(丁浪/反)奏貍(里之/反)不朝(直遙/反)有弧
(音胡/弓也)䟽數(音/朔)所儗¶(音/擬)度也(大各/反)乘之(繩證/反)若長(丁丈反/下士長)
(同/)授從(才用反/注¶同)去藏(起吕/反)皆説(土活反/下同)猶踧(子六/反)踖(子/亦)
(反/)謂&KR0871;¶(音損又才悶/反又士戀反)肝膋(力彫/反)狗胾(壯吏/反)有炮(薄交反/或作□)
(缹同/音缶)¶鱉(本又作鼈/必滅反)膾鯉(古外/反)鶉(市春/反)鴽(音/如)洗象觚(音觶/<md:KR1g0003_SBCK_010-16b>¶出注)
欲令(力呈/反)曰復(扶又/反)中三(丁仲反/注同)而和(户卧/反)懽樂¶(音/洛)聯
事(音/連)教治(直吏/反)相大(息亮/反)釋縣(音/𤣥)别内¶(彼列/反)皆辟(劉芳/益反)
(一音/避)閒合(間厠/之閒)所樂(如字又/音洛)甸人¶(夫見/反)閽人(音/昏)燋也(劉/哉)
<pb:KR1g0003_WYG_010-20b>
(約反字林/子弔反)掌共(音/恭)薪蒸(章凌/¶反)内霤(力又/反)入驁(五刀反注/同鷔夏樂)
(章/)¶
聘禮第八(鄭云大問曰聘諸侯相於久無事/使卿相問之禮也小聘使大夫)¶
聘禮(匹正反/問也)因朝(直遙反/後皆同)命使(所吏反下/以意求之)上介(音界¶副/也下放)
(此/)易於(以豉/反)大宰(音泰官名/下放此)先行(悉薦/反)管人¶(古緩反劉/音官管人)
(掌館舍之/官後同)布幕(音/莫)𤣥纁(許云/反)皆乘(繩證/反)¶辟使(音/避)南鄉(許/亮)
(反下以/意求之)賈人(音嫁後同掌/物價之官)監其¶(古銜/反)為當(于偽反/下同)復展
(扶又反下不復入復/校復請不復皆同)之稱(尺證/<md:KR1g0003_SBCK_010-17a>¶反)之率(音律劉/音類)四只(劉音/紙)
<pb:KR1g0003_WYG_010-21a>
于笲(音煩/器名)必盛(音/成)躐¶行(力涉/反)載旜(之然反通帛為/旜孤卿所建)表識
(如字又/音志)相近(附近/之近)¶櫝(大木反/函也)繅(音早圭藉/也注璪同)藉圭(在夜反/後皆放)
(此/)璋(音章/半圭)¶加琮(才宗反劉又/音綜半璧也)繒也(似陵反又/才陵反)妃合(音配/本亦)
(作/配)瑑圭¶(大轉/反)以覜(他弔/反)脫舍(音/捨)于竟(音景/後同)直徑(古定/反)猶¶
道(音導下/請道同)非為(于偽反下為其且為所/為來為主凡為明為同)餼之(許氣反猶/¶遺也牲腥)
(曰餼謂殺/而未熟)積唯(子賜反/或如字)用少(詩照反下/少牢皆同)以秣(音/末)¶執筴(音/䇿)
掠也(音/諒)師從(才用反/下同)一肄(以二反劉常二/反習也注同)¶為壝(劉以垂/反一音)
(以癸/反)壇(大丹反封/土曰壇)畫階(音獲/注同)外垣(音/袁)皆¶與(音預/注同)以幾(音/機)
<pb:KR1g0003_WYG_010-21b>
(本亦/作譏)問從(才用反下/注授從同)幾人(居豈/反)當共(音恭¶本或作/供同後放此)委積
(上於偽反下子/賜反後放此)各下(户嫁/反)拭圭(音/式)拭<md:KR1g0003_SBCK_010-17b>¶清(如字劉/才姓反)放而(方/往)
(反/)私覿(大歴/反)有勞(力到反下文/及注皆同)便¶疾(婢面反/後放此)者與(音/餘)乘
皮(繩證反後乘馬/乘禽乘皮皆同)儐勞(必刃反劉/¶云與擯同)簠方(音甫劉音蒲本/或作簋外圓内)
(方曰簠内圓/外方曰簋)圜(音/圓)不腆(他典反善/也厚¶也)之祧(他條反逺廟為/祧謂始祖廟也)
既拚(方問反謂灑埽/也劉符變反)俟閒(如字劉/音閑)¶奄卒(寸忽/反)齊戒(側皆/反本)
(亦作/齋)設飧(音孫注同/熟食曰飧)飪一(而審反劉而/鴆¶反孰也)六鈃(音/刑)稾實(古/老)
(反/)并刈(魚廢/反)訝(五嫁反/迎也)俟辦¶(蒲莧反辦/具之辦)而𫝊(丈専反下/同後𫝊命)
<pb:KR1g0003_WYG_010-22a>
(放/此)所為(于偽反下/為其皆同)直(音/值)闑(魚列/反)¶閾外(音域又/況域反)而上(時掌/反)
所别(彼列/反)皆裼(西歴/反)相君(息亮反/下¶放此)賔辟(音避劉房益反/注同後賔辟之)
(類并注/各放此)逡(七旬/反)遁(音/旬)必後(户豆反又¶如/字下及後同)鴈行(户郎反/下同)中
棖(直庚反爾雅謂之/楔門兩旁木也)西塾(音孰劉/又音育)¶猶近(附近之/近下同)依前(於/豈)
(反本又/作扆)繢(户内/反)純(劉之閏反一音/章允反後放此)曏<md:KR1g0003_SBCK_010-18a>¶入(許亮反/下同)又盡(津/忍)
(反/)先賔(悉薦/反)立處(昌慮/反)當楣(亡悲/反)言¶辟(音避又/扶益反)見其(賢/遍)
(反下皆可/以意求之)坫之(丁念/反)麛(音迷或/作麑同)青豻¶(五旦反胡地野/犬也劉音鴈)褎
(本又作褏/詳又反)絞衣(户交/反)為温(于偽反下及/注賔為同)¶凡襢(音但劉/上戰反)則
<pb:KR1g0003_WYG_010-22b>
攝(之涉反下/及注皆同)并執(必性反一音/如字下同)告糴(大歴/¶反)汶陽(音/問)公食
(音似下/親食同)加萑(音/完)几與(音/餘)塵坋(蒲悶反劉¶本亦作坋/被也或作被皮義反)為梧
(五故/反)几辟(婢亦反又/音避注同)加柶(音/四)面枋(彼命/¶反)以飲(於鴆/反)尚擸
(劉音獵一/音以涉反)啐(七内/反)相幣(息亮反下以/相并注同)殺¶也(所界/反)右靮(丁/歴)
(反/)從者(才用反注及下注/可從從者皆同)辟享(音避下辟堂辟/君又辟皆¶同)扣馬(音/口)
還牽(劉户/串反)纎縟(音/辱)儷皮(音麗/兩也)其復(扶又反下¶乃/復復特同)重入(直/用)
(反/)道入(音導下逆道道/賔師道放此)蘧伯(其居/反)無恙¶(羊亮/反)公勞(力到/反注)
(及下/同)之行(下孟反/又如字)足躩(駈碧反劉/俱碧反)嫌近(附近<md:KR1g0003_SBCK_010-18b>¶之近/下放此)下見
<pb:KR1g0003_WYG_010-23a>
(户嫁/反)韎韋(音昧又亡拜反/劉又武八反)魚腊(音/昔)扃(古螢/反)鼏¶(亡狄/反)膷(音/香)
(牛&KR0796;/也)臐(許云反/羊&KR0796;也)膮(許堯反/豕&KR0796;也)牲&KR0796;(火各反字/林火郭反)唯燖¶(劉音尋/一本作)
(爓音/濳)窆用(彼驗/反)韭(音/九)菹(莊居/反)醓醢(他感反又注/曰醓醢汁也)百¶罋(烏/弄)
(反/)百筥(居吕/反)二行(户郎反/下同)五籔(劉色縷反一音速注不/數之數同卷末放此)¶
為逾(劉音余後同/說文大溝反)三秅(丁故反四百秉為/秅字林疾加反)北輈(丁留反/車轅)
大¶祖(音/泰)不下(户嫁反後下/君下朝皆同)治令(直吏/反)執紖(直軫/反)别於(彼/列)
(反下/¶同)于宁(直吕反劉/直慮反)亦見(如字劉/胡眄反)亦為(于偽反下文注/為之為大夫為)
(賔皆/同)¶相拜(息亮反下/注如相同)醙(所九反/白酒也)黍閒(閒厠/之閒)從拜(才用反/又如字)
<pb:KR1g0003_WYG_010-23b>
壹食¶(音嗣注及/下皆同)亨大(普庚/反)以飲(於鴆/反)俶獻(昌叔反/始也)鴈鶩
(劉下/音木)¶以侑(音/又)易以(以豉/反)琥璜(音/虎)若鄉(許亮/反)賄用(呼罪反/劉音誨)
(下/同)¶束紡(劉敷/罔反)之縛(劉音須一本作縳息絹反案説文白/鮮色也居掾反聲類以為今正絹字)
以<md:KR1g0003_SBCK_010-19a>¶遺(唯季/反)車造(七到反/下同)為拜(于偽反下為旦見為為行/為君為酢為之為皆同)
展¶軨(力丁反/劉音領)以好(呼報/反)見為(賢徧/反)受勞(力到反/後同)惡其(烏/路)
(反/)¶使之將(子匠反一本作使之/將兵將則後加字)禳乃(如羊/反)衆從(才用/反)盡
言(津忍/切)¶猶女(音/汝)當復(扶又反下將復又/復復以復記同)尊長(丁丈/反)于闑
(魚列反劉/魚孑¶反)于禰(乃禮/反)獻從(才用反/注同)辟國(音/避)下辯(音遍下/文辯復)
<pb:KR1g0003_WYG_010-24a>
(明辯/同)亦¶與(音/預)饗食(音嗣凡饗/食皆同)喪殺(色界/反)素純(諸允反又/之閏反下)
(純/同)去衰¶(起吕反下七回/反下注皆同)作訃(音/赴)别於(彼列反下/别處同)括髪(古/活)
(反/)為之¶具(于偽反又如字/下為之棺同)為致(于偽反下為大/下文為客同)棺(古患/反一)
(讀如/字)斂之¶(力豔反/下同)俟閒(劉音閑/又如字)不享(本又/作饗)百名(名謂文/字也)
以上¶(時掌反凡/以上放此)方版(音/板)人稠(直由/反)處嚴(昌慮反下/常處¶同)必璽
(音/徙)幾月(居豈/反)作齎(子兮/反)釋軷<md:KR1g0003_SBCK_010-19b>¶(蒲末反道神也/注跋涉音同)車騎(其義/反)
為難(乃旦/反)餞之(在淺反送/行飲酒也)轢¶之(力狄/反)作祓(芳弗反/又音廢)與繅
(音早注藻/及璪音同)剡上(以冉反字林/才冉反云銳)厚¶半(户豆/反)韋衣(於既/反)𤣥纁
<pb:KR1g0003_WYG_010-24b>
(許云反劉/又音訓)繫(音計劉/胡帝反)長尺(直亮¶反/又如字)絢(呼縣反劉云舊音/縣李胥倫反一音)
(巡/)組(音/祖)作□(音巡劉音圜聲/類以為□字)又¶齎(子兮反/注同)為行(户郎反/下有行)
(同/)為肄(以二/反)孫而說(音遜下音恱注/及卷¶末注同)為砥(之氏/反)為大(音/泰)
(劉唐餓反/下大宣同)飱不(素昆/反)絜清(才性反/又¶如字)訝大(五嫁/反)其摯(音/至)鞠
窮(劉音弓本/亦作躬)不勝(音/升)上如(示掌/¶反)蹜蹜(所六/反)如爭(爭鬭/之爭)失
隊(直類/反)怡焉(以之/反)巻(去阮/反)豚¶(他門/反)見於(賢遍反下/不見同)蹌焉
(七羊/反)俞俞(羊朱反/劉音庾)鵝也(五何/反)¶相閒(閒厠之閒注/及下猶閒同)畜獸(許/又)
(反/)從廏(居又/反)衣食(於既反/下音嗣)¶聘于(于音為羽/危反出注)各稱(尺證/反)以
<pb:KR1g0003_WYG_010-25a>
緼(於問/反)瓦大(音/泰)而卑(劉音/<md:KR1g0003_SBCK_010-20a>¶婢)五膱(音/職)之脡(大頂/反)再扱(初洽/反)
以相(息亮反注及/下注相拜同)為¶蹙(子六/反)猶遺(唯李/反)辟正(音/避)若昭(式/遙)
(反注/同)作腍(而甚反/劉音審)¶祝祝(上之六反/下之又反)朌肉(音班/賦也)及廋(所求/反)
下之(户嫁/反)士中(丁仲反/注¶同)比放也(甫往/也)有齊(才計/反)和者(户/卧)
(反/)請觀(古亂反下注/同又如字)¶猶道(音/導)為之(于偽/反)私樂(音/洛)恩殺(所/介)
(反/)君復(扶又反/下¶司)量名(音/亮)穧名(才計反/下同)萊易(音/來)聚把(百馬/反)
曰稯¶(劉宰孔反字/林子工反)作緵(劉音/總)¶
公食大夫禮第九(鄭云主國君以禮食/小聘大夫之禮也)
<pb:KR1g0003_WYG_010-25b>
公食(音嗣下注後/食饗食禮同)易以(以豉/反)以為(于偽反下為既為/從為公為賔同)三¶
辭(息暫反/又如字)拜使(所吏反/下同)賔朝(直遙反下/及注同)羮定(多佞反/注¶同)若
編(必綿反劉/方綿反)兼亨(普庚/反)鼎扛(音/江)作鉉(胡犬反一音扃劉/古<md:KR1g0003_SBCK_010-20b>¶頑反又音𤣥又)
(音/闗)槃匜(以支/反)設湆(劉羌立反下/及注並同)酨漿(昨再/反)别¶於(彼列/反)賔
辟(婢亦反又音/避及下同)逡(七旬/反)遁(音/旬)賔從(才用/反)道¶之(音/導)逺下(户/嫁)
(反/)東夾(古洽反劉/古協反)北鄉(許亮反後/皆放此)不拾(音涉/¶下同)曰辵(敇略/反)
去鼏(起吕反卷末/注去㑹同)大夫長(丁丈反注及/下注之長同)猶¶更(音/庚)腊飪(而/審)
(反/)進奏(千豆反/注同)七个(古賀/反)鬐也(巨之/反)魚¶近(附近之近下/宜近相近同)
<pb:KR1g0003_WYG_010-26a>
腴(羊朱/反)骨鯁(古孟/反)滑脃(七嵗/反)俎拒(劉音/¶巨)由便(婢面反/後放此)殺
於(所界/反)授醯(呼西/反)處也(昌慮反/下放此)疑¶立(魚乞反又魚/力反注同)君離
(力智/反)醓(他感/反)麋臡(奴兮反醢有骨者也/字林作腝人兮¶反)菁(子丁反/劉音精)蓂(亡/丁)
(反/)不䋫(側耕/反)直豕(音/值)並併(步頂反/下¶皆同)不和(户卧反注/不和同)于鐙
(音登瓦/豆也)大古(音泰下大/宰皆同)為風¶(于偽反下為/其為將同)設鈃(音/刑)而卑
(劉音婢/又如字)食有(音嗣下為/食食禮同)以<md:KR1g0003_SBCK_010-21a>¶辯(音遍/下同)擩于(人恱反劉而𤣥/反又而誰反)
染也(人漸反又/七内反)少儀(詩召/¶反)刌之(寸本/反)挩手(始銳/反)扱上(初/洽)
(反/)拭也(音/式)為臠(力轉/反)¶之膴(火奴/反)復出(扶又反下復告復/發將復不復復自)
<pb:KR1g0003_WYG_010-26b>
(皆/同)膷(音/香)臐(許云/反)膮(呼堯/¶反)牛炙(章夜反/下同)&KR0796;(火各反又/火沃反)牛鮨
(巨之反注鰭音同/郭璞云鮨鮮屬)衆¶人騰(依注音媵以證/反又繩證反)三飯(扶晚反/注同)□
湆(昌恱/反)漱(所又/反)乘¶皮(繩證反下乘皮/下文之乘同)以侑(音/又)相幣(息/亮)
(反/)為君(于偽反下為/其為之致同)¶從者(才用反/注同)曰梧(五故/反)易退(以豉/反)
盡以(津忍/反)它時(土多反本/¶又作他)不與(音預/注同)為施(如字又音/式豉反)賔
朝(直遙反除之/朝一字皆同)拜食¶(音嗣下以/意求之)蝸醢(力禾/反)毋過(音/無)鶉(音/淳)
鴽(音/如)子罋(烏送/反)¶辟正(音/避)亨于(普庚/反)布純(諸閏反又諸允/反下及注同)
加萑(音/丸)純¶縁(以絹/反)作莞(音官或/音丸)敷之(如字又普吴/反劉芳蒲反)鈃芼
<pb:KR1g0003_WYG_010-27a>
(亡報/反)豕<md:KR1g0003_SBCK_010-21b>¶薇(音/微)苦荼(音/徒)堇荁(音/丸)為芐(音户爾雅云地黄也/劉又云芐一音遐嫁)
(反/)作幕(音/莫)凡炙(章夜/反)和也(户卧/反)加繅(音/早)
覲禮第十(鄭云覲見也諸侯秋/見天子之禮曰覲禮)
覲禮(其覲/反)璧勞(力到反注同下王勞注勞/之勞其以勞請事勞同)之朝朝服(並/直)
(遙反下以/意求之)使者(所吏反/下放此)為人(如字又/于偽反)見侯(賢遍反下侯/見卑見同)
乘馬(繩證反下/乘馬皆同)左驂(七南/反)騑(芳非/反)之從者(才用/反)司空與
(音餘篇末注/月與館與同)女順(音汝下注/猶女同)卿為(或作/鄉非)訝者(五嫁/同)詔相
(息亮/反)先朝(悉薦/反)分别(彼列/反)諸任(音/壬)裨冕(婢支反劉/音卑注同)衣裨
<pb:KR1g0003_WYG_010-27b>
衣(上於既反下如字/下衣此衣放此)而冠(古亂反下/冠冕同)言埤(毗支反/一音卑)公衮
(工本/反)鷩(必列/反)毳(尺銳/反)孤絺(丁里反劉本/作希張里反)於祧(他彫/反)弧(音/胡)
韣(音/獨)有繅(音/早)張縿(所銜反又所感反/本又作幓下同)侯信(音/申)以藉(才夜/反下)
(繅藉/同)韋衣(於既/反)廣袤(上古曠反/下音茂)為璪(音/早)¶斧依(於豈反注/依如同)
今綈(大西/反)屏風(步丁/反)莞席(音/官)紛純(諸允¶反劉之/閏反下同)繢之(户/内)
(反/)南鄉(許亮反/下放此)𫝊(丈専反下𫝊/此𫝊而皆同)而上¶(時掌反下/而上同)四享(四/依)
(注音三享音香/丈反劉虚讓反)積畫(音/獲)絲纊(音曠劉/古曠反)卓¶上(劉丁/角反)折其(之/設)
(反/)右肱(古𢎞/反)奉篋(苦協/反)大史(音泰後大史大/¶常大隂皆同)是右(音又/亦如)
<pb:KR1g0003_WYG_010-28a>
(字注右主/之右同)耊老(大結反/又音鐵)毋下(音/無)謂食¶(音嗣/下同)壝土(以垂反/後同)
為埒(音/劣)猶重(直龍反/下同)監之(工銜/反)巡¶守(音狩/下同)方琥(音/虎)黄琮
(才宗/反)見王(賢遍/反)侯先(悉薦反/下同)¶四𫝊(丈専反注/同一音孚)俠門(古洽/反)
作傅(音/付)樊纓(步干/反)二乘¶(繩證/反)盟約(如字又/於妙反)詛祝(莊慮/反)如
皦(古了/反)燔柴(音/煩)地¶&KR0287;(乙例/反)掲(苦葢/反)作殪(一計/反)之處(昌慮/反)<md:KR1g0003_SBCK_010-22a>¶喪服經傳第十一(鄭云天子以下死而相喪衣服年月/親䟽隆殺之禮也喪必有服所以為)¶
(至痛/飾也)¶
斬衰(七回反字又作縗後皆同斬者不緝也縗以布為/之長六寸廣四寸在心前縗之言摧也所以表其)
<pb:KR1g0003_WYG_010-28b>
(中心/摧痛)¶苴(七如反有/子之麻)絰(大結反/實也)絞帶(户交反後皆/同一音如字)菅(古顔/反草)
(也毛詩𫝊云/茅¶已漚為菅)屨(九具反/屨也)明為(于偽反/下同)在要(一遙反/後放此)之缺
(丘蘂反劉/屈絹¶反)齊衰(音咨緝/也後同)不緝(七入反/下同)有蕡(扶云反/麻實)大搹
(音革/¶㧖也)去五(起吕反/下同)各齊(如字劉/才計反)擔主(市豔反/注同)條屬(音燭/注同)¶
六升(衆並如字鄭/音登登成也)鍛(丁亂/反)菲(扶未反杜預/云草屨也)倚(於綺/反)廬¶(力/居)
(反/)寢苫(失占反/草心)枕(之鴆/反)塊(苦對反土也本又作/凷説文云塊俗凷字)歠(昌悦/¶反)
粥(之六反/劉音育)一溢(如字劉音實鄭云二十四兩曰溢為米/一升二十四分升之一射慈同王肅劉)
(逵袁準孔倫¶葛洪/皆云滿手曰溢)柱(丁主反/注同)楣(亡悲反/梁也)䟽食(音嗣又/如字)飯
<pb:KR1g0003_WYG_010-29a>
素(劉扶晚反<md:KR1g0003_SBCK_010-22b>¶今/本多作飰字)食(如字又/音寺)㧖也(於革/反)為殺(所界反劉/所例反)猶
著(直略¶反/下同)以别(彼列反下逺/别别於同)右縫(扶弄反下左/縫出縫皆同)梁闇(烏/南)
(反/)壘¶(劣委反又/力水反)墼(古狄反劉/薄歴反)涂塈(劉其既反又許/氣反一古慨反)為父
(于偽¶反凡為服之/例放此意求之)長子(丁丈反後長/子長殤皆同)言嫡(本又作適/同丁狄反)所
𫝊¶(丈専/反)與禰(乃禮/反)為所為(上于偽反注/同下如字)布總(子孔/反)箭笄¶
(音/雞)髽(側𤓰/反)篠也(素了/反)露紒(音計/下同)之括(如字劉/音活)如¶著(丁略/反)
幓頭(七消/反)子冠(古亂/反)子免(音/問)無衽(而甚反又而/鴆¶反裳際也)長六(直/亮)
(反後/放此)厭於(一葉反後/皆放此)家相(息亮/反)閽寺¶(音昏守門人/也寺内小臣)牡麻
<pb:KR1g0003_WYG_010-29b>
(茂后/反)枲麻(思似/反)沽功(音古/後同)藨(皮表反劉/¶扶表反)蒯(苦怪反/草也)女以
(音汝/下同)期矣(音基本又作/朞後皆放此)帶縁(以絹反/注¶同)大子(音/泰)無施(以豉/反注)
(同/)從為(于偽/反)旁尊(劉薄浪反下/注同又<md:KR1g0003_SBCK_010-23a>¶如字)牉合(普半/反)則辟(音避下/注辟大)
(同/)適子(丁狄反本又作嫡後除/適人之類可以意求之)¶逺别(彼列反/下同)而見(賢遍/反下)
(同/)將上(時掌/反)孰後(如字又音/候下放此)何¶算(素管反/劉音選)大祖(音泰注/大祖同)
近政(附近/之近)稷契(息列/反)序昭¶(市遙反又如字/下昭穆皆放此)綴之(丁劣/反)適
人(施隻/反)妻稺(直吏/反)為之(于偽¶反下/為其同)敢與(音預/注同)於朝(直遙/反注)
(及下章/注同)者與(音/餘)所寓¶(音遇/寄也)圻内(巨衣反本/又作畿同)越竟(音/景)恩殺
<pb:KR1g0003_WYG_010-30a>
(所界/反)未冠(古亂/¶反)文縟(音/辱)不樛(居虯/反)猶數(音朔/下同)散帶(悉但/反)
為其¶(于偽/反)姪(大結反字/林丈一反)㛮(本又作嫂/同素早反)人治(直吏反注/治猶同)猶
行¶(户郎反/下同)卑逺(于万/反)猶傁(素口/反)人稱(尺證/反)之别(彼列反/下¶有别)
(并𫝊/同)上而(時掌/反)相為(于偽反下其為為/之下文所為同)見恩(賢遍反下/¶以見同)
不復(扶又/反)繐衰(音/嵗)接見(賢遍反注同下章/不見并注放此)澡<md:KR1g0003_SBCK_010-23b>¶麻(音/早)治去
(起吕反後注/猶去則去同)莩(音/敷)垢(古口/反)無絇(其俱/反)娣¶(大計/反)姒(音似兄/弟之妻)
(娣姒或云謂先/後亦曰妯娌)弟(大計反本/亦作娣)長(丁丈反/注同)¶&KR1040;子(而注/反)有食
(音/嗣)傅姆(音茂劉音母/字林亡又反)見於(賢遍/反)則¶劬(其俱/反)緦麻(音/絲)省文
<pb:KR1g0003_WYG_010-30b>
(色景/反)朝服(直遙反後/章放此)庶孫¶之中殤(依注中/音下)不見(賢遍反/章未注)
(同/)則為(于偽反下記所為下/注必為相¶為為其同)壻(息計反/女之夫)縓(七絹反范/倉亂反)縁
(以絹反下/及注同)一染(而漸/反)¶不見(賢遍/反)嫌其為(如字又/于偽反)若辟(音/避)
(下/同)袒(徒旱/反)免¶(音問字或/作絻注同)幼少(詩召/反)虞祔(音/附)錫衰(思狄/反)謂
墳(扶云/反)¶屍(音/尸)柩(其又/反)大斂(力驗/反)之稱(尺證/反)滑易(以豉/反)素
總¶(子孔/反)折笄(之設/反)有著(丁略反/下同)櫛(莊乙/反)榛笄(莊巾/反)刻¶鏤
(劉音/陋)摘頭(他狄/反)大飾(音泰劉/唐餓反)三袧(劉音鉤又/恪憂反)猶<md:KR1g0003_SBCK_010-24a>¶殺(色界/反劉)
(色例反/下同)大古(音/泰)以便(婢面/反)謂辟(音壁博歴/反下皆同)廣¶(古曠/反)袤(音/茂)
<pb:KR1g0003_WYG_010-31a>
袂屬(音燭劉/又音蜀)之肱(古𢎞/反)袪尺(起魚/反)併兩¶(步頂/反)拱尚(九勇/反)¶
士喪禮第十二(鄭云士喪其父母自/始死至於既殯之禮)¶
適室(丁狄反注同適/室正寢之室也)幠(火吳反/覆也)用斂(力豔反/後皆同)者齊(側皆/¶反本)
(亦作/齋)北庸(如字牆也/本亦作墉)當牖(音酉/窻也)衽(而甚反曲禮/注云卧席也)去死¶(起/吕)
(反/)簪裳(側林反劉/左南反)左何(户我反/又音河)扱領(初洽反劉/初輒反)則¶夏(户/雅)
(反後夏/祝皆同)純衣(側其/反)纁裳(許云/反)中屋(如字劉/丁仲反)用¶篚(方鬼反/本或作)
(篋苦/協反)以衣(於既反注/及衣尸同)西北厞(扶未反本或/作扉音非)¶楔齒(息結/反)為
將(于偽反下并/注不為同)含(户暗反本亦/作唅後放此)綴足¶(丁劣反劉/張嵗反)辟戻(音/壁)
<pb:KR1g0003_WYG_010-31b>
(下力/計反)以馮(音/憑)俠牀(古洽/反)亦適<md:KR1g0003_SBCK_010-24b>¶(丁狄/反)使者至(所吏/反)㧁(劉羌/據反)
(閉/也)者三(息暫/反)人襚(音遂¶衣/服曰襚)執要(一遙反/後放此)言遺(唯季反/與也)别
於(彼列反/下皆同)為¶銘(亡丁反禮記/云銘眀旌也)䞓末(丑貞/反)旗識識之(上音/試下)
(音式亦/作試)為¶旆(步貝/反)竹杠(音/江)橦也(丈江/反)梠(音/吕)甸人(大練/反)掘¶
坎(其勿反又/其月反)為垼(音/役)東鄉(許亮反注/同後放此)塊竈(苦對反劉音/古¶雷反謂宜)
(用土/塊也)廢敦(劉音對又都愛/反及注下皆同)重(直容反注重/鬲於重同)鬲(音歴¶下/放此)皆
濯(大角/反)造于(七報反/注同)五種(章勇/反)以盛(音成/下同)¶渜濯(上奴亂/反下直)
(孝反下/文放此)以汲(居及/反)將縣(音/𤣥)滌(大歴/反)溉¶(古愛/反)事遽(其據/反)不
<pb:KR1g0003_WYG_010-32a>
綪(注作䋫側庚反後皆/同説文云䋫縈繩也)江沔(音緬¶水名也一本作/沱大何反江别為沱)謂縈
(於營/反)繩索(悉各/反)以親(如字劉音/清刃反)¶鬠(劉音膾又户/膾反後同)纋中(音/憂)
(一音何/候反)廣袤(古曠反/下音茂)賔為<md:KR1g0003_SBCK_010-25a>¶(于偽反/下同)有惡(烏路/反)掩練(劉音/奄)
析其(西歴/反)裹首(音/果)瑱¶(他見反/充耳)白纊(音曠劉古/曠反緜也)幎(依注音/縈於營)
(反劉宛名反又武/遍反又音緜後同)組¶繫(户計反/下同)葛藟(力水/反)以絮(息據/反)為
㳙(古𤣥/反)握手¶(於角反劉烏豆/反下設握同)牢中(牢音樓/出注)若檡(音/澤)猶闓
(音/開)挾¶弓(音協又/子協反)令不(力呈反下/令可同)挈指(苦結反劉本/作契苦計反)吒鼠
(劉音/¶託)冒(亡報反/後皆同)手齊(如字又/才計反)䞓殺(所界反劉色例/反注及下注同)韜¶尸
<pb:KR1g0003_WYG_010-32b>
(土刀/反)而上(時掌/反)純衣(莊其反/注同)所衣(於既反下/所衣同)褖衣(他亂/¶反後)
(同/)縁之(説絹反/注縁同)不襌(音丹/下同)一稱(尺證/反)韎(音妹又武拜反/劉又武八反)
韐(古荅¶反又/古洽反)緼(音温劉/烏本反)韍(音弗/蔽膝)以璆(音虯劉/巨虯反)文竹(如字/劉目)
(真/反)去¶一(起吕/反)珵(他頂反本/又作珽同)侯荼(音/舒)笏作(音/忽)皆繶(於力/反)緇¶
純(諸允反劉之/閏反注同)組綦(音其一音其/記反注同)于踵(諸勇/反)士冠<md:KR1g0003_SBCK_010-25b>¶(古亂/反)
以魁(苦回/反)柎(方于/反)馬絆(音/半)于笲(音/煩)於筐(丘方/反)¶用綌(去逆/反)
櫛(莊乙/反)於簞(音丹/笥也)葦(于鬼/反)笥(息嗣/反)通¶裁(在代反/又音才)管人(如/字)
(劉又/音官)不說(土活反劉舒/恱反注同)繘(均必反劉俱/筆¶反綆也)淅米(西歴/反)汏也
<pb:KR1g0003_WYG_010-33a>
(徒賴/反)受潘(芳元反下及注/同淅米汁也)用重¶(直龍/反)用爨(七端反又/七亂反)盛
米(音成下注盛物/巾盛盛笙同)處也(昌慮/反)造¶冰(七到反/下同)士併(步頂反/下皆同)
襢(之善反/下同)□(壯矣反下/同牀簀也)侍從¶(才用/反)倮裎(力果反下/直貞反)挋用
(之慎反劉居吝/反晞也清也)清(如字又才性/反下絜¶清同)用枓(音/主)作湪(劉土/亂反)蚤(依/注)
(音爪下/鬊蚤同)揃(子淺/反)斷爪¶(丁管/反)揃鬚(音須本/亦作須)大蜡(士嫁/反)扱諸
(初洽反劉初/輒反下同)以從¶(劉才用/反下同)為飯(于偽反下扶晚反/下佐飯并下文同)南首
(手又/反)便扱(婢面/¶反)于跗(方于/反)連絇(其于/反)足坼(丑宅/反)三稱(尺/證)
(反杜預云衣襌複/具<md:KR1g0003_SBCK_010-26a>¶曰稱下放此)而衣(於既反/下同)不紐(女九/反)不數(所主/反)省
<pb:KR1g0003_WYG_010-33b>
文(所景/反)欲¶見(賢遍/反)捷也(初洽反/下同)于掔(烏亂/反)大擘(補革反/劉薄歴)
(反大指/也下同)¶為藉(才夜/反)有彄(苦侯/反)擐(劉郭大反/一音患)作捥(烏亂/反)櫜
之¶(古刀反劉/古道反)為橐(音/託)鬊(音舜劉又音/旬亂髪也)辟奠(婢亦反/又音避)重木¶
(直容反下/及注同)縣物(音𤣥/下同)簪孔(側林反劉/左南反)鬻(本又作粥之/六反一音育)餘¶
飯(扶晚反注同謂以/飯尸之餘米為粥)於養(羊亮/反)幂用(本又作鼏/亡狄反)久之¶(依/注)
(音/炙)用靲(劉舉琴反下同/說文其闇反)竹䈼(音/蔑)辟屈(音/壁)綪絞(户交¶反/後同)縮
從(子容反/下同)赬裏(丑貞反/赤也)無紞(丁敢/反)被識(申志/反)無¶别(彼列/反)
散衣(息但反下/及注同)袍襺(古典/反)盡用(津忍/反)取稱(尺證/反)¶饌于(劉/牀)
<pb:KR1g0003_WYG_010-34a>
(轉反一音士/眷反後同)鍛濯(丁亂反下/大角反)齊坫(丁念/反)為奠(于偽¶反下/為舉為不)
(為塵/皆同)苴(七如/反)絰(大結/反)大鬲(音革又/作搹同)搤(音戹本/又作㧖)去<md:KR1g0003_SBCK_010-26b>¶一(起吕/反下)
(并注同/後放此)齊(音咨/後同)易服(以豉/反)宜差(初賣/反)簀也(音/責)¶殺之(色界/反劉)
(色例/反)四鬄(託歴反/解也)去蹄(大兮兩/反)胉(音博劉音百/又¶音魄脅也)扃(古營/反)
肩髀(步啟反又必/爾反下文同)則辟(婢亦/反)或傎(本又作顛/¶丁田反)倒衣(丁老/反)
馮尸(音憑後/皆同)髺髪(音括劉/音活)人免(音問¶後/放此)雞斯(所買反劉/霜綺反下)
(作纚/同)而紒(音計/下同)令著(丁略反/下同)幓¶頭(七消/反)作絻(音/問)髽(側𤓰/反)
宫縚(他刀/反)爾毋(音無/下同)縱(范音¶摠劉/又在紅反)扈扈(並音/户)侇于(音/夷)鄉
<pb:KR1g0003_WYG_010-34b>
賔(許亮/反)東夾(古洽反劉/¶古協反)錯(七故反下/及注同)其便(婢面/反)為鉉(胡/犬)
(反劉古頑反又/音闗又音𤣥)乃朼¶(必李/反)進柢(丁計反本/也後同)為脾(必爾反/又毗支)
(反/)為胝(劉音/帝)俎從¶(劉才/用反)巾巾(並如字劉/下居覲反)由重(直龍/反)代更
(音庚/下同)憔悴(在遙反下/¶在季反)禮坊(音房本/亦作防)挈壺(苦結/反)縣壺(音/𤣥)不
背(音/佩)以褶<md:KR1g0003_SBCK_010-27a>¶(音牒一/特獵反)雖複(方服/反)與襌(音/丹)為燎(力召反或/力弔反)大
燋(劉哉約反又祖堯反一/音哉益¶反後同本作燭)紟(其鴆反劉居/鴆反下皆同)必盡(津忍反/下注同)
又復(扶又反下不復/將復復執皆同)瓦甒¶(亡甫/反)毼豆(苦瞎反劉/苦割反)蠃醢(力/禾)
(反/)無縢(大登/反)四脡(大頂/反)縢縁(恱面/¶反)柲緄(古本反劉/古魂反)為蝸
<pb:KR1g0003_WYG_010-35a>
(力禾反又/古華反)掘(其勿反又/其月反)肂(以二反/劉音四)見(賢遍/¶反)袵(而甚/反)小要
(一遙/反)用輴(勑倫/反)櫕至(在官反劉本作挫/音同云禮記作櫕)不暨¶(其器反劉/本作塈古)
(慨/反)用軸(大六/反)輁軸(九勇/反)輓而(音晚本/又作挽)熬(五刀/反)蚍(音/毗)蜉¶(音/浮)
令不(力呈反下/令足同)為舉(于偽反/下同)鱄(市轉反劉/市専反)鮒(音/附)左胖(音/判)
鋪¶於(普吳反/又音孚)奉尸(芳勇反又如/字下放此)為銘(于偽反下為安為/神祝為為葬同)
設柎(方于/反)從¶設(才用反/下皆同)于奥(一報/反)鬐(巨之/反)闔户(户臘反/下同)
堊室(於各/反)厭於(一涉¶及/下注同)招彌(亡婢反/又作弭)桃茢(音列又/音例)惡之
(烏路/反)下天子(户嫁反下/尊下王同)釋¶菜(七代/反)人辟(婢亦反又音避/下不出者同)
<pb:KR1g0003_WYG_010-35b>
為謔(許略/反)耆酒(市志/反)窟室(苦忽/反)<md:KR1g0003_SBCK_010-27b>¶朝至(直遙反下/朝者同)公焉(於/䖍)
(反/)在壑(火各/反)由便(婢面/反)敢讙(火官反又¶許/元反下同)囂(許驕反劉/五髙反下)
(同/)聒尊(古活/反)逡(七旬/反)遁(音/旬)辟位(音避下文/不辟¶注同)立乘(繩證反/下文及)
(注乘/車同)小俛(音/免)始歠(昌恱/反)粥矣(之六反/劉音育)辟門¶(婢亦反/注同)拊心
(芳甫/反)直束(音值下/直西同)併於(步頂反又/必性反)啟㑹(古外反/注同)¶猶度(大/各)
(反下文度/兹并注同)免絰(如字又音勉/注同下放此)之處(昌慮反下/灼處同)少儀(詩召/¶反)
上韇(音獨/函也)為其(于偽反注為/其為下同)右還(劉户串反一音/旋注及下同)畫地¶
(音/獲)之竁(昌絹/反)徧視(音/遍)楚焞(存悶反劉吐敦反又徒/敦反又子悶反又音純)以鑚
<pb:KR1g0003_WYG_010-36a>
(子官¶反一/本作灼)炬也(音/巨)菙氏(時髓/反)掌共(音/恭)燋挈(本又作契苦/計反劉苦結)
(反下/同)¶爇燋(之恱/反)其焌(劉音俊又存悶反又/子悶反李作館反)族長(丁丈反/注及下)
(同/)涖(音利又/音¶類)于闑(魚列/反)閾外(音域劉/呼逼反)有近(附近/之近)¶
既夕禮第十三(鄭云士喪禮之下篇也既已也謂先葬/二日已夕哭時也與葬間一日若上士)
(二廟則既夕哭/先𦵏前三日也)<md:KR1g0003_SBCK_010-28a>¶請啟(舊七/井反)啟肂(以二反/劉音四)侇牀(音夷本/亦作夷)饌子(劉士/轉反)¶朝柩(直/遙)
(反下朝祖殷/朝周朝同)用蒸(之承反/薪也)髽(側𤓰/反)散帶¶(悉但/反)為將(于偽/反下)
(為有為啟/為其同)相見(賢遍/反)子免(音問後/放此)¶子冠(古亂/反)袒(音/但)止讙
<pb:KR1g0003_WYG_010-36b>
(火官/反)囂(許驕反劉/五髙反)聲三(息暫¶反又如/字下放此)拂仿(本又作仿佛/上芳味反下)
(芳丈/反)噫(於其反又/於喜反)作絻¶(音問/後同)夏祝(户雅反下之六/反後皆放此)于重
(直龍反/後放此)幠(火吾/反)拂¶去(起吕/反)輁(九勇/反)轉轔(音/鄰)為軹(音/紙)著金
(丁略反下/著之同)¶之輴(勑倫/反)奠從(才用反後/以意求之)鄉户(許亮反下鄉/水鄉柩皆同)
巾之¶(如字劉/居覲反)直柩(音值下/文同)為禦(于偽反下為䙝為遷為/其為載為設為苞同)
北¶輈(竹求/反)辟新(音避/下同)馬鞅(於丈/反)絛絲(他刀反/下同)如罽(九例/¶反)
執筴(初革/反)側昳(大結/反)紐(女九/反)䞓(丑貞/反)齊三(如字劉才/計反<md:KR1g0003_SBCK_010-28b>¶注同)承
霤(力又/反)車笭(力丁/反)衣以(於既/反)縣於(音/𤣥)不揄(音/遙)絞(户交/反)以
<pb:KR1g0003_WYG_010-37a>
聮(音/連)上蕤(汝誰/反)設披(彼義反劉方/寄反下同)為藩(方元/反)屬引(音燭/注同)
(著也引音𦙍又如字注引/所以引同後屬引皆放此)猶著(直略/反)曰紼(音/弗)乘車(繩證/反注)
(及下注/乘車同)成味(武葛反/劉音妹)成斲(陟角/反)竽(音/于)笙(音/生)筍(息允/反)虡(音/巨)
折橫(之設反/後皆同)猶庪(九委反劉居綺/反下以庪同)窆事(彼驗反劉/逋鄧反)壙上
(苦晃反/又音曠)抗席(苦浪反劉音/剛後皆同)苞筲(色交/反)䋫於(側耕/反)便也(婢/面)
(反後/放此)見善(賢遍/反)御也(魚吕反亦/作禦下同)加茵(音/因)以藉(才夜反下/當藉同)
縁之(以絹/反)上綪(側耕/反)以裹(音/果)畚(音/本)種類(章勇反劉/之用反)一觳
(音斛劉又/户角反)甕(烏弄/反)幂(亡狄反本/又作鼏)甒二(亡甫反注/廡音同)木桁(户/庚)
<pb:KR1g0003_WYG_010-37b>
(反又户/郎反)久之(依注/音炙)兩敦(音對劉又/都愛反)兩杅(音于本又/作芋音同)槃匜
(音移劉音/徒何反)杅盛(音/成)為桙(音牟劉/音杅)干笮¶(側白反/矢箙也)甲鎧(苦代/反)
兠(丁侯/反)鍪(音/牟)干楯(常允反/又音允)矢¶箙(音服本/亦作服)杖笠(音/立)翣(所甲/反扇)
(也/)為神(于偽反下為將為還為/柩¶為其為哭為行皆同)馮依(音憑後/放此)還柩(劉音/患下)
(還車/同)公賵(芳鳯反車/馬曰賵)¶旌繁(歩干/反)前輅(音/路)使者(所吏反下/公使同)
奠幣(如字劉/音定)¶于棧(士板反劉才/產反注輚同)胥徒(如字劉/思叙反)之長(丁丈/反下)
(注之/長同)相¶閒(間厠/之間)復有(扶又反/下同)若賻(音附貨/財曰賻)則梧(五故/反)于¶
陳(如字劉直/吝反下同)玩好(呼報/反)九行(户郎反/下同)書遣(弃戰反註及/下讀遣¶并注)
<pb:KR1g0003_WYG_010-38a>
(同/)為燎(力召/反)少牢(詩召/反)左胖(音/判)髀不(歩禮反又/方爾反)¶作脾(必/爾)
(反又婢/支反)㨒也(苦圭/反)後肫(劉音純又/之春反)溷(音患又/户困反)¶腴(音/臾)脾析
(劉音毗注同一音/婢支反下思狄反)蜱(皮佳/反)脾肶(尺之/反)蜯也(歩講/反)為蝸(力/禾)
(反又古/¶華反)<md:KR1g0003_SBCK_010-30a>¶棗糗(去九/反)粉餌(而志/反)辟醴(音避下不/辟注同)猶併(歩頂/反)
倚之(於綺反/後放此)由闑(魚列/反)道稾(古老/反)脛骨(户定反劉胡/孟反下同)三
个(古賀/反)臂臑(乃到/反)取骼(劉音格/一音各)毋哭(音無/下同)低仰(五郎/反)說
載(土活/反)於緘(古咸反劉/古陷反)拾踊(其業反劉其/輒反後放此)加見(賢遍反/注皆同)
不復(扶又/反)堲周(子疾/反)容柷(尺六/反)拾更(音/庚)彷(音/旁)徨(音/皇)離也
<pb:KR1g0003_WYG_010-38b>
(力智/反)猶屬(音燭/下同)適寢(丁狄反/注同)東首(手又/反)北墉(音/庸)者齊(側/皆)
(反本又作/齋後同)養者(于亮反後兼/養并注同)去樂(起吕反/後同)皆埽(素到/反)為
有(于偽反下放/此以意求之)穢惡(紆廢反劉烏外/反下烏路反)屬(音燭下屬/幅并注同)纊(音/曠)
(劉古曠/反新緜)盡孝(子忍/反)人啼(大兮/反)纚(所買反又/所綺反)牀笫(側几/反)衽
(而甚反又/西鴆反)朝服(直遥反/後同)執要(一遙反/後同)衣朝(於既/反)楔貌(悉/結)
(反/)¶如軛(於革/反)綴足(丁劣反劉/丁衛反)校在(劉胡飽反一/音苦交反)辟戾¶(必/亦)
(反/)當腢(五口反劉/五侯反)或卒(七忽/反)長子(丁丈反下/注長猶同)作訃¶(音/赴)别
尊(彼列/反)淅米(西歴/反)差盛(七何反又初佳反/劉藏何反下音成)抗¶衾(苦浪反/劉音剛)
<pb:KR1g0003_WYG_010-39a>
襢(之善/反)倮(力果/反)袒(音/但)簀(音/責)盝(音/禄)¶便也(婢面/反)鬠(古外/反)褌(音/昆)
襂(音/衫)于笲(音/煩)柱(丁主/反)齻¶(丁干/反)瑱塞(他殿/反)掘坎(其勿反又/其月反)
從也(子容/反)為坅(五錦反劉¶音作感反/埤蒼云坎也坑也)垼用(音/役)塊(苦内/反)堛
也(普逼反/劉音逼)不辟(必亦¶反劉又/薄歴反注同)及觳(苦角反又/户角反)足跗(方于/反)
不見(賢逼反下/不見同)不¶被(皮義/反)縓(七絹反范/食亂反)綼(毗支反/劉音卑)緆(他/計)
(反劉羊/豉反)一染(而漸/反)¶緇純(諸允反劉之/閏反注同)設握(如字劉/烏豆反)中指
(如字劉/丁仲反)于掔<md:KR1g0003_SBCK_010-30b>¶(烏亂/反)涅厠(乃結反/塞也)復往(扶又/反)設棜(於庶/反)齊
于(如字¶劉/才計反)坫(丁念/反)素勺(土灼反/注同)面枋(彼命/反)及錯(七故/反)辟
<pb:KR1g0003_WYG_010-39b>
奠(婢亦反劉音芳益/反注辟襲奠同)神逺(于萬/反)辟斂(音避下/辟患同)髺髪¶(音/括)便
離(力智/反)奉尸(芳勇反下/奉之同)人說(土活反劉詩恱/反下不説同)髦¶(音/毛)為
鬌(丁果反劉/徒禍反)之散(息但/反)外縪(音必劉又/扶結反)屬¶(音燭/注同)厭(一/涉)
(反注同/伏也)著於(直略反/注同)寢苫(失占反/編稾也)枕(之鳩/¶反)編(必連/反)稾
(古老/反)歠(昌恱/反)粥(之六反/劉音育)一溢(音逸劉/音實)糜¶也(亡皮/反)曰蓏
(力果/反)端衰(七回/反)作堊(烏洛反一/音烏路反)狗幦(亡狄¶反/覆笭也)覆笭(力/丁)
(反劉音領/本或作軨)其臑(乃管/反)為幕(音/莫)蒲¶菆(側留反劉作侯/反牡蒲莖也)木
錧(音/管)為鎋(户瞎/反)木鑣(彼苗/反)¶齊(如字又/子淺反)繅車(音/早)䮾(亡江/反)
<pb:KR1g0003_WYG_010-40a>
車與(音/餘)布裧(尺占/反)<md:KR1g0003_SBCK_010-31a>¶猶縁(悅絹反/反同)差飾(初皆/反)比奠(必二反/注同)
諸㝔(本又作窔¶一弔反/又音杳見爾雅)内鬣(音獵又/以接反)猶先(悉見/反)供養(九/用)
(反/)洗¶去(悉禮反劉本/作淬七對反)聽朝(直遥反下/文及注同)猶相(息亮反/下同)之昕¶
(音/欣)饌于(士轉/反)近西(附近/之近)先先柩(上如字下/西見反)後後¶柩(上如/字下)
(戸豆/反)乘車(繩證反/後皆同)革靾(息列/反)載旜(之然/反)¶縣于(音𤣥下/注同)夏
毛(戸嫁/反)士齊(側皆/反)豹犆(音/直)韁也¶(居良反劉本/作繣音獲)稾車(古老/反劉)
(古到/反)載蓑(素禾/反)猶散¶(悉但/反)用荼(大奴反/茅莠)且御(魚吕反劉/本作衙音)
(禦/)易也(以豉/反)管¶(古頑/反)筲三(所交/反)皆瀹(餘若/反)皆湛(子廉反/劉子廕)
<pb:KR1g0003_WYG_010-40b>
(反/)以為¶(如/字)還車(音/患)為鄉(許亮/反)翫好(呼報/反)于堩(古鄧反/道也)¶斂
服(收斂之/斂注同)祝說(土活反劉/詩悦反)蜃車(市軫/反)之團作<md:KR1g0003_SBCK_010-31b>¶輇作槫(並/音)
(市專反又市轉反劉團/及輇市專反槫大官反)沽功(音/古)有弭¶(靣爾/反)無縁(以絹/反)弓
檠(音/景)弛則(式氏/反)緄(古本/反)縢(大登¶反/注同)為粊(音/祕)撻(他達/反)為□
(劉音括一/音息廉反)有韣(音獨弓/衣¶也)翭矢(音侯又/音候)骨鏃(子木反一/音七木反)射
之(食亦/反)笴(古老反又/¶工但反)軒輖(音周字林云重也/一曰□也又音弔)輖&KR1819;(音至/本又)
(作贄音同又字/¶林竹二反同)¶
士虞禮第十四(鄭云虞猶安也士既葬其父母迎精/而反日中而祭之於¶殯宫以安之禮)
<pb:KR1g0003_WYG_010-41a>
饋食(其位/反)側亨(普庚反劉虚/兩反注同)一胖(音/判)用鑊(戸郭/¶反)饎(尺志/反)
幂用(亡狄/反)苴(子徐反劉子都/反下及記同)刌(七本/反)猶¶藉(在夜反/後皆同)便其
(婢靣反/後放此)别於(彼列/反)二敦(音對劉又都/愛<md:KR1g0003_SBCK_010-32a>¶反後放此)匜水(音/移)錯(七故反/後同)
簞巾(音/丹)作鉉(𤣥犬/反)南鄉(許亮/¶反)羞燔(音/煩)臨位(力䕃反/下同)髽(側/瓜)
(反/)散帶(悉但/反)祝免¶(音/問)澡葛(音/早)為其(于偽反下/為神同)長(丁丈反/下文并)
(注/同)近南¶(附近之近/後放此)東縮(所六/反)從也(子容反下/文并注同)為蹙(子六/反)
倚¶杖(於綺反注/及下同)祔杖(音/附)啓㑹(古外反/後放此)顯相(息亮反下文/不相并¶注同)
㩊衣(音宣手發衣曰㩊又/作擐音患古患反)少牢(詩召反/後放此)祝祝(劉下¶之又/反及注下)
<pb:KR1g0003_WYG_010-41b>
(放/此)奉篚(芳勇反下芳鬼/反本亦作筐)哭從(才用反後/以意求之)既封¶(彼驗反劉/通鄧反)
淳尸(之純反注/及下同)辟執(音/避)妥尸(他果反劉湯/回反坐¶安也)擩(韋帨反劉/而𤣥反又)
(而誰/反)墮祭(許恚反注同/又相恚反)猶隳(許規/反)¶嚌之(才計/反)湆(去及/反)胾
(側吏/反)尸飯(扶晚反注及下/并下注九飯同)啗肉¶(大敢/反)舉胳(音格一/音各)三个
(古賀/反)曰個(古賀/反)肵俎(音祈/後同)<md:KR1g0003_SBCK_010-32b>¶酳尸(以刃反劉/侯吝反)賔長(丁丈反/下賔長)
(皆/同)肝炙(支夜/反)進柢(丁計¶反/後同)併也(步頂/反)以醋(才各反本/亦作酢)直
室(音/值)繶爵(於力/反)¶有篆(大轉/反)猶養(才亮反/下同)尸謖(所六反/起也)前
道(音導¶下前道/道尸為道同)厞用(扶未反劉/音非隱也)為厭(一豔反/下同)飫也(於庶/反)
<pb:KR1g0003_WYG_010-42a>
不¶櫛(莊乙/反)期以(音基篇/末同)用棜(於庶/反)凡為(于偽反下為淺/為神本為¶圭為)
(同/)羮飪(而甚/反)臂臑(乃報/反)肫(音純又/之春反)骼(音格又/音各)¶左膉(音益/脰肉)
(也後/同)脰(音豆頸/也後同)殳矛(音殊下/莫侯反)鱄(市專反又/市轉¶反)鮒(音/附)髀(步禮/反又)
(方爾/反)鬐(渠之/反)為胝(音/帝)下尸(户嫁/反)以¶盛(音/成)淺(劉音箭/一音贊)污(污/穢)
(之/污)負依(於豈反/注同)若薇(音/微)¶用萱(音/丸)苦荼(音/徒)堇類(音/謹)為枯(如/字)
(又音姑劉本作/枯音先古反)¶為芐(音戸劉/音下)蠃(力禾/反)不楬(苦瞎反劉苦/割反本或作)
(毼/同)不説<md:KR1g0003_SBCK_010-33a>¶(他活反劉詩悦反下/説絰説首并注同)鄉尸(許亮反下/注皆同)踧(子六/反)踖
(子亦/同)辟¶退(音避又/婢亦反)使適(丁狄/反)不綏(依注音墮許恚/反劉相恚反)湆胾
<pb:KR1g0003_WYG_010-42b>
(莊吏反劉本/作酨酢再反)拾踊(其業反/注下同)更也(音庚/下同)牖鄉(許亮反/亦¶䆫也)不復
設(扶又反下豈/復又復同)重閉(直用/反)顯相(息亮反注及/下顯相¶反)悲思(息嗣/反)
剛鬣(力涉反豕/曰剛鬣)昧冒(亡比反下/亡報反)香合¶(本又作薌音/同黍曰香合)普淖
(女孝反劉徒較反普/大也淖和也謂黍稷)明齊(才計¶反注同/明齊新水也)溲酒(所求反/注醙同)涚
齊(始鋭/反)明粢(音咨一音/側其反)¶祫事(音/洽)爾女(音汝/下同)勸彊(其丈反/下同)
報葬(禮記音芳/付反下同)¶令正(力呈/反)離也(力智/反)乃餞(拻淺反/送也)于濟
(子禮/反)于¶禰(乃禮反劉本/作泥音同)四脡(徒頂反又/他頂反)鳥翅(申豉/反)從也¶
(子容/反)入臨(力䕃/反)重餞(直勇反下重帶/同又直用反)朐在(其俱/反)闈<md:KR1g0003_SBCK_010-33b>¶門(音/韋)
<pb:KR1g0003_WYG_010-43a>
(劉音/暉)不與(音預/注同)隮祔(子兮反/升也)差䟽(初賣/反)搔(依注/音爪)揃(子淺/反注)
(鬋/同)頭嗌(音/益)中月(劉丁仲/反注同)而禫(大感/反)猶閒(間厠之/間下同)言澹(大/斬)
(反/)某妃(豐非反劉/又音配)
特牲饋食禮第十五(鄭云諸侯之士以歲/時祭其祖庿之禮)
不諏(子須反/謀也)職䙝(息列/反)為詛(莊助/反)來與(音/預)闑西(魚列/反)閾
外(于逼反又/況逼反)為筮(于偽反下為/神為視皆同)作&KR0527;(魚列/反)作蹙(于六/反)西
塾(音/孰)謂蓍(音/尸)之長(丁丈反下長/占并注同)言妃(音配又/芳非反)禫月(大感/反)
還即(音/環)由便(婢靣反/後放此)畫地(音/獲)其馮(音/憑)主人辟(劉芳益反/一音避)
<pb:KR1g0003_WYG_010-43b>
傳命(丈專反/下同)將涖(音利又/音類)有鼏(亡狄/反)棜在(於庶/反)從也(子/容)
(反/)木轝(音/預)鈃(音/刑)兩敦(音對劉又都/愛反後放此)當夾(古洽反劉古/協反後皆同)近
南(附近之/近下同)兄弟從(如字又才用反/後以意求之)濯溉(古愛/反)省文(所景/反下)
(文省/同)¶以筴(初革/反)羮飪(而甚/反)視饎(尺志反/注糦同)齊坫(丁念/反)亨¶于
(普庚反注及下注/不能亨亨者同)以鑊(戸郭/反)溉之(古愛/反)釜鬵(音尋¶劉/側林反)藉
用(慈夜/反)萑(音完細/葦也)細葦(于鬼/反)尸盥(音/管)¶匜(音/移)簞(音/丹)不揮(許/韋)
(反/)凡鄉(許亮反/下同)敷席(音孚¶本又作舖/普吳反後同)纚(所買反又/所綺反)宵(音/消)
(依字作/綃綺屬)猶辦(皮莧/反)¶少牢(詩召反下/少牢皆同)蝸醢(力禾/反)直室(音/值)賔
<pb:KR1g0003_WYG_010-44a>
長(丁丈反下注庭¶長下/賔長弟長并注放此)用鮒(音/附)為其(于偽反下當為不/為為將為改同)
道之¶(音導下以/道猶道同)既錯(七故反下/文及注同)朼載(必履/反)刋其(若干/反)惡¶
桑(烏路/反)抽扃(古熒/反)東枋(音柄本亦/作柄下同)升肵(音/祈)鈃芼¶(亡報/反)啓
㑹(古外反下并/下注於㑹同)祝曰(州又反下文/卒祝祝曰同)普淖(女孝/反)<md:KR1g0003_SBCK_010-34a>¶為厭(一葉/反)
詔侑(音/又)武方(音/無)妥尸(他果反劉/湯回反)彊之¶(其丈/反)挼祭(依注音/墮許恚)
(反劉相恚反後墮/祭挼祭皆放此)㨎醢(如悦反劉而𤣥反/又¶而誰反後同)啐酒(七内/反)刌
肺(寸本/反)齊敬(側皆/反)共之(音/恭)菜¶和(户卧反下/不和同)客絮(丑慮反/調和之)
(也/)湆(去及/反)不嚌(才計/反)先¶食(悉薦反/又如字)啗之(大敢/反)三飯(扶晚/反注)
<pb:KR1g0003_WYG_010-44b>
(及下/同)膮(許堯/反)炙(章夜反下/¶肝炙同)胾醢(莊吏/反)得䋫(側耕/反)舉骼(音/格)
(又音各/後皆同)不復¶(扶又反下為復復/拜不復并復入同)者三(息暫/反)盛肵(音成/注同)三
个(古賀反注/于個同)¶及臑(乃報/反)酳(以刃反又/士刃反)樂之(音/洛)下大(户嫁/反下)
(下尸/同)以醋¶(才各/反)聽嘏(古雅反受福曰/嘏嘏長也大也)摶黍(大官/反)挂于(俱/賣)
(反音卦/¶注同)奉納(芳勇/反)季少(詩召反下同下少/年之少亦放此)以燔(音/煩)為¶主
(于偽反下為絶為異/為將為酬必為同)不提(丁禮/反)染污(而漸/反)襲處<md:KR1g0003_SBCK_010-34b>¶(昌慮/反)之
别(彼列/反)之與(音餘下為之/與燕飲與同)位辯(音遍後/皆同)加¶勺(時灼/反)鄉賔
(許亮/反)獻長(丁丈反注/下皆同)薦脀(之丞/反)殺¶也(所界反/下皆同)將傳(大專/反)
<pb:KR1g0003_WYG_010-45a>
孝弟(音/悌)定好(呼報/反)洗散(悉但¶反/下皆同)猶養(羊亮反/下同)供養(九用/反)
尸謖(所六反/起也)為將餕¶(于偽反/下同)去之(起吕/反)奠然(本或作暮/或作&KR0362;)
食&KR0362;(劉子峻反/與餕同)有¶以(依注音似/或如字)言女(音汝/下同)其坐(才卧/反)親
昵(女乙/反)厞用(扶未/反)¶厭(一豔/反)飫(於庶/反)朝服(直遙反/下皆同)韠(音/畢)齊
服(側皆/反)順¶從(子容反下南/從從横同)饌于(扶轉反/又如字)覆兩(芳伏反/注同)盝
(音/鹿)瀝¶(音/歴)且為(于偽反下為婦為/餕為尸為其同)裹之(音/果)𤣥被(皮義/同)若薇¶
(音/微)冬荁(音/丸)苦荼(音/徒)堇屬(音/謹)膴膴(亡甫/反)如飴(以之/反)為¶芐(音/戸)
(劉又/音下)西辟(歩歴反/又音壁)直屋(音/值)梠(音/侣)皆去(起吕/反)近<md:KR1g0003_SBCK_010-35a>¶南(附近/之近)奉
<pb:KR1g0003_WYG_010-45b>
槃(芳勇/反)淳沃(之純反/劉音純)作激(古狄反一本作浮/劉本作¶徼音敷)辟位(婢亦/反又)
(音避/注同)逡(七旬/反)遁(音/旬)弟婦(大計反或作/弟下弟同)¶姒婦(音似本/或作似)燔燎
(力召反或/力弔反)肫(時倫反又之春/反又之罪反)有併¶(歩頂/反)放而(方往/反)數奇
(居宜反/下同)猶㨒(苦圭/反)不提(丁禮/反)髀¶(歩禮反又/方爾反)脡(他頂/反)觳(戸/角)
(反又苦/角反)辟大(音/避)長兄(丁丈反/注同)皆¶殽(戸交/反)見政(賢遍反/又如字)皆
與(音/預)¶
少牢饋食禮第十六(鄭云諸侯之鄉大夫/祭其祖禰於庿之禮)¶
少牢(詩召反後放此養牲/所曰牢少牢羊豕也)而芻(初俱反/猶養也)丁巳(音紀注/皆同)先
<pb:KR1g0003_WYG_010-46a>
上韇(徒木/反)大庿(音泰下文大/筮大祝¶皆同)蓍之(音/尸)圜而(音宣/反)重以(直/用)
(反/)占繇(直又反/卦兆辭)由便(婢面¶反/後皆同)畫地(音/獲)命滌(大歴/反)當共(音/恭)
且齊(側皆反/下同)滌溉<md:KR1g0003_SBCK_010-35b>¶(古愛反/本作濯)又為(于偽反下為/此為尸同)下人(户嫁/反)
比於(毗志反次/也注同)刲¶羊(苦圭/反)省也(所景/反)人概(古愛/反)割亨(普/庚)
(反/)廩人(力甚反/注¶同)甑甗(子孕反下魚展反又音/言劉音彦又魚變反)與敦(音對/劉又)
(都愛反後/皆放此)¶為烝(之膺/反)放于(方往反注/同猶依也)羹定(多佞/反)右胖(音/判)
髀¶(步禮反又/方爾反)臑(奴到反又/人于反)膞(劉音純説/文之允反)骼(音格又音/各下同)¶脡
(他頂/反)猶上(時掌反/下同)近竅(附近之近/下苦弔反)從前(劉子/容反)䋫¶(側耕反/後同)
<pb:KR1g0003_WYG_010-46b>
併也(步頂反/下文同)作辯(音遍一音/皮莧反)作脾(必爾反又/婢支反)¶溷(音患又/戸困反)
腴(羊朱/反)副倅(七内/反)卒脀(之承/反)鄉内(許亮/反)兩¶甒(亡甫反注/廡同音)
棜(於據/反)去足(起吕/反)設罍(音/雷)有枓(音/主)㪺¶水(九于反劉/又苦侯反)為實
(于偽反下為尸為/將為其為神同)槃匜(以支/反)與¶簞(音/丹)于奥(烏報/反)神坐(才/卧)
(反/)道之(音導下/為道同)作枋<md:KR1g0003_SBCK_010-36a>¶(彼命/反)以從(如字又才用/反後放此)以相(息亮/反注)
(同助/也)肵俎(音/祈)長¶朼(丁丈反注及/下賔長同)為刌(七本/反)俎拒(音/巨)進腠
(七豆/反)相見(賢遍/反)¶用鮒(音/附)令其(力呈/反)被錫(依注讀為髲鬄/上音皮義反下)
(大計反劉士/歴反下¶同)侈袂(本又作栘/昌爾反)醓(他感/反)蠃(力禾/反)韭菹(側魚/反作)
<pb:KR1g0003_WYG_010-47a>
(葅亦/同)或¶剔(他計/反)之紒(音/計)不纚(所買反又/所綺反)亦衣(於既/反)綃衣
(音/消)¶為緆(音/羊)為蝸(力禾反又/工華反)相從(急亮反注/及下注同)啓㑹(古外¶反/及下同)
以重(直容反/注同)祝祝(下之/又反)剛鬣(力輒/反)普淖(女孝/¶反)皆辟(音避/又房)
(益反/下同)後尸(户豆/反)奉槃(芳勇反/下同)没霤¶(力又/反)妥尸(他果/反)不啐
(七内/反)而殺(所界反後/禮殺同)隋祭(許規反劉¶相/規反下同)辯(音/遍)㨎于(如&KR0868;/反劉)
(而誰/反)作徧(音遍後/皆同)重言(直用/¶反)直於(音值下注/直室同)皆芼(亡報/反)
有柶(音/四)尸扱(初洽/反)用<md:KR1g0003_SBCK_010-36b>¶&KR0340;(音/㣲)先食(作飲飯/者皆非)啗之(大敢/反)嚌之
(丁計/反)羞胾(莊吏/¶反)臐(許云/反)膮(許堯/反)又復(扶又反下/復嘗同)小數(所/角)
<pb:KR1g0003_WYG_010-47b>
(反/)獨侑¶(音/又)為祝(于偽反/下同)操以(七刀/反)乃酳(音𦙍又/士刃反)既食(音/寺)
又¶飲(於鴆/反)樂之(音/洛)從也(子容/反)為蹙(子六/反)尸醋(才各/反)¶以綏
(許規反劉相規反并注/挼及墮亦放此下皆同)受嘏(古雅/反)摶之(大官/反)無¶疆(居良/反)
于女(音汝/下同)來女(依注音釐力之反賜也劉音釐亦/音來力代反亦訓賜也¶下音汝)猶傳
(丈專/反)袂(音/決)臷(大結反劉/土結反)挂于(俱賣反/又音卦)屬¶于(音/燭)尻(苦刀/反)折
一(之設反/後同)辟人(音/避)猶養(子亮反/下文同)尸¶謖(所六/反)為不(于偽/反)四
人&KR0362;(音/餕)乃辯(音遍/下同)湆于¶(去及/反)¶
有司第十七(本或作有司徹鄭云上大/夫既祭儐尸於堂之禮)<md:KR1g0003_SBCK_010-37a>¶
<pb:KR1g0003_WYG_010-48a>
有司徹(直列反字/又作撤)以厭(一豔/反)於祊(百庚/反)大庿(音泰¶下/大宰同)為
儐(于偽反下/為尸同)少儀(詩召反下之/少年少同)汜埽(芳劒反下/¶索到反)曰拚(方/問)
(反/)為聶(女輒/反)燅(音尋劉徐鹽反/温也注燖同)肵¶亦(音/祈)不與(音/預)扃(古熒/反注)
(同/)鼏(亡狄/反)去其(起吕反下/拂去同)¶禮殺(所界反劉色/例反下皆同)為鉉(𤣥犬/反)
侑于(音/又)道尸(音/導)為¶蹙(子六/反)並併(步頂反/後皆同)匕湆(去及/反)豕脀
(之承/反)長左¶(丁丈反/後皆同)麷(芳中反/熬麥也)蕡(扶云反/熬枲也)醓(他感/反)麋臡(乃/兮)
(反又¶人/兮反)枲也(思治/反)辟鈃(音避下亦辟/辟併辟主同)肫(音/純)胳(音格又音/¶各本亦作)
(骼/)臑(奴到/反)脡(他頂/反)復序(扶又反下不/復復言同)折分(之設¶反/下皆同)嚌(才/計)
<pb:KR1g0003_WYG_010-48b>
(反/)下尸(户嫁反下注下尸下之亦下下/侑下主人下大夫下上大夫同)而¶摭之(之石/反)加
膴(火吳反依注音冔況/甫反劉呼孤反後同)刳魚(口吳反又/口侯反)<md:KR1g0003_SBCK_010-37b>¶大臠(力轉/反)㨎(如/&KR0868;)
(反劉而/誰反)執挑(湯堯反劉湯姚反又他/羔反一音由又食¶汝反)以挹(一入/反)之歃(初/洽)
(反劉初輒/反下扱同)或作挑(本又作抌/劉忒羔反)飯¶操(七消/反)以抒(食汝/反)覆手
(芳伏反/下同)啐(七内/反)羊燔(音/煩)¶由便(婢面/反)糗(去九/反)與腶(丁亂反/本又作)
(段音同加薑桂以/脯而鍛之曰腶脩)¶餌也(音/二)𢷬肉(劉本作搗/同丁老反)為斷(丁亂/反)之
柶(音/四)挩¶手(由銳反注/紛&KR0868;音同)冝鄉(許亮/反)粉餈(在私/反)則酏(以支反/劉書支)
(反/)¶食(音寺/下同)糝食(素感/反)臐(許云/反)膮(許堯/反)有胾(側吏/反)以¶辯(音/遍)
<pb:KR1g0003_WYG_010-49a>
(注徧同/後放此)儀度(大各/反)作&KR2846;(劉音/儀)不别(彼列/反)親¶昵(女乙/反)為衆
(于偽反下為/不為鬼同)隆污(音/烏)延熹(許其/反)不綏¶(許恚反本/亦作隋同)七飯(扶/晚)
(反後/皆同)乃盛(音成注/及下同)無髀(步禮反又/方爾反)¶三个(古賀/反)為揲(之石/反劉)
(音與/摭同)也與(音/余)酳尸(以刃反又/士刃反)<md:KR1g0003_SBCK_010-38a>¶其綏(并注挼及隋皆/許惠反後放此)弟婦
(音/娣)觳折(苦角反又/户角反)¶尸謖(所六/反)乃&KR0362;(音/俊)厞(扶味/反)取敦(音對/劉又)
(都愛反/下同)厭¶(十豔/反)飫(於庶/反)不令(力呈/反)作茀(音/弗)¶¶
　
　
<pb:KR1g0003_WYG_010-49b>
　
　
　
　
　
　
　
　<md:KR1g0003_SBCK_011-1a>¶經典釋文卷十

<pb:KR1g0003_WYG_011-1a>
欽定四庫全書
　經典釋文卷
