# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:54
#+PROPERTY: JUAN 12


卷十一¶
　　　　　　　　　　　　唐　陸徳明　撰
　　禮記音義之一(起第一/盡第五)¶
禮記(此記二禮之遺/闕故名禮記)¶曲禮第一(本或作曲禮上者後人/加也檀弓雜記放此曲)
(禮者是儀禮之舊/名委曲説禮之事)¶¶
毋不敬(音無説文云止之詞其字從女内有一畫象有/姦之形禁止之勿令姦古人云毋猶今人言莫)
(也案¶毋字與父母字不同俗本多亂讀者皆朱/點母字以作無音非也後放此疑者特復音之)嚴(魚檢/反本)
<pb:KR1g0003_WYG_011-1b>
(亦作儼同/¶矜莊貌)若思(如字徐/息嗣反)矜莊(居冰/反)樞機(昌朱/反)敖(五報反/慢也王)
(肅五¶高反/遨遊也)不可長(丁丈反盧植馬融/王肅並直良反)欲不(如/字)可從(足用/反放)¶
(縱/也)樂不(舊音洛皇/侃音岳)可極(如字皇/紀力反)桀(其列反夏之/末主名癸)紂¶(直丑/反殷)
(之末主/名辛)狎而(戸甲反習/也近也)近也(附近之近下注/内不出者皆同)貴傶(音戚/<md:KR1g0003_SBCK_011-1b>¶本亦)
(作/戚)誣人(音無後/並同)有畜(勑六/反)以賙(音/周)樂氏(音岳謂宋/司城¶樂喜)有害
(如字本亦作/難乃旦反)咎犯(其久/反)重耳(直龍/反)為傷(于偽¶反下為/傷為近皆同)臨
難(乃旦/反)很(胡懇反/閱也)勝(舒證/反)分(扶問/反)䦧¶(呼厯反/猶鬭也)謂争(争鬭/之争)
(下文/皆同)傷知(音/智)若夫(方于反/丈夫也)如齊(側皆¶反本亦作/齋音同注同)士丏(本/亦)
<pb:KR1g0003_WYG_011-2a>
(作匄/音葢)乃還(音旋後/放此)使從(色吏/反)牲¶幣(徐扶/世反)不饗(許兩/反)夫禮
者(音扶凡發語之/端皆然後放此)親疏¶(所居反/或作踈)決(徐古/穴反)嫌疑(戸恬/反)别同
(彼列反下/注下文同)説人(音悦又始/¶悦反注同)佞(乃定反口/才曰佞)媚(眉忌反意/向曰媚)不
辭(本又作詞同説文以詞為言/詞之字¶辭不受也後皆放此)費(芳味反言而/不行為辭費)侵侮(徐/亡)
(撫反輕/慢也)不好(呼報反/注同)¶善行(下孟反下/行修同)取於人(舊七樹反/謂趣就師)
(求道也皇如字/謂取師之道)取人¶(如字謂制/師使從已)辨訟(皮勉反徐/方勉反)君臣上
下(上謂公卿下/謂大夫士)宦學<md:KR1g0003_SBCK_011-2a>¶(音/患)班朝(直遙/反)涖官(本亦作莅徐普/利沈力二反又)
(力位反/臨也)禱(丁老反鄭云/求福曰禱)祠¶(音詞求/得曰祠)共給(音恭本/或作供)不莊(側/良)
<pb:KR1g0003_WYG_011-2b>
(反徐側/亮反)學或為御(鄭此注為¶見他/本也後放此)撙節(祖本反/趨也)猶趨(七/俱)
(反就也/向也)嬰(本或作鸚/厄耕反)¶母(本或作鵡同音武/諸葛恪茂后反)不離(力智反/下同)
狌狌(本又作/猩音生)禽獸¶(盧本作/走獸)聚麀(音憂牝/鹿也)鹿牝(頻忍反徐/扶盡反舊)
(扶允/反)大上(音泰注同¶太上謂/三皇五帝之世)施而(始豉反/下文同)負販(方萬/反)輕
恌(吐彫/反)好禮(呼報¶反/下同)不懾(之涉反怯/也惑也)猶怯(丘劫反何𦙍/云憚所行為)
(怯/)冠(古亂/反)曰艾¶(五葢反老也謂蒼艾/色也一音刈治也)曰耆(渠夷反賀瑒/云至也至老)
(境/也)不與(音/預)而¶傳(直專反沈/直戀反)八十九十曰旄(本又作耄同/亡報反惛㤀)
(也注同本或作八十曰耊/¶九十曰旄後人妄加之)惛(音昏一音/呼囷反)忘也(亡亮反/又如字)將
<pb:KR1g0003_WYG_011-3a>
知(音/智)曰悼¶(徒報反謂/可怜愛也)期頤(羊時反/養也)猶要(於遙反又/如字下同)養道
(羊尚反/又<md:KR1g0003_SBCK_011-2b>¶如字)猶聴(吐丁反後可以/意求皆不音)勞苦(如字又/力報反)坐乘(繩證/反)稱¶
也(尺證/反)長者(丁丈反/下皆同)必操(七刀/反)而夏(遐嫁/反)凊(七性反字/從冫¶冰冷)
(也本或水/旁作非也)牀衽(而審反徐而/鴆反席也)儕(仕皆反等也/沈才詣反)四皓(戸老/反四)¶
(皓園公綺季夏/黄公角里先生)卑逺(于萬/反)僚友(本又作察了/彫反同官者)其弟(大計/¶反下)
(注/同)之行(下孟/反)必吿(古毒/反)冠(工喚/反)惇行(都温/反)差退¶(初佳反/徐初宜)
(反/)主奥(烏報反西南隅/也沈於六反)尊處(昌慮反/下同)棖(直衡反/闑¶也)闑(魚列/五結)
(二/反)以上(時掌反凡言/以上皆放此)食(音/嗣)饗(本又作享/香兩反)為¶槩(古愛反/量也)饌
<pb:KR1g0003_WYG_011-3b>
具(士戀/反)為其(于偽反下注除/不為孤皆同)苟訾(音紫¶毁也沈/又將知反)君子樂
(音/洛)暝(本亦作冥莫/定反下同)為卒(才忽/反)不純(諸允¶反又之閠反/縁也下及注皆同)純
縁(悦絹/反)縞冠(古老反沈/又古到反)素紕(婢支反徐/補移反)¶早喪(息浪/反)適子
(丁歴/反)常視(音/示)無誑(或作迋注同/兀况反欺也)不衣<md:KR1g0003_SBCK_011-3a>¶(於既反/下同)大温(音㤗/徐他)
(佐/反)便(婢面/反)易也(以豉/反)提(大兮/反)攜(戸圭/反)¶手奉(芳勇反又扶/恭反下及注)
(奉扃奉席/奉箕皆同)辟(匹亦反側也徐芳益/反沈扶赤反注同)咡(徐如¶志反口旁也/何云口耳之間曰)
(咡/)挾之(音/協)掩口(於檢/反)鄉尊(許亮反本又作/嚮後文注皆同)¶屏氣(必領/反)從
於(才用反/下皆同)拱手(俱勇/反)而上(時掌反/下同)不呼¶(火故反/號呌也)警内(京/領)
<pb:KR1g0003_WYG_011-4a>
(反/)二屨(紀具反單/下曰屨)言聞(音問又如/字下同)視¶必(常止反下同徐/音示沈又市志)
(反/)奉扃(古螢反何云闗也/一云門扇上鐶鈕)瞻無(徐如/字)户¶闔(胡臘/反)不拒(其/庶)
(反/)母踖(在亦反一/音席躐也)摳衣(苦侯反提也/下及注同)趨¶隅(七俱反向也/注同本又作)
(走徐音奏/又如字)慎唯(于癸反應辭也注同/徐于比反沈以水反)諾(乃各/反)¶乃應(應對/之應)
由闑(魚列反/門橛也)門橛(求月反/門中木)踐閾(于逼反一音况/域反¶門限也)下賔(遐/嫁)
(反/)敷(芳夫/反)道之(音/導)復就(音服後此音/更不重出)拾¶(依注/音涉)級(音急/階等)躡
(女攝/反)之併(步頂/反)以上(時掌反/下皆同)重(直勇反徐/治恭<md:KR1g0003_SBCK_011-3b>¶反)蹉(本亦作差/同七何反)
跌(大結/反)相過(古臥反後不/音者放此)帷薄(位悲反帷幔也/¶薄平博反簾也)為其(于/偽)
<pb:KR1g0003_WYG_011-4b>
(反下/並同)迫也(音/伯)上介(音/界)並坐(如字又歩頂/反後放¶此)横肱(古𢎞/反)不跪
(求委反本/又作危)授坐(本又作/俛仰)凡為(于偽/反)&KR2076;¶(本又作糞徐音/奮掃席前曰&KR2076;)加
帚(之手/反)於箕(音/基)膺(於陵/反)葉(如字/箕舌)以¶袂(武世反/衣袖末)拘而(古侯/反徐)
(音/俱)謂掃(先報反又/先早反)擁帚(於勇/反)而¶扱(依注音吸許/急反斂也)箕去(丘/吕)
(反下/注同)如橋(居廟反井/上桔橰)令左(力呈/¶反)卬(本又作昂又作仰同/五剛反又魚文反下)
(同/)㮮(本又作契又/作絜同音結)橰(古毫反挈臯依¶字/作桔橰見莊子)請衽(而審反/臥席也)何
趾(音/止)坐在(才臥反/又如字)函(胡南反/容也)¶丈(如字丈尺之/丈王肅作杖)指畫(胡麥/反)
於牖(羊九/反)重席(直龍反/注同)再¶辭曰固(一本作/曰固辭)無恙(羊尚反/爾雅云)
<pb:KR1g0003_WYG_011-5a>
(憂/也)所為(于偽反/下同)無怍(才洛反/慙¶也)去齊(音咨注同本又/作齊謂裳下緝)下緝
(七立/反)毋撥(半末反/發揚)毋蹶(本又<md:KR1g0003_SBCK_011-4a>¶作蹷居衛反又/求月反行急遽貌)行遽(其據/反)
書筴(本又作䇿初/革反編簡也)盡後(津忍¶反/後放此)為汙(汙辱之汙又一/故反後放此)毋
儳(徐仕鑒反又蒼鑒/反又蒼陷反暫也)既説¶(音/悦)毋勦(初交反一音/初教反擥取)說(如字/注同)
(徐舒/鋭反)擥也(徐力/敢反)應也(應對¶之/應下同)侍坐(才臥反/後放此)篇卷(音眷徐/久戀反)
唯而(于癸反徐于/比反注同)為¶有(于偽反下/為饌同)不見(賢遍/反)跋(半末反/本也)
則去(起吕反下風/去免去同)¶燼多(才信/反)有厭(於豔反/下同)不叱(尺質/反)狗
(古口/反)風去(方鳳/反)不¶唾(吐臥/反)有穢(紆廢反徐/烏外反)惡也(烏路/反)欠
<pb:KR1g0003_WYG_011-5b>
(丘劒/反)伸(音/身)撰(仕轉¶反/猶持也)杖屨(紀具反/下同)日蚤(音/早)莫(音/暮)離席(力/智)
(反/)必令(力呈/¶反)少間(音閑/注同)探人(音/貪)耳屬(之玉/反)于垣(音/袁)毋噭
(古弔/反)¶淫視(如字徐/市志反)毋倨(音/據)毋跛(彼義反又波我反/徐方寄反偏任也)毋髢
(徒細¶反髮/垂如髲)毋袒(徒旱反/露也)毋褰(起連/反)皆為(于偽反下為妨/為于皆為為其)<md:KR1g0003_SBCK_011-4b>¶(為後/同)號(戸高反本/又作啼字)呼(火故反/又如字)睇(大計/反)眄(莫遍/反)伏覆¶(芳伏/反)
髲(皮義/反)袪(丘魚/反)為肄(以二反/餘也)不上(時掌/反)為妨(音/芳)¶猶著(丁/畧)
(反/)同柂(羊支反/衣架也)枷(本又作架徐音/稼古文無此字)巾櫛(側乙/反)¶嫂叔(字又/作㛮)
(素早/反)漱裳(悉侯反/澣也)於梱(本又作閫苦/本反門限也)重别¶(彼列反下/及注同)澣
<pb:KR1g0003_WYG_011-6a>
也(户管/反)行媒(音/梅)不相知(本或作不相知/名名衍字耳)傳¶昏(直專/反)判妻
(普叛/反)齋戒(側皆/反)取妻(七住反本亦作/娶下賀取妻同)¶非媵(羊證反又/繩證反)本
繫(音計又/户計反)有見(賢遍/反)辟嫌(音避¶本亦作避/下同餘皆放此)筋力(音/斤)黒臀
(徒孫/反)指擿(徐吐歴反/或音的)為醫¶(於其/反)二十冠(古亂/反)許嫁笄(古/兮)
(反/)左殽(户交反熟肉/有骨曰殽)¶右胾(側吏反/大臠)食居(音嗣飯也注食/飯屬同徐音自)
羮居(古衡反/舊音衡)皆便¶(婢面反/下同)其近(如/字)膾(古外/反)炙(章夜反/注同)醢
(徐音海本又/作醯呼兮反)醬<md:KR1g0003_SBCK_011-5a>¶(子匠/反)葱㳿(以制反/烝葱也)烝(之承/反)酒漿(子羊反/字亦作)
(將/)客燕(本亦作宴/¶於遍反)冝放(方兩/反)公食(音嗣此儀禮篇名也/後放此下文及注執)
<pb:KR1g0003_WYG_011-6b>
(食/同)左朐(其俱反屈/¶中曰朐)客祭(禮飲食必祭示有所先也干寳/注周禮云祭五行六陰之神與)
(人起/居)延道(音/導)徧¶祭(音遍下/注同)魚腊(音/昔)湆醬(音/泣)三飯(符晚反/下注禮)
(飯以手同依字書食旁作卞扶¶萬反食旁作反/符晚反二字不同今則混之故隨俗而音此字)後辯(音/遍)
(下/同)酳(音𦙍又仕覲反𠻳口也/以酒曰酳以¶水曰𠻳)親饋(徐其/類反)為(于偽/反)汗(下半/反本)
(或作/汗)捼(乃禾反沈/耳佳反)莎(息禾反沈/¶又息隨反)毋摶(徒端/反)為欲(于偽反/後皆同)
去手(起吕/反)流歠(川悦/反)毋¶咤(陟嫁反/叱咤也)毋齧(五結/反)固獲(並如/字徐)
(云鄭横覇反專之曰/固争取曰獲一音護)飯¶黍(扶晚/反)以箸(直慮反説文/云飯敧也)嚃(他/荅)
(反一音吐計反又/音退不嚼菜也)不¶嚼(疾畧反又/序畧反)絮(勑慮反調也謂/加以鹽梅也)毋
<pb:KR1g0003_WYG_011-7a>
刺(七亦/反)弄(魯凍/反)淡¶(度敢/反)能烹(普彭反/煑也)辭以窶(其禹反/貧也)□
肉(音濡字/亦作濡)斷<md:KR1g0003_SBCK_011-5b>¶也(音/短)嘬(初怪/反)炙(章夜/反)臠也(力轉/反)少牢(徐式/照反)
(凡少牢/皆同)¶嚌之(才細/反)卒食(子恤反後更/不音者同)韲(本又作齊/將兮反)相者
(息亮反/注¶同)鄉(音/向)少者(式召反/下皆同)未釂(子妙反/盡也)先尊(悉薦反/又如字)亢
禮¶(苦浪/反)僮僕(音/同)其核(户革/反)溉者(古愛/反)重汙(直勇反徐/治龍¶反)陶
梓(音桃瓦器/也沈音遙)萑竹(音丸/葦也)傳已(直專/反)侑曰(音/又)¶餕餘(子閠反/食餘曰)
(餕/)重殽(直龍/反)偶坐(五口反配也一曰副貳/也下才臥反又如字)¶用梜(古協反/沈又音)
(甲字林作莢云/箸也公洽反)梜箸(直慮/反)為天(于偽反/下同)削¶(息畧/反)𤓰(古華/反)
<pb:KR1g0003_WYG_011-7b>
副之(普逼反/四析也)絺(勑宜反/細葛)副析(星歴反/下同)横¶斷(音短/下同)華之(胡/𤓰)
(反中/裂)以綌(去逆反/麤葛)累之(力果作一/音如字)倮也¶(力果反沈/胡瓦反)疐之
(音/帝)去疐(丘吕/反)齕之(恨没反徐/胡切反)冠者(如字¶徐/古亂反)不為(如字徐/于偽反)
不惰(徒禾反一/音徒臥反)私好(呼報/反)至矧(本又<md:KR1g0003_SBCK_011-6a>¶作哂失忍反/又詩忍反齒本也)不至
詈(力智反/罵詈)則見(賢遍/反)水潦(音老雨水/謂之¶潦)拂其(本又作佛扶/弗反下同戾)
(也/)為其(于偽反下/為其同)喙害(吁廢反又陟遘¶反又/知胄反又丁角反)佛戾(力計/反)
竹籠(力東/反)以冒(莫報/反)畜馬(許六¶反養也/徐况又反)則馴(似遵反狎/也徐食倫)
(反沈養/純反)筴綏(音雖執以/登車者)胄¶(直又反/兠鍪)操右(七刀反持也/下及注皆同)右
<pb:KR1g0003_WYG_011-8a>
契(苦計/反)操量(音亮一音/良斗斛)¶鼓(隠義云樂浪人呼/容十二石者為鼓)醬齊(本又/作韲)
(同子/兮反)便也(婢面/反)鎧¶(苦愛/反)兠(丁矦/反)鍪(莫矦/反)券要(字又作/絭音勸)凡
遺(于季反與/也注¶同)弛弓(本又作施同式是/反謂不張也注同)隤然(本又作頽徒/回反順貌)
承弣(音撫¶把中也/徐音甫下同)弭頭(亡婢反/弓末也)邪也(似嗟/反)把中(音霸手/執處也)
垂¶&KR0868;(徐始鋭/反佩巾)磬(徐苦/定反)折(徐時列反又之列/反沈云舊音逝)還辟辟拜¶(上/辟)
(扶亦反下辟/音避注同)覆手(芳服/反)與(音/餘)其鐏(在困反舊子困反鋭/底曰<md:KR1g0003_SBCK_011-6b>¶鐏注同一讀注)
(音作/管反)矛㦸(本又作□/音謀兵器)其鐓(本又作錞徒對反平底曰/鐓注同一¶讀注丁亂反)鋭
(以税/反)底(丁禮/反)拂之(如/字)所馮(皮冰/反)去塵(起吕/¶反)效馬(胡教反/呈見也)
<pb:KR1g0003_WYG_011-8b>
(下/同)手便(婢而/反)呈見(賢遍/反)犬齛(本亦作噬/¶常世反)以繢(胡對反/畫也)以
掬(九六反手中/也兩手曰掬)弗揮(音輝何云振/去餘酒¶曰揮)脃也(七歳/反)苞苴(子餘/反苞)
(裹也苴/藉也)簞(音/單)笥(思嗣反字林先¶自反沈息里反/簞笥竹器也圜曰簞方曰笥)裹魚(音/果)
以葦(韋鬼/反)盛飯(音/成)¶圜曰(音/員)如使(色吏反注及下/使者使也並同)凡為(于/偽)
(反下注為哀樂為/其廢喪事並同)¶朝服(直遙/反)强識(如字又/式異反)善行(下孟反/皇如字)
怠(音/代)昭穆¶(時招/反)幼少(式召/反)乗必(繩證反下注/二處乗車同)齊者(側皆/反)
哀樂¶(音洛下無容/樂非樂所同)思也(絲嗣反/又如字)毁瘠(在昔反/瘦也)骨見(賢遍/反)¶
由阼(才故/反)門隧(音遂/道也)有創(初良反又/初亮反)瘍有(音羊本/或作痒)<md:KR1g0003_SBCK_011-7a>¶不勝
<pb:KR1g0003_WYG_011-9a>
(音/升)任也(而金/反)衰麻(七雷/反)數也(所主反/下皆同)殯(必刃反/下同)斂¶(力驗/反下)
(同/)貶於(彼檢反字/林方犯反)者傷(如字下同/舊式亮反)能賻(音附公羊傳曰/錢財¶曰賻榖梁)
(傳曰歸生/者曰賻)不問其所費(芳味反一本作有/所費下句放此)能遺¶(于季反/與也)
皆為(于偽反下/為其皆同)登壟(力勇反/塚也)塋域(音/營)執紼¶(音弗引/棺索)引棺
(本亦作/引車)索(悉各/反)望柩(求又/反)入臨(如字舊/力鴆反)舂¶(束容/反)不相(息/亮)
(反注同/送杵聲)杵(昌吕/反)由徑(經定反/邪路也)不辟(音避本亦作/避¶下注同)内荏(而/審)
(反柔/弱貌)心很(胡墾/反)小俛(音/免)禮不下(遐嫁反/又如字)遽¶於(其庻反沈/又其於反)
不上(時掌/反)不與(音/預)車綏(耳崔/反)則載(音戴本亦¶作/戴下及注同)塵埃(烏/來)
<pb:KR1g0003_WYG_011-9b>
(反/)鳴鳶(悦專反/鴟也)車騎(其寄/反)有摯(音/至)¶貔(婢支反徐扶夷反/孔安國云貔執夷)
(反虎屬/皆猛健)貅(本亦作䝗許求反又/虚虯反貔貅摯獸)以警¶(音/景)師從(才用反/下同)行
列(户剛/反)招搖(並如字北/斗第七星)急繕(依注音勁/<md:KR1g0003_SBCK_011-7b>¶吉政反)軍陳(直覲/反)杓端
(敷招反徐/必遙反)分也(扶問/反)之讎(常由/反)¶多壘(徐力軌反又/力水反軍壁)軍辟
(本又作壁/布狄反)數見(色角/反)為無¶(于偽反下為不/為其為有皆同)則埋(徐武/乖反)䙝
之(息列反/慢也)之使也(色吏/反)諱¶辟(音避下/皆同)禹與雨(並于矩反/一讀雨音)
(于許/反)丘與區(並去求反一讀區音羌虯¶反又丘于反按/漢和帝名肇不改京兆郡魏武帝名操陳)
(思王詩云脩阪造/雲日是不諱嫌名)逮事(音代¶一音/大計反)心瞿(本又作懼/同俱附反)適士
<pb:KR1g0003_WYG_011-10a>
(丁歴/反)入竟(音/境)所惡(烏路/¶反)筮(市制/反)冠娶(古亂/反)假爾(古雅反/下同)
是瀆(徒木/反)麗¶(力知/反)猶與(音預本/亦作豫)必踐(依注音善王/如字云履也)為蓍
(音/尸)監¶駕(古銜/反)且為(于偽/反)展軨(歴丁反一音領盧云車/轄頭靻也舊云車闌也)由¶
右上(時掌反下犬馬不/上下注而上車同)去塵(羌吕/反)跪乗(繩證反下除乗/君不乗竒車乗)¶
(路馬/皆同)分轡(悲位反四馬/八轡故云分)并轡(必政/反)右攘(如羊反郤/也又音讓)辟<md:KR1g0003_SBCK_011-8a>¶(音/避)
(徐扶亦反本或/作避字非也)車驅(起俱反徐/起遇反)而騶(仕救反又七須/反徐仕遘反)拘
之¶(古侯反/又音俱)非贄(本亦作/摯音至)朝位(直遙反/下同)善藺(力刃/反)自御之¶
(依注音訝五/嫁反迎也)跛者(波我/反)眇者(名小/反)為其(于偽反下注為/若為惑為掩同)
<pb:KR1g0003_WYG_011-10b>
蓌拜(子臥反又側嫁反詐也挫也沈/租嫁反又子猥反盧本作蹲)惡空(烏路/反)逺嫌¶(于/萬)
(反/)竒車(居宜反竒耶不正之/車何云不如法之車)廣欬(開代/反)五巂(本又作嶲/¶惠圭反規)
(也車輪轉一周為巂/一周丈九尺八寸也)為繠(本又作橤如捶/反徐而媿反)䇿彗(音遂¶徐/雖醉反)
(又囚歳反/竹帚也)䘏(蘇没反/注同)勿(音没注同䘏/勿搔摩也)驅(如字又/羌遇反)搔(素刀/¶反)
摩(莫何/反)齊牛(側皆/反)載鞭(必緜/反)足蹙(本又作蹴徐采/六反¶又子六反)馬芻
(初俱/反)¶
曲禮下第二¶
凡奉(本亦作捧/同芳勇反)提者(徒兮/反)上衡(時掌反衡/謂心平也)綏之<md:KR1g0003_SBCK_011-8b>¶(依注音/妥湯果)
<pb:KR1g0003_WYG_011-11a>
(反又他回反/謂下於心也)勝(音/升)操幣(七刀/反)行舉足(一本作行/不舉¶足)曳(以制/反)
踵(支勇/反)磬折(之列反人市/列反一音逝)垂佩(步内反本/或作¶珮非)佩倚(范於綺/反謂附)
(身也徐又/音其綺反)有藉(在夜反/下同)則裼(星歴/反)¶藉藻(音早本/又作繅)見美(賢/遍)
(反/)璧琮(才冬/反)姪(大節反字/林文一反)¶娣(大計/反)家相(息亮/反)長妾(丁丈/反下)
(注長/老同)辟天子(音避本又/作避¶下同)僭(作念/反)傚(胡孝/反)使(音/史)射(市夜/反)則
辭以疾(如字本又/¶作有疾)為疾(如字本又/作疚音救)去國三世(鄭云自祖/至孫盧王)
(云世歳也萬/物以歳為世)¶於朝(直遙反/下皆同)復立(扶富反下/復還同)臧紇(恨發反/徐胡切)
(反沈胡/謁反)不¶為父(于偽/反)作諡(音/示)倒筴(多老/反)去塵(羌吕反下/徹猶去去)
<pb:KR1g0003_WYG_011-11b>
(琴瑟/同)¶傎(丁田/反)重素(直龍反注同重/素衣裳皆素)袗絺(之忍反/單也)士輤(千/見)¶
(反/)葦席(于鬼/反)為具(于偽/反)苞屨(白表反/草也)扱(初洽/反)衽<md:KR1g0003_SBCK_011-9a>¶(而審/反)厭
冠(於涉反/伏也)藨(白表反一/音扶苗反)齊衰(本又作&KR1189;音咨下/七雷反¶下文同)蒯(苦怪/反)
之菲(扶味反/屨也)方板(字又作/版音同)書賵(芳仲反車/馬曰¶賵)廄車(九又/反)凡
家造(才早反一本作凡/家造器器衍字)犧賦(許宜/反)養¶器(羊尚反/一如字)不粥(音/育)
(賣/也)不衣(於既/反)去國祭器不踰竟¶(音境注及下同一本作/大夫士去國下去國踰)
(竟亦/然)寓祭(魚具反/寄也)覬已(音/兾)為壇¶(徐音善/注同)鄉國(許亮/反)撤縁
(悦絹/反)鞮屨(都兮反又徒兮/反鞮屨屨無絇)¶素簚(本又作幭莫歴反/注同白狗皮覆笭)髦馬
<pb:KR1g0003_WYG_011-12a>
(音/毛)不蚤(依注音爪/謂除爪也)鬋¶(子淺反鄭云/謂翦鬢也)無絇(求俱/反)覆笭(力丁/反車)
(闌/)不鬄(吐歴反又/他計反)¶不自說(亦劣反/又如字)惡其(烏路/反)接見(賢遍/反下)
(文見國君/注謂見同)為幕¶(莫歴反/又音莫)勞之(力報反注及/下君勞同)還辟(婢亦反/下同還)
(辟逡/巡也)使者(色吏/反)非¶見(賢遍反下大夫見/士見下注拜見同)辟正(音/避)男女相
荅拜也(一本作不相荅<md:KR1g0003_SBCK_011-9b>¶拜皇/云後人加不字耳)逺别(彼列/反)麛(音/迷)&KR0401;(力管/反)生
乳(如注/反)祭¶肺(芳廢/反)不縣(音𤣥/下同)皆為(如字舊于偽反/下為妨于偽反)憂樂
(音/洛)¶出疆(居良反/下同)不恙(羊尚/反)分職(方云反徐/扶問反)皆擯(必刃/反)¶予
一人(依字音羊汝反鄭云余/予古今字則同音餘)皆祝辭也(本或作皆祝祝/辭也¶下祝字之)
<pb:KR1g0003_WYG_011-12b>
(又反又/之六反)畛於(之忍反/致也)某父(音甫/注同)大祝(音泰下文注/除大宗皆同)¶百辟
(必亦/反)登假(音遐注/同已也)登上(時掌反/下同)若僊(音/仙)措之¶(七故反/置也)而
祔(音/附)有嬪(音/頻)卝人(革猛反又虢猛反徐故猛反/卝人掌金玉錫石¶未成器者)陶(音桃/陶人)
(為瓦/器也)旊(方往反旊人/為簠簋之屬)築(音竹築氏/為書刀)冶(音也¶冶氏/為箭鏃)鳧(音符/鳧氏)
(為鐘/也)段(本又作鍛多亂/反段氏為錢鎛)□(音含□人/為甲鎧)¶韗(況萬反一音運/一音況運反韗)
(人為/鼓)萑葦(音/丸)曰享(許兩反獻也舊許亮反/後¶皆放此不復重出)其治(直吏/反)其
會(古外/反)之長(丁丈反/後皆同)自陜(式冉<md:KR1g0003_SBCK_011-10a>¶反依字當作陜何休注/公羊傳云𢎞農陜縣是也一)
(云當為郟古洽反/謂王城郟鄏也)召公(時照反又/作邵音同)¶一相(息亮/反)其擯(本又/作儐)
<pb:KR1g0003_WYG_011-13a>
(必刃/反)天子謂之伯父(本或有同姓/二字衍文)¶曰牧(牧養之牧/徐音目)辟二
(音避/下同)謙稱(尺證/反)當依(本又作扆同於豈反¶注同狀/如屏風畫為黼文高八尺)而見
(賢遍反下文注/除相見皆同)覲(其靳/反)當宁(徐珍吕反¶又音儲/門屏之間曰宁)夏(户嫁/反)
唁(音彦榖梁傳云/弔失國曰唁)取易(以豉/反)於卻¶(丘逆/反)涖牲(音利徐力/二反又音)
(類/)曰盟(音明徐/亡幸反)卻間(如字又/音閑)坎用¶(苦感反徐又/苦敢反後同)嗇夫(音/色)
自謂寡人(一本作/自稱)適子(音/的)其行¶(下孟/反)使於(色吏反/下同)濟濟
(子禮/反)蹌蹌(本又作鶬或作/鏘同七良反)僬¶僬(子妙/反)體盤(步丹/反)蹙(將六/反)
之妃(芳非/反)&KR1040;人(而樹/反)貶於¶(彼檢/反)去上(羌吕/反)小童(本或/作僮)陪
<pb:KR1g0003_WYG_011-13b>
重(直恭/反)之稱(尺證/反)使自¶稱(色吏反注使謂同/本或作使者自稱)所逺(于萬/反)
為奪(于偽/反)則號(户刀/反)<md:KR1g0003_SBCK_011-10b>¶度其(待各/反)物齊(才細/反)儗人(魚起反/注同猶)
(比/也)所䙝(息列/反)數¶地(色主反下/數畜同)數畜(許又反鄭注周/禮云始養曰畜)歳徧
(音遍本又/作遍下同)句芒¶(古侯反/下音亡)蓐收(音/辱)𤣥冥(亡丁/反)禋祀(音/因)中霤
(力救/反)為其¶(于偽/反)復廢(扶又/反)妄祭(本亦作/無福)索牛(所白反注/同求也)
犧牷¶(音全一/本作純)於滌(直的反養牲宫/也徐又同弔反)大武(如字一/音泰)剛鬣(力/輒)
(反/)豚¶曰(徒門/反)腯肥(徒忽反注同/本或作豚)翰音(户旦反/長也)羹獻(古衡/反徐)
(又音/衡)¶槀魚(苦老反/乾魚)鮮魚(音/仙)脡祭(他頂反徐唐/頂反直也)薌(音/香)合¶(如/字)
<pb:KR1g0003_WYG_011-14a>
(或音/閤)薌萁(字又作箕同音姬語/辭也王音期期時也)稷曰明粢(音咨一本作/明粱古¶本無)
(此/句)嘉䟽(本又作&KR0188;/色魚反)韭(音/久)曰鹹(本又作/醎音咸)鹺(才何/反)曰量¶(音亮/又音)
(良/)作腯(徒忽/反)翰長(如/字)稻菰(音孤本又/作苽音同)為人(于偽/¶反)傎壊(音/顛)
澌也(本又作□同/音賜盡也)曰柩(音舊白虎通/云究也久也)曰降<md:KR1g0003_SBCK_011-11a>¶(户江反又音/絳落也注同)
曰漬(辭賜/反)相瀐(子廉/反)汙(穢汙之汙一/作汗户旦反)祖妣¶(必履反/媲也)皇辟
(婢亦反法也/徐扶亦反)稱號(尺證反下/之稱皆同)徳行(下孟反/下同)¶言媲(普計/反)短
折(市設/反)任為(音壬又/如字)不上(時掌反下/及注同)於¶袷(音劫/交領)綏視(依/注)
(音妥他/果反)遊目(如字徐/音流)則敖(五報/反)辟頭¶(本又作僻/匹亦反)君命(絶/句)
<pb:KR1g0003_WYG_011-14b>
大夫與士肄(本又作肆同/以二反習也)之處(曷慮反/下¶皆同)寳藏(寸浪/反)貨賄
(呼罪反字/林音悔)輟朝(丁劣反/止也)莫適(丁歴/¶反)腥(音/星)凡摯(音至徐之/二反本又)
(作贄/同)天子鬯(勑亮反/香酒)摯匹(依注¶作鶩/音木鴨也)樊纓(本又作繁/步丹反)射
韝(徐音溝又古侯/反一音古豆反)椇(俱羽反/木¶名)榛(側巾反木名字林云仕/巾反木叢也古本又作)
(亲音壯巾反云似/梓實如小栗也)見以(賢遍/反)¶枳椇(居紙/反)今邳(被悲反/下邳也)郯
(音談東/海縣名)掃(悉報/反)灑(所買¶反又/山寄反)親迎(魚敬/反)賤婦人之職(本/又)
(有無婦/字者)<md:KR1g0003_SBCK_011-11b>¶檀弓第三(檀弓魯人檀大丹反姓也弓/名以其善於禮故以名篇)　　卷之二
<pb:KR1g0003_WYG_011-15a>
公儀仲子(公儀氏仲子字魯之/同姓也其名未聞)免焉(音問注同以布廣/一寸從項中而前)¶
(交於額上又郤/向後繞於髻)乃袒(音/但)舍其(音捨下/皆同)適子(多歴反/下皆同)何¶居
(音姬下/同語助)孫蔑(亡結/反)孫腯(徐本作遁徒本/反又徒遜反)立衍(以善/¶反)為親
(于偽反下為晉/禮為為師同)孔子曰否(絶/句)左右(徐上音佐下音佑今/¶並如字左右扶持也)
(下/同)就養(以尚反/下同)稱其(尺證/反)以語(魚據反/又如字)叔¶向(香亮反叔/向羊舌&KR0388;)
之𦵏(徐才浪反/又如字)請合(如字徐音閤/後合𦵏皆同)欲文¶(如字徐/音問)不喪(如/字)
(下同徐息浪/反下放此)子思伋(音急子思名/也孔子之孫)母期¶(居疑反本又/作朞後放此)道
隆(力中反/盛也)道污(音烏下/同殺也)殺也(所戒反又所/例反下¶同)自予(羊許反/許也一)
<pb:KR1g0003_WYG_011-15b>
(云我也/又音餘)稽顙(素黨反稽顙/觸地無容)頽乎(徒回¶反/順也)頎(音懇惻隠之/貌又音畿)
觸(昌欲/反)少孤(詩召反/下文同)不墳(扶云/反)<md:KR1g0003_SBCK_011-12a>¶不識(式志反/又如字)常處(昌慮/反)
之度(本又作/之數)防墓(防地之墓也庾/云防¶衛墓崩)不應(應對/之應)三(息暫反/又如字)
泫然(胡犬/反)涕(音/體)使者¶(色吏反下/及注同)醢之(音/海)蒯(苦怪/反)聵(五怪/反蒯)
(聵衛靈公之太子出/公輒之父莊公也)¶篡輒(初患反輒/出公名也)啗食(本又作啖/待敢反)以
怖(普故/反)命覆(芳服¶反/注同)期可(音/朞)衣衾(音/欽)以為極亡(並如字/極已也)
(徐紀力反王以極字絶句亡作¶忘/向下讀孫依鄭作亡而如王分句)不樂(如字又/音岳)郰(側留/反又)
(作/鄒)梁紇(恨發反徐胡切/¶反又胡没反)五父(音甫注/及下同)衢(求于/反)亦為(如字/又于)
<pb:KR1g0003_WYG_011-16a>
(偽/反)曼父(音/萬)其¶慎(依注作引/羊刃反)以輤(七見/反)翣(所甲/反)不相(息亮/反注)
(同/)不緌(本又¶作綏/同耳崔反)去飾(起吕/反)陶(大刀/反)即周(本又作堲同/子栗反又音)
(稷注下同何云治/土為甎¶四周於冢)燒(叔招/反)折堲(之設反管子云左手執/燭右手折堲堲燭頭燼)
(也弟子職/其篇名)棺¶(音/官)椁(音/郭)上梓(音/子)牆置(在良/反)長殤(丁丈反下/式羊反十)
(六至十九<md:KR1g0003_SBCK_011-12b>¶為長殤十二至十五為中殤八歳至十一/為下殤七歳已下為無服之殤生未三月不為殤)為
正(音征下同/又如¶字)斂用(力驗反/下皆同)乗驪(力知反徐郎兮/反純黒色馬)騋(音來/馬七)
(尺已上/為騋)乗¶翰(字又作鶾胡旦反/又音寒白色馬)物萌(亡耕/反)乗騵(音原駵/馬白腹)
駵(力求反赤/馬黒¶鬛尾)用騂(息營反徐呼營反純/赤色也一云赤黄色)曾參(所金反一/音七南反)
<pb:KR1g0003_WYG_011-16b>
(後/同)齊斬¶(音咨本亦作&KR1189;&KR1189;/衰之字後皆放此)饘(本又作飦之然反説文云/糜也周謂之饘宋衛謂之)
(&KR0673;/)粥(之六反徐¶又音育/字林云淖糜也)布幕(本又作幂音莫/徐音覓下同)縿(音綃徐/又音蕭)
縑也¶(古謙/反)綃(音消徐本又/作䌃桑堯反)僭已(子念/反)為幦(莫歴/反)驪姬(本/又)
(作麗¶亦作孋/同力知反)重耳(直龍反/注皆同)子蓋(依注音盍户臘/反下同何不也)蚤卒(音/早)
姬¶嬖(必計/反)欲弑(本又作煞音試注同/徐云字又作嗣音同)皆惡(烏路/反)突(徒忽/反)
傅¶(音/富)咎犯(其九/反)臯落(古刀/反)子少(詩召/反)多難(乃旦/反)為君(于/偽)¶
(反下為/時同)雉經(如字徐古定反/如雉之自經也)共世子(音恭本亦/作恭注同)言行(下/孟)
(反/)<md:KR1g0003_SBCK_011-13a>¶而莫(音/暮)為樂(音洛又/音岳)終無已夫(音扶絶句本/或作已矣夫)又復(扶/又)
<pb:KR1g0003_WYG_011-17a>
(反/)乗丘(繩證/反)年夏(户嫁/反)縣(音𤣥卷/内皆同)賁父(上音奔下音甫/人名字皆同)¶
馬驚敗(一本無/驚字)公隊(直類/反)綏(息崔/反)圉人(魚吕/反)股裏¶(上音/古下)
(音/里)中馬(丁仲/反)誄之(力軌反/諡也)以上(時掌/反)隅坐不與成¶人竝
(音並/絶句)睆(華板反明貌孫炎云/睆漆也徐又音刮)之簀(音責牀/笫也)與(音餘/下同)¶畫(衡/賣)
(反/)牀笫(上音床下/側吏反)為刮(古滑/反)瞿然(紀具反/下同)曰¶吁(音虚注/同吹氣)
(聲也一音/况于反)憊(皮拜反/羸困也)革矣(紀力反徐又音/極急也注同)¶請(七領/反)覬也
(音/兾)斃(音/弊)仆(蒲北反/又音赴)而没(音/殁)慨(苦愛/反)¶而廓(苦郭反何/云開也)猶索
(所白/反)邾(音/誅)婁(力俱反或如字邾人呼邾聲曰¶婁故曰邾/婁公羊傳與此記同左氏穀梁俱作邾)
<pb:KR1g0003_WYG_011-17b>
升陘(音/形)魯僖(許冝/反)之髽(側𤓰/¶反)臺鮐(上音胡/下音台)去(羌吕/反)纚(所/買)
(反又所綺/反黒繒韜)而紒(音/計)<md:KR1g0003_SBCK_011-13b>¶錫衰(上悉歴反/下七雷反)與(音/餘)吉笄(音/雞)素緫(音/揔)
韜(吐刀/反)閲¶(音/悦)爾毋(音無/後同)從從(音揔高也一音/崇又仕江反)扈扈(音户/廣也)
(大/也)爾女¶(音/汝)大高(音泰一音勑佐反下/大廣已猶大大重同)蓋榛(側巾反木名/又士鄰反)
長尺¶(直亮反凡度長短/曰長皆同此音)子禫(大感/反)比御(必利反下/比及同)蔑(迷/結)
(反/)¶彈琴(徒丹/反)成笙(音/生)絲屨(音/句)組纓(音/祖)無絇(其俱/反)縞¶(古老/反又)
(古報/反)厭(于甲/反)溺(奴狄/反)弗除(如字徐/治慮反)大公(音泰注及下注/大史¶公皆同)
忍離(力智反下/相離同)曰樂樂(並音岳一讀下/五教反又音洛)丘首(手又¶反/注同)期
<pb:KR1g0003_WYG_011-18a>
(音/基)名鯉(音/里)誰與(音餘下餘/閣也與同)曰嘻(許其反又於其/反悲恨之¶聲)蒼梧(音/吾)
陟(知力反/升也)帝嚳(苦毒反高/辛氏帝也)騷(素刀反/一音簫)湘¶夫(音/相)差之(初佳/反又)
(初宜/反)嬪也(婢人/反)蓋祔(音/父)於爨(七亂/反)¶矯之(居表/反)謙儉(其檢/反)
適室(丁歴/反)而語(魚據/反)澌也(本又<md:KR1g0003_SBCK_011-14a>¶音斯/音賜下同)顓孫(音/專)相近(附近/之近)
易成(以豉/反)之奠(田練/反)¶餘閣(音/各)庋藏(字又作庪同九/毁反又居偽反)街里
(音/佳)哭嫂(悉早反/注同)¶人倡(昌尚反/注同)踴(音/勇)娣姒(大計反/下音似)縮(所六/反從)
(也/)縫(音逢又扶/用反¶下同)衡(依注音横/華彭反)從也(子容/反)解(佳買/反)曰伋(音/急)
水漿(子良/反)¶俯(音/甫)跂(丘豉/反)為曽(于偽/反)不稅(徐他外/反注同)以上(時/掌)
<pb:KR1g0003_WYG_011-18b>
(反/)使者¶(色吏/反)賻(音/附)賵(芳用/反)乗馬(繩證反四/馬曰乗)貸(他代/反)副(音/付)
何¶傳(直專反一本/作傳音附)惡乎(音烏惡乎/猶於何也)别親(彼列反/下同)夫由(舊/音)¶
(扶皇如字謂/丈夫即伯高)見我(如字皇/賢遍反)為爾(于偽反下注為其疾/為䙝為我我為皆同)來¶
者(一本作為爾/哭也來者)之滋(音/咨)不嗜(市志/反)薑(居良/反)而喪(息浪反/下¶喪明)
(喪爾/明同)女何(音汝/下同)洙(音/姝)泗(音四洙泗/二水名)華陰(徐胡/化反)異¶稱(尺證/反)
罪與(音/餘)離羣(羣朋友也/上音利)索居(悉各反猶散也/下注索居<md:KR1g0003_SBCK_011-14b>¶同)晝(知又/反)致
齊(側皆/反)見齒(賢遍/反)衰與(七雷反下同後五服/之哀¶皆放此不復音)不當(丁浪/反注)
(同/)惡其(烏路/反)精麁(本又作麤/七奴反)廣¶狹(音/洽)不應(應對/之應)䙝(息列/反)
<pb:KR1g0003_WYG_011-19a>
偏倚(於彼反又/於寄反)税(本又作説同他活反¶徐/又如鋭反下及注同)驂(七南反騑/馬曰驂夾)
(服馬/也)騑(芳非/反)偏頗(破多/反)予鄉¶(本又作嚮/許亮反)而出(如字徐/尺遂反)涕
(音/體)施惠(始豉/反)予惡(烏路/反)夫¶涕(音/扶)識(式志反又音式下/及注章識皆同)啼
呼(火故/反)饋祥(其位/反)遺¶也(于季/反)拱而(恭勇/反)傚孔(本又作效/胡教反下)
(同/)之嗜(市志反貪/也注同)¶蚤作(音/早)枻(羊世反/亦作曳)消搖(本又作/逍遙)頽(徒/回)
(反/)所放(方兩/反)¶委乎(本又作萎同紆/危反注同病也)殆幾(音祈又/音機)在阼(才/故)
(反/)兩楹(音/盈)¶夾之(本又作挾古/洽反下注同)饋食(如字又/音嗣)疇(直留/反)嚮明
(本又作鄉/同許亮反)¶聴治(直吏/反)正坐(才臥反/又如字)之處(昌慮/反)置(知吏/反)翣
<pb:KR1g0003_WYG_011-19b>
(所甲/反)<md:KR1g0003_SBCK_011-15a>¶衣木(於既/反)如襵(所甲反又/所洽反)與(音/餘)設披(彼義/反)綢練(吐/刀)
(反韜¶也徐直/留反注同)設旐(直小/反)杠(音江/竿也)乗車(繩證/反)布廣(光浪反/凡¶度廣)
(狹曰廣他/皆放此)幅(方木/反)禇(張吕/反)幕(音莫褚幕/覆棺者)蟻(魚綺反蚍蜉/也¶又作蛾)
蚍(避尸反徐/扶夷反)蜉(音/浮)之仇(音求/讎也)寢苫(始占反/草也)枕干¶(之鴆/反)干
楯(本又作盾食/允反又音允)市朝(直遙/反)銜(音/咸)而使(色吏/反)¶為負(于偽反/下為其)
(負相/為同)從父(如字徐/才用反)為魁(苦回反/首也)杓(必遙反又/匹遙¶反)而陪(步回/反)
皆絰(大結/反)易墓(以豉反/注同)芟治(所銜/反)填¶池(依注音奠徐/盧王並如字)載
處(昌慮反/下同)遣奠(弃戰反本或/作遷奠非)推¶(昌隹反又/吐回反)柩(其久/反)辟(音/避)
<pb:KR1g0003_WYG_011-20a>
(下辟賢辟/不懐並同)復升(扶又/反)從者¶(才用反/下同)禮與(音餘/下同)夫祖(音/扶)飰
於(煩晚/反)牖下(羊久/反)小¶斂(力驗反禮家凡小斂大/斂之字皆同不重出)於阼(才/故)
(反/)且服也(本或作/且服過)<md:KR1g0003_SBCK_011-15b>¶裼裘(星歴/反)夫夫(上音扶下如字一讀/並如字注及下同)
袒括(徒旱反下/古活反)¶而見(賢遍反注/及下同)予之(羊汝反/下同)和之(音禾/或胡)
(臥反/下同)樂由(音岳又/音¶洛)未忘(音/亡)彌(亡卑/反)牟(莫侯/反)為之(于偽反/注為之)
(重服下為/之服皆同)廢¶適(丁歴反下/文及注同)涕洟(上他計反下音夷自/目曰涕自鼻曰洟)子
瑕(音遐本又作/嘏古雅¶反)也中(丁仲反注及下/注禮中之中同)冠字(古亂/字)掘(求月/反又)
(求勿/反)中霤¶(力救/反)綴足(丁劣反又/丁衛反)躐行(良輒/反)不復(扶又/反)子
<pb:KR1g0003_WYG_011-20b>
碩(音/石)請¶鬻(本又作粥音/育賣也注同)惡因(烏路/反)蘧伯(本又作璩/其魚反)玉從
(才用反/又¶如字)名拔(皮八反徐/蒲末反)樂哉(音洛下同一讀/下音五教反)則瑗(于卷/反又)
(於願/反)¶刺其(七賜/反)弁人(皮彦/反)孺子(而注/反)可傳(直專/反)括(古活/反)
嗤¶(昌之/反)卜人師(依注音僕師長也謂大僕也本或無師/字者非也前儒如字卜人及醫師也)
從¶母(才用/反)二夫人(音扶/注同)相為(于偽反注及下/注夫為妻同)爨緦(上七/亂反)<md:KR1g0003_SBCK_011-16a>¶(下音/絲)縱縱(依注音總/急遽貌)折折(大兮反安/舒貌注同)陵躐(力輒/反)怠惰¶(徒/卧)
(反/)騷騷(素刀反/急疾貌)謂大(音泰一音他/佐反下注同)謂絞(户交反/後同)紟¶(其䕃/反)
衾冒(莫報/反)逺之(于萬/反)逺别(彼列/反)妻期(音/基)不¶知(音/智)成味(依/注)
<pb:KR1g0003_WYG_011-21a>
(音沫亡/曷反)成斲(陟角/反)縢(本又作滕/徒登反)靧也(音悔/¶洗面)竽笙(音于下/音生)
不和(胡臥/反)之調(直弔/反)簨(息允反/横曰簨)虡¶(音巨植/曰虡)植曰(時力反/又音值)
問喪(問或作聞喪息浪/反注及下皆同)孫于(音/遜)¶朽(許久/反)有為(于偽反下/為桓司馬)
(為敬叔則為之注為/民作為嫁母皆同)宋向(式上/反)戌¶(音/恤)名魋(大冋/反)侈也(昌/氏)
(反又申/氏反)而朝(直遙反/注同)孟僖(許冝/反)¶閱(音/悦)將應(應對/之應)汲汲(音/急)
繆公(音/木)出竟(音/境)焉得(於䖍/¶反)公叔木(音式樹反又音/朱徐之樹反)贈襚
(音/遂)子璅(息果反依/字作瑣)滕¶伯(徒登/反)為孟(于偽反下及/下注為人同)伯鞏(恭/勇)
(反/)外内易(以豉/反)<md:KR1g0003_SBCK_011-16b>¶帷堂(意悲/反)綌衰(去逆反麤葛/也下七雷反)繐裳(音歳/布細)
<pb:KR1g0003_WYG_011-21b>
(而踈/曰繐)輕¶涼(音/良)子臯(音/高)無相(息亮/反)沽也(音古/畧也)易之(音亦徐/以豉反)¶
稱家(尺證/反)有亡(皇如字無也/一音無下同)惡乎(音烏/注同)齊(才細反又/如字¶注同)豐
省(所領/反)之比(必利/反)毋過(音/無)還葬(音旋/便也)縣棺¶(音/𤣥)已斂(力驗/反)
而封(依注作窆彼驗反下/棺也徐又甫鄧反)設碑(彼皮/反)繂¶(音/律)作塴(北鄧/反)士
賁(音奔/人名)汏哉(本又作大音/泰自矜大)醯(呼兮/反)¶醢(音/海)甕(烏弄/反)慶遺(于/季)
(反又/如字)革矣(紀力/反)不墾(苦很/¶反)衎爾(苦旦反注同/自得之貌)為小君(于/偽)
(反下為之殷為/其久為君服同)深邃¶(先遂/反)難人(乃旦/反)見之(如字又/賢遍反)反壤
(而丈/反)反復(扶又反舊/¶音服非)大古(音/泰)自燕(烏田/反)為壟(力勇/反)坊者
<pb:KR1g0003_WYG_011-22a>
(首/防)旁殺¶(色戒反/下同)茨瓦(徐在私反/茅覆屋)門廡(音/武)卑(如字又/音婢)狹(户/甲)
(反/)又<md:KR1g0003_SBCK_011-17a>¶易(以䜴/反)馬鬣(力輒/反)斷其(音短/下同)上之(時掌反下/以上同)廣¶袤
(古曠反下音茂/徐又亡侯反)重霤(直容/反)衣以(于既/反)椑(蒲歴反徐房/益反櫬¶尸棺)杝
(音/移)堅著(直畧/反)水兕(徐里/反)漆之(音/七)不令(力政反本/又作¶合)楔齒(悉/節)
(反/)綴(丁劣反又/丁衛反)飯(煩晚反/唅也)不剥(邦角/反)也與¶(音餘/下同)倮(力果/反謂)
(不巾/覆也)埃加(音/哀)乾腊(音/昔)逮日(音代或/大計反)縓(七絹¶反淺赤/色今之紅也)縁(悦/絹)
(反下/注同)於薫(本又作纁/許云反)要絰(一遙反下注小/要同下大¶結反)無絇(其俱反/履頭飾)
角瑱(吐練反/充耳)衡(依字作横華彭/反下衡三同)長袪¶(起魚反一/音丘據反)謂褎(本/又)
<pb:KR1g0003_WYG_011-22b>
(作袖音/徐秀反)袂口(面世/反)袪裼(音/昔)麛裘(音迷¶本又作/麑同鹿子也)青豻(音岸/胡地)
(野/天)褎絞(户交/反)四重(直龍反/注皆同)深¶邃(雖遂/反)被之(皮寄反/注同)其厚
(胡豆反度厚薄/曰厚皆同此音)杝棺¶(羊支反/木名)椵杝(徒亂/反)梓(音/子)謂屬(音/燭)周
帀(本又作匝/同子合反)<md:KR1g0003_SBCK_011-17b>¶能濕(乃代/反)衽(而審反又而/鴆反小要)髹(又作髤/許求反)題(徒/低)
(反頭/也)湊¶(七豆反/聚也)䊷衣(本又作緇又作/純同側其反)明為(于偽反下文/及注為其變)
(皆/同)衍(以善/¶反)菆塗(才官/反)龍輴(勑倫/反)畫轅(音/袁)謂黼(音/甫)以刺¶(七/亦)
(反/)於縿(音/消)幕(音/莫)别姓(彼列反/注同)於朝(直遙反/下同)誄¶(力軌/反)耆老
(巨支/反)莫相(息亮反佐/也注同)尼父(音/甫)其行(下孟/反)¶大縣(郡縣/之縣)皆厭
<pb:KR1g0003_WYG_011-23a>
(于葉反/注同)大廟(音/泰)惡野(烏路/反)銜枚¶(上音咸下/木坏反)叫呼(火故火/胡二反)
稅人(始鋭反謂以/物遺人也)謂遺(維季/反)¶縞(古老反/注同)紕(避支/反)月禫(大/感)
(反/)月樂(音/岳)賜帟(音亦幕/之小者)¶共焉(音恭本/亦作供)¶
檀弓下第四　　卷之三¶
君之適(丁歴反下及/下適室同)長殤(丁丈反下及注/同下式羊反)三乗(繩證反/下及注)
(同/)<md:KR1g0003_SBCK_011-18a>¶皆下(户嫁/反)降殺(色戒/反)遣車(弃戰/反)為差(初佳反又/初冝反)逺¶之
(于萬/反)朝亦(直遙反/注同)越疆(居良反本又作/壃下越疆同)蟜固(居表反蟜/¶固人姓名)
不説(他活反本亦作税徐/又音申鋭反下同)入見(賢遍/反)矯失(居表/反)¶㸃(多忝/反)
<pb:KR1g0003_WYG_011-23b>
倚其(于綺反徐/其綺反)字晳(星歴/反)擯者(必刃反本又作/儐同¶後放此)則為(于/偽)
(反下亦為/為之變同)是日(人一/反)不樂(音岳又音/洛注同)執¶引(音𦙍注/同車索)及壙
(苦晃反又/音曠後同)執紼(音弗/棺索)贏(音/盈)曰臨(如字徐/力¶鴆反)袒免(音/問)辟正(音/避)
(下辟/難同)使人(色吏反/又如字)狎則(户甲/反)近¶南(附近/之近)與哉(音/餘)悼公(音/道)
游擯(必刃反/注同)擯相(息亮反/下¶同)詔(音/照)侑(音/又)齊榖(依注音告/又古毒反)為
之(于偽反下/及注同)王者¶(如字徐/于况反)重耳(直龍反注/及下皆同)辟難(乃旦/反)在
翟(音迪本/又作狄)嚴¶然(魚檢反本/亦作儼同)喪亦(息浪反注/及下皆同)孺子(如樹反/後同)
稺也(直吏反本/又作<md:KR1g0003_SBCK_011-18b>¶稚同)得與(音/預)稽(音/啟)顙(桑黨/反)子顯(依注音韅呼/遍反徐苦見)
<pb:KR1g0003_WYG_011-24a>
(反/)使¶者(色吏/反)子縶(陟立反/後同)仁夫(音/扶)則逺(于萬/反)伯歜(昌燭/¶反)
有禱(丁老反一/音丁報反)祠之(音/詞)鄉其(本又作嚮/同許亮反)飯用(扶晚/反)¶道䙝
(息列/反)銘(音/名)旌(音/精)别已(彼列反注同本/或無已字非)識之¶(式至反/皇如字)重與
奠也(與音如字一本作重/與奠與二與並音餘)綴重(丁劣反又/丁衛¶反)聮也(音/連)算(桑/亂)
(反/)縣諸(音/𤣥)齊敬(側皆/反)辟踊(婢亦反/下¶音勇)愠哀(庾皇紆粉反積/也又紆運反怨)
(恚也徐/又音鬱)袒括(觀闊/反)去飾(羌吕¶反下及注去/樂去桃茢並同)其衰(七雷/反)侈
袂(昌氏反下/彌世反)哀衰(所追/¶反)哻(况甫/反)歠(徐昌悦反歠歠/粥一音常悦反)為其
(于偽反下注為父毋/為有凶為人皆¶同)食之(音/嗣)易也(以䜴/反)粥(之六反/後同)之處
<pb:KR1g0003_WYG_011-24b>
(昌慮反/下同)所¶養(徐羊/尚反)既封(依注音窆彼/驗反下同)已慤(本又作殻苦/角反注及後)
(同/)<md:KR1g0003_SBCK_011-19a>¶北首(手又/反)舍奠(音釋/注同)離(力智反/下同)卒哭(遵聿/反)易喪¶(以豉/反徐)
(音/亦)祔(音/附)比至(必利/反)末有(莫曷反/無也)期而(音/基)桃茢¶(音列徐音/例萑苕杜)
(預云黍穰也鄭/注周禮云苕帚)惡之(烏路反注/及下注同)凶邪(似嗟反/下注同)萑¶(音/完)苕(大/彫)
(反/)難言(乃旦/反)之朝(直遙反注/及下皆同)用殉(辭後反以人/從死曰¶殉)殆幾(音/祈)
(又音機/下同)芻靈(初俱反束茅為/人馬曰芻靈)俑者(音勇/偶人)¶為舊(于偽反下/為君為使)
(人皆/同)古與(音餘/下同)諸膝(音/悉)將隊¶(本又作墜/直媿反)捷(在接/反)為瘠(徐/在)
(益/反)疑夫(音/扶)食食(上如字/下音嗣)¶遣車(弃戰反下/文及注同)一乗(繩證反/下同)七
<pb:KR1g0003_WYG_011-25a>
个(古賀反下/及注同)焉知¶(於䖍/反)大儉(音泰或/他佐反)偪(音逼本/或作逼)包(伯交/反)
子相(息亮反/下注同)¶西鄉(許亮反/下皆同)俠(古洽反/一音頰)羨道(徐音賤音義/隠云羨車道)
曰噫(本又¶作意/同于其反)毋(音/無)斯(音賜/盡也)沾(依注音覘勑/廉反視也)其行(下孟/反)
㑹<md:KR1g0003_SBCK_011-19b>¶見(賢遍反下文/不敢見同)矣夫(音扶下同本亦/有無夫字者)從祖(才用/反)欲去¶
(羌吕/反)之號(户刀/反)而徑(古定/反)人喜則斯陶(徒刀/反)斯咏¶(音詠/謳也)
咏謳(本亦作嘔/烏侯反)斯猶(依注作/搖音遙)相近(附近之/近也)愠斯¶戚(紆運/反怒)
(也戚憤恚也此喜愠哀樂相對本或於/此句上有舞斯愠一句并注皆衍文)戚憤(扶粉/反)¶恚(一/瑞)
(反/)歎吟(本或作唫/魚今反)斯辟(婢亦反/撫心也)躍(羊灼/反)惡之¶(烏路/反)斯倍
<pb:KR1g0003_WYG_011-25b>
(音佩/下同)所復(扶又/反)絞衾(户交反/下音欽)設蔞(音/栁)¶翣(所甲/反)而食(音嗣/注同)
(謂虞/祭也)有舍(音捨注/同廢也)之訾(似斯反/病也)¶疫病(音/役)師還(音/旋)出竟(音/境)
大宰(音泰注及下文注大宰大/師大史大¶廟大傳皆同)嚭(普彼/反)使於(色吏/反)夫差
(音扶下初佳反夫/差吳王名闔廬子)¶盍嘗(户臘/反)斑白(伯山反本又/作頒音同)厲與(音/餘)
(下及注有/此與同)慨¶焉(苦愛/反)憊皃(皮拜/反)乃讙(音/歡)喜說(音悦/下同)知悼<md:KR1g0003_SBCK_011-21a>¶(音智/下同)彪(彼虯/反)李調(如字左傳作/外嬖嬖叔)樂闋(苦穴反/止也)杜蕢(苦怪/反注)
(蒯/同)作屠(音/徒)曠飲(於鴆反下飲斯飲之飲/曠飲調飲寡人皆同)曩者(乃黨反/嚮也)嚮
也(本亦作曏/同許亮反)諫爭(争鬬/之争)子卯不樂(如字賈逵云桀以乙/卯日死受以甲子日)
<pb:KR1g0003_WYG_011-26a>
(亡故以為戒鄭同漢書翼奉説則不然張宴云子刑夘/卯刑子相刑之日故以為忌而云夏殷亡日不推湯武)
(以興/乎)疾日(人一/反)比葬(必利反/下同)為一(于偽/反)嬖(必計/反)匕(必季/反)
是共(音/供)敢與(音/預)知防(音房又/扶放反)揚觶(之豉反字林音/支又云酒器)揚近
(附近之近下/聲相近同)名拔(蒲八/反)粥(音/祝)行之(下孟/反)有難(乃旦反/注同)石
駘(大來/反)石碏(七畧/反)適子(丁歴反/注同)言齊(側皆/反)子亢(音剛又/苦浪反)
莫養(羊尚反/下皆同)度諫(大洛/反)啜叔(昌劣反叔或作菽音同大/豆也王云熬豆而食曰啜)
(叔/)斂手(力檢/反)還葬(音旋/後同)稱其(尺證反下/注之稱同)於從(才用反/注下同)執
羈(音/基)靮(丁歴/反)紖(陳忍/反)疾革(本又作亟居力/反急也注同)襚之(音/遂)脱君
<pb:KR1g0003_WYG_011-26b>
(本亦作説又作/稅同他活反)與縣(音𤣥/注同)潘氏¶(苦干/反)乾昔(音/干)屬(之玉/反)夾
我(古洽/反)猶繹(音/亦)去(羌吕反/注¶同)籥(羊勺/反)般請(音班注/及下同)機封(彼/驗)
(反/)多技(其綺反/下同)豐¶碑(彼皮/反)時僭(子念反/後皆同)斵大(丁角/反)其繂
(音/律)繞(而沼/反)¶各重(直龍/反)下天(户嫁/反)四植(時力/反)爾㠯(古以/字)强
使(其丈/¶反)女者(音/汝)與(音餘下/苦與同)其毋(音/無)噫(於其/反)禺人(音遇又/音務注)¶
(同/)走辟(音/避)罷(音/皮)倦(其卷/反)頸上(吉領/反)掖之(音/亦)繇役¶(本亦作/徭音遙)
弗能(弗亦/作不)為謀(于偽反下注國/為下為懿同)復無(扶又反下復/射謂不¶復同)死難
(乃旦/反)隣重(依注音/童下同)汪(烏黃/反)踦(魚綺/反)未冠(古亂/反)¶士行(下孟/反)
<pb:KR1g0003_WYG_011-27a>
馬裻(音篤本/亦作督)子射(食亦反/下同)斃一人(本亦作弊¶婢世/反仆也下同)韔弓
(勑亮反/韜也)仆也(蒲北反/又音赴)韜之(吐刀/反)又及<md:KR1g0003_SBCK_011-21b>¶(本或作又及一人/又一人後人妄加)
(耳/)朝(直遙/反)不與(音/預)參乗(繩證/反)戈盾(食允¶反/又音允)曹桓公(依注/音宣)
請含(胡闇/反)相啖(徒暫/反)食(音嗣徐/音自)衣¶之(於既/反)强之(其丈反/下注同)
拂柩(芳勿反下/其久反)茢(音/列)叔肸(許乙/反)¶為介(音界注及/後同副也)難惠(乃/旦)
(反/)昭穆(常遙/反)蕢(苦怪/反)辟¶於(徐音避又/婢亦反)畫宫(音獲/注同)于奪(徒/外)
(反注并/兊同)杞(音/豈)殖(時職/¶反)華還(胡化/反)且于(子餘/反)肆諸(殺三日/陳尸音)
(四/)市朝(直遙/¶反)以上(時掌/反)執拘(音/俱)弊廬(力居/反)子䵍(吐孫反/魯哀公)
<pb:KR1g0003_WYG_011-27b>
(子/)設¶撥(半末反/紼也)輴車(勑倫/反)椁幬(上音郭下大/報反覆也)櫕塗¶(才丸/反下)
(音/徒)榆沈(本又作瀋/同昌審反)澆(古堯/反)之汁(之十/反)滑(于八/反)¶不中(丁仲/反又)
(如/字)何學(如字或音户/教反非注同)廢去(羌吕反/下同)士掘(求勿¶反又求月/反又户忽反)
肂(本又作肄以/二反棺坎也)見(賢遍/反)衽(而審/反)為之(于偽<md:KR1g0003_SBCK_011-22a>¶反下為妾注/為之下弗為服皆)
(同/)禮與(音/餘)嬖(必計/反)犯躐(力輒/反)庚(古衡/¶反)償(徐音/尚)僭(子念/反)侈
(昌氏反又/赤氏反)邑長(丁丈/反)有餽¶(本又作饋其/位反遺也)使焉(色吏/反)見在
(賢遍/反)辟其(音/避)木鐸¶(大各/反)舍故(音/捨)所敗(必邁/反)櫜(音羔/甲衣)䩨(本/亦)
(作韔勑亮/反弓衣)不¶戢(側立/反)似重(直用/反)無苛(音何本/亦作荷)識之(申志/反又)
<pb:KR1g0003_WYG_011-28a>
(如/字)執贄¶(音/志)下賢(户嫁/反)已夫(音/扶)重强(其丈/反)虚墓(本亦作墟/同起魚反)
(注/同)¶之處(昌慮反/下同)以莅(音利又/音類)不解(佳買反舊/胡買反)憔(在遙/反)¶悴
(在醉/反)為無(于偽反/下同)長子(丁丈反下官/長并注同)於嬴(音/盈)名¶札(側八/反)
坎深(式鴆/反)廣輪(古曠/反)揜坎(本又作掩/於檢反)可隠¶(於刃反注/同據也)從
也(子容/反)且號(户高反/注同)邾婁(力俱反/下同)弔含¶(胡闇反注/及下同)僭稱
(子念/反)易則易(並以豉反/下及注同)拒之(本又/作距)頓<md:KR1g0003_SBCK_011-22b>¶也(徒困反本/亦作鈍)祝先
(之六/反)畿内(音/祈)刎其(勿粉反徐/亡粉反)大饑¶(居宜反字林九衣/反本又作飢同)黔
敖(其廉反徐/渠嚴反)而食(音嗣下/奉食同)蒙袂¶(彌世/反)輯屨(側立反/斂也)貿貿
<pb:KR1g0003_WYG_011-28b>
(徐亡救反又音茂/目不明貌一音牟)輯斂(力檢反/下¶同)左奉(芳勇/反)微與(音餘/注同)狂
狷(音/絹)有殺(本又作弑同式志/反下臣¶殺子殺同)貜(俱縛/反)且也(子餘/反)瞿然(本/又)
(作懼紀/具反)斷斯(丁亂/反)¶殺其人(如/字)壊其(音/怪)洿其(音/烏)豬(音/誅)復處
(扶又/反)奐¶焉(音喚本亦作煥/奐爛言衆多也)輪囷(起倫/反)全要(一遙反注及/下注要君同)
九京¶(依注音原下同/下亦作原字)善禱(丁老反/祈也)之畜(許六反又/許又反)馴守
(上音¶廵下如/字又手又反)子貢(本亦作/贛音同)為埋(于偽反下亡/皆反下並同)狗(古口/反)其
封¶(彼劒反/出注)閽人(音昏守/門人也)弗内(上如字/下音納)其廄(九又/反)鄉者¶(許/亮)
(反/)下之(户嫁/反)人辟(音避/下同)内霤(力又/反)子罕(吁旱/反)<md:KR1g0003_SBCK_011-23a>¶覘(勑廉反/下同)
<pb:KR1g0003_WYG_011-29a>
民説(音悦下/注同)窺(去規/反)扶服(並如字又上音蒲下音蒲/¶北反本又作匍匐音同)當
之(丁郎/反)子般(音/班)殺(音/試)遏之(於葛/反)不與¶(音/預)原壤(如丈/反)材也
(音/才)貍(力知/反)女手(如字徐/音汝)之卷(音權¶本/又作拳)佯不(音/羊)從者(才用/反)
以已(並音/以)叔譽(音/預)叔向¶(許亮/反)名肸(許乙/反)處父(音甫/注同)大傅
(音/賦)行(舊下孟反/皇如字)并¶(必正反專/也注同)植(直吏反又時/力反注同)其知(音/智)狐
射(音亦又/音夜)辟難¶(乃旦/反)要君(一遙/反)追然(音退本亦作/退和柔貌)不勝
(音/升)妥(他果/反)呐¶呐(如悦反徐奴/劣反舒小貌)官長(丁丈/反)鍵(其展反徐其/偃反籥也)
不屬(音/燭)學¶子柳(户教反教/也注同)衣衰(依注衣作/齋音咨)而繆(依注讀/曰樛音)
<pb:KR1g0003_WYG_011-29b>
(居虯/反)為¶舅(于偽反下為舅為天/子不為兄不為蠶同)魯頓(徒困反/又作鈍)仲衍(以善/反注)
(同/)繐¶衰(上音歳下/七雷反)之縷(力主/反)好輕(呼報/反)喪(如/字)末吾(莫曷/反)<md:KR1g0003_SBCK_011-23b>¶成人(本或作/郕音承)蠶(士南/反)而蟹(户買/反)有緌(耳佳/反)蚩(昌之/反)¶蜂也
(孚逢/反)蜩也(音/條)喙(呼惠反又/丁角反)勉强(其丈/反)吾惡(音烏/注同)¶歳旱(音/汗)
縣子(音/懸)作繆(音/穆)欲暴(步卜反/下同)尫(烏光/反)面¶鄉(許亮/反)不雨(于/付)
(反注及/下同)庶覬(音兾本又/作幾音同)暴人之疾¶子(一讀以子/字向下)可與(音/餘)
錮疾(音/固)曰覡(胡狄/反)旱暵(呼旦/反)舞¶雩(音/于)徙市(上音死/下音是)為之
(于偽/反)不亦可乎(可或/作善)祔也¶(音附/下同)合𦵏(音閤/下同)以間(閒厠/之閒)善
<pb:KR1g0003_WYG_011-30a>
夫(音/扶)¶
王制第五(如字徐于况反盧云漢文/帝令博士諸生作此篇)　　卷之四¶
王者(如字徐/于况反)十日(又一/反)取晷(音軌/日景)朝㑹(直遙反卷/内皆同)畿¶(求/衣)
(反/)尚狹(音洽後/文同)大平(音/泰)斥(昌石/反)黜陟(上丑律反/下竹力反)主¶為(于/偽)
(反下為有/亦為有同)之分(扶問/反)食九人(音嗣下同/徐音自)為差(初佳<md:KR1g0003_SBCK_011-24a>¶反徐/初宜反下)
(注/同)肥墝(本又作墽/苦交反)官長(丁丈反下/文注皆同)為糞(方運/反)¶覜聘(吐弔/反)
三分(如/字)為介(音/界)閒田(音閑/下同)章管(之尚反又如字/¶本亦作障音同)以朌(音/班)
(賦/也)不與(音預注及下/注不與同)塗山(音/徒)要服(一遙反下/¶要服皆同)相并(必政/反又)
<pb:KR1g0003_WYG_011-30b>
(如/字)地減(古斬/反)關盛衰(並讀/如字)以共(音/恭)有¶帥(色類反注/及下同)為卒
(子忽反下/及注同)曰牧(音/木)自陜(失冉反一/音古洽反)¶召公(時照/反)曰甸(大薦/反)
曰采(蒼改/反)以當(丁浪反/又如字)里蠻(莫還/¶反)選用(宣戀/反)欲見(賢遍/反)
二卿與(音/餘)三監(古蹔/反)監¶於(古銜反/卷末同)冠禮(古亂/反)命卷(依注/音衮)
(古本/反)復加(扶又/反)冕¶而(音/勉)徳行(下孟/反)任事(而鴆/反)與之(如字/又音)
(預/)不畜(許六/反)¶之涂(音徒本/又作塗)屏之(必政/反)放去(羌吕/反)無賙(音/周)
餼(許既/反)¶有宅(王肅注尚書如字鄭音/知嫁反懲艾也下同)劓者(魚氣/反)刖者(五/刮)
(反又/<md:KR1g0003_SBCK_011-24b>¶音月)守囿(音/又)髠(五忽反本又作完/音同徐户官反)守積(子智/反)一朝(直遙/反)
<pb:KR1g0003_WYG_011-31a>
數來(色角反又/所具反)巡守(手又反本或作/狩後廵守皆同)省之(色景/反)岱宗¶(音/代)
柴(仕佳反依/字作祡)覲見(如字舊/賢遍反)大師(音泰後大學大祖大/子大樂正大史¶皆同)納
賈(音嫁/注同)所好(呼報反下/及注同)惡(烏路/反)好辟(匹亦反徐/芳亦¶反)則侈(昌/氏)
(反又式/氏反)淫邪(似嗟/反)君削(息約/反)君絀(丑律¶反/退也)昭穆(常遙反/凡言昭)
(穆放/此)易樂(音/岳)南嶽(音岳/下同)歸假¶(音格/至也)祖禰(乃禮反/父廟也)禷(音/類)造
乎(七報反下/及注同)與諸侯(如/字)¶曰朝(直遙/反)以柷(昌六/反)男樂(音/岳)以
鼗(音/桃)鈇(方于反/又音斧)鉞¶(音/越)賜圭(字又作珪案説文/珪古字圭今字)瓉(才旦/反)為
鬯(勑亮/反)秬酒¶(音巨黒/黍也)曰辟(音壁明/也注同)頖宫(音判/班也)禡於(馬怕/反師)
<pb:KR1g0003_WYG_011-31b>
(祭也又音/百注¶同)為兵(于偽反下/為盡物同)禱(丁老/反)以訊(本又作誶/音信注同)馘(古/獲)
(反截/耳)<md:KR1g0003_SBCK_011-25a>¶斷耳(音短下/斷殺同)乾豆(音/干)之庖(步交/反)曰蒐(所求/反)曰獮¶(息/淺)
(反/)腊(音/昔)不合(如字徐/音閤)不揜(音掩本/又作掩)大綏(依注音緌耳/佳反下¶注同)田
獵(力輒/反)驅逆(丘于反又/丘遇反)獺(徐他達反/又他瞎反)豺(仕皆/反)設¶罻(音尉/一音)
(鬱小/網也)零落(本又作苓音同説文/云草曰苓木曰落)昆蟲(直隆反/下同)¶未蟄(直立/反)
不麛(本又作麑/音迷同)不&KR0401;(力管/反)殺胎(吐來/反)¶殀夭(上於表反殺/也下烏老反)
(少/長)㫁殺(丁亂反/又音段)少長(上詩召反/下丁丈反)不¶覆(芳服反/注同)之杪(亡小/反末)
(也/)度支(大各反/下音之)豐耗(呼報/反)所¶殺(色戒反又/色列反)量入(音/亮)之率
<pb:KR1g0003_WYG_011-32a>
(音律又音類/本又作繂)之畜(勑六反/後皆同)¶之仂(音勒又/音力)什(音/十)越紼(音/弗)躐
也(力輒/反)輴車(勑倫/反)¶索(悉各/反)曰浩(胡老/反)食日(人一反/下同)降期
(居宜/反)縣封¶(上音𤣥下音/窆彼驗反)不為(于偽反注/又為同)引紼(音/弗)以上(時/掌)
(反下大失/<md:KR1g0003_SBCK_011-25b>¶以上同)無辟(音/避)之祧(他彫/反)契及(息列/反)適寢(丁歴/反)¶曰礿
(余若/反)夏曰(户嫁反注夏曰礿夏/祭曰礿下云夏薦同)禘(大計/反)曰烝(之承/反)¶曰祠
(音/詞)中霤(力救/反)郊鮌(古本/反)黄能(乃登反本又/作熊音雄)犆¶礿(音/特)祫禘
(音洽/合也)歳朝(直遙/反)互(音户又/户故反)下天子(户嫁/¶反)大牢(如字又/音泰)少
牢(詩照/反)四之日(人一/反)稻(音/盜)卵¶(力管/反)繭栗(字又作蠒/公典反)握(厄/角)
<pb:KR1g0003_WYG_011-32b>
(反/)長不(丁丈/反)出膚(方于/反)¶燕(伊見/反)藉(在亦/反)税(式鋭/反)借(子亦/反)
市廛(直連/反)邸¶舍(丁禮/反)闗譏(居冝/反)不征(本亦作正音/同注下皆同)凶札
(側八反/又音截)¶林麓(音鹿山/足也)夫圭(音/珪)不粥(音育賣也/後皆同)執度度地¶
(上如字丈尺也/下大洛反量也)沮澤(將慮反沮/沮汝也)寒煖(乃管反又况/袁反下文同)謂¶萊
(音來何𦙍云草所/生曰萊庾云草也)沛也(蒲貝反何𦙍云水所生曰沛/何休注公羊傳云草棘曰沛)之<md:KR1g0003_SBCK_011-26a>¶處(昌慮/反)任(而鴆/反)築邑(音/竹)食壯(音嗣又如字/下側狀反)燥(素老/反)¶好惡
(上呼報反/下烏路反)異齊(才細/反)緩急(户管/反)異和(胡臥反/下同)¶臭(尺救/反)器
械(户戒反何休注公羊云攻守之器曰械鄭注大傳云/禮樂之器及兵甲也郭璞三蒼解詁云械¶器之揔名)
<pb:KR1g0003_WYG_011-33a>
旃裘(上之然反/下音求)與絺(勑冝/反)綌(去逆/反)被髮(彼義¶反/下同)雕(本又/作彫)
(同彫刻/鏤也)題(大兮/反)交趾(音/止)刻其(音/克)肌(音/飢)¶涅之(乃結/反)相嚮(許/亮)
(反/)僢(昌戀/反)衣皮(於既反/下同)不粒¶(音/立)耆欲(市志/反)曰寄(京義/反)狄
鞮(丁兮反/知也)曰譯(音/亦)¶閒之(如字又閒/廁之間)度(大洛/反)必參(七南/反)咸
(行緘/反)樂事¶(音岳又/音洛)以防(本又作/坊音同)恤孤(辛聿/反)以逮(音代又/大計反)
不肖(音/笑)¶以絀(勑律/反)帥(音/率)循(音/巡)謂敖(本又作傲/同五報反)很(胡墾/反)孝
弟(大計¶反本/又作悌)皆朝(直遙/反)于庠(音/祥)與執(音/預)國蜡(仕詐/反)覬其
(音/兾)亦<md:KR1g0003_SBCK_011-26b>¶復(扶又反下又復/復移復與同)為之(于偽反下又為親為/為其大亦為皆同)選士
<pb:KR1g0003_WYG_011-33b>
(宣戀反/下皆同)徳行(下孟/反)不給(音/急)傜役(本又作/繇音遙)樂正(音/岳)之長(丁/丈)
(反下/同)夔(求龜/反)命女(音/汝)冬夏(户嫁反注及/下注夏官同)適子(丁歴反/下注同)皆
造(才早反徐/七到反)小胥(息餘反又息/吕反下同)去食(丘吕/反)屛之(必郢/反)曰
棘(依注音僰又作/僰蒲北反偪也)言偪(彼力/反)大逺(音泰舊/他佐反)其論(如字舊/力困反)
任官(而金反/下注同)衣甲(於既/反)發卒(子忽/反)執技(其綺反本或/作伎後同)臝
(本又作蠃/力果反)肱(古𢎞/反)擐衣(舊音患今讀宜音宣依字作/㩊字林云㩊㩊臂也先全反)臂
脛(胡定/反)見勇(賢遍/反)明辟(婢亦反/注同)三刺(七智反/殺也)斷其(丁亂/反下)
(制㫁㫁/計同)之中(如字又/丁仲反)天論(音倫理/也注同)郵罰(音尤俗作/郵過也)麗(郎/計)
<pb:KR1g0003_WYG_011-34a>
反當(丁郎/反)假他(古雅/反)之量(徐音亮/後皆同)以别(彼列/反)氾與(本又/作汛)
(孚劒/反)比(必利反注/同例也)正平(皮命/反)棘木(紀力/反)要之(於妙反謂/要最舊一)
(遙/反)槐(回懐/二音)三又(義作/宥)遺¶忘(音/妄)為人(于偽/反)易犯(以䜴反後/易犯同)
侀人(音/刑)析言(思歴/反)¶亂名(如字王肅/作循名)巧賣(起教反/又如字)巫蠱(音/古)
鷸冠(尹必反/徐¶音述)瓊弁(皮戀/反)般(百間/反)行偽(下孟/反)虚華(户𤓰反/又如字)
日卜¶(人一/反)金璋(之羊/反)不中(丁仲反/下皆同)幅廣(方服/反)耒耜(力對/¶反下)
(音/似)仲夏(户嫁反下/春夏同)蜃(常忍反雉/化為之)竟上(音/境)苛察¶(音何又呼/河反本亦)
(作/呵)諱惡(烏路反/注同)札書(側八/反)齊戒(側皆反本亦/作¶齋下皆同)司㑹(古外/反注)
<pb:KR1g0003_WYG_011-34b>
(同司㑹冢宰之/屬掌計要者)勞農(力報/反)食禮(音嗣¶注及下注并/下文食之並同)養於
(如字徐以/尚反下同)瞽亦(音/古)異粻(陟良反/糧也)¶不離(力智/反)止觀(古亂/反)唯
絞(户交/反)紟(其鴆/反)衾冒(亡報/¶反)不煖(乃管反温/也下同)珍從(才用反/又如字)
不與(音預下/及注同)言糾(居黝<md:KR1g0003_SBCK_011-27a>¶反徐/居酉反)作絿(音求又/音糾)䍿(音皇本/又作皇)冔
(况甫/反)縞衣(古老反又/古報¶反)纁(許云/反)則牟(亡侯/反)追(丁雷/反)復除(上/音)
(福下如字/又直慮反)不¶養者(如字又/以尚反)期(音/基)少而(詩照反下/注少者同)之矜(本/又)
(作鰥同/古頑反)¶廩(兵品/反)瘖(於金反/啞也)聾(力東/反)跛(彼我/反)躄(必亦反兩/足不能行)
(也/)¶侏儒(音/朱)逺别(彼列反下/文并注同)隨行(如字一音户剛/反下雁行同)任并(必/性)
<pb:KR1g0003_WYG_011-35a>
(反本又/作併)提(音/啼)契(本又作挈/苦結反)十億(於力/反)雍州(於用/反)㫁¶長(音/短)
去一(羌吕/反)為率(音律又/音類)閒田(音閑/下同)禄食(音嗣¶又如/字下皆同)為朝
(于偽/反)絜清(如字徐/才性反)用潘(芳袁反/米汁也)辟賢¶(音/避)冠(古亂/反)長幼(丁/丈)
(反/)斛(洪谷/反)幅(方服/反)狹(户甲/反)¶
月令第六(此是吕氏春秋十二紀之首後人剛/合為此記蔡伯喈王肅云周公所作)　　卷
之五¶
孟春昏參(所林/反)中(如字徐丁仲/反後放此)長也(丁丈/反)於陬(足俱<md:KR1g0003_SBCK_011-27b>¶反/又足侯)
(反本又/作娵同)訾(子斯/反)為人(于偽/反)軋也(乙八/反)解孚(音/敷)大¶皥(上音/泰後)
<pb:KR1g0003_WYG_011-35b>
(文及注大蔟大史大寢大室大微大廟大祝大/尉天宰皆同皥亦作昊胡老反大皥宓戯也)句¶芒(古/侯)
(反下音亡句芒木正也少昊之/子曰重為之後句芒皆放此)宓戲(音密又音服戲又/作虧亦作犧¶又作)
(羲同許/宜反)曰重(直龍/反)律中(丁仲反猶應也後放此凡如此/之例十二月文注皆可以類求)¶
(之/)大蔟(七豆反/奏也)猶應(應對之應/下皆放此)律長(直亮反又如/字後皆放此)律¶空
(徐音/孔)臭羶(失然/反)先脾(婢支/反)於藏(才浪反/後放此)直脾¶(丈吏反又/如字下宿)
(直同後/放此)于奥(烏報/反)及腎(時忍/反)解凍(東送/反)¶蟄蟲(直立/反)上冰
(時掌反下/注以上同)獺祭(他達反又/他瞎反)左个(古賀¶反偏/也後放此)乗鸞(力官/反)路
(本又/作輅)載青(音戴後/放此)旂(巨機反/後¶放此)衣青(於既反後放此下/注依甲保猶衣同)其
<pb:KR1g0003_WYG_011-36a>
&KR3024;(本又作/器同)冬夏(此卷内可/以意¶求之)衡璜(音/黄)火畜(許又/反)貫土(古亂/反)
朝祀(直遙反下/文注同)龍<md:KR1g0003_SBCK_011-28a>¶卷(本又作衮/古本反)𤣥端(音/冕)先立春(悉薦/反)乃
齊(側皆反本亦作/¶齋卷内放此)還乃(音旋後/放此)命相(息亮反注同下/善相并注放此)施
惠(如字又/始¶豉反)休其(許收許虯/二反美也)毋有(音無本亦/作無下同)不當(丁浪/反)宿
(息六反/徐¶音秀)離(依注音儷吕/計反偶也)不貸(吐得反/徐音二)馮(音/憑)相(息亮反/又如字)候¶
伺(音司又/息嗣反)載耒(力對反字林云耕曲本垂/所作力佳反又力水反)耜(音/似)措(七故/¶反置)
(也/)保介(音界/注同)帝籍(在亦反説文作/耤云帝耤千畝)三推(出佳反又吐回/反下¶同推謂伐)
(也/)參乗(繩證/反)為天(于偽反下為仲春/為傷為死氣皆同)勞酒(力報¶反/注同)氣上
<pb:KR1g0003_WYG_011-36b>
(時掌反注/土上同)萌動(莫耕/反)蒸達(音證又/之丞反)冒(莫報¶反/覆也)橛(求月/反)封
疆(居良反/注皆同)徑術(古定反注同/術依注音遂)田畯(音/俊)¶之分(扶問/反)嵎夷(音/愚)
阪險(上音反又蒲版/反下許檢反)道民(音/導)既¶飭(音/勑)農率(所類反/謂田正)用牝
(頻忍/反)妊(而林而/鴆二反)毋覆(芳服/<md:KR1g0003_SBCK_011-28b>¶反)孩蟲(户哀/反)胎(吐來/反)夭(烏老/反)麛
(音/迷)卵(力管/反)掩骼¶(江百/反)理胔(才賜反蔡云露骨曰骼/有肉曰胔胔亦作骴)肉腐
(扶矩/反)蚤落(音/早)¶有恐(丘勇/反)大疫(音/役)焱風(必遙反徐芳遙/反本又作飄)宿
直(音/秀)好¶風(呼報/反)藜(力兮/反)莠(音/酉)水潦(音/老)大摯(音至蔡/云傷折)首¶種
(章勇反鄭云首種/謂稷蔡云宿麥)仲春曰在奎(苦圭/反)昏弧(音/胡)降¶婁(户江/反)
<pb:KR1g0003_WYG_011-37a>
夾鍾(古洽反/一音頰)四隙(去逆/反)倉庚(並如字本/或加鳥非)驪¶黄(力知/反)搏榖
(音/博)幼少(詩召/反)省(所景反注同減/也徐所幸反)囹(音/零)¶圄(魚吕反囹/圄今之獄)去(羌/吕)
(反/)桎(音質今/之械也)梏(古毒反今之杻也木/在足曰桎在手曰梏)¶掠(音亮/考捶)械(户戒/反)暴
尸(步卜/反)捶治(之橤/反)高禖(音/梅)施¶生(始豉/反)孚乳(上如字一音/芳付反下而)
(樹反季/春同)娀簡(夙中反簡狄/有娀氏女)生¶契(息列/反)九嬪(毗人/反)謂從(才/用)
(反/)弓韣(大木反/弓衣)有娠<md:KR1g0003_SBCK_011-29a>¶(音身一音/震謂懐妊)始電(大練/反)先雷(悉薦/反)奮
鐸(方問反下/大各反)度¶量(上音杜下/音亮注同)斗甬(音勇/斛也)權槩(古代/反)稱上
(尺證反/下同)稱¶錘(丈偽反又/丈為反)闔扇(户臘/反)小間(音/閑)毋漉(音鹿/竭也)陂
<pb:KR1g0003_WYG_011-37b>
池¶(彼宜反畜水曰陂穿地通水曰池/尚書傳云澤障曰陂停水曰池)畜水(勑六/反)乃鮮(依/注)
(音/獻)¶朝覿(大歴/反)沍寒(户故/反)朝之(直遙/反)秬黍(音/巨)皆與(音/預)¶祭寒
而藏之(本或作祭司寒案/左氏傳無司字)之長(丁丈/反)中丁(音仲本/亦作仲)¶為季
(于偽反/下注同)好雨(呼報/反)大陰(音/泰)煖氣(乃緩反/又音暄)蟲¶螟(亡丁反爾/雅云食苗)
(心/螟)季春在胃(音/謂)季少(詩召/反)姑洗(素典/¶反)為鴽(音如毋無也/蔡云鶉䳺之)
(屬/)虹(音紅又音/絳螮蝀也)始見(賢遍/反)蓱¶始(步丁反水/上浮萍也)毋無(上音牟/又如字)
蝃(本又作螮丁計/反亦作&KR1340;同)蝀(本亦作東/¶同丁孔反)蓱萍(音/平)曰蘋(毗人/反)鞠衣
(居六反如菊華也/又去六反如麴塵)為<md:KR1g0003_SBCK_011-29b>¶將(于偽反下丈乃/為注為鳥同)覆舟(芳服反下/及注同)
<pb:KR1g0003_WYG_011-38a>
薦鮪(于&KR0100;/反)發泄¶(息列/反)句者(古侯反/屈生也)倉廩(力甚/反)上騰(時掌/反下)
(注以/上同)循¶行(下孟/反)隄防(丁兮反/下音房)道達(音/導)有障(之亮反/又音章)便民¶
(婢面/反)罝(子斜/反)罘(音/浮)畢翳(於計/反)餧(於偽/反)獸罟(音/古)¶為弋(羊職/反)
桑柘(之夜/反)戴勝(音帶注同本亦/作載戴勝鳥名)織紝(女今/¶反)曲植(直吏反/曲薄也)
(植蠶/槌也)籧筐(居吕反亦作筥下丘/狂反方曰筐圓曰筥)槌也¶(直追反又直類/反又丈偽反)東
鄉(許亮反/注同)毋觀(古喚反/注同)省婦(所景/¶反)去容(起吕/反)線(息賤/反)組
(音/祖)紃(音/旬)分繭(古典/反)效功¶(户教/反)以共(音/恭)敢惰(徒臥/反)之量(音/亮)
(注/同)筋角(音/斤)箭¶幹(古旦/反)凡輮(如九/反)監工(古銜反/注同)悖(必内/反)淫
<pb:KR1g0003_WYG_011-38b>
巧(如字又苦/¶孝反注同)春液(音/亦)累牛(力追反/注同)騰(大登/反)遊牝(毗忍反/徐扶死)
(反/)<md:KR1g0003_SBCK_011-30a>¶皆乗(繩證/反)在廄(居又/反)挍數(所主/反)國難(乃多反後及/注同驅疫鬼)¶磔
(竹栢反磔/磔牲也)禳(本又作攘/如羊反)氣佚(音逸/後同)索室(所白/反)敺¶疫(丘于/反)
大恐(丘勇/反)暵(呼旱反又/呼旦反)蚤降(音/早)孟夏婺女¶(音/務)言炳(音/丙)長
育(丁丈反此月内除律/長長大繼長皆同)著見(賢遍/反)¶炎帝(于廉反炎/帝神農也)顓頊
(上音專/下音朂)音徴(張里反/後放此)去一(起吕/¶反)中吕(音仲又/如字)無射(音/亦)臭
焦(子遥/反)先肺(芳廢/反)竈¶陘(音/刑)螻(音/樓)蟈(古獲反螻蟈蛙也蔡/云螻螻蛄蟈蛙也)
蛙(烏蝸反即/蝦蟇也)丘¶蚓(以忍/反)&KR1181;挈(上皮八反/下起八反)王萯(房九/反)赤駵
<pb:KR1g0003_WYG_011-39a>
(音留本/又作騮)¶菽(本又作/叔音同)以粗(七奴反/大也)木畜(許又反下/水畜同)先立(悉/薦)
(反/)欣¶説(上許斤反/下音悦)熛怒(必遥反下/奴故反)為將(于偽反下為逆/為妨為傷下文)
(為天子/皆¶同)飲酎(直又反重/釀之酒)長大(如字下繼長同/或丁丈反非也)必當(丁浪/反)
蕃<md:KR1g0003_SBCK_011-30b>¶廡(音煩下亡/甫反下同)有壊(音怪/注同)墮(許規反又作/隳下注同)始絺(勑其/反)出
行(下孟反/下同)勞農(力報/反)聚畜(丑六反又/許六反)斷薄(丁亂反/注同)薺(才/禮)
(反/)草艾(魚廢反/後皆同)言醇(音/純)謂重(直龍反或/直用反)釀(女亮/反)於朝(直/遥)
(反/)飲蒸(之承反/後皆同)數來(所角/反)則蝗(徐華孟反范音/横字林音黄)仲夏昏
亢(音剛又/苦浪反)蕤賔(人誰/反)應鍾(應對/之應)交酢(才各/反)螳(音/堂)蜋(音郎/螳蜋)
<pb:KR1g0003_WYG_011-39b>
(螵蛸/母也)鶪(古闃反搏勞鳥/字林工役反)反舌(鄭云百舌鳥蔡/伯喈云蝦蟇)螵(匹遥/反)蛸
(音/消)搏勞(音博又/作伯)壯佼(古卯/反)助長(丁丈反下/長氣同)鞀(大刀反本/亦作鞉同)
鞞(步西/反)竽(音/于)竾(音池本又/作篪同)簧(音/黄)飭鐘(音/勑)柷(昌六/反)敔(魚吕/反本)
(又作/圉)為將(于偽反下文為民/注為傷為其皆同)大雩(音/于)百辟(必亦反/注同)句龍
(古侯/反)龍見(賢遍反下/御見同)以雛(仕于反又仕俱反雞/也爾雅云生啄雛)含桃(本/又)
(作□湖南反/含桃櫻桃也)櫻(於耕/反)艾藍(力甘/反)可别¶(彼列反下/文别羣同)暴布(步/卜)
(反/)大陽(音/泰)無索(所白/反)不難(乃旦¶反/又如字)挺重(大頂反/寛也)則縶(如/字)
(蔡本/作執)相蹄(大計反蹋也本/或作踶音同)¶廋人(所留/反)教駣(音兆又音道/字林音桃)
<pb:KR1g0003_WYG_011-40a>
陽争(争鬭之/争注同)從八能¶(子用/反)致和(户臥/反)嗜欲(市志/反)晏陰(伊/見)
(反/)角解(户買/反)蟬¶始(市志/反)半夏(户嫁反半/夏藥草)木堇(音謹木堇/王蒸也一)
(名舜/華)王蒸¶(之承/反)臺榭(音/謝)樓觀(古喚/反)闍者(音/都)雹(步角/反)凍(丁/貢)
(反/)¶百螣(音特食/苗葉蟲)乃饑(居疑反/又音機)零落(本又作/苓音同)民殃(於良/反)¶疫
(音/役)季夏去一(起吕反/後放此)不任(音壬又/如字)純恪(苦各/反)蟋蟀¶(上音/悉下)
(音/率)腐草(扶矩/反)為熒(本又作螢户扃反螢火蟲也/或作腐草化為螢者非也)¶攫(俱縛/反一)
(音九/碧反)搏(音/博)始鷙(音至本亦/作摯同)蛟(音/交)鼉(大多反又/徒丹<md:KR1g0003_SBCK_011-31a>¶反)黿(音/元)冒(亡/報)
(反/)榜人(必孟/反)材葦(于鬼/反)柔刃(而慎/反)¶為艾(于偽反下文為/民注為求福為)
<pb:KR1g0003_WYG_011-40b>
(其/同)以共(音/恭)黼(音/甫)黻(音/弗)差貸¶(音二又/他得反)以别(彼列/反)旗(音/其)章識
(申志反/又如字)行木(下孟/反)徭¶役(音/遥)徑(音/逕)溽暑(如字本或作/辱音同濕也)燒薙
(他計反芟草/又直履反)¶芟草(所銜/反)萊地(音/來)夏日(人一/反)畜於(勑六/反)不
復(扶又/¶反)以糞(方問/反)土疆(其丈反/注同)易行(以豉/反)强(其兩/反)㯺(好/覽)¶
(反/)鮮落(音仙又/仙典反)風欬(苦代/反)鷹隼(息允/反)蚤鷙(上音早下¶音/至亦作鷙擊)
(也/)走竄(七亂/反)中央(於相/反)蟲倮(力果反虎豹之屬/淺毛者又乎¶瓦反)露見(賢/遍)
(反/)中霤(力又/反)複穴(方服/反)五藏(才浪/反)圜¶(于權/反)以閎(音/宏)之長
(丁丈/反)土畜(呼又反下/金畜同)孟秋少皥¶(詩召反注下放此少/皥金天氏黄帝之子)蓐
<pb:KR1g0003_WYG_011-41a>
收(音辱蓐收少曍/之子曰該為之)應涼(應對/之應)<md:KR1g0003_SBCK_011-31b>¶狐貉(户各反依/字作貈)生&KR0999;(之然/反)
則陂(彼義/反)左樞(昌朱/反)行¶戮(音/六)寒蜩(大彫/反)蜺也(五兮反/寒螿)緫
章(子孔/反)白駱(音/洛)¶黒鬣(音獵本亦作髦音毛/又一本作旄尾也)先立秋(悉薦/反)
軍帥(所類¶反下同本/或作師注放此)於朝(直遥/反)招拒(音/矩)諸將(子匠反/下同)詰
誅¶(去吉/反)好惡(並如字又上呼/報反下烏路反)繕囹(市戰/反)罪邪(似嗟/反)搏執¶
(音/博)察創(初良反/注同)審㫁決(丁亂反下同蔡徒管屬/反一讀絶句決字下)贏¶(音盈/注同)猶
解(古賣/反)完(胡官/反)隄(本又作提/丁兮反)防(本又作/坊音房)謹¶壅(於勇/反)畢好
(呼報/反)坏(步回/反)牆垣(音/袁)大使(色吏/反)介¶蟲(音界/注同)稻蟹(胡買/反)
<pb:KR1g0003_WYG_011-41b>
復還(扶又反下音/環又音旋)多瘧(魚畧/反)¶仲秋觜(子斯反又/子髓反)觿(户圭/反又)
(户規/反)盲風(亡庚反/疾風)謂閩¶(音文依字作/蟁又作蚊)蚋(人鋭反又/如悦反)其養
(餘亮反/下同)糜(亡皮/反)粥<md:KR1g0003_SBCK_011-32a>¶(之六反字/林羊六反)具飭(丑力反/後放此)有量(音亮下/度量同)
朝宴(直遥/反)此¶為(于偽反下/為民同)必當(丁浪反下不/當及注同)枉(紆往/反)橈
(女教反又乃絞/反字¶林作撓非)申重(直用/反)循行(下孟/反)芻(初俱反/草也)豢(音患/養也)
(養牛羊曰¶芻犬豕/曰豢以所食得名)瞻(音/占)肥瘠(在亦/反)皆中(丁仲/反)乃難(乃多/¶反注)
(同/)竇(音/豆)窖(古孝/反)脩囷(丘倫/反)隋曰(他果反謂/狹而長)趣¶民(七住反/本又作)
(趨又七/緑反)坏户(音/陪)務畜(丑六/反)浸盛(子鴆/反)始¶涸(户各反/竭也)角見
<pb:KR1g0003_WYG_011-42a>
(賢遍反/下同)易闗(以豉反/注同)便(婢面/反)匱¶(其位反/注同)賈客(音古又/古雅反)應
陽(應對/之應)有恐(丘勇/反)復生¶(扶又/反)數(所角/反)季秋無射(音/亦)喆(貞/列)
(反/)來賔(高誘注吕氏春¶秋/則云賔雀與鄭異)為蛤(古荅/反)鞠(本又作菊/九六反)豺(音/柴)
僇禽(音六本/或¶作戮)申重(直用/反)之簿(步古反徐/歩角反)之收(如字又/守又反)之
委(紆偽/反)<md:KR1g0003_SBCK_011-32b>¶猥卒(温罪反下/七忽反)習吹(昌睡反/注同)為將(于偽反下文/縣為注主為)
(又¶為/同)徧祭(音/遍)合諸侯制(絶/句)而縣(音/𤣥)殳(音/殊)矛(亡侯/反)¶度(大各/反)
同乗(繩證/反)校人(户敎/反)而頒(音/班)騶(側求/反)¶載(丁代反又/如字注同)旐(音/兆)
以級(九立/反)趣馬(七注反又/七走反)駕說(始銳/反)¶之陳(直覲/反)大常(音/泰)
<pb:KR1g0003_WYG_011-42b>
載旟(音/餘)搢(如字又/音箭)扑(普卜/反)挾¶矢(子協反/又音協)祀祊(鄭注周/禮音方)為
炭(吐旦/反)皆墐(其靳/反)辟¶殺(音/避)乃趣(音促又/七住反)不當(丁浪反/注同)供
養(九用反下餘/亮反注同)¶以去(起吕/反)貪耆(市志/反)熊(乎弓/反)蹯(音/煩)鼽(音/求)
(説文云病/寒鼻¶窒)嚔(丁計/反)邊竟(音境注/及後同)隆(六中/反)坼(丑白/反)煖風(乃/管)¶
(反又許/元反)氣解(古買/反)惰(徒臥/反)孟冬析木(思歴/反)顓(音/專)¶頊(許玊/反顓)
(頊高/陽氏)𤣥冥(亡丁反少昊之二子脩/及熙為𤣥冥𤣥冥水官)龜鼈(必滅/反)財<md:KR1g0003_SBCK_011-33a>¶匱(其位/反)
應(應對之/應注同)臭朽(許九反本亦作㱙字林云㱙/腐也説文云㱙或為朽字)¶辟除(必亦/反又)
(婢亦/反)為軷(步曷/反)壤(如丈/反)厚二(戶豆/反)廣¶五(古曠/反)為蜃(常忍/反大)
<pb:KR1g0003_WYG_011-43a>
(蛤/)不見(賢遍反下/注録見同)鐵驪(力知/反)¶與彘(直吏/反)為袗(之忍反又/之刃反)
先立冬(悉薦/反)叶光¶(本又作/汁音協)禺人(音/遇)椓聚(丁角反又/作涿同)釁龜
(許靳/反)筴(初格/¶反)蓍(音/尸)繇文(直又/反)相為(于偽反下為仲/冬為天子皆同)上騰
(時掌反又¶如/字下上泄同)蓋藏(才浪反/又如字)循行(下孟/反)積聚(子賜反下才/柱反又並如)¶
(字仲/冬同)鍵閉(其輦反又/其偃反)管籥(羊灼/反)封疆(居良反注/及下注同)要¶塞(先/代)
(反注/同)塞徯(上先則反/下音奚)徑(古定/反)鍵牡(亡古反又/茂后反)¶搏鍵(音博/一本)
(作傳直/專反)害處(尺慮/反)為璽(音/徙)塋(音/營)丘¶壟(力勇/反)襲(音/習)斂(力驗/反又)
(力檢/反)效功(户敎/反)淫巧(如字又苦/孝反<md:KR1g0003_SBCK_011-33b>¶注同)功致(直吏反/下注同)之長(丁丈/反)
<pb:KR1g0003_WYG_011-43b>
不當(丁浪反/注同)别之(彼列/反)¶國索(所百/反)屬民(之玉反/下同)滌(大歴/反)
場(直良/反)躋彼¶(子兮/反)兕(徐履/反)觵(古宏/反)臘先祖(力合/反)謂蜡(仕/迓)
(反字¶林/作䄍)勞農(力報/反)將帥(上子匠反/下色類反)大閲(音/悦)唯狩¶(手又/反)上
泄(息列反/下同)復出(扶又/反)參伐(所林反/下同)仲冬東¶辟(必亦反又/必狄反)
益壯(莊亮/反)曷旦(本亦作鶡同苦/割反曷旦鳥名)暢月¶(勑亮反/&KR0182;也)猶女(音/汝)大
陰(音/泰)必重(直龍反/注同)省婦(所景反/注¶同)大酋(子由反又在由反/大酋酒官之長)
秫稻(音/述)麴(丘六/反)糵(魚列/反)¶湛(子廉反/漬也)熾(尺志反/炊也)火齊(才計/反注)
(火齊/同)監(古銜/反)差貸¶(音二又他/得反注同)之長(丁丈/反)穫稻(户郭/反)畜獸
<pb:KR1g0003_WYG_011-44a>
(許六/反)不詰(起吕/¶反)藪澤(素口/反)教道(音/導)陽争(争鬬之/争注同)去聲(起/吕)
(反注及/下<md:KR1g0003_SBCK_011-34a>¶同)禁耆(市志/反)從八(子用/反)芸(音云/香草)茘(力計反/馬䪥)挺出¶(大/頂)
(反/)馬䪥(户介/反)麋(亡悲/反)角解(音/蟹)上行(時丈/反)氛¶霧(芳云/反)雨汁
(于付反下音執注/同謂雨雪雜下也)𤓰瓠(户故/反)好雨(呼報/¶反)多疥(音/介)季冬婺
女(無付/反)昏婁(力侯/反)旦氐(丁兮¶反一/音丁計反)𤣥枵(許驕/反)北鄉(音/向)雉
雊(古豆反/雉鳴)雞始乳¶(如住/反)大難(乃多反/下注同)磔出(竹百/反)為厲(于/偽)
(反/)題肩(大兮/¶反)神祇(音/祁)腹堅(本又作複又/方服反厚也)五種(章勇反/注同)鎡
(音/兹)¶錤(音/其)合(古荅/反)吹(昌睡/反)而罷(如字又/音皮)乃復(扶又/反)君¶子說
<pb:KR1g0003_WYG_011-44b>
(音/悦)小人樂(音/洛)以共(音恭下文/以共皆同)薪燎(力召/反)可¶析(思歴反/下同)炊
爨(七亂/反)幾終(音祈又/音機)故處(昌慮/反)猶¶女(音/汝)令之(力呈/反)而縣
(音/𤣥)辟寒(毗異/反)胎(吐來/反)夭<md:KR1g0003_SBCK_011-34b>¶(烏老反/注同)少長(上詩召反/下丁丈反)乃句(古/侯)
(反/)消釋(如字一本/作液音亦)¶
　
　
　
　經典釋文卷十一

<pb:KR1g0003_WYG_012-1a>
欽定四庫全書
　經典釋文卷十二¶
　　　　　　　　　<md:KR1g0003_SBCK_012-1a>¶　　　唐　陸德明　撰
　　禮記音義之二¶
曽子問第七(曽子孔子弟子曽參也以其所/問多明於禮故著姓名以顯之)卷之六¶
大祝(音泰下文注大祝大宰大宗大廟大史皆/同此音下之六反説文云祝祭主替詞者)禆冕(婢/支)
(反/)¶命毋(音無本/亦作無)絺冕(知里反本亦作/希徐張履反)祝聲(之六反下同/徐之又反)¶
三(息暫反又如字下聲/三及三者三皆放此)噫(於其/反)歆(許金/反)警神(居領/反)少¶師
<pb:KR1g0003_WYG_012-1b>
(升召反下少/喪并注同)奉(芳勇反下/注奉者同)以衰(七雷反/下同)子從(才用反/下¶同)敢
見(賢遍反下而見伯/父廟見旅見同)徧吿(音遍/下同)於禰(本又作祢/乃禮反)視¶朝(直/遙)
(反注及/下同)為將(于偽反下/為事同)公衮(古本/反)鷩(必列/反)毳(昌銳/¶反)釋軷
(步末/反)牲幣(依注牲音制制/幣一丈八尺)於殯(音賓/出注)將冠<md:KR1g0003_SBCK_012-1b>¶(古亂反下/及注皆同)徹
饌(仕戀/反)埽(悉報/反)冠醮(子妙反酌而/無獻酬曰醮)以與¶(音預下至脫/衰與奠皆同)相
為(于偽反注為人其所/為服為君為其皆同)辟正(音避/下同)士則¶朋友(一本作士/則朋友奠)
脫(湯活/反)擯相(息亮/反)取(七住反本亦作娶/下文取婦取女同)¶累(力弭/反)親迎(魚/敬)
(反下/同)縞(古老/反)緫(音/揔)服期(居宜反/下同)償(音/尚)¶過(古臥/反)相飲(於鴆/反)
<pb:KR1g0003_WYG_012-2a>
食(音/寺)相離(力智/反)有供(九用/反)養(羊尚/反)¶盥饋(音管下/其位反)不菲(一/本)
(作屝扶畏/反草履)朝廟(直遥/反)猶為(于偽反下¶為庶母為/其下文君為皆同)禮與(音/餘)
(下禮/與同)亟舉(徐起/吏反)西鄉(許亮/反)¶先桓子(悉薦/反)夏卒(户嫁/反)巡守
(手又反本/亦作狩)齊車(側皆反本¶亦作齋注及下/同齊車祭祀所乗金輅也)祫祭(音/洽)老耼
(他甘反老耼/即老子也)祔之(音/附)¶以從(才用反下椑/從而從同)必蹕(音畢/止行)少喪
(如字下及注皆同/讀者亦息浪反)以¶遺(如字猶垂反/又于季反)者幾(居豈反/下同)雨霑
(竹㢘/反)衣青(於既反又/<md:KR1g0003_SBCK_012-2a>¶如字下同)嘗禘(大計/反)簠(音甫徐方于/反又音蒲)簋(音/軌)陳
饌(仕戀反又仕/轉¶反下同)三飯(扶晚反/下同)不侑(音又絶句/下皆放此)酳(音𦙍又/仕覲反)
<pb:KR1g0003_WYG_012-2b>
不酢(才各/¶反)比至(必利/反)賔長(知丈反下/文誄長同)為其(于偽反下為/彼為親妻為)
(婦為為已/病皆¶同)之治(直吏/反)義斷(丁亂/反)服除(如字徐/直慮反)民中(如字/又丁)
(仲/反)¶適妻(丁歴/反)不誄(力水反累/也謂諡也)時行(下孟/反)作諡(音示徐又/以二反)¶
出疆(居良/反)以椑(簿歴反櫬身/棺謂杝棺也)共殯(音恭注同/下必刃反)苴絰¶(七餘/反下)
(大結/反)散帶(息但/反)弁(皮彦/反)柩(其又/反)如爵(如或作/加誤也)為¶已(音/以)子
免(音/問)旣引(以刃反/下皆同)旣封(依注音窆/彼驗反)及涂(音/徒)¶扱(初洽/反)上衽
(而審反又/而鴆反)祝曰(皇之六反舊/之又反下同)為介子(于偽反下¶注為有/異居為無日同介)
(音界副/也下同)庶子為大夫其祭也(本或此下有如/之何三字非也)¶不厭(本或/作懕)
<pb:KR1g0003_WYG_012-3a>
(於豔反注/下皆同)不綏(注作墮同許垂反/徐又況垂反注同)皆辟(音避/<md:KR1g0003_SBCK_012-2b>¶下同)厭飫(於去/反)
尸謖(色六反/起也)俎敦(音對又/東論反)為嘏(古雅/反)奠¶觶(之豉反字/林音支)不
歸(如字徐/其位反)諸與(音/預)其詞(如字告也/下及注同)昭¶穆(常遙反下音/木後放此)為
壇(大丹反下注冏/注或作墠音善)逺辟(徐于/万反)之¶稱(尺證/反)不附祭(附依注/音備本)
(或作祔/亦同)於奥(烏報/反)無肵(音其又忌/¶依反敬也)之適(丁厯反/下同)如有昆
弟(一本作加/有昆弟)共其(音/恭)于堩(古鄧反/道¶也)且不(如字徐/子餘反)吾從(才/用)
(反又/如字)旣明反(絶/句)遲數(音速/出注)朝¶天子(直遙/反)大夫使(色吏反/下君使)
(所使/同)不蚤(音/早)不莫(音/暮)則¶近(附近/之近)慝作(他得反/惡也)痁患(始占/反病)
<pb:KR1g0003_WYG_012-3b>
(也/)而恐(丘勇/反)為君¶(于偽反/又如字)塗邇(音爾/近也)即周(本又作堲子/栗反下同)
繩絙(本又作縆古鄧/反一¶音古恒反)鉤之(本又作拘/古侯反)斂葬(力驗反/下同)史佚
(音/逸)長殤(丁丈反/下¶同)則棺(古患反下文棺斂/衣棺注棺謂皆同)召公(本又作邵/同上照反)
(下/同)為史(于偽反下為辟/<md:KR1g0003_SBCK_012-3a>¶下文有為並同)周公曰豈(絶/句)言是豈(絶/句)於禮不
可(絶/句)同¶處(昌慮/反)辟道(婢亦/反)無辟(音避/下同)禮與(音餘下/皆同)作難
(乃旦/¶反)粊(音/祕)¶
文王世子第八(文王周文王昌也鄭云以其善為世/子之禮故著諡號標篇言可法也)¶
朝於(直遙/反)日三(如字又/昔暫反)衣服(徐於旣反/又如字)内豎(上主反/小臣)¶又
<pb:KR1g0003_WYG_012-4a>
復(扶又/反)及莫(音暮注及/篇末皆同)蹈(徒報/反)憂解(胡買/反)食¶上(時掌/反)寒
煖(乃管反徐/況煩反)末有(亡曷反/勿也)應曰(應對/之應)為¶其(于偽/反)飪(而審/反生)
(孰之/節)不稅(本亦作脫又作/說同音他活反)而養(羊尚/反)¶壹(本亦/作一)飯(扶晚反/下及篇)
(末皆/同)箴藥(本亦作鍼/之林反)所勝(音/升)瘳¶(丑由反/差也)女何(音汝/後同)九聆
(音零本/或作齡)人夀(音受/後同)安樂(音/洛)¶予爾(羊汝/反)傳(直專/反)莅阼(音吏/又音)
(類下/同)莅視(本或作/涖臨也)周<md:KR1g0003_SBCK_012-3b>¶公相(息亮/反)而治(徐直吏反下注治/定同一音如字)
抗(苦浪反/舉也)長幼(丁丈¶反/後皆同)則撻(他達反/擊也)凡學世子(户孝反/教也下)
(小樂正學干籥師/學戈學舞干戚同)¶俊選(息戀反/後同)春夏(户嫁反/下放此)羽籥(羊灼/反)
<pb:KR1g0003_WYG_012-4b>
干楯(食準反/又¶音尹)句孑(古侯/反)秉翟(大歴/反)大胥(如字又音泰胥/息余反又息吕)
(反注皆/放此)¶之版(音板本/又作板)舎采(音釋後/舍采同)秋頒(音/班)旄人(音/毛)不僭¶
(七尋反又/子念反)大師(音泰下文注大樂正大/學大傅大祖大寢皆同)瞽宗(音古瞽宗/殷學¶名)
上庠(音詳上庠/虞學名)播詩(波我/反)功易(以豉/反)合語(如字¶徐音閤/注同下大合)
(樂放/此)語說(如字徐始銳/反注語說同)論說(力門反徐力/頓反注同)三¶行(下孟反/下文德)
(行/同)侍坐(才臥反/又如字)逺近間(並如字間猶容也/注同徐古辨反同)¶指畫(乎麥/反)分
别(彼列/反)廣三尺(古曠反/又如字)三寸(一本作廣三/尺¶三寸三分)函丈(胡南/反)相
辟(音避下/辟君同)億可(本又作/噫音抑)有夔<md:KR1g0003_SBCK_012-4a>¶(求龜/反)小技(其彼/反)後復(扶又/反)
<pb:KR1g0003_WYG_012-5a>
逺之(于万反/注同)近是(附近/之近)¶旣興(依注為釁/音虚覲反)儐于(必刃反本/亦作擯句)
(同/)無介(如字下注/同副也)米¶廩(力甚/反)懌(音亦/悦懌)少傅(詩照反下/音賦後同)積
浸(子鴆/反)為之¶(于偽反下為說/其為君皆同)國治(直吏反下而/治國治並同)況于(依/注)
(作迂音同又/音紆大也)¶欲令(力呈/反)學之(音效下/及注同)孝弟(大計反又作/悌下孝弟皆)
(同/)之倅(七對¶反/副也)其朝(直遙反後不/音者並同)登餕(音/俊)之適(丁歴/反)奠
盥(音/管)¶行列(户剛/反)者稠(直由反/密也)出疆(居良/反)守於(如字又手/又反下同)¶
諸父守貴室(本或作守/貴宫貴室)冠取(古亂反下七/喻反後放此)相為¶(于偽反/下注為)
(君/同)宜免(音問下/及注同)于賵(芳鳳反/下同)賻(音/附)承(音贈/¶出注)含(胡諳反本/又作唅賵)
<pb:KR1g0003_WYG_012-5b>
(賻啥襚皆贈喪之物也車馬曰賵布帛曰賻/珠玉曰唅衣服曰襚總謂之贈贈猶送也)¶甸人(大遍/反)
縣(音/𤣥)縊(一智/反)則纎(依注音鍼之林反刺也徐子廉反注/本或作纎<md:KR1g0003_SBCK_012-4b>¶讀為殱者是依徐音而改)
(也/)剸(之免反/割也)亦吿(依注作鞠/久六反)鍼刺(七亦反又¶七/智反下同)臏(頻忍/反徐)
(扶忍/反)劓(魚器/反)刀鋸(徐音/據)讞(徐魚列/反言也)¶大辟(婢亦反後不/音者放此)宥
之(音又/寛也)又復(扶又反下不復/復自行皆同)為之¶(于偽反下不為服為/忝祖注非為又為之)
(舞/同)之比(必利/反)之殺(色戒反徐所/例反差也)差¶也(初佳反徐/初宜反)弔臨(如/字)
(徐力/鴆反)官治(直吏/反)衆鄉(許亮反/注同)¶百姓(本或作/異姓非)逺之(于万/反)大
昕(音欣説文云旦明/日將出也讀若希)警¶衆(音景/起也)養也(如字徐羊尚反/後皆依徐音)之
<pb:KR1g0003_WYG_012-6a>
處(昌慮反/下同)五更(江衡¶反注同蔡/作叟音素口反)咏焉(音/詠)以樂闋(苦穴反/終也)
以樂(音/洛)里&KR1710;¶(皇音兾兾及也本又/作愷又作駿亦作驥)兊命(注作說/同音悦)朝夕至
于(直遙反旦曰朝/¶暮曰夕舊如字)朝朝(上如字下文朝夕之/食上同下直遙反)食上(時掌/反)
親齊(側皆反/注¶同)齊(才細/反)和(胡臥/反)<md:KR1g0003_SBCK_012-5a>¶禮運第九(鄭云禮運者以其記五帝三/王相變易及隂陽轉旋之道)卷之七¶
與於(音/預)蜡(仕嫁反索也祭名夏曰清祀殷曰/嘉平周曰蜡秦曰臘字林作䄍)索(所百/反)於¶
觀(古亂反注/同闕也)喟然(去媿反又苦怪/反說文云大息)之處(昌慮反下/同處同)逮(音/代)¶
(及也一音/代計反)俊選(宣面反下/文皆同)為其(于偽反下文/為已皆同)禪位(善面/反)
<pb:KR1g0003_WYG_012-6b>
所長(丁丈/反)矜寡(古頑/反)無匱(其媿/反)有分(扶問反/注同)良¶奥(烏報/反)
惡其弃(上烏故/反下同)不憚(大旦/反)施無(始豉/反)吝心¶(力刃反又/力覲反)禦
風(魚吕/反)傳位(丈專/反)俗狹(音/洽)嗇(音/色)勇知¶(音/智)敦朴(普角/反)之稠
(直由/反)成治(直吏/反)在埶(音世本/亦作勢)者¶去(羌吕反/注同)為殃(於良/反)復
問(扶又反下/復問同)相鼠(息亮反/注同)¶遄死(市專反/疾貌)殽於(户教反法/也徐户交)
(反/)冠昬(古亂/反)朝聘(直遙/¶反)則易(以豉/反)之極言(如字徐/紀力反)聞與
(音/餘)有小正(音征本或作/有<md:KR1g0003_SBCK_012-5b>¶夏小正)坤(苦門/反)乾(其連/反)其燔(音/煩)捭豚(卜/麥)
(反注作擗又/作擘皆同)¶污尊(烏華反注同/一音作烏)抔(步侯反/手掬)蕢(依注音凷/苦對反又)
<pb:KR1g0003_WYG_012-7a>
(苦怪反/土塊也)桴¶(音浮/鼓槌)齊敬(側皆/反)釜(本又作/鬴音父)甑(即孕/字)燒石(如字/又舒)
(照/反)鑿¶地(在洛/反)掬(九六反本亦作/臼音蒲侯反)堛(普逼/反)摶土(徒端/反)築(徐/音)
(竹/)屋¶而號(户毛/反)臯某(音/羔)飯(扶晚反/注同)腥(音/星)而苴(子餘反苞/也徐争初)¶
(反/)遣奠(弃戰/反)知氣(音/智)北首(手又反/注同)南鄉(許亮反/注同)營¶窟(苦/忽)
(反/)居橧(本又作増又作/曽同則登反)樔(本又作巢/助交反)茹其(音/汝)衣¶其(於旣/反)
鑄作(之樹/反)合土(如字徐/音閤)令(音/零)甓(步歴/反)及甒¶(音/武)大也(音泰/甒大)
(皆樽/名)臺榭(音謝本/亦作謝)牖户(音/酉)以炮(薄交反徐/¶扶交反)裹燒(音/果)以燔
(音煩加/於火上)亨(普伻反煑也/下合亨同)鑊(户郭/反)¶以炙(之石/反)貫之(古亂/反)醴
<pb:KR1g0003_WYG_012-7b>
(音/禮)酪(音/洛)烝(之承/反)釀(女亮/反)酢<md:KR1g0003_SBCK_012-6a>¶(七故/反)酨(才再反徐/祖兾反)醴醆(側眼/反)
粢(依注為齊才細/反注五齊皆同)醍(音/體)¶祝嘏(本或作假/古雅反)之祜(音户/福也)粢讀
(音/咨)泛齊(芳劒反/徐音汎)盎¶齊(烏浪/反)為主人(于偽反/下同)其祝(之六反/徐之又)
(反注/同)其殽(本或作肴/¶户交反)越席(音活注同字書作趏越席/翦蒲席也杜元凱云結草)以
幂(本又作鼏/同莫歴又)衣¶其(於旣/反)澣帛(户管/反)示號(音祇本/又作祇)齍號(音/咨)
(皇云/黍稷)大古¶(音泰下/大史同)爓(似㢘/反)染(如豔反又/如琰反)樂也(音/洛)鈃(本又/作鉶)
(音刑盛和¶羹/器形如小鼎)羮(音庚舊/音衡)分别(彼列反/下文同)於(音/烏)乎(好奴/反)吾舎¶
(音捨下舎/禮皆同)郊禘(大計/反)鼷鼠(音/兮)契(息列/反)醆斝(古雅反又¶音/嫁爵名也夏)
<pb:KR1g0003_WYG_012-8a>
(曰醆殷曰/斝周曰爵)僭君(子念反/注同)脅君(許劫/反)儗於(音/擬)焉¶(於䖍/反)期不
(居其/反)入朝(直遙反/注同)或與僕相(息亮反一讀如/字則連下¶為句)等輩(卜内/反)
弟鍼(其廉反又/祇廉反)千乗(時證/反)壞法(音/怪)<md:KR1g0003_SBCK_012-6b>¶諱惡(烏路/反)自拱(徐居/勇反)
(後拱/持同)為謔(許約/反)孔甯(本又作寧按左¶傳作寧/公羊作甯各依字讀)行父(音/甫)數
如(色角/反)取殺(申志反/或如字)大柄¶(兵命/反)儐鬼(必刃/反)以治政(皇如/字徐)
(直吏反下文/注以治事同)為言(于偽反下又/為¶遂為皆同)所操(七刀/反)臣倍(步内/反)俗
敝(音弊本/亦作弊)疵國(才斯反/病也)¶肅峻(恤俊/反)煇光(音/暉)不見(賢遍/反)殽
以(户教反注/及下同)土㑹¶(古外/反)而上(時掌反下上/配上生皆同)共國(音/恭)所樂
<pb:KR1g0003_WYG_012-8b>
(音岳又音洛又五/孝反好也注同)¶治也(直吏反注同下以自治/注身治成治皆放此)並併(步/頂)
(反/)過差(初佳反一/音初買反)¶何以守位曰仁(本亦/作人)所養(羊尚反又/如字下同)
百姓則君(則音明/出¶注)分定(扶問反後文注除三分/去一三分益一皆同)舎義(音/捨)
之知(音智/注同)去其¶(羌吕反/後皆同)之斷(丁亂/反)之施(始豉反下/施生同)謂之
變(音辯/出注)耐以(音/能)¶辟於(婢亦反開也/徐芳益反)傳書(丈專/反)愛惡(烏路/反下)
(皆/同)弟弟<md:KR1g0003_SBCK_012-7a>¶(上如字/下音悌)長惠(丁丈/反)爭奪(爭鬭/之爭)測度(大洛/反)不見(賢/遍)¶
(反/)竅於(徐苦弔/反孔也)播於(彼左反/舒也)五行四時(絶句本亦作播/五行¶於四時)
屈伸(音/申)迭相(大計反又/田結反)竭也(義作掲其列/反負擔也)還相¶(音旋/下同)六
<pb:KR1g0003_WYG_012-9a>
和(户臥反/注同)更相(古衡反/下同)角徴(張里/反)南事(律名京房¶律始/於執始終於南)
(事凡/六十)畫繢(户對/反)以圜(音環又/音圓)别聲(彼列/反)¶被色(皮義反徐/扶義反)
為柄(本又作枋/兵命反)為量(音亮/下同)為畜(許又¶反/下同)政治(直吏/反)於麟
(良人/反)相近(附近/之近)操(七刀/反)所捊¶(蒲侯反徐/音普溝反)介僎(上音界/下音遵)可
睹(丁古/反)為倪(五計反/視也)魚鮪¶(于軌反/魚名)淰(音審徐/舒冉反)矞(字又作/獝況必)
(反/)狘(況越/反)閃(失冉/反)秉¶蓍(音/尸)瘞(於例反一/音於器反)繒(本又作増同/似仍反又則)
(登反又/似登反)儐鬼(皇音¶賔敬也/舊必信反)在朝(直遙反/下同)卜筮(市制/反)瞽(音/古)
侑(音/又)皆<md:KR1g0003_SBCK_012-7b>¶應(應對/之應)列宿(音/秀)之藏(如字徐/才浪反)大一(音泰下/注同)合於
<pb:KR1g0003_WYG_012-9b>
月之分(本或作日月/之分日衍字)曰養(音義/出注)冠昬(古亂/反)摯幣¶(本又作/贄音至)
罷也(音/皮)大竇(音豆孔/穴也)壞國(音怪又/乎怪反)喪家(息浪/反)¶有糵(魚列/反)
醇耳(市春/反)養菁(子丁/反)耨之(奴豆反/鉏也)所盛¶(市正反/又音成)乖刺(力/達)
(反本或/作制)無耜(音/似)不種(之用反不亦作弗何休注公羊/云弗¶者不之深也下皆放此)不
穫(户郭/反)知收(如字又/手又反)不見(賢遍/反)不苑¶(于粉反/積也)不繆(音/謬)有
畜(丑六/反)不殺(所戒反徐所/例反注同)渚者(之汝/反)¶漁人(音/魚)獻鼈(必列/反)
蜃(石忍/反)司爟(古亂/反)卝人(革猛反又𤓰猛/反徐¶古猛反)仲夏(户嫁反/下同)謂
食(音/嗣)齊(才細反/下皆同)頒爵(音/班)必¶當(丁浪/反)媒氏(音/梅)而取(音娶本/又作娶)
<pb:KR1g0003_WYG_012-10a>
稽士(古兮/反)之烖(音/災)妖¶孽(又作蠥魚列反妖又作祅説文/云衣服歌謠草木之怪謂之祅)
(禽獸蟲蝗之/怪謂之蠥)螟(亡丁/反)螽<md:KR1g0003_SBCK_012-9a>¶(徐音/終)澧(本又作/醴音禮)麒麟(音其下音/票人反)
郊棷(素口反徐揔㑹反/澤也本或作藪)宫沼(之紹反/池名)卵(力管/反)胎(土才/反)可
俯(音/府)而窺(本又作闚/去規反)銀甕(本亦作罋烏弄/反徐於弄反)
禮器第十(鄭云以其記禮使人成器孔/子謂子貢瑚璉之器是也)
錯則(七路反本又作/措又作厝音同)猶去(起吕/反)回邪(似嗟/反)辟也(匹亦/反)如
竹箭(節見/反)有筠(于貧反鄭云/竹之青皮也)故貫(古亂/反)改柯(古何/反)篠(西/了)
(反徐/音小)柔刃(而慎/反)廣狹(音洽又/户夾反)常差(初佳反徐/初宜反)上下(時掌/反)
<pb:KR1g0003_WYG_012-10b>
大殺(色戒反徐所/例反注同)恇懼(音匡又/丘徃反)猶恐(丘勇/反)稱次(尺證反/後皆同)
匪革(紀力反注/同急也)堵者(本又作闍音都又丁/古反徐音常邪反)七介(音界副/也後皆)
(同俗讀古/賀反非也)五重(直龍反注/及下皆同)八翣(所甲/反)相食(音嗣/下同)餼(許旣/反)
西夾(古洽反又/古協反)其使(色吏/反)抗木(苦浪反又音/剛又户剛反)與茵(音/因)縮
二(所六/反)以犢(音獨本/亦作特)相朝(直遙¶反下/及注同)灌用(古亂反/注同)鬱鬯
(丑亮/反)脯醢(上音甫/下音海)繁纓¶(步干反下/及注同)琥(音虎又/作虎)璜(音/黄)單席
(音/丹)翦繁(子淺反/一音牋)鵠¶纓(胡毒/反)之量(音/亮)器皿(命景反字/林音猛)以散
(悉旦反/注同)舉觶(支豉/¶反)外缶(方有/反)瓦甒(音/武)曰觚(音/孤)不壇(大丹/反)
<pb:KR1g0003_WYG_012-11a>
棜禁(於據/反)¶猶去(起吕/反)斯禁(如字劉昌/宗音賜)隋長(他果/反)足髙(如/字)
(又古/報反)¶龍卷(本又作衮/同古本反)黼(音/甫)黻(音/弗)熏裳(字又作纁/許云反)緑繰¶(本/文)
(作璪亦作藻同/子老反注同)不琢(字又作瑑丈轉反/徐又依字丁角反)大羹(音/泰)不和¶(胡/臥)
(反/)越席(音/活)犧尊(鄭素何反/王如字)幎(本又作幂又/作鼏莫歴反)樿(章善反又/¶市戰反白)
(理/木)杓(市灼/反)長三(直亮/反)杼上(直吕/反)作幕(音/莫)不殺¶(所戒反又/所例反下)
(而殺注芟/殺皆同)詡萬(況矩反普/也徧也)徧也(音/遍)樂(五孝反/注同)<md:KR1g0003_SBCK_012-9b>¶猶見(賢遍/反下)
(外見告/見皆同)之致(直置反/注皆同)誠&KR2020;(字又作愨苦/角反下文同)為¶樂(音/洛)匹士(本/或)
(作正/士)之攘(如羊反/盜竊)以上(時掌/反)鏤簋(力豆¶反/下音軌)朱紘(音/宏)藻梲
<pb:KR1g0003_WYG_012-11b>
(章悦反依字當作/棳梁上侏儒柱)栭謂(音/而)達棱¶(力登/反)斵(陟角/反)而礱(力工/反)
澣衣(又作浣/户管反)濯冠(直角/反)以¶朝(直遙/反)隘矣(本又作阨於/賣反狹也)不
為(于偽反下為母/為父母皆同)不摩¶(本又作麾毁皮反/齊人謂快為摩)蚤(音/早)葆大(音/保)
(又保毛反/本又作保)夏父(音/甫)不綦¶(音忌不/亦作弗)燔柴(音煩又/芳云反)於奥(依注/作爨)
(七亂反/下同)子彄(苦侯/反)大¶廟(音泰下注大平/下文大廟並同)躋僖(子西反升/也本又作)
(隮/)饎爨(昌志反下/七亂反)盛¶於(音/成)於缾(步丁/反)不當(丁浪/反)期也(音/基)
猶去(起吕反下/去實同)¶有摲(所監反又所/覽反芟也)芟也(所咸/反)有放(方往/反下)
(有放必/放同)不致¶(本或作/不至)而摭(之石/反)詔侑(音又本/或作宥)武方(音無/出注)
<pb:KR1g0003_WYG_012-12a>
就養(羊讓/反)<md:KR1g0003_SBCK_012-10a>¶詔圜(音圓下圜丘同/本亦作詔圓)猶醵(其庶反又其約反/合錢飲酒曰醵)
與(音/餘)近人¶(附近之/近注同)而逺(于万/反)獻爓(似廉/反)下彼(户嫁/反)已蹙
(本又作慼子/六¶反又音促)愿貌(音/願)大愿(音/泰)不見(賢遍反下/龍見同)頖宫(本或/作泮)
(依注/音判)¶惡(依注音呼又/作虖好胡反)池(大河反/注同)嘔夷(烏侯/反)泰山(本或作/大音同)
(下注/放此)¶順之至也(順亦/作慎)散齊(悉旦反下側/皆反後放此)相步(息亮反/注同)温¶
之(紆運反/注同)温藉(徐子/夜反)吿道(音/導)朝事(直遙反下朝/夕注視朝同)以¶樂樂
之(上音岳/下音洛)鸞刀(力端/反)莞(音官一/音丸)簟(徒㸃/反)而稾¶(字又作藳/古老反)
鞂(江八反徐/古八反)穗(音/遂)而烝(之承/反)亹亹(亡匪反徐音/尾勉勉¶貌)樂之(音/洛)
<pb:KR1g0003_WYG_012-12b>
升上(時掌/反)巡守(手又/反)燔燎(力妙反又/力弔反)禪¶於(善戰/反)梁父(音/甫)
(本亦/作甫)龍假(音格/至也)為暘(音/陽)為燠(於六/反)¶大治(直吏反下/及注同)罍(音/雷)
犧尊(素河反注/及下同)縣鼓(音/𤣥)應鼓<md:KR1g0003_SBCK_012-10b>¶(應對/之應)作獻(本又作戲同/素何反下同)之
分(扶問/反)夏禴(户嫁反/下音藥)祼用¶(古亂/反)雞彞(徐音/夷)作護(户故反/本亦作)
(濩/)以道(音/導)蘧伯玉¶(其居/反)名瑗(于卷/反)之知(音/智)而從(才用反/下同)
薦盎(烏浪/反)血膋¶(了彫/反)洞洞(音/慟)屬屬(之六/反)羹定(徐丁磬反/一音如字)
為祊(百彭/反)¶繹祭(音/亦)一處(昌慮/反)王事與(音/餘)魚腊(音/昔)内金(音/納)
見¶情(賢遍反下注/世一見同)炤物(音照本/亦作照)絲纊(音曠緜也劉/昌宗古曠反)篠簜
<pb:KR1g0003_WYG_012-13a>
(大黨/反)蕃服(本又作藩方/煩反下同)近之(附近/之近)肆夏(依注作陔古來/反注又作¶祴音)
(同/)袒襲(音但下/音習)受和(户臥/反)强言(其丈/反)跛(彼義反偏任/曰跛¶注同)倚
(於綺反依物/曰倚注同)子路與(音/預)晏朝(直遙反又/張遙反)¶
郊特牲第十一(鄭云以其記祭天用騂犢之義也/郊者祭天之名用一牛故曰特牲)卷之八¶
膳(市戰/反)用犢(音/獨)牲孕(餘證/反)誠愨(苦角/反)繁纓(步干/反)<md:KR1g0003_SBCK_012-11a>¶三獻爓
(本亦作□/夕廉反)灌用(本又作祼/古喚反)腶脩(丁喚反鍛脯加/薑桂曰腶脩)¶三重(直/龍)
(反下/注同)而酢(才各/反)之介(音界/注同)猶單(音丹下/文注同)饗¶禘(音藥出注/下春禘同)
而食(音/嗣)夏禘(户嫁/反)俎竒(居宜反下/鼎俎竒同)用¶䙝(息列/反)旦明(旦音/神出)
<pb:KR1g0003_WYG_012-13b>
(注/)篆字(直轉/反)示易(以豉反/注同)朝¶聘(直遙反下文注/朝覲朝服皆同)樂闋(苦/穴)
(反止/也)婁嘆(力住反本/又作屢)匏¶竹(步郊反匏笙/也竹篪笛也)别土(彼列反下/注無别同)
為作(于偽反下/文為君同)往德¶(皇如字徐/于況反)庭燎(力妙反徐/力弔反)僭天子
(子念反/後並同)私覿(大歴¶反/下同)而使(色吏/反)私見(賢遍反/下同)慶父(音/甫)鴆
牙(直䕃/反)殺¶二君(音/試)升自阼(才路反本又/作升自阼階)宫縣(音𤣥注/及下同)設
鍚¶(音陽/注同)干盾(本亦作楯純/尹反又音尹)傅其(音/附)背(補佩/反)反坫(于念/反)¶繡
(依注作宵音消/注或作綃亦同)黼(音/甫)以簾(音/㢘)於反爵焉(本或作賓/<md:KR1g0003_SBCK_012-11b>¶反爵焉非)領縁
(移絹/反)繒(似陵/反)朱襮(音/博)過(古臥/反)寓公(音遇/寄也)¶南鄉(許亮反下/君南鄉同)
<pb:KR1g0003_WYG_012-14a>
以辟(音避/注同)鄉人禓(音傷强/鬼名也)强鬼(其丈/¶反)時難(乃多反下同/本又作儺)
索室(色百反下/文注皆同)敺疫(字又作驅/同起居反)¶縣弧(音/胡)設&KR0868;(始銳/反)三日
齊(本又作齋同側/皆反後放此)何居(音/姬)¶繹之(音/亦)祊(百彭/反)商賈(音/古)販夫
(甫万/反)北庸(本亦作墉/音容¶牆也)大社(音泰下文注大社大陽/大廟大古大王皆同)王為
(于偽反下文為/社為焚皆同)喪¶國(息浪/反)薄社(本又作亳/步各反)北牖(音/酉)丘乗
(時證反注同/又徒徧反)共¶(音/恭)粢(音/資)曰甸(徒練反又/繩證反)卒伍(祖忽/反)算具
(思管/反)為¶省(思淺/反)而鹽(依注/音豔)行行田(上如字下及下/行田皆下孟反)使歆
(許金/反)¶燔柴(音/煩)巡守(手又/反)岱宗(音/代)夏正(音征/下同)猶徧(音/遍)以¶稱
<pb:KR1g0003_WYG_012-14b>
(尺證/反)用騂(息營反徐/呼營反)圜丘(本又作/圓音員)凡為(如字或于/偽反非也)<md:KR1g0003_SBCK_012-12a>¶擇可
與(如字一/音預)而還(音旋/下同)重相(直用/反)為廏(九又/反)¶省鑊(户郭/反)汜
(芳劒反本/亦作汎)埽(素報/反)剗(初産反徐/又初展反)令(力呈/¶反)王被(皮義/反)卷(本/又)
(作衮同古本/反注卷冕同)冕(亡展反字/林亡辯反)載(丁代反本/亦作戴)¶璪(音/早)不過(古和/反)
在滌(范音迪徐/徒嘯反)以别(彼列/反)所搜(本又¶作廋/所流反)除處(昌慮反/下之處)
(同處/皆同)大蜡八(仕詐反蜡祭有八神先嗇一司嗇二農三/郵表¶畷四貓虎五坊六水庸七昆蟲八)
伊耆(巨夷反伊耆古天子號/也或云即帝堯是也)百種(之勇反下/¶之種也同)郵(本亦作/尤有周)
(反字或/作䣃)表畷(丁劣反田畯所以督約/田間處也又丁衞反)田¶畯(音/俊)督約(因妙/反)
<pb:KR1g0003_WYG_012-15a>
敎擾(而沼反/馴也)迎猫(字又作/貓音苗)為其¶(于偽反/下同)祭坊(音房後/注同)其
壑(火各/反)祝辭(之六反又/之又反)猶¶坑(苦衡/反)螟(莫經/反)螽(音終又/音&KR0977;)榛
杖(側中反以榛/木為杖也)喪殺¶(所界反徐所例反注/及下德之殺並同)臘先祖(力合/反)
勞農(力報/反)草笠<md:KR1g0003_SBCK_012-12b>¶(音/立)使使(上音史下及下/使者皆色吏反)緇撮(七活反又/七括反)
其餉(始尚/反)伊¶糾(居黝/反)好田(呼報反下好/女可好皆同)果蓏(力果/反)以蓄
(丑六反又/許六反)¶蕰財(於粉/反)以移(以豉反注/同羨也)羨也(才箭反又/辭見反)烝
(之承/反)畀¶(必利/反)祖妣(必履/反)之與(音/餘)旣蜡而收(絶/句)積聚(並如/字徐)
(上音¶兹賜反/下才樹反)之菹(爭居/反)其醢(音/海)麋(音/眉)臡(字又作□乃兮/反字林作腝人)
<pb:KR1g0003_WYG_012-15b>
(兮/反)茆(音卯又/力首反)麏(九倫/反)蠃(力戈/反)豚拍(音/博)&KR1002;(即見反又作薦/同或¶作廌非)
可耆(市志/反)路車(本亦作/輅音同)可樂(皇音洛下同/徐五孝反)可便¶(婢面反/徐扶絹)
(反/)莞(音官徐/音丸)簟(大㸃/反)越(音活/注同)稾(又作藳/古老反)鞂(簡八¶反徐/古八反)不
和(胡臥/反)不琢(依注為/丈轉反)彫(多調反/又作雕)幾(巨依反/注同)¶之乗(時證/反)樸
也(普角/反)司烜(音/毁)隂鑑(古暫/反)藉神(字夜/¶反)沂(魚斤/反)鄂(五各/反)俎
竒(居宜/反)醯醢(上呼兮反本/又作䤈同)斷<md:KR1g0003_SBCK_012-13a>¶也(丁亂/反)冠義(古亂反下文/注始冠而敝)
(之而冠冠於阼冠而字/之冠禮士禮冠皆同)齊則¶(側皆/反)其緌(耳隹/反)以上(時掌/反後)
(以上/皆同)敝(本亦作弊婢世反/徐又房列反弃也)不復¶(扶又/反)適子(丁歴/反)近主(附/近)
<pb:KR1g0003_WYG_012-16a>
(之/近)醮(子妙/反)毋追(上音牟下/多雷反)¶殷冔(況甫反字林/作□火于反)見篡(初患/反)
殺(音/試)賢行(下孟反下/德行¶同)取於(音娶本/又作娶)附逺(皇于/万反)厚別(兵列/反下)
(及注/皆同)不腆(天典/¶反)信事(側吏反又如/字立也注同)親迎(魚敬/反)男先(悉見/反下)
(及注/同)倡¶(昌亮/反)道(音/導)執贄(音至本/亦作摯)聚麀(音/憂)出乎大門而¶先
(如字絶句/又悉遍反)以知(音/智)婦盥(音/管)饋(其位反一本無/婦盥饋三字)婦餕¶(音/俊)為
䐲(直輒/反)滌蕩(音狄徐又/同弔反)樂三(如字徐/息暫反)灌用¶鬯臭(絶句庾/以鬯字)
(絶/句)鬱(字又作/□同)合鬯(絶/句)焫蕭(如悦反燒也下/¶音簫香蒿也)合(如字徐/音閤)羶
(依句音馨/許經反)薌(音/香)圭瓉(在旦/反)鈃<md:KR1g0003_SBCK_012-13b>¶南(音/刑)蒿也(呼毛/反)染以(如琰/反)
<pb:KR1g0003_WYG_012-16b>
羶當(失然/反)詔祝(之六反下¶反注/並同又之又反)膟(音/律)膋(力彫/反)燎于(力妙/反又)
(力弔反/下文同)爐(音/盧)以¶墮(許恚反或/許垂反)之奥(烏報/反)北墉(音/容)室與堂
與(並音餘下¶逺者與同本作/室與堂也與則如字讀)逺人(徐于/万反)倞也(音/亮)肵(音/祈)為
尸¶(于偽/反)嘏辭(古雅/反)為犆(徒得/反)相(息亮反注及下/之相并注同)侑(音/又)¶妥
尸(他果/反)嘏長(直良反徐/知兩反)或詁(音/古)祭齊(才細反注及下/¶說齊并注同)謂
綏(許恚/反)說齊(始銳反清也/字又作涗)泲之(子禮反/下同)¶㡛氏(莫剛/反)漚絲
(烏豆/反)為汎(本又作/泛同)齊絜(側皆反篇/末文¶注同)腥肆(勑歴反/注同)爓腍(而/審)
(反/)䐲(直輒/反)舉斝(古雅/反)之¶坐(才臥/反)縮酌(所六反/注同)醴齊(才細/反下)
<pb:KR1g0003_WYG_012-17a>
(皆/同)去滓(起吕/反)¶醳酒(音/亦)不共(音/恭)斟也(章金/反)尊彞(音/夷)注于(之/樹)<md:KR1g0003_SBCK_012-14a>¶(反/)醆(側産/反)盎齊(烏浪/反)差清(初賣反又/初佳反)汁(之十/反)¶獻(依注為/莎素何)
(反下/注同)舊澤(依注讀為醳音/亦徐詩石反)為其(于偽/反)¶腊毒(上音昔隠義/云腊久也久)
(酒有/毒)辟(依注作弭/亡妣反)逺罪(于万/反)¶
内則第十二(鄭云以其記男女居/室事父母舅姑之法)¶
后王(鄭云后君也謂諸侯也王天子也盧云后王/后也王天子也孫炎王肅云后王君王也)并六
卿¶(必政/反)或兼(如字一音/古念反)咸盥(音管/洗手)漱(所救反徐素遘反/漱漱口也下同)¶
櫛(側乙反/梳也)縰(所買反徐所綺/反黒繒韜髪)笄(古兮/反)緫(子孔反/束髪也)拂¶髦(音/毛)
<pb:KR1g0003_WYG_012-17b>
冠緌(耳隹反緌/纓飾也)韠(音/必)紳(音申/大帶)搢(徐音箭又如/字音晉插也)¶笏(音/忽)韜髪
(吐刀/反)振去(起吕/反)著之(丁畧反下/文及注同)鬌¶(多果/反)扱(本又作捷又/作插初洽反)
(徐采/協反)使令(力呈/反)紛(芳云反拭物/巾或作帉同)¶&KR0868;(始銳反/佩巾也)小觿(許規反/本或作)
(鑴音同/解結錐)金燧(音遂/火鏡)拭物(音/式)<md:KR1g0003_SBCK_012-14b>¶礲(力工/反)捍(户旦反拾/也謂射捍)管遰(時/世)
(反徐作滯/刀鞞也)筆彄(苦侯/反)刀鞞(必頂/反)鑚火(子官/反)偪(本又作幅/彼力反行)
(縢/也)行縢(徒登/反)屨(九具/反)著綦(其記反注及/下同屨繫也)如父母(一本作/如事父)
(母/)衣紳(如字又於/旣反注同)今簪(徐側林反/又作南反)箴(之林/反)線(本又作綫/息賤反)
纊(音/曠)縏(字又作槃/同步干反)袠(陳乙反/又作帙)小囊(奴郎反又作/橐徐音託)明為(于/偽)
<pb:KR1g0003_WYG_012-18a>
(反/)衿嬰(本又作紟其鴆反結/也注同嬰又作纓)衣燠(本又作奥同/於六反暖也)苛(音何/疥也)
養(本又作癢/以想反)搔之(素刀反/摩也)怡說(音/悦)苛疥(音界說文/云瘙瘍也)時便
(婢面/反)少者(詩召反/後皆同)奉槃(芳勇反本或/作捧下同)長者(丁丈反/後皆同)以&KR0868;
(始銳反拭手也/本又作挩同)以温(本又作蕰又作愠/同於運反注同)藉也(字夜/反)饘(之/然)
(反厚/粥也)酏(羊支反/薄粥也)芼(毛報/反)蕡(字又作黂扶云反徐/扶畏反大麻子注同)粱(音/良)秫
(音/述)粥(之六反又/羊六反)熬(五羔/反)枲實(思里/反)飴(羊之反/餳也)堇(音謹/菜也)荁
(音丸似堇/而葉大也)枌(扶云反/白榆也)免(音問注同/¶新生曰免)薧(字又作稾苦/老反乾也)滫(思/酒)
(反溲/也)瀡(音髓/滑也)以滑(胡八反又于八/¶反諸卷皆同)以膏之(古報/反)調(如字/又徒)
<pb:KR1g0003_WYG_012-18b>
(弔/反)和(如字又/胡臥反)夏用(户嫁/反)¶溲(所九/反)未冠(古亂/反)為迫(于偽/反)而
朝(直遙反下/而朝同)後成¶人(如字徐胡/豆反下同)衣服(如字又/於旣反)枕簟(徒㸃/反)
灑(本又作洒所買/反又所賣¶反)埽(素報/反)&KR1040;(如樹/反)蚤寢(音/早)以上(以或作/已上時)
(掌反後/放此)¶奉席(芳勇反/下同)何鄉(許亮/反)將衽(而鴆反又而/甚反臥席也)何止¶
(本又作/趾足也)臥處(昌慮/反)縣衾(音/𤣥)篋枕(口協/反)而襡(音獨/韜也)不¶傳(丈/專)
(反注同/移也)敢近(附近/之近)敦(音對又/丁雷反)牟(木侯反齊人/呼土釡為牟)巵¶(音支酒/器也)
匜(羊支反一音以氏反杜/預注左傳云沃盥器也)非餕(音/俊)如堥(字又作蝥/木侯反)¶應唯
(于癸反徐/伊水反)慎齊(側皆/反)噦(於月/反)噫(於界/反)嚏(音/帝)咳<md:KR1g0003_SBCK_012-15a>¶(苦愛/反)欠(丘/劒)
<pb:KR1g0003_WYG_012-19a>
(反/)伸(音/申)跛(彼義/反)倚(於義反又/其寄反)睇(大計反/傾視也)視¶(如字徐/市志反)唾(吐/臥)
(反/)涕(本又作洟/同吐細反)重衣(直龍/反)袒(音/但)裼(思歴/反)¶撅(居衞反/揭衣也)揭衣
(起例反又起列/反一音起言反)不見(賢遍反/下同)為其(于偽/¶反)可穢(紆廢反又/烏㑹反)
刷(色劣/反)去(丘吕/反)帶垢(古口/反)請漱¶(素侯反/後皆同)請澣(本又作浣/户管反)
和漬(似賜/反)綻(字或作䘺直莧/反徐治見反)¶裂(本又/作列)紉箴(女陳反徐而/陳反下之林)
(反/)補綴(丁劣反又/丁衞反)猶解¶(胡賣反又/佳買反)燂湯(詳廉反/温也)潘(芳煩/反淅)
(米/汁)靧(音悔/洗面)瀾(力旦/反)喪¶遽(其據/反)以篚(非鬼/反)共湢(彼力反本/又作偪浴)
(室/也)不嘯(依注作叱/尺失反)¶障也(音/章)解也(佳賣反下/解倦同)若飲(於鴆/反)食
<pb:KR1g0003_WYG_012-19b>
(音/嗣)不耆(市志/¶反)而去(起吕反本又/作而食之)謂難(乃旦/反)姑予(以渚反/下同)
逺(于万/反)¶懟(直類反本/又作懃)姑縱(本又作從/足用反)寧數(色角/反)譴責(弃/戰)
(反/)<md:KR1g0003_SBCK_012-15b>¶猶為(于偽/反)說則(音恱/下同)而撻(吐達反/擊也)思貽(以之反/遺也)遺¶也
(以季/反)謂傳(丈專/反)介婦(音界注/及下同)解勌(本又作倦/其巻反)掉¶磬(徒弔/反隠)
(義云齊人以相絞訐為掉磬崔/云北海人謂相激事為掉磬也)下冢(户嫁/反)使令¶(力呈/反)私
畜(許六反又許又/反又勑六反)茝蘭(本又作芷昌改反韋昭注漢書/云香草也昌以¶反又說文云虈)
(也虈火喬反齊人/謂之茝昌在反)必復(扶又/反)適子(丁歴/反)皆齊¶(側皆/反)稰(思/吕)
(反熟穫/曰稰)穛(側角反生/穫曰穛)膷(音香牛/&KR0796;也)臐(許云反/羊&KR0796;也)¶膮(許堯反豕/&KR0796;也字林)
<pb:KR1g0003_WYG_012-20a>
(云豕羹也/火攸反)牛炙(章夜反/下同)胾(側吏/反)牛膾¶(古外/反)芥醬(徐姬/邁反)鶉
(順倫/反)鷃(音/晏)公食(音嗣酏食/糝食並同)為¶鴽(音如下/文同)重醴(直龍反注/同陪也)
清糟(子曹反徐/徂到反)醇也(常倫/¶反)清洓(子禮/反)酢(七故/反)酨(才載/反)醷
(本又作臆於紀/反徐於力反)濫¶(力暫/反)以諸(乾桃乾梅/皆曰諸)糗(起九反又/昌紏反)餌
(音二/下同)酏(讀曰&KR0673;又作餰之/然<md:KR1g0003_SBCK_012-16a>¶反又之善反)擣(本又作搗丁/老反下同)與餈(本又作/粢自私)
(反下/同)糝(西感/反)狼¶臅(昌錄反徐/又音燭)食(音嗣飰也下苽食麥/食食齊皆同徐如字)蝸
(力戈/反)醢而苽¶(音孤字又/作菰同)雉羮(絶句/麥食)脯羹雞羹(絶/句)折(之列/反)
稌¶(音杜徐他/古反稻也)和糝(上胡臥反下/三敢反注同)不蓼(音/了)羹齊(才細反/下文同)¶析
<pb:KR1g0003_WYG_012-20b>
(星歴反/下同)濡豚(音而/下同)苞苦(伯交/反)濡雞醢(音海一本作醯¶呼/兮反次下句同)
卵醬(依注音鯤古/門反魚子也)亨(普彭反/煑也)荼(音/徒)作&KR2777;¶(音闗本又/作捫音門)腶脩
(丁亂/反)蚳(直其反/蟻子也)捶脯(徐之/橤反)蜱(本又作/蚍音毗)¶蜉(本又作/蠹音浮)卵鹽(力/管)
(反/)為胖(音/判)視夏(户嫁反/下放此)膏¶薌(音香/牛膏)腒(其居反乾雉也盧/云雉腊也說文云)
(北方謂鳥/腊曰腒)鱐(本又作䐹所/求反乾魚也)¶膏臊(素刀反/犬膏也)麛(音迷鹿/子也)膏腥
(音星雞膏也說文/作胜云犬膏臭也)膏¶羶(升然反/羊膏也)為其(于偽/反)大盛(音/泰)麏(九/倫)
(反本又作麇又作/麕下田豕麏<md:KR1g0003_SBCK_012-16b>¶同)有軒(音憲出注後放此/切肉如藿葉也)蜩范(上音條/蜩蟬也)
(下音犯/范蠭也)蠭¶(本又作蜂/芳凶反)芝(音/之)栭(音而本/又作檽)蔆(音陵/芰也)椇(音矩/枳椇)榛
<pb:KR1g0003_WYG_012-21a>
(側巾/反)&KR0964;¶(音/俟)柤(側加/反)芰(其寄/反)枳椇(上居/氏反)用䪥(户界反俗本/多作薤非也)
藙¶(魚氣反/茱萸也)㑹(古外/反)稽(古兮/反)之榝(色八反似茱/萸而實赤小)和(胡臥反/注皆同)¶
(又如/字)用醯(呼兮反/酢也)畜與(許又反又/許六反)鶉雞羹(本又作鶉/羹雞¶羹)魴
鱮(上音房/下音叙)烝(皇絶句/之丞反)雛(字又作鶵仕俱反又匠俱/反賀讀魴鱮烝雛為句)¶燒(如/字)
(一音焦/皇絶句)雉(皇此一句一/讀雉薌為句)蘇荏(而甚/反)言調(徒弔/反)¶狼去(起吕/反下)
(並/同)尻(苦刀/反)腦(奴老/反)皆為(于偽反下/皆為同)伏¶(扶又/反)乳(而樹/反)鰫魚
(音/容)如篆(直轉/反)鯁人(本又作哽古猛反字林/云¶鯁魚骨也又下孟反)竅也(苦叫/反)膽
(丁敢/反)攅之(再官反本/又作鑚)庮(音油惡/臭¶也)泠(音零泠結/毛如氈也)毳(昌銳/反)而
<pb:KR1g0003_WYG_012-21b>
躁(早報/反)麃(本又作皫劉昌宗音普保/反徐<md:KR1g0003_SBCK_012-17a>¶芳表反又普表反)而沙(如字一音所/嫁反注同)
交睫(音/接)腥(依注作星皇云肉中如米者說¶文云腥星見/食豕令肉中生小息肉也字林音先定反)
而般(音/班)臂(本又作擘必避/反徐方避反)¶漏(依注音螻/力侯反)鵠(胡篤/反)鴞(于驕/反)
胖(音/判)鴇(音/保)奥(於六/反)¶鹿胃(音謂字又/作&KR2075;同)一薫(許云反或作/焄又作葷)不
解(胡買/反)嘶也¶(音西字又/作斯音同)腐臭(扶甫/反)前脛(胡定/反)螻蛄(音/姑)鵝
(五何/反)¶鶩(音/木)脾(扶移/反)肶(昌私/反)肉腥(音星字林作胜云/不熟也先丁反)聶而¶
(本又作攝又作䐑/皆之涉反下同)麏為(九倫/反)辟鷄(必益反徐芳/益反注同)為宛¶(于/晚)
(反/)脾(婢支/反)諸醯(徐呼兮反/本或作䤈)鹿&KR1430;(於偽反益州人取鹿殺/而埋之地中¶令臭乃出)
<pb:KR1g0003_WYG_012-22a>
(食之名鹿/&KR1430;是也)近由(附近/之近)羹食(音嗣注羹食并/下文食禮同)庪食¶(字又作/庋九委)
(反或居彼反/本亦作處)於坫(丁念/反)夾室(古洽反又/古協反)同處¶(昌慮/反)異粻
(知良反糧也/字林云量也)絞(户交/反)紟(其鴆反本/又作衿同)衾冒<md:KR1g0003_SBCK_012-17b>¶(亡報/反)不煖(乃管/反)
於朝(直遙反/下同)珍從(才用反/又如字)不與(音預/¶下同)齊喪(側皆/反)衰麻(七/回)
(反/)東膠(音/交)冔而(況甫/反)縞¶(古老反又/古報反)樂其心(音洛/下同)忠養(羊/亮)
(反/)為法(于偽/反)德¶行(下孟/反)三王有(音又/出注)為惇(音敦敦/厚也)淳熬
(之純反下五羔/¶反下及注同)淳母(依注音模莫/胡反下同)黍食(音/嗣)炮(步交/反)若將
(依注¶音牂子/郎反牝羊也)刲(苦圭/反)刳之(口孤反又/口侯反)編(必緜反又/步典反)萑(音/丸)
<pb:KR1g0003_WYG_012-22b>
(蘆/也)¶以苴(子餘反/苞裹也)以謹(依注作墐音/斤徐如字)炮之(絶/句)涂皆乾(絶句/¶涂本)
(亦作/塗)擘之(必麥反/絶句)濯手(直角/反)去其(起吕反/注同)皽(章善反/魄莫也)¶糔
(息酒反又相流/反又息了反)溲(所九/反)以付(徐音/賦)鉅(音巨其/據反)鑊(户郭/¶反)使
湯(一本作/使其湯)穰(如羊反/草也)魄莫(上普伯反或普博反/下亦作漠武博反)¶解析(星/歴)
(反/)必脄(音毎徐亡代/反夾脊肉)其餌(音二筋腱也本或/作皽下句作餌)<md:KR1g0003_SBCK_012-18a>¶筋(音/斤)腱(徐/其)
(偃反皇紀偃反一音其言反隠義云/筋之大者王逸注楚詞云筋頭也)醯與(音/餘)¶湛諸(子潛/反直)
(䕃反又將鴆反一音/陟鴆反注同漬也)期朝(音/朞)以洒(所買反徐/西見¶反)而鹽(音豔/又如)
(字/)乾而食之(一本無而/食之三字)濡肉(音儒/下同)¶肝膋(音遼徐/音勞)□食(音/嗣)
<pb:KR1g0003_WYG_012-23a>
(下酏/食同)幪之(音/蒙)舉焦(字又作燋/¶子消反)為酏(讀為&KR0673;之然反又/之善反注&KR0673;同)臆
(音/憶)&KR1464;矣(本又作&KR0673;又作餍並/同之¶然反又音賛)閽寺(音/昬)同杝(本又作椸/以支反)枷
(音/稼)縣(音/𤣥)之楎(音/輝)¶篋笥(息吏/反)竿謂(音/干)楎杙(音/弋)無間(徐間厠/之間皇)
(如字/讀)¶年未五十(本又作年/未滿五十)必與(音/預)不復(扶又反下/文夫復同)姪¶(大/結)
(反/)娣(大計/反)兩媵(羊證反又/繩證反)齊漱(爭皆反/下皆同)澣(音/浣)如¶朝(直遙/反下)
(文朝服注朝/於君皆同)為繆(居虯/反)必後(胡豆/反)辟女(音避¶下辟人/雖辟皆同)敢
見(賢遍反下/及注同)使姆(音茂字林亡又反女師/也一音母又音亡久反)<md:KR1g0003_SBCK_012-18b>¶鄉前(休亮反/下文西)
(鄉皆/同)接以(依注音捷字妾反/勝也下接子同)謂食(音嗣下注¶食/子食乳皆同)射天地
<pb:KR1g0003_WYG_012-23b>
(食亦/反)言承(如字徐音/拯救之拯)大古(音/泰)嫡妾¶(本亦作適/同丁歴反)一處(尺御/反)
耆(市志/反)為兒(于偽反下為改/為大温皆同)為¶鬌(丁果反徐/大果反)夾囟(音信/又思)
(忍/反)當楣(音/眉)相(息亮/反)孩而(字又¶作咳/户才反)左還(音旋/轉也)辯(音遍/下同)如
養(羊尚/反)褖衣(通亂/反)適¶子(丁歴反注/及下同)易諱(以豉/反)三月之末
(一本作子生/三月之末)申¶繻(音/須)食子(音嗣注及下/文食母同)勞賜(力報/反)旬(音/均)
(出/注)尊¶别(彼列反下/其别同)食食(上如字/下音嗣)男唯(于癸反徐/以水反)女俞(以/朱)¶
(反然/也)鞶革(步干/反)盛&KR0868;(音/成)縁之(于絹/反)裂(音列或/音厲)與¶(音/預)如厲
(音/列)必後(胡豆/反)數日(所主/反)襦(字又作/□音儒)袴(苦故/反)¶請肆(本又作/肄同以)
<pb:KR1g0003_WYG_012-24a>
(二反/習也)為大(音/泰)舞勺(章畧反/注同)而冠(古亂/<md:KR1g0003_SBCK_012-19a>¶反)以衣(於旣/反)惇行(如/字)
(又下/孟反)孝弟(音/悌)孫友(音遜/注同)所好¶(呼報/反)則去(如/字)婉(紆晚反徐/紆願反)
娩(音晚徐/音万)麻枲(思里/反)絲¶繭(古典/反)織紝(女金反又/如林反)組(音/祖)紃
(音/巡)以共(音/恭)絛也(他刀/¶反)禮相(息亮/反)謂應(應對/之應)接見(賢遍/反)為
&KR0247;(古縣字本又作/¶御字魚據反)¶
玉藻第十三(鄭云以其記服冕之事也冕之/旒以藻紃貫玉為飾因以名之)卷之九¶
玉藻(本又作/璪音早)二旒(力求/反)邃(雖醉反深/也注同)延(如字徐餘戰反/冕上覆也¶字林)
(作綖弋/善反)龍卷(音袞古本/反注同)𤣥端(音冕出注下/諸侯𤣥端同)而朝(直遙¶反/篇内除)
<pb:KR1g0003_WYG_012-24b>
(下注朝之/餘皆同)則闔(胡臘/反)左扉(音非一本作/則闔門左扉)而餕(音/俊)¶酏(以支/反)
御瞽(音古樂/人也)上下(時掌/反)哀樂(音/洛)裨冕¶(婢支/反)伯鷩(必列/反)男
毳(昌銳/反)大廟(音泰後/大廟同)下天子<md:KR1g0003_SBCK_012-19b>¶(户嫁/反)辨色(如字徐扶/免反别也)别也
(彼列/反)必復(扶又/反)相挾(户頰/¶反)四簠(音甫本/或作簋)&KR2075;也(音/胃)稷食(音/嗣)
同庖(步交反徐扶/交反下同)¶君子逺(于万/反)踐(音翦子淺/反出注)為旱(于偽/反下)
(皆為猶為明/為為失皆同)¶春夏(户嫁/反)衣布(於旣反注/君衣布同)搢本(徐音箭/又如字)去
(丘吕反下/刷去¶同)珽(他頂/反)荼(音/舒)笏也(音/忽)遮列(支奢/反)靈射(音亦周/禮作繹)¶
(爾雅/作謝)坼也(勑白/反)羔幦(音覔徐/苦狄反)虎犆(依注音/直下同)苓也¶(本又作/軨音零)
<pb:KR1g0003_WYG_012-25a>
縁也(尹絹反後文/注皆放此)齊車(側皆反下/文注皆同)鄉明(許亮/反)¶東首(手又/反注)
(同/)迅雷(音峻又/音信)衣服(於旣反下衣/布同又如字)五盥¶(音/管)而靧(音/悔)櫛(側/乙)
(反/)用樿(章善/反)禨(其旣/反)絺(丑疑/反)綌¶(去逆/反)刷(色劣/反)去垢(古口/反)
出杅(音雩浴/器也)履蒯(苦怪/反)連¶用(力旦反釋/也注同)澀(所戢/反)便於(婢/面)
(反/)乃屨(九具反本/又作履)煇<md:KR1g0003_SBCK_012-20a>¶如(音/暉)長三(直亮反/後放此)杼上(直吕/反)終葵
(如字終/葵椎也)如椎(直追¶反/下同)相玉(息亮/反)珽(他頂反本又/作珵音呈)自炤(音/照)
侯荼(音舒/出注)前¶詘(丘勿/反)後直(如字徐/胡豆反)懦者(乃亂反又奴臥/反怯懦也又作)
(儒人于反弱/也皇云學士)¶圜(音/圓)殺其(色戒反徐所例/反篇内皆同)黨鄉之細也退
<pb:KR1g0003_WYG_012-25b>
謂傍¶側也(一本或作黨鄉之細者/謂傍側也避君之親黨)為(于偽反/又如字)躐(力輒/反)為
汚¶(于偽反下為大有同汚/汚穢之汚又烏臥反)先飯(煩晚反下至三/飯及注皆同)辯嘗(音/遍)
辟¶貪(音/避)先徧(音遍本/又作備)覆手(芳服反/注同)敢飧(音孫注/及下同)循¶咡(耳/侍)
(反/)先君(息薦反/下同)從者(才用/反)凡侑(音/又)已偞(虚涉¶反/厭也)猶大(音/泰)
(下同下瓦/大亦同)洒如(先典反又西禮反肅敬/貌王肅作察云明貌也)言¶言(魚斤反注/同和敬貌)
油油(音由悦敬貌本亦作由王肅本亦作二爵而言注/云飲二爵可以語也又云言¶斯禮注云語必以禮)
(也三爵而油注云恱敬/貌無已及下油字也)說敬(音/恱)隱辟(匹亦反徐房/亦<md:KR1g0003_SBCK_012-20b>¶反注同)而屨
(一本作/而後屨)俛(音/免)逡(七巡/反)遁(音/巡)著屨(丁畧/反)猶鄉(許亮/反)飲賤(於/鴆)
<pb:KR1g0003_WYG_012-26a>
(反/)用棜(於據反/注同)斯禁(如字又/音賜)始冠(古亂反下冠/而注始冠同)而敝(音/弊)
(本亦/作弊)繢(户内反/注繪同)緌(本又作蕤耳佳/反注及下皆同)齊冠(側皆反/下同)綦組(音/其)
(徐其記反/雜色也)以上(時掌反下而上/同後皆放此)縞冠(古老反又古/報反下同)子為
(于偽/反)冠卷(起權反/下同)素紕(音埤又/婢支反)閒(古閑/反)傳(直專/反)惰游(徒/臥)
(反/)罷民(音/皮)屬武(章欲/反)著冠(皇直畧反/徐丁畧反)去飾(丘吕反/下同)散送
(悉旦反/注同)始衰(所追/反)不旄(音/毛)蓋僭(子念反/後同)朝𤣥(直遙/反)深衣
三袪(起魚反本/或無衣字)要中(一遙反下/文注同)縫(音逢/紩也)齊(音咨本又/作&KR1189;注同)紩
也(直乙反徐/治栗反)衽當(而審反又/而鴆反)屬衣(音燭/下同)袂可(面世/反)回肘
<pb:KR1g0003_WYG_012-26b>
(竹丑/反)今褎(音袖下/文同)袷二(音劫曲/領也)縁廣(徐公曠反/後放此)裏布(音/里)
相稱(尺證/反)不衣(於旣反注/及下注同)¶織(音志注/織染同)染繒(似綾/反)去位(如/字)
間色(間厠/之間)振絺(依注¶為袗之/忍反襌也)襌也(音丹下/文注同)當裼(思歴/反)纊
(音曠/緜也)為繭¶(古典/反)緼(紆粉反又/紆郡反)為袍(步羔/反)絮也(胥慮/反)為絅
(苦迥反徐/¶又音迥)為褶(音牒/裌也)有黼(音/甫)誓省(依注作獮息/典反秋獵名)君衣¶(於/旣)
(反下文/不衣同)復有(扶又/反)服與(音/餘)辟君(音/避)豹(包教/反)𤣥¶綃(音消/綺屬)麛
(音/迷)青犴(音岸胡/地野犬)絞衣(户交反/蒼黄色)大蜡(仕嫁/¶反)臘先祖(力合/反)見
美(賢遍反注下/注及下文同)以球(音求美/玉也)¶魚須文竹(崔云用文竹及/魚班也隠義云)
<pb:KR1g0003_WYG_012-27a>
(以魚須飾文竹/之邊須音班)無說(本亦作稅¶同他/活反下及注同)事免(音問/注同)為必(于/偽)
(反/)指畫(呼麥/反)造受¶(皇七報反/舊七刀反)去(起吕反下注去/上則去去飾同)素帶(音/戴)
終辟(依注為裨婢支<md:KR1g0003_SBCK_012-21a>¶反下同徐又/音卑下緇辟終辟皆放此)率下(音律注/及下同)并(必政/反)
紐(女久/反)用組¶(音/祖)下天子(户嫁/反)繂(音/律)幧頭(七消反又/七曹反)韠(音/必)
圜(音/圓)¶後挫(作臥/反)其頸(吉井反又/吉成反)再繚(音/了)無箴(音/針)下¶士(崔/如)
(字或户/嫁反)緼(音温赤/黃間色)韍(音/弗)幽(讀為黝幼糾/反黒也下同)韎(莫拜反/又音妹)¶褘衣
(音翬許韋反/注及下同)揄狄(音搖羊消反翬揄皆雉名爾雅云伊/洛而南素質五色皆備成¶章曰翬江)
(淮而南青質五色皆備成章曰鷂鷂音/遙謂刻畫此雉形以為后夫人服也)翟雉(直歴/反)著¶於
<pb:KR1g0003_WYG_012-27b>
(直畧反又/丁畧反)紳長(音申本亦/作申下同)而重(直龍/反)屈狄(音闕/注同)¶再命褘
衣(依注音鞠居六/反又曲六反)襢衣(張戰/反)褖衣(吐亂¶反注/作稅音同)履齊(音咨/本又)
(作&KR1189;/注同)頤(以支/反)霤(力救/反)及袷(居業反/交¶領)聽鄉(許亮/反)磬折(之列/反又)
(市列反篇/末放此)裳緝(七入/反)使¶使(上音史下/色吏反)鎭圭(珍刃反/徐音珍)徵守
(手又/反)漢使(色吏/反)<md:KR1g0003_SBCK_012-21b>¶事處(昌慮/反)士辟(音避下亦辟辟/先辟德皆同)祝嘏(古/雅)
(反/)為或(于偽¶反下為/幼為起事同)右徵(張里反/注同)所中(丁仲反/下文同)趨(七須/反本)
(又作/趣)采¶齊(依注作薺疾私/反采薺詩篇名)周還(音旋本亦/作旋下同)宜圜(音/圓)折還¶
(之設/反)玉鏘(七羊/反)見於(賢遍反/下同)非辟(本又作僻匹亦反又/婢亦反徐芳益¶反)
<pb:KR1g0003_WYG_012-28a>
齊則(側皆反/注同)綪(側耕反結/也屈也)有衝(昌容/反)與烖(音/災)¶眚(色耿/反)組
綬(音/受)而純(讀為緇/側其反)佩瑜(羊朱/反)而綦(音/其)¶佩瓀(而兗反徐/又作瑌同)玟
(武巾反字/又作砇同)而緼(音/温)并紐(必正反下/女丑¶反)未冠(古亂反/下並同)之稱(尺/證)
(反/)衣紒(音/計)肆束(音肄以四/反餘也)¶屨絇(其俱/反)見先生(賢遍/反)幼少
(詩照反下/少儀同)猶免(音/問)¶先飯(扶晚/反)客飱(音孫注/及下同)于核(行隔/反)所
操(七刀/反)忖¶也(本又作刌寸本反/切也徐子本反)後君子(胡豆/反)先君子(悉/見)
(反/)火<md:KR1g0003_SBCK_012-24a>¶齊(才細/反)補脫(音/奪)重也(直用反又/直龍反)覆案(芳服/反)愼乎尊
卑也(愼一本/作順)有葷(許云反/注焄同)桃茢(音列又/音例)去茢(起吕反/下同)皆
<pb:KR1g0003_WYG_012-28b>
造(七報反/注同)辟凶(必亦/反)邪也(似嗟/反)菼(吐敢反郭璞云烏/蓲也取其苗為帚)帚
(本或作箒/之手反)為君(于偽反下/注為其同)復以(扶又反下/不復同)辟也(音避下/辟尊者)
(同/)敵者(本又作/適音狄)不聽(天丁/反)唯而(于癸反徐/以水反)親癠(才細反/病也)
杯圈(起權反/注同)巵(音/支)匜(以支/反)介拂(音界下/及注同)闑(魚列反/門橛也)中棖
(直衡反門楔/也謂兩傍木)門楔(徐古八反/皇先結反)鴈行(户剛/反)相沿(恱宣/反)履閾
(音域又/況域反)蹈半(徒報/反)毋移(上音無/下如字)䟽數(色角反/下同)靡迆(羊爾/反)
圈(舉逺反又去/阮反注同)腞(本又作豚同大本/反徐徒困反注同)齊如流(音咨本又/作&KR1189;同)
曳踵(章勇/反)尊處(尺慮/反)弁行(皮彦反/急也)剡剡(以漸反字/林因冉反)頤霤
<pb:KR1g0003_WYG_012-29a>
(上音夷下/力救反)為䨨(音夷徐/音追)宿宿(色六反本/或作蹜同)愓陽(音傷又音/陽直而疾)
(也/)齊齊(才兮反恭愨/貌賀在啟反)濟濟(徐子禮反/有威儀也)翔翔(本又作/洋音詳)齊遫
(音咨又側皆/反下音速)蹙蹙(子六/反)不睇(大計/反)噦(於厥/反)咳(苦大/反)立容
德(如字得也/徐音置)如睹(丁古/反)纍纍(良追/反)羸(力為/反)憊(皮拜/反)顛顛
(字又作巔音/田又丁年反)憂思(息嗣/反)視容(本又作/目容)瞿瞿(紀具反又/紀力反)繭
繭(古典/反)曁曁(其記/反)詻詻(五格/反)視容(如字徐/市志反)辨卑(讀為貶/彼檢反)
(字林貶音/方犯反)毋讇(音諂舊又/音鹽注同)有下(户嫁/反)顛實(依注讀為/闐音田)自
别(彼列反/又如宇)分陜(失冉/反)守臣(手又/反)之適(丁厯/反)謂見(賢遍/反)臣
<pb:KR1g0003_WYG_012-29b>
孽(依注音枿五葛/反徐五列反)傳(陟戀反/注同)遽(其庶/反)事使(色吏反/注同)為賓
(必刃反介/也注同)
明堂位第十四(鄭云以其記諸侯朝周/公於明堂所陳别之位)¶
朝諸侯(直遙反注/及下皆同)辟王(音避一本/作辟正王)負斧(音/甫)依(本又¶作扆/同於豈反)
(注/同)南鄉(許亮/反)偝也(本又作/背音倍)屏風(並經/反)户牖¶(音/酉)九采(七在/反)
四塞(先代反注同/又先則反)此周公明堂之位¶也(本或無周/公之字)上近
(附近/之近)藩服(本又作蕃方/元反下同)壹見(壹又¶作一下/賢遍反下同)要服(一遙/反)殷
紂(直九/反)相武(息亮/反)頒(音/班)度¶量(徐音亮/注同)豆區(烏侯/反)筐(音/匡)筥
<pb:KR1g0003_WYG_012-30a>
(紀吕/反)千乗(繩證反/注同)卑¶侯(必爾反本又/作俾下同)綠縢(大登/反)載(音/戴)弧
(音/胡)韣(音獨弓/衣也)旂¶(其衣反本又/作旗音其)二旒(本又作斿/力求反)季夏(户嫁/反注)
(及下季夏/夏礿皆同)以¶禘(大計/反)大廟(音泰後大/廟皆同)犧象(素何反注/下皆同)山
罍(音/雷)灌¶用(古亂/反)玉瓉(才旦反/圭瓉也)彫(本亦/作雕)篹(息緩反又祖/管反籩屬)玉
琖<md:KR1g0003_SBCK_012-24b>¶(側眼反夏爵/名用玉飾之)璧散(先旦反/注同)梡(苦管反/虞俎名)嶡(居衛反又作/撅音同夏俎)¶
(名/)裼而(星歴/反)昧(音/妺)任(而林反或/而鴆反)以沙(素何/反)黃彞¶(音/夷)其直
(如字/柄也)大盾(字又作楯常/準反又音允)自卷(本又作衮同音/古本反下文同)¶不僭(七尋/反又)
(則念/反)副褘(音輝/注同)肉袒(音/誕)步搖(本又作繇/同以昭反)¶六珈(音/加)追師(丁/回)
<pb:KR1g0003_WYG_012-30b>
(反/)揄翟(羊昭/反)夏礿(音/藥)秋省(讀為獮/仙¶淺反)大蜡(仕嫁/反)巡守(手又/反)
祀祊(音方本/又作方)索鬼(所白/反)門¶與(音/餘)有伉(苦浪/反)將將(七良/反)木
鐸(大各/反)警衆(京領/反)¶藻(本又作/繰音早)梲(專恱/反)復廟(音福/注同)重(直龍/反注)
(同/)檐(以占/反)刮¶楹(古八/反)達鄉(許亮反/注同)反坫(丁念/反)康圭(音抗/苦浪)
(反出/注)欂¶(音博又皮麥反一音旁各反/徐又薄歴反字林平碧反)盧(如字本又/作櫨音同)侏儒
(音/朱)劘¶(莫何/反)為好(呼報/反)桴思(音/浮)鉤車(古侯/反)乗路(徐食證/反注同)<md:KR1g0003_SBCK_012-25a>¶為
欒(力丸/反)之綏(依注為緌/耳隹反)謂注(之樹/反)旄牛(音/毛)於¶杠(音/江)大麾
(毁皮/反)左仗(直亮/反)黃鉞(音/越)駱(音/洛)黒鬣¶(力輒/反)蕃鬣(字又作番/音煩郭璞)
<pb:KR1g0003_WYG_012-31a>
(云兩/被髪)騂剛(息營反又/呼營反)順正¶(音征又/如字)為純(于偽/反)大(音泰本/又作泰)
著(直畧反/注同)以斝(音嫁又古/¶雅反注同)其勺(市灼反/下同)夏禴(音/藥)祼用(古/亂)
(反/)蕢(讀為凷/苦對反)¶桴(音/浮)葦(于鬼/反)籥(音/藥)蕢(其位反又/苦怪反)如笛(本又/作篴)
(音/狄)拊¶(芳甫/反)搏(音/博)揩擊(居八反/注同)大琴(徐本/作瑟)以穅(音/康)柷(昌六/¶反)
敔(魚吕反本/又作圉)米廩(力甚/反)頖宫(音/判)之委(于偽反又作/積子賜¶反)瞽矇
(音/䝉)貫鼎(古唤/反)大璜(音/黄)封父(音甫/注同)分魯¶(扶問/反)縣鼓(音𤣥注/及下注)
(同/)簨(本又作筍/恤尹反)虡(音/巨)植我(市力反又¶音置徐音/徒吏反又徒力反)鼗鼓(音/桃)
應(應對/之應)朄(音/𦙍)和鍾(章凶反說<md:KR1g0003_SBCK_012-25b>¶文作鐘以此/鍾為酒器字林之用反)女媧(徐古蛙/反又古)
<pb:KR1g0003_WYG_012-31b>
(華/反)共工(音/恭)宓(音密本又/作虙音伏)¶戲(音/羲)無句(其俱反字/又作劬)重(直龍/反)璧
翣(所甲反/又作菨)植(市力¶反徐/徒力反)臝(力果/反)重牙(直龍/反)以挂(音/卦)縣紘
(徐音/宏)載¶以(音/戴)兩敦(音對又/都雷反)四連(本又作璉/同力展反)六瑚(音/胡)八簋
(音/軌)¶椇(俱甫/反)斷木(丁亂反又/丁管反)蹷(俱衛/反)横(古曠反又音/光又華盲反)言¶枳
(吉氏/反)曲撓(音/擾)下跗(方于/反)楬(徐苦瞎反注/同又苦八反)周獻(素何/¶反)秃(土/木)
(反/)黻(音/弗)韎(莫拜/反)綏(耳隹反/注並同)綢練(吐刀反注/同徐¶音籌)從車(才用反/下同)
遣車(弃戰/反)翣夾(古洽/反)柩路(其久/¶反)熏(字又作纁/香云反)縿(所銜/反)傳
之(丈專反/注同)相弑(本又作殺/音試¶注同)有誄(力軌/反)人髽(側𤓰/反)於臺(音/胡)
<pb:KR1g0003_WYG_012-32a>
駘(大來/反)近誣¶(如字又附/近之近)<md:KR1g0003_SBCK_012-26a>¶喪服小記第十五(鄭云以其記/喪服之小義)卷之十¶
斬衰(七雷反/下並同)括髪(古活/反)為母(于偽反注/及下注同)免(音汶篇/内同)¶齊衰
(音咨又/作&KR1189;)惡笄(古兮/反)卷(俱免反/下皆同)子冠(古亂反/下同)¶髽(側巴/反)别男
女(彼列反下文有别注/不服别卑别皆同)苴杖(七余/反)削杖¶(思畧/反)為父母(于/偽)
(反下為夫注/為無後並同)長子(丁丈反篇/内並同)稽(音/啓)顙¶(素黨/反)恩殺(所戒反/徐所例)
(反後文/注同)為出母(于偽反下注為其/族人為其昆弟同)¶所傳(丈專反下/傳重皆同)已上
(音/紀)王者(如字又于/況反下同)禘其(大計/反)¶兄縶(知急/反)繼禰(乃禮/反)適士
<pb:KR1g0003_WYG_012-32b>
(丁歴反/篇内同)不為(于偽反下注為/君母¶自為已同)祭殤(音/傷)祔食(徐音/附)所食(音/嗣)
共其(音/恭)為墠¶(皇音善徐/徒單反)已(音/以)則不為(于偽反注妾/為猶為皆同)子期
(音基下文及注/不及¶期皆同)無施(以豉/反)其為妻(于偽反注為/妻猶為皆同)伸(音/申)正
見(賢遍/<md:KR1g0003_SBCK_012-26b>¶反)以上(時掌反凡/以上皆同)養(以尚/反)為父母(于偽反下文不/為注不相為同)
應¶歲(應對/之對)益衰衰則(並色追反/下益衰同)不禫(大感/反)則必為¶(于偽/反注)
(為之下注父為/之下為君皆同)幼少(詩照/反)說喪(皇他活反徐他/外反注及下同)補¶脫(音/奪)
朝覲(直遙/反)閽寺(音/昬)羣介(音/界)不為君母(于偽反下¶妾為君/注大夫為庶子同)
去一(起吕反下去/杖并注同)絰(大結/反)如要(一遙反下文要絰/注上至¶要皆同)不辟
<pb:KR1g0003_WYG_012-33a>
(婢亦反徐/扶亦反)如不知姓(一本無知/姓二字)報葬(依注音赴¶芳/付反下同)喪偕
(音/皆)假令(力呈/反)不厭(一妾反徐於豔/反下文注皆同)為¶慈母(于偽反下其/妻為為母之)
(為妻禫為庶母/為祖庶母皆同)不貳降(一本/作隆)見¶同(賢遍/反)亡則(如字又/音無)昭
穆(常遙反後昭/穆皆放此)猶間(間厠/之間)¶為父母妻(于偽反注目所為/下文則為其母子)
(為妻下注恩為已為/之變為今死者皆同)冠¶而(古亂/反)視濯(大角/反)漑祭(古代/反)縞
麻(古老/反)下適(户嫁<md:KR1g0003_SBCK_012-27a>¶反下/丁歴反)得伸(音/申)養(羊尚/反)惡其(烏路/反)適祖
(丁歴/反)下¶女(户嫁/反)而省(所領反下/及注同)不為衆子(于偽反下注/猶來為下文)
(為出母為/¶夫杖同)澡麻(本又作藻音早/一本無麻字)不絶(本或作不/絶本非也)詘而(丘/勿)
<pb:KR1g0003_WYG_012-33b>
(反/)¶澡率(上音早下所/律反又音律)而上(時掌/反)而糾(居黝反徐/居虯反)散帶¶(先/但)
(反下文/注並同)廟從(才用/反)母為長子(于偽反注母為子為/已下文為父母並同)¶報虞
(音赴/下同)皆冠(如字又古亂反/下及注皆同)為兄弟(于偽反下注為人君/¶為母下文為之小功)
(皆/同)比反(必利/反)絞垂(古卯/反)不縟(音/辱)不朝(直遙¶反/下文同)¶
大傳第十六(鄭云以其記祖宗人親/之大義故以大傳為篇)¶
不王(如字又于/況反下同)不禘(徒細反/下同)大微(音泰下文注大/祖大王皆同)熛¶怒
(必遙/反)含樞紐(中昌朱反/下女九反)招拒(俱甫/反)叶(本又作汁/户牒反)汜配<md:KR1g0003_SBCK_012-27b>¶(芳/劒)
(反/)省於(舊仙善反善也案爾雅云省/即訓善息靖反無煩改字)于祫(徐音/洽)大¶難(乃/旦)
<pb:KR1g0003_WYG_012-34a>
(反/)壇(大丹/反)墠(音/善)逡奔(息俊反疾/也注同)追王(于況/反)¶亶(丁但/反)父(音/甫)
著焉(知慮/反)祖禰(本或作祢/年禮反)昭繆(音/木)¶别之(彼列反下至其/庶姓别文注並)
(同/)繆讀(莫侯反/又音謬)而聽(體寧/反)與¶焉(音/預)不瞻(本又作儋/食豔反)紕(匹/彌)
(反徐孚夷反又/方齊反錯也)繆(音謬本/或作謬)¶度量(音亮/注同)正朔(音/征)殊徽(諱韋/反)
器械(戸戒/反)别衣¶(彼列/反)權稱(尺證/反)作褘(許韋/反)長長(並丁丈/反後除)
(注逮者/長並同)¶有别(彼列/反)際㑹(音/祭)名著(知慮/反)為子(于偽反下/相為¶同)屬
乎(音/燭)是嫂(本又作□/悉早反)名逺(于万反/下同)復謂(扶又/¶反)則令(力呈/反)
人治之(直吏反/注同)袒免(音/問)殺同(色界反徐/所例反)¶而戚(千厯/反)單於
<pb:KR1g0003_WYG_012-34b>
(音/丹)㛰姻(如/字)繫之(音計又/戸計反)弗别(皇如<md:KR1g0003_SBCK_012-28a>¶字舊彼列/反注及下同)綴之(丁衛/反連)
(合/也)以食(音/嗣)定繫(户計反/一音計)夫¶為妻(于偽反下至其/義然也注皆同)而上(時/掌)
(反/)别嫌(彼列/反)不得為¶(于偽反下為其士注死為之為/其妾為之大功不相為皆同)辟
宗(音/避)世適(丁歴反下文/及注皆¶同)唯己(音/紀)無移(本或作施同以/豉反移猶傍也)罰
中(丁仲/反)無斁(音/亦)¶厭也(於豔反/下同)¶
少儀第十七(詩照反少猶小也鄭云以其/記相見及薦羞之小威儀)¶
始見(賢遍反下文注除/注二相見並同)聞名(如字徐音/問注皆同)嗛(音謙本/又作謙)逺¶之
(于万/反)重則(直用/反)傳辭(文專反下/傳辭同)階上(時掌/反)罕見¶(賢遍/反)亟
<pb:KR1g0003_WYG_012-35a>
見(去冀反注/及下同)數也(色角/反)皆為(于偽反下文為君/喪注雖¶為並同)適它(音/他)
(本亦/作他)從者(才用/反)朝㑹(直遙/反)致襚(音/遂)¶賈人(音嫁徐音/估注同)以斂
(力豔/反)文織(音志鄭注周禮/云畫繡之屬)納<md:KR1g0003_SBCK_012-28b>¶甸(大見/反)賵馬(芳仲/反)賻馬(音/附)
尸柩(音/舊)由便(婢面/反)有¶跪(其委/反)長臨(直良/反)排(薄皆/反)闔(胡臘/反又)
(音/合)說屨(吐活反本¶亦/作脫下注同)尊長(丁丈反下文/注尊長皆同)某(音/母)三行(下孟/反)
不度(大洛¶反計/也注同)民械(戸戒/反)不訾(子斯/反)汜埽(上芳劒反/下悉報反)曰
&KR0184;¶(弗運反/又作&KR2076;)以鬣(力輒反/帚也)膺(於陵反/胷前也)擖(以涉反舌/也徐音葉)絜清¶(徐/才)
(性反又/如字)將去(起吕反下/擢去同)自鄉(許亮/反)於蓍(音/尸)義與¶(音餘/下同)大
<pb:KR1g0003_WYG_012-35b>
卜(音/泰)恭孫(音遜本亦/作遜同)燕見(賢遍反下/請見同)卑䙝¶(息列/反)不特(本/又)
(作犆/音特)不畫(胡麥/反)不翣(本又作菨所甲/反盧云扇也)¶端愨(苦角/反)侍射(食/夜)
(反下注/客射同)拾取(其劫/反)直飲(音/䕃)不¶勝(詩證/反)觥(古横/反)不擢(直角/反去)
(也/)乗車(繩證/反)轡(冰媚/反)¶扡(徒可反引也/又他佐反)諸幦(徐音/覔)苓也(力/丁)
(反/)右腋(音/亦)以散<md:KR1g0003_SBCK_012-29a>¶(悉但/反)請見(賢遍/反)朝廷(直遙反後/朝廷皆同)近君(附/近)
(之/近)曰罷(音皮/¶注同)師還(音旋下文/注皆同)欠(起劒/反)伸(音/申)運笏(音/忽)還屨
(音/旋)¶蚤(音/早)莫(音/暮)解倦(古賣/反)頻伸(本又作/嚬音頻)玩弄(五亂/反)¶易以(以/豉)
(反/)汗澤(户旦反/一音烏)量(音/亮)乞假(如字又/音氣)為人(于偽/反)¶逺罪(于万/反)
<pb:KR1g0003_WYG_012-36a>
不窺(苦規/反)伺人(音/司)曲處(昌慮/反)或爭(爭鬭/之爭)¶不偷(他侯/反)不長
(丁丈反/絶句)無訕(所諫反徐/所姦反)疾惡(烏路/反)無¶讇(勑檢/反)而相(息亮/反注)
(同/)怠惰(徒臥/反)而更(音/庚)毋拔(蒲末反注¶同急疾也/王本作挍古孝反)毋報(音/赴)
可卒(才忽/反)謂數(色角/反)循枉(上音¶旬下紆/往反邪曲也)可復(扶又/反)意度
(如字本又作億/音抑下大各反)於說(如字注同/又始¶鋭反)鴻(字又/作洪)殺(色界/反)侈(昌氏/反)
弇(於檢/反)毋訾(子斯/反)傳疑¶(丈專/反)之美(音儀出/注下同)濟濟(子禮/反)齊
齊皇皇(齊如字皇音往/出注<md:KR1g0003_SBCK_012-29b>¶徐于況反)匪匪(讀為騑/芳非反)牡(音/母)長幼(丁丈反/下及注)
(同/)樂人(音/岳)興(如字又/許證反)道(音/導)諷誦(福鳯/反)大卷(音/權)大濩(户故/反)
<pb:KR1g0003_WYG_012-36b>
龜筴(音/策)近尊(附近/之近)迫狹(音/洽)介者(音/界)下人(户嫁/反)低頭(丁兮/反)
為夫(于偽/反)柄尺(兵命/反)毋跣(悉典/反)為懽(于偽/反)稅屨(本或作/脫又作)
(說吐/活反)還立(音旋/注同)朝祀(直遙/反)公喪(息浪/反)傳乗(上丈專反又/陟戀反下繩)
(證反下文/除乗車同)弗賈(音/嫁)便也(婢面反/下同)糟也(早勞/反)已解(上如字/又音異)
(下佳/買反)執緤(息列/反)守犬(手又反又/如字注同)執紖(丈引/反)執靮(丁歴/反)畜
養(許六/反)宋鵲(七畧反/犬也)囚俘(音/孚)稅綏(本又作脫又作/說同吐活反)袒(音/但)
櫜(音羔甲/衣也)奉(芳勇/反)胄(直又/反)鎧(苦代/反)弢(吐刀/反)兠(丁侯/反)鍪(亡/侯)
(反/)韣(音獨弓/衣也)執拊(芳武/反)并於(必政/反)啓櫝(音獨/劒函)夫襓(上音/扶注)
<pb:KR1g0003_WYG_012-37a>
(同下如遙/反劒衣也)劒函(音/咸)襲卻(去畧反/下文同)苞苴(子余/反)茵席(音/因)穎¶(京/領)
(反注同警枕/也又坰迥反)編束(必緜/反)菅(音/姦)葦(于鬼/反)以裹(音/果)著¶蓐(上音/宁下)
(音/辱)授穎(役頂/反)削授(音/笑)辟用(音/避)謂把(音/霸)刺¶刃(七智反又/七亦反)則
辟(匹亦反/注同)正鄉(許亮反下/鄉國同)卒尚(子忽反/注¶同)行伍(戸剛反/下音五)主
詡(況矩/反)險阻(側吕/反)覆(芳富反謂伏/兵也徐¶音赴)諼(況煩反諼詐/也或云諼譁)之處
(昌慮/反)虞度(大各反/下同)先飯(煩晚¶反下/小飯同)流歠(昌恱/反)而亟(紀力/反注)
(同/)噦噎(上於月反/下伊結反)數(色角/¶反)噍(字又作嚼子笑/反又在笑反)介爵(音界/注同)
僎爵(音/遵)為騶(責留¶反本又/作馴音巡)羞濡(音/儒)擗之(補麥反/下同)鯁肉(格/猛)
<pb:KR1g0003_WYG_012-37b>
(反/)易離(以豉¶反/下同)析也(星歴/反)右腴(以朱反/腹下也)右鬐(音祁/脊也)脊(子/昔)
(反/)祭膴(舊火¶呉反依注音冔/況甫反徐況紆反)大臠(力轉/反)謂刳(口胡反又/苦侯反)
凡齊(才細反注<md:KR1g0003_SBCK_012-30a>¶及下/以齊并注同)謂食(音/嗣)齊和(户臥反下/齊和同)由便(婢面/反)
謂為¶(于偽反下/為君同)軌(媿美/反)范(音/犯)兩軹(音/㫖)轊頭(音/衛)軾前(音/式)¶圂
腴(圂與豢/同音患)濊(本又作穢紆廢/反一音烏外反)必盥(音管又/古亂反)不提心¶(丁禮/反注)
(同絶/句)㨒(苦圭/反)犂之(本又作離同力/兮反又力知反)有湆(起及/反)為君¶子(于/偽)
(反注/同)葱薤(户戒/反)萎乾(上於危反又於/偽反下音竿)進喙(許穢/反)¶出見(賢/遍)
(反/)樽者(本又作尊/注下皆同)鄉尊(許亮反下/鄉人同)禨者(其記/¶反)醮者(子笑/反)
<pb:KR1g0003_WYG_012-38a>
折俎(之設反下/及注皆同)始冠(古亂/反)聶而(之涉反注/¶及下皆同)為膾(古外/反)言
䐑(直輒/反)復報(扶又/反)麋鹿(音/眉)為¶軒(音獻/注同)麕(俱倫/反)為辟(音璧/又補)
(麥反徐扶/益反注同)兔為(他故/反)宛¶脾(上於阮反/下毗支反)切葱若薤實之(絶/句)
皆菹(莊居/反)與焄¶(許云/反)淹之(於廉反又/於劫反)燔亦(音/煩)柄尺(兵命/反)
齊之(才細/反)&KR0868;<md:KR1g0003_SBCK_012-30b>¶手(本又作挩/始銳反)饋食(音/嗣)擩于(本又作懦而專/反又而恱反徐)
(耳誰/反)為¶罔(本亦作冈又/作誷亡兩反)道瞽(音/導)為其(于偽反下為宵下/文為人為己同)
冕¶見(賢遍/反)抱燋(側角反又子約/反或音在遙反)未爇(人恱/反)禮殺(色戒/反)¶辟
(匹亦反徐/孚益反)咡(而志/反)不歆(許金/反)臭之(許又/反)使者(色吏/¶反)臂(本/亦)
<pb:KR1g0003_WYG_012-38b>
(作辟必䜴/反泣同)臑(奴報反又奴到反說文云臂/羊矢讀若襦字林人於反)九个(古賀¶反/下同)
犆豕(大得/反)折斷(丁管反又/大喚反)分之(方云反又扶問反/本又作个古賀反)¶靡敝
(亡皮反/注同)彫幾(其衣反/注同)不組(音/祖)縢(大登/反)不常¶(如字恒也/本亦作嘗)秣
(音末/穀馬)稅亟(本又作極紀力反/急也一音其力反)沂(魚巾/反)鄂¶(五各/反)及紟(其䕃/反結)
(也/)朱綅(息㢘反/又音侵)鎧飾(苦代/反)¶
　
　
　經典釋文卷十二

<pb:KR1g0003_WYG_013-1a>
欽定四庫全書
　<md:KR1g0003_SBCK_013-1a>¶經典釋文卷十三¶
　　　　　　　　　　　　唐　陸徳明　撰
　　禮記音義之三¶
學記第十八(鄭云學記者以其/記人學教之義)　　卷之十一¶
慮憲(音獻/法也)以謏(思了反徐所/穆反小也)聞(音問/聲問)擬度(大各/反)躬¶下(户/嫁)
(反/)方䇿(初革/反)不琢(丁角反治/玉曰琢)大學(音泰後大/學皆同)兊¶命(依注/作說)
(音恱下兊/命放此)不舎(音/捨)兊當(徒外/反)嘉肴(户交/反)則¶睹(丁古/反)己行
<pb:KR1g0003_WYG_013-1b>
(下孟反下/注徳行同)自强(其丈反又其/良反下注同)相長(丁兩反下¶注長/穉長者皆同)學學
(上胡孝反/下如字)言學人(胡孝反/又音教)有塾(音熟¶一/音育)術有(音遂/出注)中年
(徐丁仲/反注同)猶閒(閒廁之/閒下同)大比(毗志/¶反)樂羣(五孝反又音岳/下不能樂學同)㫁
句(丁亂/反)謂别(彼列/反)所趣<md:KR1g0003_SBCK_013-1b>¶(七住/反)鄉也(許亮/反)之比(必履反一/音必利反)
說服(音/恱)蛾子(魚起反注同/本或作蟻)蚍(音/毗)蜉(音浮爾雅云/蚍蜉大蟻)乃復(扶/又)
(反/)大垤(大結反毛詩/傳云蟻冢也)之朝朝服(並直/遥反)芹(音/勤)藻(音/早)宵雅(音/消)
(小/也)肄三(本又作肆同以/二反注同習也)宴樂(音/洛)相勞(力告反/又如字)為始(于偽/反)
鼔篋(苦協/反)孫其(音遜注及/下皆同)警衆(京領/反)夏楚(古雅反/注同)槄也
<pb:KR1g0003_WYG_013-2a>
(吐刀反爾雅/云槄山榎)扑(普卜反尚書/云扑作教刑)撻(他達/反)卜禘(大計/反)斿其(音/由)
(本亦/作游)斿假(户嫁反舊/古雅反)弗語(魚庶/反)悱悱(芳鬼/反)憤憤(扶粉反/一本直)
(作悱/憤)學不獵等(學胡孝反注同/獵音里輒反)長穉(直吏/反)操(七刀反/注同)縵
(末旦/反)雜弄(徂合/反)博依(於豈反/注皆同)不興(虚應/反)歆也(許金/反)謂閒
(音/閑)樂其(音岳又音洛/又五孝反)雖離(力智/反)呻其(音申一音/新吟也)佔(勑沾/反視)
(也/)其訊(字又作誶/音信問也)呻吟(魚金反又/作訡同)其難(乃旦/反)為訾(才斯/反又)
(音/紫)于數(色住/反)其施(始移反/下同)也悖(布内/反)也佛(本又作拂/扶弗反)其
去(如字又/起吕反)心解(胡買/反)則忘(亡亮/¶反)之易(以䜴反下/文注皆同)禁於(居/鴆)
<pb:KR1g0003_WYG_013-2b>
(反又音/金下同)情慾(音欲一音/喻下注同)鈍¶者(徒困/反)謂摩(本又作靡莫波/反徐亡髲反)
思専(息吏反下/思放同)切磋¶(七多/反)扞(胡半反/注同)格(胡客反又户隔/反杆格不入也)
(注/同)不勝(音升又/升證反)凍¶&KR0982;(胡客反下同此二字並從冫/或作水旁非一音户各反)時過
(姑卧/反)則壊(音怪徐/胡¶拜反)燕朋(音/鷰)猶褻(息列反/下同)燕辟(音譬注及/下罕辟同)
道而¶(音導注道/示及下同)强而(沈其良反徐/其兩反下同)為𤼵(于偽反下/為學者同)好問¶
(呼報反下好/思好述同)長善(丁丈反下/文及注同)善教(如字一木作/學胡孝反)樂¶放(方/往)
(反/)傚也(胡教/反)而臧(子郎/反)而解(胡買反下/文注同)美¶惡(烏路反/又如字)顓
頊(上音専下/許玉反)見與(音/餘)則齊(側皆反/下¶同)奉書(芳勇/反)折而(之設/反)
<pb:KR1g0003_WYG_013-3a>
相說(音/恱)如撞(丈江/反)叩之<md:KR1g0003_SBCK_013-2a>¶(音/口)從容(從依注讀為/舂式容反)富父(音/甫)重
撞(直用/反)而¶復(扶又/反)雜難(乃旦/反)語之(魚據反/下同)雖舎(音捨又/如字注)
(下/同)良¶冶(音/也)錮(音/固)穿(字又作/䆤音川)鑿(在洛/反)為箕(音基/注同)撓(而小反/下¶同曲)
(屈也一音/女孝反)角幹(古旦/反)相勝(音升任也一本/作稱尺證反)始駕者(一本/¶作始)
(駕馬/者)則貫(古患反/習也)無當(丁浪反主也/下及注皆同)不治(直吏/反)不¶約(徐/於)
(妙反沈於/略反注同)不齊(如/字)或原(本又/作源)或委(於偽反/注同)一¶勺(時酌/反)¶
樂記第十九(鄭云名樂記者/以其記樂之義)¶
角徵(張理反/後放此)雜比(毗志反/下文同)猶見(䝨遍/反)相應(應對之應/¶篇内同)彈
<pb:KR1g0003_WYG_013-3b>
其(徒丹/反)足樂(音岳又/音洛)羽旄(音/毛)干盾(本又作楯楯述/允反¶又音允)翟羽
(音/狄)執籥(羊灼/反)噍(子遥反徐在堯反沈/子堯反踧也謂急也)以殺(色界反徐/所例<md:KR1g0003_SBCK_013-2b>¶反)其
樂(音/洛)嘽以(昌善反/寛緩也)以散(思旦/反)粗以(采都反又/才古反)踧也(子六/¶反)
寛綽(處約/反)以道(音/導)其行(下孟/反)出治(直吏反/下同)治世¶之音(絶/句)
安以樂(音洛絶句雷讀上至安絶/句樂音岳以樂二字為句)其政和(崔讀上句¶依雷/下以樂其政和)
(總為一句下亂/世亡國各放此)以思(息吏反/又音笥)和否(音/不)玉藻(音/早)御¶瞽(音/古)幾
聲(居希反/又音祈)上下(時掌/反)怗(徐昌㢘/反弊也)懘(昌制反又昌/紙反敗¶也)敝敗(音/弊)
則陂(彼義反注/同傾也)其財匱(其媿反/乏也)迭相(田節/反)猶¶散(蘇旦/反)旄
<pb:KR1g0003_WYG_013-4a>
荒(莫報/反)比於(毗志反猶同也/注同又如字)濮上(音卜/水名)誣上¶(音無/注同)師涓
(古𤣥/反)為晉(于偽反下為/作法度同)分也(扶問/反)克諧(户皆/反)而¶治(直吏/反下)
(民治/行同)則幾(音譏一音巨/依反注同)食饗(音嗣下/食饗同)疏越(音疎/下同)¶壹倡(昌/諒)
(反注/同)腥魚(音/星)不和(胡卧/反)瑟底(都禮/反)畫疏(音/獲)¶祫祭(音/洽)不臑
(音/而)肉湆(去及/反)好惡(上呼報反下烏路反又並如字/後好惡二<md:KR1g0003_SBCK_013-3a>¶字相連者皆放此)猶見
(賢遍/反)知誘(音/酉)猶道(音/導)有悖(布内反/下同)¶淫佚(音/逸)强者(其良/反)脅
弱(許劫/反)知者(音/智)苦怯(起劫/反)¶以遏(於葛反本/亦作節)衰麻(七雷/反)安
樂(音/洛)冠(古亂反/注同)笄(音/雞)以¶别(彼列反下/文注皆同)樂勝(始證/反)析居(思/歴)
<pb:KR1g0003_WYG_013-4b>
(反/)飭貌(音勑本又/作飾音式)¶斌斌(彼貧反本/又作彬)好惡著(張慮/反)不肖(音/笑)
必易(以豉反/注同)不¶爭(爭鬬/之爭)明長(丁丈/反)若敖(五羔/反)賢知(音/智)相
沿(恱専反因/也述¶也)功偕(古諧反/俱也)作大濩(户故反/下同)屈伸(音/申)綴兆
(丁劣反徐¶丁衛反/下綴逺綴短皆同)簠簋(上音甫下居洧/反並祭器名)上下(時掌/反)周還¶
(音/旋)裼(思歴/反)襲(音/習)謂鄼(作管反/後同)無邪(字又作耶/同似嗟反)王者¶(如字/徐于)
(况/反)治定(直吏反注治定/治主下治辯同)治辨(本又作辯舊音遍案/廣雅辨徧也薄莧反)¶辨徧
(音/遍)孰亨(沈普衡反/徐許兩反)獻爓(在㢘/反)禮粗(倉都反/後皆同)<md:KR1g0003_SBCK_013-3b>¶則偏(音篇/下同)所
好(呼報/反)淫侉(苦瓜/反)及夫(音扶下/皆放此)夏長¶(户嫁反下丁丈反/下注長養皆同)
<pb:KR1g0003_WYG_013-5a>
仁近(附近之近又/其蘄反下同)惇和(音純本/又作敦)地卑¶(如字又音/婢下同)上齊(上/時)
(掌反齊依注讀為躋/又作隮子兮反升也)相摩(本又作磨末/河反迫¶也)相蕩(本或作盪/同大儻反)
(動/也)雷霆(音廷又/音挺)奮之(甫問反奮迅/也易作潤之)¶煖之(徐許袁反/沈況逺反)猶迫
(音/伯)奮訊(本又作/迅音信)而蟠(歩丹反委也或/蒲河反注¶同)樂著(直略反處也/注著之言同)
大始(音泰/注同)言處(昌吕/反)夔(求龜反/舜臣)¶命女(音/汝)舞行(户剛反/下同)知
其行(下孟反/注同)大咸(如字一本作/大卷卷音權)¶韶(上遥反/注同)大濩(音/護)則饑
(居祈/反)法治(直吏反/注同)夫豢(音患/¶養也)穀食(音/嗣)善酗(許具/反)綴(知劣/反)
以樂之(音洛下所樂哀/樂康樂皆同)¶之分(扶問/反)著其(知慮/反)心知(音/智)應
<pb:KR1g0003_WYG_013-5b>
感(於甑反/篇内同)猶見(賢遍/¶反)噍(子遥/反)殺(色界反又/色例反)思憂(息吏反/又音斯)
嘽(昌善/反)諧(户皆/反)<md:KR1g0003_SBCK_013-5a>¶慢(本又作僈/莫諫反)易(以䜴反/注同)粗(七奴/反)廣賁(依/注)
(讀為憤/扶粉反)勁正(吉政/反)寛裕(羊樹/反)肉(而救反肥/也注同)好(呼報/反)流辟
(匹亦/反)邪散(似嗟反/後皆同)狄成(他歴反/注同)滌(大歴反/注同)濫(力暫/反)子札(側/八)
(反/)賁讀(音奔又/補義反)狡憤(本又作交古/卯反又音郊)僣差(子念/反)之傚(户教/反)
稽之(古奚/反)道五(音/導)之行(下孟/反)不懾(之渉/反)四暢(勑亮/反)恐懼
(曲勇/反)省(西頂/反)猶度(大各/反)興道(上許膺反/下音導)諷誦(芳鳯/反)大卷
(音/權)之稱(尺證/反)比終(毗志/反)大蔟(音泰下/七豆反)長幼(丁丈反/下同)形見
<pb:KR1g0003_WYG_013-6a>
(賢遍/反)土敝(音/弊)禮慝(吐得反注/及下同)慢易(以䜴/反)流湎(緜鮮/反)狹則
(音冾/注同)平和(胡卧/反)慝穢(字又作嵗紆廢/反徐烏㑹反)倡(昌尚反又/音唱下同)其分
(扶問/反)其行(下孟/反)惰(徒卧/反)邪辟(匹亦/反)心知(音/智)以著(張慮/反)假
祖(古伯/反)周還(音旋/注同)迭相(大結/反)中吕(音/仲)鄉方(許亮/反)詩言其¶
志(一本無/言字)歌咏(音/詠)以警(音/景)見方(賢遍反下/及注皆同)以著(張慮¶反/注同)
往復(音/伏)以飭(音勑/注同)不拔(歩葛反又/皮八反)獨樂(皇音洛/庾¶音岳)不厭(於/豔)
(反/)以好(呼報/反)以聽過(本或作以/聖過如字)鳴鐃(女交/反)施¶也(始䜴/反)九
流(本又作/旒音流)黒縁(恱絹/反)來朝(直遥/反)去偽(起吕/反)¶偩天(音負猶/依象也)
<pb:KR1g0003_WYG_013-6b>
精粗(七奴/反)理治(直吏/反)訢合(依注音僖許其反猶/¶蒸也一讀依字音欣)煦(許具/反徐)
(況甫/反)嫗(於具反徐於甫/反下及注同)區(依注音句古侯反徐/丘于反一¶音烏侯反)萌(莫耕/反)
翼奮(方問/反)角觡(古伯反無/䚡曰觡)蟄蟲(直立/反)¶嫗伏(扶又/反)孕(以證/反)
&KR2964;(音育生也徐/又扶袁反)胎生(他才/反)不殰(音獨¶鄭云内敗曰殰案/謂懷任不成也字林云)
(胎/敗)卵生(力管/反)不殈(呼闃反范音溢徐況逼反一音/¶況狄反卵坼不成曰殈猶裂也)猶蒸
(之膺/反)無䚡(息才/反)内敗(乃對反或作骨/肉之字者<md:KR1g0003_SBCK_013-5b>¶誤)鋪筵(普胡反/又音敷)去偽
(起吕/反)而上(如字或/時掌反)行成(下孟反/注同)¶才技(其綺/反)為治(直吏/反)今
夫(音扶/下同)以廣(如字舊/古曠反)弦匏¶(白交/反)笙(音/生)簧(音/黄)拊鼔(音撫/注同)復
<pb:KR1g0003_WYG_013-7a>
(音/伏)以相(息亮反注同即拊也以韋¶為之實/之以糠王云輔相也徐思章反)訊疾(音/信)大師
(音/泰)播樂(彼佐/反)朄¶(音/𦙍)以穅(音/康)漆(音/七)甬(音/勇)有椎(直追/反)進俯(本/又)
(作/府)以濫¶(力暫/反)溺(乃狄/反)及優(音/憂)侏(音/朱)□(音/儒)獶雜(乃刀反獼/猴也依字)¶
(亦作/猱)獼(音彌武移反/本亦作彌)猴(音侯本/亦作侯)所好(呼報反/注同)相近(附近/之近)¶
(徐如/字)鏗(苦耕/反)鎗(七羊反又/七衡反)時當(丁浪反下/及注同)疾疢(勑覲/反)莫¶
其(亡伯/反)克長(丁丈反/注同)王此(于況/反)克俾(依注音比必履反/注同徐扶志反)¶
帝祉(勑紀/反)施于(以䜴反注/施延同)應和(如字又/胡卧反)炤臨(上音照本/亦作¶照下)
(如/字)勤施(始䜴/反)徧服(音/遍)玩習(又作翫音/五換反)燕女(於見反/安也)<md:KR1g0003_SBCK_013-6a>¶趨(音/促)
<pb:KR1g0003_WYG_013-7b>
數(音/速)傲(字又作敖/同五報反)辟(匹亦反徐/芳益反)喬志(徐音驕本/亦作驕)¶敗名(必/邁)
(反/)孔易(以䜴/反)鞉鼔(音/桃)椌(苦江反/柷也)楬(苦瞎反/敔也)壎¶(許袁/反)篪(直/支)
(反/)柷(昌六/反)圉(本又作敔/魚吕反)簨(恤尹/反)虡(音/巨)竽瑟¶(音/于)以和(如字/徐胡)
(卧/反)獻酬(市由/反)酳(音𦙍又/仕覲反)酢(音/昨)長幼(丁丈/¶反)聲鏗(苦耕反徐/苦庚反)
立號(胡到/反)立横(古曠反充也/下及注同)石聲¶磬(依注音罄口挺/反一音口定反)聽
磬(口定/反)封疆(居良反下/是疆同)聲濫¶(力敢反下/及注皆同)立㑹(户外反又/古外反下)
(同/)畜聚(勑六/反)擥(力敢/反)鼔¶鼙(歩西/反)聲讙(呼端反/又音喧)思将(子亮/反下)
(注大将下/将帥同)帥(本又作率所類/¶反下将帥同)讙囂(許驕反又/五羔反)鎗(七羊反/又七衡)
<pb:KR1g0003_WYG_013-8a>
(反徐勑/庚反)牟賈(亡侯/反)¶侍坐(才卧反/又如字)咏嘆(上音詠/下音歎)淫液(音/亦)不
逮(音代又/大計反)歌¶遟(直冀/反)蹈厲(音/悼)己蚤(音/早)憲左(依注/音軒)其傳(直/専)
(反下<md:KR1g0003_SBCK_013-6b>¶文注同/傳猶說也)老旄(莫報反/下同)萇𢎞(直良/反)遟之遟(並直詩反/徐直¶尼反)
吾語(魚據/反)女(音汝下/且女同)大公(音/泰)周召(音卲注/及下同)之治¶(直吏反/下注及)
(下/同)持盾(述尹反/又音允)失行(户剛反/下同)且夫(音/扶)復綴¶(丁劣反又丁/衞反注及下)
(同/)孟津(本亦作/盟音孟)夾振(古洽反注/及下同)鐸(大各/反)一¶刺(本亦作壹/刺七亦反)
分夾(扶問反注/同分部曲)牧野(音也徐又/以汝反)欲語¶(魚據/反)反商(依注/音及)封
黄帝之後於薊(音計今涿郡薊縣是也即¶燕國之都也/孔安國司馬遷及鄭皆云燕祖召公)
<pb:KR1g0003_WYG_013-8b>
(與周同姓案黄帝姓姬君奭葢其後也或黄帝之後封/薊者滅絶而¶更封燕乎疑不能明也而皇甫謐以邵)
(公為文王之庶子記傳更無所/出又左傳富辰之言亦無燕也)於祝¶(之六/反)於杞(音/起)使之
行(下孟反注/同視也)商容(如字孔安國云殷之賢人/也鄭云商¶禮樂之官也)而復(音/伏)弛
政(始氏反注/同廢也)華山(如字又/户化反)而弗復¶(扶又反/下同)衅而(字又作/釁同許)
(靳/反)倒載(丁老/反)建(依注讀為鍵其/展反徐其偃反)櫜<md:KR1g0003_SBCK_013-7a>¶(音羔/注同)殷虚(音/墟)皆令(力/呈)
(反/)去其(起吕/反)苛政(音何本又/作荷役也)甲¶鎧(苦代反又/開改反)為鑄(止樹/反)
郊射(食亦反左射下右/射同沈皆食夜反)貍首¶(力之/反)騶虞(側由/反)貫革(古亂/反後)
(同/)裨(婢支/反)搢(音/進)笏(音/忽)虎¶賁(音奔注同憤怒也孔安國云/虎賁若虎賁獸言其猛也)
<pb:KR1g0003_WYG_013-9a>
說劔(吐活/反)朝覲(直遥/反)射¶穿(食亦/反)衣裨衣(上於既反/下如字)而冠
(古亂/反)猶捷(本亦作插初洽/反徐¶采協反)憤怒(扶粉/反)食三老(音/嗣)五更(古/衡)
(反注/同)大學(音泰注/大¶學同)而饋(其媿/反)而酳(音𦙍又/仕覲反)弟也(大計/反)東
膠(音/交)則夫¶(音/扶)為重(于偽/反)則易(以䜴反下/及注皆同)子(如字徐/将吏反)諒(音/亮)
油然(音由/¶好貌)行成(下孟/反)與爭(爭鬬/之爭)徳煇(音/輝)而錯(本亦作措/同七路反)¶
其減(胡斬反又古斬/反注及下同)勉强(其丈反又/其兩反)則銷(音/消)有報¶(依注/讀曰)
(襃音保毛/反下同)則樂樂(上音洛/下音岳)而耐(古能字下/及注同)三台<md:KR1g0003_SBCK_013-7b>¶(吐才/反)以
道(音/導)繁瘠(在亦/反)㢘肉(如又反/注同)邪氣(似嗟/反)曲¶折(之設/反)鴻(本/亦)
<pb:KR1g0003_WYG_013-9b>
(作/洪)殺(色界反徐/所吏反)闋作(苦穴/反)族長(丁丈/反)¶閨門(音/圭)比物(毗志/反注)
(同雜/也)以飾(音式又/音勑)詘伸(丘勿/反)要其¶(一遥反注/要猶㑹同)行列(户剛/反注)
(同/)荷戈(本又作何胡/可反一音河)與綴(詩作祋同/都外¶反)鈇(方夫反/又音甫)鉞(音/越)其
儕(仕皆反/輩也)猶輩(布内/反)子贛(音/貢)¶請誦(七領反/徐音情)能斷(丁亂反/下及注)
(同/)好禮(呼報/反)文換(户亂/反)下¶行(户剛/反)字處(昌慮/反)而屢(力住/反)
數也(色角反/下同)上如(時掌/¶反)抗(苦浪/反)如隊(直媿/反)如折(之設/反)槀
(苦老/反)倨(音/据)中矩¶(丁仲/反)句中(紀具/反)鉤(古侯/反)纍纍(本又作累/力追反)
說之(音/恱)和¶續(胡卧/反)
<pb:KR1g0003_WYG_013-10a>
雜記第二十(鄭云雜記者以其雜/記諸侯及士之喪事)　卷之十二<md:KR1g0003_SBCK_013-9a>¶乗車(繩證反下/及注同)左轂(工木/反)其綏(依注作緌耳隹/反下及注同)復(音伏/下同)
予使(羊汝/反)裒衣(本又作襃保/毛反後皆同)去其(起吕反下/去輤同)其輤(于見/反注)
(與蒨/同)有裧(昌占/反)緇裳帷(本或作緇/布裳帷)将殯(必刃反本或/作賔音同)取
名於櫬(初靳反又/楚陣反)與蒨(絶句一本作輤讀以/與字絶句與則音餘)蒨旆(上千/見反)
(下歩/貝反)邊縁(恱絹/反)為說(吐奪反本亦作/脫下并注皆同)亦侇(音夷隠義云/侇之言移也)
(庾依韻集大/兮反息也)逺之(于萬/反)輲車(依注作輇及槫同市専/反又布轉反注及下同)所
别(彼列/反)蜃車(慎忍/反)相近(附近/之近)以楯(勑倫反下同/一本作輴同)葦席(于/鬼)
<pb:KR1g0003_WYG_013-10b>
(反/)凡訃(音赴注/及下同)長子(丁丈反後/長子皆同)大子(音泰後/大子同)適子(丁歴/反下)
(文注適子其適/宗適適妻並同)適者(依注音敵大歴/反下適者同)使某實(依注音/至下同)朝
廷(直遥反/下注同)大夫為其(于偽反下士為其同注除/為士卿為為正皆放此)齊晏(於/諫)
(反/)晏嬰(一盈/反)麤
