# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:50
#+PROPERTY: JUAN 22
<pb:KR1g0003_SBCK_022-1a>¶
拯(拯救/之拯/徒回反本/又作頽同)華衮(古本反衮冕/上公之服)之貶(彼檢/反)市¶
朝(直遥/反)之撻(吐達/反)匿非(女力/反)麟感(本又作驎吕/辛反瑞獸也)來應¶
(應對/之應)之邪(似嗟/反)臧(子郎/反)否(音鄙又方九反/臧否猶善惡也)鬻(音/育)拳(音/權)¶
子糾(居黝/反)祭仲(側界/反)而闚(本又作窺/去規反)是嫡(丁歷反本/又作適同)¶
強通(其丈/反)必當(丁浪反/下同)夫至(音/符)並舎(音/捨)據理(音据亦/作倨)¶
之難(乃旦/反)瓌(古回/反)紛錯(七洛/反)準裁(在代反又/音才下同)父子異¶
同(謂劉向好榖梁/劉歆善左氏)之論(力困/反)石渠(其居反閣名漢宣帝/時使諸儒講論同異)¶
(於石渠/閣也)分爭(爭&KR0242;/之爭)好惡(呼報反下/烏路反)辯訥(字書云訥或/作呐乃骨反)¶
(字詁云訥遲於言也包/咸論語注云遲鈍也)&KR0233;而(移驗/反)也巫(音/無)而婉(於阮/反)北¶
蕃(方元反/又作藩)子姪(徒節反字林丈一反杜預/注左氏傳云兄子曰姪)雖近(附近/之近)昊¶
天(胡老反詩云欲報之德昊/天罔極本又作旻亡巾反)匍(音蒲又/音扶)匐(蒲北反/又音服)逾邁¶
<pb:KR1g0003_SBCK_022-1b>¶
(音/榆)跂及(丘弭反又/丘豉反)夏隊(直&KR0011;/反)從弟(才用/反)泯没(亡忍反/又作汦)¶
喪予(息浪/反)¶
春秋榖梁傳隱公(隱公名息姑惠公之子周文王/八世孫平王四十九年即位)第一¶
　　　范甯集解¶
元年正月(音征又如字/後皆放此)焉成之(於䖍/反)隱長(丁丈反又/作丈音同)¶
之惡(烏各反下/注之惡同)惡桓(烏路反下/其惡桓同)弑之(申志反又作/殺如字下同)信道¶
(音申/下同)信邪(似嗟反下/及注皆同)已探(吐南/反)千乗(繩證反公侯/之國賦千乗)蹈道¶
(上徒報反履行/之名也下如字)邾(音誅/國名)儀父(凡人名字皆音甫/後放此更不重音)于眛(音/蔑)¶
(地名左氏作/蔑注下皆同)美稱(尺證/反)以上(時掌/反)不日(人實反不日謂/不書日也榖梁)¶
(皆以日月爲/例他皆放此)渝也(羊朱反/變也)于鄢(音偃/地名)見段(賢徧/反)大辟¶
(婢亦/反)積思(直吏/反)宰咺(況阮反/注同)仲子(惠公之母也/與左氏不同)之賵(芳/鳯)¶
<pb:KR1g0003_SBCK_022-2a>¶
(反注及/下同)乗馬(繩證反四/馬曰乗)曰襚(音/遂)曰含(户暗反口實/也又作唅)曰賻¶
(音/附)祭伯(側界/反)來朝(直遥/反)寰内(音縣古縣字一音環/又音患寰内圻内也)畿¶
内(本或作/圻音祈)鍭矢(音候又/音侯)出竟(音境本或/作境下同)埸(音/亦)聘遺(唯季/反)¶
之好(呼報/反)當稟(彼錦/反)日卒(人實反下/不日卒同)股肱(古弘/反)¶
二年以見(賢徧反/下同)下屬(章玉/反)不黷(徒木/反)皆放(甫往反/後此例)¶
(不/音)皆氐(丁兮反本/又作底)別種(章勇/反)知者(音/智)能斷(丁亂/反)¶
者守(如字/注同)莒人(音/舉)入向(舒亮/反)時惡(烏各反下/次惡同)無侅¶
(音該又戸楷/反左氏作駭)履緰(音須左氏作/裂繻下注同)爲其(于僞反注/來爲同)有當¶
(丁浪/反)故去(起吕反/下同)以別(彼列/反)美惡(烏路反/又如字)舎族(音/捨)或¶
厭(於葉/反)繼弑(音/試)長子(丁丈反下/注伯長同)親迎(魚敬/反)不復(扶又/反)¶
子伯(如字長也左/氏作子帛)夫稱(尺證/反)常處(昌慮/反)隱殺(音/試)壞¶
<pb:KR1g0003_SBCK_022-2b>¶
宫(音怪又/户怪反)¶
三年日有食之(本亦作蝕音/同後皆放此)大量(音/亮)下賢(遐嫁/反)爲¶
消(于僞/反)外壤(而丈/反)所吞(勑恩反/又音天)咽者(於見/反)不見(如/字)¶
(又賢/徧反)之饉(渠吝/反)見於(賢徧反/又如字)不可知知也(上知如字/下知音智)太¶
上(並如/字)夫名(音符發句/之端皆同)相別(彼列/反)尹氏(如字周大夫也/左氏作君氏)¶
詔相(息亮/反)稱諡(市至反/後皆同)短(丁緩/反)折(時設反/下同)有壽(市/又)¶
(反又/如字)宋繆公(音穆本/亦作穆)之使(所吏反/下同)史䇿(本又作筴/初革反)殺¶
君(音弑/下同)足算(素緩反/數也)宋共(音恭本亦/作恭下同)悉去(起吕/反)¶
四年伐杞(音/起)牟婁(亡侯/反)易辭(以豉/反)所見(賢徧/反)蓋¶
爲(于僞/反)所惡(烏路反/又如字)於傳者(直專/反)祝吁(香于反左/氏公羊及)¶
(詩作/州吁)弑其(音試釋舊作/殺注下同)君完(本又作/皃音丸)今復(扶又/反)翬¶
<pb:KR1g0003_SBCK_022-3a>¶
(音暉/下同)皆去(起吕/反)與于(音/預)于濮(音/&KR0114;)之挈(本又作挈苦/結反注同)¶
致令(力呈反/下同)惡也(烏各反/注同)嫡長(丁歷反下丁/丈反下同)建儲(直魚/反)¶
名分(扶問/反)無嬖(必計/反)¶
五年觀魚(如字左氏/作矢魚)&KR0516;人(音/魚)之難(乃旦/反)入郕(音成/注同)¶
將卑(子匠反/注同)爲其母(于僞/反)長子(丁丈/反)舞夏(户雅反/注及下)¶
(同)八佾(音逸/列也)降殺(色界/反)始僭(子念/反)僭侈(昌是反又/尺是反)¶
螟(亡丁/反)公子彄(苦侯/反)乃暴(歩&KR0114;反本或/作曝暴露也)僅而(渠吝/反)¶
之行(下孟/反)不塡(音/田)不復(扶又反/下同)塡厭(於甲/反)毆(丘于/反注)¶
(同)壞宫(音怪一/户怪反)¶
六年輸平(失朱反墮也/左氏作渝平)墮也(許規反壞/毁之也)壞前(音/怪)¶
(又户/怪反)于艾(五蓋/反)七年之娣(徒細反女/弟曰娣)媵之¶
<pb:KR1g0003_SBCK_022-3b>¶
(以證反又/繩證反)從也(才用反下同/一音如字)以上(時掌/反)共事(音恭本/亦作供)愆¶
期(起䖍/反)取妻(七喻/反)必少(詩照反下/文及注同)滕侯(徒登/反)長曰¶
(丁丈反/注同)狄道也(戎狄/之道)長嫡(本又作適/丁歷反)爲保(于僞反下/爲其同)¶
刺公(七賜/反)之稱(尺證/反)逺別(彼列反/下同)之使(所吏反/注同)猶愈¶
(羊主/反)過諸侯(古臥反又/古禾反)在疆(本又作壃亦/作強音姜)埸(音/亦)致餼¶
(許氣反牲/腥曰餼)伐鮮(音/仙)¶
八年使宛(於阮/反)歸邴(彼病反一音/丙左氏作祊)惡與(烏路反注/及下同)去¶
其(起吕/反)擅易(市戰/反)不別(彼列/反)無復(扶又/反)廢朝(直遥/反下)¶
(同)覲(巨靳反諸侯春見天/子曰朝秋見曰覲)若令(力呈/反)之參(七南/反)交喪¶
(息浪/反)盟詛(莊慮反/下文同)誥(古報/反)誓(市制/反)五帝(孔安國云/少昊顓頊)¶
(髙辛唐虞鄭&KR0007;有黃帝/無少昊餘同范依鄭)顓頊(音專下音/許玉反)帝嚳(苦篤反/髙辛帝)¶
<pb:KR1g0003_SBCK_022-4a>¶
(名)三王(夏商/周也)夏殷(戸雅反/下同)鈞臺(音/均)景亳(歩各/反)盟¶
津(音孟本/亦作孟)交質(音置/注同)二伯(如字又音霸/齊&KR0074;晉文)召陵(上照/反)¶
包來(音苞一音浮/左氏作浮來)螟(亡丁/反)貶去(起吕/反)若俠(音協九/年經同)¶
九年以別(彼列/反)祭伯(側界反下同凡國名邑名及人名氏/皆於始音後不復出&KR0002;假借之字時)¶
(復重音/後放此)之好(呼報/反)殷覜(他弔/反)之慝(他得反/惡也)閒問(閒厠/之閒)¶
歸脤(市軫反/祭肉也)致禬(戸外反或/古外反)震電(徒練/反)霆也(徒丁反又/徒頂反)¶
雨雪(于付/反)䟽數(色角/反)劉向(舒亮/反)以見(賢徧反/下同)當復¶
(扶又/反)¶
十年以見(賢徧/反)篡殺(音/試)數會(色角/反)公敗(必邁反又/皮邁反注)¶
(同)于菅(古顏/反)取郜(古報反字/林工竺反)取訾(子斯/反)不重(直用/反)¶
逐北(如字又音佩/本又作逐奔)復取(扶又/反)伐載(如字本/或作戴)其易(以/䜴)¶
<pb:KR1g0003_SBCK_022-4b>¶
(反下/文同)其惡(烏各/反)惡入(烏路/反)¶
十一年薛侯(息列/反)巡守(音狩本/亦作狩)犆言(音特獨也/本或作特)累¶
數(所主反/注同)之比(必利/反)君弑(音/試)¶
桓公(名允桓王/九年即位)第二　范甯集解¶
元年弟殺(申志反本亦作/弑下及下注同)能去(起吕/反)與聞(音豫下文/及注與弑)¶
(皆/同)爲易(于僞/反)借人(子夜/反)魯朝(直遥反/下皆同)邴者(彼病反/又音丙)¶
大山(音泰本/亦作泰)用見(賢徧/反)鄭竟(音/境)從天王(在用/反)巡守¶
(音/狩)擅相(市戰/反)換易(一本亦作/逭胡喚反)編年(必連反字林聲類/韻集皆布千反史)¶
(記音義/甫連反)二年宋督(丁毒反本/又作&KR0450;)弑其(音試下及/下注同)與¶
夷(如字/音餘)別内(彼列/反)先殺(如字下/先殺同)謂扞(下旦/反)死難(乃/旦)¶
(反)蓋爲(于僞反下/注雖爲同)及郯(音/談)大廟(音泰下文/及注同)㫖見(賢徧/反)¶
<pb:KR1g0003_SBCK_022-5a>¶
則治(直吏/反)躋僖(子兮/反)取郜(古報/反)内殺(音試下文/注皆同)爲¶
討之鼎(如字麋氏云/討或作糾)紀侯(左氏作/杞侯)爲齊(于僞反/下同)數¶
(色主反/注同)乃復(扶又/反)惡之(烏路/反)厶地(本又作某不知其國/故云厶地後皆放此)¶
三年于嬴(音/盈)近古(附近/之近)約言(如字又/於妙反)不歃(本又作喢/所洽反)¶
是必一人先(如字/絶句)親比(毗志/反)相應(應對/之應)齊僅(巨靳/反)¶
泯然(亡忍/反)于郕(音/成)而復(扶又/反)于讙(音/歡)祭門(如字祭/門廟門)¶
(也)兩觀(古亂/反)諸母般(歩干反一本作/鞶音同鞶囊也)以盛(音/成)踰竟¶
(音/境)親迎(魚敬反一/本作逆)之好(呼報/反)¶
四年皆爲(于僞反下/注因爲同)秋曰蒐(所由反麋氏本/又作搜音同)舎小(音/捨)¶
中心(丁仲反/下同)射(食亦/反)髀(歩啓反又/必爾反)髂(苦嫁/反)差遲(初賣/反)¶
庖(歩交/反)汚泡(汚穢之汚下普/交反又百交反)五年傳信¶
<pb:KR1g0003_SBCK_022-5b>¶
(直專反/下同)必辟(音避本/又作避)過我(古禾反下/文及注同)任叔(音壬左氏/作仍叔)從王¶
(才用反又/如字下同)爲天王(于僞/反)兾州(案鄭本京兆鄭縣是雍/州之域後徙河南新鄭)¶
(爲豫州之境兾在兩河之閒非鄭都也兾州言去京/師近也麋氏云韓侯滅鄭韓本都兾州故以目鄭)爲天¶
子(如/字)則近(附近/之近)大雩(音于/祭名)螽(音/終)蜙(相容/反)蝑(音/胥)蟲¶
蝗(華孟/反)六年寔(常式/反)來朝(直遥反下/七年同)畫我¶
(音獲/注同)以過(古禾反/注同)會紀侯(左氏作/杞侯)大閱(音/恱)以觀(古亂反/視也)¶
陳佗(徒河/反)匹夫行(下孟反/下同)侯憙(虚記/反)嫡子(丁歷反/又作適)人¶
僉(七廉/反)七年其惡(烏各/反)¶
八年烝(之承反/冬祭名)曰禴(餘&KR0002;反/又作礿)黍肫(本又作豚/徒門反)大廟¶
(音泰/下同)黷祀(徒木/反)雨雪(于付/反)祭公(側界/反)寰内(音縣又/音環)¶
親迎(魚敬反/下皆同)大姒(音似大姒/文王妃也)在郃(音洽本/又作洽)之涘(音/仕)¶
<pb:KR1g0003_SBCK_022-6a>¶
<pb:KR1g0003_SBCK_022-7a>¶
(晢之/列反)常燠(於六反煖/也下文同)夏五(本或有/月者非)弟御(魚吕反本亦/作禦左氏作)¶
(語)傳疑(直專/反)御廩(力甚反/倉也)盡其(津忍/反)以共(音恭一/本作供)¶
(下/同)粢盛(音咨黍稷曰/粢在器曰盛)三推(昌誰反一/音他回反)齊戒(側皆反本/亦作齋)¶
三繅(先刀/反)黼(音甫亦/作)黻(音弗俗/作)祖禰(乃禮/反)用見(賢/徧)¶
(反)曰甸(徒薦/反)三宫(如字范云三宫三夫/人也麋氏宫作宫)親舂(傷容/反)兼旬¶
(如字十日爲旬一/本作甸注亦然)刺四(七賜/反)十五年于蒿(左氏/作艾)¶
(公羊/作鄗)行惡(下孟反/又如字)于櫟(力狄/反)袲(昌氏/反)¶
十六年城向(舒亮/反)¶
十七年于趡(翠&KR0100;/反)戰于郎(左氏/作奚)爲内(于僞/反)¶
十八年于濼(力沃反又音洛/舊音匹沃反)之伉(一本作亢/苦浪反)稱數(色戸/反注)¶
(同)故舎(音/捨)別内外(彼列/反)君弑(音試又/作殺)行之(下孟反/下同)定¶
<pb:KR1g0003_SBCK_022-7b>¶
稱(尺證/反)知者(音/智)者守(如字又/音狩)¶
莊公(名同莊王/四年即位)第三　范甯集解¶
元年繼弑(申志/反)孫于(音遜本/亦作遜)去姜(起吕反下/去姜氏同)孫遁¶
(徒困/反)不與祭(音/豫)單伯(音善單姓伯字左/氏以爲王卿士)逆王姬(左氏/作送)¶
(王/姬)君弑(申志反又作/殺如字注同)爲尊(于僞反下/爲之築同)朝之(直遥反下/於朝同)¶
俟迎(魚敬反/下同)衰麻(七回/反)弁冕(皮彦/反)來錫(星歷/反)虎賁¶
(音/奔)鈇(方胡/反)鉞(音/越)秬(音巨/黒黍)鬯(勑亮反/香酒也)殺逆(申志/反)悖亂¶
(補對/反)歸含(胡暗/反)且賵(芳鳳/反)刺比(七賜/反)一使(所吏/反)任叔¶
(音/壬)則&KR0378;(乃計反一/本作滯)於朝(直遥/反)則儐(必刃/反)郱(歩丁/反)鄑(子/移)¶
(反)郚(音吾郱鄑郚/三字爲國名)不復(扶又/反)見矣(賢徧反/下同)¶
二年爲之大功(于僞/反)于禚(章畧/反)踰竟(音境後踰/竟例皆同)公¶
<pb:KR1g0003_SBCK_022-8a>¶
馮(皮冰/反)三年溺(乃狄/反)爲之(于僞/反)惡其(烏路/反)¶
禮緦(息詞/反)緬(亡善反/逺也)郤尸(去畧反又去逆反杜/預云尸未葬之通稱)發揮¶
(許歸/反)冥極(亡丁/反)稟靈(彼錦/反)知於(音/智)母之子也可(絶/句)¶
(下放/此)尊稱(尺證反下/卑稱同)以酅(下圭/反)吞并(必性/反)不泯(彌忍/反)¶
四年饗齊(本又作享/香丈反)著時(張畧反又/張慮反)履緰(音/須)爲¶
之(于僞/反)傍朞(居其/反)弑其(申志反/下同)縱失(子用反/下同)見義¶
(賢徧/反)舎此(音/捨)狩于(音/獸)郜(古報反左/氏作禚)而怨(紆元反又/紆願反後)¶
(同)刺釋(七賜/反)五年郳(五兮反/國名)黎來(郎兮反黎/來郳君名)¶
來朝(直遥/反)六年卑者之稱(尺證反下/常稱同)見公¶
(賢徧/反)螟(亡丁/反)分惡(烏各反/下同)則殺(色界反舊/色例反)過齊(古禾/反)¶
差減(初賣/反)¶
<pb:KR1g0003_SBCK_022-8b>¶
七年辛卯昔(如字昔夜也日入至於星/出謂之昔本或作㝜同)不見(賢徧反下/不音者同)¶
列宿(夙又反/下同)星隕(云敏/反)而復(扶又/反)是夜中與(音/餘)晦¶
暝(亡定/反)傳著(直專/反)億度(徒各/反)我見其隕(見音如/字注同)¶
是雨(于付反/注同)見于下(如字或/賢徧反)不見者(賢徧/反)隕隊(直類/反)¶
八年善陳(直覲反下/文皆同)道之(徒報反/下同)至陳(直覲反/下同)民盡¶
(津忍/反)奔背(音/佩)郕降(户江反下/文及注同)師還(音/旋)遯也(徒困/反)¶
弑其(音試/下同)諸兒(如字一音/五兮反)¶
九年之挈(苦結/反)于曁(其器反左/氏作蔇)渝也(羊朱/反)故惡(烏/路)¶
(反下及注/惡内皆同)伐齊納糾(居黝反左/氏作子糾)非適(丁歷/反)重耳(直龍/反)¶
敗惡(烏路反/注同)不復(扶又/反)不迃(音于一音紆/又於武反)親迎(魚敬/反)¶
弑襄(音/試)惡之也(烏路/反)易辭(以豉/反)逃難(乃旦反/下注同)千¶
<pb:KR1g0003_SBCK_022-9a>¶
乗(繩證/反)浚(音峻/深也)洙(音殊杜預/云水名)¶
十年敗齊(必邁反又皮/邁反下同)長勺(時酌/反)惡之(烏路/反)無復¶
(扶富反下/文及注同)見也(賢徧/反)于葉(舒渉/反)乗丘(繩證/反)于莘(所/巾)¶
(反)獻武(本亦依左/氏作舞)于邲(皮必反又扶/必反一音弼)敗績(如/字)爲中¶
(于僞/反)十一年敗(必邁反下/及注同)于鄑(子移/反)列陳(直覲/反)¶
過我(古禾/反)十二年所見(賢徧/反)犲狼(仕皆/反)德行¶
(下孟/反)弑其(申志反下/注先弑同)仇牧(音/目)扞衞(曷旦/反)致令(力呈/反)¶
十三年于柯(古河/反)曹劌(居衞/反)要盟(於遥/反)内與(音預/注同)¶
十四年單伯(音/善)言介(音/界)于鄄(音/絹)復同(扶又反/注同)¶
十五年復同(扶又反/注同)爲欲(于僞/反)十六年滑伯(于八/反)¶
寮一(力彫反同/官爲寮)十七年鄭詹(者廉/反)令得(力呈/反)¶
<pb:KR1g0003_SBCK_022-9b>¶
佞人(乃定/反)殱于(子廉反/盡也)遂人盡齊人(絶/句)飲戍(於鴆/反)¶
狎敵(戸甲反/輕也)多麋(亡悲/反)十八年朝日(直遥反/下同)之¶
處(昌慮反/下同)有長(丁丈/反)濟西(子禮反/濟水名)邇於我(如字邇近/也一本作)¶
(介音界/亦近也)入竟(音/境)爲公(于僞/反)有&KR0558;(本亦作蜮音或短/狐本草謂之射工)射¶
人(食亦反/下文同)一亡(音無又/如字)十九年(傳本或分此以下爲/莊公與閔公同卷)¶
媵陳(以證反又繩證/反爾雅云送也)要盟(於遥反/注同)見其(賢徧/反)但爲(于/僞)¶
(反)數渝(音/朔)惡之(烏路/反)以難(乃旦/反)邇我(如字本又/作介音界)¶
二十年如莒(音/舉)踰竟(音/境)二十一年弗目(謂不/題目)¶
(文姜薨所也一/曰弗目其罪)有弑(音/試)二十二年肆(音/四)大眚¶
(所景/反)宥罪(音/又)蕩滌(音/狄)爲嫌(于僞/反)禦寇(魚吕反/又作御)¶
夏五月(范云以五月首/時&KR0478;所未詳)髙傒(音/奚)伉也(苦浪/反)爲贄(音/至)¶
<pb:KR1g0003_SBCK_022-10a>¶
告迎(魚敬/反)惡見(賢徧/反)二十三年祭叔(側界/反)寰¶
内(音縣又/音環)故去(起吕/反)見之(賢徧/反)無朝(直遥反/下同)主爲(于/僞)¶
(反)黝(於糾反又於/栁反注同)堊(烏路反又烏各反范云黝/堊黒色案黝黒也堊白土)士黈(他茍/反黃)¶
(色也麋氏/云張斗反)射姑(音亦本/或作亦)于扈(音/户)¶
二十四年刻桓(音/克)宫桷(音角榱也方/曰桷圎曰椽)斲之(丁角反/削也)礱¶
之(力公反/磨也)親迎(魚敬反/下皆同)以惡(烏路反/注同)乗車(繩證/反)惡入¶
(烏路反一/音如字)覿(徒歷反/見也)列數(色主/反)雉腒(其居反腊也乾/雉也士夏執之)¶
(備腐臭也&KR0003;文云北方謂鳥/腊曰腒傳曰堯腊舜始腒)別有(彼列/反)爲其(于僞/反)腐¶
臭(符甫/反)鍜脩(丁亂反脯也鍜/而加薑桂曰脩)自脩飭(本或作勑同恥/力反一本作飾)¶
(申職反或作/整音征領反)股肱(音古下/古弘反)惡之(烏路/反)曹羈(居冝/反)郭公¶
(左氏如字/公羊音虢)舎而(音/捨)懲之(直升/反)復云(扶又/反)著上(張慮反/又張畧)¶
<pb:KR1g0003_SBCK_022-10b>¶
(反)以見(賢徧/反)二十五年女叔(音/汝)五麾(毁爲/反)旌幡¶
(芳元/反)矛戟(亡侯/反)鉞(音/越)楯(時準反/又音允)擊柝(吐洛/反)以壓(於/甲)¶
(反又於/渉反)二十六年爲曹(于僞/反)莒挐(女居反又/女加反)邾快¶
(苦夬/反)諸夏(户雅反/下同)屈完(君勿/反)情好(呼報/反)¶
二十七年洮(他刀反本/或作桃)衣裳之會十有一(范云/十三)¶
(年會北杏十四年會鄄十五年又會鄄十六年會幽二十七年/又會幽僖元年會朾二年會貫三年會陽榖五年會首戴七年)¶
(㑹&KR0478;母九/年會葵丘)有歃(所洽/反)于朾(他貞反又勑丁/反本亦作檉)寧母(如字/又音)¶
(&KR0478;下音毋/又茂后反)兵車之會四(范云僖八年會于洮十三年會/鹹十五年會牡丘十六年會淮)¶
會鹹(音/咸)牡丘(茂后/反)内難(乃旦/反)繆公(音/穆)縣子(音&KR0007;/下同)¶
出竟(音境/丁同)焉得(於䖍/反)之餽(巨愧/反)越疆(居良反本/或作竟)之¶
稱(尺證反/注同)來朝(直遥/反)所絀(本又作黜/勑律反)城濮(音/&KR0114;)¶
<pb:KR1g0003_SBCK_022-11a>¶
二十八年何處(昌慮/反)戰衞(絶/句)師敗(必邁/反)瑣卒(素果/反)¶
築微(左氏/作麋)藪澤(素后/反)告糴(音/狄)之畜(勑六反/下同)爲¶
内(于僞反下/文爲内同)古者稅(始銳/反)什一(十而/稅一)不艾(魚廢/反)¶
二十九年延廏(九又/反)六種(之勇反/下皆同)功築罕(呼旦/反)殺¶
禮(所界/反)有蜚(扶味/反)淫佚(音/逸)之行(下孟/反)一亡(如字又/音無)¶
三十年救鄣(音/章)降鄣(戸江反/下同)猶下(遐嫁反/又如字)魯濟¶
(子禮/反)無從(才用/反)内閒(閒厠/之閒)燕(音烟注/及後同)之分(扶問反又/如字本或)¶
(作介音/界注同)大保(音/泰)召康(上照/反)爲之(如/字)¶
三十一年戎捷(在接反戎菽/也捷獲也)外攘(如羊/反)親&KR0029;(於綺/反下)¶
(文及/注同)罷民(音皮/下同)則懟(直類反/怨也)爲燕(于僞/反)辟地(婢/亦)¶
(反注/同)惡内(烏路/反)行異(下孟/反)¶
<pb:KR1g0003_SBCK_022-11b>¶
三十二年能從(才用反或/如字注同)巳見(賢徧/反)去日(起吕/反)絶期¶
(音/朞)叔肸(許乞/反)以齊(側皆反本亦作/齋注同齋絜也)子般(音/班)大子(音/泰)¶
書弑(音/試)所見(賢徧/反)¶
閔公(名開惠王十/六年即位)第四　范甯集解¶
元年繼弑(音/試)洛姑(一本作/路姑)美稱(尺證/反)出使(所吏/反)¶
齊仲孫(慶父也左氏/以爲齊大夫)以累(劣僞/反)¶
二年吉禘(徒帝/反)大祖(音泰下/大廟同)昭穆(上饒/反)未闋(苦穴/反)¶
君弑(申志反/下同)孫于(音遜本/或作遜)與弑(音/豫)不復(扶又/反)見¶
矣(賢徧/反)弟御(魚吕反/下同)重罹(直用/反)屈完(君勿/反)髙傒¶
(音/奚)其使(所吏反/下同)爲賢(于僞反/下同)攘夷(如羊/反)惡其(烏/路)¶
(反注/同)長也(丁丈反/注同)兼不反(戸謙反/又如字)好利(呼報/反)而逺(于/萬)¶
<pb:KR1g0003_SBCK_022-12a>¶
(反)克將(子匠反/下同)于竟(音/境)翶翔(五羔/反)¶
僖公(名申惠王十/八年即位)第五　范甯集解¶
元年繼弑(音/試)于聶(女輒/反)齊侯與(音/餘)見其(賢/徧)¶
(反下復見/及注同)君將(子匠反/下同)以其不足乎揚(絶句稱/揚也)狄¶
難(乃旦/反)邢復(扶又反注/下注並同)是郷(許亮反本又/作向注同)㫖見(賢/徧)¶
(反)于檉(勑貞反一本/作朾音同)公敗(必邁反/下皆同)于偃(于晚反一本/作堰音同)于¶
麗(力池/反)莒挐(女居反又/女加反)惡公子(烏路/反)之紿(徒乃反/欺詐也)¶
相&KR0003;(音/恱)士卒(子忽/反)相搏(音博手/搏也)孟勞(如字孟勞/寶刀名)王¶
赫(呼白/反)當舎(音/捨)佻身(他堯反又/徒堯反)爲齊桓(于僞/反)¶
二年通令(力呈/反)夏陽(戸雅反左/氏作下陽)先晉(蘇薦反下/文及注同)之¶
塞(蘇代反/注同)屈産(其勿反又君/勿反地名也)之乗(繩證/反)駿馬(音/俊)不¶
<pb:KR1g0003_SBCK_022-12b>¶
借(子夜反及下不/借而借皆同)中廏(音/救)之竒(其冝/反)而懦(乃亂反又/乃臥反)¶
又少(詩召反/下同)長於(丁丈/反)言提(徒兮反本又/作題音同)能彊(其良反/又其丈)¶
(反)玩好(呼報/反)中知(音智/下同)以上(時掌/反)臣料(力彫反又/力弔反)之¶
使(所吏/反)不便(婢面/反)謂與(音/餘)諺言(音/彦)挈其(去結/反)操¶
璧(七刀/反)加長(丁丈/反)于貫(古亂/反)勤雨(如字麋氏音/覲後年同)¶
三年搢(音進又/音箭)笏(音/忽)而朝(直遥/反)插也(楚洽/反)莅盟(音/利)¶
(又音/類)四年蔡潰(户内/反)蓋爲(于僞反下/爲退同)于陘(音/刑)¶
惡之(烏路反/下同)黒臀(徒門/反)召陵(上照/反)欲令(力呈反/下同)得與¶
(音預又/如字)爲僅(其靳/反)菁茅(子丁反下亡交反菁茅香草也/尚書傳云菁以爲菹茅以縮酒)¶
縮(所六/反)&KR0061;濤(徒刀/反)哆然(昌者反又/昌氏反)鄭詹(之廉/反)惡之¶
(烏路反/下同)五年惡晉(烏路/反)朝其子(直遥反/下皆同)爲志¶
<pb:KR1g0003_SBCK_022-13a>¶
(于僞反/下同)參譏(七南反/又音三)首戴(左氏作/首上)敢令(力呈/反)而復¶
(扶又反/下同)塊然(苦對反又/苦怪反)控大(苦貢/反)背衆(音/佩)之稱(尺證/反下)¶
(齊稱/同)舎其(音/捨)舛而(昌兖/反)緼於(紆粉/反)包裹(上音苞/下音果)其¶
處(昌慮/反)相爲(于僞反/又如字)六年著鄭(張慮反/注同)辟¶
義(音/避)七年來朝(直遥/反)寧母(上音如字又音&KR0478;/下音無又茂后反)¶
(左氏/作&KR0478;)伯班(必顔/反)八年之先(悉薦反/下同)朝服(直遥/反)弁¶
冕(皮彦/反)以郷(香亮反本又/作向注同)得與(音豫下請與并下注/而與同本或作豫)¶
使者(所吏/反)汋之(由若反/一音酌)大廟(音/泰)始見(賢徧反下/文而見同)夫¶
人成風也(左氏以/爲哀姜)正適(丁歷反本/亦作嫡)之稱(尺證/反)無別¶
(彼列/反)爲其(于僞/反)母緦(音/思)去夫人(起吕/反)襚(音/遂)¶
九年禦&KR0003;(魚吕反本亦/作御&KR0003;音恱)采地(音/菜)禮柩(其救反禮記/云在牀曰尸)¶
<pb:KR1g0003_SBCK_022-13b>¶
(在棺/曰柩)今背(音/佩)菆木(才官反本/又作櫕同)笄而(古兮/反)爲殤(式/羊)¶
(反)著之(丁畧/反)爲見(于僞反下/賢徧反)不復(扶又/反)無歃(本又作/喢所洽)¶
(反又所/甲反)用豭(音/加)雍泉(於勇反/塞也)以鄣(音章又/之亮反)訖糴(音/狄)¶
(訖止/也)謂貯(張吕/反)適子(丁歷/反)與國(音/豫)詭諸(九委反左/氏作佹諸)¶
枉殺(紆往/反)十年弑其君(申志反下弑二/君所爲弑並同)卓(勑角/反)¶
所爲(于僞反下/文皆同)重耳(直龍/反)殺奚齊(申志反/又如字)麗姬(力/池)¶
(反伐虢所得左/氏伐麗戎所得)長曰(丁丈/反)稚曰(直吏/反)吾苦(如字又枯/路反下同)¶
女其(音汝下/及注同)使祠(自絲/反)以酖(直䕃反以鴆/鳥毛畫酒)跪曰(求委/反)¶
覆酒(芳服/反)地賁(扶粉反注/同沸起也)呼曰(火故/反)喟(去愧反又/去怪反)過¶
差(初賣反/又如字)刎(亡粉/反)脰(音豆/頸也)雨雪(于付/反)¶
十一年㔻鄭(浦悲/反)大雩(音/于)龍見(賢徧反/下同)應變¶
<pb:KR1g0003_SBCK_022-14a>¶
(應對/之應)索也(所白/反)以別(彼列反/下同)雩禱(丁老反又/音丁報反)¶
十二年貫之(古亂/反)逺齊(于萬/反)而近(附近/之近)楚爲(于/僞)¶
(反)杵臼(昌吕/反)十三年于鹹(音/咸)¶
十四年以難(乃旦/反)及繒(在陵/反)來朝(直遥反下/文及注同)此近¶
(如字又附/近之近)林屬(之玉/反)背叛(音/佩)侯肸(許乞/反)惡之(烏路/反)¶
十五年不復(扶又/反)見于外(賢徧/反)禍釁(許靳/反)興衰¶
(本或作喪/息浪反)皆治(直吏/反)螽(音/終)晦冥也(亡定/反)以見(賢徧/反)¶
二祧(他堯/反)若契(息列/反)敗徐(必邁反下/相敗同)¶
十六年隕石(云敏/反)陽行(下孟反下/隂行同)隊落(直類/反)四竟(音/境)¶
耳治(直吏反下/目治同)磌(之人反又大/年反聲響也)六鶂(五歷/反)不亢(苦浪/反)¶
于淮(音/懷)十七年英氏(於京/反)滅項(戸講反國名/也齊滅之左)¶
<pb:KR1g0003_SBCK_022-14b>¶
(氏以爲/魯滅)爲賢(于僞反下/爲之諱同)易可(以豉/反)惡惡(並如字又/烏路反)¶
其行(下孟/反)于卞(皮彦/反)前見(賢徧反/下同)¶
十八年于甗(魚輦反/又音言)惡宋(烏路反/注同)以別(彼列反/下同)故¶
去(起吕/反)于邲(蒲必反/一音弼)亟戰(欺兾/反)豎刁(音/彫)近衞(如/字)¶
(又附近/之近)逺齊(如字又/于萬反)爲其(于僞/反)省文(所景/反)¶
十九年求與(音豫注及/下文同)惡之(烏路反下/惡其長同)叩其(音/口)以衈¶
(音二/釁也)湎於(面善/反)正長(丁丈反下/及注同)之治(直吏/反)背叛(音/佩)¶
二十年而治(直吏/反)郜子(古報/反)則近(附近/之近)禰宫(乃禮/反父)¶
(廟/也)二十一年獻捷(在接/反)爲執(于僞/反)不復(扶又/反)¶
二十二年須句(其俱/反)升陘(音/邢)爲内(于僞/反)于泓(烏宏/反)其¶
知(音智又/如字)又復(扶又/反)被甲(皮旣/反)嬰胄(直救/反)司馬子¶
<pb:KR1g0003_SBCK_022-15a>¶
反(左傳作/子魚)要而(於遥/反)非僥(古堯/反)倖也(音/幸)不推(如字/又他)¶
(回/反)陳亂(直覲/反)則攻(如字又/音貢)則守(如字又/手又反)之狷(音/絹)介(音/界)¶
焉識(於䖍/反)二十三年圍閔(左氏作緡二十/五年楚圍亦同)而惡¶
(烏路反下/而惡同)惡乎(音/烏)造次(七報/反)顚沛(音/貝)爲襄(于僞/反)背¶
殯(音/佩)權譎(音/決)折足(之設/反)詩刺(七賜/反)¶
二十四年巡守(手又反/下同)之行(如字或下/孟反下同)復雅(扶又/反)惡之¶
(烏路/反)篡文(初患/反)二十五年侯燬(況委/反)自爲其¶
(于僞反下/爲祖同)復以(扶又反下/是復同)甸師(扶徧/反)累於(劣僞/反)隱去¶
(起吕反/下同)以見(賢徧/反)爲繼(于僞反/又如字)弑(音/試)與會(如字一/音豫)¶
二十六年于向(舒亮/反)至巂(音攜又/似兖反)施而(舒豉/反)滅¶
夔(求&KR0027;/反)爲魯(于僞/反)中道(如字又/丁仲反)以共(音恭本/又作供)假¶
<pb:KR1g0003_SBCK_022-15b>¶
借(音嫁又古雅反下/子夜反又子亦反)二十七年來朝(直遥/反)齊¶
侯昭(或作/照非)信夷狄(音申注除宋以信義一字皆/同音申或讀依字者非也)楚¶
復(扶又/反)亡義(音無一/音如字)而見(賢徧反/下同)碌碌(音/禄)得與(音/豫)¶
圍解(如字又/胡懈反)二十八年以刺(七賜反下/文及注同)&KR0140;宋¶
(必利反與也/下及注同)惡入(烏路反下/文及注同)復致(扶又/反)守于(音狩/下同)之¶
行(如字或/下孟反)爲天王(于僞/反)獨公朝與(音/餘)傎矣(都田/反)¶
傎倒(丁老/反)斷在(丁亂/反)¶
二十九年介(音界/國名)大雨(于付/反)雹(蒲學/反)¶
三十年累上(劣僞/反)泄冶(息列反/下音也)近半(附近/之近)諸正¶
(音/征)鵠(古毒/反)之愆(起䖍/反)戰爭(爭&KR0242;/之爭)救台(工來反/又音臺)¶
入鄆(音/運)惡季孫(烏路/反)美惡(烏路反/或如字)¶
<pb:KR1g0003_SBCK_022-16a>¶
三十一年幼少(詩照/反)大平(音/泰)岱(音/代)疆界(居艮/反)緇¶
衣(側其/反)熏裳(許云/反)閴其(苦鵙/反)不共(音恭本/亦作恭)¶
三十二年伯捷(在接/反)重耳(直龍/反)之弑(申志/反)子亹¶
(亡匪/反)朝聘(直遥/反)交好(呼報/反)否隔(備矣/反)記注(張住/反)¶
不復(扶又/反)三十三年敗秦(必邁反/下同)于殽(户交/反)¶
男女之別(彼列/反)百里子(如字或作/伯誤也)蹇叔子(紀輦/反)巳¶
拱(九勇反合/手曰拱)女死(音汝下/及注同)唫(本作崟音/吟一音欽)其處(昌慮/反)¶
險隘(於懈/反)要百(於遥反下文/要而擊之同)&KR0029;輪(居冝反一隻輪/也或於綺反)訾¶
樓(子斯/反)敗狄(必邁/反)隕霜(云敏/反)¶
文公(襄王二十六/年即位名興)第六　范甯集解¶
元年隱去(起吕/反)以見(賢徧/反)繼弑(申志/反)貴稱(尺證/反)¶
<pb:KR1g0003_SBCK_022-16b>¶
來錫(星歷/反)采地(音菜地本/又作邑)于戚(倉寂/反)弑其(申志/反傳)¶
(同)君髠(苦門/反)篡立(初患/反)夷夏(户雅/反)謹識(如字又/巾志反)¶
二年彭衙(音/牙)爲僖公廟(于僞/反)所馮(皮冰/反)長尺(直/亮)¶
(反又如/字下同)壞廟(音怪/下同)易檐(以占/反)伉也(苦浪/反)爲公(于僞/反)¶
去處父(起吕反/下同)髙傒(音/兮)差降(初賣反又/初佳反)士榖(户木/反本)¶
(又作縠/九年同)垂斂(如字左氏/作垂隴)大廟(音泰注及/傳大祖同)躋僖(子兮反/升也)¶
祫也(户夾反下/及注皆同)昭穆(音韶穆下/及傳同)南郷(音向/下同)雖長(丁/丈)¶
(反)以先(悉薦反/下同)于禰(乃禮/反)雉雊(古豆反/雉鳴也)傎倒(丁田/反下)¶
(丁老/反)三年伐沈(音/審)沈潰(戸内/反)以守(手又/反)雨¶
螽(于付反下/同下音終)茅茨(在思反茅草/也茨蒺蔾也)見於(賢徧/反)有難¶
(乃旦/反)自解(音蟹又/古買反)四年爲其(于僞/反)公與(音餘/注同)¶
<pb:KR1g0003_SBCK_022-17a>¶
反覆(芳服/反)夫人與(音豫/注同)有貶(彼檢/反)甯俞(羊朱/反)¶
五年歸含(户暗反釋/舊作唅)且賵(芳鳳/反)飯用(扶晚/反)賵襚¶
(音/遂)于殽(户交/反)乗馬(繩證反/下同)皆令(力呈/反)相者(息亮/反)¶
稽顙(音啓下/息黨反)葦席(于&KR0017;/反)從竟(音/境)主爲(于僞/反)入¶
鄀(音/若)六年侯驩(好官/反)累上(劣僞反下/同或如字)漏言(魯/豆)¶
(反)上泄(息列反又/以制反)上聾(魯公/反)否塞(備鄙/反)夜姑(左氏/作射)¶
(姑)趙盾(徒本/反)攻伐(如字又/音貢)惻隱(初力/反)佐女(音/汝)以語¶
之(魯慮/反)竟上(音/境)士造(七報/反)辟而言(必亦反君/也注同)詭¶
辭(九委/反)猶朝(直遥反注/及下同)朝朝(上如字下/直遥反)莫夕(音/慕)敢¶
泄(息列/反)不數(所古反或/所具反)叢(徂供/反)¶
七年須句(其俱/反)城郚(音/吾)壬臣(本或作/王臣)令狐(力丁/反)輟¶
<pb:KR1g0003_SBCK_022-17b>¶
<pb:KR1g0003_SBCK_022-17b>¶
(七住/反)譙周(在遥/反)而笄(古兮/反)先是(蘇徧/反)後是(户豆/反)¶
茍比(毗志反/或如字)得復(扶又/反)曰鰥(古頑/反)禮爲(于僞/反)服¶
長(丁丈/反)使術(音/述)巳亟(去兾反數/也注同)有難(乃旦/反)¶
十三年籧(其居/反)篨(直居/反)大室(音泰傳/皆同)不復(扶又/反)¶
于沓(徒荅/反)于棐(芳匪/反)十四年侯潘(浦干/反)星¶
孛(歩内/反)猶茀(李軌扶憒反徐邈扶勿/反一音歩勿反又音弗)魁中(苦回/反)邪¶
亂(似嗟/反)並殺(音/試)捷菑(在接反下/側其反)長轂(古木/反)五百¶
乗(繩證反下/及注同)歩卒(子忽/反)夐入(況盛反/逺也)貜且(俱縛反/下子餘)¶
(反)方悟(五故/反)正適(丁歴/反)爲受(于僞/反)貍蜃(力之反下/市軫反)¶
踰竟(音境/下同)殺其(音試本又作/弑傳及注同)單伯(音/善)¶
十五年華孫(户化/反)奉使(所吏/反)爲好(呼報/反)以見¶
<pb:KR1g0003_SBCK_022-18a>¶
(賢徧/反)官稱(尺證反年/末注同)來朝(直遥/反)以難(乃旦/反)介我(音/界)¶
(注/同)其郛(芳俘/反)十六年欲去(起吕/反)爲厭(於豔/反)¶
師丘(左氏作郪丘/公羊作犀丘)復行(扶又反又音服注復/使及下注而復皆同)弑其(申志/反)¶
杵臼(昌吕反下/其九反)十七年諸侯會于扈(范云言/諸侯者)¶
(義與上十五年同亦諸侯/皆會公獨不與恥而畧之)¶
十八年伯罃(乙耕/反)弑其(申志反/後悉同)使舉(所吏反/注同)不¶
稱介(音界下同/副使也)而數(所主/反)之稱(尺證/反)惡宣(烏路反/注惡不)¶
(奉/同)敬嬴(音盈依左傳/應作頃熊)姪娣(大結反/下音弟)共養(並如字一/讀上九川)¶
(反下餘/亮反)¶
宣公(名捷子赤庶兄/匡王五年即位)第七　范甯集解¶
元年與聞(音豫下/注同)自見(賢徧/反)之挈(苦結/反)宣弑(音/試)¶
<pb:KR1g0003_SBCK_022-18b>¶
來朝(直遥/反)趙盾(徒本/反)棐林(芳尾反/又音匪)列數(所主/反)¶
攘夷(而羊/反)趙穿(音/川)¶
三年華元(户化/反)言盡(子忍/反)其將(子匠反下/注將帥同)將帥¶
(所類/反)當復(扶又/又)賢行(下孟/反)弑其(音試年/内皆同)朝諸(直/遥)¶
(反)而暴(暴戯/暴也)彈(徒丹反又/徒旦反)辟丸(音/避)於竟(音/境)之玦¶
(古穴反杜元凱/云如環而不連)後斷(丁亂/反)徽(許歸/反)纆(亡北反徽纆皆繩/也三股曰徽兩股)¶
(曰/纆)孰爲盾(絶句孰/誰也)志同則書重(絶/句)惡甚(如字又/烏路反)¶
見忠(賢徧反或/如字下同)¶
三年復死(扶又/反)陸渾(戸門反又/戸困反)¶
四年及郯(音談/國名)取向(書亮反/莒邑)而爲(如字又/于僞反)弑其(音/試)¶
五年待迎(魚敬/反)之稱(尺證/反)受使(所吏/反)¶
<pb:KR1g0003_SBCK_022-19a>¶
六年螽(音/終)七年伐萊(音來/國名)黒壤(人丈/反)¶
八年大廟(音泰/注同)共殺(音/試)見其(賢徧反/注同)故去(起吕反/下文及)¶
(注/同)子翬(許韋/反)猶繹(音亦爾雅/云又祭也)之享(許丈/反)去籥¶
(餘若反/管也)爲之(于僞反注/爲卿變同)惡其(烏路/反)熊氏(宣公妾母左/氏作嬴氏)¶
舒鄝(音了本又/作蓼國名)頃熊(音傾左氏/作敬嬴)不爲(于僞/反)潦車¶
(音/老)載蓑(素禾/反)笠(音/立)張設(如字又/陟亮反)遷柩(其又反尸/在棺曰柩)¶
昧爽(音/妹)而引(以刃反/又如字)遣奠(弃戰/反)¶
九年行朝(直遥/反)黒臀(徒門/反)踰竟(音/境)以別(彼列/反)于¶
操(七報/反)郤缺(去逆反下/傾雪反)泄冶(息列反/下音也)夏徴(戸雅/反)衣¶
其衣(上於旣反/下如字)其襦(而朱/反)在裏(音里本/又作衷)於朝(直遥/反)¶
十年公娶(七住/反)不復(扶又反下/注復以同)不冠(工翫/反)猶朝(直/遥)¶
<pb:KR1g0003_SBCK_022-19b>¶
<pb:KR1g0003_SBCK_022-19b>¶
(尹絹/反)十六年留吁(許于/反)別種(章勇/反)并盡(必正/反又)¶
(如/字)宣榭(音謝本/或作謝)災(傳例云國曰災邑/曰火左氏作火)¶
十七年錫我(星歷/反)斷道(徒短反/一音短)叔肸(許乙/反)宣弑¶
(音試/注同)織屨(九具/反)十八年子臧(子郎/反)戕(在良反/殘也賊)¶
(也猶/殺也)繒子(本或作鄫/在陵反)挩殺(他活反又徒活反捶打也字/林云木杖或作撲普木反)¶
謂捶(草蘂/反)打(音/頂)惡其(烏路/反)距難(乃旦/反)楚子吕¶
(左氏/作旅)&KR0162;殯(以全反/弃也)之使(所吏反/注同)至檉(丑貞反左/氏作笙)魯¶
竟(音/境)¶
成公(名黒肱定王/十七年即位)第八　范甯集解¶
元年夏之(戸雅/反)無復(扶又/反)甲鎧(開代/反)夫甲(音/符)貿¶
戎(音茂左氏/作茅戎)爲尊(于僞/反)孰敗之(必邁反/又如字)行父秃¶
<pb:KR1g0003_SBCK_022-20a>¶
(他木/反)郤克眇(亡小/反)良夫跛(戒可/反)公子手僂(於矩反/一音力)¶
(主/反)御秃(音訝五嫁反/迎也下皆同)姪子(大節反又/丈乙反)頃公(音/傾)不&KR0003;(音/恱)¶
胥閭(思徐反下/力居反)不解(古買反/又音蟹)而横(華孟反/又如字)脫此(徒/活)¶
(反又他/活反)二年新築(音/竹)僑如(本又作喬/其憍反)公子¶
手(左氏/作首)于鞌(音/安)欲令(力呈/反)雍門(於用反/齊城門)之茨¶
(在私反/門蓋)夫甚(音/符)敗衞(必邁/反)敖郤(五報/反)謂&KR0015;其蹤¶
跛(布可反案杜預注左傳云郤克跂此傳/言郤克眇范注當依傳而作跛恐非)之甗(魚輦/反又)¶
(音言又音/彦玉甑也)爲質(音致/下同)侵易(以豉反下/伐易同)取汶(音/問)郷之¶
(本又作曏亦作向/同許亮反下文同)會與盟同月(絶/句)不同月(絶/句)則地¶
會地盟(絶/句)三年禰宫(乃禮反/父廟也)所馮(皮冰/反)去¶
疾(起吕/反)咎如(音/羔)不復(扶又/反)四年來朝(直遥/反)城¶
<pb:KR1g0003_SBCK_022-20b>¶
鄆(音/運)五年壅遏(於勇反下/於葛反)伯尊(左氏作/伯宗)不¶
辟(音/避)將在(子匠/反)君爲此(于僞/反)素縞(古老/反)無績¶
(本或/作續)攘善(如羊反/盜竊也)蟲牢(直忠反下/力刀反)¶
六年取鄟(音專又市/轉反國名)來朝(直遥/反)伯費(音/祕)¶
七年鼷鼠(音/兮)郊吉否(方九/反)斛角(其樛反一音求/角貌本或作筋)¶
(非)禦患(魚吕/反)球然(音/求)所能(如字亦/作耐)復食(扶又反/下同)¶
緇衣(側其/反)纁裳(許云/反)蓋爲(于僞/反)伐郯(音/談)來朝¶
(直遥/反)八年韓穿(音/川)爲之(于僞/反)召伯(上照/反)曰見¶
(賢徧反注/更見同)一稱(尺證/反)以上(時掌/反)士燮(素協/反)來媵(以證/反又)¶
(繩證/反)娶嫡(丁歷/反)姪娣(大結反/下音弟)共公(音恭/下同)¶
九年刺巳(七賜/反)内稱(尺證反又/如字注同)爲尊(于僞反下及/此傳注同)¶
<pb:KR1g0003_SBCK_022-21a>¶
滅項(乎講/反)頃(音/傾)莒潰(戸内/反)之行(下孟/反)惡之(烏路/反)¶
十年強也(其丈/反)侯獳(乃侯/反)十一年郤犫(尺/由)¶
(反公羊/作郤州)十二年常處(昌慮/反)一見(賢徧反/注同)今¶
復(扶又/反)瑣澤(素果/反)敗狄(必邁反/下同)¶
十三年郤錡(魚綺/反)過京師(音戈/下同)出竟(音/境)朝¶
聘(直遥反/下皆同)伯廬(力呉反又/力魚反)¶
十四年時迎(魚敬反傳同/本或作逆)刺不(七賜/反)之挈(苦結/反)¶
侯臧(子郎/反)十五年有弑(音/試)惡晉(烏路/反)斷¶
在(丁亂/反)宋共(音恭注及/下文同)爲賢(于僞/反)無咎(其九/反)子¶
鰌(音/秋)于葉(始渉/反)許復(扶又/反)見也(賢徧/反)¶
十六年雨木(如字或于/付反非也)木介(音/界)甲胄(直又/反)雨著¶
<pb:KR1g0003_SBCK_022-21b>¶
(直畧/反)欒黶(於斬/反)鄢陵(音偃又/於連反)苕丘(音/條)叔孫婼¶
(丑畧/反)復不(扶又反/下同)無以見(賢徧反下所/以見公同)孫紇(恨發/反)刺¶
公子(七賜反傳同/爾雅云殺也)戍衞(式喻/反)¶
十七年單子(音/善)于柯(音/歌)謀復(扶又/反)而強(其丈/反)¶
荀罃(烏耕/反)貍蜃(上力之反/下時軫反)踰竟(音/境)貜(俱縛/反)且¶
(子餘/反)見殺(音試又/如字)十八年弑其君(音試下/以弑同)復¶
入(扶又反/注同)士匄(本又作/丏音蓋)來朝(直遥反/下同)鹿囿(音又/苑也)藪¶
澤(素口/反)以齊(如字又/側皆反)士魴(音/房)崔杼(直吕/反)虚朾¶
(丘魚反下/丑丁反)¶
襄公(名午簡王十/四年即位)第九　范甯集解¶
元年復入(扶又/反)于鄫(似陵/反)壬夫(而林/反)來朝(直遥/反下)¶
<pb:KR1g0003_SBCK_022-22a>¶
(注/同)孫剽(匹妙/反)二年伯睔(古困/反)而稱(尺證反/注同)之¶
將(子亮/反)齊姜(如字齊諡也一音/側皆反後齊歸同)故爲(于僞/反)¶
三年長樗(丑居/反)受使(所吏/反)而復(扶又/反)¶
四年杞(音/起)¶
五年子巫(亡符/反)爲我(于僞/反)善稻(吳謂之伊緩/左氏作善道)曽¶
夷(才登反/又如字)不復(扶又/反)其數(音/朔)¶
六年來朝(直遥/反)莒人滅繒(似陵反立其甥爲/後異姓故言滅也)別¶
之(彼列反/下同)以莅(音利又/音類)¶
七年郯子(音/談)來朝(直遥反/下同)城費(音/祕)于鄬(本又/作䧦)¶
(于詭/反)髠(苦門反本又作郡或作頵/頵音於倫反左氏作髠頑)于操(七報/反)見以(賢/徧)¶
(反)弑而(音試下/及注同)故去(起吕/反)踰竟(音/境)背華(音/佩)¶
<pb:KR1g0003_SBCK_022-22b>¶
八年公子濕(本又作隰同音濕又音/燮二十年同左氏作燮)邢丘(音/刑)見魯¶
(賢徧/反)九年于戲(許冝/反)¶
十年于柤(莊如/反)復夷(扶又反下/不復皆同)傅陽(左氏作/偪陽)蓋¶
爲(于僞/反)一眚(所景/反)則并(必性反/又如字)汲鄭(音急/引也)所¶
殺(音試/下同)爲楚(于僞/反)驕蹇(紀輦/反)公子斐(芳尾反/左氏作)¶
(騑)惡上(烏路反/注同)數反(所角/反)覆(芳服/反)¶
十一年將皆(子匠/反)舎中(音/捨)京城北(左氏京/作亳)復伐¶
(扶又反/注同)鄭與(音/豫)挈國(苦結/反)是傳(直專/反)¶
十二年圍邰(本又作台他/來反又音臺)攻守(手又反/又如字)蓋爲(于僞/反)¶
入鄆(音/運)惡季(烏路/反)十三年取邿(音/詩)共王(音/恭)¶
十四年孫蠆(丑邁/反)于向(舒亮/反)君弑(音/試)與知(音/豫)華¶
<pb:KR1g0003_SBCK_022-23a>¶
閱(音/恱)十五年向戌(舒亮反/下音恤)劉夏(戸雅反/注同)過¶
我(音/戈)成郛(音孚/郭也)十六年溴梁(古&KR1306;反溴/梁地名)¶
十七年邾子瞷(音閑左/氏作牼)¶
十八年言朝(直遥反/下同)其使(所吏反/下同)同與(音餘/注同)負芻¶
(初俱/反)十九年祝柯(古何/反)復伐(扶又反下/及注皆同)伐齊¶
與(音/餘)漷水(火虢反又/音郭水名)軋(於八反/委曲也)惡盟(烏路/反)冝墠¶
(音善除/地也)乎介(音界副/使也)二十年于向(舒亮/反)澶淵¶
(市然/反)陳侯之弟光(左氏/作黃)惡也(烏路反/注同)¶
二十一年以漆(音/七)閭丘(力居/反)來朝(直遥/反)商任(音/壬)¶
二十三年伯匄(古害/反)&KR0140;我(必二/反)復入(扶又/反)雍渝(於/用)¶
(反又如字下陽朱/反左氏渝作榆)惡其(烏路反下/傳惡之同)聶北(女輒/反)中道¶
<pb:KR1g0003_SBCK_022-23b>¶
(丁仲反/又如字)蘧伯(其居/反)輕行(遣政反/又如字)¶
二十四年孫羯(居謁/反)陳鍼(其廉/反)冝咎(其九/反)之嗛¶
(去簟反/不足貌)之饉(音/近)臺榭(音/謝)堊飾(烏路反又/烏洛反)弛侯(式/氏)¶
(反弛廢也/侯射侯也)廷道(徒佞反朝廷之/道也一音庭)¶
二十五年弑其(音試/注同)爲此(于僞反下/爲其同)重丘(直龍/反)屈¶
建(居勿/反)公孫夏(戸雅/反)吳子謁(左氏/作遏)見以(賢徧反/下同)脩¶
守(手又反/或如字)門人射(食亦/反)矢創(初良/反)¶
二十六年弑其(音試下文/及注皆同)君剽(匹妙/反)其日(人實/反)侯¶
衎(苦旦反/本作衍)見知(賢徧/反)實與(音豫/下同)殺其(如/字)世子¶
座(在禾/反)踰竟(音/境)二十七年孔奐(呼亂/反)喜¶
弑(音試下弑/君皆同)而復(扶又/反)惡獻(烏路/反)弟專(左氏/作鱄)己¶
<pb:KR1g0003_SBCK_022-24a>¶
雖(音/紀)見獻(賢徧/反)織絇(其俱/反)邯鄲(上寒/下丹)與約(如/字)¶
(又於妙/反下同)爲約(于僞反本/或作盟約)背之(音/佩)¶
二十八年來朝(直遥/反)¶
二十九年閽弑(音昬守門人也/下音試下同)餘祭(側界/反)寺人(本/又)¶
(作侍/人)不近(附近之/近下同)臧否(音鄙又/方九反)不狎(户甲/反)邇怨¶
(於願反又於/元反注同)仇之(音/求)杞復(扶又/反)使札(側八/反)之尊稱¶
(尺證/反)北燕(音烟/國名)姞姓(其乙反又/其吉反)¶
三十年薳罷(于委反/下音皮)弑其(音試下盡蔡般/傳及注皆同)與夷¶
(如字又音餘/夷宋殤公名)子般(音班本/或作班)髡之(苦門/反)以別(彼列/反)見¶
以(賢徧反/下同)少辟(音避/下同)遂逮(音代又/大計反)爲行(下孟/反)長¶
子(丁丈/反)共姬(音恭/注同)惡之(烏路/反)所爲(于僞/反)以見(賢徧/反)¶
<pb:KR1g0003_SBCK_022-24b>¶
更宋(音庚/償也)所喪(息浪反/注同)償其(時亮/反)¶
三十一年大子(音/泰)弑其(音/試)¶
昭公(名稠景王/四年即位)第十　范甯集解¶
元年子招(上昭/反)于郭(左氏/作虢)取鄆(音/運)弟鍼(其廉/反)¶
惡也(烏路/反)敗狄(必邁/反)大原(音泰下/及注同)大鹵(力古/反)去¶
疾(起吕/反)疆鄆(居良反疆/境界也)猶竟(音/境)子卷(音權左/氏作麋)¶
二年刺公(七賜/反)見義(賢徧/反)惡季(烏路/反)¶
三年來朝(直遥/反)大雨(于付/反)雹(皮學/反)¶
四年大雨雪(于付反左/氏作雨雹)沈子(音/審)爲齊(于僞/反)弑其¶
(申志反注及/下弑君皆同)粲然(七旦反/盛&KR0015;貌)不爲(于僞/反)不肖(音/&KR0015;)謂與¶
(音/餘)五年舎中(音/捨)屈申(居勿/反)敗莒(必邁/反)賁¶
<pb:KR1g0003_SBCK_022-25a>¶
泉(扶粉反左/氏作蚡泉)失台(湯來/反)¶
六年合比(必里反又/毗志反)七年曁齊(其器/反)孫婼¶
(丑畧/反)莅盟(音利又/音類)郷(香亮反本亦/作曏八年同)¶
八年以惡(烏路反下/及注同)侯溺(乃歷/反)秋蒐(所求/反)于紅¶
(戸公/反)以見(賢徧/反)蒐狩(手又/反)艾蘭(魚廢/反)置旃(之然/反通)¶
(帛爲/旃)卬車(五郎反一音/仰本又作昂)爲&KR0527;(魚列反/門橜也)椹也(張林/反)¶
中臬(魚列反/橛也)爲褐(户葛反/毛布也)流旁握(握四/寸也)御轚¶
(古帝反挂也劉兆/云絓也本或作擊)兩轊(音衞一音徐歳/反車軸頭也)挂也(戸卦反/又音卦)¶
(礙/也)&KR0248;蹄(徒兮反/馬足也)相應(應對/之應)揜禽(於檢反本/亦作掩)能中¶
(丁仲反/下皆同)誅降(户江/反)惡虐(烏路反年末/傳及注同)幼少(詩召/反)以¶
共(音/恭)之庖(歩交/反)不爭(爭&KR0242;/之爭)公子過(音/戈)¶
<pb:KR1g0003_SBCK_022-25b>¶
九年許復(扶又/反)見也(賢徧/反)陳火(左氏/作災)孫貜(俱縛/反)¶
郎囿(音又舊于/目反苑也)十年侯彪(彼虬/反)爲下(于僞/反)¶
公成(音/城)十一年子痤(在禾/反)不弟(大帝反又如/字下不弟同)子¶
䖍(其然反/或作乾)侯般(音/班)弑父(音試下/伐弑同)得惡(烏路反下以/惡之豈直惡)¶
(同)陳夏(戸雅/反)醜行(下孟/反)罰當(丁浪反/又如字)趙盾(徒本/反)有¶
累(力僞/反)比蒲(音/毗)器械(户戒/反)祲祥(子鴆/反)北宫佗¶
(太河/反)厥憖(魚靳反又/五轄反)叩其(音/口)以衈(音/二)惡之(烏路反/下文及)¶
(注/同)注乎(張具反又/之住反)封疆(居良/反)¶
十二年挈燕(苦結/反)以去(起吕/反)子憖(魚靳/反)見因(賢/徧)¶
(反)諸夏(戸雅/反)舎而(音/捨)¶
十三年圍費(音/祕)弑其(凡弒字從式殺字從殳君父/曰弑取積漸之名自外則皆)¶
<pb:KR1g0003_SBCK_022-26a>¶
(曰殺此可以意求也傳本多/作殺字故時復音之後放此)乾溪(苦兮/反)君髠(苦門/反)祝¶
吁(香于/反)于濮(音/&KR0114;)之稱(尺證/反)不與(音豫又如/字下注同)有難(乃/旦)¶
(反)不令(力呈/反)十四年見君(賢徧/反)去疾(起吕/反)意¶
恢(苦回/反)振鐸(之愼反下/大各反)在甸(徒徧/反)己姓(音紀又/音祀)¶
十五年夷末(亡葛/反)籥入(由若/反)去樂(起吕/反)可復(扶又/反)¶
十七年來朝(直遥/反)星孛(蒲内/反)茀于(音佩本/亦作孛)曰¶
敗(必邁反下/文及注同)成陳(直刃/反)檇李(音/醉)¶
十八年子惡(音/烏)入鄅(音禹又/音矩)¶
十九年弑其(音試下文/及注皆同)與夫(音豫又如/字下音扶)弟虺(許&KR0017;/反)¶
歠(昌恱反又/常恱反)飦(之然反又居/言反粥也)粥(之六/反)嗌(音益咽/喉也)容¶
粒(音/立)羈貫(古亂反交午翦髮爲/飾曰羈貫羈又作覊)以上(時掌/反)累及¶
<pb:KR1g0003_SBCK_022-26b>¶
(劣僞反/注同)二十年自夢(無工反又亡忠反又亡弄/反本或作蔑左氏作鄸)致¶
令(力呈/反)兄輒(如字或云音近縶輒者兩/足不能相過也左氏作縶)惡其(烏路/反)¶
適兄(丁歷/反)齊謂之綦(音其又其兾反劉/兆云綦連併也)楚謂¶
之踂(女輒反劉兆云/聚合不解也)衞謂之輒(本亦作縶劉兆/云如見縶糾也)處¶
甚(昌慮/反)以見(賢徧/反)¶
二十一年蔡侯東(左氏公羊/作蔡侯朱)惡之(烏路/反)¶
二十二年昌閒(如字一/音&KR0164;)亦爲(于僞/反)單子(音/善)¶
二十三年雞甫(左氏作/雞父)子髠(苦門/反)子盈(本亦/作逞)夏¶
齧(户雅反下/五結反)之稱(尺證反注/之稱同)辟子朝(音/避)惡(烏路反/下同)¶
別嫌(彼列/反)二十四年則挈(苦結/反)郁釐(於六反下/力之反)¶
二十五年鸜(其俱反本又作鸛音灌/左氏作鸜公羊作鸛)鵒(音/欲)濟(子禮/反)公¶
<pb:KR1g0003_SBCK_022-27a>¶
孫(音遜本亦/作遜下同)齊竟(音境/下同)唁(音彦弔失/國曰唁)邡公(音方又/音訪依)¶
(注讀爲訪/訪謀也)易辭(以豉反/下同)其爲(于僞/反)¶
二十六年鄟陵(音專又/市轉反)召伯(上照/反)篡君(初患/反)¶
二十七年君僚(力彫/反)郤宛(於阮反又/於元反)祁犁(力兮反/又力私)¶
(反)于扈(音/戸)邾快(苦夬/反)&KR0140;(必二反本/或作鼻)逋逃(布吳/反)¶
二十八年鄭伯寧(下滕子寧/皆如字)¶
二十九年叔倪(五計反又五兮/反左氏作詣)鄆潰(戸内/反)則惡(烏路/反或)¶
(如/字)脩行(下孟/反)復使(扶又/反)¶
三十年去疾(起吕/反)頃公(音/傾)爲下(于僞/反)惡也(烏路/反)¶
三十一年荀櫟(音歷舊/作躒)適歷(丁狄/反)旣爲(于僞/反)黒¶
肱(古弘/反)以濫(力甘反又/力暫反)別乎(彼列反又/如字注同)¶
<pb:KR1g0003_SBCK_022-27b>¶
三十二年取闞(口暫/反)大叔(音/泰)不享(音許/丈反)覲見(其/靳)¶
(反下賢徧/反下同)不復(扶又/反)無朝(直遥/反)¶
定公(名宋昭公庶弟敬/王十一年即位)第十一　范甯集解¶
元年見無(賢徧反下/注所見同)聽治(直吏/反)之處(昌慮/反)敢背¶
(音/佩)耕芸(本又作/耘音云)不艾(魚廢/反)爲旱(于僞/反)去讓(羌/吕)¶
(反)是舎(音/捨)焉請(於䖍/反)應上(時掌/反)道之(音導/下同)詒託¶
(以之/反)煬宫(餘亮反煬公之廟/也煬公伯禽子)¶
二年兩觀(工喚反注及/下文同闕也)欲令(力呈/反)差可(初賣/反)¶
三年子穿(音/川)于拔(皮八反/地名)¶
四年國夏(戸雅/反)召陵(詩照/反)公孫姓(音生又/如字)皐鼬¶
(叟又/反)故復(扶又/反)劉卷(音/權)采地(七代/反)寰内(音縣又/音環)¶
<pb:KR1g0003_SBCK_022-28a>¶
吳信(音申又/如字)而攘(如羊反/却也)挾弓(戸牒反又/子協反)闔廬(戸/臘)¶
(反下力/居反)見不(賢徧/反)爲是(于僞反下不爲/匹夫爲是皆同)朝於(直遥/反注)¶
(同)囊瓦(乃郎/反)南郢(以井反又/以正反)數年(所主/反)易無(以豉/反)¶
壞宗(音怪/注同)撻平(上達/反)樂縣(音&KR0007;/下同)能亢(苦浪/反)御¶
之(魚吕/反)不肖(音/笑)而奮(方問/反)三敗(必邁/反)復立(扶又反/注同楚)¶
(國復/立也)五年見其(賢徧/反)惡也(烏路/反)子翬(許韋/反)¶
六年三家張也(如字一音/亮反注同)¶
七年于鹹(音/咸)¶
八年惡之(烏路/反)侯柳(良久/反)曲濮(音/&KR0114;)¶
九年伯蠆(丑邁/反)分器(扶問/反)惡得(音烏注同/惡猶於何)堤¶
下(丁兮反/又音蹄)十年頰谷(古協反左/傳作夾谷)爲危(于僞/反)相¶
<pb:KR1g0003_SBCK_022-28b>¶
焉(息亮反下/兩相同)壇(徒丹反封/土曰壇)鼓譟(素報反羣/呼曰譟)羣呼(火/故)¶
(反)合好(呼報反/注同)使禦(魚吕/反)逡巡(七旬/反)屬其(意欲/反語)¶
(也注/同)夫人(音扶注同夫/人謂孔子也)語也(魚吕/反)之行(下孟/反)幕(音莫/帳也)¶
優俳(皮皆/反)欲&KR0339;(尺之/反)鄆讙(好官/反)蓋爲(于僞/反)以見¶
(賢徧/反)圍郈(音/后)曁宋(其器/反)仲佗(大河反/注同)石彄(苦侯/反)¶
所強(其丈/反)十一年者渝(羊朱反/變也)惡之(烏路反/下同)¶
取夫(音/扶)叔還(音/旋)十二年墮郈(許規反/毁也)違背¶
(音/佩)墮費(音/祕)十三年垂葭(音/加)淵囿(音/又)比蒲¶
(音/毗)吉射(食夜反或/食亦反)君比(必履反又/毗志反)¶
十四年晉趙陽(左氏作/衞趙陽)佗人(徒河反/又如字)子牂(作郎/反)敗¶
吳(必邁/反)檇(音/醉)于牽(云賢/反)于洮(他刀/反)歸脤(市軫/反生)¶
<pb:KR1g0003_SBCK_022-29a>¶
(祭肉/也)熟曰膰(音煩本/或作煩)蒯瞶(苦怪反下/五怪反)之行(下孟/反)¶
十五年來朝(直遥/反)鼷鼠(音/兮)一處(昌慮/反)渠蒢(直/居)¶
(反)弋氏(羊職反哀公之/母左氏作姒氏)於長(丁丈/反)帥之(所類/反)不爲¶
(于僞/反)下稷(如字&KR0628;也/左氏作&KR0628;)晡時(布吳/反)定弋(左氏作/定姒)¶
哀公(名蔣敬王二/十六年即位)第十二　范甯集解¶
元年不見(賢遍反下/復見同)今復(扶又/反)斛角(音糾又/音求)有¶
差(初賣/反)則否(方九/反)不復(扶又反/下同)滌宫(徒歷/反)敢擅¶
(市戰/反)施(式氏反/又如字)始庀(匹爾反具/也下同)管鍵(其展反又/其偃反)監¶
(古銜/反)享道(許丈反/注同)二年漷東(火虢反/又音郭)沂西¶
(魚依/反)句繹(古侯反/下音亦)不與(音/預)來朝(直遥/反)欲弑(本又/作殺)¶
(同音/弑)信父(音/申)書篡(初患/反)得復(扶又/反)曩日(乃黨/反)¶
<pb:KR1g0003_SBCK_022-29b>¶
<pb:KR1g0003_SBCK_022-29b>¶
十一年轅頗(破河/反)艾陵(五蓋/反)¶
十二年今別(如字又/彼列反)爲官(于僞/反)官稅(舒銳/反)夏謂¶
(戸雅/反)諱取(如字又/七住反)橐皐(章夜反/一音託)于鄖(音/云)螽(音/終)¶
十三年于嵒(五咸/反)易(以豉反/下同)祝髮(之六反/斷也)斷也¶
(音/短)以辟(音/避)蛟龍(音/交)累累(如字猶/數數也)數數(所角/反)尊¶
稱(尺證反/下同)夫差(音扶下/初佳反)星孛(音/佩)區夫(烏侯/反)¶
十四年西狩(手又/反)不出(如字又/赤遂反)矣夫(音/扶)不王(于況/反下)¶
(王德/同)關雎(七余/反)之應(於敬/反)自爲(于僞/反)其適(如字/適之)¶
(也)道喪(息浪/反)鸜(音權又/音劬)鵒(音/欲)蜮(音/或)¶
經典釋文卷第二十二(經五千三百八十三字/注六千五百五字)¶
<pb:KR1g0003_SBCK_022-30a>¶
　　　　　　　　後學　成德挍訂¶

