# -*- mode: mandoku-view; -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-10 22:51:00.977939
#+PROPERTY: ID KR1g0003
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 14
#+PROPERTY: FILE SB01n0024-014經典釋文-卷第十四.
<pb:KR1g0003_SBCK_014-1a>¶
經典釋文卷第十四¶
　　　禮記音義之四(起第十六/盡第二十)¶
　唐國子博士兼太子中允贈齊州刺史吳縣開國男陸德明撰¶
中庸第三十一(鄭云以其記中和之爲用也庸用也/孔子之孫子思作之以昭明聖祖之)¶
(德/也)卷之十六¶
率性(所律反/循也)則知(音智下知者/大知皆同)人放(方往/反)傚之¶
(胡教/反)離也(力智反下/及注同)惡乎(音/烏)不睹(丁古/反)恐懼(匡/勇)¶
(反注/同)閒居(音閑/下同)莫見(賢遍反注顯見/同一音如字)有佔(勑/廉)¶
(反)哀樂(音洛/注同)中節(丁仲反下注/爲之中同)長也(丁丈/反)小人¶
之中庸也(王肅本作小人/之反中庸也)忌憚(徒旦反忌畏/也憚難也)畏難¶
(乃旦/反)常行(下孟/反)中庸其至矣乎(一本作中庸之/爲德其至矣乎)民¶
<pb:KR1g0003_SBCK_014-1b>¶
鮮(息淺反下及/注同罕也)罕也(呼坦反希/也少也)知者(音智下文大知也/予知注有知皆同)¶
不肖(音笑/下同)矣夫(音/扶)也與(音餘下強/與皆同)舜好(呼報反/下同)易¶
以(以豉/反)罟(音古罔/之緫名)擭(胡化反尚書傳/云捕獸機檻)陷(陷沒/之陷)阱¶
(才性反本或作穽同阱穿地陷/獸也說文云穽或爲阱字也)知辟(音避注知辟/辟害皆同)期月¶
(音/基)拳拳(音權又起阮反徐/羌權反奉持之貌)服膺(徐音應又/於陵反)奉持(芳/勇)¶
(反)可蹈(音悼又/徒報反)問強(其良反/下同)所好(呼報/反)言女(音汝/下抑)¶
(女/同)不校(交孝反/報也)衽金(而審反又/而鴆反)不厭(於豔/反)哉矯(居/表)¶
(反下/同)不倚(依彼反徐/其蟻反)所傃(音/素)猶郷(本又作嚮許/亮反下皆同)行¶
佹(久委反/下同)譎(音/決)汲汲(音/急)隱行(下孟/反)遯世(本又作遁/同徒頓反)¶
費而(本又作拂同扶弗反/猶佹也徐音弗注同)以與(音預注皆與之/與以其與同)舜好¶
(呼報/反)故與(音/餘)所憾(本又作感胡暗/反恨也注同)鳶飛(恱專反字/又作䳒)¶
<pb:KR1g0003_SBCK_014-2a>¶
戾(力計吕/結二反)魚躍(羊灼/反)猶著(張慮反/下同)道造(在老/反)伐¶
柯(古何/反)睨而(徐音詣/睥睨也)言顧行行顧言(皆下孟反/注聖人之)¶
(行同或一/讀皆如字)慥慥(七到反/守實貌)言行(下孟/反)相應(於陵反舊/音應對之)¶
(應)患難(乃旦反/下同)不援(音園注同/牽持也)己(音/紀)無怨(於願/反又)¶
(於元反下/及注並同)居易(以豉反注/同平安也)徼幸(古堯/反)正(音征/注同)鵠(古/毒)¶
(反注同正鵠皆鳥名也一曰正正也鵠直也大/射則張皮侯而棲鵠賔射張布侯而設正也)棲皮(細兮/反)辟¶
如(音譬/下同)自邇(音爾/近也)自卑(音婢又如/字注同)好合(呼報/反)旣¶
翕(許急反/合也)和樂(音洛下/及注同)且耽(丁南/反)妻帑(音奴子/孫也本)¶
(又作孥同尚書傳毛詩箋並云/子也杜預注左傳云妻子也)相應(應對/之應)和(胡臥/反)齊¶
明(側皆反本/亦作齋)洋洋(音/羊)其傍(皇薄剛反謂左/右也徐方岡反)僾(徐/於)¶
(愷反又/音愛)之格(古百反/來也)不可度(待洛反/注同)思矧(詩忍反況/也注同)¶
<pb:KR1g0003_SBCK_014-2b>¶
可射(音亦/厭也)厭也(於豔反字又/作猒下同)盡敬(子忍/反)不可揜¶
(音掩於/檢反)此夫(音/扶)而著(張慮/反)也與(音/餘)令聞(音問下/令聞同)¶
故栽(依注音災將才/反注同植也)培之(蒲回反/益也)覆(芳伏/反)初載之載¶
(並音災本/或作哉同)嘉樂(戸嫁反詩本作假音同/假嘉也皇音加善也)憲憲(音顯/注同)¶
(興盛貌一/音如字)保佑(音佑助也/下注同)纉(徐音纂哉/管反繼也)大王(音泰/下及)¶
(注大王/皆同)壹戎衣(依注衣作殷於巾反戎兵也謂一用兵伐/殷也尚書依字讀謂一著戎衣而天下大)¶
(定)胄與(直救反/下音餘)武王末(亡遏反/老也)追王(于況反注/追王同)期之¶
(音基/注同)組(音/祖)紺(古闇反組紺大王之父也/亦曰諸盩盩音置留反)以上(時掌/反)不爲¶
服(于僞/反)埽(悉報/反)糞(弗運反本亦作/&KR2076;亦作拚同)昭穆(常遥反穆/又作繆音)¶
(同)以遝(本又作逮/同音代)燕毛(於見反/注並同)別所(彼列/反)共雞(音/恭)¶
饋食(其位/反)舉觶(音/至)於其長(丁丈反下/謂長同)省文(色領/反)¶
<pb:KR1g0003_SBCK_014-3a>¶
示諸(依注音寘之/豉反置也)易爲(以豉/反)知力(音智本亦/無力字)治之¶
要也(治音直吏反一本作/治國之要治則如字)方筴(初革反方版/也筴簡也)方版(音/板)¶
(本亦/作板)蒲盧(並如字爾雅云蜾臝蒲盧即/今之細腰蜂也一名蠮螉)蜾(音/果)螺(力/果)¶
(反本亦作/蠃音同)土蜂(芳封反字/亦作蠭同)螟(莫瓶/反)蛉(音零螟蛉/桑蟲也)爲己¶
(音/紀)之殺(色界反徐/所例反)而治(直吏反一/音如字)脫誤(音/奪)重在(直用/反)¶
知仁(音智下近乎知/注言有知皆同)長(丁丈/反)己臨之(音/紀)勉強(其兩反/注同)¶
好學(呼報/反)近乎(附近之/近下同)力行(皇如字徐/下孟反)子庶民(如/字)¶
(徐將吏反愛/也下句放此)蕃國(方元/反)不眩(玄遍/反)齊明(側皆/反)去¶
䜛(起吕/反)逺色(于萬/反)好惡(呼報反下烏路反/又並如字注同)薄斂(力/驗)¶
(反)旣(依注音餼/許氣反)稟(彼錦反一本又力錦/反旣稟謂稍食也)稱事(尺證/反)¶
朝聘(直遥/反)槀人(苦報反一/音古老反)以下上(時掌/反)不跲(其劫/反皇)¶
<pb:KR1g0003_SBCK_014-3b>¶
(音跲/躓也)行前(下孟/反)不疚(音救/病也)躓也(徐音/致)而中(丁仲反又/如字下中)¶
(道/同)從容(上七/容反)弗措(七路反下及/注皆同置也)必強(其良/反)大平(音/泰)禎¶
祥(音/貞)妖(於驕反左傳云地反物爲妖說文作/䄏云衣服歌謡草木之怪謂之䄏)孽(魚列反/說文作)¶
(蠥云禽獸蟲蝗/之怪謂之蠥)見乎(賢遍反下不見注著/見同一本乎作於)蓍龜(音尸/注同)¶
皆爲(于僞/反)自道(音導注/自道同)知也(音智/注同)無疆(居良/反)不¶
貳(本亦作/㒃音二)今夫(音扶/下同)昭昭(章遥反注同本亦作/炤同猶耿耿小明也)一¶
撮(七活/反)華嶽(戸化戸瓜二反/本亦作山嶽)不泄(息列/反)一卷(李音/權又)¶
(羌權反范羌阮/反猶區也注同)寳藏(才浪/反)一勺(徐市/若反)黿(音/元)鼉(徒/河)¶
(反一音/直丹反)鮫龍(音交本/又作蛟)鼈(必列/反)耿耿(公迥反又公頂反/舊/音孔頂反)¶
猶區(羌俱/反)於穆(上音烏下/於乎亦同)於乎(好奴/反)愼德(如字一/本又作)¶
(順)是與(音/餘)洋洋(音/羊)峻極(思閏反/髙大也)優優(於求反/倡優也)不¶
<pb:KR1g0003_SBCK_014-4a>¶
凝(本又作疑魚/澄反成也)如燖(音/尋)不驕(本亦作/喬音嬌)不倍(音/佩)其黙¶
(亡北/反)且哲(陟列反徐本/作知音智)謂與(音/餘)而好(呼報反/下同)烖及(音/災)¶
行同倫(下孟/反)杞不(音/起)王天下(于況反/又如字)不繆(音/謬)不¶
悖(布内反/後同)逺之(如字又/于萬反)近之(如字又附/近之近)不厭(於豔反/後皆同)¶
無射(音亦/注同)而蚤(音/早)行在(下孟/反)而斷(丁亂/反)曷爲(于/僞)¶
(反又/如字)撥亂(半末/反)莫近(附近之近/又如字)道與(音/餘)編年(必/緜)¶
(反又甫/連反)辟如(音譬/下同)覆幬(徒報/反)之錯(七各/反)當焉¶
(丁浪反又/丁郎反)浸潤(子鴆/反)作燾(徒報/反)明叡(音/銳)知(音/智)¶
(下聖/知同)齊莊(側皆/反)有別(彼列/反)溥博(音/普)普徧(音/遍)思¶
慮(息嗣反/又如字)見而(賢遍/反)不說(音/恱)施及(以豉/反)蠻貉¶
(本又作貊武伯反/說文云北方人也)所隊(直類/反)能經論(本又作綸/同音倫)夫¶
<pb:KR1g0003_SBCK_014-4b>¶
焉(於䖍/反)所倚(依綺於寄/二反注同)肫肫(依注音之淳/反懇誠貌)浩浩¶
(胡老/反)被德(皮義/反)偏頗(破河/反)懇誠(口很/反)純純(音/淳)¶
(又之/淳反)尚絅(本又作顈詩作褧同口迥/反徐口定反一音口穎反)惡其(烏路/反)之著¶
(張慮/反)闇然(於感反/又如字)而日(而一反/下同)的然(丁曆/反)易知(以/豉)¶
(反下易/舉同)襌爲(音/丹)爲其(于僞/反)露見(賢遍/反)淡而(徒暫/反又)¶
(大敢反/下注同)不厭(於豔/反)其睹(音/覩)探端(音/貪)之昭(本又作炤/同之召反)¶
(又章/遥反)不疚(九又/反)隱遯(大困反本又/作遁字亦同)無愆(起䖍/反)相在¶
(息亮反/注同)不愧(本又作媿/同九位反)視女(音/汝)奏(如字詩作/&KR0934;子公反)假(古/雅)¶
(反大/也)有爭(爭鬪之/爭注同)大平(音/泰)鈇(方于反/又音斧)鉞(音/越)百¶
辟(音璧君/也注同)末也(亡曷/反)德輶(音酉一音/由注同)易(以豉/反)之¶
載(依注讀曰烖音/災生也詩音再)猶比(必履反下同或音毗志/反又必利反皆非也)有¶
<pb:KR1g0003_SBCK_014-5a>¶
<pb:KR1g0003_SBCK_014-6a>¶
胥以寧(尚書作罔克/胥匡以生)以辟(音璧/君也)之仁(音民/出注)刑戮¶
(音六本或/作僇音同)而好(呼報/反)而惡(烏路/反)強仁(其兩反/下文同)知者(音/智)¶
所辟(音/避)謂斷(丁亂/反)道有至義(依注讀爲道/有至有義)以¶
王(于況/反)字脫(音/奪)有數(所住/反)㦧(七感/反)怛(丹葛/反)豐¶
水(芳引/反)有芭(音/起)詒厥(以之反/遺也)烝哉(之承反/君也)數世¶
(色主/反)枸(本亦/作苟)檵(音/計)遺(于季反/下同)我今(毛詩作/我躬)不閱(音/恱)¶
(容/也)能勝(音/升)取數(色住/反)度人(待洛反/注同)儗度(魚起/反)難¶
中(丁仲/反)德輶(音酉一音/由輕也)民鮮(息淺反注/及下並同)仰止(本或/作仰)¶
(之)景行(下孟反注/明行同)行止(詩作/行之)好仁(呼報反/下同)郷道(許/亮)¶
(反)年數(色住/反)強焉(其兩反一本作俛音/勉本或作儳非也)孶孶(音/兹)斃¶
而(音弊仆也/本又作弊)后巳(音/以)罷(音/皮)頓(如字又/徒困反)能復(扶又/反)¶
<pb:KR1g0003_SBCK_014-6b>¶
仆也(蒲北反/又音赴)易辭(以豉反/下同)猶解(古買反徐/又音蟹)恭近(附/近)¶
(之近/下同)罪咎(其九/反)制行(下孟/反)以己(音/紀)以移(昌氏反注汜/移之移移猶)¶
(大也同徐又怡耆/反一音以示反)汜移(芳劒/反)慙怖(普故/反)其行(下孟反/注無其)¶
(行/同)衰(七雷/反)絰(田節/反)甲胄(直又/反)色稱(尺證反下/文并注同)惟¶
鵜(音啼徒兮反鵜鵜胡/汚澤之烏一名淘河)不濡(而朱/反)彼記(本又作已音/同徐紀吏反)¶
汚澤(音烏本又作洿/一音火故反)濡汚(汚辱/之汚)粢盛(音咨杜預/云黍稷曰)¶
(粢在器/曰盛)秬(音巨/黒黍)鬯(勑亮反/香酒也)庇民(必利反徐方至/反又音祕覆也)易¶
道(音/亦)徼禄(古堯/反)葛藟(音誄力/水反)施于(以豉/反)條枚¶
(亡回反毛詩傳云/枝曰條幹曰枚)凱(本亦作愷又作豈同/開待反樂也後放此)弟(如字本又/作悌音同)¶
(易也注及/下皆同)樂也(音洛/下同)易也(以豉反/下同)回邪(似嗟反/曲也)之¶
行(下孟反下至下文行之/浮於名也文注皆同)以要(一遥/反)延蔓(音/萬)之謂¶
<pb:KR1g0003_SBCK_014-7a>¶
<pb:KR1g0003_SBCK_014-8a>¶
(畏/也)不誣(音/無)爲君(于僞/反)大畜(勑六反/下同)彖(吐亂/反)靖¶
共(音恭本亦/作恭同)以女(音汝/注同)則讇(本亦作諂/勑檢反)藏之(如字鄭/解詩作)¶
(臧云/善也)易退(以豉反下及/下注易絶同)以逺(于萬/反)爲主人(于僞反/下同)出¶
竟(音/境)不要(於遥反/注同)言爲(于僞/反)其強(其良反舊/其兩反)不¶
辟(音/避)難(乃旦/反)朝廷(直遥/反)則愼(本亦作/古&KR3831;字)不復(扶又/反)¶
唯天子(唯音雖/出注)不易(以豉/反)鵲之(字林作鵲說文/作䧿音七略反)姜¶
姜(居良/反)鶉之(士倫/反)賁賁(音奔/注同)餘行(下孟反下/文并注同)能¶
賻(音/附)所費(芳貴/反)饋焉(其位/反)皆辟(音/避)如醴(徐/音)¶
(禮)淡以(大敢反又大暫反/徐徒闞反注同)酸(悉官/反)酢(七故/反)餤(音/談)¶
(徐本作鹽/以占反)口譽(音餘/注同)繩也(市升反左傳/以繩爲譽)則衣(於旣/反)¶
則食(音/嗣)皆爲(于僞/反)歸說(音帨又始/銳反注同)怨葘(音/災)¶
<pb:KR1g0003_SBCK_014-8b>¶
所惡(烏路/反)有巳(音/以)晏晏(於諫/反)信誓(本亦作/矢誓)旦¶
旦(如字字/林作&KR1556;)亦巳(音/以)和說(音/恱)反覆反覆(並芳/服反)穿¶
(音/川)窬(范羊朱反/徐音豆)也與(音/餘)順而說(音/恱)夏至(戸嫁/反)¶
別乎(彼列/反)牲牷(音全純色也本/亦作全注同)齊盛(音咨本/亦作齍)易¶
富(以豉反/注同)傳世(丈專反/下同)共儉(音/恭)以迄(許訖反/至也)祭¶
處(昌慮反下建/國之處同)巡守(手又/反)大廟(音/泰)朝聘(直遥/反)君¶
長(丁丈/反)下應(應對/之應)慢也(字又作僈/武諫反)¶
緇衣第三十三(鄭云善其好賢者之厚故述其所稱/之詩以爲其名也緇衣鄭詩美武公)¶
(也劉瓛云公孫/尼子所作也)¶
子言之曰(此篇二十四章唯此一/子言之後皆作子曰)上易(以豉反/下同)不苛¶
(音/何)以錯(七故反本/亦作措同)好賢(呼報反/注同)如緇(側其/反)惡惡(上/烏)¶
<pb:KR1g0003_SBCK_014-9a>¶
(路反下如/字注同)卷伯(戸降反巷伯/小雅篇名)作愿(音/願)還予(音/旋)粲兮¶
(七旦/反)衣緇衣(上於旣反/下如字)取彼䜛人(本又依詩/作譖人)投畀¶
(必利反/下同)豺虎(仕皆/反)有昊(胡老反本/或作皓同)有格(古伯反/來也)有¶
遯(徒遜反亦/作遁逃也)不倍(音佩下/注同)涖之(音利又/音類)孫心(音遜/注同)蚩¶
尤(尺之/反)倍畔(本或作叛/俗字非也)不任(而鴆/反)所行(下孟反注/同又如字)不¶
拘(音/俱)上好(呼報反/下皆同)好惡(烏路/反)如景(如字一音/英領反)傚禹¶
(胡孝/反)赫赫(許百/反)成王(如字徐/于況反)故長(丁丈/反)以說(音/恱)有¶
梏(音角詩作覺/大也直也)德行(下孟/反)如綸(音倫又古/頑反綬也)如紼(音/弗)¶
(大/索)嗇夫(音/色)棺索(悉洛/反)不倡(昌尚/反)危行而行(皆下/孟反)¶
(注及下/皆同)相應(應對/之應)不諐(起䖍反/過也)愼女(音/汝)道人(音/導)必¶
稽(古兮/反)出話(胡快反/善言也)於(音烏/注同)緝(七入/反)熙(許其反/毛詩傳)¶
<pb:KR1g0003_SBCK_014-9b>¶
(云緝熙/光明也)長民(丁丈反下/君長同)不貳(本或作貸同/音二下同)從容(七凶/反)¶
黃黃(徐本作/橫音黃)大蜡(仕嫁/反)而說(音/恱)尹吉(依注爲告音/誥羔報反)¶
不忒(他得反本或/作貳音二)章義(如字尚書作善/皇云義善也)&KR1248;惡(丁但/反病)¶
(也)靖共(音恭本/亦作恭)好是(呼報/反)章好(如字又呼/報反注同)愼惡¶
(如字又烏/路反注同)貪侈(昌式反又/式氏反)臣儀(音義/出注)行(如/字)不援(音/袁)¶
(注/同)知慮(音/智)版版(布綰反/注同)卒亶(丁但反病也/本亦作&KR1248;)辟也(匹/亦)¶
(反字亦/作僻同)止共(音恭皇本作/躬云躬恭也)之卬(其恭反/勞也)以褻(息列/反)¶
播刑(徐補/餓反)不迪(音狄/道也)衍字(延善/反)不治(音/值)臣比(毗/志)¶
(反注同/親也)見逺(賢遍反/下同)君毋(音無/下同)柄權(音秉兵/永反)交爭¶
(爭鬪/之爭)不蔽(必世/反)葉公(舒涉反注同葉公楚大夫沈諸/梁也字子髙爲葉縣尹僭稱公)¶
(也)敗大(補邁/反)以嬖(必惠反徐甫詣反又補弟反字林方/豉反賤而得幸曰嬖云便嬖愛妾)¶
<pb:KR1g0003_SBCK_014-10a>¶
莊后(側良反齊莊/也下及注同)適夫人(丁歷/反)齊莊(側皆反/下同)¶
仇仇(音求爾雅/云敖也)君陳(本亦作/古陳字)若己弗克見(音紀/尚書)¶
(無已/字)小人溺(乃歷/反)謂覆(芳服/反)水近(附近之近注/由近人同)德¶
易(以豉反/下同)狎(徐户/甲反)潔淸(如字又/才性反)洪波(本又/作鴻)泳之¶
(音詠濳/行爲泳)游之(音/由)則侮(亡甫/反)捍(胡旦/反)格(戸白/反)口費(芳/貴)¶
(反注/同)煩數(色角/反)所覆(芳服反又/芳又反)爲哱或爲悖(並/布)¶
(内/反)可慢(本又作僈/音武諫反)難卒(寸忽/反)大甲(音/泰)自覆(芳服/反注)¶
(同)省括(古活/反)于厥度(如字又大各反注/同尚書無厥字)蹷(其厥反又/紀衞反一)¶
(音/厥)女之(音/汝)儗(魚起反本/亦作擬)射(食亦反/下同)兊命(依注作說/本亦作說)¶
起兵(尚書/作戎)在笥(司吏/反)爲說(音/恱)傅說(音/恱)朝祭(直/遥)¶
(反)天作孽可違也(魚列反下同尚書作/天作孽猶可違也)不可以䠉(本/又)¶
<pb:KR1g0003_SBCK_014-10b>¶
(作逭乎亂反逃也尚/書作弗可逭無以字)猶辟(音/避)尹吉(音誥出注/羔報反)天見¶
(天依注音/先西田反)相亦(息亮/反)在亳(歩各/反)好之(呼報反/下同)莊齊¶
(側皆/反)詩云昔吾有先正(從此至庶民以生緫五句今/詩皆無此語餘在小雅節南)¶
(山篇或皆/逸詩也)且淸(舊才性反一云此詩協韻/冝如字上/先正當音征)誰能秉國成¶
(毛詩無/能字)卒勞(力報反注勞來/同詩依字讀)君長(丁丈/反)勞來(力再/反)¶
者與(音/餘)君雅(音牙注同/尚書作牙)夏日(戸嫁反注同/尚書無日字)資冬(資/依)¶
(注音至尚書作咨/連上句云怨咨)祁寒(巨伊反徐巨尸反/是也字林上尸反)行無(下孟反/下行有)¶
(格/同)比式(如字比/方法式)是故(一本作/是以)精知(如字一音/智注同)汜愛(音/泛)¶
虞度(待洛反/下同)能好(呼報反/下皆同)其正(音匹下/同岀注)有郷(許亮/反又)¶
(音香/注同)輩類(布内/反)徼利(古堯反/下同)惡惡(上烏路反/下如字)不¶
著(張慮/反)此近(附近/之近)問遺(于季/反)邪(似嗟反徐/以車反)辟¶
<pb:KR1g0003_SBCK_014-11a>¶
(匹亦/反)周行(戸剛反/又如字)其軾(音/式)其敝(鄭婢世反敗也庾/必世反隱蔽也)¶
人苟或言之(一本無/人字)不見(如字又/賢遍反)葛蕈(徒南/反)¶
毋射(音亦/注同)射厭(於豔反/後皆同)令君子(力呈/反)行從而(下/孟)¶
(反下則行下/注以行同)寡言(寡音顧/出注)之玷(丁簟反又丁念反/缺也下及注同)¶
可摩(莫何/反)君奭(音/釋)周田觀文(依注讀爲/割申勸寧)召公¶
(尚照反本/亦作邵)近之(附近/之近)使王(于況/反)言與(音/餘)兊命(音/恱)¶
毋予(音/無)放(方往/反)傚(戸教/反)德偵(音貞問也/周易作貞)幹事¶
(古半/反)¶
奔喪第三十四(鄭云奔喪者居於他邦聞喪/奔歸之禮實曲禮之正篇也)卷¶
之十八¶
奔(此正字也說文云/從哭亡亡亦聲也)以哭(空木/反)荅使(色吏反/注同)¶
<pb:KR1g0003_SBCK_014-11b>¶
驚怛(都達/反)猶辟(音/避)之分(扶問反又/方云反)別於(彼列/反)¶
冒昬(亡北反又/亡報反)唯著(張慮/反)有爲(于僞反一/音如字)至竟¶
(音境/下同)哭辟(音/避)市朝(直遥/反)爲驚(于僞/反)斬衰(七/雷)¶
(反後/皆同)括髮(古活/反)袒(徒旱/反)去飾(羌吕/反)西郷(許亮反/下西郷)¶
(同)絞帶(古卯反下同/徐戸交反)成踊(音/勇)不散(悉但/反)闔門(戸/臘)¶
(反)相者(息亮反下/相者皆同)次倚(於綺/反)不以數也(色主反本/亦作不以)¶
(爲數數/色具反)爲之(于僞反注變於爲/父下注爲母皆同)自齊(音咨/下同)免麻¶
(音問下及/注皆同)而免(本或作而/不免者非)東髽(側瓜/反)拾踊(其劫/反更)¶
(也注/同)闈門(音違舊/音暉)去(起吕/反)纚(色買所/綺二反)大紒(音/計)¶
更也(音庚/下同)相者(息亮反/下同)爲父(于僞/反)遂冠(音/官)袒¶
成(音/但)殺之(色界反下/哀殺同)不復(扶又/反)旣期(音基/下同)爲母¶
<pb:KR1g0003_SBCK_014-12a>¶
(于僞反注/下爲父同)有鄼(子短/反)之處(昌慮反下/之處同)不離(力智/反)明¶
日之朝(朝旦也/下同)而數(色主/反)亦爲(于僞/反)待齎(子西反/資糧也)¶
(一音/咨)之差(初佳反又初/冝反下同)辟爲(音/避)使於(色吏/反)皆爲(于/僞)¶
(反下注/各爲同)拾踊(其劫/反)便也(婢面/反)祔則(音/附)長者(丁丈/反)¶
如昆弟之喪(如若/也)不稅(吐外/反)唯嫂(悉早/反)凡爲(于/僞)¶
(反下/注同)¶
問喪第三十五(鄭云問喪者善其問以/知居喪之禮所由也)¶
雞斯(依注爲笄纚笄音古兮反/纚音色買反徐所綺反)徒跣(悉典/反)扱(初洽/反)¶
上衽(而鴆反又而/甚反注同)惻怛(都達/反)傷腎(市軫/反)乾肝(並/音)¶
(于)焦肺(方廢/反)水漿(本亦作浆/子羊反)之&KR2730;(武皮反本/亦作糜同)粥¶
(之六反字林與/六反云淖糜也)以飲(音/䕃)食之(音/嗣)去冠(起吕/反)耶巾(似/嗟)¶
<pb:KR1g0003_SBCK_014-12b>¶
(反亦/作邪)袹頭(亡瞎反本/或作貃)五藏(才浪/反)心脾(婢支/反)夫悲(音/扶)¶
相應(應對/之應)而斂(力豔反/下同)曰柩(其又/反)志懣(亡本反又音滿/范音悶下同)¶
殷殷(並音/隱)如壞(音怪字林/作&KR2900;音同)辟踴(婢尺反徐扶亦/反注及下皆同)拊心¶
(芳甫/反)汲汲(音/急)上堂(時掌/反)不可復(扶又反下復/反復生皆同)心悵¶
(勑亮/反)愴焉(初亮/反)惚焉(音/忽)愾焉(徐音慨/苦代反)徼幸(古堯/反)¶
成壙(古晃/反)倚廬(於綺/反)寢苫(始占反/草也)枕(之䕃/反)塊(苦/對)¶
(反又苦怪/反土也)匍(音蒲又/音扶)匐(蒲北反/又音服)益衰(色追/反)爲之(于僞/反下)¶
(注相爲/爲褻同)斷決(丁段反下/古穴反)猶傎(丁年/反)蹷(求月反又/九月反)冠¶
者(音/官)之免(音問注及/下皆同)爲褻(息列/反)則著(張慮反又/張略反)¶
而廣(古曠/反)秃者(吐禄反/無髮也)傴者(於縷反一音紆/矩反背曲也)跛者¶
(補禍反又彼/我反足廢也)有錮(音/故)稽(音啓/注同)顙(桑朗反/下注同)何爲(于僞/反盡)¶
<pb:KR1g0003_SBCK_014-13a>¶
(篇末文/注皆同)不緦(音思謂/緦服也)冠之(古亂/反)苴杖(七餘/反)削杖(悉/若)¶
(反)體羸(力垂反劣/也疲也)辟尊(音/避)之處(昌慮反/下同)不遽¶
(其慮/反)¶
服問第三十六(鄭云服問者善其問以知有/服而遭喪所變易之節也)¶
傳曰(此引大/傳文也)有從(如字范/才用反)爲其(于僞反注/及下皆同)衰齊(上音咨下七/雷反後放此)¶
不厭(於渉反/下同)服差(初佳反又初/冝反下同)有期(音基下及/注皆同)累¶
重(劣彼反又/劣僞反)以上(時掌/反)澡麻(音/早)斷本(丁管反/下文同)於¶
免(音問下及注/不免者皆同)去絰(起吕反/下同)爲稅(上如字下吐外/反注及下皆同)此¶
要(一遥/反)殤長(丁丈/反)月筭(徐音蒜/悉亂反)重麻(直勇反/徐治龍)¶
(反注/同)爲其(于僞反注除爲/殤在緦皆同)不縟(音辱繁/綵飾也)君爲(于僞/反後)¶
(文皆同注諸侯爲天子下注/亦爲此三人士爲國君同)逺嫌(于萬/反)畿外(音/祈)大¶
<pb:KR1g0003_SBCK_014-13b>¶
<pb:KR1g0003_SBCK_014-13b>¶
(徐丁/仲反)而禫(大感/反)居倚(於綺/反)寢(本亦作寑/七審反)苫(始占/反)枕¶
(之鴆/反)塊(苦對反又/苦怪反)不稅(吐活/反)芐(戸嫁反/蒲苹也)翦(子踐/反)牀¶
可(徐仕/良反)柱(知矩反一/音張炷反)楣(音/眉)居復(音/伏)去其(起吕反下/去麻同)¶
其縷(力主/反)之差(初佳反/後放此)爲母(于僞反下/注爲後同)三重(直/龍)¶
(反注三/重同)縓(七戀/反)縁(徐音掾/恱絹反)要絰(一遥/反)素縞(古老反/又古報)¶
(反注/同)而纎(息廉反注同黒/經白緯曰纎)去一(起吕反/下同)四糾(居黝反/下同)¶
一股(音/古)辟男(音/避)朝服(直遥/反)素紕(婢支反/又音綼)白緯¶
(音/謂)紛(芳云/反)帨(始銳/反)綅(徐息廉反/又音侵)麻葛重(直龍反注/及下不言)¶
(重言重/者同)著(張慮/反)主爲(于僞/反)長中(丁丈/反)¶
三年問第三十八(鄭云名三年問者善其/以知喪服年月所由也)¶
稱情(赤證反注/及下皆同)別親(彼列/反)無易(音亦/注同)創(音瘡/初良)¶
<pb:KR1g0003_SBCK_014-14a>¶
(反)鉅(音巨/大也)其愈(徐音庾/差也)遟(徐直/移反)倚廬(於綺/反)枕¶
塊(之鴆/反)思慕(如字一音/息吏反)是斷(丁亂/反)復生(音/伏)之¶
屬(音/蜀)失喪(息浪反/又如字)反巡(徐詞/均反)過其(徐音戈一/音古臥反)¶
鳴號(音豪戸/羔反)蹢(本又作躑直亦/反徐治革反)躅(直録反徐治六/反蹢躅不行也)¶
踶(徐音馳字/或作踟)蹰(音/㕑)燕(於見/反)雀(本又/作爵)有啁(張留/反)¶
噍(子流反/啁噍聲)頃(苦穎/反)莫知(音/智)由夫(音扶下/皆同)邪淫¶
(似嗟/反)人與(音餘下君/子與同)曽鳥(則能/反)夫焉(於䖍/反)若¶
駟(音四/馬也)之過(古臥反/徐音戈)隙(本又作卻去逆/反空隙之地也)爲之(于僞/反下)¶
(注爲/母同)立中(如字又丁/仲反注同)去也(起吕/反)至期(音基注/及下同)期¶
斷(丁亂反/下注同)加隆焉爾(一本作加/隆爲爾)焉使(徐如字一/音於乾反)¶
(焉由然也一云發/聲也注及下同)倍之(歩罪反/注同)爲殺(色界反徐/所列反)¶
<pb:KR1g0003_SBCK_014-14b>¶
深衣第三十九(鄭云以其記深衣之制也名曰深衣/者謂連衣裳而純之以采也有表則)¶
(謂之中衣以素/純則曰長衣也)¶
以應(於證/反)短毋(音無/下同)見膚(賢遍/反)被土(彼義/反)爲¶
(于爲/反)汙(汚辱之汚一/音烏臥反)續衽(而審反又/而鴆反)鉤邊(古侯/反)屬¶
也(音燭下/皆同)鳥喙(許穢/反)裕(以樹/反)要(一遥反/注同)縫(扶用/反下)¶
(注/同)袼之(本亦作胳/音各腋也)運肘(竹九反又/張柳反)當掖(本又作/腋音亦)袂¶
之(彌世反袪/末曰袂)反詘(丘勿/反)爲腕(烏亂/反)毋厭(於甲反徐/於渉反下)¶
(同)髀(畢婢反徐亡婢/反一音步啓反)厭脅(許劫/反)當無(丁浪反注同/又丁郎反)¶
爲中(丁仲反/又如字)以應(應對之/應下同)之殺(色界反徐/所例反)袂圜(音/圎)胡¶
下(下垂/曰胡)曲袷(音劫交領/也下注同)及踝(胡瓦/反)謂裻(音/督)跟也(音/根)¶
下齊(音咨亦作/齊下同)緝也(七入/反)行乃(下孟反/又如字)若卬(音仰/本又)¶
<pb:KR1g0003_SBCK_014-15a>¶
(作仰一音/五郎反)志者與(音/餘)擯相(息亮/反)完且(音/丸)弗費¶
(芳貴反又孚/沸反注同)苦衣(於旣/反)而易(以豉/反)鍛(丁亂/反)濯(音/濁)衣¶
純(之允反又之/閏反後皆同)朝祭(直遥/反)以上(時掌/反)大父母(音泰/大父)¶
(母祖父/母也)以繢(胡對反/畫文也)袂縁(恱絹反/下同)廣各(古曠反/下同)緆¶
(徐音以豉反皇音錫案鄭注旣夕禮云飾/衣領袂口曰純裳邊側曰綼下曰緆也)¶
投壺第四十(鄭云投壺者主人與客燕飮講論才/藝之禮也別録屬吉禮亦實曲禮之)¶
(正篇也皇云與射爲類冝/屬嘉禮或云冝屬賔禮也)卷之十九¶
投壺(壺器名以矢投/其中射之類)奉矢(音捧芳勇反下及注皆/同徐音如字下奉中同)枉¶
矢(紆往/反)哨壺(七笑反徐又以救反枉哨不正/貌王肅云枉不直哨不正也)樂賔(音/洛)¶
(下同一讀下以樂/音岳言投壺以樂)嘉肴(戸交/反)又重(直用反下/及注同)稅屨¶
(本亦作脫/吐活反)請投(七并反/下文同)人般(歩干反/下同)還(音旋/下同)曰辟¶
<pb:KR1g0003_SBCK_014-15b>¶
(音避徐扶赤/反注及下同)南郷(許亮/反)度壺(徒洛反/注同)以二矢半(一/本)¶
(無此四字/依注則有)八筭(悉亂反/下皆同)之處(昌慮/反)去坐(才臥反又/如字下同)邪¶
行(似嗟/反)比投(毗志反頻也徐/扶質反注同)勝飮(上尺證反下於/鴆反注及下同)請¶
爲(于僞/反)勝者立馬(俗本或此句下有一/馬從二馬五字誤)不拾(其劫/反下)¶
(文及注/皆同)技藝(其綺/反)任爲(而林/反)將(子匠/反)帥(色類/反)爲¶
樂(音/洛)貍首(吏持/反)閒若一(閒廁之/閒注同)大師(音/泰)拾更¶
(古衡反/下同)請數(色主反/注同)爲純(音全下及注同鄭注/儀禮如字云純全也)爲¶
奇(紀冝反/下同)遂以奇筭告(一本此句上更有有/勝者司射五字誤)鈞¶
(居旬反/等也)則縮(色六反/直也)其它(音/他)勝與(音餘下/勝與同)尚技¶
(其綺/反)行觴(失羊反字/或作&KR1824;同)皆跪(其委/反)奉觴(芳勇反下/注舉觴同)¶
賜灌(古亂/反)敬養(羊尚反/注同)猶飮(於鴆反下/飲不勝同)各直¶
<pb:KR1g0003_SBCK_014-16a>¶
(如字又/持吏反)請爲(于僞/反)去其(起吕/反)其坐(如字又才/臥反注同)籌¶
室中(直由/反)五扶(方于反下/及注同)鋪四指(普烏反又/芳夫反)禮¶
褻(息列/反)常處(昌慮/反)筭長(直亮反/注同)壺頸(吉并/反又)¶
(九領反徐/其聲反)爲其(于僞/反)躍而(羊略/反)圜(音/圎)囷(去倫/反)有¶
奇(紀冝/反)其滑(乎八/反)以柘(止夜反/木名)毋(音無下/皆同)去其(起/吕)¶
(反注/同)毋憮(好吾反下/同敖也)毋敖(五報反舊五/羔反敖慢也)偝立(音佩徐/扶代反)¶
(舊又蒲/來反)若是者浮(縛謀反/罰也)年稺(直吏/反)爲其(于/僞)¶
(反)憮敖(五報反又五/羔反下同)傲也(五報/反)正郷(許亮/反)梁丘¶
據(本又作處/同音据)作匏(薄交/反)○圜(音/圎)鼙(薄迷反鄭/呼爲鼙也)¶
(其聲下其音榻榻/然榻音吐臘反)◍方鼓(鄭呼爲鼓也其聲髙其/音鏜鏜然鏜音吐郎反)庭¶
長(丁丈反/注同)及冠(古亂/反)皆與(音/預)¶
<pb:KR1g0003_SBCK_014-16b>¶
儒行第四十一(行音下孟反鄭云以其記有道德之/所行儒之言優也和也言能安人能)¶
(服人也此注云儒行之作蓋/孔子自衞初反魯之時也)¶
服與(音/餘)少居(詩照反/注同)衣(於旣反注所衣/也衣少所居同)逢掖(上如/字下)¶
(音亦逢掖/大掖也)長居(丁丈反/注同)冠章甫(古亂反注而冠焉/冠長所居同章甫)¶
(殷冠/也)單衣(本又作/襌音丹)袪尺(去居/反)儒行(下孟反下/力行同)遽(其/據)¶
(反卒也/急也)數之(色主反/下同)更僕(古衡反代也注/同一音加孟反)猶卒(七/忽)¶
(反)大僕(音/泰)燕朝(直遥/反)擯(必愼/反)相(息亮/反)爲久(于/僞)¶
(反下爲/孔子同)猶鋪(普吾反又/音孚下同)如慢(音/僈)而易(以豉反下/險易同)粥¶
粥(徐本作&KR2964;章六反卑/謙貌一音羊六反)不愊(普力反一音/逼謂愊怛也)怛(丹達/反驚)¶
(怛也本或/作恨者非)處齊(側皆反注/同齊莊也)難(乃旦反注同/可畏難也)行必(皇如/字舊)¶
(下孟/反)冬夏(戸嫁/反)有爲(于僞/反)選處(昌慮/反)以逺(于/萬)¶
<pb:KR1g0003_SBCK_014-17a>¶
(反)多積(子賜反/又如字)易禄(以豉反/又如字)難畜(許六/反)不見¶
(賢遍/反)近人(附近之近/下可近同)淹之(於廉/反)以樂(五孝反/又音岳)好(呼/報)¶
(反)劫之(居業/反)沮之(在吕反/注同)鷙蟲(與摯同/音至)攫(俱縛/反一)¶
(音九/䂮反)搏(音/博)不程(音/呈)不斷(音短直卵反絶也/又丁亂反注同)浸(子/鴆)¶
(反)漬(才賜/反)劫脅(許劫/反)恐(曲勇/反)怖(普路/反)省聲¶
(所景/反)猶量(音亮又音/良下同)不更(居孟/反)不溽(音/辱)面數¶
(所具/反)剛毅(魚旣/反)傾邪(似嗟/反)甲胄(直又反甲鎧/胄兜鍪也)¶
干櫓(音魯干小楯/櫓大楯也)載仁(音戴本/亦作戴)鎧(開代/反)兜(丁侯/反)¶
鍪(莫侯/反)小楯(時準反又音/允徐辭尹反)環堵(音覩方丈爲堵/面一堵牆也)¶
篳門(徐音畢鄭云篳門荆竹/識門也杜預云柴門也)圭窬(徐音豆鄭/云門旁窬)¶
(也穿牆爲之如圭矣說文云穿木戸也郭璞三倉解/詁云門旁小窬也音臾左傳作竇杜預云圭竇小戸)¶
<pb:KR1g0003_SBCK_014-17b>¶
(也上銳下方/狀如圭形也)蓬戸(歩紅反蓬戸/以蓬爲戸也)甕(烏貢/反)牖(音酉以/甕爲牖)¶
并日(必政反注同/下而一反)以諂(本又作讇/勑檢反)穿牆(音/川)君應¶
(應對/之應)與稽(古奚反注/同合也)爲楷(苦駭反/法式也)弗援(音袁/引也)¶
(取也注/下同)弗推(昌誰反進也/舉也注同)䜛諂(仕咸/反)有比(毗志反/徐扶至)¶
(反)竟信(依注爲/伸音申)憂思(息嗣/反)篤行(下孟/反)上通(時/掌)¶
(反又如/字注同)寛裕(羊樹/反)去己(起吕/反)不逺(于萬反/又如字)不辟(音/避)¶
(下/同)怨(於元反又/於願反)推賢而進達之(舊至此絶句皇以/達之連下爲句)¶
患難(乃旦/反)任舉(如字徐/音據)有澡(音/早)靜而(如字徐/本作諍)¶
(音/爭)麤(本又作麄/七奴反)翹之(祁饒/反)世治(直吏反/注同)不沮(徐/在)¶
(吕反/注同)獨行(下孟反注及下/注同又如字)脫脫(吐外/反)怪妬(丁路/反)壞¶
己(乎怪反/又音怪)近文(附近/之近)砥(音脂又/音旨)厲(力世/反)分國(如/字)鍿¶
<pb:KR1g0003_SBCK_014-18a>¶
(側其反八兩爲鍿/說文云六銖也)銖(音硃說文云權/分十黍之重)賢知(音/智)並立¶
(如字又歩頂/反本亦作竝)則樂(音洛又/音岳)相下(戸嫁/反)不厭(於豔/反)其¶
行(皇音衡又/下孟反)本方(絶/句)立義(絶/句)志行(下孟反下/注儒行同)毀¶
謗(補浪/反)孫(音/遜)接(似輒反/又如字)分散(方云反徐/扶問反)之施¶
(始豉/反)厈己(音/尺)隕(于敏/反)獲(本又作穫同戸郭反注/同隕獲困迫失志貌)¶
充詘(求勿反注同徐音丘勿/反充詘喜失節之貌)不慁(胡困反注/同辱也)不累¶
(力僞反注同係/也一音力追反)長上(丁丈/反)不閔(本亦作愍武/謹反病也)不爲¶
(于僞/反)命儒(命名/也)妄常(鄭音亡亡無也王/亡尚反虚妄也)相詬(徐/音)¶
(遘恥也又/呼候反)靳故(居覲反杜預云戲/而相媿爲靳也)行加(下孟反/注同)¶
大學第四十二(鄭云大學者以其記/博學可以爲政也)¶
大學(舊音泰劉/直帶反)則近(附近/之近)其知(如字徐音智/下致知同)在¶
<pb:KR1g0003_SBCK_014-18b>¶
格(古百/反)所好(呼報/反)國治國治(並直吏/反下同)毋自(音/無)如¶
惡惡(上烏路反/下如字)臭(昌救/反)好好(上呼報反/下如字)自謙(依注讀/爲慊徐)¶
(苦簟反/厭也)閒居(音/閑)厭(讀爲黶烏斬反徐又烏/簟反厭然閉藏貌也)揜其(於/檢)¶
(反)而著(張慮反/後同)其肺(芳廢/反)肝然(音/干)言厭(於琰反一/音於涉反)¶
體胖(步丹反大也/注及下同)顯見(賢遍/反)淇(音/其)澳(本亦作奥於/六反本又作)¶
(隩一音/烏報反)菉竹(音/緑)猗猗(於冝/反)有斐(芳尾反一音/匪文章貌)如瑳¶
(七何/反)如琢(丁角/反)如摩(本亦作磨末何反爾雅云骨/曰切象曰瑳玊曰琢石曰磨)僩¶
兮(下板反又/胡板反)赫(許百/反)喧兮(本亦作咺/況晩反)可諠(許袁反/詩作諼)¶
(或作喧音/同忘也)恂(依注音峻思俊/反一音思旬反)慄(利悉/反)澳(於六/反)隈(烏/回)¶
(反)嚴峻(私俊/反)於(音烏下於/緝熙同)戲(好胡反徐/范音羲)樂其樂¶
(並音岳又/音洛注同)康誥(古報/反)大甲(音/泰)顧諟(上音故本又作/頋同念也下音)¶
<pb:KR1g0003_SBCK_014-19a>¶
(是正/也)峻德(徐音俊又/私俊反)爲題(徐徙/兮反)盤(步十/反)銘(徐音/冥亡)¶
(丁/反)邦畿(音祈又作/幾音同)緡蠻(音緜一音亡巾反毛詩/作緜傳云緜蠻小鳥貌)岑¶
(仕金/反)蔚(音鬱又/音尉)安閒(音/閑)止處(齒渚/反)樂土(音/洛)焉¶
(於䖍/反)得知(音/智)於緝(七入/反)熙(許其/反)吾聽訟(似用/反)猶¶
人也(論語作聽訟/吾猶人也)毋訟(音/無)虚誕(音/但)所忿(弗粉/反)懥¶
(勑值反忿懥怒貌也范/音稚徐丁四反又音勩)恐懼(丘勇/反)所好(呼報反下故/好而知同)¶
樂(徐/五孝/反一音岳)作懫(音/致)作疐(音致又/得計反)而辟(音譬下/及注同)¶
(謂譬/喻也)賤惡(烏路反下/惡而知同)所敖(五報/反)惰(徒臥/反)其惡惡¶
(上如字下/烏路反)鮮矣(仙善反/注同)故諺(魚變反/俗語也)心度(徒洛/反)美¶
與(音餘下/薄與同)志行(下孟/反)弟者(音/悌)事長(丁丈反下長/長并注同)¶
不中(丁仲反/注同)耆欲(時志/反)貪戾(力計/反)賁事(徐音奮/本又作)¶
<pb:KR1g0003_SBCK_014-19b>¶
(僨注同猶/覆敗也)覆敗(芳福/反)于濟(子禮/反)爲犇(音/奔)所好¶
(呼報反/注同)君行(下孟反/或如字)夭夭(於驕/反)蓁(音/臻)不忒(他得/反)¶
興弟(音/悌)不倍(音佩/注同)有絜(音/結)拒之(音矩本/亦作矩)偝棄¶
(音佩本亦/作倍下同)挈也(苦結/反)爲巨(音拒本亦作/拒其吕反)所惡(烏/路)¶
(反下/皆同)毋以(音無/下同)樂只(音/紙)所好好(皆呼/報反)節彼(徐音/截前)¶
(切反一/音如字)巖巖(五銜/反)辟則(匹亦反/注同)僇矣(音/六)其所行¶
(下孟反/又如字)邪辟(似嗟/反)未喪(息浪/反)峻命(恤俊反/大也)不¶
易(以豉反/注同)爭民(爭鬪/之爭)施奪(如/字)言悖(布内反/下同)以¶
上(時掌/反)多藏(才浪/反)專佑(音/又)觀射父(食亦反又食/夜反父音甫)¶
時辟(音/避)驪姬(力冝反本又作/麗亦作孋同)在翟(音/狄)子顯(許遍/反)¶
爲之(于僞/反)若有一个(古賀反一讀/作介音界)臣(此所引與尚/書文小異)¶
<pb:KR1g0003_SBCK_014-20a>¶
斷斷(丁亂/反)無它(音/他)技(其綺反下/及注同)休休(許虯反尚/書傳曰樂)¶
(善也鄭注尚書云寛容貌/何休注公羊云美大之貌)好之(呼報/反)不啻(音試詩/豉反)媢¶
疾(莫報反妬也尚書作/冒音同謂覆蔽也)以惡(烏路反下/能惡人同)俾不(本又作/卑必爾)¶
(反使/也)所敗(必邁/反)於殽(戸交/反)皆樂(音岳又/音洛)妬也(丁路/反)¶
佛戾(上扶弗反/下力計反)迸諸(北孟反又逼諍反諍音爭/鬪之爭皇云迸猶屏也)放去¶
(丘吕/反)命也(依注音慢/武諫反)能逺(于萬/反)好人(呼報反/下皆同)之所惡(烏/路)¶
(反下/同)拂人(扶弗反注/同佹也)葘必(音哉/下同)逮(音代一音/大計反)夫身¶
(音/扶)猶佹(九委/反)不肖(音/笑)於施(始豉/反)予(由汝/反)畜(許六/反下)¶
(同)馬乗(徐繩證反/下及注同)仲孫蔑(莫結/反)以上(時掌/反)采地¶
(七代反本/亦作菜)爲之(于僞/反)長國(丁丈/反)患難(乃旦/反)猥至(烏罪/反)¶
捄之(音救本/亦作救)巳著(張慮/反)¶
<pb:KR1g0003_SBCK_014-20b>¶
冠義第四十三(冠音古亂反鄭云名冠義/者以其記冠禮成人之義)卷之二十¶
和長(丁丈反/下同)三行(下孟/反)故冠(古亂反除下文玄冠及/注緇布冠玄冠以外並)¶
(同)衣紒(音/計)筮日(市至反/蓍曰筮)重禮(直用反/後同)於阼(才故/反)¶
以著(張慮/反)醮於(子笑/反)彌尊(音/弥)適子(音/嫡)不醴¶
(音/禮)見於(賢遍反/下皆同)奠摯(本亦作贄/同音至)郷大夫郷先¶
生(並音香/注同)於朝(直遥/反)爲人少(詩照/反)之行(下孟反/下同)¶
重與(音/余)孝弟(音/悌)可以治(直吏/反)不敢擅(市戰/反)¶
昬義第四十四(鄭云昬義者以其記娶妻/之義内敎之所由成也)¶
昬者(一本作昬禮者㛰禮用/昬故經典多止作昬字)將合(如字徐/音閤)之好¶
(呼報/反)納采(七在反/采擇也)請期(徐音情/又如字)筵几(音/延)使者¶
(色吏/反)所傳(直專/反)醮子(子妙/反)之迎(魚敬反下/以迎同)男先¶
<pb:KR1g0003_SBCK_014-21a>¶
(悉薦/反)子承命(本或作子/承父命誤)壻(字又作聟悉計反女/之夫也依字從士從)¶
(胥俗從知/下作耳)拜奠(大見/反)授綏(音/雖)合(徐音閤/又如字)卺(徐/音)¶
(謹破瓢爲杯也說文作/云蠡也字林几敏反/以比卺爲警身有所承說文云讀若赤舄几)而酳(徐/音)¶
(胤又仕/覲反)酬酢(音/昨)如冠(古亂反下文/始於冠同)醮與(音/余)先道¶
(音/導)之別(彼列反/下同)朝聘(直遥反下/匹政反)沐(音/木)浴(音/欲)俟見¶
(賢遍反下/及注同)執笲(音煩一音皮彦反器名以葦若竹/爲之其形如筥衣之以靑繒以盛)¶
(棗栗腶/脩之屬)棗栗(音早爾雅云棘實/謂之棗俗作/誤)段脩(丁亂反本/又作腶或)¶
(作鍛同脩脯也加薑桂曰腶脩何休/云婦執腶脩者取其斷斷自脩飾也)賛醴(依注/作禮)脯¶
醯(音/海)婦以特豚饋(其位反一/本無婦字)供(俱用/反)養(羊尚/反)¶
適寢(丁歷/反)以上(時掌/反)當於夫(丁浪反稱也一音/丁郎反下注同下)¶
(注和當/亦同)委(於僞/反)積(子賜/反)蓋藏(才浪/反)猶稱(尺證反/下同)¶
<pb:KR1g0003_SBCK_014-21b>¶
行和(下孟/反)先嫁(悉薦/反)芼(莫報/反)以蘋(音/頻)藻(音早毛詩傳云/蘋大萍藻聚藻)¶
(詩箋云蘋之言/賔藻之言早)婉(紆免/反)娩(音晚詩箋云婉娩/貞順貌又音挽)齊盛¶
(音/咨)爲壇(徒丹/反)九嬪(毗人/反)内治(直吏反下及注除/后治隂德皆同)相¶
應(如字音應/對之應)適(直革反下/注同責也)見(賢遍反下/及注同)日爲(于/僞)¶
(反下文/皆同)蕩滌(上徒浪反下直/曆反又杜亦反)去(起吕/反)穢(紆廢/反)斬¶
衰(七雷反/下同)資衰(依注作齊音咨/注又作齊者同)¶
郷飲酒義第四十五(鄭云郷飲酒義者以其記/郷大夫飲賔於庠序之禮)¶
(尊賢養老之義/也別録屬吉禮)¶
于庠(音詳鄭云郷學也州黨曰序學記云古/之敎者家有塾黨有庠術有序國有學)¶
盥洗(音/管)揚觶(之豉反說文云郷飲/酒角也字林音支)致絜(音結/下同)¶
(一本作致/絜敬也)不爭(爭鬪之/爭下同)則逺(于萬/反)鬪辯(如字徐/甫免反)¶
<pb:KR1g0003_SBCK_014-22a>¶
(下/同)郷人士君子(鄭云郷人郷大夫士州長黨正也/君子謂卿大夫士也周禮天子六)¶
(郷鄭司農云百里内爲六郷外爲六遂司徒職云五家/爲比五比爲閭四閭爲族五族爲黨五黨爲州五州爲)¶
(郷郷大夫每郷卿一人州長每州中大夫一人黨正毎/黨下大夫一人族師每族上士一人閭胥每閭中士一)¶
(人比長五家下士/一人諸侯則三郷)州長(丁丈反篇/内皆同)謂卿(去京反/注同)飮¶
國(於鴆/反)羞出(音/脩)主人共之也(音/恭)東榮(如字屋翼/也劉音營)¶
猶淸(如字皇/才性反)介(音戒下放/此輔賔者)僎(音遵輔/主人者)成魄(普百/反說)¶
(文作霸云月/如生魄然也)之坐(才臥反/又如字)嚴凝(魚矜反/成也)祭薦(本又/作&KR1002;)¶
(同)嚌(才細/反)肺(芳廢/反)啐(七内/反)專爲(于僞反下及/注專爲同)孝¶
弟(音悌/下同)之行(下孟/反)國索(色百/反)禮屬(音/燭)大守¶
(音泰下/手又反)相(息亮反漢制郡有太守國有/相或息羊反則以連下句)易易(皆以/豉反)¶
(注及下/易易同)別矣(彼列反注/及下注同)省矣(所領反徐䟽/幸反注同)不酢(音/昨)¶
<pb:KR1g0003_SBCK_014-22b>¶
隆殺(色戒反注/及下同)笙入(音/生)閒歌(閒廁/之閒)合樂(如字徐/音閤)不¶
復(扶又/反)少長(詩召/反)於沃(於木/反)能弟(音悌下/弟長同)猶脫(徒/活)¶
(反又/音奪)廢朝(直遥反注朝/夕旣朝同)莫不(音暮/下同)先夕(悉薦/反)五¶
行(下孟/反)亨狗(普萌/反)在阼(才路/反)之委(於僞/反)大¶
古(音/泰)南郷(許亮反下及注郷/仁南郷東郷皆同)蠢也(尺允反蠢/動生之貌)者¶
夏(戸嫁反/下同)假也(古雅反下/同大也)愁也(依注讀爲揫子/留反下同斂也)¶
(爾雅云/揫聚也)中者藏也(如字下同/徐才浪反)偝藏(音/佩)嚴殺¶
(如字又/色戒反)介覵(音閒廁/之閒)所共(音/恭)三卿(去京/反)¶
大參(七南/反)¶
射義第四十六(鄭云射義者以其記燕射大射之禮/觀德行取於士之義也別録屬吉禮)¶
長幼(丁丈/反)言別(彼列/反)老稺(音/值)德行(下孟反/下文注)¶
<pb:KR1g0003_SBCK_014-23a>¶
(德行/皆同)必中(丁仲反/下同)正(音/正)鵠(古毒反徐/又如字)騶虞¶
(側尤反徐/側侯反)貍首(力之反貍之言不來也首先也此/逸詩也鄭以下所引曽孫侯氏爲)¶
(貍首之/詩也)采蘋(音/頻)采蘩(音/煩)樂循(徐辭/均反)五¶
豝(百麻反獸一歳曰豝/詩傳云豕牝曰豝)南㵎(音諫山夾/水曰㵎)之濵¶
(音賔/涯也)被之(皮義反徐/扶義反)僮僮(音童本亦作/童毛詩傳云)¶
(竦敬/也)可數(色角反/下同)長學(丁丈/反)比於(毗志/反下)¶
(同親/合也)而中(丁仲反/下同)得與(音預下/皆同)而削(胥/略)¶
(反)計偕(音皆/俱也)共工(音/恭)矍(俱縛反/注同)相(息亮/反矍)¶
(相地/名)之圃(音補徐音布/樹菜𬞞曰圃)蓋觀(如字又/古亂反)如堵¶
(丁古/反)菜𬞞(一本作䟽/所魚反)賁軍(依注讀爲僨/音奮覆敗也)之將(子匠/反)¶
與爲(音預奇/也注同)不入(一本作不得/入者非也)賁讀(音/奔)覆敗(芳卜/反)奇也¶
<pb:KR1g0003_SBCK_014-23b>¶
(居冝反/下同)後人者(如字又/音候)公罔(人姓也/又作冈)之裘(裘名也/之語助)¶
序點(多簟反序/姓點名也)揚觶(之豉/反)孝弟(音/悌)耆(音祁/巨支)¶
(反六十/曰耆)耊(大結反七十曰耊/一云八十曰耊)好禮(呼報反/下同)脩身以俟¶
死(絶/句)者不(此二字一句/下及注皆同)旄(本又作耄莫報反/八十九十曰耄)期(本又/作旗)¶
(音其如字百年/曰期頣頤養也)稱道(如字稱言/也行也)不亂(絶句本或/作而不亂)蓋¶
㢙(音勤又音/覲少也)期頤(以支反鄭注曲禮/云期要也頤養也)言有此行¶
不(絶句行音/下孟反)繹(音亦徐/音釋)舎也(如字舊/音捨)中矣(丁仲反/下及注)¶
(皆/同)父鵠(古毒反徐/如字注同)各射(食亦反下射/天地四方同)得與(音預下/皆同)¶
絀地(勑律/反)朝者(直遥/反)先令(力呈/反)巳乃(音/以)課中(口/臥)¶
(反)桑弧(音胡以桑/木爲弓)蓬矢(歩工/反)飯(扶晚/反)食(音嗣/注同)人¶
爲(于僞/反)所爭(爭鬪之爭下及/注有爭皆同)揖讓而升下(絶/同)而¶
<pb:KR1g0003_SBCK_014-24a>¶
飮(一/句)者袒(音/但)決遂(古穴/反)說(吐活/反)決拾(音/十)郤左¶
手(丘逆反又/羌略反)弛弓(式氏反又/始是反)爭中(丁仲反下/文注同)失正(音/征)¶
(注/同)若夫(音/扶)不肖(音/笑)棲皮(音/西)梏(音角直/也下同)有的(丁歷/反)¶
辭養(如字徐/羊尚反)之識(音式一/音志)飮女(音/汝)¶
燕義第四十七(鄭云名燕義者以其記君與臣/燕飲之禮上下相報之義也)¶
之卒(依注音倅七對反/又蒼忽反副也)敎治(直吏反注/及下同)別其(彼列/反)¶
大子(音泰後大/子大學同)朝位(直遥/反)合其(如字徐/音閤)卒伍(子怱/反注)¶
(同伍/音五)弗正(音/征)游卒(七内反/注同)南郷(許亮/反)莫敢適¶
(音敵大歷反/本亦作敵)爲其(于僞反下/文爲疑同)踧(本亦作蹴/子六反)踖(子昔反/又積亦)¶
(反)亢禮(苦浪/反)使宰夫(本亦作/使膳夫)上至(時掌/反)復以(扶又/反)¶
大(音泰舊/他佐反)相近(附近/之近)稽首(徐本作/䭫音啓)以道民(音導/下同)¶
<pb:KR1g0003_SBCK_014-24b>¶
什一(音/十)不匱(求位/反)等差(初佳反又/初冝反)脯醢(音/海)¶
聘義第四十八(鄭云名聘義者以其記諸侯之/國交相聘問重禮輕財之義)¶
七介(音界下/及注同)各下(戸嫁/反)而傳(丈專反/下同)陳擯(必刃/反本)¶
(又作儐下文及注皆/同說文云擯或儐字)之使(所吏/反)于竟(音/境)郊勞(力報/反)¶
拜況(本亦作貺音/同貺賜也)當楣(音/眉)私覿(大曆反/見也)雍(字/又)¶
(作饔/音同)餼(許旣/反)還圭(音旋下/及注同)璋(音/章)賄贈(呼罪/反字)¶
(林音/悔)享(許兩反本/又作饗)食(音嗣/下同)比年(必履/反)使者(色吏/反)¶
以媿(本又作/愧音同)皆爲(于僞/反)璧琮(才工/反)三積(子賜/反)芻¶
薪(初俱/反)倍禾(歩罪/反)乗禽(繩證/反)一食(一又作壹/食音嗣)¶
幾中(徐音畿/又音基)行成(下孟/反)人渴(若葛/反)肉乾(音/干)日¶
莫(音/暮)齊莊(側皆/反)敢解(佳賣/反)惰(徒臥/反)長幼¶
<pb:KR1g0003_SBCK_014-25a>¶
<pb:KR1g0003_SBCK_014-26a>¶
不培(歩回反徐/扶來反)爲母(于僞反下/注爲君同)齊衰(音/咨)見無¶
(賢遍/反)食粥(之六/反)擔主(是豔反又食豔/反又餘壍反)不言而事¶
行者扶而起(一本作扶而後/起扶或作杖非)面垢(音/苟)秃者(吐木/反)不¶
髽(側瓜/反)傴者(紆主/反)不袒(徒旱/反)跛者(彼我/反)男子¶
免(音問/下同)不解(佳買/反)期悲(音/基)之殺(色戒/反)不解衣¶
(古買/反)不肖(音/笑)諒闇(依注諒讀爲梁闇讀爲䳺音烏/南反下同徐又並如字案徐後)¶
(音是依杜預義鄭謂卒哭之後翦屛柱楣故曰諒/闇闇即廬也孔安國讀爲諒隂諒信也䕃黙也)楯謂¶
(音/眉)如鶉(音/淳)柱楣(知主/反)殷衰(色追/反)而復(扶又反/下同)言¶
不文(如字徐/音問)事辨(本又作辯/同皮莧反)當共(音/恭)唯而(余癸/反徐)¶
(以水反/注同)齊衰(音咨本/又作齊)侑者(音/又)爲之(于僞/反)應耳¶
(應對/之應)衰冠(七雷/反)菅(音/姦)屨(徐紀/具反)食粥(之六/反)期¶
<pb:KR1g0003_SBCK_014-26b>¶
三年(音/基)比終(必利/反)知者(音智本/或作智)弟弟(上音悌/下如字)¶
經典釋文卷第十四(經三千七百二十四字/注一萬八百七十二字)¶
　　　　　　　後學成德　挍訂¶
<pb:KR1g0003_SBCK_014-27a>¶
