# -*- mode: mandoku-view; -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-10 22:51:01.133531
#+PROPERTY: ID KR1g0003
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 17
#+PROPERTY: FILE SB01n0024-017經典釋文-卷第十七.
<pb:KR1g0003_SBCK_017-1a>¶
經典釋文卷第十七¶
　　　　春秋左氏音義之三(起第十一/盡第十五)¶
　唐國子博士兼太子中允贈齊州刺史吳縣開國男陸德明撰¶
宣下第十一　杜氏　盡十八年¶
經十二年又儌(古堯/反)于邲(扶必反/一音弼)成陳(直覲/反)背盟(蒲/對)¶
(反下/注同)傳十二年卜臨(徐力鴆反哭/也下注同)大宫(音泰/注同)守陴¶
(婢支反徐/扶移反)僻(普計/反)倪(五計/反)復圍(扶又反/注同)故爲(于僞/反)于¶
逵(求龜反塗方九軌也爾雅云九達謂之逵說文/作馗云九逵道似龜背故謂之馗逵或馗字)肉袒(徒/旱)¶
(反)所祐(音/又)其俘(芳夫反/囚也)海濵(音/賔)其翦(子淺反/削也)前¶
好(呼報反/注同)厲宣(鄭桓公友周厲王/之子宣王之母弟)桓武(鄭武公名滑/突桓公之子)不¶
泯(彌忍反徐亡/軫反滅也)要福(於遥/反)九縣(莊十四年滅息十六年滅/鄧僖五年滅弦十二年滅)¶
<pb:KR1g0003_SBCK_017-1b>¶
(黃二十六年滅夔文四年滅江五年滅六滅蓼十六年滅庸傳/稱楚武王克權使鬪緡尹之又稱文王縣申息此十一國不知)¶
(何以/言九)能下(遐嫁/反)可幾(音/兾)潘尪(烏黃/反)出質(音/致)將中¶
(子匠反下及注並同下沈/尹將將左將右皆放此)先縠(戸木反本又/作榖音同)彘季(直例/反)¶
㬰(羊朱/反)駢(蒲邊/反)鞏朔(九勇/反)而勦(初交反勞也/徐又于小反)焉¶
用(於䖍/反)觀釁(許靳反罪也/服云間也)不爲(于僞反/注同)不罷(音/皮)¶
怨讟(徒木反/謗也)此陳(直覲反/下同)工賈(音/古)而卒(子忽反/注同)¶
乗(繩證反/注皆同)輯睦(音集又/七入反)不奸(音干/犯也)蔿敖(于委/反)追¶
蓐(音/辱)挾轅(胡牒反又古洽/反一音古協反)蹋伏(徒臘/反)爲幡(芳元/反)¶
見騎(其寄/反)旌識(申志反/一音志)後勁(吉政/反)殿(丁練/反)別也¶
(彼列/反)等差(初佳反又/初冝反)攻昧(音/妹)仲虺(許鬼/反)侮亡(亡吕/反)¶
左相(息亮/反)汋曰(章畧/反)於(音/烏)鑠(舒若反/美也)耆昧也(音旨/致也)¶
<pb:KR1g0003_SBCK_017-2a>¶
(徐又其夷反/老也注下同)無疆(居良/反)以務烈所(絶/句)軍帥(所類反下及注/有帥元帥三帥)¶
(同)知莊(音/智)否臧(子郎/反)故應(應對/之應)川壅(於勇反本又/作雍注皆同)夭¶
且(於表/反)飲馬(於鴆/反)嬖人(必計反徐甫詣/反字林方豉反)伍參(七南/反)反旆¶
(蒲貝反/大旗也)南郷(本又作嚮/同許丈反)剛愎(皮逼反/很也)愎很(胡墾/反)誰適¶
(丁歷/反)改乗(繩證/反)於管(古緩反熒陽管城管叔所封/也本或作菅古顔反非也)在敖¶
(五刀反/山名)鄗(苦交反/山名)皇戌(雖律/反)使如(所吏/反)師驟(仕救/反)敗¶
楚(必邁/反)不易(以豉/反)申儆(敬領/反)紂之(直九/反)蚡(扶粉/反)冒¶
(莫報/反)篳路(音/必)藍(力甘/反)縷(力主/反)箴之(章金反/誡也)不匱¶
(其位/反)要也(一遥/反)二廣(古曠反下/及注皆同)一卒(子忽反/注同)五乗(繩證/反下)¶
(同)復以(扶又反下/不復逐同)序當其次(一本作序/當其夜)知季(音智荀/首後爲)¶
(智/氏)原屏(歩丁/反)必長(丁丈/反)身行(下孟/反)少宰(詩照反注/及下同)¶
<pb:KR1g0003_SBCK_017-2b>¶
夾輔(古洽反舊/古協反)毋廢(音/無)候人(戸豆/反)謂伺(音司一音/息嗣反)爲¶
諂(勑撿/反)單車(音/丹)挑戰(徒了反/下文同)羣帥(所類/反)摩(末多/反近)¶
(也)壘(力軌/反)摩近(附近/之近)左射(食亦反下/三字同)以菆(側留反矢/之善者)¶
兩馬(徐云或作&KR2503;皆力/掌反或音亮飾也)掉(徒弔反徐乃/較反正也)鞅(於丈/反)示閒(音/閑)¶
折(之設反/注同)馘(古獲/反)斷耳(音/短)麋興(亡悲/反)麗著(直畧/反)從¶
者(才用反下/從者同)魏錡(魚綺/反)魏犫(尺周/反)欲敗(必邁反/又如字)請¶
使(所吏/反)及熒(戸扃/反)射一(食亦/反)於鮮(音仙/注同)二感(胡暗/反)¶
能好(呼報反/下同)喪師(息浪/反)徹警(音/景)徹去(起吕/反)七覆¶
(扶又反/注同)帥將(如字又/子匠反)七處(昌慮/反)爲乗(繩證反下三十乗/元戎十乗并注皆)¶
(同)而說(舒銳反注/及下同)屈蕩(居勿/反)楚王更(音/庚)迭(直結/反)搏¶
之(音/博)使軘(徒温/反)使騁(勑景/反)出陳(直覲反下/注皆同)先人(悉/薦)¶
<pb:KR1g0003_SBCK_017-3a>¶
(反注及/下同)卒奔(子忽反下/及下注同)可掬(九六反兩/手曰掬)右拒(音矩本亦/作矩下同)¶
唐狡(古卯/反)四十乗(繩證反下從之/乗并注易乗同)若萃(似醉反/集也)殿其¶
(多練反/注同)廣隊(直類/反)惎之(其器反/敎也)脫扃(古熒反徐公冥/反車上兵闌也)¶
(服云扃橫木校輪間一曰車前橫木也西/京賦云旗不脫扃薛綜曰扃所以止旗也)不帆(凡劒反本又/作帊普霸反)差¶
輕(初賣/反)之數(所角/反)二子乗(繩證/反)趙傁(素口反/老稱)老稱¶
(尺證/反)尸女(音/汝)皆重(直龍/反)知罃(於耕/反)還戰(音/環)廚武¶
(直誅/反)毎射(食夜反又/食亦反)抽擢(直角/反)可勝(音/升)池陂(彼冝/反)¶
射連尹(食亦反/下同)將不(子匠/反)楚重(直勇反又直用/反注上重字同)輺¶
(側其/反)重也(直用/反)衡雍(於用/反)君盍(戸臘/反)京觀(古亂/反注)¶
(及下京/觀同)載戢(側立反/藏也)載櫜(古刀反/韜也)韜也(他刀/反)時夏¶
(戸雅反/注同)耆定(音旨注/同致也)鋪時(普吳反徐/音敷布也)繹思(音亦/陳也)屢¶
<pb:KR1g0003_SBCK_017-3b>¶
豐(力注反數/也注同)屢數(所角反下/數致同)暴骨(蒲卜反本/或作曝)焉得¶
(於䖍/反)而強(其丈/反)鯨(其京反/大魚名)鯢(五兮反/大魚也)以懲(直升/反)淫慝¶
(他得/反)史佚(音/逸)毋怙(音無下/音戶)以要(一遥/反)瘼矣(音莫/病也)者也¶
夫(音/扶)渥濁(於角/反)城濮(音/卜)未歇(許謁反/盡也)國相(息亮反下/熊相同)¶
喜見(賢遍/反)不競(其敬/反)以重(直用/反)冝僚(了彫/反)蕭潰(戸内/反)¶
拊而(芳甫反撫/慰之也)如挾(戸牒/反)纊(音曠/緜也)言說(音/恱)遂傅(音/附)¶
還無社(音/旋)司馬卯(馬鮑/反)號申叔(徐戸到反一音/戸刀反呼也)麥麹(去/六)¶
(反)山鞠(起弓/反)以禦(魚吕反/下同)不解(音蟹/下同)眢井(烏丸反眢井廢井/也字林云井無水)¶
(也一/皮反)而拯(拯救之/拯注同)茅絰(直結/反)則己(音紀舊/音以)乃應(應對/之應)號¶
而(戸刀反哭/也注同)無守(手又/反)宋爲(于僞/反)有約(於妙反/又如字)陳共(音/恭)舊¶
好(呼報/反)欲背(音佩十四/年經注同)經十三年　傳十三年¶
<pb:KR1g0003_SBCK_017-4a>¶
累及(劣僞/反)使人(所吏/反)我說(如字又/音恱)以說(音恱又/如字)而亢(苦/浪)¶
(反禦/也)誰任(音/壬)經十四年　傳十四年縊而(一賜/反)¶
復室(扶又/反)以妻(七計/反)爲邲(于僞/反)蒐焉(所留/反)簡閱(音/恱)¶
中行(戸郎/反)質於(音/致)子馮(皮冰/反)惡宋(烏路反又/烏洛反)抶宋(勑/乙)¶
(反)宋聾(力工反/暗也)晉使(所吏反下/殺其使同)殺女(音/汝)見犀(賢遍/反)過¶
我(古臥反一/音古禾反)投袂(面世反/袖也)袖也(徐又/反)屨及(九具/反)窒皇(直結/反窒)¶
(皇門/閾也)魯樂(音/洛)薦賄(呼罪/反)公說(音/恱)經十五年潞氏¶
(音/路)別種(章勇/反)王札子(側八反徐/又側乙反)召伯(上照/反)倒札(丁老/反)螽¶
(音/終)稅畝(始銳/反)復十(扶又/反)蝝生(恱全反字林尹絹反螽子也/劉歆云蚍蜉子也董仲舒云)¶
(蝗/子)傳十五年度時(待洛/反)納汙(音烏/注同)山藪(素口/反)瑾¶
(其靳/反)瑜(羊朱/反)匿瑕(女力反/藏也)含垢(古口反本或作/詬徐云亦音垢)爲說(于僞/反)¶
<pb:KR1g0003_SBCK_017-4b>¶
解揚(音/蟹)無降(戸江/反)望櫓(音/魯)女則(音汝下注/而女也同)無霣(于/敏)¶
(反廢/隊也)廢隊(直類/反)其守(手又/反)將(子匠/反)利道(音/導)析(思歷/反)¶
骸(戸皆反本又作骨公羊傳/作骸何休注云骸骨也)以爨(七亂反/炊也)國斃(婢世/反)爲¶
質(音/致)酆舒(芳忠/反)潞相(息亮/反)三儁(音/俊)耆酒(市志/反)黎¶
民(禮兮反/國名)復立(扶又/反)及雒(音/洛)魏顆(苦果/反)有嬖(必計/反)¶
必以殉(似俊反本或/作必以爲殉)其治(直吏反下/治命同)以亢(苦浪反/禦也)躓而¶
(陟史反徐/丁四反)以瓜(古華/反)衍(以善/反)吾喪(息浪/反)說是(音/恱)叔向¶
(香丈/反)也夫(音/夫)能施(式豉/反)獻狄俘(芳夫/反)于周不敬(一本/不敬)¶
(作而/敖)之魄(普白/反)經十六年留吁(況于/反)別種(章勇/反)¶
又并(必政反一/音如字)宣謝(本又作/榭音同)郯伯(音/談)傳十六年¶
鐸辰(待洛/反)以黻(音/弗)將中(子匠/反)大傅(音泰/注同)人逺(于万/反)也¶
<pb:KR1g0003_SBCK_017-5a>¶
夫(音/扶)兢兢(居陵反本/亦作矜)諺曰(音/彦)爲毛召(于僞/反)之難(乃旦反/注同)¶
復亂(扶又/反)相禮(息亮反/注同)殽(戸交/反)烝(之承/反)有折(之設反/注同)¶
經十七年錫我(星歷/反)斷道(直管反/一音短)叔肸(許乙/反)傳¶
十七年齊頃(音/傾)跛而(波可/反)不復(扶又反/下同)欒京廬(音/盧)¶
(又力/於反)于鞌(音/安)蔡朝(如/字)及斂(徐音廉一/音力漸反)盂(音/于)卷楚(音/權)¶
(一音居/免反)苗賁(扶云/反)皇使(所吏反注/及下同)不逮(音代或/大計反)汲汲(音/急)¶
或沮(在吕反/止也)君好(呼報/反)爲是(于僞/反)犯難(乃旦/反)將焉(於䖍/反)¶
不拘(九于/反)復爲(扶又/反)爕乎(素協/反)者鮮(息淺/反)庶遄(市專/反)如¶
祉(音/恥)鳩乎(徐音豸直是反解也本又作/豸注同或音居牛反非也)鳩解(音蟹此訓/見方言)¶
嘉好(呼報反/下同)經十八年子臧(子郎/反)人戕(在良反/徐又在)¶
(精/反)鄫子(才陵/反)僭而(呼念/反)以徴(如字明也本又作/懲直升反止也)至笙(音生/徐又)¶
<pb:KR1g0003_SBCK_017-5b>¶
(勑貞反云本作檉亦作朾/案徐後音是依二傳文)魯竟也(音/境)傳十八年盟¶
于繒(才陵/反)爲質(音/致)解緩(佳賣/反)曰弑(音試注同弑字從/式殺字從殳他皆)¶
(放/此)以別(彼列/反)一朝(如/字)卒暴(寸忽/反)欲去(起吕反下注/將去並同)以張¶
(如字一音/陟亮反)殺適(丁歷反/注同)大援(于眷/反)仲也夫(音/扶)請爲(于/僞)¶
(反)壇帷(音善除地爲/墠而張帷也)於介(音/界)袒(音/但)括髮(古活/反)¶
成上(成公名黒肱宣公子/諡法安民立政曰成)第十二　杜氏　盡十年¶
經元年爲甸(徒練反一/音繩證反)一乗(繩證/反)卒七(尊忽/反)重¶
斂(力驗/反)茅戎(亡交反史記及/二傳皆作貿戎)別種(章勇/反)傳元¶
年邥垂(音/審)詹嘉(之廉/反)單襄(音/善)爲平(于僞反/下文同)徼¶
戎(古堯反/要也)欲要(一遥/反)背盟(音佩/下同)齊難(乃旦反/下同)¶
繕完(市戰反下/和端反)具守(手又/反)結好(呼報/反)逞解(音/蟹)¶
<pb:KR1g0003_SBCK_017-6a>¶
經二年新築(音/竹)皆陳(直覲/反)僑如(其驕反/注同)郤克(去逆/反)¶
于鞌(音/安)以與(音/預)匹敵(如字本或作/適亦音敵)公鮑(歩夘/反)汶陽¶
(音/問)以好(呼報/反)匱盟(其位/反)傳二年頃公(音/傾)嬖人¶
(必計/反)就魁(苦回/反)封竟(音/境)而膊(普各反/磔也)磔也(陟百/反)寗相¶
(息亮/反)向禽(舒亮/反)石碏(七畧/反)甯俞(羊朱/反)復欲(扶又/反)¶
子喪(息浪/反)隕子(于敏/反)止御(魚吕/反)鞫居(居六/反)曲縣¶
(音玄/注同)繁纓(歩于反/注同)不愆(起䖍/反)百乗(繩證反/下同)城濮(音/卜)¶
將中(子匠/反)且道(音/導)以徇(似俊/反)于莘(所巾/反)靡笄(如/字)¶
(又音摩/笄音雞)不腆(他典/反)詰(起吉/反)朝(如字注及下/朝夕朝食同)請見(賢遍/反)¶
釋感(胡暗反本/又作憾)無令(力呈/反)輿師(如字下無令輿師/同一音所類反)不復¶
(扶又/反)擔也(丁甘/反)齊壘(力軌/反)賈余(音古賣/也注同)欲賣(摩懈/反)¶
<pb:KR1g0003_SBCK_017-6b>¶
師陳(直覲/反)邴(音丙又/彼命反)夏(戸雅/反)解張(音蟹下如字/一音直亮反)軍將¶
(子匠反下/將在左同)貫余(古亂反/下注同)及肘(竹九/反)余折(之設/反)朱殷(於/閑)¶
(反徐於辰/反注同)近烟(附近/之近)汙車(汙穢之汙字/林一故反)推車(昌誰反又/他回反注)¶
(及下推/車同)殿之(多練反/注同)若之何其以病(絶/句)擐甲(音/患)左并¶
(必政反徐/方聘反)右援(音/袁)桴(音浮鼓槌也字/林云擊鼓柄也)三周華(如字又/戸化反)不¶
注(之住/反)元帥(所類/反)射其(食亦反下/幷注皆同)越隊(直類/反)綦毋¶
(音其下/音無)喪車(息浪/反)寓乗(繩證反/寓寄也)其處(昌慮/反)俛定¶
(音勉/俯也)仆車(音赴又/蒲北反)華泉(戸化/反)絓於(戸卦反/一音卦)驂馬(七南/反)¶
轏中(仕産反又仕板反士車也/字林仕諫反云臥車也)以肱(古弘/反)而(女力反/注同)¶
執縶(張立反/馬絆也)絆也(音/半)奉觴(式羊/反)爲魯(于僞反/注同)無令¶
(力呈/反)屬當(音燭注/同適也)戎行(下郎/反)奔辟(音避注同徐扶/臂反服氏扶亦)¶
<pb:KR1g0003_SBCK_017-7a>¶
(反)從君(才用反/又如字)宛(紆元/反)茷(扶廢/反)呼曰(火故/反)任患(音/壬)不¶
難(乃旦/反)狄卒(子忽反注/及下同)輕出(遣政/反)迸入(補諍/反)戈楯(食/準)¶
(反又/音允)冒之(亡報/反)守者(手又/反)辟女子(音避注皆同/一音扶亦反)單還(音/丹)¶
銳司徒(恱歳/反)可復(扶又/反)辟司徒(音壁必覓反注/同徐甫亦反)石窌¶
(力救反一/音力到反)馬陘(音/刑)賔媚(美兾/反)賂以(音/路)紀甗(魚輦反徐/音彦又音)¶
(言字林牛健/反玉甑也)玉甑(子孕反又/慈陵反)爲質(徐音致/下同)難斥(乃旦/反)¶
盡東(津忍/反)使壟(力勇/反)東西行(戸郎反/又如字)疆理(居良反/注下皆)¶
(同)易也(以豉/反)四王(夏禹殷湯周/文王武王也)之王(于況/反)五伯(夏伯昆/吾商伯)¶
(大彭豕韋周伯齊桓晉文也或/曰齊桓晉文宋襄秦穆楚莊)疆竟(如字又/音境)是遒(在由反/徐子由)¶
(反聚/也)命使(所吏/反)以犒(苦報/反)從者(才用/反)橈敗(乃敎反/曲也)不¶
泯(彌忍/反)舊好(呼報/反)收合(如字一/音閤)餘燼(似刃/反)背城(音/佩)¶
<pb:KR1g0003_SBCK_017-7b>¶
復借(扶又/反)親暱(女乙/反)而紓(音舒緩也一/音直吕反)於難(乃旦反/注同)以¶
爲(于僞/反)以藉(在夜反注/同薦也)上鄍(覓經/反)三帥(所類反注/及下同)用¶
&KR1849;(市忍反/蛤也)炭(吐旦反燒&KR1849;/蛤爲炭也)用殉(似俊反殺/人從葬)燒蛤(古荅/反)¶
以瘞(於例/反)壙(苦晃反/一音曠)重器備(直恭反多/也注同)椁有(音/郭)¶
有翰(戸旦反/一音韓)檜(古外反/徐音會)去惑(起吕反下/去之同)而爭(爭鬪/之爭)其¶
侈(昌氏反又/式氏反)過衞(古禾反又/古臥反)夏氏(戸雅反/下同)殺死(申志反/下文殺)¶
(靈侯/同)殺御叔(魚據/反)喪陳(息浪反下/注而喪同)死易(以豉/反)黒要¶
(一遥/反)烝焉(之承/反)使道(音導/注同)吾聘女(匹政反/下音汝)屈巫(居勿/反)¶
知罃(音智下/於耕反)共王(音/恭)申叔跪(其委反一/音居委反)從其父(才用/反)¶
適郢(以并反又/以政反)使介(音/界)邢大夫(音/刑)錮之(音/固)勿令(力/呈)¶
(反)自爲(于僞反/又如字)爲吾(于僞/反)必屬(章欲反/後同)代帥(所類/反下)¶
<pb:KR1g0003_SBCK_017-8a>¶
(注稱帥軍/帥將帥同)吾知兔矣(一本無/知字)郤伯見(賢遍反/下同)也夫(音/扶)¶
勞之(力報/反)庚將(子匠反/下同)求好(呼報反/下同)行使(所吏/反)濟¶
濟(子禮/反)吾儕(仕皆反/等也)閱民(音/恱)棄逋(補吳/反)逮鰥(古/頑)¶
(反)施及(始豉/反)王卒(子忽反/注同)令二君(力呈/反)皆強(其丈/反)冠¶
之(古亂/反)執斲(竹角/反)執鍼(之林/反)織絍(女金反徐/而鴆反)爲質¶
(音/致)大夫說(音/恱)去疾(起吕/反)不見(賢遍/反)之別(彼列/反)不解¶
(佳賣/反)攸墍(許器反/息也)數年(所主/反)宴樂(音/洛)誰居(音基/語辭)¶
(也)有任(音壬/當也)是夫(音/扶)齊捷(在妾/反)淫湎(面善/反)而¶
勞(力報/反)侵敗(必邁/反)親暱(女乙/反)淫慝(他得/反)謂暴(本又/作虣)¶
(薄報/反)掠(音/亮)又奸(音/干)大師(音/泰)淫從(子用反本/亦作縱)三吏(三吏/三公)¶
(也三公者天/子之吏也)使相(息亮反/注同)經三年所馮(皮冰/反)蛇丘¶
<pb:KR1g0003_SBCK_017-8b>¶
(以支反一/音如字)廧(在良/反)咎如(古刀/反)別種(章勇/反)書將(子匠/反)帥¶
(所類/反)傳三年覆諸(扶又反㐲/兵也注同)鄤(亡袁反又莫/千反徐武旦)¶
(反一/音万)不勝(音升下/注同)俘(芳夫/反)馘(古獲/反)以釁(許覲/反)求紓¶
(音舒/緩也)各懲(直升/反)相宥(音/又)纍(力誰反/繫也)其好(呼報反/下同)¶
不與(音/預)不爲(于僞/反)臣不任(音壬下亦/不任同)封疆(居良/反)楚¶
將(子亮/反)帥(所類/反)如潰(戸内/反)僭王(子念/反)荀騅(音/徍)君爲¶
(于僞反下/爲兩君同)敢任(音壬/注同)賈人(音古/下同)寘諸(之豉/反)褚中¶
(中吕/反)經四年城鄆(音/運)傳四年宋共(音/恭)¶
不易(以豉/反)大史(音/泰)疆許(居良/反)展陂(彼皮/反)取鉏(仕/居)¶
(反)任(音/壬)泠敦(力丁/反)將中(子匠/反)取氾(音凡注同/或音祀)祭(側界/反)¶
許愬(音/素)經五年　傳五年原屏(歩丁/反)¶
<pb:KR1g0003_SBCK_017-9a>¶
能令(力呈/反)舎我(音捨又/音赦)弗聽(吐丁/反)福女(音/汝)從人(才用/反)¶
餫諸(音/鄆)野饋(其媿/反)以傳(中戀反驛也/注及下同)驛也(音/亦)辟¶
重(匹亦反徐甫赤/反本又作僻)曰辟(音/避)捷之(在妾/反)邪出(似嗟/反)絳人¶
(古巷/反)朽壤(如丈/反)君爲(于僞/反)去盛(起吕/反)饌也(仕戀/反)乗¶
縵(武旦反又/莫半反)請見(賢遍反/注皆同)爲質(音致下/注同)鼓譟(素報/反)¶
復入(扶又反/下同)向爲人(舒亮/反)辭以子靈之難(乃旦反/又一本)¶
(無之難/二字)以新誅子靈爲辭(一本無爲/辭二字)月倒(丁老/反)¶
經六年取鄟(徐音專又/市臠反)伯費(音/祕)傳六年子¶
游相(息亮反下/寗相同)端諦(音/帝)魯倚(於綺/反)其難(乃旦反/注同)¶
言易(以鼓/反)夏陽(戸雅/反)說(音恱下/文注同)陸渾(戸門/反)別種¶
(章勇/反)于鍼(其廉反/一音針)登陴(毗支/反)復命(扶又/反)郇瑕(音/荀)¶
<pb:KR1g0003_SBCK_017-9b>¶
解縣(音/蟹)而近(附近之近下及/注近寶皆同)盬(音古/鹽也)猗氏(於冝/反)君樂¶
(音洛下/謂樂同)將新(子匠反下/注軍將同)大僕(音/泰)惡易(以豉反/下注同)覯(古豆反/成也)¶
疾疢(勑覲反本/或作疹同)墊(丁念/反)隘(於賣/反)羸困(劣僞/反)沈溺¶
(乃歷反沈/溺濕疾也)重膇(治僞反一音直/媿反重膇足腫)足腫(章勇反一/音常勇反)有汾(扶/云)¶
(反水/名也)澮(古外反/水名)垢穢(古口/反)驕佚(音/逸)公說(音/恱)公子成(音/城)禦¶
諸(魚吕/反)桑隧(音/遂)軍帥(所類反/下注同)子盍(戸臘反/何不也)經七¶
年鼷鼠(音/兮)伐郯(音/談)傳七年者也夫(音/扶)昊¶
天(戸老/反)號天(戸刀/反)相成(息亮/反)如晉見(賢遍/反)于汜(音/凡)¶
共仲(音/恭)鄖公(本亦作貟/音云邑名)軍藏(才浪/反)此申吕所邑¶
也(一本作所/以邑也)以御(魚吕/反)共王(音/恭)子閻(音/鹽)黒要(一遥/反)子¶
罷(音皮/下同)遺二子(唯季/反)讒慝(他得/反)貪惏(力含/反)請¶
<pb:KR1g0003_SBCK_017-10a>¶
使(所吏/反)壽夢(莫公/反)說之(音/恱)季札(側八/反)一卒(子忽反/注同)舎¶
偏(音赦舊/音捨)九乗(繩證反/下注同)令吳(力呈/反)戰陳(直覲/反)寘其¶
(之豉/反)諸夏(戸雅/反)惡孫(烏路/反)反戚(七狄/反)經八年來¶
語(魚據/反)通稱(尺證/反)來媵(以證反又/繩證反)適夫人(丁歷/反)姪¶
(大結反字/林丈一反)娣(大計/反)傳八年餞之(錢淺反送行飲/酒也說文云送)¶
(去食也字林子扇反毛詩箋云/祖而舎軷飲酒於其側曰餞)不復(扶又/反)其行(下孟反/注同)過¶
差(初賣反又/初佳反)猶喪(息浪/反)妃耦(音配下/五口反)長有諸侯(如字一/音丁丈)¶
(反)申驪(力馳/反)沈子揖(徐音集又/於立反)平輿(音餘一/音預)愷(開在反/樂也)¶
悌(徒禮反/易也)也夫(音/扶)過許(古禾/反)自爲(于僞反下文/爲趙嬰同)共¶
姬(音/恭)祁奚(巨之反字/林上尸反)趙衰(初危/反)趙盾(徒本/反)皆數¶
(所主/反)無僻(匹亦反注/及下同)前喆(陟列/反)有邪(似嗟/反)敢侮(亡甫/反)¶
<pb:KR1g0003_SBCK_017-10b>¶
鰥寡(古頑/反)蘧里(其居/反)城巳惡(如字巳猶太也本/或作城巳惡矣)虞¶
度(待洛/反)狡焉(交卯/反)狡猾(于八/反)封疆(居良反/注同)唯然(音維/本或)¶
(作雖後/人改也)暴掠(音/亮)勇夫重(直龍反又/直勇反)閉(補計反又補結/反一音戸旦反)¶
不復(扶又/反)君後諸侯(如字徐/胡豆反)經九年之好(呼報/反)¶
頃公(音/傾)傳九年魯復(扶又反/下同)強請(其丈/反)爲¶
𣏌(于僞反下注爲魯/下文爲歸汶陽同)逆叔姬(絶/句)我也(本或作爲我/也爲衍字)以御¶
(魚吕/反)以要(一遥/反)蹶父(九衞/反)爲女(于僞/反)相所(息亮/反)韓樂¶
(音洛/下同)施及(以豉/反)重勤(直勇反又/直用反)緑衣(如字本又作禒/吐亂反注同)邶¶
風(音佩又/作鄁)銅鞮(丁兮/反)伯蠲(古玄反/又音圭)使在(所吏/反)而縶¶
(中立/反)拘執(九于/反)使稅(吐活反解也徐/始銳反注同)泠人(力丁反樂官/也依字作伶)操¶
南音(七刀反/下同)公語(魚據/反)不背(音佩/下同)舎其(音/捨)少小(詩照/反)¶
<pb:KR1g0003_SBCK_017-11a>¶
君盍(戸臘/反)浹辰(子協反徐又/音子荅反)也夫(音/扶)菅(古顔/反)蒯(苦怪/反)¶
蕉(在遥/反)萃(在醉/反)代匱(其位/反)爲將(並如字或于僞反/非也本或作僞將)¶
(也)而紓(音/舒)晉使(所吏反注/及下同)勿亟(紀力反急也或/欺異反數也)脩好¶
(呼報/反)經十年見生代(賢遍/反)獳卒(乃侯/反)¶
傳十年糴(徐徒弔反一音杜/敖反又士弔反)茷(徐扶廢反一音蒲/發反又蒲艾反)大宰¶
(音/泰)之使(所吏反下及/注使在同)公子繻(音/須)立髠(苦門/反)頑(如字徐/五班反)州¶
蒲(本或作/州滿)爲質(音/致)卷縣(音權字林立權反/如淳漢書音同)被髮¶
(皮寄/反)搏膺(音/博)而踊(音/勇)壞大門(音怪/下同)及寢門(一本無/及字)公¶
覺(古孝/反)求醫(於其/反)懼傷我(絶/句)焉(徐於䖍反一讀/如字屬上句)逃¶
之(絶/句)居肓(徐音荒鬲也說文/云心下鬲上也)肓鬲(音/革)攻之(音/工)達¶
之不及(達鍼/也)鍼也(音/針)甸人(徒練/反)饋人(其媿/反)爲之(如/字)張¶
<pb:KR1g0003_SBCK_017-11b>¶
(中亮反腹/滿也注同)¶
成下第十三　杜氏　盡十八年¶
經十一年郤犫(尺由/反)僑如(其驕/反)傳十一年且涖¶
(音利又/音類)不娉(本亦作聘/匹政反)叔肸(許乙/反)無媒(亡回/反)爲姒(音/似)¶
失儷(力計反/耦也)沈其(徐直䕃反注/同一音如字)已不能(音以又/音紀)庇其¶
(必利反/又音祕)伉(苦浪反/敵也)不復(扶又反下文/注復岀皆同)惡惠(烏路/反)伯與(音/餘)¶
(本亦/作輿)于鄄(音/絹)前好(呼報反/注同)鄇田(音侯字/林音候)候人(如字本/又作鄇)¶
(又音/侯)單襄(音/善)與檀(徒丹/反)勞文(力報/反)狐溱(側巾/反)華¶
元(戸化/反)令狐(力丁/反)史顆(苦果/反)而背(音佩卷/内皆同)經十二¶
年璅澤(素果反依/字冝作瑣)傳十二年之難(乃旦/反)公子¶
罷(音/皮)好惡(並如字又上呼/報反下烏路反)菑危(音/災)交贄(本又作摯/之二反)¶
<pb:KR1g0003_SBCK_017-12a>¶
無壅(於勇/反)有渝(羊朱/反)殛(本亦作極紀力/反誅也注同)卑(必爾反使/也本亦作)¶
(俾)隊(直類反失/也注同)胙國(才故/反)成好(呼報反盡/年皆同)閒宋(閒厠/之間)¶
子反相(息亮/反)而縣(音玄/注同)云莫(音暮本/亦作暮)施及(以豉/反)重¶
之(直用/反)加遺(唯季/反)焉用(於䖍/反)之治(直吏反下/注治世同)閒於¶
(音閑/注同)享宴(許丈反舊又許亮反本亦作/饗宴音於見反徐於顯反)不倚(於綺/反)則¶
折(之設/反)朝而(直遥反朝日朝/徐音朝旦之朝)以扞(戸旦反/蔽也)赳赳(居黝反/一音居)¶
(醜/反)扞難(乃旦/反)干城(戸旦反本亦/作扞又如字)貪冒(莫報反又/亡北反)爲搏¶
(音/博)噬之(市制/反)以駁(邦角/反)能爲(于僞反/又如字)以語(魚據/反)矣¶
夫(音扶本亦/無此字)必復(扶又/反)鄢陵(謁晚反漢書/音義一建反)經十¶
三年郤錡(魚綺/反)道過(古禾反又/古臥反)伯廬(力吳反本/亦作盧)¶
傳十三年而惰(徒臥/反)先使(所吏/反)子從(才用/反)爲介¶
<pb:KR1g0003_SBCK_017-12b>¶
(音/界)輔相(息亮反/下同)受脤(市軫反冝/社之肉也)盛以(音/成)盡力(津忍/反下)¶
(同)執膰(音煩祭/肉也)吕相(息亮反/注同)逮我(音代一音/大計反)相好¶
(呼報反/下同)勠力(相承音六嵇康力幽反吕/靜字韻與飂同字林音遼)辟麗(上音避下/力知反)¶
卑我(必爾反本亦作/俾下及注同)躬擐(音/患)甲胄(直又/反)跋履(蒲末反/草行也)¶
之疆(居良/反)埸(音/亦)不詢(思巡反/謀也)擅及(市戰/反)恐懼(丘勇/反)¶
蔑死我君(本或以我字/在死上非)迭我(直結反/徐音逸)殽地(戸交/反)奸¶
絶(音/干)費(符味/反)滑(于八/反)緱氏(古侯/反)撓亂(乃卯反徐/許髙反)傾¶
覆(孚服反/下同)之隕(于敏反/下同)事見(賢遍/反)逞志(勑景反/快也)欲¶
闕(其月反/徐如字)蝥賊(莫侯反爾雅蟲食/苗爲蝥食節爲賊)不悛(七全反/改也)涑川¶
(徐息録反又/音速字林同)俘我(芳夫/反)不復(扶又/反)惠稱(尺證反/注同)狄難¶
(乃旦/反)箕(音基一/音其)郜(古報/反)芟(所銜/反)痍(音夷本又/作夷傷也)之聚(才/喻)¶
<pb:KR1g0003_SBCK_017-13a>¶
(反衆也/注同)儌福(古堯/反)與女(音汝下/文皆同)同好(呼報反一/音如字)復¶
脩(音服又/扶又反)我寡君(讀者亦/作寡人)季隗(五罪/反)廧(在良/反)咎¶
如(音/羔)狄應(應對之/應注同)惡君(烏路反/下同)昊天(戸老/反)康共(音/恭)¶
以懲(直升/反)昵就(女乙反/親也)要也(一遥/反)欲道(音/導)將中軍¶
(子匠反凡將某軍/者放此以意求之)趙旃(之然/反)欒鍼(其廉/反)晉帥(所類/反注)¶
(同)乗和(繩證反/注同)麻隧(音/遂)成差(初佳反徐/初冝反)不更(音/庚)女¶
父(音/汝)復不(扶又/反)侯麗(力馳/反)徑扶風(音/經)迓(本又作訝/五嫁反迎)¶
(也)子般(音班林/作班)自訾(子斯/反)大宫(音泰/下同)子印(一刃/反)子¶
駹(武邦/反)負芻(初俱/反)守(手又/反)欣時(如字徐云或作款/亦音欣案公羊傳)¶
(作喜時/冝音忻)經十四年　傳十四年侯彊(其丈/反注)¶
(同)見(賢遍反注強見/下而見之同)又以爲(如字或/于僞反)雖惡(烏路/反)而宥¶
<pb:KR1g0003_SBCK_017-13b>¶
(音/又)子相(息浪反/注同)叔傲(五報反本又作/敖音同下同)享食(音/嗣)兕(徐辭/姊反)觥¶
(古橫/反)其觩(徐音虯又巨彪/反一音巨秋反)好禮(呼報/反)所敗(必邁反/下同)復伐¶
(扶又/反)疆許(居良反/下同)舎族(音捨/注同)之稱(尺證/反)而晦(呼内/反)婉¶
而(怨晩/反)不汙(憂于反曲/也注同)懲惡(直升/反)子衎(涂苦/旦反)不内(如/字)¶
(徐音/納)酌飲(市畧反又/章畧反)國也夫(音/扶)鱄也(徐市戀反/一音專)不聳¶
(息勇/反)舎其(音赦或/音捨)盡寘(之豉/反)經十一年世¶
子成(音/城)共公(音/恭)欲挾(音/協)士夑(息協/反)無咎(其九/反)子¶
鰌(音/秋)同好(呼報/反)于葉(舒渉/反)傳十五年將¶
見(賢遍/反)應天(應對/之應)不拘(九于/反)子囊(乃郎/反)以庇(必利/反又)¶
(音/祕)暴隧(音/遂)數戰(所角/反)少司宼(詩照反/下同)鱗矔(古亂/反)¶
向蔕(音帶本/又作帶)大窣(音/㤗)戌在(音/恤)故去(起吕/反)於睢¶
<pb:KR1g0003_SBCK_017-14a>¶
(音雖徐許惟/反又音綏)得復(扶又/反)登丘而望之則馳(絶/句)騁而¶
(勑景/反)睢澨(市制反/水涯也)水涯(本又作崖魚/佳反一音冝)決壞(音/怪)登陴¶
(毗支/反)樂裔(以制/反)州犂(力兮/反)而驟(仕救/反)民惡(烏路/反)子¶
好(呼報/反)於難(乃旦/反)傳見(賢遍/反)經十六年雨木¶
冰(如字公羊傳云雨而/木冰也舊于付反)著樹(直畧/反)欒黶(於斬反徐/於玷反)鄢¶
陵(謁晚反又/於建反)苕丘(音/條)非使(所吏/反)㓨公子(七賜反爾/雅云殺也)¶
(依字/作刺)傳十六年近鄭(附近/之近)將鉏(仕魚反徐/在魚反)諸¶
汋(七藥反徐音酌/一音市藥反)陂(彼冝/反)夫渠(音/扶)不儆(京領/反)覆之¶
(徐敷目反一音扶/又反又芳又反)汋陵(音勺又七藥反/一音常藥反)爲晉(于僞/反)居守¶
(手又/反)句耳(古侯/反)與往(音預/注同)非使(所吏/反)過申(古禾/反)正¶
邪(似嗟反/注皆同)下應(應對/之應)烝民(之承反/注同)敦厖(莫邦反敦/厚也厖大)¶
<pb:KR1g0003_SBCK_017-14b>¶
(也)其好(呼報/反)瀆齊(徒木/反)話言(戸快/反)奸時(音干本/或作千)而¶
罷(音皮本亦作/疲下注同)所底(徐音旨一/音之履反)吾不復見子矣(扶/又)¶
(反一本/無復字)喪列(息浪反/下同)以紓(音舒/緩也)以遺(唯季反下注/問遺也同)集¶
睦(集又作輯音/同亦七入反)復從(徐子容反/音或如字)之亟(去吏反/數也)亟數(所/角)¶
(反)驕亢(苦浪/反)盍釋(戸臘/反)晨壓(於甲反徐/於輒反)而陳(直覲/反下)¶
(及注/皆同)笮其(側直/反)范匄(本又作丏/古害反)行首(戸郎反一音/如字注同)營¶
壘(力軌/反)輕窕(勑彫反又/勑弔反)相惡(如字又/烏路反)王卒(子忽反/下皆同)而¶
嚻(許驕反徐讀曰嗷/五髙反注及後同)諠(況元反本/又作喧)譁(音華本/又作嘩)巢車(說/文)¶
(作轈云兵車髙如巢/以望敵也字林同)爲櫓(音/魯)大宰(音泰官名大者/多同以意求之)張幕¶
(音/莫)塵上(時掌/反)爲行(戸郎反下/夾公行同)皆乗(繩證反/下同)左將(子匠/反下)¶
(去將/同)帥(所類反下/元帥同)戰禱(丁老反或/丁報反)賁皇(扶云/反)故憚(徒/旦)¶
<pb:KR1g0003_SBCK_017-15a>¶
(反)萃於(似醉/反)國䠞(子六/反)射其(食亦反注及/下射之同)中厥(丁仲反/注同)¶
陽長(丁丈/反)激南(古狄/反)有淖(乃孝反徐徒/較反泥也)共王(音/恭)夾公¶
(古洽/反)焉得(於䖍/反)冒也(莫報反徐/莫北反)離局(力智反/注同)逺其¶
(于萬/反)掀公(徐許言反云捧轂舉之則公軒起也一曰掀引也胡/根反一音虚斤反字林云舉出也火氣也又丘近反)潘¶
尪(烏黃/反)之黨(一本作潘尪之子黨案注云黨潘尪之子也則/傳文不得有子字古本此及襄二十三年申鮮)¶
(虞之傅摯/皆無子字)蹲甲(在尊反徐又/在損/反聚也一音才官反)七札(側八反徐/又側乙反)夸王¶
(苦瓜/反)尚知(音/智)詰朝(如字/注同)言女(音/汝)夢射(食亦反下至使/射吕錡皆同)¶
中之(丁仲反下/及注皆同)中項(戸講/反)伏弢(他刀反/弓衣也)韎韋(莫拜反/又音妳)¶
(徐莫/蓋反)之跗(方于/反)注(之樹/反)若袴(苦故/反)而屬(章玉/反)猶近¶
(如字一本/作與音預)介者(音/界)爲事(于僞/反)使者(所吏反注/及下同)今撎¶
(伊志反揖也字林/云舉首下手也)杜溷(戸昬反又/戸本反)茀(府勿/反)翰胡(徐音/韓)¶
<pb:KR1g0003_SBCK_017-15b>¶
諜(音/牒)輅之(五嫁/反)之乗(繩證/反)輕兵(遣政反/又如字)不去(起吕/反)¶
於熒(戸扃/反)内旌(音/精)叔山冉(如琰/反)爲國故(于僞/反)乃¶
射(食亦/反)再發(如字徐/音廢)盡殪(於計/反)搏人(音/博)中軍(丁/仲)¶
(反)折(之設反又/市列反)軾(音/式)子茷(扶廢/反)謂夫(音/扶)之麾(許危/反)¶
日臣(人實/反)之使(所吏反下/免使者同)好以(呼報反下/及注皆同)閒暇(音/閑)不¶
使(所吏反/又如字)往飲(於鴆/反)執榼(苦臘/反)造于(七報/反)得犒¶
(苦報/反)從者(才用/反)而復(扶又反注/及下同)卒乗(繩證反/下同)展陳¶
(如/字)徇曰(似俊/反)蒐乗(所留/反)秣馬(音/末)脩陳(直覲反/又如字)蓐¶
食(音/辱)申重(直用/反)逸縱(子用/反)能見(賢遍/反)天敗楚也¶
夫(音/扶)三日榖(本或作三日/館榖誤也)君幼(本或作/君幼弱)之覆(芳服/反)臣¶
之卒(從此巳前/皆子忽反)初隕(于敏/反)盍圖(戸臘/反)壞隤(戸怪反/徐音懷)¶
<pb:KR1g0003_SBCK_017-16a>¶
(下徒/回反)欲去(起吕/反)晉難(乃且/反)子鉏(仕居/反)女不可(音/汝)儆¶
備(京領/反)設守(手又/反)未弭(亡氏/反)有篡(初患/反)殺(音/試)不¶
復(扶又反下及/下文復請同)以伯(如字又/音霸)申守(手又反/下注同)敢過(古臥反又/古禾反)¶
食使者(音嗣使音所/吏反注同)之介(音界下文敢/介大國同)而後食(一/本)¶
(作聲伯/而後食)不與(音/預)將主(子匠/反)我斃(婢世/反)廩丘(力甚/反)茍¶
去(起吕反/下同)淫慝(吐得反/下文同)則夫(音/扶)若朝(如/字)吾爲(于/僞)¶
(反)相二(息亮/反)不衣(於旣/反)不食(舊如字對上/句應作嗣音)偃與(音/預)¶
其難(乃旦/反)始見(賢遍/反)亦閒(徐音閒厠之閒/讀者或如字)語諸(魚/據)¶
(反)不見(賢遍反又/如字注同)經十七年北宫括(古活/反)柯¶
陵(古河/反)貍(力之/反)脤(市軫/反)貜(俱縛反徐/居碧反)且(子餘/反)傳十¶
七年虛滑(起居/反)髠頑(苦門/反)侯獳(乃侯/反)爲質(音/致)¶
<pb:KR1g0003_SBCK_017-16b>¶
戲童(許冝/反)曲洧(于軌/反)治曲(直吏/反)驕侈(尺氏反又/尸氏反)難¶
將(乃旦反/下同)祝我(之又/反)與婦人(如字徐/音預)于閎(音宏巷/門也)相¶
冒(亡報/反)讁我(直革反/責也)譴責(遣戰/反)相靈(息亮反下/相施氏同)¶
處守(手又/反)而索(所白反/注同)頃公(音/傾)刖鮑(音月又/五刮反)匡句¶
須(其俱/反)之知(音/智)嚮日(許亮反本/亦作向)危行(下孟/反)渉洹¶
(音桓一音恒/今土俗音袁)林慮(力於/反)長樂(音洛下樂/平縣同)瓊(求營反/玉也)瑰¶
(古回反/珠也)含象(戸暗反本/亦作唅)言之之莫(音/暮)戒數(所角/反)崔¶
杼(直吕/反)以難(乃旦反下/及注同)盧降(下江/反)反自鄢(一本又作/自鄢陵)¶
盡去(起吕反/下文同)而嬖(必計/反)魚矯(居表/反)而梏(古毒/反)械也¶
(戸戒/反)軍帥(所類/反)居守(手又/反)敵使(所吏/反)君盍(戸臘/反)嘗¶
使(所吏反/又如字)覘之(勑廉/反)伺也(音司又/絲嗣反)射而(食亦/反)不偪¶
<pb:KR1g0003_SBCK_017-17a>¶
<pb:KR1g0003_SBCK_017-18a>¶
(音悌本/或作悌)渥濁(於角/反)右行(戸郎/反)士蔿(于委/反)辛將(子匠反下/軍將同)¶
弁(皮彦反本/又作下同)糾(居&KR0627;/反)校正(戸孝反/注同)共時(音恭本亦作/供下文同)¶
省卿(所景/反)令軍(力呈/反)鐸(待洛/反)遏(於葛反/徐音謁)訓卒(子忽/反)¶
乗(繩證反下/及注皆同)六騶(側留/反)之長(丁文/反)軍帥(所類反下之/帥爲帥皆同)¶
以復(扶又反下及/注復入皆同)以上(時掌/反)取朝(如/字)郟(古洽/反)城郜(古/報)¶
(反)三百乗(繩證/反)惡其(烏路/反)曰復歸(音服一音/扶又反)以惡¶
曰復入(本或作以惡/入曰復入)西鉏(仕居反徐/在居反)吾(音魚西鉏/吾人名也)無¶
猒(於鹽/反)猶憾(戸暗/反)以閒(如字又閒/厠之閒)吾釁(許靳/反)而披¶
(普彼反注/同分也)崇長(丁文/反)患難(乃旦/反)勞公(力報/反)語之¶
(魚據反/注同)來見(賢遍/反)台谷(勑才反/一音臺)彘季(直例/反)世適(丁歴/反)¶
襄元(襄公名午成公子母定姒諡法/因事有功曰襄辟土有德曰襄)第十四　杜氏盡九年¶
<pb:KR1g0003_SBCK_017-18b>¶
經元年魯與(音/預)于鄫(才陵/反)公孫剽(匹妙反字/林匹召反)¶
傳元年爲宋(于僞/反)彭城降(戸江反/注同)歸寘(之豉/反)瓠¶
丘(徐侯吳反/音戸故反)東垣(音/袁)爲質(音/致)其郛(芳夫/反)元帥(所/類)¶
(反)於洧(于軌/反)焦夷(如字徐/在堯反)不與(音/預)鄼縣(才河反又/子旦反)¶
迂迴(音/于)繼好(呼報/反)經二年伯睔(古囷反徐/又胡忖反)甯¶
殖(市力/反)齊姜(如字諡法執心克莊曰/齊或音側皆反非)傳二年伐¶
萊(音/來)正輿子(音餘本/亦作與)以索(所白/反)諡應(應對之應/年末同)其¶
行(下孟/反)美價(古雅反/木名)爲櫬(初覲反/棺也)養姑(徐余/亮反)話¶
言(戸快反/善也)哲知(音致/下同)爲不哲矣(一本作不/爲哲矣)之妣(必履/反)¶
公適(丁歷反本/亦作嫡)丞(之承/反)卑(必利反與/也注同)以洽(戸夾/反)孔偕¶
(音/皆)偕徧(音/遍)越疆(居良/反)齊竟(音/境)負擔(都暫/反)射楚(食/亦)¶
<pb:KR1g0003_SBCK_017-19a>¶
(反)非異人任(音壬注同絶句一/讀至人字絶句)不爲(于僞/反)若背(音/佩)棄¶
力(服本作/棄功)誰暱(本又作昵女乙/反徐乃吉反)復憂(扶又反下文/將復復會同)¶
經三年長樗(勑居/反)單子(音/善)袁僑(其驕/反)傳三¶
年鄧廖(力彫/反)組甲(音祖下/皆同)被練(皮義反徐扶僞/反注及下同)要而¶
(於遥/反)咎子(其九/反)憂恚(一僞/反)子相(息亮反/皆同)介在(音/界)晉¶
爭(爭鬪/之爭)爲鄭(于僞/反)吳好(呼報/反)不易(以豉反/注同)多難¶
(乃旦反/年内同)虞度(待洛/反)于耏(音/而)解狐(音/蟹)爲諂(他檢/反)爲¶
比(毗志/反)能舉善也夫(音扶絶句一讀/以夫爲下句首)頃公(音/傾)亂行¶
(戸郎反/注同)行陳(直覲/反)用鉞(音/越)公跣(先典/反)無重(直用反/注同)禮¶
食(音嗣注同/又如字)特爲(于僞/反)經四年　傳四年¶
爲陳(于僞/反)鮦陽(孟康音紂直九反一/音童或音直勇反非)有咎(其九反/下同)肆¶
<pb:KR1g0003_SBCK_017-19b>¶
夏(戸雅反注/及下同)奏九夏(一曰王夏二曰肆夏三曰韶夏四曰/納夏五曰章夏六曰齊夏七曰族夏)¶
(八曰陔夏/九曰驁夏)肆夏一名樊(國語云金奏肆夏樊遏渠杜遂分/爲三夏之別名吕叔玉云肆夏時)¶
(邁也樊遏執競/也渠思文也)韶夏(上招/反)名遏(於葛/反)夏納(本或爲/納夏誤)名¶
渠(其居/反)子貟(音云徐/于貧反)通使(所吏反下注/及文皆同)藉之(在夜反/薦也)¶
舎其(音/捨)而重(直用反/下皆同)敢與(音預下/及與同)牧伯(徐音/目)相樂¶
(音/洛)以勞(力報反注/以此勞同)騑騑(芳非/反)咨諏(子須/反)咨度(待洛反/下文注)¶
(同)咨詢(音/荀)咨難(乃旦/反)不過(古禾/反)君長(丁丈反/注同)爲¶
已(于僞反下注爲定姒/爲言下爲執事同)蒲圃(布古/反)場(直良/反)不御(魚吕反/止也注)¶
(同)須句(其俱/反)顓(音/專)㬰(羊朱/反)之比(必二/反)蓋相(息亮/反)朝¶
夕(如/字)褊小(必淺/反)不共(音/恭)願借(子亦反/注同)閒陳(閒厠/之閒)伺¶
(音/司)閒(音閑又閒厠/之閒又如字)其使(所吏/反)夏訓(戸雅反下/注皆同)后羿(音/詣)¶
<pb:KR1g0003_SBCK_017-20a>¶
自鉏(仕居/反)大康(音/泰)中康(音仲/下同)子相(息亮反下/及注同)熊髠¶
(苦門/反)尨(莫邦/反)圉(魚吕/反)寒浞(仕角反徐/在角反)樂之(音洛下/樂安同)詐¶
慝(他得反/後同)不悛(七全反/改也)而亨(普彭反/煮也)以食(音嗣/注同)有鬲¶
(音/革)生澆(五弔/反)及豷(許器/反)斟(之林/反)灌(古亂/反)于過(古禾/反注)¶
(及下/同)干戈(古禾/反)掖縣(音亦漢書作/夜孟康音掖)之燼(才刃反/遺民也)少康¶
(詩照反注/及下同)后杼(直吕/反)官箴(之林/反)芒芒(莫郎反/逺貌)畫爲(乎/麥)¶
(反分/也)攸家(如字本或/作攸處)不擾(如小反/亂也)冒于(莫報反貪也/又亡北反)其¶
麀(音憂鹿/牝也)牡(茂后/反)可重(直用反/下文同)猶數(所角/反)不恢¶
(苦回反/大也)以好(呼報反/下文同)不懲(直升/反)荐居(在薦反又才遜反/聚也或云草也)¶
易土(以豉反輕也徐/神豉反注同)可賈(音/古)不聳(息勇反/懼也)公說(音/恱)¶
臧紇(恨發/反)狐駘(徒來反徐/勑才反)畨縣(本又作蕃應劭作/皮一音方袁反白)¶
<pb:KR1g0003_SBCK_017-20b>¶
(襃魯國記云陳子遊爲魯相/畨子也國人爲諱改曰皮)目台(吐才/反)皆髽(側瓜/反)合¶
髻(音計本又作/結又作紒音同)朱儒(本或作侏/亦音朱)經五年子¶
巫(亡扶/反)鄫見(賢遍/反)不復(扶又反/下同)傳五年愬¶
戎(悉路/反)淩虣(白報/反)奉使(所吏/反)覿鄫(直歷反/見也)見也¶
(賢遍/反)之好(呼報/反)將爲(于僞/反)共王(音/恭)嚴斷(丁亂/反)挺¶
挺(他頂反/正直也)扃扃(工迥反徐孔/穎反明察也)背盟(音/佩)鄫近(附近之近/下文陳近)¶
(同)魯竟(音/境)致譴(棄戰/反)故復(扶又/反)所以見(賢遍/反)子¶
囊(乃郎/反)我喪(息浪/反)改行(如字徐/下孟反)民朝(如/字)城棣(直計/反一)¶
(音徒/妹反)入斂(力豔/反)西郷(許亮/反)宰庀(匹婢反/具也)無衣(於旣/反)¶
無食(如字又/音嗣)無重(如字又/直龍反)相三(息亮/反)私積(子賜/反)¶
經六年　傳六年少相(詩照/反)狎(戸甲反/習也)長相¶
<pb:KR1g0003_SBCK_017-21a>¶
<pb:KR1g0003_SBCK_017-22a>¶
執(于僞/反)背君(音/佩)經八年公子燮(悉協/反)邢丘¶
(徐音/刑)悼難(乃旦/反)傳八年復脩(扶又/反)伯業(音/霸)¶
(又如字本/亦作霸)先之(悉薦反/又如字)辟殺(婢亦反罪/也注同)子熙(許其反/徐音怡)以¶
疆(居良反/注同)子蟜(居表/反)人壽(音授或如/字注同)幾何(居豈/反)之難¶
(乃旦/反)以紓(音/舒)敬共(音/恭)二竟(音境/注同)而庇(必利反又/音秘下同)不罷¶
(音/皮)背之(音佩至卷/未皆同)杖莫(直亮反/下同)完守(手又反或如字/下守官并注同)¶
其咎(其九反/下同)無適(丁歷反/下同)騑也(芳非/反)伯駢(扶賢反又/扶經反)¶
儆而(居領/反)悉索(悉各反盡也注/同一音所百反)女何(音/汝)馮陵(皮冰反/注同)¶
啓跪(其委/反)傾覆(芳服/反)所控(苦貢反/引也)夫人(音扶/注同)一个¶
(古賀反/注同)獨使(所吏/反)以見(賢遍反/或如字)摽有(徐扶妙反又/扶表反落也)以¶
興(許譍/反)今辟(音譬本多即作/譬字後放此)彤弓(徒冬/反)復受(扶又/反)¶
<pb:KR1g0003_SBCK_017-22b>¶
城濮(音/卜)衡雍(於用/反)孫臧(如字徐/才浪反)經九年于¶
戲(許冝/反)傳九年畚(音本草/器也)挶(九録反/土轝也)具綆¶
(古杏反/汲水索)缶(方九反汲/水瓦器)蕢(其位/反)籠(力東/反)土輿(音/預)汲(音/急)索(悉各/反)盆¶
&KR2546;(戸暫/反)所任(音/壬)畜(勑六反本/又作蓄)水潦(音/老)繕守(手又反注/守備同)¶
巡行(下孟反/下同)丈度(待洛反/下同)之處(昌慮/反)摽表(必遥/反)隧¶
正(音/遂)華閱(音/恱)官庀(芳婢反具/也下同)樂遄(市專/反)皇鄖(音/云)¶
(本亦作/貟音同)校正(戸敎反/注同)出馬(如字徐尺/遂反下同)武守(手又反/下同)西鉏¶
吾(音/魚)儆宫(音/景)四庸(本又作墉/音同城也)般庚(歩干反字/亦作盤)以¶
禳(如羊/反)渥濁(於角/反)於咮(竹又反徐/下遘反)以出(如字徐/尺遂反)内¶
(如字徐/音納)鶉火(音/純)得見(如字又/賢遍反)閼伯(於葛/反)相土(息亮反/注同)¶
契孫(息列/反)之釁(許靳/反)猶數(所主反/下同)所更(音/庚)遇艮¶
<pb:KR1g0003_SBCK_017-23a>¶
(古恨/反)曰亡(如字猶無也/讀者或音無)元亨(許庚反/下同)論彖(吐亂/反)以折¶
(之設/反)之長(丁丈反/下同)嘉德(易作/嘉會)而與(音/預)而姣(戸交反/注同徐)¶
(又如字服氏同/嵇叔夜音效)士雃(苫田/反)失選(息戀反/注同)少於(詩照反/下同)中¶
行(戸郎/反)欒黶(於斬/反)新軍將(子匠/反)晉饑(音飢又/音機)鄟¶
門(音專本/亦作專)行栗(如字行道也/栗表道樹)于氾(音/凡)盛(音/成)餱糧(音/侯)¶
(乾食/也)肆眚(生領反徐/所幸反)人恐(丘勇/反)鄭復(扶又/反)敝罷¶
(音/皮)暴骨(蒲卜反注同/徐扶沃反)以爭(爭鬪之爭注/同又如字)未艾(魚廢/反息)¶
(也一音五/蓋反注同)公孫蠆(勑邁/反)皆從(才用/反)適子(丁歷/反)使¶
介(音界/注同)介猶閒也(音閒厠之/閒又如字)以要之(一遥反注強要下/要人要盟皆同)¶
強要(其丈/反)歆其(許今/反)墊(丁念/反)隘(於懈/反)所厎(音旨/至也)¶
以庇(必利/反)能休(許虯/反)復伐(扶又反/下注同)閏月(依注讀爲/門五日)¶
<pb:KR1g0003_SBCK_017-23b>¶
隂阪(音反又/扶板反)三畨(芳元/反)更攻(音/庚)洧津(于軌/反)冠而¶
(古亂反注/下皆同)盍爲(戸臘/反)以祼(古亂/反)謂灌(古亂/反)鬯酒¶
(勑亮/反)之祧(他彫/反)罷戎(音皮徐/音彼)中分(並如字徐/音丁仲反)輸積¶
(子賜反/下同)聚(才住/反)以貸(他代/反)崇省(所景/反)期年(音基/本亦)¶
(作/朞)于向(舒亮/反)¶
襄二第十五　杜氏　盡十五年¶
經十年于柤(莊加/反)偪陽(徐甫目反又彼/力反本或作逼)妘姓(音/云)不¶
復(扶又/反)傳十年壽夢(莫公/反)相大子(息亮/反下)¶
(同)賢行(下孟/反)秦堇(徐音/謹)歩挽(音/晚)縣門(音玄注/及下同)郰¶
人(側留/反)紇(恨發/反)抉之(烏穴反徐/又古穴反)以出(如字一音/尺遂反)狄虒¶
(音/斯)彌(徐音弥一/音武脾反)爲櫓(音魯大/楯也)大楯(常尹反/又音尹)一隊(徒/對)¶
<pb:KR1g0003_SBCK_017-24a>¶
(反徐徒/偎反)邶風(音/佩)及堞(音牒徐/養陟反)隊則(直類/反)而復(扶又/反注)¶
(同)上(時掌/反)者三(息暫反/又如字)其斷(徒亂/反)以徇(似俊/反)水¶
潦(音/老)知伯(音/智)以几(本又作/机同)女成(音汝下及/注皆同)余羸(劣/危)¶
(反)可重(直用/反)任乎(音壬/注同)帥卒(子忽/反)何貺(音況/賜也)有¶
禘(大計/反)題以(大兮反/識也)旌夏(戸雅反/注同)師帥(所類/反)題¶
識(申志反又/如字下同)其行(戸郎/反)卒見(寸忽/反)去旌(起吕/反)及著¶
(徐都慮反一/音除慮反)雍(於用/反)桑林見(賢遍反/注同)祟見(息遂/反)請¶
禱(丁老/反)疾差(初賣/反)夷俘(芳夫/反)令居(力呈反下令/在勸令同)秦¶
丕玆(一本作/泰不兹)于訾毋(子斯反/下音無)師數(所角/反)疲病(音/皮)¶
問繇(直救反兆/卦之辭)而喪(息浪反/下同)禦寇(魚吕/反)孫蒯(苦怪/反)¶
爭競(爭鬪之爭下/文與之爭同)幼少(詩照/反)任其(音/壬)閒諸侯(閒厠/之閒)¶
<pb:KR1g0003_SBCK_017-24b>¶
故長(丁丈/反)田洫(況域/反)堵氏(音者或/丁古反)皆喪(息浪反/下同)封¶
疆(居良/反)子媐(許其反本亦/作熈又音怡)知難(乃旦/反)其處(昌慮/反)不¶
儆(音/景)公孫夏(戸雅/反)庀羣(匹婢/反)閉藏(才浪反/又如字)完¶
守(手又/反)七乗(繩證/反)尉翩(音/篇)政辟(婢亦/反)得與(音預/下魯)¶
(不與/同)請爲(于僞/反)至治(直吏/反)城梧(音/吾)鄭復(扶又/反)以見¶
(賢遍反/下同)還鄭(本又作環戸關反/徐音患注同繞也)夾潁(音/穎)能御(魚吕/反)¶
能庇(必利/反)難要(一遥/反)伯輿(本又作/與音同)王右(音又注/同助也)史¶
狡(古卯/反)以說(音恱注同/又如字)篳門(音必篳門/柴門也)閨(音圭本/亦作圭)¶
竇(音/豆)從王(才用反注/同又如字)騂(息營反字/林許營反)旄(音/毛)主爲(于/僞)¶
(反)共祭(音/恭)東厎(音/旨)之相(息亮反/下同)以賄(呼罪/反)不勝¶
(音/升)之長(丁丈/反)則何謂正矣(何或作/可誤也)所右(音又下同/亦並如字)¶
<pb:KR1g0003_SBCK_017-25a>¶
所左(音佐下同/亦並如字)其契(苦計反/注同)經十一年復在¶
(扶又/反)于亳(蒲各反徐/扶各反)鄭與(音/預)良霄(徐音/消)傳十¶
一年更帥(音/庚)賦稅(舒銳/反)將復(扶又/反)僖閎(音/宏)詛諸¶
(側慮/反)五父(音/甫)之衢(其俱/反)相要(一遥/反)其乗(繩證反注/及下並同)壞¶
其(音/怪)足成(將住反/亦如字)不舎(音/捨)國幾(音機近也注/同徐音畿)說之¶
(音/恱)使疆(居良反/注同)埸之(音亦/注同)之難(乃旦/反)其莫(音/暮)于¶
向(舒亮/反)于瑣(素果/反)宛陵(於阮反又/於元反)濟隧(子禮反/下音遂)數¶
伐(所角/反)罷於(音/皮)毋(音無下/皆同)蕰年(紆粉/反)毋壅(於勇/反)¶
留慝(他得反/下同)速去(起吕/反)同好惡(並如字或讀上呼/報反下烏路反)¶
㢡王(將丈反/助也)閒(閒厠/之閒)玆命(本或作/兹盟誤)大祖(音泰凡大/祖大廟大)¶
(宫皆/放此)之比(必利/反)己姓(音紀或/音杞)任姓(音/壬)殛之(紀力反注/同誅也)俾¶
<pb:KR1g0003_SBCK_017-25b>¶
失(本又作卑/必爾反)隊命(直類/反)踣其(蒲北反徐/又敷豆反)斃(婢世/反)大¶
夫詹(之廉/反)不與(音/預)以復(扶又反/注同)石㚟(勑畧/反)以攝¶
(如字又/之渉反)言使(所吏反/注同)爲介(音/界)納斥(徐音尺一/音昌夜反)侵掠¶
(音/亮)叔肸(許乙/反)叔向(許丈/反)以藉(在夜反/注同)鮮不(息淺/反)赦¶
宥(音/又)師悝(普回/反)師蠲(古玄反/又音圭)廣車(古曠反/注同)軘¶
車(徒温/反)淳十(述倫反耦也/徐又之倫反)五乗(繩證反下/及注同)二肆(音/四)縣¶
鍾(音/玄)其鎛(音/博)九合諸侯(謂五年會戚又會城棣/救陳七年會鄬八年會)¶
(邢丘九年盟于戲十年會柤又伐鄭戍/虎牢十一年同盟亳城北又會蕭魚)與子樂之(音洛/一音)¶
(岳注/同)殿天(都遍反注/及下同)便蕃(音煩/注同)數也(所角/反)庶長(丁/丈)¶
(反下及/注同)鮑(歩卯/反)御之(魚吕反/後放此)于櫟(力的反徐/失灼反)易秦¶
(以豉/反)經十二年圍台(勑才反又音臺/一音翼之反)入鄆(音/運)¶
<pb:KR1g0003_SBCK_017-26a>¶
不與(音/預)傳十二年臨於(力䕃反/下同)嚮其(許亮反/或作向)¶
於禰(乃禮/反)魯爲(于僞反/下皆同)爲邢(音/刑)凡蔣(將丈反案富/辰所稱邢在)¶
(蔣下今傳在凡上/未知何者爲是)茅(亡交/反)胙(才故/反)祭(側戒反徐/又如字)庶長(丁/丈)¶
(反下/同)敢譽(音餘又/如字)非適(丁歷/反)先守(手又/反)劉夏(戸雅/反)¶
秦嬴(音/盈)經十三年取邿(音/詩)任城(音/壬)亢父(苦浪/反又)¶
(音剛下/音甫)言易(以豉反/傳同)傳十三年舎爵(如字又/音捨)¶
俘馘(古獲/反)爲將(于僞/反)軍帥(所類反下/文無帥同)伯游長(丁丈/反)¶
事見(賢遍/反)將佐(子匠/反)難其(乃旦反/或如字)什吏(音/十)卒乗¶
(子忽反下/繩證反)爲汰(音/泰)數世(所主/反)也夫(音/扶)休和(許虯/反)有¶
好(呼報/反)之治(直吏/反)讒慝(他得/反)黜逺(于万反/又如字)不爭(爭鬪/之爭)¶
其技(其綺/反)以馮(皮冰反/注同)少主(詩照/反)而喪(息浪/反)于鄢(音/偃)¶
<pb:KR1g0003_SBCK_017-26b>¶
以殁(音/没)窀(張倫反厚也/一音徒門反)穸(音夕/夜也)以共(音供/下同)諸夏(戸雅/反)¶
必易(以豉反徐/神豉反)三覆(扶又反注/同伏兵也)庸浦(判五/反)昊天(胡考/反)¶
事閒(音/閑)先征(息薦/反)廵守(手又反下同/本又作狩)不習則增(絶/句)¶
(一本無増字則/連下揔爲句)焉用之(於䖍反本或/作將焉用之)其使(所吏反/注同)¶
經十四年其使(所吏/反)雖介(音/界)惰慢(徒臥/反)傳十四¶
年爲吳(于僞反注爲/吳卒不爲同)務婁(徐莫侯反下力侯反務又/音如字婁或音力俱反)楚¶
使(所吏/反)迫逐(音/百)瓜州(古華/反)今燉(徒門/反)煌(音/皇)被(普皮/反)¶
苫(式占/反)蓋(戸臘反爾雅曰/白蓋謂之苦)蒙冒(莫報/反)不腆(他典/反)與¶
女(音汝/下同)剖分(普口反/中分也)中分(丁仲反/又如字)漏洩(息列反徐/以世反)詰¶
朝(起吉反下/如字注同)無與(音預注/及下同)使復(扶又/反)裔(以制/反)胄(直又/反)¶
毋是(音/無)狐狸(力之反又/作貍同)豺狼(仕皆/反)所噑(戸羔/反)有殽(戸交/反)¶
<pb:KR1g0003_SBCK_017-27a>¶
戎亢(苦浪反/當也)捕鹿(音歩徐/又音賦)掎之(居綺/反)踣(蒲北反又敷/豆反僵也)¶
僵也(居良/反)離逷(他歷/反)贄幣(音/至)不與於會(音/預)無瞢¶
(莫贈反徐又武登反/悶也一音武忠反)靑蠅(以仍/反)凱悌(開在反下徒禮/反下文及注同)子¶
介(音/界)其使(所吏反/注同)之長(丁丈/反)季札(側八/反)少弟(詩召/反)適¶
子(丁歷/反)奸君(音/干)相傳(直專/反)于竟(音/境)朝那(如字下/乃多反)¶
(如淳朝/音株)匏有(白交/反)則揭(起例/反)子說(音/恱)棫林(位逼反徐/于目反一)¶
(音於/鞠反)黶惡(烏路/反)從帥(所類反下/及注皆同)多遺(唯季/反)汏奓¶
(昌氏反本或作/侈又尺氏反)而女(音/汝)召公(上照反/注同)公奭(許亦/反)所施(如字又/始豉反)¶
爲之(于僞/反)日旰(古旦反/晏也)而射(食亦/反)於囿(音/又)入使(所吏反/又如字)¶
公飲(於鴆/反)之麋(亡悲反本/或作湄)無拳(音/權)有嬖(必計/反)不解¶
(音/蟹)欲先(悉薦/反)并(必政/反)帑(音奴/子也)蘧伯玉(其居/反)傾覆¶
<pb:KR1g0003_SBCK_017-27b>¶
(芳服/反)蘧瑗(于眷/反)知愈(羊主反/差也)當差(初賣/反)懼難(乃/旦)¶
(反)出竟(音境下/文皆同)子蟜(居表/反)近戚(附近/之近)如鄄(音/絹)故爲¶
(于僞反下/爲孫氏同)公佗(徒何/反)公差(初佳反徐/初冝反)射爲(食亦反下及注除/禮射一字皆同或)¶
(一讀射而禮/乎音食夜反)背師(音/佩)求中(丁仲/反)兩軥(其俱反徐又古豆反/說文同云軛下曲者)¶
(服云車軛兩/邊又馬頸者)車軛(於革/反)卷者(音權又/起權反)子爲(于僞/反)貫臂¶
(古亂反一/音官注同)子鮮(音/仙)適母(丁歷/反)舎大臣(音/捨)之比(必二/反)巾¶
櫛(側乙/反)厚成叔(本或作/郈音同)弔于衞(本或作弔于衞/侯侯衍字也)使瘠¶
(在亦/反)發洩(息列/反)大叔(音/泰)之好(呼報/反)又重(直用反注/及下同)語¶
臧(魚據/反)以守(手又/反)弟鱄(徐市臠反/又音專)以郲(音/來)從而(才/用)¶
(反又如/字注同)不說(音恱注/及下同)羔袖(本又作褎/在又反)公孫剽(匹妙反一/音甫遥反)¶
(字林父/召反)相之(息亮/反)唁衞侯(魚變反徐作/音/唁弔失國曰唁)糞土¶
<pb:KR1g0003_SBCK_017-28a>¶
(方問/反)或輓(音/晚)或推(如字又/他回反)舎新軍(音捨下/及注同)知朔(音/智)之¶
長(丁丈/反)彘裘(直例/反)無帥(所類反/注同)未任(音/壬)出其君¶
(如字徐/出音黜)卬之(音仰本/亦作仰)雷霆(徒丁反又音/挺本亦作電)匱神(其位/反)乏¶
祀(本或作之/祀誤也)弗去(起吕/反)親暱(女乙/反)其難(乃旦/反)瞽爲¶
詩(音/古)盲者(莫庚/反)以風(方鳳/反)箴諫(之林/反)士傳(直專反/注同)¶
不與(音/預)非謗(如字本或作誹音/亦同又甫味反)其技(其綺/反)遒人(在由反/徐又在)¶
(幽反又/子由反)木鐸(待洛/反)徇於(似俊/反)鈴也(力丁/反)以從(子用反/本或作)¶
(縱)爲庸(于僞/反)囊殿(多練/反)弗儆(音/景)之隘(於懈/反)要而¶
(一遥/反)險阨(於革/反)右我(音/又)世胙(才故/反)不壞(如字服/本作懷)繄(烏/兮)¶
(反)命女(音/汝)環(戸關/反)史佚(音/逸)仲虺(許鬼/反)侮之(亡甫/反)左¶
相(息亮/反)析羽(星歷/反)見意(賢遍/反)行歸(下孟反/注同)經十五年¶
<pb:KR1g0003_SBCK_017-28b>¶
傳十五年令聞(音/問)重勞(直用/反)敢閒(閒厠/之閒)過魯¶
(古禾/反)公監(工銜/反)罷戎(音皮又/戸買反)蔿(于委/反)子馮(皮氷/反)從¶
子(才用/反)橐師(音/託)公子成(音/城)屈到(居勿/反)箴尹(之林/反)¶
宫廏(徐音/救)無覦(羊朱反/徐音喻)無覬(音/兾)寘彼(之豉反/下同)¶
周行(戸郎反注/及下同)周徧(音遍/下同)各任(音/壬)曰圻(音/祈)四十乗¶
(繩證反下/千乗同)師茷(扶廢反/徐音伐)爲質(音/致)子晳(星歷/反)女父¶
(音/汝)諸卞(皮彦/反)其相(息亮反注/及下皆同)易淫樂(以豉反/輕也)之矇¶
(音/蒙)不爲(于僞反下文/爲之攻之同)湨(古闃/反)卿共(音/恭)皆喪(息浪/反)堵¶
苟(音者苟本/或作狗)娶於(七住/反)¶
經典釋文卷第十七(經四千/九百/二字/注一萬一千八十六字)¶
<pb:KR1g0003_SBCK_017-29a>¶
