# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:57
#+PROPERTY: JUAN 28


右也)謵(音習元嘉本/作謂崔同)扅(舒氏反崔本作㢁本亦/作朋蒲登反徐扶恒反)前
馬¶(司馬云二人/先馬導也)昆閽(音/昬)滑(音/骨)稽(音/雞)後車(司馬云二/人從車後)襄¶城
之野(李云/地名)七聖(黄帝一方明二昌㝢三張若/四謵明五昆閽六滑稽七也)予少¶(詩召/反)
瞀(莫豆反郭音務李云風眩貎/司馬云瞀讀曰睊謂眩□也)長者(丁丈/反)乘¶日之車(司/馬)
(云以日為車也/元嘉本車作居)少痊(七全反李/云除也)且復(扶又/反)¶去其(起呂反/下注同)
不樂(音洛下不/樂及注同)察士(李云察/識也)¶淩(李云謂/相凌轢)誶(音信廣雅云/問也又音祟)
<pb:KR1g0003_WYG_028-9b>
(又音峻一/本作説)皆囿(音/又)非强(其丈/¶反)興朝(直遙/反)中民(李云善/治民也)矜
難(乃旦/反)枯槁(苦老反/後¶章同)宿名(宿積久也王云枯槁一生以/為娯其所寢宿唯名而已)
廣治(直吏/反)貴際¶(謂盟/㑹事)不比(毗志反/下同)商賈(音/古)則壯(李云壯/猶疾也)
則惰(徒卧/反)¶所耆(時志/反)而樂(音/洛)以要(一遙/反)匍(音扶又/音蒲)匐(音/服)<md:KR1g0003_SBCK_028-7b>¶(又蒲/北反)而中(丁仲反/注同)復相(扶又/反)魯遽(音渠又其據反李云/魯遽人姓¶名也一云)
(周初/時人)爨(七亂反又/七端反)為之(于偽/反)廢一(廢置/也)改調(徒弔¶反/注皆同)无
當(丁浪反/合也)相拂(扶弗/反)蹢(呈亦反投也司馬云齊人憎其/子蹢之於¶宋使門者守之令形)
(不全自/以為是)鈃鐘(音刑徐户挺反又字林云鈃似/小鋰而長頸又云似壺而大)以¶束縛(郭/云)
<pb:KR1g0003_WYG_028-10a>
(恐其破傷也案此言賤/子貴鈃自以為是也)唐子(謂失亡/子也)遺類(遺亡¶也亡其/種類故也惠)
(施畔道而好辯猶齊/人逺子而愛鐘也)逺索(所百/反)而與舟人¶鬬(司馬云夜/上人船人)
(必擠已於水/也擠排也)未始離(力智反/注同)於岑(七金反徐¶在林反又/語審反謂崖岸也)
獨上(時掌/反)從者(才用/反)郢人(以井反楚都也¶漢書音義作/獿人服䖍云獿人古之善塗)
(塈者施廣領大袖以仰塗而領袖不汚有小飛泥誤/著其鼻因令匠¶石揮斤而斵之獿音混韋昭乃囬反)堊
(烏路/反)慢(本亦作漫郭莫干反徐/莫但反李云猶塗也)¶為寡人(于偽/反)大病(謂死/也)
惡乎(音/烏)屬國(音/燭)欲與<md:KR1g0003_SBCK_028-8a>¶(如字又/音餘)且鉤(鉤反也亦作拘/音同又音俱)上忘
而下畔(言在上不自髙/於下無背¶者也)下人(遐嫁/反)所措(七故/反)故僅(其靳/反)
<pb:KR1g0003_WYG_028-10b>
狙(七徐/反)恂然¶(音舜徐音荀又思/俊反司馬云遽也)深蓁(徐仕巾反一/音側巾反)委(於/危)
(反/)蛇(餘支/反)¶攫(俱縛反徐居碧反三蒼云搏/也郭又七段反司馬本作攫)&KR3592;(本又作搔/素報反徐)
(本作□七活反/司馬¶本作條)見(賢遍/反)巧(如字或苦孝/反崔本作攻)王射(食亦反/下同)搏
(音/博)相¶者(息亮反司馬云/佐王獵者也)趨射(音促/急也)執死(司馬云見/執而死也)之狙¶
也(之猶是也/本或作是)其便(婢面/反)以敖(司馬本作/悻云佷也)董梧(有道者也/¶師其徳以)
(鋤/色)以助(士居反本/亦作鋤)去樂(起吕/反)隱(於靳/反)嘘(音/虚)入¶見(賢遍/反)夫
物之尤也(音符一本作/夫子則如字)山穴之中(司馬本同李云齊南/¶山穴也一本作之口)
田禾(齊君也尊徳/故國人慶之)鬻之(羊六/反)彼惡(音烏/下同)自¶喪(息浪/反)而泊
<pb:KR1g0003_WYG_028-11a>
(歩各/反)觴之(音商李云酒/器之總名也)孫叔敖執<md:KR1g0003_SBCK_028-8b>¶爵(案左傳孫叔敖是/楚莊王相孔子未)
(生哀公十六年仲尼卒後白公為亂宜僚未嘗仕楚又/宣十二年傳楚有¶熊相宜僚則與叔敖同時去孔子甚)
(逺葢寄/言也)兩家之難(乃旦反/注同)解(音蟹注同¶司馬云宜僚楚/之勇士也善弄丸楚白公)
(勝將作亂殺令尹子西子期石乞曰市南有熊宜僚者/若得之可以當五百人¶乃徃告之不許也承之以劒不)
(動弄丸如故曰吾亦不泄子白公遂殺子/西子期歎息兩家而已宜僚不預其患)甘¶寢秉羽(如/字)
(又音翮司馬本作□云讀曰翮或/作翅雩舞者之所執崔本作翼)郢人投¶兵(司馬云言/叔敖願安)
(寢恬臥以養徳於廟堂之上折衝於千里之外/敵國不敢犯郢人投兵無所攻伐也郢楚¶都也)喙(許穢/反又)
(丁豆反或/昌鋭反)三尺(三尺言長也司馬云喙息也宜僚弄丸/而弭難叔敖除備¶以折衝邱亦願有歎)
<pb:KR1g0003_WYG_028-11b>
(息其三尺三/尺匕首劒)彼之謂此之謂(郭云彼謂二子此謂仲尼/¶也司馬云彼謂甘寢此謂)
(弄/丸)總(音/摠)不能同(一本作/相同)善吠(伐廢反司馬云¶不/别客主而吠不止)善言(司/馬)
(云失本逐末/而言不止也)不舍(音/捨)循古而不¶摩(一本作磨郭云摩拭/也王云摩消滅也雖)
(常通物而不失及已雖理於今常循於/古之道焉自古及今其<md:KR1g0003_SBCK_028-9a>¶名不摩滅也)摩拭(音/式)九方歅
(音因李烏雞反又音煙善/相馬人淮南子作九方臯)¶為我(于偽/反)相吾子(息亮/反)梱(音/困)
(又口本反/子綦子名)瞿然(紀具反司¶馬云喜貎本亦作矍吁/縛反字林云大視貎李云驚視貎)索然
(悉各反又色白反/司馬云涕下貎)禦¶福(魚吕反距/也逆也)未嘗(如字本或作/曽才能反)而
牂(子郎反爾雅/云牝羊也)於¶奥(烏報反西南隅未/地也一曰豕牢也)好田(呼報/反)於宎
<pb:KR1g0003_WYG_028-12a>
(字又作㝔鳥弔反徐烏了反司馬云¶東北隅也一云東/南隅鶉火地生鶉也一云窟也郭徒忽反字林穴下犬)
遊於天地(司馬本地作汨/云亂¶也崔本同)邀(古堯反/遇也)樂(音/洛)之償(時亮反/又音賞)
怪行(下孟反/注同)无¶幾(居豈/反)於燕(音/煙)全而鬻之(音育絶句一/本作鬻之難)
刖(音月又/五刮反)¶易(以豉反/注同)售也(受又/反)渠公(或云渠公齊之富/室為街正買梱自)
(代終身食肉至死一¶云渠公/屠者與相君臣同食肉也)之街(音佳一/本作術)然身食肉終
(本或作身/肉食¶者誤)畜畜(許六反郭他六反李云行/仁貎王云䘏愛勤勞之貎)其人與(如/字)人
相食<md:KR1g0003_SBCK_028-9b>¶與(音餘言將馳走於仁義/不復營農飢則相食)譽之(音/餘)所惡(烏路/反)之行¶
(下孟/反)且假夫禽貪者器(司馬云禽之貪者殺害無/極仁義貪者傷害無窮)¶覕(郭/薄)
<pb:KR1g0003_WYG_028-12b>
(結反云割也向芳舌反司馬云暫見/貎又甫莅反又普結反又初栗反)劑(子隨/反)暖(吁爰¶反/又吁晚)
(反柔/貎)姝(昌朱反/妖貎)濡(音儒又音/如安也)需(音須濡需謂偷/安須臾之頃)¶卷(音/權)婁
(音縷卷婁/猶拘攣也)自説(音/悦)之竟(音/竟)蝨(音/瑟)奎¶(苦圭反本/亦作睽)曲隈(烏回/反向)
(云股/間也)暖室(奴緩反又虚袁/反一本作安室)操(七曹/¶反)羊肉不慕蟻(魚綺反/李云年)
(長心勞無憂樂之志/是猶羊肉不慕蟻也)羶也(設然/¶反)羶行(下孟/反)至鄧(向云/邑名)之
虚(音墟本/又作墟)童土(如字又音杜向云/童土地無草¶木也)齒長(丁丈反/注同)若少(時/召)
(反/)惡衆(烏路/反)非好(呼報/反)不¶比(毗志反/下注同)煬(郭音羊徐/餘亮反)和(李/云)
(煬炙也為/和氣所炙)於蟻棄知(音/智)¶於魚得計於羊棄意(司馬云蟻/得水則死)
<pb:KR1g0003_WYG_028-13a>
(魚得水則生羊得水則病一説云真<md:KR1g0003_SBCK_028-10a>¶人無羶故不致蟻/是蟻棄智也共處相忘之大道無沾濡之徳是魚得計)
(也羊無羶行而不/致蟻是羊棄意也)能¶去(起呂/反)或復(扶又/反)堇(音謹郭音覲/徐音靳司馬)
(云烏頭也/治風冷痺)桔(音結本/亦作結)梗(古猛¶反司馬云桔梗/治心腹血瘀瘕痺)雞□(徐於/容反)
(本或作壅音同司馬云即雞頭也/一名芡與藕子合¶為散服之延年)豕零(司馬本作豕囊/云一名豬苓根)
(似豬卵可以治渇/案四者皆藥草名)是時¶為帝者也(司馬云藥草有時迭/相為帝謂其王相休)
(廢各得/所用也)勝言(音/升)句¶踐(音/鉤)甲楯(純尹反/徐音尹)棲於(音西李云/登山曰棲)㑹
(古外/反)稽(音/雞)¶種(章勇反越大夫名也呉/越春秋云姓文字少禽)所以存(本又作可/以存言知)
(越雖亡可/以存也)¶鴟(尺夷/反)脛(刑定/反)解之(佳買反司馬云/去也一音懈)有損(有/形)
<pb:KR1g0003_WYG_028-13b>
(自然相累世能¶累物物能累/人故大夫種所以不免也)不磷(鄰刃/反)恃(本亦/作持)源而徃¶
也(水由源徃雖遇風日不能損也/道成其性雖在於世不能移也)之長(丁丈反/注同)兹莘¶(所/巾)
(反郭云聚也李云/多也本又作萃)恃其所不蹍(女展反李云一足常/不徃故能行廣逺也)<md:KR1g0003_SBCK_028-10b>¶解
之(音蟹下同/又佳買反)令各(力呈反/下同)不撓(乃孝/反)樞(尺朱/反)頡¶(徐下/結反)滑
(乎八反向云頡/滑謂錯亂也)掦㩁(音角又苦學反三蒼云㩁敵也許/慎云掦㩁粗¶畧法度王云㩁畧而)
(掦顯/之)惑解(佳買反/注同)復於(音服又/扶又反)¶
則陽第二十五(以人/名篇)¶
則陽(司馬云名則陽字彭陽也一/云姓彭名則陽周初人也)夷節(楚/臣)王果(司馬云/楚¶賢人)
<pb:KR1g0003_WYG_028-14a>
譚(音談本亦作談李云説/也郭徒堪反徐徒暗反)公閲休(隠士也/閲音悦)擉(初角¶反又/敕角反司)
(馬云刺也郭音觸/徐丁緑反一音捉)樊(音煩李云傍也司馬/云隂也廣雅云邉也)予宅(司馬¶云/以隱居)
(山隂自/顯也)有知(音智/注同)顛冥(音眠司馬云顛𡨕猶迷惑也/言其交結人主情¶馳富貴)暍
(音謁字林/云傷暑也)之施(始豉反/下同)能撓(乃孝反又呼毛反王云惟/正徳¶以至道服之佞人以)
(才辯奪之故/能泥橈之也)淡然(徒暫/反)而化卑(居髙而以卑為本也¶本/或作而化卑於人也)
不喪(息浪/反)而飲(於鳩/反)一閒(音/閑)綢(直周/反)<md:KR1g0003_SBCK_028-11a>¶繆(亡侯反綢繆猶/纒綿也又云深)
(奥/也)周盡一體(所鑒綢繆精粗洞盡故/言周盡一體一體¶天也)復命摇作(摇動也/萬物動)
(作生長各有天然/則是復其命也)命之也(命名/也)¶憂乎知(音/智)而所行恒无
<pb:KR1g0003_WYG_028-14b>
幾(居豈/反)時其有止也¶若之何(王云憂乎智謂有為者以/形智不至為憂也不知用)
(智必喪喪而更以不智為憂及其智之所行有弊無¶濟/故其憂患相接無須臾停息故曰恒無幾時其有止也)
(不能遺智去憂/非可憂如何)則不知其¶美於人(生便有見物之美而/為無心人與作名言)
(鏡耳故人美之若不相/告即莫知其美於人)好¶之(呼報反/注同)暢然(喜悦/貎)之緡(民/忍)
(反徐音昬郭云合/也司馬云盛也)十九¶(謂見十/識九也)見見聞聞(見所見/聞所聞)臺縣
(音/𤣥)衆閒(音閑注同元/嘉¶本作閑)冉相(息亮反注同郭云/冉相氏古聖王)嘗舍(音捨/注同)
皆殉(辭俊/反)所¶行之備而不洫(音溢郭許的反李虚域反/濫也王云壊敗也無心偕)
(行何徃而不至故曰皆殉也所¶行/行備而物我無傷故無壊敗也)門尹登恒(向云門尹/官名登恒)
<pb:KR1g0003_WYG_028-15a>
(人/名)為之(于偽反/下同)<md:KR1g0003_SBCK_028-11b>¶傅之(音付/下同)不與(音/預)之名嬴(音/盈)法得其兩
見(賢遍¶反注同得其隨成之道以司其名/名實法立故得兩見猶人鑑之相得也)寄治(直吏/反)容
成¶(老子/師也)魏瑩(郭本作瑩音瑩磨之瑩今本多/作罃乙耕反司馬云魏惠王也)與田侯¶(一/本)
(作田侯牟司馬云田侯齊威王也名/牟桓公子案史記威王名因不名牟)約(徐於妙反又如/字司馬云約誓)¶
(在惠王二/十六年)背之(音/佩)刺之(七賜/反)犀首(魏官名也司馬云若/今虎牙將¶軍公孫衍)
(為此官元嘉/本作齒首)萬乘(繩證/反)為君(于偽反下/請為君同)忌也¶出走(忌畏/而走)
(或言圍之也元/嘉本忌作亡)抶(敕一反三蒼云擊也/郭云抶又豬栗反)折其¶(之舌/反)季子
(魏/臣)又壊(音/怪)華子(亦魏/臣也)惠子(惠施/也)而見(賢遍¶反/下同)戴晉人(梁/國)
<pb:KR1g0003_WYG_028-15b>
(賢人惠施薦/之於魏王)蝸(音𤓰郭音戈李云蝸蟲有兩角俗謂之/蝸¶牛三蒼云小牛螺也一云俗名黄犢)
數萬(色主/反)逐此(如字又音佩/軍走曰北)曰噫¶(於其/反)言與(音/餘)雖復(扶/又)
(反/)惝(音敞字林云惘/也又吐蕩反)筦(音管<md:KR1g0003_SBCK_028-12a>¶本/亦作管)嗃(許交反管聲也玉篇/呼洛反又呼教反廣)
(雅云/鳴也)劒首(司馬云謂劒/環頭小孔也)¶吷(音血又呼悦反司/馬云吷然如風過)所譽(音/餘)蟻
邱(魚綺反李云/蟻邱山名)之¶漿(李云賣漿家司馬云謂逆/旅舍以菰蔣草覆之也)登極(司/馬)
(云極屋棟也升之以觀/也一云¶極平頭屋也)稯稯(音總字亦作總李云聚貎/本又作稷一本作稷初力)
(反/)聖人僕¶(謂懐聖徳而隱僕𨽻也司馬/本僕作樸謂聖人坏樸也)藏於畔(王云脩/田農之)
(業是隠藏/於壠畔)¶銷(音消司馬/云小也)捐其(本亦/作損)不屑(屑絜也不絜世/也本或作肯)
<pb:KR1g0003_WYG_028-16a>
陸沈¶(司馬云當顯而反/隱如無水而沈也)長梧封人(長梧地名封人/守封疆之人)子牢
(司馬云即¶琴/牢孔子弟子)鹵(音/魯)莽(莫古反/又如字)滅裂(猶短草也李云謂不/熟也郭云鹵莽滅裂)
(輕脫¶末畧不盡其分也司馬云鹵莽猶/麤踈也謂淺耕稀種也滅裂㫁其草也)芸(音云除/草也)變齊
(才細¶反司馬如字云變更/也謂變更所法也齊同也)耰(音憂司馬云鋤也廣雅云/椎也字林云摩田器也)
厭¶飡(音孫本/又作飱)離其(力智反/下同)以衆為(如字王云凡事所可/為者也遯離滅<md:KR1g0003_SBCK_028-12b>¶亡皆)
(由衆為衆為所謂鹵/莽也司馬本作為偽)欲惡(烏路反/注並同)之孽(魚列/反)萑(音丸/¶葦類)葦
(于鬼反/蘆也)蒹(古恬反/薕也)葭(音加亦/蘆也)並潰(回内/反)漏¶發(李云謂精/氣散泄上)
(潰下漏不/擇所出也)漂(本亦作瘭徐敷妙反又/匹招反一音必招反)疽¶(七餘反瘭疽謂/病瘡膿出也)
<pb:KR1g0003_WYG_028-16b>
疥(音/界)溲(本或作廋/所求反)膏(司馬云謂虚勞人尿¶上生肥白沬/也皆為利欲感動失其正氣不如)
(深耕熟耰/之有實)不齊(才細反/又如字)柏矩¶(有道/之人)辜(辜罪也李云謂應/死人也元嘉本作)
(幸/人)强之(其良反字/亦作彊)朝服¶(直遥/反)幕(音莫司馬/云覆也)號天(户刀/反)大
菑(音/哉)離之(離著/¶也)所好(呼報/反)匿(女力/反)為物而愚(一本/作遇)不識
(反物性而/¶强令識之)大為難而罪不敢(王云凡所施為者皆用物/之所能則莫不昜而敢矣)
(而故¶大為艱難令出不能/物有不敢者則因罪之)所易(以豉/反)不勝(音升/注同)民知¶(音/智)
(下/同)蘧(其居/反)詘(起勿反廣雅云/曲也郭音黜)然與(音餘又/如字)然乎<md:KR1g0003_SBCK_028-13a>¶(言未/然)大
史(音/太)大弢(吐刀反/人名)伯常騫(起䖍反/人名)狶(本亦¶作俙同虚豈/反又音希郭音郗)
<pb:KR1g0003_WYG_028-17a>
(李音/熙)韋(李云狶韋者/太史官名)湛(丁南反樂之久/也李常淫¶反)樂(音/洛)不應(應對/之應)
諸侯之際(司馬云盟/㑹之事)同濫¶(徐胡暫反或力/暫反浴器也)史鰌(音秋司/馬云史)
(魚/也)所搏(音/尃)弊(郭作弊帛¶也徐扶世反司/馬音蔽云引衣裳自蔽)而扶翼(司馬云/謂公及)
(浴女相扶翼自/隐也比殊郭義)故¶墓(一本作/大墓)沙丘(地/名)掘之(其月反又/其勿反)數
仞(所主/反)洗¶而(西禮/反)不馮(音/慿)其子靈公(郭讀絶句司馬以/其子字絶句云言)
(子孫不足¶可慿故使/公得此處為冢也)奪而里(而汝也里居處也/一本作奪而埋之)蒯(起怪/反)
聵¶(五怪反蒯聵/衛莊公名)女處(音汝下/昌慮反)之見(賢遍/反)大公(音太/下同)　¶里
之言(李云四井為邑四邑為丘五家為鄰五鄰為里古/者鄰里井邑土風不同猶今鄉曲各自有方¶俗而)
<pb:KR1g0003_WYG_028-17b>
(物不/齊同)十姓百名(一姓為十人十姓為百名則/有異有同故合散以定之)積卑<md:KR1g0003_SBCK_028-13b>¶(如字/又音)
(婢/)合水(一本作/合流)合并而為公(合羣小之稱以/為至公之一也)¶天不賜(賜/與)
(也/)國治(直吏/反)淳淳(如字王云/流動貌)反覆¶(芳服/反)所拂(扶弗反戾/也又音弗)
(又音/弼)自殉殊面(廣雅云面向也謂心各不¶同而自殉焉/殊向自殉是非天隔故有所正者亦有)
(所/差)離也(力智/反)比于大澤(本亦/¶作宅)百材皆度(度居也雖别區/異所大澤為居)
(雖木石異端同以大山為/壇此可以當邱里之¶言也)而讀(李云讀/猶語也)强字(巨丈/反)惡起
(音/烏)欲惡(烏路/反)¶橋起(居表反下同又音羔王云/髙勁言所起之勁疾也)片合(音判/又如)
(字/)隨序¶(謂變化相隨有次序也/序或作原一本作享)橋運之相使(橋運謂相/橋代頓至)
<pb:KR1g0003_WYG_028-18a>
(次序以相¶通理橋/運以相制使也)所復(扶又/反)季真接子(李云二/賢人)孰徧¶(音/遍)
(徐音/篇)吠(符廢/反)大知(音/智)不可徂(一本/作阻)¶
外物第二十六(以義/名篇)<md:KR1g0003_SBCK_028-14a>¶外物(王云夫忘懐於我者固無對於天下然後外物無/所用必焉若乃有所執為者諒亦無時而妙矣)¶
而化為碧(吕云春秋藏其血/三年化為碧玉)孝已(李云殷髙/宗之太子)曽參¶(李云/曽參)
(至孝為父所憎嘗/見絶糧而後蘇)大絯(音駭又音該/又胡待反)水中有火¶乃焚大
槐(司馬云水中有火謂電也/焚謂霹靂時燒大樹也)兩陷(司馬云兩謂心與膽/¶也陷破也畏雷霆甚)
(憂心膽/破陷也)憂樂(音/洛)螴(郭音陳又楮允/反徐敕盡反)蜳(郭音¶惇又柱允反/徐敕轉反李餘凖)
<pb:KR1g0003_WYG_028-18b>
(反司馬云螴蜳讀曰忡融言怖/畏之氣忡融兩溢不安定也)若縣(音/𤣥)¶慰暋(武巾反李/音昬又音)
(冺慰鬰也/暋悶也)沈屯(張倫反司馬云/沈深也屯難也)僓¶(音頽又呼懐/反郭云順也)貸粟(音/特)
(或一音/他得反)監河侯(古銜反説苑/作魏文侯)¶將貸(施代/反)而呼(火故/反)鮒(音/付)
(廣雅云鰿/也鰿音迹)波臣(司馬云謂/波蕩¶之臣)激西(古狄/反)早索(所白/反)枯魚(李/云)
(猶乾/魚也)任公子(如字¶下同李/云任國名)大鉤(本亦/作釣)巨緇(司馬云大/黑綸也)犗
(郭古邁反云犍牛也徐音<md:KR1g0003_SBCK_028-14b>¶界説文云騬牛/也司馬云犧牛也騬音繩犍紀言反)為餌(音/二)蹲(音/存)㑹
(古外/反)¶稽(古兮反㑹稽山/名今為郡也)期年(本亦作朞同音基言必/久其事後乃能感也)錎
没¶(音陷字林/猶陷字也)鶩掦(徐音務一/本作驚)鬐(徐求夷反/李音須)憚(丹末/反)¶赫(火/百)
<pb:KR1g0003_WYG_028-19a>
(反/)千里(言千里/皆懼)若魚(司馬云大魚名若海神/也或云若魚猶言此魚)而¶腊(音/昔)制
河(諸設反依字應作浙漢書音義音逝河亦江也北人/名水皆曰河浙江今在餘¶杭郡後漢以為呉㑹分界)
(司馬云浙江今/在㑹稽錢塘)輇(七全反又視專反又音權李云輇量/人也本或¶作軨軨小也本又或作輕)
諷説(方鳯/反)揭(其列其/謁二反)竿累(劣彼反謂次足不得¶並足也/本亦作纍司馬云力追反云)
(綸/也)趣(本又作趨/同七須反)灌瀆(司馬云溉/灌之瀆)守¶鯢(五兮/反)鮒(音附又音/蒲本亦作)
(蒲李云鯢鮒/皆小魚也)臚(力於反一音盧蘇林注漢書云/¶上傳語告下曰臚臚猶行也)傳(治戀/反又)
(丈專反向云從上語下曰/臚傳一音張戀反遽也)東方¶作矣(司馬云謂/日出也)襦(而朱/反)
青青之麥(司馬云此逸/詩刺死人也)陵<md:KR1g0003_SBCK_028-15a>¶陂(彼宜/反)布施(始豉/反)壓(本亦作/擪同乃)
<pb:KR1g0003_WYG_028-19b>
(協反郭於琰反又敕頰/反字林云擪一指按也)其¶顪(本亦作噦許穢反/司馬云頥下毛也)金椎(直/追)
(反/)控(苦江/反)徐别(彼列/反)¶老萊子(楚人/也)出薪(出採/薪也)趨下(音促/李云)
(下短/也)末僂¶(李云末上謂頭前/也又謂背膂也)後耳(司馬云/耳却後)却近(附近/之近)視
若¶營四海(夫勞形役智以應世務失其自然者也故堯/有九龍之喻舜有卷僂之談周公類之走狼)¶
(仲尼比之逸狗/豈不或信哉)儡(律悲反舊魚鬼/反又魚威反)去(起呂反/注同)而(本又/作女)躬¶
矜(躬矜為身/矜脩善行)容知(音智容智謂/飾智為容好)蹙然(子六/反)業可¶得進乎
(問可行仁/義於世乎)令老(力成/反)而鷔(本亦作敖同五報/反下同下或作鶩)¶窶(其矩/反)之
行(下孟/反)其易(以豉/反)相結以隱(郭云隐括¶也李云隐病患/也雖相引以名聲是相結)
<pb:KR1g0003_WYG_028-20a>
(以病/患)譽堯(音/餘)而閉(一本文注/並作門)反¶无非傷也(反逆/於理)動无非
邪也(以嗟反動/矜於是也)聖人<md:KR1g0003_SBCK_028-15b>¶躊(音/疇)躇(直居/反)以興事以毎成功(毎/者)
(每有成功也躊躇者¶從容也從容興事雖有成功聖人/不存猶致弊迹流毒百世况動矜善行而載之不已哉)
不逺(于萬/¶反)宋元君(李云元公也案元/公名佐平公之子)阿門(司馬云阿/屋曲簷也)宰
路¶(李云淵名/龜所居)予為(如字又/于偽反)使河(所吏/反)漁者(音/魚)余(音/預)¶且(子/餘)
(反姓余/名且也)覺(古孝/反)令(力成/反)㑹朝(直遙反/下同)刳(口孤/¶反)鑚(左端反/又左亂)
(反/)遺筴(初革/反)見夢(賢遍/反)知能¶(音智下/及注同)知有所困(一本作/知有所)
(不/同)至知(音智下/注皆同)鵜(徒兮/反)¶鶘(鵜鶘水鳥也/一名淘河)去小(起吕反/下注同)不
<pb:KR1g0003_WYG_028-20b>
矯(居表/反)石師(石者匠名¶也謂無人為師匠教/之者也一本作所師又作碩師)厠足(音側/又音)
(測/)墊(丁念反司馬崔云下¶也/本又作塹七念反掘也)致黄泉(致至也本/亦作至)得强(其/丈)
(反/)之行¶(下孟反/注同)任與(音/餘)覆墜(直類/反)所好(呼報/反)狶(虚豈/反)<md:KR1g0003_SBCK_028-16a>¶不
波(波髙/下貎)不僻(匹亦/反)顫(舒延/反)哽(庚猛反/塞也)跈(女展反郭¶云踐/也廣雅云履也)
(止也本或/作蹍同)不殷(如字一音/於靳反)其竇(音/豆)胞(普交¶反/腹中胎)有重(直龍/反)
閬(音浪郭云/空曠也)勃豀(音奚勃争也豀空也司馬¶云勃谿反/戾也無虚空以容其私則反戾共鬬)
(争/也)六鑿(在報/反)相攘(如羊反郭云逆也司/¶馬云謂六情攘奪)誸(音賢郭音𤣥/急也向本作)
(弦云堅/正也)柴(柴積也郭/云塞也)銚¶(七遥反削也能有所/穿削也又他堯反)鎒(乃豆反/似鋤田)
<pb:KR1g0003_WYG_028-21a>
(具/也)到植(時力反又音值立也本亦作置¶司/馬云鋤拔反之更生者曰到植)眥(子斯反徐/子智反亦)
(作揃子淺反三蒼云揃/猶翦也玉篇云滅也)¶&KR2663;(本亦作搣音滅又武齊反/字林云&KR2793;也&KR2793;音子未反)非
佚(音/逸)以駴(户楷反王云謂改百¶姓之視/聽也徐音戒謂上不問下也)演門(以善反宋/城門名)
紀他(徒何/反)而踆¶(音存字林云古蹲字/徐七旬反又音尊)&KR1094;水(音款又音科/司馬云水名)
弔之(司馬云恐¶其/自沈故弔之)踣(徐芳附反普豆反字林云/僵也李云頓也郭薄杯反)荃(七全/反崔)
(音孫香草也可<md:KR1g0003_SBCK_028-16b>¶以餌魚或云積柴/水中使魚依而食焉一云魚笱也)蹄(大兮反兔罥也又/云兔弶也係其脚)
(故曰蹄也罥音¶古/縣反弶音巨亮反)得夫(音/符)¶
寓言第二十七(以義/名篇)
<pb:KR1g0003_WYG_028-21b>
寓言十九(寓寄也以人不信已故託/之他人十言而九見信也)重言(謂為人所重/者之言¶也)
巵言(字又作卮音支字畧云巵圓酒器也李起宜反王/云夫巵器滿即傾空即仰隨物而變非執一¶守故)
(者也施之於言而隨人從變己無常/主者也司馬云謂支離無首尾言也)天倪(音宜徐/音詣)藉¶(郭/云)
(藉借也李/云因也)譽之(音餘/注同)耆艾(五葢/反)曼衍(以戰/反)復¶不(扶又反/下同)
惡乎(音烏/下同)皆種(章勇/反)才知(音/智)而好(呼報反/注¶同)惡(烏路反/注同)蘁
(音悟又五/各反逆也)三釡(小爾雅云六/斗四升曰釡)心樂(音洛下/注同)不洎¶(其器/反)參
(所金/反)无所縣(音𤣥/下同)其罪乎(縣係也心再化於禄所存者/親¶也雖係禄而無係於罪也)
以為(于偽/反)以養(羊尚反/下同)如鸛(本亦作觀/同古亂反)<md:KR1g0003_SBCK_028-17a>¶蚊(音/文)虻(孟庚反/司馬云)
<pb:KR1g0003_WYG_028-22a>
(鸛雀飛疾與蚊相過忽然不覺也王云鸛蚊取大小相/縣以喻三釡三千鍾之¶多少元嘉本作如鸛蚊無虻字)
子綦(音/其)所復(扶又/反)天&KR0284;(力帯/反)則¶喪(息浪/反)惡乎(音烏/下同)天有
歴(一本作天/有歴數)景(音影又如¶字/本或作影)也括(古活反司馬/云謂括髪也)被髪(皮/寄)
(反/)搜搜(本又作叟同素¶口反又素/刀反又音蕭向云動貎)蜩甲(音條司馬云蜩/甲蟬蛻皮也)
蛇蛻(音帨又吐臥/反又始¶鋭反)吾屯(徒門反/聚也)陽子居(姓陽名戎/字子居)之沛
(音/貝)邀(古堯¶反要也遇也玉/篇云求也抄也遮也)盥(音管小爾雅/云澡也西也)漱(所又/反)巾櫛
(莊乙/反)¶不閒(音閑下同/一音如字)睢睢(郭呼維反/徐許圭反)盱盱(香于反又許/呉反又音虚)¶
(廣雅云睢睢盱盱元氣也而汝也言汝與元/氣合徳去其矜驕誰復能同此心解異郭義)跋(歩末/反)畏
<pb:KR1g0003_WYG_028-22b>
難¶(乃旦/反)䟽逺(于萬/反)蹵(子六/反)家公(李云主人公也一讀/舍者迎將其家為句)¶煬
(羊尚反又音/羊向反炊也)去其(起吕/反)<md:KR1g0003_SBCK_028-17b>¶讓王第二十八(以事/名篇)¶
子州支父(音甫李云支父/字也即支伯也)幽憂之病(王云謂其/病深固也)善¶卷(卷/勉)
(反居阮反又音眷/李云姓善名卷)衣皮(於既反/下同)其處(昌慮/反)石¶户(本亦/作后)之
農(李云石户地/名農農人也)捲捲(音權郭音/眷用力貎)葆力¶(音保字/亦作保)以入於海
(司馬云几言入者皆居其/洲島之上與其曲隈中也)大王(音太/下同)¶亶(丁但/反)父(音甫/下同)邠
(筆貧反徐/甫巾反)不以所用養害¶所養(地所以養人也今争以/殺人是以地害人也人)
<pb:KR1g0003_WYG_028-23a>
(為地養故不以/地故害人也)因杖(直亮/反)¶筴(初革/反)相連(力展反司馬/云連讀曰輦)岐
山(其宜反或/祁支反)不以養¶傷身不以利累形(王云富貴有養/而不以味養傷)
(身貧賤無利而不/以求利累形也)¶弑其(音/試)王子搜(素羔反又悉遘反又/邀遘反李云王子名)
(淮南子/作翳)丹穴¶(爾雅云南戴/日為丹穴)以艾(五葢/反)王輿(一本作/玉輿)援(音/爰)
而呼(火故<md:KR1g0003_SBCK_028-18a>¶反本/或作歎)以舍(音/捨)非惡(烏路反下及/下章真惡同)子華子(司馬/云魏)
(人/也)¶昭僖侯(司馬云/韓侯)攫(俱碧反俱縳反或又/史虢反李云取也)廢(李云棄也/司馬云病)¶
(也一云攫者援書/銘廢者斬右手)其輕於韓又逺(絶/句)魯君(一本作魯侯/李¶云哀公也)
苴(音麤徐七餘反李云有/子麻也本或作麤非也)飯牛(符晚/反)之使(所吏反下/¶及下章同)家
<pb:KR1g0003_WYG_028-23b>
與(音/餘)而遺(唯季反/下皆同)復來(音服或音扶又/反下章皆同)緒¶餘(並如字徐/上音奢下)
(以嗟反司馬李云緒/者殘也謂殘餘也)土(敕雅反又片賈行/賈二反又音如字)¶苴(側雅反又/知雅反司)
(馬云土苴如糞草也李云土苴糟魄/也皆不真物也一云土苴無心之貎)必察其¶所以之(王/云)
(聖人真以持身餘以為國故其動作必察之焉所以之/者謂徳所加之方也所為者謂所以待¶物也動作於此)
(不必/察也)所要(一遙/反)子陽(鄭/相)不好(呼報/反)即¶令(力呈/反)拊心(徐音/撫)
得佚(音/逸)樂(音/洛)君過(古臥反本/亦作遇)¶作難(乃旦反/下章同)殺子陽(子陽/嚴酷)
(罪者無赦舍人折弓畏子陽怒/責因國人逐猘狗而<md:KR1g0003_SBCK_028-18b>¶殺子陽)楚昭王(名軫平/王子)屠羊説
(音悦或/如字)從者(才用/¶反)强之(其丈/反)見之(賢遍反/下同)之知(音/智)入郢
<pb:KR1g0003_WYG_028-24a>
(以井/反)毁¶約(如字徐/於妙反)而見(如字亦/賢遍反)為我(于偽/反)三旌(三公位/也司馬)
(本作¶三珪云謂諸侯/之三卿皆執珪也)妄施(如字又/始豉反)茨(徐疾私反李/云葢屋也)蓬¶户
(織蓬/為户)桑以為樞(尺朱反司馬云屈/桑條為户樞也)甕牖(音西司馬¶云/破甕為牖)二
室(司馬云夫/妻各一室)褐(下葛反郭音/葛字或作□)為塞(悉代反司¶馬云/以褐衣塞牖也)匡坐
而弦(司馬云匡正也/案弦謂弦歌)中紺(古暗反李云紺為/中衣加¶素為表)華冠(胡化/反以)
(華木皮/為冠)縰履(所倚反或所買反本或作縰并下曵縰同/¶三蒼解詁作躧云躡也聲類或作屣韋昭)
(蘇寄反通俗文云履不著跟曰屣司馬本作踐李云縰/履謂履無跟¶也王云體之能躡舉而曵之也履或作屨)
杖藜(以藜為杖也司/馬本作扶杖也)應門(自對/門也)¶嘻(許其/反)逡廵(七旬/反)希世
<pb:KR1g0003_WYG_028-24b>
而行(司馬云希望也所行常顧/世譽而動故曰希世<md:KR1g0003_SBCK_028-19a>¶而行)比周(毗志/反)為人(于偽反/下為己)
(同/)教以為己(學當為己教當為/人今反¶不然也)仁義之慝(吐得反惡也/司馬云謂依)
(託仁義/為姦惡)緼袍(紆粉反司馬云謂麻¶緼為/絮論語云衣敝緼袍是也)種(本亦作腫/章勇反)噲
(古外反徐古活反司馬云種噲/剥錯也王云盈¶虚不常之貎)胼(薄田/反)胝(竹尼/反)肘(竹久/反)
見(賢遍/反)飦(之然反字或作¶饘廣雅云糜也一云/紀言反家語云厚粥一音干謂干餅)粥(之六/反又)
(音/育)自樂(音/洛)愀(七小¶反徐在九反又七了反子了反欣/又資酉反李音秋又七遥反一本作)行脩
(下孟/反)不怍(在洛反爾雅云/¶慙也又音昨)公子牟(司馬云魏之公/子封中山名牟)瞻子
(賢人也淮/南作詹)魏闕¶(淮南作騩司馬本同云騩讀曰魏象魏/觀闕人君門也言心存榮貴許慎云天)
<pb:KR1g0003_WYG_028-25a>
(子兩/觀也)重生(李云重存¶生之道者則名利輕輕則易絶/矣此人身居江海心貪榮利故以此戒之)能
勝(音升/下同)不能自¶勝則從(絶句一讀至/神字絶句)无惡(如字又/烏路反)乎(絶/句)
(一讀連下不/能自勝為句)¶重傷(直用反/下同)萬乗(繩證/反)不火食(元嘉本/無火字)不
糝<md:KR1g0003_SBCK_028-19b>¶(素感/反)甚憊(皮拜/反)伐樹於宋(孔子之宋與弟子習禮大/樹下宋司馬桓魋欲殺孔)
(子伐其樹/孔子遂行)藉(藉毁也又云陵藉也/一云鑿也或云係也)喟(去愧反又/苦怪反)語之(魚/據)
(反/)臨難(乃旦/反)之隘(音厄又/於懈反)削然(如字李云反琴/聲亦作梢音消)扢(許訖/反又)
(巨乙反魚乙反李云/奮舞貎司馬云喜貎)執干(干楯/也)亦樂(音洛/下同)虞於潁陽(廣/雅)
(云虞安也安於潁陽/一本作娯娯樂也)共伯(音恭/下同)得乎共首(司馬云共伯/名和脩其行)
<pb:KR1g0003_WYG_028-25b>
(好賢人諸侯皆以為賢周厲王之難天子曠絶諸侯皆/請以為天子共伯不聽即于王位十四年大旱屋焚卜)
(于太陽兆曰厲王為粜召公乃立宣王共伯復歸于宗/逍遥得意共山之首共邱山今在河内共縣西魯連子)
(云共伯後歸于國得意共山之首紀年云共伯和即于/王位孟康注漢書古今人表以為入為三公本或作邱)
(首/)畎(古犬/反)畝(司馬云壟上曰/畝壟中曰畎)辱行(下孟反/下章同)漫我(武諫反/徐武畔)
(反下/章同)清泠(音/零)之淵(山海經云在江南一云/在南陽郡西崿山下)瞀光(音務又/莫豆反)
(本或/作務)强力(李云徂/兵須力)忍垢(司馬云垢辱也李/云弑君須忍垢也)數聞(音/朔)椆水
(直留反本又作桐水徐音同又徒董反又音封本又/作稠司馬本作洞云洞水¶在潁川一云在范陽郡界)知
者(音/智)其難(乃旦/反)廬水(音閭司馬本作盧水在遼/東西¶界一云在北平郡界)淡然(徒/暫)
<pb:KR1g0003_WYG_028-26a>
(反/)无槩(古代/反)孤竹(司馬云孤竹國在遼東令支縣¶界伯/夷叔齊其君之二子也令音郎定反)
(支音巨/移反)血牲(一本作殺牲司馬/本作血之以牲)嘻(許其¶反一/音於其反)祈喜(如字/徐許)
(記/反)盡治(直吏/反)揚行(下孟反下吾/行戾行同)以¶説(音/悦)以要(一遥/反)故被
(皮義/反)貪冒(亡北反或亡/報反下同)稷契¶(息列/反)之噲(音/快)簒(初患反唐/云或曰讓)
(王之篇其章多重生而務光二三子自投于水何也¶答/曰莊書之興存乎反本反本之由先于去榮是以明讓)
(王之一篇標傲世之逸志㫖在不降以厲俗無厚身以/全生所¶以時有重生之辭者亦歸棄榮之意耳深於塵)
(務之為弊也其次者雖復被褐啜粥保身而已其全道/尚髙而超俗¶自逸寜投身於清泠終不屈于世累也此)
(舊集音有聊復録/之于義無當也)
<pb:KR1g0003_WYG_028-26b>
盗跖第二十九(以人/名篇)<md:KR1g0003_SBCK_028-20a>¶孔子與柳下季為友(柳下惠姓展名獲字季禽一云字/子禽居柳下而施¶徳惠一云惠諡)
(也一云柳下邑名案左傳云展禽是魯僖公時人至孔/子生八十餘年若至子路之死百五六十歳¶不得為友)
(是寄/言也)盗跖(之石反李竒注漢書/云跖秦之大盗也)從(才用/反)卒(尊忽¶反/下同)樞户
(尺朱反徐苦溝反司馬/云破人户樞而取物也)入保(鄭注禮記曰/小城曰保)能¶詔(如字/教也)竊
為(于偽反下請為為/我竊為使為皆同)説之(始鋭/反)飄風(婢遥¶反徐/扶遥反)易辱(以/豉)
(反/)大山(音/太)膾(古外/反)餔(布呉反徐甫呉反字/林云¶日申時食也)髪上(時掌/反)此
夫(音符又/如字)冠(古亂/反)枝木之冠¶(如字司馬云冠多/華飾如木之枝繁)帯死牛
<pb:KR1g0003_WYG_028-27a>
之脅(許劫反司馬云取/牛皮為大革帯)繆¶説(音/謬)孝弟(音悌本/亦作悌)而儌(古堯/反)
復通(扶又反/下同)願望¶履幕下(司馬本幕作綦云言視不/敢望跖面望履結而還也)反
走(小却/行也)瞋¶(赤真反徐赤夷/反廣雅云張也)如乳(如樹/反)少長(詩召反下/丁丈反)皆
説(音悦/下同)<md:KR1g0003_SBCK_028-20b>¶知維(音/智)勇悍(户旦/反)激丹(古歴反司/馬云明也)齊貝(一本作/含貝)¶
音中(丁仲/反)南使(所吏反下/三字同)數百(所主反/下同)罷兵(如字徐/扶¶彼反)共
祭(音/恭)之行(下孟反/下同)恒民(一本作順/民後亦爾)吾譽(音餘/¶下同)好面(呼報/反下)
(同/)背(音佩/下同)橡(音/象)煬(羊亮/反)蚩尤(神農¶時諸侯始造兵者也/神農之後第八帝曰榆罔)
(世蚩尤氏强與榆罔争王逐榆罔榆罔與黄帝合謀擊/殺蚩尤漢書音¶義云蚩尤古之天子一曰庶人貪者)
<pb:KR1g0003_WYG_028-27b>
涿鹿(音卓本又作濁司馬云涿鹿地名/故城今在上谷郡西南八十里)¶武王殺(音試/下同)摓
衣(本又作縫扶恭反/徐扶公反又音馮)淺帯(縫帯使/淺¶狹)矯言(紀表/反)説子路(始/鋭)
(反又/如字)去其(起吕/反)危冠¶(李云危髙也子路好勇冠似雄/雞形背負豭牛用表已勇也)其
卒(子恤/反)身菹(莊居/反)¶以為(于偽反/下同)堯不慈(不授/子也)文王拘羑
里(紂之二十/年囚¶文王)而强(其丈/反)可羞(如字本又作/惡烏路反)負石自投於
河<md:KR1g0003_SBCK_028-21a>¶(申徒狄將投於河崔嘉止之曰吾聞聖人仁士民父/母若濡足故不救溺人可乎申徒狄曰不然昔桀殺)
(龍逢紂殺¶比干而亡天下呉殺子胥陳殺泄冶/而滅其國非聖人不仁不用故也遂沉河而死)以食(音/嗣)
燔死¶(音煩/燒也)尾生(一本作微生戰國䇿作/尾生髙髙誘以為魯人)磔(竹客反廣/雅云張也)操
<pb:KR1g0003_WYG_028-28a>
(七曹/¶反)瓢(婢遥/反)而乞者(李云言上四人不得其死猶豬狗/乞兒流轉溝中者也乞或作走)¶
離名(力智/反)念本(本或/作卒)剖心(普口/反)以説(如字又/始鋭反)上¶壽(音受/又如)
(字下/同)瘦(色又/反)能説(音/悦)亟去(紀力反急也/本或作極)¶无復(扶又/反)狂狂
(如字又/九况反)汲汲(本亦作伋音/急又音及)詐巧(苦孝¶反/又如字)上車(時掌/反)三失
(息暫反/又如字)芒然(莫剛/反)有行(如/字)自¶炙(久又/反)疾走料(音/聊)扁虎(音/鞭)
(又蒲顯反徐扶顯/反本或作編音同)須¶(一本作料/頭編虎須)幾不(音/祈)可去(起吕/反)滿苟
得(人姓/名)盍(胡臘/¶反)為行(下孟反下注同盡何/不也勸何不為徳行)臧聚(司馬云/謂臧獲)
(盗濫竊/聚之人)有<md:KR1g0003_SBCK_028-21b>¶怍(音/昨)宰相(息亮反下/相而同)入嫂(先早反司馬云/以嫂為室家)為
<pb:KR1g0003_WYG_028-28b>
臣(臣或/作相)殺君(申志/反)論則(力頓/反)悖戰(布内/反)亦拂(扶弗/反)長幼
(丁丈/反)五紀(司馬云嵗日/月星辰歴數)六位(君臣父/子夫婦)為别(彼列反/下同)堯殺
長子(崔云堯殺長/子考監明)舜流母弟(弟謂象也流放也孟子云/舜封象于有庳不得有為)
(于其國天子使吏治其國而/封納貢税焉故謂之放也)為適(丁歴/反)且子正為名(假/設)
(之辭也為音于/偽反下為利同)不監(本亦作/鑑同)吾日(人實/反)无約(如字徐/於妙反)抉
眼(烏穴/反)鮑子立乾(司馬云鮑子名焦周末人汙時君不/仕採蔬而食子貢見之謂曰何為不)
(仕食禄荅曰無可仕者子貢曰汙時君不食其禄惡其/政不踐其土今子惡其君處其土食其蔬何志行之相)
(違乎鮑焦遂棄其蔬而餓死韓/詩外傳同又云槁洛水之上也)勝子自理(一本理作俚/本又作申子)
<pb:KR1g0003_WYG_028-29a>
(自理或云謂申徒狄抱甕之河也/一本作申子不自理謂申生也)孔子不見母(李云/未聞)匡
子不見父(司馬云匡子名章齊人諫其父為父/所逐終身不見父案此事見孟子)所傳(文/專)
(反/)无足(一本作/無知)則¶下(遐嫁反/下同)樂意(音洛/下同)知不(音智下/知謀同)故
推正不忘¶邪(忘或作妄言君臣但推尋正道不忘故/不用富貴邪為智力不足故不用邪)過
世之士¶焉(言人心易動但人與賢人俱生便自/謂過於世人况親自為富貴者乎)慘(七感/反)
怛(丹曷/¶反)之恐(邱勇/反)窮美(窮猶/盡也)究執(音勢本亦作勢/一音藝究竟也)俠人¶
(音/協)欲惡(烏路/反)要名(一遥/反)長阨(音厄又/烏賣反)筦(音管本/亦作管)¶籥(音藥/一本)
(筦籥作/壎箎)口嗛(苦簟/反)醪(力刀/反)侅溺(徐音礙五代反¶又户該/反飲食至咽為侅一云)
<pb:KR1g0003_WYG_028-29b>
(徧/也)於馮氣(馮音憤憤滿也下同/言憤畜不通之氣也)而上¶(時掌/反)取慰(慰亦/作畏)不
舍(音捨/下同)戚醮(在遥反李云顦顇/也又音子妙反)¶疑刦(許業反又/曲業反)内周樓
䟽(李云重樓内匝䟽軒/外通謂設備守具)財單¶(音丹本或/作蘄音祁)繚(音了又魚/弔反理也)<md:KR1g0003_SBCK_028-22a>¶説劎第三十(以事/名篇)¶
趙文王(司馬云惠文王也名何武靈王子後莊子三百/五十年洞紀云周赧王十七年趙惠文王之元)
(年一云案¶長歴推惠文王/與莊子相值恐彪之言誤)喜劎(許紀反/下同)夾門(郭李音協/又古洽反)¶
好之(呼報反/下同)无厭(於鹽反又/於豔反)悝(苦回反/太子名)募(音慕又/音務)説¶王
(如字解也/又音悦)與使(所吏/反)以幣從(才用反一本/作以幣從軍)上説(如字¶又/始鋭反)
<pb:KR1g0003_WYG_028-30a>
(下/同)&KR0382;(歩公反本/或作蘕同)頭(蓬頭謂著兜鉾/也有毛故如蓬)突鬢(必刃反司¶馬本/作賔云賔讀為)
(鬢/)垂冠(將欲鬬故/冠低傾也)曼胡(莫干反司馬云曼胡之/纓謂麤纓無文理¶也)短後之
衣(為便於/事也)瞋目(赤夷赤/真二反)語難(如字艱難也勇¶士憤氣積/於心胷言不流利也又乃)
(旦反既怒而語為人所/畏難司馬云説相擊也)乃説(音悦下/大説同)¶與見(賢遍反下劎/見同又如字)
王脫(一本作説/同士活反)千里不留行(司馬¶云十歩與一人相擊/輙殺之故千里不留於行)
(也/)乃校(司馬云考校取其勝/者也校本或作教)士<md:KR1g0003_SBCK_028-22b>¶敦(如字司馬云敦㫁也/試使用劎相擊㫁截)
(也一音/丁回反)御杖(直亮/反)所奉(司馬¶本/作所奏)燕(音/煙)谿(燕谿地名/在燕國)石城
(在塞/外)鍔(五各反司馬云劎/刃也一¶云劎稜也)鐔(音淫三蒼云徒感反劎口/也徐徒南反又徒各反謂)
<pb:KR1g0003_WYG_028-30b>
(劎鐶也司馬/云劎珥也)為夾¶(古協反司馬云把也一本作鋏同/一云鐔從稜向背鋏從稜向刃也)裹
以(音/果)行以秋冬¶(隨天道以/行止也)芒然(莫剛/反)肝肺(芳廢/反)竊為(于/偽)
(反/)而上¶(時掌反/下同)三環(如字又音患繞也聞義而/愧繞饌三周不能坐食)服斃(婢/世)
(反司馬云¶忿不/見禮皆自殺也)¶
漁父第三十一(以人/名篇)¶
緇帷(司馬云黒林名/也本或作惟)杏壇(司馬云澤中髙/處也李云壇名)有漁父¶者(音/甫)
(取魚父也一云是范蠡元/嘉本作有漁者父則如字)須眉(本亦作/鬚眉)交白(如字¶李云/俱也一本)
(作/皎)揄(音遥又音俞又禇由反謂垂手衣内/而行也李音投投揮也又士由反)袂(面世<md:KR1g0003_SBCK_028-23a>¶反/李音芮)以
<pb:KR1g0003_WYG_028-31a>
上(時掌/反)距陸(李云距/至也)飾禮(如字本又/作飭音敕)下以¶化齊民(李云/齊等)
(也許慎云齊等之民也如淳云齊民猶平/民元嘉本作化於齊民後句如無於字)¶君與(音餘/下同)以
危(危或/作偽)其分(如字本又作介音/界司馬云離也)杖¶(直亮/反)挐(女居反司馬/云橈也音饒)
郷而(香亮反或/作嚮同)緒言(猶先/言也)¶竊待(待或/作侍)咳(苦代/反)唾(吐臥/反)相
邱(息亮/反)曰嘻(香其/¶反)之好(呼報反/下同)邱少(詩召反/下同)而經子之
所以(經經營也¶司/馬云經理也)正治(直吏反下官/事不治同)不屬(音/燭)長少(丁丈/反後)
(遇長/同)¶不勝(音/升)行不(下孟/反)工技(其綺/反)貢職(職或/作賦)春秋¶後倫
(朝覲不及/等比也)不飭(音/敕)不泰(本又作大音同/徐敕佐反後同)八¶疵(祀知/反)之總
<pb:KR1g0003_WYG_028-31b>
(李云謂/監也)道言(音/導)稱譽(音/餘)以敗(補邁/¶反)惡人(烏路反/下同)之慝(他/得)
(反/)善否(悲美反惡也/又方九反)兩<md:KR1g0003_SBCK_028-23b>¶容頰適(善惡皆容顔貎調/適也頰或作顔)以挂
(音卦别也/又音圭)之叨¶(吐刀/反)很(胡懇/反)能去(起吕/反)愀然(在九反又/七小反)
難語(魚據¶反下同/本或作悟)愈數(音/朔)不離(力智/反)故强(其丈反/下同)歡¶樂
(音洛/下同)禄禄(如字又音録謂形見為/禮也司馬云録領録也)蚤(音早字/亦作早)¶湛(丁南反/下同)
邱得過也(謂得過失也/過或作過)而比(如字謂親見比/數也¶又毗志反)乃刺(七亦/反)
波定(李云謂戰如波也案謂船/行故水波去逺則波定)旁車¶(歩浪/反)萬乘(繩證反/下同)
倨(音/據)敖(五報/反)曲要(一遥/反)磬¶折(之設/反)湛於(湛或/作其)下人(遐嫁/反下)
<pb:KR1g0003_WYG_028-32a>
(及注/同)而閒(音/閑)蝡¶(如兖/反)¶
列禦冦第三十二(以人名篇/或無列字)¶
瞀人(音茂又/音務)奚方(李云方/道也)吾驚焉(李云見人惑/已即逺<md:KR1g0003_SBCK_028-24a>¶驚也)惡乎(音/烏)
十&KR1797;(子祥反本亦作漿司馬云/&KR1797;讀曰漿十家並賣漿也)五&KR1797;¶先饋(饋遺也謂十/家中五家先)
(見遺王云皆/先饋進於己)不解(音蟹司/馬音懈)形¶謀(徒協反郭云便辟/也説文云閒也)成光
(司馬云形諜於/𠂻成光華也)便辟(婢亦/¶反)貴老(謂重禦冦/過於老人)而&KR1878;(子兮反/亂也)
為食(音/嗣)贏(音/盈)¶萬乘(繩證/反)而效(如字本又作/校古孝反)保女(司馬云/保附也)
无幾¶(居豈/反)敦杖(音頓司馬/云豎也)蹙之(子六/反)賔者(本亦作儐同/必刃反謂通)
<pb:KR1g0003_WYG_028-32b>
(客之/人)跣而(先典/反)暨乎(其器/反)發藥(如字司馬本/作廢云置也)而焉¶(於䖍/反)
摇而本才(一本才/作性)又无謂也(動摇本才以致求者/又非道徳¶之謂也)小言
(言不入道/故曰小言)人毒(以其多患/故曰人毒)莫覺莫悟¶何相孰也(彼不敢/告汝汝)
(又不自覺何期相孰哉王云小言為毒曽無告語也孰/誰也謂誰相¶親愛者既無告語此不相親愛之至也)
而知(音/智)食而(一本作/飽食而)敖逰(本又<md:KR1g0003_SBCK_028-24b>¶作遨五/刀反下同)汎若(芳劎/反)緩也
(司馬云/緩名也)呻(音申謂吟詠學問之聲也/¶崔云呻誦也本或作呻吟)裘氏(地名崔云/裘儒服也)之
地(崔本作之地蛇云地/蛇者山田荼種¶也)祇(音支郭李云適也言適三年/而成也司馬云巨移反謂神)
(祇祐/之也)河潤九里(河從¶乾位來/乾陽數九也)使其弟墨(謂使緩弟/翟成墨也)闔胡
<pb:KR1g0003_WYG_028-33a>
嘗視其良¶(闔語助也胡何也良者良人㡰緩也言何不/試視緩墓上已化為秋栢之實良或作埌音)
(浪冢/也)而見(賢遍/¶反)令墨(力呈/反)相捽(才骨反言穿井之人為/已有造泉之功而捽飲)
(者不知泉之天¶然也喻緩不知翟/天然之墨而忿之捽一音子晦反)不知(音智/注同)學父(本或/作久)
仍¶自(而證反本/又作認同)道易(以豉/反)知雖(音/知)應其(如字/當也)朱¶泙(李音/平郭)
(敷音反徐/敷耕反)漫(末旦反又末干反司馬云/朱泙漫支離益皆人姓名)屠¶(音/徒)單(音丹/盡也)千
金之家(如字本亦作賈/又作價皆音嫁)三(絶句崔云用千金者¶三也一/本作三年則上句至家絶)
技成(其綺/反)愼於兵(愼或/作順)恬(徒謙/反)<md:KR1g0003_SBCK_028-25a>¶惔(徒暫反本/亦作淡)之知(音智/注及)
(下為/知同)不離(力智/反)苞苴(子餘¶反司馬云/苞苴有苞裹也)竿(音/干)牘(音獨司馬/云謂竹簡)
<pb:KR1g0003_WYG_028-33b>
(為書以相問/遺脩意氣也)以遺¶(唯季反/下同)敝精神(郭婢世反一/音必世反)道物(音/導)
(注/同)甘冥(如字¶本亦作/瞑又音眠)發泄(息列反徐/以世反)泊然(歩各/反)悲哉乎
(一本作悲/¶哉悲哉)為(于偽/反)宋王(司馬云/偃王也)使秦(所吏/反)數(所主/反)乘¶(繩/證)
(反下/同)王說(音/恱)阨(於懈/反)窘(與隕反又/巨韻反)槁(苦老反又袪矯¶反/本亦作矯居表反)
項(李云槁項羸瘦貎/司馬云項槁立也)黄馘(古獲反徐况璧反爾雅云/¶獲也司馬云謂而黄熟也)秦
王(司馬云/惠王也)痤(徂禾/反)舐(字又作&KR1851;/食紙反)痔¶(治紀/反)愈下(本亦作/俞同)瘳
(敕由/反)汲(魚及反又五/臘反危也)令飾(力呈¶反/下同)以視(音示/下同)能復(扶又/反)
女與(音餘又如字/下順與同)之見¶(賢遍/反)離實(力智/反)施於(始豉反/下注同)而
<pb:KR1g0003_WYG_028-34a>
識(如字又/申志反)啇<md:KR1g0003_SBCK_028-25b>¶賈(音/古)鋸(音/據)戊(音/越)捶(之蘂/反)桎(之實/反)梏(古毒/反)宵¶
人(王云非明正之徒/謂之宵夜之人也)訙之(本又作訊/音信問也)愿(音願廣雅/云謹慤也)有¶長
(丁丈/反)若不肖(外如長者/内不似也)有順(王作/愼)懁(音環又許¶㳂反徐/音絹三蒼云急腹)
(也王云研辨也外/愼研辨常務質訥)縵(武半反又武諫反李/云内實堅外如縵也)¶釬(胡旦反又/音干急也)
(一云情/貎相反)卒然(寸忽/反)其知(音/智)其側(側不¶正也一云謂醉者/喜傾側冠也王云側謂)
(凡為不正也/側或作則)易觀(以豉/反)搜之(所求/反)¶正考父(音甫宋湣公/之𤣥孫弗父)
(何之/曽孫)而傴(紆矩/反)而僂(力矩/反)三命¶(公士一命大夫/再命卿三命)而夫(郭/云)
(凡夫/也)吕鉅(矯/貎)孰協唐許(協同¶也唐唐堯許許由皆崇讓/者也言考父與而夫誰同於唐)
<pb:KR1g0003_WYG_028-34b>
(許/也)睫(音/接)探射(食亦/反)自¶好(呼報反/注同)吡(匹爾反又芳爾/反郭云訾也)皆思
奉之¶矣(本或作皆/畢事也)美髯(人鹽/反)未曽(才能/反)偃佒(於丈反本/亦作<md:KR1g0003_SBCK_028-26a>¶央同)
(偃佒守分/歸一也)杖物(直亮/反)知慧(音/智)乃厚其身耳¶(元嘉本厚作/後一本作乃)
(後恒無/怨也)傀(郭徐呼懐反字林/公回反云偉也)恬解(音/蟹)於¶知(音/智)者肖(音消/郭云)
(釋散/也)十乘(繩證反/下同)驕稺(直吏反又池夷反李/¶云自驕而稺莊子也)緯蕭(如字/緯織)
(也蕭荻蒿也織蕭以為畚/而賣之本或作葦音同)鍜¶之(丁亂反謂/槌破之)九重(直龍/反)驪
龍(力馳反驪/龍黑龍也)頷下(户感/¶反)&KR1366;(子兮/反)粉夫(音/符)若挾(户牒/反)僉曰
(七潜/反)其¶使(所吏/反)衣以(於既/反)食以(音/嗣)芻菽(初俱反芻草/也菽大豆也)¶大
<pb:KR1g0003_WYG_028-35a>
廟(音/太)髑(音/濁)髏(音/樓)矉(毗人/反)□(子六/反)珠璣(音祈¶又音機/一音其既反)齎(音/資)
(本或作濟/子詣反)鳶(以全/反)螻(音/樓)蟻(魚綺/反)¶
天下第三十三(以義/名篇)¶
惡乎(音/烏)不離(力智反下注不離/離性下章離於同)兆於(本或/作逃)為行<md:KR1g0003_SBCK_028-26b>¶(下孟反/章内同)
薰然(許云反温和貎崔云/以慈仁為馨聞也)之粗(七奴反卷/内皆同)以¶參(本又作/操同七)
(曹反/宜也)以稽(音雞/考也)蕃息(音/煩)畜(敕六反又/許六反)¶藏(如字又/才浪反)醇(順倫/反)
四辟(婢亦反本/又作闢)鄒(莊由反孔子/父所封邑)¶道志(音導下以/道皆同)名分(扶/問)
(反/)尚復(扶又反下/章不復同)未易(以豉/¶反)得一(偏得/一術)自好(呼報反注/及下同)
<pb:KR1g0003_WYG_028-35b>
好惡(烏路/反)淡(本又作澹/徒暫¶反)漠(音/莫)衆技(其綺/反)不徧(音/遍)稱神(尺/證)
(反下/章同)哀¶矣(如字本或作/喪息浪反)不侈(尺紙反又/尺氏反)不暉(如字崔/本作渾)則¶
瘁(在醉/反)自矯(居表/反)墨翟(宋大夫/尚儉素)禽滑(音骨又/户八反)¶釐(力之反/又音熙)
(禽滑釐墨翟弟子也不順/五帝三王之樂嫌其奢)而說(音恱下注同後/聞風而說¶皆同)大過(音/太)
(舊敕佐反後大過/大多大少放此)大順(順或/作循)度衆(徒各/反)¶非樂節用(墨子/二篇)
(名/)汜(芳劎/反)愛兼利(化同已儉為/汜愛兼利)<md:KR1g0003_SBCK_028-27a>¶令百(力呈反/下同)有夏(户雅/反)
有濩(音/䕶)有辟(音/壁)作武¶(武樂/名)七重(直龍反/下同)未敗(敗或/作毁)墨子
(是一家之正故不可以/為敗也¶崔云未壊其道)非歌(生應歌而墨/以歌為非也)樂而(音洛下/及注同)
<pb:KR1g0003_WYG_028-36a>
觳(郭苦角反¶徐户角反/郭李皆云無潤也)其行(下孟反下注/以成其行同)能任(音/壬)湮洪
水¶(音因又音煙塞也没也掘地而注之海/使水由地下也引禹之險同己之道)支川(本或作/支流)
自¶操(七曹/反)槀(舊古考反崔郭音託字則應作/橐崔云囊也司馬云盛土器也)耜(音似¶釋/名耜似)
(也似齒㫁物三蒼云耒頭鐵也/崔云棰也司馬云盛水器也)而九(音鳩本亦/作鳩聚也)雜¶(本或/作籴)
(音同崔云所治/非一故曰雜也)腓(音肥又/符畏反)无胈(歩葛反又甫物/反又符葢反)脛¶(刑定/反)
甚雨(如字崔本甚/作湛音淫)櫛(側筆/反)裘褐(户葛/反)跂(其逆/¶反)蹻(紀略反/李云麻)
(曰屩木曰屐屐與跂同屩與蹻同一/云鞋類也一音居玉反以藉鞋下也)相(息亮/反)¶里勤(司馬/云墨)
(師也姓相/里名勤)苦獲已齒(李云二人/姓字也)而倍<md:KR1g0003_SBCK_028-27b>¶(郭音佩又/裴罪反)譎(古穴/反崔)
<pb:KR1g0003_WYG_028-36b>
(云决/也)相訾(音/紫)以觭(紀宜反/又音寄)不¶仵(音誤徐音/五仵同也)巨子(向崔本/作鉅向)
(云墨家號其道理成者/為鉅子若儒家之碩儒)¶治之(直吏/反)之好(呼報反/注同)為其(于/偽)
(反/)枯槁(苦老/反)不¶舍也(音捨下/章同)忮(之豉反逆也司馬崔云/害也字書云很也又音)
(支韋昭/音洎)白心(崔云¶明白其心/也白或作任)宋鈃(音形徐胡泠/反郭音堅)尹文(崔/云)
(齊宣王時人/著書一篇)華¶山之冠(華山上下均平作冠/象之表己心均平也)宥為始(始/首)¶
(也崔云以别善/惡宥不及也)聏(崔本作聏音而郭音餌司馬云色厚/貎崔郭王云和也聏和萬物物合則)
(歡矣¶一/云調也)合驩(以道化物和而/調之合意則歡)强以(其丈反/下皆同)令合(力呈反/下同)¶
上說(音恱又/如字)下教(上謂國主也恱上之教下也/一云說猶教也上教教下也)聒(古活/反謂)
<pb:KR1g0003_WYG_028-37a>
(强聒¶其耳/而語之也)見厭(於豔反徐/於瞻反)為人(于偽反下/自為同)圖傲(五報/反)苛¶
察(音河一/本作苟)其行(下孟反/又如字)不當(丁浪反崔本作黨/云至公無黨也)<md:KR1g0003_SBCK_028-28a>¶易而(以/豉)
(反/)於知(音智下/棄知同)田駢(薄田反齊人也逰稷下著/書十五篇慎子云名¶廣)不徧(音/遍)
不至(一本作/不王)无遺(如字本/又作貴)去已(起吕反章/内注¶同)泠(音/零)汰(音泰/徐徒)
(蓋反郭云泠汰猶聽放也一云泠汰猶沙汰也謂沙汰/使之泠然也皆泠汰之歸於¶一以此為道理也或音裔)
(又音/替)謑(胡啓反又音奚又苦迷/反説文云恥也五米反)髁(户寡反郭勘禍¶反謑/髁訛倪不正貎王云)
(謂謹/刻也)无任(無所施任也王云雖謹刻於法而猶能不自/任以事事不與衆¶其之則無為尚賢所以笑)
(也/)横復(扶又/反)无行(下孟反下/人之行同)椎(直追/反)¶拍(普百/反)輐(五管反/又胡亂)
<pb:KR1g0003_WYG_028-37b>
(反又五亂反徐/胡管反圓也)㫁(丁管反又丁亂反方也王云/椎拍輐¶㫁皆刑截者所用)不師知
(音/智)魏然(魚威反李/五回反)若飄(婢遙反一音必¶遥反/爾雅云回風為飄)之還(音旋/一音)
(環/)若磨(末佐反/又如字)石之隧(音遂回也¶徐絶句/一讀至全字絶句)全而无非(磨/石)
(所剴粗細全在人言徳全/無見非責時言其無心也)不¶離(力智/反)夫塊(苦對反或/苦猥反)欲
令(力星/反)窢(字亦作罭又作閾况<md:KR1g0003_SBCK_028-28b>¶逼反/又火麥反向郭云逆風聲)惡可(音/烏)不見觀(一/本)
(作不/聚觀)於魭(五管反又/¶五亂反)㫁(丁管反郭云魭㫁無/圭角也一本無㫁字)韙(于鬼反/是也)
槩乎(古愛/¶反)澹然(徒暫/反)關尹(關令尹喜也或/云尹喜字公度)老聃(他甘反/即老子)
(也為¶喜著/書十九篇)以濡(如兖反/一音儒)謙下(遐嫁/反)若響(許丈/反)芴¶(音/忽)谿(苦/兮)
<pb:KR1g0003_WYG_028-38a>
(反/)之垢(音/苟)沖泊(歩各/反)巋(去軌反又去類/反本或作魏)¶不費(芳味/反)蜘(音/知)
蛛(音/誅)工倕(音/垂)大初(音/泰)去甚(起吕/反)¶迕逆(五故/反)无軟(如兖反/本或作)
(濡音/同)挫(作臥/反)芴(元嘉本/作寂)漠(音/莫)死¶與(音餘/下同)芒乎(莫剛反/下同)謬
悠(謂若忘於/情實者也)荒唐(謂廣大無/¶域畔者也)而儻(丁蕩反徐/敕蕩反)觭(音羇徐/起宜反)
莊語(並如字郭云莊莊周也一¶云莊/端正也一本作壯側亮反大也)以巵(音/支)不敖(五報/反)
倪(音/詣)不譴(遣戰/反)¶&KR0347;(古回/反)璋(&KR0347;瑋竒/特也)連犿(本亦作抃同芳/袁反又音獾又)
(敷晚反李云皆宛轉<md:KR1g0003_SBCK_028-29a>¶貎一云相從/之貎謂與物相從不違故無傷也)參(初林反/注同)差(初宜/反)諔
(尺叔/反)而辟¶(婢亦/反)深閎(音/宏)稠適(稠音調本/亦作調)不蛻(音恱徐始/銳反又敇)
<pb:KR1g0003_WYG_028-38b>
(外/反)汪¶汪(烏黄/反)惠施(施惠/子名)五車(尺蛇反/又音居)舛(川兖反徐/尺允反)駁(邦/角)¶
(反/)不中(丁仲/反)厤(古歴字本/亦作歴)物之意(分别歴/說之)至大¶无外謂
之大一至小无内謂之小一(司馬云無外不可一無内/¶不可分故謂之一也天下)
(所謂大小皆非形所謂一二非/至名也至形無形至名無名)无厚不可¶積也其大千
里(司馬云物言形為有形之外為無無形與有相為表/裏故形物之厚盡於¶無厚無厚與有同一體也其有)
(厚大者其無厚亦大髙因廣立有因無積則/其可積因不可積者苟其可積何但千¶里乎)天與地卑
(如字又/音婢)山與澤平(李云以地比天則地卑於天若宇宙/¶之髙則天地皆卑天地皆卑則山與)
(澤平/矣)日方中方睨(音/詣)物方生方¶死(李云晲側視也謂日/方中而景已復昃謂)
<pb:KR1g0003_WYG_028-39a>
(景方昃而光已復没謂光方没而明已復升凡中昃之/與升没<md:KR1g0003_SBCK_028-29b>¶若轉樞循環自相與為前後始終無别則存亡)
(死生與之/何殊也)大同而與小同異¶此之謂小同異萬物畢同
畢異此之謂大同¶異(同體異分故曰小同異死生禍福/寒暑晝夜動静變化衆辨莫同異)
(之至也衆異同於一物同之至¶也則萬物之同異一矣/若堅白無不合無不離也若火含隂水含陽火中之隂)
(異於水水中之陽異於火然則水異¶於水火異/於火至異異所同至同同所異故曰大同異)南方无
窮而有窮(司馬云四方無窮也¶李云四方無窮故無四/方上下皆不能處其窮㑹有窮耳一云知四)
(方之無窮是以無無窮無窮也形不盡形色不¶盡色形/與色相盡也知不窮知物不窮物知與物相盡也獨言)
(南方舉/一隅也)今日適越而昔¶來(智之適物物之適智形有所/止智有所行智有所守形有)
<pb:KR1g0003_WYG_028-39b>
(所從故形智徃來相為逆旅也鑒以鑒影而鑒¶亦有影/兩鑒相鑒則重影無窮萬物入於一智而智無閒萬物)
(入於一物而物無眣天在心中則身在天外心在天¶内/則天在心外也逺而思親者徃也病而思親者來也智)
(在物為物物在智為智司馬云彼日猶此日則見/此猶見¶彼也彼猶此見則呉與越人交相見矣)連環
可解也(司馬云夫物盡於形形盡之外則非物也<md:KR1g0003_SBCK_028-30a>¶連環/所貫貫於無環非貫於環也若兩環不相貫則)
(雖連環故/可解也)我知天之中央燕¶之北越之南是也(司馬云/燕之去)
(越有數而南北之逺無窮由無窮觀有數則燕越之¶閒/未始有分也天下無方故所在為中循環無端故所行)
(為始/也)汜(芳劎/反)愛萬物天¶地一體也(李云日月可觀而目/不可見愛出於身而)
(所愛在物天地為首足萬物為五藏故肝/膽之别合¶於一人一人之别合於一體也)為大觀(古亂/反)
<pb:KR1g0003_WYG_028-40a>
於天下(所謂自以/為最也)曉辯¶(字林云/辯慧也)樂之(音/洛)卵有毛(司馬云/胎卵之)
(生必有毛羽雞伏鵠卵卵不為雞則生類於鵠¶也毛氣/成毛羽氣成羽雖胎卵未生而毛羽之性已著矣故鳶)
(肩蜂目寄感之分也龍顔虎喙威靈之氣也神以引明/氣以成質¶質之所剋如户牖明暗之懸以畫夜性相近)
(習相逺則性之/明逮有習於生)雞三足(司馬云雞兩足所以行而¶非動/也故行由足發動由神御今雞)
(雖兩足須神而/行故曰三足也)郢有天下(郢楚都也在江陵北¶七十里/李云九州之内於宇宙之中)
(未萬中之一分也故舉天下者以喻盡而名大夫非大/若各指其所有而言其未足¶雖郢方千里亦可有天下)
(也/)犬可以為羊(司馬云名以名物而非物也犬羊之名/非犬羊也非<md:KR1g0003_SBCK_028-30b>¶羊可以名為羊則犬可以)
(名羊鄭人謂玉未理者曰璞周人謂鼠/腊者亦曰璞故形在於物名在於人)馬有卵(李云形/之所託)
<pb:KR1g0003_WYG_028-40b>
(名之所寄皆假耳非真也故犬羊無定名胎卵無定形/故鳥可以有胎馬可以有卵也一云小異者大同犬羊)
(之與胎卵無/分於鳥馬也)丁子有尾(李云夫萬物無定形形無定稱/在上為首在下為尾世人謂右)
(行曲波為尾今丁子二字/雖左行曲波亦是尾也)火不熱(司馬云木生於水火/生於木木以水潤火)
(以木光金寒於水而熱於火而寒熱相兼無窮水火之/性有盡謂火熱水寒是偏舉也偏舉則水熱火寒可也)
(一云猶金木加於人有楚痛楚痛發於人而金木/非楚痛也如處火之鳥火生之蟲則火不熱也)山出
口(司馬云形聲氣色合而成物律吕以聲兼形𤣥黄以/色兼質呼於一山一山皆應一山之聲入於耳形與)
(聲並行是山/猶有口也)輪不蹍(本又作跈/女展反)地(司馬云地平輪圓則/輪之所行者跡也)
目不見(司馬云水中視魚必先見水光中視物必先見/光魚之濡鱗非曝鱗異於曝鱗則視濡也光之)
<pb:KR1g0003_WYG_028-41a>
(曜形異於不曜則視見於曜形非見形也目不夜見非/暗晝見非明有假也所以見者明也目不假光而後明)
(無以見光故目之/於物未嘗有見也)指不至至不絶(司馬云夫指之取物/不能自至要假物故)
(至也然假物由指不絶也一云指之取火/以鉗刺鼠以錐故假於物指是不至也)龜長於蛇(司/馬)
(云蛇形雖長而命不久/龜形雖短而命甚長)¶矩不方規不可以為圓(司馬云/矩雖為)
(方而非方規雖為圓而非/圓譬繩為直而¶非直也)鑿(曹報/反)不圍枘(如銳反司馬/云鑿枘異質)
(合為一形鑿積於枘則鑿枘/異圍鑿¶枘異圍是不相圍也)飛鳥之景(音/影)未嘗動也(司/馬)
(云鳥之蔽光猶魚之¶蔽水魚動蔽水而水不動鳥動/影生影生光亡亡非徃生非來墨子曰影不徙也)鏃
(子木反郭音族徐朱/¶角反三蒼云矢鏑也)矢之疾而有不行不止之時(司馬/云形)
<pb:KR1g0003_WYG_028-41b>
(分止勢分¶行形分明者行遲勢分明者行疾目明無形/分無所止則其疾無閒矢疾而有閒者中有止也質薄)
(而可離中有/無¶及者也)狗非犬(司馬云狗犬同實異名名實合則/彼所謂狗此所謂犬也名實離則)
(彼所謂狗/異於¶犬也)黄馬驪(力知反/又音梨)牛三(司馬云牛馬以二為三/曰牛曰馬曰牛馬形之)
(三也曰黄¶曰驪曰黄驪色之三也曰黄馬曰驪牛曰黄/馬驪牛形與色為三也故曰一與言為二二與一為三)
(也/)白狗黒(司馬¶云狗之目眇謂之眇狗狗之目大不曰/大狗此乃一是一非然則白狗黒目亦可為)
(黒/狗)孤駒未嘗<md:KR1g0003_SBCK_028-31a>¶有母(李云駒生有母言孤則無母孤稱立/則母名去也母嘗為駒之母故孤駒)
(未嘗有母也/本亦無此句)一¶尺(一本無/一字)之棰(章蘂/反)日取其半萬世不
竭(司馬¶云棰杖也若其可析則常有兩若/其不可析其一常存故曰萬世不竭)桓團(李云人/姓名徐)
<pb:KR1g0003_WYG_028-42a>
(徒丸/反)¶之囿(音/又)其柢(丁計/反)天地其壯乎(司馬云惠施唯以/天地為壯於¶己也)
施存雄而无術(司馬云意在勝人/而無道理之術)倚人(本或作畸同紀/¶宜反李云異也)
黄繚(音了李而小/反云賢人也)不墜(直類/反)霆(音廷又/音挺)¶徧為(音遍下/于偽反)隩
(烏報反李云深/也謂其道深)一蚊(音/文)一虻(孟庚/反)¶愈貴(羊主反李云自/謂所慕愈貴近)
(於道/也)駘(李音/殆)蕩(駘者放也放/蕩不得也)¶悲夫(音/符)論者(力困/反)較(音/角)評
(音/病)不中(丁仲/反)或¶倦(本亦作/勌同)其思(息嗣/反)不邪(似嗟/反)好事(呼/報)
(反子𤣥之注論¶其大體真可謂得莊生之㫖矣郭生前/歎膏粱之塗說余亦晚覩貴逰之妄談斯所謂異代同)
(風何可復<md:KR1g0003_SBCK_028-31b>¶言也或曰莊惠標濠梁之契發郢匠之模而/云其書五車其言不中何也豈契若郢匠襃同寢斤而)
<pb:KR1g0003_WYG_028-42b>
(相非之言¶如此之甚者也荅曰夫不失欲極有教之肆/神明其言者豈得不善其辭而盡其喻乎莊生振徽音)
(於七篇列¶斯文於世重言盡渉𤣥之路從事發有辭之/叙雖談無貴辯而教無虚唱然其文易覽其趣難窺造)
(懐而未逹¶者有過理之嫌袪斯/之弊故大舉惠子之云辯也)¶
　
　
　
　
　經典釋文卷二十八¶

<pb:KR1g0003_WYG_029-1a>
欽定四庫全書
　經典釋文卷二十九
　　　　　　　　　<md:KR1g0003_SBCK_029-1a>¶　　唐　陸徳明　撰
　　爾雅音義上¶¶
爾雅序¶
夫(音/符)爾(字又/作邇)雅(字亦/作疋)詁(音古文/音故)興(許應/反)揔(子孔/反)¶鈐(其廉/反)
鍵(字又作楗其展反字林巨偃反銳也一曰鎋也廣雅/云鍵壯也小爾雅云鍵謂之鑰方言云¶鑰也自關而)
(東陳楚之間謂鑰為/鍵或一音巨言反)潭(徒南/反)奥(烏報/反)摛(勑知反說/文云¶舒也)翰(寒/半)
<pb:KR1g0003_WYG_029-1b>
(反/)華(胡𤓰/反)苑(於阮/反)莫近(如字又音/附近之近)中古¶(丁仲反又如字/中古謂周公也)
豹(百敎/反)贍(時豔/反)玩(五貫/反)耽(丁南/反)璞¶(普剥/反)不揆(巨癸/反)檮(徒/刀)
(反檮檮/杌也)少而(詩照/反)沈(直金/反)研¶(五堅/反)鑚(子官/反)註(之戌/反)紛(芳/云)
(反/)謬(靡幼反鄭注禮記云誤也方/言云詐<md:KR1g0003_SBCK_029-1b>¶也本或作繆音同)以復(扶又/反)綴(丁衛反/又丁劣)
(反/)㑹(古外反周禮注云計也本又/作&KR1912;音¶同廣雅云&KR1912;收也)稡(子外反又子/骨反聚也)謡(音/遥)
錯綜(子宋/反)剟(丁恱反說文云¶刋也廣/雅云削也又都活反)瑕(户加反/玉翳也)礫(力的/反說)
(文云小/石也)搴(字又作攓居展反/又去䖍¶反拔也)蕭(先遼/反)稂(音郎稂童粱穢/禾草也詩云不)
(稂不/莠)隱(於謹/反)滯(直例/¶反)援(音袁/引也)所易(以豉/反)了(本亦作憭音/同照察也)
<pb:KR1g0003_WYG_029-2a>
祛(去魚/反)寤¶(五故/反)篲(字又作彗似稅反又囚醉反/一音息遂反說文云掃竹也)企(丘䜴/反)
躅(本又作䠱直録¶反漢書音義躅迹也韋昭音擢云三/輔謂牛蹄迹為䠱鄭氏音拘&KR2049;案字林&KR2049;音竹足反)¶
釋詁第一(音古又音故樊光李廵本作故說文云詁故/言也字林同張揖雜字云詁者古今之¶異語)
(也/)¶
哉(子來反/亦作栽)肈(音/趙)胎(天才反孫炎大/才反本或作台)俶(字又作□/尺叔反)權¶(巨貟/反)
輿(音/余)令(力政/反)胚(字又作衃同普才反又匹尤反淮南子/及文子並云婦孕三月而胚說文<md:KR1g0003_SBCK_029-2a>¶云胚)
(婦孕一月/也胚凝血)烝(本又作蒸/同之仍反)辟(必亦/反)壬(而心/反)通見(賢遍反下/¶迄卷終注)
(悉放/此)宏(户萌/反)溥(音/普)介(音/界)夏(户雅/反)幠(火呉反/下同)¶厖(亡江反又/亡項反方)
<pb:KR1g0003_WYG_029-2b>
(言云厖深/之大也)墳(符云/反)嘏(古雅/反)丕(字又作㔻/同普悲反)¶奕(以昔/反)誕(音/但)駿
(子浚反又/荀閏反)假(古雅/反)濯(直角/反)訏(本又作盱/¶同香于反)穹(起弓/反)壯(側狀/反)
箌(郭陟孝反顧野王都角反/說文云草大也孫都耗反)昄¶(沈旋蒲板反此依詩讀/也孫郭方滿反字林方)
(但方旦二反施乾蒲滿反/顧音板又普姦普練二反)晊(舊音之日¶反木又作至/又作胵顧音充尸反)蓆
(音/席)謨(亡乎/反)迄(許訖/反)臻(側巾/反)弔¶(如字又/音的)艐(郭音届孫云古/届字顧子公反)
格(更伯反字/或作&KR1749;)戾(力帝/反)摧(昨雷¶反又/祖雷反)詹(音/占)屆(音/界)適(傷亦/反)賚
(力代反又/力臺反)貢(字或作/贛同)¶畀(必寐反下/及注同)予(羊汝反/下同)貺(許誑反/本或作)
(况/)淑(市六/反)鮮(息淺¶反又音仙本或作□沈云古斯字郭/音義云本或作尠非古斯字案字書□先)
<pb:KR1g0003_WYG_029-3a>
(奚反亦/訓善)省(先郢/反)<md:KR1g0003_SBCK_029-2b>¶臧(子郎/反)令(力政/反)綝(勑金反郭/勑滛反)彀(古豆反/一音古)
(侯/反)徽(音/暉)藩(方元/反)大姒(音/泰)怡(以之/反)懌(音/亦)衎(苦旦/反)愉(羊朱/反)愷
(苦在/反)妉(丁含/反)般(蒲安/反)樂也(音/洛)協(胡頰/反)遹(孫云古述字讀/聿一音餘橘反)
率(所律/反)循(音/句)循行(下孟/反)靖(音/静)漠(孫音莫舍人/云心之謨也)度(徒洛反/注同)
諏(子須/反)猷(音/猶)肈(音/趙)究(九又/反)謨(亡胡/反)基(本或作/□音同)謀(莫浮/反)虢
(古伯/反)閎夭(音宏下/於兆反)原(音/元)彞(以而/反)範(音犯字或/作范同)戛(居黠反/郭苦八)
(反/)職(之力/反)秩(長栗/反)柯(古河/反)辟(婢亦反/亦同)踰(以朱/反)矩(俱宇/反)辜
(古胡/反)辠(古罪字秦始皇以其/字似皇字改從四非)兒(本今皆作齯五/兮反一音如字)鮐(天才/反一)
<pb:KR1g0003_WYG_029-3b>
(音/夷)背(博内/反)耇(音/苟)□(音壽本/又作壽)更(古孟/反)隋(徒火反又/作墮同)細(先計/反)
耆(巨伊/反)通稱(尺證/反)允(音/尹)孚(音/敷)亶(丁但/反)諶(甚針/反)淮汭(仁銳/反)
岱(音/待)謔(許虐/反)笑(蘇誚/反)敖(五報/反)戲(虚寄/反)調(徒弔/反)粤(音/越)爰¶(音/袁)
稼(古乍/反)穡(音/色)征(之成/反)那(乃河/反)繇(除又反注同孫/音由又音遥)於¶也(音/烏)
(注/同)皋陶(音/遥)㪉(古荅/反)郃(音合又/音洽)盍(胡獵/反)翕(許急/¶反)仇(音/求)偶(五/口)
(反/)妃(音配又芳/非反下同)讐(市周/反)樂子(音/洛)馮身¶(皮冰/反)媲(普計反郭/音譬字林)
(匹地/反)紹(市小/反)𦙍(羊忍反又/以刃反)纂(子管/反)¶緌(汝誰/反)績(子狄/反)係(户/帝)
(反/)繼(音/計)忥(本或作氣/同許氣反)諡(時至/¶反)溢(以日/反)蟄(直立/力)貉(莫白反/又武博)
<pb:KR1g0003_WYG_029-4a>
(反/)謐(彌畢/反)顗(魚豈反又/五愷反)¶頠(魚毁反沈五罪/反孫郭五鬼反)隕(于閔/反)磒(于/敏)
(反石/落也)湮(郭音因又音/烟又音¶翳)降(古巷/反)墜(本又作隊/同直類反)摽(婢眇反又/普交符表)
(二/反)蘦(力丁反字或作¶苓說/文云草曰苓木曰落)沈(直今/反)令(力政反說文/云發號也)禧(許/其)
(反/)畛(之忍/反)¶誶(沈音粹郭音碎告/也本作訊音信)誥(羔報反又/古酷反)告(古䔍/反)悠
(音/由)<md:KR1g0003_SBCK_029-3a>¶迥(户頂/反)逷(說文云古逖字他/厯反郭湯革反)闊(苦活/反)虧(字又作虧祛/危反郭又許)¶
(冝/反)壞(音怪說文云敗也籀文作&KR2900;字林云/壞自敗也下怪反&KR2900;毁也公壊反)圮(孫房美反/岸毁也)¶
垝(古委/反)垣(音/袁)𡱁(本作矢同/失耳反)繹(音/亦)旅(音/吕)尸寀(李孫郭並七/代¶反下句及)
(注同樊/七在反)寮(字又作僚/同力彫反)采業(七在/反)服(本或作□同符/福反又作□¶字)貫(古/玩)
<pb:KR1g0003_WYG_029-4b>
(反/)羕(羊讓反字從永/說文云水長也)引(以忍/反)駿(本或作俊又作/峻同¶子閏反)長(直良/反)
喬(郭音橋/或音驕)嵩(宿忠/反)惈(音果本/今作果)捷(才接/¶反)肩(音/堅)堪(字又作戡/同苦含反)
勝(尸證反注/及下同)夸(口花反或/作誇非)&KR2544;¶(郎兮反國/名本作黎)殺(所黠反舊所/例反說文云)
(戮/也)獮(息淺反說/文或作□)刺(七賜反說文云¶君殺大夫曰刺刺直/傷也周禮司刺掌三刺之法以聽獄)
(訟或七/亦反)應殺(應對/之應)亹亹¶(字或作斖/同亡匪反)蠠(彌畢反又亡忍反/本或作□說文曰)
(&KR2597;古/蜜字)□(丁門反本/今作敦)朂¶(許玉/反)釗(古堯反又/之遥反)茂(字又作懋亦/作&KR1026;同亡候)
(反/)劭(上照反或/上遥反)勔<md:KR1g0003_SBCK_029-3b>¶(字本作僶又作黽/或音泯又彌兖反)僶(字又作黽亡忍/反又亡衍反)
茂哉(或作/茂才)鶩(音/務)¶暋(音閔或/作旻)强也(其丈反/注同)卬(五剛/反)台(孫羊/而反)
<pb:KR1g0003_WYG_029-5a>
(下/同)予余(並羊/¶如反)姎(烏郎烏黨烏浪三反說/文云女人稱我曰姎)任(而鴆/反)畛(之忍/反)
某(音/畆)躬(音/弓)¶畀(必二/反)陽(音暘又如字/本或作暘)予(羊汝/反)巴(伯家/反)濮(音/卜)
誘(余九/反)¶餤(沈大甘反徐仙民詩音/閻餘占反郭持鹽反)晉(本又/作㬜)藎(本又作燼/同徐刃反)
饑(徂淺/¶反)迪(大的/反)烝(之仍/反)左右(音佐佑/下同)相(息亮反/下文同)道(徒報/反本)
(或作¶導注/及下同)勴(力庶/反)介(音/界)反覆(芳服/反)緝(七入/反)熙(許其/反)¶晧(胡/老)
(反/)熲(古迥/反)劼(苦黠反郭苦八反/或作硈字古黠反)鞏(九勇/反)篤(丁毒/¶反)掔(音牽/又却)
(閑反郭音義本/與慳惜物同)䖍(音/乾)膠(音/交)疇(本又作斖/直留反)祉¶(音/恥)暀(于況反/又于柄)
(反/)藐(亡角/反)禕(於宜/反)懿(音/意)鑠(舒灼/反)已上¶(時掌/反)美盛(或作/晠同)諧
<pb:KR1g0003_WYG_029-5b>
(下階/反)輯(音集又/七入反)噰噰(於恭/反)勰<md:KR1g0003_SBCK_029-4a>¶(本又作協/同户牒反)爕(蘇頰/反)弼(白筆/反)
重也(直龍反/注同)疊(音/牒)觳(胡用¶反又/胡谷反)卒(子恤反字/或作□)泯(亡忍/反)罄
(苦定/反)罊(苦計反說文口地反云器中盡¶也/本或作&KR3138;字音同廣雅云&KR3138;劇也)殱(子廉/反)拔(步/八)
(反/)殄(大典/反)厭(一豔/反)苞¶(百交/反)蕪(音無或亡甫反蕃滋/生長也古本作橆)豐(敷/馮)
(反/)揫(孫子由反郭音遒案/遒音子由徂秋¶二反)斂(力儉/反)屈(丘勿/反)戢(側立/反)蒐(所/求)
(反/)裒(古字作襃蒲侯反/下同字本或作桴)¶鳩(居牛反說文作/勼音九尤反)摟(力侯反從/手本或作)
(樓/非)隰(音/習)拘(古侯/反)遄(市専/¶反)亟(欺冀反又/居力反)屢(力具/反)數(色角/反)迅
(信峻/二音)徂(才孤/反)寁(本或¶作疌/同子感反)肅亟(字又作急同居力/反經典亦作棘同)壑(本/或)
<pb:KR1g0003_WYG_029-6a>
(作叡同許各/反郭胡郭反)阬阬¶(苦衡/反)滕(徒登/反)隍(音皇城/池也)漮(字又作㱂/同苦郎反)
(說文云水之空也方言作䆲亦空也/¶郭云本或作荒荒亦丘墟之空無)虚也(許居/反)谿(音/溪)壍
(七豔/反)墟(去魚/反)烝¶(之仍/反)洋(音羊洋溢多貌讀/羊者或為詳非也)觀(顧謝音官/施古喚反)
(注/同)那(奴多反本/或作□)<md:KR1g0003_SBCK_029-4b>¶差(楚佳/反)柬(音/簡)慄(六日/反)戁(女版/反)竦(息勇/反)恐
(丘勇/反)慴(之涉/反)痡(普胡芳膚二/反詩作鋪)瘏(音徒詩/作屠)虺(虎回反又/呼懷反)穨
(徒回/反)劬(土于/反)咎(音/臼)顇(字或作悴/在醉反)瘽(音勤字/亦作懃)瘉(羊朱反又/羊主反)
鰥(古頑反/注瘝同)癙(傷汝反舍人云癙癘㾖痒皆心憂憊之病/也孫炎云癙者畏之病也字林音恕詩作)
(鼠/)癵(郭作枸攣/同力專反)㾖(音/里)痒(音/羊)疧(祈支反或丁禮反本作疲/字書云疲病也聲類猶以)
<pb:KR1g0003_WYG_029-6b>
(為疧字又音支孫/炎云滯之病也)疵(音/慈)疚(音/救)痗(音昧一/音脢)瘥(徂何反又/子衰反)痱
(符非反又符沸反說/文蒲愷反風病也)&KR1248;(丁但反又徒丹/反孫炎云疫病)瘵(側界反字/林側例反)瘼
(音/莫)癠(徂細反或/徂犂反)㾯(呼回反字林云病/也今經注無此字)恙(羊讓/反)寫(悉冶/反)悝
(音/里)盱(本或作□/同香于反)繇(音/遥)慘(七感/反)罹(力知/反)勩(字或作□與世/反郭音謚字亦)
(作/肄)卭(巨凶/反)敕(本又作飭並恥力反案說文字林來旁作/力是勞來之字束旁作文是始音丑力反)
愉(羊主反又/羊朱反)癉(丁賀反本或/作憚音同)窳(羊主反字林云汙也音/烏說文云汙窬也案汙)
(窬猶汙/邪也)勞(力報反/注同)來(本又作勑力代/反本或作¶賚)强(其丈/反)翦(子淺/反)&KR2892;
(本又作彗同息/遂反又徂嵗反)迨其(音/待)悠¶傷(字書作惕/尸羊反)憂思(司嗣反/注同)惄
<pb:KR1g0003_WYG_029-7a>
(乃厯/反)如調(竹留反毛詩/傳云朝也)¶祉(音/恥)戩(音翦又章善/反孫音箭)祓(音廢又/音拂又)
(方妺/反)禧(許其/反)禠¶(音斯郭常支/巨移二反)祜(音/户)俾(必爾/反)禋(音因/注同)祀(音/似)
祠(音詞周/春祭名)蒸¶(之升反/冬祭名)甞(字又作常/秋祭名)禴(字又作礿同餘/若反夏祭名)儼
(魚儉/反)恪(口各/反)¶祇(㫖夷/反)諲(音因又/音真)熯(而善反郭音罕說/文蒼頡篇皆同)晙
(子峻反/又音峻)䇓¶(音/須)竢(音仕字又作俟/亦作戺音同)替(他計/反)戾(音/麗)厎(之視反/字宜從)
(一或作底非也/¶底音丁禮反)徯(胡禮/反)噊(郭音聿/施音述)幾(音祈又/音機)&KR2079;(音祈又/音沂郭)
(音剴案剴¶音公哀/反說文云摩也)汽(古愛反施音旣/樊孫虚乞反)摩(莫河/反)近(附近/之近)治
(如字施/直¶吏反)肆(音/四)惇(字又作□/丁門反)亶(多但/反)祜(音/户)掔(却賢反又苦/間苦忍二反)<md:KR1g0003_SBCK_029-5a>¶
<pb:KR1g0003_WYG_029-7b>
仍(本或作扔/同汝烝反)肶(音毗本或/作脾同)埤(避支反/又音椑)竺(字又作篤/同丁毒反)腹(分/伏)¶
(反/)皆重(直龍/反)謨(亡胡反/郭音慕)詐(側駕/反)謀(亡侯/反)話(胡快/反)猷¶(音由/字亦)
(從/犭)載行(下庚反郭下/孟反注同)訛(字又作吪亦作/譌同五戌反)盟(音/明)詛¶(側慮/反)祅
(於喬反本/又作妖同)遘(古豆/反)遻也(字又作迕/同五故反)轉復(扶又/反)¶釗(工堯反/又章堯)
(反/)覿見也(賢遍反/注同)監(音鑒又工杉/反字又作□)涖(音利又/音類)¶覜(他弔/反)相
(施息亮反/又息良反)訩(音/凶)間(古閑反隙/也舊音閑)隙(去㦸/反)瘞¶(猗例反/郭音翳)匿(女力/反)
蔽(必曳/反)竄(麤亂/反)妥(孫他果反郭他回反又他罪反/劉昌宗音¶儀禮同字林亦同)按(一/旦)
(反/)底(丁禮/反)厎(之視/反)尼(於女乙反/謝羊而反)曷(何末/反)¶遏(烏割/反)抑(於力/反)
<pb:KR1g0003_WYG_029-8a>
射(羊石反字/又作斁同)厭(於豔/反)梏(古沃反/郭音角)梗(古杏/¶反)較(古學/反)頲(他鼎/反)
密(亡筆/反)易也(以豉反/注同)弛也(尸紙/反)弛¶易(施李音尸紙反下/音亦顧謝本弛作)
(施并易皆以/豉反注同)鮮(息淺反/下同)罕(火旱/反)<md:KR1g0003_SBCK_029-5b>¶酢(才各/反)侑(本或作宥/同于救反)毗
(如字樊光本/作庇云䕃也)㬥(本又作□/同邦角反)樂¶也(本又作爍郭音/洛又力角反)廕(於禁/反又)
(作䕃/同)覭(郭亡革反/又莫經反)髳(音/蒙)¶茀(音/弗)叢(才工/反)茸(如容反或/如融反)薈(烏/㑹)
(反/)蠱(音/古)謟(郭音縚他¶刀反字/或作慆沈勑檢反)楨(音/貞)榦(本又作幹胡/旦反又作翰)棐(音/匪)
比(毗志反/注同)俌(音輔¶郭方輔/反字林音甫)諶(市林反本/今作忱)壃(字又作畺音/姜經典作疆)
(假借/字)圉(魚吕/反)埸¶(羊石反廣/雅云界也)旁(步郎/反)聊(音/遼)敵(音/狄)彊(巨良反/下注同)
<pb:KR1g0003_WYG_029-8b>
應(本或作膺/同於¶矜反)者好(呼報/反)浡(步忽/反)蠢(尺允/反)俶(昌育/反)呰(子爾/反或)
(子移反郭¶音些案廣雅些辭也/息計反又息賀反謂語餘聲也)已此(音/以)&KR1818;(本或作䦈字/林云皆古嗟)
(字/)¶置(音/嗟)狎(乎甲/反)串(郭音五患反/沈謝古患反)慣(本又作貫又作/遦同古患反)厭¶(於/豔)
(反/)&KR1016;(音逝又時設反張揖雜/字音曵云狃&KR1016;過度)曩(奴黨/反)逮(音代一音/大計反)曁¶(其/器)
(反/)騭(之實反/又音陟)假(音/遐)躋(子兮/反)陞(音/升)揮(許韋/反)盝(音/鹿)<md:KR1g0003_SBCK_029-6a>¶歇(虚謁/反)涸
(户各/反)渴(音竭本/或作竭)毋(音無本/今作無)漉(音/鹿)去水(起吕/反)¶挋(音/震)拭(音/式)刷
(字又作㕞所劣反說文/云刮也廣雅云削也)清也(如字劉音儀/禮慈性¶反)&KR0734;(亡粉/反)埽(素/老)
(反/)閒(古莧反注同謝古閑反/郭古鴈反施胡瞎反)饁(于輒反字/¶林于怯反)饟(式亮/反)饋也
<pb:KR1g0003_WYG_029-9a>
(本或作餽/同巨愧反)遷(七延反/注同)徙(斯尒/反)拱¶(九勇/反)廞(郭音歆又音欽/字林火欽反)
興也(如字又/許應反)蹶(居衛反/下同)假(户嫁/¶反)廢(字亦作廢/同甫檅反)稅(始銳/反)舍
(音捨/注同)棲(音/西)遲(直釐/反)憇¶(起例反本/或作愒同)㕟(苦怪反又墟季反字/林以為喟丘愧反孫)
(本作快郭音苦槩反又/作嘳墟愧苦怪二反)齂¶(郭施謝海拜反孫/虚貴反顧乎被反)呬(郭許四/反孫許)
(器反施/火季反)供(如字又/居用反)峙(直紀/反)共¶(音/恭)&KR2359;(亡矩反/又音無)憐(力田/反)娠(指/慎)
(反又/音身)蠢(尺允/反)戁(奴板/反)妯¶(顧依詩勑留反郭/盧篤反又徒厯反)騷(蘇刀/反)訛(五/禾)
(反/)帨(始銳反毛詩/傳云佩巾也)覆(芳福¶反/後注同)副(音/赴)校(音/敎)長(丁丈反下/文并注同)諦
(音/帝)契(郭苦計反字又作挈顧苦結反<md:KR1g0003_SBCK_029-6b>¶注同/左傳云盡借邑人之車契其軸是也)殄(大典/反)刻(音/克)
<pb:KR1g0003_WYG_029-9b>
斷(大管/反)迪(音/狄)繇(音/由)道¶也(如字或徒/報反非)僉(七廉/反)胥(息廬/反)耆(巨/之)
(反禮記云/六十曰耆)艾(五葢反下同禮/¶記曰五十曰艾)多更(音/庚)秭(音/姊)算(字又作筭/素緩反郭)
(息轉/反)數也(色具反注¶同/謝色主反)傅也(符付反/注同)覛(字又作脈/亡革反)相(息/羊)
(反讀者或息/亮反今不用)¶乂(字又作䢃亦作/刈同魚廢反)淈(郭古没反/又胡忽反)治(直吏反/謝如字)
作汨(古没/反)頤¶(以之/反)汱(姑犬反施胡犬反顧/徒葢反字宜作汏)渾(胡本/反)隕(于/敏)
(反/)墜也(直類/反)翜¶(所甲/反)捷(才接/反)毖(音/祕)溢(音/逸)陶(徒刀/反)繇(音由/一音)
(遥/)馘(古獲反本又/作¶聝音同)穧(本或作齊同才細/反依注字宜從禾)穫禾(一本作獲/禾户郭反)
難(奴旦反注同/一音如¶字)剡(羊冉/反)㗉(力約反詩/本作畧)耜(音/似)允任(而鴆反/又而淫)
<pb:KR1g0003_WYG_029-10a>
(反注/同)壬(而今反/注¶同)俾(必尒/反)拼(北萌反以利使/又曰拼從手)抨(普耕反案/字書拼抨)
(並音普耕補耕二反訓義¶亦同今既二字相隨故/多互其讀也亦從手彈也字又作伻音同使人也)使令
(力呈/反)儴(樊孫如羊反引<md:KR1g0003_SBCK_029-7a>¶論語其父攘羊釋之/作攘注云因來而盗曰攘施息羊反)督(多毒/反)享
(虚丈反/下注同)縱(于用/反)¶縮(所六/反)掣(昌世/反)探(吐南/反)篡(初患/反)俘(音/孚)摸
(亡各樓/胡二反)為¶治(直吏/反)曩(乃朗/反)為嚮(許亮反本/今作曏)省(息井/反)璿(音/旋)
(又作/璇)枿¶(五割反本或作□又作不注作蘖並同說文/作㩵以□不為古文蘖為或體云伐木之餘)訝
(五駕反本/又作迓)¶跛(布我/反)軫(之忍/反)薦(遭練/反)摯(之二/反)臻(則巾/反)賡(古/孟)
(反沈¶孫音庚說/文以為古文續)續(似欲/反)祔(音附郭/音付)祪(俱毁/反)尼(本亦作昵/同女¶乙反)
<pb:KR1g0003_WYG_029-10b>
(謝羊而反顧/奴啓反下同)幾(音機又/音祈)暱(女乙/反)妥(郭他回反/沈他果反)傳命¶(直孿/反)
貉(亡白反下同/施胡各反)綸(音/倫)繩(音/乘)嗼(音莫本/亦作莫)卒(子恤¶反又/作□下同)猷(音/由)
假(古雅/反)輟(丁劣/反)已(音/以)殏(巨牛反/又作求)酋(在由¶反又子/由反郭音遒)就(如字/或作)
(噈子六子合二/反又作殧同)□(音終本/又作終)薨(火𢎞/反)殂¶(音徂本/又作徂)□(音落本/又作落)
殪(於計/反)同稱(尺證/反)<md:KR1g0003_SBCK_029-7b>¶釋言第二(魚鞬反詩傳云直言曰言書傳云言辭章也/東方朔云誦詩九萬言謂一字為一言¶也說)
(文從口從辛聲左傳云介之推曰言身之文也仲尼曰/言以足志文以足言廣雅云言從也此釋言篇者釋古)¶
(今之/訓義)
<pb:KR1g0003_WYG_029-11a>
中(如字又音仲/又知衆反)距(又作岠/同音巨)斯(私貲所/宜二反)移(尺氏/反)謖(所六/反)還¶
(音/旋)復(音/服)返(音反說文同云春/秋傳作□從彳)徇(本又作侚樊本作□並/辭峻反郭音巡張揖字)
(詁云¶徇今巡施音/詢進本又為均)徧(古遍/字)馹(而實反郭音義云本或/作□聲類云亦馹字同)遽
(其據/反)¶傳也(張戀反/注同)車(音/居)䝉(莫公反小爾/雅云覆也)覆(音/副)告(古毒/反)¶噰
(於容/反)徠(音來本/今作來)畛(之忍/反)厎(之視/反)恀(音/是)怙(音/户)恃¶(音/市)遹(舌述/字一)
(音餘/橘反)俞(羊朱/反)畣(古荅字一/本作荅)男唯(維癸/反)者¶應(音/譍)臚(吕居/反)幾
(音/機)觀(施音館謝/音官注同)肯(口等/反)敖(五刀/反)¶幠(郭火孤反/沈亡甫反)傲也(五報/反)
稺也(直利反/又音稚)諐(去䖍/反)戾(力細/<md:KR1g0003_SBCK_029-8a>¶反)壯(阻亮/反)悈(本或作極又作/亟同紀力反或)
<pb:KR1g0003_WYG_029-11b>
(音/戒)褊(必淺反說文云小衣/也廣雅云褊狹陋也)¶狹(户甲/反)貿(音茂字又/作賈同)賈(音/古)厞
(符沸反字/又作陫同)側(音/仄)遾¶(嘗例/反)逮(音代一音/徒帝反)圯(皮美/反)覆(芳服反/注同)
荐(徂薦反又徂遜/反郭徂很反)¶原(舍人本作/&KR2314;音同)再(子代/反)重(直用反又/直龍反)憮
(亡甫/反)敉(亡婢反郭敷靡/反孫¶敷是反)臞(字又作癯/同求俱反)脙(音/求)瘠(秦昔/反)桄(孫/作)
(光古/黄反)熲(古迥/反)婁¶(本又作屢/同力住反)暱(女乙/反)亟(墟記/反)亦數(色角/反)忒
(他得反/或作□)佴¶(而志/反)劑(即隨/反)翦(子淺/反)饙(方云反字又作餴同/說文作□云滫飯也)
(饋餴並或□也/字書¶云一蒸米)餾(力又/反)稔(字又作餁/同而審反)&KR2542;(音脩又西九反/又作九反一音)
(孫廣雅饙謂之&KR2542;也/蒼頡¶篇云&KR2542;饋也)飰(字又作□俗作飯同符萬反/字林云飯食也扶晚反飤也)媵
<pb:KR1g0003_WYG_029-12a>
(以證反又繩證反方言/云¶媵寄也記也送也)造(才早/反)餥(音/非)餱(音/侯)呼(或作/&KR2588;同)鞫(居/六)
(反字又/作鞠同)¶究(音/救)滷(音/魯)鹶(音矜本/又作矜)鹹(音/咸)粦(力田反本/今作憐同)覃(徒南/反本)
(又作□<md:KR1g0003_SBCK_029-8b>¶字叔然/云古覃字同)蔓(音/萬)莚(以戰反相連不斷/又音延本今作延)佻(他雕反郭/度了反)
偷(他侯/反)濳(捷鹽/反)深(如字又/户鴆反)測(初力/反)鞠(居六/反)啜(常恱反郭/音銳顧豬)
(芮反施丑衛尺銳二反說/文云啜嘗也廣雅云食也)茹也(音汝/食也)茹虞(如庶反/注同)度也
(待各反注/及下同)强(巨丈反注同本或/作彊字又其良反)禦圉(本或作御同/俱魚吕反)窒(豬/乙)
(反又丁/栗反)薶(亡皆/反)黼(字或作顓同音甫白/與黒曰黼為斧形)黻(字或作□同/音弗青與黒)
(曰黻黻/戾也)已(音/紀)膺(於矜/反)愷(苦亥/反)悌(徒禮/反)髦(音毛毛中之長/豪曰髦士之俊)
<pb:KR1g0003_WYG_029-12b>
(傑者借/譬為名)令居(力呈/反)畯(子峻反主田/大夫嗇夫也)嗇(音/色)葢(古害反舍/人本作害)裂
(音/列)邕(字又/作擁)諈(謝之睡反/郭置睡反)諉(郭女睡反顧汝恚反謝音&KR1430;/孫云楚人曰諈秦人曰諉)
累也(本又作纍劣偽反/字又作絫同注同)屬(之欲/反)漠(音莫樊光云/漠然清貎)庇(必寐/反又)
(音/祕)庥(字又作休虚求/反郭許州反)廕(字亦作䕃/於鴆反)度(大各/反)㦧(七感/反)窶貧
也(求矩反毛詩傳/云窶者無禮)
