# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:55
#+PROPERTY: JUAN 19


(扶又/反)子韓晳(星歴/反)假好(呼報/反)分貧(如字/徐甫)
(問/反)長孤¶幼(丁丈/反)收介特(音界又古/賀反注同)單身(音/丹)宥孤(音/又)賦¶税
(始銳/反)罪戾(力計/反)詰姦(起吉反/責問也)慝(他得/反)屈罷(音/皮)¶召陵(上照/反)
好于(呼報反/注同)邉疆(居良/反)著丘(直居反徐/直據¶反)庚與(音餘本/亦作與)共
公(音/恭)惡公子(烏路反/下同)公子鐸¶(待洛/反)氏比(毗志/反)無厭(於鹽/反本)
(又作饜/下注同)居鄖(音/云)公子¶鉏(仕居/反)鄐(許六反又/超六反)命斷(丁亂反/注同)
蔽罪(必世反㫁也注同徐/¶甫世反王補弟反)鬻獄(羊六反/賣也)掠美(音亮/取也)敗官
<pb:KR1g0003_WYG_019-20a>
(必邁反/又如字)之¶稱(人證/反)臯陶(音/遙)乃施(如字服云施罪於邢侯/也孔晁注國語云廢也)
(尸氏/反)¶荅當(丁浪/反)三數(色主反又色/具反下同)不為(于偽/反)末減(武葛/¶反末)
(薄也減/輕也)義也夫(舊音扶一讀/方于反下同)為頗(普河/反)故重<md:KR1g0003_SBCK_019-15a>¶(直用/反)
經十五年籥入(羊略/反)去樂(起吕/反)為¶叔弓(于偽/反)復立(扶又/反)
不逺(于萬/反)　傳十五¶年将禘(大計/反)齊戒(側皆/反)有咎(其九/反)
之祲(子鴆反/祅¶氣也)喪氛(芳云反徐扶/云反惡氣也)蓋見(賢遍/反)莅事(音/利)故為¶
(于偽/反)去樂(起吕反注/及下同)費無極(扶味/反)亦長(丁丈/反)必及¶於難
(乃旦/反)故寘(之豉/反)女何(音/女)而背(音/佩)鼓聚(才喻/反)¶好惡(呼報反/下烏路)
<pb:KR1g0003_WYG_019-20b>
(反或並依字讀/下並注皆同)不愆(起䖍反/過也)復加(扶又/¶反)以庇(必利反/又音秘)所
喪(息浪/反)而繕(市戰/反)守備(手又/反)請¶降(户江/反)民見(賢遍/反)将焉
(於䖍/反)以賈(音古/下同)䳒(本又¶作鳶/恱全反)鞮(丁兮/反)不與(音/預)荀櫟(力狄/反本)
(又作/躒)為介(音/界)¶樽以(本或作尊又/作蹲並同)分器(扶問反/年内同)&KR0212;器(以之/反常)
(也/)而逺<md:KR1g0003_SBCK_019-15b>¶(于萬反/又如字)故數(音/朔)大蒐(所求/反)姞姓(其吉反又/其乙反)闕鞏¶
(九勇/反)出鎧(開代/反)處參(所金反/注同)鏚(音/戚)鉞(音/越)秬(音/巨)鬯¶(音/暢)彤弓
(徒冬/反)虎賁(音/奔)東夏(户雅/反)福祚之不登¶叔父(絶/句)焉在(於䖍/反下)
(将焉用/之同)孫伯黶(於斬/反)女司¶典(音/汝)數典(色主/反)所樂(音洛下/文注皆)
<pb:KR1g0003_WYG_019-21a>
(同/)絶期(居其反/下同)静¶黙(亡北反本/或作嘿同)
經十六年誘(音/酉)雩(音/于)¶　傳十六年無質(之實反信/也或音致)既而
復(扶又/反)蒲隧(音/遂)¶下邳(普悲/反)取慮(上音秋下力居反如淳/取音陬訾之陬慮音邾)
(婁之/婁)如¶陂(彼皮/反)郯人(音/談)甲父(音/甫)之亢(苦浪/反)也夫(音/扶)我¶肄
(以制反勞也徐/又以自反注同)恭恪(苦各/反)禦之(魚吕反止也/注及下同)適¶縣(音𤣥/注同)
㡬為(居豈反數也/服音機近也)言數(音/朔)陵侮(亡甫/反)<md:KR1g0003_SBCK_019-16a>¶夫猶(音/扶)不衷(丁仲/反又)
(音/忠)衷當(丁浪反/或如字)刑之頗(普河/¶反)類(如字事類也一音力對/反注同徐又力猥反)
放紛(芳云/反)放從(子用/反)¶罷民(音/皮)承命以使(所吏反下奉/命以使同)百
<pb:KR1g0003_WYG_019-21b>
乘(繩證/反)受¶脤(市軫/反)數世(色主/反)焉得(於䖍反下将/焉用之同)僻(匹亦/反)
邪¶(似嗟/反)共朴(普角/反)之守(手又/反)無㡬(居豈/反)可偷(他侯/反)¶若屬
(音/燭)盍求(户臘/反)之難(乃旦反下/同又如字)一共(音恭下而/共無¶藝同)何厭(於鹽/反)
不復(扶又反下弗/敢復并注同)賈罪(音古下我/無強賈同)¶銳乎(恱嵗反/細小也)成賈(音/嫁)
(本或/作價)請夫(音/扶)重求(直用/反)¶比耦(毗志/反)更相(音/庚)以艾(魚廢/反)&KR0382;
(蒲東/反)蒿(呼髙/反)藜¶(力兮/反)藋(徒弔/反)我無强(其丈反下强奪同/又其良反注放此)
毋或(音無/下同)¶匄奪(古害反舊又/姑末反乞也)寶賄(呼罪反/或作貨)勿與(音/預)以好
(呼報<md:KR1g0003_SBCK_019-16b>¶反下/及注並同)背盟(音/佩)以徼(古堯/反)餞宣子(賤淺反字/林子扇反)子¶齹(才/何)
<pb:KR1g0003_WYG_019-22a>
(反字林才可士知二反說文作/□云齒差跌也在河干多二反)蔓草(音/萬)邂¶(户賣/反)逅(户豆/反)
&KR1040;子(如住/反)别於(彼列/反)彼已(音/記)舍命¶(音赦又/音捨)不渝(羊朱/反)褰
裳(起䖍/反)渉溱(側巾/反)不復¶(扶又/反)令子(力呈反/下同)愛樂(音洛又/五孝反)
蘀兮(他洛/反)印段¶(一刃/反)其唱(昌亮反本/或作倡同)和女(户卧反下/同女音汝)貺
起(音/況)皆¶昵(女乙反/親也)數世(色主/反)私覲(其靳/反)命起舎(音/捨)夫¶玉
(音/扶)藉手(在夜反/注同)語季(魚據/反)奢傲(五報/反)惡識¶(烏路/反)尚少(詩/照)
(反/)屠擊(音/徒)豎柎(音附又/方于反)蓺山¶(音/藝)令繁(力呈/反)
經十七年陸渾(户門/反)孛¶(音佩一/音勃)長岸(五旦/反)　傳十七年
<pb:KR1g0003_WYG_019-22b>
菁菁(子丁/反)<md:KR1g0003_SBCK_019-17a>¶者莪(五河/反)樂且(音/洛)饌(仕眷/反)禦之(魚吕反/注同)正月¶
(音/政)慝未(他得/反)於夏(户雅反下文當夏/四月注當夏家同)是宿(音/秀)¶瞽奏(音/古)嗇
夫(音/色)少皥(詩照反下/胡老反)已姓(音紀又/音祀)¶師長(丁丈/反)縉雲(音/進)共
工(音/恭)大皥(音㤗/下同)少皥¶摯(音/至)燕也(於見/反)鶬(音/倉)鴳(本亦作鷃/於諫反)
鷩雉(必滅/反)¶為蜃(市軫/反)鷦鳩(音焦本又作焦本或作/鷦子遙反或子堯反)鴡鳩
(本又¶作睢/七徐反)鷙而(音至本亦/作摯下同)有别(彼列/反)鴶(本亦作秸簡/八反又音吉)¶鵴
(本亦作鞠/居六反)爽鳩(所丈/反)鶻鵰(陟交反又陟/留反又音彫)五種¶(章勇反/下同)曰
鷷(音存又音遵/本或作蹲)鶅雉(側其/反)曰翟(音狄又/音¶濁)曰希(如字一音/丁里反本)
<pb:KR1g0003_WYG_019-23a>
(又作/鵗)曰翬(許韋/反)度量(音/亮)九¶扈(音/户)鳻(扶云反/又如字)鶞(勑倫/反)唶唶
(側百反又子夜/反又助額反)嘖<md:KR1g0003_SBCK_019-17b>¶嘖(音責又/音蹟)顓頊(音專下/許玉反)屠蒯(苦怪/反)於
雒(音/洛)乃¶警(音/景)獻俘(芳扶/反)以應(應對/之應)夏之(户雅反/下文同)星見¶(賢/遍)
(反/)彗所以(似銳息/遂二反)嚮伏(許亮反/又作向)火出而見(賢遍反下/¶及注皆同)其
與(如字又/音預)之虚(起居反/下同)之分(扶問/反)濮陽(音/卜)¶之牡(茂后/反)相
搏(音博本又/作薄音同)當復(扶又/反)禆竈(婢支/反)¶瓘(古亂/反)斝(古雅/反)玉瓚
(才旦/反)勺也(上若/反)以禳(本亦作攘¶如/羊反下同)陽匄(古害/反)魴也(音/房)易
用(以豉/反)乘舟(如字又繩/¶證反下同)環而(如字又/音患)塹之(七豔/反)其隧(音/遂)
<pb:KR1g0003_WYG_019-23b>
炭(吐旦/反)闔¶廬(户臘反下/力居反)喪先王(息浪/反)長鬛(力輒/反)髭(子斯/反)¶
鬚(音/須)我呼(呼路反又/如字下同)皆迭(待結反又/音弟更也)迭更(音/庚)¶
昭五第二十四
　　　杜氏　盡二十二年<md:KR1g0003_SBCK_019-18a>¶經十八年入鄅(音禹許慎郭璞/皆音矩國名)琅邪(音郎本/或作郎)自¶葉(始渉/反)
　傳十八年毛伯過(古禾/反)萇𢎞(直良/¶反)稔之(而審反/熟也)侈故
(昌氏反又/尸氏反)夏伯(户雅/反)昬見(賢遍/¶反)壬午大甚(本或作/火甚)其處
(昌慮反下/祭處同)故登以望¶氣(本或作以/望氛氣)數日(所主/反)禳火(如羊/反)
<pb:KR1g0003_WYG_019-24a>
今復(扶又反/下同)國㡬¶(音祈又音/機下同)竈焉(於䖍/反)有中(丁仲/反)里析
(星歴/反)將有¶大祥(本或作火/祥非也)身冺(而忍/反)將先(悉薦/反)以知(音/智)
使輿¶(音/餘)其柩(巨久/反)為其(于偽/反)欲令(力呈/反)廵行(下孟反下/文行¶火下)
(注履/行同)主祏(音/石)石□(音/咸)易救(以豉/反)各儆(音/景)寘諸¶(之豉/反)所焮
(許靳反/災也)𤣥㝠(亡丁/反)四鄘(音庸/城也)賦税(始銳/反)¶妘姓(音/云)盡俘(芳/夫)
(反/)從帑(音/奴)不説學(音/恱)歸以語<md:KR1g0003_SBCK_019-18b>¶(魚據/反)上替(他計/反)殖也(時力/反)
生長(丁丈/反)為火故(于偽¶反下/将為蒐同)祓禳(芳弗反/徐音廢)蒐場(直良/反)處
小(昌慮/反)過女¶(音汝/注同)而郷(許亮反本亦/作向注同)及衝(昌容/反)使從(才/用)
<pb:KR1g0003_WYG_019-24b>
(反/)登陴¶(婢支/反)忘守(手又反一/音如字)&KR0972;然(遐板反/勁忿貌)勁忿(古政/反)恐
懼(丘勇/¶反)讒慝(他得/反)之間(閒厠/之閒)荐為(在遍反/重也)荐重(直用¶反/下文同)
他竟(音境/注同)楚喪(息浪/反)君盍(户臘/反)許先(悉薦/反)¶而復(扶又/反)蔽
障(章亮/反)不可易(以豉反注/同輕也)子說(音/恱)¶於析(星歴/反)
經十九年為鄅(于偽/反)加殺¶(音/試)不舎(音/捨)　傳十九年城郟
(古洽/反)其僅¶(音/覲)以持(如字本或作恃/怙之恃非也)郹陽(古&KR1306;/反)伍員(音/云)少
師¶(詩照/反)王為之(于偽反/注同)與逆(音/預)嬴氏(音/盈)向戌(傷亮<md:KR1g0003_SBCK_019-19a>¶反/下音恤)圍
蟲(直忠/反)悼公瘧(魚略反/病也)舎藥(音捨注及下/注舍子¶同)郳人(五兮/反)伐
<pb:KR1g0003_WYG_019-25a>
濮(音/卜)之伯(音霸又/如字)諸夏(户雅/反)僻¶陋(匹亦/反)城父(音/甫)而寘(之/豉)
(反/)王説(音/恱)紀鄣(音/章)贛¶榆(古弄反如淳音/耿弇反下音俞)釐婦(力之反寡/婦也依字)
(作/嫠)紡焉(方徃/反)¶以度(待洛反/注同)而去之(起吕反藏也裴松之/注魏志云古人謂藏)
(為去案今關/中猶有此音)¶紡纑(力吴反/麻縷也)夜縋(直偽/反)鼓譟(素報/反)上之人
亦譟¶(一本作城上/之人亦譟)共公(音/恭)幼少(詩照/反)駟氏聳(息勇反/懼也)札¶
(側八反一音截夭死也字/林作㱜壯列反云夭死也)瘥(才河反小疫/也字林作&KR2489;)夭(於表反/短折也)¶昬
(如字未名/而死曰昬)小疫(音/役)又喪(息浪/反)懼隊(直類/反)立¶長(丁丈反/注同)實
剥(邦角/反)諺曰(音/彦)無過(古禾反下同又/一音¶古卧反)猶憚(待旦/反)其使(所/吏)
<pb:KR1g0003_WYG_019-25b>
(反注/同)沈尹戌(音/恤)葉公(始渉/<md:KR1g0003_SBCK_019-19b>¶反)子旗(音/其)以挑(徒了/反)民樂(音/洛)勞
罷(音皮本/或作疲)洧¶淵(于軌/反)為禜(為命/反)我覿(大歴/反)見也(賢遍/反)之¶
知(音/智)蹶由(九衛/反)舎前(音捨又/音赦)
經二十¶年自鄸(莫公反一音亡増反字林/音夢案夢字字林亡忠反)之使(所吏/反)兄
縶¶(張立/反)華亥(戸化/反)君争(争闘/之争)惡之(烏路/反)侯盧¶(力烏反本/又作廬力)
(於/反)　傳二十年望氛(芳云反/氣也)㡬¶亡(音祈又/音機)後弭(彌耳/反)汰
侈(音/㤗)奮揚(方問/反)太子¶冤(於元/反)遣令(力呈/反)使而(所吏反/又如字)再
奸(音/干)使還¶(音環下/還豹同)盍以(户臘/反)棠君尚(君或/作尹)弟員(音/云)之長
<pb:KR1g0003_WYG_019-26a>
(丁丈/反)吾知(音智注及下知/也同一音如字)不逮(音代一音/大計反)度功(待洛/¶反)擇
任(音壬/注同)愈差(初賣/反)其旰(古旦/反)僚也(力彫/反)<md:KR1g0003_SBCK_019-20a>¶姑為(于偽/反)乃見
(賢遍/反)鱄設諸(音/專)吳殺(申志/反)¶而惡(烏路/反)御戎(魚吕反/又如字)公孫
援(于眷/反)拘向勝(九于/¶反)其廩(力甚/反)大子欒(力官/反)為質(音致/下同)
辰及地¶皆元公弟(案公子辰是景公之母弟地是辰兄/皆當為元公之子今注皆作元公弟)
(誤/耳)¶無慼(千歴/反)狎齊豹(户甲反/輕也)與鄄(音/絹)惡北(烏路/反)¶褚師(中/吕)
(反/)圃(布五/反)欲去(起吕/反)公子朝(如/字)適母(丁歴¶反本/亦作嫡)見宗魯
(賢遍/反)為驂(七南/反)乘焉(繩證反注及下¶驂乗與乗/一乘駟乘就公乘皆同)勿與(音/預)
<pb:KR1g0003_WYG_019-26b>
(又如/字)吾逺(于萬/反)借我¶(子夜/反)親近(附近/之近)聞難(乃旦/反)是僭(子/念)
(反不/信也)祝鼃¶(烏媧/反)寘戈(之豉/反)要其(一遙/反)從公孟(如字又/才用反)華
齊¶(户化反/下同)及閎(音/宏)斷肱(丁管反下/古𢎞反)以中(丁仲反下/中南楚同)<md:KR1g0003_SBCK_019-20b>¶乘驅
(如字又/繩證反)閱門(音/恱)慶比(如字又/毗志反)鴻駵(音/留)魋(徒回/反)復就(扶又/反)
之衢(其俱/反)遂從(才用反注/及下注同)肉袒(徒旱/反)氏争(争闘/之争)之處(昌/慮)
(反/)射公(食亦/反)欲令(力呈/反)從公(才用反又如/字下從公同)析朱(星歴/反)鉏
(仕居/反)竇出(音/豆)頃公(音/傾)在竟(音/境)草莽(莫蕩/反)之好(呼報/反)宗祧
(他彫/反)以其良馬見(賢遍反下注/客禮見同)為未(于偽/反)致使(所吏反/注同)
<pb:KR1g0003_WYG_019-27a>
乘馬(繩證反/又如字)将掫(側九反又祖/侯反行夜也)行夜(下孟/反)從者(才用/反)牧
圉(魚吕/反)扞外(户旦/反)執鐸(待洛/反)終夕與(音預下不與聞謀/與於青之賞同)
燎(力召反又力弔反一/本作終多與於燎)徧賜(音/遍)苑何忌(於元/反)名牢(力刀/反)
女何(音/汝)不為(于偽/反)疚於(居又反/病也)回邪(似嗟反/下同)知難(乃旦/反下)
(同/)郳甲(五兮/反)鬼閻(似廉反又/以冉反)必盥(古緩/反)而食(音嗣下食/公子同)
所質(音致/下同)費遂¶(扶味/反)求去(起吕/反)滋長(丁丈反注/及下同)其訽(許/侯)
(反恥也本/或作詬同)少¶師(詩照反下/注少皥同)寇牼(苦耕/反)三公子為質(如字/信也)
(注/同)公¶遽(其據/反)而女(音/汝)齊侯疥(舊音戒梁元帝音該依字/則當作痎說文云兩¶日一)
<pb:KR1g0003_WYG_019-27b>
(發之瘧也痎又音皆後學之徒僉以疥字為誤案/傳例因事曰遂若痎已是瘧疾何為復言遂痁乎)¶遂痁
(失廉反/瘧疾也)期而(音/基)不瘳(勑留/反)裔款(以制/反)齊嬖¶(必計/反)君盍(户/臘)
(反/)史嚚(魚巾/反)公説(音/恱)屈建(居勿/反)事¶治(直吏/反)不媿(九位反/本又乍)
(愧/)無猜(七才/反)建以語(魚據/反)與¶焉(音預注同下祝/史與焉亦同)以蕃(音/煩)
祉(音/恥)為信(于偽反又如字/下為¶暴君使同)外内頗(普河/反)邪(似嗟/反)避違(匹/亦)
(反/)從欲(子用反下淫從/¶同或音如字)厭私(於豔反/注同)撞鍾(直江/反)斬艾(本/又)
(作刈魚/廢反)輸<md:KR1g0003_SBCK_019-21a>¶掠(音/亮)其聚(才住反/又如字)謗讟(徒木/反)無悛(七全/反)數羙¶
(所主/反)矯誣(居表/反)求媚(眉記/反)其言僭(子念反下/僭令同)嫚¶(武諫/反)萑
<pb:KR1g0003_WYG_019-28a>
蒲(音/丸)舟鮫(音/交)藪之(素口/反)薪蒸(之丞反麤曰/薪¶細曰蒸)鹽蜃(市軫/反)入
從其政(如字一/音征)偪介(彼力反/下音界)廹¶近(附近/之近)强易(其丈/反)其賄
(呼罪/反)則應(應對之/應註同)養¶長(丁丈/反)皆詛(莊慮/反)祝有益(之又反/下善祝)
(同/)億兆(於力/反)¶公說(音/恱)去禁(起吕反下以/去其否同)薄斂(力驗/反)已責
(本或作/債¶音同)除逋(布胡/反)于沛(音/貝)旃以(之然/反)韙之(于鬼反/是也)至¶自
佃(音田本/亦作田)遄臺(市專/反)而造(七報/反)和夫(音/扶)焉¶得(於䖍/反)如羹
(音庚舊/音衡)醯(呼兮/反)醢(音/海)以亨(普庚反/煮¶也)燀之(章善反/然也)炊也(昌/垂)
(反/)齊之(才細反/又如字)以泄(息列反/減<md:KR1g0003_SBCK_019-21b>¶也)無争(争闘/之争)和齊(並如字一/讀上户卧)
<pb:KR1g0003_WYG_019-28b>
(反下才/細反)鬷(子工反/緫也)¶蝦(古雅反/大也)緫也(音/揔)一氣(杜解以為人/氣也服云歌)
(氣/也)五聲(宫為¶君商為臣角為/民徴為事羽為物)角徴(張里/反)大蔟(音㤗下/七豆反)蕤¶
賔(人誰/反)無射(音/亦)七音(宮商角徴羽/變宮變徴也)八風(易緯通卦¶驗云/東北曰條風東)
(方曰明庻風東南曰清明風南方曰景風西南曰凉風/西方曰閶闔風西北曰不周風北¶方曰廣莫風條風又)
(名融風景風/一名凱風)六府(水火金/木土穀)三事(正徳利/用厚生)哀¶樂(音洛下及/注皆同)
周流(傳本皆作流然此五句皆相對不應獨作周流古/本有作䟽者案注¶訓周為宻則與䟽相對冝為䟽)
(耳/)豳風(彼貧/反)專壹(如字董遇本/作摶音同)¶季萴(仕側/反)虞夏(户雅/反)大
公(音/㤗)爽鳩氏樂之(一本¶作/之樂)鮮死(息淺/反)水懦(乃亂反又乃/卧反一音儒)
<pb:KR1g0003_WYG_019-29a>
民狎(户甲/反)而翫¶(五亂/反)以治(直吏/反)數月(所主/反)萑(音/丸)苻(音蒲/又如)
(字/)盡<md:KR1g0003_SBCK_019-22a>¶之(本或作盡殺/之殺衍字)糾之(居黝/反)汔可(許乙反/其也)苛政(音/何)¶無
(本又/作毋)從(子用反/注同)詭隨(九委/反)式遏(於葛/反)慘不¶(七感反/曽也)不絿
(音求/急也)是遒(在由反又子/由反聚也)¶
經二十一年頃公(音/傾)披其(普彼/反)¶　傳二十一年將鑄(之/樹)
(反/)無射(音亦/注同)律中(丁仲/反)泠¶州鳩(力丁反字或作伶樂/官也或作冷字非)不
窕(他彫/反)不槬(户化/反)心¶億(於力反/安也)則樂(音/洛)不咸(如字本或/作感户暗)
(反/)適子(丁歴/反)¶以長(丁丈/反)不解(佳賣/反)攸塈(許器反/息也)欲惡(烏/路)
<pb:KR1g0003_WYG_019-29b>
(反/)¶歸費(音秘/注同)故爲(于偽/反)人恐(丘勇反/下注同)華貙(勑俱/反)¶少司(詩/照)
(反/)相惡(如字又/烏路反)亟言(欺冀/反)飲之(於鴆反/下同)¶及從(才用/反)張匄
(古害反本/亦作丐)而訊(音信/問也)又重(直用/反)<md:KR1g0003_SBCK_019-22b>¶將見(賢遍/反)不勝(音/升)臼任
(音/壬)鄭翩(音/篇)豐愆(起䖍¶反本/或作衍)睢陽(音/雖)舊鄘(音容本/或作墉)㕑人(直/誅)
(反/)濮(音/卜)¶先人(悉薦/反)後人(户豆/反)盍及(户臘/反)二帥(色類反/注同)苦¶
雂(古含/反)偃州貟(音云又/音圎)死難(乃旦/反)而不能送¶亡君(絶/句)待
復(扶又反下文/復即之同)乃徇(似俊揚/反幑)徽(許歸反說¶文/作  云識也)徽識(本又/作幟)
(申志反又昌/志反一音式)去備(起呂/反)裹首¶(音/果)而荷(何可反/又音何)翟僂新(力/主)
<pb:KR1g0003_WYG_019-30a>
(反/)說甲(他活反/下注同)華¶妵(他口反/下注同)不訾(本又作呰才/斯反又音紫)曹翰胡
(音寒又/户且反)中行¶(户郎/反)赭丘(音者丘/又作业)爲鸛(古喚/反)爲鵞(五多/反)皆
陳(直覲/¶反)荘堇(音謹本或/作荘堇父)干犫(尺由/反)将注(之樹/反)則關(烏還/¶反本)
(又作彎/同下同)傅矢(音/附)相余(息亮/反)豹射(食亦反又音食夜/反下及注皆<md:KR1g0003_SBCK_019-23a>¶同)狎更
(音/庚)殪(一計反/死也)抽殳(音/殊)長丈(直亮反/又如字)折股¶(之設反下/及注同)扶伏
(並如字上又音蒲下又/蒲北反本或作匍匐同)言女(音/汝)伍乗¶(繩證反注/及下同)君焉(於/䖍)
(反/)搏膺(音/博)而呼(好故/反)我迋(求枉¶反/恐也)迋恐(丘勇/反)睢上(音/雖)乃
復(扶又/反)薳越(于委/反)朱¶愬(音/素)懼泄(息列反又/以制反)
<pb:KR1g0003_WYG_019-30b>
經二十二年别從(彼列/反)大蒐(所求/反)昌閒(如/字)叔鞅¶(於丈/反)單
子(音/善)鞏縣(九勇/反)子朝難(乃旦/反)郟(古洽/反)¶鄏(音/辱)　傳二十二
年苑羊(於元/反)牧之(州牧/之牧)¶齊帥(所類/反)下之(遐嫁/反)大惡(烏路/反)
無過(古禾/反)無亢¶(苦浪/反)不衷(音/忠)能復(扶又反下/復欲同)省臧(悉并/反又)
(所景反下/子郎反)¶邊卬(五郎/反)祁犂(力私反又/力兮反)仲幾(音/機)樂輓(音/晚)後<md:KR1g0003_SBCK_019-23b>¶弭(彌氏/反)王子朝(如字凡人名字皆張遙反或云朝錯是/王子朝之後此音朝案錯姓¶亦有兩音)
之長(丁丈/反)說之(如字又/音恱)王語(魚據/反)伯蚠(扶粉反一/¶音扶云反)劉摯
(音至/下同)惡賔(烏路反/下注同)願去(起吕/反)有欲¶位之言(一本位/作立)自斷
<pb:KR1g0003_WYG_019-31a>
(丁管/反)自憚(徒旦/反)其犧也¶(許冝/反)遽歸(其據/反)實難(乃旦/反)弗應
(應對之/應注同)皆從¶(才用/反)北芒(音/亡)榮錡(魚綺/反)錡澗(古晏/反)見王(賢/遍)
(反注/¶同)畧行(丁孟/反)偽糴(音/狄)鳶(恱全/反)鞮(丁兮/反)渉佗(徒多/¶反)守之
(手又反/又如字)之喪(息浪反下/注羣喪同)郊要(一遙/反)餞(賤淺/反)¶召荘(上照/反)伯
奐(音/喚)單旗(音/其)不㨗(才接/反)背盟(音佩¶下/注同)樊頃子(音傾本或/作須字)
令單(力呈/反)以説(如字或/音恱)奔¶平畤(音止又音市一本作于/平畤下同本或作平夀)
(誤/)鬷(子工/反)稠(直由/反)<md:KR1g0003_SBCK_019-24a>¶鞏簡(九勇/反)圃車(音/補)鄩(音/尋)肸(許乙/反)東圉
(魚吕/反)¶荀躒(力狄/反)于社(市者反本或/作杜下皆同)王子匄(古害/反)司馬¶督
<pb:KR1g0003_WYG_019-31b>
(音/篤)于汜(音/凡)于觧(音/蟹)任人(音/壬)右行詭(户郎反下/¶九委反)¶
昭六第二十五
　　　杜氏　盡二十六年¶
經二十三年叔孫婼(勑畧/反)執使(所吏/反)庚輿(音/餘)¶雞父(音/甫)胡
子髠(苦門/反)沈子逞(勑并/反)夏齧(户雅¶反下/五結反)大倉(音/㤗)　傳二
十三年郊鄩(音/尋)潰¶(户内/反)告閒(音/閑)道徑(音/經)公孫鉏(仕居反/下同)
將禦(魚吕/¶反)欲過(古禾反下/遂過同)茅地(亡交/反)斷其(丁管/反)弗殊(如/字)¶
(說文云死也/一曰㫁也)而蹷(其月反又音/厥又居衛反)人愬(息路/反)言使<md:KR1g0003_SBCK_019-24b>¶(所吏/反)重
<pb:KR1g0003_WYG_019-32a>
發(直用反下/重發同)命介(音界/注同)去衆(起呂/反)士彌¶(亡支/反)牟(亡侯/反)將
焉(於䖍反/下同)分别(彼列/反)從者(才用反/下¶同)以芻(初俱/反)蕘(而昭/反)期
焉(本又作朞同居其/反從旦至莫為朞)模¶法(莫胡反/字從木)不觧(音/蟹)為叔孫(于偽/反)
告女(音/汝)吠狗¶(扶廢/反)必葺(七入反/補治也)毁壊(音/怪)取訾(子斯/反)尹圉
(魚吕/反)¶劉佗(徒河/反)阪道(音反又/扶板反)近東(附近/之近)西闈(音韋一/音暉)¶攻
蒯(苦怪/反)而好(呼報/反)苟鑄(之樹/反)執殳(音/殊)著丘¶公(直除反/直慮反)
師熸(子潛反字/林子兼反)無復(扶又反下注徃/復敗復増脩同)而¶狂(求匡/反)帥賤(所/類)
(反注及下/帥賤同)去備(起吕/反)敦陳(直覲反下未/陳¶并注同)師譟(素報/反)所厭
<pb:KR1g0003_WYG_019-32b>
(于甲反本/又作壓同)在郹(古闃/反)吳大¶子諸樊(案吴子遏號諸樊王/僚是遏之弟子先儒)
(又以為遏弟何容僚子乃取/遏號為名恐傳<md:KR1g0003_SBCK_019-26a>¶寫誤耳未詳)以儌(古堯/反)要其(一遙/反)乃縊
(一賜/反)薳澨(市制/反)公為(于偽反注及下注鄰/國為之守相為同)囊瓦(乃郎/反)城
郢(以井反又/餘政反)守在(手又反下文除/守其交禮並同)四竟(音境下/及注同)四援(于/眷)
(反/)民狎(户甲/反)國焉(於䖍/反)其疆(居良/反)埸(音/亦)之壘(力軌/反)辟也
(音/壁)不僭(子念/反)不懦(乃亂反又乃/卧反弱也)不耆(巨之反一音/巨支反強也)蚠(扶/粉)
(反/)冒(莫報/反)一圻(音/祈)土數(所主/反)
經二十四年仲孫貜(俱縳反又/俱碧反)郁(於六/反)斄(本又作釐力/之反又音來)
<pb:KR1g0003_WYG_019-33a>
　傳二十四年南宫嚚(魚市/反)見王(賢遍/反)度義(待洛反/注同)紂
有(直九/反)億兆(於力/反)有治(直吏/反)于鄔(烏户/反)緱氏(古侯反又/苦侯反)
鄔聚(才住/反)梁其踁(户定/反)而欬(苦代/反)不腆(他典/反)從者(才用/反)
莅問(音/利)乾祭(音干下/側界反)介衆(音界注/同大也)其使(所吏/反)猥出(烏罪/¶反)
陽不克莫(絶/句)攻瑕(户加/反)及杏(户孟/反)皆潰(户内/¶反)大叔相(息/亮)
(反/)釐不(本又作嫠/力之反)其緯(有貴/反)之¶隕(于敏/反)蠢蠢(昌允反/動擾貌)動
擾(而小反本/又作動攝)吾儕(仕皆/¶反)瓶之(本又作缾/歩丁反)惟罍(音靁/器也)黄父
(音/甫)用成周¶之寶珪于河(本或作沈于河沈/音直蔭反又如字)拘得(音/俱)王定
<pb:KR1g0003_WYG_019-33b>
而¶獻之(本或作/王定之)東訾(子斯/反)吴疆(居良/反)畧行(下孟反/下¶同)吴踵
(章勇/反)躡楚(女輒/反)疆埸(音/亦)胥犴(五旦/反)勞¶王(力報/反)之汭(如銳/反)
歸王(如字又其/媿反遺也)乘舟(繩證反/又如字)歸¶遺(唯季/反)壽夢(莫公/反)圉陽
(魚呂/反)之帥(所類反/注同)㡬¶如是(居豈反/又音機)為梗(更猛反/病)<md:KR1g0003_SBCK_019-26b>¶經二十五年叔詣(五計/反)鸜(其俱反嵇康音權本又作鴝/音劬公羊傳¶作鸛音權郭璞)
(注山海經云/鸜鵒鴝鵒也)鵒(音/欲)重上事(直龍反又/直用反)公孫¶(音遜本亦作/遜注及傳同)
魯竟(音境/下同)唁公(音彦弔失/國曰唁)不與(音/預)¶小斂(力驗/反)取鄆(音/運)
傳二十五年車轄¶(本又作□/胡瞎反)将為(于偽/反)酒樂(音洛下/哀樂同)相
<pb:KR1g0003_WYG_019-34a>
近(附近/之近)禮¶坐(如字又/才卧反)樂哀(音洛注/及下同)皆喪(息浪反/下同)以妻(七/計)
(反/)¶强横(華孟/反)公若從(才用反又/如字注同)焉得(於䖍/反)逞其¶志(勑景/反)
之行(下孟反/注同)發見(賢遍反下/解見同)角徴(張里/反)¶六畜(許又反又/褚六反)
麋(亡悲/反)麏(九倫反本/亦作麇)黼黻(上音甫/下音弗)¶畫繢(户對/反)昬媾(古豆/反妻)
(父曰昬重/昬曰媾)姻(音因壻/父曰姻)亞(於嫁反本¶亦作婭/同兩壻相謂曰亞)重昬(直龍/反)治
功(直吏/反)以效(户孝/反)長<md:KR1g0003_SBCK_019-27a>¶育(丁丈/反)民有好(呼報反下注及/下於好皆同)惡
(烏路反下注及/下於惡皆同)哀¶樂(音洛下及/注皆同)以赴禮者(赴或/作從)之難(乃/旦)
(反/)子焉(於䖍/¶反)宋背(音佩/下同)以使(所吏/反)師已(音紀一/音祀)童謡(音/遙)
<pb:KR1g0003_WYG_019-34b>
徃饋(求位/反)遺也(唯季/反)跦跦(張于反又張/留反跳行貌)跳行(直彫/¶反)徴褰
(起䖍反袴也字林/已偃反又音愆)與襦(本或作□而/朱反袴也)袴也¶(苦故反說/文作絝)稠
父(直留反下/音甫下同)喪勞(息浪反/注同)娶妻(七住/¶反)申夜姑(本或作射/音夜又音)
(亦/)相其(息亮反/注同)季姒(音/似)人¶檀(直丹反人名/也或市戰反)抶已(勑乙/反)秦
遄(市專/反)又愬(音素又/作¶訴)展與夜姑(並如字公思展及申夜/姑也與及也讀或作餘)
(音者/非也)将要(一遙¶反/下同)将為(于偽/反)季郈(音后字林/下遘反)相近(附近/之近)
介其¶(乂作芥/音界)不下(遐嫁/反)從弟(才用反後/從者皆同)将禘(大計/反)謀<md:KR1g0003_SBCK_019-27b>¶去
(起吕/反)公賁(音奔又扶云/反又彼義反)侍人(本亦作/寺人)僚柤(側加/¶反)數月(所/主)
<pb:KR1g0003_WYG_019-35a>
(反下數/世同)不見(賢遍/反)臧孫以難(如字/注同)郈¶孫亦可(絶/句)勸(勸公/逐季)
(氏/也)儌幸(古堯/反)舍民(音/捨)臣¶與(音/預)若泄(息列反又以制/反注同漏泄也)如闞
(口暫/反)於沂(魚依/反)¶五乘(繩證/反)慝作(他得反/姦惡也)日冥(亡定/反)可畜
(勑六反本¶亦/作蓄下皆同)將蕰(本亦作藴/紆粉反)鬷戾(子公反下/力計反)陷西(陷沒/¶之陷)
北隅(本或作/堣音同)而踞(音/據)櫝丸(音獨下/胡官反)箭筩(音童¶又音/動一音勇)爲近
(于偽/反)自咎(其九反/下同)令魯(力呈/反)下之¶(遐嫁/反)莒疆(居良/反)若胙
(才路/反)勠力(音六又/力彫反)繾(音/遣)綣¶(起阮反繾綣/不離散也)好亡(呼報/反)而惡
(烏路/反)焉可(於䖍/反)於難¶(乃旦/反)不與(音/預)稽(音/啓)顙(息黨/反)幄内(於/角)
<pb:KR1g0003_WYG_019-35b>
(反/)自鑄(之樹/<md:KR1g0003_SBCK_019-28a>¶反)復納(扶又/反)齊於(側皆反本/又作齋)乘馬(如字騎/馬也)俱
輕¶(遣政/反)將爲(于偽/反)而相(息亮/反)以殁(音/沒)楄(蒲田/反)柎(歩口¶反/又音附)
以藉(在夜/反)苓牀(力丁/反)骸骨(户皆/反)昵宴(女乙/反)¶失隊(直類/反)祇
辱(音/支)僂(力主反又/力具反)句(居具/反)與僭(子念¶反/注同)魴假(音/房)賈正(音/嫁)
(注/同)計簿(歩户/反)戈楯(食準反/又音允)¶州屈(居勿反一/音其勿反)茄人(音/加)熊相
(息亮/反)禖(音/梅)郭卷¶(音權或/眷勉反)爲巢(于偽/反)¶
經二十六年帥賤(所類/反)鄟陵(音專又市轉反/一音徒丸反)召¶伯(依注/當言)
(召/氏)　傳二十六年魯竟(音/境)女賈¶(音/汝)縳(直轉反/卷也)如瑱(他殿/反)
<pb:KR1g0003_WYG_019-36a>
易懐(以豉/反)髙齮(魚綺/反)¶五千庾(羊主反十/六斗曰庾)能爲(于偽反下/當為下文)
(為魯/君同)其說<md:KR1g0003_SBCK_019-28b>¶(如字又/始銳反)公子鉏(仕居/反)公孫朝(如/字)納質(音/致)信女
(音/汝)欲降(户江反/下同)之飲(於鴆/反)於淄(側其/反)以厭(於冉反又於/葉反注同)
入汶(音/問)不勝(音升注同/又始證反)炊鼻(昌垂/反)泄聲(息列/反)射之(食亦/反下)
(及注/皆同)中(丁仲反下/中手同)楯瓦(常允反又音/允瓦楯脊也)脊也(子亦/反)繇(音由/過也)
朐(其俱反本又/作軥同車軛)汰(他達反/矢激也)輈(直留反/車轅也)匕入(必履反/矢鏃也)車軛
(於革/反)矢激(古狄/反)矢鏃(子木反或/七木反)斬鞅(於丈/反)殪(於計反/死也)叱
之(昌實/反)将亢(苦浪反/下同)復叱(扶又反下/復欲同)而罵(馬嫁/反)白晳(星/歴)
<pb:KR1g0003_WYG_019-36b>
(反/)鬒(之忍反/黑也)須眉(本又作鬚/脩于反)苑何(於阮/反)刜(芳弗反說文/云擊也又父)
(勿反又/忿勿反)斷其(丁管/反)鑋(遣政反又音罄又苦頂反/一足行也字林丘貞反)呼曰(火/故)
(反/)林雍乘(繩證/反)褚氏(張呂反一/音勑吕反)雚谷(音丸又/古亂反)知躒(音智下/音歴)
女寛(音汝本/亦作汝)闗塞(素代/¶反)之長(丁丈反/下文同)非適(丁歴/反)而好(呼/報)
(反/)則治(直吏¶反/下同)瀆嫚(武諫/反)賂吾(音/路)于滑(于八/反)重見(直用/反下)¶
(賢遍/反)為後還(于偽反下/且為同)圉澤(魚吕/反)隄上(音低¶或/音啼)成公般
(音/班)以藩(方元反/亦作蕃)傾覆(芳服/反)而溺(乃歴/¶反)于難(乃旦/反)王愆(起/虔)
(反惡/疾也)于彘(直制/反)以閒(閒厠之閒¶注同猶/與也一音如字)與也(音預/下同)效官
<pb:KR1g0003_WYG_019-37a>
(户教/反)尚少(詩照反/下文同)¶而長(丁丈反/下文同)攜王(户圭/反)奸命(音干/下同)替
之(他計/反)郟¶(古洽/反)鄏(音/辱)與鄫(才陵/反)于戲(許冝/反)生頽(徒回/反)施¶
于(以豉/反)避難(乃旦/反)處汜(音/凡)黜去(起呂反/下同)為王(于偽/¶反)降妖
(本又作訞於驕反說文云衣/服謌謡草木之怪謂之妖)頿王(子斯/反)共職<md:KR1g0003_SBCK_019-29a>¶(音/恭)有閒(閒/厠)
(之閒注及下以/閒先王并注同)剥亂(布角/反)羣不弔¶(如字舊丁歴/反至也注同)無厭(本/又)
(作厭於/鹽反)貫瀆(古患反/習也)瀆易¶(以豉/反)倍奸(音/佩)傲(五報/反)佷(户懇/反)
矯誣(居表/反)震盪(本又¶作蕩/徒黨反)竄在(七亂反字/林七外反)攸厎(音/旨)㢡順
(將丈/反)狡滑¶(古卯反滑又/作猾于八反)毋速(音/無)其難(乃旦/反)無適(丁歴/反)逺
<pb:KR1g0003_WYG_019-37b>
晉¶(于萬/反)彗星(似歳反又/息遂反)分野(扶問/反)使禳(如羊/反)祗取¶(音/支)不
謟(本又作慆他/刀反疑也)聿懐(户橘/反)夏后(户雅反/注同)公説¶(音恱下注/喜說同)
有施(式豉反下不/出者皆同)豆區(烏侯/反)公量(音亮/下同)¶其施之(如字又/始豉反)
厚斂(力驗/反)與女(音/汝)少惰(徒卧反本/亦作憜同)¶工賈(音古本亦/作商賈)不滔
(吐刀反/慢也)慢也(武諫反本又/作漫武半反)臣共¶(音恭/下同)而箴(之林/反)而婉(於/阮)
(反/)<md:KR1g0003_SBCK_019-29b>¶　
　經典釋文卷十九¶

<pb:KR1g0003_WYG_020-1a>
欽定四庫全書
　經典釋文卷二十
　　　　　　　　　　　　唐　陸德明<md:KR1g0003_SBCK_020-1a>¶　撰
　　春秋左氏音義卷六¶
昭七第二十六
　　　杜氏　盡三十二年¶
經二十七年居于鄆(音/運)吳弑(申志反/注同)君僚(力彫/反)¶亟(欺冀/反)
罷(音/皮)殺(始察/反)郤(去逆/反)宛(於阮反又/於元反)信近(附近/¶之近)祁犂(力兮/反又)
<pb:KR1g0003_WYG_020-1b>
(力之/反)扈(音/户)曹伯午(音/五)邾快(苦夬/反)¶　傳二十七年掩餘(於/檢)
(反/)後復(扶又/反)莠尹(由九/反)工尹¶麇(九倫/反)沈尹戌(音/恤)有復(音/福)
校人(胡孝/反)沙汭(如銳/反)¶以殺(申志反/下文同)鱄設諸(音/專)上國有言
(賈云上國與中國/同服云上古¶國也)不索(所白/反)堀室(本又作窟/同苦忽反)掘(其忽反/又其月)
(反/)夾之(古洽反又<md:KR1g0003_SBCK_020-1b>¶古/協反下同)以鈹(普皮反說/文云劒也)恐難(乃旦/反)寘劒(之/豉)
(反/)炙(者夜/¶反)抽劒(勑留/反)刺王(七亦/反)闔廬(户臘/反)相傳(直專/反)立¶
適(丁歴/反)使命(所吏/反)說之(音/恱)鄢將師(於晚反又/音烏户反)費¶無極(扶/味)
(反/)比(毗志/反)而惡(烏路反/注同)賄而(呼罪/反)譖郤(側鴆/反)¶飲子(於鴆/反)
<pb:KR1g0003_WYG_020-2a>
好甲(呼報/反)吾幾(音/祁)羣帥(所類/反)爇(如恱¶反/燒也)一編(必然反又/必千反)
菅(古顔/反)秉秆(古但反說文云禾/莖也或古旦反)¶苫也(式占反李廵云編/菅茅以覆屋曰苫)把
(必馬/反)稾(古老/反)炮之(陟交反又彭/交¶反燔也)燔(音/煩)及佗(徒河/反)匄(古害/反)
呼于(火故/反)而說(他活/反)堅¶守(手又/反)不慆(他刀反/疑也)也夫(音/扶)且
知(子餘/反)近鄆(附近/之近)之¶難(乃旦反/年末同)進胙(才故/反)詛也(側慮/反)中
廏(九又/反)謗讟(音/獨)¶去朝(起吕反朝如/字下朝夕同)喪太子(息浪/反)邇近(附/近)
(之/近)幾及(音祁<md:KR1g0003_SBCK_020-2a>¶又/音機)將焉(於䖍/反)矯子(居表/反)不愆(起䖍/反)疆埸(居/良)
(反下/音亦)¶知者(音/智)在坐(才卧/反)曰重(直勇反又/直恭反)重見(賢遍反/注同)子
<pb:KR1g0003_WYG_020-2b>
憖(魚覲/反)媟(息列/反)¶
經二十八年斥丘(音尺一音/昌夜反)竟(音境/傳同)¶　傳二十八年其
造(七報/反)一个(古賀反/注同)單使(所吏/反)逆著¶(中略反一/音直略反)祁勝(巨/之)
(反字林云大/原縣上尸反)鄔臧(舊烏户反又音偃案地名在周者烏/¶戸反隱十一年王取鄔劉是也在鄭)
(者音偃成十六年戰于鄢陵是也在楚者音於建反又/音偃昭十三年王㳂夏将入¶鄢是也在晋者音於庻反)
(字林乙祛反郭璞三蒼解詁音瘀於庻反闞駰音厭飫/之飫重言之大原有鄔縣唯周地¶者從烏餘皆從焉字)
(林亦作&KR0739;音同傳云分祁氏之田以為七縣司馬彌牟/為鄔大夫即大原縣也鄔臧冝以邑為¶氏音於庻反舊)
(音/誤)惡直(如字又/烏路反)實蕃(音/煩)多僻(本又作辟/匹亦反)立辟¶(婢亦/反)無與
<pb:KR1g0003_WYG_020-3a>
(音/預)爲之(于偽/反)憖使(魚覲反發/語音也)楊食我<md:KR1g0003_SBCK_020-2b>¶(音/嗣)叔向(許丈/反)欲娶
(七住/反)夏姬(户雅反/下皆同)庻鮮(息淺反少/也注同)¶吾懲(直升/反)妾媵(繩證/反又)
(時證/反)少妃(詩照/反)子貉(亡白/反)黰¶黒(之忍反美髮也說文作/㐱又作鬒云稠髮也)
以鑑(古暫反/鏡也)后夔(求龜/反)取¶之(如字又/七住反)君長(丁丈/反)貪惏(力/躭)
(反方言云楚/人謂貪為惏)無饜(本亦作厭/¶於鹽反)忿纇(本又作類力對/反戾也服作類)后羿
(音/詣)篡夏(初患/反)共子¶(音恭本/亦作恭)末喜(本或作嬉音同國語云/桀伐有施有施氏以末)
(喜女焉韋昭注/漢書云嬉姓也)妲¶己(丁逹反下音几國語云有蘇/氏之女也韋昭云已姓也)襃姒
(音似龍漦所生襃人所養者也/毛詩¶云姒姓也鄭箋云姒字也)孋姬(本又作麗同力知/反獻公伐驪戎所)
<pb:KR1g0003_WYG_020-3b>
(得而以為夫人榖梁傳云滅/虢所得荘¶子云艾封人之子)女何(音/汝)不敢取(七住反/又如字)強
使(其丈/反)叔向嫂¶(素早反兄妻也/依字冝如此)長叔(丁丈/反)是豺(本又作/犲同仕)
(皆/反)莫喪(息浪/反)¶梗陽(古杏/反)盂(音于下/文同)銅鞮(丁兮/反)魏戊(音/茂)知
徐(音/智)<md:KR1g0003_SBCK_020-3a>¶榆次(資利反/又如字)樂霄(音/消)趙朝(如/字)僚安(力彫/反)見於(賢遍/¶反注)
(及下見/魏子同)成鱄(音鄟又市轉/反又音附)不偪(彼力/反)淫行(下孟/反)唯¶此文
王(詩作唯/此王季)帝度(待洛反下/及注同)莫其(詩音亡白反又如字爾/雅云貃莫安定也¶下及)
(注/同)克長(丁丈反下/及注同)王此(于況反注/能王同)帝祉(音/恥)施于(以豉反/注同)¶
應和(應對之應下如/字又胡卧反)勤施(式豉反注/及下注同)徧服(音遍/注同)悔吝¶(力/刃)
<pb:KR1g0003_WYG_020-4a>
(反/)近文(附近/之近)鬷蔑(子工/反)以上(時掌反下/并注同)娶妻(七住/反)爲¶妻
(于偽/反)射雉(食亦/反)女遂(音汝/下同)夫(音/扶)不颺(餘常/反)吾幾¶(音/祁)毋墮
(音無下許/規反損也)不能斷(丁亂/反)閻沒(以占/反)聞於(如字¶又/音問)饋入(求/位)
(反/)比置(必利/反)令坐(力呈/反)自咎(其几/反)食之(音/嗣)¶軍帥(所類反/本又作)
(率/同)屬(之玉反/注同)厭(於鹽反又於/豔反注同)¶
經二十九年來唁(音/彥)復不(扶又/反)鄆潰(户對/反)<md:KR1g0003_SBCK_020-3b>¶　傳二十九
年君祗(音/支)故復(扶又/反)召伯(上照/反)不說¶(音/恱)數日(所主/反)于鄻
(列勉/反)賈馬(音古買/也注同)具從(才用反/下同)¶衣屨(九具/反)乗馬(如字又/繩證反)
<pb:KR1g0003_WYG_020-4b>
塹而(七豔/反)隋塹(徒火/反)將為¶(如字一音/于偽反)之櫝(徒木反/棺也)爲作
(于偽反/下同)以食(音/嗣)帷裹(古火/¶反)龍見(賢遍反下見/龍朝夕見同)莫知(音智/下謂)
(之知實知/注無知同)豢(音患/養也)飂¶(力謬仄/古國名)有裔(以制/反)甚好(呼報/反)耆(時/志)
(反/)以飲(於鴆反/下同)食¶之(音嗣下不能食能/飲食之食夏后同)乃擾(而小反/順也)鬷
川(子工/反)有夏(户雅反/下¶皆同)少康(詩照反下/少皥同)乗龍(繩證/反)河漢各
二(杜云合為四也服/云河漢¶各二乗)所治(直吏/反)以更(音庚注/同代也)復承(扶又/反)
濳醢(音/海)不知¶(音/智)朝夕(如字下朝/夕見同)若泯(彌忍反/滅也)乃坻(音㫖/又丁)
(禮反/止也)鬱堙¶(音因/塞也)君長(丁丈反/下皆同)句芒(古侯反注/及下皆同)祀重(直龍/反下)
<pb:KR1g0003_WYG_020-5a>
(皆/同)祀犂(力兮/<md:KR1g0003_SBCK_020-4a>¶反)蓐收(音辱本/又作辱)摧(徂回/反)𤣥冥(亡丁/反)中霤(力救/反)
在¶乾(其連反本/亦作乹)之姤(古豆/反)巽下(音/遜)爻辭(户交/反)其夬(古快/反)¶
兊上(徒外/反)亢龍(苦浪/反)其巛(本又作坤/空門反)之剥(邦角/反)艮上¶(古/恨)
(反/)少皡(户老/反)曰重(直龍/反)曰該(古咳/反)顓(音/專)頊(許玉/反)¶共工(音/恭)
大皡(音/㤗)烈山(如字禮記/作厲山)以上(時掌/反)汝濵(音/賔)¶中行(户郎/反)以
鑄(之樹/反)計令(力呈/反)被廬(皮義反下/力居反)文¶公搜(本又作蒐/所求反)中
軍帥(所類/反)擅作(市戰/反)今復(扶又/反)¶其咎(其九/反)與焉(音/預)朝歌
(如/字)
<pb:KR1g0003_WYG_020-5b>
經三十年去疾¶(起吕/反)頃公(音/傾)　傳三十年且徴(直升反/明也本)
(或作/懲誤)非¶復(扶又/反)詰之(起吉/反)子蟜(居表/反)共使(所吏/反)在共(音/恭)
(注及/下同)¶備御(魚吕反/注同)及辦(皮莧/反)嘉好(呼報/反)之閒(音閑/下同)執<md:KR1g0003_SBCK_020-4b>¶紼
(音弗/索也)輓索(本又作挽音/晚下悉各反)明厎(音/㫖)印段(一刃/反)少卿(詩照反/注同)
女盍(音汝下胡/臘反下同)有省(所景反/下同)監馬(古銜/反)於竟(音/境)莠尹(音/誘)
吾好(呼報反一本/作若好吾)邊疆(居良/反)以重(直用/反)之胄(直又/反)大王
(音/㤗)翦喪(息浪/反)以祚(才故/反)姑億(於力反/安也)將焉(於䖍/反)播揚(彼/我)
(反又波賀/反注同)防壅(於勇/反)以灌(古亂/反)斷其(丁緩反/注同)伍貟(音/云)又
<pb:KR1g0003_WYG_020-6a>
惡(烏路/反)莫適(丁歴/反)任患(音/壬)以肄(本又作肆以制/反下同勞也)罷敝(音/皮)
(下文/同)亟肄(欺冀反/注同)數也(所角/反)
經三十一年荀躒(力狄/反)適歴(丁歴/反)重丘(直龍/反)以濫(力甘/反或)
(力蹔/反)昌慮(音閭又/如字)　傳三十一年無咎(其九反下/注放此)爲子
(于偽/反)出君(如字又/勑律反)跣行(素典/反)于費(音/祕)探言(他南/反)知伯(音/智)
之好(呼報/反)施及(以豉/反)宗祧(他周/反)夫人(音扶下/及注同)敢與(音/預)之¶
難(乃旦/反)敢復(扶又/反)一乗(繩證/反)衆從(才用/反)馬稽(音啓又/古¶兮反)不
爲利回(于偽反下/不為同)義疚(久又反/病也)懲不義(直升反/下¶同)而去(起/呂)
<pb:KR1g0003_WYG_020-6b>
(反下/同)攻難(乃旦/反)以徼(古堯/反)貪冒(亡北反又/亡報反)將¶寘(之豉/反)數
惡(所主反/注同)之稱(尺證/反)婉而(於阮/反)㫖别(彼列/¶反)臝而(本又作/祼力果)
(反/)入郢(以井反又/羊政反)之應(應對/之應)有謫(直革/¶反)
經三十二年取闞(口暫/反)國參(七南/反)¶　傳三十二年疆事
(居良/反)小爭(争鬬/之争)之分(扶問/反)其殃¶(於良/反)狹小(音/洽)俾我(本又/作卑)
(同必爾/反注同)親昵(女乙/反)弛周(式氏反/注¶同)重耳(直龍/反)徼文(古堯反/下同)
蝥賊(亡侯/反)無徴怨(張升反/召¶也)榮施(式豉/反)勿與(音/預)以紓(音/舒)又
焉(於䖍/反)衰序(初危<md:KR1g0003_SBCK_020-6a>¶反/注同)衞彪(彼虯/反)傒(音/兮)大咎(其九/反)之渝(羊/朱)
<pb:KR1g0003_WYG_020-7a>
(反/)譴怒(弃戰/反)揣高卑(丁果反度高曰/揣又初委反)度高(待洛反下/文及注同)仞
溝(本又作刃/而慎反)洫(況域/反)相也(息亮反/下同)幾時(居豈反/下皆同)知費(芳/貴)
(反/)書糇(音侯本/又作餱)糧(音/良)屬役(之欲/反)授帥(所類反/注同)而效(户孝/反致)
(也/)徧賜(音/遍)從公(才用反/下同)雙琥(音/虎)陪貳(蒲回/反)有妃(音/配)世從
(子用反本/亦作縱)始震(如字一/音身)嘉聞(音/問)遂以名之(如字又/武政反)受費
(音/祕)殺適(丁歴/反)
定公上(定公名宋襄公之子昭公/之弟諡法安民大慮曰定)第二十七
　　　杜氏　盡七年
<pb:KR1g0003_WYG_020-7b>
經元年仲幾(音/機)大雩(音/于)煬宫(羊讓/反)禱之(丁老/反)隕霜(于敏/反)
殺叔(本或作/菽音同)　傳元年涖政(音利又/音類)
