# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:54
#+PROPERTY: JUAN 3


三¶
　　　　　　　　　　　　唐　陸徳明　撰
　　尚書音義上¶
尚書序(此孔氏所作述尚書起之時代并叙/為注之由故相承講之今依舊為音)¶
伏(古作/虙)犧(本又作羲亦作戲許皮反説文云賈侍中説/此犧非古字張楫字詁云羲古字戲今字)¶
氏(一號庖犧氏三皇之最先風姓/母曰華胥以木徳王即太皥也)之王(于况/反)始畫(乎麥/反)¶
八卦(俱賣/反)書契(苦計反書者文字契者刻木而書其側/故曰書契也一云以書契約其事¶也鄭)
<pb:KR1g0003_WYG_003-1b>
(𤣥云以書書木邊言其/事刻其木謂之書契也)結繩(易繫辭云上古結繩以治/後世聖人易之以書契)¶
文籍(文字也/籍籍書)神農(炎帝也姜姓母曰女登/以火徳王三皇之二也)黄¶帝(軒轅也/姬姓少)
(典之子母曰附寳以土徳王三皇之三/也史記云姓公孫名軒轅一號有熊氏)三¶墳(扶云反/墳大也)少
(施照/反)昊(胡老反少昊金天氏名摯字青陽一曰𤣥囂己/姓黄帝之<md:KR1g0003_SBCK_003-1b>¶子母曰女節以金徳王五帝之最先)
顓(音/專)頊(許玉反顓頊高陽氏姬姓黄帝之孫昌意之子/母曰¶景僕謂之女樞以水徳王五帝之二也)
高辛(帝嚳也姬姓嚳音口毒反母名/不見以木徳王五帝之三也)¶唐(帝堯也姓伊耆/氏堯初為唐侯)
(後為天子都陶故號陶唐氏帝嚳之子帝/摯之弟母曰慶都以火徳王五¶帝之四也)虞(帝舜也姓/姚氏國號)
(有虞顓頊六世孫瞽瞍之子母曰握登以土徳王五帝/之五也先儒解三王五帝¶多與孔不同並見𤼵題)
<pb:KR1g0003_WYG_003-2a>
夏(禹天下號也以金/徳王三王之最先)商(湯天下號也亦號殷也/以水徳王三王之二)¶周(文王武王有天/下號也以木徳)
(王三王/之三也)雅誥(故報反告/也示也)奥義(烏報反/深也)¶一揆(葵癸反/度也)八索
(所白反下同求也/徐音素本或作素)左史(史官/在左)¶倚(於綺反劉/琴綺反)相(息亮反倚/相楚靈王)
(時史/官)刪(色姦/反)以黜(丑律/反)¶斷(丁亂/反)訖(居乙反又/許乙反)芟(色咸/反)翦
(咨淺/反)撮(七活/反)機¶(本又/作幾)典(凡十五篇正典二/攝十三十一篇亡)謨(莫胡反凡三/篇正二攝一)
訓(凡十六篇¶正二篇/亡攝十四三篇亡)誥(凡三十八篇正八/攝三十十八篇亡)誓(市制反凡/十篇<md:KR1g0003_SBCK_003-2a>¶正八)
(攝二一/篇亡)命(凡十八篇正十二三/篇亡攝六四篇亡)恢(苦回反/大也)坦(土但/反)¶秦始
皇(名政二十六年初并/六國自號始皇帝)焚書坑(苦庚/反)儒(焚詩書在¶始皇/之三十四年坑)
<pb:KR1g0003_WYG_003-2b>
(儒在三/十五年)逃難(乃旦/反)解(音/蟹)學校(户教反詩箋云/鄭國謂學為校)闡¶(尺善反/大也明)
(也/)濟(子禮反/郡名也)伏生(名/勝)年過(古卧反/後同)以傳(直專反下傳/之子孫同)¶裁
二十餘篇(即馬鄭所注二/十九篇是也)魯共(音恭亦作龔又作恭共/王漢景帝之子名餘)¶
好治(呼報反下/好古同)壊(音怪下同字林作/&KR2900;云公壊反毁也)及傳(謂春秋也一/云周易十翼)
(非經¶謂/之傳)論語(上如字/又音倫)科斗(上苦禾反科斗蟲名/蝦蟇子書形似之)𨽻古(上/音)
(麗謂¶用𨽻/書寫古文)增多伏生二十五篇(謂虞書大禹謨夏書五子/之歌𦙍征商書¶仲虺之誥)
(湯誥伊訓太甲三篇咸有一徳説命三篇周書秦誓三篇/武成旅&KR0729;㣲子之命蔡仲之命周官君陳畢命¶君牙冏命)
合於(舊音閤又/如字下同)臯(音高本/又作咎)陶(音遥本/又作繇)盤(歩干反本/又作般)¶復出
<pb:KR1g0003_WYG_003-3a>
(上扶又/反下同)凡五十九篇(即今所行五十八篇/其一是百篇之序)其餘<md:KR1g0003_SBCK_003-2b>¶錯亂磨滅(謂虞/書汨)
(作九共九篇槀飫夏書帝告釐沃湯征汝鳩汝方商書夏社疑/至臣扈典寳明¶居肆命徂后沃丁咸乂四篇伊陟原命仲丁)
(河亶甲祖乙高宗之訓周書分器旅巢命歸禾嘉亡/禾成王政將蒲姑賄肅慎之命¶亳姑凡四十二篇)悉上(時掌/反)
詔為(于偽/反)覃(徒南反/深也)思(息嗣/反)採¶(本又/作采)摭(之石反一/音之若反)敷(芳夫/反)暢
(丑亮/反)序所以為(于偽反/又如字)¶義見(賢遍/反)各冠(工亂/反)巫(音/無)蠱(音/古)
事(漢武帝末征和中江充造¶蠱/敗戾太子故經籍道息焉)貽(以之反/遺也)¶
堯典第一　卷之一　虞書(凡十六篇十一/篇亡五篇見存)¶
　　　孔氏傳(傳即注也以傳述為/義舊説漢以前稱傳)
<pb:KR1g0003_WYG_003-3b>
昔(古/也)堯(唐帝名馬融云諡/也翼善傳聖曰堯)聦(千公/反)思(息嗣反又/如字下同)著(張慮/¶反)
遁(本又作遯徒遜/反退也避也)禪(時戰反讓/也授也)放(方徃反注同徐/云鄭王如字)勲¶(許/云)
(反功也馬云放勲堯名皇/甫謐同一云放勛堯字)欽明文思(馬云威儀表備謂/之欽照臨四方謂)
(之明<md:KR1g0003_SBCK_003-3a>¶經緯天地謂之/文道徳純備謂之思)被(皮寄反徐/扶義反)名聞(音問本/亦作問)溢(音/逸)九
族(上自高祖¶下至𤣥/孫几九族馬鄭同)黎(力兮/反)羲和(馬云羲氏掌天官和/氏掌地官四子掌四)
(時/)昊(胡老/反)¶重(直龍反少/昊之後)黎(高陽/之後)日月所㑹(謂日月交㑹/於十二次也)
(寅曰析木卯曰¶大火辰曰壽星巳曰鶉尾午曰鶉火未/曰鶉首申曰實沈酉曰大梁戍曰降婁亥曰娵訾子曰)
(𤣥枵丑/曰星紀)嵎¶(音隅馬云嵎海嵎也夷萊夷也/尚書考靈耀及史記作禺銕)𤾉(音/陽)谷(工木/反又)
<pb:KR1g0003_WYG_003-4a>
(音欲下同馬云暘/谷海嵎¶夷之地名)曰出於谷(本或作日出於/陽谷陽衍字)寅(徐以真/反又音)
(夷下/同)賔(如字徐音¶殯/馬云從也)出日(上尺遂反又/如字注同)平(如字馬作苹/普庚反云使)
(也下皆/故此)秩(如/字)日¶中(真仲反/又如字)殷(於勤反馬/鄭云中也)七宿(音秀/下同)畢見
(賢遍反/下同)析¶(星歴/反)孳(音/字)乳化(上儒付反説文云人及/鳥生子曰乳獸曰産)申重
(直用/反)南¶訛(五禾/反)昧(武内/反)冥(莫定/反)餞(賤衍反馬云滅/也滅猶没也)毨(先/典)
(反説文云仲秋鳥獸¶毛/盛可選取以為器用也)分别(彼列反/下同)隩(於六反馬/云煖也)氄(如/勇)
(反徐又而充反又如/<md:KR1g0003_SBCK_003-3b>¶充反馬云温柔貌)辟(音/避)耎(如兖反本或/作濡音儒)毳(尺銳/反)暨(其/器)
(反/)朞(居其¶反/下同)旬(似遵反十/日為旬)迊(子合/反)釐(力之/反)熈(許其反/興也)疇
<pb:KR1g0003_WYG_003-4b>
(直由/反)放¶(方徃反/注同)𦙍(引信反馬/云嗣也)吁(況于反徐徃/付反一音于)嚚(魚巾/反)訟
(才用反馬/本作庸)又¶好(呼報反/下注同)爭(鬭/也)若予(音餘又/羊汝反)采(七在反馬/云官也)
復求(上扶/又反)驩¶(呼端/反)兜(丁侯/反)共工(上音恭/注同)&KR1989;(仕簡反徐音/撰馬云具也)
都於(下音/烏)官¶稱(尺證/反)滔(土刀/反)漫(末旦反下同/又末寒反)背(音/佩)傲(五/報)
(反下/同)很(恨懇/反)¶湯湯(音/傷)洪(户工/反)浩浩(胡老/反)滌(大歴/反)襄上(時/掌)
(反/)俾(必爾/¶反)僉(七亷反又/七劒反)曰於(音/烏)鯀(故本反馬/云禹父也)朝臣(上直/遥反)
咈(扶弗反/忿¶戾也)方命(如字馬云方放也/徐云鄭王音放)圯(皮美/反)戾(力計/反)异(徐/云)
(鄭音異孔王/音¶怡已也)朕(直錦反馬/云我也)巽(音遜馬/云讓也)否(方久反不/也又音鄙)忝(他/簟)
<pb:KR1g0003_WYG_003-5a>
(反辱/也)不¶肖(音笑説文云肖骨肉相似/也不似其先故曰不肖)錫(星歴/反)鰥(故頑/反)虞
舜<md:KR1g0003_SBCK_003-4a>¶(虞氏舜名也馬云舜諡也舜死後/賢臣録之臣子為諱故變名言諡)俞(羊朱/反)徳行(下孟/反下)¶
(其行/同)瞽(音/古)傲(五報/反)瞍(素后/反)之稱(尺證反/又如字)諧(户皆/反)烝¶烝(之/丞)
(反/)姦(古顔/反)女于(上尼/據反)妻(千計/反)媯(居危/反)汭(如銳反水¶之内/也杜預注左傳)
(云水之隈/曲曰汭)嬪(毗人/反)¶
舜典第二¶
(王氏注相承云梅頤上孔氏傳古文尚書云舜典一篇/時以王肅注頗類孔氏故取王注從慎徽五典以下為)
(舜典以續孔傳徐先¶民/亦音此本今依舊音之)難(乃丹/反)曰若稽古帝舜曰重華
<pb:KR1g0003_WYG_003-5b>
協¶于帝(此十二字是姚方興所上孔氏傳本無阮孝緒/七録亦云然方興本或此下更有濬哲文明温)
(恭允塞𤣥徳升聞乃命以¶位凡二/十八字異聊出之於王注無施也)徽(許韋反王云/美馬云善也)從(才/容)
(反/)八元(左傳高辛氏有才子¶八人伯奮仲堪叔獻季仲/伯虎仲熊叔豹季貍忠肅恭懿宣慈惠和天下)
(之民謂/之八元)揆(葵癸/反)八凱(開在反左¶傳高陽氏有才子八人/蒼舒隤敳檮戭大臨尨降庭堅仲)
(容叔逹齊聖廣淵明允篤/誠天下之民謂之八凱)來朝<md:KR1g0003_SBCK_003-4b>¶(直遥/反)麓(音麓王云録也/馬鄭云山足也)
愆(起䖍/反)詢(音/荀)厎(之履反王云致也馬/云定也本¶或作&KR1284;非)正月(音政又/音征)文祖
(王云文祖廟名馬云文祖天也/天為文萬物之祖故曰文祖)璿(音/旋)¶上帝(王云上帝天/也馬云上帝)
(太一神在紫㣲/宮天之最尊者)禋(音因王云絜祀也/馬云精意以享也)六¶宗(王云四時寒/暑日月星水)
<pb:KR1g0003_WYG_003-6a>
(旱也馬云天/地四時也)墳衍(扶云反/下音演)輯(徐音集王云/合馬云歛也)¶五瑞(垂偽反/信也)
牧(牧養之牧/徐音目)廵(似遵反徐/養純反)守(詩救反/或作狩)岱¶(音代泰/山也)柴(士皆/反爾)
(雅祭天曰燔柴馬云祭時/積柴加牲其上而燔之)廵行(下孟/反)燔¶(扶袁反又/扶云反)瀆(徒/木)
(反/)同律(王云同齊也律六律也馬云/律法也鄭云陰吕陽律也)度¶(如字丈/尺也)量(力尚/反注)
(同斗/斛也)衡(稱/也)贄(音至本/又作摯)纁(許云/反)復(扶又反/下¶同)還(音/旋)華(戸化反/華山在)
(𢎞/農)十有(如字徐/于救反)至于北岳如¶西禮(方興本同馬/本作如初)藝(魚世/反馬)
(王云/襧)四朝(直遥反注同馬王皆云四面朝於方/岳之¶下鄭云四朝四季朝京師也)敷(音/孚)肈
(音/兆)十有二州(謂冀兖青徐荆揚/豫梁雍并幽營也)<md:KR1g0003_SBCK_003-5a>¶濬(荀俊/反)宥(音又馬云/宥三宥也)扑
<pb:KR1g0003_WYG_003-6b>
(普卜反徐/敷卜反)榎(皆雅/反)贖(石欲反/徐音樹)眚(所景/反)怙¶(音/户)恤(峻律反/憂也)共
工(上音恭左傳少皡氏有不才子毁信廢忠崇飾惡言/靖譛庸回服讒蒐慝以誣盛徳¶天下之民謂之窮竒)
(杜預云/即共工)裔(以制/反)驩(呼端/反)兜(丁侯反左傳帝鴻氏有不才/子掩義¶隠賊好行凶徳醜類)
(惡物頑嚚不友是與比周天下之民謂/之渾敦杜預云即驩兜也帝鴻黄帝也)竄(七亂/反)三苖¶(馬/王)
(云三苖國名也縉雲氏之後為諸侯蓋饕餮也左傳縉/雲氏有不才子貪于飲食冒于貨賄侵欲崇侈不可盈)
(厭聚歛積¶實不知紀極不念孤寡不恤窮匱天下之民/以比三凶謂之饕餮杜預云縉雲黄帝時官名非帝子)
(孫故以比二凶也貪/財曰饕¶貪食曰餮)縉(音/晉)饕(土刀/反)餮(他節/反)殛(紀力/反)鯀(故/本)
(反左傳顓頊氏有不才子不可¶教訓不知話言告之則/頑舍之則嚚傲很明徳以亂天常天下之民謂之檮杌)
<pb:KR1g0003_WYG_003-7a>
(杜預云即鯀也檮杌/凶頑無儔匹之貌)¶殂(才枯/反)喪(如字反/息浪反)考妣(必履反父/曰考母曰)
(妣/)遏(安葛反/或音謁)八音(謂金鐘也¶石磬也絲琴瑟也竹篪笛/也匏笙也土塤也革鼓也木柷敔也)
匏(白交/反)故復(扶又/反)闢(婢亦反徐/¶甫亦反)惇(音/敦)之長(丁丈反/下同)而難
(乃旦/反)任(音任又/而鴆反)奮(弗運/反)俞<md:KR1g0003_SBCK_003-5b>¶(以朱/反)懋(音茂王云勉/也馬云美也)稽(音/啓)首
(稽首首至地/臣事君之禮)契(息列/反)陶¶(音/遥)阻(荘呂反王/云難也)播(波左/反)猾(户八/反)
宼(苦豆/反)宄(音/軌)劓(魚器反/截鼻也)¶剕(扶味反/刖足也)大辟(婢亦反/死刑也)三處(昌/慮)
(反/)於朝(直遥/反)垂(如字徐/音¶睡)共(音/恭)斨(七良/反)伯與(下音/餘)益(臯陶/子也)
羆(彼皮/反)寅(如字徐/音夷)¶夔(求龜/反)胄(直又反王云胄子國子也/馬云胄長也教長天下之)
<pb:KR1g0003_WYG_003-7b>
(子/弟)栗(戰栗/也)永(徐音詠/又¶如字)於(如字或音烏/而絶句者非)拊(音撫徐/音府)堲(徐在/力反)
䜛(切韻士/咸反)說(如字¶注同/徐失銳反)殄(切韻徒/典反)行(下孟反/注同)喉(音/侯)黜(丑/律)
(反/)北(如字又/音佩)令¶(力呈/反)釐(力之反馬云/賜也理也)下士(絶句一讀至/方字絶句)
别(彼列/反)分(方云反徐/扶問¶反)汨(音/骨)共(音恭王已勇/反法也馬同)稾(苦報/反)飫(於/庶)
(反稾飫亦書篇名也汨作等十一篇¶同此序其文皆亡/而序與百篇之序同編故存今馬鄭之徒百篇之序緫)
(為一卷孔以各冠其篇首而亡篇之序即隨其次第¶居/見存者之間衆家經文並盡此唯王注本下更有汨作)
(九共故逸/故亦作古)<md:KR1g0003_SBCK_003-6a>¶大禹謨第三　卷之二
<pb:KR1g0003_WYG_003-8a>
(徐云本虞書緫為一卷凡十二/卷今依七志七録為十三卷)臯(音/高)陶(音/遥)矢(本又/作□)謨(字/又)¶
(作/謩)申重(直用反/下同)文命(孔云文徳教命也/先儒云文命禹名)易(以豉/反)治(直吏/反)¶
俞(羊朱/反)攸(音由徐/以帚反)寜(安也説文安寕/如此願辭也)舍(音/捨)告(故毒/反)矜¶(居/陵)
(反/)眷(俱倦/反)奄(於簡/反)迪(徒歴/反)響(許丈/反)應(應對之應/下應風同)吁¶(況俱/反)
度(徒布反注/守度同)虞度(下徒洛反/後億度同)樂(音/洛)去(起吕/反)熙(火其/反)¶咈(扶/弗)
(反/)戾(連弟/反)怠(音/待)惰(徒卧/反)曰於(音/烏)歌樂(下音/洛)俾(必爾/反)¶壊(乎/怪)
(反/)治(直吏/反)格(庚白/反)朕(直錦/反)耄(莫報/反)倦(其眷/反)期¶頤(以之反/期要頤)
(養/也)厭(於艷/反)懈(于賣/反)種(章用/反)降(江巷/反)治(直吏反/注¶下同)當(丁浪反/又如字)
<pb:KR1g0003_WYG_003-8b>
懋(音/茂)愆(起䖍/反)宥(音/又)辜(音/孤)好生(上呼/報反)儆¶(居領/反)重(直用/反)假(工/雅)
(反/)盡(津忍/反)為民(于偽/反)丕(普悲反大也/徐甫眉反)<md:KR1g0003_SBCK_003-6b>¶聽(徐天/定反)出(如字徐/尺遂反)
好(如字徐/許到反)枚(音/梅)蔽(必世反徐/甫世反)斷(丁亂/¶反)僉(七潛/反)禁(今鴆反/又音金)
正月(音政徐/音征)數(音/朔)濟濟(子禮/反)蠢¶(春允/反)侮(亡甫/反)慢(亡諫/反)咎
(其九/反)誥(古報/反)憚(徒旦反一/音丹末反)脅(許業/¶反)弗届(下音/戒)田(本或/作畋)號
(户高/反)旻(武巾/反)慝(他側/反)載見(賢遍/¶反)瞽(音/古)瞍(素后/反)夔夔(求龜/反)
齊(側皆/反)諴(音/咸)矧(失忍/反)易¶(以豉/反)當(丁浪反/下同)還(經典皆/音旋)誕(音/但)
階(徐音/皆)楯(食允/反)翳(於計/反)¶闡(尺善/反)洞(徒弄/反)蠡(音/禮)
<pb:KR1g0003_WYG_003-9a>
臯陶謨第四¶
為帝(于偽/反)夫(音/扶)治(直吏反/下同)蹈(徒報/反)身修(絶/句)惇(切韻都/昆反)¶當
(丁浪反/下同)亦行(下孟反注性行/行正直之行同)愿(音/願)愨(切韻苦/角反)恪(苦各/反)擾¶
(而小反/徐音饒)毅(五既/反)斷(丁亂/反)撓(女孝/反)浚(息俊反馬/云大也)嚴(如字馬/徐<md:KR1g0003_SBCK_003-7a>¶魚簡)
(反/)翕(許及/反)俊乂(馬曰千人曰/俊百人曰乂)百僚(本又/作寮)撫(方武/反)凝(魚凌/¶反馬)
(云定/也)兢兢(居凌/反)業業(如字徐/五荅反)幾(徐音/機)有典(馬本作/五¶典)有分
(符問/反)有庸(馬本作/五庸)衷(音/中)明畏(畏如字徐音/威馬本作威)¶有知(如字徐/音智)
思(如字徐音/息吏反)襄(息羊反上也馬云因也案/爾雅作儴因也如羊反)
<pb:KR1g0003_WYG_003-9b>
益稷第五¶
當(丁浪反本亦作讜當蕩反/李登聲類云讜言善言也)思(徐如字又/息吏反)孜孜(音/兹)浩浩¶
(户老/反)墊(丁念/反)瞀(音務一音茂/本或作務)溺(乃歴/反)予乗(下音/繩)刋(苦安/反)¶
輴(丑倫反漢書作橇如淳音蕝以板置泥上服䖍云木/橇形如木箕擿行泥上尸子云澤行乗蕝蕝音子絶)
(反/)樏¶(力追反史記作樏徐音丘/遥反漢書作梮九足反)隨行(下孟/反)槎(士雅反下/同説文云)
(衺斫又/莊下反)¶暨(其器/反)鮮(徐音仙馬/云鮮生也)距(音/巨)濬(思俊/反)畎(公犬/反)澮(故/外)
(反/)¶廣尺(上音光/浪反)深尺(上尸鴆反下/深二仞同)艱(工閑反馬本作根/云根生之食謂百)
(榖/)食<md:KR1g0003_SBCK_003-7b>¶處(昌慮/反)鼈(必滅/反)懋(音/茂)鹽(余亷/反)烝(之丞/反)粒(音/立)治(直吏/反下)
<pb:KR1g0003_WYG_003-10a>
(同/)¶當(丁浪/反)好(呼報/反)惡(烏路反又/並如字)應(應對/之應)徯(胡啓/反)施(始豉/反)¶
重(直用/反)股(音/古)肱(古𢎞/反)觀(舊音官又/官喚反)蟲(直弓/反)㑹(馬鄭作繪/胡對¶反)
彞(音夷馬同鄭/云宗彞虎也)藻(音早本/又作薻)粉米(説文作黺□徐/本作䋛音米)¶黼(音甫/白與)
(黒謂/之黼)黻(音弗黑與/青謂之黻)絺(徐勅私反又勅其反/馬同鄭陟里反刺也)繡¶(音/秀)背(音/佩)衮
(工本/反)僭(子念/反)出(如字又勅/遂反注同)納(如字又/音内)撻(他末反又/¶他達反)笞(勑/疑)
(反/)颺(音/揚)否(方有反/徐音鄙)任(汝鴆/反)應(應對/之應)傲(五報反字/¶又作奡)好(呼報/反)
傲(五羔反徐五/報反注同)頟頟(五客/反)殄(徒現/反)娶(促住/反)¶復徃(上扶/又反)&KR0561;
&KR0561;(音/孤)弗子(如字鄭/將吏反)度(徒洛/反)至于五千¶(馬云面五千里為/方萬里鄭云五服)
<pb:KR1g0003_WYG_003-10b>
(已五千又弼/成為萬里)州十有二師(二千五百人為/師鄭云師¶長也)要(一遥/反)薄(蒲/各)
(反徐扶/各反)長(丁丈反五長/衆官之長)别(彼列/反)重<md:KR1g0003_SBCK_003-8a>¶美(上直/用反)夔(求龜/反)戛(居/八)
(反徐古八反/馬云櫟也)球(音/求)搏(音/博)拊(音/撫)¶柷(尺叔反所/以作樂)敔(魚呂反所/以止樂)
穅(音/康)歆(許金/反)鼗(音/桃)合(如字徐/音閤)¶籥(余若/反)互(音/&KR2864;)見(賢遍反下/見細器同)
鏞(音/庸)閒(間厠/之閒)烏獸(孔以為自¶舞也馬/云鳥獸筍簴也)蹌(七羊反舞貌説/文作槍云鳥獸)
(求食/聲)迭(直結/反)韶(時昭/反)於¶予(並如/字)喜樂(下音/洛)盡忠(上津/忍反)颺
(音/揚)屢(力具/反)省(悉并/反)¶數(色角/反)懈(佳賣/反)賡(加孟反劉皆行反/説文以為古續字)
叢(才公/反)脞(倉果¶反徐音瑣馬/云叢緫也脞小也)惰(徒卧/反)墮(許規/反)
<pb:KR1g0003_WYG_003-11a>
禹貢第一　卷之三　夏書(凡九篇五篇亡一/云夏書唯四篇)¶
别(彼列/反)九州(周公職録云黄帝受命風后受圖割地布/九州鄹子云中國為赤縣赤縣之内有九)¶
(州春秋説題辭/云州之言殊也)圻(其依/反)濬(思俊/反)刋(苦安/反)任(而鴆/反)貢(字或/作贛)¶
之王(于況/反)敷(芳無反馬/云分也)汎(孚劒/反)隨行(下孟/反)奠(田遍/反)瀆<md:KR1g0003_SBCK_003-8b>¶(音/獨)
(下/同)冀(居器/反)州(九州名義/見爾雅音)載(如字載載於書也馬/同鄭韋昭云載事也)壺¶(音胡/馬云)
(壺口/山名)治(如/字)岐(其宜/反)雍(於用反後/州名同)岳(字又作嶽/太岳山名)陽(山南¶曰/陽水北)
(亦曰/陽)覃(徒南/反)厎(之履/反)衡(如字横也/馬云水名)漳(音/章)近河(附近/¶之近)壤(汝/丈)
(反馬云天/性和美也)塊(苦對/反)上(如字賦/第一)錯(倉各反馬云地有上/下相錯通¶率第一)以
<pb:KR1g0003_WYG_003-11b>
供(音/恭)中(丁仲反/又如字)中(馬云土地/有高下)肥(符非/反)瘠(在亦/反)既¶從(才容/反)
㠀(當老反馬云/㠀夷北夷國)夾(音協注/同帶也)碣(其列反韋/昭其逝反)逆上¶(時掌/反)篚(方/尾)
(反/)濟(子禮反/下同)兖(恱轉/反)九河(徒駭一太史二馬頰三覆釜/四胡蘇五簡¶六絜七鈎盤八)
(鬲津九/出爾雅)灉(徐音邕王/於用反)沮(七餘/反)蠶(在南/反)墳(扶粉反後¶同韋/昭音勃憤反起)
(也馬云有/膏肥也)繇(音遥馬/云抽也)十有三載(馬鄭本/載作年)漆¶(音/七)盛(音/成)漯(天/荅)
(反篇韻作/他合反)岱(音代㤗/山也)嵎(音/隅)濰(音惟本亦作/惟又作維)¶淄(側其/反)濵(必/人)
(反/)斥(徐音尺説文云東方謂之斥西/方謂之鹵鄭云斥謂地鹹鹵)涯(魚佳/反)<md:KR1g0003_SBCK_003-9a>¶鹽(餘占/反)絺
(勑其/反)種(章勇/反)畎(工犬反徐/本作畎谷)枲(思似/反)鈆(寅專反字從㕣/¶㕣音以選反)怪
<pb:KR1g0003_WYG_003-12a>
(如/字)石(怪石碔/砆之屬)萊(音/來)牧(牧養之牧徐音/目一音茂注同)檿(烏簞反/山¶桑也)汶(音/問)沂
(魚依反/水名)藝(魚世/反)豬(張魚反馬云水所停止/深者曰豬劉東胡反)埴¶(市力反鄭/作戠徐鄭)
(王皆讀曰熾/韋昭音試)漸(如字本又作蔪字林才/冉反草之相包裹也)包(必茅反字或/作¶苞非叢生)
(也馬云相/包裹也)黏(女占/反)進長(丁丈/反)叢(才公/反)燾(徒報反/覆也)苴¶(子餘/反包)
(裹/也)夏(行雅/反)翟(徒歴/反)嶧(音亦一/音夕)泗(音四/水名)淮夷(鄭云淮水¶之/夷民也馬云)
(淮夷二水名孔傳云淮夷之/水本亦有作淮夷二水也)蠙(蒲邊反徐扶堅反字又/作蚍韋昭薄迷反¶蚌也)
暨(其器/反)見石(上賢/遍反)纎(息亷/反)縞(古老反徐/古到反)繒(似陵/反)逹¶于河
(如字説文作菏工可反/云水出山陽湖陵南)彭蠡(下音禮張勃吳録云今名/洞庭湖案今在九江郡界)
<pb:KR1g0003_WYG_003-12b>
三江(韋昭云謂吳松江錢唐江浦陽江也吳地記云松/江東北行七十里得三江口東北入海為婁江東)
(南入海為東¶江/并松江為三江)震澤(吳都/太湖)底(之履反致也/史記音致)大湖(音太/胡)篠
(西了/反)<md:KR1g0003_SBCK_003-9b>¶簜(徒黨反或作/□他莽反)夭(於嬌反馬/云長也)喬(其驕反/徐音驕)少(詩照/反)長
(丁丈/反)¶瑶(音/遥)琨(音昆美石也馬本/作瑻韋昭音貫)犀(細兮/反)旄(音/毛)楩(音緶又/婢善反)
卉¶(徐許/貴反)橘(均必/反)柚(由究/反)裹(音/果)㳂(恱専反鄭本作松松當/為㳂馬本作均云均平)¶
朝(直遥/反)九江(尋陽地記云一曰烏白江二曰蚌江三曰/烏江四曰嘉靡江五曰畎江六曰源江七)
(曰廪江八¶曰提江九曰箘江張須元縁江圖云一曰三/里江二曰五州江三曰嘉靡江四曰烏土江五曰白蚌)
(江六曰白烏江七曰箘江¶八曰沙提江九曰廪江參差/隨水長短或百里或五十里始于鄂陵終于江口㑹于)
<pb:KR1g0003_WYG_003-13a>
(桑落洲太康地記曰九江劉歆/以為湖漢¶九水入彭蠡澤也)沱(徒何/反)濳(㨗亷反馬云/沱湖也其中)
(泉出而不流/者謂之濳)雲(徐本/作云)夢¶(亡弄反一音武/仲反徐莫公反)治(直吏/反)杶(勑倫/反徐)
(勑荀反木/名又作櫄)榦(本又作幹/故旦反)栝¶(古活反馬/云白栝也)柘(章夜/反)礪(力世/反)砥
(音脂徐之履/反韋昭音旨)砮(音奴韋昭/乃固反)磨¶(末佐/反)鏃(子木反一/音七木反)箘(求隕/反韋)
(昭一名/聆風)簵(音/路)楛(音户馬云木名可以為箭¶毛詩/草木䟽云葉如荆而赤莖似蓍)近澤(附/近)
(之/近)匭(音/軌)菁茅(上子丁反徐音精馬同/鄭云茅<md:KR1g0003_SBCK_003-10a>¶有毛刺曰菁茅)匣(胡甲反/又音甲)菹(切韻/側魚)
(反/)縮(所六/反)纁(許云/反)璣(其依反又音機¶馬同説文云珠不/圜也字書云小珠也玉篇渠依居)
(沂二/反)組(音祖馬云/組文也)納(馬云/入也)江沱¶濳漢(四水名本或/作濳于漢非)逾(羊/朱)
<pb:KR1g0003_WYG_003-13b>
(反/)瀍(直然/反)澗(故晏/反)渾(音渾又胡¶囷/胡昆二反)沔(亡淺反又亡忍反/下同陸渾沔池二)
(縣屬河/南即)滎(户扃反/滎澤也)波(如字馬本¶作/播滎播澤名)遏(烏葛/反)導(音道/下同)菏(徐/音)
(柯又士可反注/同韋胡阿反)被(皮寄反徐扶/義¶反注同)孟豬(張魚反又音諸左/傳爾雅皆作孟諸)
(宋藪/澤也)壚(音盧説文/黒剛土也)絺(勑其/反)¶紵(直呂/反)纊(音/曠)緜(切韻武/延反)華(胡/化)
(反又胡/瓜反)岷(武巾/反)嶓(音波徐甫¶河/反韋音播)旅(如字韋/音盧)和(如字又作/龢鄭云和)
(讀曰/洹)言治(直吏反/下同)黎¶(鄭力兮反徐力私/反馬云小䟽也)璆(音虯徐又居/虯反又閭幼)
(反馬同韋昭郭璞云紫磨金/案郭注爾雅璆即紫磨¶金)鐵(天結/反)鏤(婁豆/反)熊(音/雄)羆(彼/宜)
(反如熊/而黄)貍(力疑/反)罽(紀例/反)¶傾(窺并/反)渭(音/謂)雍(於用/反)涇(音/經)屬(之/蜀)
<pb:KR1g0003_WYG_003-14a>
(反/)汭(本又作内同如/鋭反馬云入也)<md:KR1g0003_SBCK_003-10b>¶逮(音/代)沮(七徐/反)灃(芳弓/反)治(直吏/反)終南
(終南山名漢書地理志一名/太一三秦記¶云又名地肺)惇(惇物山名漢/書云垂山也)丕(普悲/反)球
(音/求)琳(韋音來/金反)琅(音/即)玕¶(音干山海經云崐/崘山有琅玕樹)西上(時掌/反)崐崘
(下魯門反馬云/崐崘在臨羌西)析(星歴反馬¶云析/支在河闗西)搜(所由反漢書志朔/方郡有渠搜縣武)
(紀云北𤼵/渠搜是也)髳(音謀又音毛/西戎國¶名)導(音道從/首起也)岍(音牽字又作汧/山名一名吳岳)
(馬本/作開)厎(之履/反)柱(如字韋知¶父反又知女/反厎柱山名在河水中)太行(户剛反/又如字)滄
(音/倉)勝(音/升)傾(窺并/反)圉¶(魚吕/反)太華(如字又/户化反)陪(音/裴)尾(陪尾山名/漢書作横)
(尾/)條列(如字本或作/别¶彼列反)𣻌(羊尚/反)弱(本或/作溺)合(如/字)黎(力兮反馬/云地名)
<pb:KR1g0003_WYG_003-14b>
溢(音/逸)山見¶(賢遍/反)虢(寡白/反)孟津(如字洛/北地名)湊(七豆/反)伾(本又作/岯音丕)
(又皮鄙反徐扶¶眉反又敷眉反/韋音嚭郭撫梅反字或作□)處(昌慮/反)降(如字鄭/户江反)殺(所/界)
(反/)溢¶(字又作隘/於賣反)渤(蒲兀/反)浪(音/即)澨(市制/反)觸(切韻尺/玉反)匯(徐胡/罪反)
(韋空/<md:KR1g0003_SBCK_003-11a>¶為反)沱(唐何/反)澧(音/禮)迆(以爾反馬/云靡也)沇(音兖又/以轉反)數(色主反下/同一本作)¶
(十/所)陶(音/桃)折(之設/反)灃(音/豐)翊(與職/反)鞏(恭勇反縣名/屬河南郡)隩(於六¶反/玉篇於)
(報/反)滌(待歴/反)陂(彼宜/反)槎(仕雅/反)障(章尚/反)貫(工喚/反)較¶(音/角)台(徐音/怡)
行(下孟反/注同)甸(田遍/反)為天(上于/偽反)納(如字本又作内/¶音同下如字)緫(音/揔)近
(附近/之近)稾(故老/反)供(音/恭)飼(音/嗣)銍(珍栗/反)¶穗(字亦作/穟音遂)秸(本或作稭/工八反馬)
<pb:KR1g0003_WYG_003-15a>
(云去其/穎音鞂)男任(而針反又/而鴆反)任王(上而¶鴆反又/而針反)同為(于偽/反)綏
(息遺/反)揆(葵癸/反)度(待洛/反)奮(方問/反)¶要(一遥/反)束(如字一/音來)夷(馬云/易也)
差(初佳反又/初賣反)漸(子亷/反)被(皮寄/¶反)朔南(朔北/也)皆與(音/預)朝(直遥/反)
見(賢遍/反)訖(斤密/反)¶
甘誓第二¶
啓(禹子嗣禹/為天子也)扈(音户有扈國名與夏同姓馬云姒姓之/國為無道者案京兆鄠縣即有扈之國)
(也/)<md:KR1g0003_SBCK_003-11b>¶甘(有扈郊地名馬云南郊地/也甘水名今在鄠縣西)誓(馬云軍旅曰/誓㑹同曰誥)其將(子/匠)¶
(反/)侮(亡甫/反)正(如字徐音征馬云建/子建丑建寅三正也)惰(徒卧/反)勦(子六反玉/篇子小反)
<pb:KR1g0003_WYG_003-15b>
(馬本作巢與/玉篇切韻同)罰(音/伐)御(魚慮/反)戮(音/六)北(如字又音佩/軍走曰北)孥¶(音奴/子也)
累(劣偽/反)¶
五子之歌第三¶
五人(五子名字書傳無/聞仲康蓋其一也)須(馬云/止也)汭(如鋭反本又/作内音同)逸(本/又)
(作/佾)¶豫(本或作/忬音同)黎(力兮/反)喪(息浪/反)盤(歩干反本/或作槃)度(如/字)樂(音/洛)¶畋
(音/田)羿(五計反徐/胡細反)距(音/巨)以從(如字或作/才用反非)徯(胡啟/反)近¶(附近/之近)分
(扶問/反)三失(上如字又/息暫反)不見(賢遍/反)懍(力甚/反)朽(許久/¶反)索(息洛/反)
馭(音/御)腐(扶甫/反)甘(一音户/甘反)嗜(市志/反)峻(思俊/反)¶牆(慈羊/反)猒(於鹽/反又)
<pb:KR1g0003_WYG_003-16a>
(於豔/反)厎(之履/反)貽(以之/反)遺(唯季/反)覆(芳服/反)<md:KR1g0003_SBCK_003-12a>¶供(音/恭)&KR0154;(户割/反)鬱(音/蔚)
陶(音桃鬱陶/憂思也)忸(女六/反)怩(女姬反徐/乃私¶反)思(息嗣/反)雖(如字或/作雎)¶
𦙍征第四¶
湎(徐音緬/面善反)差(初賣反又/初佳反)𦙍(國名/也)肈(音/兆)舍(音/捨)遒(在由/反)¶鐸(待/洛)
(反/)鈴(音/零)藝(本又/作蓺)更(音/庚)技(其綺/反)覆(芳服/反)倒¶(丁老/反)離(如字又/力智反)
冥(莫定反又/亡丁反)俶(本又作□亦作/叔同尺六反)擾(而小/反)¶嗇(音/色)馳(車馬/曰馳)走
(歩曰/走)供(音/恭)先時(上音悉薦反又如/字注先時先天同)¶赦(亦作/赦)治(直吏/反)後天
(上胡/豆反)崐(音/昆)殱(子亷/反)魁(苦回/反)脅¶(虚業/反)帥(色類/反)汙(烏故反汙/辱之汙又)
<pb:KR1g0003_WYG_003-16b>
(音烏涴泥著物/也一音烏卧反)懋(音/茂)辟(音/避)¶契(息例反殷/之始祖)八遷(八遷之書/史唯見四)
亳(旁各反徐/扶各反)嚳(苦毒/反)¶帝告(下音工/毒反)釐(力之/反)沃(徐烏酷反/此五亡篇)
(舊解是夏書馬鄭之徒/以為商書兩義俱<md:KR1g0003_SBCK_003-12b>¶通)祇(巨支/反)復(扶又/反)¶
湯誓第一　卷之四　商書(凡三十四篇十七/篇亡十七篇見存)¶
相(息亮/反)湯(如字馬云俗儒以湯為謚或為號號者似非/其意言諡近之然不在諡法故無聞焉及禹)¶
(俗儒以為名帝系禹名文命王侯世本湯名天乙/推此言之禹豈復非諡乎亦不在諡法故疑焉)桀¶(其/列)
(反夏之/末天子)升(音/昇)陑(音/而)格(庚白反/來也)台(以之反/下同)殛(居力/反)恤¶(荀律/反)
舍(音捨/廢也)復(扶又/反)遏(於葛反徐音/謁馬云止也)喪(息浪反/注同)惰¶(徒卧/反)罰(音/伐)
<pb:KR1g0003_WYG_003-17a>
賚(力代反/徐音來)社(后土/之神)禪(時戰/反)應(應對/之應)創(初亮/¶反)改正(音征又/音正)
句龍(上音鉤句龍共/工之子為后土)扈(音/戸)績(子寂/反)從¶之(上才/容反)朡(子公/反)俘
(音/孚)太行(户剛反一/音如字)誼(本或/作義)¶
仲虺之誥第二¶
坰(故螢反徐欽螢/反又古螢反)虺(許鬼/反)誥(故報/反)左相(息亮/反)成湯<md:KR1g0003_SBCK_003-13a>¶(伐桀/武功)
(成故號成湯/一云成諡也)纉(子管/反)應(應對/之應)矯(居表/反)誣(音/無)臧¶(作即/反)繁(音/煩)
莠(羊九/反)秕(悲里反徐甫里/反又必履反)鋤(仕魚/反)簸(波我/反)颺¶(音/揚)矧(申忍/反)
之惡(烏路/反)近(附近/之近)此行(下孟/反)懋懋(音/茂)吝¶(良刃/反)王業(上如/字又)
<pb:KR1g0003_WYG_003-17b>
(于况/反)仇(音/求)餉(式亮/反)徯(胡啓/反)蘇(字亦/作穌)推¶(土雷/反)懈(工債/反)建中
(如字本或/作忠非)裕(徐以/樹反)者王(徐子况反/或如字)¶好問(上呼/報反)鮮(息淺/反)覆
(芳服/反)暴(蒲報反/或作虣)¶
湯誥第三¶
誕(音/但)告(工毒/反)罹(力之反本亦/作羅洛何反)荼(音/徒)寃(紆元/反)譴(遣戰/反)¶寤(五/故)
(反/)台(音/怡)牡(茂后/反)聿(允橘反/述也)勠(舊音六又力彫反説文/力周反史記音力¶消反)穢
(於廢/反)僭(子念反忒也/劉創林反)賁(彼義反徐扶/云反飾也)煥(呼亂/反)樂¶(音/洛)俾(必/爾)
(反徐甫婢/反使也)輯(音集又/七入反)戾(力計/反)慄慄(音/栗)隕(于敏/<md:KR1g0003_SBCK_003-13b>¶反)彞(徐音/夷)慆
<pb:KR1g0003_WYG_003-18a>
(他刀/反)忱(市林/反)咎(其九/反)單(音善卷/末並同)¶
伊訓第四¶
祀(年也夏曰歲商曰祀/周曰年唐虞曰載)祠(音辭/祭也)見(賢遍/反)甸(徒遍/反)緫¶(音/揔)少
康(上詩/照反)以上(時掌/反)禳(如羊/反)暨(其器/反)鼈(必滅/反)亳¶(旁各反徐/扶各反)
惟長(丁丈/反)咈(扶弗/反)操(七曹反又/七報反)哲(本又/作喆)俾¶(必爾/反)儆(居領/反)
酣(户甘/反)巫(音/無)淫樂(音/洛)殉(辭俊反徐/辭荀反)畋(音/田)¶逺(于萬反/注同)耆(巨/夷)
(反/)比(毗志反徐/扶至反)稚(直利/反)嚚(魚巾/反)愆(去乾/反)¶必喪(如字又/息浪反)以
爭(諌爭/之爭)鑿(在洛/反)頟(魚白/反)涅(乃結/反)𨽻¶(即計/反)洋洋(音羊徐/音翔)賚
<pb:KR1g0003_WYG_003-18b>
(力代/反)¶
太甲上第五¶
朝政(上直/遥反)倚(於綺/反)顧(音/故)諟(音是説/文理也)祇(巨支/反)逺(于萬/反)<md:KR1g0003_SBCK_003-14a>¶監(工/暫)
(反/)辟(必亦反徐/甫亦反)丕(普悲反徐/甫眉反)先見(並如字/注同)相亦¶(上息/亮反)昩
(音/妹)俊(本亦/作畯)迪(大歴/反)越(于月反本/又作粤)覆(芳服反/注同)省¶(息井/反)括(故/活)
(反注/同)度(如/字)虞度(待洛/反)則中(丁仲/反)懌(音/亦)輕¶(遣政/反)義(本亦/作誼)俾
(必爾反/後篇同)近(附近/之近)令太甲(令力/呈反)¶
太甲中第六
<pb:KR1g0003_WYG_003-19a>
闋(苦穴/反)冕(音/免)胥(息餘/反)彊(居良/反)厎(之履/反)敗(必邁反徐/甫邁反)¶度(如/字)
縱(子用/反)戾(即計/反)孽(魚列/反)逭(胡亂/反)背(音佩徐/扶代反)徯(胡啓/反)¶懋(音/茂)
斁(音/亦)厭(於豔/反)¶
太甲下第七¶
治(直吏反注/及下同)咈(扶弗/反)覆(芳服/反)¶
咸有一徳第八<md:KR1g0003_SBCK_003-14b>¶諶(徐市/林反)而王(于况反下以/王同或如字)僭(子念/反)徳行(下孟/反)衰殺(色界/¶反衰)
(㣲也殺害也/言小小害也)為上(于偽反下/為民同)為徳(上如字下為下/同徐皆于偽反)為¶易
<pb:KR1g0003_WYG_003-19b>
(以豉/反)烝(之承/反)之長(丁丈/反)狹(戸夾/反)盡(徐子忍/反注同)沃(烏毒反徐/於毒¶反)
陟(張力/反)相(息亮/反)太戊(馬云太/甲子)桑(蘇臧/反)榖(工木反/楮也)朝(直遥/¶反)
巫咸(馬云巫男巫也/名咸殷之巫也)乂(治/也)嚻(五羔/反)亶(丁但/反)相(息亮反在/河北¶今魏)
(郡有/相縣)圯(備美反徐扶鄙/反馬云毁也)¶
盤庚上第九　卷之五¶
盤(本又作般/歩干反)治(直吏/反)胥(徐思/餘反)怨(紆萬/反)盤庚(殷王名也馬/云¶祖乙曾孫)
(祖丁之子不言盤庚誥何非但録其/誥也取其徙而立功故以盤庚名篇)籲(音/喻)慼(千歴/反)¶盡(子/忍)
(反/)稽(工兮/反)台(音/怡)恪(苦角/反)五邦(馬云五邦謂商/丘亳嚻相耿也)¶斷(又音/短)從
<pb:KR1g0003_WYG_003-20a>
(寸容/反)蘖(五逹反本又作枿馬/云顛木而肄生曰枿)仆(音赴又/歩北反)厎<md:KR1g0003_SBCK_003-15a>¶(之履/反)斆(戸教/反)
度(如/字)箴(之林反馬/云諫也)朝臣(上直/遥反)傲(五報/反)¶任(而鴆/反)播(波餓/反)匿
(女力/反)聒聒(故活反馬及説文皆/云拒善自用之意)惕(他歴/¶反)拙(之劣/反)紊(音問/徐音)
(文/)昏(馬同本或作暋音敏爾/雅昏暋皆訓强故兩存)越(本又¶作粤/音曰于也)昏强(其丈/反)宄
(音/軌)奉(孚勇/反)恫(勑動反又/音通痛也)相¶時(上息亮反馬云/視也徐息羊反)憸(息亷反/馬云憸)
(利小小見事之/人也徐七漸反)曷¶(何末/反)燎(力召反又力鳥/反又力紹反)嚮(許亮/反)撲(普/卜)
(反/)近(附近/之近)靖¶(馬云/安也)遟(直疑反徐/持夷反)任(而金反馬云/古老成人)選(息轉/反又)
(蘇管/反)掩(本又/¶作弇)數(色主/反)與(音/預)烝(之丞/反)射(食夜/反)準(音/准)必中(丁/仲)
<pb:KR1g0003_WYG_003-20b>
(反/)¶侮(亡甫/反)易(以豉/反)各長(丁丈/反)代去(下羌/吕反)臧(徐子/即反)佚(音/逸)¶度
(徐如字/亦作渡)¶
盤庚中第十<md:KR1g0003_SBCK_003-15b>¶話(胡快反馬云/告也言也)誕(徐音/但)亶(丁但反馬本作/單音同誠也)造(七報反注/同馬在早)¶
(反云/為也)䙝(息列/反)鮮(息淺/反)曷(何末反/下同)俾(必爾/反)咎(其九/反)比¶(毗志/反徐)
(扶至反注/及下同)共(羣用/反)令(力呈/反)近(附近/之近)籲(羊戍/反)忱(市林/¶反)鞠(居/六)
(反/)臭(徐尺/售反)載(如字又/在代反)屬(音燭注同/馬云獨也)沈(直林/反)¶瘳(勑留/反)穢(於/廢)
(反/)倚(於綺反徐/於竒反)迂(音/于)僻(匹亦/反)迓(五駕/¶反)畜(許竹反/下同)脅(虚業/反)
<pb:KR1g0003_WYG_003-21a>
勞(力報反又/如字注同)重(直勇反又/直恭反)戕¶(在良反又/七良反)之行(下孟/反)斷(丁/緩)
(反/)治(直吏/反)盡(子忍/反)乃告¶(工號/反)我高后(本又作乃/祖乃父)易(以豉/反注)
(同/)逺(于萬反又/如字注同)汝¶分(扶問反又/如字注同)暫(才淡/反)隕(于敏/反)劓(魚器/反徐)
(吾氣/反)殄(徒典/反)¶易(如字又以/豉反注同)長(丁丈反下/遺長同)¶
盤庚下第十一<md:KR1g0003_SBCK_003-17a>¶奠(田薦/反)朝(直遥/反)腎(時忍/反)腸(徐持/良反)比(毗志/反)䜛(士咸/反)降(工巷/反徐)
(下江/反)去(羌吕/反)析(先歴反/注同)治(直吏/反)弔(音的或/如字)賁(扶云/反)長(丁/丈)
(反注/同)相爾(上息/亮反)好(呼報/反)任(而林/反)告(故報/反)
<pb:KR1g0003_WYG_003-21b>
説命上第十二
說(本又作兊音恱/注及下篇同)相(息亮反/下同)亮(本又作諒如/字又力章反)哲(本又/作喆)誥
(故報/反)台(音/怡)賚(力代反/徐音來)俾(必爾/反)肖(音/笑)虢(寡白/反)壊(音/怪)供(音/恭)朝
(張遥/反)礪(力世/反)楫(音接徐/音集)瞑(莫遍/反)眩(𤣥遍反徐又呼縣/反瞑眩困極也)瘳
(勑留/反)警(音/景)跣(先典反徐/七顯反)為已(上于/偽反)辟(必亦/反)
說命中第十三
緫(音/揔)宿(音/秀)后王(于方/反)長(丁丈/反)治(直吏反/下同)豫(羊慮/反)從(才容/反)
胄(直又/反)鎧(苦代/反)兜(丁侯/反)鍪(莫侯/反)易(以豉/反)笥(息嗣/¶反)省(息井/反一)
<pb:KR1g0003_WYG_003-22a>
(本作/眚)昵(女乙/反)喪(息浪/反)醇(音/純)粹(雖遂/反)黷(徒木/反)¶數(色角/反)忱(市/林)
(反/)¶
說命下第十四¶
台(音/怡)遯(徒頓/反)麴(起六/反)糵(魚列/反)羮(音庚一/音衡)鹽(余亷/反)梅¶(亦作/楳)
醋(七故/反)以和(如字又/胡卧反)斆(戸孝/反)愆(起䖍/反)俊(本又/作畯)仰¶(如字徐/五亮反)
正長(丁丈反/下同)俾(必爾/反)撻(他達/反)阿(烏何/反)治(直吏/¶反)辟(必亦/反)¶
高宗肜日第十五¶
雊(工豆/反)已(音/紀)肜(音/融)繹(音亦字書作襗爾雅云又祭/也周曰繹商曰肜夏曰復胙)¶中(丁/仲)
<pb:KR1g0003_WYG_003-22b>
(反又/如字)台(音/怡)乃復(扶又/反)豐(芳弓/反)昵(女乙反尸子云不避逺/昵<md:KR1g0003_SBCK_003-17b>¶昵近也又乃禮反馬)
(云昵考也/謂襧廟也)¶
西伯戡黎第十六¶
咎(其九反馬云咎/周者為周所咎)黎(力兮反國名尚/書大傳作耆)受(如字傳云受紂/也音相亂¶馬云)
(受讀曰紂或曰受婦/人之言故號曰受也)伯(亦作/拍)戡(音堪説文作&KR2617;云殺也/以此戡訓刺¶音竹甚反)
勝(詩證/反)近(附近/之近)圻(巨依/反)王心(于况反下注/宜王者同)不¶相(息亮/反)不
度(待洛/反)摯(音至本/又作&KR2504;)參(七南反馬云/參字累在上)¶
㣲子第十七
<pb:KR1g0003_WYG_003-23a>
錯(七各反馬/云廢也)少(詩照/反)治(直吏/反)沈(徐直/金反)酗(况具反以酒為/凶曰酗説文作)¶
(䣱云/酒醟)湎(面善/反)醟(音詠説文于/命反䣱酒也)好(呼報/反)宄(音/軌)度(如/字)讎¶(市周/反)
淪(音倫徐/力允反)喪(息浪/反)涯(五佳反又/宜佳反)出(尺遂/反)耄(字又作旄¶莫/報反注同)
遯(徒困反徐徒頓/反一音都困反)隮(子細反玉篇子兮/反切韻祖稽反)隕(于敏/反)<md:KR1g0003_SBCK_003-18a>¶不見(賢/遍)
(反/)省(所景/反)咈(扶勿/反)耇(工口/反)長(丁丈反/注同)攘(如羊¶反因來/而取曰攘)竊
(馬云徃/盗曰竊)神祇(天曰神/地曰祇)犧(許宜/反)牷(音/全)讎¶(如字下同徐云鄭/音疇馬本作稠云)
(數/也)斂(力檢反馬鄭力豔反謂/賦斂也徐云鄭力劍反)治¶(直吏/反)亟(欺忌反數也又/紀力反本又作)
(極如字/至也)懈(佳賣/反)瘠(在益/反)臣¶僕(一本無/臣字)舊云(馬云/言也)刻(音克/馬云)
<pb:KR1g0003_WYG_003-23b>
(侵刻/也)逃難(乃旦/反)靖¶(馬本作清/謂絜也)顧(音故徐/音鼓)¶
　
　
　
　
　
　
　經典釋文卷三¶

<pb:KR1g0003_WYG_004-1a>
欽定四庫全書
　經典釋文卷四
　　　　　　　　　　　<md:KR1g0003_SBCK_004-1a>¶　唐　陸徳明　撰
　　尚書音義下(起第六/盡十三)¶¶
泰誓上第一　卷之六　周書(凡四十一/篇九篇亡)¶
虞芮(如銳反/二國名)僉(七㢘/反)孟津(地名/也)惟十有三年¶春(或作十/有一年)
(後人妄看序/文輙改之)亶(丁但/反)湎(面善/反)冒(莫報反/注下同)¶嗜(市志反切/韻常利反)酷
(苦毒/反)榭(爾雅云有木曰/榭本又作謝)陂(彼皮/反)障¶(之亮/反)匱(其魏/反)刳(口胡/反)
<pb:KR1g0003_WYG_004-1b>
剔(他厯/反)孕(以證反徐/養證反)悛(七全/反)粢(音咨¶黍/稷曰粢)盛(音成在/器曰盛)懲(直/承)
(反/)不爭(爭鬬/之爭)為立(上于/偽反)相(息亮/¶反)否(方有/反)度(徒洛反/下注同)億(千/萬)
(曰/億)貫(古亂/反)類(師祭/名)冢¶(中勇/反)厎(之履/反)從之(上才/容反)<md:KR1g0003_SBCK_004-1b>¶泰誓中第二¶
徇(以俊反字詁/云徇巡也)渴(苦曷反又/苦葢反)犂(力私反又/力兮反)昵(女乙/反)比(毗/志)¶
(反/)鮐(他來反又/音怡魚名)逋(布吴/反)酗(況具/反)脅(虚業/反)籲(音/喻)穢(於廢/¶反)辟
(必亦/反)䘮(息浪/反)之長(丁丈/反)謂已(音/紀)十人(周公旦召公奭¶太/公望畢公榮公太)
(顛閎夭散宜生/南宫适及文母)我治(直吏/反)所惡(烏路反一/音如字)¶疆(居良/反)朂(許/玉)
<pb:KR1g0003_WYG_004-2a>
(反下/同)將士(子匠反下/篇注同)懍懍(力甚/反)¶
泰誓下第三¶
申令(力政/反)重(直用/反)夫長(丁丈/反)已上(上音以下/時掌反)惰(徒卧/反)¶斮
(側略反又/士略反)朝(陟遥/反)脛(户定/反)剖(普口/反)耐(乃代/反)痡(徐音¶敷又/普吳反)
邪(似嗟/反)技(其綺/反)褻(息列/反)䘮(蘇浪/反)斷(丁管/反)天¶惡(烏路/反)孜孜
(音/兹)殄(徒典/反)殱(子㢘/反)毅(牛既/反)<md:KR1g0003_SBCK_004-3a>¶牧誓第四
戎車(音居釋名云古者聲如居所以居人也今曰車聲/近舎車舎也韋昭辯釋名云古皆尺遮反從漢始)
<pb:KR1g0003_WYG_004-2b>
(有音/居)夫長(丁丈/反)步卒(子忽/反)賁(音/奔)士稱(尺證/反)牧(如字徐一/音茂説文)
(作坶云地名在朝歌/南七十里字林音母)昧爽(上音妹爽明也昧爽謂/早旦也馬云昧未旦也)夜陳
(直刃/反)左杖(徐直/亮反)鉞(音越本/又作戉)旄(音毛馬云白/旄旄牛尾)麾(許危/反)逖(他/厯)
(反/)帥(色類反/下同)羌(徐起良反説文/云西戎牧羊人)髳(茂侯/反)濮(音/卜)叟(所求反/又蘇走)
(反/)比(徐扶志毗/志二反)楯(食準反/又音允)牝(頻引反徐/又扶忍反)索(西各/反)妲己(丹/達)
(反下音紀/紂妻也)復(扶又/反)俾(必爾反使也徐/甫婢反下同)宄(音/軌)愆(去乾/反)朂(許/玉)
(反/)刺(七亦/反)貔(音/毗)羆(彼皮反爾雅云/羆如熊黄白文)迓(五嫁反馬/作禦禁也)役(馬云/役為)
(也為音/于偽反)
<pb:KR1g0003_WYG_004-3a>
武成第五
獸(徐始售反本或/作嘼許救反)旁(步光/反)魄(普白反説文作霸匹革/反云月始生魄然貌)¶旁
近(附近/之近)哉(徐音/載)豐(芳弓反文/王所都也)華(胡化胡𤓰二反/華山在𢎞農)¶非長(丁/丈)
(反/)不復(扶又/反)駿(荀俊/反)豆(本又/作梪)籩(音/邊)以上¶(時掌/反)燔(音/煩)暨(其/器)
(反/)大王(大音/泰)肈(音/兆)王迹(上于况反又如字/注¶王業王功同)厎(之履/反)烝(之/承)
(反/)萃(在醉/反)藪(素口/反)魁(苦回/反)窟¶(口忽/反)遏(烏末/反)周召(上照反/本又作)
(邵/)貃(亡白/反)俾(必爾/反)篚(音/匪)¶為之(上于/偽反)應(應對/之應)相予(上息/亮反)逾
(亦作/踰)陳于(上直刃反¶注/同徐音塵)倒(丁老/反)漂(匹妙反徐敷妙/反又匹消反)杵(昌/吕)
<pb:KR1g0003_WYG_004-3b>
(反/)著(張略/反)¶散(西旦/反)賚(力代反/徐音來)已責(上音以下/側界反)賙(音周本/亦作周)
養(羊亮/反)¶拱(居勇/反)所任(而鴆/反)治(直吏/反)¶
洪範第六　卷之七<md:KR1g0003_SBCK_004-3b>¶勝(商證/反)禄父(下音/甫)範(音/范)鎬(胡老反本又作/鄗武王所都也)隂(黙也馬/云¶覆也)隲
(之逸反馬云升也升/猶舉也舉猶生也)相協(上息亮/反助也)彛(以之/反)鯀¶(工本/反)陻(音/因)
汨(工忽/反)五行(户庚/反)不畀(必二反徐甫至/反注同與也)¶斁(多路反徐同/路反敗也)
殛(紀力反本或/作極音同)錫(星厯/反)農(馬云食為八政之/首¶故以農名之)嚮(許亮反/一音許)
(兩/反)沮(在汝/反)此已上(時掌/反)禹所第¶叙(馬云從五行已下至/六極洛書文也漢書)
<pb:KR1g0003_WYG_004-4a>
(五行志以初一已/下皆洛書文也)炎(榮鉗/反)上(時掌¶反又/如時下同)揉(如酉/反)鹹(音/咸)鹵
(音/魯)貌(本亦/作䫉)視(常止反徐/市止反)思¶(如字徐息/吏反下同)儼(魚簡/反)諦(音/帝)睿(恱/嵗)
(反馬云/通也)晢(之舌反徐之列/反又¶之世反)成當(丁浪/反)縱(子用反或/作從音同)士卒
(子忽/反)宿(音/秀)迭(田節/¶反)見(賢遍/反)比(毗志反/注同)罹(馬力馳反/又來多反)之行
(下孟/反)好(呼報/反)¶下人(遐嫁/反)無虐(馬本作/亡侮)煢(岐扃/反)畏(如字徐/云鄭音)
(威/)其行(如字徐/下<md:KR1g0003_SBCK_004-4a>¶孟反)其為(于偽/反)陂(音秘舊本作/頗音普多反)好(呼報/反)惡(烏/路)
(反注/同)闢¶(婢亦/反)平平(婢緜/反)治(直吏/反)以近(附近/之近)克(馬云/勝也)禦(魚/吕)
(反/)¶能治(直吏/反)爕(息協/反)辟¶(匹亦/反)僭(子念/反)忒(他得反馬/云惡也)蓍¶(音/尸)
<pb:KR1g0003_WYG_004-4b>
霽(子細/反)蒙(武工反徐/亡鉤反)驛(音亦/注同)屬(音/燭)占用二(馬云¶占/筮也)衍(以/淺)
(反/)逢(馬云逢/大也)冠(官喚/反)𤾉(音/陽)乾(音/干)煖(乃管/反)¶以長(丁丈/反)蕃(音/煩)
廡(無甫反徐/莫杜反)美行(下孟/反)治(直吏反下政治/¶治其職皆同)晢(之設反徐/音制又音)
(哲/)咎(其九/反)豫(羊庶反徐/又音舒)省(悉井/反)别¶(彼列/反)好(呼報/反)横(華孟/反又)
(如/字)凶(馬云/終也)折(時設反一/音之舌反)尫(烏黄/反)¶班(本又作/般音同)分器(扶問反/注同)¶
旅&KR0729;第七
&KR0729;<md:KR1g0003_SBCK_004-4b>¶(五羔反馬云/作豪酋豪也)召公(時照反後召/公皆放此)賄(呼罪/反)厎(之履/反)之¶長
(丁丈/反)以供(音/恭)不為(于偽/反)侈(昌氏反又/式氏反)不易(羊質/反)¶狎易(以/豉)
<pb:KR1g0003_WYG_004-5a>
(反/)盡(津忍反/下同)玩(五貫/反)喪(息浪/反)觀(官喚/反)畜¶(許竹/反)細行(下孟/反)
累(劣偽/反)仞(音刃字又作刃七尺/曰仞一云八尺曰仞)虧(曲為/¶反)簣(其貴/反)向(許亮/反)
乾乾(其連/反)&KR0628;(音/側)世王(如字又于/况反注同)¶巢(仕交反徐/吕交反)朝(直遥/反)芮
(如銳/反)圻(音/祈)¶
金縢第八¶
武王有疾(馬本作有/疾不豫)縢(徒登/反)緘(工咸/反)豫(本又/作忬)其¶為(于偽/反)
戚(千厯/反)壇(徒丹反築土/也馬云土堂)墠(音/善)植(時織反/徐音置)䞇¶(音/至)祝(如字或/之又反)
(下/同)遘(工豆反/遇也)丕(普悲反馬同徐/甫眉反鄭音不)瘳(勑留反/下同)¶籥(子若反徐/以略反馬)
<pb:KR1g0003_WYG_004-5b>
(云蔵卜/兆書管)乃并(必政/反)差(初賣/反)䘮(蘇浪/反)孺<md:KR1g0003_SBCK_004-5a>¶(如樹/反)辟(扶亦反治/也説文作)
(壁云必亦反法也馬/鄭音避謂避居東都)貽(羊支/反)名(如字徐/亡政反)¶鴟(尺夷/反)鴞(吁驕/反)
誚(在笑/反)以遺(唯季/反)穫(户郭/反)拔(皮八/¶反)弁(皮彦反徐/扶變反)應(應對/之應)
說(如字徐音/始銳反)倡(昌亮/反)皆從¶(才用反/又如字)噫(於其反馬本/作懿猶億也)沖(直/忠)
(反/)新逆(馬本作/親迎)遣使¶(所吏/反)築(音竹本亦作筑謂築/其根馬云築拾也)并見
(賢遍/反)¶
大誥第九¶
三監(古懴反/視也)相成王(上息亮/反注同)誥(本亦/作□)猷(音由/道也)邦(馬本作/大¶誥繇)
<pb:KR1g0003_WYG_004-6a>
(爾多/邦)盡(津忍/反)弔(音的又/如字)割(馬本/作害)不少(馬讀弗少/延為句)難¶(乃旦/反)
累(劣偽/反)矧(失忍/反)賁(扶云反/徐音憤)遺(唯季/反)蠢(尺允/反)大¶難(乃旦反/下同又)
(如/字)腆(他典反馬/云至也)誕(大旦/反)禄父(下音甫/後同)疵(在斯¶反馬/云瑕也)令不
(力呈/反)鄙易(以豉反下/其易同)敉(亡婢/反)先應(應對/之應)<md:KR1g0003_SBCK_004-5b>¶幷(必政反注/及篇末同)逋
(布吾/反)鰥(故頑/反)予造(為也馬/云遺也)不卬(五剛¶反/我也)毖(音/秘)相(息亮/反)畏
(如字徐/音威)省(悉井/反)閟(音/秘)棐(徐音匪又/芳鬼¶反)忱(巿林/反)日思(上人/實反)之
難(乃旦反下/為難同)厎(之履/反)構(古候/反)¶治(直吏/反)菑(側其反草也/田一嵗曰菑)穫
(户郭/反)猶惡(烏路/反)不易(以豉/¶反)壟(力勇/反)僭(子念/反)
<pb:KR1g0003_WYG_004-6b>
微子之命第十¶
正朔(上音/政)裔(以制/反)令聞(如字又/音問)篤(本又作竺/東谷反)歆(許今/反)¶蕃
(方元反本/亦作藩)毗(房脂/反)俾(必爾/反)斁(音/亦)好(呼報/反)猒(於豔/反)¶穎(役領/反)
穗(似醉反本/亦作穟)¶
康誥第十一¶
數叛(上所角反/叛亦作畔)梓(音/子)圻(具依/反)魄(字又作魄普白反馬云/魄朏也謂月三日<md:KR1g0003_SBCK_004-6a>¶始生)
(兆朏名/曰魄)汭(如銳/反)和見(賢遍/反)乃洪大誥治(直吏反注及下/¶其治民安治用)
(安治同一本作周/公廼洪大誥治)皆勞(力報/反)孟長(丁丈反/下同)慎¶去(羌吕反/下欲去)
<pb:KR1g0003_WYG_004-7a>
(去疾/同)怙(音/户)冒(莫報反/覆也)聞(如字徐/又音問)殪(於計/反)朂¶(許玉/反)遹(音聿/又音)
(述馬云/述也)衣(如字徐/於既反)耇(音/狗)恫(音通又/勑動反)瘝¶(古頑/反)棐(音匪又/芳鬼反)忱
(市林/反)往盡(徐子/忍反)好(呼報/反)懋(音/茂)應¶(應對之應注/同徐於甑反)眚(所領反/本亦作)
(省/)宥(于救/反)咎(其九/反)孩(亥才/反)劓¶(魚噐/反)刵(如志/反)臬(魚列/反)要(於/宵)
(反/)蔽(必世/反)斷(丁亂反下/及篇末同)覆¶(芳服/反)&KR0156;(以支反/下同)款(苦管/反)攘(如/羊)
(反/)宄(音/軌)暋(音/敏)憝(徒對¶反徐/徒猥反)强(其丈/反)無不惡(烏路反下所/大惡疾惡亦)
(惡並/音同)鞠(居六/反)弔¶(音/的)泯(徐武/軫反)戛(簡八/反)乃别(彼列反/注同)汝長(丁/丈)
(反下/同)忌(其記/反)¶懌(音/亦)為求(上于/偽反)之説(如字徐/始銳反)假令(力呈/反)數
<pb:KR1g0003_WYG_004-7b>
(所角/反)殛<md:KR1g0003_SBCK_004-6b>¶(紀力/反)¶
酒誥第十二¶
嗜(市志/反)王若(馬本作成王若曰注云言成王者未聞也/俗儒以為成王骨節始成故曰成王或曰)¶
(以成王為少成二聖之功生號曰成王沒因為諡衛賈/以為戒成康叔以慎酒成就人之道也故曰成此三者)
(吾無取焉¶吾以為後錄書者/加之未敢專從故曰未聞也)妹邦(馬云妹邦即/牧養之地)欲令(力/呈)
(反下¶始令/勿令同)文王第稱穆(周自后稷而封為始祖后稷生/不窋為昭鞠陶為穆公劉為昭)¶
(慶節為穆皇僕為昭差弗為穆毁揄為昭公非為穆髙/圉為昭亞圉為穆諸盩為昭大王為穆王季為昭文王)¶
(為穆故左傳宫之奇云大伯虞仲大王之昭也虢仲虢/叔王季之穆也又富辰云管蔡已下十六國丈之昭也)
<pb:KR1g0003_WYG_004-8a>
(昭一¶音韶窋音竹律反揄音/投盩音張流反大並音太)毖(音/秘)少正(上詩/照反)為祭(上于/偽反)
(下/同)¶惟行(下孟反注及/下注之行同)厥長(下丈反下注長/官諸侯之長同)賈(音/古)養(羊亮/反)¶
洗(先典反馬/云盡也)腆(他典/反)省(悉井/反)饋(其位/反)信任(音/壬)畏相<md:KR1g0003_SBCK_004-8a>¶(息亮/反下)
(同/)暇(遐嫁/反)湎(面善/反)祗辟(扶亦/反)酣(户甘/反)樂(音/洛)不易(如字馬/以豉反)
縱(子用反/注同)泆(音溢又作/逸亦作佚)䀌(許力/反)差(初佳反又/初賣反)很(胡懇/反)腥
聞(音/問)監(工陷反下/及注同)劼(苦八/反)圻(巨依/反)父(音/甫)薄(蒲各反徐/又扶各反)違
(如字徐音回/馬云違行也)宏(大/也)辟(必亦/反)斷(丁亂/反)佚(音/逸)盡(子忍/反)惡俗(上/烏)
(各/反)三申(上息暫反/又如字)
<pb:KR1g0003_WYG_004-8b>
梓材第十三
梓(音子本亦作杍馬云古作梓字治木/噐曰梓治土器曰陶治金器曰冶)暨(其器/反)敬勞(下/音)
(力報反/下同)來(力代/反)宄(音/軌)亦見(如字徐/賢遍反)戕(徐在羊反又七/良反馬云殘也)折
獄(上之/舌反)監(工暫反劉工/銜反下同)為民(上于偽/反注同)其治(直吏/反)屬婦(上/音)
(蜀妾之/事妻也)無令(力呈反/篇末同)寃(紆元反一/本作以寃)恬(田亷/反)辟(扶亦/反)菑(側/其)
(反/)畎(工犬/反)垣(音/袁)墉(音庸馬云卑/曰垣髙曰墉)塈(徐許氣反説文云仰/塗也廣雅云塗也馬)
(云堊色一/音故愛反)茨(徐在/私反)樸(普角反馬云/未成器也)斵(丁角/¶反)雘(枉略反徐/烏郭反馬)
(云善丹也説文云讀與靃/同也又一郭反字林音同)夾(音協/近也)朝享¶(上直/遥反)付(如字馬/本作附)
<pb:KR1g0003_WYG_004-9a>
拓(音/託)懌(音亦字又/作斁下同)先(悉薦反/注同)監(古陷/反)¶為(于偽/反)¶
召誥第十四¶
召(時照/反)相宅(上息亮反/下注同)鎬(胡老/反)見(賢遍反下/不見同)先周¶公(上/悉)
(薦反又/如字)朏(芳尾反又普沒/反徐又芳憒反)規度(待洛/反)朝(直遥/反)位¶處(昌慮/反)
汭(如鋭/反)共(音/恭)句(故侯/反)屬(音/燭)乃復(扶又/反)瘝(工頑/¶反)夫知(並如/字注)
(同/)籲(音喻/呼也)號(户髙/反)少(詩照/反)諴(音/咸)碞(五咸反徐/¶又音吟)治(直吏反/下為治)
(致治/皆同)比(毗志反徐/扶志反)近(附近/之近)令不(上力/呈反)遺¶(唯季/反)讎(字或/作酬)奉
幣(上如字又/芳孔反)供(音恭徐紀用/反注供待同)<md:KR1g0003_SBCK_004-8b>¶
<pb:KR1g0003_WYG_004-9b>
洛誥第十五
既¶相(息亮反注/及下同)使來(上所吏反/注遣使同)辟(必亦/反)少(詩照/反)治¶(直吏/反)
河朔(朔北/也)瀍(直連/反)南近(附近/之近)伻(普耕反徐敷耕反/又甫耕¶反下同)貞(正/也)
(馬云/當也)盡(子忍/反)曰記(上音越一/音人實反)燄燄(音/豔)叙(絶句¶馬讀/叙字屬下)無令
(力呈/反)嚮(徐許亮/反注同)惇(都昆/反)頒(音班徐甫云/反馬云¶猶也)棐(音匪又/芳鬼反)蘉(徐/莫)
(剛反又武剛/反馬云勉也)被寛(上皮寄反/又彼美反)襃¶(薄謀反切/韻博毛反)旁(步光/反)迓(五/嫁)
(反馬鄭王皆/音魚據反)毖(音/秘)敉(亡婢/反)治¶(直吏反/下同)監我(上工衘/反注同)樂公
(上音/洛)無斁(音/亦)猒(於豔/反)單¶(音丹馬丁/但反信也)秬(音/巨)鬯(勑亮反/香酒也)卣(由/手)
<pb:KR1g0003_WYG_004-10a>
(反又音由/中樽也)禋(音/因)遘(工豆/¶反)厭(於豔反注同馬云/厭飫也徐於亷反)王在新邑
(孔馬/絶句)烝(之承反鄭讀/王在新邑烝)¶騂(息營/反)祝(之又反一/音之六反)王賔(絶/句)殺禋
(絶句一讀連/咸格絶句)太室<md:KR1g0003_SBCK_004-9a>¶(馬云廟中/之夾室)祼(官喚/反)誕保文武受命(絶/句)
(馬/同)惟七年¶(攝政七年天下太平馬同鄭云文/王武王受命及周公居攝皆七年)¶
多士第十六¶
不則(如字或/作測非)徙近(附近/之近)弔(音/的)旻天(上閔巾反仁覆愍下/謂之旻馬¶云秋曰旻)
(天秋殺氣也方言/降䘮故稱旻天也)愍(眉隕/反)䘮(息浪/反)弋(徐音翼馬本/作翼義同)治¶(直/吏)
(反/)畀(必利反/下同)秉為(于偽/反)明畏(如字一/音威)逸樂(音洛/下同)譴¶(棄戰/反)
<pb:KR1g0003_WYG_004-10b>
嚮(許亮/反)于時夏(絶句馬以/時字絶句)泆(音逸又作佾注同/馬本作屑云過也)不¶背(音/佩)
之行(下孟/反)甸(徒遍/反)已上(時掌/反)齊敬(上側/皆反)䘮(息浪/¶反)不復(扶/又)
(反/)逖(他力/反)比事(上毗志/反注同)逺於(上于/萬反)攸賔(如字¶徐音殯/馬云却也)不
啻(始豉反徐本作翅/音同下篇倣此)¶
無逸第十七<md:KR1g0003_SBCK_004-9b>¶好(呼報/反)怙(音/户)相(息亮/反)諺(魚變/反)嚴(如字又魚檢反/注同馬作儼)治(直吏/¶反)
孝行(下孟/反)惸(求營反字/又作煢)耽(丁南反/注下同)樂(音洛注/下同)卑¶服(如字/馬本)
(作俾/使也)鮮(息淺反/注同)&KR0628;(音側本/亦作仄)昳(田節/反)供(音/恭)愆¶(起䖍/反)夫(音/扶)酗
<pb:KR1g0003_WYG_004-11a>
(況付/反)譸(竹求反馬本作輈爾雅/及詩作侜同侜張誑也)幻(音/患)誑¶(九況/反)詛(側助/反)祝
(之又/反)詈(力智/反)憾(胡暗/反)叢(才工/反)¶
君奭第十八　卷之十¶
為保(太保/也)為師(太師也馬云保氏/師氏皆大夫官)相(息亮/反)左右(馬云¶分/陜為二)
(伯東為左/西為右)不説(音/悦)奭(始亦反/召公名)弔(音/的)棐(音匪又/芳鬼反)忱¶(市林/反)其
終(終馬本作/崇云充也)君已(音/以)遏(於葛反徐/音謁絶反)佚(音/逸)不¶易(以豉反/注同)諶
(氏壬/反)我道(馬本作/我迪)去之(上如字又/起吕反)尹摰¶(音/至)隕(于敏/反)傅說
(音/恱)安治(直吏反/下同)屏(賔領/反)辟(必亦/反)重<md:KR1g0003_SBCK_004-11a>¶勸(上直/用反)虢(寡白反徐/公伯反)
<pb:KR1g0003_WYG_004-11b>
閎(音/宏)夭(於表反徐/於驕反)散宜(上素/但反)顛(丁田反/又音田)南宫括(土活反/南宫氏)
(括名也馬/本作南君)胥附(毛詩作疏附傳曰率下親上曰/疏附鄭箋云疏附使疏者親也)奔走(奔/又)
(作本走又作奏音同詩傳云喻徳宣/譽曰奔奏鄭箋云奔走使人歸趨)先後(上悉薦反下/户豆反毛詩)
(傳云相導前/後曰先後)禦侮(詩傳云武臣/折衝曰禦侮)蔑(徐亡/結反)迪見(賢遍反/注同)冒
(莫報反下同/馬作朂勉也)聞于(上音問/&KR0137;如字)輔相(息亮/反)造(才老反一/音七到反)鳴鳥
(馬云鳴鳥謂鳯皇也/本或作鳴鳯者非)以朝(直遥/反)之易(以豉/反)為汝民(上于/偽反)
亶(丁但/反)䘮(息浪/反)否(方九/反)戡(音/堪)不勝(音/升)俾(必耳/反)懈(佳賣/反)鮮
(息淺/反)
<pb:KR1g0003_WYG_004-12a>
蔡仲之命第十九
辟(婢亦反徐/扶亦反)七乘(繩證/反)從車(上才/用反)圻(巨依反/下同)改行(下孟/反)
封(如字徐音/甫用反)治(直吏/反)懋(音/茂)蕃(方元反/注同)厥度(如字/注同)
