# -*- mode: mandoku-view; -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-10 22:51:00.347180
#+PROPERTY: ID KR1g0003
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB01n0024-002經典釋文-卷第二.
<pb:KR1g0003_SBCK_002-1a>¶
經典釋文卷第二¶
　　　　周易音義¶
　唐國子博士兼太子中允贈齊州刺史吳縣開國男陸德明撰¶
周(代名也周至也遍也備/也今名書義取周普)易(盈隻反此經名也虞翻注/參同契云字從日下月)上經(上/者)¶
(對下立名經者常/也法也徑也由也)乾(卦/名)傳(直戀反以傳述爲義謂/夫子十翼也解見發題)第一(亦作/弟)¶
　王弼注(本亦作王輔嗣註音張具反/今本或無注字師&KR0003;無者非)¶
&KR2161;乾(竭然反依字作乾下乙乾從旦於㫃/音偃&KR0003;卦云乾健也此八純卦象天)元亨(許庚反卦德也/訓通也餘放此)¶
濳(捷鹽/反)龍(喻陽氣/及聖人)見龍(賢遍反示也注/及下見龍皆同)利見(如字下/皆同)大¶
人(王肅云聖人/在位之目)離隱(力智/反)處於(昌吕反衆經/不音者放此)德施(始豉/反與)¶
(也)不偏(音/篇)則過(古臥反諸/經内皆同)夕惕(他曆反怵惕也鄭/&KR0007;云懼也廣雅同)若厲¶
(力世反/危也)无(音無易内皆作此字&KR0003;文云竒字無也通/於无者虚无道也玉述&KR0003;天屈西北爲无)咎(其久反/易内同)重¶
<pb:KR1g0003_SBCK_002-1b>¶
剛(直龍反/下同)竭知(音/智)或躍(羊灼反廣雅云上/也上音時掌反)所處(一本作/可處)¶
近乎(附近/之近)猶(以救/反)與(音/預)不謬(靡幼反本或/作繆音同)夫位(音符下/皆同)¶
亢(苦浪反子夏傳云/極也廣雅云髙也)則佞(乃定/反)邪(字又作耶/似嗟反)&KR0143;(吐亂反斷也/斷音都亂反)¶
資始(鄭云資/取也)乃統(鄭云統/本也)雲行(如/字)雨施(始豉反卦/内皆同)之累¶
(劣僞/反)者邪(或作耶同餘嗟反/後協句辭皆放此)象(翔丈反精/象擬象也)自強(其良/反)反復¶
(芳服反注同/本亦作覆)大人造(鄭徂早反爲也王肅七到反/就也至也劉歆父子作聚)文言(文飾/卦下)¶
(之言也夫子之十翼梁武/帝云文言是文王所制)之長(張丈/反)之幹(古旦/反)體仁(如字京/房荀爽)¶
(董遇本/作體信)利物(孟喜京荀陸/績作利之)不成名(一本作不/成乎名)遯世(徒頓/反)无¶
悶(門遜/反)樂則(音/洛)確乎(苦學反鄭云堅髙/之貌&KR0003;文云髙至)可拔(蒲八反鄭/云移也廣)¶
(雅云/出也)庸行(下孟/反)閑邪(似嗟反/下同)幾(旣依反注同理/初始微名幾)能全(一/本)¶
(作能/令)尟克(今亦作鮮同/仙善反少也)怵(&KR0897;律/反)解怠(佳賣/反)上下(並如字/王肅上)¶
<pb:KR1g0003_SBCK_002-2a>¶
(音時/掌反)非離(力智/反)相應(應對之應易内/不出者並同)流濕(申入/反)就燥(蘇早/先皁)¶
(二/反)聖人作(如字鄭云起/也馬融作起)而當(都浪反易内皆/同有異者别出)故盡(津/忍)¶
(反)當其(如/字)上治(直吏反下/及注同)放逺(于萬/反)見而(賢遍/反)粹(雖/遂)¶
(反)揮(音輝廣雅云動也王肅云/散也本亦作輝義取光輝)爲行(下孟反下之/行行而皆同)日可¶
(人實/反)未見(賢遍/反)以辯(如字徐/扶免反)重剛(直龍反/下同)夫大人¶
(音符發端之/字皆放此)先天(悉薦/反)後天(胡豆/反)知喪(息浪/反)其唯¶
聖人乎(王肅本作愚人/後結始作聖人)¶
&KR2442;坤(本又作巛巛今字也同困魂/反&KR0003;卦云順也八純卦象地)利牝(頻忍反徐邈扶/忍反又扶死反)有¶
攸(音由/所也)喪朋(息浪反馬云失/也下及注並同)必離(力智/反)无疆(或作壃同/居良反下)¶
(及注/同)必爭(爭&KR0242;/之爭)履霜(如字鄭讀/履爲禮)積著(張慮反衆經/不音者皆同)始凝¶
(魚冰/反)馴(似遵反向秀云從也/徐音訓此依鄭義)任其(而鴆反衆/經皆同)知光(音智/注同)不¶
<pb:KR1g0003_SBCK_002-2b>¶
擅(善戰反/專也)括(古活反結也方言云/閉也廣雅云塞也)囊(乃剛/反)无譽(音餘又/音預)不¶
造(七到反又/曹早反)否(皮鄙/反)閉(心計反字林方/結反云闔也)施愼(並如字愼謹/也象詞同本)¶
(或作/順非)之飾(申職反本或/作餝俗字)坤至柔(本或有文/言曰者)爲邪(似嗟/反)餘¶
殃(於良反鄭云禍惡/也&KR0003;文云凶也)臣弑(式志反本或作/殺音同下同)由辯(如字馬云/別也荀作)¶
(變)言順(如/字)直方大不習无不利則不疑其所¶
行(張璠本此上有/易曰衆家皆無)木蕃(伐&KR0061;/反)而暢(勑亮/反)隂疑(如字荀/虞姚信)¶
(蜀才本/作凝)爲其(于僞反注/爲其同)嫌(戸謙反注同鄭作/謙荀虞陸董作嗛)未離(力智/反)¶
&KR2481;屯(張倫反難也盈/也坎宫二世卦)則否(備鄙/反)得主則定(本亦作/則寧)而¶
難(乃旦反卦内除六二注難可餘/並同賈逵注周語云畏憚也)天造(徂早反/注同)草昧(音妹/廣雅)¶
(云草造也董/云草昧微物)而不寧(而辭也鄭讀而/曰能能猶安也)經論(音倫鄭如字謂/論撰書禮樂施)¶
(政事黃穎云經論/匡濟也本亦作綸)磐(本亦作盤又/作槃歩干反)桓(馬云槃/&KR0074;旋也)晏安(本又作/宴各依)¶
<pb:KR1g0003_SBCK_002-3a>¶
(字晏一諫反/宴一見反)下賤(遐嫁/反)屯如(子夏傳云/如辭也)邅如(張連反馬云/難行不進之)¶
(貌)乗馬(繩證反四馬曰乗下及注並同/鄭云馬牝牡曰乗子夏傳音繩)班如(如字子夏傳/云相牽不進)¶
(貌鄭本/作般)媾(古后反馬云重㛰本作冓/鄭云猶會本或作構者非)相近(附近之近下近/五同又如字)即¶
鹿(王肅作麓/云山足)君子幾(徐音祈辭也注同又音機近/也速也鄭作機云弩牙也)如舎¶
(式夜反止也注/下同徐音捨)往吝(力刃反又力愼/反馬云恨也)雖比(毗志反/下皆同)之易(以/豉)¶
(反)不揆(葵癸/反)以從(如字鄭黃/于用反)合好(呼報反/下同)恢弘(苦回反/大也)¶
博施(式豉反及/下文皆同)拯(拯救/之拯)亨于(許庚/反)他閒(閒厠/之閒)漣如¶
(音連&KR0003;文/云泣下也)應援(于眷反/又音&KR0061;)闉(音因塞也春秋傳云當/陳隧者井堙木刋是也)厄(於革/反又)¶
(於賣/反)委仰(如字又/魚亮反)長也(直良/反)¶
&KR2480;蒙(莫公反蒙蒙也稚也稽覽圖云無以敎/天下曰蒙方言云蒙萌也離宫四世卦)童(如字字書作/僮鄭云未冠)¶
(之稱廣雅/云癡也)筮(市制反決/也鄭云問)告(古毒反示/也語也)再三(息暫反/又如字)瀆(音獨/亂也)¶
<pb:KR1g0003_SBCK_002-3b>¶
(鄭云/䙝也)則復(扶又/反)能斷(丁亂/反)夫疑(音扶六/五注同)閡山(五代/反)時中¶
(張仲反注時中決/中同又如字和也)童蒙求我(一本作/來求我)不諮(本亦作咨又/作資並通)¶
果行(下孟反注及/六三注象同)用&KR0003;(吐活反注同/徐又音稅)桎(音/質)梏(古毒反在/足曰桎在)¶
(手曰梏小爾雅云杻謂/之梏械謂之桎杻音丑)所惡(烏路/反)包蒙(如字鄭云苞當/作彪彪文也)用¶
取(七住反本又作/娶下及注同)獨逺(于万反/下文同)能比(毗志/反)以巽(音遜鄭/云當作)¶
(遜)擊蒙(經歷反王肅云/治也馬鄭作繫)擊去(起吕反/下同)爲之(于僞反/又如字)扞¶
(胡旦/反)禦(魚吕反本/又作衞)¶
&KR2563;需(音須字從兩重而者非飲食之道也訓養鄭讀爲秀/解云陽氣秀而不直前者畏上坎也坤宫遊魂卦)有¶
孚(徐音敷信/也又作旉)光(師讀/絶句)亨貞吉(一句馬鄭/揔爲一句)不陷(陷没/之陷)位¶
乎(如字鄭/音涖)雲上(時掌反干/寶云升也)於天(王肅本作/雲在天上)宴(烏練反徐/烏殄反安)¶
(也下同鄭云享宴/也李&KR0100;烏衍反)樂(音洛/注同)最逺(&KR0061;万反下/逺險同)於難(乃旦反下/及文皆同)¶
<pb:KR1g0003_SBCK_002-4a>¶
利用恒未失常也(本亦有/无咎者)于沙(如字鄭/作沚)轉近(附近/之近)¶
後時(胡豆/反)衍在(以善反徐/怡戰反)致寇(如字鄭王/肅本作戎)則辟(音避/下同)¶
己得(音紀又/音巳)所復(扶又/反)不速(如字馬云召也釋詁云/疾也釋言云徴也召也)¶
&KR2562;訟(才用反爭也言之於公也鄭/云辯則曰訟離宫遊魂卦)窒(張栗反徐得悉反又得/失反馬作咥云讀爲躓)¶
(猶止也鄭云/咥覺悔貌)惕(湯歷反王注或在惕字上或/在下皆通在中吉下者非)中(如字馬/丁仲反)吉(有/孚)¶
(窒一句惕/中吉一句)渉難(乃旦/反)猶復(扶又反/下同)不枉(紆往/反)而令(力/呈)¶
(反)正夫(音符下/注同)斷不(丁亂反下/注並同)契之(苦計反/下同)其分(符/問)¶
(反)相濫(力暫/反)爭何(爭&KR0242;/之爭)隂和(胡臥/反)而逋(補吳反徐/方吳反)眚¶
(生領反子夏傳云妖祥曰/眚馬云災也鄭云過也)下物(遐嫁/反)竄(七亂反徐又/七外反逃也)掇(徐/都)¶
(活反&KR0003;文云拾取也鄭/本作惙陟劣反憂也)忤也(五故/反)復即(音服後同/者更不音)渝(以/朱)¶
(反變也馬同/鄭云然也)不邪(似嗟/反)錫(星歷反又星/自反賜也)鞶(歩干反馬云大/也徐云王肅作)¶
<pb:KR1g0003_SBCK_002-4b>¶
(槃)&KR1646;(音帶亦/作帶)終朝(馬云旦至食/時爲終朝)三(息暫反注/同或如字)褫(徐敕紙/反又直)¶
(是反本又作/音同王肅/云解也鄭本作拕徒可反)¶
&KR2660;師(&KR0143;云衆也馬云二千五/百人爲師坎宫歸魂卦)貞丈人(絶句丈人嚴莊之稱/鄭云能以法度長於)¶
(人)之稱(尺證/反)以王(如字物歸往也/徐又往況反)毒(徒篤反役也/馬云治也)畜衆(敕/六)¶
(反聚也王肅/許六反養也)否(音鄙惡也注同馬/鄭王肅方有反)臧(作郎反/善也)三錫(星歷反/徐音賜)¶
(鄭本/作賜)天寵(如字鄭云光耀也/王肅作龍云寵也)背髙(音/佩)有禽(徐本/作擒)長子¶
(丁丈反注/及下同)軍帥(色類/反)¶
&KR2748;比(毗志反卦内並同&KR0143;云輔也序卦云比比也子夏傳云/地得水而柔水得地而流故曰比徐又補履反坤宫歸)¶
(魂/卦)凶邪(似嗟/反)求有(本亦作/求得)其炎(于廉/反)缶(方有反瓦器也/鄭云汲器也爾)¶
(雅云盎/謂之缶)有它(敕多反本/亦作他)匪人(非&KR0017;反馬云匪非也/王肅本作匪人凶)三驅¶
(匡愚反徐云鄭作敺馬云三驅者/一曰乾豆二曰賔客三曰君庖)狹矣(户夾/反)則舎(音赦又/音捨)¶
<pb:KR1g0003_SBCK_002-5a>¶
背己(音/佩)則射(食亦/反)惡而(烏路/反)舎逆(音/捨)¶
&KR2706;小畜(本又作蓄同敕六反積也聚也卦内/皆同鄭許六反養也巽宫一世卦)施未(始豉反/注皆同)¶
陽上(時掌/反)蒸(職膺/反)車&KR0003;(吐活反下文并注/並同&KR0003;文云解也)輻也(音/福)雖¶
復(扶又反上/九注同)輿(音/餘)輻(音福本亦作輹音服馬/云車下縛也鄭云伏菟)隂長(丁丈反/下同)¶
血(如字馬云當/作恤憂也)去(起吕反/注同)亦惡(烏路反/履卦同)攣(力專反馬云連/也徐又力轉反)¶
(子夏傳作/戀云思也)幾(徐音祈又音機注/同子夏傳作近)唯泰也則然(一本作然/則讀即以)¶
(也字/絶句)有難(乃旦/反)可盡(津忍/反)¶
&KR2986;履(利恥反禮也/艮宫五世卦)咥(直結反齧/也馬云齕)&KR0003;而(音恱注/及後同)行夫(音符/下同)¶
佞邪(似嗟/反)疚(久又反馬云病/也陸本作疾)坦坦(吐但反&KR0003;文云安也廣/雅云平也明也蒼頡篇)¶
(云著/也)不憙(虚備反/又音喜)險厄(於革反/又作戹)眇(妙小反字書云盲/也&KR0003;文云小目)跛¶
(波我反足跛/也依字作破)不脩(本又/作循)行未(下孟/反)愬愬(山革反子夏傳/云恐懼貌何休)¶
<pb:KR1g0003_SBCK_002-5b>¶
(注公羊傳云驚愕也馬本作虩虩音許/逆反云恐懼也&KR0003;文同廣雅云懼也)逼近(附近/之近)夬(古快/反)¶
考祥(本亦/作詳)¶
周易上經泰傳第二¶
&KR2308;泰(如字大通也鄭云通也/馬云大也坤宫三世卦)道長(丁丈/反)財成(音才徐才載/反荀作裁)¶
輔相(息亮反/注同)以左(音佐/注同)右民(音佑注同/左右助也)拔(蒲八/反)茅(卯交反/鄭音苗)¶
茹(汝據反牽引也鄒/湛同王肅音如)彚(音胃類也李于&KR0017;反傅氏注云彚古/偉字美也古文作&KR2390;董作夤出也鄭)¶
(云勤/也)包(本又作苞必交反/下卦同音薄交反)荒(本亦作㐬音同鄭注禮云穢也/&KR0003;文水廣也又大也鄭讀爲康)¶
(云虚/也)用馮(音憑/注同)荒穢(於廢/反)不陂(彼僞反徐甫&KR0009;反傾也/注同又破河反偏也)¶
象曰无平不陂(一本作无/往不復)篇篇(如字子夏傳作翩/翩向本同云輕舉)¶
(貌古文/作偏偏)以祉(音恥一音勑/子反又音止)女處(本亦作/爻處)盡夫(音符後皆/放此以意)¶
(求/之)隍(音皇城塹也子/夏作堭姚作皇)所應(如字舊音/應對之應)上承(時掌/反)下施¶
<pb:KR1g0003_SBCK_002-6a>¶
(始豉/反)否道(備鄙/反)¶
&KR2189;否(備鄙反卦内同閉也/塞也乾宫三世卦)道長(丁丈/反)辟難(上音避下/乃旦反)¶
入邪(似嗟/反)不諂(勑檢/反)否亨(許庚/反)疇(直留反鄭/作古&KR1319;字)休否¶
(虚虬反美也又許/求反息也注同)¶
&KR2659;同人(和同也離/宫歸魂卦)以邪(似嗟/反)炎上(時掌/反)辯物(如字王/肅&KR0114;免)¶
(反)繫吝(繫或作係/本作黨係)則否(方有反又/備鄙反)褊(必淺/反)狹(戸夾/反)于¶
莽(莫蕩反王肅冥黨/反鄭云叢木也)物黨(物或/作朋)所比(毗志/反)所當(如/字)¶
量斯(音良又/音亮)其墉(徐音容/鄭作庸)而效(下敎/反)不克則反反¶
則得吉也(一本作反則/得得則吉也)號(户羔/反)咷(道刀反號/咷啼呼也)而逺(&KR0061;/万)¶
(反)内爭(爭&KR0242;/之爭)異災(一本作/它災)¶
&KR2747;大有(包容豐富之象/乾宫歸魂卦)遏(於葛反止也/徐又音謁)休命(虚虬反美/也徐又許)¶
<pb:KR1g0003_SBCK_002-6b>¶
(求/反)大車(王肅剛除反/蜀才作輿)不泥(乃計/反)用亨(許庚反通也下同/衆家並香兩反京)¶
(云獻也干云享宴/也姚云享祀也)其彭(歩郎反子夏作旁干云彭亨驕滿貌/王肅云壯也虞作尪姚云彭旁徐音)¶
(同)上近(如字亦附/近之近)下比(毗志/反)至知(音/智)可舎(音/捨)斯數¶
(色助/反)晢(章舌反王廙作晣同音徐李之世反又作哲字/鄭本作遰云讀如明星晢晢陸本作逝虞作折)何¶
難(依象冝如字/一音乃旦反)易而(以豉/反)祐之(音/又)不累(劣僞反/下同)盡¶
夫(津忍/反)繫辭(音/係)¶
&KR2746;謙(卑退爲義屈己下物也兊宫/五世卦子夏作嗛云嗛謙也)下濟(節細/反)而上(時掌/反下)¶
(注上承/上行同)虧盈(馬木作/毁盈)而福(京本作/而富)惡盈(烏路反卦/末注同)而¶
好(呼報/反)裒(蒲侯反鄭荀董蜀才作捊云/取也字書作掊廣雅云掊減)稱物(尺證/反)平施¶
(始豉反/注同)大難(乃旦/反)自牧(牧養之牧徐/音目一音茂)名者聲名聞¶
之謂也(一讀名者聲/絶句聞音問)匪解(佳賣/反)撝(毁皮反指撝也義與/麾同書云右秉白旄)¶
<pb:KR1g0003_SBCK_002-7a>¶
(以麾是也馬云撝/猶離也鄭讀爲宣)下下(上遐嫁反下/如字下句同)用侵(王廙/作寢)征國(本/或)¶
(作征邑/國者非)不與(音/預)爲爭(爭&KR0242;/之爭)¶
&KR2985;豫(餘慮反恱豫也備豫也/馬云豫樂震宫一世卦)不忒(他得反鄭云/差也京作貸)地奮(方/問)¶
(反)殷(於勤反馬云盛也&KR0003;文云/作樂之盛稱殷京作隱)薦(將電反本又作&KR1002;同/本或作&KR1959;獸名耳非)介¶
于(音界纎介古文作砎鄭古八反云/謂磨砎也馬作扴云觸小石聲)苟&KR0003;(音/恱)盱(香于反睢/盱也向云)¶
(睢盱小人喜恱之貌王肅云盱大也鄭云誇也&KR0003;文云張目也/字林火&KR0012;反又火于反子夏作紆京作汙姚作旴云日始出引)¶
(詩旴日/始旦)睢(香維反&KR0003;文云仰/目也字林火佳反)由豫(由從也鄭云用也馬/作猶云猶豫疑也)盍¶
(胡臘反/合也)簪(徐側林反子夏傳同疾也鄭云速也埤蒼同王肅/又祖感反古文作貸京作撍馬作臧荀作宗虞作)¶
(戠戠叢合也蜀才/本依京義從鄭)冥(覓經反馬云冥昧耽於樂也王/廙云深也又亡定反鄭讀爲鳴)有渝¶
(羊朱/反)盡(津忍/反)樂(音/洛)¶
&KR2745;隨(從也震宫/歸魂卦)而下(遐嫁反注/下柔同)而&KR0003;(音恱注/下皆同)大亨貞¶
<pb:KR1g0003_SBCK_002-7b>¶
(本又作大/亨利貞)而天下隨時(王肅本/作隨之)隨時之義(王肅本作/隨之時義)¶
而令(力呈/反)否之(備鄙/反)以嚮(本又作向許亮反/王肅本作郷音同)入宴(徐/烏)¶
(練反王肅/烏顯反)官有(蜀才作/館有)故舎(音捨下/文同)以擅(市戰/反)盡隨¶
(津忍反盡/卷末同)位正中也(一本作/中正)拘(句于/反)用亨(許庚反通也/陸許兩反云)¶
(祭/也)之濵(音/賔)¶
&KR2815;蠱(音古事也惑也亂也左傳云於文皿蟲爲蠱又云女惑/男風落山謂之蠱徐又姬祖反一音故巽宫歸魂卦)¶
先甲(息薦反&KR0143;/并注同)後甲(胡豆反&KR0143;/并注同)以斷(丁亂/反)施令(力政/反下)¶
(同)競爭(爭&KR0242;/之爭)治也(直吏反/注同)&KR0003;隨(音/恱)創制(初亮反此俗/字也依字作)¶
(剏)復始(扶又/反)以振(舊之愼反濟也師讀/音眞振振仁厚也)育德(王肅作毓/古育字)¶
有子考无咎(絶句周依馬王/肅以考絶句)當事(丁堂/反)盡承(津忍/反下)¶
(皆/同)裕父(羊樹反馬/云寛也)不累(劣僞/反)¶
<pb:KR1g0003_SBCK_002-8a>¶
&KR2336;臨(如字序卦云大/也坤宫二世卦)剛浸(子鴆/反)而長(丁丈反除六三注/末及象咎不長皆)¶
(同一音此/治良反)&KR0003;而(音恱/下同)敎思(息吏反/注同)无疆(居良反/注同)剛勝¶
(升證反/下同)佞邪(似嗟反/下同)媚(密備/反)位當也(本或作當/位實非也)知臨¶
(音智注同/又如字)¶
&KR2441;觀(官喚反示也/乾宫四世卦)盥(音/管)而不薦(王又作/同牋練反/王肅本作而觀薦)顒¶
(魚恭/反)足復(扶又/反)旣灌(官喚/反)不忒(吐得/反)神道設敎(一/本)¶
(作以神/道設敎)省方(悉井/反)童觀(馬云童猶獨/也鄭云稚也)最逺(&KR0061;万/反)朝美¶
(直遥/反)所鑒(古暫反/下同)趣(促裕/反)闚(苦規反本/亦作窺)者狹(户夾/反)象¶
曰闚觀女貞(一本有/利字)不比(毗志/反)觀國之光(如字或音/官喚反)¶
最近(附近/之近)居近(如/字)德見(賢遍/反)平易(以豉/反)盡夫觀¶
盛故觀至大觀在上(王肅/音官)以觀天下(徐唯此一/字作官音)觀¶
<pb:KR1g0003_SBCK_002-8b>¶
盥而不薦觀之爲道而以觀感風行地上¶
觀處於觀時君子處大觀之時處大觀之¶
時大觀廣鑒(亦音/官)居觀之時爲觀之主觀之¶
盛也(從盡夫觀以下並官喚/反餘不出者並音官)¶
周易上經噬嗑傳第三¶
&KR3051;噬(市制反/齧也)嗑(胡臘反合也/巽宫五世卦)齧(研節/反)有閒(如字下同又/音間厠之閒)¶
與過(一本作/有過)頤(以之/反)不合(本又作/而合)不溷(胡困反濁也/雜也亂也韋)¶
(昭云汙/辱也)上行(時掌反/注同)勑法(恥力反此俗字也字林作勅/鄭云勑猶理也一云整也)¶
屨(紀具/反)校(爻敎反注及/下同馬音敎)滅止(本亦作趾/趾足也)桎(章實/反)足懲¶
(直冰/反)木絞(交卯/反)械(口戒/反)不行也(或本作止/不行也)噬膚(方于/反馬)¶
(云柔脃肥/美曰膚)未盡(津忍反/下同)其分(扶問/反)脃(七歳/反)腊肉(音昔馬/云晞於)¶
<pb:KR1g0003_SBCK_002-9a>¶
(陽而煬於火曰腊肉鄭/注周禮小物全乾曰腊)乾(音/干)胏(緇美反馬云有骨謂之肺鄭/云簀也字林云含食所遺也)¶
(一曰脯也子夏作/脯徐音甫荀董同)未光大也(本亦無/大字)何校(何可反又音/何本亦作荷)¶
(音同下同王/肅云荷擔)聦不明也(馬云耳無所聞鄭云目不明耳/不聦王肅云言其聦之不明)可¶
解(佳買/反)¶
&KR2931;賁(彼僞反徐甫&KR0009;反李&KR0100;府瓫反傅氏云賁古/字文章/貌鄭云變也文飾之貌王肅符文反云有文飾黃白色)¶
(艮宫一/世卦)剛上(時掌反注/剛上皆同)解天(音蟹/下同)以明(蜀才本/作命)折¶
(之舌反注同鄭云/斷也斷音丁亂反)其趾(一本作止/鄭云趾足)舎(音捨下/及注同)車(音居鄭張/本作輿從)¶
(漢時始/有居音)安夫(音/符)其須(如字字從彡/水邊作非)而比(毗志反/下同)上附¶
(時掌/反)循(似遵/反)濡(如㬰/反)皤(白波反&KR0003;文云老人貌董音槃云/馬作足橫行曰皤鄭陸作燔音煩)¶
(荀作/波)翰(尸旦反董黃云馬舉頭髙卬也馬/荀云髙也鄭云白也亦作寒案反)媾(古豆/反)而閡¶
(五戴/反)寇難(乃旦反/下同)賁于丘園(黃本賁/作丗)束帛(子夏傳/云五匹)¶
<pb:KR1g0003_SBCK_002-9b>¶
(爲束三&KR0007;二/纁象隂陽)戔戔(在千反馬云委積貌薛虞云禮之多也又/音牋黃云猥積貌一云顯見貌子夏傳作)¶
(殘/殘)有喜(如字徐許意反无/妄大畜卦放此)¶
&KR2372;剥(邦角反/云剥剥也馬云落/也&KR0003;文云裂也乾宫五世卦)人長(丁丈反下/注皆同)激(經/歷)¶
(反)拂(附弗/反)觸忤(五故/反)以殞(于敏/反)失處(昌吕反又/昌預反)蔑¶
(莫結反猶削也楚俗有削蔑之/言馬云無也鄭云輕慢荀作滅)猶削(相略反或作消此/從荀本也下皆然)辨¶
(徐音辦具之辦足上也馬鄭同黃云牀簀/也薛虞膝下也鄭符勉反王肅否勉反)道浸(子鴆反/下同)稍¶
近(附近/之近)六三剥无咎(一本作剥/之无咎非)以膚(方于反京作/簠謂祭器)切¶
近(如字徐巨靳反/鄭云切急也)貫魚(古亂反徐/音官穿也)駢頭(薄田/反)得輿(音餘/京作)¶
(德輿董/作德車)廬(力居/反)覆䕃(於鴆/反)所芘(本又作庇必利/反又悲備反)¶
&KR2307;復(音服反也還也/坤宫一世卦)朋來(如字京/作萠)反復(芳福反劉本同/本又作覆&KR0143;并)¶
(注反復/皆同)剛反(絶/句)剛長(丁丈反下/文注皆同)心見(賢遍/反)具存(本/亦)¶
<pb:KR1g0003_SBCK_002-10a>¶
(作其/存)商旅(鄭云資貨而行/曰商旅客也)无祗(音支辭也馬同音之是反/韓伯祁支反云大也鄭云)¶
(病也王肅作禔時支反陸云/禔安也九家本作㩼字音支)幾悔(音機下同/又音祈)患難(乃旦/反)¶
逺矣(&KR0061;万/反)錯之(七故/反)休復(虚虬/反)最比(毗志/反)仁行¶
(下孟/反)下仁(遐嫁/反)以下仁也(如字王肅云下附/於仁徐戸嫁反)頻復(如字本/又作嚬)¶
(嚬眉也鄭作顰音/同馬云憂頻也)頻戚(干寂反下同憂/也又子六反)自考也(鄭云考成/也向云察)¶
(也)有灾(本又作災鄭作烖案&KR0003;文烖/正字也灾或字也災籕文也)眚(生領反下卦同子/夏傳云傷害曰災)¶
(妖祥曰眚鄭云異自内生/曰眚自外曰祥害物曰災)量斯(音/良)雖復(扶又/反)¶
&KR2814;无妄(亡亮反无妄无虚妄也&KR0003;文云妄亂也馬鄭王/肅皆云妄猶望謂无所希望也巽宫四世卦)柔¶
邪(似嗟/反)不佑(音又鄭云助也本又作/祐馬作右謂天不右行)茂對時(茂盛也馬/云茂勉也)¶
(對配/也)下賤(遐嫁/反)不耕穫(黃郭反或依注作不/耕而穫非下句亦然)不葘(側/其)¶
(反馬云田一歳/也董云反草也)畬(音餘馬曰田三歳也董云悉耨曰畬/&KR0003;文云二歳治田也字林弋恕反)不¶
<pb:KR1g0003_SBCK_002-10b>¶
擅(市戰/反)行違(下孟反下/之行同)稼(音/嫁)穡(音/色)爲獲(如字或/作穫非)比¶
(毗志/反)近(附近/之近)可試(試驗一/云用也)¶
&KR3050;大畜(本又作蓄勑六反義與/小畜同艮宫二世卦)大畜剛健(絶/句)篤實¶
煇(音/輝)光(絶/句)日新其德(鄭以日新絶句/其德連下句)厭而(於豔/反)夫¶
能(音符發句皆/然下非夫同)令賢(力呈反/下同)險難(乃旦反下/遇難同)多識(如/字)¶
(又音試/劉作志)往行(下孟/反)利巳(夷止反下及注巳則/能己同或音紀姚同)輿(音餘下/同本或)¶
(作轝/音同)&KR0003;(吐活反注及下/同馬云解也)輹(音服又音福蜀才本同或作輻一/云車旁作复音服車下縛也作畐)¶
(者音福老子所云三十輻共一轂是也釋名云輹/似人屐又曰伏菟在軸上似之又曰輹伏於軸上)馮河(皮冰/反)¶
良馬逐(如字鄭本作逐逐云兩馬走也姚/云逐逐疾並驅之貌一音胄)曰(音越劉云曰猶/言也鄭人實反)¶
(云日習/車徒)閑(如字閡也/馬鄭云習)險阨(於革反本/亦作厄)童牛(無角牛也廣/蒼作犝劉云)¶
(童妾/也)牿(古毒反劉云牿之言角也陸云牿當作角九/家作告&KR0003;文同云牛觸角著橫木所以告人)抑銳¶
<pb:KR1g0003_SBCK_002-11a>¶
(於力反下同本/又作挫災臥反)強(其良/反)爭(爭&KR0242;/之爭)豶(符云反劉云/豕去勢曰豶)之牙(徐五/加反)¶
(鄭讀/爲互)剛暴(一本作/剛突)禁暴(音/金)何天(音河梁武/帝音賀)衢(其俱反/馬云四)¶
(達謂/之衢)亨(許庚/反)¶
&KR2658;頤(以之反養也此&KR0144;文/字也巽宫遊魂卦)舎爾(音捨/注同)朶(多果反動也/鄭同京作椯)嚼¶
(詳略/反)令物(力呈/反)離其(力智/反)而闚(苦規/反)顚頤(丁田/反)拂¶
(符弗反違也薛同注下皆同一音/敷弗反子夏傳作弗云輔弼也)此行(下孟反下/立行同)悖也(布/内)¶
(反逆/也)虎視(徐市土反/又常止反)眈眈(丁南反威而不猛也馬云/虎下視貌一音大南反)逐¶
逐(如字敦實也薛云速也子夏傳作攸攸志林云/攸當爲/逐蘇林音迪荀作悠悠劉作跾云逺也&KR0003;文跾音式六反)施¶
賢(始豉反下文/同又如字)而比(毗志/反)得頤(一本作/得順)難未(乃旦/反)¶
厲吉(厲嚴厲也馬/王肅云危)¶
&KR2705;大過(徐古臥反罪過也超過也/王肅音戈震宫遊魂卦)相過之過(並古/臥反)棟¶
<pb:KR1g0003_SBCK_002-11b>¶
(徐丁/貢反)橈(乃敎反曲/折也下同)拯(拯救/之拯)弱(本亦作溺並依字讀/下救其弱拯弱皆同)而&KR0003;¶
(音恱/注同)救難難乃(並乃旦反/上六注同)遯(本又作遁/同徒遜反)藉(在夜反下同/馬云在下曰)¶
(藉)唯愼(辰震/反)枯楊(如字鄭音姑謂無/姑山榆榆羊朱反)稊(徒稽反楊之秀/也鄭作荑荑木)¶
(更生音夷謂/山榆之實)老夫(如字/下同)特吝(特或/作持)能令(力主/反)得少(詩/照)¶
(反下/同)則稺(直吏/反)者長(丁丈/反)淹溺(乃歷/反)生華(如字徐/音花)¶
无譽(音預又/音餘)滅頂(徐都/冷反)¶
&KR2704;習(便習也重也劉云水/流行不休故曰習)坎(徐苦感反本亦作埳京劉作/欿險也陷也八純卦象水)¶
險陷(陷没/之陷)謂便(婢面反/下同)重險(直龍反注/下並同)陗(七妙/反)洊¶
(在薦反徐在悶反舊又才本反爾雅/云再也劉云仍也京作臻干作荐)德行(下孟反/注同)險難(乃/旦)¶
(反下險/難同)則夫(音/符)窞(徒坎反&KR0003;文云坎中更有坎王肅又作/徒感反云窞坎底也字林云坎中小坎)¶
(一曰/旁入)處欿(亦作/坎字)而復(扶又反下/雖復同)險且(如字古文及鄭向/本作檢鄭云木在)¶
<pb:KR1g0003_SBCK_002-12a>¶
(手曰/檢)枕(徐針鴆反王肅針甚反鄭&KR0007;云木在首曰枕陸云/閑礙險害之貌九家作玷古文作沈沈直林反)出¶
則之坎(一本作出/則亦坎誤)樽酒(音尊/絶句)簋貳(音&KR0100;/絶句)用缶(方有/反絶)¶
(句舊讀樽酒/簋/絶句貳用缶一句)自牖(音酉陸/作誘)承比(毗志反/下同)之食(音嗣/飯也)象¶
曰樽酒簋(一本更/有貳字)祇(音支又祁支反鄭云當爲坻小丘也/京作禔&KR0003;文同音支又上支反安也)¶
盡平(津忍/反)徽(許韋/反)纆(音墨劉云三股曰徽/兩股曰纆皆索名)寘(之豉反置/也注同劉)¶
(作示言衆議於九&KR0068;之下也子夏/傳作湜姚作寔寔置也張作置)叢(才公/反)法峻(荀潤/反)¶
&KR2868;離(列池反麗也麗著也/八純卦象日象火)畜(許六反/注同)牝(頻忍反徐/又扶死反)外強¶
(其良/反)猶著(直畧反/卦内同)草木麗(如字&KR0003;/文作䕻)乎土(王肅本/作地)重¶
明(直龍/反)明兩作(鄭云作起也/荀云用也)明照相繼(一本無明/照二字)¶
履錯(鄭徐七各反/馬七路反)警(京領/反)辟其(音避/象同)日&KR0628;(王嗣宗/本作仄)¶
(音/同)鼓(鄭本/作擊)大耊(田節反馬云七十曰耊王肅又他結/反云八十曰耊京作絰蜀才作咥)之¶
<pb:KR1g0003_SBCK_002-12b>¶
嗟(如字王肅又遭哥反/荀作差下嗟若亦爾)凶(古文及鄭/無凶字)突(徒忽反王肅唐屑/反舊又湯骨反字)¶
(林同云/暫出)逼近(附近/之近)出(如字徐尺遂反/王嗣宗勑類反)涕(徐他米反/又音弟)沱(徒/河)¶
(反荀作池/一本作沲)若(古文若/皆如此)戚(干寂反子夏傳作嘁/嘁子六反咨慙也)不勝(音/升)¶
逆首(本又作逆/道兩得)離王公也(音麗鄭作麗王肅云麗王/者之後爲公梁武力智反)¶
(王嗣/宗同)折首(徐之舌/反注同)以去(羗吕/反)王用出征以正邦¶
也(王肅本此下更有獲/匪其醜大有功也)¶
周易下經咸傳第四¶
&KR2813;咸(如字&KR0143;云感也/兊宫三世卦)取(七具反本亦/作娶音同)相與(如字鄭云/與猶親也)而¶
&KR0003;(音/恱)男下(遐嫁反下/注必下同)見於(賢遍/反)各亢(口浪反本/或作有)拇¶
(&KR0791;后反馬鄭薛云足大指也子/夏作&KR2129;荀作母云隂位之尊)腓(房非反鄭云膞腸也膞音/市臠反王廙云腓腓腸也)¶
(荀作肥云謂五/也尊盛故稱肥)離拇(力智/反)動躁(早報/反)股(音/古)憧憧(昌容/反馬)¶
<pb:KR1g0003_SBCK_002-13a>¶
(云行貌王肅云往來不絶貌廣雅云往來也劉云意未/定也徐又音童又音鍾京作&KR1720;字林云&KR1720;遲也丈冢反)脢(武/杯)¶
(反又音每心之上口之下也鄭云背脊肉也&KR0003;文/同王肅又音&KR0069;廣雅云胂謂之脢胂音以人反)輔(如字馬/云上頷)¶
(也虞作䩉云/耳目之間)頰(兼叶反/孟作俠)滕(徒登反達也九家作/乗虞作媵鄭云送也)口&KR0003;(如/字)¶
(注同徐音脫/又始銳反)¶
&KR2561;恒(如字久也震/宫三世卦)長陽長隂(並丁丈反/大象注同)媲(普計反/配也)¶
復始(扶又/反)見於(賢遍/反)浚(荀潤反深/也鄭作濬)令物(力呈/反)餘緼¶
(紆粉反廣/雅云積也)或承(或有也一云常/也鄭本作咸承)德行(下孟/反)詰(去吉/反)而分¶
(扶運/反)振恒(之刃反馬云動也鄭/云摇落也張作震)¶
&KR2277;遯(徒巽反字又作&KR2581;又作遁同隱退也匿迹避時奉身退/隱之謂也鄭云逃去之名序卦云遯者退也乾宫二世)¶
(卦)夫靜(音/扶)非否(備鄙反/下同)亢(苦浪/反)浸(子鴆反/注同)而長(丁丈/反卦)¶
(内同或/如字)以逺(&KR0061;万反/注並同)辟内(音/避)難可(乃旦/反)何災(音河褚/河可反)¶
<pb:KR1g0003_SBCK_002-13b>¶
(今不/用)勝(升證反又/音升注同)&KR0003;(王肅如字解&KR0003;也師同/徐吐活反又始銳反)遯巳(音以/或音)¶
(紀)係遯(古詣文本/或作繫)近二(附近/之近)憊(蒲拜反鄭云困也廣雅/云極也王肅作斃荀作)¶
(備)好遯(呼報反/注下同)小人否(音鄙注下同惡也徐方有/反鄭王肅備鄙反云塞也)能舎¶
(音/捨)肥遯(如字子夏傳/云肥饒裕)能累(劣僞/反)繒(則能/反)繳(章畧/反)¶
&KR2403;大壯(莊亮反威盛強猛之名鄭云氣力浸強之名王肅/云壯盛也廣雅云健也馬云傷也郭璞云今淮南)¶
(人呼壯爲傷/坤宫四世卦)而愼禮也(愼或作順/義亦通)用罔(罔羅也馬/王肅云无)羝¶
羊(音低張云羖羊也/廣雅云吳羊曰羝)觸(徐處/六反)藩(方&KR0061;反徐甫言反/下同馬云籬落也)羸¶
(律悲反又力追反下同馬云大索也徐力皮反/王肅作縲音螺鄭虞作纍蜀才作累張作虆)雖復(扶又/反)¶
藩決(音穴注/下同)大輿(音/餘)之輹(音福本/又作輻)行不(下孟/反)能&KR0003;¶
(吐活/反)喪羊(息浪反/注下同)于易(以豉反注下同鄭音亦謂/狡易也陸作埸謂壃埸也)險¶
難(如字亦/乃旦反)則難(乃旦/反)剛長(丁丈反下/剛長同)猶與(音預一/本作預)其¶
<pb:KR1g0003_SBCK_002-14a>¶
分(扶問/反)不詳(詳審也鄭王/肅作祥善也)¶
&KR2812;晉(&KR0143;云進也孟作齊齊子/西反義同乾宫遊魂卦)康(美之名也馬云安也鄭云/尊也廣也陸云安也樂也)¶
蕃(音煩多也/鄭發&KR0061;反)庶(如字衆也鄭止奢/反謂蕃遮禽也)晝日(竹又/反)三(徐息慙/反下及)¶
(注/同)接(如字鄭音/捷勝也)上行(時掌反凡/上行並同)以著(直畧反下/著明同)三褫¶
(勑紙反又/直紙反)摧如(罪雷反退也鄭讀/如南山崔崔之崔)未著(張慮/反)自喪(息/浪)¶
(反)愁(狀由反鄭子小/反云變色貌)介(音戒大/也馬同)聞乎(聞亦作文又/作交義並通)和¶
之(胡臥/反)鼫(音石子夏傳作碩鼠鼫鼠五/技鼠也本草螻蛄一名鼫鼠)失得(如字孟馬鄭/虞至肅本作)¶
(矢馬王云離爲矢/虞云矢古誓字)失夫(音/符)¶
&KR2703;明夷(夷傷也坎/宫遊魂卦)以蒙大難(乃旦反卦内同鄭云蒙/猶遭也一云蒙冒也)¶
文王以之(王肅云唯文王能用之/鄭荀向作似之下亦然)莅(履二反又/律祕反)蔽僞(本/或)¶
(作弊/僞)所辟(音避/下同)最逺(&KR0061;万反下/逺難同)逺遁(徒遜/反)匿形(女/力)¶
<pb:KR1g0003_SBCK_002-14b>¶
(反)不遑(音/皇)夷于(如字子夏作睇鄭陸同/云旁視曰睇亦作眱)左股(音古馬王/肅作般云)¶
(旋也日隨天左旋也姚作/右槃云自辰右旋入丑)用拯(拯救之拯注同&KR0003;文云舉也/鄭云承也子夏作抍字林云)¶
(抍上舉/音承)示行(示或/作亦)近難(附近之近/下最近同)疑憚(但旦/反)然後而¶
免也(一本作然後/乃獲免也)南狩(手又反本/亦作守同)去闇(羌吕/反)逆忤(五/故)¶
(反)箕子之明夷(蜀才箕作其劉向云今易箕子作荄滋/鄒湛云訓箕爲荄詁子爲滋漫衍無經)¶
(不可致詰/以譏荀爽)爲比(毗志/反)¶
&KR2867;家人(&KR0003;文家居也案人所居稱家爾雅/室内謂之家是也巽宫二世卦)熾也(尺志/反)而¶
行(下孟反/注皆同)閑(馬云闌也防/也鄭云習也)中饋(巨愧反/食也)嗃嗃(呼落反又/呼學反馬)¶
(云恱樂自得貌鄭云苦&KR0044;/之意荀作確確劉作熇熇)嘻嘻(喜悲反馬云&KR0015;聲鄭云驕佚/喜&KR0015;之意張作嬉嬉陸作喜)¶
(喜)之長(丁丈/反)以近(附近/之近)王假(更白反注同至也鄭云登/也徐古雅反馬云大也)¶
愛樂(音/洛)以著(張慮/反)¶
<pb:KR1g0003_SBCK_002-15a>¶
&KR2702;睽(苦圭反馬鄭王肅徐吕忱並音圭序卦云乖也/雜卦云外也&KR0003;文云目不相視也艮宫四世卦)而上¶
(時掌反下/上行同)同行(如字王肅/遐孟反)&KR0003;而(音/恱)喪馬(息浪反/注同)自復¶
(音服/注同)必顯(一本作必類/下相顯亦然)可援(于眷反下得/援同又音&KR0061;)以辟(音/避)于¶
巷(戸絳反&KR0003;文云里中道也/廣雅云居也字書作衖)曳(以制/反)掣(昌逝反鄭作㸷云/牛角皆踊曰㸷徐)¶
(市制反&KR0003;文作觢之世反云角一俯一仰子夏作/&KR0443;傳云一角仰也荀作觭劉本從&KR0003;文解依鄭)其人天¶
(天剠也馬云剠/鑿其額曰天)劓(魚器反截鼻也王/肅作臲臲魚一反)相比(毗志反/下同)元夫¶
(如/字)噬(市制/反)之弧(音胡/弓也)後&KR0003;(吐活反注同/一音始銳反)之弧(本亦作/壺京馬)¶
(鄭王肅翟/子&KR0007;作壺)媾(古豆/反)恢(苦回反/大也)詭(女委反異/也戾也)譎(古穴反本/亦作決詐)¶
(也乖/也)吁可(況于/反)四剠(其京反&KR0003;文/或作黥字)¶
&KR2810;蹇(紀免反&KR0143;及序卦皆云難也/王肅徐紀偃反兊宫四世卦)以難(乃旦反卦内/及解卦皆同)難¶
解(音蟹上/六注同)未否(備鄙/反)知矣(音智初/六注同)得中(如字鄭云和/也又張仲反)¶
<pb:KR1g0003_SBCK_002-15b>¶
(王肅云中適/也解卦&KR0143;同)正邦(荀陸本作正/國爲漢朝諱)冝待也(張本作冝時也/鄭本冝待時也)¶
逺害(&KR0061;万/反)内喜(如字徐許意/反猶好也)來連(力善反馬云亦難/也鄭如字遲久之)¶
(意)之長(直良/反)長難(丁丈/反)¶
&KR3049;解(音蟹序卦云緩/也震宫二世卦)解之爲義(音蟹下以/解來復同)濟厄¶
(厄或/作危)&KR0143;曰解(音蟹自此盡/初六注皆同)坼(勑宅反&KR0003;文云裂也廣雅/云分也馬陸作宅云根也)¶
否結(備鄙/反)者亨(許庚/反)宥罪(音又京/作尤)磐結(歩丹/反)或¶
有遇(遇或/作過)咎非其理也(一本無/此八字)所任(而鴆/反)斯解¶
(佳買/反)之稱(尺證/反)失枉(紆往/反)且乗(如字王肅/繩證反)柔邪(似嗟/反)¶
自我致戎(本又作/致寇)解而(佳買反/注同)拇(茂后反陸云足大/指王肅云手大指)¶
(荀作/母)而比(毗志/反)維有解(音蟹注有解及象并/下注爲解之極同)解難(佳/買)¶
(反)用射(食亦反/下注同)隼(荀尹反毛詩草/木鳥獸䟽云鷂)髙墉(音容馬/云城也)將解¶
<pb:KR1g0003_SBCK_002-16a>¶
(隹買/反)荒悖(布内反/象同)以解(佳買/反)¶
&KR2702;損(孫本反虧減之義也又訓失序卦/云緩必有所失是也艮宫三世卦)曷(何葛/反)二簋(蜀/才)¶
(作/軌)用享(香兩反下同/蜀才許庚反)上行(時掌反凡/上行皆同)隂&KR0003;(音/恱)非長¶
(丁丈反下德/長遂長同)爲邪(似嗟/反)能拯(拯救/之拯)大難(乃旦/反)二簋應¶
(師如字舊/應對之應)偕行(音/皆)其分(扶問/反)徴(直升反止也鄭云猶淸/也劉作懲云淸也蜀才)¶
(作/澄)忿(芳粉/反)窒(珍栗反徐得悉反鄭劉作/懫懫止也孟作恎陸作&KR3831;)欲(如字孟/作浴)巳事¶
(音以本亦作/以虞作祀)遄(市專反速/也荀作顓)復自(扶又反九/二注同)以上(時掌/反)化¶
淳(尚春/反)以離(力智/反)知者(音/智)以盡(津忍/反)上祐(音又本/亦作佑)¶
不制(一本作/下制)遂長(丁丈/反)尚夫(音/符)¶
&KR2930;益(増長之名又以弘裕爲義繫辭云/益長裕而不設是也巽宫三世卦)民&KR0003;(音/恱)无疆¶
(居良反/下同)下下(上遐嫁反下/如字注同)渉難(乃旦反/下同)天施(始豉/反)之¶
<pb:KR1g0003_SBCK_002-16b>¶
處(昌預反下/其處同)用享(香兩反注同/王廙許庚反)用圭(王肅作/用桓圭)不爲(于/僞)¶
(反)不處(本或作/不届)用費(芳貴/反)盡物(津忍/反)無厭(於鹽/反)莫¶
和(胡臥/反)惡盈(烏路/反)偏辭(音篇孟作徧/云周匝也)¶
周易下經夬傳第五¶
&KR2402;夬(古快反決也/坤宫五世卦)剛幾(音/祈)坦然(他但/反)夬決(徐古/穴反)而¶
&KR0003;(音恱注/皆同)齊長(丁丈反除上/六象並同)則邪(似嗟反/下同)斷制(丁/亂)¶
(反注/同)澤上(時掌反/注同)以施(始豉反/注同)壯于(側亮/反)前趾(荀作/止)¶
惕(勑歷反荀翟/作錫云賜也)號(户羔反注及下/同鄭王廙音号)莫夜(音暮注同鄭如/字云無也無夜)¶
(非一/夜)號呼(火故/反)頄(求&KR0027;反顴也又音求又丘倫反翟云面/顴頰閒骨也鄭作頯頯夾面也王肅音)¶
(&KR0027;江氏音琴威/反蜀/才作仇)若濡(而朱/反)有愠(紆運反恨也/舊於問反)面權(如字字/書作觀)¶
棄夫(本亦作去/羌吕反)情累(劣僞/反)臀(徐徒/敦反)次(本亦作趑或作/&KR3027;&KR0003;文及鄭作)¶
<pb:KR1g0003_SBCK_002-17a>¶
<pb:KR1g0003_SBCK_002-18a>¶
(也薛云柳柔/韌木也並同)包瓜(白交反子夏作苞馬鄭/百交反&KR0050;音工花反)不舎(音捨/下同)所¶
復(扶又/反)物爭(爭&KR0242;之爭/下卦同)¶
&KR2809;萃(在李反&KR0143;及序卦皆/云聚也兊宫二世卦)亨(王肅本同馬鄭陸/虞等並無此字)王假(更/白)¶
(反)以&KR0003;(音恱下/注皆同)則邪(似嗟/反)孝享(香兩/反)聚以正(荀作取/以正)¶
澤上(時掌/反)除戎器(如字本亦作儲又作治王肅姚陸/云除猶脩治師同鄭云除去也蜀)¶
(才云除去戎器脩/行文德也荀作慮)若號(絶句戸報反馬鄭/王肅王廙户羔反)一握(烏學反&KR0019;/氏作渥鄭)¶
(云握當讀爲夫三/爲屋之屋蜀才同)至好(呼報/反)愞(乃亂/反)正(本亦/作匹)妃(音/配)禴¶
(羊略反殷春祭名馬王肅同鄭/云夏祭名蜀才作躍劉作)多僻(匹亦/反)以逺(&KR0061;万/反)之¶
省(生領反/下同)以比(毗志/反)未光也(一本作志/未光也)齎(徐將池/反王肅)¶
(將啼/反)咨(音諮又將利反齎咨嗟歎之/辭也鄭同馬云悲聲怨聲)涕(徐音/體)洟(他麗反/又音夷)¶
(鄭云自目曰/涕自鼻曰洟)¶
<pb:KR1g0003_SBCK_002-18b>¶
&KR3048;升(式陵反序卦云上也上音時掌反/鄭本作昇馬云髙也震宫四世卦)用見大人(本或/作利)¶
(見)以順德(如字王肅同本又作/愼師同姚本德作得)以髙大(本或作以/成髙大)允當¶
(如字/下同)閑邪(似嗟/反)升虚(如字空也徐去/餘反馬云丘也)用亨(許庚反通/也馬鄭陸)¶
(王肅許兩反馬云/祭也鄭云獻也)岐山(其冝反或/祁支反)攘來(如羊/反)冥(覓經反/闇昧之)¶
(義也注同又/云日冥也)則喪(息浪/反)¶
&KR2984;困(窮也窮悴掩蔽之義故&KR0143;云剛掩/也廣雅云困悴也兊宫一世卦)剛揜(本又作掩於/撿反李於範)¶
(反虞/作弇)以&KR0003;(音恱卦/内同)固窮(如字或作/困窮非)臀(徒敦/反)株木(張愚/反)¶
幽谷(徐古/木反)不覿(大歷反見/也注同)獲拯(拯救/之拯)隱遯(徒困/反)數¶
歳(色柱反本/亦作三歳)困解(音/蟹)朱紱(音弗/下同)享祀(許兩反/注同)難之¶
(乃旦/反)不勝(音/升)豐衍(延善/反)蒺(音/疾)蔾(音棃蒺/蔾茨草)上比(毗志/反)¶
焉得(於䖍/反)來徐徐(徐徐疑懼貌馬云安行貌子夏作荼/荼翟同荼音圖云内不定之意王肅)¶
<pb:KR1g0003_SBCK_002-19a>¶
(作余/余)金車(本亦作/金輿)劓(徐魚/器反)刖(徐五刮反又音月荀王肅/本劓刖作臲&KR1142;云不安貌)¶
(陸同鄭云劓刖當爲倪㐳/京作劓劊案&KR0003;文劊斷也)祭祀(本亦作/享祀)遐逺(本或作/遐邇)藟¶
(力軌反似葛之草本又作虆毛詩草木䟽云一/名巨荒似蘡薁連蔓而生幽州人謂之蓷虆)臲(五結反王/肅妍喆反)¶
(&KR0003;文作㓷牛/列反薛同)卼(五骨反又音月&KR0003;文作&KR1896;云/&KR1896;不安也薛又作杌字同)曰動悔(音越/向云)¶
(言其無/不然)令生(力呈/反)¶
&KR2929;井(精領反雜卦云通也&KR0143;云養而不窮周書云黃帝穿井/世本云化益作井宋衷云化益伯益也堯臣廣雅云井)¶
(深也鄭云井法也字林作井子挺反周云井以/不變更爲義師&KR0003;井以淸絜爲義震宫五世卦)无喪(息浪/反)¶
汔(徐許訖反注同幾/也王肅音其乞反)繘(音橘徐又居密反鄭云綆也方言云/關西謂綆爲繘郭璞云汲水索也又)¶
(其律反/又音述)羸(律悲反徐力追反下同/蜀才作累鄭讀曰虆)瓶(白經/反)幾至(音祈或/音機)¶
而覆(芳福/反)而上水(時掌反注及下/注上水皆同)井養(如字徐/以上反)木¶
上(如字師又/時掌反)以勞(力報反/注同)勸相(息亮反注同/王肅如字)井泥¶
<pb:KR1g0003_SBCK_002-19b>¶
(乃計反注/及下同)滓穢(側里/反)不嚮(許亮/反)棄舎(音捨下/文同)井谷(古/木)¶
(反又/音浴)射(食亦反注同徐食夜反鄭玉/肅皆音亦云厭也荀作&KR0088;)鮒(音附魚名也子/夏傳謂蝦蟇)甕¶
(屋送反李於鍾反鄭作甕云/停水器也&KR0003;文作罋汲缾也)敝(婢世反王肅/徐扶滅反)谿谷(口啼/反)注¶
下(章喻反/下同)而復(扶又/反)无與之也(一本作則/莫之與也)渫(息列反/徐又食)¶
(列反黃/云治也)心惻(初力反&KR0003;/文云痛也)汲(音/急)停汙(音/烏)其行(下孟反象/并注皆同)¶
甃(側舊反馬云爲瓦裹下達上也子夏傳云脩/治也干云以&KR3115;壘井曰甃字林云井壁也)洌(音列絜/也&KR0003;文)¶
(云水淸也/王肅音例)不橈(乃孝/反)不食(如字又/音嗣)井收(徐詩救反又如/字馬云汲也陸)¶
(云井幹也/荀作甃)勿幕(音莫覆也干/本勿作网)¶
&KR2744;革(馬鄭云改也/坎宫四世卦)樂成(音洛上/六注同)相息(如字馬云滅也李/斐注漢書同&KR0003;文)¶
(作/熄)欲上(時掌/反)革而信之(一本無/之字)以&KR0003;(音恱/注同)鞏(九勇反/固也馬)¶
(同)堅韌(仁震/反)行有(如字又/下孟反)相比(毗志/反)文炳(兵領/反)文¶
<pb:KR1g0003_SBCK_002-20a>¶
蔚(音尉又紆弗反廣雅云/茂也敷也&KR0003;文作斐)¶
&KR2983;鼎(丁冷反法象也即鼎/器也離宫二世卦)革去(羌吕反/下皆同)賢愚別(彼列/反)¶
尊卑序(本亦作有/别有序)以木巽火亨(本又作亯同普庚/反煑也下及注聖)¶
(人亨大亨亨/飪亨者竝同)飪(入甚反熟也/徐而鴆反)以享(香兩反注/享上帝)上行(時掌/反)¶
凝(魚承反嚴貌鄭云成/也翟作擬云度也)顚(丁田反/倒也)趾(音/止)利出(徐尺遂反或/如字注及下)¶
(同)否(悲巳反惡也/注及下同)是覆(芳目反/下皆同)趾倒(丁老反/下同)以爲(于/僞)¶
(反下體/爲同)未悖(必内反/逆也)我仇(音求匹也鄭/云怨耦曰仇)可復(扶又/反下)¶
(同)其行(下孟反/注同)塞(悉則/反)雉膏(如字鄭云雉/膏食之美者)折足(之/舌)¶
(反注/同)餗(送鹿反虞云八珍之具也馬云/䭈也䭈音之然反鄭云菜也)形渥(於角反沾也/鄭作剭音屋)¶
且施(始豉/反)所盛(音/成)知小(音/智)金鉉(&KR0007;典反徐又古&KR0007;反/又古冥反一音古螢)¶
(反馬云鉉扛/鼎而舉之也)用勁(古政/反)¶
<pb:KR1g0003_SBCK_002-20b>¶
&KR2982;震(止愼反動也/入純卦象雷)以成(成亦/作盛)&KR0658;虩(許逆反馬云恐懼/貌鄭同荀作愬愬)¶
&KR0015;言(言亦作/語下同)啞啞(烏客反馬云&KR0015;/聲鄭云樂也)怠(本又/作殆)惰(徒臥反/下同)¶
解慢(佳賣反/下同)恐致(曲勇反下/文注皆同)不喪(息浪反卦/内並同)匕(必/以)¶
(反)鬯(勑亮反/香酒)堪長(丁丈/反)已出(音/紀)洊(在薦反徐/又在悶反)億(本/又)¶
(作噫同於其反/辭也六五/同鄭於力反云十万曰億)喪(息浪反注/同荀如字)貝(如字荀/音敗)躋(本/又)¶
(作隮子西/反升也)雖復(扶又反上/六注同)蘇蘇(疑懼貌王肅云躁動貌/鄭云不安也馬云尸禄)¶
(素餐/貌)无眚(生領/反)遂泥(乃計反下同荀本遂/作隊泥音乃低反)困難(乃/旦)¶
(反)索索(桑洛反注及下同懼也馬云内/不安貌鄭云猶縮縮足不正也)視(如字徐/市至反)矍¶
矍(俱縛反徐許縛反馬云中/未得之貌鄭云目不正)㛰媾(古豆/反)彼動故懼¶
(故或/作而)¶
&KR2701;艮(根恨反止也鄭云艮之/言很也八純卦象山)其背(必内反徐/甫載反)相背(音/佩)¶
<pb:KR1g0003_SBCK_002-21a>¶
(下相/背同)否之(備鄙/反)令物(力呈/反)而強(其兩/反)姧邪(似嗟/反)敵¶
應(應對之應/又音膺)其趾(如字荀/作止)腓(符非反本又作/肥義與咸卦同)不承(音/拯)¶
(救之拯馬/云舉也)不快(苦夬/反)其限(馬云限要也/鄭荀虞同)夤(引眞反馬/云夾脊&KR0079;)¶
(也鄭本作&KR1569;徐又音胤荀/作腎云互體有坎坎爲腎)薫(許云反荀作動云/互體有震震爲動)器喪(息浪/反)¶
&KR2808;漸(捷撿反以之前爲義即/階漸之道艮宫歸魂卦)女歸吉也(王肅本還作/女歸吉利貞)¶
善俗(王肅本作/善風俗)于干(如字鄭云干水傍故停水處陸云水/畔稱干毛傳詩云涯也又云澗也荀)¶
(王肅云山間澗/水也翟云涯也)則困於小子(本又作則困/讒於小子)於謗(博浪/反)¶
讒諛(音/㬰)磐(畔干反山石之安/也馬云山中磐紆)衎衎(苦旦反馬/云饒衍)禄養(羊尚/反)¶
歡樂(音/洛)于陸(陸髙之頂也馬云/山上髙平曰陸)孕(以證反&KR0003;文云懷子/曰孕弋甑反鄭云猶)¶
(娠也荀/作乗)復反(扶又/反)邪配(似嗟/反)合好(呼報/反)能間(間厠/之間)¶
離羣(力智反鄭/云猶去也)桷(音角翟云方曰桷桷椽也馬陸云桷/榱也&KR0003;文云秦曰榱周謂之椽齊魯)¶
<pb:KR1g0003_SBCK_002-21b>¶
<pb:KR1g0003_SBCK_002-21b>¶
闡(昌善/反)而令(力呈/反)以徧(音/遍)則昊(如字孟/作稷)則食(如字/或作)¶
(蝕/非)則溢(本或作則/方溢者非)以折(之舌反斷也/下及注同)其配(如字鄭作妃/云嘉耦曰妃)¶
雖旬(如字均也王肅尚純反或/音脣荀作均/劉昞作鈞)則爭(爭鬭之爭/下皆同)蔀(音部王/廙同蒲)¶
(戸反王肅普苟反畧例云大暗之謂/蔀馬云蔀小也鄭薛作菩云小席)見斗(孟作/見主)曖(音/愛)鄣¶
(音章又止尚反/字又作障同)斗見者(賢遍反下/不見同)不邪(似嗟/反)沛(本/或)¶
(作旆謂幡幔也又普貝反姚云滂沛也王廙豐蓋反又補賴/反徐普蓋反子夏作芾傳云小也鄭干作韋云祭祀之蔽膝)¶
沬(徐武蓋反又亡對反微昧之光也字林作昧亡太反云斗/杓後星王肅云音妹鄭作昧服虔云日中而昬也子夏傳)¶
(云昧星之小者馬/同薛云輔星也)肱(古弘反/姚作股)幡(芳&KR0061;/反)幔(末半/反)以禦(魚吕/反)¶
微昧(音/妹)豐其屋(&KR0003;文作豐/云大屋也)闚(苦規反李/登云小視)&KR1940;(苦鵙反徐/苦鶂反一)¶
(音苦馘反馬鄭云无人貌字林/云靜也姚作䦧孟作窒並通)覿(徒歷/反)藏(如/字)&KR0315;(於鴆/反)其¶
行(下孟/反)治道(直吏反/下同)天際(如字鄭云當/爲瘵瘵病也)翔(鄭王肅/作祥)翳¶
<pb:KR1g0003_SBCK_002-22a>¶
光(烏細/反)自藏(如字衆家作戕慈羊反馬/王肅云殘也鄭云傷也)有爲(于僞/反)不¶
出戸庭(此引節卦九二爻辭應云門/庭作戸誤也或云門戸通語)¶
&KR2927;旅(力舉反羇旅也序卦云旅而无所容雜卦云/親寡旅是也離宫一世卦王肅等以爲軍旅)特重¶
(直用/反)物長(丁丈/反)而復(扶又反六/五注同)令附(力呈/反)非知(音/智)¶
瑣瑣(悉果反或作璅字者非也鄭云瑣瑣/小也馬云疲弊貌王肅云細小貌)懷其資(本/或)¶
(作懷其/資斧非)喪(息浪反卦内/并下卦同)爲施(始豉/反)與萌(如字又/音預)得其¶
資斧(如字子夏傳及衆家並作齊斧張&KR0100;云齊斧蓋黃鉞/斧也張晏云整齊也應劭云齊利也虞喜志林云齊)¶
(當作齋齋戒入廟/而受斧下卦同)不快(苦夬/反)斫(諸若/反)平坦(吐但/反)射雉¶
(食亦反/注同)而上(時掌/反)上逮(音代一音/大計反)號(戸羔/反)咷(道羔/反)于¶
易(以豉反注同/王肅音亦)所嫉(音疾字林音自/本亦作疾下同)其義焚也(馬云/義冝)¶
(也一本作/冝其焚也)喪牛之凶(本亦作喪/牛于易)¶
<pb:KR1g0003_SBCK_002-22b>¶
&KR2743;巽(孫問反入也廣雅云順/也八純卦象風象木)巽弟(大計反本/亦作悌)重巽(直龍/反)¶
齊邪(似嗟反下/并下卦同)志治(直吏/反)紛(芳云反廣雅云衆/也喜也一云盛也)而復¶
(扶又反/下同)神祇(祁支/反)頻顣(干寂反又子六/反此同鄭意)不樂(音/洛)逺¶
不(&KR0061;万/反)之庖(歩交/反)先庚(西薦反/注同)後庚(胡豆/反)卒以(寸/忽)¶
(反下/同)不&KR0003;(字又作/恱同)先申(音身或作/甲字非)以斷(丁亂反/下同)¶
&KR3091;兊(徒外反恱也/八純卦象澤)兊&KR0003;(音恱卦/内並同)以先(西薦反/又如字)犯難¶
(乃旦/反)麗澤(如字麗連也鄭/作離云猶併也)黨繫(本亦/作係)商兊(如字商/商量也)¶
(鄭云隱/度也)介疾(音界隔也/馬云大也)將近(附近/之近)比於(毗志/反)道長¶
(丁丈/反)¶
&KR2926;渙(呼亂反散也序卦云/離也離宫五世卦)王假(庚白反下同/梁武帝音賈)而上(如字又/時掌反)¶
之難(乃旦反/卦内同)之累(劣僞/反)享于(香兩/反)用拯(拯救之拯/馬云舉也)¶
<pb:KR1g0003_SBCK_002-23a>¶
(伏曼容云濟也王肅云/拔也子夏作抍抍取也)以逝(逝又/作遊)厄劇(本又作危處/又作厄處)逃¶
竄(七亂/反)險爭(爭&KR0242;/之爭)机(音/几)有丘(姚作/有近)匪夷(荀作/匪弟)丘¶
墟(去魚/反)渙汗(下旦/反)以盪(徒黨/反)險阨(於隔/反)以假(古雅/反)¶
逖(湯歷/反)血去(羌吕/反)最逺(&KR0061;万反下於逺/象逺害並同)不近(附近/之近)¶
&KR2866;節(薦絜反止也明禮有制度之名一/云分段支節之義坎宫一世卦)男女别(彼列/反)¶
復正(扶又/反)&KR0003;以(音恱/注同)澤上有水(上或作中/今不用)德行(下/孟)¶
(反下/注同)故匿(女力/反)所怨(紆万反又/紆元反)¶
&KR2807;中孚(芳夫反信也/艮宫遊魂卦)豚(徒尊反/黃作遯)&KR0003;而(音恱下/注皆同)乖爭¶
(爭&KR0242;/之爭)之行(下孟/反)畜之(許六反本/或作獸)渉難(乃旦/反)有它(音/他)燕¶
(音/鷰)鶴(戸各/反)和之(胡臥反注/及下同)好爵(如字王肅呼報/反孟云好小也)爾靡¶
(本又作縻同亡池反散也干同徐又武&KR0009;反又亡彼反/韓詩云共也孟同埤蒼作縻云散也陸作䌕京作劘)重隂¶
<pb:KR1g0003_SBCK_002-23b>¶
(直龍/反)不徇(似俊/反)或罷(如字王肅音/皮徐扙彼反)少隂(詩照/反)長隂¶
(丁丈/反)相比(毗志/反)而閡(五代/反)憊(備拜/反)幾望(音禨又音祈/京作近荀作)¶
(旣)而上(時掌反/象同)攣(力圎反廣/雅云拲也)可舎(音/捨)翰(胡旦反/髙飛)内¶
喪(息浪/反)¶
&KR3047;小過(古臥反義與大過同王/肅云音戈兊宫遊魂卦)遺之(如/字)不冝上(時掌/反注)¶
(同下及文不冝上上六注/上亦同鄭如字謂君也)而浸(子鴆/反)以行(下孟/反)所錯(本/又)¶
(作措又作厝/同七路反)其妣(必履/反)于&KR0427;(子念/反)盡於(津忍/反)或戕(徐/在)¶
(良反/注同)故令(力呈反/注同)先過(西薦/反)而復(扶又反/卦末同)晏安(於諫/反又)¶
(音/宴)鴆(除䕃反本/亦作酖)没怯(去業/反)公弋(餘職/反)則蒸(章勝反字/又作烝或)¶
(作媵/字非)小畜(本又作蓄/同勑六反)其施(始豉/反)而難(乃旦/反)巳上也(並/如)¶
(字上又時掌反注同/鄭作尚云庶幾也)陽巳上故止也(本又作陽巳上故少/隂止少音多少之少)¶
<pb:KR1g0003_SBCK_002-24a>¶
上六弗遇(王付反本多/誤故詳之)災眚(生領/反)¶
&KR2656;旣濟(節計反下卦同鄭云旣巳也/盡也濟度也坎宫三世卦)亨小(絶句以小連/利貞者非)¶
則邪(似嗟反/下同)曳(以制/反)濡其(音儒/注同)於燥(西早/反)未造(七/報)¶
(反)易(以豉/反)棄難(乃旦反卦末/并下卦同)婦喪(息浪反/注皆同)其茀(方拂/反首)¶
(飾也馬同干云馬髴也鄭云車/蔽也子夏作髴荀作紱董作髢)不比(毗志/反)&KR0017;方(蒼頡篇云/&KR0017;逺也)¶
憊(備拜反鄭云劣弱也陸作/備云當爲憊憊困劣也)繻有(而朱反鄭王肅云音須/子夏作/王廙同薛云)¶
(古文/作繻)衣袽(女居反絲袽也王肅音如&KR0003;文作絮云/緼也廣雅云絮塞也子夏作茹京作絮)有郤(去/逆)¶
(反)禴(羊畧反祭/之薄者)沼(之紹/反)沚(音/止)蘋(音/頻)蘩(音/煩)非馨(呼庭/反)¶
&KR2865;未濟(離宫三/世卦)小狐(徐音/胡)汔(許訖反&KR0003;文云水/涸也鄭云幾也)令物¶
(力呈/反)各得其所(一本得/作當)經綸(本又作論同音/倫又魯門反)屯(張倫/反)¶
蹇(紀勉/反)循難(似遵反/猶履也)喪其(息浪/反)已比(上音紀下/毗志反)以近¶
<pb:KR1g0003_SBCK_002-24b>¶
(附近/之近)暉(許歸反字/又作輝)而耽(丁南/反)於樂(音/洛)¶
周易繫(徐胡詣反本系也又音係續也字從/&KR0795;&KR0002;直作&KR0795;下糸者音口奚反非)辭(本亦作/&KR3018;依字)¶
(應作詞&KR0003;也&KR0003;文云詞者意内而言外/也辤不受也受辛者辤辝籕文辤字也)上第七(本亦作繫辭/上王肅本皆)¶
(作繫辭上傳訖於雜卦皆/有傳字本亦有無上字者)韓伯注(本亦作韓康伯注案王/輔嗣止注六經講者相)¶
(承用韓注繫/辭以下續之)¶
地卑(如字又音婢/本又作埤同)其易之門(本亦作其/易之門户)斷矣(丁亂/反)之¶
分(符問反章/末注同)著矣(張慮/反)見矣(賢徧反/注同)縣象(音/&KR0007;)雨施¶
(始䜴/反)相摩(本又作磨/末何反京云相磑切也磑音古/代反馬云摩切也鄭注禮記云迫也迫音百)相¶
盪(衆家作蕩王肅音唐黨反馬云/除也桓云動也唯韓云相推盪)鼓之(虞陸董皆云/鼓鼓動也)霆¶
(王肅吕忱音庭徐又徒鼎反又音定京云霆者/雷之餘氣挺生万物也&KR0003;文同蜀才云凝爲電)運行(姚作/違行)¶
大始(音泰王/肅作泰)坤作(虞姚作坤化姚/云化當爲作)易知(以豉反訖章/末同鄭荀董)¶
<pb:KR1g0003_SBCK_002-25a>¶
(並音/亦)&KR0164;能(如字姚云/能當爲從)而成位乎其中(馬王肅作而/易成位乎其)¶
(中)繫辭(音系卷/内皆同)焉而明吉凶(虞本更有/悔吝二字)迭(田節/反)¶
剛柔者晝夜之象(虞作晝夜者/剛柔之象)三極(陸云極至也/馬云三統也)¶
(鄭韓云三才也王肅云/隂陽剛柔仁義爲三極)能見(賢遍/反)易之序也(陸云序/象也京)¶
(云次也虞/本作象)所樂(音岳適會也/虞本作所變)而玩(五亂反研玩也馬/云貪也鄭作翫)祐¶
之(音又/後同)爻者(戸交反&KR0003;/文云交也)小疵(徐才斯反/馬云瑕也)辯吉凶(如/字)¶
(京云明也虞董姚顧蜀/才並云别也音彼列反)見乎(賢遍/反)乎介(音界注同王肅/干韓云纎介也)¶
纎(息亷/反)震无咎(馬云震驚也鄭云懼也王/肅韓云動也周云救也)險易(以/豉)¶
(反注同京云險/惡也易善也)之否(備鄙/反)天地準(如字京云準等也/鄭云中也平也)¶
彌(如字本/又作弥)綸(音倫京云彌遍綸知也王肅云/綸纒裹也荀云彌終也綸迹也)天下之道¶
(一本作/天地)俯以(音/甫)察於(一本作/觀於)反終(鄭虞作/及終)之&KR0003;(如/字)¶
<pb:KR1g0003_SBCK_002-25b>¶
(宋衷始銳/反云舎也)烟(音/因)煴(紆云/反)盡聚(津忍反/下同)知周(音智/注同)道¶
濟(如字鄭云/道當作導)不流(如字京/作畱)樂天(音洛注同/虞作變天)功贍(渉/豔)¶
(反)範圍(鄭云範法也馬王肅張作/犯違張云犯違猶裁成也)而知(如字荀爽荀柔/之明僧紹音智)以¶
上(時掌/反)之稱(尺證反下/章及注同)知者(音智下之知注知/者其知仁知並同)其分¶
(符問/反)鮮矣(悉淺反注同師&KR0003;云盡也/鄭作尟馬鄭王肅云少也)¶
藏諸(才剛反鄭作/臧云善也)衣(於旣/反)被(皮&KR0009;/反)則有經營之¶
功也(本亦无功字/一本功作迹)成象(蜀才作/盛象)爻法(胡孝反馬韓如/字云放也蜀才)¶
(作/效)形詰(去吉/也)大虚(音泰下/大極同)欻爾(況勿/反)自造(在早反/下同)¶
稱極(尺征/反)爲稱(尺證/反)不禦(魚吕反/禁止也)乎迩(本又作/邇音尒)也¶
專(如字陸作/塼音同)也翕(虚級反/斂也)也闢(婢亦反/開也)易&KR0164;(以豉/反)¶
知崇(音智/注同)禮(蜀才/作體)卑(必彌反本亦作/埤徐音婢下同)賾(仕責反下同九/家作&KR0125;京作嘖)¶
<pb:KR1g0003_SBCK_002-26a>¶
(云情/也)典禮(京作等禮/姚作典體)以斷(丁亂反/下注同)惡也(於嫁反荀作亞/亞次也又烏路)¶
(反馬鄭烏/洛反亞通)言天下之至動而不可亂也(衆家本並/然鄭本作)¶
(至賾云賾當爲/動九家亦作&KR0634;)可逺(&KR0061;万/反)之惡(烏路/反)錯之(七各/反)議之¶
(陸姚&KR0074;&KR0007;荀/柔之作儀之)則盡(津忍/反)子和(胡臥反/注同)縻之(本又作靡亡/池反徐又亡)¶
(彼反京/作劘)行發(下孟反/下同)見乎(賢遍/反)樞(尺朱反王廙云户/樞也一云門臼)機¶
(王廙云/弩牙也)先號(戸羔/反)咷(道羔/反)或黙(亡北反字/或作嘿)利斷(丁亂/反王)¶
(肅丁/管反)其臭(昌又/反)¶
初六藉(在夜反/下同)用白茅(卯交/反)无咎(或以此爲別/章今不用)苟¶
錯(七故反本/亦作措)可重(直勇/反)愼斯術也(時震反鄭干同一/本作順師用義鄭)¶
(云術/道)不德(鄭陸蜀才作置/鄭云置當爲德)下人(遐嫁反/後同)爲階(姚作/機)爲¶
易者(本又云/作易者)乗釁(許覲/反)致寇至(徐或作戎宋/衷云戎誤)乗也¶
<pb:KR1g0003_SBCK_002-26b>¶
者(如字一讀/繩證反)慢藏(才浪/反)誨(如字敎也虞/作悔謂悔恨)冶容(音也鄭/陸虞姚)¶
(王肅作野言妖野容儀敎誨/淫泆也王肅云作野音也)¶
大衍(延善反又注演同鄭云衍演也/干云合也王廙蜀才云廣也)大極(音/泰)掛一(卦買/反别)¶
(也王肅/音卦)揲(時設反案揲猶數也&KR0003;文云閱持也/一音思頰反徐音息列反鄭云取也)歸竒(紀/冝)¶
(反注/下同)於扐(郎得反下同馬云指/間也荀柔之云別也)後掛(京作卦云再/扐而後布卦)之䇿¶
(初革反字/亦作筴)當(如字/下同)期(本又作朞/音基同)而伸(本又作/信音身)而長(丁/丈)¶
(反)德行(下孟/反)酬(市由反徐/又音疇)酢(在洛反/京作醋)與祐(音又助也/馬云配也)¶
(荀作/侑)¶
聖人之道(明僧紹作/君子之道)以言者(下三句無以字/一本四句皆有)如¶
嚮(許兩反/又作響)能與(音預下/及注同)參伍(七南/反)錯(七各/反)綜(宗統/反)¶
天地之文(一本作天下虞/陸本作之爻)无籌(直周/反)研(蜀才/作揅)幾也¶
<pb:KR1g0003_SBCK_002-27a>¶
(如字本或作機鄭云/機當作幾幾微也)夫易開(王肅作/闓音同)物成務(一本無夫/易二字)¶
冒天(莫報反注/同覆也)以斷(丁亂反下/二章同)蓍(音/尸)圎而(本又作/貟音同)方¶
以知(音智注同下知以/叡知注神知皆同)有分(符問/反)易以(以豉反韓音/亦謂變易)貢¶
(如字告也京陸/虞作工荀作功)洗心(劉瓛悉殄反盡也王肅韓悉禮反/京荀虞董張蜀才作先石經同)洗¶
濯(直角/反)藏往(如字劉作/臧善也)能與(音/預)不殺(馬鄭王肅干所/戒反師同徐所)¶
(例反陸/韓如字)者夫(音符/如字)齊戒(側皆反/注同)以神明其德夫¶
(荀虞顧絶句衆皆以夫/字爲下句一本無夫字)闔戸(胡臘/反)闢戶(婢亦反王/肅甫亦反)施生¶
(始豉/反)見乃(賢遍/反)¶
是故易有大極(大音泰注同大極无也馬云北辰也王/肅云此章首獨言是故者揔衆章之意)¶
无稱之稱(並尺/證反)縣象(音/&KR0007;)探(吐南/反)賾(九家/作&KR0125;)索隱(色/白)¶
(反)亹亹(亡偉/反)莫善乎蓍&KR0027;(本亦作/莫大)見吉(賢遍/反)河¶
<pb:KR1g0003_SBCK_002-27b>¶
出(如字又尺/遂反下同)洛出(王肅作雒漢家以/火德王故從各佳)又以尚賢也(鄭/本)¶
(作有/以)子曰書不盡(如字又津/忍反下同)之緼(紆粉反徐於憤反/王肅又於問反)之¶
奥(烏報/反)而上(時掌/反)而錯(七故反注同/本又作措)之賾(本亦作/之至賾)¶
而裁(音才本/又作財)黙而成(本或作黙/而成之)德行(下孟/反)¶
周易繫辭下第八¶
而重(直龍反/注同)明治(直吏/反)繫辭(音係卷/内皆同)而命(孟作/明)或¶
否(備鄙/反)而斷(丁亂/反)則見(賢遍反下/及注皆同)趣時(七樹/反)貞勝¶
(姚本作/貞稱)乎累(劣僞/反)殉吉(辭俊反/後同)未離(力智/反)盡會¶
(津忍反/下同)貞觀(官換反/又音官)貞夫(音/符)確然(苦角反馬韓云剛/貌&KR0003;文云髙至)¶
人易(以豉反/下注同)隤然(大回反馬韓云柔貌也/孟作退陸董姚作妥)像此(音/象)施¶
生(始豉/反)大寶(孟作/保)曰人(王肅&KR0114;伯玊桓/&KR0007;明僧紹作仁)禁民(音金又/金鴆反)¶
<pb:KR1g0003_SBCK_002-28a>¶
包(本又作庖白交反鄭/云取也孟京作伏)犧(許冝反字又作羲鄭云鳥獸全具/曰犧孟京作戲云伏服也戲化也)¶
氏(包犧氏大皥/三皇之最先)之王(于況/反)不究(九又/反)爲&KR0328;(音古馬姚/云猶网也)¶
(黃本作爲网&KR0328;云取/獸曰网取魚曰&KR0328;)以佃(音田本/亦作田)以漁(音魚本亦作魚又言/庶反馬云取獸曰佃)¶
(取魚/曰魚)斲木(陟角/反)爲耜(音似京云耒下耓也陸/云廣五寸耓音勑丁反)爲耒(力對/反京)¶
(云耜上句木也&KR0003;文云耜曲木垂所作字林同力/佳反徐力猥反垂造作也本或揉木爲之耒耨非)耒耨之¶
利(奴豆反馬云鉏/也孟云耘除草)爲市(世本云祝融爲市宋&KR0168;云顓/頊臣也&KR0003;文云市時止反)噬(市/制)¶
(反)嗑(胡臘/反)不解(佳賣/反)易窮則變變則通通則¶
久(一本作易窮/則變通則久)祐之(音又本/亦作佑)下治(直吏反/章末同)以別(彼列反一/本作/辯)¶
挎(本又作刳口&KR0012;/反徐又口溝反)掞(以冉反本/亦作剡)楫(本又作檝將輙反下同徐/音集又子入反方言云楫)¶
(謂之橈或謂之櫂/&KR0003;文云楫舟櫂也)致逺以利天下(一本無/此句)諸渙(音/喚)以¶
利天下蓋取諸隨(一本無以利/天下一句)重門(直龍/反)柝(他/洛)¶
<pb:KR1g0003_SBCK_002-28b>¶
(反馬云兩木相擊以行夜/&KR0003;文作&KR0512;字林他各反同)暴客(白報反/鄭作虣)斷木(丁緩反又/徒緩反斷)¶
(斷/絶)爲杵(昌吕/反)掘地(其月反又/其勿反)爲臼(求酉/反)爲弧(音胡/&KR0003;文)¶
(云木/弓)剡木(以冉反字林云/銳也因冉反)諸睽(苦圭反/又音圭)則爭(爭&KR0242;之/爭下同)¶
厚衣(於旣/反)喪期(並如/字)无數(色具/反)棺椁(上音官/下音郭)而¶
治(直吏反/下同)書契(苦計/反)決斷(都亂/反)象也者像也(衆/本)¶
(並云像擬也孟京/虞董姚還作象)卦竒(紀冝反/注同)德行(下孟反/下同)畫竒¶
(音獲/下同)憧憧(本又作&KR1720;/昌容反)以貫(古亂/反)屈也(丘勿反/下同)信也(本/又)¶
(作伸同音申下同韋昭/漢書音義云古伸字)尺蠖(紆縛反蟲名也/徐又烏郭反)龍虵(本文作/蛇同)¶
之蟄(直立/反)全身(本亦作/存身)思慮(息吏/反)而累(劣僞/反)蒺¶
(音/疾)藜(音/棃)死其(其亦/作期)射(食亦反/下注同)隼(恤允/反)髙墉(音/容)不括¶
(古活反/結也)結閡(五代/反)不懲(直升/反)屨(俱遇/反)校(胡孝反/下同)滅止¶
<pb:KR1g0003_SBCK_002-29a>¶
(本亦/作趾)弗去(羌吕/反)何校(河可反/又音河)其治(直吏反/下同)知小(音/智)尟¶
不(本亦作鮮仙/善反少也)折足(之設/反)覆公(芳六/反)餗(音速馬/作粥)形渥¶
(於角/反)不勝(音/升)而上(時掌/反)未離(力智/反)先見(賢遍/反)介于¶
(徐音戒衆家作介/徐云王廙古黠反)斷可(丁亂反/注同)復行(扶又反注/復行同)造形(七/報)¶
(反)之分(符問/反)无祇(韓音祁支反注同/王廙輔嗣音支)舎凶(音/捨)絪(本又/作氤)¶
(同音/因)緼(本又作氲/紆云反)化醇(音/淳)易其(以豉/反)不迕(五路反字/亦作忤)¶
其易之門邪(本又作/門戸邪)之撰(仕勉反下章同數也廣/雅云定也王肅士眷反)¶
數也(色柱/反)爻繇(直救反下同服䖍云抽也抽出吉凶/也韋昭云由也吉凶所由而出也)於¶
稽(古兮反/考也)闡幽(昌善反/明也)辯物(如字徐扶/勉反别也)斷辭(丁亂/反注)¶
(同)辭文(如字一/音問)而中(丁仲反/注同)因貳(音二鄭云/當爲弍)民行(下孟反/注同)所蹈(徒/報)¶
(反)之柄(兵病/反)之脩(如字鄭云治/也馬作循)之辯(如字王肅/&KR0114;免反)不厭¶
<pb:KR1g0003_SBCK_002-29b>¶
(於豔反/注同)後易(以豉反/注同)長裕(丁丈反/注同)其施(始豉反/下同)巽稱¶
(尺證反又/尺升反)和行(下孟/反)以逺(于万反/注同)不濫(力暫/反)可逺(馬/王)¶
(肅韓&KR0061;万反注/皆同師讀如字)上下(時掌反/章末同)趣舎(音/捨)處昧(音/妹)而揆(葵/癸)¶
(反度/也)其方(馬云/方道)能循(似倫/反)以度(待洛/反)以要(一遥反下/又要終同)¶
其要(於妙/反)易知(以豉/反)撰德(鄭作算/云數也)噫(於其反王肅於/力反辭也馬同)¶
亦要(一妙反絶句又一/遥反則句至吉凶)則居(馬如字處也師音/同鄭王肅音基辭)知者(音/智)¶
&KR0143;辭(吐貫反馬云&KR0143;辭卦辭也鄭云爻辭也周同王肅云/&KR0143;舉象之要也師&KR0003;通謂爻卦之辭也一云即夫子)¶
(&KR0143;/辭)則思(息吏/反)貫之(古亂/反)轉近(附近之近下/章以近同)而上(時掌/反)¶
須援(于眷/反)剛勝(升證反/一音升)勝其(音/升)閑邪(似嗟/反)其當¶
(如字下當/文王同)紂(直又/反)蒙難(乃旦/反)能亨(許庚/反)易者(以豉反/注同)¶
其治(直吏/反)德行(下孟反下/德行同)易以(以䜴反下/注險易同)知阻(莊吕/反)¶
<pb:KR1g0003_SBCK_002-30a>¶
能&KR0003;(音恱/注同)亹亹(亡偉反鄭云汲汲/也王肅云勉也)役思(息吏/反)探(吐南/反)¶
射(食亦/反)不厭(於豔/反)以盡(津忍反/下同)愛惡(烏路反注同/鄭烏洛反)¶
泯然(亡忍/反)比爻(毗志/反)辭枝(音/支)誣善(音/無)¶
周易&KR0003;卦第九¶
幽賛(本或作讃子旦反/幽深也賛明也)蓍(音尸&KR0003;文云蒿屬生千歳三百/莖易以爲數天子九尺諸侯七)¶
(尺大夫五尺士三尺毛詩草木䟽云似藾蕭靑色科生鴻範五/行傳云蓍百年一本生百莖論衡云七十歳生一莖七百歳生)¶
(十莖神靈之物故生遲也史記云生滿百莖者其下必有神/&KR0027;守之其上常有雲氣覆之淮南子云上有叢蓍下有伏&KR0027;)如¶
嚮(香兩反本/又作響)參(七南反又/如字音三)天(或作夫/者非)而&KR0029;(於綺反馬/云依也王)¶
(肅其綺反云立也/虞同蜀才作竒通)數(色具/反)參竒(紀冝/反)觀變(一本作/觀變化)發¶
揮(音輝鄭云揚也/王廙韓云散也)盡性(津忍/反)要其(一遥/反)迭用(田節/反)六¶
位而成章(本又作/六畫)相薄(旁各反陸云相附薄/也馬鄭顧云薄入也)相射(食/亦)¶
<pb:KR1g0003_SBCK_002-30b>¶
(反虞陸董姚王/肅音亦云厭也)數往(色具反又/色主反)而數(色主反/下文同)晅(況晚反/京云乾)¶
(也本又作暅徐古鄧/反又一音香元反)以&KR0003;(音恱後/皆同)嚮明(許亮/反)而治(直吏/反)¶
妙萬物(如字王肅作眇音/妙董云眇成也)橈(徐乃飽反王肅乃/敎反又呼勞反)熯(王肅/云呼)¶
(但反火氣也徐本作暵/音漢云&KR0044;暵也&KR0003;文同)莫盛(是政反鄭音/成云裹也)水火不相逮¶
(音代一音大計反鄭宋/陸王肅王廙無不字)悖(必内反/逆也)爲豕(京作/&KR0510;)爲狗(音/苟)一¶
索(色白反下同馬云/數也王肅云求也)長男(丁丈反下長/女長子皆同)中男(丁仲反/下同)少¶
男(詩照反下/少女皆同)爲圜(音/圎)瘠(在亦反下同王廙云健之甚者/爲多骨也京荀作柴云多筋幹)¶
駁(邦角/反)爲釡(房甫/反)爲吝(京作/遴)嗇(音/色)爲柄(彼病/反)爲¶
龍(如字虞干作駹虞/云倉色干云雜色)爲旉(王肅音孚干云花之通名鋪爲/花貌謂之&KR1929;本又作專如字虞)¶
(同姚云專一/也鄭市戀反)蒼筤(音郎或/作琅通)萑(音九廣雅云/藡也藡音狄)葦(韋&KR0017;/反蘆)馵¶
(主樹反京作朱/荀同陽在下)的(丁歷反&KR0003;/文作馰)顙(桑黨反的/顙白顚)反生(麻豆之屬/反生戴莩)¶
<pb:KR1g0003_SBCK_002-31a>¶
(甲而出也虞作阪云陵/坂也陸云阪當爲反)蕃(音/煩)鮮(息連/反)爲臭(昌又反王肅/作爲香臭)¶
寡髮(如字本又作宣/黒白雜爲宣髮)爲廣(如字鄭/作黃)爲近(附近/之近)三倍(歩/罪)¶
(反)其究(九又/反)矯(紀表反一/本作撟同)輮(如九反王肅奴又反又女九/反又如又反馬鄭陸王肅本)¶
(作此宋衷王廙作揉宋云使曲者/直直者曲爲揉京作柔荀作橈)弓輪(姚作/倫)美脊(精亦/反)¶
爲亟(紀力反王肅去記/反荀作極云中也)爲薄(旁博/反)蹄(徒低/反)爲曳(以制/反)¶
眚(生領反王/廙云病也)甲胄(直又/反)乾卦(古丹反鄭云乾當爲幹陽/在外能幹正也董作幹)¶
鱉(卑列反本/又作鼈同)蟹(戸賣/反)蠃(力禾反京作/螺姚作蠡)蚌(歩項反本/又作蜯同)¶
科(苦禾反空/也虞作折)槁(苦老反鄭作/槀干作熇)爲徑(古定/反)果蓏(力火反馬/云果桃李)¶
(之屬蓏&KR0050;&KR0602;之屬應劭云木實曰果草實曰蓏&KR0003;文云在木曰/果在地曰蓏張晏云有核曰果無核曰蓏京本作果墮之字)¶
&KR1377;(音/昬)寺(如字徐音侍/亦作䦙字)黔(其亷反徐音禽王肅其嚴反鄭/作黚謂虎豹之屬貪冒之類)喙¶
(況廢反徐/丁遘反)爲堅多節(一本無/堅字)爲巫(亡符/反)附決(如字/徐音)¶
<pb:KR1g0003_SBCK_002-31b>¶
(穴)剛鹵(力杜反/鹹土也)爲羊(虞作羔此六子依求索而爲次第也/本亦有以三男居前三女後從乾健)¶
(也章至此韓無注或有注者非也荀爽九家集解本乾後更有/四爲龍爲直爲衣爲言巛後有八爲牝爲迷爲方爲囊爲裳爲)¶
(黃爲帛爲漿震後有三爲王爲鵠爲鼓巽後有二爲楊爲鸛坎/後有八爲宫爲律爲可爲棟爲叢&KR0068;爲狐爲蒺蔾爲桎梏離後)¶
(有一爲牝牛艮後有三爲鼻爲虎爲狐兊後有二/爲常爲輔頰注云常西方神也不同故記之於此)¶
周易序卦第十¶
之稺(直吏反本/或作稚)爭興(爭&KR0242;之/爭下同)所比(毗志反/下注同)所畜(敕六/反本)¶
(亦作蓄下/及雜卦同)以否(備鄙反/下同)以觀(官喚/反)亨則(許庚反鄭許兩/反徐音向同)¶
實喪(息浪/反)所錯(七各反注同/徐七路反)之緼(紆粉反本/又作藴)逺小人¶
(&KR0061;万/反)有難(乃旦反/下同)以解(音蟹/下同)決邪(似嗟/反)而上(時掌/反)去¶
故(起吕反/下同)以和(胡臥反/又如字)齊(才細反/又如字)若長(丁丈/反)&KR0003;(音恱/下及)¶
(注/同)行過(下孟/反)¶
<pb:KR1g0003_SBCK_002-32a>¶
周易雜卦(韓云雜糅衆卦/也孟云雜亂也)第十一¶
雜糅(如又/反)比(毗志反/下同)樂(音洛/注同)臨觀(古亂/反)屯見(賢遍反/注及下)¶
(皆同鄭/如字)經綸(本又作論音/倫又力門反)上升(時掌反下文/離上并注同)豫怠(如字/姚同)¶
(京作治/虞作怡)則飭(音敕注同整治也/鄭本王肅作飾)剥爛(老旦/反)晝也(竹又/反)¶
誅也(荀云誅滅也/陸韓云傷也)解(音/蟹)難也(乃旦/反)衆(荀作/終)去故(起/吕)¶
(反)豐多故(衆家以/此絶句)親寡旅也(荀本豐多故親絶/句寡旅也別爲句)道¶
長(丁丈/反)¶
周易畧例(此是輔嗣所作旣釋經文故相承講之今亦/隨世音焉或有題爲第十者後人輒加之耳)¶
明&KR0143;　動不能制動(一本作天地/不能制動)貞夫(音符/後皆)¶
(同)琁(悉全反/又作旋)璣(音機本又作/機或作幾)輻(音/福)湊(干豆/反)則思(息吏/反)可¶
逺(于万/反)能渝(羊朱/反)至賾(仕責/反)能與(音/預)觀喙以斯¶
<pb:KR1g0003_SBCK_002-32b>¶
(一本作以/&KR0143;觀之)¶
明爻通變　好靜(呼報/反)度量(音/亮)朝(直遥/反)廷(音/定)必¶
比(毗志/反)隆墀(本又作坻直/其反坻螘冢)逺壑(火各/反)而濟(一本作/而載)能¶
&KR0003;(音/恱)善邇(善又/作繕)愛惡(烏路反/次章同)語成而後有格(舊/本)¶
(如此一本/格作括)能與(音/豫)¶
明卦適變通爻(本又作明卦通變適爻/又一本直云適變通爻)¶
否泰(備鄙/反)險易(以豉反/章内同)於斷(丁亂/反)要其(一遥/反)辟險¶
(音避本亦作/避後章同)比復(毗志/反)好先(呼報/反)侮妻(亡甫/反)故當(如/字)¶
其介(音界本又作/分符問反)¶
明象觀意(本亦作/見意)猶蹄(音/啼)在兔(他故反字/又作菟)筌者¶
(七全反筌蹄/事見莊子)重畫(直龍反下胡/麥反下同)應健(音/鷹)滋漫(末半/反)¶
<pb:KR1g0003_SBCK_002-33a>¶
縱復(扶又/反)¶
辯位　繫辭(戸計反/下同)位分(扶問反/下同)去初(羌吕/反)無六¶
爻(無亦/作損)¶
畧例下(舊本如此本/或無下字)¶
率(音類又音律/又所律反)相比(毗志/反)險易(以豉/反)之行(下孟/反)去六¶
(羌吕/反)見咥(直結/反)所怨(紆万反又/紆元反)¶
卦畧(凡十/一卦)¶
屯難(乃旦反遯/明夷卦同)所馮(皮冰反本/亦作憑)蒙隂昧(音/妹)不諮(本/亦)¶
(作/資)四逺(&KR0061;万反觀/明夷卦同)初比(毗志/反)履不處(謂陽爻不處/其位爲美)履¶
者禮也(今雜卦無此句韓/注有或傳寫者誤)臨剛長(丁丈反/遯卦同)觀(古亂/反)以¶
所見(一本所/作知)以近(附近之近/明夷卦同)大過棟橈(乃孝/反)拯弱¶
<pb:KR1g0003_SBCK_002-33b>¶
(拯救/之拯)同好(呼報/反)所贍(常豔/反)褊矣(必淺/反)遯浸(子鴆/反)長¶
(張丈/反)難在(乃旦/反)亨在(許庚/反)大壯觸(昌録/反)蕃(扶&KR0061;/反)明¶
夷最逺(于万/反)最近(附近/之近)而難(乃旦/反)能溺(寧歷/反)睽¶
最見(賢遍反/豐卦同)洽乃(咸夾反本/又作合)豐惡闇(烏路/反)之沛(歩/貝)¶
(反又普/貝反)之蔀(歩口/反)明昧(音妹本亦作妹又作/沬皆末貝反下文同)無與(如字/又音)¶
(預)折其(之舌/反)¶
經典釋文卷第二(經四千二/百一十九字/注一万七千七百四十字)¶
　　　　　　　　後學　成德　挍訂¶
<pb:KR1g0003_SBCK_002-34a>¶
