# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:54
#+PROPERTY: JUAN 5


凱風(開在反/南風也)棘心(居力反/俗作㯤)樂夏(音洛或/一音岳)之長(丁丈反/下皆同)夭¶
夭(於驕反/盛貌)劬勞(其俱/反)少長(詩照/反)叡(恱歲反/下同)叡知(音智本/亦¶作智)
在浚(音峻衛/邑也)浸潤(子鴆/反)逸樂(音/洛)睍(胡顯/反)睆(華板反睍/¶睆好貌)色
<pb:KR1g0003_WYG_005-16b>
說(音恱下/篇注同)
雄雉(爾雅云飛/曰雌雄)刺衛(俗作㓨同¶七賜反詩/内多此音更不重出)不恤(本亦/作䘏)數
起(色角/反)烝於(之升/反)泄泄¶(移世/反)奮訊(音信又音峻/字又作迅同)自貽(本/亦)
(作詒以之/反遺也)遺也(維季反沈/羊類¶反)阻難(乃旦反/下同)作繄(鳥兮反/是也)君
之行(下孟反下/君之行同)其朝¶(直遥/反)下上(時掌/反)女怨(如字下/女怨同)德行
(下孟反下/注皆同)不忮(之跂反害¶也字書/云很也韋昭音洎)不臧(子郎反/善也)¶
匏有苦葉(匏音薄交/反瓠也)之瓠(戸故/反)以上(時掌反/下皆同)渡處(昌慮/¶反)
則厲(力滯反以衣渉水也韓詩云至心曰厲說/文作砅云履石渡水也音力智反又音例)則揭<md:KR1g0003_SBCK_005-12b>¶(苦/例)
<pb:KR1g0003_WYG_005-17a>
(反褰衣/渡水也)揭揭衣(並苦例反下同一云下掲字/音起例反一本作揭褰衣)長糿(張丈/反)
為¶之(于偽/反)求妃(音配本亦/作配下同)瀰(彌爾反/深水也)鷕(以小反沈耀皎/反雌雉聲或一)
(音戸¶了反説文以/水反字林于水反)所難(乃旦反/下同)淫泆(音/逸)之行(下孟/反)不濡
(而朱¶反/漬也)軓(舊龜羙反謂車轊頭也依傳音冝音犯案説/文云軌車轍也從車九聲龜美反軓車軾前)
(也從車凡¶聲音犯車轊頭/所謂軓也相亂故具論之)其牡(茂后/反)由輈(竹留反/車轅也)旭(許/玉)
(反徐又許袁反¶日始出大昕之/時也説文讀若好字林呼老反)大昕(許巾/反)請期(音情又/七井反)
(下/同)親迎¶(魚敬/反)迨氷(音待/及也)未泮(普半反/散也)招招(照遥反號召/之貎王逸云)
(以手曰招以言¶曰召/  詩云招招聲也)卬否(五郎反我也本/或作仰音同)號召(戸羔/反)
<pb:KR1g0003_WYG_005-17b>
谷風¶(古木反/東風也)黽勉(本亦作僶莫尹反/黽勉猶勉勉也)見譴(遣戰/反)采葑(孚/容)
(反徐¶音豐須也字書作蘴孚容反草木䟽云蕪菁也郭/璞云今菘菜也案江南有菘江北有蔓菁相似而異菘)
(音/嵩)¶采菲(妃鬼反/芴也)芴也(音勿爾雅云菲芴又云菲蔥菜郭/以菲芴為土𤓰解息菜云似蕪菁)
(華紫<md:KR1g0003_SBCK_005-13a>¶赤/色可食)莖(河耕/反)蔓(音萬本又/作蕪音無)菁(音精又/子零反)與葍(音福本又/作䔰音富)¶
(爾雅葍䔰郭云大葉白/華根如指色白可食)并棄(俾政反/又如字)有違(如字毛離也/鄭徘徊也韓)¶
(詩云違/張也)我畿(音祈門/内也)已訣(音決本/或作決)裁於門内(一本作裁/至於門又)¶
(一本作裁/至於門内)荼苦(音徒苦/菜也)如薺(齊禮反/菜也)宴爾(本又作燕徐/於顯反¶又烟)
(見反/安也)涇(音經濁/水也)渭(音胃清/水也)湜湜(音殖持正貎説/文云水清見底)其沚¶(音/止)
<pb:KR1g0003_WYG_005-18a>
故見渭濁(舊本如此一本渭/作謂後人改耳)動摇(餘招反又/餘照反)屑以(素節/¶反絜)
(也/)不復(扶富/反)無𤼵我笱(古口反捕魚器/韓詩云𤼵亂也)以捕(音/歩)不¶閱(音/悦)
(容/也)泳之(音/詠)泭也(音/孚)難易(夷豉反/下同)為求(于僞/反)匍¶(音蒲又/音符)匐
(蒲北反一音服/鄭云匍匐盡力)能慉(許六反毛與也鄭驕也/王肅養也說文起也)驕¶樂(音/洛)憎
惡(烏路反/下皆同)賈用(音古/市也)不售(市救/反)阻難(乃旦反下¶難郤/同一音如字)覬
其(音/冀)育鞫(本亦作諊居/六反窮也)顛覆(芳服反/注同)育<md:KR1g0003_SBCK_005-13b>¶長(張文反/下皆同)稚(本/亦)
(作穉直/吏反)窮匱(求位反/乏也)無辟(音避本/亦作避)毒¶螫(失石反何/呼洛反)㫖蓄
(本亦作畜/勅六反)御冬(魚據反下同禦也徐魚舉/反一本下句即¶作禦字)洸(音光/武也)潰(户/對)
<pb:KR1g0003_WYG_005-18b>
(反怒也韓詩云/潰潰不善之貌)既詒(音/怡)肄(以世反勞也徐¶以自/反爾雅作勩以世反)遺也(唯/季)
(反下/同)來塈(許器反/息也)¶
式微黎(力兮反國名杜預/云在上黨壺闗縣)寓于(音遇寄也/于又作乎)¶
旄丘(音毛丘或作古北字前髙後下曰旄丘字林作堥/云堥丘也亡周反又音毛山部又有嵍字亦云嵍)
(丘亡¶付反/又音旄)連率(所類反禮記云十/國以為連連有率)佐牧(州牧/之佐)蔓莚(以戰/¶反又)
(音/延)蒙(如字徐/武邦反)戎(如字徐而容反蒙戎亂貌案徐/此音是依左傳讀作尨茸字)之¶行(下/孟)
(反下/同)璅兮(依字作瑣素果反/瑣尾少好之貎)流(音留本/又作鶹)離(如字流離¶鳥/名少好而長)
(醜爾雅云鳥少美而長醜為鶹&KR1870;草木/䟽云梟也闗西謂之流離大則食其母)少好(詩照¶反/下同)長
<pb:KR1g0003_WYG_005-19a>
醜(張丈/反)愉(以朱/反)樂(音/洛)褎如(本亦作裒申救反又在/秀反毛盛服<md:KR1g0003_SBCK_005-14a>¶也鄭笑貎)能稱
(尺證/反)耳聾(魯工/反)
簡兮(居限反字從竹或/作蕳是草名非也)泠¶官(音零字從水樂/官也字亦作伶)為且(于僞/反)
大胥(思徐/反)之版(音/板)舍(音釋¶下篇/舍軷同)采(音/菜)俁俁(疑矩反容貌/大也韓詩作)
(扈扈云/美貌)執轡(悲位/反)如¶組(音/袓)可任(音/壬)執籥(餘若反以竹為/之長三尺執之)
(以舞毛云六孔鄭注禮云三孔郭/璞同云形似¶笛而小廣雅云七孔)翟(亭歴反翟/翟羽也)赫如(虚/格)
(反/)渥(於角反/厚也)赭(音者/丹也)有¶畀(如寐反/與也)煇(字亦作韗暄願反/劉昌宗音運甲吏)
(之賤/者)胞(歩交反肉/吏之賤者)翟(樂吏之/賤¶者)閽(音昏守門/之賤者)一散(素但反/酒爵也)
<pb:KR1g0003_WYG_005-19b>
(容五/升)厚傅(音/付)有榛(本亦作蓁同側¶巾/反木名子可食)有苓(音零大苦也/本草云甘草)
與在(音預或/如字)
泉水¶自見(賢遍反/注同)思之至也(一本思/作恩)毖彼(悲位反流貌/韓詩作袐説)
(文作䀣云/¶直視也)于淇(音其/水名)變彼(力轉反好/貌下篇同)于泲(子禮反/地名)飲餞
(音踐¶徐又才箭/反送行飲酒也)于禰(乃禮反地名韓/詩作坭音同)舍軷(蒲末反/道祭也)逺父
(于萬<md:KR1g0003_SBCK_005-14b>¶反/注同)載牽(胡瞎反車/軸頭金也)還車(音旋此字例同/音更不重出)遄臻(市專/反速)¶
(也/)不瑕(音遐毛逺/也鄭過也)有害(毛如字鄭/音曷何也)於行(下孟/反)過差(初懈/¶反又)
(初佳反卷/末注同)肥泉(字或作/淝音同)與漕(音/曹)
<pb:KR1g0003_WYG_005-20a>
北門殷殷(本又作慇同於巾反沈於/文反又音隱爾雅云憂也)背明(蒲對/反)鄉陰(本/又)¶
(作嚮同/許亮反)為之(于偽/反)窶(其矩反無禮也爾雅云/貧也案謂貧無可為禮)一埤(避支/反厚)
(也/)¶政偏(音/篇)交徧(古遍字注及下同凡徧字/從彳偏字從人後皆倣此)讁(直革反責/也玉篇知)
(革/反)¶更(音/庚)迭(待結/反)敦我(毛如字厚也韓詩云敦/廹鄭都回反投擿也)遺我(唯季/反加)¶
(也/)投擿(呈釋反與擲同/本或作摘非)摧我(徂回反沮也或作催音同/韓詩作䜅音于隹子隹二)¶
(反就/也)沮也(在吕反/何音阻)
北風相攜(穴圭/反)其涼(音/良)雨¶雪(于付反又/如字下同)雱(普康反/盛貌)酷暴
(苦毒/反)而好(呼報反下/及注同)¶同行(音衡/道也)其邪(音餘又音徐爾/雅作徐下同)既
<pb:KR1g0003_WYG_005-20b>
亟(紀力反急/也下同)只(音/紙)<md:KR1g0003_SBCK_005-15a>¶且(子餘/反)虚虚也(一本作/虚徐也)之行(下孟/反)其
喈(音皆/疾貌)霏(芳非反/甚¶貌)能别(彼竭/反)¶
静女遺我(唯季反/下同)姝(赤朱反美色也説/文作&KR2673;云好也)可說(音恱篇/末注同)¶搔
首(蘇刀/反)踟(真知/反)蹰(直誅/反)貽我(本又作詒音怡遺也下同/下句協韻亦音¶以志反)
彤管(徒冬反彤赤/也管筆管)著于(知略反又直/略反下同)煒(于鬼反/赤貌)說¶懌(說/本)
(又作恱毛王上音恱下音亦鄭/說音始恱反懌作釋始亦反)自牧(州牧之牧徐/音目田官也)荑¶(徒/兮)
(反茅始/生也)洵(本亦作詢/音荀信也)以共(音/㳟)窈(烏了/反)窕(徒了/反)之處¶(昌慮/反)
之為(于偽反注/同或如字)
<pb:KR1g0003_WYG_005-21a>
新臺(馬云修舊曰新爾雅曰四方而/髙曰臺孔¶安國云土髙曰臺)伋(音急宣公/世子名)而要
(於遥/反)人惡(烏路/反)泚(音此徐又七禮¶反鮮明貌/說文作玼云新色鮮也)瀰瀰(莫爾/反徐)
(又莫啓反水盛也/説文云水滿也)汙穢(音/烏)之¶行(下孟反/篇注同)燕(於典反又於/見反安也)
婉(迂阮反順也/徐於管反)籧(音/渠)篨(音儲籧篨<md:KR1g0003_SBCK_005-15b>¶口/柔不能俯也)不鮮(斯踐反鄭善/也王少也依)
(鄭又/音仙)有洒(七罪反髙峻也韓詩/作漼音同云鮮貎)¶浼浼(每罪反平地也韓/詩作浘浘音尾云)
(盛/貌)不殄(毛徒典反絶也鄭改/作腆吐典反善也)戚¶施(千歴反戚施面/柔不能仰也)下人
(遐嫁/反)¶
二子乗舟相為(于僞/反)汎汎(芳劒/反)其景(如字或/音影)愬伋¶(蘇路/反)
<pb:KR1g0003_WYG_005-21b>
令伋(力征/反)於隘(於賣/反)駛疾(所吏反本或無駛/字一本作迅疾)有¶害(毛如/字鄭)
(音曷/何也)不逺(于万/反)¶
鄘(音/容)柏舟第四(鄭云紂都以南曰鄘王/云王城以西曰鄘也)¶
柏舟共(音恭/下同)姜(居羊反共姜共伯之妻/也婦人從夫諡姜姓也)蚤死(音/早)僖¶侯(許/其)
(反史記作釐/曹大家音僖)汎彼(芳劒/反)常處(昌慮/反)髧(本又作□徒/坎¶反兩髦貎)兩髦
(音毛説文作髳音同禮子生三月翦髮/為鬌長大作髦以象之鬌音丁果反)昧爽¶(莫背/反)而朝
(直遥/反)櫛(側乙/反)纚(色蟹反又/色綺反)笄緫(子孔/反)冠緌<md:KR1g0003_SBCK_005-16a>¶(汝誰/反)靡它(音/他)
天只(音/紙)不亮(本亦作諒力/尚反信也)我特(如字匹也韓詩¶作/直云相當值也)靡慝
<pb:KR1g0003_WYG_005-22a>
(他得反/邪也)邪也(似嗟/反)
牆有茨(在良反茨音徐/資反¶茨蒺藜也)頑(五鰥反宣公庶/子昭伯名也)烝(之升反載/馳序注同)
蒺(音/疾)蔾(音/梨)埽¶去(丘吕反/下同)之行(下孟/反)中冓(本又作遘古候/反韓詩云中冓)
(中夜謂淫/僻之言也)不¶可詳(如字韓詩作/揚揚猶道也)
君子偕老(音/皆)人君(小君也注云或者/小字誤作人耳)¶副(芳富反/首飾也)六珈(音/加)
(笄飾/也)編(蒲典反或/必先反)以别(彼列/反)歩摇¶(餘昭/反)委委(於危反行/可委曲蹤)
(迹也/注同)佗佗(待何反德平易也注/同韓詩云德之美貌)行可¶(下孟反/舊如字)委曲(如/字)平
易(以豉/反)揄(音遥字/又作褕)狄(本亦作翟王后/第一服曰¶褕狄)欲觀(古亂反/又音官)之行
<pb:KR1g0003_WYG_005-22b>
(下孟反/下同)玼(音此又且禮反鮮盛貌説文云新色鮮也字/林云鮮¶也音同玉篇且禮反云鮮明貌沈云)
(毛及吕忱並作玼解王肅云顔色衣服鮮明貌本或作瑳/此是後文瑳兮王肅注好¶美衣服潔白之貌若與此同)
(不容重出今撿王肅本後不釋不如沈/所言也然舊本皆前作玼後作瑳字)鮮盛<md:KR1g0003_SBCK_005-16b>¶(音/仙)鬒(真忍/反黑)
(髪也説文云髪稠也服/䖍注左傳云髪美為鬒)不屑(蘇節反/絜也)髢(徒帝反/髲¶也)髲也(皮/寄)
(反/)瑱(吐殿反/充耳)揥也(勑帝反/摘也)以摘(他狄反本亦作&KR3481;音同/本¶又作擿又作謫並非)
(謫音丁革反/擿音直㦸反)揚且(七也反徐子/餘反下同)皙也(星歴/反)審諦¶(音/帝)之莊
(如字本又作/壯側亮反)與(音/餘)瑳兮(七我反説文/云玉色鮮白)展也(陟戰反注¶展/衣皆同沈張)
(輦/反)縐(側救反/靡也)絺(勑之/反)是紲(息列/反)袢也(符袁/反)丹¶縠(戸木/反)袢
<pb:KR1g0003_WYG_005-23a>
延(以戰反/又如字)之蹙(子六/反)冬衣(於既反著也/下裏衣同)則裏¶(如字舊/音吏)禮
見(賢遍/反)於君子(一本無/子字)作襢(陟戰/反)媛也¶(于眷反美女為/媛韓詩作援援)
(取/也)依倚(於綺/反)¶
桑中相竊(千節/反)弋氏(羊職/反)沬之(音妹衛/邑也)惡衛(烏路/¶反)行也
(下孟反/箋同)列國之女(一本作列國之長/女長音丁丈反)要我(於遥反/注¶下同)淇(音/其)
(衛/水)葑(孚容/反)蔓菁(音精又/子形反)<md:KR1g0003_SBCK_005-17a>¶鶉之奔奔(音純䳺鶉鳥/䳺音烏南反)行不(下孟反/下同)彊彊(音姜韓詩云/奔奔彊¶彊乘)
(匹之/貎)
<pb:KR1g0003_WYG_005-23b>
定之方中(丁佞反下同定星名爾雅云/營室謂之定孫炎云定正也)¶衛為狄所滅(一/本)
(作狄人本或作衛懿/公為狄所滅非也)漕(音/曹)攘(如羊/反)說¶之(音/恱)熒澤(廻丁/反)以
廬(力居/反)東辟(音/璧)揆之(葵癸/反)度¶也(待洛反/下同)南視(字又作/眂音同)廏
(居又/反)榛(側巾/反)椅(於宜反梓属草木䟽/¶云梓實桐皮曰椅也)梓(音/子)漆(音/七)長大(丁/丈)
(反/)彼虚(起居反本/或作墟)夾¶於(居洽/反)濟水(節禮/反)依倚(於綺/反)使能
(所吏/反)能説(如字鄭志¶問曰山川能說何謂也荅曰兩讀/或言説説者說其形勢也或曰述述者述其)
(故事也述讀如/遂事不諫之遂)儡¶(本又作讄又作誄皆力水反說文云/讄禱也累功德以求福也誄諡也)
為卿大夫(一本無/卿字)倌¶人(音官徐古患反主駕/人也説文云小臣也)星言(韓詩/云星)
<pb:KR1g0003_WYG_005-24a>
(晴/也)說于(毛始銳反舍也/鄭如字辭¶説)星見(賢遍/反)為我(于偽/反)操也(七刀/反)
騋牝(上音來馬六尺已上也/下<md:KR1g0003_SBCK_005-17b>¶頻忍反徐扶允反)以上(時掌/反)六種(章勇反/下同)過
禮(一本作/過禮制)而復¶(符富/反)
蝃蝀(上丁計反下都動反蝃蝀/虹也爾雅作螮蝀音同)相長(張丈/反)¶虹(音洪一/音絳)逺
父(于萬反/下同)惡之(烏路反下/惡之皆同)朝隮(子西反升也徐又子¶細/反鄭注周禮云隮虹)
氣應(應對/之應)大無(音泰/注同)¶
相鼠(息亮反/篇内同)之行(下孟/反)髙顯之處(昌慮/反)無止(毛止所止/¶息也鄭止)
(容止也韓詩止/節無禮節也)不遄(市專反/速也)
<pb:KR1g0003_WYG_005-24b>
干旄(音/毛)美好(呼報反/篇内同)孑孑(居熟反又/居列反)在浚(蘇俊反/衛¶邑也)之旃
(之然反通/帛為旃)紕之(毛符至反/鄭毗移反)組也(音/祖)之旒(音/留)縿¶(所銜反何/沈相沾反)
彼姝(赤朱/反)畀之(必寐反與/也注予同)說此(音/恱)干旟¶(音餘鳥/隼曰旟)隼(荀尹/反)
州長(張丈/反)緫以(子孔/反)驂馬(七南/反)析¶(星厯/反)祝之(毛之六反/織也鄭作)
(属之蜀/反著也)著也(直略反沈/知略反)<md:KR1g0003_SBCK_005-18a>¶載馳閔其(一本作愍/密謹反)唁其(音彦弔失/國曰唁)載駈(字亦作驅如/字¶協韻亦音)
(丘/)跋渉(蒲末反草行為跋水行為渉韓/詩云不由蹊遂而渉曰跋渉)告難(乃旦/¶反)不臧
(子郎/反)不逺(于萬反注同/協句如字)不閟(悲位反徐又/方冀反閉也)蝱¶(音盲貝母/也藥名也)
<pb:KR1g0003_WYG_005-25a>
以療(力照/反)尤之(本亦作訧/音同過也)穉(本又作稚/直吏反)一槩¶(古愛/反)芃芃
(薄紅反徐又/符雄反盛長)長也(張丈/反)控于(苦貢反/引也)引¶也(夷忍反又/夷刃反)求
援(于眷反又音/袁沈于萬反)¶
衛淇奥第五(鄭王俱云紂/都之東也)
淇奥(上音其下音於六反¶一音烏報反淇/水名奥隈也草木䟽云奥亦水名)入相(息亮/反)緑
竹(並如字綠王芻也爾雅作菉音¶同竹篇竹也/韓詩竹作&KR1512;音徒沃反云&KR1512;篇筑也石經同)猗猗(於/冝)
(反美/盛也)隈也(烏廻反孫炎/云水曲¶中也)王芻(初俱反郭璞云今呼白脚/莎莎音蘇禾反一云即菉)
(蓐草也/蓐音辱)篇竹(本亦作扁匹善¶反又音篇郭匹殄反一音/布典反竹音如字又勑六反韓詩作筑音)
<pb:KR1g0003_WYG_005-25b>
(同郭云似小藜赤莖節好生道旁可食又殺蟲草木/<md:KR1g0003_SBCK_005-18b>¶䟽云有草似竹髙五六尺淇水側人謂之菉竹也)之
烈(一本作/之餘烈)有匪(本又作斐同芳尾反文貌/¶下同韓詩作邲美貌也)如磋(七何反/治象名)
如琢(陟角反/治玉名)如磨(本又作摩莫/何反治¶石名)僴兮(遐板反寛大貌韓/詩云美貌說文云)
(武/貌)赫兮(呼白反德/赫赫然也)咺兮(況晚¶反威儀容止宣著/也韓詩作宣宣顯也)諼兮(況/元)
(反又況逺/反忘也)青青(子丁反茂盛也/本或¶作菁音同)琇(音秀沈又音誘説文/作琇云石之次玉者)
(弋乆/反)瑩(音榮徐又音營又音瑩/磨之瑩琇瑩¶美石也)㑹(古外反注同鄭注周/禮則如字説文作䯤)
弁(皮變反/皮弁也)之瑱(天見/反)之縫¶(符用/反)皪皪(本又作礫音/歴又音洛)之朝
(直遥反下/及下篇同)如簀(音責/積也)綽¶兮(昌若反/緩也)猗(於綺反/依也)重(直恭反/注同)
<pb:KR1g0003_WYG_005-26a>
較兮(古岳反車兩/傍上出軾者)施舍¶(如字又詩豉/反又式氏反)謔兮(香略/反)有弛(本/亦)
(作施同/式氏反)¶
考槃(薄寒反考成/也槃樂也)在澗(古晏反山夾水也韓詩/作干云墝埆之處也)樂也¶(音/洛)
(下/同)山夾(古洽/反)覺而(交孝反/又如字)薖(苦禾反毛寛大貌鄭飢/意韓詩作&KR2551;&KR2551;美<md:KR1g0003_SBCK_005-19a>¶貌)弗
過(古禾反注同/崔古卧反)不復(符又反/下同)之軸(毛音廸進也鄭/直六反病也)¶告語
(魚據/反)
碩人嬖妾(補意/反)上(時掌/反)僭(作念/¶反)其頎(其機反/長貌)衣錦(於既/反注)
(夫人衣翟/今衣錦同)褧(苦迥反徐又孔穎反禪/也¶說文作檾枲屬也)褧襜(昌占/反)佼好(本/又)
<pb:KR1g0003_WYG_005-26b>
(作姣古卯/反下同)襌(音/丹)為¶其(于偽/反)之大(音泰下大子同/舊音勑賀反)邢侯(音/形)
(姬姓/國)譚公(徒南反/國名)¶柔荑(徒奚/反)蝤(似修反/徐音曹)□(本亦作蠐又/作齊同音齊)
(沈又音茨爾雅云蟦蠐螬蝤蠐¶蝎郭云蠐螬在糞/土中蝎在木中蝎桑蠧是也蟦音肥分反蠧音妬)蝎也
(音曷或/音葛)瓠(戸故/反)犀¶(音/西)瓠瓣(補遍反又蒲莧/反沈又蒲閑反)螓(音/秦)蛾眉(我/波)
(反/)顙廣(蘇黨/¶反)蜻蜻(郭徐子盈反沈又慈性反方/頭有文王肅云如蟬而小)倩兮(本/亦)
(作蒨七薦反好口輔/¶也韓詩云蒼白色)盻兮(敷莧反白黑分也徐又敷諫/反韓詩云黑色也字林云美)
(目也匹間反/又匹莧反)¶敖敖(五刀/反)說于(本或作稅毛始銳反舍也/鄭作襚音遂衣服曰襚)
有驕(起橋反/壯貎)<md:KR1g0003_SBCK_005-19b>¶朱幩(孚云反又符云反飾也/説文云馬纒鑣扇汗也)鑣鑣(表驕反/馬銜外)
<pb:KR1g0003_WYG_005-27a>
(鐵也一名扇汗又曰排沫爾雅¶云/鑣謂之钀钀音魚列反沫音末)茀(音弗車/蔽也)以朝(直遙/反注)
(皆/同)用適(丁歴反本/亦作¶嫡)夙退(韓詩退罷也案禮/記云朝廷曰退)爲妃(音/配)洋洋
(音羊徐又音/祥盛大也)¶活活(古闊反又/如字流也)罛(音孤/魚罟)濊濊(呼活反毛云/施之水中也)
(馬云大魚罔目大豁豁也¶韓/詩云流貌説文云凝流也)鱣(陟連反大魚口在頷下/長二三丈江南呼黄魚)
(與鯉/全異)鮪(于軌反鮥也似¶鱣大者名王鮪小者曰叔/鮪沈云江淮間曰叔伊洛曰鮪海濱曰鮥)發發
(補末反盛貌馬云魚著/罔尾發發然¶韓詩作鱍)葭(音加/蘆也)菼(他覽反玉/篇通敢反)揭揭(其謁/反徐)
(居謁反/長也)孽孽(魚竭反徐¶五謁反盛飾也/韓詩作䡾牛遏反長貌)朅(欺列反徐起/謁反武壯貌)
(諱詩作桀/云健也)罟(音/古)鮥(音/洛)¶蘆也(音/盧)薍(五患反江東呼/之烏蓲蓲音丘)
<pb:KR1g0003_WYG_005-27b>
氓(莫耕反民也/韓詩云¶美貌)無别(彼列/反)華落(户花反/或音花)復相(扶又/反)弃背
(音/佩)喪其¶(息浪/反)妃耦(音/配)以風(福鳯/反)佚也(音/逸)蚩蚩(尺之反/敦厚貌)貿
(莫豆反/買<md:KR1g0003_SBCK_005-20a>¶也)頓丘(都寸/反)通稱(尺證/反)愆期(起䖍反過也/字又作諐)將子(七/羊)
(反毛¶願也/鄭請也)故語(魚據/反)垝(俱毁反/毁也)垣(音/袁)所近(附近/之近)郷其¶(許/亮)
(反本又/作嚮)漣漣(音連/泣貌)爾筮(市制反/蓍曰筮)體無(如字卦兆之體也/韓詩作¶履履幸也)
咎言(其九/反)蓍曰(音/尸)之繇(直又反卦/兆之辭也)我賄(呼罪反/財也)¶徑以(經/定)
(反/)沃若(如字徐/於縳反)桑葚(本又作椹音/甚桑實也)士耽(都南反/樂¶也)鶻鳩(音/骨)
樂也(音洛/下同)百行(下孟/反)而隕(韻謹/反)湯湯(音傷¶水/盛貌)漸車(子亷/反注)
<pb:KR1g0003_WYG_005-28a>
(同漬也/濕也)帷裳(位悲/反)隋也(字又作墮/唐果反)猶¶冒(音/墨)此難(乃旦/反)其
行(下孟反/注同)不解(音/懈)浸薄(子鴆/反)¶咥(許意反又音熙笑也又/一音許四反説文云大)
(笑也虚記反/又大結反)有泮(音判毛云坡也/鄭音畔畔¶涯也)坡(本亦作陂北皮反/澤陂詩傳云障也)
(吕忱北髲反云陂阪也亦所以為隰之限/域也本或作破字未詳觀¶王述意似作破)自拱(俱勇反/本又作)
(共音/同)之宴(如字本或/作丱者非)旦旦(説文作/&KR1556;&KR1556;)懇<md:KR1g0003_SBCK_005-20b>¶(起很/反)惻(本亦作□/楚力反)
竹竿籊籊(他厯反/長而殺)以釣(音/弔)¶而殺(色界/反)逺莫(如字又于/萬反注同)逺
兄(于萬/反)之瑳(七可反沈又/七何反笑貌)¶之儺(乃可反説文/云行有節也)不惡(烏路/反)
浟浟(本亦作滺/音由流貌)檜(古活反又¶古/會反木名)楫(本又作檝子葉反徐/音集方言云楫謂之)
<pb:KR1g0003_WYG_005-28b>
(橈或謂之櫂釋名云楫捷也/撥水舟行捷疾也橈音¶饒)櫂舟(直教/反)思郷(本又作嚮/同許亮反)
芄蘭(芄音丸本亦作/丸艽蘭草名)恒¶蔓於地(蔓音萬本或作蔓延/於地者後人輒加耳)佩
(蒲對反依字從人/或玉傍作者非)觿¶(許規反解/結之器)觿與(音餘下佩/韘與同)悸兮(其/季)
(反韓詩作/萃垂貌)紳帶(音/身)¶不稱(尺證/反)韘(失渉反毛玦/也鄭沓也)玦也(本又/作決)
(音/同)沓也(徒荅/反)彄¶沓(苦侯/反)我甲(如字狎也爾雅同徐/胡甲反韓詩作狎)狎也
(户甲/反)¶
河廣一葦(韋鬼/反)杭之(户郎反/渡也)廣與(音餘下/逺與同)喻狹(音/洽)¶非為
(于僞/反)跂予(丘跂/反)容刀(如字刀小船也字書作/舠説文作□並音刀)<md:KR1g0003_SBCK_005-21a>¶
<pb:KR1g0003_WYG_005-29a>
伯兮爲王(于僞反又如字/注下爲王並同)從王伐鄭(讀者或連下伯/也爲句者非)朅
兮¶(丘列反/武貌)桀兮(其列反毛云特立/也鄭云英傑也)執殳(市朱反長/丈二無刃)長丈
(如字又/直¶亮反)軫(本亦作&KR0942;/之忍反)酋(在由反/發聲)矛(音/謀)誰適(都厯反主/也注同)爲¶
容(于僞反/或如字)杲杲(古老/反)出日(如字沈/推類反)日復(扶又反/下同)厭也¶(於/豔)
(反下/同)心嗜(市志/反)憂思(息嗣/反)焉得(於䖍/反)諼草(本又作萱¶況/袁反説文作)
(藼云令人忘/憂也或作蘐)之背(音佩沈又如/字北堂也)令人(力呈/反)善忘(亡向¶反/又如字)
心痗(音每又音/悔病也)
有狐(音/胡)喪其(息浪反/下注同)妃耦(音配下/注¶同)殺禮(所戒反又/所例反)所以
<pb:KR1g0003_WYG_005-29b>
育人民也(本或作蕃/育者非)生長(張丈/反)¶綏綏(音雖匹/行貌)無爲(于僞/反)
淇厲(力滯/反)¶
木瓜(古花反/楙木也)遺之(唯季反/下注同)瓊(求營反美玉也/説文云赤玊也)琚(音居徐/又音渠)¶
(佩玉/名)楙(音茂字亦作茂爾/雅云楙木瓜也)爲好(呼報反/篇内同)結己國以爲<md:KR1g0003_SBCK_005-21b>¶恩
也(一本作結己/國之恩也)瑶(音遥美玉也/説文云美石)玖(音久玉名字/書云玉黑色)苞苴(子/餘)¶
(反/)橘(均栗/反)柚(餘救/反)¶
王黍離第六(王國者周室東都王城畿内之地在豫州/今之洛陽是也幽王滅平王東遷政遂㣲)¶
(弱詩不能復雅下列稱風/以王當國猶春秋稱王人)
<pb:KR1g0003_WYG_005-30a>
黍離(如字説/文作䅻)過故(古臥¶反又/古禾反)顚覆(芳服/反)彷(蒲皇/反)徨(音/皇)鎬
京(胡老/反)能復(扶又/反)¶而同於國風焉(崔集注本此下更有/猶尊之故稱王也今)
(詩本/皆無)摇摇(音/遥)所¶愬(蘇路/反)蒼天(本亦作倉采郎反爾雅云/春爲蒼天莊子云天之蒼)
(蒼其正/色邪)昊天(胡老¶反夏爲昊天字書/從日夰聲夰音工老反)旻天(密巾反閔也/秋爲旻天)
之穗(音遂/秀也)所更(音/庚)¶如噎(於結/反)
君子于役危難(乃旦反/下注同)以風(福鳯/反)曷¶至(寒末反/何也)雞棲(音/西)
于時(如字本亦作塒音同爾雅同/玉篇持理反鑿牆以棲雞)鑿¶(在各/反)言畜(許又/反)其
有佸(户括反説文口活/反㑹也韓詩至也)下括(古活反/至也)<md:KR1g0003_SBCK_005-22a>¶弋(本亦作杙羊職/反或音羊特反)
<pb:KR1g0003_WYG_005-30b>
君子陽陽逺害(于萬/反)執簧¶(音皇/笙簧)其樂(音洛注且樂和/樂及下章同)只
且(子徐反又作/且七也反)陶陶(音遥和/樂¶貌)執翿(徒刀反/□也)由敖(五刀反/逰也)□
也(徒報反沈徒/老反俗作□)翳也¶(於計/反)於燕(本又作宴/於見反)
揚之水(如字激揚也或/作楊木之字非)逺屯¶(徒門/反)戍(束遇反守也/韓詩云舎)怨思
(如字沈/息嗣反)久令(力呈/反)迫近(附近之近/¶或如字)而數(音/朔)束薪(音/新)激揚
(經厯/反)至湍(吐端/反)迅也(音信又/蘇¶俊反)彼其(音記詩内皆放/此亦作己亦同)束蒲
(如字毛云草也鄭云蒲柳也孫毓云蒲草之聲不與/¶戍許相協箋義爲長今則二蒲之音未詳其異耳)¶
中谷有蓷(吐雷反爾雅云鵻也韓詩/云茺蔚也廣雅又名益母)飢(本又作饑居/疑反穀不熟)¶饉
<pb:KR1g0003_WYG_005-31a>
(音覲蔬/不熟)暵(呼但反徐音漢菸貌也説文云水濡/而乾也字作□又作灘皆他安反)鵻(音隹/¶爾雅)
(又作萑/音同)菸(於據反何音於説文/云鬱也廣雅云臰也)仳(匹指反徐符鄙反又/敷姊反别也字林及)<md:KR1g0003_SBCK_005-22b>¶(几扶罪/二反)嘅其(口愛/反)嘆矣(本亦作歎吐/丹反協韻也)其脩(如字本或作/蓨音同且乾)¶
(也/)歗矣(籀文嘯字/本又作嘯)徒用(如字徒空也/沈云當作從)啜(張劣反/泣貌)將復¶(扶/又)
(反/)
兔爰背畔(音/佩)不樂(沈音岳又/音洛注同)欲覺(古孝反又/¶如字下同)所操(七刀/反本)
(亦作懆沈七感反今作/躁與定本異與箋義合)蹙(子六反本亦/作戚七厯反)¶百罹(本又作離/力知反憂)
(也/)吪(本亦作訛五/戈反動也)我長(張丈/反)大(音代/賀反)¶罦(音俘覆車也郭/云今之翻車大)
<pb:KR1g0003_WYG_005-31b>
(罔/也)覆(芳服/反)車(赤奢/反)罿(昌鍾反罬也韓¶詩云施羅/於車上曰罿字林上凶反)罬(張劣/反郭)
(徐姜雪姜穴二反爾雅/云罬謂之罦罦覆車也)¶
葛藟(力軌反藟似葛/廣雅云藟藤也)刺桓王(本亦作刺平王案詩譜是/平王詩皇甫士安以¶為桓)
(王之詩崔集注/本亦作桓王)之滸(呼五反/水涯也)長不(張丈反/下同)水涯(本亦作/厓¶魚佳)
(反/)恩施(始跂反/下同)終逺(于萬反又如/字注下皆同)之涘(音俟/涯也)王又¶無母
恩也(一本作/王后)漘(順稱反爾雅云夷上洒下曰漘旁從水/郭云涯上平坦而下水<md:KR1g0003_SBCK_005-23a>¶深為漘不發聲)
(也/)隒(魚檢反何音檢爾雅云重甗隒郭云形似累兩重/甑上大下小李巡云隒阪也詩本¶又作水旁兼者)
(字書音吕恬理染二反廣/雅云溓清也與此義乖)
<pb:KR1g0003_WYG_005-32a>
采葛使出(所吏反/下並同)以共(音/恭)艾兮(五蓋/反)¶
大車檻檻(胡覽反/車行聲)毳衣(尺銳反/冕名)如菼(吐敢/反)鵻也¶(本亦作/萑音佳)
蘆之(力吳/反)薍也(五患/反)巡行(下孟/反)衣繢(胡妹/反)¶無禮與(音/餘)啍
啍(他敦反徐又徒/孫反重遲貌)如璊(音門赬也説文作璊云以毳為/¶罽也解此璊云玉赬色也禾之)
(赤苖謂之樠/玉色如之)赬也(勑貞反/赤也)皦日(本又作皎古/了¶反白也)壙中(苦晃/反)
有别(彼列/反)
丘中有麻墝(本亦¶作墽/苦交反)埆(苦角反又音學本或作/逺從此孫義而誤耳)之處
(昌慮/反)於朝(直遥/反)¶則治理(直吏/反)將其(王申毛如字鄭/七良反下同)施施
<pb:KR1g0003_WYG_005-32b>
(如/字)伺(音/司)閒¶(音閑又/如字)來食(如字一云/鄭音嗣)復來(扶又/反)詒我(音/怡)佩
玖(音久石次<md:KR1g0003_SBCK_005-23b>¶玉者説文紀又/反云石之次玉黒色者)¶
鄭緇衣第七(鄭者國名周宣王母弟桓公友所封也其/地詩譜云宗周圻内咸林之地今京兆鄭)¶
(縣是其都也漢書地理志云京兆鄭縣周宣王弟鄭桓/公邑是也至桓公之子武公滑突隨平王東遷遂滅虢)
(鄶而居之即史¶伯所云十邑之地右洛左濟前華後/河食溱洧焉今河南新鄭是也在滎陽宛陵縣西南)¶
緇衣(側基/反)敝(本又作弊/符世反)聽朝(直遥反/下同)之館(古翫反/舍也)之¶粲
(七旦反/粲也)飧(蘇尊/反)諸廬(力於/反)欲飲(於鴆/反)食之¶(音/嗣)蓆兮(音席/大也)
(韓詩云儲也/説文云廣多)
<pb:KR1g0003_WYG_005-33a>
將仲子(七羊反請也/下及注皆同)不勝(音/升)祭仲(側界反/後放此)弗聽(吐丁/¶反)好
勇(呼報/反)無折(之舌反傷/害也下同)樹杞(音起/木名)驟諫(竹救反服/¶䖍云數也)君若
與之(一本若/作將)叚將(此一將/字如字)誅與(音/餘)垣也¶(音/袁)樹檀(徒丹反/木名)
彊(其良反一/音居良反)忍(本亦作刃同而慎反依字本傍作刃今/此假借也沈<md:KR1g0003_SBCK_005-24a>¶云系旁作刃爲是案系旁)
(刃音女巾反離騷云/紉秋蘭以爲佩是也)
叔于田繕甲¶(市戰反/善也)人説(音/恱)甲鎧(苦愛/反)巷無(學絳反/里塗也)大
叔(音泰¶後大/叔皆放此)洵美(蘇遵反/信也)于狩(手又/反)冬獵(力輒/反)¶
大叔于田而勇(本或作而好/勇好衍字)叔于田(本或作大叔/于田者誤)乘¶乗
<pb:KR1g0003_WYG_005-33b>
馬(上如字下繩證/反後句例爾)如組(音/祖)中節(竹仲/反)在藪(素口反澤¶也/禽之府也韓)
(詩云禽獸/居之曰藪)襢(本又作/袒音但)裼(素歴反襢/裼肉襢也)以搏(音/博)將¶叔(七羊反/請也)
母(音無本/亦作無)狃(女九反毛習/也鄭復也)狃復(符又反/下同)上¶襄(並如/字)鴈行
(户部反/注同)夾轅(古洽/反)射忌(注作己同音記/辭也下皆同)¶抑磬(苦定反/騁馬也)控
(口貢反/止馬也)騁馬(敕領/反)鴇(音保驪白雜毛/曰鴇依字作鴇)¶驪白(力馳/反)嫚(本又/作慢)
(莫晏反/遲也)掤(音冰所以覆矢也馬云櫝丸/蓋也杜預云櫝丸¶箭筩也)鬯弓(勅亮/反)弢弓
(吐刀/反)
淸人髙克(一本/作剋)好<md:KR1g0003_SBCK_005-24b>¶利(呼報反/注同)惡而(烏路反/下同)欲逺(于萬/反)克
<pb:KR1g0003_WYG_005-34a>
將(子亮/反)而御(魚吕¶反/注同)翶翔(五羔/反)駟介(音界/甲也)旁旁(補彭反/王云彊)
(也/)駟四馬也¶(一本駟介/四馬也)二矛(莫侯反方言云矛吳揚江/淮南楚五湖之間謂之鉇)
(鉇音虵或謂之鋋鋋音蟬或謂之鏦鏦/音¶錯工反其柄謂之矜矜郭音巨巾反)重(直龍反/注下同)英(如/字)
(沈於/耕反)酋矛(在由/反)¶麃麃(表驕反/武貌)重喬(毛音橋累荷也鄭居/橋反雉名所以縣毛)
(羽也韓/詩作鷮)逍¶(本又/作消)遥(本又/作摇)累荷(舊音何謂刻矛頭爲荷葉/相重累也沈胡可反謂兩)
(矛之飾相/負荷¶也)矛矜(字又作㮗同巨巾/反沈又居陵反)近上(附近/之近)室題(音啼/題頭)
(也室劒削¶名也方言云劒削自河而北燕趙之/間謂之室此言室謂矛頭受刃處也削音笑)以縣(音/𤣥)
在軸(音逐/¶地名)陶陶(徒報反/驅馳貌)古抽(勑由反毛抽抽矢也鄭抽/抽刀也説文作搯他牢反)
<pb:KR1g0003_WYG_005-34b>
(云抽刃以/習擊刺也)¶作好(呼報反/注同)謂將(子亮反/下同)
羔裘(字或/作求)刺¶朝(直遥反下/及注同)以風(福鳯/反)如濡(音/儒)洵直(徐音/荀又)
(音旬/均也)且<md:KR1g0003_SBCK_005-25a>¶侯(侯君也韓/詩侯美也)舍命(音赦處也王云/受也沈書者反)不渝(以朱反/變也)
緣¶以(恱絹/反)晏兮(於諫反/鮮盛貌)粲兮(采旦反/衆意)美稱(尺證/反)¶
遵大路摻(所覽反徐所/斬反擥也)之袪(起居反又起/據反袂也)擥也(音/覽)¶袂也
(面世/反)惡兮(烏路反/注同)寁(市坎反/速也)故也(一本作故兮/後好也亦爾)¶魗(本亦/作&KR2693;)
(又作□市由反毛棄也/鄭惡也或云鄭音爲醜)好也(如字鄭云善/也或呼報反)¶
女曰雞鳴不說(音恱/下同)而好(呼報/反)昧旦(音/妹)相警(音/景)有爛¶(力/旦)
<pb:KR1g0003_WYG_005-35a>
(反/)不見(賢遍反/又如字)蚤於(音早本/亦作早)别色(彼列/反)弋(羊職/反)鳧(音/符)¶閒
於(音/閑)□(音灼本/亦作繳)殽(音爻本/亦作肴)偕老(音/皆)燕樂(音洛/下同)珩¶(音衡佩/上玉也)
璜(音黄半/璧曰璜)琚(音居佩/玉名)瑀(音禹石/次玉也)衝牙(昌容反/狀如牙)豫¶儲(直居/反)
出使(所吏/反)問遺(尹季/反)之好之(呼報反/注同)¶
有女同車大子(音/泰)請妻(七計反以女/適人曰妻)不取(如字又/促句反)<md:KR1g0003_SBCK_005-25b>¶有女
同車(讀與何彼/襛矣詩同)如舜(户順反/木槿也)華(讀亦與召南/同下篇放此)¶親迎(魚敬/反下)
(同/)木槿(音/謹)洵美(恤旬反/信也)壻御(音細字/書作□)將¶將(七羊反/玊佩聲)傳道
(直専/反)
<pb:KR1g0003_WYG_005-35b>
山有扶蘇(如字徐又音疎/扶蘇扶胥木也)扶胥(音踈又/相如反)菡(本又作□又/作莟户¶感反)
萏(本又作欿又作萏度感反菡萏荷/華也未開曰菡萏已發曰芙蓉)傎(本亦作顛/都田反)¶倒(都/老)
(反/)狂(求匡反/狂人也)且(子餘反辭/也注同)人之好美色(呼到反/下同)¶往睹(都/杜)
(反本亦/作覩)有橋(本亦作喬毛作橋其驕反王云/髙也鄭作槁苦老反枯槁也)¶狡童(古卯/反)
蘀兮(他洛反/槁也)不倡(昌亮反本又/作唱注下同)而¶和(胡臥反/注下同)槁(苦老/反)長
幼(張丈/反)稱也(尺證/反)漂女(匹遥反本/亦作¶飄)要女(於遥反成/也注同)
狡童擅命(善戰反/専也)餐兮¶(七丹/反)不遑(音皇/暇也)
褰裳(起連反本或作騫/非説文云褰袴也)恣<md:KR1g0003_SBCK_005-26a>¶(資利/反)行(下孟反/注下同)更出(音/庚)渉溱
<pb:KR1g0003_WYG_005-36a>
(側巾/反)篡國(初患/反)揭衣¶(欺例反又/起列反)告難(乃旦/反)先鄉(香亮反/本亦作)
(向/)也且(子餘反/下同)渉¶洧(于&KR0100;/反)
丰(芳凶反面貌豐/滿也方言作妦)道缺(丘恱/反)陽倡¶(昌亮/反)不和(胡臥/反)親迎
(魚敬反下/親迎同)則爲(于僞/反)堂兮(並如字門¶堂也鄭改作棖/方庚反門梱上近邊木)梱
(本亦作閫/苦本反)近邊(附近/之近)衣錦(如字¶或一音於/記反下章放此)褧衣(苦迥反/襌也下)
(如/字)襌也(音/丹)襌縠(户木/反)爲¶其文(于僞/反)之大(音泰舊/勑賀反)䊷衣(側/基)
(反本或作純/又作緇並同)纁(許云/反)¶袡(如鹽/反)又易(以豉/反)
東門之壇(音善除地町町者也依字當作墠此¶序舊無/注而崔集注本有鄭注云時亂故不得待禮)
<pb:KR1g0003_WYG_005-36b>
(而/行)茹(音如後/篇同)藘(力於反茹藘茅蒐/菁¶草也後篇同)在阪(音反又/符板反)町町(吐/鼎)
(反又徒/冷反)茅(貌交反/又音妹)蒐(所留/¶反)之爲難(乃旦/反)易越(以豉反/下同)行
上(並如字行道也/左傳云斬行栗)<md:KR1g0003_SBCK_005-26b>¶啗(徒覽反本又作/啖亦作噉並同)甘耆(常志/反)
風雨淒淒(七西/反)¶喈喈(音/皆)夷説(音恱/下同)瀟瀟(音蕭暴/疾也)膠膠(音/交)
不瘳(勑留¶反/愈也)不爲(于僞/反)
子衿(音金衿領也本/亦作&KR0109;徐音琴)世亂(本或¶以世字/在下者誤)學校(户孝反注/及下注同)
(鄭國謂學為校左傳云鄭人逰於郷/校是也公孫𢎞云夏曰校¶沈音教)以校正(音/教)靑靑(如/字)
(學生以靑為衣領緑/衿也或作菁音非也)衣純(章允反又/¶之閏反)嗣音(如字毛嗣習/也鄭續也韓)
<pb:KR1g0003_WYG_005-37a>
(詩作詒詒寄也/曽不寄問也)傳聲(直專/反)碝¶(本又作瓀/如兖反)珉(亡巾/反)組(音/祖)綬
(音/受)挑兮(他羔反又勑彫/反説文作&KR2093;)達兮¶(他末反挑達往來見貌/説文云達不相遇也)但
好(呼報/反)爲樂(音/洛)
揚之¶水流漂(匹妙/反)終鮮(息淺反寡/也注下同)迋女(求往反誑也/徐又居望反)誑
也(九況/¶反)
出其東門五争(爭鬭之/爭注同)子亹(亡匪反又音/尾莊公子)思¶存(如字注/及下皆)
(同沈息嗣反毛音/如字鄭息嗣反)縞衣(古老反又古/報反白色衣)綦巾(巨基<md:KR1g0003_SBCK_005-27a>¶反/蒼艾色)聊樂
(音洛注並同一音岳/或云箋留樂又音岳)我貟(音云本亦作云韓/詩作魂魂神¶也)所爲(于僞/反)
<pb:KR1g0003_WYG_005-37b>
之難(乃旦/反)闉(音因/曲城)闍(鄭郭音都城臺也孫炎云積土如/水¶渚所以望氣祥也徐止奢反又)
(音/蛇)如荼(音徒/茅秀)茅秀(本或作莠音同劉昌/宗周禮音莠音¶酉)思且(音徂爾雅/云存也舊)
(子徐/反)與娛(本亦/作虞)
野有蔓草¶(音萬蔓/延也)漙兮(本亦作團徒端反/團團然盛多也)婉兮(於阮/反)邂
(户解/反)遘¶(本亦作逅胡后反/邂逅不期而㑹)瀼瀼(如羊反盛貌/徐又乃剛反)
溱洧(側巾反下¶于軌反鄭國之二水名説文/溱作潧云潧水出鄭溱水出桂陽也)渙渙(呼亂/反春)
(水盛也韓詩作洹洹音丸/¶説文作汎汎音父弓反)蕳兮(古顔反蘭香也字從艸/韓詩云蓮也若作竹下)
(是簡䇿/之字耳)淫佚¶(音/逸)之行(下孟/反)士曰旣且(音徂往也徐子/胥反下章放此)寛
<pb:KR1g0003_WYG_005-38a>
閒(音/閑)之處¶(昌慮/反)洵(息旬反韓/詩作洵)訏(況于反大也韓詩作/盱云恂盱樂貌也)且
樂(音洛注/下同)¶相謔(許略/反)勺(時灼/反)藥(芍藥香草也韓詩云離/草也言將離别贈此草)
(也/)瀏<md:KR1g0003_SBCK_005-27b>¶(音留深也説文/流清也力尤反)¶
齊雞鳴第八(齊者太師吕望所封之國也其地少昊爽/鳩氏之墟在禹貢青州岱嶺之隂濰淄之)
(野都¶營丘之側禮記云/太公封於營丘是也)
雞鳴賢妃(芳非/反)怠慢(武諫/反)¶警戒(居領反本又/作敬音同)朝旣(直遥/反注)
(下皆/同)蒼蠅(餘仍/反)纚笄¶(色蟹反何/霜綺反)薨薨(呼𢎞/反)妃其(音配本/亦作配)
猶樂(音岳又/五教反)㑹¶且(七也反沈/子餘反)卿大夫朝㑹(此一朝如字/音張遥反)
<pb:KR1g0003_WYG_005-38b>
見惡(烏路¶反/下同)於夫人(音符或依/字讀者非)
還(音旋便捷貌韓/詩作嫙嫙好貌)好¶田(呼報/反)無厭(於豔反又於占反本/或作饜音同止也)
好焉(蒿縞/反)峱(乃刀反山¶名説文云峱/山在齊崔集注本作嶩)便捷(本亦作/便旋)並驅
(本又作駈曲/具反注下同)兩¶肩(如字獸三嵗曰肩説文云三嵗豕/肩相及者本亦作豜音同又音牽)揖
我(一入/反)儇兮¶(許全反利也韓詩/作婘音權好貌)併也(步頂反/下文同)譽(音餘/下同)兩
牡(茂后/反)佼好<md:KR1g0003_SBCK_005-28a>¶(古夘反本/又作姣)
著(直居反又直據反又音於/詩内協句宜音直據反)親迎(魚敬反/注同)¶象瑱(吐遍/反)以
縣(音𤣥/下同)爲紞(都覽/反)瑩(音榮又/音營)
<pb:KR1g0003_WYG_005-39a>
東方之日刺衰(色追反本或作刺襄公非也/南山已下始是襄公之詩)彼姝¶(赤朱/反)
我闥(他達友門内也韓詩/云門屛之間曰闥)¶
東方未明朝廷(直遥反/注皆同)挈(苦結反/又音結)壺(音胡挈壺氏/掌漏刻之官)¶顚倒
(都老/反)促遽(其慮/反)别色(彼列/反)未晞(音希明/之始升)令¶之(力證/反)折柳
(之舌反/注同)樊圃(音布又音補/樹菜蔬曰圃)瞿瞿(俱具反無/¶守之貌)柔脃(七嵗/反)藩
(方元反本/又作蕃)不任(音壬/下同)則莫(音/暮)¶
南山之行(下孟/反)公讁(直革反責也/又張革反)彭生乗(繩證反一本/作彭生¶乘公)
(乘則依/字讀)而搤(於革反説文云捉也公羊傳云拉公/幹而殺之沈又烏詣反拉音郎荅反)猶復
<pb:KR1g0003_WYG_005-39b>
(扶又反/下皆同)于禚(音灼/地名)行惡(下孟反下/之行皆同)崔崔(子雖反又音/隹<md:KR1g0003_SBCK_005-28b>¶髙大貌)無
别(彼列/反)淫佚(音逸/下同)可恥惡(烏路反/又如字)有蕩(徒黨¶反徐勑/黨反平易貌)平
易(夷豉/反)屨(九具/反)五兩(王肅如字/沈音亮)冠緌¶(如誰/反)傅姆(上音付/下音茂)
同處(昌慮反/下同)人竒(居宜/反)蓺(魚世反樹¶也本或/作藝技藝字耳)衡(音横注/同亦作)
(橫字又一音如字衡即訓/爲横韓詩云東西耕曰横)從(足容反注¶同韓詩作/由云南北耕曰由)取妻
(七喻反注/下皆同)鞠止(居六反毛窮/也鄭盈也)令¶至(力呈反/下同)析薪(星歴/反)其
邪(似嗟/反)
甫田無田¶(音佃/下同)維莠(羊九/反)致治(直吏/反)忉忉(音刀憂/勞也)桀桀
<pb:KR1g0003_WYG_005-40a>
(居竭反徐/¶又居謁反)怛怛(旦末/反)婉兮(於阮/反)孌兮(力轉/反)緫角(本又作/㹅子孔)¶
(反/)丱兮(古患反/幼稺也)未㡬(居豈反/注同)見兮(一本作/見之)突而¶(吐活反/注同方)
(言云凡卒相見/謂之突吐訥反)弁兮(皮眷反/冠也)兩髦(音/毛)少自(詩照/反)¶
盧令(音零/下同)好田(呼報/反)以風(福鳯/反)噣也(直角反本亦作<md:KR1g0003_SBCK_005-29a>¶濁/畢星名何音犢)
繳射(音/灼)纓環(於盈反又/於政反)而樂(音洛/下同)而説¶(音/恱)重環(直龍反/下同)
鬈(音權毛好貌鄭勇壯/也説文云髮好貌)鋂(音梅一環/貫二也)且¶偲(七才反多材/也説文云强)
(也/)¶
敝笱(婢世反徐扶滅反本又作弊/敗也笱音古口反取魚器也)人惡(烏路/反)魴(音/房)鰥¶(毛/古)
<pb:KR1g0003_WYG_005-40b>
(頑反大魚也鄭/古魂反魚子也)易制(夷豉/反)其從(才用反注/下皆同)魴鱮(才吕¶反/毛云大)
(魚也廣雅云/鰱也音連)唯唯(維癸反沈養水反毛云出入不制也/鄭云行相隨順貌韓詩作遺¶遺言不)
(能制/也)
載驅(欺具反又如字下/皆同本亦作駈)淫播(波佐/反)薄¶薄(普各反徐扶各/反疾駈聲也)
簟笰(音弗/車蔽)朱鞟(苦郭反/革也)¶發夕(韓詩云/發旦也)其乘車(繩證反/或音繩)魯
竟(音境本/亦作境)平¶易(夷豉反下/樂易同)四驪(力馳/反)濟濟(子禮反注/同美貌)爾
爾(本亦作濔¶同乃/禮反注同衆也)徒爲(一本作/從兩通)之行(下孟/反)豈(開改反/樂也)弟
(如字或音/待易<md:KR1g0003_SBCK_005-29b>¶反)樂易(音/洛)闓(音/開)圛(音/亦)汶水(音問/水名)湯湯(失章反/大貌)彭
<pb:KR1g0003_WYG_005-41a>
彭(必旁/反)彷(音/旁)徉(音/羊)滔滔(吐刀反/流貌)儦儦(表驕反衆貌/説文云行貌)
猗嗟(於宜反字或作/欹倚嗟歎辭)技藝(其綺/反)頎而(音祈/長貌)佼(古夘反本/又作姣)
抑若(於力反/美色貌)巧趨(本又作趍七須/反又七遇反)蹌兮(七羊反/巧趨貌)射侯(食/亦)
(反注所射/每射同)正兮(音征注同畫/五采曰正)參分(七南反/又音三)選兮(雪戀反/齊也)
則貫(毛古亂反中也/鄭古患反習也)中也(張仲/反)反兮(如字復也韓/詩作變變易)以禦
(魚吕/反)乘矢(繩證反/四矢也)故處(昌慮/反)
魏葛屨第九(案魏世家及左氏傳云姬姓國也詩譜云/周以封同姓其地虞舜夏禹所都之域也)
(在古冀州雷首之北析城/之西南枕河曲北涉汾水)
<pb:KR1g0003_WYG_005-41b>
葛屨(俱具/反)褊也(必淺/反)陿(音洽本或作狹/依字應作陜)隘(於懈/反)機巧(如/字)
(徐苦/孝反)趨利(七須反徐/七喻反)儉嗇(音/色)糾糾(吉黝反沈居酉/反猶繚繚也)繚繚
(音了沈/音遼)摻摻(所銜反又所感反徐又息亷反/説文作㩥山亷反云好手貌)纎纎(息廉/反)
廟見(賢遍/反)¶要之(於遥反/䙅也)襋之(紀力反/衣領也)謂屬(音/燭)著之(直略/反)
提¶提(徒兮反/安諦也)宛然(於阮反/辟貌)左辟(音避注同一/音婢亦反)揥(勑帝反/所以爲)¶
(飾/也)安諦(音/帝)
汾沮洳(汾音扶云反水名也沮音予預/反洳音如預反沮洳漸洳也)¶其君子(一本無/子字)
其莫(音暮/菜也)其漸(如字又/接廉反)軞車¶(本亦作/旄音毛)趙盾(徒本/反)公行(户/郎)
<pb:KR1g0003_WYG_005-42a>
(反注/同)藚(音續水舄也一名牛/脣説文音似足¶反)水舄(音/昔)昭穆(紹遥反説/文作佋)
園有桃之殽(本又作/肴¶音爻)省國(色領/反)且謡(音遥徒/歌曰謡)之行(下孟/反下)
(文行/國同)我所爲¶(于僞反下/所爲皆同)何其(音基下/章同)夫人(音/符)何爲(如/字)無
復(符又/反)¶謗君(博浪反/毁也)有&KR0068;(紀力反從兩/束俗作㯤同)
陟岵(音户毛云山無草木¶曰岵此傳及/解屺共爾雅不同王肅依爾雅)國迫而數(音/朔)侵
削(本或作國小而迫/數見侵<md:KR1g0003_SBCK_005-30a>¶削者誤)之處(昌慮/反)夜莫(音/暮)無解(音/介)旃哉(之/然)
(反/)屺(音/起)¶少子(詩照/反)無耆(常志/反)
十畝之間(莫后反古作畮/俗作𠭇皆¶同)閒閒(音閑本亦作閑/往來無别貌)無别(彼/列)
<pb:KR1g0003_WYG_005-42b>
(反/)還兮(本亦/作旋)泄泄(以世¶反多/人之貌)逮也(徒賚反又/徒帝反)
伐檀(徒丹反/木名也)坎坎(苦感反/伐檀聲)寘¶(之豉反/置也)漣(力纒反風行/水成文曰漣)猗
(於宜反本/亦作漪同)廛(本亦作□又作㕓直連反一夫之居¶曰壥/古者一夫田百畝别受都邑五畝之地居)
(之故孟子云五/畝之宅是也)有縣(音𤣥下/皆同)貆¶(本亦作狟音桓徐/郭音暄貉子也)宵田
(音消/夜也)貉子(户各反依/字作貈)素餐(七丹反説¶文作餐云或從/水字林云吞食也沈音孫)伐
輻(音/福)伐輪(音/倫)之漘(順倫反厓也/本亦作脣)¶且淪(音倫小風水成文/轉如輪也韓詩云)
(順流而風曰/淪淪文貌)囷兮(丘倫反/圓倉)鶉兮¶(音純/鳥也)素飱(素門反熟食/曰飱字林云)
(水澆/飯也)
<pb:KR1g0003_WYG_005-43a>
碩鼠(音石/大也)斂也(吕驗反/下¶同)貫女(古亂反徐/音官事也)無復(扶又/反)稅斂
(始銳/反)大比(毗志/反)樂(音洛<md:KR1g0003_SBCK_005-30b>¶注/下同)土(如字他古反/沈徒古反)之訣(古穴/反)肯
勞(如字又力/報反注同)倈我(本亦¶作來/同力代反)咏(本亦作永同/音詠歌也)號(户毛反/呼也)
呼也(火故/反)喜恱(音/恱)¶
唐蟋蟀第十(唐者周成王之母弟叔虞所封也其地帝/堯夏禹所都之墟漢曰太原郡在古¶冀州)
(太行恒山之西大原大岳之野其南有晉水叔虞之子/變父因改爲晉侯至六世孫僖侯名司徒習堯儉約遺)
(化而不能¶以禮節之今/詩本其風俗故云唐也)
蟋蟀(上音悉下所律反蟋/蟀蛬也説文蟀¶作&KR2186;)僖公(許其反史/記作釐侯)不中(丁仲/反)虞
<pb:KR1g0003_WYG_005-43b>
樂(音洛下/皆同)思逺(息嗣反/注¶同)歳聿(允橘反/遂也)其莫(音/暮)其除(直慮/反去)
(也注/同)蛬也(俱勇反沈¶又九共反/趨織也一名蜻蛚)不復(扶又/反)大康(音泰徐/勑佐反)
(下/同)其居(義如字協/¶韻音據)好樂(呼報反/下同)瞿瞿(俱具反/顧禮義)禮樂之外
(此一樂/字音岳)¶蹶蹶(俱衛反動而/敏於事也)其慆(吐刀反/過也)休休(許虯反樂/道之心)¶
山有樞(本或作蓲烏/侯反荎也)昭公(左傳及史/記作昭侯)自樂(音洛下/及注同)有<md:KR1g0003_SBCK_005-31a>¶朝
(直遥/反)廷(徒佞/反)洒(所懈反沈所/寄反下同)埽(蘇報反本又/作掃下同)有榆¶(以朱/反)
荎(田節反沈/又直藜反)弗曵(以世/反)弗婁(力具反婁亦曵/也馬云牽也)宛¶(於阮反/本亦作)
(苑死/貌)是愉(毛以朱反樂也鄭/作偷他侯反取也)有栲(音考/山樗)有杻¶(女久反/檍也)山
<pb:KR1g0003_WYG_005-44a>
樗(勑書反又/他胡反)檍也(於力/反)廷内(音庭又/徒佞反)弗鼓¶(如字本或/作擊非)灑
(色蟹反又/所綺反)有漆(音七/木名)不離(力智/反)¶
揚之水封沃(烏毒反邑/名即曲沃)鑿鑿(子洛/反)激揚(經歴/反)湍¶疾(吐端/反)
洗(蘇禮反又/蘇典反)去(羌吕/反)垢濁(古口/反)所惡(烏路反/又如字)襮¶(音博領/也字林)
(方沃/反)繡(音秀衆家申毛並依/字下文同鄭改爲宵)黼(音/甫)爲宵(音綃本/亦¶作綃)爲純(真/允)
(反又眞/順反)不樂(音/洛)皓皓(古老反/潔白也)鵠(户毒反曲/沃邑也)¶&KR0639;&KR0639;(刋新反/清澈也)
(本又作/磷同)澈也(直列反或/作徹誤)
椒聊(椒木¶名/聊辭也)其蕃(音/煩)衍(延善/反)一捄(音求又其菊反何/音掬沈居局反)朋
<pb:KR1g0003_WYG_005-44b>
比(王肅<md:KR1g0003_SBCK_005-31b>¶孫毓申毛必履反謂無比例也一音/必二反鄭云不朋黨則申毛作毗至反)佼好(古夘/反)
聊且(子餘¶反/下同)匊(本又作掬九六/反兩手曰匊)
綢繆(上直留反下亡侯/反綢繆¶猶纒緜也)參也(所金/反)始見(賢遍反下不/見見於東同)薪
芻(楚俱反説文云芻刈/草也¶象苞束草之形)合宿(音/秀)後隂(户豆/反)邂(本亦作解/户懈反一)
(音户/佳反)覯(本又作逅同胡¶豆反一音户冓反邂/覯解説也韓詩云邂覯不固之貌)解(音/蟹)説(音/悅)
直戸(音值又/如¶字)粲者(采旦反三女為/粲字林作□)
杕杜(徒細反特貌本或作夷狄/¶字非也下篇同杜赤棠木)所并(必政/反)湑湑(私叙反/不相比)
(次/也)相比(毗志反下/文及注同)¶踽踽(俱禹反/無所貌)逺其(于萬/反)不佽(七利反/助也)
<pb:KR1g0003_WYG_005-45a>
菁菁(本又作靑¶同子零反/毛葉盛也鄭希少貌)睘睘(本亦作煢又作焭/求營反無所依也)¶
羔裘不䘏(本亦作恤荀/律反憂也)豹袪(起居反又丘/據反袂末也)居居(如字¶一/音據懐)
(惡不相親/比之貌)親比(毗志/反)有悖(補對/反)豹褏(徐救反本/又作<md:KR1g0003_SBCK_005-33a>¶褎同)究究(九/又)
(反爾雅云居居/究究惡惡)之好(呼報反/注同)
鴇(音保鴇似雁而大/無後趾性不樹止)政役(音征篇/内注同)養其(羊亮/反)鄂侯(五各/反)
于苞(補交反/稹也)栩(況禹反/杼木也)稹也(本又作槙之忍反何之人/反沈音田又音振廣雅云)
(概/也)杼也(食汝反徐/治與反)之處(昌慮/反)迫迮(側百/反)梱(户本/反)致(直置/反下)
(同/)靡盬(音/古)蓺(魚世/反)何怙(音户/恃也)罷倦(音/皮)鴇行(户郎反/注同)翮也
<pb:KR1g0003_WYG_005-45b>
(户革反爾雅云/羽本謂之翮)
無衣始并(卑政反/下注同)爲之(于僞/反)之使(所吏反/注同)愈(羊主/反)且奥
(本又作燠於/六反煖也)煖(奴緩/反)
有杕之杜宗族(本亦作/宗矣)隂寡(於鴆反又如字/本亦作䕃同)噬肯(市世/反逮)
(也韓詩作/逝逝及也)與比(毗志/反)好之(呼報反/下同)曷飲(於鴆反/下文同)食之(音/嗣)
(下/同)道周(周曲也韓/詩周右也)觀也(古亂/反)
葛生好(呼報/反)攻戰(音貢又/如字)多喪(息浪反注同弃/亡也又如字)怨思(息/嗣)
(反或/如字)蘞(音廉又力恬反又力儉反徐又¶力劒反草木疏/云似栝樓葉盛而細子正黒如燕薁不可食)
<pb:KR1g0003_WYG_005-46a>
齊則(側皆反本亦/作齋下同)枕篋¶(口牒/反)韣(本亦作㯮又/作櫝徒木反)墳墓(符云/反)
壙(音/曠)¶
采苓(力丁反大苦也即/甘草葉似地黄)好聽(呼報/反)幽辟(匹亦反/下同)小¶行(下/孟)
(反/)爲言(于偽反或如字下文/皆同本或作僞字非)舎(音捨/下同)旃(之然/反)¶爲言謂爲
人(並于僞反若經文依字/讀則此上爲字亦依字)訕人(所諫/反)采¶葑(孚容/反)¶
秦車鄰第十一(秦者隴西谷名也在雍州鳥鼠山之東/比昔臯陶之子伯翳佐禹治水有功¶舜)
(命作虞賜姓曰嬴其末孫非子為周孝王養馬於汧渭/之間封為附庸邑於秦谷及非子之曾孫秦仲周宣王)¶
(又命為大夫仲之孫襄公討西戎救周周室東遷以岐/豐之地賜之始列為諸侯春秋時稱秦伯崔云秦¶在虞)
<pb:KR1g0003_WYG_005-46b>
(夏商為諸侯/至周為附庸)
車鄰(本亦作隣又/作轔栗人反)秦仲始<md:KR1g0003_SBCK_005-33b>¶大(絶句或連/下句非)白顚(都田/反)的(丁/歴)
(反/)顙(桑黨/反)寺人(如字又音¶侍本或作侍/字寺人奄人内小臣也)之令(力呈反注/同又力政)
(反沈力丁反韓/詩作伶云使伶)傳告¶(直専/反)阪有(音反又扶板/反陂者曰阪)陂者(彼寄/反又)
(普羅反又/彼皮反)以間(音/閑)安¶樂(音洛下/文並同)其耊(田節反老也八十/曰耊一音天節反)
之朝(直遥/反)將後(胡豆¶反/又如字)鼓簧(音黄/笙也)¶
駟驖(田結反又吐結/反驖驪馬也)始命(絶/句)園囿(音又沈又/尤菊反)之樂(音/洛)¶孔
阜(符有反/大也)驪也(力知/反)媚子(眉冀/反)獻麋(亡悲/反)舎¶(音/捨)拔(蒲末/反括)
<pb:KR1g0003_WYG_005-47a>
(也/)射之(食亦/反)括也(苦活/反)善射(音/社)四種¶(章勇/反)輶車(由九反/又音由)
(輕/也)鸞(盧端/反)鑣(彼驕/反)獫(力驗反長喙田小犬/也説¶文音力劒反)歇(本又作猲/許謁反説)
(文音火/遏反)驕(本又作獢同許喬反/□獢短喙田犬也)輕¶也(遣政反又/如字下同)喙(況廢/反)
驅逆(丘遇反或/丘于反)乘車(繩證/反)搏<md:KR1g0003_SBCK_005-34a>¶噬(音博舊/音付)
小戎(毛云小戎兵車也鄭云羣臣兵/車故曰小戎王云駕兩馬者)¶矜其(居澄/反)夸大(苦/花)
(反/)有樂(音岳又/音洛)俴(錢淺反/淺也)収(如字/¶軫也)五楘(音木本又作鞪/歴録也曲轅上)
(也/)梁輈(陟留/反)軫也(之忍/反)歴¶録(一本作/厯禄)句衡(古侯/反)脅驅(本/亦)
(作駈起/俱反)靷(之忍/反)鋈¶(音沃舊音/惡白金也)續(義如字徐/辭屢反)靳環(居覲反/本又作)
<pb:KR1g0003_WYG_005-47b>
(靷沈云舊本皆作靳靳者¶言無常處㳺在驂馬背上以/驂馬外轡貫之以止驂之出左傳云如驂之有靳居釁)
(反無取/於靷也)以禦¶(魚吕/反)愼駕具(慎或作順/義亦兩通)揜軓(於檢/反)常處(昌/慮)
(反/)著¶服(直略反又/丁畧反)軾前(音式本/亦作式)文茵(音因文茵以虎皮/爲茵茵車席也)
暢¶(勑亮反/長轂也)轂(音/谷)騏(音其馬/騏文也)馵(之樹反馬/左足白)駵(音留赤馬/黒鬛也)¶騧
(古花反黄/馬黑喙也)□(本又作鬣/力輒反)兩騑(芳非/反)龍盾(順允反徐/又音¶允)觼(古/穴)
(反/)軜(音納内也驂/馬内轡也)俴駟(毛云四介馬也韓詩云/駟馬不著甲曰俴駟)<md:KR1g0003_SBCK_005-34b>¶厹矛(音/求)
(三隅/矛也)鋈錞(徒對反舊徒猥反一音敦/鐏也説文云矛㦸下銅鐏)蒙伐(如字本或¶作/&KR1691;音同毛云)
(蒙討羽毛也伐中干也鄭云蒙厖也/討雜也畫雜羽之文于伐故曰厖伐)四介(音界/甲也)鐏(徂寸/¶反又)
<pb:KR1g0003_WYG_005-48a>
(子遯/反)之札(側八/反)厖伐(莫江/反)虎韔(勑亮反下同本/亦作暢弓室也)鏤¶膺(魯/豆)
(反下於澄反毛云膺馬帶/也鄭云鏤膺有刻金飾也)竹閉(悲位反本亦作䩛鄭注/周禮云弓檠曰䩛¶弛則)
(縛於弓裏備損傷也以竹為之䪐/音悲位反徐邊患反一音必結反)緄縢(古本反繩也下/直登反約也)
紲¶(息列/反)厭厭(於鹽反/安静也)秩秩(陳乙反/有知也)知也(本亦/作智)¶
蒹葭(古恬反薕/也葭蘆也)人被(皮寄/反)作繄(於奚反/猶是也)遡洄(蘇路反下/¶音回逆流)
(而上/也)薕也(音/亷)遡游(順流而/涉也)宛在(紆阮反本/亦作苑)易得¶(以豉/反)萋
萋(本亦作淒/七奚反)未晞(音希毛云乾也/鄭云未為霜也)之湄(音/眉)水¶隒(魚簡反/又音簡)
且躋(本又作隮子/西反升也)中坻(直尸反/小渚也)之涘(音俟/厓也)¶迂(音/于)中沚(音/止)
<pb:KR1g0003_WYG_005-48b>
(小渚/者也)
終南有條(本亦作樤/音同槄也)槄<md:KR1g0003_SBCK_005-35a>¶也(吐刀反/山榎也)枏也(如鹽反沈云孫/炎稱荆州曰枏)
(揚州曰梅重實揚/州人不聞名枏)朝廷(直遥/¶反)以裼(星歴/反)渥丹(於角反淳/漬也丹如)
(字韓詩作沰音/撻各反沰赭也)淳(之純反又如/字¶本亦作厚)漬(辭賜/反)有紀(如字基也/本亦作屺)
(沈音/起)黻衣(音/弗)將將(七羊/反)¶
黄鳥仲行(户郎反/下皆同)鍼虎(其廉反徐/又音針)從死(才容/反)惴惴¶(之瑞/反)
其慄(音/栗)壙中(苦晃/反)殱我(子廉反又/息廉反)愬之(蘇路/反)¶之防(徐云/毛音)
(方比也/鄭音房)之禦(魚吕反注/同當也)
<pb:KR1g0003_WYG_005-49a>
晨風鴥(説文作鴆¶尹橘反疾/飛貌字林於寂反)鸇也(字又作□之然反草/木疏云似鷂青色説)
(文止仙反字/林尸先反)之¶駛(所吏反/疾也)苞櫟(盧狄反/木名)六駮(邦角反獸/名毛云如)
(馬倨牙食虎豹草木疏/云駮馬¶木名梓榆也)倨(音/據)靡樂(音/洛)棣(音悌唐/棣也)樹檖(音/遂)
(或作遂/赤羅也)¶
無衣好(呼報反/下注同)攻(古弄反又如/字下注同)亟(欺冀/反)同袍(包毛反/襺也)襺¶
也(古顯反本/亦作繭)同仇(音求毛云匹也/鄭云怨耦曰仇)戈長(直亮反/又如字)同澤(如/字)
(毛澤<md:KR1g0003_SBCK_005-35b>¶潤澤也鄭䙝衣/也説文作襗云袴也)䙝衣(仙列/反)近(附近/之近)汙(音烏又汙/穢之汙)垢¶
(古口/反)
<pb:KR1g0003_WYG_005-49b>
渭陽(音謂水名/水北曰陽)麗姬(本又作驪/同力馳反)之難(乃旦/¶反)大子(音/泰)都雍
(於用反縣名/今屬扶風)乘黄(繩證反/注同)我思(息嗣/¶反)瓊瑰(古回反石/次玉也)
權輿(音餘權/輿始也)夏(胡雅反/大也)¶屋(如字/具也)渠渠(其居反猶/勤勤也)以食我
(音嗣注/篇内同)四簋(音軌内方¶外圓曰簋以盛黍稷外方/内圓曰簠用貯稻𥹭皆容一升二升)¶
　
　
　
　經典釋文卷五¶

<pb:KR1g0003_WYG_006-1a>
欽定四庫全書
　經典釋文卷六
　　　　　　　　　<md:KR1g0003_SBCK_006-1a>¶　　　唐　陸德明　撰
　　毛詩音義中¶
陳宛丘詁訓傳第十二(陳者胡公媯滿之所封也其先/虞舜之冑有虞遏父¶者為周陶)
(正武王頼其器用與其神眀之後故妻以元女其予滿/乃封於陳以備三恪其地宓羲之墟在古豫¶州之界宛)
(丘之/側)¶
宛丘(怨阮反毛云四方髙中央下曰宛丘/爾雅云宛中宛丘郭云中央隆髙)之湯(佗郎反/蕩¶也蒨)
<pb:KR1g0003_WYG_006-1b>
(他浪/反)洵有(音荀/信也)則傚(户教/反)坎其(苦感反坎/坎擊鼓聲)值其(直置¶反/持也)
鷺(音路白鳥也/一名舂鉏)為翳(於計/反)指麾(毁戹反字/又作撝)缶¶(方有反/盎也)盎
(本亦作㼜/烏浪反)翿(音導又音/陶翳也)¶
東門之枌(符云反/白榆也)亟㑹(欺冀/反)之栩(況浦反/杼也)杼也(常汝<md:KR1g0003_SBCK_006-1b>¶反/說文丈)
(與/反)婆(歩波反說文/作媻音同)娑(桑何反婆/娑舞也)榖旦(鄭音旦明也木亦/作¶且王七也反苟)
(且也徐/子餘反)于差(鄭初佳反擇也王音嗟韓詩作嗟徐七何反/沈云毛意不作嗟案毛無改字冝¶從鄭讀)
曰相擇(音越下曰/徃矣同)以鬷(子公反毛數/也鄭緫也)㑹處(昌慮/反)¶如荍(祁/饒)
(反芘芣也郭/云荆葵也)芘(音毗又/芳耳反)芣(音浮又/芳九反)相說(音/恱)乃¶遺(唯季/反)情
<pb:KR1g0003_WYG_006-2a>
好(呼報/反)¶
衡門(如字衡横也沈/云此古文横字)誘(音/酉)愿(音願/謹也)掖(音亦扶/持也)棲遟¶(音/西)興
治(直吏/反)泌(悲位反/泉水也)洋洋(音/羊)以樂(木又作&KR1276;毛音洛鄭力/召¶反沈云舊皆作樂字)
(逸詩本有作疒下樂以形聲言之殊非其義療字當從/疒下尞案說文云&KR1276;治也療或&KR1276;字也則毛本止¶作樂)
(鄭本作&KR1276;/注放此)慤愿(苦角/反)魴(音/房)取妻(音娶下/文同)¶
東門之池(池城池也孔安/國云停水曰池)以漚(烏豆反/柔也)可緝(七立反西/州人¶謂績)
(為/緝)叔姬(音淑本亦/作淑善也)晤歌(五故反毛遇/也鄭對也)紵(直吕反字/又作苧)菅<md:KR1g0003_SBCK_006-3a>¶(古/顔)
(反茅已/漚為菅)
<pb:KR1g0003_WYG_006-2b>
東門之楊親迎(魚敬反/下注同)牂牂(子桑反/盛貌)煌煌(音/皇)肺肺(普貝/反又)
(蒲貝/反)晢晢(之世/反)
墓門陳它(本亦作佗同徒多反五/父也史記以為厲公)殺君(音試本又/作弑同)以斯
(所冝反又如字又音梳鄭注尚書云斯析也爾/雅云斯侈離也孫炎云斯析之離讀者如字)析也(星/歴)
(反/)幽閒(音/閑)不睹(都魯反/又作覩)相也(息亮/反)猶去(羌吕/反)禍難(乃旦/反)
有鴞(户驕反惡/聲鳥也)萃止(徂醉反/集也)柟也(冉鹽/反)人則惡之(烏路/反)
訊之(本又作誶音信徐息悴/反告也韓詩訊諫也)
防有鵲巢(防邑/名也)邛有(其恭反/丘也)苕(徒凋反/革也)侜(陟留反侜張/誑也說文云)
<pb:KR1g0003_WYG_006-3a>
(有壅/蔽也)予美(韓詩作娓音/尾娓美也)忉忉(都勞反/憂也)誑也(九況/反)甓(蒲厯/反令)
(適/也)鷊(五厯反/綬草也)令(音零字/書作瓴)適(都厯反字/書作甋)綬草(音/受)惕惕(吐厯/反)¶
月出刺好色(呼報反/序同)而說(音恱澤/陂詩同)皦兮(古了反本又/作皎月¶光也)白
晳(星厯/反)佼人(字又作姣古卯反好也方言云自/闗而東河濟之間凡好謂之姣)僚¶兮(木/亦)
(作嫽同音/了好貌)舒窈(烏了反又/于表反)糾兮(其趙反又其小反一音/其了反窈糾¶舒之姿說)
(文音巳小反/又居酉反)悄兮(七小反/憂也)皓兮(胡老/反)劉兮(本又作懰同/力¶乆反好貌)
(埤蒼作嬼/嬼妖也)懮(於久反/舒貌)慅兮(七老反/憂也)燎兮(力召反又/力弔反)¶夭紹
(於表/反)慘兮(七感反/憂也)
<pb:KR1g0003_WYG_006-3b>
株林(陟朱反株林/夏氏邑也)夏姬(户雅反/注下同)御叔(魚吕反/又如字)淫泆¶(音/逸)之
行(下孟/反)觝拒(都禮/反)乗馬(繩證反下乗驕注君乗/馬君乗驕車乗並同)¶說于(音/稅)
(舍也/注同)乗驕(音駒沈云或作駒字是後/人改之皇皇者華篇内同)¶
澤陂(彼皮反陂/澤障也)憂思(息嗣/反)行父(音/甫)涕(他弟反自/目曰涕)泗<md:KR1g0003_SBCK_006-3b>¶(音四/自鼻)
(曰/泗)滂(普光/反)沱(徒河反/下文同)與荷(音河夫/渠也)澤障(章亮/反)¶夫(音符本/亦作芙)
(下/同)渠(其居反本/亦作蕖)之莖(幸耕/反)佼大(古卯/反)覺¶也(音/教)與蕑(乇古/顔反)
(蘭也鄭改作蓮/綀田反夫渠實)且卷(本又作婘同/其貟反好貌)悁¶悁(鳥𤣥反/猶悒悒)菡(本又/作莟)
(又作□/户感反)萏(本又作□/大感反)且儼(本又作曮魚/檢¶反矜莊貌)輾轉(張輦反本/又作展)
<pb:KR1g0003_WYG_006-4a>
檜(本又作鄶/古外反)羔裘第十三(檜者髙辛氏之火正祝融之/後妘姓之國也其封域¶在古)
(豫州外方之北滎波之南居溱洧之間祝融之故墟是/子男之國後為鄭武所并焉王云周武王封之於齊洛)
(河潁之閒/¶為檜子)¶
羔裘好絜(呼報反/下注同)政治(直吏反/下注同)得玦(古穴/反)以朝¶(直遥反/注同下)
(篇注/亦同)大蜡(仕詐反/祭名也)見君(賢遍/反)忉忉(音/刀)如膏¶(古報/反)有曜(羊照/反)<md:KR1g0003_SBCK_006-4a>¶素冠子為(于偽反/下同)欒欒(力端反/瘠貌)瘠貌(情昔/反)縞¶冠(古老/反)
素紕(婢移/反)皆解(佳賣/反)故覬(音/冀)膄(本亦作廋/所救反)¶慱慱(徒端反/憂勞也)
素韠(音/畢)藴結(紆粉/反)子夏(户雅反/下同)見¶於(賢遍反/下同)援琴(音袁/下同)
<pb:KR1g0003_WYG_006-4b>
衎衎(苦旦/反)而樂(音/洛)夫三(音/符)¶其行(下孟/反)¶
隰有萇楚(丈羊反萇楚銚弋也本草/云一名羊腸一名羊桃)恣也(姿刺/反)狡¶(古卯/反)
㹟(古快反本亦/作獪古外反)猗(於可/反)儺(乃可反猗/儺柔也)銚弋(音/遥)長¶大(張丈/反下)
(同/)尋蔓(音/万)人少(詩照反/下同)夭之(於驕反/少也)沃¶沃(烏毒反/壯佼也)樂子
(音洛注/下皆同)妃匹(音/配)¶
匪風禍難(乃旦/反)偈兮(起竭反/疾也)疾驅(丘遇反/又如字)怛兮¶(都達反/慘怛也)
飄兮(符遥反迴風/也又必遥反)嘌兮(本又作票匹遥反/嘌嘌無節度也)亨魚<md:KR1g0003_SBCK_006-4b>¶(普庚反/注同煑)
(也/)漑之(本又作槪古/愛反滌也)釜(符甫/反)鬵(音尋又音岑釡屬也說/文云大¶釡也一曰鼎大)
<pb:KR1g0003_WYG_006-5a>
(上小下若甑曰/鬵音才今反)滌也(庭厯/反)¶
曹蜉蝣第十四(曹者武王之弟叔振鐸所封之國也爵/為伯其封域在兖州陶丘之北荷澤之)¶
(野今濟陰/定陶是也)¶
蜉蝣(上音浮下音由/蜉蝣渠略也)國小而迫(一本作昭公國小而迫/案鄭譜云昭公好奢而)¶
(任小人曹之變風始作此詩箋云喻昭公之朝是蜉蝣/為昭公詩也譜又云蜉蝣至下泉四篇共公時作今諸)
(本此序多無昭¶公字崔/集注本有未詳其正也)楚楚(如字鮮明貌說文作□/□云㑹五綵鮮色也)渠
(本或作蟝音同/¶其居反注同)略(本或作□音同沈云/二字並不施虫是也)之朝(直遥反下/皆同一讀)
(下朝夕字/張遥反)¶之難(乃旦/反)掘(求勿/反)閱(音/恱)解閱(音蟹/下同)歸說(音稅/舍息)
<pb:KR1g0003_WYG_006-5b>
(也恊韻/如字)¶
候人(官/名)刺近(附近之/近下同)共公(音恭下/篇同)逺君(于万反/下注同)而<md:KR1g0003_SBCK_006-5a>¶好(呼/報)
(反/)何戈(何可反又/音荷掲也)祋(都外反殳也/又都律反)揭也(音竭又/其謁反)殳¶也(市/朱)
(反/)彼其(音記下/皆同)赤芾(音弗韠也祭服謂/之芾沈又甫味反)曹朝¶(直遥反下/在朝同)
緼(音温何烏本/反赤黄之色)黝(於糾反/黒色)珩(音/衡)以上(時掌/反)鵜¶(徒低反洿/澤鳥也亦)
(曰淘/河)洿澤(音烏一音/火故反)不稱(尺證反/注同)咮(陟救反徐¶又/都豆反喙也)喙也
(虚穢反又尺稅反/又陟角反鳥口也)其媾(古豆反/厚也)薈兮¶(烏會/反)蔚兮(於貴反/薈蔚雲)
(興/貌)朝隮(子兮反/升雲也)婉兮(於阮反/少貌)孌¶兮(力轉反/好貌)少貌(詩照/反)
<pb:KR1g0003_WYG_006-6a>
鳲鳩(音尸本亦作尸/鳲鳩秸鞠也)秸(居八反/又音吉)鞠(居六/反)莫從(音/暮)下¶上(時/掌)
(反/)其弁(皮彦/反)伊騏(音其騏綦文也說大作&KR0722;云/弁飾徃徃冒玊也或亦作&KR0722;)¶作&KR0722;(音/其)
不稱(尺證/反)不忒(他得/反)正長(張丈反/下同)言任¶(音/壬)在榛(側巾反/木名也)
(又仕巾反字林云木叢生也字林榛木之/字從辛木云似梓實如小栗音莊巾反)<md:KR1g0003_SBCK_006-5b>¶下泉(泉下/流也)思治(直吏/反)侵刻(音/克)洌(音列/寒也)寖(本又作浸/子鴆反)稂(音/即)
(徐又音良毛童渠也鄭/作涼音良簫蓍之屬)非漑(古愛/反)蕭蓍(音/尸)愾(苦愛反嘆/息也說文)
(云太息也/音火旣反)覺(音/教)蒿也(好刀/反)芃芃(薄工反又/薄雄反)膏之(古報/反)郇
伯(音/荀)勞之(力報/反)謂朝(直遥/反)
<pb:KR1g0003_WYG_006-6b>
豳(筆巾/反)七月第十五(豳者戎狄之地名也夏道衰后稷/之曾孫公劉自邰而出居焉其封)
(域在雍州岐山之北原隰之野於漢屬右扶風郇邑周/公遭流言之難居東都思公劉大王為豳公憂勞民事)
(以此叙己志而作七月鴟鴞之詩成王悟而迎/之以致太平故太師述其詩為豳國之風焉)
七月王業(于況反又/如字下同)觱𤼵(音必説文作畢𤼵/音如字觱𤼵寒也)栗烈(並如/字栗)
(烈寒氣也說/文作颲颲)無褐(音曷以毛/為布也)于耜(音/似)饁(炎輙反野饋也/字林于刦反)
田畯(音俊田/大夫也)至喜(王申毛如字鄭作饎/尺志及酒食也下同)夏正(户雅反下/染夏夏小)
(正/同)晚寒(如字謂莭晚/而氣寒也)饋(其愧/反)饟來(式亮/反)又為(于偽/反)離黃
(本又作鵹作/鸝同力知反)稺桑(直史反本/亦作稚)¶祁祁(巨之反一音上/之反衆多也)迨及
<pb:KR1g0003_WYG_006-7a>
(音待/始也)皤蒿(音/婆)萑(户官反/薍也)¶葦(韋鬼反/葭也)薍(五患/反)葭(音/加)豫畜(本/又)
(作蓄同勅/六反下同)條桑¶(他彫反注條桑同枝落/也又如字沈暢遥反)斨(七羊反/方銎也)猗彼
(於綺反徐於冝/反角而束之)¶銎(曲容反說文/云斧空也)荑桑(徒奚/反)鵙(圭覔反伯/勞也字林)
(工役/反)纁也¶(許云/反)春暴(蒲卜/反)染夏(如琰/反)秀葽(於遥反/草也)鳴蜩
(徒彫¶反/螗也)其穫(户郭反/下同)隕(于敏反/墜也)蘀(音託/落也)螗(音/唐)隊(直類/反)¶王
萯(音/婦)于貉(户各反/獸名)狐貍(力之反/獸名)徃搏(音博舊/音付)自¶為也(于/偽)
(反/)載纉(子管反/繼也)其豵(子公反毛云豕一嵗/也鄭云豕生三曰豵)¶獻豜(古牽反/又音牽)
(豕三/嵗)斯螽(音/終)莎雞(音沙徐又素和反沈云舊/多作沙今作莎音¶素何反)在宇(屋四/垂為)
<pb:KR1g0003_WYG_006-7b>
(宇韓詩云/宇屋霤也)蟋(音/悉)蟀(所律/反)蚣(相容反又/相工反)蝑(相魚<md:KR1g0003_SBCK_006-6a>¶反又/相吕反)訊(音/信)
(本又作/迅同)非卒(寸忽/反)穹(起弓反/窮也)窒(珍悉反徐得/悉反塞也)¶熏鼠(許云/反)
塞向(如字北出牖也韓/詩云北向䆫也)墐户(音覲/塗也)牖也¶(音/酉)篳户(音/必)曰為
(上音越下于偽反一讀上而/實反下如字漢書作聿為)及薁¶(於六反/蘡薁也)亨葵(普庚/反)及
菽(音叔本亦/作叔雚也)剥&KR0037;(普卜反擊/也注同)¶以介(音/界)棣屬(大計/反)蘡(於盈/反或)
(於耕/反)凍(丁貢/反)醪(老刀/反)¶而釀(女亮/反)食𤓰(古花反字/或加艸非)叔苴(七/餘)
(反麻/子也)采荼(音/徒)¶薪樗(勑書反又他/胡反惡木也)食我(音/嗣)瓠也(户故/反)拾也
(音/十)之¶糝(素惑/反)築場(直羊反下同本又作塲塲依/字失陽反今亦冝直羊反)圃(布古/反)
<pb:KR1g0003_WYG_006-8a>
(音/布)菜茹(如豫/反)黍稷重(直容反注同先種後熟曰重又作/種音同說文云禾¶邊作重是重穋)
(之字禾邊作童是種蓻/之字今人亂之已久)穋(音六本又稑音同說文云稑/或從翏後¶種先熟曰稑)之
囷(丘倫/反)上入(時掌反/注同)索(素洛/反)綯(徒刀反/絞也)絞<md:KR1g0003_SBCK_006-6b>¶也(古卯/反)亟其
(紀力反/急也)定將(都侫/反)鑿冰(在洛/反)沖¶沖(直弓反/聲也)凌隂(力證反又/音陵陵)
(隂冰室也說/文作□音凌)其蚤(音/早)祭¶韭(音九字或/加艸非)水腹(音/福)覿(徒厯/反)祭
司寒(本或作/祭寒)朝¶之禄位(直遥/反)秋刷(所劣反爾雅云清/也三蒼云埽也)滌
場(廷厯反/埽也)¶曰殺(音越或人/實反非)縮也(所六/反)閒於(音/閑)躋彼(子奚/反升)
(也/)¶兕(徐履反本/或作光)觥(虢彭反本/亦作觵)無疆(居良反竟也或/音注為境非)學校
<pb:KR1g0003_WYG_006-8b>
(户教/反)旣樂(音/洛)¶
鴟鴞(上尺之反下吁/嬌反鴟鴞鳥也)以遺(唯季反本亦作貽/此從尚書本也)鸋(乃丁¶反/郭音甯)
鴂(音決鸋鴙似黃雀/而小俗呼之巧婦)重言(直用/反)大平(音/泰)&KR1040;子¶(本又作孺/如住反)
誚公(在笑/反)鬻子(由六反徐居六反/稺也一云賣也)迨天¶(音待及也徐/又勑改反)桑
土(音杜注同桑土桑根也小雅同韓詩作杜義同/方言云東齊謂根曰杜字<md:KR1g0003_SBCK_006-7a>¶林作&KR2690;桑皮也音同)綢繆
(上直留反下莫侯/反綢繆猶纒緜也)恚怒(於季/反)拮(音吉又/音¶結)据(音居拮据撠/挶也韓詩云)
(口足為事/曰拮据)捋(力活/反)荼(音徒萑/苕也)畜(勑六¶反本/亦作蓄)租(子胡反本/又作租如)
(字為也韓/詩云積也)卒瘏(本又作屠/音徒病也)撠(京劇¶反本/亦作㦸)挶(俱局反說/文云持也)萑
<pb:KR1g0003_WYG_006-9a>
(音/丸)苕(音/條)之難(乃旦/反)譙譙(本或¶作燋同/在消反殺也)翛翛(素彫反注/同敝也)殺
也(色界反又所/列反下同)翹翹(祁消¶反/危也)所漂(匹遥/反)嘵嘵(呼堯反/懼也)愬
之(音/素)¶
東山勞歸(力報/反)其思(息嗣/反)望女(音/汝)樂男(音/洛)以¶說(音悅/下同)金
縢(徒登/反)分别(彼列/反)志伸(音/身)慆慆(徒刀¶反又吐/刀反久也)其濛(莫紅/反雨)
(貌/)為之(于偽/反)勿士行(毛音衡鄭¶音/銜王户剛反)枚(莫杯反毛云微也/鄭注周禮云枚如)
(箸横銜之於口/為繣絜於項中)無行(户剛/¶反)陳(直震反/下同)蜎蜎(烏𤣥反/蠋貌)蠋(音/蜀)
(桑蟲/也)烝在(之承反/窴也)<md:KR1g0003_SBCK_006-7b>¶窴也(音田又音珍一音陳字書/云塞也大千反從穴下真)窴塡
<pb:KR1g0003_WYG_006-9b>
塵(依字皆是田音又音¶珍亦音塵鄭云古聲同案陳完/奔齊以國為氏而史記謂之田氏是古田陳聲同)
敦彼(都迴反/注同)¶果臝(力果反果/臝括樓)亦施(羊䜴/反)伊威(並如字或/傍加虫者)
(後人/增耳)在¶室(本或作/堂誤也)蠨(音蕭說文/作蟰音夙)蛸(所交反蠨蛸長/踦也郭音蕭)町(他/興)
(反或他頂¶反字/又作圢音同)畽(木又作疃他短反町/畽鹿迹也字又作墥)熠(以執/反)燿(以照/反又)
(以灼反熠燿瑩/¶火也下章皆同)括樓(古活/反)委黍(並如字沈委音於為反/委黍鼠婦也本或並作)
(虫/邊)踦¶(起冝反韋昭吕忱音同云一足意也今詩義長/踦長脚蜘蛛又巨綺反又其冝反又居綺反)燐
也(洛刃¶反字/又作䗲)螢火(惠丁/反)令人(力呈/反)感思(息嗣反下/憂思同)作翳
(於兮¶反是/也又作𦂳)鸛(本又作雚古/玩反水鳥)于垤(田節反/螘冢也)洒(所&KR0520;反沈/所寄反)埽
<pb:KR1g0003_WYG_006-10a>
(素報/反)螘(本亦作蛾又/作蟻魚綺反)好水(呼報/反)拚(本問/反)有敦(徒端反專/專也¶注同)
栗薪(毛如宇鄭音列韓詩/作蓼力菊反聚薪也)專專(徒端反/下同)綴焉<md:KR1g0003_SBCK_006-8a>¶(張衛/反)之瓣
(盧遍反又白莧反說文/云爪中實也沈薄閑反)皆為(于偽/反)樂之(音/洛)¶皇駁(邦角/反)之
褘(許韋/反)施衿(繫佩帶/其鴆反)結&KR0868;(始銳/反)¶
破斧以惡(烏路反/注同)斨(七羊反說文/云方銎斧也)隋(徒禾反何湯果反/孔形狹而長也)¶
銎(曲容/反)錡(巨冝反字或作奇音同/鑿屬也韓詩云木屬)訛(五戈反又/作吪化也)銶(音求/¶徐又)
(音虯木屬也韓詩云鑿屬/也一解云今之獨頭斧)是遒(在羞反徐又在幽/反毛固也鄭斂也)之休¶
(虚虯反/美也)
<pb:KR1g0003_WYG_006-10b>
伐柯(古河反/斧柄也)朝廷(直遥反注/及下篇同)斧柄(彼病/反)取妻(七喻反本/亦作¶娶)
我覯(古豆反/見也)有踐(賤淺反/行列貌)行列(户郎/反)之饌(士戀/反)¶歡樂(音/洛)
以說(音/恱)¶
九罭(本亦作罭于/逼反罭魚綱)鱒(才損反沈又/音撰大魚也)魴(音/房)&KR1718;(子弄反又子/公反字¶又作)
(緫/)罟(音古今江南呼&KR1718;/罟為百囊網也)衮衣(古本反六冕之第二章也/畫為九章天子畫升<md:KR1g0003_SBCK_006-8b>¶龍於)
(衣上公但畫降龍/字或作卷音同)卷龍(卷冕/反)鳧(音/符)鷖(鳥兮反/又作翳)所¶賷(子西/反本)
(或作/齎同)
狼跋(音即獸名也跋音卜末反躐/也又蒲¶末反字或作拔同)王功(于況/反)大平(音泰/下大)
<pb:KR1g0003_WYG_006-11a>
(師大/平同)無愆(起然/反)載¶疐(本又作疌丁四反/又陟值反跲也)躐也(力輒/反)跲(其/刼)
(反又居/業反)有難(乃旦/¶反)無玷(丁簟/反)公孫(毛如字公孫成王也/鄭音遜公周公孫遁)
(也/)赤舄(音/昔)¶盛屨(俱具/反)絇貌(其俱/反)遁也(徒遜/反)疵瑕(才斯/反)¶
鹿鳴之什第十六(音十什者若五等之君有詩各繫其/國舉周南即題闗雎至於王者¶施敎)
(統有四海歌詩之作非止一久篇數/旣多故以十篇編為一卷名之為什)小雅(從鹿鳴至菁/菁者莪凡二)
(十二¶篇皆正小雅六篇亡今唯十六篇從此至魚麗十/篇是文武之小雅先其文王以治内後其成王以治外)
(宴勞嘉賓親睦九族¶事非隆重故/為小雅皆聖人之迹故謂之正)¶
鹿鳴旣飲(於鴆反/注同)食之(音嗣/注同)筐(丘房/反)篚(音/匪)侑幣<md:KR1g0003_SBCK_006-9a>¶(音/又)呦呦
<pb:KR1g0003_WYG_006-11b>
(音/幽)苹(音平毛云蓱/也鄭藾蕭也)蓱(本又作萍溥丁反江東/謂之藻藻音瓢扶遥反)¶懇誠(苦很/反)
嘉樂(音岳又/音洛)藾(音/賴)鼔簧(音/黄)好我(呼報反/注¶同)示我(毛如字鄭/作窴之䜴)
(反置/也)周行(毛如字道也鄭/胡郎反列位也)之蒿(呼毛¶反/葭也)蒿菣(去刃反字/又作□同)
(本或作牡菣/牡衍字耳)視民(音/示)不恌(他彫反/愉也)¶是傚(胡教/反)愉也(他侯/反又)
(音/踰)芩(其今反草也說文/云蒿也又其炎反)和樂(音洛¶注/下皆同)且湛(都南反字/又作耽)夫
不(音/扶)
四牡(茂后/反)勞¶(力報反篇/末注同)使臣(所吏反/注皆同)則說(音/恱)歌樂(音/洛)騑
騑(芳非反行/¶不止之貌)倭(本又作委/於危反)遟(倭遲厯遠之貌/韓詩作倭夷)而朝(直遥/反)
<pb:KR1g0003_WYG_006-12a>
靡¶盬(音古不/堅固也)情思(息嗣/反)嘽嘽(他丹反/喘息也)駱(音洛白馬/黒鬛曰駱)喘¶息
(川兖/反)黒鬛(本又□力輒反/本亦作髦音毛)啓跪(求毁反郭巨几/反沈堪彼反)舎¶幣(舍/音)
(釋/)于禰(乃禮/反)翩翩(音/篇)鵻(音隹夫不也/本又作隹)苞栩<md:KR1g0003_SBCK_006-9b>¶(況甫/反)夫(方于/反字)
(又作/鳺同)不(方浮反又如字字又作鴀鳩/同草木䟽云夫不一名浮)慤謹¶(起角/反)將養也(以/尚)
(反下注同/一音如字)杞(音起枸/檵也)枸(音苟本亦/作苟同)檵¶(音/計)載驟(助救反又/仕救反)
駸駸(楚金反驟貌字林云/馬行疾也七林反)來諗(音審¶毛念/也鄭告也)¶
皇皇者華使臣(所吏反注/下並同)不辱命也(一本作不/辱君命)煌¶煌(音/皇)
(又音/晃)駪駪(所巾反/衆多貌)維駒(音俱本/亦作驕)如濡(如朱反/鮮澤也)¶咨(本亦/作諮)諏
<pb:KR1g0003_WYG_006-12b>
(子須反咨事為諏爾雅/云謀也說丈云聚謀也)維騏(音/其)調&KR0216;(音/刃)¶難易(夷豉/反)沃若
(鳥毒反沈/又於縳反)咨度(待洛反注同/咨禮為度)維駰¶(音因焉隂/白雜毛也)咨詢(音荀/諮親)
(為詢謂親/戚之謀)¶
常棣(大計反字/林大内反)召公(上照/反)為作(于偽/反)鄂(五各反毛云華/外𤼵¶鄂鄂然也)
(鄭云承/華曰鄂)不(毛如字鄭改作柎/方于反柎鄂足也)韡韡(韋鬼反/光明也)常棣<md:KR1g0003_SBCK_006-10a>¶棣也(本/或)
(作常棣栘音以支反又是兮反案/爾雅云唐棣栘常棣棣作栘者非)不柎同(不音如字又/芳¶浮反二聲)
(相近也柎亦作跗前注/同一云不亦方于反)畏怖(普故/反)裒矣(薄侯反/聚也)脊¶(井益/反亦)
(作即又作/䳭皆同)令(音零本亦作/鴒同雝渠也)急難(如字又乃/旦反注同)則摇(音遥又/餘¶照反)
<pb:KR1g0003_WYG_006-13a>
其常處(昌慮/反)況也(或作兄/非也)永歎(吐丹反又吐且/反以恊上韻)䦧¶(許厯/反很)
(也/)于牆(本或作廧/在良反)外禦(魚吕/反)其務(如字爾雅云侮也讀/者又¶音侮此從左傳)
(及外傳/之文)很也(户墾/反)烝也(之承/反)烝塡(依字音田與窴同又/¶依古聲音塵塵久也)
(故箋申之云古/聲塡窴塵同)戎相(如字又息/亮反下同)切切然(定本¶作切/切偲偲然)相琢
(陟角/反)儐爾(賔𦙍反/陳也)之飫(於慮反/私也)聽¶朝(直遥/反)和樂(音洛下/皆同)
且孺(本亦作&KR1040;如/具反屬也)好合(呼報/反)¶相應(應對/之應)和也(胡臥/反)旣翕
(許急反/合也)且湛(答南反又作耽韓/詩¶云樂之甚也)妻帑(依宇吐蕩反經典/通為妻帑字今讀)
(音奴/子也)亶其(都但反/信也)<md:KR1g0003_SBCK_006-10b>¶
<pb:KR1g0003_WYG_006-13b>
伐木丁丁(陟耕反伐/木聲也)嚶嚶(於耕反毛云驚懼/也鄭云兩鳥聲)喬(其驕反/喬¶髙也)鄉時
(本又作曏/同許亮反)則復(扶又/反)相彼(息亮反視/也注同)矧(尺忍反/况¶也)許許(沈呼古/反柹貌)
釃(徐所冝反又所餘反葛洪所/寄反謂以篚&KR1847;酒&KR1847;音鹿)有¶藇(音叙又羊/汝反美也)柹貌(孚廢反/又側几)
(反/)以藪(素口/反)曰湑(思叙/反)¶肥羜(直吕反未/成羊也)於(如字舊/音鳥)粲(采旦反/鮮明也)
洒(所懈反徐/所寄反)¶埽(素報/反)陳饋(其位/反)八簋(居偉/反)已灑(所蟹反又/所懈反)¶
&KR2076;(本又作㭓/甫問反)食(音/嗣)乾餱(音侯食也爾雅/云餥餱食也)以愆(起䖍/反)¶訕也(所/諫)
(反/)之饌(士戀/反)逺之(于萬反/亦如字)湑我(本又作醑思/叙¶反酤之也)酤我(毛音户/一宿酒)
(也説文同鄭音/顧又音沽買也)莤之(所六反與左傳縮酒同義謂以/¶茅泲之而去其糟也字從艸)則泲(子禮/及)
<pb:KR1g0003_WYG_006-14a>
坎坎(如字說文作竷/音同云舞曲也)蹲蹲¶(七旬反本或作墫同舞貌也/爾雅云喜也說丈云士舞也)
(從士/尊)為我(于偽反/下同)以樂樂<md:KR1g0003_SBCK_006-11a>¶已(上音岳/下音洛)迨我(音待/及也)今閒(音/閑)¶
天保下下(俱户嫁反注下/下及下臣同)俾(必以反/使也)單厚(毛都但反云/信也厚¶也鄭)
(音丹/盡也)不除(治慮反注/同開也)戩(子淺反/福也)汲汲(已及/反)縱(足用/反)長¶(張/丈)
(反/)吉蠲(古𤣥反舊/音至絜也)為饎(尺志反/酒食也)孝享(許丈反/獻也)禴(本又¶作/礿餘若)
(反夏/祭名)祠(嗣絲反/春祭名)烝(之丞及/冬祭名)嘗(秋祭/名)諸盩(真留反周/¶太王父名)無疆
(居良/反)尸嘏(古雅/反)傳神(直專/反)弔矣(都厯反/至也)¶詒爾(以之反/遺也)遺
也(唯季/反)相燕樂(音/洛)徧為(音/遍)之恒¶(木亦作縆同古鄧/反沈古桓反弦也)不騫
<pb:KR1g0003_WYG_006-14b>
(起䖍/反)
采薇(音㣲/菜也)¶昆夷(本又作混古門/反昆夷西戎也)玁(本或作/獫音險)狁(音允本亦/作允玁狁)
(北狄/也)之¶難(乃旦反/注皆同)命將率(子亮反下所類反本亦作/帥同注及後篇將率皆同)以
勞(力報反後¶篇/勞還皆同)杕杜(大計/反)重言(直用反下/重敘同)莫止(音暮本/或作暮)
(恊韻武/博<md:KR1g0003_SBCK_006-11b>¶反)脃(七歳/反)脕(音問或作早/晚字非也)靡使(如字本又/作靡所)少而(詩/照)
(反/)¶堅&KR0216;(音/刃)時坤(本亦作巛/困魂反)孔疚(久又反/病也)彼爾(乃禮反注/同華盛貌)¶
(說文/作裔)業業(如字又魚及反/或五盍反壯也)三捷(息暫反/又如字)騤騤(求龜反/彊¶也)所
腓(符非反毛云避也鄭/作芘必寐反倚也)芘倚(其綺反舊/於蟻反)象弭¶(彌氏反弭/弓反末彆)
<pb:KR1g0003_WYG_006-15a>
(也以象/骨為之)解紒(音計又音結本/又作紛芳云反)彆(說文方血反又邊之入/聲¶埤倉云弓末反戾也)
日戒(音越又/人栗反)警勑(音/景)昔我(韓詩昔/始也)雨雪¶(于付/反)霏霏(芳菲/反甚)
(也/)以說(音/恱)¶
出車(如字沈/尺遂反)勞(力報/反)還(音/旋)彼牧(音/目)多難(乃旦反注/及下¶皆同)使裝
(側良反本/又作莊)此旐(音/兆)彼旄(音/毛)屬之(音燭/致也)彼旟¶(音/餘)旆旆(蒲貝/反)
鳥隼(息允/反)旒垂(音/留)悄悄(七小/反)況¶瘁(似醉反本亦作萃/依注作悴音同)憔
悴(慈遥/反)憂其馬之不正<md:KR1g0003_SBCK_006-12a>¶(一本作之不正也/一本作馬之政)央央(本亦作/英同於)
(京反又/於良反)近玁(附近之近下/近西戎¶同)軍壘(力軌/反)于襄(如字除也本/或作攘如羊)
<pb:KR1g0003_WYG_006-15b>
(反/)雨雪(于付反/又如字)喓¶喓(於遥/反)趯趯(吐厯/反)阜螽(音/終)躍(音/藥)而嚮
(許亮反或/作郷音同)¶而興(許譍/反)忡忡(勑中/反)則降(户江反又如/字注下皆同)卉木
(許貴反/草¶也)萋萋(七西/反)喈喈(音/皆)采蘩(音/煩)祁祁(巨移/反)執訊¶(音信/辭也)
(言/也)
杕杜睆(華版反字從白/或作目邊實貌)蕃滋(音/煩)¶已閒(音/閑)以說(音/恱)亦莫(音/暮)
(本亦/作暮)則思(息嗣反/又如字)其杞(音/起)¶檀車(徒丹反檀/車役車)幝幝(尺善反/又勅丹)
(反敝貌說文云車敝也/從巾單韓詩作&KR2389;音同)痯¶痯(古緩反/罷說)敝貌(婢世/反)罷貌(音/皮)
孔疚(居又/反)於繇(直又/反)
<pb:KR1g0003_WYG_006-16a>
魚麗(力馳反下/同麗厯也)以上(時掌/反)於逸(本或/作佚)樂(音/洛)諸夏(户雅/¶反)于
罶(音栁寡/婦之苟)鱨(音常楊也草木䟽云今江東呼黃/鱨魚尾微黄大者長尺七八寸許)<md:KR1g0003_SBCK_006-12b>¶鯊(音沙/字亦)
(作鯋鮀也今吹沙小魚也體圎/而有黒㸃文舍人云鯊石鮀也)鮀(待何/反)大平¶(音/泰)不暴(蒲/卜)
(反/)草木不折不操(草刀/反)斧斤(一本作草木不¶折不反/芟定本芟作操草刀)豺祭
(仕皆/反)獺祭(勑鎋反又/他末反)後漁(音魚一本¶作/&KR0516;同取魚也)罻羅(音/畏)不麛(亡/兮)
(反本或/作麑同)不卵(魯短/反)不隱¶(如字本又作/偃亦如字)塞(蘇代反又/新勒反)不數
(七欲反又所角反/陳氏云數細也)罟(音/古)¶君子有酒㫖(絶/句)且多(此二字為/句後章放)
(此異此/讀則非)魴鱧(音禮/鮦也)¶鮦(直冢/反)鰋(音偃郭云今/偃額白魚)鮎(乃兼反江/東呼鮎為)
<pb:KR1g0003_WYG_006-16b>
(鮧鮧音啼又在私反毛及前儒皆以鮎釋¶鰋鱧為鯇鱣/為鯉唯郭注爾雅是六魚之名今日驗毛解與世不恊)
(或恐古今名/異逐世移耳)¶
南陔(古哀/反)以養(餘尚/反)白華華黍(此三篇蓋武王之詩周/公制禮用為¶樂章吹笙)
(以播其曲孔子刪定在三百一十一篇内遭戰國及泰/而亡子夏序詩篇義合編故詩雖亡而義猶在也毛氏)
(訓傳¶各引序冠其篇/首故序存而詩亡)縣中(音/𤣥)合編(必仙/反)以見(賢遍/反)<md:KR1g0003_SBCK_006-14a>¶南有嘉魚之什第十七
南有嘉魚(自此至菁菁者莪六篇并亡篇三是成王周/公之小雅成王有雅名公有雅德二人協佐)
(以致太平故/亦竝為正也)樂與(音洛又音岳徐/五敎反序文同)大平(音泰後大/平皆同)於朝
<pb:KR1g0003_WYG_006-17a>
(直遥反/下注同)燕樂(音洛下/注皆同)烝然(之承反鄭塵/也王衆也)罩罩(張教反徐/又都學反)
(蒮也字林竹卓/反云捕魚器也)篧(助角反郭云捕魚籠也沈音/穫又音護說其形非罩也)遟之(直/冀)
(反下/同)以樂(音洛恊句五教反得賢/致酒歡情怡暢故樂)汕汕(所諫反樔也說/文云魚游水貌)
樔(側交反字/或作罺同)撩罟(力弔反又力條/反沈力到反)以衎(苦旦反/樂也)樛木(居/虬)
(反/)甘瓠(音/護)纍之(力追反本/亦作虆同)君子下(遐嫁/反)翩翩(音/篇)者鵻(音/隹)
(本亦/作隹)又復(扶又反/下同)
南山有臺(臺夫/須也)能為(如字又/于偽反)有萊(音來/草也)夫須(音/符)樂樂(上/音)
(岳下/音洛)無疆(居良/反)有杞(音起草木䟽云其/樹如樗一名狗骨)栲(音考山/樗也)杻(女/久)
<pb:KR1g0003_WYG_006-17b>
(反檍/也)山樗(勑居/反)檍也
