# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:50
#+PROPERTY: JUAN 28
<pb:KR1g0003_SBCK_028-1a>¶
經典釋文卷第二十八¶
　　　莊子音義下(雜篇/十一)¶
　唐國子博士兼太子中允贈齊州刺史呉縣開國男陸德明撰¶
莊子雜篇庚桑第二十三(以人名篇本/或作庚桑楚)¶
老耼之役(司馬云役學徒弟子/也廣雅云役使也)庚桑楚(司馬云楚名/庚桑姓也太)¶
(史公書/作亢桑)偏得(向音/篇)畏(本或作㟪又作猥同/烏罪反向於&KR0017;反)壘(崔本作/纍同力)¶
(罪反向良裴反李云畏壘山/名也或云在魯又云在梁州)畫然(音/獲)知者(音智/注同)挈¶
然(本又作契同苦計反向云知/也又苦結反廣雅云提也)逺之(于萬反司馬云言人/以仁智爲臣妾庚桑)¶
(悉棄仁/智也)擁(於勇/反)腫(章勇反本/亦作踵)鞅掌(於丈反郭云擁腫/朴也鞅掌自得也)¶
(崔云擁踵無知貌鞅掌不仁意向云/二句朴纍之謂司馬云皆醜貌也)大壤(而掌反本亦作穰/崔本同又如羊反)¶
(廣雅云/豐也)洒然(素殄反又悉禮反崔/李云驚貌向蘇俱反)日計之而不足(向/云)¶
<pb:KR1g0003_SBCK_028-1b>¶
(無旦夕/小利也)歳計之而有餘(向云順時/而大穰也)正得秋而萬寳¶
成(天地以萬物爲寳至秋/而成也元嘉本作萬實)大道巳行矣(本或作/天道)環(如/字)¶
(廣雅云/圎也)堵(丁魯反司馬云一丈曰堵/環堵者面各一丈言小也)俎豆(側吕反崔云俎/豆食我於衆人)¶
(閒)杓(郭音的又匹么反又音弔廣雅云樹末也郭云爲物之/標杓也王云斯由己爲人準的也向云馬氏作魡音的)¶
標(必遥反一/音必小反)尋常之溝(八尺曰尋倍尋曰常尋常之溝/則周禮洫澮之廣深也洫廣深)¶
(八尺澮廣二/尋深二仞也)所還(音旋回也/崔本作逮)鯢(五兮/反)鰌(音/秋)爲之制(廣雅/云制)¶
(折也謂小魚得曲折也王云制/謂擅之也鯢鰌專制於小溝也)歩仞之丘陵(六尺爲歩七/尺曰仞廣一)¶
(歩髙一仞也孔安國云八尺/曰仞小爾雅云四尺曰仞)㜸(魚竭/反)狐爲之祥(李云祥/怪也狐)¶
(狸憙言妖㜸言各有冝冝不失則大人有豐禄也王云/野狐依之作妖祥也崔云蠱狐以小丘爲善也祥善也)¶
(音/含)車之獸(李云獸大如車/也一云大容車)介而(音戒廣雅云獨也又古/&KR0219;反一本作分謂分張)¶
(也元嘉/本同)離山(力智反/下注同)吞舟(敕恩反/又音天)碭而失水(徒浪反/謂碭溢)¶
<pb:KR1g0003_SBCK_028-2a>¶
(而失水也崔本/作去水陸居也)則蟻(魚綺/反)苦之(如字向云馬氏/作最又作窮)深眇(彌/小)¶
(反)則粗(七奴反/後皆同)二子者(向崔郭皆/云堯舜也)蓬(蒲空/反)將令¶
(力呈/反)而扻(莊筆反又作櫛亦作楖/皆同郭音節徐側冀反)數米(色主/反)而炊(昌垂/反向)¶
(云理於/小利也)竊竊(如字司馬云細語也一云/計校之貌崔本作察察)軋(烏&KR0219;反/向音乙)戾拂¶
(符弗/反)任知(音智/注同)有殺(音試本又/作弑下同)穴阫(普回反向音裴云阫/牆也言無所畏/忌)¶
吾語(魚據/反)女(音汝後/皆放此)南榮趎(昌于反向音疇一音紹俱/反徐直俱反又敕俱反又)¶
(處由反李云庚桑弟子也漢書古今人表作南榮疇或作/儔又作壽淮南作南榮幬云敕蟜趹歩百舎不休亦作疇)蹵¶
然(子六/反)巳長(丁丈/反)將惡(音/烏)其分(扶問反後/以意求之)思慮(息/吏)¶
(反下/同)可強(其丈反下/章可強同)亦辟(婢亦反開也崔云/相著也音必亦反)或閒(閒/厠)¶
(之閒/注同)勉聞道(崔向云勉強/也本或作)達耳矣(崔向云僅達於耳/未徹入於心也)¶
奔蜂(孚恭反司馬云奔蜂/小蜂也一云土蜂)藿蠋(音蜀司馬云豆/藿中大靑蟲也)越¶
<pb:KR1g0003_SBCK_028-2b>¶
雞(司馬向云小雞/也或云荆雞也)能伏(扶又/反)鵠(本亦作鶴同戸各/反一音戸沃反)卵¶
(力管/反)魯雞(向云大雞也/今蜀雞也)贏糧(音盈案方言贏儋也齊/楚陳宋之閒謂之贏一)¶
(音/果)曰唯(惟癸/反)挾三(音/協)懼然(向紀俱反本又作/戄音同又況縛反)因失¶
吾問(元嘉本/問作聞)向吾(本又作/嚮同)眉睫(音接釋名/云目毛也)規規¶
(李云失神貌/一云細小貌)若喪(息浪反/注同)揭(其列其/謁二反)竿(音/干)而求諸¶
海也(向云言以短小之物/欲測深大之域也)女亡人哉(崔云喪亡性/情之人也)所好¶
(呼報/反)去其(起吕/反)所惡(烏路反/注同)復見(扶又/反)洒濯(大/角)¶
(反)鬱鬱(崔云孰/洒貌)津津(如字崔本作/律律云惡貌)猶有惡也(李/云)¶
(惡計未/盡也)外獲(向音霍崔云恢廓也又如字本亦作韄音獲/又乙虢反又烏邈反又音羈李云縛也三蒼)¶
(云佩刀/靶韋也)而捉(徐側角反崔作/促云迫促也)内揵(郭其輦反徐其偃反/關也向云閉也又音)¶
(蹇下/同)繆(莫侯反又音稠結/也崔向云綢繆也)放道(如字向方往/反云依也)加病(如/字)¶
<pb:KR1g0003_SBCK_028-3a>¶
(元嘉本作知病崔/本作駕云加也)衞生(李云防衞其/生令合道也)當則(丁浪反/後放此)能¶
舎(音捨/下同)翛(音蕭徐始六反又音/育崔本作隨云順也)㣚(本又作侗大董反/又音慟向敕動反)¶
(云直而無累之謂三蒼云/殻直貌崔同字林云大也)礙也(五代/反)噑(戸羔反本又/作號音同)而¶
嗌(音益崔云喉也司馬云咽也李音厄謂/噎也一本作而不嗌案如李音有不字)不嗄(於邁反/本又作)¶
(嚘徐音憂司馬云楚人謂啼極/無聲爲嗄崔本作喝云啞也)終日握(李云捲/手曰握)不掜¶
(五禮反向音藝崔云/&KR0009;也廣雅云捉也)共其(如字崔/云壹也)不瞚(字又作瞬同音/舜動也本或作)¶
(瞑莫/經反)偏不(徐音/篇)委(於危/反)蛇(以支/反)冰解(音/蟹)交食¶
(崔云交俱也/李云共也)交樂(音/洛)相攖(於營反徐又音嬰廣雅/云亂也崔云猶貫也)若¶
槁(苦老/反)惡有(音/烏)愛惡(烏路反/下同)宇泰定(王云宇器宇/也謂器宇閒)¶
(泰則靜/定也)學者學其所不能學也(言人皆欲學其所/不能知凡所能者)¶
(故是能於所能夫能於/所能者則雖習非習也)敗之(補邁反或作則/元嘉本作則)備物以¶
<pb:KR1g0003_SBCK_028-3b>¶
將形(備具也/將順也)億度(待洛/反)以滑(音/骨)靈臺(郭云心/也案謂)¶
(心有靈智能住持也許愼/云人心以上氣所往來也)不見其誠己而發(謂不/自照)¶
(其内而/外馳也)每發而不當(丁浪反爾雅云每雖也/謂雖有發動不中當)幽閒¶
(音/閑)劵内(字又作卷/徐音勸)劵分(符問反下同崔云劵/分明也則冝方云反)期費(芳/貴)¶
(反下同廣雅云期卒也費耗也言若/存分外而不止者卒有所費耗也)以爲(于僞/反)賈人(音/古)¶
人見其跂猶之魁(苦回反安也/一云主也)然(謂衆人巳見其跂求/分外而猶自安可羞)¶
(愧之/甚也)物且(且始/也)焉(於䖍反/注同)莫㦧(七坎反廣雅云痛/也元嘉本作濳)鏌¶
(音/莫)鎁(也嗟反鏌/鎁良劒名)五藏(才浪反後/皆放此)其分(符問反注及/下皆同一音)¶
(方云/反)所惡(烏路反下/及注皆同)故出而不反(謂情識外馳而/不反觀於内也)見¶
其&KR0017;(王云永淪危殆資死之術/巳行及之故曰見&KR0017;也)出而得是謂得死(若/情)¶
(識外馳以爲得者是/曰得死耳非理也)滅而有實&KR0017;之一也(廣雅云滅殄/也盡也實塞)¶
<pb:KR1g0003_SBCK_028-4a>¶
(也旣殄塞純朴之道而外馳澆薄之境/雖復行尸於世與&KR0017;何別故云&KR0017;一也)出无本入无竅¶
(苦弔反出生也入死也本始也竅孔也所以/知有形累於無形者以其出入無本竅故也)欻然(訓勿/反)乎¶
處(昌據反/下注同)有長(丁丈反増也又/如字下注同)本剽(本亦作摽同甫/小反崔云末也)¶
(李怖遥反徐又/敷遥反下同)有所出(夫生必有/所出也)而无(此明所出是無/也旣是無矣何)¶
(能有所/出耶)竅者有實(旣言有竅竅必有實/求實不得竅亦無也)有實而无¶
乎處者宇也(三蒼云四方上下爲宇宇/雖有實而無定處可求也)有長而无本剽¶
者宙也(三蒼云往古來今曰宙&KR0003;文曰舟輿所極覆爲宙長猶/増也本始也宙雖有増長亦不知其始末所至者也)¶
惡乎(音/烏)爲喪(息浪反/注同)融液(音/亦)以分(方云反/注同)爲尻(苦/羔)¶
(反)昭景也著(丁略反又/張慮反)戴(本亦/作載)也甲氏也著(張慮反久/也又丁略)¶
(反)封也非一也(一&KR0003;云昭景甲三者皆楚同宗也著戴者謂著冠/世世處楚朝爲衆人所戴仰也著封者謂世世處)¶
(封邑而光著久也昭景甲三姓雖異論本則同也崔云昭景二姓楚之/所顯戴皆甲姓顯封雖非一姓同出公族喻死生同也此兩&KR0003;與注不)¶
<pb:KR1g0003_SBCK_028-4b>¶
<pb:KR1g0003_SBCK_028-4b>¶
微(丁仲反/注同)己譽(音餘後/章同)而俍(音良崔云良/工也又音浪)唯蟲(一/本)¶
(唯作雖下句亦爾言/蟲自能爲蟲者天也)惡天(烏路反/下同)威也(崔本作/或也)之籠¶
(力東/反)所好(呼報反下/及注文同)湯以胞(本又作庖/白交反)人籠伊尹¶
(伊尹好廚故湯/用爲庖人也)秦穆公以五羊之皮籠百里奚¶
(百里奚好秦而拘於宛故秦穆公以五羊皮贖之/於楚也或云百里好五色皮裘故因其所好也)介(音界/郭云)¶
(刖也又古&KR0219;反廣雅/云獨也崔本作兀)拸畫(敕紙反又音他又與紙反本/亦作移司馬云畫飾容之具)¶
(無足故不復愛之一云移離/也崔云移畫不拘法度也)不復(扶又/反)胥靡(司馬云刑/徒人也一)¶
(云&KR1825;人也崔/云腐刑也)夫復(音服徐/扶又反)謵(音/習)不餽(其愧反廣雅云/遺也一音愧元)¶
(嘉本/作愧)而忘人(復者温復之謂也謵翫也夫人翫習者雖復小/事皆所至惜今温復人之所習旣得之矣而不)¶
(還歸以餽遺之此至愚不獲人之所/習者也無復相爲之情故曰忘人)侮之(亡甫/反)¶
徐无&KR0017;第二十四(以人/名篇)¶
<pb:KR1g0003_SBCK_028-5a>¶
徐无&KR0017;(緡山人魏之隱士也司/馬本作緡山人徐无&KR0017;)女商(人名也李云无&KR0017;/女商並魏幸臣)魏¶
武侯(名擊文侯之/子治安邑)武侯勞之(力報反唯山林之勞一字/如字餘并下章並力報反)¶
盈耆(時志反/下注同)長(丁丈/反)好(呼報反下/注下章同)惡(烏路反下/注下章同)黜¶
(敕律反退也本又作/出音同司馬本作咄)掔(苦田反又口閑反爾雅云固/也崔云引去也司馬云牽也)超然¶
(司馬云猶/悵然也)不&KR0003;(音恱下文/大&KR0003;同)語君(魚據/反)吾相(息亮反/下皆同)下¶
之質(一本無/質字)執飽而止(司馬以執字絶句云/放下之能執禽也)是狸德也¶
(謂貪如/狐狸也)示日(音示司馬本作視/云視日瞻逺也)若亡其一(一身也謂精神/不動若無其身)¶
(也)直者中繩(丁仲反下皆同司馬云直謂馬/齒曲謂背上方謂頭圎謂目)成材(字/亦)¶
(作才言自然巳/足不須敎習也)若䘏(音/恤)若失(音逸司馬本作佚李云/䘏失皆驚竦若飛也)若¶
喪(息浪反下/章注同)其一(言喪其/耦也)超軼(李音逸徐徒列反崔/云徹也廣雅云過也)¶
以&KR0003;(如字又始銳反下/皆同司馬作恱)從&KR0003;(子容/反)金版(本又作板薄/版反又如字)六¶
<pb:KR1g0003_SBCK_028-5b>¶
&KR0758;(吐刀反司馬崔云金版六&KR0758;皆周書篇名或曰祕/䜟也本又作六韜謂太公六韜文武虎豹龍犬也)樂¶
(音洛章/末同)鴳(一諫/反)吾君&KR0003;(音/恱)越之流人(越逺也司馬/云流人有罪)¶
(見流徙/者也)數日(所主/反)及期(音/基)夫逃(司馬本/作巡也)虚空者¶
(司馬云故壞冢/處爲空虚也)藜(力西/反)藋(徒弔反本/或作/同)柱(誅矩反司/馬云塞也)乎¶
鼪(音生又/音姓)鼬(由救/反)之逕(本亦作徑司馬云徑道也本又/作跡元嘉本作迭徐音逸崔云)¶
(迭/跡)良位其空(司馬云良良人謂巡虚者也位其空/謂處虚空之閒也良或作踉音同)跫¶
然(郭巨恭反李曲恭反又曲勇反悚也徐苦江/反又袪扃反司馬云喜貌崔云行人之聲)而喜矣¶
(李云喻武侯之無人君之德而處在防衞之閒雖臨朝矯/厲愈非其意及得其所思猶逃竄之聞人音安能不跫然)¶
(改貌釋然/而喜也)謦(苦頂反/又音罄)欬(苦愛反一音器李云謦欬喻/言&KR0015;也但呼聞所好猶大恱)¶
(況骨&KR0079;之情/歡之至也)久矣夫(音扶後/放此)食芧(音序又食汝反/本亦作芧栗)韭¶
(音久或艹下/作者非也)以賔(必刃反本或作擯司馬云擯/棄也又必人反李云賔客也)欲干(李/云)¶
<pb:KR1g0003_SBCK_028-6a>¶
<pb:KR1g0003_SBCK_028-7a>¶
(右/也)謵(音習元嘉本/作謂崔同)㞔(舒氏反崔本作㢁本亦/作朋蒲登反徐扶恒反)前馬¶
(司馬云二人/先馬導也)昆&KR1377;(音/昬)滑(音/骨)稽(音/雞)後車(司馬云二/人從車後)襄¶
城之野(李云/地名)七聖(黃帝一方明二昌㝢三張若/四謵朋五昆&KR1377;六滑稽七也)予少¶
(詩召/反)瞀(莫豆反郭音務李云風眩貌/司馬云瞀讀曰&KR3118;謂&KR0365;&KR3118;也)長者(丁丈/反)乗¶
日之車(司馬云以日爲車/也元嘉本車作居)少痊(七全反李/云除也)且復(扶又/反)¶
去其(起吕反/下注同)知士(音/智)不樂(音洛下不/樂及注同)察士(李云察/識也)¶
淩(李云謂/相淩轢)誶(音信廣雅云問也又音/祟又音峻一本作&KR0003;)皆囿(音/又)非強(其/丈)¶
(反)興朝(直遥/反)中民(李云善/治民也)矜難(乃旦/反)枯槁(苦老/反後)¶
(章/同)宿名(宿積久也王云枯槁一生以/爲娱其所寢宿唯名而巳)廣治(直吏/反)貴際¶
(謂盟/㑹事)不比(毗志反/下同)商賈(音/古)則壯(李云壯/猶疾也)則惰(徒臥/反)¶
所耆(時志/反)而樂(音/洛)以要(一遥/反)匍(音扶又/音蒲)匐(音/服)¶
<pb:KR1g0003_SBCK_028-7b>¶
(又蒲/北反)而中(丁仲反/注同)復相(扶又/反)魯遽(音渠又其據反/李云魯遽人姓)¶
(名也一云/周初時人)爨(七亂反又/七端反)爲之(于僞/反)廢一(廢置/也)改調(徒/弔)¶
(反注/皆同)无當(丁浪反/合也)相拂(扶弗/反)蹢(呈亦反投也司馬云/齊人憎其子蹢之於)¶
(宋使門者守之令/形不全自以爲是)鈃鍾(音刑徐戸挺反又字林云鈃似/小鍾而長頸又云似壺而大)以¶
束縛(郭云恐其破傷也案此言/賤子貴鈃自以爲是也)唐子(謂失亡/子也)遺類(遺/亡)¶
(也亡其種類故也惠施畔道而/好辯猶齊人逺子而愛鍾也)逺索(所百/反)而與舟人¶
&KR0242;(司馬云夜上人船人必/擠已於水也擠排也)未始離(力智反/注同)於岑(七金/反徐)¶
(在林反又語審/反謂崖岸也)獨上(時掌/反)從者(才用/反)郢人(以井反/楚都也)¶
(漢書音義作懮人服䖍云懮人古之善塗墍者施廣領/大袖以仰塗而領袖不汚有小飛泥誤著其鼻因今匠)¶
(石揮斤而斲之懮/音混韋昭乃回反)堊(烏路/反)慢(本亦作漫郭莫干反徐/莫但反李云猶塗也)¶
爲寡人(于僞/反)大病(謂死/也)惡乎(音/烏)屬國(音/燭)欲與¶
<pb:KR1g0003_SBCK_028-8a>¶
(如字又/音餘)且鉤(鉤反也亦作拘/音同又音俱)上忘而下畔(言在上不自/髙於下無背)¶
(者/也)下人(遐嫁/反)所措(七故/反)故僅(其靳/反)狙(七徐/反)恂然¶
(音舜徐音荀又思/俊反司馬云遽也)深蓁(徐仕巾反一/音側巾反)委(於危/反)蛇(餘支/反)¶
攫(俱縛反徐居碧反三蒼云搏/也郭又七段反司馬本作攫)&KR3592;(本又作搔素報反徐/本作/七活反司馬)¶
(本作/條)見(賢遍/反)巧(如字或苦孝/反崔本作攻)王射(食亦反/下同)搏(音/博)相¶
者(息亮反司馬云/佐王獵者也)趨射(音促/急也)執死(司馬云見/執而死也)之狙¶
也(之猶是也/本或作是)其便(婢面/反)以敖(司馬本作/悻云佷也)董梧(有道/者也)¶
(師其德/以鋤色)以助(士居反本/亦作鋤)去樂(起吕/反)隱(於靳/反)嘘(音/虚)入¶
見(賢遍/反)夫物之尤也(音符一本作/夫子則如字)山穴之中(司馬本同/李云齊南)¶
(山穴也一/本作之口)田禾(齊君也尊德/故國人慶之)鬻之(羊六/反)彼惡(音烏/下同)自¶
喪(息浪/反)而泊(歩各/反)觴之(音商李云酒/器之緫名也)孫叔敖執¶
<pb:KR1g0003_SBCK_028-8b>¶
爵(案左傳孫叔敖是楚莊王相孔子未生哀公十六年仲/尼卒後白公爲亂冝僚未嘗仕楚又宣十二年傳楚有)¶
(熊相冝僚則與叔敖同時/去孔子甚逺蓋&KR0009;言也)兩家之難(乃旦反/注同)解(音蟹/注同)¶
(司馬云冝僚楚之勇士也善弄丸楚白公勝將作亂殺令尹/子西子期石乞曰市南有熊冝僚者若得之可以當五百人)¶
(乃往告之不許也承之以劒不動弄丸如故曰吾亦不泄/子白公遂殺子西子期歎息兩家而巳冝僚不預其患)甘¶
寢秉羽(如字又音翮司馬本作/云讀曰翮/或作翅雩舞者之所執崔本作翼)郢人投¶
兵(司馬云言叔敖願安寢恬臥以養德於廟堂之上折衝/於千里之外敵國不敢犯郢人投兵無所攻伐也郢楚)¶
(都/也)喙(許穢反又丁豆/反或昌銳反)三尺(三尺言長也司馬云喙息也/冝僚弄丸而弭難叔敖除備)¶
(以折衝丘亦願有歎息/其三尺三尺七首劒)彼之謂此之謂(郭云彼謂二/子此謂仲尼)¶
(也司馬云彼謂/甘寢此謂弄丸)緫(音/揔)不能同(一本作/相同)善吠(伐廢反/司馬云)¶
(不別客主/而吠不止)善言(司馬云失本逐/末而言不止也)不舎(音/捨)循古而不¶
摩(一本作麽郭云摩拭也王云摩消滅也雖常通物而/不失及已雖理於今常循於古之道焉自古及今其)¶
<pb:KR1g0003_SBCK_028-9a>¶
(名不摩/滅也)摩拭(音/式)九方歅(音因李烏雞反又音煙善/相馬人淮南子作九方皐)¶
爲我(于僞/反)相吾子(息亮/反)梱(音困又口本/反子綦子名)瞿然(紀具/反司)¶
(馬云喜貌本亦作矍吁縛反/字林云大視貌李云驚視貌)索然(悉各反又色白反/司馬云涕下貌)禦¶
福(魚吕反距/也逆也)未甞(如字本或作/曽才能反)而牂(子郎反爾雅/云牝羊也)於¶
奥(烏報反西南隅未/地也一曰豕牢也)好田(呼報/反)於宎(字又作㝔烏弔反/徐烏了反司馬云)¶
(東北隅也一云東南隅鶉火地生鶉/也一云窟也郭徒忽反字則穴下犬)遊於天地(司馬本地/作汨云亂)¶
(也崔/本同)邀(古堯反/遇也)樂(音/洛)之償(時亮反/又音賞)怪行(下孟反/注同)无¶
幾(居豈/反)於燕(音/煙)全而鬻之(音育絶句一/本作鬻之難)刖(音月又/五刮反)¶
易(以豉反/注同)售也(受又/反)渠公(或云渠公齊之富室爲街正/買梱自代終身食肉至死一)¶
(云渠公屠者與梱/君臣同食肉也)之街(音佳一/本作術)然身食肉終(本或作/身肉食)¶
(者/誤)畜畜(許六反郭他六反李云行/仁貌王云䘏愛勤勞之貌)其人與(如/字)人相食¶
<pb:KR1g0003_SBCK_028-9b>¶
與(音餘言將馳走於仁義/不復營農飢則相食)譽之(音/餘)所惡(烏路/反)之行¶
(下孟/反)且假夫禽貪者器(司馬云禽之貪者殺害無/極仁義貪者傷害無窮)¶
覕(郭薄結反云割也向芳舌反司馬云暫/見貌又甫莅反又普結反又初栗反)劑(子隨/反)暖(吁/爰)¶
(反又吁晚/反柔貌)姝(昌朱反/妖貌)濡(音儒又音/如安也)需(音須濡需謂偷/安須臾之頃)¶
卷(音/權)婁(音縷卷婁/猶拘攣也)自&KR0003;(音/恱)之竟(音/境)蝨(音/瑟)奎¶
(苦圭反本/亦作睽)曲隈(烏回反向/云股閒也)暖室(奴緩反又虚&KR0061;/反一本作安室)操(七/曹)¶
(反)羊肉不慕蟻(魚綺反李云年長心勞無憂/樂之志是猶羊肉不慕蟻也)羶也(設/然)¶
(反)羶行(下孟/反)至鄧(向云/邑名)之虚(音墟本/又作墟)童土(如字又音杜向/云童土地無草)¶
(木/也)齒長(丁丈反/注同)若少(詩召/反)惡衆(烏路/反)非好(呼報/反)不¶
比(毗志反/下注同)煬(郭音羊徐/餘亮反)和(李云煬炙也/爲和氣所炙)於蟻棄知(音/智)¶
於魚得計於羊棄意(司馬云蟻得水則死魚得水/則生羊得水則病一&KR0003;云眞)¶
<pb:KR1g0003_SBCK_028-10a>¶
(人無羶故不致蟻是蟻棄智也共處相忘之大道無沾/濡之德是魚得計也羊無羶行而不致蟻是羊棄意也)能¶
去(起吕/反)或復(扶又/反)堇(音謹郭音覲徐音靳司/馬云烏頭也治風冷痺)桔(音結本/亦作結)梗(古/猛)¶
(反司馬云桔梗治/心腹血瘀瘕痺)雞(徐於容反本或作壅音同司馬/云即雞頭也一名芡與藕子合)¶
(爲散服/之延年)豕零(司馬本作豕囊云一名豬苓根似/豬卵可以治渴案四者皆藥草名)是時¶
爲帝者也(司馬云藥草有時迭相爲帝/謂其王相休廢各得所用也)勝言(音/&KR0155;)句¶
踐(音/鉤)甲楯(純尹反/徐音尹)棲於(音西李云/登山曰棲)會(古外/反)稽(音/雞)¶
種(章勇反越大夫名也呉/越春秋云姓文字少禽)所以存(本又作可以存言知/越雖亡可以存也)¶
鴟(尺夷/反)脛(刑定/反)解之(佳買反司馬云/去也一音懈)有損(有形自然/相累世能)¶
(累物物能累人故大/夫種所以不免也)不磷(鄰刃/反)恃(本亦/作特)源而往者¶
也(水由源徃雖遇風日不能損也/道成其性雖在於世不能移也)之長(丁丈反/注同)茲莘¶
(所巾反郭云聚也李/云多也本又作萃)恃其所不蹍(女展反李云一足常/不往故能行廣逺也)¶
<pb:KR1g0003_SBCK_028-10b>¶
解之(音蟹下同/又佳買反)令各(力呈反/下同)不撓(乃孝/反)樞(尺朱/反)頡¶
(徐下/結反)滑(乎八反向云頡/滑謂錯亂也)揚㩁(音角又苦學反三蒼云/搉敵也許愼云揚搉粗)¶
(略法度王云搉/略而揚顯之)惑解(佳買反/注同)復於(音服又/扶又反)¶
則陽第二十五(以人/名篇)¶
則陽(司馬云名則陽字彭陽也一/云姓彭名則陽周初人也)夷節(楚/臣)王果(司馬/云楚)¶
(賢/人)譚(音談本亦作談李云&KR0003;/也郭徒堪反徐徒暗反)公閱休(隱士也/閱音恱)擉(初/角)¶
(反又敕角反司馬云刺也/郭音觸徐丁緑反一音促)樊(音煩李云傍也司馬/云隂也廣雅云邊也)予宅(司/馬)¶
(云以隱居山/隂自顯也)有知(音智/注同)顚冥(音眠司馬云顚冥猶迷/惑也言其交結人主情)¶
(馳富/貴)暍(音謁字林/云傷暑也)之施(始豉反/下同)能橈(乃孝反又呼毛/反王云惟正德)¶
(以至道服之佞人以才辯/奪之故能泥橈/之也)淡然(徒暫/反)而化卑(居髙而以/卑爲本也)¶
(本或作而化/卑於人也)不喪(息浪/反)而飲(於鴆/反)一閒(音/閑)綢(直周/反)¶
<pb:KR1g0003_SBCK_028-11a>¶
繆(亡侯反綢繆猶纏/緜也又云深奥也)周盡一體(所鑒綢繆精麤洞盡/故言周盡一體一體)¶
(无/也)復命摇作(摇動也萬物動作生長各/有天然則是復其命也)命之也(命名/也)¶
憂乎知(音/智)而所行恒无幾(居豈/反)時其有止也¶
若之何(王云憂乎智謂有爲者以形智不至爲憂也不知用/智必喪喪而更以不智爲憂及其智之所行有弊無)¶
(濟故其憂患相接無須臾停息故曰恒無幾/時其有止也不能遺智去憂非可憂如何)則不知其¶
美於人(生便有見物之美而爲無心人與作名言鏡/耳故人美之若不相告即莫知其美於人)好¶
之(呼報反/注同)暢然(喜恱/貌)之緡(民&KR0216;反徐音昬郭云/合也司馬云盛也)十九¶
(謂見十/識九也)見見聞聞(見所見/聞所聞)臺縣(音/&KR0007;)衆閒(音閑注/同元嘉)¶
(本作/閑)冉相(息亮反注同郭云/冉相氏古聖王)甞舎(音捨/注同)皆殉(辭俊/反)所¶
行之備而不洫(音溢郭許的反李虚域反濫也王云壞敗/也無心偕行何往而不至故曰皆殉也所)¶
(行行備而物我無/傷故無壞敗也)門尹登恒(向云門尹官/名登恒人名)爲之(于僞反/下同)¶
<pb:KR1g0003_SBCK_028-11b>¶
傅之(音付/下同)不與(音/預)之名嬴(音/盈)法得其兩見(賢/遍)¶
(反注同得其隨成之道以司其名名/實法立故得兩見猶人鑑之相得也)&KR0009;治(直吏/反)容成¶
(老子/師也)魏瑩(郭本作瑩音瑩磨之瑩今本多/作罃乙耕反司馬云魏惠王也)與田侯¶
(一本作田侯牟司馬云田侯齊威王也/名牟桓公子案史記威王名因不名牟)約(徐於妙反又如/字司馬云約誓)¶
(在惠王二/十六年)背之(音/佩)刺之(七賜/反)犀首(魏官名也司馬/云若今虎牙將)¶
(軍公孫衍爲此官/元嘉本作齒首)萬乗(䋲證/反)爲君(于僞反下/請爲君同)忌也¶
出走(忌畏而走或言圍之/也元嘉本忌作亡)抶(敕一反三蒼云擊也/郭云抶又豬栗反)折其¶
(之舌/反)季子(魏/臣)又壞(音/怪)華子(亦魏/臣也)惠子(惠施/也)而見(賢/遍)¶
(反下/同)戴晉人(梁國賢人惠施/薦之於魏王)蝸(音&KR0050;郭音戈李云蝸/蟲有兩角俗謂之蝸)¶
(牛三蒼云小牛螺/也一云俗名黃犢)數萬(色主/反)逐北(如字又音佩/軍走曰北)曰噫¶
(於其/反)言與(音/餘)雖復(扶又/反)惝(音敞字林云惘/也又吐蕩反)筦(音/管)¶
<pb:KR1g0003_SBCK_028-12a>¶
(本亦/作管)嗃(許交反管聲也玊篇呼洛/反又呼敎反廣雅云鳴也)劒首(司馬云謂劒/環頭小孔也)¶
吷(音血又呼恱反司/馬云吷然如風過)所譽(音/餘)蟻丘(魚綺反李云/蟻丘山名)之¶
漿(李云賣漿家司馬云謂逆/旅舎以菰蔣草覆之也)登極(司馬云極屋棟也/&KR0155;之以觀也一云)¶
(極平頭/屋也)稯稯(音緫字亦作緫李云聚貌夲/又作稷一本作稷初力反)聖人僕¶
(謂懷聖德而隱僕隷也司馬/本僕作樸謂聖人坏樸也)藏於畔(王云脩田農之業/是隱藏於壠畔)¶
銷(音消司馬/云小也)&KR0162;其(本亦/作損)不屑(屑絜也不絜世/也本或作肯)陸沈¶
(司馬云當顯而反/隱如無水而沈也)長梧封人(長梧地名封人/守封疆之人)子牢(司馬/云即)¶
(琴牢孔/子弟子)鹵(音/魯)莽(莫古反/又如字)滅裂(猶短草也李云謂不熟/也郭云鹵莽滅裂輕脫)¶
(末略不盡其分也司馬云鹵莽猶麤/粗也謂淺耕稀種也滅裂斷其草也)芸(音云除/草也)變齊(才/細)¶
(反司馬如字云變更也/謂變更所法也齊同也)耰(音憂司馬云鋤也廣雅云/椎也字林云摩田器也)厭¶
飡(音孫本/又作飧)離其(力智反/下同)以衆爲(如字王云凡事所/可爲者也遯離滅)¶
<pb:KR1g0003_SBCK_028-12b>¶
(亡皆由衆爲衆爲所謂/鹵莽也司馬本作爲僞)欲惡(烏路反/注並同)之孽(魚列/反)萑(音/丸)¶
(葦/類)葦(于&KR0017;反/蘆也)蒹(古恬反/薕也)葭(音加亦/蘆也)並潰(回内/反)漏¶
發(李云謂精氣散泄上/潰下漏不擇所出也)漂(本亦作瘭徐敷妙反又/匹招反一音必招反)疽¶
(七餘反瘭疽謂/病瘡膿出也)疥(音/界)溲(本或作廋/所求反)膏(司馬云謂/虚勞人尿)¶
(上生肥白沫也皆爲利欲感動失/其正氣不如深耕熟耰之有實)不齊(才細反/又如字)柏矩¶
(有道/之人)辜(辜罪也李云謂應死/人也元嘉本作幸人)強之(其良反字/亦作彊)朝服¶
(直遥/反)幕(音莫司馬/云覆也)號天(戸刀/反)大菑(音/哉)離之(離/著)¶
(也)所好(呼報/反)匿(女力/反)爲物而愚(一本/作遇)不識(反物/性而)¶
(強令/識之)大爲難而罪不敢(王云凡所施爲者皆用物之/所能則莫不易而敢矣而故)¶
(大爲艱難令出不能物/有不敢者則因罪之)所易(以豉/反)不勝(音&KR0155;/注同)民知¶
(音智/下同)蘧(其居/反)詘(起勿反廣雅云/曲也郭音黜)然與(音餘又/如字)然乎¶
<pb:KR1g0003_SBCK_028-13a>¶
(言未/然)大史(音/太)大&KR0758;(吐刀反/人名)伯常騫(起䖍反/人名)狶(本/亦)¶
(作俙同虚豈反又音/希郭音郗李音熙)韋(李云狶韋者/太史官名)湛(丁南反樂之/久也李常淫)¶
(反)樂(音/洛)不應(應對/之應)諸侯之際(司馬云盟/會之事)同濫¶
(徐胡暫反或力/暫反浴器也)史鰌(音秋司馬/云史魚也)所搏(音/博)弊(郭作/幣帛)¶
(也徐扶世反司馬音/蔽云引衣裳自蔽)而扶翼(司馬云謂公及浴女相/扶翼自隱也此殊郭義)故¶
墓(一本作/大墓)沙丘(地/名)掘之(其月反又/其勿反)數仞(所主/反)洗¶
而(西禮/反)不馮(音/憑)其子靈公(郭讀絶句司馬以其子/字絶句云言子孫不足)¶
(可憑故使公得/此處爲冢也)奪而里(而汝也里居處也/一本作奪而埋之)蒯(起怪/反)聵¶
(五怪反蒯聵/衞莊公名)女處(音汝下/昌慮反)之見(賢遍/反)大公(音太/下同)丘¶
里之言(李云四井爲邑四邑爲丘五家爲鄰五鄰爲里/古者鄰里井邑土風不同猶今郷曲各自有方)¶
(俗而物/不齊同)十姓百名(一姓爲十人十姓爲百名則/有異有同故合散以定之)積卑¶
<pb:KR1g0003_SBCK_028-13b>¶
(如字又/音婢)合水(一本作/合流)合并而爲公(合羣小之稱以/爲至公之一也)¶
天不賜(賜與/也)國治(直吏/反)淳淳(如字王云/流動流貌)反覆¶
(芳服/反)所拂(扶弗反戾也又/音弗又音弼)自殉殊面(廣雅云面向/也謂心各不)¶
(同而自殉焉殊向自殉是非/天隔故有所正者亦有所差)離也(力智/反)比于大澤(本/亦)¶
(作/宅)百材皆度(度居也雖別區異所大澤爲居雖木石/異端同以大山爲壇此可以當丘里之)¶
(言/也)而讀(李云讀/猶語也)強字(巨丈/反)惡起(音/烏)欲惡(烏路/反)¶
橋起(居表反下同又音羔王云/髙勁言所起之勁疾也)片合(音判又/如字)隨序¶
(謂變化相隨有次序也/序或作原一本作享)橋運之相使(橋運謂相橋代/頓至次序以相)¶
(通理橋運以/相制使也)所復(扶又/反)季眞接子(李云二/賢人)孰徧¶
(音遍徐/音篇)吠(符廢/反)大知(音/智)不可徂(一本/作阻)¶
外物第二十六(以義/名篇)¶
<pb:KR1g0003_SBCK_028-14a>¶
外物(王云夫忘懷於我者固無對於天下然後外物無/所用必焉若乃有所執爲者諒亦無時而妙矣)¶
而化爲碧(吕氏春秋藏其血/三年化爲碧玉)孝已(李云殷髙/宗之太子)曽參¶
(李云曽參至孝爲父所/憎嘗見絶糧而後蘇)大絯(音駭又音該/又胡待反)水中有火¶
乃焚大槐(司馬云水中有火謂電也/焚謂霹靂時燒大樹也)兩陷(司馬云兩/謂心與膽)¶
(也陷破也畏雷霆/甚憂心膽破陷也)憂樂(音/洛)螴(郭音陳又楮允/反徐敕盡反)蜳(郭/音)¶
(惇又柱允反徐敕轉反李餘準反司馬云螴蜳/讀曰忡融言怖畏之氣忡融兩溢不安定也)若縣(音/&KR0007;)¶
慰暋(武巾反李音昬又音/泯慰鬱也暋悶也)沈屯(張倫反司馬云/沈深也屯難也)僓¶
(音頽又呼懷/反郭云順也)貸粟(音特或一/音他得反)監河侯(古銜反&KR0003;苑/作魏文侯)¶
將貸(他代/反)而呼(火故/反)鮒(音附廣雅云/鰿也鰿音迹)波臣(司馬云/謂波蕩)¶
(之/臣)激西(古狄/反)早索(所白/反)枯魚(李云猶/乾魚也)任公子(如/字)¶
(下同李云/任國名)大鉤(本亦/作約)巨緇(司馬云大/黒綸也)犗(郭古邁反云/犍牛也徐音)¶
<pb:KR1g0003_SBCK_028-14b>¶
(界&KR0003;文云騬也司馬云犧/牛也騬音繩犍紀言反)爲餌(音/二)蹲(音/存)會(古外/反)¶
稽(古兮反會稽山/名今爲郡也)期年(本亦作朞同音基言必/久其事後乃能感也)錎沒¶
(音陷字林/猶陷字也)騖揚(徐音務一/本作驚)鬐(徐求夷反/李音須)憚(丹末/反)¶
赫(火百/反)千里(言千里/皆懼)若魚(司馬云大魚名若海神/也或云若魚猶言此魚)而¶
腊(音/昔)制河(諸設反依字應作浙漢書音義音逝河/亦江也北人名水皆曰河浙江今在餘)¶
(杭郡後漢以爲呉會分界司/馬云浙江今在會稽錢塘)輇(七全反又視專反又音/權李云輇量人也本或)¶
(作軨軨小也/本又或作輕)諷&KR0003;(方鳳/反)揭(其列其/謁二反)竿累(劣彼反謂/次足不得)¶
(並足也本亦作纍司/馬云力追反云綸也)趣(本又作趨/同七須反)灌瀆(司馬云漑/灌之瀆)守¶
鯢(五兮/反)鮒(音附又音蒲本亦作蒲/李云鯢鮒皆小魚也)臚(力於反一音盧/蘇林注漢書云)¶
(上傳語告下曰/臚臚猶行也)傳(治戀反又丈專反向云從上語/下曰臚傳一音張戀反遽也)東方¶
作矣(司馬云謂/日出也)襦(而朱/反)靑靑之麥(司馬云此逸/詩刺死人也)陵¶
<pb:KR1g0003_SBCK_028-15a>¶
陂(彼冝/反)布施(始豉/反)壓(本亦作擪同乃協反郭於琰反/又敕頰反字林云擪一指按也)其¶
顪(本亦作噦許穢反/司馬云頤下毛也)金椎(直追/反)控(苦江/反)徐别(彼列/反)¶
老萊子(楚人/也)出薪(出採/薪也)趨下(音促李云/下短也)末僂¶
(李云末上謂頭前/也又謂背膂也)後耳(司馬云/耳却後)却近(附近/之近)視若¶
營四海(夫勞形役智以應世務失其自然者也故堯/有九龍之喻舜有卷僂之談周公類之走狼)¶
(仲尼比之逸狗/豈不或信哉)儡(律悲反舊魚&KR0017;/反又魚威反)去(起吕反/注同)而(本又/作女)躬¶
矜(躬矜爲身/矜脩善行)容知(音智容智謂/飾智爲容好)蹙然(子六/反)業可¶
得進乎(問可行仁/義於世乎)令老(力成/反)而驁(本亦作敖同五報/反下同下或作騖)¶
窶(其矩/反)之行(下孟/反)其易(以豉/反)相結以隱(郭云/隱括)¶
(也李云隱病患也雖相引/以名聲是相結以病患)譽堯(音/餘)而閉(一本文注/並作門)反¶
无非傷也(反逆/於理)動无非邪也(以嗟反動/矜於是也)聖人¶
<pb:KR1g0003_SBCK_028-15b>¶
躊(音/疇)躇(直居/反)以興事以每成功(每者每有成/功也躊躇者)¶
(從容也從容興事雖有成功聖人不存猶致/弊迹流毒百世況動矜善行而載之不巳哉)不逺(于/萬)¶
(反)宋元君(李云元公也案元/公名佐平公之子)阿門(司馬云阿/屋曲簷也)宰路¶
(李云淵名/龜所居)予爲(如字又/于僞反)使河(所吏/反)漁者(音/魚)余(音/預)¶
且(子餘反姓/余名且也)覺(古孝/反)令(力成/反)會朝(直遥反/下同)刳(口/&KR0012;)¶
(反)鑚(左端反又/左亂反)遺筴(初革/反)見夢(賢遍/反)知能¶
(音智下/及注同)知有所困(一本作知/有所不同)至知(音智下/注皆同)鵜(徒兮/反)¶
鶘(鵜鶘水鳥也/一名淘河)去小(起吕反/下注同)不矯(居表/反)石師(石者/匠名)¶
(也謂無人爲師匠敎之者/也一本作所師又作碩師)廁足(音側又/音測)墊(丁念反司/馬崔云下)¶
(也本又作塹/七念反掘也)致黃泉(致至也本/亦作至)得強(其丈/反)之行¶
(下孟反/注同)任與(音/餘)覆墜(直類/反)所好(呼報/反)狶(虚豈/反)¶
<pb:KR1g0003_SBCK_028-16a>¶
不波(波髙/下貌)不僻(匹亦/反)顫(舒延/反)哽(庚猛反/塞也)跈(女展/反郭)¶
(云踐也廣雅云履也/止也本或作蹍同)不殷(如字一音/於靳反)其竇(音/豆)胞(普/交)¶
(反腹/中胎)有重(直龍/反)閬(音浪郭云/空曠也)勃豀(音奚勃爭也/豀空也司馬)¶
(云勃豀反戾也無虚空以/容其私則反戾共&KR0242;爭也)六鑿(在報/反)相攘(如羊反郭/云逆也司)¶
(馬云謂六/情攘奪)誸(音賢郭音&KR0007;急也向/本作弦云堅正也)柴(柴積也郭/云塞也)銚¶
(七遥反削也能有所/穿削也又他堯反)鎒(乃豆反似/鋤田具也)到植(時力反又音值/立也本亦作置)¶
(司馬云鋤拔反之/更生者曰到植)眥(子斯反徐子智反亦作揃子淺反/三蒼云揃猶翦也玉篇云滅也)¶
&KR2663;(本亦作搣音滅又武齊反/字林云&KR2793;也&KR2793;音千未反)非佚(音/逸)以駴(戸楷反王/云謂改百)¶
(姓之視聽也徐音/戒謂上不問下也)演門(以善反宋/城門名)紀他(徒何/反)而踆¶
(音存字林云古蹲字/徐七旬反又音尊)窾水(音&KR0833;又音科/司馬云水名)弔之(司馬/云恐)¶
(其自沈/故弔之)踣(徐芳附反普豆反字林云/僵也李云頓也郭薄杯反)荃(七全反崔音/孫香草也可)¶
<pb:KR1g0003_SBCK_028-16b>¶
(以餌魚或云積柴水中使/魚依而食焉一云魚笱也)蹄(大兮反兔罥也又云兔弶/也係其脚故曰蹄也罥音)¶
(古縣反弶/音巨亮反)得夫(音/符)¶
寓言第二十七(以義/名篇)¶
寓言十九(寓&KR0009;也以人不信己故託/之他人十言而九見言也)重言(謂爲人所/重者之言)¶
(也)巵言(字又作巵音支字略云巵圎酒器也李起冝反/王云夫巵器滿即傾空則仰隨物而變非執一)¶
(守故者也施之於言而隨人從變己無/常主者也司馬云謂支離無首尾言也)天倪(音冝徐/音詣)藉¶
(郭云藉借也/李云因也)譽之(音餘/注同)耆艾(五蓋/反)曼衍(以戰/反)復¶
不(扶又反/下同)惡乎(音烏/下同)皆種(章勇/反)才知(音/智)而好(呼報/反注)¶
(同)惡(烏路反/注同)蘁(音悟又五/各反逆也)三釡(小爾雅云六/斗四&KR0155;曰釜)心樂(音洛下/注同)不洎¶
(其器/反)參(所金/反)无所縣(音玄/下同)其罪乎(縣係也心再化/於禄所存者親)¶
(也雖係禄而/無係於罪也)以爲(于僞/反)以養(羊尚反/下同)如鸛(本亦作觀/同古亂反)¶
<pb:KR1g0003_SBCK_028-17a>¶
蚊(音/文)虻(孟庚反司馬云觀雀飛疾與蚊相過忽然不覺/也王云鸛蚊取大小相縣以喻三釡三千鍾之)¶
(多少元嘉本作/如鸛蚊無虻字)子綦(音/其)所復(扶又/反)天籟(力帶/反)則¶
喪(息浪/反)惡乎(音烏/下同)天有歷(一本作天/有歷數)景(音影/又如)¶
(字本或/作影)也括(古活反司馬/云謂括髪也)被髮(皮&KR0009;/反)捜捜(本又作/叟同素)¶
(口反又素刀反又/音蕭向云動貌)蜩甲(音條司馬云蜩/甲蟬蛻皮也)蛇蛻(音&KR0868;又吐/臥反又始)¶
(銳/反)吾屯(徒門反/聚也)陽子居(姓陽名戎/字子居)之沛(音/貝)邀(古/堯)¶
(反要也遇也玉篇/云求也抄也遮也)盥(音管小爾雅/云澡也洒也)漱(所又/反)巾櫛(莊乙/反)¶
不閒(音閑下同/一音如字)睢睢(郭呼維反/徐許圭反)盱盱(香于反又許/呉反又音虚)¶
(廣雅云睢睢盱盱元氣也而汝也言汝與元/氣合德去其矜驕誰復能同此心解異郭義)跋(歩末/反)畏難¶
(乃旦/反)䟽逺(于萬/反)蹵(子六/反)家公(李云主人公也一讀/舎者迎將其家爲句)¶
煬(羊尚反又音/羊向反炊也)去其(起吕/反)¶
<pb:KR1g0003_SBCK_028-17b>¶
讓王第二十八(以事/名篇)¶
子州支父(音甫李云支父/字也即支伯也)幽憂之病(王云謂其/病深固也)善¶
卷(卷勉反居阮反又音/眷李云姓善名卷)衣皮(於旣反/下同)其處(昌慮/反)石¶
戸(本亦/作后)之農(李云石戸地/名農農人也)捲捲(音權郭音/眷用力貌)葆力¶
(音保字/亦作保)以入於海(司馬云凡言入者皆居其/洲島之上與其曲隈中也)大王(音太/下同)¶
亶(丁但/反)父(音甫/下同)邠(筆貧反徐/甫巾反)不以所用養害¶
所養(地所以養人也今爭以殺人是以地害/人也人爲地養故不以地故害人也)因杖(直亮/反)¶
筴(初革/反)相連(力展反司馬/云連讀曰輦)岐山(其冝反或/祁支反)不以養¶
傷身不以利累形(王云富貴有養而不以昧養傷身/貧賤無利而不以求利累形也)¶
弑其(音/試)王子捜(素羔反又悉遘反又邀遘反/李云王子名淮南子作翳)丹穴¶
(爾雅云南戴/日爲丹穴)以艾(五蓋/反)王輿(一本作/玉輿)援(音/爰)而呼(火/故)¶
<pb:KR1g0003_SBCK_028-18a>¶
(反本或/作歎)以舎(音/捨)非惡(烏路反下及/下章真惡同)子華子(司馬云/魏人也)¶
昭僖侯(司馬云/韓侯)攫(俱碧反俱縛反或又/史虢反李云取也)廢(李云棄也/司馬云病)¶
(也一云攫者援書/銘廢者斬右手)其輕於韓又逺(絶/句)魯君(一本作/魯侯李)¶
(云哀/公也)苴(音麤徐七餘反李云有/子麻也本或作麤非也)飯牛(符晚/反)之使(所吏/反下)¶
(及下/章同)家與(音/餘)而遺(唯季反/下皆同)復來(音服或音扶又/反下章皆同)緒¶
餘(並如字徐上音奢下以嗟反司/馬李云緒者殘也謂殘餘也)土(敕雅反又片賈行/賈二反又音如字)¶
苴(側雅反又知雅反司馬云土苴如糞草也李云/土苴糟魄也皆不眞物也一云土苴無心之貌)必察其¶
所以之(王云聖人眞以持身餘以爲國故其動作必察之/焉所以之者謂德所加之方也所爲者謂所以待)¶
(物也動作於/此不必察也)所要(一遥/反)子陽(鄭/相)不好(呼報/反)即¶
令(力呈/反)拊心(徐音/撫)得佚(音/逸)樂(音/洛)君過(古臥反本/亦作遇)¶
作難(乃旦反/下章同)殺子陽(子陽嚴酷罪者無赦舎人折弓/畏子陽怒責因國人逐猘狗而)¶
<pb:KR1g0003_SBCK_028-18b>¶
(殺子/陽)楚昭王(名軫平/王子)屠羊&KR0003;(音恱或/如字)從者(才/用)¶
(反)強之(其丈/反)見之(賢遍反/下同)之知(音/智)入郢(以井/反)毁¶
約(如字徐/於妙反)而見(如字亦/賢遍反)爲我(于僞/反)三旌(三公位也/司馬本作)¶
(三珪云謂諸侯之/三卿皆執珪也)妄施(如字又/始豉反)茨(徐疾私反李/云蓋屋也)蓬¶
戸(織蓬/爲戸)桑以爲樞(尺朱反司馬云屈/桑條爲戸樞也)甕牖(音酉/司馬)¶
(云破甕/爲牖)二室(司馬云夫/妻各一室)褐(下葛反郭音/葛字或作䕣)爲塞(悉代/反司)¶
(馬云以褐/衣塞牖也)匡坐而弦(司馬云匡正也/案弦謂弦歌)中紺(古暗反李云/紺爲中衣加)¶
(素爲/表)華冠(胡化反以華/木皮爲冠)縰履(所&KR0029;反或所買反本/或作/并下曳縰同)¶
(三蒼解詁作躧云躡也聲類或作屣韋昭蘇&KR0009;反通俗/文云履不著跟曰屣司馬本作踐李云縰履謂履無跟)¶
(也王云體之能躡舉/而曳之也履或作屨)杖藜(以藜爲杖也司/馬本作扶杖也)應門(自對/門也)¶
嘻(許其/反)逡巡(七旬/反)希世而行(司馬云希望也所行常/顧世譽而動故曰希世)¶
<pb:KR1g0003_SBCK_028-19a>¶
(而/行)比周(毗志/反)爲人(于僞反下/爲已同)敎以爲己(學當爲已敎/當爲人今反)¶
(不然/也)仁義之慝(吐得反惡也司馬云/謂依託仁義爲姦惡)緼袍(紆粉反司/馬云謂麻)¶
(緼爲絮論語云/衣敝緼袍是也)種(本亦作腫/章勇反)噲(古外反徐古活反司馬/云種噲剥錯也王云盈)¶
(虚不常/之貌)胼(薄田/反)胝(竹尼/反)肘(竹久/反)見(賢遍/反)飦(之然反/字或作)¶
(饘廣雅云糜也一云紀言反/家語云厚粥一音干謂干餅)粥(之六反/又音育)自樂(音/洛)愀(七/小)¶
(反徐在九反又七了反子了反又/資酉反李音秋又遥反一本作欣)行脩(下孟/反)不怍(在洛反/爾雅云)¶
(慙也又/音昨)公子牟(司馬云魏之公/子封中山名牟)瞻子(賢人也淮/南作詹)魏闕¶
(淮南作騩司馬本同云騩讀曰魏象魏觀闕/人君門也言心存榮貴許愼云天子兩觀也)重生(李云/重存)¶
(生之道者則名利輕輕則易絶矣此/人身居江海心貪榮利故以此戒之)能勝(音&KR0155;/下同)不能自¶
勝則從(絶句一讀至/神字絶句)无惡(如字又/烏路反)乎(絶句一讀連下/不能自勝爲句)¶
重傷(直用反/下同)萬乗(繩證/反)不火食(元嘉本/無火字)不糝¶
<pb:KR1g0003_SBCK_028-19b>¶
<pb:KR1g0003_SBCK_028-19b>¶
(垢/也)數聞(音/朔)椆水(直留反本又作桐水徐音同又徒董反/又音封本又作稠司馬本作洞云洞水)¶
(在潁川一云/在范陽郡界)知者(音/智)其難(乃旦/反)廬水(音閭司馬本作/盧水在遼東西)¶
(界一云在/北平郡界)淡然(徒暫/反)无槩(古代/反)&KR0012;竹(司馬云&KR0012;竹國/在遼東令支縣)¶
(界伯夷叔齊其君之二子也/令音郎定反支音巨移反)血牲(一本作殺牲司馬/本作血之以牲)嘻(許/其)¶
(反一音/於其反)祈喜(如字徐/許記反)盡治(直吏/反)揚行(下孟反下吾/行戾行同)以¶
&KR0003;(音/恱)以要(一遥/反)故被(皮義/反)貪冒(亡北反或亡/報反下同)稷契¶
(息列/反)之噲(音/快)簒(初患反唐云或曰讓王之篇其章多/重生而務光二三子自投于水何也)¶
(荅曰莊書之興存乎反本反本之由先于去榮是以明讓王/之一篇標傲世之逸志旨在不降以厲俗無厚身以全生所)¶
(以時有重生之辭者亦歸棄榮之意耳深於塵務之爲弊/也其次者雖復被褐啜粥保身而巳其全道尚髙而超俗)¶
(自逸寧投身於淸泠終不屈於世累也/此舊集音有聊復録之於義無當也)¶
盜跖第二十九(以人/名篇)¶
<pb:KR1g0003_SBCK_028-20a>¶
孔子與柳下季爲友(柳下惠姓展名獲字季禽/一云字子禽居柳下而施)¶
(德惠一云惠諡也一云柳下邑名案左傳云展禽是魯僖/公時人至孔子生八十餘年若至子路之死百五六十歳)¶
(不得爲友/是&KR0009;言也)盜跖(之石反李竒注漢書/云跖秦之大盜也)從(才用/反)卒(尊/忽)¶
(反下/同)樞戸(尺朱反徐苦溝反司馬/云破人戸樞而取物也)入保(鄭注禮記曰/小城曰保)能¶
詔(如字/敎也)竊爲(于僞反下請爲爲/我竊爲使爲皆同)&KR0003;之(始銳/反)飄風(婢/遥)¶
(反徐扶/遥反)易辱(以豉/反)大山(音/太)膾(古外/反)餔(布呉反徐甫/呉反字林云)¶
(日申時/食也)髮上(時掌/反)此夫(音符又/如字)冠(古亂/反)枝木之冠¶
(如字司馬云冠多/華飾如木之枝繁)帶死牛之脅(許劫反司馬云取/牛皮爲大革帶)繆¶
&KR0003;(音/謬)孝弟(音悌本/亦作悌)而儌(古堯/反)復通(扶又反/下同)願望¶
履幕下(司馬本幕作綦云言視不/敢望跖面望履結而還也)反走(小却/行也)瞋¶
(赤眞反徐赤夷/反廣雅云張也)如乳(如樹/反)少長(詩召反下/丁丈反)皆&KR0003;(音恱/下同)¶
<pb:KR1g0003_SBCK_028-20b>¶
知維(音/智)勇悍(戸旦/反)激丹(古歷反司/馬云明也)齊貝(一本作/含貝)¶
音中(丁仲/反)南使(所吏反下/三字同)數百(所主反/下同)罷兵(如字/徐扶)¶
(彼/反)共祭(音/恭)之行(下孟反/下同)恒民(一本作順/民後亦爾)吾譽(音/餘)¶
(下/同)好面(呼報反/下同)背(音佩/下同)橡(音/象)煬(羊亮/反)蚩尤(神/農)¶
(時諸侯始造兵者也神農之後第八帝曰榆罔世蚩尤氏強/與榆罔爭王逐榆罔榆罔與黃帝合謀擊殺/蚩尤漢書音)¶
(義云蚩尤古之天/子一曰庶人貪者)涿鹿(音卓本又作濁司馬云涿鹿地名/故城今在上谷郡西南八十里)¶
武王殺(音試/下同)摓衣(本又作縫扶恭反/徐扶公反又音馮)淺帶(縫帶/使淺)¶
(狹)矯言(紀表/反)&KR0003;子路(始銳反/又如字)去其(起吕/反)危冠¶
(李云危髙也子路好勇冠似雄/雞形背負豭牛用表己勇也)其卒(子恤/反)身菹(莊居/反)¶
以爲(于僞反/下同)堯不慈(不授/子也)文王拘羑里(紂之二/十年囚)¶
(文/王)而強(其丈/反)可羞(如字本又作/惡烏路反)負石自投於河¶
<pb:KR1g0003_SBCK_028-21a>¶
(申徒狄將投於河崔嘉止之曰吾聞聖人仁士民父母若/濡足故不救溺人可乎申徒狄曰不然昔桀殺龍逢紂殺)¶
(比干而亡天下呉殺子胥陳殺泄冶而滅/其國非聖人不仁不用故也遂沈河而死)以食(音/嗣)燔死¶
(音煩/燒也)尾生(一本作微生戰國䇿作/尾生髙髙誘以爲魯人)磔(竹客反廣/雅云張也)操(七/曹)¶
(反)瓢(婢遥/反)而乞者(李云言上四人不得其死猶豬狗/乞兒流轉溝中者也乞或作走)¶
離名(力智/反)念本(本或/作卒)剖心(普口/反)以&KR0003;(如字又/始銳反)上¶
壽(音受又如/字下同)痩(色又/反)能&KR0003;(音/恱)亟去(紀力反急也/本或作極)¶
无復(扶又/反)狂狂(如字又/九況反)汲汲(本亦作伋音/急又音及)詐巧(苦/孝)¶
(反又/如字)上車(時掌/反)三失(息暫反/又如字)芒然(莫剛/反)有行(如/字)自¶
灸(久又/反)疾走料(音/聊)扁虎(音鞭又蒲顯反徐扶/顯反本或作編音同)須¶
(一本作料/頭編虎須)幾不(音/祈)可去(起吕/反)滿苟得(人姓/名)盍(胡/臘)¶
(反)爲行(下孟反下注同盍何/不也勸何不爲德行)臧聚(司馬云謂臧獲/盜濫竊聚之人)有¶
<pb:KR1g0003_SBCK_028-21b>¶
<pb:KR1g0003_SBCK_028-21b>¶
(人諫其父爲父所逐終身/不見父案此事見孟子)所傳(丈專/反)无足(一本作/無知)則¶
下(遐嫁反/下同)樂意(音洛/下同)知不(音智下/知謀同)故推正不忘¶
邪(忘或作妄言君臣但推尋正道不忘故/不用富貴邪爲智力不足故不用邪)過世之士¶
焉(言人心易動但人與賢人倶生便自/謂過於世人況親自爲富貴者乎)慘(七感/反)怛(丹/曷)¶
(反)之恐(丘勇/反)窮美(窮猶/盡也)究埶(音勢本亦作勢/一音藝究竟也)俠人¶
(音/協)欲惡(烏路/反)要名(一遥/反)長阨(音厄又/烏賣反)筦(音管本/亦作管)¶
籥(音藥一本筦/籥作壎篪)口嗛(苦簟/反)醪(力刀/反)侅溺(徐音礙/五代反)¶
(又戸該反飲食至/咽爲侅一云徧也)於馮氣(馮音憤憤滿也下同/言憤畜不通之氣也)而上¶
(時掌/反)取慰(慰亦/作畏)不舎(音捨/下同)戚醮(在遥反李云顦顇/也又音子妙反)¶
疑刦(許業反又/曲業反)内周樓䟽(李云重樓内匝䟽軒/外通謂設備守具)財單¶
(音丹本或/作蘄音祁)繚(音了又魚/弔反理也)¶
<pb:KR1g0003_SBCK_028-22a>¶
&KR0003;劒第三十(以事/名篇)¶
趙文王(司馬云惠文王也名何武靈王子後莊子三百五十/年洞紀云周赧王十七年趙惠文王之元年一云案)¶
(長歷推惠文王與莊/子相值恐彪之言誤)喜劒(許紀反/下同)夾門(郭李音協/又古洽反)¶
好之(呼報反/下同)无厭(於鹽反又/於豔反)悝(苦回反/太子名)募(音慕又/音務)&KR0003;¶
王(如字解也/又音恱)與使(所吏/反)以幣從(才用反一本/作以幣從軍)上&KR0003;(如/字)¶
(又始銳/反下同)蓬(歩公反本/或作纄同)頭(蓬頭謂著兜鉾/也有毛故如蓬)突&KR0066;(必刃/反司)¶
(馬本作賔云/賔讀爲&KR0066;)垂冠(將欲&KR0242;故/冠低傾也)曼胡(莫干反司馬云曼胡/之纓謂麤纓無文理)¶
(也)短後之衣(爲便於/事也)瞋目(赤夷赤/眞二反)語難(如字艱/難也勇)¶
(士憤氣積於心胷言不流利也又乃旦反/旣怒而語爲人所畏難司馬云&KR0003;相擊也)乃&KR0003;(音恱下/大&KR0003;同)¶
與見(賢遍反下劒/見同又如字)王脫(一本作&KR0003;/同士活反)千里不留行(司/馬)¶
(云十歩與一人相擊輒殺/之故千里不留於行也)乃校(司馬云考校取其勝/者也校本或作敎)士¶
<pb:KR1g0003_SBCK_028-22b>¶
敦(如字司馬云敦斷也試使用/劒相擊斷截也一音丁回反)御杖(直亮/反)所奉(司/馬)¶
(本作/所奏)燕(音/煙)谿(燕谿地名/在燕國)石城(在塞/外)鍔(五各反司馬/云劒刃也一)¶
(云劒/稜也)鐔(音淫三蒼云徒感反劒口也徐徒南反/又徒各反謂劒鐶也司馬云劒珥也)爲夾¶
(古協反司馬云把也一本作鋏同/一云鐔從稜向背鋏從稜向刃也)裹以(音/果)行以秋冬¶
(隨天道以/行止也)芒然(莫剛/反)肝肺(芳廢/反)竊爲(于僞/反)而上¶
(時掌反/下同)三環(如字又音患繞也聞義而/愧繞饌三周不能坐食)服斃(婢世反/司馬云)¶
(忿不見禮/皆自殺也)¶
漁父第三十一(以人/名篇)¶
緇帷(司馬云黒林名/也本或作惟)杏壇(司馬云澤中髙/處也李云壇名)有漁父¶
者(音甫取魚父也一云是范蠡/元嘉本作有漁者父則如字)須眉(本亦作/鬚眉)交白(如/字)¶
(李云俱也/一本作皎)揄(音遥又音俞又褚由反謂垂手衣内/而行也李音投投揮也又士由反)袂(面/世)¶
<pb:KR1g0003_SBCK_028-23a>¶
(反李/音芮)以上(時掌/反)距陸(李云距/至也)飾禮(如字本又/作飭音敕)下以¶
化齊民(李云齊等也許愼云齊等之民也如淳云齊民/猶平民元嘉本作化於齊民後句如無於字)¶
君與(音餘/下同)以危(危或/作僞)其分(如字本又作介音/界司馬云離也)杖¶
(直亮/反)挐(女居反司馬/云橈也音饒)郷而(香亮反或/作嚮同)緒言(猶先/言也)¶
竊待(待或/作侍)咳(苦代/反)唾(吐臥/反)相丘(息亮/反)曰嘻(香/其)¶
(反)之好(呼報反/下同)丘少(詩召反/下同)而經子之所以(經經/營也)¶
(司馬云/經理也)正治(直吏反下官/事不治同)不屬(音/燭)長少(丁丈反後/遇長同)¶
不勝(音/升)行不(下孟/反)工技(其綺/反)貢職(職或/作賦)春秋¶
後倫(朝覲不及/等比也)不飭(音/敕)不泰(本又作大音同/徐敕佐反後同)八¶
疵(祀知/反)之揔(李云謂/監也)道言(音/導)稱譽(音/餘)以敗(補/邁)¶
(反)惡人(烏路反/下同)之慝(他得/反)善否(悲美反惡也/又方九反)兩¶
<pb:KR1g0003_SBCK_028-23b>¶
容頰適(善惡皆容顔貌調/適也頰或作顔)以挂(音卦別也/又音圭)之叨¶
(吐刀/反)很(胡懇/反)能去(起吕/反)愀然(在九反又/七小反)難語(魚/據)¶
(反下同本/或作悟)愈數(音/朔)不離(力智/反)故強(其丈反/下同)歡¶
樂(音洛/下同)禄禄(如字又音録謂形見爲/禮也司馬云録領録也)蚤(音早字/亦作早)¶
湛(丁南反/下同)丘得過也(謂得過失也/過或作遇)而比(如字謂親/見比數也)¶
(又毗/志反)乃刺(七亦/反)波定(李云謂戰如波也案謂船/行故水波去逺則波定)旁車¶
(歩浪/反)萬乗(繩證反/下同)倨(音/據)敖(五報/反)曲要(一遥/反)磬¶
折(之設/反)湛於(湛或/作其)下人(遐嫁反下/及注同)而閒(音/閑)蝡¶
(如兖/反)¶
列禦寇第三十二(以人名篇/或無列字)¶
瞀人(音茂又/音務)奚方(李云方/道也)吾驚焉(李云見人/惑己即逺)¶
<pb:KR1g0003_SBCK_028-24a>¶
(驚/也)惡乎(音/烏)十&KR1797;(子祥反本亦作漿司馬云/&KR1797;讀曰漿十家並賣漿也)五&KR1797;¶
先饋(饋遺也謂十家中五家先/見遺王云皆先饋進於己)不解(音蟹司/馬音懈)形¶
諜(徒協反郭云便辟/也&KR0003;文云閒也)成光(司馬云形諜於/衷成光華也)便辟(婢/亦)¶
(反)貴老(謂重禦寇/過於老人)而&KR1878;(子兮反/亂也)爲食(音/嗣)贏(音/盈)¶
萬乗(繩證/反)而效(如字本又作/校古孝反)保女(司馬云/保附也)无幾¶
(居豈/反)敦杖(音頓司馬/云豎也)蹙之(子六/反)賔者(本亦作儐同/必刃反謂通)¶
(客之/人)跣而(先典/反)曁乎(其器/反)發藥(如字司馬本/作廢云置也)而焉¶
(於䖍/反)摇而本才(一本才/作性)又无謂也(動摇本才以致/求者又非道德)¶
(之謂/也)小言(言不入道/故曰小言)人毒(以其多患/故曰人毒)莫覺莫悟¶
何相孰也(彼不敢告汝汝又不自覺何期相孰哉王/云小言爲毒曽無告語也孰誰也謂誰相)¶
(親愛者旣无告語此/不相親愛之至也)而知(音/智)食而(一本作/飽食而)敖遊(本/又)¶
<pb:KR1g0003_SBCK_028-24b>¶
(作遨五刀/反下同)汎若(芳劒/反)緩也(司馬云/緩名也)呻(音申謂吟詠/學問之聲也)¶
(崔云呻誦也/本或作呻吟)裘氏(地名崔云/裘儒服也)之地(崔本作之地蛇云/地蛇者山田荼種)¶
(也)祇(音支郭李云適也言適三年而成/也司馬云巨移反謂神祇祐之也)河潤九里(河/從)¶
(乾位來乾/陽數九也)使其弟墨(謂使緩弟/翟成墨也)闔胡甞視其良¶
(闔語助也胡何也良者良人&KR1676;緩也言何不試視/緩墓上巳化爲秋栢之實良或作埌音浪冢也)而見(賢/遍)¶
(反)令墨(力呈/反)相捽(才骨反言穿井之人爲已有造/泉之功而捽飲者不知泉之天)¶
(然也喻緩不知翟天然之/墨而忿之捽一音子晦反)不知(音智/注同)學父(本或/作久)仍¶
自(而證反本/又作認同)道易(以豉/反)知雖(音/智)應其(如字/當也)朱¶
泙(李音平郭敷音/反徐敷耕反)漫(末旦反又末干反司馬云/朱泙漫支離益皆人姓名)屠¶
(音/徒)單(音丹/盡也)千金之家(如字本亦作賈/又作價皆音嫁)三(絶句崔云/用千金者)¶
(三也一本作三年/則上句至家絶)技成(其綺/反)愼於兵(愼或/作順)恬(徒謙/反)¶
<pb:KR1g0003_SBCK_028-25a>¶
惔(徒暫反本/亦作淡)之知(音智注及/下爲知同)不離(力智/反)苞苴(子/餘)¶
(反司馬云苞/苴有苞裹也)竿(音/干)牘(音獨司馬云謂竹&KR0164;爲/書以相問遺脩意氣也)以遺¶
(唯季反/下同)敝精神(郭婢世反一/音必世反)道物(音導/注同)甘冥(如/字)¶
(本亦作瞑/又音眠)發泄(息列反徐/以世反)泊然(歩各/反)悲哉乎(一本/作悲)¶
(哉悲/哉)爲(于僞/反)宋王(司馬云/偃王也)使秦(所吏/反)數(所主/反)乗¶
(繩證反/下同)王&KR0003;(音/恱)阨(於懈/反)窘(與隕反又/巨韻反)槁(苦老反/又袪矯)¶
(反本亦作/矯居表反)項(李云槁項羸痩貌/司馬云項槁立也)黃馘(古獲反徐況/璧反爾雅云)¶
(獲也司馬云/謂面黃熟也)秦王(司馬云/惠王也)痤(徂禾/反)䑛(字又作&KR1851;/食紙反)痔¶
(治紀/反)愈下(本亦作/俞同)瘳(敕由/反)汲(魚及反又五/臘反危也)令飾(力/呈)¶
(反下/同)以視(音示/下同)能復(扶又/反)女與(音餘又如字/下順與同)之見¶
(賢遍/反)離實(力智/反)施於(始豉反/下注同)而識(如字又/申志反)商¶
<pb:KR1g0003_SBCK_028-25b>¶
賈(音/古)鋸(音/據)戉(音/越)捶(之蘂/反)桎(之實/反)梏(古毒/反)宵¶
人(王云非明正之徒/謂之宵夜之人也)訙之(本又作訊/音信問也)愿(音願廣雅/云謹慤也)有¶
長(丁丈/反)若不肖(外如長者/内不似也)有順(王作/愼)懁(音環/又許)¶
(㳂反徐音絹三蒼云急腹也王/云研辨也外愼研辨常務質訥)縵(武半反又武諫反李/云内實堅外如縵也)¶
釬(胡旦反又音干急/也一云情貌相反)卒然(寸忽/反)其知(音/智)其側(側/不)¶
(正也一云謂醉者喜傾側冠也王/云側謂凡爲不正也側或作則)易觀(以豉/反)搜之(所求/反)¶
正考父(音甫宋湣公之&KR0007;/孫弗父何之曽孫)而傴(紆矩/反)而僂(力矩/反)三命¶
(公士一命大夫/再命卿三命)而夫(郭云凡/夫也)吕鉅(矯/貌)孰恊唐許(協/同)¶
(也唐唐堯許許由皆崇讓者也/言考父與而夫誰同於唐許也)睫(音/接)探射(食亦/反)自¶
好(呼報反/注同)吡(匹爾反又芳爾/反郭云訾也)訾也(子爾/反)皆思奉之¶
矣(本或作皆/畢事也)美髯(人鹽/反)未曽(才能/反)偃佒(於丈反/本亦作)¶
<pb:KR1g0003_SBCK_028-26a>¶
(央同偃佒守/分歸一也)杖物(直亮/反)知慧(音/智)乃厚其身耳¶
(元嘉本厚作後一本/作乃後恒無怨也)傀(郭徐呼懷反字林/公回反云偉也)恬解(音/蟹)於¶
知(音/智)者肖(音消郭云/釋散也)十乗(繩證反/下同)驕稺(直吏反又/池夷反李)¶
(云自驕而/稺莊子也)緯蕭(如字緯織也蕭荻蒿也織蕭以/爲畚而賣之本或作葦音同)鍜¶
之(丁亂反謂/槌破之)九重(直龍/反)驪龍(力馳反驪/龍黒龍也)頷下(戸/感)¶
(反)&KR1366;(子兮/反)粉夫(音/符)若挾(戸牒/反)僉曰(七濳/反)其¶
使(所吏/反)衣以(於旣/反)食以(音/嗣)芻叔(初俱反芻草/也叔大豆也)¶
大廟(音/太)髑(音/獨)髏(音/樓)矉(毗人/反/子六/反)珠璣(音/祈)¶
(又音機一/音其旣反)齎(音資本或作/濟子詣反)鳶(以全/反)螻(音/樓)蟻(魚綺/反)¶
天下第三十三(以義/名篇)¶
惡乎(音/烏)不離(力智反下注不離/離性下章離於同)兆於(本或/作逃)爲行¶
<pb:KR1g0003_SBCK_028-26b>¶
(下孟反/章内同)薫然(許云反温和貌崔云/以慈仁爲馨聞也)之粗(七奴反卷/内皆同)以¶
參(本又作操同/七曹反冝也)以稽(音雞/考也)蕃息(音/煩)畜(敕六反又/許六反)¶
藏(如字又/才浪反)醇(順倫/反)四辟(婢亦反本/又作闢)鄒(莊由反孔子/父所封邑)¶
道志(音導下以/道皆同)名分(扶問/反)尚復(扶又反下/章不復同)未易(以/豉)¶
(反)得一(偏得/一術)自好(呼報反注/及下同)好惡(烏路/反)淡(本又作/澹徒暫)¶
(反)漠(音/莫)衆技(其綺/反)不徧(音/遍)稱神(尺證反/下章同)哀¶
矣(如字本或作/喪息浪反)不侈(尺紙反又/尺氏反)不暉(如字崔/本作渾)則¶
瘁(在醉/反)自矯(居表/反)墨翟(宋大夫/尚儉素)禽滑(音骨又/戸八反)¶
釐(力之反又音熙/禽滑釐墨翟弟/子也不順五帝三王之樂嫌其奢)而&KR0003;(音恱下注同/後聞風而&KR0003;)¶
(皆/同)大過(音太舊敕佐反後大/過大多大少放此)大順(順或/作循)度衆(徒各/反)¶
非樂節用(墨子二/篇名)汜(芳劎/反)愛兼利(化同己儉爲/汜愛兼利)¶
<pb:KR1g0003_SBCK_028-27a>¶
令百(力呈反/下同)有夏(戸雅/反)有濩(音/護)有辟(音/壁)作武¶
(武樂/名)七重(直龍反/下同)未敗(敗或/作毁)墨子(是一家之正故/不可以爲敗也)¶
(崔云未/壞其道)非歌(生應歌而墨/以歌爲非也)樂而(音洛下/及注同)觳(郭苦/角反)¶
(徐戸角反郭李/皆云無潤也)其行(下孟反下注/以成其行同)能任(音/壬)湮洪水¶
(音因又音煙塞也沒也掘地而注之海/使水由地下也引禹之險同已之道)支川(本或作/支流)自¶
操(七曹/反)槀(舊古考反崔郭音託字則應作/橐崔云囊也司馬云盛土器也)耜(音/似)¶
(釋名耜似也似齒斷物三蒼云耒頭/鐵也崔云棰也司馬云盛水器也)而九(音鳩本亦/作鳩聚也)雜¶
(本或作籴音同崔云/所治非一故曰雜也)腓(音肥又/符畏反)无胈(歩葛反又甫物/反又符蓋反)脛¶
(刑定/反)甚雨(如字崔本甚/作湛音淫)櫛(側筆/反)裘褐(戸葛/反)跂(其/逆)¶
(反)蹻(紀略反李云麻曰屩木曰屐屐與跂同屩與/蹻同一云鞋類也一音居玉反以藉鞋下也)相(息亮/反)¶
里勤(司馬云墨師也/姓相里名勤)苦獲已齒(李云二人/姓字也)而倍¶
<pb:KR1g0003_SBCK_028-27b>¶
(郭音佩又/裴罪反)譎(古穴反崔/云決也)相訾(音/紫)以觭(紀冝反/又音&KR0009;)不¶
仵(音誤徐音/五仵同也)巨子(向崔本作鉅向云墨家號其道/理成者爲鉅子若儒家之碩儒)¶
治之(直吏/反)之好(呼報反/注同)爲其(于僞/反)枯槁(苦老/反)不¶
舎也(音捨下/章同)忮(之豉反逆也司馬崔云害也字/書云很也又音支韋昭音洎)白心(崔/云)¶
(明白其心也/白或作任)宋鈃(音形徐胡泠/反郭音堅)尹文(崔云齊宣王時/人著書一篇)華¶
山之冠(華山上下均平作冠/象之表已心均平也)以別(彼列反/又如字)宥爲始(始/首)¶
(也崔云以別善/惡宥不及也)聏(崔本作聏音而郭音餌司馬云色厚貌/崔郭王云和也聏和萬物物合則歡矣)¶
(一云/調也)合驩(以道化物和而/調之合意則歡)強以(其丈反/下皆同)令合(力呈反/下同)¶
上&KR0003;(音恱又/如字)下敎(上謂國主也恱上之敎下也/一云&KR0003;猶敎也上敎敎下也)聒(古活反/謂強聒)¶
(其耳而/語之也)見厭(於豔反徐/於瞻反)爲人(于僞反下/自爲同)圖傲(五報/反)苛¶
察(音河一/本作茍)其行(下孟反/又如字)不當(丁浪反崔本作黨/云至公無黨也)¶
<pb:KR1g0003_SBCK_028-28a>¶
易而(以豉/反)於知(音智下/棄知同)田駢(薄田反齊人也遊稷下/著書十五篇愼子云名)¶
(廣)不徧(音/遍)不至(一本作/不王)无遺(如字本/又作貴)去已(起吕反/章内注)¶
(同)泠(音/零)汰(音泰徐徒蓋反郭云泠汰猶聽放也一云泠汰/猶沙汰也謂沙汰使之泠然也皆泠汰之歸於)¶
(一以此爲道理也/或音裔又音替)謑(胡啓反又音奚又苦迷/反&KR0003;文云恥也五米反)髁(戸寡反/郭勘禍)¶
(反謑髁訛倪不正/貌王云謂謹刻也)无任(無所施任也王云雖謹刻於法/而猶能不自任以事事不與衆)¶
(共之則無爲尚/賢所以&KR0015;也)橫復(扶又/反)无行(下孟反下/人之行同)椎(直追/反)¶
拍(普百/反)輐(五管反又胡亂反又五/亂反徐胡管反圎也)斷(丁管反又丁亂反/方也王云椎拍輐)¶
(斷皆刑截/者所用)不師知(音/智)魏然(魚威反李/五回反)若飄(婢遥反/一音必)¶
(遥反爾雅云/回風爲飄)之還(音旋一/音環)若磨(末佐反/又如字)石之隧(音遂/回也)¶
(徐絶句一讀/至全字絶句)全而无非(磨石所剴麤細全在人言德/全無見非責時言其無心也)不¶
離(力智/反)夫塊(苦對反或/苦猥反)欲令(力呈/反)窢(字亦作罭/又作閾況)¶
<pb:KR1g0003_SBCK_028-28b>¶
(逼反又火麥反/向郭云逆風聲)惡可(音/烏)不見觀(一本作/不聚觀)於魭(五管/反又)¶
(五亂/反)斷(丁管反郭云魭斷無/圭角也一本無斷字)韙(于&KR0017;反/是也)槩乎(古/愛)¶
(反)澹然(徒暫/反)關尹(關令尹喜也或/云尹喜字公度)老耼(他甘反即/老子也爲)¶
(喜著書/十九篇)以濡(如兖反/一音儒)謙下(遐嫁/反)若響(許丈/反)芴¶
(音/忽)谿(苦兮/反)之垢(音/苟)沖泊(歩各/反)巋(去軌反又去類/反本或作魏)¶
不費(芳味/反)蜘(音/知)蛛(音/誅)工倕(音/垂)大初(音/泰)去甚(起吕/反)¶
迕逆(五故/反)无軟(如兖反本或/作濡音同)挫(作臥/反)芴(元嘉本/作寂)漠(音/莫)死¶
與(音餘/下同)芒乎(莫剛反/下同)謬悠(謂若忘於/情實者也)荒唐(謂廣/大無)¶
(域畔/者也)而儻(丁蕩反徐/敕蕩反)觭(音羇徐/起冝反)莊語(並如字郭云/莊莊周也一)¶
(云莊端正也一本/作壯側亮反大也)以巵(音/支)不敖(五報/反)倪(音/詣)不譴(遣戰/反)¶
瓌(古回/反)瑋(瓌瑋竒/特也)連犿(本亦作抃同芳&KR0061;反又音/獾又敷晚反李云皆宛轉)¶
<pb:KR1g0003_SBCK_028-29a>¶
(貌一云相從之貌謂與/物相從不違故無傷也)參(初林反/注同)差(初冝/反)諔(尺叔/反)而辟¶
(婢亦/反)深閎(音/宏)稠適(稠音調本/亦作調)不蛻(音恱徐始銳/反又敕外反)汪¶
汪(烏黃/反)惠施(施惠/子名)五車(尺蛇反/又音居)舛(川兖反徐/尺允反)駁(邦/角)¶
(反)不中(丁仲/反)厤(古歷字本/亦作歷)物之意(分別歷/&KR0003;之)至大¶
无外謂之大一至小无内謂之小一(司馬云無外/不可一無内)¶
(不可分故謂之一也天下所謂大小皆非形/所謂一二非至名也至形無形至名無名)无厚不可¶
積也其大千里(司馬云物言形爲有形之外爲無無/形與有相爲表裏故形物之厚盡於)¶
(無厚無厚與有同一體也其有厚大者其無厚亦大髙因/廣立有因無積則其可積因不可積者苟其可積何但千)¶
(里/乎)天與地卑(如字又/音婢)山與澤平(李云以地比天則/地卑於天若宇宙)¶
(之髙則天地皆卑天地/皆卑則山與澤平矣)日方中方睨(音/詣)物方生方¶
死(李云睨側視也謂日方中而景巳復&KR0628;謂景方&KR0628;而/光巳復沒謂光方沒而明巳復升凡中&KR0628;之與升沒)¶
<pb:KR1g0003_SBCK_028-29b>¶
(若轉樞循環自相與爲前後始終/無別則存亡死生與之何殊也)大同而與小同異¶
此之謂小同異萬物畢同畢異此之謂大同¶
異(同體異分故曰小同異死生禍福寒暑晝夜動靜/變化衆辨莫同異之至也衆異同於一物同之至)¶
(也則萬物之同異一矣若堅白無不合無不離也若火含/隂水含陽火中之隂異於水水中之陽異於火然則水異)¶
(於水火異於火至異異所同/至同同所異故曰大同異)南方无窮而有窮(司馬云四/方無窮也)¶
(李云四方無窮故無四方上下皆不能處其窮會有窮耳/一云知四方之無窮是以無無窮無窮也形不盡形色不)¶
(盡色形與色相盡也知不窮知物不窮/物知與物相盡也獨言南方舉一隅也)今日適越而昔¶
來(智之適物物之適智形有所止智有所行智有所守/形有所從故形智往來相爲逆旅也鑒以鑒影而鑒)¶
(亦有影兩鑒相鑒則重影無窮萬物入於一智而智無閒/萬物入於一物而物無眣天在心中則身在天外心在天)¶
(内則天在心外也逺而思親者往也病而思親者來也智/在物爲物物在智爲智司馬云彼日猶此日則見此猶見)¶
(彼也彼猶此見則呉/與越人交相見矣)連環可解也(司馬云夫物盡於形/形盡之外則非物也)¶
<pb:KR1g0003_SBCK_028-30a>¶
(連環所貫貫於無環非貫於環也若/兩環不相貫則雖連環故可解也)我知天之中央燕¶
之北越之南是也(司馬云燕之去越有數而南北之/逺無窮由無窮觀有數則燕越之)¶
(閒未始有分也天下無方故所在/爲中循環無端故所行爲始也)汜(芳劒/反)愛萬物天¶
地一體也(李云日月可觀而目不可見愛出於身而所愛/在物天地爲首足萬物爲五藏故肝膽之別合)¶
(於一人一人之/別合於一體也)爲大觀(古亂/反)於天下(所謂自以/爲最也)曉辯¶
(字林云/辯慧也)樂之(音/洛)卵有毛(司馬云胎卵之生必有毛羽雞/伏鵠卵卵不爲雞則生類於鵠)¶
(也毛氣成毛羽氣成羽雖胎卵未生而毛羽之性巳著矣故鳶肩/蜂目&KR0009;感之分也龍顔虎喙威/靈之氣也神以引明氣以成質)¶
(質之所剋如戸牖明暗之懸以晝夜性/相近習相逺則性之明逮有習於生)雞三足(司馬云雞兩/足所以行而)¶
(非動也故行由足發動由神御今/雞雖兩足須神而行故曰三足也)郢有天下(郢楚都也/在江陵北)¶
(七十里李云九州之内於宇宙之中未萬中之一分也故舉/天下者以喻盡而名大夫非大若各指其所有而言其未足)¶
(雖郢方千里亦/可有天下也)犬可以爲羊(司馬云名以名物而非物/也犬羊之名非犬羊也非)¶
<pb:KR1g0003_SBCK_028-30b>¶
<pb:KR1g0003_SBCK_028-30b>¶
(刺鼠以錐故假於/物指是不至也)&KR0027;長於蛇(司馬云蛇形雖長而命不/久&KR0027;形雖短而命甚長)¶
矩不方規不可以爲圎(司馬云矩雖爲方而非方規/雖爲圎而非圎譬繩爲直而)¶
(非直/也)鑿(曹報/反)不圍枘(如銳反司馬云鑿枘異質合爲/一形鑿積於枘則鑿枘異圍鑿)¶
(枘異圍是/不相圍也)飛鳥之㬌(音/影)未嘗動也(司馬云鳥之/蔽光猶魚之)¶
(蔽水魚動蔽水而水不動鳥動影生影生/光亡亡非往生非來墨子曰影不徙也)鏃(子木反郭/音族徐朱)¶
(角反三蒼/云矢鏑也)矢之疾而有不行不止之時(司馬云形/分止勢分)¶
(行形分明者行遲勢分明者行疾目明無形分無所止則/其疾無閒矢疾而有閒者中有止也質薄而可離中有無)¶
(及者/也)狗非犬(司馬云狗犬同實異名名實合則彼所謂/狗此所謂犬也名實離則彼所謂狗異於)¶
(犬/也)黃馬驪(力知反/又音梨)牛三(司馬云牛馬以二爲三曰牛/曰馬曰牛馬形之三也曰黃)¶
(曰驪曰黃驪色之三也曰黃馬曰驪/牛曰黃馬驪/牛形與色爲三也故曰一與言爲二二與一爲三也)白狗黒(司/馬)¶
(云狗之目眇謂之眇狗狗之目大不曰大狗/此乃一是一非然則白狗黒目亦可爲黒狗)&KR0012;駒未嘗¶
<pb:KR1g0003_SBCK_028-31a>¶
有母(李云駒生有母言&KR0012;則無母&KR0012;稱立則母名去也/母嘗爲駒之母故&KR0012;駒未嘗有母也本亦無此句)一¶
尺(一本無/一字)之棰(章蘂/反)日取其半萬世不竭(司/馬)¶
(云棰杖也若其可析則常有兩若其/不可析其一常存故曰萬世不竭)桓團(李云人姓名/徐徒丸反)¶
之囿(音/又)其柢(丁計/反)天地其壯乎(司馬云惠施唯/以天地爲壯於)¶
(已/也)施存雄而无術(司馬云意在勝人/而無道理之術)倚人(本或作/畸同紀)¶
(冝反李/云異也)黃繚(音了李而小/反云賢人也)不墜(直&KR0011;/反)霆(音廷又/音挺)¶
徧爲(音遍下/于僞反)隩(烏報反李云深/也謂其道深)一蚉(音/文)一䖟(孟庚/反)¶
愈貴(羊主反李云自謂所/慕愈貴近於道也)駘(李音/殆)蕩(駘者放也放/蕩不得也)¶
悲夫(音/符)論者(力困/反)較(音/角)評(音/病)不中(丁仲/反)或¶
倦(本亦作/勌同)其思(息嗣/反)不邪(似嗟/反)好事(呼報反子/&KR0007;之注論)¶
(其大體眞可謂得莊生之&KR0562;矣郭生前歎膏&KR0413;之塗/&KR0003;余亦晚覩貴遊之妄談斯所謂異代同風何可復)¶
<pb:KR1g0003_SBCK_028-31b>¶
(言也或曰莊惠標濠梁之契發郢匠之模而云其書五/車其言不中何也豈契若郢匠襃同寢斤而相非之言)¶
(如此之甚者也荅曰夫不失欲極有敎之肆神明其言/者豈得不善其辭而盡其喻乎莊生振徽音於七篇列)¶
(斯文於世重言盡渉&KR0007;之路從事發有辭之敘雖談無/貴辯而敎無虚唱然其文易覽其趣難窺造懷而未達)¶
(者有過理之嫌祛斯之弊/故大舉惠子之云辯也)¶
經典釋文卷第二十八¶
　　　　　　　　　後學　成德　挍訂¶
<pb:KR1g0003_SBCK_028-32a>¶

