# -*- mode: mandoku-view; -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-10 22:51:01.898078
#+PROPERTY: ID KR1g0003
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 32
#+PROPERTY: FILE SB01n0025-032經典釋文校勘記-卷中.
<pb:KR1g0003_SBCK_032-1a>¶
　經典釋文校勘記卷中¶
(二葉五行注)允(死/六行)恌(段作佻/八行注)瑒(段作揚/二十)¶
(行注)才(子/三葉七行注)庶(段作許/十八行注)挈(段作絜/廿)¶
(二行注)&KR1189;(齋/四葉七行注)劔(斂/十四行注)稼(抄本缺/十五)¶
(行注)俟(便)閫(間)芳(段作苦/十七行)戒(成/五葉三行注)中(巾)¶
(九行注)敧(抄本缺/十二行注)武(段作式/六葉五行注)斗(升)¶
(九行注)把(杷/十五行注)常(段作帝/廿一行注)瘦(&KR0067;/廿二行)¶
　由阼(抄本闕/注)痒(庠/七葉一行)不勝(抄本闕不字/注)雷(雪)¶
(八行注)耳(有/十行注)虯(則/十一行注)才(求/十八行注)木¶
(才/廿一行注)犬(之/八葉四行注)嫁(段作稼/六行注)媿(辟)¶
(七行注)素(表/十三行注)足(段作行/九葉十八行注)徐故(抄本)¶
(故字闕/十葉六行注)丘(立/八行注)下(百/十六行注)宮(段作)¶
(官/十九行注)閤(間)辭(亂/廿二行注)久也(抄本也字闕/十一)¶
<pb:KR1g0003_SBCK_032-1b>¶
(葉一行)瀐(懺/二行注)嫓(母/十五行注)亡(忙/廿二行)墳(段作)¶
(憤/十二葉一行注)庾(庚/十八行注)䌃(絒/十三葉二行注)繩¶
(綢)證(抄本闕)甫(抄本闕/五行注)刮(剖/二十行注)素刀反(下段)¶
(有又字/廿一行)湘夫(抄本闕/十四葉一行注)練(見/二行注)¶
　早(段作豆/三行注)昌(長/十一行注)利(詈/十四行注)活(汚)¶
(十八行注)貪(食/廿一行注)挾(段作狹/十五葉一行)衣(抄本闕)¶
(二行注)竿(抄本闕)凡(抄本闕/五行)干(于/二十行)嗤(&KR0214;/十)¶
(六葉十行注)式樹(上脫一字/十一行注)䜴(敗/十二行注)雷(段)¶
(作回/二十行注)舊(抄本闕/廿二行注)甲(段作交/十七葉二)¶
(行注)徐(段作又/七行注)履(屨/十一行注)迊(逆/十四行注)官¶
(宮/十八行注)火故(大故/十九葉一行)奠(莫/三行注)帚(段作)¶
(箒/十五行注)愠(怒/二十行注)夫子(抄本闕/廿一行)盍嘗(抄)¶
(本闕)斑(班/廿二行)焉反(抄本並闕/二十葉一行注)音智下同¶
<pb:KR1g0003_SBCK_032-2a>¶
(段作與智同/四行注)而云(段作亡/六行注)季(李/八行注)大¶
(夫/廿一行注)亦&KR0102;(抄本闕/廿二行)及(抄本闕/二十一/葉三)¶
(行注)其(段作箕)柩(槐/十七行注)扶(符/二十二葉廿二行注)曷¶
(昌/二十三葉三行)縣(懸/注)懸(縣/五行)狄(狹/二十四葉十)¶
(行注)怕(段作伯/十九行注)列(段作刈/二十五葉十行注)洛(段)¶
(作各/十一行注)草也(抄本也字闕/二十六葉五行注)僰(&KR0526;下)¶
(同/十一行注)汎(況/二十七葉十二行)大(夭/十八行)于(干)¶
(廿一行注)依(段作衣/二十九葉四行注)彼(段作陂/十二行注)¶
　注(抄本闕/十七行注)狂(段作往/三十葉二行)磔(段作&KR2285;/九)¶
(行)欣(十七行)鍾(鐘/十八行注)搏(博/三十一葉廿一行注)¶
　一(段作下/三十三葉十二行注)林云㱙(乃/三十四葉四行注)¶
　&KR3666;(廿二行)夭(犬)¶
　經典釋文第十二¶
<pb:KR1g0003_SBCK_032-2b>¶
(一葉五行注)替(賛/二葉六行)櫬(段作儭/十行注)日(曰/三葉)¶
(八行)其(失/十九行注)始&KR0003;(段作銳/廿一行注)乎(牙/四葉三)¶
(行注)照(召/十行注)諳(段作暗/十二行注)殲(纖/五葉二行)臘¶
(段作蠟/五行注)媿(段作魏)良(艮/十行注)貌(也/六葉四行注)¶
　翦(剪/六行注)鉶(銒/十三行注)或(又/七葉八行注)蒲(薄/八)¶
(葉二行注)七(段作土/九行注)古(己/十二行注)戶(抄本闕/十)¶
(四行注)干(千/十九行注)丈(文/廿一行注)木(也/九葉一行注)¶
　愨(&KR2020;/三行注)&KR0100;(車)衣(段作依)棳(掇/六行注)爲摩(段作麾/七)¶
(行注)不(本)云(段作雲/十行注)往(也/十二行注)庶(虐/二十行)¶
(注)貌(反/十葉一行)何(可/三行注)于(予/十二行注/爓)夕(段)¶
(作久)脩(段作腊注同/十四行注)藥(樂/廿一行注)楯(段作盾)¶
(十一葉三行注)百(角/十四行注)戴(抄本闕/十八行注)卸(邱)井¶
　閒(牛間/十二葉二行)丑(段作尹/五行注/腝/六行注)¶
<pb:KR1g0003_SBCK_032-3a>¶
　蠃(嬴/九行)丈(文)雕(下有字字/十二行注)注(段删)始(下段有冠)¶
(字)而冠(下冠字删/十三行注)弃也(抄本二字闕/十五行注)試¶
(弑/十六行注)作娶(聚/二十行)䐲(腊/注)弔(弟)息暫反(下段有)¶
(同字/廿二行)銒(鉼/十三葉九行注)輒(輕/十九行注)音(抄本)¶
(無)晉(縉/廿一行注)捷(揵)呈(星/十四葉一行)管(菅/九行注)挩¶
(稅/十一行注)艮(良/二十行注)丈(文)巵(卮/廿一行注)羊(抄本)¶
(無/廿二行注)于癸(抄本二字闕/十五葉廿一行)濫(襤/十六)¶
(葉十行注)素(段作索)犬(大/十二行)&KR1123;(螽/十六行注)又如字(上)¶
(段有注字/十七葉七行注)倫(淪/八行注)䤈(醯/九行)庪¶
(十一行注)戶(段作古/十六行)毋(母注)模(段作/十七行)萑(雀)¶
(十八行)涂皆乾(塗乾/十九行注)莫(臭/廿一行注)羊如(段作)¶
(如羊/廿二行注)腱(抄本無/十八葉一行注)義(抄本無/二行)¶
(注)鴆(鳩/五行注)䬤(&KR1464;/十七行)末(未注同/廿二行)肄(肆/十)¶
<pb:KR1g0003_SBCK_032-3b>¶
(九葉九行注)臘(獵/廿二行注)旦(段作回/二十葉一行注)椎(惟)¶
(六行注)及(段作文/二十二葉七行注)瑌(八行注)肄(肆)¶
(十行)忖(付/十一行注)刌(刋/二十三葉三行)咳(欬/四行注)大¶
(夭/六行注)古(段作吉/七行注)恪(段作格/十九行)縢(滕/二)¶
(十行注)礿(初/二十四葉七行注)良(段作長/十六行注)&KR1176;(由)¶
(十九行)敔(二十五葉四行注)戴(段作載/十四行注)&KR1189;(齋)¶
(十五行)子(段作女/十八行注)丈(文/廿一行注)單(段作丹/二)¶
(十六葉十三行注)母(毋/廿二行注)汁(什/二十七葉一行)于祫¶
(干祫/七行)褘(椲/注)許(詐)逮(遠/十八行注)二(云/二十行注)¶
　雖(二十八葉七行)卜(十/八行注)犆(植/十一行)扡(杝/廿)¶
(一行注)銳(欽/二十九葉五行注)丈(文/六行)弗(段作費/注)嫁¶
(段作稼/七行注)手(守/十四行注)役(段作彼/三十葉十二行)¶
　于(干/注)懦(段作儒/十六行注)矢(段作犬)襦(段作儒)¶
<pb:KR1g0003_SBCK_032-4a>¶
　經典釋文第十三¶
(二葉三行注)髲(髮/十五行注)女(段作力/廿二行注)例(似/三)¶
(葉五行注)敗(改/八行注)注(下/九行注)譏(段作機/十三行)其¶
(段作箕/十九行注)衞(段作街/四葉十二行)僈(慢/十五行)狡¶
(挍/十七行)膺(寧/廿一行注)歲(段作穢/五葉一行注)結(浩)¶
(八行注)&KR0033;(音/六葉一行注)亦(段作或/三行注)昌(習/五行)鏗¶
(鑑/十二行)&KR0033;(其/七葉三行注)力之(段作側由/十三行注)吏¶
(段作例/十五行注)河(段作何/二十行注)具(其/八葉三行)裧¶
(棪/五行注)貝(具/十五行注)字(段作作/廿二行注)條(段作修)¶
(九葉四行注)桑(段作蔡/七行注)下(抄本無/十行)椈(掬/十)¶
(一行)搗(㨶/十三行注)醯醢(醢醯/十一葉二行注)檢(段作險)¶
(十二行)兮(奚/十六行)屝(注)菲(十二葉十行)于(干/十)¶
(四行)畀(卑/注)上(本/十九行注)支允(抄本無/十三葉一行注)¶
<pb:KR1g0003_SBCK_032-4b>¶
　及下(下有注字/十行注)啼(帝/十二行注)大(段作天/十九行)¶
(注)主(注/十四葉四行注)鴆(鳩)荒(好/十五葉三行)紐(細/五行)¶
(注)㞵(十九行)幬(懤/二十行注)工(江/十六葉四行)揄(檢)¶
(十九行注)亦(抄本無/廿一行)埋(里/廿二行注)糾(純/十七葉)¶
(六行注)讓(諒/十六行注)歷(段作/廿二行注)才(少/十八葉)¶
(十四行注)苦(段作洗/十九行)藨(薦/十九葉二行注)齍(齊/八)¶
(行注)吏(段作史/十一行注)襃(裒/十三行)自(段作白/二十葉)¶
(六行注)祁(祈/九行注)文(段作丈/十六行注)嚌(齊/二十一葉)¶
(四行)詗(詷/九行注)肱(眩/十七行)焉(馬/二十二葉七行注)爲¶
(段作僞/二十三葉二行)惷(憃/注)丁(下/十九行注)隩(噢/二)¶
(十四葉五行)日(曰/廿二行)偝(偕/注)作偷(愉/二十五葉二行)¶
(注)力鎭(段作刃/十八行)遺(遧)¶
　經典釋文第十四¶
<pb:KR1g0003_SBCK_032-5a>¶
(三葉十四行注/祅/五葉四行注)歷(段作/十三行注)僇(段)¶
(作憀/七葉十一行)銳(段作恱/十九行注)述(八葉十九行)¶
　衍(段作折/廿二行注)便嬖(辟/九葉四行)潔(段作絜下放此)¶
(十二行注)羔(段删/十三行注)天(大/十葉十六行)踊(踴/十二)¶
(葉十四行注)是(段删/十三葉十五行)號(疏/注)躑(鄭/十四葉)¶
(十五行注)下(段作注/十九行)枉(柱/十五葉三行注)尺(厂/十)¶
(七葉十四行注)下孟(段作丁子/十七行注)丘(立/廿一行注)記¶
(段作能)博(專/十八葉十六行)誕(涎/十七行注)勩(十九葉)¶
(七行)邪(注)俊(十行注)孋(段作驪/二十三葉十八行注)¶
　學(段作字/廿二行注)䭫(道/二十四葉四行注)儐(擯/八行注)¶
　賜(段删/十四行注)枚(段作救)¶
　經典釋文第十五¶
(一葉廿一行注)諩(謐段作/二葉十八行注)賢遍反(下有下同)¶
<pb:KR1g0003_SBCK_032-5b>¶
(二字/三葉十四行注)于(段作干)乎(段作干/廿二行注)作蝕(抄)¶
(本無/五葉七行注)丁(段作都/六葉廿一行注)突(段作空/七)¶
(葉十三行注)寄(段作癖/十九行注)候(段作俠/二十行注)于(段)¶
(作干/八葉十三行注)古(段作吉/十六行)傅(段作傳/十七行)¶
(注)席(蓆/九葉三行注)客(段作洛)置(段作間/十葉一行)旝(段作)¶
(檜/八行注)豬(段作音/二十行注)僻(段作辟/十一葉十一行)¶
　以見(賢遍/反)交綏(荀佳反二條原本/倒置今校正段同/十四行注)蓼(段作了/十二)¶
(葉六行注)此(段作比/十三行)更(&KR0119;/注)庚(&KR0067;/十五行注)丹(段)¶
(作干/十三葉三行注)王(段作正/十五葉四行注)宜(段作&KR0033;)¶
(六行注)靳(段作斯/七行)乘(段作宋/十七行)于(段作於/十六)¶
(葉十四行注)甫(段作父/二十行注)工(干/十七葉二行注/段)¶
(作明/二十行注)作鏘(下段重一鏘字/十八葉十七行注)徒(段)¶
(作他/十九葉七行注)牒(段作條/廿二行注)肄(段作肆/二十)¶
<pb:KR1g0003_SBCK_032-6a>¶
(葉六行注)於(一/七行注)下(段作一/二十二葉十五行)徼(段作)¶
(儌/十八行注)而(段作如/二十三葉一行注)側鴆反(抄本/無/二)¶
(行)&KR0756;(段作軑/二十四葉四行注)州(竹/五行注)太(段作泰/九)¶
(行注)試(段作弑/十四行注)七(段作士/二十五葉九行)戍(段作)¶
(戎/十四行注)而(段作除/二十六葉一行)輅(段删/三行)下(段)¶
(删/四行注)七(二段作三/六行注)執(軌/七行注)扶又(段作息)¶
(亮/八行注)同(段删/二十行)盍(段作並)¶
　經典釋文第十六¶
(一葉六行注)鷁(鵪/九行注)七(段作士/二葉一行)社(杜/注)祀¶
(段作祠/六行)洩(段作淺/十行注)邾(段作郜/十五行)有(段作)¶
(存/注)羲(段删/三葉一行注)介(段作作)音(抄本無/十六行注)¶
　何(段作河/四葉六行注)牋(段作賤/五葉五六行注)訟爭(段作)¶
(爭訟/九行)子(段作叔/六葉十行)㔻(段作丕/十一行注)注(段)¶
<pb:KR1g0003_SBCK_032-6b>¶
(作罄/十三行注)于(段作千/七葉廿二行注)及注(下段有皆字)¶
(八葉二行注)靽(段作半/四行注)靳(段作覲/八行)傅(段作傳)¶
(九葉七行注)例(段作例/十一行注)泰(蒼/二十行注)文(段作)¶
(丈/廿二行注)良(段作長/十葉二行)葅(段作菹/五行注)刁(段)¶
(作召/十九行注)有(段作又/十一葉四行注)計(段作司/十二)¶
(葉十六行)鞫(段作鞠/十四葉十七行注)又(段作下/十五葉一)¶
(行注)間厠(二字段删/四行注)蔭(段作陰/十九行注)敎(段作敖)¶
(十六葉三行注)及(段作文/十七葉十一行注)尾(段作/十)¶
(六行)人譟(段作譟而/十八葉一行注)待(段作特/二行注)同(抄)¶
(本無/四行)子燮(普協反段移在/五行麇一條上/十五行注)以(段作似/廿二)¶
(行注)㵒(段作費)擢(段作躍/二十葉一行注)勿(段作臥/三行)箠¶
(段作菙/十行注)桃(段作投/十一行)毒(十九行)鯀(鮌/二)¶
(十一葉十二行注)禽也(也段删/二十二葉廿一行)寵(段作龍)¶
<pb:KR1g0003_SBCK_032-7a>¶
(二十三葉四行)堅(豎/八行注)來(段作末/二十四葉一行注)館¶
(段作管/十六行注)下(又/二十五葉一行注)裂(段作列)¶
　經典釋文第十七¶
(一葉六行)卜(十/十二行注)此(段作凡/十五行注)于(段作千)¶
(二葉八行)篳(段作蓽/三葉四行注)薛綜曰(段作云/二十行)拯¶
(段作承/四葉十九行注)夫(段作扶/五葉九行注)豸(段作皃下)¶
(同/十一行注)呼(段作子)止(段作上/六葉十一行注)賣(段作買)¶
(十六行注)槌(段作/廿一行)執縶(段作/注)絆(段作結)¶
(廿二行注)適(段作滴/七葉三行注)亦(段作赤/九葉二行)餫¶
(段作/注)鄆(段作鄲/十葉五行注)錢(段作餞/六行注)軷¶
(十七行)&KR0142;(祀/十一葉七行注)立(段作丘/十七行注)皆(段作)¶
(音/十八行注)輿(段作與/十二葉七行)干城(戶旦反本亦作扞/又如字段移在八)¶
(行以語/一條上/十行注)又(段作或/十七行注)&KR0033;(段作宜/十九行注)¶
<pb:KR1g0003_SBCK_032-7b>¶
　快(段作使/廿一行)俘(段作浮/廿二行注)喩(段作偷/十三葉)¶
(七行注)嫁(段作稼/廿一行注)照(段作召/十四葉五行注)玷(段)¶
(作站/八行注)宜(段作庇/十五葉八行注)妳(段作妹/十六行)¶
　日(段作曰/十七行)于(段作干/十六葉二行)備(段作蒲/九行)¶
　括(段作栝/十七葉十三行)糾(十八葉九行)之(段作不/注)¶
　必(段作以/十九行注)以(段作曰/廿二行注)勇(九/十九葉廿)¶
(二行注)作(段作音/二十葉一行注)改(段作故/十七行注)禾(段)¶
(作采/二十一葉十八行注)尺(段作失/二十二葉五行)餱(段作)¶
(糇/二十三葉八行注)勸(段作雚/十一行注)與(段作有/二十)¶
(四葉六行注)恱(段作稅/十一行注)&KR0142;(段作祀/廿一行注)失(段)¶
(作夫/二十五葉九行注)繩證反(切)汰(段作汏/十一行注)照(段)¶
(作召/二十六葉六行注)目(段作曰/十二行)懼(段作/二十)¶
(七葉八行)弗(段作不/九行注)革(段作賣)懷(段作櫰/十三行注)¶
<pb:KR1g0003_SBCK_032-8a>¶
　工(段作古/十九行注)&KR1306;(段作歷)¶
　經典釋文第十八¶
(一葉五行注)壁(段作里/二葉一行)騁(段作聘/四行注)杖(段作)¶
(抶/八行注)屨(履/十行)&KR1176;(段作由下放此/十二行注)溫(濫)¶
(十六行)官(䆠/十七行注)七(士/十九行注)括(段作居/二十行)¶
　幟(段作識/三葉四行)枚(故/六行)濰(段作維/注)維(段作縊)¶
(十三行注)扶(段作夫/十五行注)注(又/十六行注)旦(冕/二十)¶
(行注)有(存)幷(段作幷/四葉一行注)亦(段作下)升(段作卦/十一)¶
(行注)協(段作移/五葉十六行)轘(段作環/二十行)雨(段作兩)¶
(七葉二行注)驂(騎/十三行注)作庭(段作廷/八葉廿一行注)樓¶
(段作婁/九葉五行)&KR0934;蔑(段作鬷蔑下同/十三行注)志(主/十)¶
(葉四行)埋(段作堙/十一葉三行注)漑(段作流/四行)輕(段作)¶
(十二葉九行注)騑(段作騀/十四行注)古(段作口/十三葉十)¶
<pb:KR1g0003_SBCK_032-8b>¶
(一行)于(段作子/十四葉十七行注)敷(段作敖/十九行注)牒(段)¶
(作楪/十五葉八行注)祈(段作㹞/十二行)封(段作於/十六葉)¶
(一行)稅(段作說/十七葉七行)被(段作披/十八葉四行注)其(段)¶
(作具/五行)佞(段作傷/七行注)丈(文)澶水(云木/十一行注)雅¶
(惟/十六行注)王(段作壬/十九葉十行)芋(段作芊/二十葉九)¶
(行注)閉(閈/十行)考(段作改/十二行注)七(段作子/十三行注)¶
　丏(正下同/二十一葉一行注)覲(段作/七行注)居(段作君)¶
(十九行注)下同(段作下文同/廿一行注)裯(段作稠)三十三(段作)¶
(三十二/二十二葉五行)且(段作旦/十一行)&KR0427;(段作譛/十三)¶
(行)耕(十五行注)亡巾(段删/二十三葉八行注)德(段作得)¶
(十行注)冕(段作是/十四行)贏(段作羸/二十四葉六行注)玩(段)¶
(作忨/十四行注)妊(段作任/二十五葉七行)蟲(段作蠱/十四)¶
(行注)良(段作長/十八行注)奏(段作走/十九行)召(段作邵/廿)¶
<pb:KR1g0003_SBCK_032-9a>¶
(二行注)皆(段作料/二十六葉十二行注)七雷(抄本無/二十七)¶
(葉二行注)瑾(段作墐下同)冢(段作塚)¶
　經典釋文第十九¶
(一葉七行注)及(段作文/十二行注)大行(段删)澠(段作黽/十三)¶
(行注)示(段作尓下同/十四行)肄(段作隸/廿一行)禳(段作攘)¶
(廿二行)輿(段作與/二葉三行注)夭(段作大/七行)宮(段作官)¶
(十行)汰(段作汏/十二行注)幡(播/三葉二十行)昳(段作跌/注)¶
　由(段作田/五葉七行注)樓(段作慺/六葉三行注)又(久/七葉)¶
(六行)先(段作光/七行注)居(段作君/八葉一行注)音(段删/二)¶
(行)傴(段作區/注)羽(段作甫/九葉十三行)蕃(段作畨/注)幷(段)¶
(作井/十九行注)呼(段作乎/十葉十二行)蘊(段作薀/十六行)¶
(注)因(段作可/十一葉三行注)五(牛/十行注)造(段作䔏/二十)¶
(行)塴(段作堋/十二葉六行注)拈(段作坫/十一行)汎(段作況)¶
<pb:KR1g0003_SBCK_032-9b>¶
(十二行注)苦(困/十三葉一行)篳(段作畢/四行注)秘(段作祕)¶
(十四葉十行)櫟(段作/十一行注)久(段作又/十四行注)側(段)¶
(作便/十五葉一行注)亡(段作工/十六葉二行注)丁丈(段作于)¶
(又/十八行注)並(段作幷/二十行注)江(段作汪/十七葉八行)¶
(注)普(段作被/十三行注)注同徐(段作徐注同/十八葉十二行)¶
　且(段作旦/十七行注)焦(段作佳下同/十九葉一行注)蹟(段作)¶
(賾/五行注)本(段作一/七行)易用(以豉/反)魴也(音房二條原本倒/置今依段校正)¶
(十八行注)火(段作大)輿(段作與/二十葉四行)撊(段作橌)古¶
(段作吉/十九行注)夭(段作大/二十一葉十五行注)地(段作也)¶
(二十二葉廿一行注)從(段作欲/二十三葉二行注)令(段作今)¶
(十八行注)及(段作同/二十四葉六行注)非(段作非也/十行)¶
(注)欺(段作敗/十三行注)音卜(段作普卜反/廿二行)矢(段作天)¶
(二十五葉十行注)幷(段作井/十八行注)丁(段作下/廿二行)¶
<pb:KR1g0003_SBCK_032-10a>¶
(注)于(段作千/二十六葉十四行注)莫(段作旦/二十行注)覲&KR0033;¶
　反下未陳(段删/廿一行)大(段删/二十七葉七行注)釐(段作嫠)¶
(二十八葉一行)鴝(段作鳩/九行注)褚(段作楮/二十九葉五)¶
(行)日(段作曰/十四行)藉(段作籍/三十葉五行注)軛(段作軌)¶
(十行注)罄(段作磬/十七行注)制(段作例/三十一葉五行注)猾¶
(段作滑)速(段作逑/十一行注)恭(段作未)¶
<pb:KR1g0003_SBCK_032-10b>¶
¶
　經典釋文校勘記卷中終¶
