# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:50
#+PROPERTY: JUAN 30
<pb:KR1g0003_SBCK_030-1a>¶
經典釋文卷第三十¶
　　　　爾雅音義下¶
　唐國子博士兼太子中允贈齊州刺史吳縣開國男陸德明撰¶
釋草第十三(草亦作艸&KR0003;文云百卉也從/二屮屮讀若徹象草木初生)蒮(羊六/反)韭¶
(居有反&KR0003;文云菜名也一種而長/久故曰韭象形在一之上一地也)茖(古百/反)葱(本又作/䓗音聦)¶
葝(字又作&KR3686;/巨盈反)䪥(本又作薤同户界反&KR0003;文/云菜也菜似韭故從韭也)蒚(力的/反)蒜¶
(西亂反&KR0003;文云葷菜也一木/云菜之美者雲夢之葷菜)種(之用/反)莖(户耕反/或作英)薜(方/奭)¶
(反郭布/革反)蘄(古芹字/巨斤反)麆(士奴反後皆同又/在古反本今作麤)椴(徒亂/反)堇¶
(本或作槿/音謹下同)櫬(楚靳反本/又作藽)別二(彼列反/下放此)隕(于敏/反)爲日¶
(人逸/反)烝(之仍反本/今作蒸)术(徒律反本/或作&KR1637;)薊(古帝反下同案本/草术一名山薊一)¶
(名山連一名山薑/廣雅云术薑也)枹(沈音孚又音/浮又音包)葥(音箭一音子淺/反&KR0003;文作湔同)¶
<pb:KR1g0003_SBCK_030-1b>¶
蔧(息遂囚/銳二反)埽(素報反/下同)帚(之有/反)录(力辱/反)芻(楚俱/反本)¶
(又作/蒭)蓐(音/辱)鴟(尺之/反)莎(素和/反)蔏(音/商)藋(徒弔反&KR0003;/文廣雅皆)¶
(云堇/也)蘩(音/煩)皤(白波反/白也)蒿(好髙/反)菣(本亦作/去刃/反讀者或作苦)¶
(見/反)炙(之亦/反)啗(本亦作啖又作噉皆徒覽反/&KR0003;文云噍也廣雅云食也)蔚(於貴/反下)¶
(同)牡(亡后/反)齧(魚結/反)彫(一遼/反)蓬(歩公/反)薦(作見反孫李/本作&KR1002;沈平)¶
(兆/反)黍(音/著)種(之勇/反)&KR2356;(方寐反又/方弭反)莞(謝音官/施音丸)葝(巨/盈)¶
(反)皁(音/造)菥(思歷/反)蓂(亡歷/反)薺(齊禮/反)蒤(大奴/反)細¶
刺(七賜反/下同)狼(音/郎)茅(亡交/反)覆(音/副)&KR0602;(户故反舎人本又/作觚釋云&KR0602;也)¶
棲(詩作犀/音西)瓣(苻莧苻閑二反謝力見反郭云&KR0602;/中瓣也字林云𤓰中實也父莧反)茹(音/如)¶
(字亦/作蕠)藘(力居/反)蒐(色留/反)蒨(本或作茜/七見反)臝(力果/反)栝¶
(本或作䒷/古活反)樓(本或作蔞力侯反本草栝樓一名地樓/一名天𤓰一名澤姑一名果臝實一名)¶
<pb:KR1g0003_SBCK_030-2a>¶
# image missing(to 030-29b) 
(黃𤓰陶弘景注云出近道藤生狀似土𤓰而葉有叉實中/人今以雜作手膏用也根入土六七尺大二三圍者服食)¶
(亦用/之)荼(音徒&KR0003;文同案詩云誰謂荼苦大雅云堇荼如/飴本草云苦菜一名荼草一名選生益州川谷)¶
(名醫別録云一名游冬生山陵道旁冬不死月令孟夏/之月苦菜秀易通卦驗𤣥圖云苦菜生於寒秋經冬歷)¶
(春得夏乃成今苦菜正如此處處皆有葉似苦苣亦堪/食但苦耳今在釋草篇本草爲菜上品陶弘景乃疑是)¶
(茗失之矣釋木篇有/檟苦荼乃是茗耳)&KR0841;(音/佳)蓷(他回反或音推郭云茺/蔚也本草茺蔚子一名)¶
(益母一名大札一名益明一名貞蔚陶弘景云處/處生葉如荏方莖子細長三楞白華華生節間)茺(音/充)¶
蔚(音/尉)荏(而甚/反/音益本/今作益)虉(又作鷊五歷反/郭音五革反)綬(音/受)¶
粢(音咨左傳云粢食不鑿杜注云黍稷曰粢郭云今/江東人呼粟爲粢/陶注本草云白糧粟或呼爲)¶
(粢音緇字林云黏稷/也今苗及榖似粟)稷(本草云稷米味甘無毒益/氣補不足陶注云不識書)¶
(多云稷恐與黍相似詩黍稷稻粱禾麻菽麥此八/榖世人莫能證辨如此榖稼米不能明而況芝英)¶
(者乎汜勝之種殖書無稷案禮記云子卯稷食菜/羹又云君沐粱大夫沐稷士沐粱相承云稷粟也)¶
<pb:KR1g0003_SBCK_030-2b>¶
(又郭注衆秫云黏粟而&KR0003;文字林皆云黏稷今秫苗/及榖全似粟唯色及黏爲異又衆家釋粢皆爲粟知)¶
(稷即粟也然本草稷米在下品/别有粟米在中品又似二物)衆(音/終)秫(音述郭云黏/粟也&KR0003;文云)¶
(稷之黏者字林亦云黏稷本草云&KR1045;米味甘微寒主/止寒熱利大腸治漆創案江東人皆呼稻米爲秫米)¶
(嚼稻米以治漆創亦驗然北閒自有秫榖全與粟/相似米黏北人用之釀酒其莖稈似禾而麤大也)黏¶
(女廉反字/林云相著)尗(舒育反本/亦作菽)荏(而甚/反)卉(虚謂/反)揔(子孔/反)萒¶
(恱轉反又/古本反)蘥(子若/反)麥(亡革/反)燕(烏見/反)蘾(户怪/反)薞(西存/反)¶
萰(音/練)菟(音/兔)荄(古來反/一音皆)蘩(音/煩)蒵(音/兮)蔩(羊善反/又弋仁)¶
(反)茢(音/列)薽(音/眞)豕(傷氏/反)&KR0510;(音/滯)蟾(音/占)豨(虚豈/反)煼(字/或)¶
(作&KR3399;/炒&KR3146;/㷅七字並音初卯/反三蒼云熬也&KR0003;文云火乾物也)蠶(雜南/反)蛹(音/勇)荓¶
(音/瓶)帚(之酉/反)蓍(音尸&KR0003;文云蒿屬/也生千歳三百莖)埽(蘇早/反)藱(胡罪/反)¶
茭(郭胡卯反又音/交或尸交反)蘄(音/芹)葖(孫郭並他忽/反施徒忽反)蘆(郭音力/何反謝)¶
<pb:KR1g0003_SBCK_030-3a>¶
(力呉/反)萉(郭音菔/蒲北反)蕪(音無本或/作蔓音萬)菁(音精又/子丁反)雹(歩角/反)¶
淔(恥力反聲類云/淔灌苬芝也)苬(沈顧音祥由/反謝音由)芝(音之瑞/草也)筍(息尹/反竹)¶
(初生/也)萌(亡耕/反)簜(徒朗反&KR0003;文云人竹也尚書云篠簜/旣敷是也本或作/音同案&KR0003;文)¶
(大作筩也字/林他莽反)莪(五河/反)蘿(力何/反)䕲(良甚反廣雅云/莪蒿䕲蒿也)¶
苨(奴禮/反)菧(丁禮/反)絰(待節/反)莕(音杏本亦作荇詩云/參差荇菜&KR0003;文作䓷)接¶
(如字&KR0003;文/作菨音同)余(羊如反本/或作荼非)菅(古顔/反)薜(方麥/反)蘄(巨斤/反)菲¶
(芳尾/反)芴(音/物)葍(方服反&KR0003;文云亦名舜楚謂之/葍秦謂之/藑蔓地生而連花)䔰(音/富)熒¶
(戸坰/反)荽(謝於薳反孫於爲反/郭女委反本今作委)萎(謝於危反孫人垂反/郭音痿癖同案痿音)¶
(人垂反字林云痹也韓信云痿人/不忘起是也讀史漢者或於危反)箭竿(音幹又音干/或古但反)¶
葋(求于/反)艼(天頂反又/天丁反)熒(音迥又/音螢)竹(本又作筑/張六反)萹(匹/善)¶
(反顧補殄/匹緜二反)蓄(勑六反陶弘㬌云/萹蓄亦呼爲萹竹)好生(呼報/反)蟲(直中/反)¶
<pb:KR1g0003_SBCK_030-3b>¶
葴(之金/反/何干反本/今作寒)薢(郭音皆一/音古買反)茩(古口反秦人/名䔖曰薢茩)¶
(廣雅云䔖/芰薢茩)芵(古穴反本/亦作決)光(本或作茪/古黃反)茱(常朱/反)茰¶
(羊朱/反)䔖(字又作/菱音陵)莁(亡符反讀者或常/制反又户耕反)荑(羊而/反)蔱¶
(所&KR0219;/反)蘠(在羊/反)蕢(巨貴/反)瓞(大結反詩云/緜緜𤓰瓞)瓝(歩角反/字林作)¶
(㼎云小/𤓰也)紹(市沼/反)蔓(音/萬)著子(丁畧/反)芍(户了/反)鳬(音/扶)茈¶
(本又作/沈顧徂/斯反謝徂咨反)蘱(力愧反又/力對反)薡(音/頂)蕫(本或作/董丁動)¶
(反施/音童)蕛(大兮反本又作稊莊/子云道在稊稗是也)苵(大結/反)稗(蒲賣反字/林云禾別)¶
(名/也)鉤(古侯/反)芺(於表反又/於老反)拇(音/母)葪(音/計)䪥(胡界/反)薈(烏/外)¶
(反)薔(師力反&KR0003;文作/云虞蓼也音色)蓼(音/了)蓧(他彫/反)蓨(他的/反)¶
虋(詩作糜字林亡昆反/郭亡津反本亦作&KR1666;)𥹭(音/良)𦬊(羌紀/反)秬(音巨/黒黍)¶
(也或云今蜀黍也米白榖/黒&KR0003;文作/或作粔字)秠(孚鄙反又孚丕反字林/匹几匹九夫九三反)¶
<pb:KR1g0003_SBCK_030-4a>¶
稃(音敷本作/殍/並同)任城(音/壬)稌稻(待古反又他古反詩云豐/年多黍多稌爲酒爲醴禮)¶
(記云牛冝稌羊冝黍本草云秔米主益氣止煩泄稻米/主温中令人多熱陶注云道家方藥有俱用稻米稉米)¶
(此則是兩物云稻米槺白如霜今江東無通呼稉米爲/稻米耳不知其色類復云何案&KR0003;文云沛國謂稻爲穤)¶
(秔稻屬也字林云穤黏稻也秔稻不黏者李登聲類亦/以秔爲不黏稻但江東人呼爲稬字林曰/乃亂反字)¶
(亦作穤北人呼爲穤稉與粳皆俗秔字也音庚今/稉穤甚相類但黏與不黏耳依&KR0003;文穤即稻也)沛(音/貝)¶
(國/名)葍(音/福)藑(巨營反又/詳兖反)一種(章勇/反)苕(音/條)臺(字又作/䑓同)夫¶
(音/扶)蕦(音須本/今作須)箋(即田/反)禦(音/語)笠(音/立)藆(居輦反本/亦作搴字)藅¶
(音伐本/又作罰)莔(亡庚反詩作蝱同本草云貝母一名空草/一名藥實一名苦華一名苦菜一名商草)¶
(一名/勤母)荍(祁堯反或/巨遶反)蚍(婢夷反/郭音疕)衃(本或作芣又作&KR1526;/房尤反郭芳九反)艾¶
(五蓋/反)冰(彼升/反)蕇(音/典)亭(字或作/葶同)歷(字或作藶廣雅/云狗薺大室亭)¶
(歷也本草云一名大室一名大適丁歷反/一名丁歷一名蕇今江東人呼爲公薺)芥(音/界)狗(音/苟)¶
<pb:KR1g0003_SBCK_030-4b>¶
璫(音/當)薜(布麥/反)庚(字或作/謝羊/主反孫音㬰/五髙反本/今作蔜)¶
&KR2906;(字或作䕅謝先老反沈施/所留反本草呼爲繁&KR1562;)蘩(音/煩)&KR1562;(字亦作縷/力主反今)¶
(蘩&KR1562;/草)蘺(力知反本/今作離)活(胡闊/反)莌(字或作/徒活反)瓤(女良/反三)¶
(蒼云𤓰/中子也)祖日(人一/反)蘢(郭音聾/施音龍)蘥(餘若/反)蕦(音須本/今作須)¶
葑(方孔/反)蓯(音/揔)蒡(郭音彭/又音旁)荵(音忍/注同)葅(莊居/反)瀹¶
(餘若反字林云煮也本/亦作汋音同後放此)莤(郭音由/又音酉)蔓(或作曼/通音萬)蓾¶
(音/魯)蔖(施謝才古反郭才河采/苦二反字林千古反)苴(將吕反一云將慮/反字苑云/苴履)¶
(底)柱(張縷反本/或作拄同)夫(音扶或/如字)摇車(尺蛇反/又音居)隧(音/遂)蘧¶
(郭音氍巨俱/反謝音渠)&KR0188;(郭音/山俱/反謝音踈)菌(巨隕/反)菰(音孤廣/雅云蔣)¶
(也)啖(大敢/反)甜(徒謙/反)滑(乎八/反)氊(之延反本/亦作旃同)氍(音衢又/音渠字)¶
(又作/瞿/所俱反又所魚/反本今作㲣)蘄(巨斤/反)茝(昌改昌敗二反本/草云白芷一名白)¶
<pb:KR1g0003_SBCK_030-5a>¶
(茝)麋(亡悲反本/今作蘪)蕪(亡符反本草蘪蕪一名微蕪一/名江離芎藭苗也陶注云葉似)¶
(蛇牀/而香)如萎(於危反字/林於僞反)臭(昌又/反)茨(徂咨反或/作薋同)蒺(音/疾)¶
䔧(音梨案本草蒺䔧一名旁通一名屈人一名止行/一名豺羽一名升推一名即梨一名茨多生道上)¶
(布地子及葉並/有刺狀如雞菱)刺人(七亦/反)見詩(賢遍反/後放此)蘮(居例反郭/巨例反)¶
蒘(女居/反)竊(音/切)芹(音/勤)著人(直畧/反)髦(音/毛)顚(都年/反)¶
蕀(古力/反)雚(郭音灌謝音/官沈施音丸)芄(音/桓)蘭(力丹/反)斷之¶
(丁管/反)汁(之什/反)&KR1627;(孫云古藫字徒南反/&KR0003;文云或作蕁字)莐(字或作/䒞音直)¶
(林/反)藩(甫煩反又音煩郭云一名蝭母本草謂之知/母一名蚔母一名連母一名野蓼一名地參)¶
(一名水參一名貨母一名蝭母一名女雷一名女理/一名兒草一名鹿列一名韭逢一名兒踵一名東根)¶
(一名水須一名莐藩一名&KR1627;陶注云形似菖蒲而柔/&KR0243;葉至難死掘出隨生須枯燥乃止堪治熱病亦主)¶
(瘧/疾)蕍(羊朱/反)蕮(本又作舄私夕反下同郭云今澤/舄案本草云一名水舄一名及瀉)¶
<pb:KR1g0003_SBCK_030-5b>¶
(一名芒芋陶注云葉狹而長叢生淺水中/仙經服食用之令人身輕能歩行水上)蔨(謝其隕/反郭巨)¶
(阮反施其免/反沈巨轉反)蔍(力斛反本/今作鹿)&KR1218;(火郭反&KR0003;文云菽/之少也字又作藿)莥¶
(女久其/久二反)蔓(音/萬)莚(以戰反又音/延本又作延)薃(胡老/反)莎(先禾/反)媞¶
(尼兮/反)夏(音/下)小正(之盈/反)䔺(弋垂徂規二反廣雅云蓆/也又云地毛莎䔺也本或)¶
(作蓨他/狄反)莞(本或作/謝音官郭音/桓字林音緩俗音關)苻蘺(力知反/本或作)¶
(離)蒚(郭音翮/又音歷)荷(音/河)芙(音苻本/或作扶)渠(本又作/蕖音同)蓉¶
(音容本/亦作容)莖(戸耕/反)茄(古牙/反)其葉蕸(字或作葭音遐/又音加衆家並)¶
(無此句唯郭有然就郭本中/或復脫此一句亦並闕讀)蔤(亡筆/反)蒻(音/若/戸/感)¶
(反/字又作&KR2303;徒感反&KR0003;文云菡萏華未發也/巳發名芙蓉張揖同亦曰芙渠本今作萏)蓮¶
(力田/反)藕(字亦作/同五口反案/本草云一名水芝丹)的(丁歷反又戸了/反或作菂同)薏¶
(於力/反)蘢(力恭反又/力公反)蘬(謝丘軌反/郭匡龜反)爲龍(如字本/今作蘢)蒫¶
<pb:KR1g0003_SBCK_030-6a>¶
(才河反又/子邪反)黂(本或作蕡苻刃/反或扶沸反)枲(息似/反)苴(七徐反/下同)別¶
(彼列/反)薞(音/孫)酢(七故/反)菲(孚匪反/又音妃)蒠(音息本/又作息)蕢(字/亦)¶
(作/巨愧反/又苦怪反)莧(閑辦/反)蘠(音/牆)蘼(亡彼反又/作靡同)虋(音/門)¶
(本皆作門郭云門/俗字亦作&KR1666;字)冬(山海經云條谷山其草多芍藥虋/冬郭云本草一名滿冬案本草天)¶
(門冬一名顚勒麥門冬秦名羊韭齊名愛韭楚名馬韭/越名羊蓍一名禹葭一名禹餘糧葉如韭冬夏生無名)¶
(滿冬/者)萹(匹緜/反)濼(郭舒若反/孫餘若反)貫(古亂/反)衆(音終本草云/貫衆一名貫)¶
(節一名貫渠一名百頭一名虎卷一名萹苻一名伯藥一名/藥藻此謂草鴟頭也衆爾雅萹苻止郭云未詳本草乃是貫)¶
(衆)莙(其隕反孫/居筠反)薻(音/早)蓫(他六/反)薚(吕郭他羊反謝/他唐反廣雅云)¶
(馬尾蔏陸也郭云江東呼爲當陸一/名薚根一名夜呼如人形者有神)蔏(音商本/亦作商)苹(音/平)¶
萍(本或作/蓱音瓶)薸(郭音瓢婢遥反/廣雅云藻蓱也)蘋(毗人反&KR0003;/文作薲)莃(虚/祈)¶
(反)菟(湯故/反)葵(夬唯/反)汋(以灼/反)藬(本又作/同吐回反)蘈(大回/反)¶
<pb:KR1g0003_SBCK_030-6b>¶
穗(音遂&KR0003;文作&KR2292;云禾成秀人所/收也穗俗字廣雅云&KR2292;䆃&KR2292;也)縹(匹眇反又匹妙反/字林云靑白色)¶
淋(音林字林云/以水沃也)藚(音/續)䔚(音脣本/今作脣)蕮(音/昔)苹(皮英/反)¶
藾(力大/反)翹(字亦作/祁饒反本草連翹一名異翹/一名軹一名蘭華一名折根一名三廉)¶
苕(音/條)薞(蘇存/反)傅(音/付)橫目(如字胡彭/反或音黃/音姑本/今作結)¶
縷(本亦作&KR1562;/力主反)箏(側耕/反)釐(力基/反)蒙(亡公/反)䔖(字又作/菱力矜)¶
(反本今/作蓤)蕨(居月/反)攗(亡悲反孫居郡/反又居羣反)芰(巨義反字林云/楚人名䔖曰芰)¶
菊(居六/反)蘧(音渠或音劬字/或作遽音同)麥(字亦作麦郭云蘧麥/一名麥句薑即瞿麥)¶
(廣雅云茈萎麥句薑蘧麥本草瞿麥一名巨句麥一/名大匊一名大蘭陶注云一莖生細葉華紅紫赤可)¶
(愛)瞿(求于/反)薜(彼麥/反)牡(亡后/反/子旦/反)葥(子賤/反)莓(音/每)¶
(又音梅/後注同)藨(皮苗反又/皮耒反)齧(五結/反)苦堇(音/謹)汋(以灼/反)藫¶
(徒南/反)菭(徒來反郭云一名石髮&KR0003;文云/水靑衣也或大之反本今作苔)底(丁禮/反)蘜(字/或)¶
<pb:KR1g0003_SBCK_030-7a>¶
(作菊居六反&KR0003;文云蘜治/牆也又作鞠云日精也)蓎(音唐本/今作唐)蘿(音/羅)別(彼/列)¶
(反)苗(郭他六反又徒的/反&KR0003;文云從由聲)蓨(郭湯彫他周二/反顧他迪反)茥(苦圭/反)¶
蒛(去恱/反)葐(歩昆反/注同)覆(芳服/反)芨(居及反又/起及反)堇草¶
(音謹下注同郭音靳居覲反云即烏頭也/案本草蒴藋一名堇草一名芨非烏頭也/息廉子/廉二反)¶
菺(古田/反)茙(音戎本/今作戎)蘻(郭音古系反/又苦系反)狗(音/苟)蕧(郭/音)¶
(服施孚服反郭云旋蕧也本草云一名金沸草/一名盛椹一名戴葚陶注云花似菊花而大)庚¶
(本又作羹/同古衡反)茡(孫音嗣本又作字&KR0003;/文作芓云即枲也)苴(七徐/反)盛(音/成)瓝¶
(歩角反舎人云瓝九葉九枚共一莖/樊本瓝字作駮釋云駮也一名九葉)藐(亡角反又/云校反)茈(子/爾)¶
(反)䓞(力計/反)𠋣(謝於綺反或其綺反/舎人本作猗音同)蔏(音商本/今作商)活(如/字)¶
(孫音/括)脫(徒活反字/又作莌)蘵(字又作職/諸弋反)蒢(直居/反)菹(側居/反)藒¶
(去竭反謝起例/反郭去謁反)車(音居本多/無此字)芞(謝去訖反沈/又虚訖反)輿(字/或)¶
<pb:KR1g0003_SBCK_030-7b>¶
(作藇音餘唯郭謝及舎/人本同衆家並作蒢)權(其圎/反)牛芸(音/云/音牧/本亦)¶
(作/目)蓿(音/肅)葞(彌爾/反)終(本亦作/蔠同)蘩(音/煩)菋(音味又/亡戒反)¶
荎(直其/反)藸(音/除)荼(字亦作/蒤音徒)委(於詭反或於危/反字或作羹同)茠(本/或)¶
(作薅火羔反又作/同/&KR0003;文茠或作薅字音了)鉤(古侯/反/本或作暌顧謝同/音圭孫苦圭反)¶
菇(音姑本/今作姑/音鉤又/五侯反)&KR1365;(力侯反字林云/&KR1365;王𤓰也)椉(本又作乗/施音繩謝)¶
(市證/反)居(本亦作/車音同)爲索(悉各反/下同)衱(居業/反/施音綘孫/蒲空反本)¶
(今作/綘)欔(沈居/縛反)杷(白麻反字/從木下同)相著(直畧/反)皁(音/造)杜(郭云/杜衡)¶
(也似葵而香案本草云杜衡味辛香人衣體陶注云/根葉都似細辛唯氣小異耳本草經又有杜若一名)¶
(杜衡陶注云葉似薑根亦似髙良薑而細氣味辛香/又絶似旋蕧根殆欲相亂如陶之言二種並不似葵)¶
(或恐郭/誤耳)土(他覩/反)蓾(本又作/鹵音魯)衡(字或作/蘅音行)盱(香于反/又音于)虺¶
(虚&KR0017;/反)牀(郭云蛇牀也廣雅云一名馬牀本草云蛇牀子一/名蛇粟一名蛇米一名虺牀一名思益一名繩毒)¶
<pb:KR1g0003_SBCK_030-8a>¶
(一名&KR0037;&KR0068;一名牆蘼/陶注云華葉正似蘪蕪)蔝(音/米)蔜(樊本作蔝蔜/麥音五刀反)枹(音/包)¶
(又音/浮)薊(音/計)顆(苦果反/或音款)涷(謝音東施都弄反讀者亦/音冬郭云&KR0323;涷也生水中)¶
(案本草云款冬一名槖吾一名顆涷一名虎鬚一名菟/奚一名氐冬陶注云其冬月在冰下生則應是冬恐承)¶
(音作字/異耳)中馗(求龜反郭音仇字則當作頄舎人本/作中鳩云菟奚名顆東顆東名中鳩/郭/巨)¶
(隕反孫去貧/反本今作菌)蕈(亂荏反案今人呼菌爲蕈葛洪字茹同/云世作椹/二字非也字林式甚反或)¶
(云桑䓴也沈徒/感反䓴人兖反/豬葉反又阻留/反字又作菆)苕(徒彫反/下同)蔈(必遥/反)¶
茇(郭音沛補蓋反又音撥&KR0003;文/云草之白華爲茇音布末反)蘪(亡悲反蘪草/生江水中)薇¶
(音微又音眉顧云/水濵生故曰垂水)薜(卑麥/反)莽(莫朗/反)數節(色角反/數猶促)¶
(也)促(七玉/反)粼(字又作/音/吝又音鱗)簢(字或作/密謹/反又亡忍反)筡(郭/音)¶
(徒又音攄/施音儲)笐(本又作亢/戸剛反)䈚(音待&KR0003;文云竹萌/生也字林大才反/音/箭)¶
(本今/作箭)萌(亡耕/反)筍(思尹/反)菹(側於/反)醢(音/海)篠(思了反字/林作筱云)¶
<pb:KR1g0003_SBCK_030-8b>¶
(小竹/也)別(彼列/反)枹(音/包)霍(户各/反)素(蘇故反/又作索)鬷(子工反/郭音揔)芏¶
(郭他古反案今南人以/此草作席呼爲芏音杜)夫(謝方于反/孫音苻)莞(古丸反字/又作雚誤)藺¶
(力刃反字林/云莞屬也/郭音其字亦作藄紫藄菜也&KR0003;文云/藄土夫也或作萁非也案&KR0003;文云萁)¶
(豆莖施謝/並音其)蕨(音/厥)葴(之林反/又音咸)藍(力甘/反)姚莖(謝戸耕反/施郭於耕)¶
(反)蒤(音徒本/今作涂)芐(音戸本草地黃一名/地髓一名芐一名𦬊)髓(素累/反)怙(音/户)¶
蓎(音唐本/今作唐)拔(歩八/反)蘢(力恭/反)蔌(本又作/藗音速)牡(木后/反)茅(亡/交)¶
(反)菤(謝作卷/九轉反)耳(詩卷耳是也本草作枲耳云一名胡枲一名/地葵一名葹一名常思陶注云一名羊負來)¶
(昔中國無此物言從外國逐羊毛中來也/廣雅云苓耳蒼耳葹常枲胡/枲之類耳)苓(音/零)枲(音/死)&KR2240;¶
(卑滅反字亦作鱉案此即今蕨菜也葉/初出鱉蔽因以名云廣雅云紫藄非也)蕎(居喬反/又音喬)卬¶
(巨恭/反)鉅(音巨案本草云大戟一/名卬鉅今近道處處有)戟(九逆/反)蘩(音煩字/今作繁)莣¶
(音亡字/亦作芒)杜(徒土反舎/人作牡)屩(大畧/反)稂(音郎&KR0003;文云禾粟/之莠生而不成者)莠(羊/久)¶
<pb:KR1g0003_SBCK_030-9a>¶
(反詩云不/稂不莠)藨(謝蒲苗反或力驕反孫蒲矯反字/林工兆反顧平表白交普苗三反)麃(謝蒲/表反)¶
(郭又苻/囂反)覆(芳伏/反)酢(七故/反)甜(大廉/反)菂(丁歷反本/今作的)薂(字/又)¶
(作敫户/歷反)購(古豆反又/古侯反)蔏(音/商)蔞(孫力朱反郭/力侯反注同)茢勃茢¶
(施謝二茢皆音列/沈上音例下音列)勃(蒲没/反)葽(烏了/反)&KR0068;(居力反字/或作蕀同)蒬¶
(於𡊮反又於阮反廣雅云&KR0068;菟逺志也其上謂之/小草案本草逺志一名&KR0068;蒬一名葽繞一名細草)逺志¶
(字又作/薳䓌非)茦(初革反方言云凡草木而刺/人者北燕朝鮮之間謂之茦)刺(字又作㓨/又作䓶七)¶
(賜反注同方言云/關西呼茦壯爲䓶)朝鮮(直遥反/下音仙)萩(音/秋)&KR1627;(徒南/反)薻¶
(子老反本亦作藻本草一名/落首一名/郭云一名海蘿)萇(且良反本/今作長)銚(羊招反/或羊召)¶
(反字或/作)芅(音翼字/亦作弋)小麥(亡革/反)蘦(詩作苓/力丁反)蔓(音/萬)¶
莚(餘見反本/今作延)芣(音/浮)苢(字亦作苡音以見詩&KR0003;文云/芣苢馬扁也其實如李令人)¶
(冝子周/書所&KR0003;)蕮(四夕反本/今作舄)車(昌遮/反)穗(音/遂)好生(呼報/反)蝦¶
<pb:KR1g0003_SBCK_030-9b>¶
(音/遐)蟆(字又作蟇亡巴反本草云車前一名當道一名/芣苢一名蝦蟆衣一名牛遺一名勝舄久服令)¶
(人身輕/不老)綸(古頑反/下同)組(作古反/下同)秩(直乙/反)嗇(音/色)苀(户剛/反本)¶
(亦作/芫)蠡(音/禮)緜(武延/反)繅(先刀反字林云繹繭也本亦/作繰又作縿非也繰冝音干)¶
(小反縿音/所銜反)繭(古典反張揖/云繭纊新緜)萿(古活/反)麇(倶綸反本或/作麋音眉)搴¶
(施居展反/謝去䖍反)柜(音/巨)朐(巨俱/反)種名(章勇/反)芺(沈顧烏老反/謝烏兆反&KR0003;)¶
(文云味苦江/東食以下氣)薊(音/計)荂(香于芳于二反/下同注音俘同)蓊(烏孔/反)蔈¶
(芳𦝫反又/必招反)荼(郭音徒/又音蛇)猋(必遥反又方瓢反又方幺反/字從三犬俗從三火非也焱)¶
(字林弋劍反/云火花也)藨(郭方驕反謝苻苗/反一音皮兆反)芀(徒彫反字或/作苕下同)¶
葦(于&KR0017;反謝/于歸反)葭(音/加)蒹(古謙/反)薕(力占/反)藡(徒的反/本今作)¶
(萑音桓字/林作雚)數尺(所主/反)菼(他敢反&KR0003;文作/&KR2784;云菼或&KR2784;字)薍(五患/反)蓲¶
(郭音丘&KR0003;文云烏蓲草/也張揖云未秀曰烏蓲)虇(郭音綣丘阮反本或作/非/音權&KR0003;文云弓曲也)¶
<pb:KR1g0003_SBCK_030-10a>¶
繾(弃善反或/去忍反)蕍(羊朱/反)芛(郭音䝐羊棰反顧羊/述反謝私尹反樊本)¶
(作/葦)葟(音皇本/亦作皇)卷施(並如字施/或作葹同)荺(于閔/反)茭(字又作/䒝胡巧)¶
(反又胡交反/廣雅云根也)藕(五口/反)啖(大敢/反)荄(顧謝音該郭音皆/&KR0003;文云草根也)¶
別(彼列/反)韭(音/久)攫(倶縛/反)橐(音/託)華荂(香于芳于二/反下同&KR0003;文)¶
(云草木/華也)不榮而實者謂之秀(衆家並無不字郭雖不/注而音義引不榮之物)¶
(證之則郭/本有不字)¶
釋木第十四(之&KR0114;反&KR0003;文云木冒也冒地而生也從屮下/象其根白虎通云木之言踊也陽氣踊躍)¶
槄(地刀反郭/又他皓反)榎(古雅反舎人/本又作檟)楸(音/秋)栲(音考郭姑老反案/方志云櫄樗栲漆)¶
(相似如一櫄/音勑倫反)樗(丑於/反)桼(字又作/漆音七)柏(音/百)椈(弓六/反)鬯臼(初/亮)¶
(反下其/九反)髡(苦門/反)梱(五門/反)椵(徒亂反字林云木/似白楊一名柂)柂(弋支/反)¶
梅(莫迴/反)柟(而占反/又音南)杏(戸猛/反)酢(七故/反)柀(音披又/匹彼反)煔(字/或)¶
<pb:KR1g0003_SBCK_030-10b>¶
(作杉所咸反郭/音芟又音纎)棺(音/官)腐(音/父)櫠(音/廢)椵(古雅/反)柚(羊又/反)¶
盂(音/于)皮厚(尸豆反/又如字)枳(諸氏/反)杻(女九反吕郭/並汝九反)檍(於力/反字)¶
(又作億&KR0003;文/云檍梓屬也)棣(大細/反)飤(囚志反字林云糧也一曰餅也/經典並止作食字借作嗣音本)¶
(又作飯扶晚/反本今作飼)車(昌蛇/反)&KR2495;(音罔下同字林/云/也/音渠)橿(居良/反)楙(音/茂)¶
椋(音/良)棶(力臺反埤蒼字林並作/棶云椋也本今作來)栵(字林音例詩/音同又音列)檽¶
(字又作栭音而毛詩草木䟽云葉如/榆木理堅韌而赤今人謂之芝檽也/胡木反本/今作槲)樕¶
(桑木反詩云林有樸樕毛/傳云小木也或作㯈同)&KR0763;(音/婢)檴(户郭反詩云/無浸檴薪)桮(必/回)¶
(反本今/作杯)柚(羊又反/或作櫾)條(字又/作樤)橙(直耕反上林賦云黃甘橙/楱是也楱音直奏反吕忱)¶
(云橙/橘屬)楥(孫音𡊮又/于眷反)柜(謝音巨/郭音舉)枊(郭音卭又作/柳良久反)栩(香羽/反郭)¶
(又音羽字/林丑與反)杼(謝嘗汝反施音佇孫/昌汝反施或音序)柞(子各/反)菋(音味又/亡戒反)¶
(本今/作味)荎(直之反舎人本/作柢丁計反)著(音儲舎人本作/都樊本作屠)誤重(直/用)¶
<pb:KR1g0003_SBCK_030-11a>¶
(反又直/龍反)藲(烏侯反詩云山有樞/是也本或作蓲同)荎(謝大結反/郭直基反)臧(孫子/郎反)¶
槹(舎人本作皐樊/本作/同音羔)綦(音/其)朹(音/求)檕(工系反本亦作繫/樊本作槅工厄反)¶
枓(郭音糾又居/幽反又音皎)聊(音/寮)榽(兮計反/又音奚)橀(許兮反本/亦作醯)檀¶
(大丹/反)上山(時掌/反)斫(章畧/反)殫(音丹字林云極/盡也又云斃也)梫(字林音/寢郭音)¶
(浸或初林/反一音侵)枇(房私反/又音毗)杷(歩巴/反)不著(丁畧反又/直畧反)棆(音倫又/致的反)¶
疵(本又作/辭貲反/字書云無/棆也)楩(鼻緜反又婢衍反上林賦云楩/柟豫章是也字指云/木似豫)¶
(章)章(本或/作樟)椐(音祛字林已/庶反又音舉)樻(起愧反又去軌反字林/巨位反樊孫並云椐樻)¶
(腫節可作杖毛詩草木䟽云節中腫似扶老即今靈/壽是也今人以爲馬鞭及杖弘農共北山皆有之)腫¶
(之勇/反)檉(勑貞/反)旄(音/毛)權(音/拳)諸慮(如字施力積反字/又作攄力余反)¶
櫐(字或作蘽音誄/力水反下同)藤(徒登/反)麆(七胡反本/今作麤)欇(郭音/渉本)¶
(又作聶又/作/並同)虎(呼戸/反)莢(古協反下同字林云草實也廣/雅云豆角謂之莢周禮云墳衍)¶
<pb:KR1g0003_SBCK_030-11b>¶
(之地其植/物冝莢物)刺(七豉/反)㯿(力輒反又/餘渉反)杞(去巳/反)枸(音/茍)檵(音/繼)杬¶
(音元又/作芫)𡖉(力管/反)檓(況彼/反)椒(字又作茮/子消反)楰(郭音&KR0067;/又音瑜)梓¶
(音/子)楓(甫隆反&KR0003;文云本厚葉弱/枝善摇字林音方廉反)欇欇(之渉/反)歧(音/祁)脂¶
(音/之)寓木(魚具/反)宛(於院/反)蔦(音鳥或音弔&KR0003;文或/作樢字林云&KR0009;生也)夷(舎/人)¶
(本作/桋同)櫟(力的/反)梂(字林音求舎人云櫟實名梂也孫/云櫟實橡也有梂彚自裹郭同)彚¶
(音/謂)自裹(音/果)檖(音/遂)楔(古&KR0219;反/施音結)櫻(乞耕反廣雅云櫻/桃含桃也禮記月)¶
(令云羞以含桃鄭/注云今之櫻桃)旄(音毛字林作/楙亡到反)榹(郭音斯/又音雌)解(古買/反)¶
核(胡革反/下同)休(虚求反/又作林)痤(徂禾/反)慮李(如字施/音驪)駁(字亦/作駮)¶
(邦角/反)棗(音/早)壺(字或作㯛孫云棗形上小/下大似&KR0602;故曰壺音胡)&KR0602;(乎故/反)要(一/遥)¶
(反注同字/或作楆)櫅(子兮/反)樲(而至/反)徹(本或作㯙/直列反)晳(思歷反/下同)¶
嗜(時至/反)洗(屑典/反)猗(乙竒反又/於竒反)塡(音田夲或/作㒹同)蹶(本亦/作)¶
<pb:KR1g0003_SBCK_030-12a>¶
(居衞/反)泄(息列/反)不著(丁畧反/下同)還(音旋郭云還味短味/字林作/一縣反)棯¶
(而審反又/作菍同)櫬(初靳反/下同)梧(音/呉)樸(音&KR0114;字/又作僕)枹(逋蒡反/注同)屬(之/欲)¶
(反)棫(于逼/反)櫟(音/歷)謂(舎人本/作彚同)櫬采(七在反/下並同)薪采薪即¶
薪(舎人引上句櫬梧來合在此句以謂字作彚釋云櫬梧/者樸枹者櫬者其理也樸者相追附也彚者莖也如竹)¶
(箭一讀曰枹也櫬名采薪又名即薪樊引詩云薪是穫薪/荆州曰柞木采木詩人不曉薪意言薪謂身即薪伐之也)¶
(李云采薪一名彚櫬言即薪謂二薪也孫引詩云薪/是穫薪薪一名彚櫬郭云指解今樵薪今依郭氏&KR0003;)樵(字/又)¶
(作䕴徂焦反字林云薪也案左傳云不樵樹史/記云樵蘇後爨師不宿飽注云樵取薪蘇取草)棪(餘念反山/海經堂庭)¶
(之山多棪木注云/子似㮏而赤可食)㯈(音/速)杙(音/弋)阯(音止本/今作趾)櫰(郭古回反字林/下罪反又音懷)¶
槐(音懷或/音回)聶(之渉反/合也)炕(郭呼郎反又口浪反顧/云張也樊本/作抗)槐小葉¶
(郭讀槐爲楸/音秋或如字)榎(古雅反/及下同/孫七各七路二反字或作/下/同樊云大者老也/棤皮也謂)¶
(麤&KR1072;而老者爲楸也孫郭云老/乃皮麆皵者爲楸本今作皵)楸(音/秋)椅(於竒反郭云即/楸也案椅與楸)¶
<pb:KR1g0003_SBCK_030-12b>¶
(唯子爲/異耳)梓(字林/音子)桋(音/夷)梀(又作㮦同山厄反/郭霜狄反下同)而岐(巨伊反/下同)¶
好(呼報/反)輞(音罔本或作軔音刃又/音如戰反本今作&KR2495;)樌(古亂反字又/作灌音同)叢木¶
(才公反本/或作樷)瘣(郭胡罪反&KR0003;文云病也/一曰腫旁出也又音回)苻婁(謝力侯反施/力俱反樊引)¶
(詩云譬彼瘣木疾用無枝苻婁者尫傴内病/磈磊無枝也李云苻婁一名瘣木無枝木也)尫(烏皇反字/書云傴也)¶
傴(紆禹反廣/雅云曲也)癭(於井反字林/云頸瘤也)腫(章勇反本或/作瘇常勇反)蕡(扶/云)¶
(反孫苻/粉反)藹(烏害/反)菴(於檢/反)枹(音/包)遒(又作逎子由反又徂/由反&KR0003;文云遒迫也)¶
(謂叢攅/迫而生)魁(字亦作鬿謝苦/罪反施苦回反)瘣(郭盧罪反/施胡罪反)磈(本或作傀/苦罪反)¶
磊(本或作儡/力罪反)棫(音域字林/于狊反)桵(本或作㮃字/林人佳反)刺(七智/反)棃(字/亦)¶
(作/梨)樆(音離本亦/作離非)㸤(普遍反又/皮莧反)葚(音甚&KR0003;文云桑實也/本或作椹非字林式)¶
(忍/反)梔(章移反下注同舎人云桑樹一/半有葚半無葚名梔也樊本同)桋(大兮反/或作夷)榆(以朱/反)枌(符/云)¶
(反)卻(去畧/反)著(丁畧/反)莢(古叶反字林/云草實也)棣(大計反下同/字林大内反)栘(以支反/字林上)¶
<pb:KR1g0003_SBCK_030-13a>¶
(泥/反)夫栘(音/苻)檟(古雅反/與榎同)荼(音徒下同埤蒼作&KR2002;案今蜀/人以作飲音真加反茗之類)茗¶
(亡頂/反)荈(尺兖反荈&KR2002;茗其實一也/張揖雜字云茗之別名也)樕(音/速)㯷(音&KR0114;本/今作樸)槲(音/斛)¶
棧(仕板/反)干木(古丹反樊/本作杆同)殭(居良反字書云死而不朽本或/作僵&KR0003;文云僵偃也又作橿)觡(加/客)¶
(反)檿(烏簟/反)車(昌蛇/反)轅(音/𡊮)獘(婢世反字/又作斃)柛(音/申)踣(蒲北反/或作仆)甾¶
(字林作&KR3046;同側吏/反一音側其反)蔽(必世反/注同)翳(音殪/注同)䕃(於禁/反)槸(魚逝反郭/云逝魚例)¶
(二/反)棤(七各/反)皵(謝音舄/郭音夕)梢(郭音/朔)擢(直角反方言云拔也蒼頡篇/云抽也廣雅云出也小爾雅)¶
(云拔根/曰擢)殺(色界反又/色例反)樅(七容/反)松(字林象/容反)大廟(音/泰)檜(古外反又/苦外反)¶
楫(本又作檝子葉/反又一音集)句(居具反/下同)喬(阮孝緒音橋郭/音驕下皆同)曲卷(巨貟/反)¶
朻(居虯反本又作樛/同字林九稠反)曰苞(如字本/或作枹)篠(先了/反)娑(素河/反)柷(章六反本/今作祝)¶
髦(音/毛)&KR0068;(居力/反)阿(烏河反又/於可反)𨙻(奴何反又/奴可反)茮(音焦本/今作椒)榝(所&KR0219;/反字)¶
(林云似茱茰出淮南本草云茱茰一/名榝案今樹極似茱茰唯子赤細)莍(音求&KR0003;文云榝椒實裹/如裘也一音巨六反)¶
<pb:KR1g0003_SBCK_030-13b>¶
蓃(所留反又/所于反)茱(音/殊)萸(以朱/反)核(何革/反)華(胡化反鄭注禮記云/謂中裂不四析也)¶
膽(丁敢/反)㚄(亦作𢈻同/丁計反)樝(側加反字/亦作查)鑚(子官反郭/徂端反)澁(字又作濇/又作澀所)¶
(立/反)繚(音/了)檄(形的/反)擢(直角反/字從手)直上(時掌/反)樌(古半反/或作灌)¶
釋蟲第十五(本亦作虫案此篇是釋蟲依字虫音許&KR0017;反蛇/類也並兩虫爲䖵音古門反蟲之揔名也三虫)¶
(爲蟲直忠反有足者也今人以虫爲蟲相承假借用耳&KR0003;文云虫/一名蝮象其形物之微細或行或飛或毛或臝或介或鱗以虫爲)¶
(象案此文云有足謂之蟲無足謂之豸月令鱗毛羽介皆謂之/蟲白虎通以聖人爲倮蟲之長自上聖下達蟭螟通有蟲稱耳)¶
螜(胡木/反)螻(力侯/反)蛄(古乎/反)夏小(胡雅/反)正(音/征)蜚(扶味/反)蠦(力胡/反)蜰(敷/非)¶
(反孫甫/尾反)盤(字又作螌蒲安反廣雅云/負盤蟅也蟅音章夜反)臭(昌又/反)螾(以忍/反)&KR2602;(以善/反本)¶
(又作/&KR2259;)蚰(音/由)蜒(音延方言云宋魏之間蚰蜒謂之入耳字林云北/燕人謂蚰蜒爲/蚭上音奴六反下音女其反)¶
蜩(直彫反/下同)蜋(音郎又/音良)螗(音/唐)蟬(示延反字林/云蟪蛄也)&KR2171;(郭音荑/徒低反)蚻(側/&KR0219;)¶
(反)蜻蜻(郭音情/又音精)縣(音/𤣥)&KR1914;(子列反又徂節/反本今作蠽)茅(本或作&KR2782;/萌交反)蝒(音/緜)¶
<pb:KR1g0003_SBCK_030-14a>¶
(字林云/亡千反)蜺(五兮反吕/郭牛結反)螿(子羊/反)蜓(謝徒頂反沈/音殄施音亭)蚞(音木本或/作沐非)螇¶
(音/奚)螰(音/鹿)蝭(音提又/音帝)蟧(力刀反字林/同又力公反)蟪(音/惠)蛄(音/姑)蛣(起吉/反)蜣(音/羌)¶
蜋(音/良)噉(大敢/反)糞(方問/反)蝎(戸葛/反)&KR1298;(起勿/反)蠹(丁故反字林/云木中蟲也)¶
蠰(郭音餉又音/霜孫音傷)齧(五結/反)喜(虚記反/下同)諸慮(本或作/施音/驢一音力據反)¶
奚相(施音葙謝息亮/反舎人本作桑)蜉(音孚又/音浮)蝣(郭音由本又/作䖻謝音流)渠畧(如字/畧或)¶
(作/音同)陜(乎夾反本/今作狹)豬好(呼報反/下同)蛂(謝音弗沈符結/反字林大替反)蟥(音黃郭/音王本)¶
(或作/黃)蛢(郭音/瓶)蠸(音/權)輿(音/余)父(音甫下同/字或作)蝚(如由/反)蛖(武江反又亡/工反或作駹)¶
(非)螻(來侯/反)䗐(字又作施式移反又/式豉反字林弋豉反)強(巨良/反)䖹(郭音芈亡婢反本或/作芈&KR0003;文作羊字林)¶
(作蛘弋丈反/云搔蛘也)不過(本或作蝸字林古/禾反謝𤣥臥反)蟷(丁郎/反)蠰(息詳反字/林乃郎反)螳(音唐/本今)¶
(作/螗)蜋(音/郎)蜱(音裨又/婢貽反)蛸(音/蕭)䗚(普莫反又/補莫反)蟭(音焦字林/子彫反)蒺(音疾/字亦)¶
(作/同)蔾(音梨字/亦作䖿)蝍(施音即孫/子逸反)蛆(子余/反)蝗(華孟反下同字林音皇&KR0003;文/榮庚反范宣禮記音音橫聲)¶
<pb:KR1g0003_SBCK_030-14b>¶
(類韻集並以/蝗協庚韻)腹(音/福)腦(奴老/反)蝝(以全反字林尹絹反&KR0003;文云劉歆/&KR0003;蚍蜉子也董仲舒&KR0003;蝗子也何)¶
(休注公羊云即螽也始生曰蝝長/大曰螽杜預亦云螽子郭依董&KR0003;)蝮(孚福反郭/蒲篤反)蜪(郭音陶字/林他牟反)¶
翅(式智/反)蟲舎(音/捨)蚳(直其/反)蟋(音悉&KR0003;文作悉/本或作/音瑟)蟀(所律反詩同本/或作&KR2186;&KR0003;文同)¶
蛬(九勇/反)促(字亦作趗/七玊反)蜻(子盈反本/今作靑)蛚(音列廣雅云蜻蛚促織/也字林云蟋蟀也本今)¶
(作/&KR1465;)蟼(郭驚㬌二/音孫音京)蟆(武巴/反)蛙(户蝸反史游急/就云蛙蝦蟇)蛝(音/閑)䗃(郭仕板反/字林仕免)¶
(反或仕簡反/施仕娩反)蠲(古𤣥反&KR0003;文云明/堂月令腐草爲蠲)蚐(音/均)馬&KR2209;(丈六反字/林云&KR2209;馬)蛗(音/阜)螽¶
(本或作/音終下同)蠜(音煩下同/本或作螌)趯趯(他歷/反)蝜(音負字/或作負)喓喓(於遥/反)蜤¶
(本又作蟴詩作/斯同音私支反/字亦作蜙字林先凶反/郭先工反&KR0003;文思弓反)蝑(相魚反郭才與反字/林先吕反&KR0003;文云蚣)¶
(蝑以/股鳴)蚣(本亦作螉同烏公反字林云蟲在牛/皮者&KR0003;文云蚣或蜙字省息忠反)䗥(寸東反字林/云螉䗥似䗲)舂黍¶
(傷容反本/或作蝽&KR2114;)蟿(音棄字林/云口地反)螇(音/奚)蚸(或作蚗郭音/歷孫音昔)蠰(音壤孫音/囊字又作)¶
(誤又思諒/反或式尚反)谿(苦兮反/孫音奚/字又作虴竹宅反誥幼云/虴虴蜢也善跳蜢音猛)螼(羌引/反)蚓¶
<pb:KR1g0003_SBCK_030-15a>¶
<pb:KR1g0003_SBCK_030-16a>¶
縊(一賜反一/音翳是反)憙(許記反本/今作喜)經(古刑/反)蚍(音/毗)蜉(音/浮)螘(魚綺反本/亦作蛾俗)¶
(作蟻字音同案&KR0003;文蟻羅也蟻或/作義蛾蠶化飛蛾也並非螘字)蛘(以丈反郭云齊人呼蟻/也字林云北燕人謂蚍)¶
(蜉曰/蟻蛘)蠪(謝音聾/郭音龍)朾(本又作虰郭唐耕反/孫丈耕反字林音丁)駮(布角/反)螱¶
(於貴反&KR0003;文/字林從蚰)翅(矢豉反又/吉豉反)蚳(直其/反)蜃(市軫/反)醬(子亮/反)蟗¶
(本或作蝵/郭音秋)䵹(音知&KR0003;文作/䵹云或作蜘)鼄(音誅&KR0003;文/云或作蛛)蝥(音謀又音/無&KR0003;文作)¶
(蟊音茅云㡭蟊作網蛛/蟊也以此亦爲蟊&KR2048;字)蝃(或作䖦音/章恱反)掇(章恱反本或/作掇拾字非)蠭(本/又)¶
(作&KR1123;匹凶反字又作蜂&KR0003;文云/古&KR1123;字字林云飛蟲螫人者)蟺(音墠又示延反蓋方/言也郭音憚徒旦反)蟦(扶味反又/扶云反)¶
蠐(本又作齊/徂西反)螬(音/曹)蝤(徂秋/反)蝎(音/曷)蛜(音伊本/今作伊)威委黍(今爾/雅本)¶
(旁或並加/虫並如字)&KR2241;(音/婦)蟰(詩作蠨同悉/彫反或音肅)蛸(所交反&KR0003;文云/蟰蛸長股者)踦(郭云/音﨑)¶
(嶇之﨑柣冝反字林巨綺反或居綺反/廣雅云踦脛也字從足虫旁作者非)蛭(郭豬秩反/施徒結反)蝚¶
(如由/反)國貉(户各/反)蠁(許兩反&KR0003;文云知聲蟲/也司馬相如作幽字)蛹(音/勇)¶
<pb:KR1g0003_SBCK_030-16b>¶
蠖(枉畧反字/林於郭反)蚇(音尺易云尺蠖之屈/以求伸也亦作尺)蝍(子逸反/又音即)&KR2104;(子六/反字)¶
(林云蝍/&KR2104;蚇蠖)果(本又作蜾又作/蝸同工大反)臝(魯果/反)細要(一遥反本/今作𦝫)蠮¶
(於結反又/於計反)螉(烏紅反廣雅云蠮螉土蜂也案今俗呼細𦝫小/蜂爲蠮螉在物中作房用土爲隔非土蜂也)¶
螟(亡丁/反)蛉(力丁/反)蟃(音/萬)蝎(音/曷)蛣(去一/反)&KR1298;(立勿/反)螢(戸扃反/本今作)¶
(熒)炤(音/照)肌(居疑/反)繼(字又作/音計)蚅(烏革/反)螐(音烏本/又作烏)蠋(音蜀/&KR0003;文)¶
(云桑中蟲也郭云/大蟲如指似蠶也)蠓(莫孔反/下同)蠛(亡結/反)蜹(人銳反字林人/劣反又作蚋字)¶
(同秦人謂/蚊爲蜹)蛈(大結反字/林音秩)蝪(字林音湯或/音蕩又音唐)螲(丁結/反)蟷(丁郎/反)¶
蟓(音/象)繭(古典/反)讎(市由反本/今作雔)樗(恥余/反)&KR0068;(居力/反)欒(力丸/反)¶
蚢(戸剛/反)蕭(先條/反)翥(于據/反/呼暇反本/今作鏬)剖(普口/反)奮¶
(甫問/反)迅(音信又/音峻)強(其良/反)捋(力活反李孫云以口捋/其翅郭云以脚自摩捋)蠭¶
醜螸(李孫郭並闕讀而謝孚逢反施作螽音終案上/有螽醜奮依謝爲得螸亦作/羊朱反&KR0003;文云)¶
<pb:KR1g0003_SBCK_030-17a>¶
(垂/腴)腴(羊朱/反)蠅(餘仍/反)扇(如字&KR0003;文作/云摇翼也音同)螟(亡丁反蟲食/苗心者&KR0003;文)¶
(云蟲食榖葉者吏/冥冥犯法即生螟)&KR2048;(字又作&KR2833;又作&KR3823;同徒得反蟲/食葉者&KR0003;文云蟲食草葉者吏)¶
(乞貸即/生&KR2048;/音賊本/今作賊)蟊(亡侯反本亦作蛑&KR0003;文作蟊蛑/古蟊字云吏抵冒取民則生蟊)¶
(也字林蟊/音亡牛反)豸(丈爾反無足者&KR0003;文云獸長/脊行豸豸欲有所伺殺也)¶
釋魚第十六(字又作&KR1813;&KR0003;文/云魚水蟲也)¶
鱣(張連反即/黃魚也)鱏(音尋又音淫字林云/長鼻魚也重千斤)頷(戸感/反)行(戸/郎)¶
(反)鰋(音偃/白魚)頟(魚格反本/今作額)鮎(郭奴謙反舎/人本無此字)鯷(音提字/林云靑)¶
(州人呼/鮎鯷)鮧(大兮反&KR0003;文云大鮎也/陶弘景云今人並呼慈)鱧(音禮字或作鱺又/作䗍同廣雅云鱺)¶
(鰑鮦也本草作䗍云一名鮦魚陶注云今皆/作鱧字舊言是公蠣蛇所變今亦有相生者)鮦(大勇/反)鯇¶
(華板反郭胡本/反字林下短反)鯶(胡本反又下短反/一本作故本反)鱒(才損/反)鯊(本又/作魦)¶
(音沙詩云魚/麗于罶鱨鯊)鮀(徒何/反)鮂(徂秋/反)鰦(音/茲)鯈(音條本亦作鮋又/音由又直留反又)¶
<pb:KR1g0003_SBCK_030-17b>¶
(音/酬)鰌(音秋郭云泥鰌也字/林云似鱣短小也)泥(乃兮/反)鰹(音/堅)鮦(音童又/逐拱反)鮵¶
(大活/反)小鱺(音禮又/力知反)魾(蒲悲反/或音丕)鱯(下化反一音獲/字林下虢反)鮡(音/兆)¶
(又音/姚)鰝(郭音鄗/戸老反)鰕(户加/反)數尺(所主/反)酆(芳弓/反)鯤(音/昆)鱀¶
(其兾反字林作/音旣云胎生魚)是(本或作/鯷非)鱁(音逐本/亦作逐/七各七畧二/反本今作䱜)¶
鱏(尋淫/二音)䱡(居六巨六二反字林云魚有兩/乳出樂浪一曰出江&KR0003;文同)喙(香穢/反)膏¶
(音/髙)胎(他來/反)啗(大敢/反)鱦(郭音繩顧音孕/本或作䱆同)鮥(郭音洛字/林作鯦巨)¶
(救/反)叔(字林作鮛/同書育反)鮪(于&KR0100;反字林于九反或曰即鱏/魚也似鱣而長鼻體無鱗甲)鱣(知連/反)¶
以上(時掌/反)鯦(具救反又徐秋反似鯿而長三尺字/林作鮥音格云當魱也顧作鯦同)魱(郭音胡/一音互)¶
鯿(字又作鯾方仙反字林云魚/也案魚似魴而大腝細而長)鯁(工杏反&KR0003;文云魚/骨也字林工孟反)鮤¶
(音列顧/閭結反)鱴(亡節/反)刀(字亦作魛字林云/刀魚飲而不食)鮆(徂禮反又徐爾/反字林云刀魚)¶
(也才豉反/字或作鱭)鱊(郭古滑反字林于一/反沈音述又音聿)鮬(郭音歩字林丘/于反施蒲悲反)鱖¶
<pb:KR1g0003_SBCK_030-18a>¶
(音厥本亦作厥字/林凡綴巨月二反)鯞(章酉反本/或作帚)鮒(符付反廣雅云鰿也/音積字林子狄反)¶
鰴(字或作/許韋反)魵(符云反又符粉反顧孚/粉反郭云小鰕別名)鰕(下家反字/或作蝦)¶
邪(羊嗟/反)鮅(音必字林/云魴也)鱒(才損反&KR0003;文云赤目魚/一音仕轉反或直轉反)鯶(呼本/反)魴¶
(字林音房/云赤尾魚)魾(音丕又/音毗)鯿(必連/反)鯬(力兮反又音棃/廣雅云魾鯬)鯠(郭音來/埤蒼云)¶
(鯬鯠魾也字/林作/音七)蜎(郭狂兖反字林一全反又/一耎反蟲貌也一曰蟲也)蠉(郭香兖反/吕火全反)¶
蛣(古節反又音/吉或五結反)蟩(居月/反)孑(紀列反字林云/無右臂古熱反)孓(九月反/字林云)¶
(無左臂也廣雅/云孑孓蜎也)蛭(沈吕豬秩反謝豬悌反一音之逸反本/草謂之水蛭一名蚑一名至掌案&KR0003;文)¶
(今俗呼爲馬蜞亦名馬耆即楚王食寒葅所得而吞之能/去結積也蚑蜞同音其然釋蟲巳有蛭蝚至掌郭云未詳)¶
(依本草即/是水蛭也)蟣(郭音祈字林云齊人/名蛭也本草又作蚑)科(苦禾反字/或作)斗(樊/孫)¶
(云科斗蟾諸子/也郭云蝦蟇子)活東(如字謝施音括/舎人本作/東)蝦(音/遐)蟇(字又作/蟆音&KR0984;)¶
魁(苦回反郭云狀如海蛤案本草海蛤一名魁蛤又有魁/蛤一名魁陸一名活東並生東海&KR0003;文云蛤有三皆生)¶
<pb:KR1g0003_SBCK_030-18b>¶
(於海蛤厲千歳雀所化秦人謂之牡厲海蛤者/百歳燕所化也魁蛤一名復絫老服翼所化)從(子容反/本今作)¶
(縱)蚶(火甘反字書云蛤/也出㑹稽可食)蜪(徒刀/反)蚅(於革/反)鼁(起據/反/音/秋)¶
蟾(音/占)蠩(音諸本/今作諸)蚥(音甫又音/扶甫反)黽(莫幸/反)耿(耕幸/反)蛙(戸媧/反)¶
鴨(於甲/反)蜌(歩禮反又扶氐/反字林小蛤也)蠯(謝歩隹反郭毗支反字林/作/沈父幸反施蒲鯁反)¶
(本今/作螷)蚌(歩項反本或/作蜯下注同)陜(乎夾反本/今作狹)蜃(字又作&KR1849;市忍反/字林雉入海所化)¶
(也)鼈(字又作鱉/卑滅反)能(如字又/奴代反)龜(字林古追反/字又作)賁(謝音奔/又音墳)¶
(顧彼/義反)羨(似面/反)蚹(音附一音/扶&KR0114;反)蠃(力禾反下同注/作螺字亦同)螔(余支反/又音斯)¶
蝓(羊朱/反)蝸牛(工花反或/工禾反)蜬(本又作函顧古含反/又呼含反下同謝音含)螺(力/禾)¶
(反)漲(音張又/音帳)杯(布廻/反)螖(音滑字/林音骨)蠌(音澤字林/大各反)蟧(力刀/反)¶
埤(避移/反)蟚(音彭本/今作彭)珧(餘招反山海經云激女之水多蜃/珧郭注云蚌屬也字書云玉珧肉)¶
(不可食唯杫可食/耳衆家本皆作濯)低(丁兮/反)謝(如字衆家/本作射)弇(古奄字又/作揜於檢)¶
<pb:KR1g0003_SBCK_030-19a>¶
(反)果(衆家作裹唯/郭作此字)獵(力輒/反)左倪(五計反亦有/本作睨下同)不類¶
(力愧反又/力魏反)俾(普計反下同/本今作&KR0763;)贆(字亦作猋/方遥反)魧(謝户郎反郭/胡黨反字林)¶
(作蚢云大貝/也又口葬反)車&KR2495;(音/罔/郭音賾字又作/鰿字林音績)貽(顧餘之反本/又作胎他來)¶
(反字林作/云/黒貝也大才反)蚳(直其反字/或作貾同)泉(如字本/或作)蚆(普巴反郭音/巴字林同云)¶
(蠃屬博/而頯也)博(布莫/反)頯(郭匡軌反顧/又巨追反)蜠(郭求隕反/又丘筠反)汙(音/烏)&KR1853;¶
(施音賾郭音責沈音積本或/作鰿又作資又作/音皆同)橢(他果反狹/而長也)陜(乎夾/反)蠑¶
(音榮本/或作榮)螈(音原字林作蚖五丸反/云蠑蚖蛇毉也&KR0003;文同)蜥(先歷/反)蜴(音亦&KR0003;文/字林作易)¶
(云在壁曰蝘蜓在草曰蜥蜴案東方朔云非守宫即蜥蜴/是二物也方言云秦晉西夏謂之守宫澤中曰蜥蜴南楚)¶
(謂之蛇毉或/謂之蠑螈)蝘(烏典/反)蜓(徒典反字/或作)镻(大結反&KR0003;文/云蛇毒長也)蝁(烏/洛)¶
(反)蝮(芳福/反)螣(直錦反字/又作朕)螣(字又作騰又作&KR2888;並同徒登/反字林云神蛇也愼子云螣)¶
(蛇遊)蟒(音莽字林/云大蛇也/字亦作蝮芳服反又亡六反此蛇色/如綬鼻上有針大者百餘斤又一名)¶
<pb:KR1g0003_SBCK_030-19b>¶
(反鼻鼻/一孔)虫(即虺字也虚&KR0017;反&KR0003;文云上一名蝮博三寸首/大如擘字林同舎人亦云蝮一名虺案蝮大蛇)¶
(也非虺之類故郭云別自/一種蛇名蝮虺本今作虺)博三寸(博廣也謂/身廣三寸)首大如擘¶
(甫革反劉昌宗音薄歷反孫云頭如拇指郭/注三蒼云擘大指也案手足大指倶名擘也)一種(章勇/反)¶
鯢(五兮/反)鰕(音/遐)鮎(乃兼/反)猴(音/侯)狗(音/茍)枕(之甚/反)篆(丈轉/反)¶
印(一刃/反)腸(音/長)去(羌吕/反)盡(子忍/反)涪(音浮又/音苻)縁(恱絹/反)瑇¶
(字又作/音代/或作徒妹反)瑁(字又作/音妹)觜(字又作蟕子移/反或子隨反)&KR1010;(以規/反又)¶
(下圭反字林云/大龜似猬也)攝(謝之渉反郭袪/浹反施之協反)折(之舌/反)解(音/蟹)好食¶
(呼報/反)遺我(唯季/反)筮(舌制/反)蓍(音/尸)叢(才空反&KR0003;文/云草衆生也)見¶
(音/現)筴(初革反本/今作䇿)傳(直戀/反)之處(昌慮/反)¶
釋鳥第十七(&KR0003;文云短尾羽衆禽揔名也案此/文云二足而羽謂之禽禽即鳥也)¶
隹(如字旁或/加鳥非也)鳺(本亦作夫字/林甫于反)鴀(本亦作不同方浮方/九二反夫不楚鳩也)¶
<pb:KR1g0003_SBCK_030-20a>¶
䳕(音浮又/音孚)鶌(辰勿/反)鳩(九牛/反)鶻(音/骨)鵃(竹交反或竹牛反/字林云鶻鵃小種)¶
(鳩也毛詩草木䟽云斑/鳩也桂陽人謂之斑隹)鳲(音尸字/又作䲩)鴶(郭古八反/字林音吉)鵴(居六/反)¶
穫(户郭/反)鷑(吕郭巨立反/施音及下同)鵧(謝苻悲反郭力買反/苻尸反字林父隹反)臼(如/字)¶
(本或/作䳎)鴡(本又作睢/七徐反)鵰(音/彫)鶚(五各/反)好在(呼報反/下皆同)鷙(本/又)¶
(作摯/音至)有別(彼列/反)鵅(古客反/注同)鵋(巨記反本/亦作忌/去其反本/亦作欺下)¶
(欺老同本/今作䳢)鵂(音/休)鶹(音/留)鉤(古侯反本/今作鴝)鶅(側其側/事二反)鵵(他/故)¶
(反本亦/作兔同)鴗(音/立)鷚(字又作/郭音繆亡侯反&KR0003;/文力幼反孫音流又丘虯反)鸙(予若/反&KR0003;)¶
(文作/蘥)鷃(音晏又/一練反)鶉(音/淳)綢(音/儔)鵱(音/六)鷜(郭力于反謝/施力侯反)鵝¶
(字亦作鵞/五河反)鶬(音倉字林/七羊反)麋(音眉字林/作鶥音同)鴰(古活反&KR0003;/文音刮)鵅¶
(音/洛/郭音駮字林方/沃反孫音暴)鶂(五歷反又五結反水鳥也春/秋云六鷁退飛過宋都是也)頸¶
(古郢/反)駮(布角/反)&KR1391;(郭音加&KR0003;文音河/廣雅云&KR1391;鵝鴈也)鳧(音/符)鶩(音/木)¶
<pb:KR1g0003_SBCK_030-20b>¶
(字又作鴨/一甲反)鳽(郭五革反/字林音肩)鵁(音交本/亦作交)鶄(音精本/又作精)以厭¶
(以冉/反)與(音餘樊孫/本作鸒)鵛(古形反本/亦作徑)鷋(音/徒)鵜(大兮/反)鴮(毛/詩)¶
(傳作洿同音/烏郭火布反)鸅(音澤毛詩/傳作澤)鶘(音/胡)淘(大刀/反)鶾(本又作榦/胡旦反樊)¶
(云一名/山雞)鷽(郭音握又音學又才/五反字林乙竺反/本亦作鵲/七約反)鴜(子髓反/字或作)¶
(觜廣雅/云口也)鷣(音/淫)負(字或作/同房九反)鷂(以照反字林/云鷙鳥下同)鶨(吕郭丑/絹反孫)¶
(勑亂/反)鳹(巨炎反字林/云句喙鳥)鳸(說文作雇籀文也左/傳詩並作扈同音户)鴳(音/晏)竊¶
(音/切)脂(音/之)鳭(丁堯/反)鷯(力小/反)剖(普口/反)鷦(子遥/反)雌(字或作/䳄同七)¶
(移/反)鴱(本又作/謝五/蓋反吕郭音乂)&KR1775;(亡小亡消二反/字林云澤雀)鶠(音/偃)鳳(郭云瑞/應鳥也)¶
(雞頭蛇頸燕頷龜背魚尾五彩色髙六尺許&KR0003;文云神鳥也/天老曰鳳象麟前鹿後蛇頸魚尾龍文龜背燕頷雞喙五色)¶
(備舉出於東方君子之國翶翔四海之外過崑崙飲砥柱/濯羽弱水暮宿風穴見則天下大安寧毛詩草木䟽云雄)¶
(曰鳳雌曰皇一名鶠其雛名鸑鷟或曰鳳一名鸑鷟其形/鴻前鹿後蛇頸魚尾龍文龜身燕頷雞喙首戴德頸揭義)¶
<pb:KR1g0003_SBCK_030-21a>¶
(背角仁翼挾信心抱忠足履正尾繫武非梧桐不棲非竹/實不食朝鳴曰發明晝鳴曰上翔夕鳴曰滿昌昬鳴曰固)¶
(常夜鳴曰/保長得其屢象之一則過之二則翔/之三則集之四則春秋居之五則爲身居/之)皇(本亦/作凰)瑞¶
應(音/譍)頸(吉井/反)頷(乎感/反/詩作脊同精益/反本今作䳭)鴒(詩作令/同力丁)¶
(反)雝(於恭/反)渠(字或/作&KR1445;)鸒(弋庶反/毛詩傳云鸒鵯鶋雅烏也/小爾雅云小而腹下白不反哺/者)¶
(謂之雅烏&KR0003;文字林皆云楚烏/也一名鸒一名鵯鶋秦云雅烏)斯(本多無此字案斯是詩人/協句之言後人因將添此)¶
(字也而俗本遂/斯旁作鳥謬甚)鵯(音/匹)鶋(音居本/或作居)燕(於見反象形字/或加鳥者非)白脰¶
(音/豆)鴽(音/如)鴾(字或作/牟音謀)毋(如字李音無/舎人本作蕪)䳺(烏南/反/音密/本今)¶
(作/密)肌(音/飢)繫(音/計)鶧(音英本/今作英)誤重(直用/反)巂(戸圭反&KR0003;文/周燕也蜀王)¶
(望帝淫其相妻慙亡去爲子巂鳥故/蜀人聞子巂鳴皆&KR0120;曰是望帝也)鳦(音乙本或作/乙或音軋)鴟¶
(尺之反/或作鵄)鴞(于驕/反)鸋(音寧又/音甯)鴂(音決鸋鴂今/之巧婦鳥)狂(如字本/或作鵟)¶
茅(本或/作鶜)&KR2301;(字又作/亡項反又亡江反字林/云鴟也亡董反廣雅云茅鴟&KR2301;也)鷹(於陵/反)怪¶
<pb:KR1g0003_SBCK_030-21b>¶
(古拜/反)梟(古堯/反)鶛(音皆又/音界)劉(字或作/留音留)哺(蒲路反&KR0003;文云/口中嚼食也)¶
鷇(謝苦候反字林工豆反郭音同又古豆反鳥子須哺而/食者燕雀之屬也史記云趙武靈王探雀鷇而食之是)¶
(也)母食(本或作飤/同音嗣)噣(竹角反義/當作啄)雛(字林云雞子也匠于/反又仕俱反鳥子生)¶
(而能自啄者禮記云雛尾不盈握不食是也字或作/鶵同或云仕俱反者是鳥子也匠于反者爲鳳類也)爰(本/亦)¶
(作鶢/音𡊮)居(本或作鶋同李云爰居/海鳥也樊云似鳳皇)雜(字亦/作)琅(音/郎)邪(似差/反)¶
駒(音/倶)扈(音/戸)鳻(本亦作分同扶/云反或芳云反)鶞(勑倫反本/亦作遁)藍(力甘/反)¶
行(如/字)唶唶(&KR0003;文云借字也一云大聲也莊百反顧/子夜反又子亦反廣雅云唶唶鳴也)嘖嘖¶
(莊革反廣雅云鳴/也&KR0003;文嘖呼也)鵖(彼及反郭房汲/反字林方立反)鴔(皮反反郭北反/反字林房立反)¶
(又音/伏)鵀(本亦作䋕女金反施没沁反方/言云戴鵀一名戴南一名戴勝)勝(尸證/反/皮逼/反)¶
鶝(音逼又/音福)鶭(本或作鴋&KR0003;文/作䲱孚往反)澤虞(字林作鸅/鸆音同)婟¶
(户故反下同&KR0003;文云嫪也廣雅云妬也聲類云婟/嫪戀惜也字書作嫮一本作詃皆同嫪力報反)鶿(音&KR0268;/字林)¶
<pb:KR1g0003_SBCK_030-22a>¶
(云似鶂/而黒)鷧(郭懿翳二音/字林英莅反)觜(子髓/反)鷯(字林力/彫反)鶉(順春/反)¶
鶛(音/皆)牝(毗忍反舊/扶死反)&KR0763;(婢支反施音/婢郭音卑)䳺(烏含/反)鸍(郭/音)¶
(施尸支反字/林亡支反)沈(直今/反)鴢(謝烏卯反郭音/杳字林音幼)頭(字或/作投)鵁(本/或)¶
(作/郭音髐虚/交反又音交)脚近(附近/之近)箭(子賤/反)鵽(貞刮直/活二反)寇¶
(苦候/反)鴿(古合/反)歧(音/祁)憨(呼濫反字/書云愚也)漠(音/莫)萑(音/桓)鵵(本/又)¶
(作菟/音兔)鶟(徒忽反本/亦作突)胡(字或/作鶦)鵟(音狂本/今作狂)㝱(亡貢/反)摶¶
(徒端/反)黍(音/暑)鷸(聿述二音左傳云鄭子臧/好聚鷸&KR0227;即翠鳥毛也)紺(古闇/反)鸀¶
(濁蜀/二音)穴乳(如注反/下同)蝙(音/邊)蝠(音/福)蟙(章弋/反)䘃(亡北/反)晨¶
(如字本/或作鷐)鸇(之然反&KR0003;文上仙/反字林巳仙反)鷂(羊召/反)鴪(戸橘反字林/云鸇飛貌)¶
鸉(音/楊)鷢(巨月反&KR0003;文云白/鷢王睢也字林同)鷹(於陵/反)泆(音/逸)鷆(田/眞)¶
(二/音)蟁(本或作鴖郭云皆古蚊字音文案&KR0003;文/蟁正字蚊俗字或作&KR4048;字林亡巾反/布角/反)¶
<pb:KR1g0003_SBCK_030-22b>¶
鷉(他兮反字/或作鷈)鸁(力戈/反/蒲歷反本/今作鷿)鎣(烏暝反本今/作瑩瑩磨瑩)¶
(也)鼯(音吾或/作)由(字或/作)狐(音/乎)項(乎講/反)脅(許業/反)喙(許/穢)¶
(反)人呼(火故/反)上髙(時丈/反)倉庚商庚(本或作/皆加鳥)鵹(音/離)¶
䳀(大結反&KR0003;文音吐/節反本今作鴩)餔(音歩字/或作)豉(如字本/今作敊)來鳩(來字/或作)¶
(鶆郭讀作爽所丈反衆家並依字樊云來/鳩鷞鳩也字林作鶆音來云鶆鳩鷹也)爽鳩(本或/作鷞)¶
鶼鶼(古恬反衆家作兼兼李云鳥有一/目一翅相得乃飛故曰兼兼也)鵹(詩傳作/離阮謝)¶
(同力知反施音黎&KR0003;文作/云其色黎黒而黃也文釋云/離黃倉庾也鳴則蠶生字林作/力兮反毛詩草木䟽云)¶
(黃麗留也或謂之黃栗留也幽州人謂之黃鸎一名倉庚/一名商庚一名鵹黄一名楚雀齊人謂之摶黍關西謂之)¶
(黃鳥方言云自關而東謂之/倉庚關西謂之黃鸝留也)鴷(音/列)斲(陟角/反)錐(章誰/反)¶
寸(所主/反)鸄(郭古狄反字/林工了反)鶶(音/唐)鷵(音/徒)鸕(謝力呉反/施力魚反)¶
鷺(音路毛詩傳云白/鳥也字林音盧)舂(舒容/反)鋤(字又作鉏/仕居反)翰(音/汗)睫¶
<pb:KR1g0003_SBCK_030-23a>¶
(字又作䀹音接&KR0003;文云目/旁毛也三蒼云眥毛也)㰚(力知/反)縗(西雷反又/西河反)鷂雉(郭/音)¶
(遥下/同)鷮(音/驕)鳪(音&KR0114;郭方木/反又方角反)鷩(謝必滅反吕/郭方世反)秩秩¶
(本又作失失謝/持乙反施音逸)翟(音狄本又作/鸐又音濯)雗(户旦反字/又作翰)鵫(吕郭音/罩陟孝)¶
(反又/音卓)䳆(音白本/今作白)𨷖(丁豆反又/丁候反)翬(音/暉)&KR1319;(本或作/直/留反郭徒留)¶
(反字林/女知反)鶅(側其/反)鵗(音/希)鷷(郭音遵謝/徂尊反)鵌(音/途)鼵(徒忽/反)¶
鵽(丁刮/反)牝(毗忍/反)牡(音/母)鸛(音/歡)鷒(徒端/反)鶝(音福字/亦作福)鶔¶
(而由反本亦作/柔或作蹂音同)鵲(七藥/反)射之(食亦反/注同)&KR2432;(字又作隋徒/課反字書云)¶
(古以爲/懈惰字)羿(五計反古之善射者言此鳥捷勁雖羿/之善射亦懈惰不敢射也故以名云)鶪(古/闃)¶
(反字林/工役反)翪(子工反字林作/㚇音子弄反)竦(思勇/反)上下(時掌/反)鳶(恱專/反字)¶
(亦作/䳒)鷹(字或/作應)隼(西尹反本或作鶽案/隹即鳥也無勞更加/本又作蹼/音補木反)有¶
幕(亡博/反)屬(章欲/反)相著(直畧/反)踵(章勇反聲類/云足跟也)¶
<pb:KR1g0003_SBCK_030-23b>¶
企(去豉反字/或作跂)跟(音根釋名云/足後曰跟)縮(所六/反)亢(胡郎反郭云咽/也舎人云鳥髙)¶
(飛/也)嚨(力東反樊云亢星鳥也嚨嚨亢鳥之頸也/郭云嚨謂喉嚨舎人云嚨嚨財可見也)喉(音侯蒼/頡篇云)¶
(咽/也)咽(於見反&KR0003;文云/嗌也又於賢反)粻(音/張)嗉(音/素)之處(昌慮/反)鶉(音/純)鳼¶
(音/文)鴽(音/如)鸋(音/寧)䳺(烏含/反)雛(仕倶/反)鷚(力救反又力求反/&KR0003;文作雡云鳥大)¶
(雛也一曰雉之暮子/也字林/力幼反)少雞(詩照反/下文同)別者(彼列/反)長醜(丁丈/反)¶
鶹(音/留)鷅(音栗本/亦作栗)留離(詩字如此或作/鶹離後人改耳)鶷(音/鎋)&KR1534;(工鎋/反又)¶
(午鎋反字林云鶷/&KR1534;似伯勞而小)鵹(力兮反又/力知反)¶
釋獸第十八(叔又反&KR0003;文云獸守備也一曰兩足曰/禽四足曰獸案此文云四足而毛曰獸)¶
麋(亡悲反字林云鹿屬/也以冬至日解角)牡(音/母)麔(其九/反)牝(毗忍/反)麎(郭/音)¶
(辰又音腎字/林上刃反)䴠(於兆反又於老反麋/子也一曰少長曰䴠)長(丁丈/反)麛(音/迷)¶
(本或作/麑音同)跡(子益反字或作迹/又作蹟音訓並同)躔(郭直連反又持展反/方言云躔循也歷也)¶
<pb:KR1g0003_SBCK_030-24a>¶
(行/也)麚(音/加)麀(於牛/反/素&KR0114;反本又作速字林/云鹿迹一曰速鹿子/郭/音)¶
(堅又音牽/又音磬)麕(九倫反本又作麇亦作麏&KR0003;文麕/籀文麇字林云麇麞也又九文反)麌¶
(一作/魚矩反/字/林音呉)重言(直用/反)麜(音/栗)麆(音助本亦/作/同)解(音/蟹)¶
(施佳/買反)豜(郭音與上/字同顧/五見反又古典反)狼(音郎字林/云獸似犬)貛(字林子/丸反)¶
獥(胡狄古狄/工弔三反)迅(音信又/音峻)兔(字又作菟/勑故反)娩(匹萬反又匹/附反本或作)¶
(嬎敷/萬反/字林云兔子也/乃倶乃侯二反)迒(音剛又戸郎反諸詮之云/兔道也阮孝緒云獸迹也)欣¶
(如字本/或作忻)豬(張魚反&KR0003;文云豕/而三毛叢居者)&KR0510;(直例反字林云豕後蹄/廢謂之&KR0510;小爾雅云&KR0510;)¶
(豬也方言云關東西/謂之&KR0510;或謂之豕)豨(虚豈反字書云東方/名豕也一曰豕足也)&KR3569;(羊箠/反本)¶
(今作/䝐)豶(苻云反謂犍豬/犍音九言反)幺(烏堯反字林云/小豚施於遥反)幼(伊秀/反)豚¶
(大昆/反)奏(七豆反本或/作湊下同)豱(音/温)腠(七豆反埤蒼/云腠膚理也)蹙(子六/反)豵¶
(子公反小爾雅云豕小者曰豵字/林云豕生六月也一曰一歳曰豵)橧(辭陵反舊木多作/繒帛字非方言作)¶
<pb:KR1g0003_SBCK_030-24b>¶
(木/旁)蓐(音/辱)蹢(丁歷反蹄也/本今作豴)&KR1595;(工開反字林下/才反或戸楷反)蹄(音/啼)刻¶
(音/克)&KR1610;(於革/反)豝(百麻反牝豕也字林/同又一曰二歳豕)虦(字又作虥謝七版/反或士簡反施士)¶
(嬾反沈才班反郭昨/閑反字林士山反)貓(亡朝/反)貘(亡白反字林云似熊而/白黃出蜀郡一曰白豹)豹¶
(必孝反字林/云似虎貝文)熊(音/雄)&KR0763;(音/婢)駁(布角/反/音䑛本/今作䑛)鐵(佗結/反)¶
髓(素累/反)辟濕(必亦/反)甝(字林下甘反/又亡狄反/式六反本/今作虪)秭¶
(音/姊)檻(户覽反/下同)貀(本又作豽女滑反字林/云獸無前足似虎而黒)召(市照/反)種(章/勇)¶
(反)鼳(本多作狊經文旣云鼠/身冝從鼠音古闃反)驢(力居/反)子狗(古口反本或/作豿沈施火)¶
(候反/注同)麙(本或作㺂/同五咸反)捕(音/歩)購(古豆反/贖也)貍(力之反字林/云伏獸似貙)&KR2128;¶
(以世反施餘棄反衆家作肆/又作&KR3201;沈音四舎人本作&KR2128;)豾(字或作狉房悲反一/音丕字林云貍也)貈¶
(乎各反字林云似狐善睡本作貉/亡白反字林云北方人也非獸也)貆(音桓又/音懽/字又作/&KR2903;同乃)¶
(老反字林/云雌貈)&KR2543;(烏郎/反)&KR2328;(山吏反字林云貁謂之/&KR2328;/廣雅云&KR2328;貁也貁音餘救反)貒(他官/反&KR0003;)¶
<pb:KR1g0003_SBCK_030-25a>¶
(文字林云獸/似豕而肥)貗(郭其禹反字/林力于反)豚(音屯本/又作肫)貛(音/懽)貔(音毗字/林云豹)¶
(屬出貉國一曰白狐毛詩草本䟽云似虎或曰似熊/一名執夷一名白狐其子爲豰遼東人謂之白熊)狐(如字&KR0003;/文云祅)¶
(獸也&KR0017;所乗有三德其色/中和小前大後死則丘首)豰(本又作㺉火&KR0114;/反又虎枓反)麝(食亦反字/林音射云)¶
(如小鹿有香李本/作澤云澤父獸名)父(音甫/下同)麇(九倫反本/或作麕)豺(仕皆反字林/云狼屬狗足)¶
貙(丑于反字林/云似貍而大)獌(本亦作䝡音萬又亡姦反或亡羊/反字林音幔云狼屬一曰貙也)豻(郭/音)¶
(岸字林下旦反云胡地野狗本又作犴&KR0003;文或豻字/陳國武音子虚賦苦姦反解云胡地野犬似狐黒喙)羆(音/碑)憨¶
(呼濫/反)貑(音/加)麢(力丁反陶弘景注本/草云今出建平冝都諸蠻/中及西域多兩角者一角者爲勝角甚多節蹙蹙)¶
(貟繞別有山羊角極長唯一邊有節節亦踈大而不入用𦍑/夷云只此名麢羊甚能歩峻短角者乃山羊亦未詳其正)麠¶
(音京本或/作麖同)麃(歩交反郭云即麞也/張揖同字林云麖屬)郊雍(於用/反)麞(音/章)&KR1393;¶
(字又作/麂音几)旄(亡報/反)㺜(乃牢反或乃容反/字林云多毛犬也)魋(徒回反字林云/獸如熊黃而小)麆¶
(七奴/反)䝟(字亦作猰或作窫諸詮之烏八反韋昭烏繼/反服䖍音毉晉灼音内言䭇案字書䭇音噎)貐(字/或)¶
<pb:KR1g0003_SBCK_030-25b>¶
(作窳諸詮之以主反字/林弋父反韋昭餘彼反)狻(先官/反)麑(字又作猊/牛奚反)犎(音/封)日¶
走(而一/反)驨(本又作巂/同户圭反)騏(音/其)茸(而容/反)羱(魚𡊮反又五/丸反字林云)¶
(野羊/大角)橢(字或作隋他/果反下同)麐(字林力人反本又作麟/牝麒也一音力珍反)猶(羊周/羊救)¶
(二反字林弋又反&KR0003;文/云玃屬也一曰隴西人謂/犬子也尸子云五尺大犬也舎人本作鬻郭音育)麂(音/几)上¶
樹(時掌/反)貄(本又作&KR2128;亦/作肆音四)脩(音/羞)毫(戸髙反廣雅云㲦/謂之毫本或作豪)¶
(音同借/用也)兕(本又作/徐履反)犀(音西俗/作犀非)&KR0763;(音/婢)彚(本或作猬/又作蝟亦)¶
(作&KR2132;同/音謂)毛刺(七賜/反)狒狒(字又作&KR2624;或作&KR0859;同&KR0003;文云周/成王時州靡國獻&KR2624;&KR2624;人/身)¶
(反踵自𥬇𥬇則上脣弇其目食人北方謂之土螻讀若/費費一名梟陽今依許扶味反沈音沸郭簿昧反又音)¶
(備郭云俗呼曰山都案相傳云此獸人面長脣身有毛好/食人得人則𥬇而脣覆其面人亦因而獲之故左思呉都)¶
(賦云&KR2624;&KR2624;𥬇/而被格是也)被髮(皮義/反)梟(力堯/反)脣(音/純)蹯(&KR0003;文作番古/文作毋竝音)¶
(煩案蹯掌也左傳云宰夫/胹熊蹯不熟殺之是也)&KR1717;(女九人九二反&KR0003;文云獸足/蹂地也古文爲蹂字林或作)¶
<pb:KR1g0003_SBCK_030-26a>¶
(狃)處(昌慮/反)蒙(莫東/反)猱(奴刀反本或作/獶郭女救反)蜼(餘水/反)畜(許六/反)捕¶
(音/歩)勝(尸證/反)貓(音/苗)獼(音/彌)猴(音/侯)猨(音𡊮本/今作蝯)善援(音𡊮猶/引也)¶
貜(字亦作玃俱縛反/&KR0003;文云大母猴也)父(音/甫)貑(本或作麚/音古牙反)眄(亡見/反)脊(音/積)泥¶
(奴細/反)麔(音/咎)麚(音/加)脰(音/豆)贙(胡犬/反)獷(虢猛/反)豦(音/據)髯(而占/反)¶
鬛(力輒/反)擿人(字又作擲/直戟反)蜼(音誄字林余繡反/或餘李餘水二反)卬(五剛/反又)¶
(魚兩/反)數尺(所主/反)獺(勑鎋反反/勑末反)歧(音/祁)自縣(音/𤣥)捷(才接/反)¶
椉(本或作乗/事陵反)峰(芳逢反本/今作峯)猩(音生郭云人面豕身能/言語又云狀如貛㹠聲)¶
(似小兒啼案禮記云猩/猩能言不離禽獸是也)而好(如字又/呼報反)嗁(社奚反/作啼同)磎(音/溪)¶
(本今/作谿)阯(音/止)豚(徒門反字亦作㹠字林云小/豕也&KR0003;文作豚又云籀文也)闕(其越反/又如字)泄(息列/反)多¶
狃(女九/反)寓屬(魚具反舎人本作麌孫/五胡魚句二反下如字)鼢(字亦作蚡扶粉扶云二/反&KR0003;文云地中行鼠伯)¶
(勞所作也一音偃廣雅云鼹鼠/也字或作/同方言謂之犁鼠)鼸(下簟反孫云鼸者頰裹也郭云以/頰内藏食也字林云即/鼢鼠也)¶
<pb:KR1g0003_SBCK_030-26b>¶
頰(古協/反)鼷(戸雞反字林云小鼠也郭云有螫毒者博物志/云鼠之最小者或謂之耳鼠案春秋食郊牛角)¶
(者是/也/音/釋)鼶(私移反又/徒奚反)鼬(餘又反字林云/如鼠赤黃而文)鼦(字書云古/貂字也音)¶
(彫)啖(大敢/反)鼪(音性莊子云騏𩦸驊騮/捕鼠不如貍鼪郭音生)鼩(音/劬)鼱(音精字林/云鼱鼩李)¶
(云一名/鼷鼠/將容/反)鼭(音/時)鼣(字或作/苻廢反舎/人云其鳴如犬也)鼫(音石/孫云)¶
(五技鼠也字林同案蔡伯喈勸學篇云五技者能飛不能/上屋能縁不能窮木能泅不能渡瀆能走不能絶人能藏)¶
(不能覆身是也許氏&KR0003;文亦云然或云即螻蛄也郭云形大/如鼠頭似兔尾有毛靑黃色好在田中食粟豆關西呼爲䶂)¶
(鼠見廣雅䶂/鼠即雀鼠也)䶂(郭音雀將畧反字林音灼云䶂鼠出胡地/郭注本雀字或誤爲瞿字沈旋因云郭以)¶
(爲鼩鼠音求/于反非也)瞿(音/劬)鼤(音問又/音文)鼨(音終又徒冬反&KR0003;文/字林皆云豹文鼠也)鼮¶
(徒形反又大佞反/郭云文彩如豹也)終軍(漢書云終軍字子雲濟南人初入/關棄繻而去至長安上書拜爲謁)¶
(者給事中使南越爲吕嘉所殺/死時年二十餘歳世號之終童)鼳(古闃反郭音/覡户狄反)覡(何狄/反)齝¶
(謝初其反/郭音笞)嚼(字若反廣雅云茹也字書/云咀也&KR0003;文以爲噍字)齛(郭音泄息列反/一音曳埤蒼云)¶
<pb:KR1g0003_SBCK_030-27a>¶
(羊粻也張揖音世解云/羊食巳吐而更嚼之/丑之初其二反字/書以爲古齝字)齸(字或作嗌/於亦反埤)¶
(蒼云鹿粻/又音翳)咽(於見反又/於賢反)䶗(客加/反)嗉(音素又/私路反)裹(音/果)處(昌/慮)¶
(反下/同)嗛(下簟/反)貯(丁吕反字/林云積也)釁(許靳/反)撟(几小反又巨小/反&KR0003;文云舉也)¶
伸(音/申)夭(於表/反)鰓(西才/反)狊(古闃/反)翄(申豉反本或作翅又/作翨音同或吉䜴反)¶
(案周禮有/翨氏是也)¶
釋畜第十九(許又反本又作嘼音同字林云嘼産也&KR0003;/文云嘼牲也經典並作畜字禮記左傳皆)¶
(云名子者不以畜牲左氏又云古者六畜不相爲用是也案釋/獸釋畜二篇倶釋獸而異其名者畜是畜養之名獸是毛蟲揔)¶
(號故釋畜唯論馬牛羊雞/犬釋獸通&KR0003;百獸之名)¶
騊(大刀/反)駼(大胡反山海經云有獸狀如馬名騊駼青色字/林云北狄良馬也一曰野馬也瑞應圖云幽隱)¶
(之獸也有明/王在位即至)出塞(悉代/反)駮(力角反山海經/云可以禦兵)倨(本亦作居/同紀慮反)¶
牙(五加/反)騉(古門反本/亦作昆)蹄(徒兮反字/或作蹏)趼(五見反又五堅/反本或作研)善¶
<pb:KR1g0003_SBCK_030-27b>¶
陞(音升本/亦作升)甗(郭音言又魚輦反字林牛建反云甑也舎/人云/蹄者溷蹄也研平也謂蹄平正善)¶
(陞甗者能登山隒也一云甗者阪也言騉善登髙歷險上下於/阪李云騉者其蹄正堅而平似研也顧云山嶺曰甗孫同郭云)¶
(甗山形似甑也上大下小/騉蹄蹄如研而健上山)甑(子孕/反)健上(時掌/反)苑(於逺/反)騉¶
駼枝蹄趼善陞甗(舎人云騉駼者外國之名枝蹄者/枝足也李云騉駼其迹枝平似趼)¶
(亦能登髙歷危險也孫云騉駼之馬枝蹄/如牛而下平郭云騉駼亦似馬而牛蹄也)驪(力知反字林力兮/反&KR0003;文云深黒色)¶
(馬)緑耳(力玉反本或/作騄駬同)駥(而充反本/亦作戎)膝(音悉字/又作䣛)&KR1107;(字林之/句反郭)¶
(式喻反/下同)骹(苦交反字書作/同/云脛也郭云膝下)驓(辭陵反或辭/登辭亘二反)蹢(丁歷/反毛)¶
(詩傳云/蹄也)踏(徒臘/反)騱(音奚郭又音雞/舎人本作雞)翑(郭音劬又音矩/舎人本作狗)踦¶
(郭去冝反/顧居綺反)驤(息羊/反)駵(音留字或作騮&KR0003;文字林云赤馬黒/毛尾也毛詩傳云赤身黒鬛曰駵)¶
騵(音/原)跨(口化反或口故反/蒼頡篇云兩股閒)驈(字或作䮇字林于必反顧/餘橘反郭音術阮于密反)髀¶
(甫爾反又歩啓反下/同&KR0003;文云股外也)驠(於見/反)竅(苦弔/反)騴(一諫/反)株(音/誅)駺¶
<pb:KR1g0003_SBCK_030-28a>¶
(本多作狼/同音郎)的(字林作馰丁歷反云/馬白顙也一曰駁)顙(息黨/反)縣(音/𤣥)莖¶
(戸耕/反)漫(莫干/反)髗(字書作顱力胡/反謂額顙也)徹(直列/反)駹(武江/反)冝¶
椉(字又作乗施市/升反謝市證反)樂(音/洛)相(息亮/反)肘(竹九/反)減陽(古湛/反本)¶
(或作/駭)幹(古旦/反)茀(音/弗)闋(苦穴古/火二反)廣(音光本或/作&KR3894;同)別(彼列/反)¶
馻(郭兖允二音字/林云馬逆毛也)騋(力才反周禮/云馬七尺也)牝(頻忍反/下同)驪牡(孫/注)¶
(改上騋牝爲/牡讀與郭異)上(時丈/反)𤣥駒(字林作/䮄音同)褭(奴了反又而紹反/字林云騕褭良馬)¶
驂(七南/反)騕(鳥了反郭注上林賦云/騕褭神馬日行萬里)隲(之逸/反)父(符甫反本/或作䭸俗)¶
(字)騇(音/舎)草馬(本亦作騲魏志云敎/民畜㹀牛騲馬是也)駁(字林云馬色不/純也方卓反)騜¶
(音皇字林/于亡反)脊(音/積)騝(郭音䖍本或/作騫去䖍反)騽(音習&KR0003;文作驔音/簟字林云又音譚)¶
(今爾雅本亦/有作驔者)駽(詩音及吕忱顔延之苟楷並呼縣反/郭火𤣥反謝孫犬縣反顧胡眄反)鐵(佗/結)¶
(反)騘(七工反&KR0003;文云/靑黒雜毛馬)粼(本或作驎郭良忍反注同字林良振/反郭云斑剥隱粼也或音鄰孫云似)¶
<pb:KR1g0003_SBCK_030-28b>¶
(魚鱗/也)驒(徒河反&KR0003;文云馬文如鼉魚/韓詩字林皆云白馬黒髦)鬣(力渉反/髦也)騥(而周/反本)¶
(又作/柔)兩被(普義反又/皮義反)駂(音保&KR0003;文云黒/馬驪白雜毛)駓(備悲反字/林音丕)桃¶
華(音花本亦/作花同)駰(字林乙巾反郭央珍/反今人多作因音)泥(奴兮/反)騅(音/佳)彤¶
(徒冬反/赤也)騢(乎加反&KR0003;文云馬赤/白雜色文似鰕魚也)赭白(音/者)白馬黒鬣(舎/人)¶
(同衆家/並作髦)駱(音洛&KR0003;文云白色馬黒毛尾/也廣雅云白馬朱鬛曰駱)夏(音/下)駩(音詮又/音全孫)¶
(本作犉云與牛同稱汝/均反本或作驎音吝)喙(許穢反又昌/銳反口也)騧(古花反毛詩傳&KR0003;/文字林皆云黃馬)¶
(黒喙曰騧郭云今/以淺黃色爲騧馬)&KR3276;(音閑本又作瞯蒼頡篇云目病也吳/江湖之閒曰&KR3276;&KR0003;文云戴目也字林)¶
(作/音同)魚(本又作䁩疑居反/字林作/音同)驔(徒南大/㸃二反)差(楚佳/反)毫(音/豪)¶
犘(亡巴/反/歩角反張揖亡角反字林方沃/反案即今之腫領牛出合浦郡)犎(甫逢/反)¶
(音與上犦字同本亦作犦/鄭注考工記云/謂墳起)胅(大結/反)橐(音託字又作馲/音同又音洛)駝¶
(大河反字林云馲駝似/鹿而大肉鞌出繞山)日(而一/反)浦(音/普)犤(音碑又/音皮)&KR0763;(音/碑)¶
<pb:KR1g0003_SBCK_030-29a>¶
㹄(子息反本/或作稷)髙涼(音/良)犩(郭魚威反張揖同字林生/畏反云黒色而大重三千)¶
(斤)犪(巨龜反字林云牛柔謹/也顧如小如照二反)數千(所主/反)岷山(亡巾/反)犣¶
(力渉反字林云牛名也郭云旄/牛也本或作鬣字此牛多毛鬣)髦(本又作旄同音/毛或音亡交反)髀(必/爾)¶
(反又歩/啓反)犝(音童字林/云牛名)犑(古闃/反)俯(音/甫)觭(郭去冝反字林/丘戯江冝二反)¶
(云一角低一角仰/樊云傾角曰觭)低卬(五剛反又/魚丈反)踊(音/勇)觢(字或作㸷郭/常世反字林)¶
(之世/反)&KR2500;(閠旬反字亦/作犉音同)眥(才細反&KR0003;文云目匡/也字林云目厓也)牰(音䄂字林/音就本或)¶
(作襃/音同)犚(音/尉)犈(音權又/音眷)犢(徒木/反/火口反字林/云牛鳴也)牬(傅蓋/反)¶
犌(古牙/反)羒(又作㸮同符云/反字林云牂羊)羝(丁兮反字林云牂羊/也廣雅云二歳曰羝)牂(子/郎)¶
(反字林云/三歳曰牂)墳(扶云/反)夏羊(户雅反黒/羖羊也)羖(音古字林/云夏羊牝)䍽(音/歷)¶
羭(郭羊朱反字/林羊句反)壺(音/乎)觤(九委/反)觠(吕郭音權/謝居轉反)羷(謝許/簡反)¶
(字林力冉反/一音力驗反)迊(子合/反)羳(音/煩)羜(直吕反又之吕反/字林云五月生羔)犬(&KR0003;文/云狗)¶
<pb:KR1g0003_SBCK_030-29b>¶
(縣蹄者象形孔子曰/視犬之字如畫狗也)猣(子工/反)玂(音/祁)毫(戸刀反字/又作豪)狗(古口反/字林云)¶
(家獸也&KR0003;文云孔子曰/狗叩也叩气吠以守也)㲦(下旦反又胡肝/反謂長毛也)喙(許穢反又/昌銳反)獫¶
(力驗反字林力劒反吕力/冉反郭九占沈儉二反)獥(許謁反字林/作猲大遏反)獢(虚驕/反)狣(吕郭/同音)¶
(兆)尨(亡江反&KR0003;文云犬/之多毛字林同)也吠(扶廢/反)雓(音餘字/或作餘)雛(仕俱反/本或作)¶
(鶵)僆(郭音練力見反又/力健力展二反)少者(詩照/反)奮迅(信峻/二音)戎(本/亦)¶
(作駥而/融反)以上(時掌/反)犉(閏旬/反)羬(本亦作麙/五咸反)&KR0510;(直列/反)&KR1610;¶
(於革反大豕也小爾雅/云豕之大者謂之豜&KR1610;)獒(五刀反尚書云西旅獻獒孔傳云/大犬也&KR0003;文云犬知人心可使者)¶
(字林同廣雅云殷虞晉獒楚獷/韓獹宋㹱皆良犬也㹱音鵲)鶤(音昆字或作鵾同/或音運又音輝)溝¶
(古侯/反)¶
經典釋文卷第三十¶

