# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:54
#+PROPERTY: JUAN 6


(音/憶)枸(俱甫反/枳枸也)楰(音庾鼠/梓楸屬)枳枸(諸氏/反)
黄耇(音苟/壽也)保艾(五蓋反養/¶也沈音)
由庚崇丘由儀(此三篇義與南陔等同依六月¶序由庚/在南有嘉魚前崇丘在南山有臺前今)
(同在此者以其/俱亡使相從耳)乃閒(古莧/反)¶
蓼蕭(音六蓼長大/貌蕭蒿也)外薄(音博諸本作外/敷注音芳夫反)四海(九夷八狄/¶七戎六蠻)
(也海者晦也地險言其去中/國險逺稟政教昬昧也)五長(張丈/反)湑兮(息敘反湑/湑露¶貌)長
大(如字又/張丈反)不為(于偽/反)朝見(直遥反下賢遍/反下燕見同)瀼¶瀼(如羊反/徐又乃)
(剛反露/蕃貌)蕃貌(音/煩)被(皮寄/反)泥泥(乃禮反/霑濡也)豈¶(開在反本亦作/愷下同樂也後)
<pb:KR1g0003_WYG_006-18a>
(豈弟/放此)弟(如字本亦作悌音/同易也後皆放此)樂也(音洛下/篇同)易¶也(夷䜴/反)濃濃
(奴同反又女/龍反厚貌)鞗革(徒彫反/轡也)沖沖(直弓反徐音同¶又/音勑弓反垂飾貌)在軾
(音/式)在鑣(彼苗/反)
湛露(直減反湛湛/露茂盛¶貌)不晞(音希/乾也)厭厭(於鹽反安也韓詩/作愔愔和恱之貌)是
渫(息列/反)飲<md:KR1g0003_SBCK_006-14b>¶桓公(於鴆/反)其椅(于冝反/木名也)陔莭(古哀反字亦作/祴音同戒也)¶
彤弓(徒冬反彤弓赤弓/也以講徳習射)所愾(苦愛反很也杜預云很怒/也說文作餼火既反云怒)¶
(戰/也)玈弓(音盧黒弓也本/或作旅字訛)弨兮(尺昭反弛貌說文云/弓反也字林充小反)弛貌¶
(式氏/反)大飲(於鴆/反)樂也(音/洛)右之(毛音又勸也鄭/如字薦右也)卒爵¶(遵律/反本)
<pb:KR1g0003_WYG_006-18b>
(或作啐者誤也/啐音七内反)櫜之(古刀反/韜也)韜也(本又作弢吐/刀反弓衣也)好¶之(呼/報)
(反/)說也(音/恱)醻之(本又作酬市由反毛/報也鄭厚也勸也)賔酢(才洛/¶反)
菁菁者莪(上子丁反下五何反/菁菁盛貌莪蘿蒿也)能長¶(張丈反下/注並同)喜樂(音/洛)
(下并/注同)選士(雪戀/反)中沚(音/止)汎汎(芳劒/反)¶則休(虚虬反/美也)
六月(從此至無羊十四篇/是宣王之變小雅)和樂(音洛¶篇/末注同)缺矣(苦恱/反)蓄積
(勑六/反)隊矣(直類/反)諸夏(户雅/反)¶棲棲(音西簡/閲貌)旣飭(音勑正也/依字從力)
(脩飾之字從中不同也今人食邊/作□以為脩<md:KR1g0003_SBCK_006-15a>¶飾之字借作勑音非)騤騤(求龜/反)簡閱(音/恱)孔
熾(尺志反/盛也)比物(毗志¶反/齊同也)有顒(玉容反大貌也/説文云大頭)有嚴(如字/威也)共
<pb:KR1g0003_WYG_006-19a>
武(鄭如字注下/同王徐¶音恭)羣帥(所類反下將帥/同從篇放此)匪茹(如豫反徐/音如度也)焦
穫(音護焦穫¶周地爾/雅十藪周有焦護)侵鎬(胡老反鄭云北方/地名王云京師)茹度(徒洛/反下)
(同/)織¶文(音志又尺/志反注同)白茷(本又作旆蒲貝反繼旐曰茷左/傳云蒨茷是也一曰旆與茷古)
(今字/殊)¶央央(音英鮮明也或/於良反下篇同)徽織(音/輝)將帥(子亮反下大將/同後篇將帥放)
(此/)¶皆著(知略/反)十乗(繩證/反)啓行(户即反注/前行同)夏后(户雅/反)¶鉤(古/侯)
(反/)股(音古今經注/作鞶無股字)以先(蘇薦/反)敵陳(直覲/反)輊(竹二反/摯¶也)佶(其/乙)
(反又其吉反毛/正也鄭壯健貌)摯也(音/至)大原(音/泰)飲御(於鴆反/注同)¶炰(白交反/徐又甫)
(交/反)鼈(畢滅/反)膾鯉(古外/反)
<pb:KR1g0003_WYG_006-19b>
采芑(音起菜也徐/又¶求已反)菑(側其反田一歳曰/菑郭云反革曰菑)曰畬(音餘田三/歳曰畬)
莅止(本又作涖音利<md:KR1g0003_SBCK_006-15b>¶又音/類沈力二反臨也)扞也(胡旦/反)千乗(繩證反下/一乗同)士
卒(子忽反/下皆同)¶羨卒(錢面反餘也/又徐薦反)有奭(許力反/赤也)簟茀(音弗車/蔽也)
鞗¶革(音/條)樊纓(歩干反/馬大帶)約軝(祁支反廣/雅云轂篆)錯衡(如字沈/七故反)瑲¶瑲
(本亦作鎗七羊反/徐七羹反聲也)朱茀(本又作芾或作紱皆/音弗下篇赤茀同)有創¶(本又/作瑲)
(亦作鎗同/皆七羊反)葱珩(音/衡)煌煌(音皇又/音晃)朱衣裳(本或作朱衣/纁¶裳纁衍字)鴥
彼(唯必/反)鉦人(音征説文云鐃/也又云鐲也)鞠旅(居六反/告也)將¶戰(此如字/餘並子)
(匠/反)闐闐(徒顛/反)長幼(張丈反下/之長同)蠢爾(尺允反動¶也/爾雅不遜也)執訊(音/信)
<pb:KR1g0003_WYG_006-20a>
嘽嘽(吐丹反衆/也徐音他)焞焞(吐雷反又他屯反/本又作啍同盛也)¶霆(音廷徐音/挺又音定)無
罷(音/皮)
車攻(攻/堅)外¶攘(如羊反除/也却也)之竟(音/境)器械(户戒反三蒼云械/緫名也説文云無)
(所盛/曰械)¶復㑹(扶又/反)而選(宣兖反數也沈/思戀反下同)齊豪(户刀反依/字作毫也)龐<md:KR1g0003_SBCK_006-16a>¶龐(鹿同反徐扶/公反充實也)甫草(毛如字大也鄭音/補謂圃田鄭藪也)大艾(魚廢/反)¶褐纏
(音/曷)為槸(魚列反何魚/子反門中臬)轚(音計劉兆注榖梁云繼也/本又作擊音同或古¶厯反)之左
者之左(一本無上之/字下句亦然)而射(食亦/反)抗(苦浪反/舉也)大¶綏(本亦作/緌同而)
(隹反/下同)出頃(普穎/反)甫田(舊音補十藪鄭有圃田/下同毛依字甫大¶也)囂囂(五刀/反或)
<pb:KR1g0003_WYG_006-20b>
(許驕反/聲也)唯數(所主/反)搏獸(音博舊/音付)今近¶(附近/之近)金舄(音/昔)有繹
(音亦/陳也)時見(賢遍反/下同)夬(本又作決或作抉/同古穴¶反鉤弦也)旣佽(音次利也/說文子利)
(反云便/利也)比次(毗志/反)舉柴(子智反又才寄反積/¶也說文作㧘士賣反)不中(丁仲/反下)
(中者/同)不猗(於寄反又/於綺反)舎矢(音/捨)如¶椎(直追/反)不讙(音歡又/音喧)譁
也(音/花)大庖(蒲茅/反)左膘(頻小反又¶扶了反三蒼云小腹兩/邊肉也說文云脅後髀前肉也本)
(亦作髀蒲禮/反或又作䯚)之(食亦反下/射左髀同)¶右腢(本亦作髃音愚又五/厚反謂肩前也說文)
(同郭音偶謂肩前兩閒骨何休注公羊自左膘射/之逹于<md:KR1g0003_SBCK_006-16b>¶右腢中心死疾鮮潔也又五回五公二反)射右
耳(食亦/反)左脾(木又作髀方爾反/又蒲禮反謂¶股外)右&KR1950;(餘繞反又胡了反/謂水膁也字書無)
<pb:KR1g0003_WYG_006-21a>
(此字一本作&KR1711;音羊紹反又羊/招反吕忱于小反本或作膘)踐¶毛(子淺/反)有聞(音問注/同本亦)
(作/問)讙(呼端反/又作諠)譁(音/花)去榖(起吕/反)¶大平(音/泰)
吉日伯(馬祖/也)禱(丁老反馬祭/也說文作禂)為¶之(于僞/反)旣差(初冝反又/初佳反擇)
(也/)麀鹿(音憂鹿/牝曰麀)麌麌(愚甫¶反說文作噳云麋鹿羣口相/聚也鄭云麕牡曰麌麌復麌言多)
(也/)鹿牝(頻忍反徐扶盡/反又扶允反)麕¶牡(本又作麇俱/倫反下音茂)麌復(扶又/反)沮
(七徐/反)其祁(毛巨私反又止之反大也鄭改¶作麎/音辰郭音脤何止尸反沈市尸反)麋(亡悲/反)
儦儦(本作麃又作臕表嬌/反趨也廣雅云行也)¶俟俟(音士行也/徐音矣)或羣或友(獸/三)
(曰羣二/曰友)之射(食亦/反)¶旣挾(子洽反又子協/反又户煩反)小豝(音巴豕/牡曰豝)殪
<pb:KR1g0003_WYG_006-21b>
(於計/反)大兕(徐履反本/¶又作光)能中(丁仲/反)
鴻鴈勞來(力報反下/力代反)矜<md:KR1g0003_SBCK_006-17a>¶寡(本又作鰥同古頑反徐又&KR0068;/冰反篇内矜寡同老無妻曰)
(矜老無/夫曰寡)肅肅(所六反本或作/䎘同羽聲也)¶劬勞(其俱反注及下文同/韓詩云數也毛云疾)
(苦/也)王使(所吏/反)矜人(&KR0068;冰/反)偏¶喪(息浪/反)欲令(力呈/反)賙(音周/救也)餼
之(許氣/反)去其(丘吕/反)于¶垣(音/袁)百堵(丁古/反)其究(居又反/窮也)嗸嗸
(本又作嗷五/刀反聲也)¶
庭燎(力照反徐又力燒反大燭也鄭云在地曰燎執之/曰燭又云樹之門外曰大燭於内曰庭燎皆是照)
(衆為/明)¶箴之(之金反諫/誨之辭)將朝(直遥反/下皆同)何其(音基辭也/下皆同)未央
<pb:KR1g0003_WYG_006-22a>
(於良反毛云且也鄭云猶言夜未渠央也/說文云久也已也王逸注楚辭云央盡也)將將(七羊反/本或作)
(鏘注/同)¶且也(七也反又子徐反/又音且經本作旦)鸞鑣(表驕反又/必苗反)未渠(其據/反)¶
未艾(毛五蓋反云久也鄭/音刈云芟末曰艾)晣晣(本又作晢之/世反明也)噦噦(呼㑹/¶反徐)
(又呼惠反徐/行有節也)芟末(所銜/反)夜先(悉薦/反)鄉晨(許亮反字/又作嚮)¶有煇
(音暉毛/云光也)其旂(音祁巨/幾反)别色(彼列/反)<md:KR1g0003_SBCK_006-17b>¶沔水(緜喜反沔流滿/也徐莫顯反)朝宗(直遥反/注皆同)春見(賢遍反下/夏見同)¶鴥彼
(惟必/反)飛隼(息尹/反)湯湯(失羊反波/流盛貌)復不(扶又/反)不¶蹟(井亦/反)弭
忘(彌氏反止/也下音亡)好詐偽(呼報/反)毁惡(烏路/反)
<pb:KR1g0003_WYG_006-22b>
鶴鳴(草木䟽云鶴/鳴聞八九里)九皐(音羔澤也韓詩云/九皐九折之澤)聲聞(音問/¶下同)數
至(色主/反)則見(賢遍/反)治平(直吏/反)樂彼(音洛沈又五孝/反注¶及下同)爰有
(音/袁)檀(音/壇)維蘀(音託/落也)之觀(古亂反/下同)朝廷¶(直遥/反)它山(古他/字)為
錯(七落反說文作厝云厲/石也字林同乎故反)琢玊¶(陟角/反)榖(工木反說文云/楮也從木&KR2020;聲)
(非從禾也毛云惡木也以上章上檀下/蘀類之取其上善下惡¶故知榖惡木也)
祈(勤衣/反)父(音甫下同圻父司馬/也掌封圻兵甲者)若¶&KR1319;(此古疇字本又作/夀案孔注尚書直)
(留反馬/鄭音受)為王(于偽反下/母為父同)厎止¶(之履反/至也)亶不(都旦反/誠也)不得
供(九用/反)養也(羊亮/反)<md:KR1g0003_SBCK_006-18a>¶
<pb:KR1g0003_WYG_006-23a>
白駒(馬五尺以/上曰駒)皎皎(古了反/潔白也)場苗(直良/反)縶之(陟立反絆/¶也徐丁立)
(反/)絆也(音半繫/足曰絆)於焉(於䖍反又/如字下同)作繄(烏兮/反)場¶藿(火郭/反)賁
然(彼義反飾也徐音奔鄭云山/下有火賁毛鄭全用易為釋)逸樂(音/&KR0982;)¶遯思(字又作遁/徒遜反徐)
(徒損/反)度已(待洛反/下音紀)訣之(音/決)生芻¶(楚俱/反)毋金(音無本亦作/無毋字與父)
(母之字不同冝/詳之他皆倣此)¶
黄鳥聯兄弟(音/連)無啄(陟角/反)妃匹(音/配)于栩(況甫/反)¶
我行其野蔽(必制反徐/又方四反)芾(方味反蔽芾/葉始生貌)其樗(勑書反/惡木也)¶其
遂(勑六反本又作蓄毛/惡菜也鄭牛&KR2718;也)牛藬(本又作&KR2718;/徒雷反)其葍(音福¶毛惡/菜也鄭䔰)
<pb:KR1g0003_WYG_006-23b>
(也/)䔰(音/富)嫁女女不思女(並音/汝)肯媵(音孕又/繩證反)亦¶祇(音支/適也)可
惡(鳥路/反)
斯干(于澗/也)皆佼(古卯/反)而釁¶(許靳/反)落之(如字始也/或作樂非)秩秩(直/乙)
(反流/行貌)干澗(音/諫)相好(呼報/反)<md:KR1g0003_SBCK_006-18b>¶猶矣(毛如字道也鄭改/作瘉羊主反病也)訽病(呼/豆)
(反/)似(毛如字嗣也鄭/音巳午之巳)妣¶祖(必履/反)姜嫄(本或作/原音同)西鄉(本又/作嚮)
(同許亮/反下同)安樂(音/洛)閣閣¶(音各猶/厯厯也)椓之(陟角反/㨨土也)橐橐(音託用/力也本)
(或作/析)縮(所六/反)㨨(吕忱丈牛反沈¶吕菊反說文/音勑周反引也從手留聲)攸除(直慮/反去)
(也/)攸芋(毛香于反大也鄭作憮/火異反覆也或作吁)¶𢎞殺(所界/反)堅致(直置反/本亦作)
<pb:KR1g0003_WYG_006-24a>
(緻/同)相稱(尺證/反)如跂(音/企)&KR0613;竦(粟勇/¶反)斯&KR0068;(居力反毛稜亷也/鄭云㦸也韓詩作)
(朸朸隅也/□即反)斯革(如字翼也韓詩/作勒云翅也)稜¶亷(力登/反)挾弓(子沓反/又子恊)
(反又/音恊)其肘(張乆/反)翬(音輝雉名說/文云大¶飛也)攸躋(子西反/升也)殖殖(市力/反平)
(正/也)噲噲(音/快)其正(音政/長也)噦¶噦(呼㑹/反)其㝠(毛莫形反㓜也/鄭莫定反夜也)正
長(王丁丈反/崔直良反)冥幼(王如¶字本或/作窈崔音香)煟煟(音謂吕愧/云火光貌)下莞(音/官)
(徐又九還反草叢生水中莖圓江南以為/¶席鄭云小蒲席也形似小蒲而實非也)乃鋪(普呉反/又音敷)
以樂(音洛本/亦作落)應人<md:KR1g0003_SBCK_006-19a>¶(應對/之應)維熊(于弓/反)維羆(彼冝/反)維虺(許鬼/反)
維蛇(市奢/反)大¶人(音泰後/大人同)載衣(於既反注衣以/裳下衣之楊同)璋(音章半/圭曰璋)
<pb:KR1g0003_WYG_006-24b>
喤喤(音横¶華彭反沈/又呼彭反聲也)朱芾(音/弗)煌煌(音/皇)裼(他計反褓也韓/詩作禘音同)
褓¶也(音保齊人名/小兒被為褓)紡(芳罔/反)塼也(音專本/又作專)母詒(本又作貽/以之反遺)
(也/)¶罹(本又作離力/馳反憂也)無遺(唯季/反)
無羊其犉¶(本又作&KR2500;而純反/黄牛黒脣曰犉)濈濈(本又作&KR2034;亦/作戢莊五反)美畜(許/又)
(反/)濕濕(始立¶反又尸立/反又處立反)呞(本又作□亦作齝丑之反一/音初之反郭注爾雅云食已)
(復出嚼之也今江東/呼齝¶為齥音漏洩)或訛(五戈反徐又五何反動/也韓詩作譌譌覺也)何(河/可)
(反又音河/下及注同)蓑¶(素戈反/草衣也)何笠(音/立)其餱(音/侯)何揭(音竭又/其謁反)索則
(色白/反)以¶蒸(之丞反/薪也)搏禽(音傳下同亦/作捕音歩)兢兢(其冰/反)不騫(起/䖍)
<pb:KR1g0003_WYG_006-25a>
(反/)¶麾之(毁皮/反)以肱(古𢎞反/臂也)擾馴(音巡又/嘗遵反)旐維(音/兆)旟矣<md:KR1g0003_SBCK_006-19b>¶(音/餘)
以養(羊亮反/下同)相供(九用/反)溱溱(側中反/衆也)¶
節南山之什第十九(從此至何草不黄凡四十四篇前/儒申毛皆以為幽王之變小¶雅鄭)
(以十月之交以下四篇是厲王之變小雅漢/興之初師移其篇次毛為詁訓因改其第焉)¶
節南山(在切反又如字又音截下及/注同髙嵕貌韓詩云視也)家父(音甫下/及注同)巖¶巖
(如字本或/作嚴音同)赫赫(許百/反)如惔(徒藍反又音炎燔也韓詩作/炎字書作焱說文作炎字才)¶
(亷反小/熱也)大師(音泰下/皆同)燔也(音/煩)脅下(許業反本/又作脇)卒(子律/反)不¶
監(古銜反注同視/也韓詩云領也)斷也(都緩/反)其猗(於冝反毛云長/也鄭云倚也)倚¶也
<pb:KR1g0003_WYG_006-25b>
(於綺反/下同)山畎(本亦作甽/古犬反)薦(徂殿反重也注/及下篇注同)瘥(才河反/病也)¶重
也(直用/下同)疫病(音役本又作/疢勑覲反)長幼(張丈/反)噆莫(本或作㦧¶七/感反  也)
弔唁(音彦服䖍云/弔生曰唁)之氐(丁禮反毛云本也/徐云鄭音都履反)是毗¶(婢尸反/毛厚也)
(鄭輔也王作/埤埤厚也)卑民(本又作俾同必/爾反後放此)桎(之實反又丁履反/礙<md:KR1g0003_SBCK_006-20a>¶也本有作手旁)
(至者/誤也)鎋(字又作轄/胡瞎反)不弔(如字又丁厯/反至也下同)昊(胡老/反)空¶我(苦貢/反注)
(同窮/也)愬之(蘇路反本亦/作訴下同)勿罔(毛如字/鄭音未)式巳(毛音¶以/鄭音紀)殆近
(附近之近又/如字下同)瑣瑣(素火反小也本或/作璅非也璅音早)亞(於嫁/反)膴¶仕(音武/厚也)
不傭(勑龍反均也韓/詩作庸庸易也)鞠(九六反/盈也)訩(音凶/訟也)大戾(音麗/¶飛也)之行
<pb:KR1g0003_WYG_006-26a>
(下孟/反)乖爭(爭鬬之爭/下皆同)傚為(下教/反)如屆(音戒毛極/¶也鄭至也)心闋(苦/穴)
(反息/也)易也(以䜴反/下同)反復(音服本又/作芳服反)酲¶(音呈病/酒曰酲)為用(于偽/反又)
(如/字)蹙蹙(子六反縮小/也王七厯反)所騁(勑領反/極¶也)日見(而乙/反)縮小(所六/反)
相爾(息亮反注/同視也)矛矣(亡侯反/戈矛也)¶旣懌(音亦/服也)相酬(市由反/又作□)夷
說(音恱/下同)其已(音/以)酢也(音/昨)¶覆怨(芳服/反)正長(張大/反)邪心(似嗟/反)
家父(音/南)為王(于偽/反)¶式訛(五戈/反)以畜(許六/反)
正月(音政夏之四月也四<md:KR1g0003_SBCK_006-20b>¶月/純陽用事故曰正月)繁霜(扶袁反/多也)夏之(胡雅反/下同)
建已(音/似)心¶為(于偽/反)行酷(苦毒/反)癙憂(音鼠病也字/林癙音恕)以痒(音/羊)
<pb:KR1g0003_WYG_006-26b>
(病/也)¶我瘉(音庾/病也)不長(張丈反下正長/伯長長者皆同)莠言(餘久反/醜也)惸¶惸(本/又)
(作焭其營反憂意也/一云獨也篇末同)并其(必正反注/并制同)圜土(音圎¶圜/土徵也)是難
(乃旦反下/之難同)侯蒸(之丞/反)之處(昌慮反下/之處同)朝廷¶(直遥反/下皆同)夢夢
(莫紅反亂也沈莫膝/反韓詩云惡貌也)弗勝(毛音升乗也/鄭尸證¶反)尚復(扶又反/篇末同)作
繄(烏兮/反)憎惡(烏路/反)蓋卑(本又作庳¶同音/婢又必支反)之行(下孟/反)訊之
(本又作訙/音信問也)别異(彼列/反)不局¶(本又作跼其/欲反曲也)不蹐(井亦反徐/音積累足)
(也說文/小步也)維號(音豪/注同)雷¶霆(音庭又/音挺)陷淪(音倫又/倫嵕反)怖(普故/反)號
呼(火故/反)為誣¶(音/無)虺(暉鬼/反)蜴(星厯反字又/作蜥螈也)螈也(音/元)阪田(音/反)
<pb:KR1g0003_WYG_006-27a>
(又扶/版反)有菀<md:KR1g0003_SBCK_006-21a>¶(音鬱茂也徐/又於阮反)﨑(起冝/反)嶇(丘俱/反)墝(苦交/反)埆(户角/反又)
(苦角反/又音角)¶在閒(音/閑)辟(匹亦/反)扤我(五忽反徐又/音月動也)迅疾(音/□)謷謷¶
(本又作憗五報/反沈五刀反)燎之(力詔反徐/力嶢反)炎熾(尺志/反)熛怒(必遥/反)¶襃
(補毛反/國名)姒(音似毛云姓/也鄭云字也)烕之(呼悅反齊人語也字林武/劣反說文云從火戍¶聲火)
(死於戍陽氣至戍/而盡本或作滅)鎬(胡老/反)又窘(求殞反毛困也鄭/仍也字林巨畏反)泥¶陷
(乃計/反)逺賢(于萬/反)爾載(才冉反注/及下同)將伯(七羊反注將/請也皆同)¶輸墮
(許規反本又/作墯待果反)貟于(音云/益也)輻(方六/反)婁顧(力住反數/也又¶作屢)數也(音/朔)
(下/同)于沼(之紹反/池也)克樂(音洛/注同)之炤(音灼之/若反)¶易見(夷䜴反/下如字)
<pb:KR1g0003_WYG_006-27b>
(又賢/遍反)慘慘(七感反/戚戚也)戚戚(千厯/反)嘉肴¶(本又作殽/户交反)洽比(毗志/反)
孔云(本又作貟音同/毛旋也鄭友也)慇慇(音殷又於/¶謹反痛也)佌佌(音此小也說/文作□音徙)
蔌蔌(音速/陋也)方榖(本或作方/有榖非也)而<md:KR1g0003_SBCK_006-21b>¶窶(其矩反/一音慮)夭(於兆反又於/遥反災也)
是椓(陟角/反)哿(哥我反/可也)¶
十月之交刺幽王(毛如字鄭改為刺厲王/從此至小苑四篇皆然)節刺(在結/反)皇¶
父(音甫後皇/父皆同)惡襃(烏路/反)番也(方袁反徐甫言反本或作/潘音同韓詩作¶繁下同)
夏八(户雅/反)政治(直吏/反)&KR0974;&KR0974;(于輒反/震電貌)沸騰(甫味¶反沸/出騰乗也)崒(舊/子)
(恤反徐子綏反鄭云崔亦嵬也/冝依爾雅音徂恤反本  作卒)山頂(丁冷/反)¶崔(徂回反/爾雅作)□
<pb:KR1g0003_WYG_006-28a>
(才/規反)嵬(五回反爾雅/作㕒五規反)處(昌吕/反)胡㦧(七感反曾/也亦作慘)¶棸子(側留/反)
蹷(俱衛/反)趣馬(七走反注同趣馬/官名掌王馬之政)楀(音矩弓/禹¶反)豔妻(餘贍反/美色曰)
(艷毛云艷妻褎姒/鄭云艷妻厲王后)煽(音扇熾也說文/作傓云熾盛也)¶方處(一本/作熾)熾(尺志/反盛)
(也/)后嬖(必計/反)司朝(直遥反/下同)擅¶(市戰/反)抑此(如字辭也徐音/噫韓詩云意也)
汙(音烏/注同)萊(音/來)噫(於其反/下同)¶令我(力呈/反)趣農(七住反本又/作趨七俱反)不
戕(在良反殘也王本作臧臧/善也孫毓<md:KR1g0003_SBCK_006-22a>¶評以鄭為改字)下共(音恭本/亦作供)于向(式亮反/邑名下)
(及注/同)亶(都但反/信也)¶多藏(才浪反/注同)知厭(於鹽/反)不憖(魚覲反爾/雅云願也)
(強也且也韓/詩云誾¶也)強之(其丈/反)黽勉(民允反本/又作僶同)囂囂(五刀及衆/多貌韓詩)
<pb:KR1g0003_WYG_006-28b>
(作謷/謷)¶之孽(魚列反/妖孽)噂(子損反說文/作僔云聚也)沓(本又作&KR0689;/同徒荅反)背憎(蒲妹/¶反注)
(同/)天墮(徒火/反)我里(如字毛病也鄭居也/本或作□後人改也)之痗(莫背反又/¶音悔本又)
(作悔/病也)有羨(徐箭反/餘也)敢傚(户教/反)
雨無¶正(音/政)浩浩(古老反又/胡老反)昊天(胡老/反)不駿(音峻/長也)饑饉(其/靳)¶
(反/)更相(古衡/反)旻天疾威(密巾反本有作/昊天者非也)威恐(起勇/反)¶舎彼
(音赦除也/一音捨)淪胥(上音倫率也下/息魚反相也)以鋪(普烏反徧也/王云病¶也)鋪徧
(音遍/下同)于彘(直例/反)我勩(夷世反勞/也又音曳)正長(張丈反/下¶同)無復(符富/反)
罷勞(音/皮)朝夕(直遥反舊/張遥反)覆(芳服/反)不<md:KR1g0003_SBCK_006-22b>¶𨓆(徐音退本/又作退)曽(在/登)
<pb:KR1g0003_WYG_006-29a>
(反/)暬御(思列/反)㦧㦧(千感/反)日瘁(徂醉反/病¶也)之畜(勑六/反)餼(許氣/反)
用訊(音信徐息悴反/告也又音碎)排(歩皆/反)惡¶直(烏路/反)是出(尺遂反/音毳)處
休(虚虬反/注同)風切(福鳯/反)剴微¶(古愛反又古/哀反一音祈)不悖(補對/反)遻(五/故)
(反木一/作逆)順說(音/恱)急笮(本又¶作迮/側格反)鼠思(息嗣反注/憂思同)為其(于/僞)
(反/)距止(本又作/拒音巨)¶
小旻(武巾反/下同)敷(撫扶/反)徧知(音/遍)回遹(音聿僻也韓/詩作鴥義同)斯¶沮(在/吕)
(反毛壞也/鄭止也)邪也(似嗟/反)僻也(匹亦反/下同)不悛(七全反改也/沈又七¶句反)覆
用(芳服/反)之卭(其凶反/病也)潝潝(許急/反)訿訿(音紫爾雅云潝¶潝/訿訿莫供職也韓)
<pb:KR1g0003_WYG_006-29b>
(詩云不/善之貌)稱其(尺證反一/本作稱乎)胡厎(之履反/至也)背違¶(音/佩)旣厭(於艷/反注)
(同/)筮數(音/朔)不復(扶又/反)占繇(音/胄)不中¶(丁仲/反)莫適(音/的)訩訩(音/凶)
決當(丁浪/反)跬歩(缺氏反舉/足曰跬)動<md:KR1g0003_SBCK_006-23a>¶軔(音刃礙車木也/字林如戰反)則泥(乃/麗)
(反/)不潰(户對反/遂也)或否(方九¶反/徐音鄙)靡膴(王火呉反大也徐云/鄭音謨法也又音武)
(沈音無韓詩作/靡腜猶無幾何)或艾(音刈/¶治也)艾治也(直吏反/下音同)有知者(音/智)馮
河(符冰反陵也/徒涉曰馮河)徒搏¶(音/博)兢兢(己冰/反)恐也(丘勇/反)恐隊(直類反本又/作墜下篇同)
小宛¶(於阮反/小貌)翰飛(胡旦反/髙也)鶻(音/骨)鵰(陟交反何音彫字林/作鵃云骨鵃小種鳩)
(也草本䟽¶云/鳴鳩班鳩也)温克(王如字柔也鄭/於運反藴藉也)温藉(在夜反又/慈夜反)又復
<pb:KR1g0003_WYG_006-30a>
(扶又¶反/下同)有菽(音/叔)藿也(火郭/反)螟(亡丁/反)蛉(音零螟蛉桑蟲也/俗謂之桑蟃一名)¶
(戎女蟃/音萬)蜾(音/果)蠃(力果反蜾蠃蒲盧也即細𦝫蜂/呼蠮螉是也蠮於髻反螉音翁)煦(况甫/¶反又)
(況具/反)嫗(紆甫反又于具反鄭注禮/記云以氣曰煦以體曰嫗)題彼(大計反/視也)脊¶令(音/零)
(本亦作/鴒注同)自舍(音/捨)視睇(大計/反)我日(而乙反/下同)視朝¶(直遥/反)毋忝
(音無下他簞反/字林他念反)桑扈(音/户)場(大良/反)啄粟<md:KR1g0003_SBCK_006-23b>¶(陟角/反)竊脂(音/切)之治
(直吏/反)塡寡(徒典反盡也韓/詩作疹疹苦也)冝¶岸(如字訟也韋昭注漢書/同韓詩作犴音同云郷)
(亭之繋曰犴/朝廷曰獄)握(於角/反)惴惴¶(之瑞/反)恐隕(丘勇反下/于□反)
小弁(歩干反樂/也下同)¶大子(音泰注大/子皆同)之傅(音/付)鸒(音/豫)斯(鸒斯鵯居/也一名雅)
<pb:KR1g0003_WYG_006-30b>
(烏小爾雅云小¶而腹下白不反哺者謂之雅烏說文云/雅楚烏也一名鸒一名鵯居泰謂之雅一云斯語辭)
提提(是移¶反/羣飛貌)樂(音洛/下同)卑居(本亦作鵯同音/匹又必移反)于罹(力知反/憂也)
王¶取(七住/反)大子(音/泰)又說(音/恱)日號(上而乙反/下户刀反)旻天(亡巾/反)¶踧
踧(徒厯反/平易也)鞠為(九六反/窮也)平易(夷豉/反)惄焉(乃厯反/思¶也)如擣(丁/老)
(反心疾也本或作㿒同/韓詩作疛除又反義同)疢如(勑覲反病也/又作疹同)¶不脫(本亦作/稅吐活)
(反一音/始銳反)與梓(音子/本名)不屬(音燭徐/音蜀)于¶裏(音/里)長大(丁丈/反)胞(音/包)
胎(他來/反)菀彼(音/鬰)鳴蜩(音條/蟬也)<md:KR1g0003_SBCK_006-25a>¶嘒嘒(呼惠反/蟬聲也)有漼(于罪反/深貌)萑
(音/丸)葦(韋鬼/反)淠淠(徐孚計反又/匹計反衆也)譬彼(本亦作辟匹/致反下同)所屆(音/戒)
<pb:KR1g0003_WYG_006-31a>
(至/也)伎伎(本亦作豉其/冝反舒貌)朝雊(古豆反雊/雉鳴也)妃匹(音/配)壞木(胡罪/反又)
(如字瘣也說文作瘣云病也/一曰腫旁出也又音曰)瘣也(胡罪反木瘤腫也爾雅/云瘣木符婁郭云虺傴)
(癭腫無/枝條也)相彼(息亮/反)投兔(他故/反)或先(蘇薦/反)或墐(音覲路冢/也說文作)
(殣云道中死/人人所覆也)先&KR0460;(起俱反又/作驅同)涕(音/賛)隕之(音/藴)隊(直類/反)醻之
(市由/反)掎矣(寄彼/反)扡矣(勑氏反又宅買反徐/又直是反觀其理也)踣之(蒲北/反)挫
折(子臥/反)舎彼(音捨注同/又音赦)之佗(吐賀反加/也注同)莫浚(蘇俊反/深也)黙
存(本亦作嘿/亡北反)無易(夷豉/反)耳屬(音燭/注同)于垣(音/袁)我笱(音/苟)不閲
(音恱/容也)髙叟(素口/反)闗弓(烏環反下同/本亦作彎)而射(食亦反/下同)夫髙(音/符)
<pb:KR1g0003_WYG_006-31b>
磯也(居依反又古/愛反一音祈)復有(扶又/反)
巧言曰父母且(徐七餘反恊句應爾/觀箋意冝七也反)此憮(火呉反下同/毛¶大也鄭傲)
(也/)思也(息嗣反/下同)憮傲(五報反下同/本又作敖)愬王(音/素)大憮¶(音泰本/或作泰)
(徐勑/佐反)&KR0427;始(毛側䕃反數也鄭/又子念反不信也)旣涵(毛音含容也鄭音咸/同也¶韓詩作減減少)
(也/)&KR0427;數(音朔/下同)不别(彼列/反)遄(市專反/疾也)沮(辭吕反/止也)¶如祉(音恥/福也)
遄已(音/以)屢盟(本又作婁力/住反數也)用長(丁丈反又/直良¶反)相要(於遥/反)屢
數(音/朔)相背(音/佩)時見(賢遍反/下同)用餤¶(沈旋音談/徐音鹽)止共(音恭本/又作恭)
之卭(其恭反/病也)好為(呼報/反)不共¶(音㤗本/亦作供)又為(于僞/反)奕奕(音/亦)
<pb:KR1g0003_WYG_006-32a>
(大/也)秩秩(音/帙)莫之(如字又作¶漠同一本作謨案爾/雅漠謨同訓謀莫恊韻為勝)予忖(本/又)
(作寸同/七損反)度之(待洛反/注¶皆同)躍躍(他厯/反)毚(士咸反/狡兔也)遇犬(如字世/讀作愚)
(非/也)進知(音/智)狡¶兔(古卯/反)馴者(音旬又/音胥)荏(而甚/反)染(音/冉)數之(所/主)
(反注/同)<md:KR1g0003_SBCK_006-25b>¶椅桐(於冝/反)梓漆(上音子/下音七)蛇蛇(以支反/淺意也)其行(下孟/反)如¶
簧(音/簧)之麋(本又作湄音眉/水草交曰麋)惡之(烏路/反)無拳(音權力也¶徐/又已袁反)
易誅(夷豉/反)且尰(市勇反/腫足也)骭(户諫反/脚脛也)痬(音羊本亦作/傷音同¶創也)腫足
(諸勇/反)幾何(居豈反/注同)大多(音泰又/如字)傃能(音/素)¶
何人斯女與(音豫下疑其與之/女與於讚皆同)大切(音/泰)由已(音/紀)唁¶我(音/彦)
<pb:KR1g0003_WYG_006-32b>
見王(賢遍/反)得譴(遣戰/反)女即(音汝下/注同)今日(而乙/反)¶於已(音/紀)
睹女(丁古反本/又作覩)不媿(九位反/或作愧)飄風(避遥反疾風也/沈又¶方消反)祇(音/支)
(適/也)攪(交卯反/亂也)亟行(紀力反/疾也)脂(音/支)其盱(況于¶反/病也)心易(夷豉/反注)
(同韓詩作/施施善也)否難(方九反不通也/云鄭符鄙反)俾我¶(必爾/反)祇(祈支反毛/病也鄭安)
(也一云鄭/上支反)說也(音恱/下同)解說(音/蟹)與¶(音/豫)復難(扶又反/下章同)壎(況袁/反土)
(曰/壎)篪(音池竹/曰篪)相應(應對/之應)和<md:KR1g0003_SBCK_006-26a>¶(胡臥/反)如貫(古亂/反)諒(音亮/信也)以
詛(側助反以禍福/之言相要曰詛)比次¶(毗志/反)繩索(素洛/反)為其(于僞/反)欲長
(如字又/張丈反)蜮(音或沈又音域¶短狐也狀如鼈三足一名射/工俗呼之水弩在水中含沙射人一云射人)
<pb:KR1g0003_WYG_006-33a>
(影/)有靦(土典反/姡也)姡(户刮¶反/面醜也)㠯極(音以古以/字本作以)
巷伯(官名/也)寺人¶(如字又/音侍)巷伯奄(於檢/反)官(本或將此注/為序文者)相
近(附近之近/下近嫌同)¶萋兮(七西/反)斐兮(孚匪反本或作菲/萋斐文相錯也)餘蚔(直/基)
(反貝黄白/¶文曰餘蚔)大甚(音泰注同/徐勑佐反)哆(昌者反大貌說文云張口/也王篇尺紙反又昌可反)侈¶
兮(尺是反又/式是反)辟嫌(音避/下同)釐婦(力之反寡婦/也依字作嫠)放乎(甫徃/反)¶蒸
盡(之升/反)縮屋(所六反又/作□同)閒居(閒側之閒/又音閑)嫗(紆甫反又紆/具¶反本或作)
(煦況/甫反)踵(章勇反/足根也)狹(音/洽)誰適(如字徃也王徐/皆都厯反下同)緝¶緝(七立反/口舌聲)
(也說文作咠云聶/語也又子立反)翩翩(音篇徃來貌/字又作扁)惡<md:KR1g0003_SBCK_006-26b>¶其(烏路/反)捷捷(如/字)
<pb:KR1g0003_WYG_006-33b>
(又音/妾)幡幡(芳煩/反)訕也(所諫反又/所姧反)倉¶卒(寸忽/反)誹女(方味/反)投
畀(必二反/下同)豺(士皆反字/或作犲)猗于¶(於綺反徐於/冝反加也)作為此(一本/云作)
(為作/詩)¶
谷風之什第二十¶
谷風(音榖東風/謂之谷風)將恐(丘勇反/注下同)與女(音/汝)遭厄(本又作阨/於革反)¶難(乃旦/反)將
樂(音洛注/下皆同)頽(徒雷反風/之焚輪)而上(時掌/反)寘予¶(之豉反/置也)崔(徂回/反)嵬(五/回)
(反崔嵬山巔/也又作峞)不萎(於危/反)生長¶(張丈反/下同)槁者(苦老/反)切磋(七河/反)
蓼莪(上音六下¶五河/反蓼蓼張大貌)終養(餘亮反注除鞠養也/榖養也二字餘並同)伊蒿(呼/毛)
<pb:KR1g0003_WYG_006-34a>
(反/)長¶大(張丈反/下皆同)憂思(息嗣/反)伊蔚(音尉牡/葭也)牡菣(去刃/反)勞¶瘁
(似醉反/病也)缾之(蒲丁/反)罄矣(苦定反/盡也)維罍(音/雷)鮮民<md:KR1g0003_SBCK_006-27a>¶(息淺反/寡也)供
養(九用/反)何怙(音户韓詩/云怙頼也)何恃(恃負/也)拊¶我(音/撫)畜(喜郁/反)顧(音/故)
反覆也(芳福/反)飄風(避遥反後篇/同本又¶作票)卒(子恤反/終也)重自(直用/反)
大東譚(徒南反/國名)¶饛(音蒙/滿也)簋(音/軌)飧(音孫熟/食也)有捄(音虯又其/牛反長貌)
(下章/同)&KR0068;¶匕(必履/反)饔(於恭/反)施予(始豉/反)如砥(之履/反)共之(音恭/本又)
(作/恭)¶睠言(音卷本/又作眷)潸焉(所姦反涕下貌說文作/潸云涕流貌山晏反)出(如字徐/尺¶遂反)
涕(音/體)為之(于僞/反)杼(直吕反說文/云盛緯器)柚(音逐本/又作軸)斂之¶(力艷反/後同)
<pb:KR1g0003_WYG_006-34b>
糾糾(居黝/反)葛屨(九具/反)佻佻(徒彫反徐又徒了反沈又徒/髙反獨¶行貌韓詩作嬥嬥徃)
(來貌並音挑木/或作窕非也)周行(户郎反注周行下/載施之行并注同)轉¶餫(音/運)心疚(音/救)
(病/也)有洌(音列寒/意也)氿泉(意&KR0100;泉側出/也字又作咎)無¶寖(子鳩反漬也/字又作浸)穫
薪(户郭反毛刈也鄭落木/名也字則冝作木旁)契契<md:KR1g0003_SBCK_006-27b>¶(苦計反徐苦/結反憂苦也)憚人(丁佐反/徐又音)
(旦勞也下同/字亦作癉)濕腐(音輔/朽也)畜¶之(勑六/反)不來(音賚注/同勤也)熊羆(下/彼)
(皮/反)舟檝(音接字/又作楫)相¶近(附近之/近下同)使搏(音/博)冥氏(莫厯/反)百僚(力/彫)
(反字又/作寮同)鞙鞙¶(胡犬反玉貌/字或作㻆)佩璲(音/遂)監(古蹔反/視也)闓置(音開/字亦)
(作/開)跂彼¶(說文作敁丘䜴反/徐又丘婢反隅貌)更其(音庚/歴也)睆彼(華板反/明星貌)服箱
<pb:KR1g0003_WYG_006-35a>
(息羊反/車¶箱也)何鼓(胡可反又音/河何鼓星名)牝服(頻忍/反)簸揚(波我反徐/又府佐反)有
斗(都口¶反/沈音主)挹(音揖/㪺也)㪺也(矩于反廣雅云/酌也本又作㪺)載翕(許急反毛/合也鄭引)
(也/)柄¶(彼病/反)揭(居竭反徐/起謁反)
四月國構(古豆/反)患難(乃旦/反)淒淒¶(亦本作棲七/西反凉風也)百卉(許貴/反草)
(也/)具腓(房非反病也/韓詩云變也)瘼矣(音莫/¶病也)其亟(紀力/反)養其(餘亮/反)蹂
踐(如乆反廣/雅云履也)令不(力呈/反)¶蕃茂(音/煩)與受(音/豫)廢為(如字&KR1016;也/一音𤼵)
&KR1016;(時世反下同一本作/廢大也此<md:KR1g0003_SBCK_006-28a>¶是王肅義)其行(下孟反下/之行同)相彼(息亮反視/也注同)
曷云(舊何葛反鄭云¶何/也一云毛安葛反)滔滔(吐刀反/大水貌)長理(張丈/反)盡瘁(本/又)
<pb:KR1g0003_WYG_006-35b>
(作萃似醉反/病也下¶篇同)鶉(徒丸反鵰也/字或作鷻)鳶(以專反/鴟也)鱣(張連/反)鮪(于軌/反)
鵰也(音/彫)¶蕨(居月/反)桋(本亦作/荑音夷)枸(音/苟)檵(音/計)赤梀(所革反爾雅云桋/赤梀郭霜狄¶反)
北山役使(如/字)已勞(音紀下注/喻已同)養其(餘亮/¶反)其把(音/起)偕偕(音/皆)
(强壯也徐音諧/說文云強也)靡盬(音/古)溥天¶(音普/大也)之濵(音賔/涯也)涯也(魚佳/反字)
(又作/崖)傍傍(布彭反不/得已也)鮮¶我(息淺反沈/云鄭音仙)得已(音/以)叫(本又作/囂古弔)
(反呼/也)號(户報反召也/恊韻户刀反)¶慘慘(七感反字/亦作懆)棲遟(音/西)偃卬(音仰/本又)
(作/仰)鞅掌(於兩反/何¶也)猶何(户可反/又音河)捧之(芳勇/反)或湛(都南/反)樂(音/洛)
畏咎¶(其九/反)風(音諷/放也)議(如字協/句音冝)
<pb:KR1g0003_WYG_006-36a>
無將大車祇自<md:KR1g0003_SBCK_006-28b>¶(音支/適也)憂累(劣偽反篇末/同本或作辱)疷兮(都禮反/病也)不
任(音/壬)愆負(起連/反)冥冥(莫庭反又/莫迥反)令無(力呈/反)于熲(古迥反/沈又古)
(頃反/光也)雍兮(於勇反字亦作壅/蔽也又於用反)自重(直龍反又直/用反累也)
小明艽野(音求艽野/逺荒之地)則更(音/庚)大若(音/泰)共人(音恭注/下皆同)罪罟
(音古/網也)方除(直盧反如字案鄭云四月為/除若依爾雅則冝餘舒二首)云莫(音暮注/及下同)
憚我(丁佐反勞也徐又/音旦亦作癉同)睠睠(音/春)譴(弃戰/反)怒(乃路/反)方奥(於/六)
(反煖/也)煖(音暄又/奴緩反)愈蹙(子六反/促也)穫(户郭/反)菽(音/叔)詒遺(唯季反/下同)
我冒(莫報反又/亡北反)反覆(芳福反/注同)之處(昌慮/反)為治(直吏/反)若祐
<pb:KR1g0003_WYG_006-36b>
(音又本或作右/又作佑並同)好是(呼報反/注同)介爾(音/界)
鼓鐘將將(七羊反聲/也注同)湯湯(音傷流盛/也下注同)德比(毗志/反)為之(于偽反/下同)
犧象(素何反犧象皆/罇名王音羲)喈喈(音/皆)湝湝(户皆/反)回邪(似嗟/反)鼛(古/毛)
(反大鼓長/丈二尺)妯(勑留反徐¶又直留反毛動也鄭/悼也郭音爾雅盧叔反又音迪)不猶(如字/若也)
(鄭改作瘉羊/主反病也)樂(音/岳)¶四縣(音/𤣥)以籥(以灼反/樂器)不僭(七念反沈/又子念反)
(又楚/林反)韎(本又作昧音妹¶又/莫戒反東夷樂名)曰禁(居䕃反北/夷樂名)¶
楚茨(徐咨反楚楚茨/棘貌茨蒺藜也)田萊(音來田廢/生草曰萊)言抽(勑留反徐/直留¶反)我
蓺(魚世/反)蒺(音/疾)蔾(音棃一/音梨)與與(音餘蕃廡/貌注同)¶露積(如字又/子賜反)蕃
<pb:KR1g0003_WYG_006-37a>
(音/煩)廡(音無又/音武)以妥(湯果反/安坐也)以侑(音又/¶勸也)神坐(才臥/反)為其(于/偽)
(反/)濟濟(子禮反大/夫之容也)蹌蹌(七羊反士/¶之容也)或亨(普庚反飪/之也注同)或肆
(音四/陳也)飪之(本又作腍/而甚反)將齊¶(才細反下/或齊同)解剥(上佳買反/下邦角反)有
肆(他厯反/解肆也)奉持(芳勇反/又如字)¶于祊(補彭反門内也說文作&KR2358;/云門内祭先祖所彷徨也)
之處(昌慮/反)皇&KR1644;(于況反/下<md:KR1g0003_SBCK_006-29a>¶篇同)無疆(居良反/下篇同)竟界(音/境)執爨(七亂/反注)
(唯言爨竈一字/七端反餘並同)¶踖踖(七夕反又七略/反爨竈有容也)或燔(音/煩)廩爨(力甚/反)
膟(音/律)膋¶(音寮/脂膏)肝炙(之赦/反)莫莫(音/麥)内羞(如字内羞房中之/羞或作内羞非也)
適¶妻(音/的)之稱(尺證/反)庶䏧(字又作侈昌紙/反何沈都可反)主共(亦作供/音恭)獻
<pb:KR1g0003_WYG_006-37b>
醻(市由反/又作酬)卒度(如字法也/沈徒洛反)邪行(似嗟/反)以徧(音遍/下同)熯¶矣(而/善)
(反敬也又/呼但反)徂賚(如字與也/徐音來)受嘏(古假/反)苾(蒲蔑反一¶音蒲/必反下篇同)
芬(孚云反苾芬/有馨香也)神耆(市志反徐云又/巨之反下章同)幾¶(音機/期也)卜予(羊汝/反下)
(同/)乃歆(喜今/反)女之(音汝/下同)旣齊(王申¶毛如字整齊也鄭音/資減取也又才細反謂分)
(齊/也)旣筐(亦本作匡/丘方反)□(而專反又音苪¶又/而純反何耳誰反)醢(音/海)祭禮畢(禮/或)
(作/祀)尸謖(所六反/起也)肆夏(户雅/¶反)廢(方吠/反)徹(直列/反)去也(起吕反/下同)
復皆(扶又/反)長幼(張丈/反)<md:KR1g0003_SBCK_006-29b>¶勿替(天帝/反)
信南山甸之(毛田見反治也鄭繩/證反六十四井為甸)畇畇(音勻又作畇蘇遵/反又音旬墾辟貌)
<pb:KR1g0003_WYG_006-38a>
墾辟(上苦很反/下婢亦反)所佃(音田本/亦作田)一乗(繩證/反)雨雪(于付反/崔如字)雰
雰(芳云反/雪貌)霡(亡革/反)霂(音木霡霂/小雨也)旣優(說文作/瀀音憂)旣渥(烏學/反)
疆埸(音亦下/同畔也)彧彧(於六反/茂盛也)畀我(必寐反與/也注同)齊戒(側皆/反)有
廬(力居/反)剥(邦角/反)是菹(側居/反)以便(毗戰/反)削(思約/反)淹(英鉗/反)漬
(子賜反/淹也)之祜(音户/福也)以騂(息營反字/林許營反)享于(許兩反徐許亮/反注及下同)
酒鬱(雍勿/反)五齊(才細/反)納亨(普庚/反)血膋(音/聊)中節(丁仲/反)臭(昌/救)
(反/)無疆(居良/反)
甫田之什第二十一
<pb:KR1g0003_WYG_006-38b>
甫田倬彼(陟角反明貌韓詩作/箌音同云箌卓也)甫之言丈夫也(直兩反/依義丈)
(夫是也本又作大夫一本甫也/之言夫也又一本甫之言大)大古(音/㤗)欲見(賢遍/反)食我(音/嗣)
賖(音/奢)貰(音世又食夜反/說文云貸也)以紓(音舒何/常汝反)之蓄(勑六/反)芸(音云/沈又)
(音運本又作耘/音同除草也)耔(音子沈音兹/壅禾根也)薿薿(魚起反徐又魚/力反茂盛也)攸
介(音界鄭舍/也王大也)烝我(之承/反)髦士(音毛/俊也)民鋤(本又作助/同仕魚反)閒暇
(音/閑)之處(昌慮/反)講肆(以四反字/亦作肄同)之行(下孟/反)齊明(本又作齎/又作齍同)
(音資注同/器實曰齊)犧羊(許冝/反)為五榖(于偽反下為農/親為為之皆同)大蜡(仕詐/反)
勞農(力報反篇/末勞賜同)以御(牙嫁反迎/也注同)吹豳(彼貧反本/亦作邠)以樂(音/洛)
<pb:KR1g0003_WYG_006-39a>
饁彼(于輒反/饋也)田畯(子峻反本又/作俊後篇同)至喜(毛如字鄭為饎饎/酒食也尺志反下)
(篇/同)攘其(如羊反鄭讀為饟式/尚反饋也王如字)饋也(巨愧/反)從行(才用/反)禾易
(以豉反治也/徐以赤反)如茨(徐私反積也/鄭屋蓋也)之庾(羊主/反)如坻(直基反/水中之)
(高/地)積也(如字又子賜/反下皆同)有藁(古老/反)納□(作孔/反)委積(如字又/於¶偽反)
年收(手又反/又如字)無疆(居良/反)無竟(如/字)
大田¶矜寡(古頑反注皆/同字或作鰥)旣種(章勇反此注及/下注擇種並同)可墾(苦很/反)¶
先相(息亮/反)土長(張丈/反)冒(莫丈/反)橛(其月/反)覃(以冉反徐又/以廉反¶利也)俶
載(衆家並如字俶音尺叔反始也載事/也鄭讀為熾菑熾音尺志反菑音緇)栗(音列鄭注周/禮¶云讀如裂)
<pb:KR1g0003_WYG_006-39b>
(繻之/裂)旣皁(才老/反)不稂(音郎又音梁童梁草也說文作蓈/云稂或字也禾粟之莠¶生而不成)
(者謂之/童蓈也)不莠(餘久/反)去其(起吕反/注同)螟(莫庭/反)螣(字亦作¶或徒/得反說文作)□/)
(蟊賊(本又作蛑莫侯反爾雅云蟲食苗心曰螟食葉/曰螣食節賊食根蟊隨所食為¶名郭云皆蝗類)
(也/)田稺(音稚/下同)秉(如字執持也韓/詩作卜卜報也)畀(必二反/與也)¶炎火(于沾反/沈于凡)
(反/)氣嬴(音/盈)有渰(本又作弇於檢反/雲興貌漢書作黤)¶萋萋(七西反/雲行貌)興雨(如/字)
(本或作興/雲非也)祁祁(巨移反/徐也)雨<md:KR1g0003_SBCK_006-30a>¶我(于付反注内主雨同/一本主作注雨如字)不穫
(户郭/反)歛穧(上力檢反下才計反/又子¶計反穧穫也)滯穗(音/遂)秉把(巴馬/反)故矜
(音/鰥)饋食(音/嗣)勞¶倦(力報/反)禋祀(音/因)以享(許兩反徐/又許亮反)黝(伊糾反/黒也)
<pb:KR1g0003_WYG_006-40a>
瞻彼洛矣(洛水/名)泱泱(於良反/深廣貌)漑(古愛/反)浸水(子鴆/反)¶灌漑(古/亂)
(反/)韎(音昧又/亡界反)韐(音閤又/古洽反)有奭(許力反/赤貌)茅¶(如/字)蒐(所留/反)代韠
(音/畢)任(音/壬)軍將(子匠反/下同)䊷衣(音/緇)纁¶裳(許云/反)鞞(字又作琕補/頂反說文云)
(刀室/也)琫(字又作䩬必孔/反佩刀鞘上飾)有珌¶(字又作㻫賔一/反佩刀下飾)珧珌(音遥/以蜃)
(者謂/之珧)璗(徒黨反字又作瑒音同/爾雅云黄金謂之璗)¶璆珌(音虯又巨樛反又/舊周反玉也沈舉)
(彪反又與彪/反又張疇反)鐐(音遼爾雅云白金謂之銀其美¶者謂之/鐐徐何盧到反又力弔反本又作璙亦)
(音遼又力小反說文/云玉也字書力召反)鏐珌(力幽反又力幼¶反沈又力虬/反黄金之美者郭云紫磨金)
士珕(力計反說/文云蜃屬)能斷(丁亂/反)簒<md:KR1g0003_SBCK_006-30b>¶(初患/反)殺之(本亦作弑/同音試)
<pb:KR1g0003_WYG_006-40b>
裳裳者華(裳裳猶/堂¶堂也)諂(勑檢/反)湑兮(思叙反/盛貌)而治(直吏/反)逺矣
(于萬反/又如字)我¶覯(古豆反/見也)芸其(音云徐/音運)微見(賢遍/反)有駁(邦角/反)
四駱¶(音/洛)沃若(如字徐/於縛反)朝祀(直遥反下/及下篇同)¶
桑扈(音户桑扈竊脂鳥/也說文扈作雇)鶯(於耕反有/文章也)佼佼(交卯/反)¶樂胥(毛/如)
(字皆也鄭徐思敘/反有才知之稱)之祜(音/户)才知(音智/下同)屛¶(卑郢/反)為天下(于/偽)
(反/)捍(音/汗)患難(乃旦反下/患難同)之翰(户旦反/幹也)¶百辟(音壁注/同君也)之楨
(音/貞)不戢(莊立/反)兕(徐履反/獸名)觥(古横反罰¶爵也/以兕角為之)其觩(音虯本/或作㓩)
其樂(音/洛)不憮(火吳/反)敖(五報¶反/下文同)
<pb:KR1g0003_WYG_006-41a>
鴛鴦(於袁反沈又音温下於崗反又於良/反鴛鴦匹¶鳥也止則為耦飛則為雙)大平(音/㤗)畢揜
(於檢/反)性馴(音廵又/音脣)獺(勑轄反又/<md:KR1g0003_SBCK_006-31a>¶他末反)戢其(側立反斂也韓詩/云㨗也㨗其噣於)
(左/也)無恐(丘勇/反)乘馬(王徐¶繩證反四馬/也鄭如字下同)在廏(音/救)摧(采臥反/芻也)
秣(音末榖/馬也)芻也(楚俱/¶反)今莝(采臥反韓/詩云委也)則委(紆偽反/猶食也)與於
(音/豫)齊而(側皆¶反本/亦作齋)盛饌(士戀/反)減焉(古攬/反)艾之(魚蓋反養/也徐音刈)
綏之¶(音土果反/又如字)
頍弁(缺婢反著弁貌說文/云舉頭貌弁皮¶弁)燕樂(音洛卒章同/燕又作宴)如雨(于付/反卒)
(章/同)朝服(直遥反/下皆同)¶蔦(音鳥說文音弔寄生草也/爾雅云寓木宛童是也)女蘿(力多/反在)
<pb:KR1g0003_WYG_006-41b>
(草曰兔絲在木/曰松¶蘿又唐蒙)施于(以豉反/下同)奕奕(音/亦)說(音/悅)懌(音亦本/又作繹)依
怙¶(音/户)解懌(音/蟹)何期(本亦作其音基/辭也王如字)怲怲(兵命反憂/盛滿也)霰¶(蘇/薦)
(反消雪也/字亦作䨘)樂酒(音/洛)而摶(徒端/反)死喪(息浪/反)無幾¶(居豈反/注同)復
幾(扶又/反)
車牽(胡瞎反車/軸頭鐵也)嫉<md:KR1g0003_SBCK_006-31b>¶(音疾又/音自)妬(丁故/反)敗國(必邁反又如/字下注同)思
孌(力兗反/美貌)有¶齊(側皆反/下同)美好之少女(詩照反本/亦作季女)來括(本/又)
(作佸音活¶㑹/也徐古闊反)覬得(音/冀)好友(呼報反注/下並同)維鷮(音驕/雉也)無射¶(音/亦)
(猒也/下同)射猒(於豔反/下同)相樂(音/洛)析其(星歴/反)柞薪(子洛¶反析/之以為薪)湑
<pb:KR1g0003_WYG_006-42a>
兮(思敘反/茂盛也)為其(于偽反下/亦為同)必辟(婢亦反/又音壁)¶鮮我(息淺反徐/音仙善也)
覯爾(古候/反)見女(音/汝)行如是(下孟反一/¶本無行字)仰止(本或作/仰之)景行
(下孟反注/有明行同)四牡(茂口/反)騑騑¶(孚非/反)調均(音/條)有和(胡臥/反)慰怨
也(於願反王申為怨恨之意韓詩作以愠我¶心愠恚/也本或作慰安也是馬融義馬昭張融論之詳矣)
青蠅(餘仍/反)¶營營(如字往來貌說文/作謍云小聲也)于樊(音/煩)藩也(方元反/一本甫)
(煩/反)¶汙白(汙辱之汙/烏路反)令(力成/反)逺物(于萬/反)愷(開在/反)悌(音/弟)樂<md:KR1g0003_SBCK_006-32a>¶(音/洛)
易也(以豉/反)于榛(士巾反又/側巾反)構我(古豆反韓/詩構亂也)¶
賔之初筵(音延/席也)媟(息列/反)近(附近/之近)沈(如字直林反字/或作耽都南反)¶&KR0698;(莫/衍)
<pb:KR1g0003_WYG_006-42b>
(反飲酒齊其色曰/&KR0698;徐又莫顯反)淫液(音亦淫液者飲/酒時情態也)情態¶(他代/反)秩秩
(直乙反毛肅/敬也鄭智也)折旋(之舌/反)知也(音智/下同)肴核¶(上户交反/下户革反)菹醢
(側俱/反)孔偕(音/皆)舉醻(市由/反)改縣(音/𤣥)¶旣抗(苦浪反/舉也)斯張(如/字)舉
鵠(户沃反鵠鴿也說文云即鵲也小而難/中又云¶鵠者覺也直也射者直己志)而棲(音西/著也)梓
人(音/子)烝衎(苦旦/反)其¶非祭與(音餘本作乎/又作也並非)發功(如字徐/音廢)旣
比(毗志/反)中的¶(丁仲/反)有勺(音的質也本/亦作的同)以祈(音/其)拾發(其劫/反更)
(也/)飲不¶(於鴆反/下同)其爭(爭鬭/之爭)籥舞(余若/反)烝衎(苦旦/反)以洽(户/夾)¶
(反/)相應(應對/之對)滌蕩(徒歴/反)衎樂(音洛下樂其湛樂喜/樂下文曰樂並同)<md:KR1g0003_SBCK_006-32b>¶徧至
<pb:KR1g0003_WYG_006-43a>
(音/遍)錫(音/析)純嘏(古雅/反)其湛(荅南反/樂也)爾能(如字徐奴代/反¶又奴來反)手仇
(毛音求匹也鄭讀為/㪺音俱謂挹取酒)登餕(子峻/反)又復(扶又反/下¶皆同)手挹(一入/反)
中者也(張仲/反)人無次也(一本人/作又)反¶反(如字重愼也韓詩/作昄昄音蒲板反)
(善/貌)曰旣(音越下是曰皆/同下章放此)幡幡(孚袁¶反失/威儀也)舍(音/捨)其坐(如字/徐才)
(臥/反)屢(力具反數也注/及下同本作婁)僊僊¶(音/仙)屢數(音/朔)之態(他代/反)率如此
(音類又/所律反)抑抑(於力反/愼¶密也)怭怭(毗必反又符筆反媟嫚/也說文作佖平一反)媟嫚
(息列反/下音慢)載號(胡毛¶反/注同)載呶(女交/反)僛僛(起其反舞不能自/正也注本正或作)
(止按下傞傞是舞不止此/冝為¶正說文云醉舞也)其郵(音尤/過也)之俄(五何反傾也/廣雅云哀也)
<pb:KR1g0003_WYG_006-43b>
傞傞(素多反舞不止/¶也一音倉柯反)號呼(火故/反)讙呶(呼端反下/女交反)箴之(之/林)
(反/)欲令(力呈/¶反)非惡(烏路/反)式勿(徐云毛如字又云用也/鄭讀作慝他得反惡也)大
怠(音㤗徐/勑<md:KR1g0003_SBCK_006-33a>¶佐反)勿語(魚據反/又如字)故為(于偽反/下同)顛(都田反/本作傎)仆(何音/赴一)
(音蒲¶北反說/文云頓也)語(魚據/反)將恚(一瑞反/怒也)俾出(如字徐/尺遂反)童羖¶(音/古)
脅(許業/反)矧敢(失忍反/況也)¶
魚藻之什第二十二¶
魚藻(音早水/草也)鎬(胡老/反)自樂(音洛篇内唯注八音之/樂一字音岳餘並同)¶頒(符/云)
(反大首貌說文/同韓詩云衆貌)著見(賢遍/反)豈樂(本亦作愷同苦/在反樂也¶下同)悛心(七/全)
<pb:KR1g0003_WYG_006-44a>
(反改也沈/又七旬反)有莘(所巾反/長貌)有那(乃多反鄭安/貌王多¶也)
采菽(本亦作叔/菽大豆也)侮慢(亡甫/反)來朝(直遥¶反篇/内皆同)數徴(色角反/音朔)
為合(于偽/反)筐之(音/匡)筥之(音/舉)¶以芼(亡報/反)則薇(音/微)為藿(火郭/反)
用鉶(音/刑)羹(古衡/反)¶乗馬(繩證反下注/車乗驂乗同)𤣥衮(古本反𤣥/衮冕服)及黼
(音斧徐/又音補)卷<md:KR1g0003_SBCK_006-33b>¶龍(眷勉反下同/本又作衮)黻(音/弗)絺衣(知里反本又作/黹同雉知反)鷩
(必滅反/冕也)¶毳(尺銳/反)觱(音/必)沸(音弗觱沸/泉出貌)檻泉(銜覧反徐下斬/反爾雅云檻泉)
(正出¶正出/涌出也)其芹(巨斤反/水菜也)為菹(側魚/反)絜清(如字一音/才性反)其¶旂
(巨機/反)淠淠(匹弊反徐孚蓋反/又芳計反動也)嘒嘒(呼惠反/中節也)載驂¶(七南反/騑馬曰)
<pb:KR1g0003_WYG_006-44b>
(驂/)載駟(音/四)所屆(音界/極也)中節(丁仲/反)諸侯將¶朝于王(一本無/于字皆)
(以王字絶句一讀諸侯/將朝絶句以王字下屬)乗乘(上音承證/¶反下音繩)赤芾(音/弗)在股(音/古)
(脛本/曰股)邪(似嗟反/注同)幅(音福偪也如/今之行縢)¶匪紓(音舒紓/緩也)所予(音/與)偪
(彼力/反)大古(音/㤗)之韠(音/必)¶上廣(光曠反/下司)長三(直亮/反)脛本(胡定/反)
行縢(徒登/反)解¶怠(古賣/反)樂只(上音洛/下音止)申重(直用反/下同)禮樂樂
之¶(上音岳/下音洛)維柞(子洛反又/音昨木名)蓬蓬(步公反盛/貌注同)殿天(多見反/塡<md:KR1g0003_SBCK_006-34a>¶也注)
(同/)鎮(陟愼反又音/珍本作塡)平平(婢延反辯治也韓詩/作便便云閑雅之貌)汎汎(芳劒/¶反)
紼(音弗爾雅云紼/繂也繂音律)纚(力馳反緌也韓詩云/筰也筰音才各反)緌也(如誰/反)¶葵
<pb:KR1g0003_WYG_006-45a>
之(其維反/揆也)膍(頻尸反厚也韓/詩作肶注同)¶
角弓而好(呼報/反)騂騂(息營反調和也沈又許營/反說文作弲音火全反)翩¶其(匹/然)
(反/)紲(息列反/弓䪐也)檠(音景弓匣也說文/云榜也謂輔也)胥(息徐/反)易¶以(羊豉/反)傚
矣(户教/反)綽綽(處若反/寛大也)有裕(羊樹反/饒也)為¶瘉(羊朱反/病也)一處(昌/慮)
怨恚(一瑞/反)比周(毗志/反)鄙爭¶(爭鬬/之爭)為駒(音/拘)而孩(本作咳户/才反許慎)
(云小兒/笑也)幼稺(音/稚)如食¶(音嗣/注同)冝(如字本作儀注同/韓詩云儀我也)饇(於據/反飽)
(也徐又/於且反)孔取(如字沈/又音娶)¶冝令(力呈/反)如飲(於鴆/反)度(待洛/反)所勝
(音/升)其量(音/亮)¶猱(乃刀反沈乃/遘反猨屬)塗附(如字毛著也/鄭木桴也)猨屬(音袁/字或)
<pb:KR1g0003_WYG_006-45b>
(作/猿)附<md:KR1g0003_SBCK_006-34b>¶著(直略反/下同)木桴(音/孚)有徽(音暉/美也)與屬(音蜀注同讀/者亦音樹)¶亦
樂(音洛又音岳又五/教反下樂善同)雨雪(于付反注/及下同)瀌瀌(符驕反徐符/彪¶反又方苗)
(反雪/盛貌)見(如字下文同韓詩作曣音/於見反云曣見日出也)晛(乃見反/日氣也)曰消¶(音越/下同)
(韓詩作聿/劉向同)始見(賢遍反/又如字)肯下(遐嫁反注卑/下同又如字)遺(王申毛如/¶字鄭讀白)
(隨/)婁驕(王力住反數也徐云鄭音樓斂也/爾雅云裒鳩樓聚也沈力俱反)如髦(舊音¶毛/尋毛鄭)
(之意當與尚書/同音莫侯反)之行(下孟/反)¶
菀柳(音鬱木茂也/徐於阮反)不中(丁仲反下/注不中同)欲朝(直遥反/篇内同)甚蹈¶(音/悼)
(毛動也鄭/作悼病也)自□(女栗反又女筆反/徐乃吉反近也)俾予(必爾反本作卑/使也後皆同)
<pb:KR1g0003_WYG_006-46a>
予極(毛如字至也/鄭音棘誅也)愒焉(欺例反徐丘/麗反息也)自瘵(側界反毛病/也鄭音¶際際)
(接/也)亦傅(音附/至也)四裔(延世/反)¶
都人士長民(張丈反/注同)不貳(音二變易無/常謂之貳)從容(七容<md:KR1g0003_SBCK_006-35a>¶反從/容休燕也)
不復(扶又反/下注同)倡率(色類/反)朝夕(直遥/反)出言(如/字)¶士行(下孟反/下文行)
(歸注操/行同)則衣(於旣/反)過差(初賣反/又如字)所望¶(如字協/韻音亡)臺(如字爾/雅作薹)
(草/名)笠(音/立)緇(側基/反)撮(七活/反)夫須(音符本/亦¶作扶)綢直(直留反/密也)密致
(直置反本/亦作緻)無隆(俗本/作降)殺也(所界¶反又/所例反)我不見(第二章作/不見後三)
(章作弗見一本/四章同作不字)不說(音/悅)琇¶實(音秀徐/又音誘)為瑱(他見/反)尹吉(毛/如)
<pb:KR1g0003_WYG_006-46b>
(字鄭讀為姞其/吉反又其乙反)菀¶結(於勿反屈也積也/徐音鬱又於阮反)垂帶(音蔕本/亦作蔕)而
厲(毛如字帶之垂也/鄭當作¶裂音列)卷髪(音權注/及下同)如蠆(勑邁反又勑界/反蠚蟲也通俗)
(文云長尾為蠆短尾/為蠍¶蠍音虚伐反)如鞶(薄寒/反)螫蟲(音釋本又作/蠚呼莫反)末揵
(其言反又音虞¶漢書音義云/舉也又渠偃反一音其蹇反)曲上(時掌/反)有旟(音餘/揚也)何盱
(喜俱¶反/病也)
采緑(緑王/芻也)憂思(悤嗣反/下皆同)一匊(弓六反兩手曰<md:KR1g0003_SBCK_006-35b>¶匊/注本或一手曰匊)王芻(楚/俱)
(反草/也)易得(以豉/反)曲局(其王反/卷也)卷¶也(音權下同又眷/勉反沈其言反)采藍
(盧談反沈力/甘反染草也)一襜(尺占反衣蔽前謂之/¶襜郭璞云今之蔽膝)不詹(音占/至也)于狩
<pb:KR1g0003_WYG_006-47a>
(尺救/反)言韔(勑亮反㢭也沈治/亮¶反本亦作鬯)于釣(音/弔)言綸(音/倫)釣□(音灼/亦作)
(繳/同)狩與(音餘/¶下同)為之(于偽反/下同)維魴(音/防)及鱮(音/敘)觀者(古玩反/多也注)
(同韓¶詩/作覩)多技(其綺/反)¶
黍苗膏潤(古報反/下同)召伯(上照反注/及下同)芃芃(蒲東反長大貌/¶一音扶雄反)
長大(張丈/反)勞之(力報反注及/下篇注同)營謝(一本作/營謝邑)¶將徒役(一本/作將)
(師/旅)勞來(音/賚)勸說(音悅又/始銳反)我任(音壬/注同)¶我輦(力展反沈/連典反)轉餫
(音運本/又作運)有輓(音/晚)牽傍(薄浪/反)¶所為(于偽/反)士卒(尊忽反一/本作士衆)師
從(才用反/下同)土治(直吏反/下同)<md:KR1g0003_SBCK_006-36a>¶相其(息亮/反)
<pb:KR1g0003_WYG_006-47b>
隰桑有難(乃多反/盛貌)庇¶(必利反又/彼備反)廕(於鴆/反)其樂(音洛注/下皆同)有
沃(烏酷/反)有幽(於糾/¶反)膠(音/交)臧之(鄭子即反善/也王才郎反)¶
白華(音花野/菅也)王取(七與/反)以孽(魚列/反)為之(于偽/反)適¶子(音/的)菅
兮(音姦茅已/漚為菅)已漚(烏候反/柔也)柔忍(音/刃)為¶脃(七嵗反/又音毳)任妃后
(音壬一本/作任王后)之逺(于願反下注逺善同/又如字注及下¶皆同)俾(必爾/反)不復(扶又/反)
譖申(側鴆/反)冝咎(音/柩)英英¶(如字韓詩/作泱泱同)昔夏(户雅/反)漦(士其反/沫也又)
(尸醫反爾雅云/漦盝也盝音鹿)黿¶(音/元)嬖之(補悌反又/必計反)滮池(符彪皮流二/反水流貌)
浸彼(子鴆反字/亦作¶寖)生殖(市力/反)豐鎬(户老/反)歗歌(音嘯本/亦作嘯)妖大
<pb:KR1g0003_WYG_006-48a>
(古卯¶反本又作/姣姣音於驕反)樵彼(徂焦/反)卬(五綱反/我也)烘(火東反燎也徐/又音洪說<md:KR1g0003_SBCK_006-36b>¶文巨)
(凶甘凶二反/孫炎音恭)于煁(市林反/烓也)燎也(音了又力弔/力召二反)烓竈¶(音恚/又丘)
(弭反郭云三隅竈也說文云行竈也吕沈同/音口熲反何康瑩反顧野王口井烏攜二反)以炊(昌垂/¶反注)
(同/)饔(於恭/反)饎(尺志/反)之爨(七亂/反)食人(音/嗣)用炤(音/照)¶卑賤(如字/下文)
(卑兮并/注同)聲聞(音/問)形見(賢遍/反)懆懆(七感反說文七¶倒反云/愁不申也亦作慘慘)
邁邁(如字不說也韓詩及說文並作㤄㤄孚吠反又孚/葛反又匹代反韓詩云¶意不說好也許云很怒也)
不說(音悅/下同)有鶖(音秋鳥名/秃鶖也)有鶴(呼各/反)秃¶(吐木/反)鶴絜(音/結)餒
(奴罪/反)近惡(附近/之近)不别(彼列/反)相下¶(遐嫁反/下同)令我(力成/反)有扁
<pb:KR1g0003_WYG_006-48b>
(邊顯反又必淺反乗石貌/乗石者登車所履之石)疷¶兮(徐都禮反又/祁支反病也)
緜蠻(靣延反下如字/緜蠻小鳥貌)飲食¶(上於鴆反下音嗣/篇内皆同注如字)末介(音/界)賙
(音/周)贍(市豔/反)之處(昌慮/反)¶我罷(音皮/下同)倅車(七對反/副車)憚行(徒旦/反難)
(也下/同)難也(乃旦反/下<md:KR1g0003_SBCK_006-37a>¶同)能極(如/字)
瓠葉(户故/反)牲牢(老刀/反)&KR1776;(於恭¶反熟曰/&KR1776;字又作饔)餼(許氣/反)腥曰(音/星)幡
幡(孚煩反/瓠葉貌)亨之(普庚反熟/也注¶同)之菹(莊魚/反)賢行(下孟/反)易兌(徒/外)
(反易卦名/也訓悅)有兔(他故¶反/下同)斯首(毛如字此也鄭作/鮮音仙白首也)炮(本作/炰白)
(交反毛/曰炮)燔之(音煩加/火¶曰燔)相近(附近/之近)不下(遐嫁/反)炙之(音/隻)酢之
<pb:KR1g0003_WYG_006-49a>
(才洛/反)炕火(苦浪¶反何沈/又苦郎反)醻之(市周反/導飲也)道飲(徒報反本/亦作導同)復
酌(扶又/反)¶俗之(一本作/俗人)¶
漸漸之石(士銜反沈時銜反山石/高峻也亦作嶃嶃下同)戎翟(徒歴反本/或作狄)叛¶之
(音/畔)將率(上子亮反下所類反/注及後篇將率放此)役久病於外(一本作役¶人/久病人衍字)
舒鄝(音了本/又作蓼)士卒(尊忽反下/篇士卒同)勞矣(如字孫毓/云鄭¶音遼)而上(時掌/反)
卒服(寸忽/反)皇朝(直遥反/注同)人罷(音/皮)其<md:KR1g0003_SBCK_006-37b>¶卒(毛子䘏反竟/也鄭在律反)崔(罪/回)
(反/)嵬(五回反/本作峞)之處(昌慮反/下同)令¶(力呈反/下注同)出使(所吏/反)白蹢(音/的)
(蹄也都/歴反)烝渉(之丞/反)將久¶雨(一本作/天將雨)能水(奴代反本/又作耐)曰駭
<pb:KR1g0003_WYG_006-49b>
(户楷反爾雅說文/皆作&KR1595;古哀反)尤¶躁(子到/反)今離(力智/反)其繒(在陵反爾/雅豕所寢)
(曰繒方言作/橧從木音同)波¶漣(音連一本作/瀾力安反)勇悍(户旦/反)滂(普郎/反)沱(徒/河)
(反注/同)噣也¶(直角反又音/晝本又作濁)先見(賢遍/反)它(音/他)¶
苕之華(音條徐音韶苕陵/苕草名下音花)王距(音/巨)其難(乃旦反下/之難同)¶近危
(附近/之近)芸其(音云沈/音運)諸夏(户雅反/下同)罷病(音/皮)青¶青(子零反/注同)為
鄣(章亮/反)葉見(賢遍反/下同)牂羊(子桑/反)墳¶首(扶云反/大也)在罶(音柳/本又)
(作霤釐/婦笱也)牝羊(頻忍/反)之笱(音/苟)復¶興(扶又/反)鮮可(息淺/反)治日(直/吏)
(反/)<md:KR1g0003_SBCK_006-38a>¶
<pb:KR1g0003_WYG_006-50a>
何草不黃背叛(音/佩)數起(所角/反)不矜(古頑反注同/無妻曰矜)¶牙蘖(魚/列)
(反/)猶復(扶又/反)匪兕(徐履/反)有芃(薄紅反小獸貌/沈又¶扶東反)有棧(士板/反役)
(車/也)輦者(一本作/輦車)¶¶
　
　
　
　
　
<pb:KR1g0003_WYG_006-50b>
　
　
　
　
　
　
　
　<md:KR1g0003_SBCK_007-1a>¶經典釋文卷六

<pb:KR1g0003_WYG_007-1a>
欽定四庫全書
　經典釋文卷
