# -*- mode: mandoku-view; -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-10 22:51:00.397407
#+PROPERTY: ID KR1g0003
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB01n0024-003經典釋文-卷第三.
<pb:KR1g0003_SBCK_003-1a>¶
經典釋文卷第三¶
　　　尚書音義上(起第一/盡第五)¶
　唐國子博士兼太子中允贈齊州刺史吳縣開國男陸德明撰¶
尚書序(此孔氏所作述尙書起之時代幷敘/爲注之由故相承講之今依舊爲音)¶
伏(古作/虙)犧(本又作羲亦作戲許皮反說文云賈侍中說/此犧非古字張楫字/詁云羲古字戲今字)¶
氏(一號庖犧氏三皇之最先風姓/母曰華胥以木德王即太皥也)之王(于況/反)始畫(乎麥/反)¶
八卦(俱賣/反)書契(苦計反書者文字契者刻木而書其/側故曰書契也一云以書契約其事)¶
(也鄭玄云以書書木邊言/其事刻其木謂之書契也)結繩(易繫辭云上古結繩以治/後世聖人易之以書契)¶
文籍(文字也/籍籍書)神農(炎帝也姜姓母曰女登/以火德王三皇之二也)黃¶
帝(軒轅也姬姓少典之子母曰附寳/以土德王三/皇之三也史記云姓公孫/名軒轅一號有熊氏)三¶
墳(扶云反/墳大也)少(施照/反)昊(胡老反少昊金天氏名摯字/靑陽一曰玄囂己姓黃帝之)¶
<pb:KR1g0003_SBCK_003-1b>¶
(子母曰女節以金/德王五帝之最先)顓(音/專)頊(許玉反顓頊髙陽氏姬姓/黃帝之孫昌意之子母曰)¶
(景僕謂之女樞以水/德王五帝之二也)髙辛(帝嚳也姬/姓嚳音口毒反母/名不見以木德王五帝之三也)¶
唐(帝堯也姓伊耆氏堯初爲唐侯後爲天子都陶故號/陶唐氏帝嚳之子帝摯之弟母曰慶都以火德王五)¶
(帝之/四也)虞(帝舜也/姓姚氏國號有虞顓頊六世孫瞽瞍之子/母曰握登以土德王五帝之五也先儒解三王五帝)¶
(多與孔不同/並見發題)夏(禹天下號也以金/德王三王之最先)商(湯天下/號也亦號殷/以水德王三王之二也)¶
周(文王武王有天下號也/以木德王三王之三也)雅誥(故報反告/也示也)奥義(烏報反/深也)¶
一揆(葵癸反/度也)八索(所白反下同求也/徐音素本或作素)左史(史官/在左)¶
倚(於綺反劉/琴綺反)相(息亮反倚相楚/靈王時史官)刪(色姦/反)以黜(丑律/反)¶
斷(丁亂/反)訖(居乙反又/許乙反)芟(色咸/反)翦(咨淺/反)撮(七活/反)機¶
(本又/作幾)典(凡十五篇正典二/攝十三十一篇亡)謨(莫胡反凡三/篇正二攝一)訓(凡十/六篇)¶
(正二篇亡攝/十四三篇亡)誥(凡三十八篇正八/攝三十十八篇亡)誓(市制反/凡十篇)¶
<pb:KR1g0003_SBCK_003-2a>¶
(正八攝二/一篇亡)命(凡十八篇正十二三/篇亡攝六四篇亡)恢(苦回反/大也)坦(土但/反)¶
秦始皇(名政二十六年初并/六國自號始皇帝)焚書坑(苦庚/反)儒(焚詩/書在)¶
(始皇之三十四年/坑儒在三十五年)逃難(乃旦/反)解(音/蟹)學校(戸敎反詩箋云/鄭國謂學爲校)闡¶
(尺善反大/也明也)濟(子禮反/郡名也)伏生(名/勝)年過(古卧反/後同)以傳(直專反下傳/之子孫同)¶
裁二十餘篇(即馬鄭所注二/十九篇是也)魯共(音恭亦作龔又作恭共/王漢景帝之子名餘)¶
好治(呼報反下/好古同)壞(音怪下同字林作/云公壞反毁也)及傳(謂春秋也一云/周易十翼非經)¶
(謂之/傳)論語(上如字/又音倫)科斗(上苦禾反科斗蟲名/蝦蟇子書形似之)隷古(上音/麗謂)¶
(用隷書/冩古文)増多伏生二十五篇(謂虞書大禹謨夏書/五子之歌胤征商書)¶
(仲虺之誥湯誥伊訓太甲三篇咸有一德說命三篇周書/泰誓三篇武成旅&KR0729;微子之命蔡仲之命周官君陳畢命)¶
(君牙/冏命)合於(舊音閤又/如字下同)皐(音髙本/又作咎)陶(音遥本/又作繇)盤(步于反本/又作般)¶
復出(上扶又/反下同)凡五十九篇(即今所行五十八篇/其一是百篇之序)其餘¶
<pb:KR1g0003_SBCK_003-2b>¶
錯亂磨滅(謂虞書汨作九共九篇稾飫夏書帝告釐沃/湯征汝鳩汝方商書夏社疑至臣扈典寶明)¶
(居肆命徂后沃丁咸人四篇伊陟原命仲丁河亶甲祖乙髙宗/之訓周書分器旅巢命歸禾嘉禾成王政將蒲姑賄肅愼之命)¶
(亳姑凡四/十二篇亡)悉上(時掌/反)詔爲(于僞/反)覃(徒南反/深也)思(息嗣/反)採¶
(本又/作采)摭(之石反一/音之若反)敷(芳夫/反)暢(丑亮/反)序所以爲(于僞反/又如字)¶
義見(賢遍/反)各冠(工亂/反)巫(音/無)蠱(音/古)事(漢武帝末征/和中江充造)¶
(蠱敗戾太子故/經籍道息焉)貽(以之反/遺也)¶
堯典第一　卷之一　虞書(凡十六篇十一/篇亡五篇見存)¶
　　　　　　孔氏傳(傳即注也以傳述爲/義舊說漢以前稱傳)¶
昔(古/也)堯(唐帝名馬融云諡/也翼善傳聖曰堯)聦(千公/反)思(息嗣反又/如字下同)著(張/慮)¶
(反)遁(本又作遯徒遜/反退也避也)禪(時戰反讓/也授也)放(方往反注同徐/云鄭王如字)勲¶
(許云反功也/馬云放勲堯/名皇甫謐同一云放勛堯字)欽明文思(馬云威儀表備謂之/欽照臨四方謂之明)¶
<pb:KR1g0003_SBCK_003-3a>¶
(經緯天地謂之文/道德純備謂之思)被(皮寄反徐/扶義反)名聞(音問本/亦作問)溢(音/逸)九族(上自/高祖)¶
(下至玄孫几/九族馬鄭同)黎(力兮/反)羲和(馬云羲氏掌天官和氏/掌地官四子掌四時)昊(胡老/反)¶
重(直龍反少/昊之後)黎(髙陽/之後)日月所㑹(謂日月交會於十二/次也寅曰析木卯曰)¶
(大火辰曰壽星巳曰鶉尾午曰鶉火未曰鶉首申曰實/沈酉曰大梁戊曰降婁亥曰娵訾子曰玄枵丑曰星紀)嵎¶
(音隅馬云嵎海嵎也夷萊夷也/尚書考靈耀及史記作禺銕)暘(音/陽)谷(工木反又音欲下/同馬云暘谷海嵎)¶
(夷之/地名)日出於谷(本或作日岀於/陽谷陽衍字)寅(徐以眞反又/音夷下同)賔(如字/徐音)¶
(殯馬云/從也)岀日(上尺遂反又/如字注同)平(如字馬作苹普庚反/云使也下皆放此)秩(如/字)日¶
中(貞仲反/又如字)殷(於勤反馬/鄭云中也)七宿(音秀/下同)畢見(賢遍反/下同)析¶
(星歷/反)孳(音/字)乳化(上儒付反說文云人及/鳥生子曰乳獸曰産)申重(直用/反)南¶
訛(五禾/反)昧(武内/反)冥(莫定/反)餞(賤衍反馬云滅/也滅猶没也)毨(先典反說文/云仲秋鳥獸)¶
(毛盛可選取/以爲器用也)分別(彼列反/下同)隩(於六反馬/云煖也)氄(如勇反徐又/而充反又如)¶
<pb:KR1g0003_SBCK_003-3b>¶
(充反馬云/温柔貌)辟(音/避)耎(如兖反本或/作濡音儒)毳(尺鋭/反)曁(其器/反)朞(居/其)¶
(反下/同)旬(似遵反十/日爲旬)迊(子合/反)釐(力之/反)熙(許其反/興也)疇(直由/反)放¶
(方往反/注同)胤(引信反馬/云嗣也)吁(況于反徐往/付反一音于)嚚(魚巾/反)訟(才用反馬/本作庸)又¶
好(呼報反/下注同)爭(鬪/也)若予(音餘又/羊汝反)采(七在反馬/云官也)復求(上扶/又反)驩¶
(呼端/反)兜(丁侯/反)共工(上音恭/注同)&KR1989;(仕簡反徐音/撰馬云具也)都於(下音/烏)官¶
稱(尺證/反)滔(土刀/反)漫(末旦反下同/又末寒反)背(音/佩)傲(五報反/下同)很(恨懇/反)¶
湯湯(音/傷)洪(戸工/反)浩浩(胡老/反)滌(大歷/反)襄上(時掌/反)俾(必/爾)¶
(反)僉(七亷反又/七劒反)曰於(音/烏)鯀(故本反馬/云禹父也)朝臣(上直/遥反)咈(扶弗/反忿)¶
(戻/也)方命(如字馬云方放也/徐云鄭王音放)圯(皮美/反)戾(力計/反)异(徐云鄭音/異孔王音)¶
(怡巳/也)朕(直錦反馬/云我也)巽(音遜馬/云讓也)否(方久反不/也又音鄙)忝(他簟反/辱也)不¶
肖(音笑說文云肖骨肉相似/也不似其先故曰不肖)錫(星歷/反)鰥(故頑/反)虞舜¶
<pb:KR1g0003_SBCK_003-4a>¶
(虞氏舜名也馬云舜諡也舜死後/賢臣録之臣子爲諱故變名言諡)俞(羊朱/反)德行(下孟/反下)¶
(其行/同)瞽(音/古)傲(五報/反)瞍(素后/反)之稱(尺證反/又如字)諧(戸皆/反)烝¶
烝(之丞/反)姦(古顔/反)女于(上而/據反)妻(千計/反)嬀(居危/反)汭(如銳/反水)¶
(之内也杜預注左傳/云水之隈曲曰汭)嬪(毗人/反)¶
舜典第二¶
(王氏注相承云梅頤上孔/氏傳古文尚書云舜典一篇時以王肅/注頗類孔氏故取王注從愼徽五典以下爲舜典以續孔傳/徐仙)¶
(民亦音此本/今依舊音之)難(乃丹/反)曰若稽古帝舜曰重華協¶
于帝(此十二字是姚方興所上孔氏傳本無阮孝緒七録亦云然/方興本或此下更有濬哲文明温恭允塞玄德升聞乃命以)¶
(位凡二十八字異聊/出之於王注無施也)徽(許韋反王云/美馬云善也)從(才容/反)八元(左傳髙辛/氏有才子)¶
(八人伯奮仲堪叔獻季仲伯虎仲熊叔豹季/貍忠肅恭懿宣慈惠和天下之民謂之八元)揆(葵癸/反)八凱(開在/反左)¶
(傳髙陽氏有才子八人蒼舒隤敳檮戭大臨尨降庭堅/仲容叔達齊聖廣淵明允篤誠天下之民謂之八凱)來朝¶
<pb:KR1g0003_SBCK_003-4b>¶
(直遥/反)麓(音鹿王云録也/馬鄭云山足也)愆(起䖍/反)詢(音/荀)厎(之履反王云致/也馬云定也本)¶
(或作/&KR1284;非)正月(音政又/音征)文祖(王云文祖廟名馬云文祖天也/天爲文萬物之祖故曰文祖)璿(音/旋)¶
上帝(王云上帝天也馬云上帝太/一神在紫微宫天之最尊者)禋(音因王云絜祀也/馬云精意以享也)六¶
宗(王云四時寒暑日月星水/旱也馬云天地四時也)墳衍(扶云反/下音演)輯(徐音集王云/合馬云斂也)¶
五瑞(垂僞反/信也)牧(牧養之牧/徐音目)巡(似遵反徐/養純反)守(詩救反/或作狩)岱¶
(音代泰/山也)柴(士皆反爾雅祭天曰燔柴馬云/祭時積柴加牲其上而燔之)巡行(下孟/反)燔¶
(扶袁反又/扶云反)瀆(徒木/反)同律(王云同齊也律六律也馬云/律法也鄭云隂吕陽律也)度¶
(如字丈/尺也)量(力尚反注/同斗斛也)衡(稱/也)贄(音至本/又作摯)纁(許云/反)復(扶又/反下)¶
(同)還(音/旋)華(戸化反華/山在弘農)十有(如字徐/于救反)至于北岳如¶
西禮(方興本同馬/本作如初)藝(魚世反馬/王云禰也)四朝(直遥反注同馬王皆/云四面朝於方岳之)¶
(下鄭云四朝四/季朝京師也)敷(音/孚)肇(音/兆)十有二州(謂冀兖青徐荆楊/豫梁雍并幽營也)¶
<pb:KR1g0003_SBCK_003-5a>¶
濬(荀俊/反)宥(音又馬云/宥三宥也)扑(普卜反徐/敷卜反)榎(皆雅/反)贖(石欲反/徐音樹)眚(所景/反)怙¶
(音/戸)恤(峻律反/憂也)共工(上音恭左傳少皥氏有不才子毁信廢忠/崇飾惡言靖譛庸回服讒蒐慝以誣盛德)¶
(天下之民謂之窮/奇杜預云即共工)裔(以制/反)驩(呼端/反)兜(丁侯反左傳帝鴻/氏有不才子掩義)¶
(隱賊好行凶德醜類惡物頑嚚不友是與比周天/下之民謂之渾敦杜預云即驩兜也帝鴻黃帝也)竄(七亂/反)三苗¶
(馬王云三苗國名也縉雲氏之後爲諸侯蓋饕餮也左傳縉雲/氏有不才子貪于飲食冒干貨賄侵欲崇侈不可盈厭聚斂積)¶
(實不知紀極不念孤寡不恤窮匱天下之民以比三凶謂之饕餮/杜預云縉雲黃帝時官名非帝子孫故以比二/凶也貪財曰饕)¶
(貪食/曰餮)縉(音/晉)饕(七刀/反)餮(他節/反)殛(紀力/反)鯀(故本反左傳顓頊/氏有不才子不可)¶
(敎訓不知話言告之則頑舎之則嚚傲很明德以亂天常天/下之民謂之檮杌杜預云即鯀也檮杌凶頑無儔匹之貌)¶
殂(才枯/反)喪(如字又/息浪反)考妣(必履反父曰/考母曰妣)遏(安葛反/或音謁)八音(謂金/鐘也)¶
(石磬也絲琴瑟也竹篪笛也匏/笙也土塤也革鼔也木柷敔也)匏(白交/反)故復(扶又/反)闢(婢亦/反徐)¶
(甫亦/反)惇(音/敦)之長(丁丈反/下同)而難(乃旦/反)任(音壬又/而鴆反)奮(弗運/反)俞¶
<pb:KR1g0003_SBCK_003-5b>¶
(以朱/反)懋(音茂王云勉/也馬云美也)稽(音/啓)首(稽首首至地/臣事君之禮)契(息列/反)陶¶
(音/遥)阻(莊吕反王/云難也)播(波左/反)猾(戸八/反)宼(苦豆/反)宄(音/軌)劓(魚器反/截鼻也)¶
剕(扶味反/刖足也)大辟(婢亦反/死刑也)三處(昌慮/反)於朝(直遥/反)垂(如字/徐音)¶
(睡)共(音/恭)斨(七良/反)伯與(下音/餘)益(臯陶/子也)羆(彼皮/反)寅(如字徐/音夷)¶
夔(求龜/反)胄(直又反王云胄子國子也馬/云胄長也敎長天下之子弟)栗(戰栗/也)永(徐音/詠又)¶
(如/字)於(如字或音烏/而絶句者非)拊(音撫徐/音府)堲(徐在/力反)讒(切韻士/咸反)說(如/字)¶
(注同徐/失銳反)殄(切韻徒/典反)行(下孟反/注同)喉(音/侯)黜(丑律/反)北(如字又/音佩)令¶
(力呈/反)釐(力之反馬云/賜也理也)下土(絶句一讀至/方字絶句)別(彼列/反)分(方云反/徐扶問)¶
(反)汨(音/骨)共(音恭王巳勇/反法也馬同)稾(苦報/反)飫(於庶反稾飫亦書篇/名也汨作等十一篇)¶
(同此序其文皆亡而序與百篇之序同編故存今馬鄭之徒百/篇之序緫爲一卷孔以各冠其篇首而亡篇之序即隨其次第)¶
(居見存者之間衆家經文並盡此唯王/注本下更有汨作九共故逸故亦作古)¶
<pb:KR1g0003_SBCK_003-6a>¶
大禹謨第三　卷之二¶
(徐云本虞書緫爲一卷凡十二/卷今依七志七録爲十三卷)皐(音/髙)陶(音/遥)矢(本又/作)謨(字/又)¶
(作/謩)申重(直用反/下同)文命(孔云文德敎命也/先儒云文命禹名)易(以豉/反)治(直吏/反)¶
俞(羊朱/反)攸(音由徐/以帚反)寧(安也說文安寧/如此願辭也)舎(音/捨)告(故毒/反)矜¶
(居陵/反)眷(俱倦/反)奄(於簡/反)迪(徒歷/反)響(許丈/反)應(應對之應/下應風同)吁¶
(況俱/反)度(徒布反注/守度同)虞度(下徒洛反/後億度同)樂(音/洛)去(起吕/反)熙(火其/反)¶
咈(扶弗/反)戾(連弟/反)怠(音/待)惰(徒卧/反)曰於(音/烏)歌樂(下音/洛)俾(必爾/反)¶
壞(乎怪/反)治(直吏/反)格(庚白/反)朕(直錦/反)耄(莫報/反)倦(其眷/反)期¶
頤(以之反期/要頤養也)厭(於豔/反)懈(于賣/反)種(章用/反)降(江巷/反)治(直吏/反注)¶
(下/同)當(丁浪反/又如字)懋(音/茂)愆(起䖍/反)宥(音/又)辜(音/孤)好生(上呼/報反)儆¶
(居領/反)重(直用/反)假(工雅/反)盡(津忍/反)爲民(于僞/反)丕(普悲反大也/徐甫眉反)¶
<pb:KR1g0003_SBCK_003-6b>¶
聽(徐天/定反)出(如字徐/尺遂反)好(如字徐/許到反)枚(音/梅)蔽(必世反徐/甫世反)斷(丁/亂)¶
(反)僉(七潛/反)禁(今鴆反/又音金)正月(音政徐/音征)數(音/朔)濟濟(子禮/反)蠢¶
(春允/反)侮(亡甫/反)慢(亡諫/反)咎(其九/反)誥(古報/反)憚(徒旦反一/音丹末反)脅(許/業)¶
(反)弗届(下音/戒)田(本或/作畋)號(亡髙/反)旻(武巾/反)慝(他側/反)載見(賢/遍)¶
(反)瞽(音/古)瞍(素后/反)夔夔(求龜/反)齊(側皆/反)諴(音/咸)矧(失忍/反)易¶
(以豉/反)當(丁浪反/下同)還(經典皆/音旋)誕(音/但)階(徐音/皆)楯(食允/反)翳(於計/反)¶
闡(尺善/反)洞(徒弄/反)蠡(音/禮)¶
臯陶謨第四¶
爲帝(于僞/反)夫(音/扶)治(直吏反/下同)蹈(徒報/反)身修(絶/句)惇(切韻都/昆反)¶
當(丁浪反/下同)亦行(下孟反注性行/行正直之行同)愿(音/願)愨(切韻苦/角反)恪(苦各/反)擾¶
(而小反/徐音饒)毅(五旣/反)斷(丁亂/反)撓(女孝/反)浚(息俊反馬/云大也)嚴(如字/馬徐)¶
<pb:KR1g0003_SBCK_003-7a>¶
(魚簡/反)翕(許及/反)俊乂(馬曰千人曰/俊百人曰乂)百僚(本又/作寮)撫(方武/反)凝(魚/凌)¶
(反馬云/定也)兢兢(居凌/反)業業(如字徐/五荅反)幾(徐音/機)有典(馬本/作五)¶
(典)有分(符問/反)有庸(馬本作/五庸)衷(音/中)明畏(畏如字徐音/威馬本作威)¶
有知(如字徐/音智)思(如字徐音/息吏反)襄(息羊反上也馬云因也案/爾雅作儴因也如羊反)¶
益稷第五¶
當(丁浪反本亦作讜/當蕩反/李登聲/類云讜言善言也)思(徐如字又/息吏反)孜孜(音/玆)浩浩¶
(戸老/反)墊(丁念/反)瞀(音務一音茂/本或作務)溺(乃歷/反)予乗(下音/繩)刋(苦安/反)¶
輴(丑倫反漢書作橇如淳音蕝以板置泥上服䖍云木橇/形如木箕擿行泥上尸子云澤行乗蕝蕝音子絶反)樏¶
(力追反史記作橋徐音丘/遥反漢書作梮九足反)隨行(下孟/反)槎(士雅反下同說文/云衺斫又莊下反)¶
曁(其器/反)鮮(徐音仙馬/云鮮生也)距(音/巨)濬(思俊/反)畎(公犬/反)澮(故外/反)¶
廣尺(上音光/浪反)深尺(上尸鴆反下/深二仞同)艱(工閑反馬本作根云/根生之食謂百榖)食¶
<pb:KR1g0003_SBCK_003-7b>¶
處(昌慮/反)鼈(必滅/反)懋(音/茂)鹽(余亷/反)烝(之丞/反)粒(音/立)治(直吏反/下同)¶
當(丁浪/反)好(呼報/反)惡(烏路反又/並如字)應(應對/之應)徯(胡啓/反)施(始豉/反)¶
重(直用/反)股(音/古)肱(古弘/反)觀(舊音官又/官喚反)蟲(直弓/反)會(馬鄭作/繪胡對)¶
(反)彞(音夷馬同鄭/云宗彞虎也)藻(音早本/又作薻)粉米(說文作黺/徐/本作䋛音米)¶
黼(音甫白與/黒謂之黼)黻(音弗黒與/青謂之黻)絺(徐勅私反又勅其反/馬同鄭陟里反刺也)繡¶
(音/秀)背(音/佩)衮(工本/反)僭(子念/反)岀(如字又勅/遂反注同)納(如字又/音内)撻(他末/反又)¶
(他達/反)笞(勑疑/反)颺(音/揚)否(方有反/徐音鄙)任(汝鴆/反)應(應對/之應)傲(五報/反字)¶
(又作/奡)好(呼報/反)傲(五羔反徐五/報反注同)頟頟(五客/反)殄(徒現/反)娶(促住/反)¶
復往(上扶/又反)&KR0561;呱(音/孤)弗子(如字鄭/將吏反)度(徒洛/反)至于五千¶
(馬云面五千里爲方萬里鄭云/五服巳五千又弼成爲萬里)州十有二師(二千五百人/爲師鄭云師)¶
(長/也)要(一遥/反)薄(蒲各反徐/扶各反)長(丁丈反五長/衆官之長)別(彼列/反)重¶
<pb:KR1g0003_SBCK_003-8a>¶
美(上直/用反)䕫(求龜/反)戛(居八反徐古八/反馬云櫟也)球(音/求)搏(音/博)拊(音/撫)¶
柷(尺叔反所/以作樂)敔(魚吕反所/以止樂)穅(音/康)歆(許金/反)鼗(音/桃)合(如字徐/音閤)¶
籥(余若/反)互(音/&KR2864;)見(賢遍反下/見細器同)鏞(音/庸)閒(間厠/之閒)鳥獸(孔以/爲自)¶
(舞也馬云鳥/獸荀簴也)蹌(七羊反舞貌說文作/槍云鳥獸求食聲)迭(直結/反)韶(時昭/反)於¶
予(並如/字)喜樂(下音/洛)盡忠(上津/忍反)颺(音/揚)屢(力具/反)省(悉并/反)¶
數(色角/反)懈(佳賣/反)賡(加孟反劉皆行反/說文以爲古續字)叢(才公/反)脞(倉/果)¶
(反徐音瑣馬云/叢緫也脞小也)惰(徒卧/反)墮(許規/反)¶
禹貢第一　卷之三　夏書(凡九篇五篇亡一/云夏書唯四/篇)¶
別(彼列/反)九州(周公職録云黃帝受命風后受圗割地布/九州鄹子云中國爲赤縣赤縣之内有九)¶
(州春秋說題辭/云州之言殊也)圻(其依/反)濬(思俊/反)刊(苦安/反)任(而鴆/反)貢(字或/作贛)¶
之王(于況/反)敷(芳無反馬/云分也)汎(孚劒/反)隨行(下孟/反)奠(田遍/反)瀆¶
<pb:KR1g0003_SBCK_003-8b>¶
(音獨/下同)冀(居器/反)州(九州名義/見爾雅音)載(如字載載於書也馬/同鄭韋昭云載事也)壺¶
(音胡馬云/壺口山名)治(如/字)岐(其冝/反)雍(於用反後/州名同)岳(字又作嶽/太岳山名)陽(山/南)¶
(曰陽水北/亦曰陽)覃(徒南/反)厎(之履/反)衡(如字橫也/馬云水名)漳(音/章)近河(附/近)¶
(之/近)壤(汝丈反馬云/天性和美也)塊(苦對/反)上(如字賦/第一)錯(倉各反馬云地/有上下相錯通)¶
(率第/一)以供(音/恭)中(丁仲反/又如字)中(馬云土地/有髙下)肥(符非/反)瘠(在亦/反)旣¶
從(才容/反)㠀(當老反馬云/㠀夷北夷國)夾(音協注/同帶也)碣(其列反韋/昭其逝反)逆上¶
(時掌/反)篚(方尾/反)濟(子禮反/下同)兖(恱轉/反)九河(徒駭一太史二馬頰/三覆釜四胡蘇五簡)¶
(六絜七鈎盤八/鬲津九岀爾雅)灉(徐音邕王/於用反)沮(七餘/反)蠶(在南/反)墳(扶粉/反後)¶
(同韋昭音勃憤反起/也馬云有膏肥也)繇(音遥馬/云抽也)十有三載(馬鄭本/載作年)漆¶
(音/七)盛(音/成)漯(天荅反篇韻/作他合反)岱(音代泰/山也)嵎(音/隅)濰(音惟本亦作/惟又作維)¶
淄(側其/反)濵(必人/反)斥(徐音尺說文云東方謂之斥西/方謂之鹵鄭云斥謂地鹹鹵)涯(魚佳/反)¶
<pb:KR1g0003_SBCK_003-9a>¶
鹽(餘占/反)絺(勑其/反)種(章勇/反)畎(工犬反徐/本作畎谷)枲(思似/反)鈆(寅專反/字從㕣)¶
(㕣音以/選反)怪(如/字)石(怪石碔/砆之屬)萊(音/來)牧(牧養之牧徐音/目一音茂注同)檿(烏簟/反山)¶
(桑/也)汶(音/問)沂(魚依反/水名)藝(魚世/反)豬(張魚反馬云水所停止/深者曰豬劉東胡反)埴¶
(市力反鄭作戠徐鄭王/皆讀曰熾韋昭音試)漸(如字本又作蔪字林才/冉反草之相包裹也)包(必茅反/字或作)¶
(苞非叢生也馬/云相包裹也)黏(女占/反)進長(丁丈/反)叢(才公/反)燾(徒報反/覆也)苴¶
(子餘反/包裹也)夏(行雅/反)翟(徒歷/反)嶧(音亦一/音夕)泗(音四/水名)淮夷(鄭云/淮水)¶
(之夷民也馬云淮夷二水名孔傳云/淮夷之水本亦有作淮夷二水也)蠙(蒲邊反徐扶堅反字/又作比韋昭薄迷反)¶
(蚌/也)曁(其器/反)見石(上賢/遍反)纎(息亷/反)縞(古老反徐/古到反)繒(似陵/反)達¶
于河(如字說文作菏工可反/云水出山陽湖陵南)彭蠡(下音禮張勃吳録云今名/洞庭湖案今在九江郡界)¶
三江(韋昭云謂/吳松江錢唐江浦陽江也吳地記云松江東/北行七十里得三江口東北入海爲婁江東南入海爲東)¶
(江并松江/爲三江)震澤(吳都/太湖)底(之履反致也/史記音致)大湖(音太/胡)篠(西了/反)¶
<pb:KR1g0003_SBCK_003-9b>¶
簜(徒黨反或作/他莽反)夭(於嬌反馬/云長也)喬(其驕反/徐音驕)少(詩照/反)長(丁丈/反)¶
瑶(音/遥)琨(音昆美石也馬本/作瑻韋昭音貫)犀(細兮/反)旄(音/毛)楩(音緶又/婢善反)卉¶
(徐許/貴反)橘(均必/反)柚(由究/反)裹(音/果)㳂(恱專反鄭本作松松當/爲㳂馬本作均云均平)¶
朝(直遥/反)九江(㝷陽地記云一曰烏白江二曰蚌江三曰烏江/四曰嘉靡江五曰畎江六曰源江七曰廩江八)¶
(曰提江九曰箘江張須无縁江圗云一曰三里江二曰五州江/三曰嘉靡江四曰烏土江五曰白蚌江六曰白烏江七曰箘江)¶
(八曰沙提江九曰廩江參差隨水長短或百里或五十里始于/鄂陵終于江口㑹于桑落洲太康地記曰九江劉歆以爲湖漢)¶
(九水入彭/蠡澤也)沱(徒何/反)潛(捷廉反馬云沱湖也其中/泉出而不流者謂之潛)雲(徐本/作云)夢¶
(亡弄反一音武/仲反徐莫公反)治(直吏/反)杶(勑倫反徐勑荀/反木名又作櫄)榦(本又作幹/故旦反)栝¶
(古活反馬/云白栝也)柘(章夜/反)礪(力世/反)砥(音脂徐之履/反韋昭音旨)砮(音奴韋昭/乃固反)磨¶
(末佐/反)鏃(子木/反一/音七木/反)箘(求隕反韋昭/一名聆風)簵(音/路)楛(音户馬云木/名可以爲箭)¶
(毛詩草木䟽云葉/如荆而赤莖似蓍)近澤(附近/之近)匭(音/軌)菁茅(上子丁反徐音/精馬同鄭云茅)¶
<pb:KR1g0003_SBCK_003-10a>¶
(有毛刺/曰菁茅)匣(胡甲反/又音甲)菹(切韻側/魚反)縮(所六/反)纁(許云/反)璣(其依反/又音機)¶
(馬同說文云珠不圜也字書云/小珠也玉篇渠依居沂二反)組(音祖馬云/組文也)納(馬云/入也)江沱¶
潛漢(四水名本或/作潛于漢非)逾(羊朱/反)瀍(直然/反)澗(故晏/反)渾(音魂/又胡)¶
(囷胡昆/二反)沔(亡淺反又亡忍反下同陸/渾沔池二縣屬河南郡)滎(戸扃反/滎澤也)波(如字/馬本)¶
(作播滎/播澤名)遏(烏葛/反)導(音道/下同)菏(徐音柯又士可反/注同韋胡阿反)被(皮寄反/徐扶義)¶
(反注/同)孟豬(張魚反又音諸左傳爾/雅皆作孟諸宋藪澤也)壚(音盧說文/黒剛土也)絺(勑其/反)¶
紵(直吕/反)纊(音/曠)緜(切韻武/延反)華(胡化反又/胡瓜反)岷(武巾/反)嶓(音波/徐甫)¶
(河反韋/音播)旅(如字韋/音盧)和(如字又作龢鄭/云和讀曰洹)言治(直吏反/下同)黎¶
(鄭力兮反徐力私/反馬云小䟽也)璆(音蚪徐又居蚪反又閭幼反馬同韋昭/郭璞云紫磨金案郭注爾雅璆即紫磨)¶
(金)鐵(天結/反)鏤(婁豆/反)熊(音/雄)羆(彼冝反如/熊而黃)貍(力疑/反)罽(紀例/反)¶
傾(窺并/反)渭(音/謂)雍(於用/反)涇(音/經)屬(之蜀/反)汭(本又作内同如/銳反馬云入也)¶
<pb:KR1g0003_SBCK_003-10b>¶
逮(音/代)沮(七徐/反)灃(芳弓/反)治(直吏/反)終南(終南山名漢書地理/志一名太一三秦記)¶
(云又名/地肺)惇(惇物山名漢/書云垂山也)丕(普悲/反)球(音/求)琳(韋音來/金反)琅(音/郎)玕¶
(音干山海經云崐/崘山有琅玕樹)西上(時掌/反)崐崘(下魯門反馬云/崐崘在臨羌西)析(星歷/反馬)¶
(云析支在/河關西)搜(所由反漢書志朔方郡有渠/搜縣武紀云北發渠搜是也)髳(音謀又音/毛西戎國)¶
(名)導(音道從/首起也)岍(音牽字又作汧山名/一名吳岳馬本作開)厎(之履/反)柱(如字/韋知)¶
(父反又知女反厎/柱山名在河水中)太行(戸剛反/又如字)滄(音/倉)勝(音/升)傾(窺并/反)圉¶
(魚吕/反)太華(如字又/戸化反)陪(音/裴)尾(陪尾山名漢/書作橫尾)條列(如字本/或作別)¶
(彼列/反)漾(羊尚/反)弱(本或/作溺)合(如/字)黎(力兮反馬/云地名)溢(音/逸)山見¶
(賢遍/反)虢(寡白/反)孟津(如字洛/北地名)湊(七豆/反)伾(本又作岯音丕/又皮鄙反徐扶)¶
(眉反又敷眉反韋音嚭/郭撫梅反字或作)處(昌慮/反)降(如字鄭/戸江反)殺(所界/反)溢¶
(字又作隘/於賣反)渤(蒲兀/反)浪(音/郎)澨(市制/反)觸(切韻尺/玉反)匯(徐胡罪/反韋空)¶
<pb:KR1g0003_SBCK_003-11a>¶
(爲/反)沱(唐何/反)澧(音/禮)迆(以爾反馬/云靡也)沇(音兖又/以轉反)數(色主反下/同一本作)¶
(十/所)陶(音/桃)折(之設/反)灃(音/豐)翊(與職/反)鞏(恭勇反縣名/屬河南郡)隩(於/六)¶
(反玉篇/於報反)滌(待歷/反)陂(彼冝/反)槎(仕雅/反)障(章尚/反)貫(工喚/反)較¶
(音/角)台(徐音/怡)行(下孟反/注同)甸(田遍/反)爲天(上于/僞反)納(如字本/又作内)¶
(音同下/如字)緫(音/揔)近(附近/之近)稾(故老/反)供(音/恭)飼(音/嗣)銍(珍栗/反)¶
穗(字亦作/穟音遂)秸(本或作稭工八反/馬云去其穎音鞂)男任(而針反又/而鴆反)任王(上/而)¶
(鴆反又/而針反)同爲(于僞/反)綏(息遺/反)揆(葵癸/反)度(待洛/反)奮(方問/反)¶
要(一遥/反)束(如字一/音來)夷(馬云/易也)差(初隹反又/初賣反)漸(子亷/反)被(皮/寄)¶
(反)朔南(朔北/也)皆與(音/預)朝(直遥/反)見(賢遍/反)訖(斤密/反)¶
甘誓第二¶
啓(禹子嗣禹/爲天子也)扈(音戸有扈國名與夏同姓馬云姒姓之國/爲無道者案京兆鄠縣即/有扈之國也)¶
<pb:KR1g0003_SBCK_003-11b>¶
甘(有扈郊地名馬云南郊地/也甘水名今在鄠縣西)誓(馬云軍旅曰/誓㑹同曰誥)其將(子/匠)¶
(反)侮(亡甫/反)正(如字徐音征馬云建/子建丑建寅三正也)惰(徒卧/反)勦(子六反玉/篇子小反)¶
(馬本作巢與/玉篇切韻同)罰(音/伐)御(魚慮/反)戮(音/六)北(如字又音佩/軍走曰北)孥¶
(音奴/子也)累(劣僞/反)¶
五子之歌第三¶
五人(五子名字書傳無/聞仲康蓋其一也)須(馬云/止也)汭(如銳反本又/作内音同)逸(本又/作佾)¶
豫(本或作/忬音同)黎(力兮/反)喪(息浪/反)盤(步干反本/或作槃)度(如/字)樂(音/洛)¶
畋(音/田)羿(五計反徐/胡細反)距(音/巨)以從(如字或作/才用反非)徯(胡啓/反)近¶
(附近/之近)分(扶問/反)三失(上如字又/息暫反)不見(賢遍/反)懍(力甚/反)朽(許/久)¶
(反)索(息洛/反)馭(音/御)腐(扶甫/反)甘(一音戸/甘反)嗜(市志/反)峻(思俊/反)¶
牆(慈羊/反)猒(於鹽反又/於豔反)厎(之履/反)貽(以之/反)遺(唯季/反)覆(芳服/反)¶
<pb:KR1g0003_SBCK_003-12a>¶
供(音/恭)曷(戸割/反)鬱(音/蔚)陶(音桃鬱陶/憂思也)忸(女六/反)怩(女姬反/徐乃私)¶
(反)思(息嗣/反)雖(如字或/作雎)¶
胤征第四¶
湎(徐音緬/面善反)差(初賣反又/初隹反)胤(國名/也)肇(音/兆)舎(音/捨)遒(在由/反)¶
鐸(待洛/反)鈴(音/零)藝(本又/作蓺)更(音/庚)技(其綺/反)覆(芳服/反)倒¶
(丁老/反)離(如字又/力智反)冥(莫定反又/亡丁反)俶(本又作/亦作/叔同尺六反)擾(而小/反)¶
嗇(音/色)馳(車馬/曰馳)走(步曰/走)供(音/恭)先時(上音悉薦反又如/字注先時先天同)¶
赦(亦作)治(直吏/反)後天(上胡/豆反)崐(音/昆)殱(子亷/反)魁(苦回/反)脅¶
(虚業/反)帥(色類/反)汙(烏故反汙辱之汙又音烏/涴泥著物也一音烏卧反)懋(音/茂)辟(音/避)¶
契(息例反殷/之始祖)八遷(八遷之書/史唯見四)亳(旁各反徐/扶各反)嚳(苦毒/反)¶
帝吿(下音工/毒反)釐(力之/反)沃(徐烏酷反此五亡篇舊解是夏/書馬鄭之徒以爲商書兩義俱)¶
<pb:KR1g0003_SBCK_003-12b>¶
(通)祇(巨支/反)復(扶又/反)¶
湯誓第一　卷之四　商書(凡三十四篇十七/篇亡十七篇見存)¶
相(息亮/反)湯(如字馬云俗儒/以湯爲諡或爲號號者似非/其意言諡近之然不在諡/法故無聞焉及禹)¶
(俗儒以/爲名帝系/禹名文命王侯世本湯名天/乙推此言之禹豈復非諡乎亦不在諡法故疑焉)桀¶
(其列反夏/之末天子)升(音/昇)陑(音/而)格(庚白反/來也)台(以之反/下同)殛(居力/反)恤¶
(荀律/反)舎(音捨/廢也)復(扶又/反)遏(於葛反徐音/謁馬云止也)喪(息浪反/注同)惰¶
(徒卧/反)罰(音/伐)賚(力代反/徐音來)社(后土/之神)禪(時戰/反)應(應對/之應)創(初/亮)¶
(反)改正(音征又/音正)句龍(上音鉤句龍共/工之子爲后土)扈(音/戸)績(子寂/反)從¶
之(上才/容反)朡(子公/反)俘(音/孚)太行(戸剛反一/音如字)誼(本或/作義)¶
仲虺之誥第二¶
坰(故螢反徐欽螢/反又古螢反)虺(許鬼/反)誥(故報/反)左相(息亮/反)成湯¶
<pb:KR1g0003_SBCK_003-13a>¶
(伐桀武功成故號/成湯一云成諡也)纉(子管/反)應(應對/之應)矯(居表/反)誣(音/無)臧¶
(作郎/反)䌓(音/煩)莠(羊九/反)秕(悲里反徐甫里/反又必履反)鋤(仕魚/反)簸(波我/反)颺¶
(音/揚)矧(申忍/反)之惡(烏路/反)近(附近/之近)此行(下孟/反)懋懋(音/茂)吝¶
(良刃/反)王業(上如字又/于況反)仇(音/求)餉(式亮/反)徯(胡啓/反)蘇(字亦/作穌)推¶
(土雷/反)懈(工債/反)建中(如字本或/作忠非)裕(徐以/樹反)者王(徐于況反/或如字)¶
好問(上呼/報反)鮮(息淺/反)覆(芳服/反)暴(蒲報反/或作虣)¶
湯誥第三¶
誕(音/但)告(工毒/反)罹(力之反本亦/作羅洛何反)荼(音/徒)冤(紆元/反)譴(遣戰/反)¶
寤(五故/反)台(音/怡)牡(茂后/反)聿(允橘反/述也)勠(舊音六又力彫反說/文力周反史記音力)¶
(消/反)穢(於廢/反)僭(子念反忒也/劉創林反)賁(彼義反徐扶/云反飾也)煥(呼亂/反)樂¶
(音/洛)俾(必爾反徐甫/婢反使也)輯(音集又/七入反)戾(力計/反)慄慄(音/栗)隕(于/敏)¶
<pb:KR1g0003_SBCK_003-13b>¶
(反)彞(徐音/夷)慆(他刀/反)忱(市林/反)咎(其九/反)單(音善卷/末並同)¶
伊訓第四¶
祀(年也夏曰歳商曰祀/周曰年唐虞曰載)祠(音辭/祭也)見(賢遍/反)甸(徒遍/反)緫¶
(音/揔)少康(上詩/照反)以上(時掌/反)禳(如羊/反)曁(其器/反)鼈(必滅/反)亳¶
(旁各反徐/扶各反)惟長(丁丈/反)咈(扶弗/反)操(七曹反又/七報反)哲(本又/作喆)俾¶
(必爾/反)儆(居領/反)酣(戸甘/反)巫(音/無)淫樂(音/洛)殉(辭俊反徐/辭荀反)畋(音/田)¶
遠(于萬反/注同)耆(巨夷/反)比(毗志反徐/扶至反)稚(直利/反)嚚(魚巾/反)愆(去乾/反)¶
必喪(如字又/息浪反)以爭(諫爭/之爭)鑿(在洛/反)頟(魚白/反)涅(乃結/反)隷¶
(即計/反)洋洋(音羊徐/音翔)賚(力代/反)¶
太甲上第五¶
朝政(上直/遥反)倚(於綺/反)顧(音/故)諟(音是說/文理也)祇(巨支/反)遠(于萬/反)¶
<pb:KR1g0003_SBCK_003-14a>¶
監(工暫/反)辟(必亦反徐/甫亦反)丕(普悲反徐/甫眉反)先見(並如字/注同)相亦¶
(上息/亮反)昧(音/妹)俊(本亦/作畯)迪(大歷/反)越(于月反本/又作粤)覆(芳服反/注同)省¶
(息井/反)括(故活反/注同)度(如/字)虞度(待洛/反)則中(丁仲/反)懌(音/亦)輕¶
(遣政/反)義(本亦/作誼)俾(必爾反/後篇同)近(附近/之近)令太甲(令力/呈反)¶
太甲中第六¶
闋(苦穴/反)冕(音/免)胥(息餘/反)疆(居良/反)厎(之履/反)敗(必邁反徐/甫邁反)¶
縱(子用/反)戾(郎計/反)孽(魚列/反)逭(胡亂/反)背(音佩徐/扶代反)徯(胡啓/反)¶
懋(音/茂)斁(音/亦)厭(於豔/反)¶
太甲下第七¶
治(直吏反注/及下同)咈(扶弗/反)覆(芳服/反)¶
咸有一德第八¶
<pb:KR1g0003_SBCK_003-14b>¶
諶(徐市/林反)而王(于況反下以/王同或如字)僭(子念/反)德行(下孟/反)衰殺(色/界)¶
(反衰微也殺害/也言小小害也)爲上(于僞反下/爲民同)爲德(上如字下爲下/同徐皆于僞反)爲¶
易(以豉/反)烝(之承/反)之長(丁丈/反)狹(戸夾/反)盡(徐子忍/反注同)沃(烏毒反/徐於毒)¶
(反)陟(張力/反)相(息亮/反)太戊(馬云太/甲子)桑(蘇臧/反)榖(工木反/楮也)朝(直/遥)¶
(反)巫咸(馬云巫男巫也/名咸殷之巫也)乂(治/也)嚻(五羔/反)亶(丁但/反)相(息亮反/在河北)¶
(今魏郡/有相縣)圮(備美反徐扶鄙/反馬云毁也)¶
盤庚上第九　卷之五¶
盤(本又作般/步干反)治(直吏/反)胥(徐思/餘反)怨(紆萬/反)盤庚(殷王名/也馬云)¶
(祖乙曽孫祖丁之子不言盤庚誥何非但/録其誥也取其徙而立功故以盤庚名篇)籲(音/喻)慼(千歷/反)¶
盡(子忍/反)稽(工兮/反)台(音/怡)恪(苦角/反)五邦(馬云五邦謂商/丘亳嚻相耿也)¶
斷(又音/短)從(才容/反)蘖(五達反本又作枿馬/云顚木而肄生曰枿)仆(音赴又/步北反)厎¶
<pb:KR1g0003_SBCK_003-15a>¶
(之履/反)斆(戸敎/反)度(如/字)箴(之林反馬/云諌也)朝臣(上直/遥反)傲(五報/反)¶
任(而鴆/反)播(波餓/反)匿(女力/反)聒聒(故活反馬及說文皆/云拒善自用之意)愓(他/歷)¶
(反)拙(之劣/反)紊(音問徐/音文)昏(馬同本或作暋音敏爾/雅昏暋皆訓強故兩存)越(本/又)¶
(作粤音/曰于也)昏強(其丈/反)宄(音/軌)奉(孚勇/反)恫(勑動反又/音通痛也)相¶
時(上息亮反馬云/視也徐息羊反)憸(息廉反馬云憸利小小/見事之人也徐七漸反)曷¶
(何末/反)燎(力召反又力鳥/反又力紹反)嚮(許亮/反)撲(普卜/反)近(附近/之近)靖¶
(馬云/安也)遟(直疑反徐/持夷反)任(而金反馬云/古老成人)選(息轉反又/蘇管反)掩(本/又)¶
(作/弇)數(色主/反)與(音/預)烝(之丞/反)射(食夜/反)準(音/准)必中(丁仲/反)¶
侮(亡甫/反)易(以豉/反)各長(丁丈/反)伐去(下羌/吕反)臧(徐子/郎反)佚(音/逸)¶
度(徐如字/亦作渡)¶
盤庚中第十¶
<pb:KR1g0003_SBCK_003-15b>¶
話(胡快反馬云/告也言也)誕(徐音/但)亶(丁但反馬本作/單音同誡也)造(七報反注/同馬在早)¶
(反云/爲也)䙝(息列/反)鮮(息淺/反)曷(何末反/下同)俾(必爾/反)咎(其九/反)比¶
(毗志反徐扶至/反注及下同)共(群用/反)令(力呈/反)近(附近/之近)籲(羊戍/反)忱(市/林)¶
(反)鞠(居六/反)臭(徐尺/售反)載(如字又/在代反)屬(音燭注同/馬云獨也)沈(直林/反)¶
瘳(勑留/反)穢(於廢/反)倚(於綺反徐/於奇反)迂(音/于)僻(匹亦/反)迓(五/駕)¶
(反)畜(許竹反/下同)脅(虛業/反)勞(力報反又/如字注同)重(直勇反又/直恭反)戕¶
(在良反又/七良反)之行(下孟/反)斷(丁緩/反)治(直吏/反)盡(子忍/反)乃告¶
(工號/反)我髙后(本又作乃/祖乃父)易(以豉反/注同)遠(于萬反又/如字注同)汝¶
分(扶問反又/如字注同)暫(才淡/反)隕(于敏/反)劓(魚器反徐/吾氣反)殄(徒典/反)¶
易(如字又以/豉反注同)長(丁丈反下/遺長同)¶
盤庚下第十一¶
<pb:KR1g0003_SBCK_003-16a>¶
<pb:KR1g0003_SBCK_003-17a>¶
(才容/反)胄(直又/反)鎧(苦代/反)兜(丁侯/反)鍪(莫侯/反)易(以豉/反)笥(息/嗣)¶
(反)省(息井反一/本作眚)昵(女乙/反)喪(息浪/反)醇(音/純)粹(雖遂/反)黷(徒木/反)¶
數(色角/反)忱(市林/反)¶
說命下第十四¶
台(音/怡)遯(徒頓/反)麴(起六/反)糵(魚列/反)羹(音庚一/音衡)鹽(余廉/反)梅¶
(亦作/楳)醋(七故/反)以和(如字又/胡卧反)斆(戸孝/反)愆(起䖍/反)俊(本又/作畯)仰¶
(如字徐/五亮反)正長(丁丈反/下同)俾(必爾/反)撻(他達/反)阿(烏何/反)治(直/吏)¶
(反)辟(必亦/反)¶
髙宗肜日第十五¶
雊(工豆/反)已(音/紀)肜(音/融)繹(音亦字書作/爾雅云又祭/也周曰繹商曰肜夏曰復胙)¶
中(丁仲反/又如字)台(音/怡)乃復(扶又/反)豐(芳弓/反)昵(女乙反尸子/云不避遠昵)¶
<pb:KR1g0003_SBCK_003-17b>¶
(昵近也又乃禮反馬/云呢考也謂禰廟也)¶
西伯戡黎第十六¶
咎(其九反馬云咎/周者爲周所咎)黎(力兮反國名尚/書大傳作耆)受(如字傳云受/紂也音相亂)¶
(馬云受讀曰紂或曰受/婦人之言故號曰受也)伯(亦作/拍)戡(音堪說文作/云/殺也以此戡訓刺)¶
(音竹/甚反)勝(詩證/反)近(附近/之近)圻(巨依/反)王心(于況反下注/冝王者同)不¶
相(息亮/反)不度(待洛/反)摯(音至本/又作&KR2504;)參(七南反馬云/參字累在上)¶
微子第十七¶
錯(七各反馬/云廢也)少(詩照/反)治(直吏/反)沈(徐直/金反)酗(況具反以酒爲/凶曰酗說文作)¶
(䣱云/酒醟)湎(面善/反)醟(音詠說文于/命反䣱酒也)好(呼報/反)宄(音/軌)度(如/字)讎¶
(市周/反)淪(音倫徐/力允反)喪(息浪/反)涯(五佳反又/冝佳反)出(尺遂/反)耄(字又/作旄)¶
(莫報反/注同)遯(徒困反徐徒頓/反一音都困反)隮(子細反玉篇子兮/反切韻祖稽反)隕(于敏/反)¶
<pb:KR1g0003_SBCK_003-18a>¶
不見(賢遍/反)省(所景/反)咈(扶勿/反)耇(工口/反)長(丁丈反/注同)攘(如/羊)¶
(反因來而/取曰攘)竊(馬云往/盗曰竊)神祇(天曰神/地曰祇)犧(許冝/反)牷(音/全)讎¶
(如字下同徐云鄭音/疇馬本作稠云數也)斂(力檢反馬鄭力豔反謂/賦斂也徐云鄭力劒反)治¶
(直吏/反)亟(欺忌反數也又紀力反/本又作極如字至也)懈(佳賣/反)瘠(在益/反)臣¶
僕(一本無/臣字)舊云(馬云/言也)刻(音克馬云/侵刻也)逃難(乃旦/反)靖¶
(馬本作淸/謂絜也)顧(音故徐/音鼓)¶
經典釋文卷第三¶
　　　　　　　　　後學　成德　挍訂¶
