# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:50
#+PROPERTY: JUAN 24
<pb:KR1g0003_SBCK_024-1a>¶
經典釋文卷第二十四¶
　　　　論語音義¶
　唐國子博士兼太子中允贈齊州刺史呉縣開國男陸德明撰¶
論語序(此是何晏上集解之/序今亦隨本音之)¶
中壘(力軌/反)校尉(户敎/反)劉向(舒尚/反)大子大傅(並音/泰)¶
夏(戸雅/反)侯勝(音升或/升證反)丞相(息亮/反)傳之(直專反/下同)頗多¶
(破可/反)琅(音郎本/或作瑯)邪(以嗟反又/也差反)膠東(音交琅邪膠/東皆郡名)壞得¶
(音/恠)大守(音泰下大常同/守音手又反)爲之註(本又作注之戍/反又張注反)頗爲(于/僞)¶
(反)名曰論語(論如字綸也輪也理也次也撰也荅述曰語撰/次孔子荅弟子及時人之語也鄭𤣥云仲弓子)¶
(游子夏/等撰)集解(佳買反何晏集孔安國馬融包氏周氏鄭𤣥/陳羣王肅周生烈義并下已意故謂之集解)¶
學而第一(以學爲首者明/人必須學也)集解(一本作何/晏集解)¶
<pb:KR1g0003_SBCK_024-1b>¶
　　　凡十六章¶
亦&KR0003;(音恱/注同)通稱(尺證/反)&KR0003;懌(音/亦)有朋(蒲弘反有/或作友非)亦¶
樂(音洛譙周云恱深而樂淺/一云自内曰恱自外曰樂)不愠(紆問反怒也/鄭云怨也)孝弟(大/計)¶
(反本或作/悌下同)而好(呼報反下/及注同)鮮(仙善反少也鄭/云寡也下同)本與(音/餘)欲¶
令(力呈/反)人&KR0003;(音/恱)曽參(所金反又/七南反)三(息暫反/又如字)省(悉井/反視)¶
(也鄭云思察/己之所行也)爲人(于僞反/又如字)傳不(直專反注同鄭注云/魯讀傳爲專今從古)¶
(案鄭校周之本以齊古讀正凡五十事/鄭本或無此/注者然皇覽引魯/讀六事則無者非也後皆放此)道(音/導)¶
(本或作導包云/治也注及下同)千乗(繩證反注同千/乘大國之賦也)司馬法(齊景公時/有司馬田)¶
(穰苴善用兵周禮司馬掌征伐六國時齊威王使大夫追/論古者兵法附穰苴於其中凡一百五十篇號曰司馬法)有¶
畸(居冝反田/之殘也)之封(甫用反/又如字)雖大賦(絶句一本或云/雖大國之賦)包依¶
王制孟子(王制及孟子皆/以百里爲大國)奢侈(尺紙反又/尺氏反)則弟(音悌/本亦)¶
<pb:KR1g0003_SBCK_024-2a>¶
(作/悌)汎愛(孚劒/反)行有(下孟反下云觀/其行并注同)學文(馬曰/文古)¶
(之遺文也鄭/云文道藝也)子夏(户雅/反)好色(呼報反下/至好學同)盡(津刃/反下)¶
(注/同)毋友(音無本亦/作無下同)憚(徒旦/反)難(乃旦/反)子貢(本/亦)¶
(作贛/音同)之與(音餘下/之與同)抑與(上於/力反)陳亢(音剛又/苦浪反)¶
必與(音/預)爲治(直吏/反)信近(附近之近下及/注同又如字)覆(芳/服)¶
(反下/同)逺恥(于萬/反)無諂(勑檢/反)而樂(音洛/注同)好(呼/報)¶
(反下/注同)如切(治骨/曰切)磋(七多反治/象曰磋)琢(治玉/曰琢)摩(一本/作磨)¶
(末多反治/石曰磨)謂與(音/餘)患不知也(本或作患已不/知人也俗本妄)¶
(加字今本患/不知人也)¶
爲政第二(先學而後從政故/爲政次學而也)¶
　　　凡二十四章¶
<pb:KR1g0003_SBCK_024-2b>¶
衆星共(求用反鄭作拱/俱勇反拱手也)猶北辰之不移(本或作/譬猶北)¶
(辰之/不移)蔽(必世反包云當/也鄭云塞也)猶當(丁浪反/又如字)無邪(似/嗟)¶
(反)道之(音導/下同)以德(包云道德也鄭云六/德謂智仁聖義中和)格(加百/反正)¶
(也鄭云/來也)孫&KR0510;(直例/反)不妄(亡尚/反)能養(羊尚反下/及注養人)¶
(同)以別(彼列反/注同)食(音/嗣)先生饌(上眷反馬云飲食/也鄭作餕音俊食)¶
(餘曰/餕)曽(音増馬云則/皇&KR0754;云嘗也)女(音/汝)人焉(於䖍反/下同)廋(所留/反匿)¶
(也)匿也(女力/反)温故(烏門反/尋也)繹(音/亦)不比(毗志反/下同)¶
則罔(本又/作冈)則殆(音待依義/當作怠)誨女(音汝後可/以意求之)知¶
也(如字又/音智)姓顓(音/專)寡尤(下求/反)行(下孟反/注同)錯(七/路)¶
(反注同置也鄭/本作措投也)枉(紆枉/反)邪枉(似嗟/反)孝于(如字一本/作孝乎)¶
奚其爲爲政也(一本無/一爲字)車(音/居)無輗(五兮反/轅端橫)¶
<pb:KR1g0003_SBCK_024-3a>¶
(木以縛軛字/林五支反)無軏(五忽反又音月/轅端上曲勾衡)枙(音厄又/作軛)十¶
世可知也(一本作可知乎/鄭本作可知)於夏(户雅反餘/以意求之)三¶
綱(謂父子夫婦/君臣是也)五常(謂仁義/禮智信)三統(謂天地/人三正)諂¶
也(勑檢/反)¶
八佾第三¶
　　　凡二十六章¶
佾(音逸/列也)僭(子念反/下同)雍(於容/反)撤(直列反本/或作徹)¶
相維(息亮反/助也)辟公(必亦反君/也注同)其易(以豉反包云/和易注同鄭)¶
(云/簡)寧戚(千歷/反)旅(音吕馬云祭名/接祭山曰旅)救與(音/餘)嗚呼¶
(本或作烏/乎音同)曽謂(則登反/則也)不享(許丈/反)爭(責衡反/爭𨷖之)¶
(爭絶句/注同)必也射乎(鄭讀以必/也絶句)揖讓而升下¶
<pb:KR1g0003_SBCK_024-3b>¶
(絶句鄭注詩賔之初/筵引此則云下而飲)而飲(王於鴆反注/同又如字)多笇(悉/亂)¶
(反籌也本/今作筭)倩兮(七練/反)盻兮(普莧反動目貌/字林云美目也)¶
(又匹簡反/又匹莧反)絢兮(呼縣反馬云文貌/鄭云文成章曰絢)繪事(胡對/反本)¶
(又作繢同/晝文也)喻美女(如字又/夷住反)解(音/蟹)禘(大計反/又祭也)¶
旣灌(古亂/反)祫(戸夾/反)爲序(于僞反/注同)昭穆(常遥反/&KR0003;文作)¶
(佋下/同)大祖(音泰/下同)鬱鬯(勑亮反本/今作鬯)躋僖(子兮/反)¶
易了(以豉/反)吾不與(音/預)媚(美記/反)於奥(烏報反孔/云内也鄭)¶
(云西/南隅)求昵(女乙反/亦作暱)所禱(丁老反一/音都報反)監(古暫反觀/也視也)¶
郁郁(於六/反)大(音泰注/及下同)鄹人(側留反/邑名)梁紇(恨没/反又)¶
(恨發/反)復(扶又/反)能中(丁仲反下/及注同)同科(苦和/反)欲去(起吕/反注)¶
(同)告朔(古篤/反)之餼(許氣反牲/生曰餼)朝享(直遥反又/張遥反)盡禮¶
<pb:KR1g0003_SBCK_024-4a>¶
(津忍/反)爲諂(勑檢/反)𨵿雎(七餘/反)哀而(如字毛詩箋/改哀爲衷)問社¶
(如字鄭本作主/云主田主謂社)可復(扶又反/下同)不咎(其久/反)器量(音/亮)大¶
儉(音泰一音/他賀反)焉得(於䖍/反)取三(如字又七喻/反本今作娶)謂嫁爲¶
歸(一本無爲字/本今作曰歸)爲兩(于僞反/又如字)之好(呼報反/注同)反坫(丁/念)¶
(反)君別(彼列/反)獻酢(才洛反一/本作酬)更酌(音/庚)子語(魚據/反)¶
大師(音泰/注同)翕如(許及反何晏云盛/也鄭云變動貌)從之(何讀爲縱子/用反放縱也)¶
(鄭云八/音皆作)曒如(古了反其音節奏分/明也鄭云清別之貌)繹(音亦鄭云志/意條達之貌)請¶
見(賢遍/反)從者(才用/反)於喪(息浪反/注同)語諸(魚據/反)木鐸¶
(直畧反木鐸金鈴木/舌施政敎之所振也)韶(常遥反/舜樂名)盡(津忍/反)¶
里仁第四(里猶鄰也言君子擇鄰/而居居於仁者之里)¶
　　　凡二十六章¶
<pb:KR1g0003_SBCK_024-4b>¶
不處(昌吕反後不/音者及注同)焉得(於䖍/反)知(音智注/及下同)處樂(音/洛)驕¶
佚(音/逸)能好(呼報反/注同)能惡(烏路反注/及下同)無惡(如字注同/又烏路反)否¶
泰(備鄙/反)惡乎(音烏/注同)造次(七報反馬云急遽/也鄭云倉卒也)顚沛(音/貝)¶
(僵仆/也)僵(居良反本/今作偃)仆(音赴又/蒲逼反)好仁(呼報反注/及下同)惡不仁¶
(惡烏路反/下及注同)難復(扶又/反)之行(下孟/反)各當(丁浪/反)適(丁歷/反鄭)¶
(本作/敵)莫(武博反范甯云適莫猶厚/薄也鄭音慕無所貪慕也)與比(毗志/反)放於利¶
(方往反依/也下同)參乎(所金/反)貫之(古亂/反)曰唯(維癸反/注同)忠恕¶
(音/庶)子曰三年無改於父之道可謂孝矣(此章與/學而篇)¶
(同當是重出學而是孔注今此是鄭/注本或二處皆有集解或有無者)父母之年不可不¶
知也(此章注或云孔注或云包氏/又作鄭𤣥語辭未知孰是)逮(音代又/大計反)爲身(于僞/反)¶
鮮矣(仙善反/少也)得中(丁仲/反)欲訥(奴忽反包云遲/鈍也鄭言欲難)行(下/孟)¶
<pb:KR1g0003_SBCK_024-5a>¶
# SB1_0061-010.png
# page missing
<pb:KR1g0003_SBCK_024-6a>¶
千乗(繩證反/下注同)賦(孔云兵賦也鄭云軍/賦梁武云魯論作傳)於朝(直遥/反)聞¶
一(如字本或/作問字非)吾與爾(爾本或作/女音汝)宰予(羊汝反/或音餘)晝(竹/救)¶
(反)寢(七荏/反)朽(香久/反)雕(丁條/反)腐(房甫/反)琢(陟角/反)畫¶
(乎卦/反)糞(弗問反本/或作/同)圬(音烏本或/作杇鏝也)槾(或作鏝末旦反又/末丹反塗工之器)¶
於予(予宰我/之名)與(音餘語辭/也下同)其行(下孟/反)申棖(直/庚)¶
(反包云魯人也鄭云蓋孔子弟子申續/史記云申棠字周家語云申續字周也)慾(音欲或/羊住反)焉(於/䖍)¶
(反)著(知慮/反)見(賢遍/反)循(音/巡)元亨(許庚/反)天道(何/云)¶
(元亨日新之道鄭/云七政變通之占)孔圉(魚吕/反)而好(呼報/反)僑(其驕/反)臧¶
(子郎/反)之守(手又/反)僭(子念/反)藻(音早水草/有文者也)梲(本又作掇草/恱反梁上短)¶
(柱/也)栭(音/而)楹(音/盈)侈(昌氏反又/式氏反)其知(音知/下同)名(奴斗反本/又作榖)¶
於(音/烏)菟(音/塗)愠(紆問/反)未知(如字鄭音智/注及下同)焉(於䖍反/下同)崔¶
<pb:KR1g0003_SBCK_024-6b>¶
子(鄭注云魯讀崔/爲髙今從古)弑(施志反本/又作殺同)十乗(繩證/反)杼(直吕/反)¶
惡(烏路/反)&KR0162;其(恱全/反)辟(音避本/亦作避)三思(息暫反/又如字)行父¶
(音/甫)賢行(下孟/反)甯武子(乃定/反)俞(羊朱/反)則知(音智/下同)歸¶
與歸與(並音/餘)吾黨之小子狂簡(絶句鄭讀至/小子絶句)斐然¶
(芳匪/反)穿(音/川)鑿(在洛反此章孔注與/孟子同與鄭解異)伯夷(姓墨名允字公/信孤竹君之子)¶
(伯長也夷諡/一本名元)叔齊(名智字公達伯夷之弟齊亦/諡也夷齊名見春秋少陽篇)乞醯(呼西/反亦)¶
(作/䤈)色足(將樹反又如字注同一/本此章有子曰字恐非)便辟(婢亦/反)大史(音/泰)匿¶
(女力/反)盍(户臘/反)憾(户闇反/恨也)少者(詩照/反)訟(自用反/責也)焉(如字/衞瓘)¶
(於䖍反爲/下句首)¶
雍也第六¶
　　　凡三十章¶
<pb:KR1g0003_SBCK_024-7a>¶
言任(音壬又/而鴆反)諸侯治(直吏反一本無治字一/本作言任諸侯治國也)桑(子郎反/鄭云秦)¶
(大/夫)無見(賢遍/反)而行(下孟反又/如字下同)大𥳑(音泰/下同)好學(呼報/反)¶
今也則亡(本或無亡字/即連下句讀)過分(符問/反)怒當(丁浪/反)嘗復¶
(扶又/反)使於(所吏/反)爲其(于僞/反)釡(音父六斗/四升也)&KR0067;(俞甫反/十六斗)¶
秉(音丙十/六斛也)衣輕(於旣/反)大多(上音泰或/吐賀反)曰毋(音/無)犂牛¶
(利之反雜文曰犂又力之反/色如狸也又力兮反耕犂之牛)騂(息營/反)其舎(音捨注同棄/也一音赦置)¶
(也)中(丁仲/反)犧(許冝/反)也與(音餘/下同)決斷(丁亂/反)騫(起䖍/反)¶
費(音秘/邑名)善爲(于僞反/注同)語(魚據/反)使者(所吏/反)令不(力呈/反)¶
復召(扶又/反)重來(直用/反)則吾必在(一本無吾字鄭/本無則吾二字)汶上¶
(音問/水名)自牖(由久/反)喪(息浪反又/如字下同)矣夫(音/符)一簞(音/丹)食(音/嗣)¶
(下/同)一瓢(婢遥反/&KR0602;也)笥(息嗣/反)&KR0728;巷(户降反/注同)其樂(音洛/注同)不&KR0003;¶
<pb:KR1g0003_SBCK_024-7b>¶
(音/恱)中道(如字一音/丁仲反)今女(音/汝)畫(音獲/止也)女得(音/汝)澹臺(徒/甘)¶
(反)由徑(古定/反)而殿(都練反/注同)祝鮀(徒多/反)宋朝(張遥/反)及如¶
(一本及字作/反義亦通)文質彬彬(彼貧反文質相半也/&KR0003;文作份文質備)好之(呼報/反下)¶
(注/同)樂之(音/洛)以上(時掌反注/可上同)語上(魚據反/下同)上知(音/智)問知¶
(音智下章/及注同)化道(音/導)而逺(于萬/反)瀆(徒木反本/今作黷)樂(音/岳)¶
(又五孝反/注及下同)知者樂(五孝反/下同)有大公周公(音泰/下同)觚不¶
觚(音孤酒爵/也容二升)於患難(乃旦/反)隋(待果/反)令自(力呈/反)君¶
子博學於文(一本無君/子字兩得)矣夫(音/符)不&KR0003;(音恱/注同)矢之¶
(孔鄭繆播皆云矢誓/也蔡謨云矢陳也)所否(鄭繆方有反不也/王弼李充備鄙反)天厭(於/琰)¶
(反塞也又/於𧰟反)等以爲男子者(集解本皆爾或不達其義/妄去等字非也今注云舊)¶
(以南/子者)以&KR0003;(始銳/反)治道(直吏/反)故孔子(一本作/夫子)之祝(州又/反本)¶
<pb:KR1g0003_SBCK_024-8a>¶
(今作/咒)民鮮(仙善反/注同)博施(始豉/反)夫仁(音/符)更爲(于僞/反)之¶
行(下孟/反)¶
述而第七¶
　　　舊三十九章　今三十八章¶
而好(呼報反/注同)老彭(包云殷賢大夫也案大戴禮云商/老彭是也鄭云老老&KR0389;彭彭祖)黙¶
而(俗作嘿/亡北反)不厭(於𧰟/反)不倦(其卷/反)是行(下孟/反)能徙¶
(思爾/反)燕居(於見反鄭/本作宴)夭夭(於驕反/和舒貌)不復(扶又反下同/本或無復字)¶
(非)據杖(直亮/反)依𠋣(於綺/反)以上(時掌反/注同)無誨(魯讀爲/悔字今)¶
(從/古)不憤(房粉/反)不悱(芳匪/反)爲&KR0003;(于僞/反)以語(魚據/反)復¶
重(直用/反)無惻(初力/反)子於是日哭則不歌(舊以爲別/章今冝合)¶
(前/章)舎之(音赦止也一/音捨放也)與爾(與及也或/云與謀也)是夫(音/符)誰與¶
<pb:KR1g0003_SBCK_024-8b>¶
(如字皇/音餘)軍將(子匠/反)馮河(字亦作憑/皮冰反)徒搏(音/博)好謀¶
(呼報/反)執鞭(必緜反或作/音吾孟反非也)吾亦爲之(一本作吾/爲之矣)所好¶
(呼報反/注同)齊(側皆反本/或作齋同)戰疾(之彦/反)聞韶(士昭反/注同)爲樂¶
(並如字王云爲作也本/或作嬀音居危反非)爲衞(于僞反注/及下同)大(音/泰)蒯(苦怪/反)聵¶
(五恠/反)鞅(於丈/反)于戚(千歷/反)曼姑(音/萬)吾將問之(一本/無將)¶
(字)惡行(下孟/反)曰飯(符晚/反)䟽(本或作蔬/所居反)食(如字謂菜/食也一音)¶
(嗣飯/也)曲肱(國弘反/臂也)而枕(之鴆/反)樂亦(音洛/注同)數(色主/反)學¶
易(如字魯讀易/爲亦今從古)盡性(津忍/反)葉公(舒渉反注同葉地/名楚縣尹僭稱公)¶
憤(符粉/反)樂以(音/洛)好(呼報/反)奡(五報/反)盪舟(吐浪/反)弑(音/試)¶
(下/同)我三人行(一本無/我字)必得我師焉(本或作/必有)桓魋(徒雷/反)¶
知廣(音/智)隱匿(女力反後/章注同)文行(下孟/反)忠(李云臣/事君也)信(李/云)¶
<pb:KR1g0003_SBCK_024-9a>¶
(與朋/友交)亡而爲有(亡如字一音無比舊爲/別章今冝與前章合)子釣(音/吊)不綱¶
(音剛鄭/本同)弋(羊職/反)不射(食亦/反)宿(息六反謂/宿鳥也)一竿(音/干)繳¶
(章畧反下同/一本作綸)羅屬(音/燭)著(直畧/反)互郷(戸故反/郷名)難與言¶
(絶/句)童子見(賢徧反/注同)惡惡(上烏路反/下如字)之行(下孟/反)陳司¶
敗(如字孔云司敗官名陳大夫/也鄭以司敗爲人名齊大夫)揖(伊入反&KR0003;文云攘也/一云手著胷曰揖)巫¶
馬(音/無)君娶(七住反本/今作取)爲同(于僞/反)後和(戸臥反/注同)重歌¶
(直用/反)抑爲(於力/反)不厭(於𧰟/反)正唯(魯讀正爲/誠今從古)子疾(一/本)¶
(云子疾病皇本同鄭本無病字案集/解於子罕篇始釋病則此有病字非)有之誄曰(力軌反/&KR0003;文作)¶
(讄或云作/禱累功德/以求福也以誄爲謚也)神祇(祈之/反)素行(下孟/反)不孫(音/遜)¶
則僭(子念/反)坦(吐但/反)蕩蕩(徒黨反魯讀坦蕩/爲坦湯今從古)戚戚¶
(千歷/反)子温而厲(一本作子曰厲作例皇本作君子案/此章&KR0003;孔子德行依此文爲是也)¶
<pb:KR1g0003_SBCK_024-9b>¶
泰伯第八¶
　　　凡二十一章¶
民無得(本亦/作德)大王(音泰/下同)少弟(詩照/反)則葸(絲里反何/云畏懼貌)¶
(鄭云殻/質貌)則絞(古卯反馬云刺也/七肆反鄭云急也)不偷(他侯/反)行之(下孟反/注下同)¶
開衾(苦今/反)兢兢(居陵/反)免夫(音/符)患難(乃旦/反)孫捷(在接/反本)¶
(又作/踕同)斯逺(于萬反/注同)斯近(附近/之近)鄙倍(蒲悔/反)濟濟(子/禮)¶
(反)蹌蹌(七良反本/或作鏘同)惡戾(力計/反)幼少(詩照/反)人與(音/餘)君子¶
也(一本作君/子人也)弘毅(魚氣/反)能斷(丁亂/反)好勇(呼報反/注同)大甚¶
(音太下大師/大公並同)驕且吝(力訒反又力愼/反本亦作恡)於榖(公豆反孔云善也/鄭及孫綽禄也)¶
不易(孫音亦鄭/音以豉反)則見(賢徧反/又音現)行當(下孟/反)&KR1428;(植鄰反/古臣字)¶
(本今/作臣)弑(音試/下同)師摯(音/至)關雎(七餘/反)洋洋(音/羊)狂而¶
<pb:KR1g0003_SBCK_024-10a>¶
(求匡/反)侗而(音通又勑動/反玉篇音同)不愿(音願孔云謹/也鄭云善也)悾悾(音/空)慤¶
(苦角/反)巍巍(魚威/反)不與(音預/注同)之稱(尺證反/下注同)煥乎(音喚/明也)¶
天下治(直吏/反)契(息列/反)皐陶(音/遥)予有亂十人(本或/作亂)¶
(臣十/人非)召(七照/反)奭(音/釋)閎(音/宏)夭(於表反又/於遥反)散(息但/反)宫适¶
(古活/反)參分(七南反一音/三本又作三)殷紂(直久/反)無閒(閒厠之/閒注同)能¶
復(扶又/反)菲飲(音匪/薄也)黻冕(上音弗/下音免)而盡(津忍/反)溝¶
洫(呼域/反)廣(光曠反/下同)深(尸鴆反/下同)¶
子罕第九¶
　　　凡三十一章　皇三十章¶
子罕(呼旱反/希也)行之(下孟/反)也純(順倫反絲也鄭作/側基反黒繒也)易(以/豉)¶
(反)毋意(上音無下同意如/字或於力反非)羣萃(在醉反/聚也)嘗暴(如字木/或作曽)¶
<pb:KR1g0003_SBCK_024-10b>¶
(才能/反)顔剋(諸書或/作顔亥)爲夫子(于僞反/又如字)見在(賢遍/反)將¶
喪(息浪反下/及注同)得與(音/預)當傳(直專/反)大宰(上音太鄭云/是呉太宰嚭)¶
者與(音/餘)天縱(子用/反)吾少(詩照反/下同)牢(力刀反鄭云弟子子/牢也家語有琴牢字)¶
(子開一字子/張史記無文)多伎(其綺/反)空空(如字鄭或作/悾悾同音空)我叩(音口/發動)¶
(也)兩端(如字孔云終始/也鄭云末也)以語(魚據/反)不爲(于僞/反)不出¶
(如字舊尺/遂反注同)矣夫(音/符)此瑞(時恚/反)齊(音/咨)衰(七雷/反)冕(音/免)¶
(鄭本作弁云魯讀弁爲/絻今從古郷黨篇亦然)瞽(音古/盲也)喟然(上苦位反/又苦恠反)鑚之¶
(子官/反)惚怳(況往反本/今作恍惚)循(音/巡)欲罷(皮買反又皮/巴反又音皮)卓爾¶
(陟角反鄭云/絶望之辭)病閒(如/字)少差(初賣/反)行詐(側嫁/反)韞(紆/粉)¶
(反馬云藏也/鄭云裏也)匵(本又作櫝徒木反/馬云匱也鄭同)善賈(音嫁一/音古)而沽¶
(音姑/賣也)匱(求位/反)沽之(音/姑)不衒(古縣字一/音𤣥遍反)九夷(馬云東方/之夷有九)¶
<pb:KR1g0003_SBCK_024-11a>¶
(種)九種(章勇/反)不爲酒困(馬云困/亂也)斯夫(音符下章有/矣夫並同)¶
不舎(音/捨)好德(呼報反/下同)一簣(求位反/土籠也)土籠(魯東/反)而¶
中(丁仲反/又如字)雖覆(芳服反/注同)語之(魚據/反)不惰(徒臥/反)也與¶
(音餘/注同)顔淵解(音蟹/下同)焉知(於䖍/反)少年(詩照反本/今作年少)法語¶
之(魚據/反)巽(音/遜)無&KR0003;(音恱注/及下同)繹之(音亦馬云尋繹/也鄭云陳也)毋¶
友(音/無)勿憚(徒旦/反)奪帥(色類/反)其將(子匠/反)衣弊(於旣/反下)¶
(同本今/作敝)緼(紆粉反鄭/云枲也)袍(蒲刀/反)狐貉(戸洛反依/字當作貈)也與(音/餘)枲¶
(絲里/反)著(竹吕/反)不忮(之豉反馬云害也書云狼/也韋昭漢書音義音洎)不臧(作郎/反)尚¶
復(扶又/反)後彫(丁條反依/字當作凋)後別(彼列/反)處治(直吏/反)知¶
者(音/智)唐棣(大計反字/林大内反)偏(音/篇)未之(音味或作/末者非)夫(音/符)¶
(注同一讀以/夫字屬上句)¶
<pb:KR1g0003_SBCK_024-11b>¶
郷黨第十¶
　　　凡一章¶
恂恂(音荀又音旬/温恭之貌)朝(直遥反篇内/不出者同)廷(徒寧反又/徒佞反)便¶
便(婢緜反/辯也)侃侃(苦旦/反)和樂(音/洛)誾誾(魚巾/反)踧踖¶
(上子六反下子亦/反踧踖恭和貌)與與(音/餘)中(丁仲/反)使擯(必刃反本又作/儐亦作賔皆同)¶
勃如(歩忽/反)躩如(駈碧反/盤辟貌)盤(歩干反字/又作磐)辟(婢亦/反)襜¶
(赤占/反)一俛(音/免)鞠躬(九六/反)閾(于逼反一音況/逼反門限也)攝齊¶
(音資裳下也/篇末皆同)摳衣(苦侯/反)逞顏色(勑井/反)怡怡(以之/反)¶
没階趨(一本作没階/趍進誤也)不勝(音/升)爲君(于僞/反)使(所/吏)¶
(反)上(時掌反又/如字注同)下如(魯讀下爲/趨今從古)蹜蹜(色六/反)授玉(一/本)¶
(作受/玉)曳踵(章勇/反)享(許丈反/注同)私覿(直歷反見/也注同)愉¶
<pb:KR1g0003_SBCK_024-12a>¶
愉(羊朱/反)見也(賢遍反/下同)紺(古暗/反)緅(莊由反考工記云/五入曰緅字林云)¶
(帛靑色/子勾反)領褏(詳又反字/亦作袖)縁也(恱絹/反)齊服(上側皆/反下同)¶
(本又/作齋)似衣(於旣反下/不衣同)䙝服(息列/反)紾(之忍反本又/作袗單也)絺¶
(勑之反/細葛)綌(去逆反/麤葛)緇衣(側基/反)麑(米傒反/鹿子也)袂(面世/反)相¶
稱(尺證/反)便作(婢面/反)長一(直亮/反)狐貉(戸各/反)去喪¶
(起吕反/注同)不佩(字或從/王旁非)非帷(位悲/反)必殺(色界反/注同)齊必¶
(本或作齋同/側皆反注同)遷坐(如字范甯/才臥反)常處(昌慮/反)食不(音/嗣)¶
(飯/也)厭精(於𧰟反注/及下同)膾(古外反/又作鱠)饐(於冀反字林云飯/傷熱溼也央莅央)¶
(冀二/反)而餲(烏邁反一音遏/字林乙例反)魚餒(奴罪反&KR0003;文云魚敗曰/餒本又作鮾字書同)¶
失飪(而甚/反)朝夕(如/字)食氣(如字&KR0003;文作/旣云小食也)無量(音/亮)沽¶
酒(音姑/買也)撤去(起吕反/下同)焄(香云反本或作/葷同本今作薫)䟽食(音嗣/又如)¶
<pb:KR1g0003_SBCK_024-12b>¶
# SB1_0061-024.png
# page missing
<pb:KR1g0003_SBCK_024-12b>¶
(哉時/哉)共之(本又作供九用/反又音恭注同)三(息暫反/又如字)嗅(許又反/注同)¶
先進第十一¶
　　　凡二十三章¶
先進(包云謂仕也/鄭云謂學也)輩也(必内/反)之中(丁仲/反)猶近(附近/之近)¶
從我(才用反/注同)德行(下孟反鄭云以合/前章皇別爲一章)不&KR0003;(音/恱)即解¶
(音/蟹)人不閒於其父母昆弟之言(閒厠之/閒注同)三復(息/暫)¶
(反又/如字)之玷(丁簟反又/丁念反)可磨(音/摩)妻之(七細/反)康子問弟¶
子孰爲好學(呼報反一本作/季康子鄭本同)顏路(回父也名/由字季路)之車¶
(音/居)無椁(古廓/反)曰噫(於其反痛/傷之聲)天喪(如字亡也舊息/浪反下及注同)慟¶
(徒送反馬云哀過/鄭云變動容貌)從者(才用/反)夫人(音符下章/夫人同)之爲(于/爲)¶
(反)焉能(上於/䖍反)語之(魚據/反)誾誾(魚巾/反)行行(胡浪反剛/貌或戸郎)¶
<pb:KR1g0003_SBCK_024-13a>¶
(郎/反)侃侃(苦旦/反)子樂(音洛/注同)以壽(音/授)仍舊(魯讀仍爲/仁今從古)¶
貫(古亂反/事也)藏(才浪反/藏名)有中(丁仲反/注同)不解(音/蟹)故復¶
(扶又/反)得中(丁仲/反)師愈(以主/反)與(音/餘)爲之(于僞反又/如字注同)賦稅¶
(如銳/反)柴(仕佳巢/諧二反)子羔(音髙左傳作子羔家/語作/子髙禮記作子皐三字不同)鈍也(徒/頓)¶
(反)也辟(匹亦/反)在邪(似嗟/反)也喭(五旦/反)之行(下孟/反)叛(普/半)¶
(反本今/作畔)子曰回也其庶乎(或分爲別章/今所不用)屢空(力從/反)殖¶
焉(帀力/反)億則(於力反/度也)屢中(丁仲/反)雖數(音/朔)空匱¶
(其位/反)而樂(音/洛)億度(待洛反又/徒洛反)數子(色主反/下同)踐迹(本/亦)¶
(作跡子/亦反)是與(音/餘)鄙行(下孟/反)逺(于萬/反)&KR1428;(古文臣字/本今作臣)¶
與(音餘/下同)弑父(音/試)費宰(悲位/反)夫人(音/符)惡夫(上烏路/反下音)¶
(符)給應(應對/之應)曽晳(星歷反史記/云曽葴字晢)侍坐(才臥反/又如字)長乎¶
<pb:KR1g0003_SBCK_024-13b>¶
(丁丈/反)毋(音/無)吾以(鄭本/作巳)難對(乃旦/反)治(直吏/反)先三人¶
(悉薦/反)千乗(繩證/反)饑(音機鄭本/作飢同)饉(其靳/反)比及(必利反/下同)¶
知方(何云方義方也/鄭云方禮法也)哂之(詩忍/反)非曰(音/越)小相(息亮反注/及下同)¶
時見(賢遍/反)殷覜(吐弔反本/或作見)衣𤣥(於旣/反)冠章(古/亂)¶
(反)視朝(直遥/反)鏗爾(苦耕反投琴聲/本今作瑟聲)舎瑟(音/捨)之撰¶
(士免反具也鄭作僎/讀曰詮詮之言善也)亦各言其志(一本作亦各/言其志也)莫春¶
(音暮本/亦作暮)冠者(古亂反/注同)浴乎(音/欲)沂水(魚依反/水名也)舞雩¶
(音/于)而歸(如字鄭本作饋饋酒食/也魯讀饋爲歸今從古)衣單(於旣反/下音丹)袷(古洽/反)¶
喟(起愧反又/苦恠反)夫三(音/符)也與(音/餘)焉(於䖍反本/今無此字)宗廟會同¶
(本或作宗廟之/事如會同非)非諸侯而何(一本作非諸/侯如之何)¶
顔淵第十二¶
<pb:KR1g0003_SBCK_024-14a>¶
　　　凡二十四章¶
也訒(音刃孔云難也鄭云/不忍言也字或作仞)馬犂(力兮反史記作/並云字牛)桓魋¶
(徒回/反)不疚(久又/反)夫何(音/符)浸潤(子鴆/反)之譖(側鴆/反)膚¶
受(方于/反)之愬(蘇路/反)而去(起吕反/下同)於斯三者(一讀而去/於斯爲絶)¶
(句)&KR0068;子(紀力/反)駟(音/四)鞟(苦郭反孔云皮去/毛曰鞟鄭云革也)去(起吕/反)別者¶
(彼列/反)饑(居其反鄭/本作飢)盍(胡臘/反)徹乎(直列/反)而稅(舒銳/反)辨¶
惑(本亦/作或)辨別(彼列/反)惡(烏路反/注同)亦祗(音/支)此行(下孟/反)¶
吾焉得而食諸(本亦作焉得而食諸焉於/䖍反本今作吾得而食諸)片言(如字/鄭云)¶
(半/也)以折(之舌反魯讀折/爲制今從古)也與(音/餘)子路無宿諾(或分/此爲)¶
(別/章)無倦(其卷反/亦作卷)懈倦(古賣/反)博學於文(一本作君/子博學於)¶
(文)矣夫(音/符)之帥(所類反又所律反字/從巾同訓並與率同)情慾(音欲又/羊住反)¶
<pb:KR1g0003_SBCK_024-14b>¶
(本今/作欲)所好(呼報/反)焉用(於䖍/反)仆也(蒲北/反)草尚(尚加也/本或作)¶
(上)夫達(音符/下同)而好(呼報/反)以下(遐嫁反/注同)而行(下孟/反)從¶
遊(才用/反)壇(徒丹/反)墠(音/善)脩慝(吐得/反)德與(音/餘)問知¶
(音智/下同)錯諸(或作措同七/故反下同)枉(紆往/反)邪(似嗟/反)郷也(許亮/反又)¶
(作曏/同)吾見(賢遍/反)選於(息戀反又息/轉反下同)皐陶(音/遥)逺¶
矣(如字又于/萬反下同)忠告(古毒/反)善道(導/也)毋自(音/無)有相¶
切磋(七何反本/今作友)之道(如/字)¶
子路第十三¶
　　　凡三十章¶
勞之(孔如字鄭/力報反)先道(道導也本/今作導)&KR0003;以(音/恱)曰毋倦(上/音)¶
(無下其卷反/本今作無)焉知(於䖍/反)其舎(如字/置也)之迂(音于包云/逺也鄭本)¶
<pb:KR1g0003_SBCK_024-15a>¶
(作于/狂也)不中(丁仲反/下同)濫罰(力暫/反)所錯(七故反本/又作措)學¶
稼(音/嫁)爲圃(布古反/又音布)上好(呼報反/下同)實應(應對/之應)夫如¶
是(音/符)繈(居丈反又作襁同博物志云織縷爲/之廣八寸長丈二以約小兒於背)使於(所吏/反)¶
蘧(其居/反)瑗(于眷/反)史鰌(音/秋)茍完(音/桓)期月(音基/注同)勝¶
殘(音升/注同)王者(于況反又/如字注同)退朝(直遥反周生烈云君/之朝鄭云季氏朝)何¶
晏(於諫/反)其與(音/預)不易(以豉/反)而喪(息浪/反)無樂(音洛/注同)¶
葉公(舒渉反注同/本今作葉)者&KR0003;(音/恱)莒(居吕/反)父(音甫/注同)毋欲(音/無)¶
(本今/作無)公語(魚據/反)直躬(孔云躬身也鄭本/作弓云直人名弓)攘羊(如羊/反有)¶
(因而盜/曰攘)父爲(于僞反/注同)使於(所吏/反)稱弟(亦作悌同/大計反)行¶
必(下孟反/注同)硜硜(苦耕/反)噫(於其/反)斗筲(所交反竹器/容斗二升)¶
算(悉亂反本/或作筭)數(色主/反)狷(音/絹)醫(於其/反)善夫(音/符)所¶
<pb:KR1g0003_SBCK_024-15b>¶
嗜(常志/反)好(呼報/反)惡(烏路反注/及下同)易事(以豉反/下同)難&KR0003;¶
(音恱/下同)度才(徒洛/反)剛毅(魚旣/反)木訥(奴忽/反)質樸(普/剥)¶
(反)遲鈍(徒頓/反)偲偲(音絲本/又作愢)怡怡(以之/反)¶
憲問第十四¶
　　　凡四十四章¶
在朝(直遥反本今/作在其朝)好勝(呼報/反)行之(下孟反/一如字)危行¶
(下孟反注/及下同)言孫(音/遜)以逺(于萬/反)宫适(古活反本/又作括)羿¶
(音/詣)奡盪(上五報反/下土浪反)篡(初患/反)后相(息亮/反)寒浞(仕捉/反)¶
少康(詩照/反)盡力(津忍/反)溝洫(況域/反)世皆王(于況/反)矣¶
夫(音/符)勿勞(力報反/注同)來之(力代/反)裨諶(上婢之反/下時針反)草¶
創(初向反制也依&KR0003;文此是/創痍字創制之字當作剏)乗以(繩證反本今/作乗車以)復治¶
<pb:KR1g0003_SBCK_024-16a>¶
(扶又/反)掌使(所吏/反)孫揮(許歸/反)更此(古衡/反)故鮮(仙善/反)¶
駢邑(薄田反又薄/亭反地名)飯(扶晚/反)&KR0188;(所居反本/今作疏)食(如字又音嗣/注䟽食同)¶
當理(丁浪/反)怨難(乃旦/反)驕易(以豉/反)公綽(昌畧反本/又作綽)滕¶
薛(上徒登反/下息列反)之知(音/智)孫紇(恨發/反)卞莊子(皮彦反鄭/云秦大夫)¶
少時(詩照/反)公孫拔(皮八/反)不厭(於豔反/下同)樂然(音/洛)以防¶
(音/房)不要(一遥/反)所譖(莊鴆/反)知不(音/智)不辟(音/避)譎而(古/穴)¶
(反詐/也)朝之(直遙/反)狩(本亦作守/手又反)公子糾(居&KR0627;反/注皆同)召(音/邵)民¶
慢(武諫/反)從弟(才用/反)殺襄(申志反本/今作弑)九合諸侯不¶
以兵車(史記云兵車之會三乗車之會六榖梁傳云衣/裳之會十一范甯注云十三年會北杏又會柯)¶
(十四年會鄄十五年又會鄄十六年會幽二十七年又會幽/僖元年會檉二年會貫三年會陽榖五年會首戴七年會甯)¶
(母凡十一會鄭不取/北杏及陽榖爲九也)者與(音/餘)又相(息亮反/下同)被髮(皮/&KR0009;)¶
<pb:KR1g0003_SBCK_024-16b>¶
(反下/同)左衽(而審反一音/而鴆反下同)大夫僎(本又作/同士免反)公朝(直遥/反)¶
行如(下孟/反)子曰衞靈公之無道(一本作子/言鄭本同)夫如是¶
(音符/下同)不喪(息浪反下/同又如字)仲叔圉(魚吕/反)祝鮀(徒何/反)各¶
當(丁浪/反)其言之不怍(才洛反/慙也)弑𥳑(本亦作殺同/音試下同)而¶
朝(直遥/反)先齊齊必沐浴(側皆反亦/作齋字)告夫(音符/下同)故¶
復(扶又反/下同)之三子告(本或作二三/子告非也)語之(魚據/反)諫爭¶
(下作/去聲)爲已(于僞反/注同)蘧伯玉(其居/反)使者(所吏反下/及注同)其¶
行(下孟反/或如字)知者(音/智)不惑(音/或)方人(如字孔云比方人也鄭/本作謗謂言人之過惡)¶
夫我(音/符)暇(行訝/反)不億(於力/反)反怨(紆萬反又於𡊮/反本或作寃)丘何¶
(或作丘何鄭作丘何/是本今作丘何爲是)驥(音冀古之/善馬也)夫(音/符)不怨(於𡊮反又於/願反注同)¶
不尤(鄭云尤/非也)伯寮(力彫/反)愬(悉路/反)譖也(側鴆/反)恚子¶
<pb:KR1g0003_SBCK_024-17a>¶
(一睡/反)市朝(直遥/反)也與(音/餘)辟世(音避/下同)適治(直吏/反)長¶
沮(七餘/反)荷蕢(上胡我反本又作河音同下/其位反蕢草器也下皆同)楚狂接輿¶
(音/餘)閽人(音昬本或/作昬同)者與(音/餘)契契(苦計反一/音苦結反)硜硜(苦/耕)¶
(反)莫己(音紀下/斯已同)則揭(起例/反)揭揭(上起例反下起列/反又皆起例反)¶
末之難(如字或/乃旦反)不解(音蟹本今/作不能解)諒(音亮/信也)隂(如字/默也)¶
(鄭讀禮爲梁&KR1984;杜預/解左傳爲諒闇貌也)中興(丁仲/反)治也(直吏反本/今作治者)上¶
好(呼報/反)易使(以豉/反)病猶難(乃旦/反)原壤(而丈/反)夷踞¶
(音/據)不孫(音/遜)弟(大計/反)長無(丁丈/反)叩其(音口又/音扣)脛(戸/定)¶
(反)傳賔(直專/反)者與(音/餘)不差(初佳反一/音初賣反)¶
衞靈公第十五¶
　　　凡四十九章¶
<pb:KR1g0003_SBCK_024-17b>¶
問陣(直刃反注同/本今作陳)行列(户剛/反)俎豆(側吕/反)絶糧(音粮/鄭本)¶
(作粻音張/下糧也)從者(才用/反)之難(乃旦/反)愠(紆問反/下同)見(賢遍反/下同)¶
斯濫(力暫反何云溢/也鄭云竊也)者與(音餘下非/與也與同)以貫(古亂/反)鮮¶
(仙善/反)而治(直吏/反)夫何(音/符)行篤(下孟反下行/不篤敬亦同)蠻貊(亡/白)¶
(反&KR0003;文作貌/云北方人也)參於(所金反/注同)在輿(音/餘)𠋣(於綺反/注同)夫然(音/扶)¶
枙(音厄本/今作軛)紳(音/申)大帶(如/字)史鰌(音/秋)行直(下孟/反)卷而¶
(卷免反/注同)不與(音/預)不忤(五故/反)知者(音/智)易知(以豉/反)之¶
輅(音路本/亦作路)越席(户括/反)黈(吐口/反)纊(音/曠)盡善(津忍/反下)¶
(同)逺佞(上于萬反/下乃定反)好德如好色(並呼報反下/章好行音同)者與¶
(音/餘)逺怨(于萬反/注同)怨咎(其九/反)禍難(乃旦/反)行小慧(音/惠)¶
(小才知魯讀慧/爲惠今從古)才知(音/智)爲質(一本作君子義以/爲質鄭本畧同)孫以(音/遜)¶
<pb:KR1g0003_SBCK_024-18a>¶
不爭(爭訟/之爭)與比(毗志/反)誰譽(音餘下/及注同)借人(子夜反/注同)今¶
亡矣夫(音/符)衆惡之(烏路反/注同)衆好之(呼報/反)比周(毗志/反)¶
餒在(奴罪反/餓也)知及(音智注/及下同)涖之(音利又/音類)子曰父在觀¶
其志父没觀其行(集解無此章鄭本/有云古皆無此章)吾見蹈(徒報/反)¶
不復(扶又/反)有種(章勇/反)爲謀(于僞/反)文艷(以驗/反)冕見¶
(賢遍/反)在處(昌慮/反)道與(音/餘)相師(息亮反注同馬云相/導也鄭云相扶也)¶
季氏第十六¶
　　　凡十四章¶
顓(音/專)&KR0119;(音瑜顓&KR0119;/附庸國也)見於(賢遍/反)宓(音密又音伏/本亦作伏)羲(許/冝)¶
(反)過與(音餘/下同)相其(息亮/反)爲之(上音于/僞反)夫顓&KR0119;(音/符)¶
(下今夫疾夫/夫如是並同)邦域(邦或/作封)周任(音壬/注同)度已(待洛/反)焉用¶
<pb:KR1g0003_SBCK_024-18b>¶
(於䖍/反)相矣(息亮反注同/下相夫子同)虎兕(徐履/反)於匣(户甲反本/今作柙)¶
於櫝(音獨/下同)檻(户覽/反)匱也(其位/反)於費(悲位反/注同)必爲¶
子孫憂(本或作後世/必爲子孫憂)疾夫(音/符)舎曰(音捨/注同)政治(直/吏)¶
(反本今/作理)離析(星歷/反)邦内(鄭本作/封内)盾(又作楯並/食允反)不¶
在顓&KR0119;(或作不在/於顓&KR0119;)乾侯(音/干)陪臣(蒲回/反)陪重(直龍/反)¶
政逮(音代一/音弟)故夫(音/符)便辟(上婢緜反下婢亦/反注及下皆同)便佞¶
(乃定/反)三樂(五敎反下/不出者同)禮樂(音/岳)驕樂(音洛下/宴樂同)佚遊(本/亦)¶
(作逸/音同)三愆(起䖍/反)躁(早報反魯讀躁/爲傲今從古)隱匿(女力/反)之瞽¶
(音/古)趣郷(許亮反本/又作向)少之(詩照/反)在𨷖(丁豆/反)在得(或作/德非)¶
易知(以䜴/反)恢䟽(苦回/反)狎大(戸甲/反)侮聖(亡甫/反)忿(芳吻/反)¶
思難(乃旦/反)如探(吐南/反)蒲坂(音/反)華山(如字又/戸化反)謂與(音/餘)¶
<pb:KR1g0003_SBCK_024-19a>¶
陳亢(音剛又/苦浪反)鯉(音里伯/魚名也)之逺(于萬/反)之稱(尺證反/下同)嫡¶
妾(丁歷反本/又作適同)¶
陽貨第十七¶
　　　凡二十四章¶
歸孔子(如字鄭本作饋魯/讀爲歸今從古)豚(徒門/反)故遺(唯季/反)塗(字/當)¶
(作途/音徒)不治(直吏/反)好從(呼報反/注同)而亟(去冀/反)謂知(音智/注同)¶
數(色角/反)彊賢(其丈/反)莧爾(華版反本/今作莞)焉用(於䖍/反)¶
易使(以豉反/注同)從行(才用/反)弗擾(而小/反)以費(悲位/反)不¶
&KR0003;(音/恱)夫召(音/符)佛(音/弼)&KR0388;(許密/反)磨而(末多/反)不磷(力/刃)¶
(反薄/也)湼而(乃結反&KR0003;文云謂/黒土在木中者也)不緇(側其/反)皁(才早/反)能汚¶
(汚辱之汚一音/烏又烏故反)匏𤓰(上薄交反/下古花反)焉能(於䖍/反)&KR0602;(户故/反)一¶
<pb:KR1g0003_SBCK_024-19b>¶
處(昌慮反/下同)六蔽(必世/反)知(音/智)吾語(魚據/反)好仁(呼報反/下同)¶
所適(丁歷/反)相爲(于僞/反)也絞(交卯/反)妄抵(丁禮/反)夫詩¶
(音/符)以興(許應反/注同)以觀(如字/注同)切磋(七何/反)怨刺(七賜/反)邇之¶
(音/爾)召南(上實照反/下及注同)也與(音/餘)淑女(受六反/下如字)如郷(許亮/反又)¶
(作向/同)内荏(而審反/柔也)穿踰(音瑜本又作窬音同&KR0003;文作/穿窬本戸郭璞云門邊小竇)¶
(音&KR0119;一/音豆)與(音/餘)郷原(如字又/許亮反)是敗亂(敗或作/賊字)趣郷¶
(許亮反本/今作向)則傳(直專/反)&KR0003;之(音/恱)與哉(音餘本或/作無哉)邪¶
媚(上似嗟反/下武冀反)廉(魯讀廉爲/貶今從古)忿戾(力計/反)惡紫(烏路反/下同)閒¶
色(閒厠/之間)其邪(似嗟/反)覆(芳服反/注同)能&KR0003;(音恱本/今作恱)天何言¶
哉(魯讀天爲/夫今從古)孺悲(而樹反字/亦作&KR1040;)爲其(于僞/反)令將(力呈/反)期¶
巳久矣(音基下同/一本作其)鑚(子官/反)燧(音/遂)期可(居冝/反)更火(古衡/反一)¶
<pb:KR1g0003_SBCK_024-20a>¶
(音古/孟反)柘(章夜/反)柞楢(上子各反下羊/久反又音由)槐(音/懷)食夫(上音/嗣下)¶
(音符/下同)衣(於旣/反)不樂(音/洛)昊天(胡老/反)博弈(音/亦)爲其¶
(于僞/反)據樂(五敎反/又音樂)淫慾(音欲又羊住/反本今作欲)有惡(烏路反/除稱人)¶
(之惡注爲惡/三字餘同音)好稱(呼報/反)而訕(所諫/反)而窒(珍栗反魯讀窒/爲室今從古)¶
徼以(古堯反鄭本/作絞古卯反)爲知(音/智)抄也(初交/反)不孫(音遜/下同)訏¶
以(居謁反攻人隂私&KR0003;文/云面相斥字林紀列反)近(附近/之近)逺之(于萬/反)見惡(烏故/反注)¶
(同)善行(下孟/反)¶
微子第十八¶
　　　凡十四章¶
紂之(直又/反)行異(下孟/反)三(息暫反/又如字)黜(勑律/反)焉往(於䖍/反)¶
當復(扶又/反)枉道(紆往/反)齊人歸(如字鄭作/饋其貴反)女樂(並如/字注)¶
<pb:KR1g0003_SBCK_024-20b>¶
(同)不朝(直遥反/注同)接輿(音餘/下同)乃見(賢遍/反)可復(扶又反/下同)¶
辟亂(音避/下同)殆而(魯讀期斯巳矣今之/從政者殆今從古)孔子下(包云下車/也鄭云下)¶
(堂出/門也)長沮(七餘/反)桀溺(乃歷/反)耦而(吾口/反)廣(古曠/反)夫執¶
(音/符)丘與(音/餘)言數(所角/反)處也(昌慮反下同/本今無也字)孔子之徒¶
與(音餘一本作子是本/今作孔丘之徒與)滔滔(吐刀反鄭/本作悠悠)治亂(直吏/反)空¶
舎(音/捨)辟人(音/避)耰(音/憂)不輟(張劣/反)覆種(章勇反/下字同)憮¶
(音呼又/音武)徒與誰與(並如字又/並音餘)子路從(才用/反)荷(何可反/又音何)¶
蓧(徒弔反本又/作條又作莜)不分(包云如字鄭扶/問反云猶理)而索(所臼/反)植其¶
(音值又/市力反)而芸(音云多作耘/字芸香草也)𠋣也(其綺/反)拱(居勇/反)而食(音/嗣)¶
見其(賢遍/反)以語(魚據/反)長幼(丁丈/反)已知(音紀一/音以)朱張¶
(並如字衆家亦爲人姓名王弼注朱張字子/弓荀卿以比孔子鄭作侏張云音陟留反)少連(詩照反/下同)齊¶
<pb:KR1g0003_SBCK_024-21a>¶
與(音/餘)之朝(直遥/反)言中(丁仲反/下同)應倫(應對之/應下同)思慮(息/嗣)¶
(反又/如字)不復(扶又/反)廢中(方肺反馬云棄/也鄭作發動貌)大師(音/太)亞(於嫁/反)¶
摯(音/至)飯(扶晚反/下同)繚(音/了)缺(窺恱/反)播(彼佐反/摇也)鼗(徒刀反/亦作鞉)¶
少師(詩照/反)不弛(舊音絁又詩&KR0083;反又詩豉反孔云以支反/一音勑&KR0083;反落也並不及舊音本今作施)¶
施易(音亦/下同)周有八士(鄭云成王時劉向馬/融皆以爲宣王時)伯适(古活/反)季¶
騧(古花/反)四乳(如注反又/如主反)生(所幸反/又如字)¶
子張第十九¶
　　　凡二十五章¶
焉(於䖍反/下同)爲亡(如字/無也)而矜(居陵/反)賢與(音餘/下同)距(具吕/反雞)¶
(爪也本今/作拒下同)汎(芳劒/反)恐泥(乃細反/下同)泥難(乃旦/反)謂好(呼報/反)¶
不解(音/蟹)儼然(魚檢反本或/作嚴音同)厲(如字下厲已同王云病也/鄭讀爲賴恃賴也已居止)¶
<pb:KR1g0003_SBCK_024-21b>¶
# SB1_0061-042.png
# page missing
<pb:KR1g0003_SBCK_024-21b>¶
(也)權量(音亮/注同)權秤(尺證/反)則&KR0003;(音恱/注同)故傳(直專/反)¶
不費(芳味反/下同)敢慢(武諫/反)儼(魚檢/反)出(尺遂反又/如字注同)内(如/字)¶
(又音納注同/本今作納)之吝(力刃反舊/力愼反)難(乃旦反/又如字)孔子曰不知命無¶
以爲君子也(魯論無此/章今從古)之分(扶問/反)別其(彼列/反)¶
經典釋文卷第二十四¶
　　　　　　　　　後學　成德　挍訂¶
<pb:KR1g0003_SBCK_024-22a>¶

