# -*- mode: mandoku-view; -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-10 22:51:01.640995
#+PROPERTY: ID KR1g0003
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 27
#+PROPERTY: FILE SB01n0024-027經典釋文-卷第二十七.
<pb:KR1g0003_SBCK_027-1a>¶
經典釋文卷第二十七¶
　　　　莊子音義中(外篇/十五)¶
　唐國子博士兼太子中允贈齊州刺史呉縣開國男陸德明撰¶
莊子外篇駢拇第八(舉事以/名篇)¶
駢(歩田反廣雅云/並也李云併也)拇(音母足大指也司馬云駢拇謂足/拇指連第二指也崔云諸指連大)¶
(指/也)枝指(如字三蒼云枝指手有六指/也崔云音歧謂指有歧也)而侈(昌是反徐/處豉反郭)¶
(云多貌司馬云/溢也崔云過也)於德(崔云德/猶容也)附贅(章銳反廣雅云疣/也釋名云橫生一)¶
(肉屬著體也/一云瘤結也)縣(音/玄)疣(音/尤)而侈於性(司馬云性人之/本體也駢拇枝)¶
(指附贅縣疣此四者各出於形性而非形性之正於衆人爲/侈耳於形爲侈於性爲多故在手爲莫用之肉於足爲無施)¶
(之指也王云性者受生之質德者全生之本駢枝受生而有/不可多於德贅疣形後而生不可多於性此四者以況才智)¶
(德/行)夫(音符發句/之端放此)至治(直吏/反)之分(符問反後/可以意求)物皆有之¶
<pb:KR1g0003_SBCK_027-1b>¶
(之或/作定)五藏(才浪反後皆同黃帝素問/云肝心脾肺腎爲五藏)淫僻(本又作辟匹/亦反徐敷赤)¶
(反注及/篇末同)於仁義之行(下孟反崔云駢枝贅疣雖非性/之正亦出於形不可去也五藏)¶
(之情雖非道德之正亦列於性不可治也今設仁義之敎/以治五藏之情猶削駢枝贅疣也旣傷自然之理更益其)¶
(疾/也)橫復(扶又反徐篇/末注皆同)至當(丁浪反後/皆放此)黼黻(音甫下/音弗周)¶
(禮云白與黒謂之/黼黒與靑謂之黻)煌煌(音皇廣雅云光光也向崔本作䪄/向云馬氏音煌毛詩傳云皇皇猶)¶
(煌煌也煌/又音晃)非乎(向云非乎/言是也)離朱(司馬云黃帝時人百歩見/秋豪之末一云見千里針)¶
(鋒孟子/作離婁)是巳(向云猶/是也)五聲(本亦作/五音)師曠(司馬云/晉賢大)¶
(夫也善音律能致鬼神史記/云兾州南和人生而無目)擢德(音濯司馬/云拔也)簧鼓¶
(音黃謂笙簧/也鼓動也)曽史(曽參史鰌也曽參/行仁史鰌行義)跖(之石/反)纍(劣/彼)¶
(反)瓦(危委反向同崔如/字一云瓦當作丸)結繩(李云言小辯危辭若結/繩之纍瓦也崔云聚無)¶
(用之語如瓦之/纍繩之結也)竄(七亂反爾雅云/微也一云藏也)句(紀具反司馬云竄/句謂邪說微隱穿)¶
<pb:KR1g0003_SBCK_027-2a>¶
(鑿文句也/一音鉤)敝(本亦作蹩徐音婢郭父結/反李歩計反司馬云罷也)跬(徐丘婢反郭/音屑向崔本)¶
(作䞨向丘氏反云近也司馬同李/却垂反一云敝跬分外用力之貌)譽(音/餘)楊墨(崔李云楊/朱墨翟也)¶
容思(息嗣/反)檮杌(上徒刀反/下音兀)此數(色主反下文/此數音同)不爲¶
跂(其知反崔本作枝/音同或渠支反)鳧(音/符)脛(形定反釋名云莖也直/而長如物莖也本又作)¶
(踁)鶴(戸各/反)斷之(丁管反下/及注同)去憂(起吕反注去/憂去甚同)意¶
(如字下同/亦作醫)齕(李音紇恨發反齒斷也/徐胡勿反郭又胡突反)啼(音提崔/本作諦)蒿¶
目(好羔反司馬云亂也/李云蒿目快性之貌)蒿令(力呈反/下同)於難(乃旦/反)後¶
拯(拯救/之拯)饕(吐刀反杜預注左/傳云貪財曰饕)嚻嚻(許橋反又五羔/反字林云聲也)¶
(崔云憂/世之貌)屈(崔本/作詘)折(之熱反謂屈折/支體爲禮樂也)呴(況於反李況/付反本又作)¶
(傴於/禹反)俞(音臾李音喻本又作呴音詡/謂呴喻顔色爲仁義之貌)纆(音墨廣雅/云索也)¶
索(悉各反/下同)連連(司馬云謂連續仁/義遊道德閒也)祇足(音/支)使喪¶
<pb:KR1g0003_SBCK_027-2b>¶
(息浪反下/已喪同)以撓(而小反郭呼堯反又許羔/反廣雅云亂也又奴爪反)功見(賢遍/反)¶
性與(音餘此可以意/消息後皆放此)三代(夏殷/周也)以上(時掌/反)槃夷¶
(並如字謂創傷也/依字應作瘢痍)殉(辭俊反徐辭倫反司馬云/營也崔云殺身從之曰殉)鶉(音/純)¶
(又音/敦)鷇(口豆/反)秃(吐木/反)揮斥(上音輝/下音赤)臧(作郎反崔云/好書曰臧方)¶
(言云齊之北鄙燕之北郊凡民男而壻婢謂之臧女而婦/奴謂之獲張揖云壻婢之子謂之臧婦奴之子謂之獲)¶
與榖(如字爾雅云善也崔/本作榖云孺子曰榖)牧羊(牧養/之牧)挾(音/協)筴(字/又)¶
(作䇿初革反李云竹簡也/古以寫書長二尺四寸)博塞(悉代反塞博之類也/漢書云吾丘壽王以)¶
(善格五待詔/謂博塞也)首陽(山名在河東蒲坂/縣死謂餓而死)東陵(李云謂/泰山也)¶
(一云陵名今名東/平陵屬濟南郡)又惡(音/烏)取君子小人於其閒¶
哉(崔本無小/人於三字)屬其(郭時欲反謂係屬也徐/音燭謂屬著也下皆同)雖通¶
如楊墨(一本無/此句)俞兒(音榆李式榆反司馬云古/之善識味人也崔云尸子)¶
<pb:KR1g0003_SBCK_027-3a>¶
(曰膳俞兒和之以薑桂爲人主上食淮南云俞兒狄牙/嘗淄澠之水而別之一云俞兒黃帝時人狄牙則易牙)¶
(齊桓公時識味人也一云俞兒亦齊/人淮南子一本作申兒疑申當爲臾)不累(劣僞反後/皆放此)舎¶
己(音/捨)愧乎(崔本作䁛/云䁛愧同)之行(下孟反/注同)冥復(音/服)從¶
容(七容/反)吹(如字又昌僞/反字亦作炊)¶
馬蹄第九(舉事以/名篇)¶
馬(釋名云武也王弼注/易云在下而行者也)蹄(音提司馬云/馬足甲也)禦(魚吕反/廣雅云)¶
(敵也崔/本作辟)齕(恨發反又/胡切反)翹(祁饒/反)足(崔本/作尾)而陸(司馬/云陸)¶
(跳也字書作/&KR3295;&KR3295;馬健也)駑(音奴惡/馬也)驥(音冀千里/善馬也)義(許冝反/又如字)¶
(徐音儀崔本/同一本作羲)臺(崔云義臺/猶靈臺也)路寢(路正也大也崔/云路寢正室)¶
而惡(烏路/反)伯樂(音洛下同伯樂姓孫名陽善馭馬/石氏星經云伯樂天星名主典天)¶
(馬孫陽善馭/故以爲名)剔之(勑歷反字林云剃也徐詩/赤反向崔本作鬄向音郝)雒之(音/洛)¶
<pb:KR1g0003_SBCK_027-3b>¶
(司馬云燒謂燒鐡以爍之剔謂翦其/毛刻謂削其甲雒謂羈雒其頭也)羈(居冝反廣/雅云勒也)馽¶
(丁邑反徐丁立反絆也李音述本或作馵非也馵之樹反/司馬向崔本並作/向云馬氏音竦崔云絆前兩足也)¶
編之(必然/反)皁(才老反櫪也一云/槽也崔云馬閑也)棧(士板反徐在簡反/又士諫反編木作)¶
(靈似牀曰棧以禦/濕也崔云木棚也)不治(直吏/反)驟(士救/反)橛(向徐其月反/司馬云銜也)¶
(崔云/鑣也)飾(徐音式司馬云排銜/也謂加飾於馬鑣也)鞭(必然/反)筴(初革反杜/注左傳云)¶
(馬楇也楇/音竹瓜反)陶(道刀反謂窯也/窯音弋消反)埴(徐時力反崔云土也司馬/云埴土可以爲陶器尚書)¶
(傳云土黏曰埴釋名云/埴職也職音之食反)中規(丁仲反/下皆同)應繩(應對之應/後不音者)¶
(放/此)揉曲(汝久/反)矯(居兆/反)拂(房弗/反)去者(羌吕/反)天放(如字/崔云)¶
(作牧天/養也)塡塡(徐音田又徒偃反質重貌崔云重/遲也一云詳徐貌淮南作莫莫)顚顚¶
(丁田反崔云專一/也淮南作瞑瞑)蹊(徐音兮李/云徑也)隧(徐音遂崔/云道也)連屬¶
其郷(王云旣無國異家/殊故其郷連屬)混(胡本/反)芒(莫剛/反)淡(徒暫/反)漠¶
<pb:KR1g0003_SBCK_027-4a>¶
(音/莫)遂長(丁丈反又/直良反)无吞(敦恩反/又音天)攀(本又作扳/普班反)援(音/袁)¶
(廣雅云牽/也引也)闚(去規/反)物馴(似遵反/或音純)惡乎(音/烏)不離(力智/反注)¶
(皆/同)素樸(普剥/反)蹩(歩結反向崔/本作弊音同)躠(本又作薛悉結反/向崔本作殺音同)¶
(一音素/葛反)踶(直氏反向/同崔音緹)跋(丘氏反一音吕氏反崔音技李/云蹩躠踶跋皆用心爲仁義之)¶
(貌)澶(本又作儃徒旦反又吐/旦反向崔本作但音燀)漫(武半反向崔本作曼/音同李云澶漫猶縱)¶
(逸也崔云但曼淫衍/也一云澶漫牽引也)摘(敕歷反又/陟革反)辟(匹壁反向音檗/徐敷歷反李父)¶
(歷反本或作僻音同李云糾擿邪辟而爲/禮也一音婦赤反法也崔云擿辟多節)始分(如字下/分皆同)¶
犧尊(音羲尊或作樽司馬云畫犧牛象以飾樽也/王肅云刻爲牛頭鄭玄云畫鳳皇羽飾尊婆)¶
(娑然也音/先河反)珪璋(音章李云皆器名也銳/上方下曰珪半珪曰璋)情性不離¶
(如字別/離也)交頸(頸領也居郢/反又祁盈反)相靡(如字李云摩/也一云愛也)相踶(大/計)¶
(反又徒兮反又徒祁反李云踶蹋也廣雅/字韻聲類並同通俗文云小蹋謂之踶)馬知(李音智/下同)¶
<pb:KR1g0003_SBCK_027-4b>¶
衡扼(於革反衡轅前橫木縛/軛者也扼又馬頸者也)月題(徒兮反司馬/崔云馬額上)¶
(當顱如月/形者也)介(徐古/八反)倪(徐五圭反郭五第反李云介倪/猶睥睨也崔云介出俾倪也)¶
闉(音/因)鷙(徐敕二反/郭音躓)曼(武半反郭武諫反李云闉曲/也鷙抵也曼突也崔云闉扼)¶
(鷙曼距扼頓遲也司馬云言曲頸/於扼以抵突也一云鷙曼旁岀也)詭(九彼/反)銜(口中勒/也或云)¶
(詭銜吐/出銜也)竊轡(齧轡也崔云詭銜竊/轡戾銜橛盜艱轡也)態作(吐代/反)赫¶
(本或作䓇/呼白反)胥氏(司馬云赫胥氏上古帝王也一云有赫然/之德使民胥附故/曰赫胥蓋炎帝也)¶
含哺(音/歩)縣企(音/玄)踶(直氏/反)跂(丘氏/反)好知(呼報反/下音智)¶
胠篋第十(舉事以/名篇)¶
胠(李起居反史記作愶徐起法反一音虚/乏反司馬云從旁開爲胠一云發也)篋(苦協/反)探¶
(吐南/反)囊(乃剛/反)匱(其位反/檻也)必攝(如字李云結/也崔云收也)緘(古減/反)¶
縢(向崔本作/同徒登反崔云/約也案廣雅云緘/皆繩也)扃(古熒反崔/李云關也)鐍(古穴/反李)¶
<pb:KR1g0003_SBCK_027-5a>¶
(云紐也崔/云環舌也)知也(如字又音/智下同)揭(徐其謁反又音桀三/蒼云舉也擔也負也)擔¶
(丁甘/反)而趨(七須反李/云走也)唯恐(丘用/反)郷之(本又作向亦/作曏同許亮)¶
(反)爲大盜(于僞反下及/下注而爲同)積者(如字李/子賜反)罔罟(音古/罔之)¶
(通/名)耒(力對反徐力猥反郭吕匱/反李云犂也一云耜柄也)耨(乃豆反李云鋤/也或云以木爲)¶
(鋤/柄)所刺(徐七/智反)闔(戸臘/反)四竟(音境下/之竟同)治邑(直吏/反)屋¶
(周禮夫/三爲屋)州(五黨爲州二/千五百家也)閭(五比爲閭二/十五家也)郷(五州爲郷/萬二千五)¶
(百家/也)田成子(齊大夫/陳恒也)一旦(宋元嘉中/本作一日)殺(音/試)齊君¶
(簡公也春秋哀公十四/年陳恒殺之于舒州)而盜其國(司馬云謂割安邑以/東至琅邪自爲封邑)¶
(也)聖知(音智/下同)十二世有齊國(自敬仲至莊子九世/知齊政自太公和至)¶
(威王三世爲齊侯/故云十二世也)以守(如字舊/音狩)比干剖(普口反謂/割心也崔)¶
(本作節云/支解也)萇(直良/反)弘胣(本又作肔徐勑紙反郭詩/氏反崔云讀若拖或作施)¶
<pb:KR1g0003_SBCK_027-5b>¶
(字胣裂也淮南子曰萇弘鈹裂而死司馬云胣剔也萇/弘周靈王賢臣也案左傳是周景王敬王之大夫魯哀)¶
(公三年六月周人殺/萇弘一云刳膓曰胣)子胥靡(密池反司馬如字云/縻也崔云爛之於江)¶
(中也案子胥伍貟也諫夫差夫差/不從賜之屬鏤以死投之江也)焉得(於䖍/反)故跖¶
(之石/反)之藏(才浪反/又如字)知可(如字本或/作知可否)分均(符問反/又如字)无¶
治(直吏反下/文始治同)魯酒薄而邯(音/寒)鄲(音丹邯鄲/趙國都也)圍¶
(楚宣王朝諸侯魯恭公後至而酒薄宣王怒欲辱之恭公/不受命乃曰我周公之胤長於諸侯行天子禮樂勲在周)¶
(室我送酒巳失禮方責其薄無乃六甚遂不辭而還宣王/怒乃發兵與齊攻魯梁惠王常欲擊趙而畏楚救楚以魯)¶
(爲事故梁得圍邯鄲言事相由也亦是感應宣王名熊良/夫悼王之子恭公名奮穆公之子許愼注淮南云楚㑹諸)¶
(侯魯趙俱獻酒於楚王魯酒薄而趙酒厚楚之主酒吏求/酒於趙趙不與吏怒乃以趙厚酒易魯薄酒奏之楚王以)¶
(趙酒薄故/圍邯鄲也)掊(普口/反)擊(徐古/歷反)縱舎(音捨/注同)閑邪(似嗟/反)¶
去華(起吕反下注去/欲去其皆同)聖人巳死則大盜不起(向/云)¶
<pb:KR1g0003_SBCK_027-6a>¶
(事業日新新者爲生故者爲死故曰聖人巳死也乗天地/之正御日新之變得實而損其名歸眞而忘其塗則大盗)¶
(息/矣)爭尚(爭鬪之爭/後皆同)聖人不死大盜不止(向云聖人/不死言守)¶
(故而不日新牽名而不造/實也大盜不止不亦冝乎)爲之斗斛以量之(向云自此/以下皆所)¶
(以明苟非其/人雖法無益)權衡(李云權稱錘衡稱/衡也錘音直僞反)符璽(音/徙)矯之¶
(居表/反)竊鉤(鉤謂/帶也)揭(其謁其/列二反)斧鉞(音/越)能禁(音今/又居)¶
(鴆反下不/可禁同)擿玉(持赤反義與擲字同崔云猶投/棄之也郭都革反李云刻也)殫(音/丹)¶
(盡/也)鑠絶(郭李詩灼反向徐音/藥崔云燒斷之也)竽(徐音/于)瑟(本亦/作笙)塞¶
瞽曠(崔本塞作/杜云塞也)膠(音交徐/古孝反)喪矣(息浪/反)攦(郭吕係/反又力)¶
(結反徐所綺反李云/折也崔云撕之也)工倕(音垂堯時巧/者也一名睡)蜘(音/知)蛛(音/誅)蛣¶
(起一/反)蜣(音/羌)之行(下孟/反)鉗(李巨炎反/又其嚴反)攘(如羊/反)之帥¶
(本又作率/同所類反)不鑠(朱灼反崔云不/消壞也向音燿)不僻(匹亦/反)爚(徐音/藥三)¶
<pb:KR1g0003_SBCK_027-6b>¶
(蒼云火光銷也/司馬崔云散也)此數(所主/反)容成氏(司馬云此十二/氏皆古帝王)驪¶
(徐力池反/李音犂)畜(徐敕/六反)伏戲(音/羲)慊(口簟/反)樂其(音/洛)而不¶
相往來(一本作不相與往來撿元嘉中郭/注本及崔向永和中本並無與字)至治(直吏/反注)¶
(同)頸(如字李/巨盈反)贏(音盈崔云裹也/廣雅云負也)糧(音/良)而趣(七于/反徐)¶
(七喻/反)上好(呼報反注/下皆同)弩(音/怒)畢弋機變(李云兔網/曰畢繳射)¶
(曰弋弩/牙曰機)之知(音智下及注并/下知詐皆同)鉤餌(如志/反)罔罟罾(音/曽)¶
笱(鉤釣鉤也餌魚餌也廣雅云罟/謂之/罔罾魚網也爾雅云嫠婦之笱謂之罶)削(七妙/反)格(古/百)¶
(反李云削格所/以施羅網也)羅落罝(子斜/反)罘(本又作罦音浮爾雅云/鳥罟謂之羅兔罟謂之)¶
(罝罬謂之罦罦覆車/也郭璞云今翻車也)漸毒(李云漸漬之毒不覺深/也崔云漸毒猶深害)¶
頡(戸結/反)滑(于八反頡滑謂難料理也崔云纏屈也/李音骨滑稽也一云頡滑不正之語也)解¶
(苦懈/反)垢(苦豆反司馬崔云解垢/隔角也或云詭曲之辭)每每(李云猶/昏昏也)舎己¶
<pb:KR1g0003_SBCK_027-7a>¶
(音捨下/文同)上悖(李郭云必内反又音/佩司馬云薄食也)下爍(失約反崔云消/也司馬云崩竭)¶
(也崔向夲作/櫟同徐音藥)中墮(許規反/毁也)之施(始豉/反)惴(本亦作&KR4027;又/作喘川兖反)¶
(向音/揣)耎(耳轉反崔云蠉&KR4027;動蟲/也一云惴耎謂無足蟲)肖翹(音消下音祁/饒反崔云肖)¶
(翹植物也李云/翾飛之屬也)種種(向章勇反李云謹/慤貌一云淳厚也)而說(音恱/下同)役¶
役(李云鬼黠貌一/云有爲人也)恬(徒謙/反)惔(徒暫反徐/大敢反)啍啍(李/之)¶
(閏反又之純反郭音悙以已誨人之貌下同司馬云少智/貌徐許彭反又許剛反向本作哼音亨崔本上句作哼哼)¶
(少知而芒也一云/哼哼壯健之貌)¶
在宥第十一(以義/名篇)¶
聞在宥(音又/寛也)則治(直吏反下/治亂同)欲惡(烏路/反)好欲(呼/報)¶
(反)有治天下者哉(崔本作有治天下者材失/云強治之是材之失也)人樂¶
(音/各)恬(徒謙/反)瘁瘁(在季反病也廣雅/云憂也崔本作醉)愉(音瑜徐/音喻)故¶
<pb:KR1g0003_SBCK_027-7b>¶
譽(音/餘)毗於(如字司馬云助/也一云并也)思慮(息嗣/反)大過(音/泰)喬¶
(向欽消反或去夭/反郭音矯李音驕)詰(李去吉反徐起列反/崔云喬詰意不平也)卓(敕角反郭/丁角反向)¶
(音/䈇)鷙(勑二反李豬栗反向豬立反又/勑栗反崔云卓鷙行不平也)之行(下孟/反)能¶
勝(音/升)匈匈(音/凶)而且(如字徐/子餘反)說明(音恱/下同)是悖(必内/反徐)¶
(蒲沒/反)是相(息亮反助也/下及注皆同)於技(其綺反李音歧/崔同云不端也)說知¶
(音/智)於疵(疾斯/反)臠(力轉反崔/夲作欒)卷(卷勉反徐居阮反司/馬云臠卷不申舒之)¶
(狀也崔同一/云相牽引也)獊(音倉崔/本作戕)囊(如字崔云戕/囊猶搶攘)乃復(扶又/反)而¶
去(起慮/反)之邪(崔本唯此一字/作邪餘皆作咫)齊戒(本又作齋/同側皆反)跪(其/詭)¶
(反郭/音危)莅(音利又/音類)无解(如字一音/蟹散也)龍見(賢遍反向崔/本作睨向音)¶
(見崔/音睍)從容(七容/反)炊(昌睡反又昌規/反本或作吹同)累(劣僞反司馬云/炊累猶動升也)¶
(向郭云如埃/塵之自動也)崔瞿(向崔本作臞向求朱/反崔瞿人姓名也)老耼(吐藍/反)女¶
<pb:KR1g0003_SBCK_027-8a>¶
愼(音/汝)攖(於營反又於盈反司馬/云引也崔云羈落也)排(皮皆反崔/本作俳)進上¶
(時掌反注/及下同)其易(以豉/反)囚殺(如字徐所例反/言囚殺萬物也)淖(昌畧/反又)¶
(直角/反)廉劌(居衞反司馬云傷/也廣雅云利也)琢(丁角/反)縣而天(音/玄)¶
(向本無而字云希/髙慕逺故曰縣天)僨(向粉問反廣雅/云僵也郭音奔)驕(如字又居表反郭/云憤驕者不可禁)¶
(之/勢)自見(賢遍反/下同)股(音古脛/本曰股)胈(畔末反向父末反李扶/蓋反云白肉也或云字)¶
(當作紱紱蔽膝/也崔云胈/也)脛(刑定/反)讙(音/歡)兜(丁侯/反)崇山(南裔也/堯六十)¶
(年放讙兜/于崇山)投三苗(崔本投作殺尚書作竄三苗/者縉雲氏之子即饕餮也)三峗¶
(音危本亦作危三峗西裔之山也今/屬天水堯六十六年竄三苗于三危)共工(音恭共工官/名即窮奇也)幽¶
都(李云即幽州也尚書作幽州北裔/也堯六十四年流共工于幽州)施及(以智反崔/云延也)¶
大駭(駭驚/也)愈粗(音麤/下同)愚知(音智下/及注同)好知(呼報反/注同)¶
釿(音斤本/亦作斤)鋸(音/據)制焉(釿鋸制謂/如肉刑也)繩墨殺焉(並如/字崔)¶
<pb:KR1g0003_SBCK_027-8b>¶
(云謂彈/正殺之)椎(直追/反)鑿(在洛/反)決焉(古穴反又苦穴反崔/云肉刑故用椎鑿)¶
脊脊(音藉在亦反相踐藉也本/亦作肴肴廣雅云肴亂也)大山(音泰亦/如字)嵁(苦/巖)¶
(反一音苦咸/反又苦嚴反)巖(音嚴語銜反一/音嵒語咸反)以眩(玄遍/反)惡直(烏路/反)¶
蕃徒(音/煩)殊死(如字廣雅云殊斷也司馬云決也一云誅/也字林云死也說文同又云漢令曰蠻夷)¶
(長有罪當殊之/崔本作殀死)相枕(之鴆/反)桁(戸剛反司馬/云脚長械也)楊(向音陽崔/云械夾頸)¶
(及脛者皆/曰桁楊)離(力氏反又/力智反)跂(丘氏反又/丘䜴反)攘(如羊/反)桎(之實/反)¶
梏(古毒/反)意(如字又/音醫)无愧(崔本/作䁛)腐(音/輔)方復(扶又/反)椄¶
(李如字向徐音/燮郭慈接反)槢(郭李音習向徐徒燮反司馬云椄槢械/楔音息節反崔本作/云讀爲牒或作)¶
(謵字椄槢桎梏梁也淮南曰/大者爲柱梁小者爲椄槢也)鑿(在洛反又/在報反)枘(人銳反向本作/内音同三蒼云)¶
(柱頭枘也鑿頭/厠木如柱頭枘)逺於(于萬反/下同)而禦(魚吕反本又/作御音同)焉知(於/䖍)¶
(反)嚆矢(許交反本亦作嗃向云嚆矢矢之鳴者郭云矢之/猛者字林云嚆大呼也崔本作蒿云蕭蒿可以爲)¶
<pb:KR1g0003_SBCK_027-9a>¶
(箭或作矯矯喿也崔本此下更有有無之相生也則甚/曽史與桀跖生有無也又惡得無相轂也凡二十四字)大¶
治(直吏/反)去其(起吕/反)廣成子(或云即/老子也)空同(司馬云/當北斗)¶
(下山也爾雅云北戴斗極爲空/同一曰在梁國虞城東三十里)質也(廣雅云/質正也)雲氣¶
不待族而雨(司馬云族聚也未/聚而雨言澤少)草木不待黃而¶
落(司馬云言殺氣多/也爾雅云落死也)益以(崔本作/蓋以)佞人(如字郭/音寧)翦¶
翦(如字郭司馬云善辯也一曰佞/貌李云淺短貌或云狹小之貌)捐(恱全/反)閒居(音/閑)¶
(下注/同)復往(扶又/反)邀之(古堯反/要也)南首(音/狩)蹷(其月反/又音厥)¶
(驚而/起也)天下治(直吏/反)吾語(魚據反/下同)女(音汝後/放此)窈窈¶
(烏了/反)不邪(似嗟/反)我爲(于僞反/下同)物將自壯(側亮反/謂不治)¶
(天下則衆物皆自/任自任而壯也)之稱(尺證/反)百昌(司馬云猶/百物也)當我¶
(如/字)緡乎(武巾反郭音/泯泯合也)逺我(于萬/反)昬乎(如字暗也/司馬云緡)¶
<pb:KR1g0003_SBCK_027-9b>¶
(昬並無心/之謂也)雲將(子匠反下同李/云雲主帥也)扶摇(扶亦作夫音符/李云扶摇神木)¶
(也主東海/一云風也)鴻蒙(如字司馬云自然元/氣也一云海上氣也)拊(孚甫反/一音甫)脾¶
(本又作髀音陛徐/甫婢反又甫娣反)雀(本又作爵/同將略反)躍(司馬云雀躍若雀/浴也一云如雀之)¶
(跳躍/也)倘(尺掌反一音吐郎反李吐黨反/司馬云欲止貌李云自失貌)贄(之二反又豬/立反又魚列)¶
(反李云/不動貌)叟(本又作/素口反郭䟽/走反司馬云長者稱)不輟(丁劣反李/云止也)曰¶
吁(況于反/亦作呼)鬱結(如字崔本/作綰音結)掉(徒弔/反)有宋(如字國名/也本作宗)¶
(者/非)鞅掌(於丈反毛詩傳云鞅掌失/容也今此言自得而正也)之放(方往反效/也注同)止¶
蟲(如字本亦作昆/蟲崔本作正蟲)皆坐(才臥/反)意(音醫本又作/噫下皆同)僊僊¶
(音/仙)墮(許規/反)涬(戸頂反/又音幸)溟(亡頂反司馬云/涬溟自然氣也)渾渾(戸本/反)¶
沌沌(徒本/反)不離(力智反下/及注皆同)而惡(烏路/反)因衆以寧¶
所聞(因衆人之所聞見委/而任之則自寧安)不如衆技(其綺/反)衆矣¶
<pb:KR1g0003_SBCK_027-10a>¶
(若役我之知達衆人衆人之技/多於我矣安得而不自困哉)此攬(音覽本/亦作覽)僥(古堯反/徐古了)¶
(反字或/作徼)倖(音幸一云僥倖/求利不止之貌)幾何(居豈反郭/巨機反)不喪(息/浪)¶
(反下及/注同)萬分(如字又/扶問反)饕(吐刀/反)冒(亡北反又/亡報反)於嚮(許/丈)¶
(反本又作響/注及下同)挈(苦結反廣/雅云持也)撓撓(而小/反)惡(音/烏)足復¶
(扶又/反)則治(直吏/反)匿而(女力/反)中而不可不髙者德¶
也(中者順也順/其性而髙也)不易(以豉反/下注同)應動(憶升/反)物者莫¶
足爲也(分外/也)而不可不爲(分内/也)不與(音/預)¶
天地第十二(以事/名篇)¶
天地(釋名云天顯也髙顯在上也又坦也坦然髙逺也地/底也其體底下載萬物也禮統云天地者元氣之所)¶
(生萬物之祖也易說云元氣初/分淸輕上爲天濁重下爲地)其治(直吏反注同下/官治并注亦同)人¶
卒(尊忽/反)君原(原本/也)非邪也(似嗟反本/又作爲)技也(其綺/反注)¶
<pb:KR1g0003_SBCK_027-10b>¶
(下/同)記曰(書名也云/老子所作)夫子(司馬云莊子也一云老子也此兩/夫子曰元嘉本皆爲別章崔本亦)¶
(爾)覆載(芳富/反)洋洋(音羊又/音詳)不刳(口呉反又口侯/反崔本作軒云)¶
(寛恱/之貌)而去(起吕/反)循(音旬或/作脩)挫(作/臥)韜(吐刀反廣/雅云藏也)沛(普貝反字/林云流也)物¶
逝(崔本逝作/啓云開也)滂沛(普旁/反)不近(附近/之近)不樂(音/洛)縣解(上音玄/下音蟹)不¶
以王(于況反下/王德並同)蛻然(始銳反/又音恱)漻(李良由反徐力蕭反/廣雅下巧反云淸貌)非¶
好(呼報/反)而知(音智/注同)而供(音恭本/亦作恭)確(苦學/反)斯(音賜又/如字)¶
赤水(李云水出/崐崘山下)還歸(音/旋)玄珠(司馬云/道眞也)使知(音智注/及下皆)¶
(同)索之(所白反/下同)喫(口懈/反)詬(口豆反司馬云/喫詬多力也)王倪(徐五/兮反)¶
被衣(音/披)要之(一遥反/注同)圾(本又作岌五急反又/五合反郭李云危也)給數(音/朔)¶
在去(起吕/反)於強(其丈/反)方且(如字凡言方且者/言方將有所爲也)物絯(徐/戸)¶
(隔反廣雅公才反云束也/與郭義同今用廣雅音)令應(力呈/反)治亂(直吏反/注同)之¶
<pb:KR1g0003_SBCK_027-11a>¶
率(色類反注同/又色律反)殺君(音試本又/作弑音同)華(胡化反又胡花/反司馬云地名)¶
(也)封人(司馬云守/封疆人也)曰嘻(音/煕)請祝(之又反又/州六反)女獨(音/汝)¶
(後/同)鶉(音/淳)居(鶉居謂無常處也又云/如鶉之居猶言野處)鷇(口豆/反)食(爾雅/云主)¶
(哺鷇鷇食者言/仰物而足也)就閒(音閑/注同)上僊(音/仙)伯成子髙(通/變)¶
(經云老子從此天地開闢以來吾身一/千二百變後世得道伯成子髙是也)闔(本亦作盍/胡臘反)无落(落/猶)¶
(廢/也)俋俋(徐於執反又直立反李云耕貌一云耕人/行貌又音秩又於十反字林云勇壯貌)治成¶
(直吏/反)能閒(閒厠/之閒)不與(音/預)侗(音洞又/音同)泰初(易說云/氣之始)¶
(也)有分(符問/反)无閒(如/字)留動(留或/作流)喙(丁豆反又充/芮喜穢二反)緡¶
緡(武巾/反)夫子(仲尼/也)相方(如字又甫往反本亦/作放甫往反注同)強以(其/兩)¶
(反)縣(音/玄)㝢(音宇司馬云辨明白/若縣室在人前也)易見(以豉/反)技係(其/綺)¶
(反)執留(如字本又作&KR2401;音同一本作狸亦如字司馬云&KR2401;/竹鼠也一云執留之狗謂有能故被留係成愁思)¶
<pb:KR1g0003_SBCK_027-11b>¶
(也)猨(音/袁)狙(七徐/反)之便(婢面反徐扶面反司/馬云言便捷見捕)復何(扶又/反)¶
將(一本/作蔣)閭(力於/反)葂(字亦作莬音免又音晚郭音問將/閭葂人姓名也一云姓將閭名莬)¶
(或云姓蔣/名閭葂也)季徹(人姓名也蓋/季氏之族)魯君(或云/定公)知中(丁仲/反)不¶
輯(音集爾雅云和也又/側立反郭思魚反)局局(其玉反一云/大笑之貌)螳蜋(音堂/郎)¶
車軼(音/轍)不勝(音升/注同)自爲遽(其據反本/又作處)觀臺(古/亂)¶
(反注/同)覤覤(許逆反又生責反/或云驚懼之貌)汒若(本或作芒武剛/反郭武蕩反)舉¶
滅(舉皆/也)悶然(音/門)豈兄(元嘉本/作豈足)溟(亡頂/反)涬(戸頂/反)圃¶
(布戸反又音布園/也李云菜𬞞曰圃)畦(口圭反李云埒中曰畦/說文云五十畝曰畦)隧(音遂李/云道也)¶
甕(烏送反字/亦作瓮)搰搰(苦骨反徐李苦滑反郭忽/滑反用力貌一音胡沒反)有械¶
(戸戒反字林作/械李云器械也)浸(子鴆反司/馬云灌也)卬而(音仰本/又作仰)挈水(口節/反)¶
若抽(敕留反李云引也/司馬崔本作流)數如(所角反徐/所録反)泆湯(音逸/本或)¶
<pb:KR1g0003_SBCK_027-12a>¶
(作溢李云疾速如湯沸溢也司馬本作佚/蕩亦言其往來數疾如佚蕩佚蕩唐佚也)槹(本又作橋或/作皐同音羔)¶
(徐居橋反司馬/李云桔槹也)吾師(謂老/子也)瞞(武版反又亡安反字林云/目眥平貌李天典反慙貌)¶
(一音門又亡千反司馬/本作憮音武崔本作撫)於于(並如字本或作唹吁音同/司馬云夸誕貌一云行仁)¶
(恩之/貌)以蓋衆(司馬本/蓋作善)墮(許規/反)无乏(乏廢/也)卑陬¶
(走侯反徐側留反李云卑陬/愧懼貌一云顔色不自得也)頊頊(本又作旭旭許玉/反李云自失貌)向¶
之(許亮反本又作/郷音同後倣此)復有(扶又/反)夫人(音符下/夫人同)汒乎¶
(莫剛/反)之心(心或/作道)譽之(音餘/下同)謷然(五羔反司/馬本作警)儻然(本/亦)¶
(作黨司馬本作㒉同/勑蕩反郭吐更反)渾(胡本/反)沌(徒本/反)背今(音/佩)之易(以/䜴)¶
(反)諄(郭之倫反/又述倫反)芒(本或作汒武剛反李云望之諄諄察之/芒芒故曰諄芒一云姓名也或云霧氣)¶
(也)大壑(火各反李云/大壑東海也)苑風(本亦作宛徐於阮反李云小/貌謂遊世俗也一云苑風人)¶
(姓名一云扶/摇大風也)之濵(音/賔)酌焉(一本作/取焉)橫目之民(李云倮/蟲之屬)¶
<pb:KR1g0003_SBCK_027-12b>¶
(欲令其/治之也)願聞(本或依司馬/本作問下同)聖治(直吏反/下皆同)官施(始支/反又)¶
(始智反司馬云施/政布敎各得其冝)手撓(而小反又而了反司馬云/動也一云謂指麾四方也)顧指¶
(如字向云顧指者言指麾顧盻而治也或/音頤本亦作頤以之反謂舉頤指麾也)美惡(烏路/反)怊¶
乎(音超字林云悵也/徐尺遥反郭音條)儻乎(敕黨反司/馬本作㒉)德人之容(羊凶/反或)¶
(云依注/當作客)天地樂(音洛/注同)銷亡(徐音/消)混冥(胡本/反)門无鬼¶
(司馬本作无畏云/門姓无畏字也)赤張滿(夲或/作蒲)稽(古兮反李云門赤張/氏也无鬼滿稽名也)¶
均治(直吏反下及/注均治並同)之與(音餘本/又作邪)復何(扶又反下/章注同)瘍(音/羊)¶
(李云頭創也言創以喻亂求/虞氏藥治之司馬云疕瘍也)患創(初良/反)秃(吐木/反)髢(大/細)¶
(反司馬云髲也又吐帝/反郭音毛李云髦髮也)操藥(七刀/反)燋然(將遥反/又音焦)如標¶
(方小反徐方遥反又方妙反/言樹杪之枝無心在上也)校(胡孝反李音/較一本作枝)蠢(郭處允/反動也)¶
无傳(丈專/反)不諛(羊朱反郭/貽附反)不諂(敕檢/反)不肖(音/笑)¶
<pb:KR1g0003_SBCK_027-13a>¶
之道(音導/下同)豈有背(音/佩)則勃(歩忽/反)謂已諛人(本又/作衆)¶
(人下同司馬云/衆人凡人也)則怫(符弗反郭/敷謂反)相坐(才臥反/注同)與夫¶
(音/符)不解(音蟹又/佳買反)不靈(本又作無靈司/馬云靈曉也)祈嚮(許亮/反司)¶
(馬云祈/求也)大聲(司馬云謂咸池/六英之樂也)折楊(之列/反)皇荂(況/于)¶
(反又撫于反本又作華/音花司馬本作里華)嗑然(許甲反李云折楊皇華皆/古歌曲也嗑笑聲也本又)¶
(作嗌烏邈反/司馬本作榼)嘖曲(仕責反本/又作嗑)以二缶鍾(缶應作垂鍾/應作踵言垂)¶
(脚空中必不得有之適也司/馬本作二垂鍾云鍾注意也)所適(司馬云/至也)而強(其丈反/下注同)¶
比憂(毗志反司馬本/作鼻云始也)趣令(力呈反/下同)令解(音/蟹)厲(音賴/又如)¶
(字)遽(巨據反本或/作蘧音同)汲汲(音/急)苛役(音/河)犧(音羲又/素河反)其¶
斷(徒亂反下同/本或作故)困(如字本或/作悃音同/子公反郭音俊又素/奉反李云困/猶刻)¶
(賊不/通也)中(丁仲/反)顙(桑蕩/反)濁口(本又作/噣音同)滑心(李音骨本/亦作噣)¶
<pb:KR1g0003_SBCK_027-13b>¶
離(力智/反)跂(丘豉/反)鷸(尹必反徐音述本又作鶐音同鳥/名也一名翠似燕紺色出鬱林取)¶
(其羽毛/以飾冠)笏(音/忽)紳(音申/帶也)柴柵(楚格反/郭音䇿)外重(直龍/反)¶
纆(音/墨)繳(音灼郭/古弔反)睆睆(環版反又戸鰥反李云/窮視貌一云眠目貌)交¶
臂歷指(司馬云交臂反縛/也歷指猶歷樓貌)檻(戸覽/反)¶
天道第十三(以義/名篇)¶
无所積(積謂滯/積不通)六通(謂六氣隂陽/風雨晦明)四辟(毗赤反謂/四方開也)¶
䏞(音/妹)鐃心(乃孝反又女交/反一音而小反)中準(丁仲/反)大匠(或云/天子)¶
(也)淡(徒暫/反)巍巍(魚歸/反)不與(音/預)俞俞(羊朱反廣/雅云喜也)¶
(又音/喻)從容(七容/反)南郷(許亮反本/亦作嚮)素王(往況反/注同)而閒¶
(音/閑)人樂(音洛/下同)&KR1366;(子兮/反)爲戾(力計反/暴也)長於(丁丈反/章末同)¶
天樂(音洛章/内同)而王(往況反注及/下王天同)祟(雖遂反徐息類/反李云禍也)¶
<pb:KR1g0003_SBCK_027-14a>¶
畜天(許六反/注同)知雖(音智下/愚知同)自說(音/恱)咎(音/羔)繇(音/遥)明¶
斷(丁亂/反)本在於上末在於下(李云本天道/末人道也)之辟¶
(毗赤/反)比詳(毗志反下同一音/如字云比校詳審)治之(直吏反下治之至/注至治之道同)衰¶
(音/崔)絰(田結/反)隆殺(所界/反)長先而少(詩照/反)萌區(曲俱/反)¶
朝廷(直遥/反)原省(所㬌反原/除省廢也)必分(方云/反)知謀(音/智)大¶
平(音/泰)迕道(音悟司馬/云橫也)而說(徐音恱/又如字)不敖(五報/反)雨¶
施(始豉/反)膠膠(交卯反司/馬云和也)擾擾(而小反司馬云柔也/案如注意膠膠擾擾)¶
(動亂/之貌)之王(往況/反)藏書(司馬云藏其/所著書也)徴藏(才浪反/司馬云)¶
(徴藏藏名也/一云徴典也)史(藏府/之史)老耼(吐甘反或云老耼是/孔子時老子號也)免而¶
歸(言老子見周之末不/復可匡所以辭去也)繙(敷袁反徐又音盤又/音煩司馬煩冤也)十二經¶
(說者云詩書禮樂易春秋六經又加六緯合爲十二經也一/說云易上下經并十翼爲十二又一云春秋十二公經也)¶
<pb:KR1g0003_SBCK_027-14b>¶
以說(如字又始/銳反絶句)老耼中(丁仲/反)其說(如字/絶句)曰大(音泰/徐敕)¶
(佐/反)謾(末旦反郭/武諫反)中心物(本亦/作勿)愷(開待反司/馬云樂也)曰意(於/其)¶
(反司馬云不/平聲也下同)幾乎(音機司馬本作頎云/頎長也復言長也)迂乎(音/于)牧¶
乎(司馬云/牧養也)放德(方往/反)偈偈(居謁反又巨謁反/或云用力之貌)揭仁¶
(其謁反/又音桀)士成綺(如字又魚紙反士/成綺人姓名也)願見(賢遍反/下同)百¶
舎(司馬云百/日止宿也)重(直龍/反)趼(古顯反司馬云胝也胝音陟其/反許愼云足指約中斷傷爲趼)¶
餘𬞞(所居反又音所司馬云𬞞讀曰糈糈粒也鼠壤内/有遺餘之粒穢惡過甚也一云如鼠之堆壤餘益)¶
(䟽外/也)棄妹(一本作/妹之者)不仁(釋名云妹末也謂末學之徒/須慈誘之乃見棄薄不仁之)¶
(甚/也)生熟(司馬云生膾也一/云生熟謂好惡也)而積(子亦反李/子賜反)斂(力檢反李/狸豔反)¶
復見(扶又/反)有刺(千賜/反)正卻(去逆反或/云息也)夫巧(苦敎/反又)¶
(如/字)知(音/智)爲脫(徒活反/注同)毁譽(音餘/下同)容行(如/字)顙頯¶
<pb:KR1g0003_SBCK_027-15a>¶
(上息黨反下去軌反本又/作顯如字司馬本作䫥)闞(郭許覽反又火/斬反又火暫反)虓(火交/反)¶
豁(火括/反)踶(直氏/反)跂(去氏/反)邊竟(音/境)有人焉其名¶
爲竊(邊垂之人不聞知禮樂之正縱有言語偶會墳典/皆是竊盜所得其道何足語哉司馬云言逺方嘗)¶
(有是/人)奮棅(音柄司馬云威權也/李丑倫反一本作棟)言傳(丈專反/後同)爲其¶
(于僞/反)知者(如字下同/或並音智)去尚(起吕/反)桓公(李云齊桓公/也名小白)輪¶
扁(音篇又符殄反司馬/云斵輪人也名扁)斵(陟角/反)椎(直追/反)而上(時/掌)¶
(反)糟(音遭李云/酒滓也)魄(普各反司馬云爛食曰/魄一云糟/爛爲魄本又作粕音同許愼云粕巳)¶
(漉麤糟也或普/白反謂魂魄也)巳夫(音符絶句/或如字)甘(如字又音酣司馬云/甘者緩也苦者急也)¶
有數(李云色注/反數術也)人與(如字又/一音餘)可傳(直專反/注同)¶
天運(司馬作/天貟)第十四(以義/名篇)¶
其運(爾雅云運徙也/廣雅云轉也)推而(如字一音吐回/反司馬本作誰)緘(古咸反/徐古陷)¶
<pb:KR1g0003_SBCK_027-15b>¶
(反司馬本作/咸云引也)爲雨(于僞反下/及注同)隆施(音弛式/氏反)淫樂(音洛/又音)¶
(嶽)而勸(司馬本勸作倦云讀曰隨言誰無/所作在隨天往來運轉無巳也)有上(時掌/反)¶
彷(薄皇/反)徨(音皇司馬本作旁/皇云旁皇飇風也)嘘(音/虚)吸(許急/反)披(芳/皮)¶
(反)拂(芳弗反郭扶弗反披/拂風貌司馬本作翇)巫咸祒(赤遥反郭音條又/音紹李云巫咸殷)¶
(相也祒/寄名也)吾語(魚據/反)女(音汝後/皆同)六極(司馬云四/方上下也)商大(音/泰)¶
(下文大/息同)宰蕩(司馬云商宋也人/宰官也蕩字也)府藏(才浪/反)蕩聞之¶
(一本蕩作盈崔本/同或云盈大宰字)郢(以井反又以政反/楚都也在江陵北)冥山(司馬云北/海山名)¶
愈逺(于萬/反)孝易(以豉反/下皆同)濡沫(音/末)孝悌(音/弟)并焉¶
(必領反棄/除也注同)去華(起吕/反)北門成(人姓/名也)洞庭(徒送/之)之懼¶
(如字或音句下同一本作戄音況/縛反案說文懼是正字戄古文)復聞(扶又反/下注同)徴之¶
(如字古本/多作徽)大淸(音/泰)迭起(大節反一本/作遞大計反)循生(似倫/反)蟄¶
<pb:KR1g0003_SBCK_027-16a>¶
蟲(沈執反郭音執/爾雅云靜也)霆(音廷又音挺/徒佞反電也)一僨(方問反司/馬云仆也)¶
在阬(苦庚反爾/雅云虚也)塗卻(去逆反與/隙義同)其兊(徒外/反)爲量¶
(音/亮)不離(力智/反)儻(敕黨反/一音敞)倚於(於綺/反)槁(古老/反)目知¶
(音/智)齊限(才細/反)委(於危反/徐如字)蛇(以支反又作/施徐音絁)叢生(才公/反)¶
林樂(音洛亦/如字)布揮(音輝廣雅/云振也)於窈(烏了/反)稽於(古/兮)¶
(反)心說(音恱/注同)焱氏(必遥反本/亦作炎)苞裹(音包本/或作包)祟(雖/遂)¶
(反)師金(李云師魯大師/也金其名也)之行(下孟/反)芻狗(李云結芻/爲狗巫祝)¶
(用/之)盛(音成/下同)篋(苦牒反本/或作筐)衍(延善反郭怡面反李云笥也/盛狗之物也司馬云合也)¶
齊戒(側皆反本/亦作齋)蘇者(李云蘇草也取草者得以炊也/案方言云江淮南楚之閒謂之)¶
(蘇史記云樵蘇後/爨注云蘇取草也)爨之(七丸/反)將復(扶又/反)必且(如字徐/子餘反)¶
數(音/朔)眯(李音米又音美字林云物入眼/爲病也司馬云厭也音一琰反)推之(郭吐回/反又如)¶
<pb:KR1g0003_SBCK_027-16b>¶
(字下/同)陸與(音餘/下同)今蘄(音祈/求也)无方之傳(直專反下/注同司馬)¶
(云方/常也)桔(音/結)槹(音/羔)於治(直吏反/注同)柤(側加/反)柚(由救/反)猨¶
狙(上音袁下/七餘反)而衣(於旣/反)齕(音/紇)挽(音/晚)盡去(起吕/反)慊¶
(苦牒反李云足也/本亦作嗛音同)而矉(徐扶眞反又扶人反/通俗文云蹙頞曰矉)其里(絶/句)捧¶
心(敷勇反/郭音奉)挈(苦結/反)之沛(音貝司馬云老子陳國相/人相今屬苦縣與沛相近)惡¶
乎(音烏/下同)名公器也(釋名云名鳴也公平也器用也尹文/子云名有三科一曰命物之名方圜)¶
(是也二曰毁譽之名善惡是也三曰況/謂之名愛憎是也今此是毁譽之名也)蘧(音渠司馬郭云/蘧廬猶傳舎也)¶
覯(古豆反見/也遇也)之虚(音墟本/亦作墟)苟簡(王云苟且也簡畧/也司馬本簡作閒)¶
(云分/別也)不貸(敕代反司馬/云施與也)之圃(音/補)易養(以豉反/注同)以爲¶
物(于僞/反)操之(七刀/反)舎之(音捨/注同)喪(息浪/反)湮者(音因/李云)¶
(塞也亦滯也郭音煙又烏節反司/馬本作歅疑也簡文作甄云隔也)天門(一云謂心也/一云大道也)播¶
<pb:KR1g0003_SBCK_027-17a>¶
(甫佐反又/彼我反)穅(音康字/亦作康)蚊(音文字/亦作蟁)虻(音盲字/亦作蝱)噆(子盍/反郭)¶
(子合反司/馬云齧也)通昔(昔夜/也)㦧然(七感/反)乃憤(扶粉反本又/作憒古内反)¶
亦放(方往/反)風而動(司馬云放依也依/無爲之風而動也)易持易行(並/以)¶
(豉/反)傑然(郭居竭反又居/謁反巨竭反)夫揭(其列其/謁二反)鵠(本又作鶴/同胡洛反)¶
日黔(巨淹反徐其金/反司馬云黒也)之觀(古亂反司/馬本作讙)泉涸(胡洛/反)相¶
呴(況付反又/況于反)相濡(如主反又/如瑜反)以沫(音/末)相忘(並如/字)不談¶
(本亦作/不言)嗋(許劫反/合也)龍見(賢遍/反)賜亦(本又作/賜也)倨堂¶
(居慮反/跂也)夫三王(本或作三皇依注作/王是也餘皆作三皇)余語(魚據反/下同)¶
則強(其丈/反)爲其(于僞/反)殺其殺(並所戒反/降也注同)孕(以證/反)孩¶
(亥才反說/文云笑也)別人(彼列反/下同)爲種(章勇反/注同)大駭(胡楷/反)復¶
言(扶又/反)之知(音智/下同)上悖(補對/反)下睽(苦圭反又/音圭乖也)中墮¶
<pb:KR1g0003_SBCK_027-17b>¶
(許規/反)之施(式豉/反)憯於(七感/反)&KR1871;(敕邁反又音例本亦/作厲郭音賴又敕介)¶
(反)蠆(許謁反或敕邁反或云依字上當作蠆下/當作蠍通俗文云長尾爲蠆短尾爲蠍)鮮規¶
之獸(李云鮮規明貌一云/小蟲也一云小獸也)蹵蹵(子六/反)奸(音干三蒼/云犯也)鉤¶
用(鉤取/也)甚矣夫(音符篇/末同)難說(始銳/反)治世(直吏/反)白¶
鶂(五歷反三蒼云鶬鶂/也司馬云鳥子也)之相視眸(茂侯/反)子不運而¶
風化(司馬云相待風氣而化生/也又云相視而成隂陽)蟲雄鳴於上風雌應¶
於下風而化(一本作而風化司馬云/雄者黿類雌者鼈類)類自爲雌雄故¶
風化(或說云方之物類猶如草木異種而同類也山海經云/亶爰之山有獸焉其狀如狸而有髮其名曰師類帶山)¶
(有鳥其狀如鳳五采文其/名曰奇類皆自牝牡也)可勝(音/升)可壅(於勇/反)復見¶
(扶又反下賢/遍反又如字)烏鵲孺(如喻反李云/孚乳而生也)魚傅(音附又音付/本亦作傳直)¶
(專/反)沫(音末司馬云傅沫者以沫相育也/一云傅口中沫相與而生子也)細要(一遥/反)者化¶
<pb:KR1g0003_SBCK_027-18a>¶
(蜂之屬也司馬云取桑蟲祝使似巳也/案即詩所謂螟蛉有子果蠃負之是)舎(音/捨)長(張丈/反)¶
刻意第十五(以義/名篇)¶
刻意(司馬云刻削也峻其意也案謂/削意令峻也廣雅云意志也)尚行(下孟/反)離世¶
(力智/反)髙論(力困/反)怨誹(非謂反徐音非李云非/世無道怨己不遇也)爲亢¶
(苦浪反李云/窮髙曰亢)枯槁(苦老/反)赴淵(司馬云枯槁若鮑焦/介推赴淵若申徒狄)所¶
好(呼報反下/及注皆同)爲治(直吏反/下同)此朝(直遥/反)藪(素口/反)處閒¶
(音閑/下同)魡魚(本亦作釣/同彫呌反)吹呴(況于反字/亦作喣)呼吸(許及/反)吐¶
故納新(李云吐故氣/納新氣也)熊經(如字李古定反司馬云/若熊之攀樹而引氣也)鳥¶
申(如字郭音信司馬/云若鳥之嚬呻也)道引(音導下同李云導/氣令和引體令柔)此數¶
(所主/反)僅(其靳/反)焉能(於䖍/反)澹(大暫反/徐音談)然(一本作/澹而)百¶
行(下孟反下及/篇末百行同)恬惔(大暫反徐音/談下皆同)質也(質正/也)而¶
<pb:KR1g0003_SBCK_027-18b>¶
喪(息浪反/下同)人休(虚求反息也/下反注同)平易(以豉反下/及注皆同)无難¶
(乃旦反/下同)邪氣(似嗟反/下同)蛻然(音&KR0868;又/始銳反)去知(起吕/反)其¶
覺(古孝/反)粹(雖遂/反)不罷(音/皮)悲樂(音洛/下同)好惡(烏/路)¶
(反)於忤(五故/反)確(苦角/反)纎介(音/界)干越之劒(司馬云/干呉也)¶
(呉越出善劒也李云干谿越山出名劒案呉有谿/名干谿越有山名若耶並出善鐵鑄爲名劒也)柙而¶
(戸甲/反)下蟠(音盤郭/音煩)倩乎(七練/反)之觀(古喚/反)鞟(苦郭/反)¶
繕性第十六(以義/名篇)¶
繕(善戰反崔云治/也或云善也)性(性本/也)滑(音骨亂也/崔云治也)思以(李息/吏反)¶
(注役/思同)方復(扶又反下無/復雖復同)必離(力智反/下文同)去欲(起吕/反)治¶
道(如字又/直吏反)養知(音智下以/意求之)樂也(音洛/注同)信行(下孟/反注)¶
(同下以行小行注/行者行立皆放此)徧(音/遍)不冒(莫報反崔/云覆也)在混(胡本/反)¶
<pb:KR1g0003_SBCK_027-19a>¶
芒(莫剛反崔云混混/芒芒未分時也)澹(徒暫/反)不擾(而小/反)燧人(音/遂)興¶
治(直吏/反)&KR1935;(古堯反本/亦作澆)醇(亦本作/淳音純)之稱(尺證/反)心與心¶
識(如字衆本悉同向本作職云彼我之心競/爲先職矣郭注旣與向同則亦當作職也)博溺(乃/瀝)¶
(反郭奴/學反)世喪(息浪反下/及注皆同)弗見(賢遍/反)祇所(音/支)淡¶
(大暫/反)泊(音/薄)危然(如字郭云獨正貌司馬本作恑云獨立/貌崔本作垝音如累垝之垝垝然自持)¶
(安固/貌)於坦(敕但/反)塊然(苦對/反)樂全(音洛注/下皆同)儻來(吐/黨)¶
(反崔本作/黨云衆也)可圉(魚吕反本/又作禦)不爲(于僞反/下同)倒置之民¶
(崔云逆其性命而不順也/向云以外易内可謂倒置)¶
秋水第十七(借物/名篇)¶
秋水(李云水生於春壯於/秋白虎通云水準也)灌河(古亂/反)涇流(音經司/馬云涇)¶
(通也崔本作徑云直度/曰徑又云字或作涇)兩涘(音俟/涯也)渚(司馬云水中可/居曰渚釋名云)¶
<pb:KR1g0003_SBCK_027-19b>¶
(渚遮也體髙能遮/水使從旁回也)崖(字又作涯亦/作厓並同)不辯牛馬(辯別/也言)¶
(廣大故望/不分別也)河伯(姓馮名夷一名冰夷一名巳見大宗馮/遲師篇一云姓吕名公子馮夷是公子)¶
(之/妻)爲盡(津忍/反)北海(李云東海/之北是也)面目盳(莫剛反又音/旁又音望本)¶
(亦作/望)洋(音羊司馬崔云盳/洋猶望羊仰視貌)向若(向徐音嚮許/亮/反司馬云若海神)聞¶
道百(李云萬分/之一也)今我睹(舊音覩案說文睹今字覩古/字睹見也崔本作今睹我云)¶
(睹示/也)大方之家(司馬云/大道也)理分(扶問反/後同)以語(如字/下同)於¶
虚(音墟本亦作墟風俗通云墟/虚也崔云拘於井中之空也)夏蟲(戸嫁/反)曲士(司馬/云郷)¶
(曲之/士也)尾閭(崔云海東川名司馬/云泄海水出外者也)泄之(息列反又/與世反)量數¶
(音亮注/及下同)而縣(音玄/下同)怏然(於亮反又/於良反)之竟(音/境)礨(力/罪)¶
(反向同崔音/壘李力對反)空(音孔壘孔小穴也李云/小封也一云蟻冡也)稊米(徒兮反/司馬云)¶
(稊米小米也李云稊草也案郭/注爾雅稊似稗稗音蒲賣反)大倉(音/泰)人卒(尊忽反/司馬云)¶
<pb:KR1g0003_SBCK_027-20a>¶
(衆也崔子恤/反云盡也)五常之所連(司馬云謂連續仁義也崔/云連續也本亦作五帝)¶
所爭(側耕/反)任士之所勞(李云任能/也勞服也)證曏(許亮反/崔云往)¶
(也向郭云明/也又虚丈反)掇(專劣反郭/云短也)而不跂(如字一本作/企下注亦然)坦(吐/但)¶
(反)不說(音/恱)不愕(五各/反)舎故(音/捨)之倪(五佳反徐音詣/郭五米反下同)¶
垺(李普回反徐音孚謂盛/也郭芳尤反崔音裒)之殷(殷衆/也)異便(婢面反/徐扶面)¶
(反注/皆同)精粗(七胡反/下同)能分(如/字)不能論(本或/作諭)爲利(于/僞)¶
(反)故措(七故/反)行殊(下孟反下堯/桀之行同)辟異(匹亦/反)无已(音/紀)¶
惡至(音烏/下同)其稱(尺證/反)可勝(音/升)自爲(于僞反注内/自爲相爲皆)¶
(同餘/如字)之噲(音快又古邁反又古會反之者燕相子之也/噲燕王名也司馬云燕王噲拙於謀用蘇代)¶
(之說斆堯舜讓位與/子之三年而國亂)而王(往況/反)白公(名勝楚平王之孫/白縣尹僭稱公作)¶
(亂而死事見左/傳哀公十六年)梁麗(司馬李音禮一音如字司馬/云梁麗小船也崔云屋棟也)窒¶
<pb:KR1g0003_SBCK_027-20b>¶
(珍悉反爾雅云塞也/崔李同說文都節反)騏(音/其)驥(音/冀)驊(戸花/反)騮(音留李/云騏驥)¶
(驊騮皆/駿馬也)捕(音歩本又作/搏徐音付)狸(力之/反)狌(音姓向同又音生/崔本作鼬由又反)殊¶
技(其綺/反)鴟(尺夷反崔云鴟/鵂鶹與委梟同)夜撮(七括反崔本/作最音同)蚤(音/早)¶
(說文跳蟲齧人者也淮南子鴟夜聚蚤察分豪末許愼云/鴟夜聚食蚤蝨不失也司馬本作蚉音文云鴟鵂鶹夜取)¶
(蚉食今郭本亦有作蚉者崔本作/爪云鵂鶹夜聚人爪於巢中也)瞋(尺夷反向處辰反/司馬云張也崔音)¶
(眩又師愼反/本或作瞑)師是(或云師/順也)師治(直吏反/注皆同)不舎(音捨/下同)¶
簒夫(初患反取/也下如字)女惡(音汝後放/此下音烏)反衍(如字又以戰反/崔云無所貴賤)¶
(乃反爲美也本亦/作畔/衍李云猶漫衍合爲一家)反覆(芳服/反)與道大蹇(向紀輦/反徐紀)¶
(偃反本或作與天道蹇/崔本蹇作浣云猶洽也)謝施(如字司馬云謝代也施用也/崔云不代其德是謂謝施)¶
參(初林/反)差(初冝/反)嚴乎(魚檢反/又如字)繇繇(音/由)泛泛(孚/劒)¶
(反字又/作汎)畛(之忍/反)域(于逼反舊/于目反)令去(力呈/反)五藏(才浪/反)¶
<pb:KR1g0003_SBCK_027-21a>¶
其薄(如字崔云謂/以體著之)之行(如/字)蹢(丈益反又/持革反)䠱(丈緑反/又音濁)¶
屈伸(音/申)反要(於妙/反)夔(求龜反一足獸也李云黃帝/在位諸侯於東海流山得奇)¶
(獸其狀如牛蒼色無角一足能走出入水即風雨目光如日/月其音如雷名曰䕫黃帝殺之取皮以冒鼓聲聞五百里)憐¶
(音/蓮)蚿(音賢又音玄司馬云馬蚿/蟲也廣雅云蛆渠馬蚿)蚿憐蛇蛇憐風風憐¶
目目憐心(司馬云夔一足蚿多足蛇無足風無形目/形綴於此明流於彼心則質幽爲神遊外)趻(勑/甚)¶
(反郭菟減反/一音初稟反)卓(本亦作踔同勑角/反李云趻卓行貌)唾(吐卧/反)噴(普悶反又/芳奔反又)¶
(孚問/反)如霧(音務郭/武貢反)可勝(音/升)悗然(亡本/反)蓬蓬(歩東/反徐)¶
(扶公反李/云風貌)鰌(音秋李云藉也藉則削也本又/作䠓子六反又七六反迫也)折大(之舌/反)蜚¶
大(音飛又/扶貴反)孔子遊於匡宋人圍之數(色主/反)匝(子合/反司)¶
(馬云宋當作衞匡衞邑也衞人誤圍孔子以爲陽虎虎嘗暴/於匡人又孔子弟子顏尅時與虎俱後尅爲孔子御至匡匡)¶
(人共識尅又孔子容貌與/虎相似故匡人共圍之)不惙(本又作輟/同丁劣反)入見(賢遍/反)吾¶
<pb:KR1g0003_SBCK_027-21b>¶
語(魚據/反)蛟(音/交)漁父(音/甫)兕(徐履/反)大難(乃旦/反)閒堂¶
(音/閑)无幾(居豈/反)將甲(如字本亦/作持甲)公孫龍問於魏牟¶
(司馬云龍趙人/牟魏之公子)少學(詩照/反)長而(張丈/反)之行(下孟/反)之¶
知(音/智)汒焉(莫剛反/郭音莽)論之(力困/反)及與(音余下助/句放此)所開¶
(如字本亦作關/兩通本或作閡)吾喙(許穢反又/昌銳反)隱机(於靳/反)大息(音/泰)¶
埳井(音坎郭/音陷)之鼃(本又作蛙戸媧反司馬云埳/井壞井也鼃水蟲形似蝦蟇)之鱉¶
(必滅反字/亦作鼈)吾樂(音洛下之/樂大樂同)跳(音/條)井幹(古旦反司馬/云井欄也諸)¶
(詮之音西京/賦作韓音)甃(側救反李云如䦨以塼爲之著井/底䦨也字林壯謬反云井壁也)赴水¶
(如字司馬本/作踣云赴也)蹶(其月反/又音厥)泥則沒足滅跗(方于反郭/音附司馬)¶
(云滅沒也跗足跗也/李云言踊躍於塗中)還(音旋司馬/云顧視也)虷(音寒井中赤蟲也/一名蜎爾雅云蜎)¶
(蠉郭注云井中小蛣蟩赤蟲也蜎音/求兖反蠉音況兖反蛣蟩音吉厥)蟹(戸買/反)科斗(苦/禾)¶
<pb:KR1g0003_SBCK_027-22a>¶
(反科斗蝦/蟇子也)夫擅(市戰反/專也)一壑(火各/反)巳縶(豬立反司/馬云拘也)¶
(三蒼云/絆也)非樂(音岳又/五敎反)逡(七旬/反)九潦(音/老)弗爲(于僞/反下)¶
(同)頃久(司馬云猶/早晚也)適適(始赤反又丈革/反郭菟狄反)規規(如字又/虚役反)¶
(李徐紀睡反適適規/規皆驚視自失貌)之竟(音境/後同)蚉(音/文)商蚷(音渠郭/音巨司)¶
(馬云商蚷蟲名北燕謂之/馬蚿一本作蜄徐市軫反)不勝(音/升)可強(其丈/反)方跐¶
(音此郭時紫反又側買反廣雅/云蹋也蹈也履也司馬云測也)大皇(音/泰)奭然(音/釋)四¶
解(戸買/反)索之(所白/反)壽陵餘子(司馬云壽陵邑名/未應丁夫爲餘子)¶
邯(音/寒)鄲(音丹邯鄲/趙國都也)匍(音蒲又/音符)匐(蒲北反/又音服)口呿(起/據)¶
(反司馬云開也李/音袪又巨劫反)濮水(音卜陳/地水也)楚王(司馬云/威王也)先焉(先/謂)¶
(宣其/言也)巾笥(息嗣反/或音司)而藏之(李云藏之以/笥覆之以巾)惠子相¶
(息亮反/下同)梁(相梁/惠王)子恐(丘勇/反)摉(字又作捜或作廋所/求反李悉溝反云索)¶
<pb:KR1g0003_SBCK_027-22b>¶
(也說文/云求也)鵷(於袁/反)鶵(仕俱反李云鵷/鶵鸞鳳之屬也)醴泉(音禮李云/泉甘如醴)¶
嚇(本亦作乎同許嫁反又許伯反司馬云/嚇怒其聲恐其奪已也詩箋云以口拒人曰嚇)嗜(時志/反)¶
好(呼報/反)豪梁(本亦作濠音同司馬云/濠水名也石絶水曰梁)鯈魚(徐音條/說文直)¶
(留反李音由白魚也爾雅云鮂黒鰦/郭注即白鯈也一音篠謂白鯈魚也)從容(七容/反)魚樂(音/洛)¶
(注下/皆同)以難(乃旦/反)方復(扶又/反)其處(昌慮/反)¶
至樂(音/洛)第十八(以義/名篇)¶
至樂(音洛篇內不出者皆/同至極也樂歡也)奚惡(烏路/反)惽惽(音昬又/音門)¶
蹲(七旬反郭音/存又趣允反)循(音旬又/音脣)勿爭(爭鬭之/爭下同)誙誙(戸耕/反徐)¶
(苦耕反又胡挺反李云趣死貌崔云以/是為非以非為是為誙誙本又作脛脛)鏗(苦耕/反)鎗(七羊/反)近¶
乎(附近/之近)芑乎(李音荒又呼/晃反下同)芴乎(音忽/下同)萬物職職¶
(司馬云職職猶祝柷也李云繁淔貌/案爾雅職主也謂各有主而區別)箕踞(音/據)盆(謂瓦/缶也)¶
<pb:KR1g0003_SBCK_027-22b>¶
長子(丁丈/反)无槩(古代反司馬云感/也又音骨哀亂貌)巨室(巨大也/司馬云)¶
(以天地/爲室也)噭噭(古弔反又/古堯反)將令(力呈/反)支離叔與滑(音/骨)¶
(崔本/作潏)介(音/界)叔(李云支離忘形滑介忘/智言二子乃識化也)冥伯之丘(李云/丘名)¶
(喻杳/冥也)崐崘(力門/反)之虚(音/墟)所休(休息/也)左肘(竹九反/司馬本)¶
(作胕音趺云/胕足上也)蹷蹷(紀衞反/動也)惡之(烏路反/後皆同)垢也(音/茍)之¶
境(音/境)髑(音/獨)髏(音/樓)髐(苦堯反徐又許堯反李呼交/反司馬李云白骨貌有枯形)¶
(也)撽(苦弔反又古的反說/文作&KR2062;云旁擊也)馬捶(拙蘂反又之/睡反馬杖也)愧遺(唯/季)¶
(反)凍(丁貢/反)餒(奴罪/反)援(音/袁)枕而(針鴆/反)見夢(賢遍/反)從¶
然(七容反從容也李/徐子用反縱逸也)復生(音服又/扶又反)深矉(音/頻)蹙(夲又/作顣)¶
(又作䠞同/子六反)頞(於葛反李云/矉顣者愁貌)而復(扶又/反)褚小(豬許/反)綆¶
(格猛反/汲索也)汲(居及/反)所適(適或/作通)皇帝(謂三皇五帝也/司馬本作黃帝)而¶
<pb:KR1g0003_SBCK_027-23a>¶
重(直用/反)舎内(音/捨)且女(音汝/後同)海鳥(司馬云國語曰爰/居也止魯東門之)¶
(外三日臧文仲使國人祭之不云魯侯也爰居一/名雜縣舉頭髙八尺樊光注爾雅云形似鳳皇)御而¶
(音/訝)觴(音/傷)于廟(司馬云飲之/於廟中也)九韶(常遥反/舜樂名)眩(玄遍/反司)¶
(馬本作/玄音眩)視(如字徐/市至反)臠(里轉/反)壇(大丹反司馬本作澶/音但云水沙澶也)食¶
之(音/嗣)䱔(音條又音攸李/徒由反一音由)隨行(戸剛/反)委(於危/反)蛇(以/支)¶
(反又/如字)譊譊(乃交/反)咸池(堯樂/名)之樂(如/字)人卒(寸忽/反司)¶
(馬音子忽/反云衆也)還而(音患又/旋面反)其好(呼報/反)道從(如字司馬/云從道旁)¶
(也本或/作徒)攓(居輦反徐紀偃反又起䖍/反司馬云拔也或音厥)蓬(歩東反徐/扶公反)若¶
果(一本作汝果元/嘉本作汝過)養(司馬本作/暮云死也)予果(元嘉本/作子過)歡乎¶
(司馬本作嚾云/呼聲謂生也)種(章勇反/注同)有幾(居豈/反)可勝(音/升)得¶
水則爲㡭(此古絶字徐音絶今讀音繼司馬本作繼/云萬物雖有兆朕得水土氣乃相繼而生)¶
<pb:KR1g0003_SBCK_027-23b>¶
(也本或作斷/又作續斷)得水土之際則為鼃(户媧/反)蠙(步田/反徐)¶
(扶賢反郭父因反/又音賔李婢軫反)之衣(司馬云言物根在水/土際布在水中就水上視不見按之可得如張)¶
(緜在水中楚人/謂之鼃蠙之衣)生於陵屯(司馬音徒門反/云阜也郭音純)則為陵舄¶
(音昔司馬云言物因水成而陸産生於陵屯化作車前改/名陵舄也一名澤舄隨燥溼變也然不知其祖言物化無)¶
(常形也人之死也亦或化為/草木草木之精或化為人也)陵舄得鬱栖則為烏足(司馬云鬱栖蟲名烏足草名生水邊也言鬱栖在陵/舄之中則化為烏足也李云鬱栖糞壤也言陵舄在)¶
(糞化為/烏足也)烏足之根為蠐(音/齊)螬(音曹司馬本作/螬蠐云蝎也)其¶
葉為胡蝶(音牒司馬云胡蝶蛺蝶也草/化為蟲蟲化為草未始有極)胡蝶胥也¶
(一名/胥)化而為蟲生於竈下(司馬云得熱/氣而生也)其狀若¶
脫(它括反司馬音恱/云新出皮恱好也)其名為鴝(其俱/反)掇(丁活/反)鴝¶
掇千日為鳥其名為乾餘骨(乾音/干)乾餘骨¶
<pb:KR1g0003_SBCK_027-23b>¶
之沫(音末李云/口中汁也)爲斯彌(李云/蟲也)斯彌爲食(如字/司馬)¶
(本作/蝕)醯(許兮反李音海司馬云蝕醯若酒上/蠛蠓也蠛音眠結反蠓音無孔反)頤(以之/反)輅¶
生乎食醯(輅音路/一音洛)黃軦(音況徐李休往反司馬/云頤輅黃軦皆蟲名)生¶
乎九猷(音由李云九冝爲久/久老也猷蟲名也)瞀(莫豆反又莫住/反又亡角反)芮(如/銳)¶
(反徐如/恱反)生乎腐(音/輔)蠸(音權郭音歡司馬云亦蟲名/也爾雅云一名守瓜一云蚡)¶
(鼠/也)羊奚比(毗志/反)乎不箰(息尹反司馬云羊奚草/名根似蕪菁與久竹比)¶
(合而爲物皆/生於非類也)久竹生靑寧(司馬云/蟲名)靑寧生程(李/云)¶
(未/聞)程生馬馬生人(俗本多誤/故具録之)¶
達生第十九(以義/名篇)¶
達生(達暢也通也廣/雅云生出也)物稱(尺證/反)无離(力智反/下同)大¶
甚(音/泰)幾足(徐其/依反)常處(昌慮/反)相天(息亮/反)關尹¶
<pb:KR1g0003_SBCK_027-24a>¶
(李云關令/尹喜也)不窒(珍悉/反)蹈火(徒報/反)非知(音/智)之列(音例/本或)¶
(作/例)予語(魚據/反)女(音汝/後同)相逺(于萬/反)焉得(於䖍/反)尤¶
卻(去逆/反)之墜(字或作隊同直/類反後皆同)乗亦(音繩又/繩證反)遻(音/悟)¶
(郭音愕爾雅云遻忤/也郭注云謂干觸)不慴(之渉反懼也/李郭音習)鏌(音莫本/亦作莫)¶
干(李云鏌耶干將皆古之利劒名呉越/春秋云呉王闔/閭使干將造劒劒有二狀一曰干將二曰鏌耶鏌/耶)¶
(干將妻/名也)忮心(之䜴反郭李音支/害也字書云佷也)飄瓦(匹遥反郭/李云落也)雖¶
復(扶又反/下章同)中人(丁仲/反)不厭(李於豔反/徐於瞻反)幾乎(音機/或音)¶
(祈)痀(郭於禹反李徐居/具反又其禹反)僂(郭音縷李/徐良付反)承(一本/作美)蜩¶
(音條/蟬也)猶掇(丁活反/拾也)五六月(司馬云黏/蟬時也)累丸(劣彼/反下)¶
(同司馬云謂累/之於竿頭也)者錙(側其/反)銖(音/殊)若厥(本或作橛/同其月反)¶
株(音/誅)拘(其俱反郭音俱李云/厥豎也豎若株拘■)若槁(苦老/反)不分(如/字)操¶
<pb:KR1g0003_SBCK_027-24b>¶
舟(七曹反/下章同)數能(音朔注/下同)鶩(音木/鴨也)之覆(芳服反/注下同)猶¶
其車却也(元嘉本/無車字)惡往(音/烏)閒暇(音/閑)瓦注(之樹/反李)¶
(云擊/也)憚(徒丹反又音丹又丈旦/反忌惡也一曰難也/武典反又音昬又音/門本亦作㱪說文云)¶
(㱪矜也元/嘉本作昬)所要(一遥/反)田開之(李云開之/其名也)周威公(崔本/作周)¶
(威公/竈)祝腎(上之六反下市軫反字又/作緊音同本或作賢)學生(司馬云學/養生之道)¶
(也)務中(丁仲反下章/注而中適同)吾子與祝腎遊(司馬本以/吾子屬上)¶
(句更云子/與祝腎遊)操(七曹/反)拔(蒲末反徐甫末/反李云把也)篲(似歳反徐以/醉反郭子稅)¶
(反李尋恚反信醉/反或蘇忽反帚也)亦何聞於夫子(絶/句)而鞭(如字崔/本作)¶
(云匿也視其羸痩在後/者匿著牢中養之也)單豹(音善李云單豹/隱人姓名也)而水飲¶
(元嘉本/作飲水)縣(音/玄)薄(司馬云/簾也)无不走也(司馬云走至也/言無不至門奉)¶
(貴富也李/云走往也)去其(起吕/反)畏塗(司馬云阻險道/可畏懼者也)卒徒(子/忽)¶
<pb:KR1g0003_SBCK_027-25a>¶
(反)亦知(音/智)衽(而甚反徐而鴆反李云臥/衣也鄭注禮記云臥席也)動皆之死¶
地(一本無/地字)不冒(音/墨)牢筴(初革反李云牢豕/室也筴木欄也)說¶
(如字又/始銳反)彘(直例反本/亦作豕)奚惡(烏路/反)㹖(音患司馬云養/也本亦作犧)¶
日齊(側皆反/後章同)藉(在夜反又/在亦反)尻(苦羔/反)彫俎(莊吕反/畫飾之)¶
(俎/也)爲彘(于僞反下自/爲爲彘同)食以(音/嗣)穅(音/康)糟(音/遭)錯之¶
(七故反置也又/如字本又作措)腞(音直轉反/又敕轉反)楯(食準反徐敕荀反李敕/準反司馬云腞猶篆也)¶
(楯猶/案也)聚僂(力主反司馬云聚僂器名也今冢壙中注/爲之一云聚僂棺椁也一云聚當作菆才)¶
(官反僂當作蔞力久反/謂殯於菆塗蔞翣之中)去反(一本作/公反)誒(於代反郭音煕/說文云可惡之)¶
(辭也李呼該/反一音哀)詒(吐代反郭音怡李音臺司馬云/懈倦貌李云誒詒失魂魄也)數日(所/主)¶
(反司馬本/作數月)皇子告敖(如字司馬云皇姓告/敖字齊之賢士也)鬼惡(音/烏)忿¶
(拂粉反李/房粉反)滀(敕六/反)之氣散而不反則爲不足(李云/忿滿)¶
<pb:KR1g0003_SBCK_027-25b>¶
(也滀結聚也精神有逆則隂陽/結於内魂魄散於外故曰不足)上(時掌反/下同)而不下則¶
使人善怒下而不上則使人善忘(忘尚反李云/陽散隂凝故)¶
(怒隂發陽/伏故忘也)不上不下中(丁仲/反)身當心則爲病(李/云)¶
(上下不和則隂陽爭而/攻心心精神主故病也)沈有履(司馬本作沈有漏云/沈水汙泥也漏神名)¶
竈有髻(音結徐胡節反郭音詰李音吉司/馬云髻竈神著赤衣狀如美女)霆(音/庭)¶
(又音挺又/徒佞反)倍(音裴徐/扶來反)阿鮭(本亦作蛙戸媧/反徐胡佳反)蠪(音龍又/音聾)¶
躍之(司馬云倍阿神名也鮭蠪狀如小兒長/一尺四寸黒衣赤幘大冠帶劒持㦸)泆陽(音/逸)¶
(司馬云泆陽豹頭馬尾/一作狗頭一云神名也)罔象(如字司馬本作無傷云/狀如小兒赤黒色赤爪)¶
(大耳長臂一/云水神名)峷(本又作莘所巾反又音臻司/馬云狀如狗有角文身五采)䕫(求龜/反司)¶
(馬云狀如/鼓而一足)方(音傍本亦/作彷同)皇(本亦作徨同司馬云方/皇狀如蛇兩頭五采文)委¶
(於危反/又如字)朱冠(司馬本作俞冠云俞/國之冠也其制似螺)惡聞雷(烏路/反)¶
<pb:KR1g0003_SBCK_027-26a>¶
捧(芳勇/反)其首(司馬本同/一本作手)辴(敕引反徐敕一反又敕/私反司馬云笑貌李云)¶
(大笑/貌)紀渻(所㬌反徐所幸反人/姓名也一本作消)爲(于僞/反)王(司馬云/齊王也)虚¶
憍(居喬反又巨消反李云/髙也司馬云髙仰頭也)猶應(應對之/應下同)嚮(許丈反/本亦作)¶
(響)㬌(於領反又如字李/云應響鳴顧㬌行)吕梁(司馬云河水有石絶/處也今西河離石西)¶
(有此縣絶世謂之黃梁淮南子曰/古者龍門未鑿河出孟門之上也)縣水(音/玄)三十仞(音/刃)¶
(七尺/曰仞)流沫(音/末)黿(音/元)鼉(徒多反/或音檀)鼈(字又作鱉/必滅反)有¶
苦(如字司馬/云病也)拯之(拯救/之拯)數百(所主/反)被髮(皮寄/反)行¶
歌(司馬本作行道/云常行之道也)長乎(丁丈反/下同)與齊(司馬云齊回/水如磨齊也)¶
(郭云磨翁而/旋入者齊也)與汨(胡忽反司馬云涌波也郭/云回伏而涌岀者汨也)梓(音/子)慶¶
(李云魯大匠也梓/官名慶其名也)鐻(音據司馬云樂/器也似夾鍾)秏(呼報反司/馬云損也)氣¶
(李云氣耗則心動/心動則神不專也)非譽(音/餘)輒然(丁協反輒/然不動貌)无公朝¶
<pb:KR1g0003_SBCK_027-26b>¶
(直遥反/注同)骨消(如字本亦/作滑消)成見(賢遍/反)材中(丁仲/反)是¶
與(音/餘)東野稷(李云東野姓稷名也司/馬云孫卿作東野畢)以御見(賢/遍)¶
(反下/同)莊公(李云魯莊公也或云内篇曰顔闔將傅衞靈/公太子問於蘧伯玉則不與魯莊同時當是)¶
(衞莊/公)中繩(丁仲反/反同)文弗過也(司馬云謂過/織組之文也)使之鉤¶
百而反(司馬云稷自矜其能圎而驅/之如鉤復迹百反而不知止)顔闔(戸臘反元/嘉本作廅)¶
(崔/同)工倕(音垂又/音睡)旋而蓋矩指與物化而不以心¶
稽(音雞司馬本矩作瞿云工倕堯工巧人也旋圎也瞿/句也倕工巧任規以見爲圎覆蓋其句指不以施度)¶
(也是與物化之/不以心稽留也)不桎(之實反司/馬云閡也)之易(以豉/反)足屨(九/住)¶
(反)要帶(一遥/反)踵門(章勇反司/馬云至也)而詫(敕駕反又呼駕/反郭都駕反司)¶
(馬云吿也李本/作託云屬也)子扁慶子(音篇又符殄反李/云扁姓慶子字也)臨難¶
(乃旦/反)賔於(必刃/反)惡遇(音烏/下同)芒然(武剛/反)彷徨(元/嘉)¶
<pb:KR1g0003_SBCK_027-27a>¶
(木作房/皇音同)長而(丁丈反/注同)飾知(音/智)明汙(音/烏)若揭(其列/反又)¶
(其謁/反)九竅(苦弔/反)跛(彼我/反)蹇(紀輦反又紀偃/反徐其偃反)而比¶
(如字又/毗志反)說之(音/恱)爲具(于僞/反)奏九韶(元嘉本作/奏韶武)以¶
樂(音洛/下同)食之(音/嗣)委(於危/反)蛇(如字李云大鳥吞蛇/司馬云委蛇泥鰌)𣢾¶
啓(李云欵空也啓開也/如空之開所見小也)鼷(音/兮)鷃(字又作/鴳音晏)¶
山木第二十(舉事以/名篇)¶
山中(釋名云山崖也産生物也說文云/山宣也謂能宣散氣生萬物也)大木(釋名云/木冒也)¶
(冒地而生也字林云木衆樹/之緫名白虎通云木踊也)夫出(如字夫者夫子謂莊/子也本或即作夫子)¶
豎(市主/反)烹之(普彭反/煑也)无譽(音/餘)无訾(音紫毁也/徐音疵)一¶
上(如字又/時掌反)爲量(音/亮)人倫之傳(直專反司馬云/事類可傳行也)則剉¶
(子卧反本/亦作挫同)之郷(如字一音/許亮反)市南冝僚(了蕭反徐力遥/反司馬云熊冝)¶
<pb:KR1g0003_SBCK_027-27b>¶
(僚也居市南因爲號也李云姓熊名冝/僚案左傳云市南有熊冝僚楚人也)无須臾離(力智/反絕)¶
(句崔本/無離字)居然(崔讀以居/字連上句)尚行(下孟/反)豐狐(司馬云/豐大也)胥¶
䟽(如字司馬云胥須也䟽菜也/李云胥相也謂相望䟽草也)機辟(婢亦/反)刳形(音/枯)¶
(廣雅云/屠也)去皮(起吕反下去/欲去君同)洒心(先典反本亦/作洗音同)去欲(如/字)¶
(徐音/慾)欲令(力呈反/章末同)可樂(音/&KR0982;)无形倨(音據司馬云/無倨敖其形)¶
躓(之實反又/知吏反)礙(五代/反)无留居(司馬云無/留安其居)我无食(一/本)¶
(我作/餓)不與(音/預)大莫(莫無/也)方舟(司馬云/方並也)惼心(必善反/爾雅云)¶
(急/也)則呼(火故反/下同)張歙(許及反徐許輒反郭踈/獵反張開也歙斂也)北宫¶
奢(李云衞大夫居北宫/因以爲號奢其名也)爲衞(于僞/反)賦斂(力豔/反)爲¶
壇(但丹反李云祭也/禱之故爲壇也)上下之縣(音玄司馬云八音/備爲縣而聲髙下)王¶
子慶忌(李云王族也慶忌周大/夫也怪其簡速故問之)泊然(歩各/反)侗乎(吐/功)¶
<pb:KR1g0003_SBCK_027-28a>¶
(敕動二反無知貌字/林云大貌一音慟)儻(敕蕩/反)萃乎(在醉/反)芒乎(莫/郎)¶
(反)欣說(音/恱)強梁(多力/也)曲傅(音附司馬云謂曲附己/者隨之也本或作傳張)¶
(戀/反)不挫(子卧/反)大(音/泰)公任(如字李云大公/大夫稱任其名)子幾(音祈/又音)¶
(機)子惡(烏路反注/及下同)於好(呼報反/章内同)翂翂(音紛字/或作)翐翐¶
(音秩徐音族字或作/司馬云翂翂翐/翐舒遲貌一云飛不髙貌李云羽翼聲)迫脅而棲(李云/不敢)¶
(獨棲迫脅在衆鳥中纔足/容身而宿辟害之至也)從容(七容/反)其緒(緒次/緒也)行¶
列(戸剛反下/亂行同)不斥(音/尺)卒不(子恤反終也/又七忽反)飾知(音/智)明¶
汙(音/烏)揭(其列其/謁二反)爲迕(五故/反)者墮(許規/反)去功(起吕/反)¶
居得行(如字又下/孟反注同)泊(歩各/反)衣裘(於旣/反)褐(戸割/反)杼(食/汝)¶
(反又/音序)子桑雽(音戸本又作&KR2004;音干李云桑姓&KR2004;/其名隱人也或云姓桑雽名隱)伐樹¶
於衞(一本作伐樹於/宋削迹於衞)此數(所主/反)何與(音餘下/放此)假(古/雅)¶
<pb:KR1g0003_SBCK_027-28b>¶
(反李云/國名)林回(司馬云殷之/逃民之姓名)爲其(如字下同又/皆于僞反)布與(布/謂)¶
(貨財/也)淡(如字又/徒暫反)无挹(音揖李云無/所執持也)去飾(起吕/反)眞¶
(司馬本/作直)泠(音/零)禹(司馬云泠曉也謂以眞道曉語/禹也泠或爲命又作令命猶敎之)莊子¶
衣(於旣/反)大布(司馬云/麤布也)正緳(賢節反又苦結/反司馬云帶也)係履¶
(李云履/穿故係)而過(古禾/反)魏王(司馬云/惠王也)憊(皮拜反又薄計/反司馬本作病)¶
螣(音騰本/亦作騰)柟(音南/木名)攬(舊歷/敢反)蔓(音萬郭/武半反)而王¶
(往況反司/馬本作往)長(丁亮反本又作張音同司馬/直良反云兩枝相去長逺也)羿(音詣/或戸)¶
(係/反)蓬蒙(符恭反徐扶公反司馬云羿/古之善射者蓬蒙羿之弟子)眄(莫練反舊/莫顯反本)¶
(或作睥/普計反)睨(音詣郭五米反/李云邪視也)長技(其綺/反)柘棘(章夜/反)枳¶
(吉氏反/又音紙)枸(音/矩)悼(如字又/直弔反)不便(婢面反/注同)亂相(息亮/反)見¶
心(賢遍/反)強爲(其丈/反)槁木(苦老反/下同)猋氏(必遥反古之/無爲帝王也)¶
<pb:KR1g0003_SBCK_027-29a>¶
犁然(力兮反又力牛反司/馬云犁然猶栗然)有當(丁浪/反)還目(音/旋)而¶
窺(徐起/規反)造大(司馬云/造適也)損易(以豉反/注下同)窮桎(之實/反)運¶
物(司馬云/運動也)之泄(息列反司馬云/發也徐以世反)言與之(言我/也)莫知(音/智)¶
鷾(音/意)鴯(音而或云/鷾鴯燕也)目之所不冝處(昌吕反言不可/止處目已羅絡)¶
(知之故/棄之)其禪(市戰反司馬/云授予也)焉知(於䖍反/下同)雕(徐音彫本/亦作彫)¶
陵之樊(音煩司馬云雕陵陵名樊藩也謂遊栗/園藩籬之内也樊或作埜埜古野字)翼¶
廣(光浪/反)運寸(司馬云可/回一寸也)感周之顙(息蕩反李/云感觸也)翼¶
殷不逝目大不覩(司馬云殷大也曲折曰逝李云/翼大逝難目大視希故不見人)蹇¶
(起䖍/反)躩(李驅碧反徐九縛反司馬云疾/行也案即論語云足躩如也)執彈(徒旦/反)留¶
之(力救反司馬云/宿留伺其便也)螳(音/堂)蜋(音/郎)執翳(於計反司馬云/執草以自翳也)¶
搏之(郭音博/徐音付)之見乎(賢遍/反)其眞(司馬云/眞身也)怵然¶
<pb:KR1g0003_SBCK_027-29b>¶
(敕律/反)誶之(本又作訊音信問也司/馬云以周爲盜栗也)三月不庭(一本作/三日司)¶
(馬云不出坐/庭中三月)藺(力信反一/本作蕳)且(子餘反司馬云/藺且莊子弟子)夷易(以/豉)¶
(反)不度(直洛/反)自見(賢遍/反)上掊(普口/反)陽子(司馬/云陽)¶
(朱/也)而去(起吕/反)之行(下孟/反)¶
田子方第二十一(以人/名篇)¶
田子方(李云魏文侯/師也名無擇)數稱(雙角反又所/主反下同)谿(音溪又/音兮司)¶
(馬本/作雞)工(李云谿工/賢人也)葆眞(音保本/亦作保)大絜(音/泰)物邪¶
(似嗟/反)儻然(敕蕩反司馬/云失志貌)而語(魚據/反)聖知(音/智)之行¶
(下孟/反)形解(戸買/反)口鉗(其炎反徐/其嚴反)直(如字本亦作/眞下句同元)¶
(嘉本此作眞/下句作直)土梗(更猛反司馬云土梗/土人也遭雨則壞)温伯雪子¶
(李云南國/賢人也)蘄(音/祈)從容(七容/反)槃辟(婢亦/反)遺(如/字)¶
<pb:KR1g0003_SBCK_027-30a>¶
(本又作逶/於危反)蛇(以支/反)其道(音/導)夫人(音/符)目擊而¶
道存矣(司馬云見其目動而神實巳著/也擊動也郭云目裁往意巳達)奔逸(司馬/本又)¶
(作/徹)瞠(敕庚反又尹郎反字林云直/視貌一音杜哽反又敕孟反)不比而周(毗志/反)滔乎¶
前(吐刀反謂無人君之器/滔聚其前也又杜髙反)惡可(音/烏)察與(音餘下/哀與同)自¶
喪(息浪反/下章同)薫然(許云/反)日徂(如字司馬本/作疽云病也)能令(力/呈)¶
(反下章/注同)女(音/汝)殆著乎吾所以著也(郭著音張慮/反注同又一)¶
(音張略反司馬云吾所以著者外化也汝/殆庶於此耳吾一不化者則非汝所及也)是求馬於唐¶
肆也(郭云唐肆非停馬處也李同又云唐亭也司馬本/作廣肆云廣庭也求馬於市肆廣庭非其所也)¶
馬處(昌慮/反)可復(扶又/反)不舎(音/捨)離俗(力智反下/章文同)被¶
髮(皮寄/反)而干(本或/作乾)慹(乃牒反又丁立反司馬/云不動貌說文云怖也)泊(歩/各)¶
(反)便而待(待或/作侍)見曰(賢遍/反)眩(玄遍/反)與(音餘/下同)掘若¶
<pb:KR1g0003_SBCK_027-30b>¶
(徐音/屈)槁木(苦老/反)而欻(訓弗/反)口辟(必亦反司馬云辟卷/不開也又婢亦反徐)¶
(敷赤/反)嘗爲(于僞/反)且孰(如字舊/子餘反)至樂(音洛下/及注同)行小¶
(下孟反/又如字)胷次(李云次/中也)能滑(古沒/反)所介(音/界)解乎(戸/買)¶
(反注/同)汋(音灼又上若反李/以略反李云取也)醯雞(許西反郭云醯雞甕/中之蠛蠓也司馬云)¶
(若酒上/蠛蠓也)甕中(烏弄/反)蠛(亡結/反)蠓(無孔/反)莊子見(賢遍/反亦)¶
(如/字)魯哀公(司馬云莊子與魏惠王齊威/王同時在哀公後百二十年)冠(古亂/反)圜冠¶
(音/圎)履句(音矩徐其倶/反李云方也)屨(徐居/具反)緩(戸管反司/馬本作綬)佩玦¶
(古穴/反)而斷(丁亂/反)號於國(號號/令也)故飯(煩晚/反)忘其¶
賤與之政也(謂忘其飯/牛之賤也)受揖而立(司馬云受命/揖而立也)䑛¶
(本或作/食紙反)儃儃(吐袒反徐音但/李云舒閒之貌)般(字又/作褩)礴(傍各反徐/敷各反司)¶
(馬云般礴/謂箕坐也)臝(本又作羸同力果反司/馬云將畫故解衣見形)神閒(音/閑)文王觀¶
<pb:KR1g0003_SBCK_027-31a>¶
於臧(李云臧地名也司馬本/作文王微服而觀於臧)丈夫(本或作/丈人)旦而屬(音/燭)¶
之夫夫(皆方于反司馬云夫夫大夫/也一云夫夫古讀爲大夫)&KR0971;(而占反郭李而/兼反又而銜反)¶
駁馬(邦角/反)偏朱蹄(李云一蹄/偏赤也)瘳乎(敕留/反)蹵然(子/六)¶
(反本或作愀在/久七小二反)先君王也(司馬云言先君/王靈神之所致)之令(本或/作命)王¶
其无它(司馬云/無違令)列士壞(音怪/下同)植(音/值)散羣(司馬云植/行列也散)¶
(羣言不養徒衆也一云植者/疆界頭造屋以待諫者也)長(丁丈反/下同)官者不成德(司/馬)¶
(云不利/功名也)螤斛(音庾李云六斛四斗曰螤司馬本/作螤斞云螤讀曰鍾斞讀曰㬰)四竟(音/境)¶
(下/同)大師(音/泰)昧然(音/妹)泛然(徐敷/劒反)夜遁(徐困/反)刺焉(七/賜)¶
(反)爲伯昬(于僞/反)盈貫(古亂反司/馬云鏑也)鏑(丁歷/反)措(七故/反)¶
其肘(竹九/反)如拒(音矩本亦/作矩字)適矢(丁歷/反)復沓(扶又/反注)¶
(及下/同)歃(色洽反又/初洽反)逡巡(七旬/反)汗流(戸旦/反)揮(音/輝)斥¶
<pb:KR1g0003_SBCK_027-31b>¶
(音尺李音託郭/云揮斥猶放縱)怵然(敕律/反)有恂(李又作眴音荀/爾雅云恂慄也)目¶
之志(恂謂昡也欲以眩/恱人之目故怵也)於中(丁仲反又如/字中精神也)所喪(息浪/反後)¶
(章/同)栩栩(況甫/反)躊(直留/反)躇(直於/反)得刦(居業反元/嘉本作却)伏¶
戲(音/羲)大山(音/泰)无介(音/界)不憊(皮拜/反)以爲(于僞反/下同)凡¶
君(如字司馬云凡國名在汲郡共縣案左傳凡周公之後/也隱七年天王使凡伯來聘俗本此後有孔子窮於陳)¶
(蔡及孔子謂顏回二章與讓王篇同衆家並於讓王篇音/之檢此二章無郭注似如重出古本皆無謂無者是也)¶
知北遊第二十二(以義/名篇)¶
知北遊(音智又/如字)於玄水之上(李云玄水名司/馬崔本上作北)隱¶
弅(符云反又音紛又符紛/反李云隱出弅起丘貌)白水(水/名)狐闋(苦穴反司馬/李云狐闋丘)¶
(名)而睹(丁古/反)狂屈(求勿反徐又其述反司馬向崔本/作詘李云狂屈侜張似人而非也)¶
以之言(司馬云/之是也)唉(哀在反徐烏來反/李音熈云應聲)語若(魚據/反)不近¶
<pb:KR1g0003_SBCK_027-32a>¶
(附近之/近下同)其易(以豉反/注同)更相(音/庚)所惡(烏路反/注同)復化¶
(扶又反/下同)之標(必遥/反)大美(謂覆載/之美也)扁(音篇又/音幡)未離¶
(力智/反)其内(謂不能出/自化也)惽然(音昬又/音泯)油然(音由謂無/所給惜也)¶
物畜(本亦作滀同/敕六反注同)被衣(音披本/亦作披)瞳(敕紅反郭菟絳反/李云未有知貌)¶
齧缺睡寐(體向所說畏其視聽以寐/耳受道速故被衣喜也)大說(音/恱)若槁¶
(苦老/反)媒媒(音妹又/武朋反)晦晦(音誨李云/媒媒晦貌)丞(如字李云舜/師也一云古)¶
(有四輔前疑/後丞蓋官名)有夫(音/符)塊然(苦對/反)委形(司馬云/委積也)委蛻¶
(吐卧反又音恱又敕外/反又始銳反又始劣反)天地之強陽氣也(郭云強陽猶/運動耳案言)¶
(天地尚運動況氣聚之/生何可得執而留也)晏(於諫反徐於顯/反又於見反)閒(音/閑)齊戒¶
(側皆/反)[卄/瀹](音藥或/云漬也)掊(普口反徐/方垢反)而知(音/智)窅然(烏了/反)將¶
爲(于僞/反)无形(謂太/初也)形本生於精(謂常/道也)九竅(苦/弔)¶
<pb:KR1g0003_SBCK_027-32b>¶
(反)卵生(力管/反)易種(章勇/反)邀於(古堯/反)思慮(息嗣/反)¶
恂達(音/荀)天不得不髙(謂不得一道/不能爲髙也)道與(音餘/下皆)¶
(同)博之不必知(觀異書/爲博)以斷(端管反/注同)魏魏(魚威/反)¶
則復(扶又/反)運量(音/亮)萬物而不匱(求位反謂任/物自動運物)¶
(物各足/量也)之贍(渉豔反/下同)直且(如字舊/子餘反)喑(音䕃郭音/闇李音飲)¶
(一音於/感反)醷(於界反郭於感反李音意一音/他感反李郭皆云喑醷聚氣貌)幾何(居/豈)¶
(反)果蓏(徐力/果反)白駒(或云/日也)過卻(去逆反本亦/作隙隙孔也)勃然¶
(歩忽/反)油然(音/由)漻然(音流李/音礫)天&KR0758;(敕刀反字林/云弓衣也)墮¶
其(許規/反)天&KR3910;(陳筆/反)宛乎(於阮/反)絪(音因本亦/作烟音因)緼(於/云)¶
(反本亦作/煴音同)則敗(補邁/反)悗然(亡本/反)東郭子(李云居/東郭也)¶
惡乎(音/烏)欲令(力呈/反)螻(力侯/反)蟻(魚綺/反)在苐(大西/反本)¶
<pb:KR1g0003_SBCK_027-33a>¶
(又作/稊)薜(步計反本又作稗蒲賣/反李云苐薜二草名)瓦甓(本又作礕/步厯反)¶
屎(尸㫖反舊詩㫖/反本或作矢)溺(乃弔/反)正獲之問於監(古/銜)¶
(反)市履狶(虛豈/反)每下愈況(李云正亭卒也獲其/名也監市市魁也狶)¶
(大豕也履踐也夫市魁履豕履其股脚狶難/肥處故知豕肥耳問道亦況下賤則知道也)瘦(色救/反)¶
之處(昌慮/反)周徧(音/遍)澹而(徒暫/反)而閒(音/閑)寥(音/遼)已¶
驚(如字本亦/作騖音務)彷(音旁本/亦作徬)徨(音/皇)馮(皮冰反又普耕/反又步耕反)¶
閎(音宏李云馮宏皆大/也郭云虛廓之謂也)衰殺(色界反徐所/例反下同)妸(於河/反)荷¶
甘(音河本/或作苛)老龍吉(李云懷/道人也)隱机(於靳反/下同)闔戸(戶/臘)¶
(反)晝瞑(音/眠)奓(郭處野反又音奢徐都嫁/反又處夜反司馬云開也)嚗然(音剥/又孚)¶
(邈反又孚貌反/李云放杖聲也)投杖(本亦作/放杖)僻陋(匹亦/反)慢(武半反徐/無見反郭)¶
(如/字)訑(徒旦反徐徒/見反郭音但)已矣夫(音/符)弇(音/奄)堈(音/剛)弔(李云/弇堈)¶
<pb:KR1g0003_SBCK_027-34a>¶
(體道人/弔其名)繫焉(謂爲物所/歸投也)猶復(扶又/反)與無爲之¶
知(並如/字)中而歎(崔本中/作卬)去敎(起吕/反)大初(音/泰)婪¶
落(力含/反)窅然(烏了/反)搏之(音/博)大馬之捶鉤者年¶
八十矣而不失豪芒(捶郭音丁果反徐之累反李/之睡反大馬司馬也司馬郭)¶
(云捶者玷捶鐵之輕重而不失豪芒也或說云江東三魏/之閒人皆謂鍜爲捶音字亦同郭失之今不從此說也)玷¶
(丁恬/反)捶(丁果/反)巧與(音餘/下同)而好(呼報/反)以長(丁丈/反)明¶
日復(扶又/反)見(賢遍/反)又爲(于僞/反)未有子孫而有¶
孫子(言其要有由不得无故而有傳世故有子孫/不/得無子而有孫也如人天地不得先無而今有也)有¶
先(悉薦反下/及注同)之囿(音/又)之圃(布五反/又音布)相&KR1366;(子兮反/和也)義冠(古/亂)¶
(反)山林與(音餘/下同)而樂(音洛注/下皆同)能禦(魚吕/反)強(其丈/反)齊知之(才細反/又如字)¶
經典釋文卷第二十七¶
<pb:KR1g0003_SBCK_027-34b>¶
