# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:56
#+PROPERTY: JUAN 25


(劉向¶云西過流/沙莫知所終)凡五千餘言河上公為章句四卷(不詳/名氏)
<pb:KR1g0003_WYG_025-1b>
文¶帝徴之不至自至河上責之河上公乃踊身空中文¶
帝改容謝之於是授漢文以老子章句四篇言治身治¶
國之要其後談論者莫不宗尚𤣥言唯王輔嗣妙得¶虚
無之㫖(今依王本博采/衆家以明同異)道(生天地/之先)徳(道之/用也)徼(小道也邊/也㣲妙也)
(古弔/反)<md:KR1g0003_SBCK_025-1b>¶較(音角又校/量深淺也)傾(髙下不正/貌去營反)弱其志(心虚則志弱/也本無為字)隆
之¶稱(尺證反一本作/號一本作名)也曷(何葛反/何也)為而常校(音/教)能相射¶
(食亦/反)穿(音/川)窬(音俞又/音豆)探(吐南/反)聖人之治(直吏/反)强(其良¶反/又作彊)
使夫(音/符)知者(音/智)道沖(直隆/反)不盈(本亦/作滿)淵¶兮(河上/作乎)挫(子卧/反)
<pb:KR1g0003_WYG_025-2a>
銳(恱嵗/反)解其紛(拂云反河/上音芬)湛(直減/反)夫¶執一家之量(音/亮)贍
(涉艶/反)滿以造實(士報/反)又復(扶又/¶反)不盈(或作/滿)不能累(力偽/反)
萬物舎(音捨又/作舎)汙(音/烏)¶而不渝(羊朱/反)以萬物為芻(楚俱/反)狗
(古口/反)治(直吏/反)¶物為(于偽反下有/為不為皆同)其猶橐(他各/反)籥(音/藥)掘(求/物)
(反又本求月反河上¶本云作/屈屈竭也顧作掘云猶竭也)動而愈出(羊主反又/羊朱反)排(扶/拜)
(反¶又/平聲)湃(莫敗反又/囊乃反)空洞(同貢/反)多言數窮(王云理數也/顧云勢數也)不
如守中(中要/也)<md:KR1g0003_SBCK_025-2a>¶足以共(音恭亦/音拱)谷(古木反中央無者也河/上本作浴浴者養也)
元牝(頻忍反舊云扶¶比/反簡文云扶緊反)中央無(一本/作空)私邪(河上直云/以其無私)處
<pb:KR1g0003_WYG_025-2b>
(一本/作居)惡(烏路¶反注/及下同)幾(音機近也/又一音祈)善治(直吏/反)揣(初委反又/丁果反志)
(瑞反顧云治也/簡文¶章樏反)而梲(音銳梲字音菟奪反/又徒活反河上作銳)末令(力征/反)尖
(子亷/反)¶勢必摧(粗雷/反)衂(女六/反)滿堂(本或/作室)自遺(唯季反/以之反)咎(求/九)¶
(反/)功遂(本又/作成)四時更(音/庚)能無離(力智/反)滌(徒歴/反)疵(在斯/¶反)邪
(似嗟/反)物介(音/界)民治(河上本/又作活)以求匿(他得/反)辟(匹亦/¶反)開闔(户/臘)
(反/)不昌(尺亮/反)而處(昌慮/反)以知乎(音智河上本/又¶直竹反)恃(河上本/作闕)
長(丁丈/反)三十輻(音福車/輻亦是)共一轂(古木反/車¶轂)當(丁浪/反)無有車
(音居又/去於反)挻(始然反河上云和也宋衷注本云經同聲類/云柔也¶字林云長也君連反又一曰柔挺方)
<pb:KR1g0003_WYG_025-3a>
(言云取也/如淳作繫)埴(市力反河上曰土也司馬云埴土可以/為器釋名云埴職<md:KR1g0003_SBCK_025-2b>¶杜弼云埴黏土也)鑿
户(在各/反)五色(青赤白/黑黄也)令(力征/反)盲(陌庚/反)五¶音(宫商角/徴羽也)聾(力/東)
(反/)五味(酸鹹甜/辛苦也)口爽(爽差也河/上云亡也)¶騁(勑領/反)狂(求匡/反)令人行
(下孟/反)妨(音/芳)去(羌吕/反)寵辱(簡文¶云寵得/也辱失也)若驚(顧云若/而也)貴(重/也)
(河上公/畏也)大患若身(河上¶云/空也)何謂寵辱若驚(河上本無/若驚二字)身
為(于偽/反)易(以䜴/¶反)名(武征/反)曰夷(顧云平也鍾㑹/云滅也平也)曰希(希疏/也靜)
(也/)搏(音博簡文/¶補各反)曰㣲(細/也)致詰(起吉/反)故混(户本/反)不曒(古曉/反明)
(式云胡/老反)¶不昧(悔對/反)繩(食陵反又民忍反梁帝云無涯際/之貌無窮不可序或曰寛急河上)
<pb:KR1g0003_WYG_025-3b>
(本作/繩)¶復(音/服)怳(虚徃/反)治(直吏/反)強(其丈/反)豫(如字本或作懊/簡文與此同也)儼¶
(魚檢/反)樸(普角反/又作朴)混(胡本/反)蔽(必世反王云覆蓋也/鍾婢世反梁武同也)蔽覆¶(芳/富)
(反/)生長(丁丈/反)卒(千恤反又/尊恤反)凡物(本作/夫)則物離(力智/<md:KR1g0003_SBCK_025-3a>¶反)其分
(扶問/反)虎兕(徐子/反)無所容鋒刃(芳逢/反)大上¶(音太王云太上/謂大人也顧云)
(太古上徳/之人也)行施(始致/反)次侮(亡甫/反)疵(字斯/反)¶釁(許靳/反)悠(孫登/張憑)
(杜弼俱作由/一本猶用也)有應(應對/之應)知慧(音/智)趣¶(七喻反/或音促)覩形見(賢遍/反)
大惡(烏路/反)治(直吏/反)則濡(而朱反又/¶而注反)百倍(蒲罪/反)令(力征/反)所
屬(之欲/反)見(賢遍/反)抱樸¶(普角/反)之善(一本/作傑)行(下孟/反)唯(遺癸反/舊云維)
<pb:KR1g0003_WYG_025-4a>
(水/反)相去(欺慮/反)幾¶(居豈/反)燕(於見/反)雀(將籥/反)鳩(九求/反)鴿(古合/反)有
仇(音/求)氊(之然¶反/本作旃)裘(音/求)續鳬(音/符)截(昨結/反)鵠(户各/反)衆人熙熙
(許其/¶反)如享(普庚反殺煑也簡文許/庚反河上公作饗用也)牢(力刀/反)廓(苦郭反河/上本¶作泊)
(普白/反)咳(胡來反說文/字本或作孩)儽儽兮(力追反一本日損益也敗/也欺也說文音雷古¶本河)
(上作乗/乗兮)所别(彼列/反)析(星歴/反)所好(呼報/反)沌(本又作忳徒損/反又<md:KR1g0003_SBCK_025-3b>¶徒門反簡)
(文音/頓)俗人昭昭(章遥反一/本作照)悶悶(如/字)澹兮其若¶海(徒紺反/古本河)
(上作忽兮若海嚴/遵作忽兮若晦)飂(力幽反梁簡文作飄/敷遥反河上作淵兮)繫¶縶(張立反/一作執)
母(如/字)徳之容(鍾云法也/簡文狀也)怳(況徃反又/呼廣反)窈(烏了/反)¶㝠(莫經/反)說
<pb:KR1g0003_WYG_025-4b>
(一云/恱)狀哉(河上一本直/云吾何狀也)見(賢遍/反)枉(音/徃)窪(烏𤓰¶反簡文烏/麻反顧云洿也)
蔽(必世/反)轉逺(于萬/反)自見(賢遍/反)彰(音/章)淡¶(徒暫反/一作澹)故飄(毗遥/反扶)
(遥/反)驟(狀救/反)道者同於道(河上於道/者絶句)企¶者(苦賜反河/上作跂)跨(苦化/反)
餘食贅(専稅反疣贅也簡文云/之睿反河上云贅¶貪也)行(下孟反/注同)郤至之行(去/逆)
(反郤至晉大夫自伐事/見左傳成公十六年)更¶為肬(音/尤)惡(烏路/反)混成(胡本/反)先
天(悉薦/反)&KR1254;(本亦/作寂)寞¶(音莫河上云寥空無形也/鍾㑹作飂云空疏無質也)而不殆(田/頼)
(反危/也)稱(尺證/反)強(其丈/¶反)亦復(扶又/反)重為輕(起政/反)躁(早報/反)離
(音/利)輜(側其/反)<md:KR1g0003_SBCK_025-4a>¶重(直用/反)榮觀(古亂/反)燕處(於見反簡文云謂/靜思之所宴居也)萬
<pb:KR1g0003_WYG_025-5a>
乗之主(繩證反謂/天子也)輕則失本(河上/作臣)躁則失君(謂失/¶君位)喪(息/浪)
(反/)善行(下孟/反)無徹(梁云應車邊今作/彳邊者古字少也)跡(河上/¶作迹)無瑕(下家/反疵)
(過/也)謫(直革反/譴責也)不别(彼列/反)善數(色主反簡文色/¶具反河上作計)籌(直由/反)䇿
(初/反)厄楗(其偃反/距門也)所好(呼報/反)裕(羊主/¶反)長(丁丈/反)谿(苦奚反/或作溪)不
離(力智/反)模(莫胡/反)不忒(吐得反顧¶云/差也爽也)樸(普角/反)官長(丁丈/反)百
行(下孟/反)故為(于偽/反)無¶割(乾遏/反)物或歔(音虚河上本/作呴許具反)羸(力/為)
(反/)或挫(作卧反搦也簡¶文/在卧反河上作載)隳(許規反/毁也)去(羌吕/反)其事好(呼/報)
(反/)還(音/旋)治¶(直吏/反)凶年(天應惡氣災害/五穀盡傷人也)難(乃旦/反)當復(扶又/反)
<pb:KR1g0003_WYG_025-5b>
佳(格牙¶反善也/河上飾也)惡(烏路/反)恬(揲嫌反本或作/栝梁武音膾)澹(徒暫反本/亦作惔音)
(同又音談<md:KR1g0003_SBCK_025-4b>¶字同河上本作恢/梁武云苦囬反簡文作惔)樂(五教反/又音洛)戰勝(式證/反)天下
莫¶能臣也(河上本作/天下不敢)侯王(梁武作/王侯)隤(徒囬/反)長(丁丈/反)立¶名
分(憤問/反)錐(音/佳)治(直吏/反)行(下孟/反)道汜(本又作汎/周張並同)¶衣(於既反/河上本)
(愛/也)施(始豉/反)故復(扶又/反)以其終不自為大¶(河上本云是以/聖人終不為大)
(也/)於易(以䜴/反)樂(音/岳)餌(而志/反)過(古卧/反)道¶之出(尺類/反)淡(徒暫徒/反又)
(覽/反)說(音/恱)令(力征/反)中(丁仲/反)將欲㒆¶(簡作歙又作給河上本/作噏也許及反顧云閉)
(塞/也)去(羌吕/反)脫(代活/反)吾將鎮之以¶無名之樸夫亦將無(簡/文)
<pb:KR1g0003_WYG_025-6a>
(作/不)欲(河上本作吾將鎮之河/上者非老子所作也)<md:KR1g0003_SBCK_025-5a>¶　　老子徳經音義(徳者得也道生萬物有得獲四十三/有故名徳經四十四章一本)¶
應(應對/如字)則攘(若羊/反)臂(必寐/反)而扔(人證反又音仍引也因/也字林云就也數也原)¶
(也/)故去(羌吕/反)無喪(息浪/反)心見(賢遍/反)肌(巳其反/又音旣)無所徧¶(音/遍)
之量(音/亮)母(莫后/反)舍本(音/捨)博施(始豉/反)偏(音/篇)抑(於力/¶反)亢(苦浪/反)
忿枉(紆放/反)尚好(呼報/反)敬校(音/教)為贍(涉艶/反)治¶(直吏/反)穢(於廢/反)
耽(都南/反)行(下孟/反)逺(于万反一/本作弃)裂(力竭/反)恐¶歇(許謁/反)將恐蹶
(蹇月反其月/反又居衛反)數(色主/反)譽(逸注反/毁譽也)琭¶(音/禄)珞(音絡又/音歴)昧(悔對/反)
<pb:KR1g0003_WYG_025-6b>
夷道若纇(雷對反簡文云疵也/河上作類一本作纇)¶内(如銳反又/若對反)不見(賢遍/反)
全别(彼列/反)有分(符問/反)炎(于沾/反)¶貸(吐代/反)恭(一作/供)裁(音才又/才代反)
所惡(烏路/反)稱(尺證/反)可舍¶(音/捨)愈逺(于萬/反)非强(其丈/反)騁(勑令/反)
折(章舌反又/常列反)名好<md:KR1g0003_SBCK_025-5b>¶(呼報/反)無厭(於鹽反又/於豔反)費(芳貴/反)藏(才浪/反)
缺(窺恱/反)弊(婢庶/¶反)不為(于偽/反)屈(丘物反/偽也)訥(怒忽/反)躁(早報/反)罷
(音/皮)却(除/也)¶糞(弗問/反)禍莫大於不知足(河上本此句上有句/罪莫大於可欲一)
咎¶(其九/反)不窺(起規/反)羑牖(一同由/九反)搏(波洛/反)歙歙(許及反一/本作惵惵)¶
(河上本作惔顧云許葉反危/懼貌簡文云河上公作怵)渾(胡本/反)注(之樹/反)咳(胡來反/本或作)
<pb:KR1g0003_WYG_025-7a>
(孩/)冕(音/勉)旒(音留說/文作瑬)充(如/字)黈(吐口/反)纊(苦放/反)戚(七歴/反)於¶慢(武/晏)
(反/)其徑(經定/反)喪(息浪/反)所適(丁歴/反)舍(音/捨)兕¶(徐履/反)被(皮彼/反)投
(音/頭)錯(七路/反)而令(力征/反)鋒(芳逢/反)累¶(力偽/反)黿蚖(二並/音元)蟺(徒多/反又)
(音擅又/本作蟮)襲(音/習)鷹(憶矜/反)鸇¶(之然/反)埤(音/婢)矰(作能/反)繳(諸若/反)網(丘/兩)
(反/)罟(音/古)卒(子戌/反)餌¶(如止/反)稱(尺證/反)長(張丈/反)亭之(如字/别也)毒之
(徒篤反今作/育<md:KR1g0003_SBCK_025-6a>¶余熟反)庇(必寐反又音/祕亦作芘)廕(於鴆/反)復(扶又反/又音服)其兊(徒/外)
(反簡文云¶闕河上/本作銳銳自言也)見(賢遍/反)小曰(音/越)遺(唯季/反)介(音/界)好(呼報/反)¶
徑(經定反/邪徑)復(扶又/反)朝(直遥/反)絜好(如/字)蕪(音/無)厭(於豔/反)¶夸(口花/反)
<pb:KR1g0003_WYG_025-7b>
盜夸非道也哉(河上/本同)不拔(皮八反/顧云私)齊(才細/¶反)不輟(張劣/反)孫
傳(直専/反)比(必履/反)蜂(芳逢/反)蠆(勑賣/¶反)虺(虚鬼/反)蛇(食奢/反)螫(失亦/反又)
(呼各反河上/云毒蟲不螫)攫(俱縛/反)不¶搏(音/博)筋柔(居勤反/□者俗)而握(於學/反)知
牝(頻忍/反)牡(牟后/反)¶之合而全作(全如字河上作䘒子和反/本一作朘說文子和反又)
(子壘反云赤子/隂也字垂反)¶終日號(户毛/反)不嗄(一邁反氣逆也又於/介反而聲不嗄當作)
(噫/)則夭(於驕反又/¶於表反)强(其良/反)壯(側諒/反)挫(子卧/反)銳(恱嵗/反)令(力/征)
(反/)去(羌吕/反)¶不劌(居衛反河上/作害傷也)汚(音/烏)僻(匹亦/反)激(經覔反又/古堯反)
拂(芳佛/<md:KR1g0003_SBCK_025-6b>¶反)不嬥(以照/反)匿(女力/反)莫如嗇(生力反河/上云貪也)去(羌吕/反)早
<pb:KR1g0003_WYG_025-8a>
復(音/服)謂之重(直容/反)柢(丁計反/亦作蔕)烹(普庚反不/當加火)小鮮¶(音/仙)以道
莅(力至反闕無此/字說文作䇐)治(直吏/反)牝(頻忍/反)靜復(扶又/¶反)以下(遐嫁/反)
則取(七榆反又/七喻反)卑下(遐嫁/反)過(古禾反又/古卧反)¶奥(於六反暖也/河上烏報反)
曖(音愛暄也/說文作懓)庇(必寐反/本祕反)䕃(於鴆/反)尊¶行(下孟/反)有拱(居勇/反)璧
(并歴/反)以先(悉薦/反)所以為¶(于偽/反)不曰(于月/反)淡(徒暫/反)於其易
(以豉/反)必多難(乃旦/¶反)其脆(七嵗反河上本/作膬昌睿反)易泮(普半/反)於累
(劣被/反)者¶敗(必賣/反)施(始志/反)辟(匹亦/反)好(呼報/反)令(力征/反)復以(扶/又)
(反/)¶稽式(古兮反河上/本作楷式)善下言下(遐嫁/反)厭(於艶/反)夫(音/扶)¶唯大
<pb:KR1g0003_WYG_025-8b>
(絶/句)以陳(直忍/反)費(芳味/反)匱(其貴/反)器長(張丈/反)<md:KR1g0003_SBCK_025-7a>¶舎(音/捨)而不辟(音/避)
於難(乃旦/反)卒(尊忽/反)帥(所類/反)為(于偽/¶反)無行(户剛/反)攘(若羊/反)扔
(音/仍)幾(音祈/音機)易(以豉/反)被(音/備)¶褐(户葛/反)無狎(户甲/反)無厭(於艶/反)離
(力智/反)物擾(而小/反)辟¶(匹亦/反)不能復(扶又/反)潰(戸對/反)見(賢遍/反)故
去(羌吕/反)之所¶惡(烏路/反)猶難(乃旦/反)繟(音/闡)坦(吐但反梁王尚/鍾㑹孫登張嗣)
(本有此坦平大貌河¶上本作墠/墠寛也坦尺善反又上單反)而見(賢遍/反)凶先(悉薦/反)恢
(苦囬/反)是¶大匠斲(陟角/反)治(直吏/反)僻(匹亦/反)强(其兩反舊/其良反)柔脆
(七嵗/¶反)枯槁(苦老/反)與(音/餘)抑(於力/反)之量(音/亮)身去(羌吕/反)天下¶莫
<pb:KR1g0003_WYG_025-9a>
柔弱於水(河上本作天下/柔弱莫過於水)垢(古口/反)和大怨(紆万/反)契¶(苦計/反)
不令(力征/反)伯(絶句河/上本同)不貪貨賂(音/路)輿(音餘河/上曰車)¶使人復(音/服)
(又扶/又反)樂(音/洛)人已(基倚/反)愈(音/與)而不爭<md:KR1g0003_SBCK_025-7b>¶(爭鬭/注同)¶¶¶
　
　
　
　
　
<pb:KR1g0003_WYG_025-9b>
　
　
　
　
　
　
　
　<md:KR1g0003_SBCK_026-1a>¶經典釋文卷二十五

<pb:KR1g0003_WYG_026-1a>
欽定四庫全書
　經典釋文卷二十六¶
　　　　　　　　　　　　唐　陸徳明　撰
　　莊子音義上(内篇/七)¶¶
内篇(内者對外立名說文云篇書也/字從竹從卄者草名耳非也)逍(音銷亦/作消)遥(如字/¶亦作)
(摇/)遊(如字亦作游逍遥遊者篇名/義取閒放不拘怡適自得)第一
郭象¶注夫小大(音/符)之場(直良/反)事稱(尺證/反)各當(丁浪/¶反)其
分(符問/反)北冥(本亦作溟覓經反北海也嵇康云取其溟/漠無涯也梁簡文帝云窅¶冥無極故謂之)
<pb:KR1g0003_WYG_026-1b>
(冥東方朔十州記云水黒色/謂之冥海無風洪波百丈)鯤(徐音昆李侯温反大魚/名也崔譔云¶鯤當為鯨)
(簡文/同)其幾(居豈反/下同)鵬(步登反徐音朋郭甫登反崔音鳯/云鵬即古鳯¶字非來儀之鳯也說)
(文朋及鵬皆古文鳯字也朋鳥象形鳯飛羣鳥從以萬/數故以鵬為朋黨字字林云鵬朋黨¶也古以為鳯字)
夫莊(音符發句/之端皆同)性分(符問反/下皆同)達觀(古亂/反)宜<md:KR1g0003_SBCK_026-1b>¶要(一遥/反)垂天
之雲(司馬彪云若雲垂天旁崔云垂/猶邊也其大如天一面雲也)海運(司馬云運轉/也向秀云非)
(海不行故曰海運/簡文云運徙也)豈好(呼報反/下皆同)大處(昌慮反/下同)何厝(七故/反本)
(又作/措)齊諧(户皆反司馬及崔並/云人姓名簡文云書)志怪(志記也/怪異也)水擊(崔云/將飛)
(舉翼擊水踉蹌也踉/音亮蹌音七亮反)搏(徒端反司馬云搏飛而上也一/音搏崔云拊翼徘&KR0422;而上也)
<pb:KR1g0003_WYG_026-2a>
扶摇(徐音遥風名也司馬云上行風謂之扶摇爾/雅云扶摇謂之飈郭璞云暴風從下上也)而上
(時掌反/注同)自勝(音升/下同)決然(喜缺反/下同)數仞(色主反/下同)非樂(音嶽/又五)
(孝/反)搶(七羊/反)枋(音/方)野馬(司馬云春月澤中遊氣也崔/云天地間氣如野馬馳也)塵埃
(音哀崔云天地間氣/蓊鬱似塵埃揚也)相吹(如字崔/本作炊)所馮(皮氷反本/亦作憑)色邪
(也差反助句不/定之辭後放此)且夫(音/符)覆(芳服/反)杯(崔本/作盃)坳堂(於交反又/烏了反李)
(又伊九反崔云堂道謂之坳司馬云/塗地令平支遁云謂有坳垤形也)芥(吉邁反徐古邁/反一音古黠反)
(李云小/草也)則膠(徐李古孝反一音如字崔/云膠著地也李云黏也)稱事(尺證反/後同)其
濟¶(子細反本又/作齊如字)之生(本亦作/主字)至當(丁浪反/後皆同)而後乃今培
<pb:KR1g0003_WYG_026-2b>
(音裴重也徐扶杯反又父宰/反一音扶北反本或作陪)風(絶/句)背負青天(一讀以背/字屬上句)¶
夭(於表反司/馬云折也)閼(徐於葛反一音謁司/馬云止也李云塞也)蜩(音條司/馬云蟬)學鳩¶(如/字)
(一音於角反本又作鷽音同本或作鸒音預崔云學讀/為滑滑鳩一名滑雕司馬云學鳩小鳩也李云鶻鵰也)
(毛詩¶草木䟽云鶻鳩班鳩也簡/文云月令云鳴鳩拂其羽是也)我決(向徐喜缺反李呼/穴反李頤云疾貌)
搶(七良¶反司馬李云猶集也/崔云著也支遁云搶突也)榆(徐音踰/木名也)枋(徐音方李云/檀木也崔云)
(木也或/曰¶大名)控(苦貢反司馬云投也/又云引也崔云叩也)莽(莫浪反或/莫郎反)蒼(七蕩反/或如字)
(司馬云莽¶蒼近郊之色也李云近野/也支遁云冢間也崔云草野之色)三湌(七丹/反)果然(徐/如)
(字又苦火反衆/¶家皆云飽貌)舂(束容/反)糧(音/良)小知(音智本亦作智下大/知并注同下年知放)
<pb:KR1g0003_WYG_026-3a>
(此/)跂¶尚(丘豉反/後同)累物(劣偽反/下皆同)朝菌(徐其隕反司馬云大/芝也天隂生糞上見)
(日則<md:KR1g0003_SBCK_026-2a>¶死一名日及故不知月之終始也崔云糞上芝朝/生暮死晦者不及朔朔者不及晦支遁云一名舜英朝)
(生暮落潘尼云木槿¶也簡文/云歘生之芝也歘音況物反)晦朔(晦冥也/朔旦也)惠(本亦作/蟪同)蛄
(音姑司馬云惠蛄寒蟬也¶一名蝭蟧春生夏死夏生秋/死崔云蛁蟧也或曰山蟬秋鳴者不及春春鳴者不及)
(秋廣雅云蟪蛄蛁蟧也案即楚辭所¶云寒螿/者也蝭音提蟧音勞又音遼蛁音彫螿音將)冥(本或作/榠同)
靈(李頤云冥靈木名也江南生以¶葉生為/春葉落為秋此本以二千嵗為一年)大椿(丑論反/司馬云)
(木一名橓橓木槿也崔音橓華同李云生江/南¶一云生北户南此木三萬二千嵗為一年)彭祖(李云/名鏗)
(堯臣封於彭城歴虞夏至商年七百嵗故以久夀見聞百/世¶本云姓籛名鏗在商為守藏史在周為柱下史年八)
<pb:KR1g0003_WYG_026-3b>
(嵗籛音箋一云即老子也崔云堯臣仕殷世其人甫夀/七百年王¶逸注楚辭天問云彭鏗即彭祖事帝堯彭祖)
(至七百嵗猶曰悔不壽根杖/晚而唾逺云帝嚳之𤣥孫)特聞(如字¶崔本/作待問)之縣(音/𤣥)豪
分(符問反又/方云反)棘(李云湯時賢人又云是棘子崔云齊¶諧/之徒識冥靈大椿者名也簡文云一曰)
(湯廣大也/棘狹小也)窮髮(李云髮猶毛也司馬云北極之下無¶毛/之地也崔云北方無毛地案毛草也地)
(理書云山以/草木為髪)其廣(古曠/反)數千(色主反/下同)<md:KR1g0003_SBCK_026-2b>¶角(司馬云風曲/上行若羊角)而
上(時掌反/下同)且適(如字舊子/食反下同)斥(如字司馬¶云小澤也本亦/作尺崔本同簡文云作尺)
(非/)鴳(於諫反字亦作鷃/司馬云鴳鴳雀也)騰躍(曲若/反)¶翶翔(五刀/反)蓬蒿(好刀/反)
知效(音智下/户教反)行(下孟/反)比(毘至反徐¶扶至/反李云合也)而徴(如字司馬/云信也崔)
<pb:KR1g0003_WYG_026-4a>
(支云/成也)宋榮子(司馬李云宋國人/也崔云賢者¶也)猶然笑之(崔李云猶笑/貌案謂猶以)
(為/笑)譽之(音/餘)加沮(慈吕反/敗也)¶之竟(居領/反)能復(扶又/反)數數(音朔/下同)
(徐所禄反一音桑縷反司馬云猶汲¶汲/也崔云迫促意也簡文所喻反謂計數)故閒(音閑本/亦作閑)未
樹(司馬云樹立也/未立至徳也)¶列子(李云鄭人名御冦得風仙/乗風而行與鄭穆公同時)泠(音/零)
六氣(司馬云隂陽風雨晦¶明也李云平旦為朝霞日中/為正陽日入為飛泉夜半為沆瀣天𤣥地黄為六)
(王逸注楚辭云陵陽子明經言春食朝霞¶朝霞者日欲/出時黄氣也秋食淪隂淪隂者日没已後赤黄氣也冬)
(食沆瀣沆瀣者北方夜半氣也夏食正陽正陽者南¶方/日中氣也并天𤣥地黄之氣是為六氣沆音户黨反瀣)
(音下界反支云/天地四時之氣)之辯(如字變也/<md:KR1g0003_SBCK_026-3a>¶崔本作和)惡乎(音烏/注同)无巳(音紀/注同)而
<pb:KR1g0003_WYG_026-4b>
王(于況反本/亦作至)於針(之鳩¶反或/之林反)堯(唐帝/也)許由(隱人也隱於/箕山司馬云)
(潁川陽城人簡文云陽/城槐里人李云字¶仲武)爝(本亦作燋音爵郭祖繳反司/馬云然也向云人所然火也)
(一云燋火謂小火也字林云爝炬火/也子召反¶燋所以然持火者子約反)浸(子鴆/反)灌(古亂/反)天
下治(直吏反下已治注天下治而治¶者也/既治而治實而治者得以治皆同)能令(力呈反/下同)
稷契(息列反皆唐虞臣也稷周之/始祖名¶棄契殷之始祖名)能離(力智/反)𤣥應(應對/之應)
汎乎(芳劒/反)非夫(音扶¶下/明夫同)鷦(子遥/反)鷯(音遼李云鷦鷯小鳥/也郭璞云鷦鷯桃雀)
偃鼠(如字李云鼷鼠也說¶文鼢/鼠一曰偃鼠鼢扶問反)歸休乎君(絶句一讀至/乎字絶句君)
(别/讀)懐豁(呼活/反)¶樂推(音/洛)不厭(於艶/反)庖人(鮑交反徐扶交反/掌㕑人也周禮有)
<pb:KR1g0003_WYG_026-5a>
(庖人/職)尸¶祝(之六反傳鬼/神辭曰祝)樽(子存反本/亦作尊)俎(徐側/吕反)肩吾(李云/賢人)
(也司馬/云神名)¶連叔(李云懐/道人也)接輿(本又作與同音餘接輿楚人/也姓陸名通皇甫謐云接輿)
(躬耕楚王遣使以黄<md:KR1g0003_SBCK_026-3b>¶金/百鎰車二駟聘之不應)無當(丁浪反司馬云言/語宏大無隱當也)驚怖(普/布)
(反廣雅/云懼也)¶大有(音泰徐/勑佐反)逕(徐古定反司/馬本作莖)庭(勑定反李云逕/庭謂激過也)
不近¶(附近/之近)藐(音邈又妙紹反/簡文云逺也)姑射(徐音夜又食亦反李/實夜反山名在北海)
(中/)¶肌(居其/反)淖(郭昌畧反又徒學反字林/丈卓反蘇林漢書音火也)約(如字李云淖/約柔弱貌司)¶
(馬云/好貌)處子(在室/女也)黄屋(車蓋以黄為裏/一云冕裏黄也)玉璽(音/徙)纓¶(字或/作嬰)紱
(方物反字/或作紼)憔悴(在遥反下/在醉反)至至者(本亦作/至足者)¶王徳(于況反/本亦作)
<pb:KR1g0003_WYG_026-5b>
(至/)絶垠(音銀又五根/反本又作限)吸(許及/反)神凝(魚升/¶反)疵(在斯反病也/司馬云毁也)
(一音子/爾反)癘(音厲李音賴惡/病也本或作厲)狂(求匡¶反李云癡/也李又九況反)閒(音/閑)澹然
(徒暫反/恬靜也)皆齊(才細反/又如字)而¶斷(丁亂/反)瞽(音古盲者無/目如鼓皮也)與乎(徐/音)
(豫下/同)之觀(古亂/¶反)聾(鹿工反/不聞也)者无以與乎鐘鼓之聲(崔向/司馬)
(本此<md:KR1g0003_SBCK_026-4a>¶下更有眇者無以與乎眉/目之好夫則者不自為假文屨)夫知(音智注/知之同)時女(司馬/云猶)¶
(處女也向云時女虚靜柔順和而/不喧未嘗求人而為人所求也)旁(薄剛反李鋪剛/反字又作磅同)礴¶
(蒲博反李普各反司/馬云旁礴猶混同也)世蘄(徐音祈李/云求也)弊弊(李扶世反徐/扶¶計反簡文)
(云弊弊經營貌/司馬本作蔽蔽)不應(應對/之應)苦思(息嗣/反)大浸(子鴆/¶反)稽天(音/雞)
<pb:KR1g0003_WYG_026-6a>
(徐李音啟司/馬云至也)不溺(奴歴反或/奴學反)禍難(乃旦/反)¶非辟(音/避)塵垢(古/口)
(反塵垢/猶染汚)粃(本又作秕徐甫/姊反又悲矣反)穅(字亦作糠¶音康/粃穅猶煩碎)陶(徒刀反/李移昭)
(反本亦作/鋾音同)鑄(之樹/反)宋人(宋今梁國睢陽¶縣/殷後㣲子所封)資章甫(李云/資貨)
(也章甫殷冠/也以冠為貨)越(今㑹稽/山隂縣)斷¶(子管反李徒短反司/馬本作敦云敦斷也)四子(司/馬)
(李云王倪齧/缺被衣許由)汾水(徐扶云反郭方¶聞反案汾水出大原/今莊生寓言也司馬崔本作盆水)
窅然(徐烏了反郭武駢反/李云窅然猶悵然)¶喪其(息浪反/注同)絶冥(亡丁/反)之竟
(音境本/亦作境)惠子(司馬云性<md:KR1g0003_SBCK_026-4b>¶惠/名施為梁相)魏王(司馬云梁惠王也案魏/自河東遷大梁故謂之)
(魏或謂/之梁也)貽(徐音¶怡郭與/志反遺也)大瓠(徐音/護)之種(章勇/反)而實五石
<pb:KR1g0003_WYG_026-6b>
(司馬云實/¶中容五石)以盛(音/成)剖之(普口/反)為瓢(毘遥反徐/扶堯反)則瓠(戸郭/¶反司)
(馬音護/下同)落(簡文云瓠落猶廓落也司馬云瓠布䕶也落/零落也言其形平而淺受水則零¶落而容也)
呺然(本亦作号徐許憍反李云号/然虚大貌崔作□簡文同)吾為(于偽/反)¶掊之(徐方/垢反)
(司馬云/擊破也)龜手(愧悲反徐舉倫反李居危反向云拘坼也/司馬云文坼如龜文¶也又云如龜攣縮也)
洴(徐扶/經反)澼(普歴反徐敷歴反/郭李恪歴反辟聲)絖(音曠小爾雅云絮細者/謂¶之絖李云洴澼絖者)
(漂絮於水/上絖絮也)能令(力呈/反)不拘(紀于反依字宜作跔紀于求/于二反周書¶云天寒足跔是)
(也/)圻(勑白/反)漂(匹妙反韋昭云以水擊挐為漂/說文作敝豐市反又匹例反)絮¶(胥慮/反)百
金(李云金方寸重一斤/為一金百金百斤也)數金(色王/反)鬻(音育司馬/云賣也)¶技(本或/作伎)
<pb:KR1g0003_WYG_026-7a>
(竭彼/反)以說(始銳反/又如字)有難(乃旦/反)之將(子匠/反)大敗<md:KR1g0003_SBCK_026-6a>¶(必邁/反)不慮
以為大樽(本亦作尊司馬云樽如酒器縛之於身浮於/江湖可以自渡慮猶結綴也案所謂腰舟)
蓬之心(郭云蓬生非直達者向云/蓬者短不暢曲土之謂)樗(勑魚反/木名)擁腫(章勇/反李)
(云擁腫/猶盤癭)不中(丁仲反/下同)卷曲(本又作拳同音權徐/紀阮反李丘圓反)同去(如/字)
(李羌/吕反)狸(力之/反)狌(徐音姓郭音生又音星司/馬云㹨也㹨音由救反)敖者(徐李五/到反支)
(云伺彼怠敖謂承夫閒殆也本又作慠同司/馬音遨謂伺遨翔之物而食之雞鼠之屬也)跳(音/條)不辟
(音避今本多/作避下放此)機辟(毘赤反司/馬云罔也)罟(徐音/古)斄牛(郭吕之反徐/李音來又音)
(離司馬/云旄牛)无何有之鄉廣莫之野(謂寂絶無為之地/也簡文云莫大也)彷(薄/剛)
<pb:KR1g0003_WYG_026-7b>
(反又/音房)徨(音皇彷徨猶翺翔也崔本作方/羊簡文同廣雅云彷徉徙倚也)
齊物論(力頓反/李如字)第二
而惡(烏路/反)南郭子綦(音其司馬云居/南郭因為號)隱(於靳反/馮也)机(音紀/李本)
(作/几)而嘘(音虚吐氣為/嘘向云息也)荅焉(本又作嗒同吐荅反又/都納反注同解體貌)似喪
(息浪反/下同)其耦(本又作偶五口反匹也對也/司馬云耦身也身與神為耦)顔成¶子游(李/云)
(子綦弟子也姓顔/名偃諡成字子游)何居(如字又音姬司/馬云猶故也)槁木¶(古老反/注同)&KR1821;
(音寂本/亦作寂)莫(本亦/作漠)女聞(音汝下皆同/本亦作汝)人籟(力帶¶反/簫也)籟夫(音/扶)
參(初林/反)差(初宜/反)所錯(七故/反)見矣(賢徧/反)大塊¶(苦怪反李苦/對反說文同)
<pb:KR1g0003_WYG_026-8a>
(云俗凷字也徐口囬反徐李又胡罪反郭又苦猥反司/馬云大朴之貌衆家或作大槐班固同淮南¶子作大昧)
(解者或以為無或以為元氣/或以為混成或以為天謬也)噫(乙戒反注/同一音䕃)萬竅(苦弔/¶反)怒
呺(胡刀反徐又許/口反又胡到反)翏翏(良救反又六收反長風聲也/李本作飂音同又力竹¶反)畏
(於鬼反郭烏罪/反崔本作㟪)隹(醉癸反徐子唯反郭祖罪反李/諸鬼反李頤云畏隹山阜貌)¶之竅
(崔本/作&KR1094;)似鼻似口(司馬云言風吹竅穴動/作或似人鼻或似人口)似枅(音雞¶又音/肩字林云)
(柱上方本也簡/文云欂櫨也)似圈(起權反郭音權杯圈也徐其/阮反言如羊豕之闌圈也)¶似臼
(其九/反)似洼者(烏㰎反李於花反又烏乖反/郭烏蛙反司馬云若洼曲)汚者<md:KR1g0003_SBCK_026-6b>¶(音烏司/馬云若)
(汚/下)激者(經歴反如水激也李古弔反司/馬云聲若激喚也李又驅弔反)謞者(音考¶李虚/交反簡文)
<pb:KR1g0003_WYG_026-8b>
(云若箭去之聲司/馬云若讙謞聲)叱者(昌實反徐音七司/馬云若叱咄聲)吸者¶(許及反/司馬云)
(若嘘吸/聲也)呌者(古弔反郭古幼反李居曜/反司馬云若呌呼聲也)譹(音豪郭又¶戸/報反司馬云)
(若譹/哭聲)宎者(徐於堯反一音杳又於弔反/司馬云深者也若深宎宎然)咬者(於交¶反或/音狡司馬)
(云聲哀切咬咬/然又許拜反)唱于(如/字)唱喁(五恭反徐又音愚又五斗/反李云于喁聲¶之相和也)
泠風(音零李云泠/泠小風也)小和(胡臥反下/及注皆同)飄風(鼻遥反又符遥/¶反李敷遥反司)
(馬云疾風也爾/雅云囬風為飄)不稱(尺證/反)其分(符問反下/不音者同)厲風¶(司馬云/大風向)
(郭云/烈風)濟(子細反向/云止也)調調(音/條)刁刁(徐都堯反向云調/調刁刁皆動¶摇號)動摇
(如字又/羊照反)比竹(毘志反又必履反/李扶必反注同)豈復(扶又/反)莫¶適(丁歴/反)此
<pb:KR1g0003_WYG_026-9a>
重(直用/反)大知(音智下/及注同)閑閑(李云無所容貌簡/文云廣博之¶貌)閒閒(古閉/反有)
(所間/别也)炎炎(于亷于凡二反又音談李作淡徒濫/反李頤云同是非也簡文<md:KR1g0003_SBCK_026-7a>¶云美盛貌)詹詹(音/占)
(李頤云小辯之/貌崔本作閻)魂交(司馬云精/神交錯也)其覺(古孝/¶反)形開(司馬云/日開意)
(悟/也)與接為構(司馬云人道交/接構結驩愛也)縵者(未旦¶反簡文/云寛心也)窖者(古/孝)
(反司馬云深也李云穴也案穴/地藏穀曰窖簡文云深心也)小恐(曲勇¶反下/及注同)惴惴(之/瑞)
(反李云小心貌/爾雅云懼也)縵縵(李云齊/死生貌)悸(其季/反)機¶栝(古活反機弩/牙栝箭栝)
詛(側據/反)盟(音明徐武耕/反郭武病反)其殺(色界反徐色/例¶反注同)其溺(奴狄反/郭奴徼)
(反/)其厭(於葉反徐於冉/反又於感反)如緘(徐古/咸反)¶老洫(本亦作溢同音/逸郭許鵙反又)
<pb:KR1g0003_WYG_026-9b>
(已質/反)近死(附近/之近)復陽(陽謂/生也)哀¶樂(音/洛)熱(之涉反司馬/云不動貌)姚(郭/音)
(遥徐李/勑弔反)佚(音/逸)態(勑代反李/¶又奴載反)蒸(之膺/反)成菌(其隕反向/云結也)以上
(時掌/反)萌(武耕/反)旦¶暮(本又作/莫音同)相為(于偽反下/未為同)而特(崔云特/辭也)
其眹(李除忍/反兆也)¶趣舍(七喻反字或作取下音/捨或音赦下皆放此)起索(所百/反)情
當(丁浪反/下皆同)<md:KR1g0003_SBCK_026-7b>¶别見(賢遍/反)百骸(户皆/反)六藏(才浪反案心肺肝/脾腎謂之五藏大)
(小腸旁胱¶三焦謂之六府身别有九藏氣天地人天以/候頭角之氣人候耳目之氣地候口齒之氣三部各有)
(天地人三三而九神¶藏五形藏/四故九今此云六藏未見所出)賅(徐古來反司馬云備/也小爾雅同簡文云)
(兼/也)皆說(音恱¶注同今本多即/作恱字後皆放此)而更(音/庚)其遞(音弟徐/又音第)不應
<pb:KR1g0003_WYG_026-10a>
(應對/之應)无¶錯(七素反/下同)雖復(扶又反/下同)毁譽(音/餘)物喪(息浪/反)者鮮¶
(息淺/反)&KR1170;然(乃結反徐李乃協反崔音捻/云忘貌簡文云疲病困之狀)所好(呼報反/下同)芒¶
乎(莫剛反又音亡芒芒/昧也簡文云芒同也)與有(音/豫)而舍(音捨字亦/作捨下同)昔至¶(崔/云)
(昔夕也向云昔/者昨日之謂也)不强(其丈/反)吹也(如字又叱瑞反/崔云吹猶&KR0284;也)鷇(苦豆/¶反李)
(音殻司馬云烏/子欲出者也)惡乎(音烏下/皆同)真偽(一本作真詭/崔本作真然)道¶焉(於/䖍)
(反/)實當(丁浪反後可以/意求不復重出)見於(賢遍/反)更相(音/庚)¶反覆(芳服反/下同)
彼復(扶又反/下同)道樞(尺朱反/樞要也)以應(應對之應<md:KR1g0003_SBCK_026-8a>¶前注同後/可以意求不復重音)天
地一指也萬物一馬也(崔云指百體之一/體¶馬萬物之一物)浩然(户老/反)无
<pb:KR1g0003_WYG_026-10b>
物不然无物不可(崔本此下更有可於¶可而不可/於不可不可於不可而可於可)故為
(于偽反下/為是皆同)莛(徐音庭李音挺/司馬云屋梁也)¶楹(音盈司馬/云屋柱也)厲(如字惡也/李音賴司)
(馬云/病癩)西施(司馬云夏姬也案句/踐所獻吴¶王美女也)恢(徐苦囬反大也郭苦/虺反簡文本作弔)
恑(九委反徐九彼/反李云戾也)憰怪(音法¶李云憰/乖也怪異也)楹縱(本亦作從/同將容反)其
分(如/字)復通(扶又/反)幾矣¶(音機盡也下/同徐具衣反)謂之道(向郭絶句崔/讀謂之道勞)
(云因自然是/道之功也)狙公¶(七徐反又緇慮反司馬云狙公典狙/官也崔云養猨狙者也李云老狙也)
(廣雅云/狙獼猴)賦芧(音序徐食¶汝反李音/予司馬云橡子也)朝三莫四(司馬云朝/三升莫四)
(升/也)所好(呼報反下/文皆同)¶天鈞(本又作均崔/云鈞陶鈞也)可勝(音/升)操弦(七刀/反)
<pb:KR1g0003_WYG_026-11a>
執籥(羊灼/反)¶昭文(司馬云古/善琴者)枝䇿(司馬云枝柱也䇿杖/也崔云舉杖以擊節)據梧
(音吾司馬<md:KR1g0003_SBCK_026-8b>¶云梧琴/也崔云琴瑟也)之知(音/智)而瞑(亡千/反)故載之末年(崔云書/之於今)
(也/)¶堅白(司馬云謂堅石白馬之辯也又云公孫龍有淬劔/之法謂之堅白崔同又云或曰設矛伐之說為堅)
(辯白馬之/名為¶白)鼓簧(音/黄)之綸(音倫崔云/琴瑟弦也)滑疑(古没反司/馬云亂也)屈竒(求/物)¶
(反/)好惡(並如/字)未離(力智/反)俄而(徐音/峩)確斯(苦角反斯又作澌/音¶賜李思利反)
即復(扶又/反)纎介(古邁反/又音界)秋豪(如字依字應作毫司馬云兔/毫¶在秋而成王逸注楚辭云)
(銳毛也案毛至秋而/耎細故以喻小也)大山(音/泰)殤子(短命者也或云年/十¶九以下為殤)殊
稱(尺證/反)善數(色注/反)夫道末始有封(崔云齊物¶七章此連/上章而班固說在外)
<pb:KR1g0003_WYG_026-11b>
(篇/)為是(于偽/反)有畛(徐之忍反郭李音/真謂封域畛陌也)有¶左有右(崔本作/有在宥)
(也/)異便(婢面/反)有倫有義(崔本作有/論有議)¶有分(如字/注同)類别(彼列/反下)
(皆/同)有爭(爭鬭之/爭注同)故分(如字下/及注同)¶不稱(尺證反/注同)不嗛(郭欺簟/反徐音)
(謙/)不忮(徐之豉反又音跂李之/移反害<md:KR1g0003_SBCK_026-9a>¶也李云健也)道昭(音/照)园(崔音刓徐五/丸反司馬云)
(圓也郭/音團)而幾(徐其/衣反)向¶方(本亦作嚮音/同下皆放此)近彼(附近/之近)逺實(于/萬)
(反/)注焉(徐之/喻反)葆¶光(音保崔云若有/若無謂之葆光)宗膾(徐古/外反)胥(息徐反/華胥國)
敖(徐五髙反司馬云宗膾胥¶敖三國名/也崔云宗一也膾二也胥敖三也)聽朝(直遥/反)妙處
(昌慮/反)重明(直龍/反)¶光被(皮寄/反)神解(音/蟹)齧(五結/反)缺(丘恱/反)王倪
<pb:KR1g0003_WYG_026-12a>
(徐五嵇反李音¶詣髙士傳云王倪/堯時賢人也天地篇云齧缺之師)惡乎(音烏下/皆同)庸詎(徐/本)
(作巨其庶¶反郭音鉅李云庸用也詎/何也猶言何用也服䖍云詎猶未也)復為(扶又/反)蛣(丘一/反)
蜣(丘長反爾¶雅云/蛣蜣蜣蜋也)乎女(音汝注/及下同)巳不知(音/紀)偏死(司馬云/偏枯死)
(也/一)鰌¶(徐音秋司/馬云魚名)惴(之瑞/反)慄(音/栗)恂(郭音荀徐音峻恐貌崔/云戰也班固作眴也)
猨¶(音/猿)猴(音/侯)異便(婢面/反)芻(初俱反小爾雅云秆/謂之芻秆音古但反)豢(徐音患/又¶胡滿)
(反司馬云牛羊曰芻犬/豕曰豢以所食得名也)麋(音/眉)薦(牋練反司馬云美草也/崔云甘草也郭璞<md:KR1g0003_SBCK_026-9b>¶云三)
(蒼云六畜/所食曰薦)蝍(音/即)且(字或作蛆子徐反李云蝍且蟲名也/廣雅云蜈公也爾雅云蒺藜蝍蛆郭)¶
(璞注云似蝗大腹長角能/食蛇腦蒺音疾藜音棃)帶(如字崔云蛇也司馬云/小蛇也蝍蛆好食其眼)鴟
<pb:KR1g0003_WYG_026-12b>
(尺夷/¶反)鴉(本亦作鵶於加/反崔云烏也)耆(市志反字或作/嗜崔本作廿)美惡(烏路/反)猵
(篇而¶反徐敷面反又/敷畏反郭李音偏)狙(七餘反司馬云狙一名獦牂似/猨而狗頭熹與雌猨交也崔云)
(猵狙一名獦牂其雄¶憙與猨雌為牝/牡向云猵狙以猨為雌也獦音葛)為雌(音妻一/音如字)毛嬙
(徐在良反司馬云毛嬙古/¶美人一云越王美姬也)麗姬(力知反下同麗姬晉獻/公之嬖以為夫人崔本)
(作西/施)決(喜缺反李云疾貌崔¶云疾走不/顧為決徐古惠反郭音古穴反)驟(士救反又/在遘反)所
好(呼報/反)樊然(音/煩)殽¶亂(徐户交反郭/作散悉旦反)之竟(音境今本多/作境下放此)未
解(音/蟹)沍(户故反徐又户¶各反李户格/反向云凍也崔云沍猶涸也)蠆(勑邁反/又音豸)介(古邁/反又)
(音/介)瞿鵲(其俱/反)¶長梧子(李云居長梧下因以為名崔/云名丘簡文云長梧封人也)夫子
<pb:KR1g0003_WYG_026-13a>
(向云瞿/鵲之師)稱¶謂(尺證反/下放此)而遊(崔本作/而施)孟(如字徐武黨/反或武葬反)浪(如/字)
(徐力蕩反向云<md:KR1g0003_SBCK_026-10a>¶孟浪音漫瀾無所趣舍/之謂李云猶較畧也崔云不精要之貌)之行(如字又/下孟反)皇
帝(本又¶作/黄帝)聽(勑定/反)熒(音瑩磨之瑩本亦作瑩於逈反向/司馬云聽熒疑惑也李云不光明)
(貌崔云小¶明不大了/也向崔本作□榮)且女(音汝/下同)亦大(音泰徐李勑/佐反注同)時夜
(崔云時夜¶司/夜謂雞也)見彈(徒旦/反)鴞(于驕反司馬云小鳩可炙毛/詩草木疏云大如班鳩緑色)
(其肉/甚美)¶雖復(扶又反下皆同/下章注亦準此)嘗為(于偽/反)旁日月(薄葬反徐/扶葬反司)¶
(馬云依也/崔本作傍)挾(户牒反崔/本作扶)宇宙(治救反尸子云天地四方/曰宇徃古來今曰宙說文)¶
(云舟輿所/極覆曰宙)䐇(本或作□郭音泯徐武軫反李武粉反无/波際之貌司馬云合也向音脣云若兩脣)
<pb:KR1g0003_WYG_026-13b>
(之相/合也)滑(徐古没反亂也向本作汨音/同崔户八反云栝口木也)湣(徐音昬向云汨/昬未定之謂崔)¶
(本作緡武巾/反云繩也)芚(徐徒奔反郭治本反司馬云渾沌不分/察也崔云厚貌也或云束也李丑倫反)¶
怵心(勑律/反)參糅(如救/反)相藴(本亦作緼徐於憤反郭/於本反李於問反積也)¶予惡
(音烏下惡/乎皆同)說(音恱/注同)相背(音/佩)惡死(烏路反/注同)弱<md:KR1g0003_SBCK_026-10b>¶喪(息浪反/注同)少
而(詩照/反)焉知(於䖍反/下同)至於王所(崔云六國時諸¶侯僭稱/王因此謂獻公為王也)
筐(本亦作匡/徐起狂反)牀(徐音床司馬云筐牀安牀也/崔云筐方也一云正牀也)¶蘄(音祈/求也)樂
生(音洛/下同)覺而(音教下及/注皆同)竊竊(司馬云猶/察察也)¶牧乎(崔本作跂/乎云踶跂)
(强羊/貌)所好(呼報反/注同)所惡(烏路/反)神解¶(音蟹/下同)弔(如字又音/的至也)詭(九/委)
<pb:KR1g0003_WYG_026-14a>
(反異/也)其解(音蟹徐/戸解反)蛻然(音恱又/始¶銳反)黮闇(貪闇反李云/黮闇不明貌)惡能
(音烏下/皆同)和之(如字崔/胡卧反)天¶倪(李音崖徐音詣郭音五底反/李云分也崔云或作霓音同)
(際也班固/曰天研)曼(徐音萬郭/武半反)¶衍(徐以戰反司馬/云曼衍無極也)振(如字崔云/止也又之)
(忍/反)无竟(如字極也/崔作境)罔兩¶(郭云景外之㣲隂也向云景之/景也崔本作罔浪云有無之狀)
景(暎永反又如字/本或作影俗也)曩(徐乃蕩反李/云¶曏者也)无特(本或作持崔云/特辭也向云無)
(持者行止/無常也)操與(音/餘)蛇蚹(音附¶徐又音敷司馬云謂蛇腹/下齟齬可以行者也齟音士女)
(反齬音/魚女反)蜩(徐音/條)喪(息浪/反)胡<md:KR1g0003_SBCK_026-11a>¶蝶(徐徒協反司馬/崔云蛺蝶也)栩栩(徐况/羽反)
(喜貌崔/本作翩)自喻(李云喻/快也)志¶與(音餘下同/崔云與哉)然覺(古孝/反)蘧蘧(徐/音)
<pb:KR1g0003_WYG_026-14b>
(渠又其慮反李云有形貌崔/作據據引大¶宗師云據然覺)可樂(音/洛)¶
養生主第三(養生以此/為主也)¶
有涯(本又作崖/魚佳反)而知(音智注/下同)好勝(呼報反下/升證反)雖復(扶又/¶反下)
(皆/同)絶膂(音/旅)以慊(苦簟反/足也)殆已(向云疲/困之謂)无近(附近之/近¶下同)悶然
(亡本反/又音門)逺已(于萬/反)縁督以為經(李云縁順也督中/也¶經常也郭崔同)以養
(羊尚反/注同)庖丁(崔本作胞同白交反庖人丁其名也管/子有屠牛坦一朝¶解九牛刀可剃毛)為
(于偽/反)文惠君(崔司馬云/梁惠王也)所倚(徐於綺反向偃¶彼反/徐又於佇反李音妖)所踦
(徐居彼反向魚/彼反李云刺也)砉然(向呼鵙反徐許鵙反崔音畫又¶古/鵙反李又呼歴反司馬云皮骨相)
<pb:KR1g0003_WYG_026-15a>
(離/聲)嚮然(許丈反郭許亮/反本或無然字)奏(如字崔/云聞也)騞<md:KR1g0003_SBCK_026-11b>¶(呼獲反徐許嬖反/向他亦反又音麥)
(崔云音近獲/聲大於砉也)中音(丁仲反/下皆同)桑林(司馬云湯¶樂名崔云宋/舞樂名案即左傳舞師)
(題以旌/夏是也)經首(向司馬云咸池樂章也崔/云樂章名也或云奏¶樂名)因便(婢面/反)閑解
(音/蟹)譆(徐音熙李/云歎聲也)技(具綺反/下同)所¶好(呼報反/注同)神遇(向云暗與/理㑹謂之)
(神/遇)官知止(如字崔云官知謂有所掌¶在也向/音智專所司察而後動謂之官智)而神欲行
(如字向云從手放意/無心而得謂之神欲)批¶(備結反一音鋪迷反字林/云擊也父迷父節二反)大郤
(徐去逆反郭音/却崔李云閒也)之處¶(昌盧/反)令離(力呈反下同/下力智反)道(音導/注同)大
&KR1094;(徐苦管反又苦禾反¶崔/郭司馬云空也向音空)節解(戸賣/反)技經(本或作猗其/綺反徐音)
<pb:KR1g0003_WYG_026-15b>
肯(徐苦¶等反說文作肎字林同口乃反云著骨肉也/一曰骨無肉也崔云許叔重曰骨間肉肯肯著也)綮
(苦挺反崔向徐¶並音啓李烏係/反又一音罄司馬云猶結處也)經槩(古代/反)㣲礙(五代/反)大
軱(音孤¶向郭云軱戾大/骨也崔云槃結骨)衂刀(女六/反)良庖(司馬云/良善也)割也(司/馬)
(云以刀割<md:KR1g0003_SBCK_026-13a>¶肉故嵗嵗更作/崔云嵗一易刀猶堪割也)族庖(司馬云族雜也/崔云族衆也)硎(音刑/磨石)
(也崔本作形云/新所受形也)砥石(音脂又之履反尚書傳/云砥細於礪皆磨石也)為戒(于偽/反下)
(皆/同)屬目(章欲/反)謋然(化百反徐/又許百反)已解(音蟹下/皆同)提刀(徐徒/嵇反)躊
(直留/反)躇(直於/反)善刀(善猶/拭也)拭(音/式)弢之(他刀/反)公文軒(司馬云/姓公文)
(氏名軒/宋人也)右師(司馬云宋人也/簡文云官名)惡乎(音/惡)介(音戒一音兀司/馬云刖也向郭)
<pb:KR1g0003_WYG_026-16a>
(云偏刖也崔本作兀/又作&KR1960;云斷足也)偏刖(音月又/五刮反)天與其人與(並音餘/又皆如)
(字司馬云為天/命為人事也)使獨(司馬云一/足曰獨)之知(音智下/之知同)一啄(陟角/反)
不蘄(音祈/求也)樊中(音煩李云藩也所以籠雉/也向郭同崔以為園中也)妙處(昌慮/反)雖
王(于況反/注同)長王(丁亮反又/直亮反)老耼(吐藍反司馬/云老子也)秦失(本又/作佚)
(各依字讀/亦皆音逸)三號(户羔反/注同)倚户(於綺/反)少者(詩照/反)先物(悉薦/反又)
(如/字)理上徃(一本徃/
