# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:55
#+PROPERTY: JUAN 15


音同)大量(音/亮)盈縮(所/六)
(反/)即傳(直專/反)印段(因刃/反)求¶賻(音/附)在殯(必刃/反)不共(音恭本/又作供)
<pb:KR1g0003_WYG_015-5a>
(音/同)致令(力呈/反)不復¶(扶又/反)别内(彼列/反)為君(于偽/反)惡其(烏路/反)
　傳三年¶不祔(音/附)為公(于偽/反)隱見(賢遍/反)以别(彼列/反)王朝
(直遥/¶反)不復(扶又/反)專任(而鴆反後不/音者皆同)交質(音致/下同)子狐(音/胡)¶將
畀(必二反/與也)祭足(側界/反)蓋芟(所銜/反)要之(於遥/反)閒¶之(閒厠/之閒)㵎
谿(苦兮反爾雅云山夾水/曰㵎山瀆無所通曰谿)沼(之紹反/池也)畤(音止¶本又作沚/亦音市小渚也)
之毛(毛草/也)蘋(音頻大/蓱也)蘩(音煩皤/蒿也)蕰(紆粉¶反/聚也)藻(音/早)大蓱(蒲/丁)
(反/)皤蒿(蒲多反/白蒿也)筐(丘方/反)筥(九呂¶反筐筥皆器/也方曰筐圓曰筥)錡(其綺反/有足釜)
潢(音/黄)汙(音烏潢汙/停水也)行潦¶(音老行潦/流潦也)又焉(於䖍/反)盟約(如字/又於)
<pb:KR1g0003_WYG_015-5b>
(妙/反)行葦(于鬼/反)泂酌<md:KR1g0003_SBCK_015-4a>¶(音/迥)以共(音/恭)之行(下孟/反)而屬(章欲反/注同)殤
公(舒羊/反)先¶君舍(音/捨)與夷(如字一/音餘)以殁(音/没)奉馮(皮冰反本/亦作憑)
義夫¶(音符/注同)商頌(似用/反)是何(本又作荷河可反/又音河注同任也)任何(音/壬)忿
而¶(芳粉/反)之稱(尺證/反)必傳(直專/反)僨于(弗問反/仆也)所為(于偽/反)¶厲
媯(九危/反)州吁(況于/反)嬖人(必計反親幸也/賤而得幸曰嬖)而好(呼報/反)弗¶禁
(居鴆反/一音全)惡之(烏路/反)石碏(七略/反)於邪(似嗟反/下同)淫泆¶(音/逸)夫寵
(音扶發句之/端後放此)不憾(本又作感同胡暗/反恨也五年同)能眕(之忍¶反/重也)鮮矣
(息淺反/少也)妨貴(音/芳)少(詩照/反)陵長(丁丈/反)間親¶(間厠之/閒下同)之比(必/二)
<pb:KR1g0003_WYG_015-6a>
(反/)去順(起吕反/下同)弑其(音/試)先經(悉薦/反)¶
經四年伐杞(音/起)取牟(亡侯/反)言易(以豉/反)雍丘(於用/反)¶弑其(本/又)
(作殺同音試凡弑君之例/皆倣此可以意求不重音)君完(音/丸)翬(許歸/反)强君<md:KR1g0003_SBCK_015-4b>¶(其丈/反)去
族(起呂反/下同)翬溺(乃歴/反)于濮(音/卜)　傳四¶年諸簒(初患/反)不復
(扶又反下/文復伐同)蔡從(才用/反)賦調(徒弔/¶反)而棼(扶云反/亂也)棼緼(於云/反)
弗戢(莊立/反)王覲(其靳反/見也)¶朝陳(直遥反後不/音者皆放此)褊小(必淺反/一音必)
(殄/反)□矣(莫報反八/十曰耄)請¶涖(音利又音/類臨也)獳羊(奴侯/反)惡州吁(烏/路)
(反/)與焉(音/預)于¶邢(音刑/國名)
<pb:KR1g0003_WYG_015-6b>
經五年入郕(音成/國名)將卑(子匠/反)二嫡¶(丁歴/反)為别(于偽/反)螟(亡/丁)
(反蟲食/苗心者)公子彄(苦侯/反)　傳五¶年觀魚者(本亦作/漁者)以度(待/洛)
(反一音/如字)亟行(欺冀反/數也)春¶蒐(所求反/索也)秋獮(息淺反説文作/&KR3622;殺也縠梁傳)
(云春曰田/秋曰蒐)冬狩(手又反/圍¶守也)蒐索(所百/反)不孕(以證/反)為苗(于偽/反)
農隙(去逆/反)¶振旅(之慎反整/也旅衆也)猶復(扶又反/下同)以數(所主反/注同)器
械(戸戒/<md:KR1g0003_SBCK_015-5a>¶反)辨等(如字又方/免反别也)行伍(戸郎/反)順少(詩照反/注皆同)長(丁丈/反下)
(注/同)¶鳥獸之肉(一本作/其肉)於爼(莊呂/反)不射(食亦/反)皂𨽻(才早/反)¶臣
輿(音/餘)雜猥(烏罪/反)巡行(下孟/反)捕魚(音步一/音搏)不從¶(才用/反)他竟
<pb:KR1g0003_WYG_015-7a>
(音/境)曲沃(鳥毒/反)傳見(賢遍反一/本作具)衛牧(州牧之牧/¶徐音目)以燕(於賢/反國)
(名/)洩駕(息列/反)曼伯(音/萬)剛父(音/甫)八¶音(金鍾石磬絲琴瑟竹/簫管土塤木柷敔匏)
(笙革/鼓也)八風(八方之風謂東方谷風東南清明風南方¶颽/風西南凉風西方閭閻風西北不周風北方)
(廣莫風東/北融風)匏(白交/反)蹈之(徒報/反)六佾¶(音/逸)而僭(子念/反)為道(音/導)
(本亦/作導)其郛(芳夫反郭/也下同)於使¶(色吏反/下同)之難(乃旦/反)
經六年渝平(羊朱反/變也)于艾¶(五葢/反)言易(以豉反/傳同)　傳六年
狐壤(如掌/反)使者(所吏/¶反)頃父(音/傾)之長(丁丈反下/文及注同)諸鄂(五各/反)
不復(扶又反/下同)<md:KR1g0003_SBCK_015-5b>¶結好(呼報/反)子佗(徒河反人/名皆同)實難(乃旦反/下同)不
<pb:KR1g0003_WYG_015-7b>
悛(七全反/止¶也)之燎(力召反又/力弔反)鄉邇(本又作嚮/同許亮反)鄉近(附近/之近)可
撲(普卜/¶反)周任(音/壬)去草(起呂/反)芟(所銜反刈也説文作癹/匹未反云以足蹋夷革)蕰
(紆粉¶反/積也)信矣(如字一/音申)公為(于偽/反)請糴(直歴/反)傳見(賢遍/¶反)焉
依(如字或於/䖍反非)雍縣(於用/反)左右(音佐下音祐/又並如字)不¶蔇(其器反/至也)
經七年與嫡(本又作適/同丁歴反)沛國(音/貝)¶琅邪(音/郎)臨沂(魚依/反)共縣
(音/恭)汎城(音/凡)之使(所吏反/下¶同)見夷(賢遍/反)强虣(蒲報/反)戰陳(直覲/反)
　傳七年¶繼好(呼報反/注同)為宋(于偽反注/為宋同)為援(于眷/反)鄭復
(扶又/¶反)歃(色洽反/歃血也)如忘(亡亮反服䖍/云如而也)洩伯(息列/反)政治(直吏/¶反)
<pb:KR1g0003_WYG_015-8a>
請妻(七計/反)為鄭(于偽/反)
經八年句陽(古侯/反)<md:KR1g0003_SBCK_015-6a>¶使宛(於阮/反)歸祊(必彭/反)費縣(音/祕)見在(賢/遍)
(反/)繼好¶(呼報/反)宿與盟(音預下/不與同)禱河(丁老反或/丁報反)有邳(蒲悲/反)¶
邳來間(如/字)小斂(力騐/反)　傳八年泰山(如字/東岳)能¶復(扶又/反)巡
守(手又/反)所近(附近之近下/同又如字)欲為(于偽反下/為魯同)¶遂畀(必二/反)鍼
子(其亷/反)誣其(亡符/反)莊共(音恭本/亦作恭)不¶與(音/預)而背(音/佩)紀好(呼/報)
(反注/同)媯汭(如鋭/反)胙之(才故反/報¶也)舊邑之稱(尺證/反)
經九年震電(徒練/反)¶雨雪(于付反/傳同)挾卒(音/協)華縣(户化/反)　傳
<pb:KR1g0003_WYG_015-8b>
九年雨¶霖(音林爾雅云久雨謂/之淫淫雨謂之霖)不共(音恭本/亦作供)説宋(音/悦)宋
使¶(所吏反/注同)故復(扶又/反)侵軼(直結反又/音逸突也)覆(扶又反注及/下同伏兵也)¶戎
輕(遣政/反)以逞(勑領/反)解也(音蟹或/佳買反)祝耼(乃甘反一/音土甘反)<md:KR1g0003_SBCK_015-6b>¶衷戎(丁/仲)
(反又/音忠)盡殪(於計反/死也)三處(昌慮/反)後駐(丁住/反)將¶令(力呈/反)要終
(於遥/反)
經十年去氏(起吕反/傳同)于¶菅(古顔/反)未陳(直覲/反)取郜(古報反/字林又)
(工竺/反)伐載(音再字林¶作戴/云故國在陳留)易也(以豉反/傳注同)　傳十年以勞
(力報反/注同)¶饔餼(許氣/反)通稱(尺證/反)
<pb:KR1g0003_WYG_015-9a>
經十一年薛侯¶(息列/反)郲(音/來)釐城(音來王元/規力之反)與謀(音/預)還使
(音/環)¶　傳十一年爭長(丁丈反注/及下文同)夏所(戸雅/反)周諺(音彦俗/言也)¶
則度(大洛/反)諸任(音壬/注同)大宫(音泰大宮/鄭祖廟)公孫閼(安葛/反)¶挾(音/恊)
輈(張留反/車轅)大逵(求龜反爾雅云九達謂之逵/杜云道方九軌此依考工記)傅¶于(音附/注同)
蝥(莫侯/反)弧(音/胡)射之(食亦反下/及注同)隊而(直類/反)周¶麾(許危反又/許偽反招)
(也/)而呼(火故/反)周徧(音/遍)遁逃(徒頓/反)不共<md:KR1g0003_SBCK_015-7a>¶(音恭本亦作供/音同注及下同)與
聞(音/預)共億(於力反/安也)餬其口(音胡粥也¶説/文云寄食)鬻(本又作粥之/育反又與六)
(反/)以壽(如字又/音授)復奉(扶又反/又音服)¶昬媾(古豆/反)重昬(直龍/反)覆亡
<pb:KR1g0003_WYG_015-9b>
(芳服/反)不暇(行嫁/反)禋祀¶(音/因)絜齊(側皆反本/亦作齋)之為(于偽/反)吾圉
(魚吕/反)財賄(呼罪¶反字/林音悔)無寘(之豉反/置也)乃亟(紀力反急/也下注同)大岳
(音/泰)既厭(於豔/¶反)度徳(待洛/反)量力(音良/下同)相時(息亮/反)無累(劣偽/反注)
(同/)¶使卒(尊忽反/注同)出豭(音加豬/别名)行出(戸剛反/注同)以詛(側慮/反)¶故
令(力呈/反)正邪(似嗟反下/及注同)鄔劉(烏戸/反)緱氏(古侯反一/音苦侯反)¶鄔聚
(才遇/反)蒍(尤委/反)邘(音/于)忿生(芳粉/反)在沁(七浸反字林先¶衽反/郭璞三蒼解詁音狗)
(沁之沁沈文何疏鴆/反韋昭思金反水名)絺(勑之/反)樊(扶袁/反)隰¶(詳立/反)郕(尚征/反)櫕
茅(才官/反)向(舒亮反/注同)軹縣(音/紙)盟(音/孟)<md:KR1g0003_SBCK_015-7b>¶陘(音/刑)隤(徒回/反)于竟(音/境)鄎
<pb:KR1g0003_WYG_015-10a>
(音息一/本作息)不度(待洛/反)不韙¶(韋鬼反是也/蒼頡篇同)其喪(息浪/反)傳聞(直/專)
(反/)臧否(音鄙又方/九反注同)¶大宰(音泰/注同)為其(于偽/反)少故(詩照/反)菟裘
(兔都反/下音求)梁¶父(音/甫)復居(扶又反/下同)反譖(側鴆/反)請殺(音試下同/一音如字)
賂尹¶氏(音/路)而禱(丁老反或/多報反)鍾巫(亡夫/反)齊于(側皆/反)社圃(布/古)¶
(反/)寪氏(于委/反)¶
桓公(名軌惠公之子隱公之弟毋仲子/史記亦名允諡法辟土服逺曰桓)第二¶
　　　杜氏　盡十八年¶
經元年篡立(初患/反)脩好(呼報反/傳同)近垂(附近/之近)祊田¶(百庚/反)令
<pb:KR1g0003_WYG_015-10b>
鄭(力呈/反)　傳元年請復(扶又/反)為周公(于偽/¶反)獨見(賢遍/反)渝
盟(羊朱反/變也)無享(許丈/反)遣使(所吏/反)<md:KR1g0003_SBCK_015-8a>¶宋華(戸化反大夫/氏也後皆同)父督
(音/篤)而豔(以贍反/美色也)¶
經二年閨門(音/圭)取郜(古報/反)大廟(音泰傳大/廟放此)召陵¶(上照/反)主
帥(所類反/或作師)　傳二年為賂(于偽反注除為/㑹一字並同)¶惡其(烏路/反)婉
而(於阮/反)大宰(音/泰)數戰(音/朔)子馮(皮冰反/下¶同)遂相(息亮反下/注傳相同)著
儉(張慮反後/不音者同)之稱(尺證/反)越席¶(戸括反越/席結草)祀天車(本或無/天字者)
(非/)粢(音咨稷也/爾雅云)食(音嗣/餅也)不¶鑿(子各反精米也字林作毇/子沃反云糲米一斛舂為)
<pb:KR1g0003_WYG_015-11a>
(八/斗)衮冕(古本/反)黻(音弗/下同)珽¶(他頂反/玉笏也)韋韠(音/必)玉笏(音/忽)持簿(步/古)
(反徐廣云持/簿手版也)幅¶舄(音逼行縢/也下音昔)行縢(徒登/反)複履(音/福)紞(多敢/反字)
(林丁坎反/冠之垂者)¶紘(獲耕反纓從/下而上者)綖(音延字林弋/善反冠上覆)而上(時掌反/下上下)
(同/)藻率(音/律)¶鞞(補頂/反)鞛(布孔反鞞鞛/刀銷之飾)藉玉(在夜/反)刀削(音/笑)鞶
(步干<md:KR1g0003_SBCK_015-8b>¶反/紳帶也)游(音留注同/旌旗之游)馬膺(於稜/反)如索(悉各/反)黼(音/甫)相戾¶(力/計)
(反/)色比(井是/反)器械(戸戒/反)錫(音楊鄭𤣥云/馬面當盧)鈴(音/零)馬¶額(顔客/反)
在鑣(彼驕/反)旂(勤衣/反)而寘(之豉反/置也)官邪(似嗟/反)¶雒邑(音洛本/亦作洛)
受夏(戸雅/反)郟(古洽/反)鄏(音/辱)近楚(附近/¶之近)舊好(呼報反/注同)舍爵(音/赦)
<pb:KR1g0003_WYG_015-11b>
(置也舊/音捨)自參(七南反/又音三)以上(時掌/¶反)曰仇(音/求)君之名子(如字/或彌)
(政/反)嘉耦(五口/反)曰妃(芳非/反)其¶替(他計反/廢也)少子(詩照/反)以諷(方/鳯)
(反/)靖侯(才井/反)欒賓(力官/¶反)適子(丁歴/反)為小宗(本或作為/大宗誤)有
分(扶問反/又如字)親(七刃反/又如字)¶等衰(初危反殺/也注同)無復(扶又/反)分别(彼/列)
(反/)衰殺(所界/反)覬¶(音/冀)覦(羊朱反字林羊住/反説文云欲也)侯甸(徒練/反)陘庭
(音/刑)¶
經三年正月(從此盡十七年皆無王唯十年/有二傳以為義或有王字者非)于嬴(音/盈)約
言<md:KR1g0003_SBCK_015-9a>¶(如字又/於妙反)不歃(所洽/反)長垣(音/袁)于讙(呼端/反)蛇丘(以支/反)¶　傳
<pb:KR1g0003_WYG_015-12a>
三年汾隰(扶云反汾水/名下涇曰隰)驂(七南反/騑馬也)絓而(戸卦/反)騑馬(芳非/¶反)
共叔(音恭/注同)各殉(似俊/反)媒介(音/界)之好(呼報反/注同)齊侯¶送姜氏
(本或作送/姜氏于讙)公子則下卿送(公子/公女)芮伯(如鋭反/國¶名)惡芮伯(烏/路)
(反/)馮翊(音/翼)
經四年公狩(手又反冬/¶獵曰狩)夏之(戸雅反/下同)伯糾(居黝/反)　傳四
年¶
經五年侯鮑(步飽/反)從王(如字又/才用反)大雩(音于/祭名)龍見(賢遍/反)¶螽
(音/終)蚣(相容/反)蝑(相魚/反)定陶(同勞/反)　傳五年子佗¶(大何/反)子免
<pb:KR1g0003_WYG_015-12b>
(音/問)五父(音/甫)襲之(音/習)將右軍(子匠反下及/注大將同)左¶拒(俱甫反方/陳也下同)
方陳(直覲反下文/之陳及注同)王卒(尊忽反/下同)萃於(似類/¶反)曼伯(音/萬)魚麗
(力知反/注同)彌縫(扶容/反)五乘(繩證/反)繻葛<md:KR1g0003_SBCK_015-9b>¶(音/須)旝(古外反又古活/反旃也説文作)
(檜建大木置石其/上發機以磓敵)麾也(許危/反)射王¶(食亦/反)中肩(丁仲/反)猶殿
(多見/反)無隕(于敏/反)勞王(力報反/注同)名¶仲字足(一本作/字仲足)重言(直/用)
(反/)啓蟄(直立/反)夏正(音/征)龍見¶(賢遍反/注同)龍宿(音/秀)逺為(于偽/反)閉
(必計反又必結/反字林方結反)而烝(之氶/¶反)度其(待洛/反)不復(音服後不/音者皆同)危
難(乃旦/反)
<pb:KR1g0003_WYG_015-13a>
經六年¶寔來(時力反/實也)省文(所景/反)大閲(音悦簡/車馬也)是適(丁歴/反傳)
(同/)¶長子(丁丈/反)　傳六年薳章(于委/反)於瑕(下加/反)少¶師(詩照/反注)
(及下同後/皆放此)而被(皮寄反下/注被甲同)難間(間厠/之間)隨張(豬亮¶反自侈/大也注同一)
(音如/字)師侈(昌氏反又/式氏反)羸師(劣追反注/及下同)熊率¶(音/律)且比(子餘/反)
抗衡(苦浪/反)民餒(奴罪反/餓也)矯舉(居兆/反)牲¶牷(音/全)肥腯(徒忽反/肥也)
其畜(吁又反注/及下皆同)蕃滋(音/煩)瘯(七木反木/<md:KR1g0003_SBCK_015-10a>¶又作蔟同)蠡(力果反説文作/瘰云瘯瘰皮肥)
(也/)無疥(音/界)癬(息淺反説/文云乾&KR0337;)讒慝¶(他得/反)逺聞(音問又/如字)九族(杜/釋)
(與孔安國/鄭𤣥不同)禋祀(音/因)民饑¶(音飢又/音機)於難(乃旦反/下同)二帥(所類/反)
<pb:KR1g0003_WYG_015-13b>
少良(詩照/反)饋之(其媿反/遺¶也)餼(許既反牲/腥曰餼)妻鄭(七計反下/及注同)接
以(如字鄭注禮記作捷/讀此者亦或捷¶音)食之(音/嗣)桑弧(音/胡)蓬矢(步工/反)射天
地(食亦/反)于阼¶(才故/反)申繻(音/須)曰鯉(音/里)周人以諱事神名(絶/句)
(衆家多以名/字¶屬下句)木鐸(待洛/反)徇曰(似俊反本/文作殉同)舍故(音捨/下同)具敖
(五羔/反)¶
經七年焚咸丘(扶云反/火田也)綏來(須唯/反)筑陽(音/逐)¶　傳七年辟
陋(匹亦反本/又作□同)盟(音/孟)向(傷亮/反)而背(音/佩)于¶郟(古洽/反)
經八年烝(之氶/反)此夏(戸雅/反)為下(于偽/¶反)復烝(扶又/反)見瀆(賢/遍)
<pb:KR1g0003_WYG_015-14a>
(反/)雨雪(于付/反)祭公(側界/反)<md:KR1g0003_SBCK_015-10b>¶　傳八年有釁(許覲反/注同)弋陽(餘/職)
(反/)請下(遐嫁反/注同)不¶然將失楚師(一本無/師字)夭去(起呂反/注同)弟
緡(亡巾/反)¶
經九年伸父母(音/申)射姑(音亦又/音夜)　傳九年為¶書(于偽/反)為
好(呼報/反)鄾人(音/憂)沔水(面善/反)耼甥(乃甘/¶反)衡(如字横也/一音横)陳(直/覲)
(反注同/又如字)而北(如字一音佩/嵇康音胸背)背巴¶(音佩/注同)而夾(古洽反又/音古恊反)宵
潰(戸對/反)夏陽(戸雅/反)適子(丁歴/¶反)享曹(許兩/反)施父(色䜴反人名/字下音甫)
經十年中¶背(如字一音丁/仲反下音佩)惡三國(烏洛反又/烏路反)　傳十年
<pb:KR1g0003_WYG_015-14b>
譖¶其(側鴆/反)詹父(章廉/反)求旃(之然反/之也)周諺(音/彦)吾焉¶(於䖍/反)以
賈(音古注/同買也)無厭(於鹽反/下同)共池(音洪一/音恭)交綏(荀佳/反)¶以見(賢遍/反)
經十一年聽迫(吐定/反)于折(之設反又/市列<md:KR1g0003_SBCK_015-11a>¶反)夫鍾(音/扶)于闞(口暫/反)
須昌(宣踰/反)　傳十一年¶屈瑕(居勿反楚/大夫氏)貳軫(音二下之/忍反皆國)
(名/)鄖人(音云/國名)蒲騷¶(音蕭又/音縿)隨絞(古夘/反)州蓼(音了本或作/鄝同隨絞州)
(蓼四/國名)江夏(戸雅/反)溳¶城(音云本/亦作鄖)棘陽(紀力/反)湖陽(音/胡)莫敖(五/刀)
(反/)且日(人逸/反)虞¶度(待洛/反)郊郢(以井反又/以政反)恃近(附近/之近)盍請
(戸臘反/何不也)濟□¶(計/反)億兆(於力/反)將妻(七計反/下注同)大援(於眷/反)子亹
<pb:KR1g0003_WYG_015-15a>
(亡歷反本/¶或作斖)封疆(居良/反)為公(于偽/反)鄧曼(音/萬)女於(尼據反注/曰女同)
雍¶(於恭/反)姞(其吉反又/其秩反)應命(應對/之應)
經十二年汶陽(音/問)¶侯躍(羊略/反)于虛(去魚/反)武父(音甫地名/有父字者)
(皆同/甫音)重書(直用反/下¶同)以見(賢遍/反)皆陳(直覲/反)　傳十二年于
句(古侯/¶反)瀆(音/豆)婁盟(力具反本又/作屢音同)用長(丁丈反/注同)故數(音朔/下同)
而<md:KR1g0003_SBCK_015-11b>¶憾(戸暗/反)而輕(遣政/反)無扞(戸旦反/衛也)采樵(在遥反/薪也)而覆¶(扶/又)
(反伏兵/也注同)諜之(徒協反/伺也)數之(色主/反)枝江(質而/反)諜伺也(音/笥)¶巡
徧(音/遍)
<pb:KR1g0003_WYG_015-15b>
經十三年　傳十三年遂見(賢遍/¶反)必濟(箋詣/反)難言(乃旦/反)
風諫(方鳯反本/亦作諷)不解(戸買/反)¶狃於(女九/反)狃&KR1016;(時世反又/時設反)而
好(呼報反/又如字)假易(以豉反/注同)¶不借(子夜/反)貸(他代/反)慢(武諫/反)盡行
(津忍反此類/可以意求)使¶徇(似俊反/宣令也)及鄢(於晚反又/於萬反)亂次以濟(本/或)
(作亂次以/濟其水)廬¶戎(如字本或/作盧音同)縊于(一豉反自/經死也)荒谷(如字本/或作巟)
(音/同)冶父(音/也)¶脩好(呼報/反)
經十四年之好(呼報/反)曹與(音/預)¶御廩(力錦反/倉也)先其(悉薦反/又如字)
致齊(側皆/反)¶　傳十四年大逵(求龜/反)大宫(音/泰)之椽(直專反/榱也圓)
<pb:KR1g0003_WYG_015-16a>
(曰椽方曰桷説<md:KR1g0003_SBCK_015-12a>¶文云周/謂之榱齊魯謂之桷)
經十五年倚任(於綺/反)守介(音/界)小行¶(下孟/反)更立(音/庚)牟人(亡/侯)
(反/)于櫟(音/歴)陽翟(徒歴/反)袲(昌氏/反)¶相縣(息亮/反)　傳十五年舍
其(音/捨)之汪(鳥黃反/池也)暴¶其(步卜/反)檀伯(徒丹/反)
經十六年城向(朱亮/反)定之¶(丁佞/反)　傳十六年故復(扶又/反)
烝(之承/反)急子(如字詩/作¶伋)上淫(時掌反一/音如字)屬諸(音燭/下同)為之(于/偽)
(反/)右媵(羊政/反)¶朔構(古豆/反)㑹(古外/反)公使(所吏/反)諸莘(所巾/反)惡
用(音烏安/也¶注同)飲以酒(於鴆反一/本以作之)子洩(息列/反)黔牟(其亷反/又音琴)
<pb:KR1g0003_WYG_015-16b>
經十七年于趡(翠軌/反)皆陳(直覲/反)　傳十七年¶疆事(居良/反注)
(及下/皆同)疆埸(音/亦)虞度(待洛反/下同)齊背(音佩/下同)以¶厎(音㫖/下同)惡之(烏/路)
(反下及注/所惡皆同)子亹(音/尾)復惡(扶又反注同一/音服則乖<md:KR1g0003_SBCK_015-12b>¶注意)復重(直用反/下同)
經十八年于濼(盧篤反又力角反一/音洛説文匹沃¶反)言戕(在良/反)傳十
八年相瀆(徒木/反)公謫(直革反責¶也/王又丁革反)謫譴(遣戰/反)為公(于偽/反)
乘公(如字又繩/證反注同)上車(時掌/¶反)拉公(力答/反)幹而(古旦/反)舊好(呼/報)
(反/)歸咎(其九/反)彌相¶(息亮/反)而轘(音患車/裂也)車裂(音/列)以知(音智/又如)
(字/)欲弑(申志/反)¶屬諸(音/燭)匹嫡(丁歴反/注同)臣擅(市戰/反)於難(乃旦/反)
<pb:KR1g0003_WYG_015-17a>
莊公(名同桓公子母文姜/諡法勝敵克亂曰莊)第三
　　　杜氏　盡三十二年¶
經元年遜于(本亦作孫音/同注及傳同)單伯(音/善)采地(七代/反)且¶别(彼列/反)
諒闇(音梁又/音亮)親迎(魚敬/反)之比(必利/反)郱(蒲丁/反)¶鄑(子靳/反)郚(音/吾)
臨朐(其俱/反)訾城(子斯/反)¶　傳元年父殺(音試一/音如字)而復(扶又/反)
去姜(起呂/反)未闋(苦穴/反)<md:KR1g0003_SBCK_015-13a>¶經二年于禚(諸若/反)公馮(皮冰/反)　傳二年好㑹(呼報/反)¶
經三年溺(乃狄/反)故去(起呂/反)以酅(戸圭反本/又作攜)于滑(乎八¶于/八二反)
<pb:KR1g0003_WYG_015-17b>
　傳三年重盟(直用/反)以難(乃旦/反)在櫟(音歴或音/¶書約反)
經四年享食(音嗣又如字/本或作㑹)以見(賢遍/反)狩¶于(手又/反)越竟(音/境)
(本又/作境)　傳四年孑(吉熱反方言云/楚謂¶㦸為孑)㦸為陳(直覲/反)將齊
(側皆反/注同)僻陋(匹亦/反)僭¶號(子念/反)徴應(應對/之應)樠(郎蕩反木名/又莫昆反又)
(武元/反)屈重(直用¶反一/音直容反)梁溠(髙貴鄉公音側嫁反/水名字林壯加反)入員(音/云)
(或作/鄖)漢¶汭(如鋭反内也漢水/西也水曲曰汭)下齊(遐嫁/反)難也(乃旦/反)¶
經五年郳(五兮反國名/後為小邾)犂來(力兮/反)昌慮(如字又/力於反)¶　傳五
年數從(音/朔)
<pb:KR1g0003_WYG_015-18a>
經六年螟(亡丁/反)衛俘(芳夫<md:KR1g0003_SBCK_015-13b>¶反/囚也)　傳六年甯(乃定/反)跪(其毁/反)
宥之(音/又)不度¶(待洛反/下同)立衷(丁仲反節適也/注同王音忠)弗强(其丈反/注同)
必披(普靡反又/¶普知反)蕃滋(音/煩)説魯(音/悦)祁侯(巨支反字/林上尸反)騅甥(音/隹)
噬¶齊(市制反下/粗兮反)齧也(五結/反)焉取(於䖍/反)無復(扶又反/下文同)¶
經七年不見(賢遍反注/及傳皆同)夜中(夜中夜半也丁/仲反又如字)星¶隕(于閔/反落)
(也/)不匿(女力/反)漂殺(匹妙反又/匹遙反)　傳七年¶數與(音/朔)偕(音皆/俱也)
經八年郕降(戸江反/傳皆同)諸¶兒(如字一音/五兮反)　傳八年夏書(戸/雅)
(反後/放此)臯陶(音/遥)連¶稱(尺證反/又如字)期戍(音基本/亦作朞)如適(丁歴反/注同)絀
<pb:KR1g0003_WYG_015-18b>
之(勑律/反)從¶妹(才用反下/從者皆同)間公(如字注同或/古莧反非)曰捷(在接反/克也)
以女(音/汝)姑¶棼(扶云/反)貝丘(補蓋/反)樂安(音/洛)敢見(賢遍/反)射之(食/亦)
(反/)而<md:KR1g0003_SBCK_015-15a>¶啼(田兮/反)隊于(直類/反)喪(息浪/反)屨(九具/反)徒人費(音/祕)奚御
(魚呂/反)袒而(音/但)之紛(敷文/反)于牀(士良/反)鮑叔(步夘召/反)忽(詩照/反)
子糾(居黝/反)雍廩(力錦/反)
經九年于蔇(其器/反)繒縣(才陵/反)乾時(音/干)岐流(其宜反又/巨移反)竭
涸(戸各/反)惡齊(烏路/反)譎(古穴/反)浚(蘇俊反/深也)洙(音殊/水名)泗(音/四)　傳
九年公喪(息浪/反)傳乘(直專反又丁戀反下/繩證反注傳乗)乘他車(如/字)辟
<pb:KR1g0003_WYG_015-19a>
于(音避本亦作避/一音婢亦反)管召(詩照/反)讐也(市由/反)射桓公(食亦/反)生
竇(音/豆)而税(本又作説同土活/反一音失鋭反)解(嫌蟹/反)夷吾縛(扶略反舊/扶卧反)
治於(直吏反/注同)髙傒(音/兮)使相(息亮/反)
經十年長勺(上酌/反)未陳(直覲反十一/年經注同)宋强(其丈/反)背蔇(音/佩)
(傳/同)乘丘(繩證/反)于莘(所巾/反)將率(子匠反率又作/帥同所類反)滅譚(徒南/反)¶
　傳十年曹劌(古衛/反)請見(賢遍反/下同)何閒(閒厠之間/注同與也)¶猶與
(音/預)未徧(音遍/注同)犧牲(許宜/反)之屬(音/蜀)請從(才用/反)¶之乘(繩證/反)三
鼓(息暫反/又如字)其轍(其列/反)登軾(音/式)有伏¶(如字舊/扶又反)旗(音/其)靡(音/美)怖
<pb:KR1g0003_WYG_015-19b>
(普布/反)遽也(其據/反)雩門(音/于)臯¶比(音毗/注同)過譚(古禾/反)
經十一年鄑(子靳/反)¶　傳十一年為乘(于偽/反)未陳(直覲反/下注同)
橈敗(乃孝反一/音乃¶巧反)沮岸(在吕反壊也一音子/餘反岸崩謂之沮)喪其(息浪/反)得
儁(音俊本/或¶作俊)之比(必利/反)退復(扶又/反)狡壯(交夘反下/側亮反)之難(乃/旦)
(反/)京¶師敗(本或作京師/敗繢者非)得校(音/教)悖焉(蒲忽反一作/勃同盛貌)桀紂¶
(直久/反)言懼而名禮(絶句或以名/字絶句者非)公子御(魚吕反本/或作禦)説<md:KR1g0003_SBCK_015-15b>¶(音/悦)
共&KR0078;(音/恭)射南宮(食亦/反)長萬(丁丈/反)歂孫生(市專/¶反)搏之(音博/取也)
靳之(居覲反戲而相媿曰靳/服云恥而惡之曰靳)
<pb:KR1g0003_WYG_015-20a>
經十二年于酅(音/攜)不警(居領/反)　傳十二年¶批而(普迷反/又蒲穴)
(反字林云擊也/父迷父卽二反)大宰(音/泰)奔亳(步各/反)南¶宫萬奔陳(本或作/長萬長)
(衍字也/下亦然)乘車(繩證反/注同)弃好(呼報反/注¶同)亦請南宮長萬于陳
以賂(絶/句)飲之(於鴆/反)犀革¶(音/西)裹之(音/果)比及(必利/反)皆見(賢遍/反)
醢之(音海肉/醤也)¶
經十三年北杏(戸孟/反)蛇丘(音/移)于柯(古河/反)¶　傳十三年通
好(呼報/反)背北杏(音佩十四/年經注同)¶
經十四年于鄄(音/絹)甄城(音絹一音真或音旃/又舉然反或作鄄)¶　傳十四
<pb:KR1g0003_WYG_015-20b>
年自櫟(音/歴)苟舍(音/捨)鄭子(子/儀)内蛇(市奢/反)申<md:KR1g0003_SBCK_015-16a>¶繻(音/須)有妖(於驕/反)
炎以(音/豔)洛誥(古報/反)燄燄(音/豔)無¶釁(許靳/反)無裏(音/里)憾焉(戸暗/反)
宗祏(音石藏主/石函也)守臣¶(手又/反)莊公之子猶有八人(傳唯見/四人子)
(忽子亹子儀並死獨厲公/在八人名字記¶傳無聞)乃縊(一賜/反)為莘(于偽反下/所巾反)以
語(魚據/反)繩(食承反説/¶文作繩)譽(音餘又/如字)堵敖(丁古反下五兼反/杜云楚人謂未成)
(君為¶敖史/記作杜敖)以説(音/悦)之易(以豉反/注同)之燎(力召反又/力弔反)鄉邇¶(許/亮)
(反/)撲滅(普卜/反)般庚(步干反本/又作盤)易長(丁丈/反)¶
經十五年伐郳(五兮/反)　傳十五年復㑹(扶又/反)¶諸侯長(丁/丈)
<pb:KR1g0003_WYG_015-21a>
(反/)為宋(于偽/反)閒之(閒厠之閒/一本作閒)¶
經十六年介於(音/界)而為三恪(苦各反本或作/為三恪之客)都¶費(扶味/反又)
(音/祕)緱氏(古侯反一/音苦侯反)　傳十六年宋故<md:KR1g0003_SBCK_015-16b>¶也(本或作/為宋故)為不禮
(于偽/反)與於(音/預)公子閼(安末反案隱十一年鄭有公孫閼/距此三十五年不容復有公孫閼)
(若非閼字誤/則子當為孫)刖(音月又/五刮反)强鉏(仕魚/反)斷足(丁管/反)公父(音甫/王音)
(如/字)共叔(音/恭)遂并(如字王/必政反)詭諸(九委/反)采地(七代反/後放此)蒍國(于/萎)
(反/)報施(始豉/反)之難(乃旦/反)不見(賢遍反/下同)復自(扶又/反)
經十七年鄭詹(之亷/反)始伯(音霸又如字/本又作霸)殱于(子亷反/盡也)翫而
<pb:KR1g0003_WYG_015-21b>
(五亂/反)而盡(津忍/反)遁逃(徒遜/反)多麋(亡悲/反)　傳十七年頜氏
(烏納反又/苦答反)工婁(力侯/反)饗齊(本又/作享)
經十八年有&KR0558;(本又作蜮音或短弧/也本草謂之射工)短弧(本又作斷同/丁管反弧又)
(作狐/音胡)射人(食亦/反)　傳十八年醴(音/禮)之宥(音/又)五㲄(音角雙/玉為㲄)
(字又/作班)是借(子夜/反)為王(于偽/反)少子(詩照/反)后稱(尺證/反)鬭緡(亡/巾)
(反/)以畔(絶句本或/作叛俗字)&KR0218;處¶(那又作□同乃多反/下昌吕反又昌慮反)編縣(必緜/反一)
(音步/典反)游涌(音勇/水名)¶
經十九年媵陳(以證反又繩/證反送也)出竟(音/境)之好(呼報/反)¶　傳十
<pb:KR1g0003_WYG_015-22a>
九年鬻(音/育)拳(求圓/反)大閽(音昬守/門人也)嬴(音盈姓也/字從¶女)踖陵(在亦/反一)
(音七/略反)及湫(子小/反)鄀縣(音/若)夕室(朝夕/之夕)絰¶皇(田結反絰/皇闕也)强諫
(其丈/反)大伯(音/泰)校尉(戸教反/字從木)王姚¶(羊消/反)嬖于(必計/反)子頽(徒/回)
(反/)之圃(必古反又/音布園也)為囿(音又徐于/¶目反苑也)苑也(於阮/反)近於(附近/之近)
祝跪(求委/反)而収(式周/反)¶
經二十年　傳二十年為伐(于偽反/下文同)于鄔(烏苦/¶反)徧舞(音/遍)
哀樂(音/樂)殃咎(於良反下/其九反)去盛(起呂/反)饌¶(仕眷/反)奸王(音/干)盍納
(胡臘反/何不也)<md:KR1g0003_SBCK_015-17a>¶
<pb:KR1g0003_WYG_015-22b>
經二十一年祔姑(音/附)　傳二十一年于弭(面爾/反)¶圉門(魚/吕)
(反/)西辟(蒲歴/反)復與(扶又/反)效尤(戸教/反)徧舞¶(音/遍)虢守(音狩本/或作狩)
(後放此/注同)于玤(蒲項/反)鞶(步干反又蒲/官反紳帶也)¶鑑(工暫反/鏡也)始惡(烏路/反又)
(如/字)王使(所吏/反)
經二十二年¶大眚(所景/反)盪(音蕩本/又作蕩)滌(徒歴/反)御宼(音禦本/亦作禦)
惡其¶(烏路/反)不見(賢遍反/又如字)　傳二十二年顓孫(音/專)弛¶於(失/氏)
(反/)負擔(丁暫/反)去離(力智/反)謗(布浪/反)翹翹¶(祁堯反/逺貌)車乘(繩證/反)
飲桓公(於鴆反/注同)酒樂(音洛下/注同)¶卜妻(七計/反)和鳴(如字又戸/卧反注同)
<pb:KR1g0003_WYG_015-23a>
將將(七羊反本/又作鏘)並于正¶卿(本或作/並為誤)陳佗(大多/反)其少(詩照/反)
見陳侯(如字又/賢遍反)大¶史(音/泰)使筮(上制/反)蓍(音/尸)遇觀(古亂反/注皆同)之
否(備矣反/注<md:KR1g0003_SBCK_015-17b>¶同)爻辭(戸交/反)乾天(其然/反)陳摰(音至本又/作贄同)有觀¶(古/亂)
(反/)而著(直略/反)大嶽(音泰下/音岳)楚復(扶又/反)猶豫(音預¶本/亦作預)南蒯
(苦怪/反)卜僭(子念/反)其應(應對/之應)縣騐(音/𤣥)¶
經二十三年祭叔(側界/反)為祭公(于偽/反)于穀(音/谷)宮¶楹(音/盈)射
姑(示亦反/又音亦)于扈(音/戸)卷縣(音權字林丘權反韋昭/丘云反説文¶丘粉反)　傳二
十三年長幼(丁丈/反)族偪(彼力/反)士蒍¶(于委/反)去富子(起吕反/下同)
<pb:KR1g0003_WYG_015-23b>
惡其(烏路/反)閒之(閒厠/之間)¶
經二十四年刻(音克/鏤也)桷(音角椽也字林云/齊魯謂榱為桷)桷椽(直專/¶反)要
公(於遥/反)孟任(音壬後孟/任皆同)覿(徒歴反/見也)以見(賢遍反/下¶同)奢夸(苦/爪)
(反/)　傳二十四年御孫(魚吕反本/亦作禦)¶侈(昌紙反又/尸氏反)男䞇(眞/二)
(反/)别貴賤(彼列/反)榛栗(側巾/反)<md:KR1g0003_SBCK_015-18a>¶棗脩(脩脯也鍜脯/加薑桂曰脩)䖍(音/乾)
經二十五年女叔¶(音汝陳/大夫氏)嘉好(呼報反/傳同)　傳二十五年
相魯(息亮¶反/下同)正月(音政正月/建巳之月)慝未(他得反/陰氣)夏之(戸雅/反)之
𤯝¶(所景反/災也)城聚(才喻/反)
<pb:KR1g0003_WYG_015-24a>
經二十六年　傳二十¶六年簡牘(徒木/反)不究(音/救)不復(扶/又)
(反/)申解(居蟹/反)¶
經二十七年于洮(徒刀/反)具見(賢遍/反)自為(于偽/反)所¶黜(勑律/反)
城濮(音/卜)　傳二十七年越竟(音/境)所¶畜(勑六反下/及注皆同)哀樂(音/洛)
力強(其丈/反)亟戰(欺冀/反)將¶饑(居疑反/又音機)召伯(音/邵)廖(力彫/反)
經二十八年邾¶子瑣(素果/反)築郿(亡悲/反)吿糴(徒歴/反)¶　傳二
十八年烝於(之承/反)重耳(直龍/反)驪戎(力知/反)女<md:KR1g0003_SBCK_015-18b>¶以(昵據反注/曰女同)
卓子(勑角/反)閨(音/圭)闥(吐達/反)闗塞(素代/反)二屈¶(求勿反一/音居勿反)之疆
<pb:KR1g0003_WYG_015-24b>
(居良反/下同)疆埸(音/亦)故復(扶又/反)説之(音/悦)¶譖羣(貴鴆/反)二耜(音/似)廣
一(古曠/反)共墾(苦很/反)欲蠱(音古/¶惑也)六百乘(繩證/反)入桔(及結/反)柣
(待結/反)鬬御(魚呂反本亦作/禦下¶注反禦同)疆(其良反又/居良反)鬬梧(音/吾)不比(并/里)
(反/)為旆(蒲貝/反)長尋¶(直亮/反)曰旐(音/兆)王孫喜殿(丁見/反)純門(如/字)
及逵(求龜/反)¶縣門(音𤣥/注同)夜遁(徒困/反)諜告(音/牒)楚幕(音/莫)諜間(閒/¶厠)
(之/間)
經二十九年延廏(居又/反)有蜚(扶味/反)備¶難(乃旦/反)皆重(直用/反)
　傳二十九年嚮入(許亮反本/或作¶向同)輕曰(遣政/反)龍見(賢遍反/注下皆)
<pb:KR1g0003_WYG_015-25a>
(同/)角亢(苦浪反/又音剛)而栽¶(字林才代反一音再/説文云築牆長版)定星(多佞/反)
經三十年將<md:KR1g0003_SBCK_015-19a>¶卑(子匠/反)將降(戸江反下/文注同)鄣(音章/下同)魯濟(子禮/反)¶
　傳三十年射師(食亦反又/食夜反)而梏(古毒/反)曰桎(之實/反)楚¶僭
(子念/反)鬭穀(奴走反楚人謂乳曰/穀漢書作彀音同)於(音/島)菟(皆/徒)以紓¶(音舒一/音直汝)
(反緩/也)之難(乃旦反/下注同)欲為(于偽/反)薊縣(音/計)¶
經三十一年刺奢(七賜/反)戎捷(在妾/反)相遺(唯季反/傳同)俘¶(音/孚)
傳三十一年以警(音景戒/懼也)¶
經三十二年飲酖(音鴆本/亦作鴆)不與(音/預)斂(力豔/反)子般(音/班)書¶殺
<pb:KR1g0003_WYG_015-25b>
(音試一音/如字下同)　傳三十二年為管仲(于偽反注/及下同)¶先見(賢遍/反又)
(如/字)于莘(所巾/反)内史過(古禾/反)監其(本又作鑑/古暫¶反)先脾(婢支/反)宗
區(丘于/反)史嚚(五巾/反)大祝(音泰/下同)涼¶徳(音良/薄也)黨氏(音/掌)閟(音/秘)講
肄(音四又/以二反)圉人犖(音洛又/力<md:KR1g0003_SBCK_015-19b>¶角反)反覆(芳服/反)鄉者(許疕/反)鍼巫(其/亷)
(反/)畫酒(音/獲)共仲¶(音/恭)閔公(亡謹/反)¶
閔公(名啓方莊公之子母叔姜史記/云名開諡法在國遭難曰閔)第四¶
　　　杜氏　盡二年¶
經元年出疆(居良/反)省難(乃旦反下/及傳同)　傳元年¶豺(仕皆/反)狼
<pb:KR1g0003_WYG_015-26a>
(音/郎)可厭(於鹽/反)諸夏(戸雅反/注同)親暱(女乙反/近也)¶宴安(於見反本/又作晏音)
(同一音/烏諌反)酖毒(直蔭/反)勞來(力報反下/力代反)¶仲孫湫(子小/反)不去(起/呂)
(反下/同)自斃(婢世/反)踣(蒲北/反)閒攜(閒厠之/間¶注同)覆昬(芳服反/注同)霸王
(于况反/注同)見莊(賢遍/反)公將¶(子匠反下/及注同)趙衰(初危/反)魏犫(尺由/反)
滅耿(古幸反/國名)還為(于偽/¶反)又焉(於䖍/反)大伯(音泰/注同)適子(丁歴/反本)
(又作/嫡)且諺(音/彦)若<md:KR1g0003_SBCK_015-20a>¶祚(在路/反)遇屯(張倫/反)之比(毗志反注/及下同)辛廖
(力彫/反)蕃昌¶(音/煩)兄長(丁丈/反)
經二年吉禘(大計/反)入祧(他彫/反)昭¶穆(上饒/反)未闋(苦穴/反)大廟
<pb:KR1g0003_WYG_015-26b>
(音/泰)孫于(音遜/注同)美稱(尺證/¶反)見惡(烏路/反)師潰(戸内/反)　傳二年
渭汭(如鋭/反)隈¶曲(烏囘/反)舟之僑(音/喬)卜齮(魚綺/反)共仲(音/恭)武闈
(音韋一/音暉)¶費縣(音秘又/扶味反)乃縊(一賜/反)與知(音/預)故孫(音/遜)亳社¶(步/各)
(反/)好鶴(呼報反下/戸各反)乘軒(許言反大/夫車也)余焉(於䖍/反)玦¶(古穴/反)使
守(手又反下告/守及注同)決斷(丁亂/反)禦難(乃旦/反)孔嬰¶齊殿(丁見/反)熒
澤(戸扃/反)無復(扶又反下/復逐同)為之(于偽反下/文為¶衛同)不去(起呂反藏/也一云除)
(也/)華龍(戸化/反)大史(音/泰)故恐(丘勇/反)¶也少(詩照/反)烝於(之承/反)强
之(其丈/反)以廬(力居反/舍<md:KR1g0003_SBCK_015-20b>¶也)于曹(詩作漕/音同)歸唁(音/彦)無虧(去危/反)三
<pb:KR1g0003_WYG_015-27a>
百乘(繩證反下/¶及注同)别見(賢遍/反)五稱(尺證/反)雞狗(音/苟)歸遺(于季/反)
單¶複(音丹下/方服反)人惡(烏路反/注同)好利(呼報/反)能逺(于萬/反)為之¶(于/偽)
(反/)臯落(古刀/反)别種(章勇/反)粢盛(音咨下/音成)朝夕(如字¶又/張遥反)君膳
(市戰/反)則守(手又反/下同)則從(才用反/下同)監國(古銜/¶反)嗣適(丁歴反/本又作)
(嫡下配/適同)將焉(於䖍/反)謂將(子匠反下將/上軍並同)¶不共(音恭本/又作供)於難
(乃旦反/下同)公衣之偏(於既反下衣身之偏衣之/純衣之龍¶服注衣之同)叔向(許丈/反)
無慝(他得/反)逺災(于萬反注/及下同)衷(音/忠)旗¶也(音/其)閟其(音/祕)尨服(莫/江)
(反/)受脤(市軫反祭/社之肉)盛以(音/成)¶阻之(莊呂反/疑也)盡敵(子忍反下/盡敵同)
<pb:KR1g0003_WYG_015-27b>
諗周(音審告也説/文云深諫)之繇¶(直救/反)而屬(章欲/反)衞文公大布之
衣(本或作衣大/布之衣誤)厚<md:KR1g0003_SBCK_015-21a>¶繒(疾陵/反)諒闇(音良又/音亮)三十乘(䋲證反/下同)
迸散(檗諍/反)¶
僖公(名申莊公之子閔公之兄母/成風諡法小心畏忌曰僖)第五¶
　　　杜氏　盡三十三年¶
經元年聶北(女輒/反)觀釁(許覲/反)于檉(勑呈/反)于酈¶(力知/反)莒挐
(女居反又/女加反)　傳元年復入(扶又反/下文同)常¶準(之尹/反)人潰(戸内/反)
撰具(仕眷反又/仕轉反)分災(甫問反/又如字)州¶長(丁丈/反)于犖(音洛又/力角反)虛
<pb:KR1g0003_WYG_015-28a>
丘(起居/反)要而(於遥/反)為魯¶(于偽/反)重來(直用/反)無厭(於鹽/反)汶陽
(音/問)及費(音/祕)萊蕪¶(音/來)
經二年大陽(音泰一/音如字)見經(賢遍/反)于貫(古亂/反)¶貰城(市夜反/又音世)
　傳二年屈産(求勿反又居/勿反注同)之乘¶(繩證反/注同)宮之竒(其宜/反)
懦(本又作燸乃亂反又乃貨反弱也字/林懦音乃亂反偄音讓丈反云<md:KR1g0003_SBCK_015-21b>¶弱也)强諫(其良反又/其丈反)
且少(詩照/反)長於(丁丈/反)暱之(女乙/反)顛¶軨(音/零)伐鄍(亡丁/反)坂(音/反)
以説(音/悦)聚抄(初教反又楚/稍反强取物)賄¶故(呼罪/反)惡貪(烏路/反)故為(于/偽)
(反下/同)寺人(如字又音侍/寺人奄官名)貂¶(音/彫)豎貂(上主/反)擅貴(時戰/反)漏洩
<pb:KR1g0003_WYG_015-28b>
(息列反又/以制反)必易(以豉/反)¶五稔(入甚反/熟也)耼伯(乃甘/反)侵掠(音/亮)
經三年下邳¶(皮悲/反)僮縣(音/童)廬江(力居/反)涖盟(音利又音/類臨也)¶
傳三年夏六(戸雅/反)為陽穀(于偽/反)鄭難(乃旦/反)于¶囿(音又/苑也)
經四年于陘(音/刑)召陵(上照反/傳皆同)陳袁¶(袁陳大夫氏/也本多作轅)濤塗(音/桃)
與謀(音預/下同)¶　傳四年所近(附近/之近)大公(音泰/注同)公奭(音/釋)女實
(音/汝)夾¶輔(古洽反舊/古協反)以夸(苦𤓰/反)無棣(大計/反)齊竟(音境下/皆同)<md:KR1g0003_SBCK_015-22a>¶不
共(音恭本亦作/供下及注同)以縮(所六/反)裹束也(音/果)菁茅(子丁/¶反)苞匭(音/軌)
(本或作軌/苞或作包)巡守(手又/反)而溺(乃歴/反)水濱(音/寘)¶故復(扶又/反)完乗
<pb:KR1g0003_WYG_015-29a>
(繩證反/注同)是為(于偽反/注同)之好(呼報反下/及註¶同)謙稱(尺證/反)徼福(古/堯)
(反要/也)漢以為池(本或作漢水以/為池水衍字)¶葉縣(始涉/反)以當(丁浪/反)之
費(芳味/反)郯莒(音/談)申侯¶見(賢遍/反)資糧(音/良)屝屨(符費反/草屨也)齊侯
説(音/悦)以衮¶(古本反衮/冕上公服)斂(力騐/反)不如(依字讀或一/音而據反)其繇(直/救)
(反兆/辭也)渝¶(羊朱反/變也)攘公(如羊反/除也)之羭(羊朱反/美也)一薫(許云反/香草也)
一¶蕕(音由臭/草也)易消(以豉/反)卓(吐濁/反)歸胙(才故反祭/之酒肉也)姬¶寘(之/䜴)
(反/)地墳(扶粉/反)犬斃(婢世/反)原款(苦管/反)必辯¶(兵免/反)不樂(音洛/注同)
被此(皮寄反又/皮綺反)縊于(一賜/反)遂譖<md:KR1g0003_SBCK_015-22b>¶(側鴆/反)
<pb:KR1g0003_WYG_015-29b>
經五年惡用(烏路/反)杞伯姬來(絶句來/歸寧)¶朝其子(猶言其/子朝)越
竟(音/境)自為(于僞/反)復稱(扶又/反)&KR0756;¶縣(音/犬)言易(以豉/反)　傳五年
遂登觀(古亂反/注同)臺¶以望(絶/句)而書(本或作而書/雲物非也)審别(彼列/反)
重申(直用/反)為二¶公子(于偽反下乃/為之請同)寘薪(之豉/反)譴讓(弃戰/反)
焉用慎(於䖍/反)¶尨(莫江反/又音蒙)茸(如容反又音/戎尨茸亂貌)適從(丁歴/反)及難
(乃旦/反)寺¶人披(普皮/反)不校(音/教)乃徇(似俊/反)踰垣(音/袁)其祛(起魚/反袂)
(也/)¶奔翟(音/狄)袂(面世/反)取焉(七喻反本/又作娶)美城之(絶/句)樓櫓¶(音/魯)秋
諸侯盟(本或此下更有/于首止三字非)撫女(音/汝)以輕(遣政反/下同)¶所喪(息浪/反)
<pb:KR1g0003_WYG_015-30a>
侯復(扶又反六/年經注同)輔車(尺奢反/牙車也)大伯(音泰下/及注同)¶之昭(上饒反/注同後)
(昭穆/放此)唯偪(彼力/反)吾享(興兩/反)逺聞(音問又/如字)<md:KR1g0003_SBCK_015-23a>¶繄物(烏兮反/是也)所
馮(皮氷反/下注同)晉使(所吏/反)不臘(力盍/反)童¶謡(音/遥)不見(賢遍/反)均服
(如字同也字/書作袀音同)振振(音真/注同)鶉¶之(述春反又/常倫反)賁賁(音/奔)焞焞(他/門)
(反/)傅説(音/悦)近日(附近/¶之近)已上(時掌/反)童齔(初問反又恥/問反毁齒也)嬉戲
(許宜/反)或中(丁仲/反)¶夏之(户雅反/下同)言易(以䜴/反)
經六年　傳六年¶郤(去逆/反)芮(如鋭/反)近秦(附近/之近)以見(賢遍/反)
各罷(扶罵反又/扶買¶反)宛縣(於元/反)衰經(七雷反下直/結反注同)輿櫬(於覲/反棺)
<pb:KR1g0003_WYG_015-30b>
(也/)為質¶(如字一音置本/又作贄音至)其縛(如字舊/扶卧反)而祓(芳弗反徐音/廢説文云除)
(惡之/祭也)¶
經七年不厭(於鹽反/傳同)甯母(如字又音/無注同)方與(音房下/音預)泥¶母
(乃麗反又音/甯王奴兮反)　傳七年何憚(徒旦反/難也)難也(乃旦¶反此年/及八年經傳)
(並/同)請下(户嫁/反)朝不(如/字)知女(音汝下/皆同)疵瑕(似斯反又/<md:KR1g0003_SBCK_015-23b>¶疾移反)罪釁
(許靳反/下文同)政狹(音/洽)洩氏(息列/反)去之(起呂/反)不¶奸(音/干)共時(音恭/注同)
釁隙(去逆/反)覆亡(芳服/反)替矣(他計/反)¶雖復(扶又/反)介於(音/界)堵叔
(丁苦反/又音者)可間(閒厠/之間)惡大叔¶(烏路反大音/㤗叔又作州)
<pb:KR1g0003_WYG_015-31a>
經八年于洮(他刀/反)未與(音預/下同)大¶廟(音/太)與殺(音/試)　傳八年
虢射(食亦/反)期年¶(音基本或/作朞注同)不祔(音/附)兹父(音/甫)目夷長(丁丈/反)¶
經九年御説(魚呂反/下音悦)不復(扶又/反)殤(式羊/反)而笄(古兮/反)¶之冠
(古喚/反)相比(毗志/反)故重(直用/反)不與(音/預)佹諸(九委/反)¶殺其君之
子(上如字又音弑/傳同公羊音試)　傅九年之稱(尺證/¶反)一人釗(古堯反/又音昭)
脩好(呼報反下于/好并注同)賜齊侯胙(才素/¶反)耊老(田節反一/音他結反)加勞
(力報/反)一級(音急/等也)咫尺(之氏反八/寸曰<md:KR1g0003_SBCK_015-24a>¶咫)顛隊(直類反/下同)以遺(于季/反)
先諸侯(悉薦/反)復西(扶又¶反下/不復㑹同)㔻鄭(普悲/反)藐諸(妙小反又/亡角反)
<pb:KR1g0003_WYG_015-31b>
縣藐(音/𤣥)無猜¶(七才反/疑也)焉辟之(於䖍反下文/焉能克同)之玷(丁簟反/又丁念)
(反缺/也)令不及¶魯(力政反本/又作命)今復(扶又/反)重發(直用/反)從夷吾
(才用/反)隰(音/習)¶易出易入(並以/豉反)不好(呼報/反)長亦(丁丈/反)不僭(子/念)
(反下/注同)¶鮮不(息淺/反)無好(呼報反/又如字)無惡(烏路/反)宋治(直吏/反)¶
經十年雨雪(于付/反)　傳十年不篡(初患/反)共大¶子(音恭本/亦作恭)
(大音/㤗)故復(扶又反下/文及注同)畀秦(必利反/下注同)不歆(許金反/饗¶也)西偏(匹/緜)
(反/)遂不見(賢遍反/又如字)所馮(皮冰/反)郤稱(尺證反一/¶音如字)泠至(力丁/反)
七乘(繩證/反)左行(户郎反/下同)共華(音/恭)騅¶歂(音佳下/市專反)纍虎(力追/反)
<pb:KR1g0003_WYG_015-32a>
山祁(巨之反字/林上尸反)背大(音/佩)焉<md:KR1g0003_SBCK_015-24b>¶能(於䖍/反)
經十一年踰閾(音域門限也/一音况域反)¶　傳十一年内史過(古禾/反)
受玉惰(徒卧/反)長世(直良反又/丁丈反)¶揚拒(俱宇/反)泉臯(古刀/反)
經十二年陳侯杵曰¶(昌吕反下/其九反)　傳十二年之郛(芳夫/反)
狄難(乃旦反/下同)¶不共(音/恭)焉能(於䖍/反)二守(手又反/注同)始見(賢遍/反下)
(同/)陪臣(步囘/¶反)之使(所吏/反)謂督(音/篤)凱(開在反本/亦作愷)悌(音弟本/亦作弟)
所勞¶(力報反/注同)凱樂(音洛/下同)悌易(以豉反/下同)勞(力報/反)來(力代/反)不¶
復(扶又/反)
<pb:KR1g0003_WYG_015-32b>
經十三年濮陽(音/卜)　傳十三¶年為戎(于偽反下/注欲為同)難故(乃/旦)
(反/)戍卒(子忽/反)荐(在薦反/重¶也)饑(音飢又/音機)乞糴(直歴/反)重施(式豉/反下)
(同/)自雍(於用反/秦國都)¶及絳(古巷反/晉國都)汎舟(芳剱/反)河汾(扶云/反)<md:KR1g0003_SBCK_015-25a>¶經十四年鄫子(似綾反本/或作繒)侯肸(許乙/反)¶　傳十四年澶淵
(市然/反)而還(戸闗/反)期年(齊/基)大咎¶(其九/反)幾亡(音祈又/音機)背(音佩/後皆)
(同/)施(式豉反注及下而/施毛十五年皆同)安傅¶(音/附)
經十五年牡丘(茂后/反)不復(扶又/反)螽(音終本/亦¶作&KR0977;)中絶(丁仲反/又如字)
已邜晦(音/悔)于婁(力侯/反)下邳(蒲悲/反)¶愎諫(皮逼/反)　傳十五年
<pb:KR1g0003_WYG_015-33a>
諸夏(戸雅反/下注同)屬賈¶君(音/燭)詛無(莊據/反)烝於(之承/反)解梁(音蟹/注及)
(下注/同)詰之¶(起吉/反)遇蠱(音/古)千乘(繩證/反)三去(起居反又起據/反一音起吕反)
(下/同)不¶孫(音遜/注同)惡其(烏路/反)小駟(音/四)狡(古卯/反)憤(扶粉/反)張¶脉(中/亮)
(反注同/下音麥)僨興(方問反/動也)三施(式氏反年/末注同)可狃(女九/¶反)&KR1016;也(時/世)
(反又時/設反)還濘(乃定反/泥也)故隋(大果/反)公號(戸刀反又/戸報反)<md:KR1g0003_SBCK_015-25b>¶輅秦(五/嫁)
(反迎/也)拔舍(蒲末反/注皆同)厭息(於冉反一音於甲/反又於輒反下同)¶子罃(於寅/反)履
薪(如字徐本作/屨九具反)抗絶(苦浪/反)荐之¶(在薦/反)上下(時掌/反)絻服(音/問)
(又作免/音同)衰絰(七雷反下/大結反)¶令行人(力呈反/下同)曰上天降災(此/凡)
<pb:KR1g0003_WYG_015-33b>
(四十七字檢古本皆無尋杜/注亦不得有有是¶後人加也)鄠縣(音/戸)焉用(於䖍/反)以要(於/遥)
(反/)重其(直用反/下皆同)¶難任(音壬注/及下同)子縶(張執反又/丁立反)聚慝(他得/反後)
(同/)復相¶(扶又/反)質其(音置下注/質秦同)祗以(音/支)史佚(音/逸)大史(音/泰)無¶
怙(音/戸)飴甥(音/怡)爰田(于元/反)孺子(如喻/反)喪君(息浪反/後注同)¶輯睦(音/集)
(又七/入反)好我(呼報/反)惡我(烏路/反)衆説(音/悦)州¶長(丁丈反下/長男同)之睽
(苦圭反/又音圭)其繇(直又/反)士刲(苦圭反/刺割也)¶無&KR0954;(音荒/血也)承筐(曲方/反)無
貺(音况本/亦作况)無應(應對之應/下無<md:KR1g0003_SBCK_015-26a>¶應同)中女(丁仲/反)鄰責(側界反/又如字)可償
(市亮反/又音常)相(息亮反注/同助¶也)為嬴(音/盈)車説(吐活反/注同)其輹(音福又/音服案)
<pb:KR1g0003_WYG_015-34a>
(車旁著畐音福老子所云¶三十輻共一/轂是也車旁著复音服是車下伏菟)下縛(如字又/扶卧反)寇
難(乃旦/反)之¶警(音/景)姪其(待結反字/林丈一反)其逋(補吳/反)之虚(去魚/反)王
相¶(于况反下/息亮反)講虛(本又作構/各依字讀)此夫(音/扶)先君之敗徳及¶(絶/句)
可數乎(一讀及可數乎/數音色主反)雖復(扶又反/下同)之孽(魚列/反)¶僔(尊本/反)
沓(徒合/反)有邪(似嗟/反)以風(方鳯/反)知達(音/智)不憚¶(徒旦/反)而舍(如/字)
(又音/捨)言還(音/環)饋七(其位/反)蛾(魚綺反本或作/蟻一音五¶何反)晳(本或作析/又星歴反)
盍行(戸臘/反)焉入(於䖍/反)又餼(許氣/反)¶
　
<pb:KR1g0003_WYG_015-34b>
　
　
　
　
　
　
　
　經典釋文卷十五

<pb:KR1g0003_WYG_016-1a>
欽定四庫全書
　<md:KR1g0003_SBCK_016-1a>¶經典釋文卷十六¶
　　　　　　　　　　　　唐　陸徳明　撰
　　　春秋左氏音義¶
僖中第六
　　　杜氏　盡二十六年¶
經十六年隕石(于敏反/落也)數之(色主/反)而隊(直類/反)是月¶(本或/作是)
(日/)六鷁(五歴反本或作鶂音/同鷁水烏六其數也)過(古禾/反)重言(直用反/傳注同)¶公與
<pb:KR1g0003_WYG_016-1b>
(音/預)斂(力驗反本亦/作公與小斂)鄫季(似陵/反)邢侯(音/刑)于淮(音/懐)¶　傳十六
年迅風(音信又音/峻疾也)焉在(於䖍/反)先見(賢遍反/又如字)錯¶逆(七各/反)餘
殃(於良/反)取狐(音/胡)廚(直誅/反)受鐸(徒各/反)渉¶汾(扶云反/水名)大原(音/泰)
戎難(乃旦反/注同)鄫為(于偽/反)而呼(火故/反)¶而還(音/旋)
經十七年英氏(於京/反)滅項(胡講反國名魯滅之/<md:KR1g0003_SBCK_016-1b>¶也二傳以為齊滅)于卞(皮/彦)
(反/)　傳十七年為徐(于偽/反)子¶圉(魚吕/反)為質(音致/下同)而妻(七/計)
(反下/同)梁嬴(音盈/下同)孕(以證反懐/¶子曰孕)過(古禾/反)卜招(之遥/反)大卜(音/泰)
宦女(音/患)好内(呼報/反)内¶嬖(必計/反)長衛(丁丈反/下注同)少衛(詩照/反)公
<pb:KR1g0003_WYG_016-2a>
子潘(判丹/反)華子¶(户化/反)屬孝公(音/燭)共姬(音恭本/亦作恭)寺人貂(音/彫)
易牙(音/亦)¶為長(丁丈/反)夜殯(必刃/反)
經十八年于甗(魚免反又¶魚偃反/又音言一音彦)　傳十八年以說(音/恱)
(又如/字)鑄兵(之樹/反)¶不勝(音升又/升證反)圍菟(音/徒)圃(布古反/又音布)燬(吁委/反衛)
(侯之/名)訾婁¶(子斯反下郎句/反又郎鉤反)
經十九年嬰齊(於盈/反)雖與(音預¶下/亦與同)致餼(許氣/反)畜産(許又/反)
以惡(烏路/反)　傳十九年¶不復(扶又/反)次睢(音/雖)以屬(朱欲/反)東
徑(音/經)譙(在消/反)沛<md:KR1g0003_SBCK_016-3a>¶(音/貝)入泗(音/四)社祠(音辭或/音祀)六畜(許又反/注同)為
<pb:KR1g0003_WYG_016-2b>
用(于偽反下為人同/又如字注放此)伯長(丁丈/反)不降(戸江反/下同)而復之(扶/又)
(反注同一本作而/復伐之伐衍字也)因壘(力軌反/軍壘)以御(如字治也詩音/五嫁反迎也)適
妻(丁歴反本/或作嫡)大姒(音泰下/音似)盍姑(胡臘/反)脩好(呼報反/下同)亟城
(欺兾/反)民罷(音/皮)溝塹(七豔/反)而潰(户内/反)
經二十年郜子(古報反姬姓國/字林工竺反)入滑(于八/反)　傳二十年
啓塞(素則/反)洩(息列/反)堵寇(丁古反王/又音者)為邢(于偽/反)衛難(乃旦/反)
鬭榖(奴口/反)於(音/烏)菟(音/徒)鮮矣(息淺反/下同)召南(上照/反)早莫(音暮/本亦)
(作/暮)汙辱(汙穢之汙一/音烏路反)相時(息亮/反)
<pb:KR1g0003_WYG_016-3a>
經二十一年為邢(于偽反下/為邾同)于盂(音/于)緫見(賢遍/反)須句(其/俱)
(反傳/同)獻(軒建/反)捷(在接/反)于薄(如/字)　傳二十一年巫尪(烏黄/反)
祈禱(丁老反或/丁報反)瘠病(在亦/反)上嚮(許亮反本/亦作向)故¶為(于偽/反)貶
食(彼檢/反)省用(所景/反)以懲(直升/反)戰泓(烏宏/¶反)任宿(音壬/注同)顓(音/專)
㬰(羊朱/反)風姓也(本或作/皆風姓)大皡(音泰下/胡¶老反)有濟(子禮反注/及下注同)伏
戲(許宜反本或/作犧又作羲)封近(附近/之近)諸夏¶(戸雅反注/及下同)為之(于偽/反)猾
夏(于八反/亂也)叔孫豹(百敎反案杜注所引是叔¶孫婼語今/傳本多作豹恐是傳冩誤也宜為婼)
(音勑/若反)紓禍(音舒/解也)
<pb:KR1g0003_WYG_016-3b>
經二十二年之比(必二/反)升陘(音/刑)邾人縣(音/𤣥)公胄(直救/反)¶主
帥(所類/反)　傳二十二年被髪(皮寄反/下注同)陸渾(户門¶反一/音胡困反)為
質(音/致)所妻(七計/反)巾櫛(側乙/反)卑稱(尺證反下/之稱¶同)大叔(音泰/注同)協
比(毗志/反)焉能(於䖍/反)王說(音/悦)仲孫湫¶(子小/反)而御(魚吕反本/亦作禦)
可易(以豉反/下同)兢兢(居陵反本/或作矜)蠭(芳容<md:KR1g0003_SBCK_016-3b>¶反本又作/蠭俗作蜂皆同)蠆(勑邁/反一)
(音勑戒反字林作䘍/丑介反又音他割反)登陘(本亦作/升陘)¶縣諸(音/𤣥)兜(丁侯/反)鍪(莫/侯)
(反/)既陳(直覲/反)殱焉(將亷反/盡也)¶皆咎(其九/反)不重(直用反/下同)阻隘
(於賣/反)勍敵(其京反/強也)胡¶耇(音/苟)為利(于偽/反)鼓儳(仕銜反又仕/減反儳巖也)
<pb:KR1g0003_WYG_016-4a>
整陳(直覲反一/音如¶字)芈(彌爾反/楚姓也)勞楚子(力報/反)柯澤(音/哥)師縉(音/晉)
俘¶(芳扶反/囚也)馘(古獲反/戰所獲)踰閾(音域一音況/域反門限)爾近(如字又附/近之近下)
(同/)¶為鄭(于偽/反)叔詹(章亷/反)不殁(門忽/反)卒於(子恤/反)無别¶(彼列/反下)
(同/)城濮(音/卜)所殺(音/試)
經二十三年圍緡¶(亡巾/反)絀稱(本又作黜/勑律反)　傳二十三年
不與(音/預)復召¶(扶又反下不/復成嫁同)焦夷(子消/反)薳吕臣(為彼/反)不任
(音/壬)以靖¶(音/静)其人能靖者與(音餘/絶句)有幾(居豈/反)重耳(直龍/反)期<md:KR1g0003_SBCK_016-4a>¶期(上如字下音基下亦作/朞下注未期亦音基)從重耳(才用反/後皆同)委質(如/字)乃¶辟
<pb:KR1g0003_WYG_016-4b>
(婢亦反注/同罪也)屈膝(辛七/反)不濫(力暫/反)以呈(勑景反本/或作逞)已¶見(賢/遍)
(反/)重發(直用反下/重詳同)又為(于偽反/又如字)於難(乃旦/反)而¶校(音敎/報也)趙
衰(初危/反)顛頡(户結/反)魏犫(尺油/反)臼季(其久/¶反)賈佗(徒何/反)廧(在/良)
(反/)咎(古刀/反)叔隗(五罪/反)伯儵(直由反本又/作¶鯈音同)妻趙(七計反/下同)
生盾(徒本/反)請待子(絶/句)之塊(苦對反又/苦怪¶反)二十乗(繩證反注/及下皆同)
實敗(必邁/反)醒(星頂/反)曹共公(音/恭)¶聞其駢(薄賢/反)脅(絶句許業/反駢脅合)
(幹也說文云駢脅并也廣雅云脅/幹謂之肋通俗云¶腋下謂之脅)欲觀(如字絶句一讀/至祼字絶句)
裸(力果反又/户化反)浴(音/欲)薄而¶(如字迫也國/語云薄簾也)合幹(古旦/反)負羈(紀/宜)
<pb:KR1g0003_WYG_016-5a>
(反/)相國(息亮反下/及注同)子¶盍(戸臘/反)蚤自(音/早)自别(彼列/反)乃饋(其/貴)
(反遣/也)盤飱<md:KR1g0003_SBCK_016-4b>¶(音孫說文云餔也/字林云水澆飯也)寘璧(之豉/反)竟外(音/境)令人(力/呈)
(反/)不¶蕃(音煩注/同息也)而從之(如字一音/才用反)同儕(仕皆反/等也)其過(王/古)
(禾/反)¶鞭弭(莫爾反弓末也爾雅云弓有/縁者謂之弓無緣者謂之弭)右屬(音燭/注同)櫜(古刀/¶反受)
(箭/噐)鞬(九言反/弓衣)無緣(悦絹/反)惡之(烏路/反)大咎(其九/反)與¶焉(音/預)奉
(芳勇/反)匜(以支反一音以紙反器名也說/文云似羹魁柄中有道可注水)沃盥¶(古緩/反)揮之
(許韋反/湔也)湔也(音薦王音賛一/音箭又音牋)去上服(起吕/反)自¶拘(音/俱)如衰
(初危反/下同)見意(賢遍/反)斷章(丁緩/反)一級(音/急)
<pb:KR1g0003_WYG_016-5b>
經二十四年蔽於(必世/反)之難(乃旦/反)　傳二十四年¶羈(紀/宜)
(反說文云/馬絡頭也)絏(息列反馬繮也/說文云繫也)從君(才用反/又如字)馬¶繮(居良/反)皦
日(古了/反)質信(音/致)令狐(力丁/反)臼衰(初危/反)解¶縣(户買/反)廬柳(力/居)
(反下力/九反)公子縶(張立/反)于郇(音/荀)畏偪<md:KR1g0003_SBCK_016-6a>¶(彼力/反)為文(于偽/反)而殺
(音試又/如字)寺人披(普皮反本又/作侍人披)請見(賢遍/反)女即至(音汝下/皆同)
田渭(音謂/水名)濵(音/賔)女為(于偽/反)女中宿(丁仲反下注中鉤同/一本作女中宿至)
夫袪(起魚/反)衣袂(滅制/反)及難(乃旦反下/及注同)置射(食亦反/注同)仲相
(息亮/反)行者甚衆(一本甚/作其)未輯(音集又七入/反本亦作集)秦卒(子忽/反)共
<pb:KR1g0003_WYG_016-6a>
之(音恭本/亦作供)之豎(上注反左/右小使也)守藏(才浪反/下同)里鳧須(房孚反/韓詩外)
(傳云晉文公亡過曹里鳬須從因盜重耳資而亡重/耳無糧餒不能行介子推割股以食重耳然後能行)盡
用(津忍/反)求見(賢遍反下/得見同)心覆(芳服反/下同)之守(手又反/又如字)懼者
其衆矣(本或作/甚衆矣)公遽(其據/反)妻趙(七計/反)屏括(歩丁反下/古活反)為
嫡(本亦作適丁/歴反注同)下之(遐嫁反/下同)從亡(才用/反)介(音/界)之推(昌誰/反)
盍亦(户臘/反)誰懟(直類反/怨也)欲令(力呈/反)焉用(於䖍/反)與女(音/汝)
