# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:56
#+PROPERTY: JUAN 21


春秋公羊音義¶¶
春秋公羊序¶
掾(弋絹/反)治世(直吏/反)之論(盧困反下/持論同)讓嘲(陟交/反)胡毋(音/無)¶隠
括(古奪反/結也)¶
春秋公羊經傳解詁(佳買反下/音古訓也)
<pb:KR1g0003_WYG_021-1b>
隠公第一¶
　　　何休學(學者言為此經之/學即注&KR0274;之意)¶
元年正月(音征又音/政後放此)開辟(婢亦反本/亦作闢)之稱(尺證反下之/稱畀稱¶同)
徽號(許韋/反)器械(户戒/反)夏以(户雅反後放/此以意求之)物見(賢徧¶反下/並見同)
之治(直吏/反)夫不(音/扶)而去(起吕反/下去同)刺欲(七賜反後皆/同更不<md:KR1g0003_SBCK_021-1b>¶音)隠長
(丁丈反注/及下皆同)已冠(工亂反/下同)適子(丁厯反/下同)醮於¶(子笑/反)俱媵(以/證)
(反又繩/證反)以上(時掌反他/皆放此)扳隠(普顔反又必顔反/引¶也舊敷間反)能相(息/亮)
(反/)背正(步内反/下同)為桓(于偽反/注同)繆公¶(音/穆)貜且(俱縳反下/子餘反)姪
<pb:KR1g0003_WYG_021-2a>
娣(大結反下/大計反)愛爭(爭闘之/爭下同)邾¶(音/誅)婁(力俱反邾人語聲後/曰婁故曰邾婁禮記)
(同左氏榖/梁無婁字)儀父(音甫本亦作甫/人名字放¶此)于眛(亡結反榖梁/同左氏作蔑)及暨
(其器反/下皆同)曷為(如字或于偽/反後皆同此)¶襃之(保刀/反)不見(賢徧反/下皆同)為其
(于偽反注為/其獨為皆同)歃血¶(所洽反又/所甲反)詛命(莊慮/反)約束(並如字一/音上於妙)
(反下/音戍)故復(扶又反下/¶復為同)王魯(于况反下而王同一音/如字後王魯皆放此)倡始
(尺亮/反)造次(七報/反)¶其處(昌慮/反)惡之(烏路反下惡/不惡其皆同)大甚(音泰/或勑)
(賀/反)近正(附近/¶之近)柯之(音/歌)克段(徒亂/反)于鄢(音/偃)郤缺(去逆反下/起恱反)
忍<md:KR1g0003_SBCK_021-2a>¶戾(力計/反)讞于(魚列/反)宥之(音又/赦也)内難(乃旦反下/此難同)州吁(況/于)
<pb:KR1g0003_WYG_021-2b>
(反/)宰咺(況阮反一/音況元反)之賵(芳仲/反)稱禰(乃禮/反)稱妣(必履/反)乗¶馬
(繩證反注/乗馬同)𤣥纁(許云/反)以共(音/恭)曰賻(音/附)曰禭(音/遂)猶¶遺(唯季/反)
隠為(于偽反下注為/并年末注同)告于(古毒反一/音古報反)歸唅¶(本又作含户/暗反下同)
一使(所吏/反)别公(彼列/反)上僭(子念/反)而治(直吏反/下¶皆同)所傳(直專/反下)
(文所傳/并注同)來被(皮寄/反)于宿(音夙/國名)者說¶(音/恱)而逮(音代又/大計反)故省
(所景反後/省文皆同)祭伯(側界反五/年注放此)選¶舉(息變/反)不肖(音/笑)采邑(七代/反)
不日(人實反此傳皆以/日月為例後放此)¶見恩(賢徧反下/見治皆同)少殺(所介/反)麤角
(才古反又七奴/反說文大也)諸¶夏(户雅反几諸/夏皆放此)攅□(才官反/下音咸)大平(音/泰)
<pb:KR1g0003_WYG_021-3a>
母期(音/基)齊¶衰(音咨本亦作自/齋下七雷反)盡(津忍/反)<md:KR1g0003_SBCK_021-2b>¶二年惡其(烏路/反)外好(呼報/反)非朝(直遥反凡此字/不音者皆同)¶踰竟(音/境)
(今本多即作/境字更不音)所傳(直專反年/末相傳同)莒人(音/舉)入向¶(舒亮反/國名)更相
(音/庚)報償(時亮/反)擅興(市戰/反)無駭(户楷/反)¶貶(彼檢反/損也)昉於(甫往/反適)
(也/)滅郜(古報/反)復見(扶又反下不復/同見¶音賢徧反)當為(于偽反下為/後背隠同)背
隠(音/佩)履緰(音須左氏/作裂繻)¶逺别(彼列/反)猶譴(遣戰/反)親迎(漁敬反/注及下)
(同/)先女(悉薦/反)¶妃匹(音配又/芳非反)下治(直吏/反)未離(力智反/下同)將取
(七住/反)紀¶子伯(左氏作/子帛)逺害(于萬/反)將燔(扶元/反)胡毋(音/無)姒氏
<pb:KR1g0003_WYG_021-3b>
(音/似)已去(起吕/反)卑下(遐嫁/反)¶
三年殺其(申志反下/殺其君同)子翬(許韋/反)諂謀(勑檢/反)懦¶弱(乃亂反/又乃臥)
(反/)越紼(音/弗)以别(彼列反/下同)恩殺(所界/反)為<md:KR1g0003_SBCK_021-3a>¶天(于偽反下故為/主為傳所為同)
尹氏(左氏作/君氏)子朝(如/字)劉卷(音/權)貶¶去(起吕/反)見譏(賢徧反/下同)造
次(七報/反)覆問(芳服/反)孫順¶(音/遜)宋繆公(音穆左氏作穆/凡此後放此)北首
(手又/反)解緩(古邂反又/古賣¶反)當時(丁浪反又/如字下同)與夷(如字又音餘/凡人名字及)
(地名之類皆放首音/借假字則¶時復重出)愛女(音汝下/及注同)盍終(户臘反四/年傳同)公馮
(皮冰/反)生毋¶(音/無)傳與(直專反/下音與)馮弑(音試/注同)不爭(爭鬪/之争)
<pb:KR1g0003_WYG_021-4a>
四年牟婁(武侯/反)見疾(賢徧反年/末見衆同)差為(初賣/反)弑其¶(申志反/弑字從)
(式殺字從殳不同也君父言弑積漸之名也臣子云殺/卑賤之意也字多亂故時復音之可知則不重出¶也)
君完(音/丸)要之(一遥反/注同)慢易(以豉/反)與弑(音預下/及注同)說¶子(音/恱)將
辟(音避今本多即作/辟字後不更音)可復(扶又/反)本為(于偽反下自為/¶傳吾為皆同)作
難(乃旦反/注同)禱解(丁老反或丁報反下/古賣反又古買反)曰覡<md:KR1g0003_SBCK_021-3b>¶(户狄/反)于濮(音/卜)
(一音/剥)石碏(七畧反一/音七洛反)簒(初患/反)¶
五年觀魚(左氏作/矢魚)浚(思俊/反)洙(常朱/反)登來(依注登/音得)¶罟(音/古)鄣
谷(之尚反/又音章)未解(户買反或/佳買反)故復(扶又反下/不得¶復同)濟上(子禮反/注同濟)
<pb:KR1g0003_WYG_021-4b>
(水之/上)入盛(音成左/氏作郕)將尊(子匠反注/及下皆同)¶咎如(音/羔)分别(彼列/反)元
率(所類反本/又作帥)隠為(于偽反/下注同)下¶傚(户敎/反)八佾(音逸/列也)之相(息/亮)
(反注及/下同)自陜(失冉反何云𢎞農陜縣也¶一/云當作郟古洽反王城郟鄏)邵公(上照反/又作召)
(音/同)絀陟(勑律/反)夫樂¶(音扶發句/之端放此)朝廷(徒佞/反)好義(呼報反/下同)聞
徴(張里/反)好施¶(式豉/反)不敢爭(争鬪/之争)離也(力智反/下同)姦邪(似嗟/反)
未¶曽(在能反/下同)淫辟(匹亦/反)釋縣(音/𤣥)治定(直吏/反)簫韶¶(常昭/反)夏
曰(戸雅反/下同)大護(户故/反)伐紂(直乆/反)螟(亡丁反蟲/食苗<md:KR1g0003_SBCK_021-4a>¶心)設苛(音/河)彄
卒(苦侯/反)始見(賢徧/反)彊(渠羌反/下同)惡¶其(烏路/反)
<pb:KR1g0003_WYG_021-5a>
六年輸平(式朱反墮也/左氏作渝平)猶墮(許規/反)狐壤(如丈/反)見¶隠(賢徧/反)
獨惡(烏路/反)死難(乃旦/反)于艾(五蓋/反)編年¶(必連反字林聲類/皆布干反一音甫)
(連/反)昊天(户老/反)更年(音/庚)暴師(步卜/反)¶
七年從適(丁厯反本亦/作嫡下同)賢行(下孟反下/異行同)以酅(户圭/反)¶號稱
(尺證/反)美惡(烏路反又/如字注同)所傳(直專/反)見其(賢徧/¶反)故復(扶又/反)至
令(力呈/反)崩弛(尸爾反又/式氏反)分别(彼列/反)¶大廟(音泰/下同)其難(乃旦/反)
惡凡(烏路/反)¶
八年要宋(一遥/反)為事(于偽反下欲為魯為小/國為桓并年末注皆同)使¶宛(於阮/反人)
<pb:KR1g0003_WYG_021-5b>
(名也一音烏卵/反又烏勉反)歸邴(彼命反又音丙/鄭邑左氏作祊)皆從(才用/<md:KR1g0003_SBCK_021-4b>¶反)巡守(手/又)
(反本又作狩下除/猶守守視以外同)絜齊(側皆反本多即作齊/字後放此更不¶音)而共(音㳟/下同)
其費(芳味/反)廣四(古壙/反)袤四(音/茂)槀¶榖(古老/反)甚惡(烏路反/下同)背
叛(步内/反)録使(所吏/反)循行¶(下孟/反)度量(音/亮)贄(音/至)至嵩(夙忠/反)歸
格(本文作假/同古百反)于¶禰(乃禮反本/又作藝)復書(扶又反下/故復同)難也(乃旦/反一)
(音如字注/及下同)¶見重(賢徧反/下同)包來(左氏作/浮來)髙傒(音/兮)公行(户孟/反)
死¶難(乃旦/反)令翬(力呈/反)僅能(其靳/反)之應(應對/之應)¶
九年震電(徒練/反)雉雊(古豆/反)可見(賢徧/反)雨雪(于付/¶反)俶甚(尺/叔)
<pb:KR1g0003_WYG_021-6a>
(反始/也)大甚(音/泰)俠卒(音協榖梁/云所俠)少畧(詩照/¶反)于邴(左氏/作防)¶
十年復稱(扶又反/又音服)眀為(于偽反下/先為同)公敗(必邁反凡臨佗/曰敗<md:KR1g0003_SBCK_021-5a>¶皆同此音)
于菅(古顔/反)取郜(古報/反)取闞(苦暫/反)取漷(火虢反/又¶音郭)及沂(魚依/反)
數動(所角/反)因見(賢徧反/下同)易也(以豉反下/及注¶同)屬為(音燭/適也)入盛
(左氏作郕/後皆放此)¶
十一年别外(彼列/反)見法(賢徧反年/末注同)復出(扶又反下攵不/復注¶故復同)
祁黎(祁音巨之反又上之反黎音力/兮反又力私反左氏作時來)為弟(于偽反年/¶未注同)數
行(所角/反)之釁(許靳/反)弑也(申志反注/及下並同)冠氏¶(古亂反/下同)僵尸(居/良)
<pb:KR1g0003_WYG_021-6b>
(反/)之處(昌慮/反)去正(起吕/反)¶
桓公第二
　　　何休學¶
元年繼弑(申志反注皆/同二年放此)為下(于偽反下/為告同)去王(起吕/反)¶以見
(賢徧/反)故復(扶又反/下同)恭孫(音/遜)朝朝(上如字下/直遥反)莫¶夕(音/暮)别治
(直吏/反)背叛(音佩凡背叛/之類皆放此)近許(附近/之近)分别<md:KR1g0003_SBCK_021-5b>¶(彼列/反)于越(本亦/作粤)
(音/同)以上(時掌反凡言/以上皆放此)蓄積(勑六/反)¶
二年舎此(音捨/下同)見先(賢徧反下形見目見斥/見見恩並同下悉薦反)殤公(式羊/¶反)
<pb:KR1g0003_WYG_021-7a>
死焉(於䖍反/注同)致難(乃旦/反)嚴然(魚檢反本/又作儼)重道(直用/¶反)故為
(于偽反轉為隠諱下/注不為諱為後同)傳聞(直專反注傳聞及/下注傳之皆同)¶以復(扶又/反下)
(不復/同)少殺(所介反/下同)煬宫(餘亮反舊/始鄣反)子般¶(音/班)令宋(力呈/反)相
長(丁丈反/下同)有帥(所類反/下同)為卒(子忽反/下¶皆同)封疆(居良/反)未解(音/蟹)
妻媦(音胃/妺也)大廟(音泰下/及注同)所¶嗜(市志/反)僾(音愛又/烏改反)慨然(苦愛/反)
與㑹(音/預)¶
三年于嬴(音/盈)以見(賢徧反下并/年末以見同)以復(扶又反/下同)去¶之(起吕/反)
不歃(本又作歃所洽/反又所甲反)近正(附近之近/下及注同)相背¶(音/佩)于盛(音/成)于
<pb:KR1g0003_WYG_021-7b>
讙(呼官/反)親迎(魚敬反/下同)為夫(于偽反/下同)<md:KR1g0003_SBCK_021-6a>¶分别(彼列/反)僅有(其靳/反劣)
(也/)之行(下孟/反)秏減(呼報反下/佳斬反)¶國喪(息浪/反)
四年公狩(手又反/冬獵也)曰廋(本又作搜¶亦作蒐/所求反簡擇也)長大(丁丈反/年末同)
未離(力智/反)苑囿(音/又)左¶膘(毗小反又扶了反三蒼云小腹/兩邊肉說文云脅後髀前肉)
射之(食亦反/下同)右髃¶(本又作腢魚俱反又五苟反說文云/肩前也字林云肩前兩乳骨也五口)
(反/)中心(丁仲反/下同)如鐙¶(都鄧反/又音登)逺心(于萬/反)之庖(步苞/反)左脾
(方爾反又步啓反/股外也本又作膘)¶右䯚(羊紹反字林子小/反一本作胘音賢)汚泡(普交反/又百交)
(反/)因以捕(音步¶本又作搏/音博又音付)共承(音/恭)為田(丁偽反/下皆同)伯糾(居/黝)
<pb:KR1g0003_WYG_021-8a>
(反/)氏采¶(七代反/後放此)益弟(大計/反)五更(音/庚)食(音/嗣)於辟(必亦/反)親袒¶
(音/但)而饋(其愧/反)而酳(以刃反又/七刃反)其近(附近之/近下同)王札(側八/¶反)叔
&KR0388;(許乙/反)下去(起吕/反)見其(賢徧/反)<md:KR1g0003_SBCK_021-6b>¶五年㤜(呼述反狂/也齊人語)不與(音/預)著治(直吏/反)見意(賢徧反下/¶文注並同)以
别(彼列/反)縣車(音/𤣥)從王(如字又才用/反下及注同)撮要(七活/¶反)不為(于偽/反下)
(所為與為/六年同)一與(音餘/下同)苞苴(子餘/反)應¶變(應對之/應下同)&KR0977;(音終本/亦作□)
(說文□/或螽字)過我(古禾反又/古臥反)¶
六年寔來(市力/反)慢易(以豉/反)見其(賢徧反下/見無正同)大¶閱(音/恱)任用
<pb:KR1g0003_WYG_021-8b>
(音/壬)陳佗(大阿/反)侯般(音/班)据戕(在良/反)鄫子¶(才陵/反)惡乎(音烏烏/乎猶於)
(何也/注同)而去(起吕/反)嚴公(音莊本亦作莊案/後¶漢諱莊改為嚴)桓與(音/餘)正稱(尺/證)
(反/)疾惡(烏路/反)射天(食亦/反)¶徧告(音/遍)
七年樵之(似遥反/薪也)火攻(音貢又如/字下¶同)可復(扶又/反)郱(步丁/反)鄑
(子斯反/一音晉)郚(音/吾)其難(乃旦/反)¶不愉(他侯反本/又作偷)下去(起吕/反)見不
(賢徧/反)<md:KR1g0003_SBCK_021-7a>¶八年蒸(之承反/冬祭也)曰祠(嗣絲/反)韭卵(力管/反)猶食(音嗣/下同)以¶别(彼/列)
(反/)曰礿(予若反本/又作禴同)於祊(必庚/反)少牢(詩照/反)索牛¶(所百/反)譏亟
<pb:KR1g0003_WYG_021-9a>
(去兾反數也/注及下同)數也(所角/反)屬十(音燭/下同)今復(扶又¶反/反同)則黷(徒/木)
(反/)渫黷(息列/反)敬養(餘亮/反)散齊(素旦反下/¶側皆反)相君(息亮反/下同)洞
洞(大董/反)弗勝(音/升)濟濟(子禮反又/似兮¶反)愉愉(羊朱/反)勿勿(如/字)疏(音/疎)
(下注/同)怠解(古賣/反)折中¶(之設反下/丁仲反)御寒(魚吕反/又如字)不與(音/預)雨
雪(于付/反)㳅血(古流/字)¶祭公(側介反後祭/仲祭叔放此)下應(應對/之應)成使(所/吏)
(反注及下/成使同)為¶媒(亡盃/反)請期(音情又/七井反)親迎(魚敬/反)妃匹(音配/絶句)¶
九年治自(直吏/反)射姑(音/亦)齊與(音餘絶/句下同)重惡(如字¶或/烏路反)
十年見要(一遥反/注同)惡乎(音/烏)眀近(附近/<md:KR1g0003_SBCK_021-7b>¶之近)幾與(音/祈)不復(扶又/反下)
<pb:KR1g0003_WYG_021-9b>
(同/)戮力(音六又力彫/反字亦作勠)¶
十一年公行(下孟/反)屬上(音/燭)今復(扶又反下/故復同)故為(于偽/¶反)寤
生(吾故/反)鄭相(息亮/反)欲見(賢徧反/下同)防難(乃旦反/下同)¶稱也(尺證/反)
以别(彼列/反)鄶公(古外/反)為我(于偽反下注為突非能為/¶突為賂為突歸為承同)令
自(力呈反/下同)乗便(婢面/反)大甲(音/泰)反覆¶(芳服/反)出使(所吏/反)絜乎
(苦結反/提絜也)質省(所景/反)于折(之設¶反又時設反/一今作析思厯反)夫童(音扶下/音鍾又)
(如字左氏/作夫鍾)于闞(口暫/反)¶
十二年毆蛇(邱于反又音曲侯反蛇音/移又音池左氏作曲池)燕人(音/烟)躍卒¶(予/若)
<pb:KR1g0003_WYG_021-10a>
(反/)佗子(大何/反)故復(扶又反/下同)去躍(起吕/反)于郯(音談二/傳作虛)¶武父
(音/甫)惡乎(音烏十三/年傳同)¶
十三年鞌(音/安)以勝(詩證/反)不蔽(必婢/反)于菅(古顔/反)其<md:KR1g0003_SBCK_021-8a>¶處(昌慮/反)
行伍(户郎/反)背殯(音佩後背/殯皆放此)為龍(于偽/反)¶
十四年淫泆(音/逸)陽行(下孟/反)莅盟(音利又音/類下同)御廪¶(力甚/反)粢
盛(音咨下/音成)委之(于鬼反/注同)積也(子賜/反)以共(音/恭)¶天應(應對/之應)難
曰(乃旦/反)背恩(音/佩)分别(彼列/反)見輕(賢偏/¶反)
十五年共費(音恭下/芳味反)桓行(下孟反下/行惡同)今復¶(扶又反下注/故復及傳文)
<pb:KR1g0003_WYG_021-10b>
(復入并注下/不復皆同)别之(彼列/反)于鄗(户老反又火各反左/氏作¶艾榖梁作蒿)于櫟
(力狄反一/音匹沃反)易得(以豉/反)于侈(昌示反二/傳作袲)為¶桓(于偽反/下同)
十六年復加(扶又/反)城向(式亮/反)屬¶負兹(音燭注同屬託也/諸侯有疾稱負兹)
(言朔託/有疾)¶
十七年于趡(翠癸/反)去夏(起吕反/下同)國幾(音/祁)并於¶(必政反/又如字)桓
行(下孟/反)深為(于偽/反)<md:KR1g0003_SBCK_021-8b>¶十八年于濼(郎沃反又音洛/說文云匹沃反)内為(于偽/反)譖公(側鴆¶反/下同)乗
便(婢而/反)以别(彼列/反)之稱(尺證/反)懲惡(直升/反)遣¶使(所吏/反)
<pb:KR1g0003_WYG_021-11a>
莊公第三¶
　　　何休學¶
元年君殺(申志反/下皆同)孫于(音遜下及注皆/同孫猶遁也)遁也(徒困/¶反)與殺
(音預/下同)譖公(側鴆反加/誣曰譖)將上(時掌反/下同)拹幹(路合反本¶又作/搚亦作拉皆同)
(折聲也幹音/古旦反脇也)背本(音/佩)蒯聵(苦怪反下/五怪反)見¶王(賢徧反/下同)為内
(于偽反下為/卑為營同)逐去(起吕/反)單伯(音善後/放¶此)逆王姬(左氏作/送王姬)共
治(直吏/反)之好(呼報/反)風㫖(如字又/方鳳反)¶陽倡(昌亮/反)隂和(户臥/反)惡
天(烏路/反)齊衰(音咨下/七雷反)為<md:KR1g0003_SBCK_021-9a>¶解(古賣/反)必為(于偽反下必為/為襄公并注同)逺
<pb:KR1g0003_WYG_021-11b>
别(彼列/反)大卑(音泰一音/¶他賀反)來錫(星厯/反)令有(力呈/反)虎賁(音/奔)鈇
鉞(音甫又方于/反¶下音越)秬(音巨黒/黍也)鬯(勑亮反/香酒)善行(下孟反/下同)復加
(扶又/反)¶尤悖(補内/反)郱(步丁/反)鄑(子斯反/又音晉)郚(音/吾)¶
二年幼少(詩照/反)于郜(古報反二傳作/禚四年亦爾)則近(附近之近/亦如¶字)
三年溺(乃厯/反)不見(賢徧反/下皆同)以酅(户圭/反)共祭¶(音/恭)難辭(乃旦/反下)
(皆/同)惡公(烏路/反)¶
四年曰犒(苦報反/勞也)絶期(音/基)絶緦(音/絲)為襄(于偽反下為賢/¶注為諱及下注)
(為諱為/襄同)亨乎(普庚反注/同煑殺也)祖禰(乃禮/反)師喪(息浪¶反/注同)蓍曰(音/尸)
<pb:KR1g0003_WYG_021-12a>
筮(市利/反)幾世(居豈/反)崧髙(息忠反本/亦作嵩)¶怒與(音/餘)無說(音恱/注同)說
懌(音/亦)將去(起吕反下/及注同)若<md:KR1g0003_SBCK_021-9b>¶行(下孟反/注同)於治(直吏/反)闃其(苦鵙/反)
大斂(力驗/反)夾之(古洽/¶反)以見(賢徧反/下同)以共(音/恭)可勝(音/升)不復
(扶又/反)¶
五年倪(五兮反二/傳皆作郳)黎來(力兮/反)小邾婁(力居反二傳/亦無婁¶字)得見
(賢徧/反)為僖(于偽反下/文注同)¶
六年之稱(尺證/反)一使(所吏/反)令交(力呈/反)為王(于偽反下因/為不為¶危録)
(皆/同)不復(扶又反/下皆同)殺而(申志反/下皆同)屬託(音/燭)螟(亡丁/反)衛¶寶(左氏/經作)
<pb:KR1g0003_WYG_021-12b>
(衞/俘)極惡(烏路/反)¶
七年辛卯夜(一本無夜字/榖梁作昔)不見(賢徧反注/及傳皆同)雨星¶(于付反/一音如)
(字下注/雨星同)常宿(音秀/下同)參伐(所林反/下同)狼注(張又反與咮同¶朱/鳥口星也一音之)
(住/反)斬艾(魚廢/反)未墜(直類/反)齊分(扶問/反)螟¶&KR0977;(音/終)數出(所角/反)淫
泆(音/逸)<md:KR1g0003_SBCK_021-10a>¶八年屈完(居勿/反)本為(于偽反傳及/注為乆皆同)屬與(音/燭)祠兵¶(音辭祭/也左氏)
(作治兵下/文注同)士卒(子忽/反)振訊(音信又音峻/本亦作迅)相¶見(賢徧反/下同)難
在(乃旦/反)長幼(丁丈/反)圍成(如字二/傳作郕)降¶于(户江反傳及/下注皆同)慰勞
<pb:KR1g0003_WYG_021-13a>
(力報反/下同)其罷(音皮/下同)諸兒(如字¶一音/五兮反)從弟(才用/反)¶
九年于暨(其器反左/氏作蔇)為其(于偽反注為是及/下注實為魯為同)歃¶血(所洽/反又)
(所甲/反)之難(乃旦/反)納糾(左氏經亦/作納子糾)去國(起吕反下/故去同)¶别嫌(彼/列)
(反/)見臣(賢徧/反)自誇(苦𤓰反本又/作夸下同)夏徴(户雅/¶反)邵忽(本又作/召上照)
(反/)惶恐(邱勇/反)當坐(才臥反後當坐/之類皆放此)浚¶(思俊反/深也)洙(音殊/水名)¶
十年長勺(時灼/反)觕者(七奴反又/才古反)有數(所主/反)屬北<md:KR1g0003_SBCK_021-10b>¶(音/燭)不復
(扶又/反)乗丘(繩證/反)齊與(音預下/及注同)折衝(之設反下/昌容¶反)于莘(所巾/反)
梁雍(於用/反)以見(賢徧/反)孫順(音/遜)惡¶惡(並如字一讀/上烏路反)其傳(直/專)
<pb:KR1g0003_WYG_021-13b>
(反/)而近(附近/之近)卒暴(七忽/反)¶滅譚(徒南/反)别於(彼列/反)惡不(烏路/反)¶
十一年于鄑(子斯/反)漷移(火虢反/又音郭)不見(賢徧反/下同)不省¶(所景/反)
報應(應對/之應)過我(古禾/反)¶
十二年君接(左氏/作捷)仇牧(音求下/音木)舎此(音捨下舎/孔父同)復¶(扶又/反年)
(末/同)反覆(芳服/反)驕樂(音洛下/宴樂同)彊禦(魚吕/反)數(月¶所主/  反)公博(如/字)
(戯名也字/書作&KR2170;)慢易(以豉/反)故訐(九列反九謁反又音九刈¶反/又一本作掲其例去列二反)
妬其(丁故/反)爾女(音汝/下同)稱譽(音餘又/音預)¶惡乎(音烏/注同)搏閔(音/慱)其
脰(音豆/頸也)而叱(昌實/反)萬臂<md:KR1g0003_SBCK_021-11a>¶(必賜反本又/作辟婢亦反)摋(素葛反又素結/反側手擊也)
<pb:KR1g0003_WYG_021-14a>
齒著(直畧/反)門闔(户臘¶反/門扇也)乳犬(如住/反)攫虎(俱縳反又九碧/反一本作搏又)
(音/付)伏雞(扶六/反)¶搏貍(力之/反)復見(賢徧/反)¶
十三年信鄉(許亮反/年末同)卑下(遐稼/反)于柯(音/歌)易也¶(以豉反注/及下同)
猶佼(古卯/反)能復(扶又反/下同)升壇(大丹/反)以長¶(丁丈/反)上壇(時掌/反)
造桓(七報反/下同)公卒(七忽/反)愕(五各/反)能¶應(應對/之應)為此言(于偽/反下)
(為殺/同)壓境(於甲反又/於輒反)齊數(所角/¶反)圖與(音/與)摽劒(普交反辟/也辟劒置)
(地劉兆云/辟捐也)辟也(婢亦反/下同)去¶離(力智/反)要盟(一遥反/注同)強見(其/丈)
(反/)
<pb:KR1g0003_WYG_021-14b>
十四年分别(彼列/反)于鄄(本亦作甄/規面反)¶
十五年伐兒(音/郳)<md:KR1g0003_SBCK_021-11b>¶十六年滑(于八/反)為慕(于偽/反)如瑣(息果/反)¶
十七年鄭瞻(二傳/作詹)為甚(于偽/反)惡之(烏路反下/惡之皆同)逺¶佞(于萬/反下)
(同/)瀐于(子亷反二/傳作殱)積也(本又/作漬)齊强(其文/反)將¶帥(子匠反下/所類反)
重言(直用/反)眀行(下孟/反)多麋(亡悲/反)¶
十八年濟西(子禮/反)為中(于偽反注/及下皆同)有&KR0558;(音或短狐也或/¶謂之射工音食)
十九年媵陳(以證反又/繩證反)娣從(才用反/下注同)¶嫉妬(音疾又/音自)為其
<pb:KR1g0003_WYG_021-15a>
(于偽反注/及下注同)専矯(居表/反)之難(乃旦/反)¶後背(音/佩)
二十年大瘠(在亦反病也本或作癠才細反一/本作漬才賜¶反鄭注曲禮引此同)㾐(力世/反疾)
(疫/也)疾疫(音/役)邪亂(似嗟/反)¶
二十一年鄭伯突(徒没反/厲公也)¶
二十二年肆(音四本/或作佚)大省(所景反除自省/皆同二傳作眚)跌也(大結<md:KR1g0003_SBCK_021-12a>¶反/過度也)
此行(下孟/反)之思(息嗣/反)猶為(于偽/反)無適(丁厯反/下同)¶髙傒(音/兮)𤣥
纁(許云/反)儷皮(力計反本/又作麗)¶
二十三年陳佗(大何/反)祭叔(側界/反)惡公(烏路/反)宫¶楹(音盈柱/也下傳)
<pb:KR1g0003_WYG_021-15b>
(及注/同)為將(于偽/反)斲而(丁角反/下同)礱之(力工/反)¶射姑(音/亦)不復(扶/又)
(反/)于扈(音/戸)有汙(汙辱之汙一音/烏臥反後放此)¶之行(下孟/反)
二十四年宫桷(音角/椽也)親迎(魚命/¶反)見宗(賢徧反下傳文見/也見用幣及注同)
難也(乃旦反下/及注同)不僂(力至反疾/¶也注同)約逺(于萬/反)要公(一遥/反)縰
笄(所買反又/所綺反)惻隠(初力/¶反)覿用(大厯反/見也)為贄(音/至)斷脩(丁亂/反注)
(同本又作腵音同/鍜脯加薑桂¶曰脩)耿介(古幸反/下音界)行列(户郎/反)不號(户刀/反)必
跪(其委/反)¶而醇(音/純)粹(雖遂/反)為調(于偽反下/仕為同)令(力呈/反)昭穆(上/遥)<md:KR1g0003_SBCK_021-12b>¶(反凡昭穆/之例皆同)復水(扶又/反)曹羈(居宜反/下同)則守(手又反又/如字下同)¶成魄
<pb:KR1g0003_WYG_021-16a>
(普白/反)素餐(七千/反)諷諫(方鳳/反)自墮(許規/反)爭¶諌(争鬪/之争)贛諌(陟/降)
(反又呼弄反/又丑用反)赤歸于曹郭公¶(此連為句郭音虢亦如/字連讀郭公為一句)
二十五年女叔(音/汝)故¶去(起吕反/年末同)營社(一傾反又如字/本亦作縈同)為
闇(于偽反注為/闇為日光同)¶大廟(音/泰)應變(應對/之應)不復(扶又/反)¶
二十六年子髠(苦門/反)為曹(于偽反/下同)避難(乃旦/反)為¶去(于偽/反下)
(起吕/反)
二十七年于洮(他刀/反)惡公¶(烏路反下/惡莊同)不别(彼列/反)告糴(音/狄)
(下/同)使乎(所吏/反)内難(乃旦¶反注/及下皆同)之治(直吏反下/之治同)得與(音/預)嘗
<pb:KR1g0003_WYG_021-16b>
更(音/庚)不背(音/佩)¶喪婦(息浪/反)長女(丁丈/反)悖徳(補内/反)夏後(户雅/反)
城<md:KR1g0003_SBCK_021-13a>¶濮(音/卜)
二十八年伐者為客(何云讀伐長言/之伐人者也)¶伐者為主(何云讀/伐短言)
(之見伐/者也)盖為(于偽/反)見直(賢徧/反)¶瑣卒(素果/反)築微(左氏/作麋)之委
(於鬼/反)之儲(直魚/反)之畜¶(勑六/反)不匱(其位/反)
二十九年延廏(九又/反)功¶費(芳味/反)差輕(初賣/反)有蜚(扶味反/臭蟲也)
之行(下孟/反)别君¶(彼列/反)
三十年降鄣(户江反下注/同鄣音章)為桓(于偽反/注¶同)而復(扶又/反)惡其
<pb:KR1g0003_WYG_021-17a>
(烏路反/下同)比殺(申志/反)魯濟(子禮/反)以¶操(七刀反廹/也注同)已蹙(子六/反)
故去(起吕/反)貶見(賢徧/反)¶
三十一年潄(素口/反)浣(户管/反)無垢(古口/反)去垢(起吕/反)為¶瀆(于/偽)
(反下為/威同)桓殺(申志/反)之觀(工喚/反)恐怖(邱勇反下/普故反)¶軍幟(音志/又申)
(志反又尺志反/本又作織同)忌難(乃旦/反)因見(賢徧/反)不<md:KR1g0003_SBCK_021-13b>¶施(申豉/反)
三十二年叔肸(許乙/反)為季(于偽反下為季/¶而為注故為同)之遏(於葛反/止也)
以别(彼列/反)將焉(於䖍/反)般也(音/班)¶夫何(音扶下/及注同)反覆(芳服/反)思
難(乃旦/反)俄而(五多/反)牙¶殺(申志反注及/下親弑同)械成(户戒/反)而飲(於/鴆)
<pb:KR1g0003_WYG_021-17b>
(反注/同)酖毒(本亦作鴆¶直/蔭反下文同)無傫(無本又作巫傫音/力委反又力追反)王堤(丁/兮)
(反/)無將(如字閔公¶本將不誅將/而皆同或子匠反非也)之與(音/餘)不去(起吕/反)見隠
(賢徧/反)扈¶樂(音/洛)不暴(步卜/反)¶
閔公第四¶
　　　何休學¶
元年繼弑(申志/反)復發(扶又反/下同)不見(賢徧/反)不探¶(他南/反)之辟
(婢亦/反)首匿(女力/反)惡乎(音/烏)扈樂(音洛或/如<md:KR1g0003_SBCK_021-14a>¶字)曽淫(才能/反)盍殺(戸/臘)
(反/)故令(力呈/反)主為(于偽反下/文注皆同)¶子女乎(音/汝)仲孫與(音/餘)
<pb:KR1g0003_WYG_021-18a>
二年不為(于偽反下/為淫同)¶吉禘(大計/反)大廟(音泰/下同)君數(所主反/下同)
則祫(音/洽)取期¶(音基/下同)而禫(大感/反)弑(音試下/及注同)當復(扶又反/下同)見
(賢徧反下/文復見同)¶别尊(彼列/反)故絶去(起吕反下/欲去同)甲革(更百/反)皆鎧
(苦愛/反)¶胄(直又/反)鹿門(魯南城/東門也)其使(所吏/反)惡其(烏路反下/及注同)將¶
也(子匠反/下同)趙盾(徒本/反)¶
僖公第五¶
　　　何休學¶
元年繼弑(申志/反)斬衰(七雷/反)聶北(女渉/反)為桓(于偽反下為/桓¶曷為并下)
<pb:KR1g0003_WYG_021-18b>
(注為諱為桓為/内為僖皆同)夏陽(戸雅/反)大平(音/泰)陳儀(左氏作/夷儀)<md:KR1g0003_SBCK_021-14b>¶復言(扶/又)
(反下/同)鄫子(似陵/反)而縊(一賜反一本/作榏於革反)因見(賢徧/反)¶淫泆(音/逸)于
朾(勑貞反又他丁/反左氏作檉)惡之(烏路反/下同)于纓(左氏/作偃)¶于犂(力知反/又力兮)
(反左氏/作酈)莒拏(女居反一音女加/反一本作茹音同)内難(乃旦反/下¶同)南涘(音/俟)曰
嘻(許其/反)抗輈(竹由反/車轅也)外購(古豆/反)去氏¶(起吕/反)與殺(音預又/如字下)
(申志/反)差輕(初賣反又/初佳反)别逆(彼列/反)¶
二年為桓(于偽反下為桓/曷為注深為同)見桓(賢徧反下傳荀/息見并注同)復發¶(扶/又)
(反/)倉卒(寸忽/反)夏陽(左氏作/下陽)安與(音餘下者/與見與同)不應¶(應對/之應)虞
<pb:KR1g0003_WYG_021-19a>
郭(音虢又如字/注及下同)屈産(具物/反)之乗(繩證反注/及下同)垂¶棘(一本作/蕀音同)
内藏(才浪反/注同)内廏(九又/反)何喪(息浪/反)知則(音智¶下/及注同)而好(呼/報)
(反/)牽馬(本又作/掔音同)已長(丁丈反/注同)又惡(烏路/反)¶戲謔(許畧/反)之别
(彼列/反)貫澤(古亂反二/傳無澤字)徧至(音遍/下同)<md:KR1g0003_SBCK_021-15a>¶三年大平(音/泰)飭過(音勑/下同)理寃(於元/反)澍雨(之樹/反)其應¶(應對/之應)
(後災祥之/應皆放此)易也(以豉反/注同)不為(于偽/反)無障(之亮反一/音章注同)¶障斷
(丁管/反)曰溪(口兮/反)無貯(中吕/反)莅盟(音利又音/類注同)以¶見(賢徧反/下同)
遣使(所吏/反)
<pb:KR1g0003_WYG_021-19b>
四年蔡潰(戸内反下/及注同)重出(直用/反)惡蔡(烏路反下惡其/專并六年注同)¶于
陘(音/刑)召陵(上照反/下文同)屈完(居勿/反)卒暴(寸忽/反)為下(于偽¶反下/為桓公同)
去月(起吕/反)方見(賢徧/反)袁僑(其驕反一本/作驕音同)之重¶(直用反又/直容反)
之復(扶又反年末乃/復同又音福)而亟(去兾/反)數侵(音/朔)若綫¶(思賤/反)而攘
(如羊反/却也)卒怗(他協反一本作貼服也劉兆同廣雅云靜/也玉篇又丁簟反一¶本作拈或音章貶反)
濤塗(徒刀/反)辟軍(匹亦反又/音避下同)濵海(音/賔)涯也¶(五佳/反)近海(附近/之近)
所便(婢面/反)沛澤(音貝又普貝反草/棘曰沛漸洳曰澤)漸<md:KR1g0003_SBCK_021-15b>¶(子亷/反)洳(人庶/反)故令
(力呈/反)所傳(丈專/反)公孫慈(左氏/作兹)患¶誑(九况/反)
<pb:KR1g0003_WYG_021-20a>
五年今舎(音/捨)為下(于偽/反)初冠(古亂/反)¶如牟(莫侯/反)首戴(左氏/作首)
(止/)殊别(彼列/反)再見(賢徧/反)省¶文(所景反/下同)不與(音/預)為解(古賣/反)
比殺(申志/反)知去(起吕反/下¶同)戮力(音六又作/勠力彫反)
六年彊也(其良/反)¶
七年子款(苦管/反)寗毋(音無或/音某)¶
八年于洮(他刀/反)遣使(所吏反下/録使同)大廟(音/泰)始見(賢徧反/下¶同)以
省(所景/反)篡嫡(初患反下/音的下同)¶
九年禦說(音/恱)為襄(于偽反下注為/天為桓皆同)惡不(烏路/反)勝¶其(音/升)而
<pb:KR1g0003_WYG_021-20b>
笄(古兮/反)不泄(息列/反)逺别(彼列/反)簪也(莊林/反)猶¶俠(音/協)不預(音/豫)
詭諸(九委/反)殺其(音弑下及/注放此)冠子(古亂/反)見<md:KR1g0003_SBCK_021-16a>¶矣(賢徧/反)
十年君卓子(勑角反又丁角反/左氏經無子字)舎此(音捨/¶下同)驪姬(力知/反)少
傅(詩照/反)大傅(音/泰)之選(息戀/反)欲為(于偽¶反下文為文/公不為故為皆同)廢長
(丁丈反/注同)嘗訊(音信上問/下曰訊)不背(音/佩)¶鄉生(許亮/反)所復(扶又反/下同)
欲難(乃旦/反)殺夫(音/扶)二孺(如住/¶反)踊為(音勇/豫也)言渾(户昆反又/户本反下)
(同/)美見(賢徧反/下同)較然¶(音角/下同)大雨(于付/反)雹(步角/反)
十一年㔻鄭父(普悲/反)
<pb:KR1g0003_WYG_021-21a>
十二年陳侯處臼(左氏作/杵臼)¶
十三年于鹹(音/咸)不復(扶又反/下同)¶
十四年見恐(邱勇/反)曷(火葛/反)為桓(于偽反下為桓為/天下并注臣為同)使¶要
(一遥/反)遮(諸奢/反)淫泆(音/逸)甚惡(烏路/反)侯肸(許乙反/注同)其¶背(音/佩)
十五年别尊(彼列/反)伐厲(如字舊/音頼)激揚<md:KR1g0003_SBCK_021-16b>¶(古厯/反)解(古賣/反)隋也
(徒臥/反)&KR0977;(之戎/反)乆暴(步卜/反)㝠也(亡丁¶反又亡/定反注同)當去(起吕/反)為
滅(于偽/反)据泓(烏宏/反)以惡(烏路/反)¶
十六年(本或從此下别為卷案七志七錄何注止十一/卷公羊以閔附莊故也後人以僖卷大輒分之)
<pb:KR1g0003_WYG_021-21b>
(爾/)¶霣石(于敏/反)是月(如字或一/音徒兮反)六鶂(五厯反/水鳥)磌然(之人反/又大年)¶
(反聲響也一音芳君/反本或作砰八耕反)僅(其靳反/劣也)逮(音代又大/計反及也)幾盡(音/祈)卓¶
佹(九委/反)趡盟(翠軌/反)不復(扶又反/下同)所治(直吏/反)為王(于偽反/注¶同)
耿介(音/戒)之行(下孟/反)墮功(許規/反)¶
十七年滅項(户講反/國名)為桓(于偽反下/及注同)惡惡(並如字一讀/上烏路¶反)
其行(下孟/反)于卞(皮彦/反)¶
十八年于甗(魚輦反/又音言)與伐(音預下/不與同)豎刁(音/彫)為是(于偽¶反/注同)
十九年為襄(于偽反下故為起為為/襄公深為若不為皆同)見其<md:KR1g0003_SBCK_021-17a>¶(賢徧/反)惡乎(音/烏)
<pb:KR1g0003_WYG_021-22a>
惡無(烏路/反)用處(昌慮/反)¶
二十年惡奢(烏路/反)郜子(古報反姬姓/之國下同)為適(丁厯反/又作嫡)¶
二十一年為犯中(于偽反下不為襄/下文為執皆同)㑹于霍(左氏/作盂)湨¶梁
(古&KR1306;/反)復出(扶又反/下同)獻捷(在接/反)乗車(繩證反/下同)墮之¶(許規/反)誰
諼(誰本亦作詐諼音許/元反詐也又音援)守械(手又反/又如字)應之(應對¶國/之應)為(于/偽)
(反下為襄為公子/注為没故為皆同)惡乎(音/烏)幾亡(音/祈)遭難¶(乃旦/反)
二十二年須朐(其俱反左/氏作句)升陘(音/刑)不殺(所戒¶反/注同)殺省(所/景)
(反/)喪國(息浪反/注同)幾為(音/祈)畢陳(直近反下/¶及注同)王徳(于况反又/如字下王)
<pb:KR1g0003_WYG_021-22b>
(佐/同)醇粹(音純下/雖遂反)¶
二十三年圍緡(亡巾/反)重故(直用反又直/龍反注同)故創(初良反/下同)¶屬
為(音/燭)雜然(七合反/又如字)以惡(烏路/反)慈父(左氏作/兹父)故復<md:KR1g0003_SBCK_021-17b>¶(扶又/反)不
去(起吕/反)始見(賢徧/反)¶
二十四年謂與(音/餘)不復(扶又/反)供養(九用反下/餘亮反)¶
二十五年侯燬(况委/反)為魯(于偽反/下同)見姑(賢徧/反)絶去(起吕/¶反)
惡國(烏路/反)不别(彼列/反)¶
二十六年寗遫(音/速)于向(舒亮/反)至巂(户圭反又/似兖反)侈也(昌爾/¶反又)
<pb:KR1g0003_WYG_021-23a>
(昌者反/大也)士卒(子忽/反)自為(于偽反下/深為同)當復(扶又反/下同)别¶外(彼/列)
(反下/同)滅隗(五罪反二/傳作夔)惡不(烏路反/下同)所傳(直專/反)見¶治(賢徧/反下)
(直吏/反)
二十七年屬脩(音/燭)為執(于偽/反)有¶難(乃旦/反)今復(扶又/反)以見
(賢徧/反)得與(音/預)¶
二十八年衛雍(於勇反下同/又作壅同)遏(於葛/反)起為(于偽反下為/下卒為¶晉深)
(為不/為同)畀宋(必二反與/也下同)師斷(丁亂反下/當斷同)數侵(所角反下/數道<md:KR1g0003_SBCK_021-18a>¶同)城
濮(音/卜)据邲(皮必/反)數道(音/導)譎也(古穴/反)卒致(七忽反下/¶倉卒同)以見
<pb:KR1g0003_WYG_021-23b>
(賢徧反下不見/當見見其同)當復(扶又/反)令殺(力呈反下/令自同)元¶咺(况元/反)所
惡(烏路反下/惡衛同)此難(乃旦反下/方難同)分别(彼列/反)為叔¶武(于偽反/下為賢)
(為叔武及注而為/故為深為皆同)為去(起吕/反)篡我(初患/反)大深¶(音泰/下同)放乎
(甫往/反)屬已(音/燭)争也(争鬪之争/下注同)悖君(必内/反)¶能降(户江/反)
二十九年介葛(音戒/國名)故復(扶又反/年末同)¶惡霸(烏路/反)大雨(于付/反)
雹(步角/反)不中(丁仲/反)¶
三十年不復(扶又/反)别尊(彼列/反)以見(賢徧反/下同)為殺(于偽/反)¶惡
天(烏路/反)撟君(居表反本/又作矯)
<pb:KR1g0003_WYG_021-24a>
三十一年惡乎(音/烏)惡差(初賣反/下同)布徧(音遍下/文同)竒者¶(居宜/反)
幼少(詩照/反)大平(音/泰)王功(于况/反)惡之(烏路反/下皆同)稾<md:KR1g0003_SBCK_021-18b>¶席(古老/反)陶
匏(白交/反)不瑑(大轉/反)不和(户臥/反)為天(于偽反下則為/¶本為主為皆同)復為
(扶又/反)見免(賢徧反下/以見同)大山(音泰本亦/作泰下同)繭¶栗(古典/反)天燎(力/召)
(反/)地瘞(於例/反)山縣(音/𤣥)風磔(陟百/反)膚寸¶(方于反側手為/膚按指為寸)崇
朝(如字/注同)雨乎(于付反/又如字)崇重(直龍反/下同)¶
三十二年鄭伯接(二傳/作捷)别有(彼列反/下同)可去(起吕/反)復出¶(扶/又)
(反/)重耳(直龍/反)
<pb:KR1g0003_WYG_021-24b>
三十三年于殽(本又作肴户爻/反或户髙反)¶輕行(遣政/反)蹇叔(居輦/反)拱
矣(九勇反以/手對抱)嶔(苦銜反鄒深生褚詮之音上林¶賦並同/徐音欽韋昭漢書音義去瞻反又本或)
(作廞/同)巖(五銜反/韋音嚴)其處(昌慮/反)阻隘¶(於賣/反)可要(一遥反傳/要之同)介
胄(直又/反)為其(于偽/反)如蹲(音/存)¶賈人(音/古)矯以(居表/反)而犒(苦報/反勞)
(也/)勞也(力報反/下同)虜掠¶(音/亮)隻輪(如字一本又作易輪董仲/舒云車皆不還故不得易)
(輪/轍)隻踦也(居宜反一/本作<md:KR1g0003_SBCK_021-19a>¶易踦)惡不(烏路反/下同)詐卒(七忽/反)取菆(才工/反二)
(傳作取/訾樓)霣霜¶(于敏/反)復榮(扶又/反)列索(息各/反)¶
文公第六
<pb:KR1g0003_WYG_021-25a>
　　　何休學¶
元年歸含(本又作含户暗/反五年經同)且賵(芳鳯/反)不為(于偽反下/不為同)¶長
幼(丁丈/反)稱也(尺證/反)來錫(思慮/反)復發(扶又/反)惡天(烏路/¶反)無恙
(餘亮/反)于戚(午寂/反)君髠(苦門反左/氏作頵)¶
二年彭衙(音牙本/或作牙)惡(烏路/反)其將(子匠/反)今復(扶又反下/不復¶皆同)重
師(直用/反)為僖公廟(于偽反下盖為/以為下欲為同)下壙(苦晃反/又¶音曠)麤觕(才/古)
(反又七/奴反)期年(音基三/年同)人正(音征/下同)别昭(彼列¶反/下同)去氏(起吕/反)
士縠(户木/反)垂斂(左氏作/垂隴)大廟(音太下大/祖皆<md:KR1g0003_SBCK_021-19b>¶同)隮僖(子兮反升/也本又作)
<pb:KR1g0003_WYG_021-25b>
(躋/同)大祫(音洽/大祭)禘數(大帝反下/所主反)室¶窄(側白/反)炊沐(昌垂反/下音木)東
鄉(許亮/反)猶諦(音/帝)不礿¶(羊畧/反)先禰(乃禮/反)喪取(七住反本/亦作娶同)之
好(呼報/反)傳之(直専/反)¶慟(杜貢/反)
三年伐沈(音審/國名)沈潰(户内/反)新使(所吏/反)¶雨螽(于付反下及/注同一音如)
(字螽/音終)而隊(直類反/注同)隋地(大果/反)地上(時掌/反)¶醇(音/純)為王(于偽/反)
貴近(附近/之近)重出(直用/反)為諼(許元/反)¶
四年不為(于偽/反)録使(所吏/反)見與(賢徧/反)寗俞(乃定反/下音餘)¶
五年加飯(扶晚/反)宰咺(况元/反)去天(起吕反/下同)任宿(音/壬)顓¶㬰(音/專)
<pb:KR1g0003_WYG_021-26a>
(下音/榆)入鄀(音/弱)¶
六年侯讙(好官/反)數如(所角/反)射姑(音亦又音夜/穀梁作夜)君漏¶(力豆/反泄)
(也/)言泄(息列反又/以制反)姑將(子匠反/下同)不說(音恱/下同)刺陽(七亦反/又<md:KR1g0003_SBCK_021-21a>¶音七)
(賜/反)大祖(音/泰)比時(必利/反)朝朝(上如字下/直遥反)敢渫(息列/反)
七年須朐(其俱/反)并為(于偽反年/末注同)城郚(音/吾)令狐(力丁/反)先眛
(音蔑左/氏作蔑)其咎(其九/反)眣晉(音舜本又作昳丑乙反又大結/反以目通指曰眣本又作䀵音)
(同字書云眣/瞚也以忍反)故復(扶又/反)
八年衡雍(於用/反)雒戎(音/洛)于暴(步報反本又作/曝一音甫沃反)再見(賢徧/反)
<pb:KR1g0003_WYG_021-26b>
壅塞(於勇/反)復還(扶又/反)&KR0977;(音/終)
九年信恩(音/申)涼(音亮又/音良)闇(如字又/音隂)者與(音/餘)惡文(烏路/反)陽
行(下孟/反)星孛(音/佩)使椒(子遥反一本/作萩子小反)見升(賢徧/反)卒備(七忽/反)
襚(音遂贈喪/之衣服)一使(所吏/反)以别(彼列反/下同)欲上(時掌反/又如字)少繫
(詩召/反)共公(音/㳟)
十年女栗(音汝本/亦作汝)屈貉(居勿反又音厥下音麥/户各反二傳作厥貉)
十一年伐圈(求阮反一音卷說文作圈/字林臼万反二傳作麋)于鹹(音/咸)復(扶又/¶反)
于犂(力知反又/力兮反)狄行(下孟/反)
<pb:KR1g0003_WYG_021-27a>
十二年而笄(古兮/反)逺别(彼列/反)使遂(二傳/作術)賢繆(音/穆)諓¶諓(徐/在)
(淺反又子淺反又音牋尚書作截/淺薄貌也賈逵注外傳云巧言也)善竫(在井反撰也本/或作諞皮¶勉反)
(又必淺反本作譔/七全反又仕勉反)俾君(必爾反注/同使也)易怠(以豉反/注同)輕惰¶(大/臥)
(反/)一介(古拜反一介猶一槩/也尚書音古賀反)斷斷(丁亂反專/一也注同)佗技(其綺/反)¶
一槩(古愛/反)竒巧(其宜反本/又作𤦺同)休休(許虬反/美大貌)曲折(之設/反)數¶興
(所角/反)不别(彼列反/反同)及運(二傳作鄆/後皆同)¶
十三年盈為(于偽反下文盈/為為周公皆同)故復(扶又/反)籧篨(其居反下/直居¶反)
世室屋壊(二傳作/大室)大廟(音泰/下同)以養(餘亮反/注皆同)供養¶(九用反/下同)
<pb:KR1g0003_WYG_021-27b>
死以為(如字注死以/為周公主同)千乗(繩證/反)有王(于况/反)趣鄉<md:KR1g0003_SBCK_021-21b>¶(許亮/反)騂
(息營/反)犅(音岡詩作剛/騂犅赤脊也)為盛(成政反又音成粢/盛也在器曰盛)公¶燾(徒報/反一)
(本作濤音/同冒也)冒也(亡報/反)公廪(力甚/反)財令(力呈反/下同)¶于沓(徒合/反)
于斐(本又作棐/芳尾反)之難(乃旦/反)¶
十四年為臣(于偽反下為/後故為同)侯潘(普干/反)更相(音庚下吳/楚更同)¶篡
弑(申志反/下同)趙盾(徒本/反)星孛(步内反徐/扶情反)並争(争鬪/之争)¶接菑(在/妾)
(反又如字下側其/反二傳作捷菑)百乗(繩證/反)沛若(普貝反/有餘貌)貜¶且(俱縳反/下子餘)
(反/)壓之(於甲反又於/輒反服也)齊復(扶又反/下同)也長(丁丈反/注¶同)見絜(賢/徧)
<pb:KR1g0003_WYG_021-28a>
(反下音/苦結反)惡商(烏路/下)卓子(勑角/反)分别(彼列/反)¶惡乎(音/烏)
十五年華孫(户化/反)見宋(賢徧/反)惡二¶(烏路反/下皆同)筍將(音峻竹/箯也將)
(送/也)竹箯(婢綿反一音步賢反服/䖍音編韋昭音如頻反)編¶(必綿反一音篇/郭璞音步典反)輿(音/餘)
為叔(于偽反下父為子/為若為實為同)傳送(直專/反)<md:KR1g0003_SBCK_021-22a>¶令受(力呈反/下同)解也(户/買)
(反/)不省(所景/反)其郛(芳夫反/郭也)恢¶郭(苦回反/大也)鄉者(許亮反/下同)幾
亦(音/祈)¶
十六年為叔(于偽/反)乃復(扶又反/下同)犀丘(音西左氏作郪/丘榖梁作師丘)¶潄
(素侯/反)浣(户管/反)令自(力呈/反)暴揚(步卜/反)巴人(布加/反)處¶臼(二傳/作杵)
<pb:KR1g0003_WYG_021-28b>
(臼/)以别(彼列/反)梟(古堯/反)斬要(一遥/反)刎(亡粉/反)頭(如字¶本又/作脰音豆)
十七年聖姜(二傳作/聲姜)¶
十八年伯罃(乙耕反何云穆公也/左氏穆公子康公)復見(扶又反下同/下賢徧反)弑
也¶(音試下/及注同)¶
宣公第七¶
　　　何休學¶
元年差輕(初/反)賣摘巢(吐狄/反)刳胎(口孤/反)復屬(音/燭)叢<md:KR1g0003_SBCK_021-22b>¶棘(才工/反)
冔(况甫/反)要絰(一遥/反)又孫(音/遜)濟(子禮/反)遺齊(唯字/¶反)兼將(子匠/反)
<pb:KR1g0003_WYG_021-29a>
斐林(芳尾/反)閒(音/閑)貿(音/茂)¶
二年華元(户化/反)夷獋(户刀反又古刀/反二傳作夷臯)¶
三年則扳(普顔反又/甫姦反)于滌(大厯反養/牲宫名)迭生(大結/反)更王¶(音/庚)
(下于/况反)賁渾(舊音六或音奔下户/門反二傳作陸渾)鄭繆(音/穆)¶
四年公為(于偽/反)
五年為重(直用/反)¶
六年見何(賢徧/反)升餕(音/俊)已趨(音/紀)是樂(音/洛)有人何¶(本又作/荷胡可)
(反又/音河)畚(音/本)為解(佳賣反/又如字)摮(五羔反又苦/交反猶摮也)&KR2062;¶(口弔反/擊也)愬(所/革)
<pb:KR1g0003_WYG_021-29b>
(反又訴/路反)心怍(在洛/反)魚飧(音/孫)祁彌(工支/反)頸¶(居郢/反)自斷(音/短)重
門(直容/反)擊柝(他洛/反)而食(音嗣/下同)仡¶然(魚乙/反)躇(丑畧反與踱/同一本作辵)
(音/同)劇不(其據反本/亦作遽)比周(毗志/反)之<md:KR1g0003_SBCK_021-23a>¶獒(五刀/反)而踆(音存以足/逆躢之)
逆躢(徒臘/反)其頷(户感/反)蚤免¶(音/早)不說(音/恱)黒臀(徒門/反)剽(匹妙/反)¶
七年為伐(于偽/反)
八年難辭(乃旦/反)編(必連/反)屬¶(音/燭)曰彤(羊弓/反)謂楯(食允/反)人扞
(户旦/反)頃熊(音/傾)無訒(音/刃)¶莫者(音/暮)
九年諱亟(去兾/反)未期(音/基)
<pb:KR1g0003_WYG_021-30a>
十年及僤(本又作闡/昌善反)取蘱(類又刀對/欺類二反)贍振(常艶/反)¶
十一年公孫甯(乃定反/)
十二年斷曰(音/短)藉(在夜/反)¶沛焉(普蓋/反)墝埆(上苦交反/下音礐)多索
(所白反舊本/作䇿音索)屢往¶(力住反又/作數音朔)數千(所主/反)扈養(餘亮/反)艾草
(魚廢/反)杅不¶(音/于)喪費(芳味/反)可掬(九六反/注同)扳(普顔反又/必顔反)造舟
(七報/反)而¶佚(音逸/注同)欲壞(音/怪)
十三年秋&KR0977;(音/終)<md:KR1g0003_SBCK_021-23b>¶十四年者惡(烏路/反)
<pb:KR1g0003_WYG_021-30b>
十五年得與(音/預)憊矣(皮械/反)¶柑馬(其亷反以/木銜馬口)大貊(亡百/反)之
費(芳味/反)數萬(所主/反)以¶食(音/嗣)伉健(苦浪反一/音苦杏反)塾(音/淑)莫(音/暮)蝝
生(與専/反)¶
十六年宣謝災(左氏作/宣榭火)¶
十七年錫我(思厯/反)于鞌(音/安)斷道(音短又/大短反)¶
十八年節斷(音/短)賢行(下孟/反)墠帷(音善埽/地張帷)之殺(所戒/反)¶怨懟
(直類/反)¶
成公第八
<pb:KR1g0003_WYG_021-31a>
　　　何休學¶
元年舒恒(如字緩也/尚書作豫)奥若(本又作燠於/六反燠也)幼少(詩召/反)甲¶鎧
(苦代/反)辟土(婢亦/反)粥貨(羊六/反)貿戎(音茂一音茅/左氏作茅戎)<md:KR1g0003_SBCK_021-24a>¶二年新築(音/竹)公子手(一本作午/左氏作首)鞌(音/安)以見(賢編反年/¶末注同)惡
内(烏路/反)不使(所吏反下及注/使乎大夫同)佚獲(音逸下同/一本作失)不¶去(起吕/反)
師還(音環/注同)逡巡(七巡/反)頃公(音/傾)驂乗(繩證/反)道¶尚(時亮/反)公操
(七刀反/持也)法斮(莊畧反又仕/畧反斬也)死難(乃旦/反)姪¶子(大結反又/丈乙反)踊
于(音勇/上也)棓(普口反又步侯反髙/下有絶加躡板曰棓)而闚(去規¶反本/又作窺)上也(時/掌)
<pb:KR1g0003_WYG_021-31b>
(反/)加躡(女輒/反)或跛(布可/反)或眇(亡小/反)迓¶跛(本文作訝五/嫁反迎也)致
飧(音/孫)腍(而審/反)踦閭(居倚反踦足也又音於倚反又¶初義/反何云閉一扇開一扇一人在外一)
(人在内/曰踦閭)芻(初俱/反)蕘(如遥/反)之甗(音言¶又魚輦反/又音彦邑也)為質(音致/下注)
(及下/同)眣魯(音舜又丑乙/反又達結反)之使(所吏/¶反)為之(于偽反/注皆同)公鮑(白/卯)
(反/)侯遬(音/速)汶陽(音/問)一處(昌慮/反)¶數道(所角反/下音導)
三年衛繆(音/穆)素縞(古老/反)幼少<md:KR1g0003_SBCK_021-24b>¶(詩召反/下同)大重(音泰一音/他賀反)去
疾(起吕/反)為内(于偽/反)將咎如(咎音古刀反左/氏作廧咎如)尋繹(音/亦)惡之
(烏路反/下同)屢盟(力住/反)用長(丁丈/反)反復(扶又/反)數侵(所角反/下同)比
<pb:KR1g0003_WYG_021-32a>
周(毗志/反)
四年伯臤(苦刃反本/或作堅)
五年荀秀(左氏作/荀首)壅河(於勇/反)不㳅(音/流)為天(于偽/反)通道(音/導)
湨(古閴/反)徧刺(音/遍)又重(直用/反)蟲牢(直弓反下/力刀反)
六年得復(扶又/反)而好(呼報/反)取鄟(市轉反/又音專)諱亟(去兾反/注同)魯
背(音/佩)屬相(音/燭)伯費(音/祕)為中(于偽/反)故去(起吕/反)
七年鼷鼠(音/兮)重有(直用反/下同)伐郯(音/談)見者(賢徧/反)
八年曰嘻(許其/反)所喪(息浪/反)語之(魚據/反)履緰(音/須)趙括(古/活)
<pb:KR1g0003_WYG_021-32b>
(反/)以見(賢徧/反)瑞應(應對/之應)爵稱(尺證/反)為王(于偽反下為/魯為下同)幼
少(詩召/反)勞來(力報本下/力代反)來媵(以證反又/繩證反)¶
九年悖義(布内/反)廟見(賢徧反/下同)操禮(七刀/反)以别(彼列/反)且¶為
(于偽/反)復發(扶又/反)莒潰(户内/反)¶
十年重難(乃旦/反)數卜(所角/反)怨懟(直類/反)侈也(昌氏反/大¶也)妬(丁/故)
(反/)取十(七住反本/或作娶)侯獳(乃侯/反)去冬(起吕/反)惡成¶(烏路/反)今復
(扶又/反)
十一年郤州(本亦作犫/尺由反)
<pb:KR1g0003_WYG_021-33a>
十二年沙澤(素禾反又如字二傳/作瑣澤定七年同)¶
十三年郤錡(魚綺/反)鑿行(在洛反/造意也)復出(扶又/反)伯廬(力吴¶反/本亦作)
(盧/)
十四年凡取(本又/作娶)¶
十五年未見(賢徧反下同年/末及注並同)復氏(扶又反/年内同)使于(所吏反/及¶下使)
(乎/同)有長(丁丈/反)相之(息亮反/下同)殺子(音/試)皆雜(七合反/又如字)<md:KR1g0003_SBCK_021-25a>¶世子戍
(音恤本/或作成)為篡(于偽/反)宋共(音/恭)士爕(息協/反)無¶咎(其九/反)子鰌(音/秋)
所傳(直專/反)之行(下孟/反)差醇(初賣反/下音純)¶葉公(舒涉反/下文同)者說(音/恱)
<pb:KR1g0003_WYG_021-33b>
十六年少陽(詩召/反)復食¶(扶又/反)欒(力官/反)黶(於斬/反)㝠也(亡定/反又)
(亡丁/反)其治(直吏/反)鄢¶陵(於晚反又/於建反)于泓(烏宏/反)王痍(音夷/傷也)所
中(丁仲/反)為重¶(于偽反下/為代公同)恚(一睡/反)易也(以豉反注/及下同)復舉(扶/又)
(反下而/復同)喜時¶(左傳作/欣時)令專(力呈/反)舍是(音捨注同下/傳舍臣放此)無難
(乃旦反/注同)招¶丘(章遥反又上饒/反二傳作苕丘)悕矣(音希/悲也)别嬰(彼列/反)出使
(所吏/反)¶
十七年柯陵(古河/反)因見(賢徧反/下同)惡(如字又/火吳反)池(如字又/大河反)¶蜚
林(芳尾反/又作配)泮宫(音判本/又作郊)告牷(音/全)荀罃(乙耕/反)貍¶(力之/反)軫(之/忍)
<pb:KR1g0003_WYG_021-34a>
(反左氏作脤/糓梁作蜃)以為(于偽反下/文為公同)以激(古狄/反)貜<md:KR1g0003_SBCK_021-25b>¶且(俱縳反下/子餘反)
十八年復入(扶又反/注同)楚為(于偽反下/為宋¶同)士匄(古害/反)鹿囿(音/又)
士彭(二傳作士魴/襄十二年同)崔杼(直吕/反)¶虛朾(起魚反下/勑丁反)¶
襄公第九¶
　　　何休學¶
元年甯殖(市力/反)為宋(于偽反下為宋/楚為并注同)于合(二傳/作鄫)¶鄭背(音/佩)
孫剽(匹妙/反)
二年伯睔(古囷/反)繆姜(音/穆)¶人與(音餘/下同)為中(于偽反下及注/并下文鄭為皆)
<pb:KR1g0003_WYG_021-34b>
(同/)¶
三年長樗(勑居/反)不别(彼列/反)袁僑(其驕/反)為其(于偽¶反/注同)不復
(扶又反/下同)不重(直用/反)¶
四年弋氏(以職反莒女也/左氏作姒氏)定弋(左氏作/定姒)<md:KR1g0003_SBCK_021-26a>¶五年子巫(三扶/反)為叔(于偽/反)疑讞(魚竭/反)善稻(左氏作/善道)¶通好
(呼報/反)數用(所角/反)賦斂(力驗/反)惡鄫(烏路/反)不見¶(賢徧/反)雜然(七/合)
(反又如字/十年注同)乃解(古賣/反)¶
六年曷為(于偽/反)為重(直用/反)
<pb:KR1g0003_WYG_021-35a>
七年郯子(音/談)城費(音/祕)&KR0977;(音終一/音鐘)于鄬(于委反字/林凡吹反)髠¶原(苦/門)
(反左氏/作髠頑)于操(七報反一音七/南反左氏作鄵)殺也(音試下及/注皆同)為¶中(于偽/反下)
(及注/皆同)楚屬(音/燭)旤由(音/禍)舎止處(昌慮/反)見辜¶(賢徧/反)當背(音/佩)
八年以殺(音/試)為中(于偽/反)當¶去(起吕/反)子爕(素協/反)易不(以䜴/反)
禦難(乃旦/反)候伺(音司¶又/息嗣反)邢丘(音/刑)
九年宋火(二傳/作災)離本(力智/反)見¶火(賢徧/反)為王(于偽/反)浸疏(子/鴆)
(反/)于戯(許宜/反)惡公(烏路/反)<md:KR1g0003_SBCK_021-26b>¶十年于祖(莊加/反)偪陽(音福又/彼力反)惡諸(烏路/反)開道(音/導)¶連蔓(音/万)
<pb:KR1g0003_WYG_021-35b>
公與(音預/下同)子斐(芳尾反左/氏作騑)為蕃(方元/反)諸¶侯莫之主有(絶/句)
見其(賢徧反/下同)¶
十一年為軍(于偽反/年末同)故復(扶又/反)事省(所景/反)相上(息亮¶反/下同)
為治(直吏/反)不共(音/恭)怨懟(直類/反)京城北(左氏作/亳城北)¶常難(乃旦/反)
鄭與(音/預)良霄(音/消)¶
十二年圍台(他來反/又音臺)所背(音/佩)亟作(去兾/反)最難(乃旦/反)¶務長
(丁丈/反)迭為(大結/反)
十三年取詩(二傳/作邿)諱亟¶(去兾反/注同)諱背(音/佩)
<pb:KR1g0003_WYG_021-36a>
十四年公孫囆(勑邁反二/傳作蠆)于¶向(舒亮/反)綴流(知銳反又作/丁悦反一本)
(作贅/旒)復納(扶又/反)華閱(音/恱)¶
十五年向戍(音/恤)劉夏(户雅/反)采邑(七代反下/謂采同)租稅(子奴<md:KR1g0003_SBCK_021-27a>¶反/下舒銳)
(反/)見義(賢徧反/下同)大夫稱(尺證/反)貶去(起吕/反)過我(古禾/¶反)共(音/恭)
至巂(户圭反又/囚兖反)為不(于偽/反)成郛(芳夫/反)侯周¶(一本/作雕)
十六年狊梁(本又作湨/古閴反)徧刺(音遍下及/下注同)¶若贅(章銳反本/又作綴丁)
(衛反又丁劣/反繋屬也)旒然(音留本又作/流旌旗之旒)繫屬¶(音/燭)見惡(賢徧/反)最難
(乃旦/反)肯復(扶又/反)不重(直用/反)甚¶惡(烏路/反)
<pb:KR1g0003_WYG_021-36b>
十七年邾婁子瞷(音閑或下姦/反左氏作牼)圍洮¶(他刀反左/氏作桃)
十八年言朝(直遥反/下同)¶
十九年祝阿(二傳作/祝柯)為其(于偽反/下同)亟伐(去兾反/注同)憍¶蹇(紀/橋)
(反本又作驕/下紀輦反)并數(必政反下所主/反下數年同)漷水(火虢反/徐音郭)取¶濟(子/禮)
(反下/同)侯瑗(于眷反一音/環二傳作環)有難(乃旦/反)故見(賢徧/反)公¶子喜(二/傳)
(作/嘉)于柯(古河/反)<md:KR1g0003_SBCK_021-27b>¶二十年孫遫(音/速)澶淵(市然/反)弟光(左氏傳/作弟黄)¶
二十一年以漆(音/七)閭丘(力於/反)据快(苦夬/反)惡受(烏路/反)商¶任
<pb:KR1g0003_WYG_021-37a>
(音/壬)庚子孔子生(傳文上有十月庚辰此亦十月也/一本作十一月庚子又本無此字)¶
二十二年今與(音/預)得復見(賢徧/反)¶
二十三年伯匄(古害/反)鼻我(二傳作/畀我)以治(直吏反下見/治治之漸同)¶近
升平(附近之近/下近升同)所傳(直専/反)見治(賢徧反/下同)所譖¶(側鴆/反)復入
(扶又反/下同)雍渝(羊朱反左/氏作榆)聶北(女輒/反)惡其(烏路/¶反)孫紇(恨發/反)
二十三年仲孫偈(本又作褐亦作/羯同居謁反)¶陳儀(二傳作夷儀/二十五年同)咸
(本又作鍼/其亷反)宜咎(其九/反)¶
二十五年鄭背(音/佩)故為(于偽/反)重丘(直龍/反)入櫟(力狄/反)¶諼君
<pb:KR1g0003_WYG_021-37b>
(况元/反)以弑(音試注同/後年放此)伺便(音司下/婢面反)惡之(烏路/反)屈<md:KR1g0003_SBCK_021-28a>¶建(居勿/反)子
謁(左氏/作遏)卒暴(七忽/反)而射(食亦/反)復見(扶又/反)¶
二十六年君剽(匹妙/反)喜為(于偽反下文/為惡曷為同)惡剽(烏路反注/及下¶惡剽)
(以惡并下注故惡反/惡惡輕無惡皆同)有說(音恱/注同)以見(賢徧反下/出見同)復納¶(扶/又)
(反/)子痤(在禾/反)男寗(乃定/反)¶
二十七年孔瑗(二傳作/孔奐)弟鱄(市轉反又音專/一音直轉反)射姑(音亦/¶又音)
(夜/)為殺(于偽反下為殺為我/為衛注深為皆同)黜公(勑律反下/文注同)女能(音/汝)¶羈
縶(本又作□下陟/立反馬絆也)馬絆(音/半)鈇(音甫又/方于反)鑕(之實/反)從¶君(才用/反又)
<pb:KR1g0003_WYG_021-38a>
(如字/注同)庶孽(魚列反又五割/反注及下同)敢與(音/預)令必(力呈/反)背¶約(音佩/下同)
絜其(苦結/反)慙恚(一睡/反)昧雉(舊音刎亡粉反一/音末又音蔑¶割也)見獻(賢徧/反下)
(見此/同)雖復(扶又/反)小介(音/界)閽殺(音昬下音弑/二十九¶年同)餘祭(側界/反)<md:KR1g0003_SBCK_021-28b>¶二十八年閏數(所主反/下同)期月(居其反/又作朞)¶
二十九年而復(扶又反/下皆同)惡襄(烏路反下/惡以同)為臣(于偽反下/故為¶為季)
(子傳凡/為同)墨劓(魚器/反)臏(毗忽/反)大辟(婢亦/反)畫象(音/獲)¶應世(應對/之應)
黠巧(閑八/反)不近(附近之/近下同)士鞅(於丈/反)使札¶(側八/反)迮而(子各/反起)
(也/)倉卒(七忽/反)迭為(大結反/更也)更也(音/庚)¶必祝(之又反又之/六反注同)䟽
<pb:KR1g0003_WYG_021-38b>
食(音/嗣)季子使(所吏反/下同)僚者(力彫/反)¶長庶(丁丈反/下注同)闔(户臘/反)廬
(力居/反)命與(音餘下/命與同)僚焉(於䖍¶反本又/作惡音烏)刺僚(七賜反又七/亦反注同)
僚耆(市志/反)爾殺吾君(申志¶反注/殺僚同)篡也(初患/反)則逺(于万/反)以
見(賢徧/反)北燕(音/烟)¶
三十年薳(于委/反)頗(音皮又音彼一音普何反一/本作跛者音同二傳作薳罷)公數(所/角)¶
(反/)子般(音/班)深為(于偽反下為伯/不為為中國何)極思(息吏/反)年夫(音佞又/如<md:KR1g0003_SBCK_021-29a>¶字二)
(傳作/佞夫)惡失(烏路反/下皆同)不去(起吕/反)子行(下孟反下子/行其行同)重失¶(直/用)
(反又直/勇反)共姬(音/㳟)傅母(如字又武侯反/本又作姆同)加殺(音試/下同)凡為¶(于/偽)
<pb:KR1g0003_WYG_021-39a>
(反下及注/所為同)更宋(音庚又古孟/反復也償也)所喪(息浪反/下注同)解浣(户管/反)¶復
生(扶又/反)共償(常亮/反)¶
三十一年好其(呼報/反)見其(賢徧反/下同)¶
昭公第十¶
　　　何休學¶
元年國酌(二傳作/國弱)子招(上遥/反)軒虎(軒依字許言反舊/音罕二傳作¶罕虎)于
漷(音郭又音虢左氏/作虢榖梁作郭)為殺(于偽反下注為/内為仕皆同)難八¶(乃旦反/二年注)
(同/)故令(力呈/反)見者(賢徧反/下同)復貶(扶又/反)弟鍼(其亷/反)¶千乗(繩/證)
<pb:KR1g0003_WYG_021-39b>
(反注/同)大原(音泰/下同)大鹵(力古/反)曰隰(音/習)分别(彼列/反)<md:KR1g0003_SBCK_021-29b>¶去疾(起吕/反)
疆運(居良反/下同)子卷(音權左/氏作麇)¶
二年乃難(奴旦反下/有難同)¶
三年大雨(于付/反)雹(步角/反)為季(于偽/反)著治(直吏/反)大¶平(音/泰)
四年大雨雪(于付反左氏/作大雨雹)為季(于偽反下文及/¶注為齊誅並同)不復(扶/又)
(反下/同)去吳(起吕/反)滅厲(如字又音頼/左氏作賴)¶
五年舍中(音捨下/及注同)為難(乃旦反/下同)為其(于偽/反)將復¶(扶又/反)濆
泉(扶粉反濆泉涌泉也左/氏作蚡泉穀梁作賁泉)戰處(昌慮/反)報應(應對/¶之應)嫡之(丁/厯)
<pb:KR1g0003_WYG_021-40a>
(反注及/下同)
六年復卒(扶又/反)内行(下孟反/下同)¶可勝(音/升)見其(賢徧/反)合比(如/字)
(又毗/志反)賦斂(力驗反或/無此字)¶
七年暨齊(其器/反)叔孫舎(二傳/作婼)當時(丁浪反/又如字)鮮不(息淺/内)¶
八年故重(直用反/年末同)侯溺(乃狄/反)廋(所留反本/亦作蒐)公子過(音/戈)<md:KR1g0003_SBCK_021-30a>¶費
多(芳味/反)詐諼(况元/反)復見(扶又反/下同)列見(賢徧/反)¶
九年復見(扶又反下同/下賢徧反)陳火(左氏/作災)悕矣(音希/悲也)辟門¶(婢亦/反開)
(也/)本為(于偽/反)孫貜(俱縳反又/居碧反)郎囿(音/又)
<pb:KR1g0003_WYG_021-40b>
十年晉欒施(左氏作/齊欒施)季孫隠如(左氏作/意如)侯彪(彼虬/反)¶宋戍
(讀左傳者音成何云向/成與君同名則宜音恤)去冬(起吕/反)¶
十一年戎曼(音/蠻)為其(于偽/反)文譎(古穴/反)以好(呼報/反)比¶蒲(音/毗)
侵羊(二傳作/祲祥)宫佗(大河/反)屈銀(並如字二/傳作厥憖)嫡夫(丁厯/¶反)惡乎
(音/烏)惡不(烏路/反)¶
十二年斷三(丁管反又/丁亂反)生刋(苦干/反)奈女(音/汝)可彊(其丈/反)¶欲
令(力呈反下/令楚同)妄億(於力/反)錯也(七故反或七各/反字或作措)惡納(烏路/反)¶
成然(左氏作/成熊)公子整(之領反或作/憖魚覲反)<md:KR1g0003_SBCK_021-30b>¶
<pb:KR1g0003_WYG_021-41a>
十三年圍費(音/秘)乾谿(苦兮/反)衆罷(音/皮)惡靈(烏路/反)子¶朝(如/字)不
與(音預注二不肯與及下文不/與焉注公不與不宜與皆同)不復(扶又/反)為公¶(于偽/反)侯
廬(力吳/反)
十四年去疾(起吕/反)意恢(苦回/反)¶
十五年夷昧(音末本/亦作末)籥入(羊畧/反)去樂(起吕反注去籥/及下文去樂同)¶為
卒(于偽/反)昭吳(左氏作/朝吳)¶
十六年戎曼(音蠻又音萬二傳/作戎蠻哀四年同)見王(賢徧/反)數如(音/朔)¶
十七年賁渾(音六下/户門反)星孛(音/佩)彗星(息遂反又/囚嵗反)參伐¶(所林/反)
<pb:KR1g0003_WYG_021-41b>
以别(彼列/反)邪亂(似嗟/反)檇李(音醉本/或作醉)¶
十八年為天(于偽/反)不忒(他得/反)天應(應對/之應)入鄅(音禹又/音矩)¶
十九年于殺(音試下于殺/加殺皆同)復加(扶又反/下同)一飯(扶晚反/下同)¶
二十年自鄸(音蒙又亡忠反又亡/貢反一音亡増反)者此(舊於此下/有比者非)復<md:KR1g0003_SBCK_021-31a>¶出
(扶又/反)為公子(于偽反下為賢/為㑹為之諱同)從與(才用反下音/餘下從與同)絮從¶(女/居)
(反説文云絮緼/也一曰敝絮也)逡巡(七旬/反)惡惡(並如字一讀上/烏路反下同)通濫¶(力/甘)
(反又力/暫反)兄輒(左氏/作縶)立嫡(丁厯/反)以長(丁丈/反)瘖(於今/反)聾¶(路工/反)
癘(力世反又/力大反)秃(吐木/反)跛(布可/反)傴(於矩/反)惡衛(烏路/反)¶至令(力/呈)
<pb:KR1g0003_WYG_021-42a>
(反/)向寗(二傳作/向寜)¶
二十一年重舉(直用/反)叔痤(在禾反左/氏作叔輒)惡背(烏路反/下音佩)¶
二十二年復録(扶又/反)别從(彼列反/下同)大廋(所求反本/亦作蒐)昌¶姦
(二傳作/昌間)邪庻(似嗟/反)見當(賢徧反/下同)¶
二十三年間田(音/閑)惡背(烏路反下/同背音佩)不共(音/恭)舉錯(七故/¶反)雞
父(音/甫)子髠(苦門/反)子楹(音盈左氏作/逞榖梁作盈)夏齧(户雅¶反下/五結反)艾陵
(五盖/反)别容(彼列反下/及傳同)之行(下孟反/下同)于莘<md:KR1g0003_SBCK_021-31b>¶(所巾/反)庶孽(魚列/反)
其難(乃旦/反)子朝(如/字)更起(音/庚)數年¶(所主/反)地為(于偽/反)
<pb:KR1g0003_WYG_021-42b>
二十四年民被(皮寄/反)鬱&KR0522;(音來¶又力之反本亦/作釐二傳作郁釐)
二十五年叔倪(音詣又五兮/反左氏作詣)樂¶世心(世如字又以制/反左氏作大心)黄
父(音/甫)鸛(音權左氏/作鸜音劬)鵒(音/欲)下孫¶(音遜下/文同)去辰(起吕/反)為下(于/偽)
(反下而/為同)揚州(左氏作/陽州)唁公(音/彦)¶將殺(音試下/及注同)兩觀(工亂反/注同)
干楯(食尹反/又音尹)玉戚(千寂反以/玉飾¶斧)大夏(户雅反/注同)株離(音/誅)曰禁
(音金又/居鴆反)八佾(音/逸)且夫¶(音扶下有/夫并注同)維婁(力主/反)委已(于偽反/注同已)
(音/紀)委食(音嗣/下同)執紼¶(音/弗)曰絻(音/問)喪(息浪反下/同亡也)嗛自(音謙本/亦作謙)
再拜顙(息黨反拜/而稽¶顙也)大難(乃旦反/下同)鈇(音甫又/方于反)鑕(之實/反)要斬
<pb:KR1g0003_WYG_021-43a>
(一遥/反)執簞¶(音丹/葦器)食(音/嗣)葦器(于鬼/反)曰笥(思嗣/反)糗也(邱九反/又昌紹)
(反/)<md:KR1g0003_SBCK_021-32a>¶四脡(他頂反又/大頂反)曰朐(其俱/反)餕(音/俊)于從(才用反注/及下皆同)糒(音/備)
以衽¶(而甚反又而鴆/反掩裳際也)求索(所白/反)大卑(音㤗下/大學同)不腆(他典/反厚)
(也/)所¶著(丁畧/反)裨冕(婢支/反)黻衣(音/弗)欲令(力呈/反)故稱(尺證/反)噭¶
然(古弔反一/音古狄反)為菑(側其反又/側吏反)埒垣(力恱反/下音袁)分别(彼列/反)¶辟
雍(音/璧)以幦(亡厯反車覆笭/也一音呼閴反)覆笭(力丁/反)以鞌(音/安)¶為公(于偽/反注)
(同/)
二十六年不復(扶又反/下同)惡公(烏路/反)¶鄟陵(音専本/亦作専)為天(于/偽)
<pb:KR1g0003_WYG_021-43b>
(反/)渠率(所類反/或作帥)¶
二十七年為季(于偽反/下同)方見(賢徧/反)郤宛(去逆反下/紆阮反)祁¶犂
(力兮反又/力私反)邾婁快(本又作噲/苦夬反)¶
二十八年為下(于偽/反)伯寗(乃定反下同左氏并/下滕子名並作寜)¶
二十九年<md:KR1g0003_SBCK_021-32b>¶三十年去疾(起吕/反)頃公(音/傾)見義(賢徧/反)¶
三十一年荀櫟(本又作躒又作灤亦滴濼也/皆同力狄反一音與灼反)適厯(丁厯/反一)
(音/狄)¶負箠(草蘂反本/又作捶)創惡(烏路/反)亟取(去兾/反)盈孫(音/遜)黒¶弓(二/傳)
<pb:KR1g0003_WYG_021-44a>
(作黒/肱)以濫(力甘反又/力暫反)武公與(音餘下及/注皆同)湊公(七豆/反)¶周愬
(音素本/亦作訴)為之(于偽反下為我/為之則為並同)嫗盈(紆具反一/音紆羽反)¶為行(下孟/反下)
(殺顔者/之行同)盱(許于反又許孤反/本或作胯一音夸)夏父(户雅反盱及夏父/邾¶顔公之二子)而
食(音/嗣)長必(丁丈/反)先見(賢徧反下欲/見見王者同)曰嘻(許其/反)¶也夫(音/扶)父
兄之行(户郎/反)惡有(音烏/注同)有數(所主/反)傳復¶(扶又/反)
三十二年取闞(口暫/反)諱亟(去兾反/注同)權量(音/亮)¶
定公第十一
　　　何休學<md:KR1g0003_SBCK_021-33a>¶
<pb:KR1g0003_WYG_021-44b>
元年喪失國(息浪/反)仲幾(本或/作機)不衰(素衣反一或作蓑/一或音初危夜)¶草
衣(于既/反)為天(于偽反下/善為同)見伯(賢徧/反)復發(扶又反/下皆同)此¶難(乃/旦)
(反/)未解(音/蟹)復别(彼列/反)小斂(九驗反/下皆同)北墉(音容本/又作牖)¶中霤(力/又)
(反/)飯(扶晚/反)含於(戸暗/反)阼階(才故/反)立煬(餘亮/反)¶霣霜(于敏/反)
二年兩觀(工喚反下/及注皆同)不復(扶又反/下同)先¶去(起吕反/下同)以見(賢/徧)
(反/)
三年于枝(二傳/作拔)易辭(以豉/反)¶
四年國夏(户雅/反)邵陵(上照反本或/作召音同)數年(所主反下/數年皆同)雜¶然
<pb:KR1g0003_WYG_021-45a>
(七合反/又如字)惡蔡(烏路反/年末同)吝一(力刃/反)公孫歸姓(二傳無歸字/姓¶音生又音)
(性/)為不(于偽反下為季為/下為治為蔡同)浩油(户老反又古老反下音/由一音羊又反二傳作)¶
(臯/鼬)數如(所主/反)楚復(扶又反下而/復復討同)翕然(許及/反)伯戊(音茂¶又/音恤二)
(傳作/成)劉卷(音/權)孔圄(魚吕反左/氏作圉)鮮虞(本或作/吳音虞)舉<md:KR1g0003_SBCK_021-33b>¶采(七代反/下采地)
(同/)伯莒(左氏作/柏舉)挾弓(音恊又/子協反)雕弓(丁遼/反)¶彤弓(大冬/反)嬰弓
(於耕反見/司馬法)盧弓(力吴/反)禮見(賢徧反下/¶不見同)將為(于偽反下不/為也不為匹)
(為是注為/子胥同)囊瓦(乃郎/反)南郢¶(以井反又/以政反)瓦將(子匠/反)激發(古/狄)
(反/)非當(丁浪/反)墮平(許規/¶反)除去(起吕/反)便辟(婢亦/反)辯佞(如字/本又)
<pb:KR1g0003_WYG_021-45b>
(作便/佞)相迿(音峻又音¶巡又/𤣥徧反先也)擊刺(七亦/反)進行(下孟/反)¶
五年時為(于偽/反)以見(賢徧/反)士卒(子忽/反)罷弊(音皮弊亦/¶作敝音同)起
弑(音/試)
六年為其(于偽/反)令難(力呈/反)而¶易(以豉/反)以長(丁丈/反)大平(音/泰)
欲見(賢徧/反)治定(直吏/反)所¶復(扶又/反)
七年于鹹(音/咸)費重(芳味反/下同)重之(直用/反)¶
八年不别(彼列/反)曹竫(才井反本/亦作靖)曲濮(音/卜)惡乎(音/烏)<md:KR1g0003_SBCK_021-34a>¶迭而(大/結)
(反注/同)食之(音嗣下注/佚食同)睋而(五多反/下同)鋟其(本又作鑯¶七㢘/反又且審反以)
<pb:KR1g0003_WYG_021-46a>
(𤓰刻饋斂板也/本或作鈠誤)蒲圃(本又作甫同布/古反又音布)其乗¶(繩證反/下皆同)有女
(音/汝)從弟(才用反/下同)數十(所主/反)而隊(直類/反)¶馬捶(章蘂/反)駷馬(本/又)
(作&KR0554;字書無此字/相乗用之素動反)而射(食亦/反)矢¶著(直畧反/注同)莊門(本或作/嚴亦音)
(莊/)言幾(音/祈)中季(丁仲/反)殺不¶(音試/下同)郤反(去畧反本/又作却)說然(本/又)
(作稅始銳反又他㑹反注/同說解舍也然猶如也)稱¶也(尺證/反)切遽(其慮/反)趣駕(七/欲)
(反一音/七住反)慬然(其靳/反)璋判¶(音/章)琮(在宗/反)璜(音/黄)峨峨(五多反本/又作娥)
髦士(音/毛)質柎(芳甫¶反又/方于反)青純(之閏反緣/也注同)純縁(悦絹反/下同)甲
&KR0971;(而占/反)亹亹¶(亡匪/反)乎蓍(音/尸)喪其(息浪/反)
<pb:KR1g0003_WYG_021-46b>
九年伯囆¶(勑邁反左/氏作蠆)喪之(息浪/反)郤難(起畧反下乃旦/反卻亦作却)<md:KR1g0003_SBCK_021-34b>¶十年不易(以豉反/下同)頰谷(古協反左/氏作夾谷)熒惑(音螢一音/于瓊反)¶異處
(昌慮/反)為是(于偽/反)復得(扶又反年末/及十一年同)圍郈(音/后)公¶子池(左氏/作地)
于鞌(左氏作/安甫)暨宋(其器/反)仲佗(大多/反)石彄¶(苦侯/反)惡仲(烏路/反)
彊與(其丈/反)亦見(賢徧/反)¶
十一年不復(扶又/反)叔還(音/旋)¶
十二年見殺(音/試)墮郈(許規反/下同)吏數(所角反/下同)采長(七代¶反/下丁丈)
(反/)說其(音/悅)不厭(於艶/反)去甲(起吕/反)而堵(丁古/反)吉¶射(食亦反/又食夜)
<pb:KR1g0003_WYG_021-47a>
(反/)朝歌(如/字)¶
十三年垂瑕(如字又音加/二傳作垂葭)大廋(所求反本/又作蒐)比蒲(音/毗)操¶兵
(七曹/反)鄉國(許亮/反)
十四年晉趙陽(左氏作/衛趙陽)公¶子佗人(大河反二傳/作公孫陀人)子牄(七/良)
(反二傳/作牂)不别(彼列/反)醉李(本又<md:KR1g0003_SBCK_021-35a>¶作/檇音同)為下(于偽/反)于堅(如字本/又作掔)
(音牽左/氏作牽)于洮(他刀/反)歸脤¶(市軫/反)曰燔(本亦作膰又/作繙音煩)蒯聵(苦/怪)
(反下五/怪反)譏亟(去兾/反)間¶隙(音閑下/去逆反)莒父(音/甫)去冬(起吕/反)攝相
(息亮/反)粥羔(羊六/反)¶以間(間側/之間)近害(附近/之近)
<pb:KR1g0003_WYG_021-47b>
十五年鼷鼠(音/兮)漫也¶(亡半反/猶徧也)徧食(音/遍)復舉(扶又反/下同)軒達
(左氏作/罕達)籧篨(具居¶反下/直居反)歸含(户暗/反)且賵(芳鳯/反)不為(于偽/反)
厭死(於甲/反)¶下&KR0628;(音/側)晡時(市吳/反)城漆(音/七)¶
哀公第十二¶
　　　何休學¶
元年復見(扶又反下/賢徧反)恩殺(所戒/反)¶
二年漷東(火虢反/徐音郭)及沂(魚依/反)句繹(古侯反/下音亦)不與(音/預)<md:KR1g0003_SBCK_021-35b>¶可為
(于偽/反)不去(起吕/反)見挈(賢徧反下/去結反)于栗(一本作秩/二傳¶作鐵)惡失(烏/路)
<pb:KR1g0003_WYG_021-48a>
(反/)
三年上為(于偽反下為輒/為衛不為同)不中(丁仲/¶反)復立(扶又反下/及注同)見
者(賢徧反/下同)兩觀(工喚/反)開陽(左氏作啓陽開¶者/為漢景帝諱也)樂髠(苦昆/反)
惡大(烏路/反)治(直吏/反)大平(音/泰)¶
四年盗殺(音試/下同)近罪(附近/之近)戎曼(音/蠻)畀宋(必利反/下同)¶西郛(芳/夫)
(反/)蒲社(左氏作/亳社)揜之(意冉/反)背天(音/佩)俠轂¶(古洽反下古木/反十三年同)
驂乗(繩證反十/三年同)天去(起吕/反)滕頃(音/傾)¶
五年城北(本又作芘亦作庇/同音毗左氏作毗)閏數(所主反下及注/月數閏數同)
<pb:KR1g0003_WYG_021-48b>
六年邾婁葭(音加又音遐/左氏作邾瑕)魯數(所角/反)未曽(才能/反)¶狄之行
(下孟/反)于柤(莊加/反)君舎(二傳作/荼音舒)為諼(况元/反)千¶乗(繩證/反)析玉
(思厯/反)為後(于偽反下/乞為同)矯也(居兆/反)期而(音基/<md:KR1g0003_SBCK_021-36a>¶下同)難言(乃旦/反)鎧
(苦代/反)巨囊(乃郎反/又音託)中霤(力又/反)色然¶(如字本又作垝居委/反驚駭貌本或作危)
闖然(丑鴆反又丑甚反一音丑今反/見貌字林云馬出門貌丑衽反)逡¶巡(七旬/反)
七年皇瑗(于眷/反)于鄫(似陵/反)隗子(五罪/反)¶惡魯(烏路/反)復入(扶/又)
(反/)
八年侯燬(況委/反)及僤(昌善反一¶音昌然反/字林作□左氏作闡)為以(于偽/反)故
<pb:KR1g0003_WYG_021-49a>
復(扶又/反)伯過(古禾/反)所喪¶(息浪/反)
九年雍邱(於用/反)易也(以豉反/下同)陷阱(才性/反)¶為征(于偽/反)
十年薛伯寅(二傳作伯夷/同音以尼反)¶
十一年袁頗(破多/反)艾陵(五盖/反)與伐(音預下不/與伐同)¶
十二年為河(于偽反下/為同宗同)為率(音律又/音類)一乗(繩證/反)故¶復(扶/又)
(反/)橐臯(章夜反/一音託)于運(左氏/作鄖)&KR0977;(音終本亦/作螽注同)當¶見(賢徧/反)
十三年于嵒(五咸反一/音魚及反)易也(以豉反/下同)<md:KR1g0003_SBCK_021-36b>¶鄭復(扶又反秋/以下注同)報
償(時亮/反)男成(本亦/作成)反背(音/佩)當¶見(賢徧反年/内皆同)惡諸(烏路/反)魏
<pb:KR1g0003_WYG_021-49b>
多(左氏作/魏曼多)之費(芳味反/反同)¶孛于(音/佩)彗星(囚嵗反又/息遂反)主治(直/吏)
(反/)燔書(扶元/反)陳夏¶(户雅反一/本作亷)彄夫(苦侯反又古侯反一/本作嫗音同二傳作)
(夏區/夫)¶
十四年西狩(手又/反)獲麟(力人/反)薪采(音/新)主芟(所銜/反)¶艾(魚廢/反)
采樵(在焦/反)去周(起吕/反)行夏(户雅反下/子夏同)為¶獲(于偽反下為/獲孰為注為)
(誰知為/皆同)鸛(音/權)鵒(音/欲)振振(之人/反)大平¶(音泰下大/平皆同)拊石(芳甫/反)
援神(音/袁)麒麟(音/其)有麏(本又作䴢亦作¶&KR3243;/皆九倫反麞也)反袂(彌世反/衣袖也)涕
(他禮/反)沾袍(歩刀反又步報/反衣前襟也)¶襟也(音/金)王於(于况反下火王/而王之王同)
<pb:KR1g0003_WYG_021-50a>
從横(子容/反)駈徐(並如字又上丘/¶具反下直據反)曰噫(於其/反)咄嗟(丁忽/反)天
喪(息浪/反)予(羊汝反/我也)祝<md:KR1g0003_SBCK_021-37a>¶斷(丁管/反)所傳(直専反注/傳聞同)以復(扶又/反)
臣見(賢徧反下/欲見同)少¶殺(所戒反/下同)子般(音/班)道浹(子協反一/本作帀)瑞
應(應對/之應)撥亂¶(卜末反/理也)莫近(附近之近/又如字)演孔(以善/反)其為(于/偽)
(反注所/為同)是¶與(音餘下/及注同)¶¶
　
　
　
<pb:KR1g0003_WYG_021-50b>
　
　
　
　
　
　
　
　經典釋文卷二十一

<pb:KR1g0003_WYG_022-1a>
欽定四庫全書
　經典<md:KR1g0003_SBCK_021-37b>¶釋<md:KR1g0003_SBCK_022-1a>¶文卷二十二
　　　　　　　　　　　　唐　陸徳眀　撰
　　春秋榖梁音義
春秋榖梁序
乾綱(其連反/天也)絶紐(女久/反)&KR0212;倫(以之反彛/常倫理也)攸斁(丁故反字/書作殬敗)
(也/)弑逆(申志反又/作殺音同)篡盜(初患反爾/雅云取也)滛縱(子用/反)因釁(許靳/反)
為之(于偽反/下同)愆度(起乾/反)七耀(日月五星/本又作曜)盈縮(所六/反)疵厲
<pb:KR1g0003_WYG_022-1b>
(才斯反下音/例又作癘)恩缺(&KR0960;恱/反)小弁(歩寒/反)之刺(七賜反此所引/皆詩萹名谷風)
(在邶風餘/皆小雅)桑扈(音/户)之諷(方鳯反/又作風)見吉(賢遍/反)厥行(下孟/反)藐
藐(亡角/反)兩觀(古亂/反)權喪(息浪反下/道喪同)上替(他計/反)僭逼(子念/反)
喟然(起愧反又/苦怪反)大師(音/泰)能復(扶又/反)以被(皮義/反)拯(拯救/之拯)□
(徒囘反本/又作頺同)華衮(古本反衮冕/上公之服)之貶(彼檢/反)市¶朝(直遥/反)之撻
(吐達/反)匿非(女力/反)麟感(本又作驎吕/辛反瑞獸也)来應¶(應對/之應)之邪(似嗟/反)
臧(子郎/反)否(音鄙又方九反/臧否猶善惡也)鬻(音/育)拳(音/權)¶子糾(居黝/反)祭仲(側/界)
(反/)而闚(本又作窺/去規反)是嫡(丁歴反本/又作適同)¶強通(其丈/反)必當(丁浪/反下)
<pb:KR1g0003_WYG_022-2a>
(同/)夫至(音/符)並舍(音/捨)據理(音据亦/作据)¶之難(乃旦/反)&KR0606;(古囘/反)紛錯
(七洛/反)凖裁(在代反又/音才下同)父子異¶同(謂劉向好榖梁/劉歆善左氏)之論(力/困)
(反/)石渠(其居反閣名漢宣帝時使諸/儒講論同異¶於石渠閣也)分爭(争鬬/之争)好惡(呼/報)
(反下烏/路反)辯訥(字書云訥或作呐乃骨反¶字詁云訥/遲於言也包咸論語注云遲鈍也)豔而
(移驗/反)也巫(音/無)而婉(於阮/反)北¶蕃(方元反/又作藩)子姪(徒莭反字林/丈一反杜預)
(注左氏傳云/兄子曰姪)雖近(附近/之近)昊¶天(胡老反詩云欲報之徳昊/天㒺極本又作旻亡巾反)
匍(音蒲又/音扶)匐(蒲北反/又音服)逾邁<md:KR1g0003_SBCK_022-1b>¶(音/榆)跂及(丘弭反又/丘豉反)夏隊(直類/反)
從弟(才用/反)泯沒(亡忍反/又作汦)¶喪予(息浪/反)
<pb:KR1g0003_WYG_022-2b>
春秋榖梁傳隠公(隠公名息姑恵公之子周文王/八世孫平王四十九年即位)第一¶
　　　范寗集解¶
元年正月(音征又如字/後皆放此)焉成之(於虔/反)隠長(丁丈反又/作丈音同)¶之
惡(烏各反下/注之惡同)惡桓(烏路反下/其惡桓同)弑之(申志反又作/殺如字下同)信道¶(音/申)
(下/同)信邪(似嗟反下/及注皆同)已探(吐南/反)千乗(繩證反公侯/之國賦千乗)蹈道¶(上/徒)
(報反履行之/名也下如字)邾(音誅/國名)儀父(凡人名字皆音甫/後放此更不重音)于眛(音蔑/¶地名)
(左氏作蔑/注下皆同)美稱(尺證/反)以上(時掌/反)不日(人實反不日謂不/書日也榖梁¶皆以)
(日月為例/他皆放此)渝也(羊朱反/變也)于鄢(音偃/地名)見段(賢遍/反)大辟¶(婢亦/反)
<pb:KR1g0003_WYG_022-3a>
積思(直吏/反)宰咺(況阮反/注同)仲子(恵公之母也/與左氏不同)之賵(芳鳯<md:KR1g0003_SBCK_022-2a>¶反/注及下)
(同/)乗馬(繩證反四/馬曰乗)曰襚(音/遂)曰含(户暗反口實/也又作唅)曰賻¶(音/附)祭
伯(側界/反)来朝(直遥/反)寰内(音縣古縣字一音環/又音患寰内圻内也)畿¶内(本或/作圻)
(音/祈)鍭矢(音候又/音侯)出竟(音境本或/作境下同)埸(音/亦)聘遺(唯李/反)¶之好(呼/報)
(反/)當稟(彼錦/反)日卒(人實反下/不日卒同)股肱(古𢎞/反)¶
二年以見(賢徧反/下同)下屬(章玉/反)不黷(徒木/反)皆放(甫徃反後/此例¶不音)
皆氐(丁兮反本/又作底)别種(章勇/反)知者(音/智)能斷(丁亂/反)¶者守(如字/注同)
莒人(音/舉)入向(舒亮/反)時惡(烏各反下/次惡同)無侅¶(音該又戸楷/反左氏作駭)履
<pb:KR1g0003_WYG_022-3b>
緰(音須左氏作/裂繻下注同)為其(于偽反注/来為同)有當¶(丁浪/反)故去(起吕反/下同)
以别(彼列/反)美惡(烏路反/又如字)舎族(音/捨)或¶厭(於葉/反)繼弑(音/試)長子
(丁丈反下/注伯長同)親迎(魚敬/反)不復(扶又/反)¶子伯(如字長也左/氏作子帛)夫稱
(尺證/反)常處(昌慮/反)隠殺(音/弑)壊<md:KR1g0003_SBCK_022-2b>¶宫(音怪又/戸怪反)¶
三年日有食之(本亦作蝕音/同後皆放此)大量(音/亮)下賢(遐稼/反)為¶消(于/偽)
(反/)外壤(而丈/反)所吞(勑㤙反/又音天)咽者(於見/反)不見(如字¶又/賢徧反)之饉
(渠吝/反)見於(賢徧反/又如字)不可知知也(上知如字/下知音智)太¶上(並如/字)夫
名(音符發句/之端皆同)相别(彼列/反)尹氏(如字周大夫也/左氏作君氏)¶詔相(息亮/反)
<pb:KR1g0003_WYG_022-4a>
稱諡(市至反/後皆同)短(丁緩/反)折(時設反/下同)有夀(市又¶反/又如字)宋繆公(音/穆)
(本亦/作穆)之使(所吏反/下同)史䇿(本又作筴/初革反)殺¶君(音弑/下同)足算(素緩/反數)
(也/)宋共(音恭本亦/作恭下同)悉去(起吕/反)¶
四年伐杞(音/起)牟婁(亡侯/反)易辭(以豉/反)所見(賢徧/反)蓋¶為(于偽/反)
所惡(烏路反/又如字)於傳者(直専/反)祝吁(香于反左氏公/羊及¶詩作州吁)弑其(音/試)
(釋舊作殺/注下同)君完(本又作/兒音丸)今復(扶又/反)翬<md:KR1g0003_SBCK_022-3a>¶(音暉/下同)皆去(起吕/反)與
于(音/預)于濮(音/卜)之挈(本又作挈苦/結反注同)¶致令(力呈反/下同)惡也(烏各/反注)
(同/)嫡長(丁歴反下丁/丈反下同)建儲(直魚/反)¶名分(扶問/反)無嬖(必計/反)
<pb:KR1g0003_WYG_022-4b>
五年觀魚(如字左氏/作矢魚)&KR0516;人(音/魚)之難(乃旦/反)入郕(音成/注同)¶将卑
(子匠反/注同)為其母(于偽/反)長子(丁丈/反)舞夏(戸雅反注/及下¶同)八佾(音/逸)
(列/也)降殺(色界/反)始僭(子念/反)僭侈(昌是反又/尺是反)¶螟(亡丁/反)公子彄
(苦侯/反)乃暴(歩卜反本或/作曝暴露也)僅而(渠吝/反)¶之行(下孟/反)不填(音/田)不
復(扶又反/下同)填厭(於甲/反)毆(丘于反/注¶同)壊宫(音怪一/戸怪反)¶
六年輸平(失朱反墮也/左氏作渝平)墮也(許規反壊/毁之也)壊前(音怪¶又/戸怪反)于
艾(五蓋/反)
七年之娣(徒細反女/弟曰娣)媵之<md:KR1g0003_SBCK_022-3b>¶(以證反又/繩證反)從也(才用反下同/一音如字)
<pb:KR1g0003_WYG_022-5a>
以上(時掌/反)共事(音恭本/亦作供)愆¶期(起虔/反)取妻(七喻/反)必少(詩照/反下)
(文及/注同)滕侯(徒登/反)長曰¶(丁丈反/注同)狄道也(戎狄/之道)長嫡(本又作/適丁歴)
(反/)為保(于偽反下/為其同)¶刺公(七賜/反)之稱(尺證/反)逺别(彼列反/下同)之
使(所吏反/注同)猶愈¶(羊主/反)過諸侯(古卧反又/古禾反)在疆(本又作壃/亦作强音)
(姜/)埸(音/亦)致餼¶(許氣反牲/腥曰餼)伐鮮(音/仙)¶
八年使宛(於阮/反)歸邴(彼病反一音/丙左氏作祊)惡與(烏路反注/及下同)去¶其
(起吕/反)擅易(市戰/反)不别(彼列/反)無復(扶又/反)廢朝(直遥反/下¶同)覲(巨/靳)
(反諸侯春見天子/曰朝秋見曰覲)若令(力呈/反)之參(七南/反)交喪¶(息浪/反)盟詛
<pb:KR1g0003_WYG_022-5b>
(莊慮反/下文同)誥(古報/反)誓(市制/反)五帝(孔安國云少昊顓頊¶髙辛/唐虞鄭𤣥有黄帝無少昊)
(餘同范/依鄭)顓頊(音專下音/許玉反)帝嚳(苦篤反髙/辛帝<md:KR1g0003_SBCK_022-4a>¶名)三王(夏商/周也)夏殷
(戸雅反/下同)鈞臺(音/均)景亳(歩各/反)盟¶津(音孟本/亦作孟)交質(音置/注同)二伯
(如字又音霸/齊桓晉文)召陵(上照/反)¶包来(音苞一音浮/左氏作浮来)螟(亡丁/反)貶去
(起吕/反)若俠(音協九/年經同)¶
九年以别(彼列/反)祭伯(側界反下同凡國名邑名及人名/氏皆於始音後不復出若假借之)
(字時¶復重/音後放此)之好(呼報/反)殷頫(他弔/反)之慝(他得反/惡也)閒問(間厠/之間)¶
歸脤(市軫反/祭肉也)致禬(戸外反或/古外反)震電(徒練/反)霆也(徒丁反又/徒頂反)
<pb:KR1g0003_WYG_022-6a>
雨雪(于付/反)䟽數(色角/反)劉向(舒亮/反)以見(賢徧反/下同)當復¶(扶又/反)¶
十年以見(賢徧/反)篡殺(音/弑)數㑹(色角/反)公敗(必邁反又皮/邁反注¶同)于
菅(古顔/反)取郜(古報反字/林工竺反)取訾(于斯/反)不重(直用/反)¶逐北(如字/又音)
(佩本又/作逐奔)復取(扶又/反)伐載(如字本/或作戴)其易(以豉<md:KR1g0003_SBCK_022-4b>¶反/下文同)其惡(烏路/反)
惡入(烏路/反)¶
十一年薛侯(息列/反)廵守(音狩本/亦作狩)犆言(音特獨也/本或作特)累¶數(所/主)
(反注/同)之比(必利/反)君弑(音/試)¶
桓公(名允桓王/九年即位)第二
<pb:KR1g0003_WYG_022-6b>
　　　范甯集解¶
元年弟殺(申志反本亦作/弑下及下注同)能去(起吕/反)與聞(音豫下文及/注與弑¶皆同)
為易(于偽/反)借人(子夜/反)魯朝(直遥反/下皆同)邴者(彼病反/又音丙)¶大山(音/泰)
(本亦/作泰)用見(賢徧/反)鄭竟(音/境)從天王(在用/反)巡守¶(音/狩)擅相(市戰/反)
換易(一本亦作/逭胡喚反)編年(必連反字林聲類韻集皆/布千反史¶記音義甫連反)
二年宋督(丁毒反本/又作□)弑其(音試下及/下注同)與¶夷(如字/音餘)别内(彼/列)
(反/)先殺(如字下/先殺同)謂扞(下旦/反)死難(乃旦/¶反)蓋為(于偽反下/注雖為同)及
郯(音/談)大廟(音泰下文/及注同)旨見(賢徧/反)<md:KR1g0003_SBCK_022-5a>¶則治(直吏/反)躋僖(子兮/反)取
<pb:KR1g0003_WYG_022-7a>
郜(古報/反)内殺(音試下文/注皆同)為¶討之鼎(如字麋氏云/討或作糾)紀侯(左/氏)
(作杞/侯)為齊(于偽反/下同)數¶(色主反/注同)乃復(扶又/反)惡之(烏路/反)厶地
(本又作某不知其國/故云厶地後皆放此)¶
三年于嬴(音/盈)近古(附近/之近)約言(如字又/於妙反)不歃(本又作喢/所洽反)¶是
必一人先(如字/絶句)親比(毗志/反)相應(應對/之應)齊僅(巨靳/反)¶泯然(亡/忍)
(反/)于郕(音/成)而復(扶又/反)于讙(音/歡)祭門(如字祭門/廟門¶也)兩觀(古亂/反)
諸母般(步干反一本作/鞶音同鞶囊也)以盛(音/成)踰竟¶(音/境)親迎(魚敬反一/本作逆)
之好(呼報/反)
<pb:KR1g0003_WYG_022-7b>
四年皆為(于偽反下/注因為同)秋曰蒐(所由反麋氏本/又作搜音同)舍小(音/捨)¶中
心(丁仲反/下同)射(食亦/反)髀(歩啓反又/必爾反)髂(苦稼/反)差遲(初賣/反)¶庖(歩/交)
(反/)污泡(汚穢之污下普/交反又百交反)
五年傳信<md:KR1g0003_SBCK_022-5b>¶(直専反/下同)必辟(音避本/又作避)過我(古禾反下/文及注同)任叔(音/壬)
(左氏作/仍叔)從王¶(才用反又/如字下同)為天王(于偽/反)冀州(案鄭本京兆/鄭縣是雍州)
(之域後徙河南新鄭¶為豫州之境兾在兩河之間非鄭/都也兾州言去京師近也麋氏云韓侯滅鄭韓本都兾)
(州故以/目鄭)為天¶子(如/字)則近(附近/之近)大雩(音于/祭名)螽(音/終)蜙(相容/反)蝑
(音/胥)蟲¶蝗(華孟/反)
<pb:KR1g0003_WYG_022-8a>
六年寔(常式/反)来朝(直遥反下/七年同)畫我¶(音䕶/注同)以過(古木反/注同)㑹
紀侯(左氏作/杞侯)大閲(音/恱)以觀(古亂反/視也)¶陳佗(徒河/反)匹夫行(下/孟)
(反下/同)侯憙(虚記/反)嫡子(丁歴反/又作適)人¶僉(七亷/反)
七年其惡(烏各/反)¶
八年烝(之承反/冬祭名)曰禴(餘若反/又作礿)黍肫(本又作豚/徒門反)大廟¶(音泰/下同)
黷祀(徒木/反)雨雪(于付/反)祭公(側界/反)寰内(音縣又/音環)¶親迎(魚敬/反下)
(皆/同)大姒(音似大姒/文王妃也)在郃(音洽本/又作洽)之涘(音/仕)<md:KR1g0003_SBCK_022-7a>¶愀然(在九反又/親小反)
之好(呼報/反)不復(扶又/反)
<pb:KR1g0003_WYG_022-8b>
九年之中(丁仲反又/如字注同)關與(音/豫)射姑(音亦麋氏/本即作亦)来朝(直遥/反下)
(同/)伉諸(苦浪反本/又作亢)有爭(諫争/之争)之愆(去虔/反)
十年見殺(申志反下同/本又作弑)故復(扶富/反)列陳(直覲/反)先已(蘇薦/反)
為内(于偽/反)
十一年寤生(吾故/反)不弟(下並音悌/又如字)祭仲(側界/反)為下(于偽/反)
惡其(烏路/反)廢嫡(丁歴/反)易辭(以豉反下/文及注同)篡兄(初患/反)君難(乃/旦)
(反/)惡祭(烏路/反)謂去(起吕/反)于折(之設反又/時設反)夫鍾(音扶注同/麋氏本鍾)
(作童/音鐘)于闞(口暫/反)
<pb:KR1g0003_WYG_022-9a>
十二年燕人(音煙/國名)躍卒(餘若/反)于虛(如字乂/去魚反)武父(音甫/注同)前
見(賢徧/反)
十三年禮柩(其救/反)自見(賢徧/反)
十四年政治(直史/反)不哲(陟列反一本/作
