# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:54
#+PROPERTY: JUAN 13


衰(七雷/反)苴(七餘/反)絰(大結/反)杖菅(古顔/反)屨(九/具)
(反/)食粥(之六/反)¶倚廬(於綺/反)寢苫(始占/反)枕草(之鴆反/下同)其縷(力/柱)
(反/)齊¶斬(音咨下齊/衰皆同)不緝(七入/反)以上(時掌反卷内/以上皆放此)髙行(下/孟)
(反/)¶賢著(知慮/反)則為其(于偽反下則為之/注為之造字皆同)而著(丁略/反)朝¶服
(直遥反注及/下文皆同)之純(音準又/之潤反)&KR1002;(音薦本/亦作薦)讀賵(芳鳯/¶反)宗人相
<pb:KR1g0003_WYG_013-11a>
(息亮反/注同)以鞠(九六反又曲/六反注同)以襢(張戰/反)復(音/伏)狄¶稅(他喚反/下文放)
(此/)爛(力旦/反)脫(音奪/下同)叔隗(五罪/反)趙衰(初危/反)¶下之(户嫁/反)作展
(張戰反/下同)有褘(音/輝)自揄(音遥下文/并注¶同)紗縠(户木/反)皆袍(歩羔/反)不
禪(音/丹)令袿(音/圭)襈(仕眷/反)¶重(直龍/反)繒矣(茨陵/反)陽長(丁丈/反)揄絞
(户交反/注同)屬於¶(音燭注及下/條屬并注同)翟也(音/狄)去振(起吕反/下同)大夫附
(依注作袝音/同下竝同)昭<md:KR1g0003_SBCK_013-9b>¶穆(常遥反卷/内皆同)别於(彼列/反)并祭(必政/反)敢援
(音/袁)要絰(一遥/反)麻重(直龍/反)功¶衰(七雷/反)冠而(古亂反下/而冠同)之稱
(尺證/反)惻怛(旦末/反)散帶(悉但¶反後/散帶皆同)妾為(于偽反下不為/妻注為舊君同)以
<pb:KR1g0003_WYG_013-11b>
殺(色界反徐/所例反)與殯(音/預)錫¶衰(思歴/反)辟尊(音/避)稽(徐音/啓)顙(桑黨/反)
以别(徐彼列/反注同)右縫¶(音逢注同/又扶用反)大古(音泰下/大古同)異材(才再反/又如字)
右辟(必亦反/下同)縿纓(依注¶為/澡音早)縿當(所銜反/又音早)而絞(古卯/反)朝服
(直遥反後朝/服放此注同)去其(起吕反/注同)¶相襚(音/遂)遣車(弃戰反注同下/遣車遣奠皆放)
(此/)者與(音/餘)九个(古賀反/下¶同)有章(本或作鄣音/同注亦同)隱翳(於計/反)載
粻(陟良反/米糧也)脯¶醢(音/海)義稱(昌升反又/尺證反)衣衰(上於既反下/七雷反下同)𤣥
縞(古老反又古/報¶反注同)冠卷(苦圎/反)而迎(魚敬反/注同)鬯(勑亮反本/亦作暢)臼
(其究/反)以椈¶(弓六反/柏木也)杵(昌吕/反)以梧(音吾桐/木也)以搗(本亦作擣/丁老反)
<pb:KR1g0003_WYG_013-12a>
枇(音匕本亦作/朼音同<md:KR1g0003_SBCK_013-10a>¶注同)長三尺(直亮反/下同)刊(苦干反/削也)其柄(兵命/反)率
&KR1646;(上音律下音/帶本亦¶作帶)繂也(音/律)加箴(之金/反)甕(於貢反盛/醯醢之器)甒(音武/瓦器)
筲(所交反/竹器)¶衡(依注作桁户剛反/徐户庚反庪也)實見(音間廁之間/棺衣也注同)間(如/字)
(注同徐古莧反一解云鄭¶合見/間二字共為覸字音古辯反)折入(之設反注同承席/也形如牀無足也)
以庪(九委反又九偽反徐/居綺反字¶亦作庋同)重(直龍/反)埋之(亡皆/反)所倚(於綺/反)
處(昌慮/反)皆辯(音/遍)¶不帷(位悲反/下同)殯肂(以二反埋/棺之坎)其㧁(字林/户臘)
(反&KR1068;也纂文云古闔字玉/篇羌¶據公答二反云&KR1068;也)遂去(起吕/反)繭(古典/反)與稅(他喚/反注)
(同/)纁(詐云/反)袡¶(字又作□而占反裳下襈/也王肅云婦人蔽膝也)大䙱(音/燭)絖(字又/作纊)
<pb:KR1g0003_WYG_013-12b>
(音/曠)緼(于粉/反)為¶袍(薄勞/反)一稱(尺證反/下放此)之緣(恱絹/反)為君(于偽/反又)
(如/字)使(色吏/反)復¶(音/伏)公舘(本亦作/觀音同)必拾(其劫反/下同)卷衣(音衮古/本反)
申重(直龍反又直/用¶反下同)佩韍(音/弗)稱(尺證反/下同)與(音/餘)一股(音/古)纒絰
(直連/反)鋪席<md:KR1g0003_SBCK_013-10b>¶(普胡反又音敷徐/芳鳥反後放此)絞(户交反/下文同)紟(其鴆/反)為之(于/偽)
(反/)廣尺(古曠/¶反)長(直亮/反)終幅(方服/反)其介(音界後/皆同)相者(息亮/反下)
(皆/同)知適¶(丁厯/反)含者(本又作唅說文作/琀同胡闇反下同)襚(音/遂)執要(一遥/反)内
霤(力救/反)¶賈人(音/嫁)介賵(芳鳯/反)孤須矣(從此盡篇末皆/無某字有者非)陳乗
(繩證¶反/注同)北輈(竹由反/車轅也)鄉(許亮反/注同)不見(賢遍/反)上客臨(如字/視也)
<pb:KR1g0003_WYG_013-13a>
(徐力鴆反/注及下同)一介(音界舊/古賀反)相(息亮/反)執綍(音/弗)實為(于偽/反)¶寡君
命(絶句下/放此)毋敢(音無/下同)使臣(色吏反/注同)為恭(如字舊于/¶偽反下同)與客
拾(其劫/反)辟其(音避下/辟之同)士盥(音/管)于歛(力劍反/下¶同)馮之(皮冰反/本或作)
(憑下/同)脫字(音/奪)重著(直用/反)夜燎(力召反又/¶力弔反)乗(繩證反/注同)執引
(以刃反一/音餘刃反)¶
雜記下第二十一<md:KR1g0003_SBCK_013-11a>¶猶為(于偽反下/乃為同)期大功(音/基)殤長(丁丈反下/長子同)既顈(口㢠反/徐¶孔穎)
(反沈苦頂反/草也注同)又喪(如字又息浪/反下又喪同)去麻(起吕/反)附於(義作袝/出¶注)
<pb:KR1g0003_WYG_013-13b>
未祫(音/洽)将與(音預/下同)視濯(大角/反)其它(音/他)同處(昌慮¶反下/之處同)使
者(色吏/反)差緩(初賣反又/初佳反)適子(丁歴/反)為新¶(于偽反下/為人說同)之酢
(音/昨)嚌之(才細/反)皆啐(七内反徐倉/快反入口也)瘠為¶(徐在/益反)稱其(尺證反/下同)
少連(詩召/反)不解(佳賣反/注同)期悲哀¶(音/基)怠惰(徒卧/反)解倦(其眷/反)
堊室(烏各反字/亦作惡同)時見(賢遍¶反/注同)長中(丁丈/反)己殺(已或作以/下色界反)
(徐所/例反)醲美(女龍/反)目瞿¶(九遇反/下同)朝服(直遥反注及下/武叔朝皆同)釋禫
(大感/反)綅冠(息廉反黑經/白緯曰¶綅)當袒(音/但)犆牲(音/特)同與(音/餘)祝(之六/反徐)
(之又反/注同)稱(昌升反徐¶尺證/反注祝稱同)相為(于偽反下賔/為飯為其同)闗轂(工木/反)
<pb:KR1g0003_WYG_013-14a>
輠(胡罪反又胡瓦反/又胡管<md:KR1g0003_SBCK_013-11b>¶反迴也)州仇(音/求)鑿巾(在各/反)以飯(扶晚反/注同)冒
者(莫報反下/及注¶同)揜形(於檢/反)将惡(烏路/反)既遣(棄戰反/注同)而裹(音/果)
餘與¶(音餘注何/異與同)不見(如/字)夫大(音/扶)卷三(紀轉反又/厥挽反)歸于(如/字)
(徐音匱/注¶同)非為(于偽反注及下注為/母為姑姊妹皆同)問與賜與(並音餘/注皆同)滅
脫¶(音奪/下同)問遺(于季反下/文皆同)必三(如字又/息暫反)施惠(始豉/反)縣子¶(音/𤣥)
期之(音基/下同)如剡(徐以/漸反)惻怛(旦末/反)執綍(音/弗)功衰¶弔(本又作/大功衰)
(弔庾云有/大字非)不與(音預下文/注不與同)既封(彼驗反/又如字)執贄¶(音/至)盈坎(口/敢)
(反下/同)長少(丁丈反下/詩詔反)為壙(苦晃反/又音曠)視不(如字徐/市¶志反)皆為(于/偽)
<pb:KR1g0003_WYG_013-14b>
(反注為食父為王父母/所為亦為不為並同)人食之(音嗣注/見食同)鹽酪¶(音/洛)食食(上/如)
(字下/音嗣)酢(七故/反)酨(才代/反)有&KR0337;(音/羊)有創(初良/反)¶無免(音問/注同)於堩
(古鄧反/道路也)不辟(音避/注同)期之(音/基)給繇(音遥<md:KR1g0003_SBCK_013-12a>¶本/又作傜)鷖(於奚/反)彌(徐五/兮反)
(一音/迷)啼(徒兮反本/又作諦同)號(徐本作唬/胡刀反)不¶偯(於豈反下文/同說文作㥋)重則
(直龍/反)喪冠(古亂反下/及注皆同)三者(息暫/反)¶取婦(七住反/又如字)侈(昌氏/反)袂
(彌世/反)不與(音預/注同)聲聞(音問又/如字)¶辟琴(音避一音/婢亦反)不紳(音/申)要
絰(一遥反下/大結反)衣采者(於既反/又¶如字)𤣥纁(許云/反)不屝(本又作菲/扶味反)
世栁(良九/反)相者(息亮反下/及注¶皆同)飯九(扶晚反/注同)飯含(本又作唅/胡闇反下)
<pb:KR1g0003_WYG_013-15a>
(文/同)賵臨(如字徐/力鴆反)無算¶(悉亂/反)比葬(必利反/下同)為士(于偽/反)銜枚
(音/梅)執鐸(大洛/反)羽¶葆(音/保)執引(以慎反/注同)以茅(亡交/反)朝于(直遥/反)
道正(音/導)鏤¶(音/陋)簋(音/軌)朱紘(音/宏)反坫(丁念/反)藻(音/早)梲(章恱/反)有笄
(音/雞)¶上屬(音/燭)薄(音博又皮麥反又歩/博反徐又薄歴反)櫨(音/盧)侏儒(音/朱)不¶弇(於/檢)
(反本亦/作揜)言併(步頂/反)偪下(音逼本/又作損)越疆(紀良/反)自<md:KR1g0003_SBCK_013-12b>¶闈(音韋宫/中之門)
(劉昌宗/音暉)髽麻(側瓜/反)嫂不(悉早/反)逺别(彼列/反)無¶其行(下孟/反)駑
馬(音/奴)自貶(必檢/反)易共(上以豉反/下音恭)六種¶(章勇/反)&KR1040;悲(而樹反/本亦作)
(孺/)乃復(扶又/反)於蜡(仕嫁/反)樂乎(音洛¶下/及注同)索也(色百反/下同)屬民
<pb:KR1g0003_WYG_013-15b>
(音/燭)先嗇(音/色)飲烝(之承/反)勞¶農(力報/反)非女(音/汝)不弛(尸是反下/及注同)
弓弩(乃古/反)大廟(音/泰)¶外宗為(于偽反注同下為火為/之服下注為其亦同)廏焚
(九又/反)上以(時掌/反)¶辟也(匹亦/反)不與焉(音預/注同)弗辟(音避/注同)同僚
(本又作寮/力彫反)¶内難(乃旦反/下同)厚半(户豆/反)剡上(以冉/反)畫之(胡卦/反徐)
(胡麥/反)再¶行(户剛/反)奚當(如字注同/舊丁浪反)則釁(許靳/反)純衣(側其/反)拭
羊¶(音/式)于碑(彼皮/反)拭靚(本亦作靜/同才性反)刲羊(苦圭/反)夾室(古洽/反)其¶
衈(如志/反)刉(古代反又古對/反一音其既反)珥(如志/反)皆鄉(許亮反/下同)朝服(直/遥)<md:KR1g0003_SBCK_013-13a>¶(反注/同)以豭(音/加)尊&KR0156;(以之/反)比至(必利/反)使者(色吏反下使/臣使者同)儐
<pb:KR1g0003_WYG_013-16a>
者(必刃反本/又作擯)𫝊焉(丈専/反)器皿(武景反字/林又音猛)所齎(子兮反/下同)¶畀
所(必利反與也又/婢支反償也)而共(音/恭)粢盛(上音咨/下音成)不肖(音/笑)不敢¶辟
(音/避)少施(失召反下/及注同)食我(音/嗣)而為(于偽反下來/為亦為同)倨(音/據)僈¶(武/諫)
(反本亦/作慢)施父(音/甫)吾飧(音/孫)十个(古賀/反)其卷(音眷徐紀/勉反¶下同)云與
(音/餘)婦見(賢遍反/下注同)供(恭用/反)養(羊尚/反)不復(扶又/反)則¶鬈(音權又/居阮反)
去之(起居/反)鬌(丁果/反)□(音計字/又作紒)韠(音/必)長三¶(直諒/反)下廣(古曠/反下)
(同/)㑹(古外反/注同)紕以(婢支反又方/移反注同)純以(之閏反又支允¶反/注同徐力移反)
紃以(音巡徐/辭均反)領縫(扶用反/下同)之絛(本又作條/同吐刀反)
<pb:KR1g0003_WYG_013-16b>
喪大記第二十二(鄭云以其記人君以下始死小歛/大歛殯葬之大事故以大記為名)
　　　　　　　　　　　　　　卷之十三¶
皆埽(悉報/反)為賓(于偽反下為其為/賓為主人皆同)徹縣(音𤣥/注同)士去<md:KR1g0003_SBCK_013-13b>¶(起吕/反注)
(及下/同)東首(手又反下/注南首同)北牖(依注音酉舊音容/下注牖下放此)為墉¶(音/容)廢
牀(仕良反本/或作床字)褻衣(息列/反)新朝(直遥反後/朝服皆同)屬¶(音/燭)纊(音曠新/緜也一)
(音古/曠反)易動(以豉/反)適寝(丁歴反/注同)正處(昌慮¶反/下同)林麓(音/鹿)階梯
(他兮/反)簨(恤尹/反)虡(音/巨)以卷(本又作衮同/古本反¶注同)屈狄(音闕/注同)𤣥赬(勑/貞)
(反/)襢衣(知彦/反)稅衣(他亂/反)東¶榮(如字屋翼也/劉昌宗音營)三號(户髙反/注同)
<pb:KR1g0003_WYG_013-17a>
捲衣(俱勉反徐/紀阮反)褘衣¶(音/輝)以鷩(必列/反)揄狄(音/遥)以毳(昌銳/反)東
霤(力又/反)以篋¶(苦牒/反)乗車(繩證/反)左轂(工木/反)之惡(烏路/反)衣尸
(於既反注/衣尸同)¶以歛(力驗反後不/音者皆同)而去(起吕/反)以袡(而廉反婦/人嫁時上)
(服/)人諦(大兮¶反本/又作啼)扳(本又作攀普/班反一音班)援(音袁徐/于願反)為寄(于偽/反下)
(皆同下注為母/為其¶罷倦皆同)徒跣(悉典/反)扱(初洽/反)衽(而審反又而/鴆反裳際也)拊心
(音/撫)使者<md:KR1g0003_SBCK_013-14a>¶(色吏/反)鄉其(許諒/反)馮之(皮氷反本或/作憑後皆同)人袒(大旱/反)說
髦(本作¶稅同他活反徐/他外反注同髦音毛)人髽(側瓜/反)奉尸(芳勇反/注同)夷于堂¶
(如字夷尸也陳也本或作侇/同音移一本作奉尸于堂)從而(才用反/又如字)氾拜(芳劍/反)而
<pb:KR1g0003_WYG_013-17b>
免¶(音問後/放此)拾踊(其劫/反)裼裘(思歴/反)之卷(起權/反)出壺(音/胡)縣¶之
(音𤣥及/下注同)代更(古行反/下同)罷(音/皮)倦(其卷/反)為漏(音/陋)給¶爨(七亂反/又七官)
(反下爨/鼎同)為㪺(音俱水斗也隱/義云容四升也)挈壺(苦結反/又音結)¶下君(户嫁反/下成君)
(不相下下/大夫同)照饌(仕眷/反)滅燎(力召反又/力弔反)南¶鄉(許諒/反)事處(昌/慮)
(反/)以衰(七雷/反)人為(于偽反下人為主/為下注為君皆同)¶竟内(音境/下同)輯之(側/立)
(反下同/歛也)則去(起吕反後/去杖皆同)以見(賢遍/¶反)歛也(力檢反/下同)以拄(知/主)
(反/)近尸(附近/之近)為夫人(于偽反下及注妾/為¶君為人得並同)棄杖(本亦作/古弃字)㫁
而(丁管反下注/㫁足爪同)大盤(本又作槃/步干反)<md:KR1g0003_SBCK_013-14b>¶造冰(七報反下及注/皆同造猶内也)士
<pb:KR1g0003_WYG_013-18a>
併(步頂反/注同)襢(之善反單/也注同)笫(側里反/簣也)¶含一(胡暗/反)濡(奴亂反/下文同)
濯(直孝反/下文同)于坎(口感/反)札(側八/反)爛¶(力旦/反)袒簀(音/責)盛水(音/成)廣
八(古曠/反)長丈(直亮/反)深三¶(尸鴆/反)幠用(荒胡/反)去死(起吕反/注同)楔
齒(桑結/反)角柶(音/四)綴¶足(丁劣反又丁/衞反下注同)適室(丁歴/反)管人(如字/掌管)
(籥之人又古亂反掌/館舎之人也下同)¶汲(音/急)不說(吐活/反)繘(均必反汲/水綆也)抗衾
(苦浪反/舉也)用盆(蒲奔/反)沃¶水(烏谷/反)用枓(音主又/音斗)絺巾(勑其反/一本作)
(綌去/逆反)挋(音震/拭也)如它¶(音他/下同)挋拭(音/式)差(七何反淅也/注差淅同)沐(音/木)甸
人(田遍/反)為垼(音役¶鄭注儀/禮云塊竈也)陶人(音/桃)出重(直龍/反)鬲(音/歴)煑(諸/許)
<pb:KR1g0003_WYG_013-18b>
(反/)西北¶厞(扶味反隠也舊作/扉音非門扉也)爨之(七逭/反)差淅(先歴/反)其潘
(芳袁¶反/米汁也)差(初佳/反)率(音律又/音類)而上(時掌/反)食粥(之育反又/音育下同)一<md:KR1g0003_SBCK_013-15a>¶溢(音逸劉昌宗/又音實下同)莫一(音/暮)疏食(音嗣下及下/注疏食皆同)不盥(古緩/反)於¶
篹(本又作匴又作算悉緩/反又蘇管反竹筥也)以醯(呼雞/反)杯杅(音/于)竹筥(居吕/¶反)
歠(昌恱/反)手飯(扶晚/反)作簨(息尹反/徐音撰)期之(音基/下同)為母¶為妻(並/于)
(偽反下注/為其同)不與(音預/下同)比葬(必利/反)君食之(音嗣下父¶之/友食之皆同)不
辟(音/避)粱肉(音良粱/&KR0413;米也)以簟(徒點/反)以葦(于鬼/反)有¶莞(音官又/音完)布
絞(户交反/後同)縮者(所六/反)縞衾(古老/反)九稱¶(尺證反杜預云衣/單複具曰稱後放)
<pb:KR1g0003_WYG_013-19a>
(此/)絞紟(其鴆反/後皆同)縮從(足容/反)連數(色主/反)¶見之(賢遍/反)絞一幅
(本又作畐/方服反)為三(絶/句)不辟(絶句補麥反又/音璧¶徐扶移反)無紞(丁覽/反)廣終
(古曠/反)析其(思歴反/下同)之强(其丈/反)被¶識(式志反又音志/又音式下同)去之
(起吕反/下注同)不倒(丁老反注/及下同)散衣(悉但/反)¶無襚(音/遂)複衣(音/福)褶(音/牒)
(袷/也)袷也(古洽/反)袍必(步毛/反)不<md:KR1g0003_SBCK_013-15b>¶襌(音/丹)繭(古典/反)與稅(吐亂/反)袡(而/廉)
(反/)纁(許云/反)袗絺(之忍/¶反)亦為(于偽反下文/則為之同)之篋(苦協/反)不詘
(丘勿/反)綌紵(直吕/反)便¶也(婢面/反)大胥(依注作祝之/六反下同)胥樂官(思/餘)
(反/)不紐(女九反舊/而慎反)¶鄉左(許亮/反)士與(音預/注同)為&KR3306;(音執本/亦作執)錦
<pb:KR1g0003_WYG_013-19b>
冒(莫報反下/及注同)¶黼(音/甫)殺(色戒反徐所例/反下及注同)之裁(才再反/注同)韜尸
(本又作㞵吐/刀反下同)¶鋪席(普呉反又音/敷下皆同)巫止(本或作巫止門/外門外衍字耳)主
辟(必亦/反)凶邪¶(似嗟/反)姪(大結/反)娣(大計/反)長子(丁丈反/下同)服膺(於/陵)
(反/)奉之¶(芳勇/反)拘之(音俱一音/古侯反)同處(昌慮/反)居倚(於綺/反)苫(始/占)
(反/)¶枕(之鴆/反)凷(苦内/反)襢(章善反注/同露也)障之(音章/下同)柱(張主/反)楣¶(音/眉)
見面(賢遍/反)適子(丁歴/反)屬目(音/燭)無辟(音避下注/猶辟同)¶黝(於糾/反)堊
(烏路反又烏/各反注同)禫而(大感/反)作道(音/導)不復(扶又/反)<md:KR1g0003_SBCK_013-16a>¶期居(音基/下同)為
母為妻(並于偽反下為之賜/注為之則為並同)以上(時掌/反)¶直君(如字又音/値當也)
<pb:KR1g0003_WYG_013-20a>
先後君(悉見反下胡豆/反一音並如字)夾階(古洽/反)祝¶相(息亮反下/相止並同)下正
君(户嫁/反)屬六(音燭後/皆同)椑(歩歴/反)四¶重(直龍反/下同)水兕(詞履/反)被
之(皮義反/下同)其厚(户豆/反)杝棺¶(以支/反)是差(初佳反徐/初宜反)時僭(子/念)
(反/)金鐕(子南反/釘也)椓(陟角反本/¶又作琢)著(直略/反)小要(一遥反/下同)鬊爪
(音舜亂髪/下側巧反)實于緑¶(音角/出注)小囊(乃剛反/徐音託)盛之(音/成)為簍(魯口/反)
用輴(勑倫/反)櫕¶(才完反/下同)以幬(音道注/同覆也)不暨(其器反/注同)見衽(賢/遍)
(反注/同)猶菆¶(才工反本/亦作叢)記參(初金/反)差(初宜/反)題(音/啼)湊(七豆/反)四
注(徐之樹/反下同)¶差寛(初賣反又/初佳反)掘地(其越反又/其勿反)作錞(徒對反/又徒卧)
<pb:KR1g0003_WYG_013-20b>
(反又徒/猥反)¶作埻(依字支允反又支閏反/徐都卧反沈都雷反)熬(五羔/反)四種(章勇/反下)
(及注/同)八<md:KR1g0003_SBCK_013-16b>¶筐(音/匡)魚腊(音/昔)蚍(音/毗)蜉(音/浮)黻三(音/弗)錦褚(張吕反/下同)加¶
偽(依注讀為/帷位悲反)齊五(如字徐/才細反)黼翣(所甲/反)皆戴(丁代反下/¶及注同)纁
披(彼義反徐甫/髪反下同)戴綏(依注為緌音蕤/耳佳反下同)紐(女九/反)¶揄絞(音遥/注同)
緇(側其/反)及壙(苦晃/反)惡其(烏路/反)以衣(於既反下/¶衣以皆同)以上(時掌/反下)
(魚上/同)車苓(音/零)縣池(音𤣥下/皆同)動摇(音遥一音/¶以照反)則去(起吕/反)齊
象車蓋蕤(絶句一讀/以蕤向下)𤓰(古華/反)分¶(扶問反又皮莧/反又夫云反)廣三(古/曠)
(反/)髙二(古報反/又如字)柄長(直諒反又如/字後放此)¶而從(才用/反)用輴(依注/音輇)
<pb:KR1g0003_WYG_013-21a>
(市専反下同/王勑倫反)四綍(音/弗)二碑(彼皮/反)¶御棺(一本作/御柩)羽葆(音/保)用
國(依注亦作輇市専反/王如字云一國所用)比出¶(必利反/注同)作團(徒丸/反)曰引(音/𦙍)
為率(音/律)凡封(依注作窆彼驗反/下及注¶機封同)以咸(依注讀為/緘古鹹反)毋(音無/下同)
譁(音/華)說載(吐活/反)輓棺<md:KR1g0003_SBCK_013-17a>¶(音/晚)繞(而沼/反)要(一遥/反)舒縱(子用反/下同)縱
舎(音/捨)有隧(音遂延/道¶也)為椷(古咸反一/本作緘)而上(時掌/反)抗木(苦浪/反徐)
(户剛/反)五重(直龍反/下¶同)容柷(昌六/反)容甒(音/武)¶
祭法第二十三(鄭云以其記有虞氏至周天/子以下所祭祀羣神之數也)
　　　　　　　　　　　　　　卷之十四
<pb:KR1g0003_WYG_013-21b>
禘黄帝(大計/反)嚳(口毒/反)顓(音/専)頊(許玉/反)鯀(本又作&KR1360;古本/反篇¶末皆同)冥
(莫經/反)祖契(息列反/下同)圜丘(音/圎)大昊(音泰下大廟大祖大¶昊/同昊亦作皥胡老反下)
(放/此)句(古侯/反)芒(音/亡)夏曰(户嫁反後/夏曰皆同)少昊¶(詩召反/下放此)蓐收(音辱/本亦)
(作/辱)以上(時掌反下上/去以上同)之殺(色界反徐/所例¶反)燔柴(音煩爾雅云/祭天曰燔柴)
泰壇(大丹反/下同)瘞(於滯/反)埋(武皆反爾雅云/¶祭地曰瘞埋)泰折(之設反注/同舊音逝)
(又音/制)用騂(私營反字林/云火營反)祭處(昌慮/¶反)言坦(吐但/反)炤(本又作/昭同章)
(遥反又/之召反)晢(之設反/一音制)用黝(於糾/反)相<md:KR1g0003_SBCK_013-17b>¶近(依注讀為禳如羊反/下音巨依反王肅作)
(祖迎/也)於坎(苦感/反)幽宗雩宗(宗依注並讀為禜/榮敬反王如字)見怪(賢遍/反注)
<pb:KR1g0003_WYG_013-22a>
(同/)亡其(如字無也/一音無)吁嗟(許于/反)癘疫(音/役)大凡(如字徐/音泰)腐為
(音/輔)更立(古衡/反)通數(色主反/下同)設廟(本亦作/庿古字)墠(音/善)有禱(丁老/反一)
(音丁/報反)適士(丁歴反/篇内同)顯考無廟(顯音皇/出注)大夫采(七代/反)昭穆
(上遥/反)不腆(他典/反)祫乃(音/洽)魯煬(餘讓反/徐音傷)王為(于偽反下皆/同注為社事)
(亦/同)霤(力又/反)作譴(棄戰/反)此與(音/餘)脾(婢支/反)肺(芳廢/反)肝(音/干)腎(上/忍)
(反/)使者(色吏/反)惡言(烏路/反)繆乎(音/謬)祭殤(音/傷)之奥(烏報/反)隂厭
(於豔反/下同)能禦(魚吕/反)菑(音哉下同下文或/作災注作烖並同)能扞(胡旦/反)厲山
(力世反左/傳作列山)共工(音恭下/及注同)鄣鴻(音/章)而殛(紀力反注同尚書/云殛鯀于羽山又)
<pb:KR1g0003_WYG_013-22b>
(云鯀則/殛死)顓頊能修之(本或作顓頊/脩黄帝之功)以文治(直吏/反)去民(起/吕)
(反/)及夫(音/扶)业陵(此古/丘字)而王(于況/反)蒼¶梧(音/吾)¶
祭義第二十四(鄭云名祭義者以其/記齊戒薦羞之義)¶
欲數(色角反/下同)則怠(大改/反)曰祠(嗣思/反)悽(音/妻)愴(初亮/反)既□¶(本/亦)
(作濡/音儒)怵(勑律/反)惕(他歴/反)皆為(于偽反下文見/所為并注同)放其¶(方往/反)致
齊(側皆反後/不音者同)散齊(息但反/注同)所樂(音岳又/五孝反)所¶耆(市志反注/及下並同)
屈到(丘勿反屈/到楚莫敖)耆芰(其寄反楚人/謂菱為芰)僾然¶(音愛微/見也)周還(音/旋)
(本亦作/旋注同)愾然(開代/反)闔户(户臘/反)致愨¶(苦角/反)敬養(羊尚/反)鄉也
<pb:KR1g0003_WYG_013-23a>
(許諒反下文鄉也/鄉之注鄉之同)言夫日(音扶本或¶作/言夫忌日)為相(息亮反/下文同)不
怍(才各/反)奠盎(烏浪/反)齊齊乎¶(如字舊/子禮反)愉愉乎(羊木/反)盎齊(才/細)
(反/)繹日(音/亦)儐尸(音/賓)之忠(如字謂/盡中心)文王與(音/餘)樂與(音洛/下同)尸
侑(音/又)仲尼嘗(絶句嘗/秋祭)奉薦而進(絶/句)其親也愨(絶/句)趨(音促/注及)
(下注/皆同)以數(色角反速也/徐音速注同)子贛(音/貢)濟濟(子禮反/下同)漆漆(依注/音切)
(下/同)濟濟者客也(口白反賔客<md:KR1g0003_SBCK_013-20a>¶也/下客以逺同)漆漆者容也(羊凶反儀/容也下若)
(容以自/反同)樂成(音岳又/五教反)慌(況往反注及/下同一音荒)惚(音忽注及下/同本又作忽)所
當(丁浪/反)一槩(古代/反)比時(必利反徐甫/至反注同)先時(悉薦反/又如字)洞洞
<pb:KR1g0003_WYG_013-23b>
(音動/下同)屬屬(音燭/下同)如弗(本亦作不何休云/弗者不之深也)勝(音/升)也與(音/餘)黝
(於糾/反)堊(烏路/反)祝祝(上之六反下之又/反又並之六反)仿(孚往/反)佛(孚味/反)以
詘(求勿反注及下幷/篇末同徐丘勿反)敬齊(如字注及下同/王徐側皆反)婉順(憂阮/反)熬
也(五報/反)如奉(芳勇/反)儼(魚檢/反)恪(苦各/反)既冠(古亂/反)&KR1040;子(而樹/反)
敬長(丁丈反下及/下注皆同)為其(于偽反下/為其同)近於(附近/之近)乎王(于況/反)
至弟(音悌/下同)五更(古衡反下/更相同)措諸(七路/反)序從(才用反/注同)于碑
(彼皮/反)袒而(徒旦/反)鸞刀(力端/反)以刲(苦圭/反)膟(音/律)膋(力彫/反)爓祭
(音/燖)泄(息列/反)䐲(直輒/反)神見(賢遍反一本作/神可見則如字)曰𤾉(音/陽)以别(彼/列)
<pb:KR1g0003_WYG_013-24a>
(反下/同)相廵(依注音沿/恱専反)氾說(芳劍/反)不悖(布内/反)以去(起吕/反)爭
(爭鬬/之爭)有奇(紀宜/反)邪(似嗟/反)不治(直吏/反)魄也(普白/反)嘘(音/虚)吸(許/及)
(反/)斃于(本亦作弊/婢世反)隂為(依注音䕃/於鴆反)土壤(如丈/反)焄(許云反/香臭之)
(氣/耳)蒿(許羔反氣/烝出貌)烝出(之膺/反)為藨(表驕反又/皮表反)以為黔首則
(其廉反徐又其嚴反黒也黑首/謂民也秦謂民為黔首則法也)為民(于偽/反)復加(扶又/反)逺
邇(音/爾)燔(音/煩)燎(力召反又/力弔反)羶(依注音馨許經/反後羶薌同)薌(音/香)見以(依/注)
(見作覸音間廁/之間徐古辯反)見間(依注合為覸字/音間廁之間)以俠(古洽/反)甒(音/武)為
藉(在亦反藉田/說文作耤)朱紘(音/宏)秉耒¶(力内/反)醴酪(音/洛)齊(音咨本/又作齍)朝
<pb:KR1g0003_WYG_013-24b>
之(直遥反注/躬朝同)犧牷(音/全)近¶川(附近/之近)仭有(音刄七/尺曰仭)大昕(許斤/反日)
(欲/出)使蠶(才南/反)奉(芳勇¶反下/及注同)種(章勇/反)風戾(力計反/燥也)以食(音/嗣)
蚤(音早本/亦作早)脃(七嵗/¶反)氣燥(悉早/反)惡濕(烏路/反)旣單(音/丹)奉繭(古/典)
(反/)服¶與(音餘/注同)副褘(音/暉)其率(音類又音律/又所律反)夫人縿(悉刀反/下¶同說)
(文作繅云抽繭出絲也以/此為旒縿字音所咸反)三盆(蒲奔反/掩也)三掩(本亦作淹/徐於¶驗反)
(又於/歛反)則易(以䜴反/下同)子(如字徐将吏/反下及注同)諒(音亮/下同)油然(音/由)則¶樂
樂則安(並音洛下/不樂同)與爭(爭鬬/之爭)徳煇(音/輝)言行(下孟¶反下理/行而行皆同)
而措(本亦作錯/七故反)其減(胡斬反又古斬/反下同倦也)則銷(音/消)有¶報(依注/音襃)
<pb:KR1g0003_WYG_013-25a>
(保毛反/下皆同)能養(羊尚反/後皆同)言與(音/餘)先意(悉薦/反)參<md:KR1g0003_SBCK_013-20b>¶直(徐所/林反)莅官
(音利又音類/本又作涖)戰陳(直覲/反)烖及(音/災)於親¶(本亦作烖/及於身)亨孰(普/彭)
(反/)而薦(将見/反)不遺(如字又/于季反)樂自¶(音岳皇/五孝反)溥之(本亦作敷/同芳于反)
而放(甫往反下/同至也)而準(諸尹反/平也)¶無輟(張劣/反)㫁一(丁管/反)不匱
(其媿反/下同)博施(始豉/反)惡¶之(烏路/反)數月(色主反/下同)瘳矣(丑留反/差也)
頃步(讀為跬缺婢反又丘弭反/¶一舉足為跬再舉足為步)不徑(古定反/邪也)邪(似嗟/反)趨
(七俱/反)於朝(直遥反/後皆同)而¶弟(音悌下及/下注同)為之(于偽/反)不併(步頂/反徐)
(扶頂/反)車徒辟(音避/¶注同)鴈行(户剛反/下同)所擔(都甘/反)少者(詩照反/下同)
<pb:KR1g0003_WYG_013-25b>
不遺(如字棄忘也一/¶本作匱其媿反)而長(丁丈反下/文皆同)為甸(田見/反)頒禽(音/班)
於廋(本又作□¶音/蒐所求反)狩(音/獸)士卒(子忽反/下同)放乎(方往/反)食三(音/嗣)
(下/同)五更¶(古衡反/下同)大學(音泰下大學/注大卜皆同)而酳(音𦙍又/仕覲反)巡守(手/又)
(反本或/作狩)于<md:KR1g0003_SBCK_013-21a>¶竟(居領/反)不復(扶又反下文/注将復入同)舉觶(之豉/反)見爵(賢/遍)
(反/)之¶施(始豉/反)卷冕(古本/反)明知(音/智)㫁其(丁亂/反)必恐(曲勇/反)所¶
以語(魚預/反)陶陶(音/遥)遂遂(本又作/燧音遂)思慮(息嗣/反)而術¶(義作述/出注)¶
祭統第二十五(鄭云統猶本也以其記/祭祀之本故名祭統)¶
五經(吉凶軍賓/嘉之五禮)神祇(祁之/反)心怵(勑律/反)祐助(音/又)君長¶(丁丈/反下)
<pb:KR1g0003_WYG_013-26a>
(所長/同)道之(音/導)其為(于偽反注為謂/同一音如字)追養(羊尚反/下同)¶者畜(許/六)
(反下/同)盡此(徐子忍/反下同)之行(下孟/反)取夫人(七住/反)所¶共(音恭下/文以共)
(皆/同)芹(其斤/反)茆(音/卯)蚳(文之/反)蝝(恱専/反)蜩(音/條)蔆¶(本亦作/菱音陵)芡(音/儉)榛
(側巾/反)齊盛(本亦作齍與粢同/音咨下及注同)純服¶(側其反注及/下純冕同)以見(賢/遍)
(反/)少陽(詩召/反)乃齊(側皆反本又作/齋下不音者同)<md:KR1g0003_SBCK_013-21b>¶言齊也齊不齊(並如/字下)
(以齊/之同)耆欲(市志/反)其邪(似嗟/¶反)訖其(居乙反/止也)先期(悉薦反/又如字)大
廟(音泰後大/廟皆同)副褘¶(音/輝)圭瓚(才但/反)祼尸(古亂/反)執紖(直忍反/注同徐)
(以忍/反)大夫¶從(才用反/下皆同)執芻(初俱/反)宗婦執盎(烏浪反/注同)從夫
<pb:KR1g0003_WYG_013-26b>
人¶(絶句一讀以/從字絶句)薦涗水(舒銳反/徐音嵗)羞齊(本亦作嚌才/細反注同)為¶柄
(兵命/反)作絼(直忍/反)稾也(古老反/下同)共其(音/恭)盎齊¶(才細反下/盎齊同)以
樂(音洛/下同)竟内(音境篇/内皆同)近主(附近/之近)獻¶之屬莫重於祼(一本/無之)
(屬二/字)道之以禮(音/導)有¶餕(音/俊)施惠(始豉反下/文注并同)能知(音/智)尸謖
(所六反/起也)百官¶進(依注/作餕)自卑(如字隠義/音必利反)以别(彼列反/下同)見其
(賢遍反/下同)脩¶於廟中也(一本脩/作徧)徧及(音遍/下同)積重(直龍反/下同)凍
餧<md:KR1g0003_SBCK_013-22a>¶(乃罪/反)夫人(音/扶)見之(如字舊/賢遍反)畜積(勑六/反)本與(音餘下/是與同)¶君
長(丁丈反下/長幼皆同)所惡(烏路/反)見事(賢遍反/下皆同)之殺(色界反徐所/例¶反下同)
<pb:KR1g0003_WYG_013-27a>
鋪(普胡反又/芳夫反)筵(羊然/反)為依(于偽反下注/為其皆同)于祊(伯更/反)¶言詗
(徒貢/反)索祭(所伯/反)則伸(音/申)子行(户剛反注同/徐胡孟反)¶之適(丁歴/反)以
瑶(音/遥)以散(悉但/反)之差(本又作/之等)謂酳(音𦙍¶又/仕覲反)有昭(上遥反/後放此)
南鄉(許亮/反)而舎(依注/音釋)卷冕(古本/反)¶執校(户教反又尸交反/又下卯反下同柄)
(也/)執鐙(音登又丁鄧/反豆跗也)襲處¶(昌慮/反)下跗(芳符/反)貴髀(必氏反/又必履)
(反/)不重(直龍/反)臂臑¶(乃報反/肱骨也)有畀(必利反下及/注同與也)煇(依注作/韗同況)
(萬反又音運/下同甲吏也)胞(步交反下/同肉¶吏也)翟(音狄樂/吏也)閽(音昏守/門者也)以見(賢/遍)
(反注/皆同)見此卑(如字舊必/利反¶下同)韗磔(知宅/反)曰礿(羊灼反字/又作禴)夏祭
<pb:KR1g0003_WYG_013-27b>
(户嫁反下注/夏者孟夏同)草<md:KR1g0003_SBCK_013-22b>¶艾(音/刈)可芟(所銜/反)給爨(七亂/反)亨(普彭反徐/普孟反)
自名(如字徐武政反/¶下及注自名同)論譔(音/撰)身比(毗志反謂次比/也下及注皆同)斟酌
(之林/反)傅(音附徐音¶賦一音/直専反謂傳述)著(直略反徐/張慮反)之行(下孟/反)以見
(賢遍反/注同)知¶足(音智/注同)孔悝(口回/反)公假(加百反至/也注同)蒯(苦怪/反)聵
(五怪/反)襃¶之(保毛/反)左(音/佐)右(音又下啓右并注同/一讀此左右並如字)難(乃旦/反)奔
走(本亦/作犇)無¶射(音亦/注同)為筴(初革/反)猶女(音汝後/皆同)從焉(才用/反)坐
殺(才卧/反)¶寘之(之䜴/反)厭也(於豔反/下同)鎬京(胡老/反)纂乃(子管/反)侯
衎¶(苦旦/反)烝(之承反下/文注同)鉏(仕居/反)耆欲(市志/反)不解(古賣/反)休哉
<pb:KR1g0003_WYG_013-28a>
(許虯/反)子圉(魚吕/反)予女(羊許反/注同)以辟(必亦反又婢尺/反注同明也)施¶于
(如字/著也)&KR0156;鼎(以支/反)猶著(張慮反又直/略反下同)約(如字徐/於妙反)劑¶(子隨/反)是
誣(音/無)不𫝊(直専反不/本亦作弗)八佾(音/逸)赤盾(食準反/又音允)<md:KR1g0003_SBCK_013-23a>¶羽籥(羊灼/反)¶
經解第二十六(鄭云經解者以其記六藝政教得/失解音佳買反徐胡賣反一音蟹)
　　　　　　　　　　　　　　卷之十五¶
易良(以䜴反下/易良同)屬辭(音燭注/及下同)比事(毗志反/下同)朝聘(直遥反/篇¶内同)
近愚(附近之近下除/逺近一字並同)愛惡(烏路/反)戰爭(爭鬬之爭/下文同)淑¶人(常/六)
(反/)不忒(吐得/反)玉鎗(七羊反本/又作鏘)皆鈴(音/零)在軾(音/式)和¶應(應對/之應)
<pb:KR1g0003_WYG_013-28b>
民說(音/恱)除去(羌吕反下/而去之同)霸王(徐于/況反)所操¶(七刀/反)方圜(音/圓)誠
縣(音𤣥/注同)衡稱(尺證/反)謂錘(直為/反)彈¶(徒丹/反)畫(胡麥/反)朝覲(其靳/反)
長幼(丁丈反/下皆同)昬姻(音/因)之别¶(彼列/反)猶坊(音房本又/作防下同)而壊(音/怪)
春見(賢遍/反)嫁取(七住反本/¶亦作娶)淫辟(匹亦/反)而倍(音佩/下同)之行(下/孟)
(反/)止邪(似嗟/反)逺¶罪(于萬/反)差若(初佳反徐/初宜反)豪(户刀反依/字作毫)氂
(李其反徐音/來本又作釐)繆<md:KR1g0003_SBCK_013-23b>¶以(音/謬)
哀公問第二十七(魯哀公也鄭云善其/問禮著諡以顯之)¶
長幼(丁丈/反)以别(彼列/反)疏數(色角/反)雕(本亦/作彫)鏤(力豆/反)黼(音/甫)¶黻
<pb:KR1g0003_WYG_013-29a>
(音/弗)喪算(悉亂/反)備其鼎俎(本亦無/此句)豕腊(音/昔)卑¶其(如字又/音婢)雕
幾(音所注同幾/附纒之也)語以(魚據/反)好實(呼報/反)¶無厭(於豔/反)敖慢(五/報)
(反/)午其(五故反一音如字注/同王肅作迕迕違也)當¶欲(丁浪反/注同)猶稱(尺證/反)侍
坐(才卧/反)愀然(七小反舊慈糾反又在由/¶反又音秋又千了反下同)夫婦别(彼列/反)不
肖(音/笑)親迎(逆敬反下/及注同)¶舎敬(音/捨)不親不正(一本不/皆作弗)本與(音/餘)
(下本與敬/與並同)巳猶大(音/泰)¶之好(呼報/反)焉得(於䖍/反)為言(于偽/反)之
分(扶問/反)外治(直吏¶反/下同)之行(下孟反下/君之行同)妃以(芳非/反)則愾(許/乞)
(反又許氣/反至也)大王<md:KR1g0003_SBCK_013-24a>¶(音泰/注同)居豳(彼貧/反)樂天(音洛下/及注同)怨天(於元/反又)
<pb:KR1g0003_WYG_013-29b>
(於願/反)朝會¶(直遥/反)炤察(音照本/亦作照)憃愚(始容反徐昌容反又/湯邦反一音丁絳反)
(字林丑凶反又/丑絳反愚¶也)冥煩(莫亭反徐/亡定反)子志(依注音識/徐音試)使易(以/䜴)
(反/)蹴然¶(子六反又在/育反敬貌)辟(音/避)¶
仲尼燕居第二十八(鄭云善其不倦燕居猶使三子侍/言及於禮著其字言可法也退朝)
(而處曰/燕居)¶
燕居(於見/反)汎說(芳劍/反)女三人(音汝後同/本亦作汝)吾語(魚據反下/及注語女)¶
(皆/同)不徧(音/遍)不中(丁仲反/下同)之給(音急徐渠急反/又其劫反下同)足恭(将注/反又)¶
(如/字)鮮仁(仙淺/反)近於(附近/之近)能食(音/嗣)敏頓(徒遜/反)乗車¶(繩證反/又如字)
<pb:KR1g0003_WYG_013-30a>
者與(音餘下無/相與同)昭穆(上遥反穆亦/作繆音同)食饗(音嗣/注同)¶句龍(古侯/反)
長幼(丁丈反/後皆同)朝廷(直遥反下/及注皆同)量鼎(音諒注/及下同)¶而錯(七故反/本又作)
(措後/同)易知(以䜴/反)别也(彼列反下/其别同)豆區(烏侯/反)之<md:KR1g0003_SBCK_013-24b>¶治(直吏反/下其治)
(治國/並同)瞽之(音/古)無相(息亮/反)倀倀(勑良反/無見貌)其䇿(初革/反)為衆(于/偽)
(反又/如字)倡始(尺亮/反)畎畝(古犬/反)而縣(音𤣥/注同)樂闋(苦穴/反)夏籥(音/藥)
行中(丁仲反/下同)還中(音/旋)采齊(本又作薺在細/在私二反注同)序更(音庚/下同)振
鷺(音/路)禮繆(音謬/注同)禮行(下孟反/又如字)冬夏(户嫁/反)大子(音泰下大/子下文大)
(平/同)適子(丁歴/反)俊選(宣面/反)皆造(才早反徐/七到反)夔(求龜/反)窮與(音/餘)
<pb:KR1g0003_WYG_013-30b>
𫝊於(丈専反/注同)子曰師乎(絶/句)復問(扶又/反)必鋪(普胡反/徐音孚)行而
樂之(音洛又/音岳)所治(直吏反/注同)奥(字又作隩/烏報反)阼(才故/反)符長(丁/丈)
(反隠義云符謂甘露醴泉/之屬長謂麟鳯五靈之屬)瑞應(應對之應/徐於甑反)之處(昌慮/反)昭
然(章遥反徐之/紹反明也)𤼵矇(音/蒙)矣(本亦無/矣字)
孔子閒居第二十九(閒音閑鄭云名孔子閒居者善其/倦而不衰猶使一子侍為之說詩)
(著其氏言可法也/退燕避人曰閒居)
閒居(音/閑)凱(本又作愷又作/豈丘在反注同)弟(本又作悌徒/禮反注同)樂(音/洛)易(以豉/反)¶
禍烖(音/災)哀樂相生(音洛舊/音岳)頃耳(音/傾)好惡(並如字一音上/呼報¶反下烏路)
<pb:KR1g0003_WYG_013-31a>
(反/)近之(附近/之近)長人(丁丈/反)其命(依注/音基)宥密(音/又)逮¶逮(大計反/注同安)
(和/貌)選(宣面/反)匍(音扶又/音蒲)匐(音服又/蒲北反)傚之(胡孝/反)賙¶恤(音/周)衰(七/雷)
(反/)絰(大結/反)施及(以䜴反/注同)畜(許六/反)日聞(音問下令/聞并¶注同)施易也
(並以/豉反)以勞(力報反注/及下同)勞來(力代/反)私炤(音照本/亦¶作照)湯齊(依注/音躋)
(亦作隮子兮/反詩如字)日(人實/反)齊(側皆反注齊荘同/詩作躋子兮¶反)昭假(音格至/也注同)
遟遟(直私/反)是祗(諸夷反/敬也)使王(于況反下王天/¶下王功皆同)神氣風霆
(音廷/絶句)風霆流形(絶/句)耆欲(市志反/注同)¶嵩髙(息忠/反)惟嶽(音/岳)峻極
(私俊/反)之翰(胡旦反/徐音寒)于蕃¶(方袁/反)為之(于偽反下川/為嶽為皆同)賢知(音/智)
<pb:KR1g0003_WYG_013-31b>
弛其(徐式氏反一音式/支反注同皇作施)<md:KR1g0003_SBCK_013-25a>¶大王(音泰/注同)弛施也(如字皇本/作施布也)蹶
然(居衛反/徐音厥)隊(直媿/反)¶辟後(音/避)¶
坊記第三十(坊音防徐扶訪反經文皆同鄭云名坊記/者以其記六藝之義所以坊人之失也)¶
辟則(匹亦反注同舊芳/益反徐又音譬)坊與(音/餘)邪(似嗟/反)侈(昌氏反又/尺氏反)斯¶
喬(音驕本亦/作驕下同)不慊(口簟反恨/不滿之貌)之級(音/給)而好(呼報反/下同)樂¶(音/洛)
(又音/岳)其幾(居豈反/又音譏)荼毒(音/徒)之行(下孟/反)惡之(烏路反下/¶猶惡皆同)千
乗(繩證反/下注同)髙一(古報/反)長三(直亮反/下同)别微(彼列反/下¶同)朝廷(直/遥)
(反下/皆同)僭號(子念反/下同)辟其(音避/下同)皆為(于偽/反)¶相彼(息亮/反)盍旦
<pb:KR1g0003_WYG_013-32a>
(音渴徐苦/蓋反注同)以殺(音試本/又作弑)子云(自此以下本/或作子¶曰)則近(附近/之近)觴
酒(音/傷)衽席(而審反又/而鴆反)以上(時掌/反)好¶得(呼報/反)不偝(音佩下/及注同)
不愉(音偷本/亦作偷)以畜(許六反注同/毛詩作朂)<md:KR1g0003_SBCK_013-25b>¶定姜之詩(此是魯詩毛/詩為莊姜)
子衎(苦旦/反)而號(户羔反/注同)稱¶寃(於袁/反)尚技(其綺反/注同)不吝(力/刃)
(反又力/鎮反)往行(下孟/反)以畜¶(勑六/反)上施(始䜴反/注同)以莅(音利又/音類)
其難(乃旦/反)詢于(音/荀)芻¶(初俱/反)蕘(如遥/反)不爭(爭鬬/之爭)履無(如字/毛詩)
(作/體)爾女(音汝下及/下文皆同)¶嚮卜(許亮反本/亦作鄉)度是(徒洛反注同/毛詩作宅)鎬
京(胡老/反)於乎¶(音烏下火/呉反注同)大誓(音泰本亦/作泰注同)弛其(式氏反注/同棄也)
<pb:KR1g0003_WYG_013-32b>
駮親(邦角/反)¶乃讙(音歡火/官反)喜樂(音/洛)鄂鄂(五各反本/又作諤)說則(音/恱)
復¶諫(扶又/反)不匱(其媿/反)綽綽(昌灼/反)有裕(羊樹/反)為瘉(羊主¶反/病也)
猶更(古衡/反)以衣(於既/反)差逺(初賣/反)能養(羊尚/反)¶為其(于偽反/下専為)
(同/)相褻(息列/反)厥辟不辟(並必亦反/君也注同)&KR1040;¶子(而注/反)長民(丁丈/反注)
(及下事/長同)簋(音/軌)鈃(音/刑)饗食(音嗣下文/食禮同)<md:KR1g0003_SBCK_013-26a>¶盤(步于/反)盂(音/于)以菲(芳/鬼)
(反薄/也)去禮(起吕/反)親饋(其位/反)禴¶祭(音/藥)寔受(時力反/易作實)豕與(音/餘)
酒肴(户交/反)三日齊(側皆反/注¶同)散齊(悉但/反)醍酒(音/體)羣昭(常遥/反)
卒度(如字法度也/徐徒洛反)¶中霤(力救/反)飯於(扶晚/反)牖下(音/酉)於壙(苦/晃)
<pb:KR1g0003_WYG_013-33a>
(反/)不爭(爭鬬之爭/¶下民爭同)殺其(音試注及下/同一音如字)君卓(勑角反/注同)弟以
(音/悌)鄭叚(徒亂¶反本亦/云鄭叔段也)遟(直志/反)而為(于偽/反)貳圉(魚吕反晉/惠公太子)
(懐公/名)饋¶獻(本又作/餽音同)之贄(音/至)以見(賢遍/反)脩好(呼報/反)饋遺(于/季)
(反下¶遺/民同)不内(音納又/如字)耕穫(户郭/反)不菑(側其反田/一嵗也)畬凶(音/餘)¶
(田二/嵗也)賤行(下孟反/注同)歛穧(子賜反又/才計反)捃(君運/反)拾(音/十)采葑¶(芳/容)
(反/)采菲(芳尾/反)蔓(音萬徐/音蠻)菁(音精又/子丁反)葍(音富又/音福)則¶并(必政/反又)
(如字/下同)不離(力智/反)與女(音/汝)無媒(音梅/注同)伐柯(古何反/斧<md:KR1g0003_SBCK_013-26b>¶柄)取妻(七/樹)
(反後/皆同)横從(子容反/注同)横行治其田也(本亦作遊/¶行治其田)易治(以豉/反)
<pb:KR1g0003_WYG_013-33b>
不取同姓(如字又/七樹反)猶去(起吕反/注同)大伯(音/泰)¶猶殺(音試注同/一音如字)
繆侯(音/穆)來朝(直遥/切)有見(賢遍反注/及下¶同)以辟(音/避)逺(于萬反下/逺色同)
好徳(呼報反下/及注同)猶捕(蒲布/反)¶中網(丁仲/反)以篚(音/匪)淫泆(音逸/本又)
(作佚/同)妃匹(音配一/音如字)親¶迎(魚敬/反)行父(音/甫)¶
　
　
　
　經典釋文卷十三

<pb:KR1g0003_WYG_014-1a>
欽定四庫全書
　經典釋文卷十四¶
　　　　　　　　　　　唐<md:KR1g0003_SBCK_014-1a>¶　陸徳明　撰
　　禮記音義之四¶
中庸第三十一(鄭云以其記中和之為用也庸用也孔/子之孫子思作之以昭明聖祖之¶徳也)
卷之十六¶
率性(所律反/循也)則知(音智下知者/大知皆同)人放(方往/反)傚之¶(胡教/反)離
也(力智反下/及注同)惡乎(音/烏)不睹(丁古/反)恐懼(匡勇¶反/注同)閒居(音閑/下同)
<pb:KR1g0003_WYG_014-1b>
莫見(賢遍反注顯見/同一音如字)有佔(勑亷/¶反)哀樂(音洛/注同)中節(丁仲反/下注為)
(之中/同)長也(丁丈/反)小人¶之中庸也(王肅夲作小人/之反中庸也)忌憚(徒/旦)
(反忌畏也/憚難也)畏難¶(乃旦/反)常行(下孟/反)中庸其至矣乎(一夲作/中庸之)
(為徳其/至矣乎)民<md:KR1g0003_SBCK_014-1b>¶鮮(息淺反下及/注同罕也)罕也(呼坦反希/也少也)知者(音智下/文大知)
(也予知注/有知皆同)¶不肖(音笑/下同)矣夫(音/扶)也與(音餘下強/與皆同)舜好(呼報/反下)
(同/)易¶以(以䜴/反)罟(音古罔/之緫名)擭(胡化反尚書傳/云捕獸機檻)陷(陷沒/之陷)阱¶(才/性)
(反夲或作穽同阱穿地陷獸/也說文云穽或為阱字也)知辟(音避注知辟/辟害皆同)期月¶(音/基)
拳拳(音權又起阮反徐/羌權反奉持之貎)服膺(徐音應又/於陵反)奉持(芳勇/¶反)可蹈
<pb:KR1g0003_WYG_014-2a>
(音悼又/徒報反)問強(其良反/下同)所好(呼報/反)言女(音汝下/抑¶女同)不校(交孝/反報)
(也/)衽金(而審反又/而鴆反)不厭(於豔/反)哉矯(居表¶反/下同)不倚(依彼反/徐其蟻)
(反/)所傃(音/素)猶鄉(本又作嚮許/亮反下皆同)行¶佹(久委反/下同)譎(音/決)汲汲(音/急)
隱行(下孟/反)遯世(本又作遁/同徒頓反)¶費而(本又作拂同扶弗反/猶佹也徐音弗注同)以
與(音預注皆與之/與以其與同)舜好¶(呼報/反)故與(音/餘)所憾(本又作感胡/暗反恨也注)
(同/)鳶飛(恱專反字/又作鳶)<md:KR1g0003_SBCK_014-2a>¶戾(力計吕/結二反)魚躍(羊灼/反)猶著(張慮反/下同)道
造(在老/反)伐¶柯(古何/反)睨而(徐音詣/睥睨也)言顧行行顧言(皆下孟/反注聖)
(人之¶行同或/一讀皆如字)慥慥(七到反/守實貎)言行(下孟/反)相應(於陵反舊音/應對之¶應)
<pb:KR1g0003_WYG_014-2b>
患難(乃旦反/下同)不援(音園注同/牽持也)己(音/紀)無怨(於願反又¶於元/反下及注並同)
居易(以䜴反注/同平安也)徼幸(古堯/反)正(音征/注同)鵠(古毒¶反注同正鵠/皆鳥名也一曰正)
(正也鵠直也大射則張皮侯而/棲鵠賓射張布侯而設正也)棲皮(細兮/反)辟¶如(音譬/下同)自
邇(音爾/近也)自卑(音婢又如/字注同)好合(呼報/反)既¶翕(許急反/合也)和樂(音/洛)
(下及/注同)且耽(丁南/反)妻帑(音奴子孫也夲¶又作孥同尚書傳/毛詩箋並云子也杜預注左傳云)
(妻子/也)相應(應對/之應)和(胡臥/反)齊¶明(側皆反本/亦作齋)洋洋(音/羊)其傍(皇/薄)
(剛反謂左右/也徐方岡反)僾(徐於¶愷反/又音愛)之格(古百反/來也)不可度(待洛反/注同)
思矧(詩忍反況/也注同)<md:KR1g0003_SBCK_014-2b>¶可射(音亦/厭也)厭也(於豔反字又/作猒下同)盡敬(子忍/反)
<pb:KR1g0003_WYG_014-3a>
不可揜¶(音掩於/檢反)此夫(音/扶)而著(張慮/反)也與(音/餘)令聞(音問下/令聞同)¶
故栽(依注音災將才/反注同植也)培之(蒲回反/益也)覆(芳伏/反)初載之載¶(並/音)
(災本或/作哉同)嘉樂(戸嫁反詩本作假音同/假嘉也皇音加善也)憲憲(音顯注同¶興/盛貎一音如)
(字/)保佑(音佑助也/下注同)纉(徐音纂哉/管反繼也)大王(音泰下及¶注/大王皆同)壹戎
衣(依注衣作殷於巾反戎兵也謂一用兵伐殷/也尚書依字讀謂一著戎衣而天下大¶定)胄與(直/救)
(反下/音餘)武王末(亡遏反/老也)追王(于況反注/追王同)期之¶(音基/注同)組(音/祖)紺
(古闊反組紺大王之父也/亦曰諸盩盩音置留反)以上(時掌/反)不為¶服(于偽/反)埽(悉/報)
(反/)糞(弗運反本亦作/&KR2076;亦作&KR0184;同)昭穆(常遙反穆又/作繆音¶同)以遝(本又作逮/同音代)燕
<pb:KR1g0003_WYG_014-3b>
毛(於見反/注並同)别所(彼列/反)共雞(音/恭)¶饋食(其位/反)舉觶(音/至)於其長
(丁丈反下/謂長同)省文(色領/反)<md:KR1g0003_SBCK_014-3a>¶示諸(依注音寘之/䜴反置也)易為(以䜴/反)知力
(音智本亦/無力字)治之¶要也(治音直吏反一本作/治國之要治則如字)方筴(初革反/方版也)
(筴簡/也)方版(音板¶本/亦作板)蒲盧(並如字爾雅云蜾蠃蒲盧即/今之細腰蜂也一名蠮螉)蜾
(音/果)螺(力果¶反本亦/作蠃音同)土蜂(芳封反字/亦作蠭同)螟(莫瓶/反)蛉(音零螟蛉/桑蟲也)
為已¶(音/紀)之殺(色界反徐/所例反)而治(直吏反一/音如字)脫誤(音/奪)重在(直/用)
(反/)¶知仁(音智下近乎知/注言有知皆同)長(丁丈/反)已臨之(音/紀)勉強(其兩反/注同)¶
好學(呼報/反)近乎(附近之/近下同)力行(皇如字徐/下孟反)子庶民(如字¶徐/將吏反)
<pb:KR1g0003_WYG_014-4a>
(愛也下/句放此)蕃國(方元/反)不眩(𤣥遍/反)齊明(側皆/反)去¶讒(起吕/反)逺色
(于萬/反)好惡(呼報反下烏路反/又並如字注同)薄斂(力驗/¶反)既(依注音餼/許氣反)稟
(彼錦反一本又力錦/反既稟謂稍食也)稱事(尺證/反)¶朝聘(直遥/反)稾人(苦報反/一音古)
(老/反)以下上(時掌/反)不跲(其劫反皇/<md:KR1g0003_SBCK_014-3b>¶音跲躓也)行前(下孟/反)不疚(音救/病也)躓
也(徐音/致)而中(丁仲反又如/字下中¶道同)從容(上七/容反)弗措(七路反下及/注皆同置也)
必強(其良/反)大平(音/泰)禎¶祥(音/貞)妖(於驕反左傳云地反物為/妖說文作䄏云衣服歌謡)
(草木之怪/謂之䄏)孽(魚列反說文作¶&KR1416;云禽/獸蟲蝗之怪謂之&KR1416;)見乎(賢遍反下不/見注著見同)
(一本乎/作於)蓍龜(音尸/注同)¶皆為(于偽/反)自道(音導注/自道同)知也(音智/注同)無
<pb:KR1g0003_WYG_014-4b>
疆(居良/反)不¶貳(本亦作/㒃音二)今夫(音扶/下同)昭昭(章遥反注同本亦/作炤同猶耿耿小)
(明/也)一¶撮(七活/反)華嶽(户化户𤓰二反/本亦作山嶽)不泄(息列/反)一卷(李音/權又)¶
(羌權反范羌阮/反猶區也注同)寳藏(才浪/反)一勺(徐市/若反)黿(音/元)鼉(徒河¶反一/音直丹反)
鮫龍(音交本/又作蛟)鼈(必列/反)耿耿(公迥反又公頂/反舊音孔頂反)¶猶區(羌俱/反)於
穆(上音烏下/於乎亦同)於乎(好奴/反)慎徳(如字一本/又作¶順)是與(音/餘)洋洋(音/羊)
峻極(思閏反/髙大也)優優(於求反/倡優也)不<md:KR1g0003_SBCK_014-4a>¶凝(本又作疑魚/澄反成也)如燖(音/尋)不
驕(本亦作/喬音嬌)不倍(音/佩)其黙¶(亡北/反)且哲(陟列反徐本/作知音智)謂與(音/餘)
而好(呼報反/下同)烖及(音/災)¶行同倫(下孟/反)杞不(音/起)王天下(于況/反又)
<pb:KR1g0003_WYG_014-5a>
(如/字)不繆(音/謬)不¶悖(布内反/後同)逺之(如字又/于萬反)近之(如字又附/近之近)不
厭(於豔反/後皆同)¶無射(音亦/注同)而蚤(音/早)行在(下孟/反)而斷(丁亂/反)曷為
(于偽¶反/又如字)撥亂(半末/反)莫近(附近之近/又如字)道與(音/餘)編年(必緜¶反/又甫連)
(反/)辟如(音譬/下同)覆幬(徒報/反)之錯(七各/反)當焉¶(丁浪反又/丁郎反)浸潤
(子鴆/反)作燾(徒報/反)明叡(音/銳)知(音智¶下/聖知同)齊莊(側皆/反)有别(彼列/反)
溥博(音/普)普徧(音/遍)思¶慮(息嗣反/又如字)見而(賢遍/反)不說(音/恱)施及(以/豉)
(反/)蠻貉¶(本又作貊武伯反/說文云北方人也)所隊(直類/反)能經論(本又作綸/同音倫)
夫<md:KR1g0003_SBCK_014-4b>¶焉(於䖍/反)所倚(依綺於寄/二反注同)肫肫(依注音之淳/反懇誠貎)浩浩¶(胡老/反)
<pb:KR1g0003_WYG_014-5b>
被徳(皮義/反)偏頗(破河/反)懇誠(口很/反)純純(音淳¶又/之淳反)尚絅(本又/作顈)
(詩作褧同口迥反徐/口定反一音口穎反)惡其(烏路/反)之著¶(張慮/反)闇然(於感反/又如字)
而日(而一反/下同)的然(丁厯/反)易知(以豉¶反下/易舉同)襌為(音/丹)為其(于/偽)
(反/)露見(賢遍/反)淡而(徒暫反又¶大/敢反下注同)不厭(於豔/反)其睹(音/覩)探端
(音/貪)之昭(本又作炤同之/召反¶又章遙反)不疚(九又/反)隱遯(大困反本又/作遁字亦同)無
愆(起䖍/反)相在¶(息亮反/注同)不愧(本又作媿/同九位反)視女(音/汝)奏(如字詩/作鬷子)
(公/反)假(古雅¶反/大也)有爭(爭鬬之/爭注同)大平(音/泰)鈇(方于反/又音斧)鉞(音/越)百¶辟
(音璧君/也注同)末也(亡曷/反)徳輶(音酉一音/由注同)易(以豉/反)之¶載(依注讀/曰栽音)
<pb:KR1g0003_WYG_014-6a>
(災生也/詩音再)猶比(必履反下同或音毗志/反又必利反皆非也)有<md:KR1g0003_SBCK_014-6a>¶重(直勇反又/直容反)
表記第三十二(鄭云以其記君子之/徳見於儀表者也)卷之十七
不矜(居陵反自/尊大也)應聘(應對/之應)用已(音/紀)心厭(於豔/反)足憚(大旦/反)
裼襲(思厯反/下音習)毋相(音無/下同)瀆也(大木/反)以樂(音洛注同/又音岳)朝極
(直遥反下/注朝聘同)以倦(本又作勌/其眷反)分别(彼列/反)巳至(音/以)以辟(音/避)以
逺(于萬/反)不揜(於檢/反)逺恥(于萬/反)日強(上人實反下/同下其良反)安肆(音/四)
日偷(他侯反注/同苟且也)放恣(咨嗣/反)儳焉(徐在鑑反又仕/鑒反輕賤貎)齊戒(側/皆)
(反/)以見(賢遍反/注同)邑竟(音/境)狎(下甲反/習也)侮(亡甫/反)忕於(時世反/又時設)
<pb:KR1g0003_WYG_014-6b>
(反/)褻(息列/反)謂摰(音至本/亦作䞇)初筮(市制/反)再三(息暫反/又如字)所懲(直/陵)
(反/)創(初亮反又/初良反)乂(本又作艾魚廢/反皇魚蓋反)不讎(音/酬)大甲(音泰/注同)無
能胥以寧(尚書作罔克/胥匡以生)以辟(音璧/君也)之仁(音民/出注)刑戮¶(音六/本或)
(作僇/音同)而好(呼報/反)而惡(烏路/反)強仁(其兩反/下文同)知者(音/智)¶所辟(音/避)
謂斷(丁亂/反)道有至義(依注讀為道/有至有義)以¶王(于況/反)字脫(音/奪)有
數(所住/反)憯(七感/反)怛(丹葛/反)豐¶水(芳弓/反)有芑(音/起)詒厥(以之反/遺也)
烝哉(之承反/君也)數世¶(色主/反)枸(本亦/作苟)檵(音/計)遺(于季反/下同)我今(毛/詩)
(作我/躬)不閱(音恱/¶容也)能勝(音/升)取數(色住/反)度人(待洛反/注同)儗度(魚/起)
<pb:KR1g0003_WYG_014-7a>
(反/)難¶中(丁仲/反)徳輶(音酉一音/由輕也)民鮮(息淺反注/及下並同)仰止(本或/作仰)¶
(之/)景行(下孟反注/明行同)行止(詩作/行之)好仁(呼報反/下同)鄉道(許亮/¶反)年
數(色住/反)強焉(其兩反一本作俛音/勉本或作儳非也)孳孳(音/兹)斃¶而(音弊仆/也本又)
(作/弊)后巳(音/以)罷(音/皮)頓(如字又/徒困反)能復(扶又/反)<md:KR1g0003_SBCK_014-6b>¶仆也(蒲北反/又音赴)易辭
(以豉反/下同)猶解(古買反徐/又音蟹)恭近(附近¶之/近下同)罪咎(其九/反)制行(下/孟)
(反/)以已(音/紀)以移(昌氏反注汜移之移移猶¶大也/同徐又怡耆反一音以示反)汜移(芳/劒)
(反/)慙怖(普故/反)其行(下孟反注/無其¶行同)衰(七雷/反)絰(田節/反)甲胄(直又/反)
色稱(尺證反下/文并注同)惟¶鵜(音啼徒兮反鵜鵜胡/汚澤之烏一名淘河)不濡(而朱/反)彼
<pb:KR1g0003_WYG_014-7b>
記(本又作已音/同徐紀吏反)¶汚澤(音烏本又作洿/一音火故反)濡汚(汚辱/之汚)粢盛(音/咨)
(杜預云黍稷曰/¶粢在器曰盛)秬(音巨/黑黍)鬯(勑亮反/香酒也)庇民(必利反徐方至/反又音祕覆也)
易¶道(音/亦)徼禄(古堯/反)葛藟(音誄力/水反)施于(以豉/反)條枚¶(亡回反/毛詩傳)
(云枝曰條/幹曰枚)凱(本亦作愷又作豈同/開待反樂也後放此)弟(如字本又作悌音/同¶易也注及下皆)
(同/)樂也(音洛/下同)易也(以䜴反/下同)回邪(似嗟反/曲也)之¶行(下孟反下/至下文行)
(之浮於名也/又注皆同)以要(一遥/反)延蔓(音/萬)之謂<md:KR1g0003_SBCK_014-8a>¶與(音/餘)聿懷(尹必反/述也)
謂王(于況/反)諡以(音/示)下賢(戸嫁/反)不復(扶又/反)欲行(下孟/反)便人
(婢面反又婢緜反/注同謂便習也)辟仁(音/避)以強(其良反徐/其兩反)以說(音/恱)毋荒
<pb:KR1g0003_WYG_014-8a>
(音/無)憐之(力田/反)而逺(于萬反注/及下同)近人(附近之近/注及下同)朝廷(直遥/反下)
(同/)憃而(傷容反徐昌容反范湯江反又丁/絳反字林音丑降反又丑凶反)喬而(音/驕)朴而
(普角/反)詐諼(況袁反詐/也忘也)以䞇(音/至)相施(始䜴反/下文同)勝而(始證/反)以
本忕(音誓與上/忕於同)令其(力呈/反)淫巧(苦教反/又如字)而蔽(畢世反/又音弊)本
數(色角/反)未厭(於豔/反)强民(其兩反/注同)貢稅(申銳/反)不勝其敝(音/升)
(任也注同/敝音弊)猶任(如金/反)難復(音/伏)易之(音/亦)不勝(世證反/又音升)㦧(七/感)
(反/)怛(旦達/反)恥費(芳貴反/注同)不傳(丈專/反)辯别(彼列反下/不别同)刑曰
(音/越)惟威(如字威畏也讀者/亦依尚書音畏也)不誣(音/無)為君(于偽/反)大畜(勑六/反下)
<pb:KR1g0003_WYG_014-8b>
(同/)彖(吐亂/反)靖¶共(音恭本亦/作恭同)以女(音汝/注同)則讇(本亦作諂/勑檢反)藏
之(如字鄭解詩/作¶臧云善也)易退(以豉反下及/下注易絶同)以逺(于萬/反)為主人(于/偽)
(反下/同)出¶竟(音/境)不要(於遥反/注同)言為(于偽/反)其強(其良反舊/其兩反)不¶
辟(音/避)難(乃旦/反)朝廷(直遥/反)則慎(本亦作/古眘字)不復(扶又/反)¶唯天子
(唯音雖/出注)不易(以䜴/反)鵲之(字林作鵲說文/作䧿音七略反)姜¶姜(居良/反)鶉之
(士倫/反)賁賁(音奔/注同)餘行(下孟反下/文并注同)能¶賻(音/附)所費(芳貴/反)饋焉
(其位/反)皆辟(音/避)如醴(徐音/¶禮)淡以(大敢反又大暫反/徐徒闞反注同)酸(悉官/反)
酢(七故/反)餤(音談¶徐本作/鹽以占反)口譽(音餘/注同)繩也(市升反左傳/以繩為譽)則
<pb:KR1g0003_WYG_014-9a>
衣(於既/反)¶則食(音/嗣)皆為(于偽/反)歸說(音恱又始/銳反注同)怨菑(音/災)<md:KR1g0003_SBCK_014-8b>¶所惡
(烏路/反)有巳(音/以)晏晏(於諫/反)信誓(本亦作/矢誓)旦¶旦(如字説/文作&KR1556;)亦巳
(音/以)和說(音/恱)反覆反覆(並芳/服反)穿¶(音/川)窬(范羊朱反/徐音豆)也與(音/餘)順
而說(音/恱)夏至(户嫁/反)¶别乎(彼列/反)牲牷(音全純色也本/亦作全注同)齊盛
(音咨本/亦作齍)易¶富(以䜴反/注同)傳世(丈專反/下同)共儉(音/恭)以迄(許訖反/至也)
祭¶處(昌慮反下建/國之處同)巡守(手又/反)大廟(音/泰)朝聘(直遥/反)君¶長(丁/丈)
(反/)下應(應對/之應)慢也(字又作僈/武諫反)¶
緇衣第三十三(鄭云善其好賢者之厚故述其所稱之詩/以為其名也緇衣鄭詩美武公¶也劉瓛云)
<pb:KR1g0003_WYG_014-9b>
(公孫尼子/所作也)¶
子言之曰(此篇二十四章唯此一/子言之後皆作子曰)上易(以䜴反/下同)不苛¶(音/可)
以錯(七故反本/亦作措同)好賢(呼報反/注同)如緇(側其/反)惡惡(上烏<md:KR1g0003_SBCK_014-9a>¶路反/下如字注)
(同/)巷伯(户降反巷伯/小雅篇名)作愿(音/願)還予(音/旋)粲兮¶(七旦/反)衣緇衣
(上於既反/下如字)取彼讒人(本又依詩/作譖人)投畀¶(必利反/下同)豺虎(仕皆/反)
有昊(胡老反本/或作皓同)有格(古伯反/來也)有¶遯(徒遜反亦/作遁逃也)不倍(音佩/下注)
(同/)涖之(音利又/音類)孫心(音遜/注同)蚩¶尤(尺之/反)倍畔(本或作叛/俗字非也)不
任(而鴆/反)所行(下孟反注/同又如字)不¶拘(音/俱)上好(呼報反/下皆同)好惡(烏路/反)
<pb:KR1g0003_WYG_014-10a>
如景(如字一音/英領反)傚禹¶(胡孝/反)赫赫(許百/反)成王(如字徐/于況反)故長
(丁丈/反)以說(音/恱)有¶梏(音角詩作覺/大也直也)徳行(下孟/反)如綸(音倫又/古頑反)
(綬/也)如紼(音弗/¶大索)嗇夫(音/色)棺索(悉洛/反)不倡(昌尚/反)危行而行(皆/下)
(孟反¶注及/下皆同)相應(應對/之應)不諐(起䖍反/過也)慎女(音/汝)道人(音/導)必¶稽
(古兮/反)出話(胡快反/善言也)於(音烏/注同)緝(七入/反)熈(許其反毛詩傳/<md:KR1g0003_SBCK_014-9b>¶云緝熈光明也)長
民(丁丈反下/君長同)不貳(本或作貸同/音二下同)從容(七凶/反)¶黄黄(徐本作/横音黄)
大蜡(仕嫁/反)而說(音/恱)尹吉(依注為告音/誥羔報反)¶不忒(他得反本或/作貳音二)
章義(如字尚書作善/皇云義善也)&KR1248;惡(丁但反/病¶也)靖共(音恭本/亦作恭)好是(呼/報)
<pb:KR1g0003_WYG_014-10b>
(反/)章好(如字又呼/報反注同)慎惡¶(如字又烏/路反注同)貪侈(昌式反又/式氏反)臣儀
(音義/出注)行(如/字)不援(音袁/¶注同)知慮(音/智)版版(布綰反/注同)卒亶(丁但反/病也本)
(亦作/&KR1248;)辟也(匹亦¶反字/亦作僻同)止共(音恭皇本作/躬云躬恭也)之卬(其恭反/勞也)以
褻(息列/反)¶播刑(徐補/餓反)不迪(音狄/道也)衍字(延善/反)不治(音/值)臣比(毗/志)¶
(反注同/親也)見逺(賢遍反/下同)君毋(音無/下同)柄權(音秉兵/永反)交爭¶(爭鬭/之爭)
不蔽(必世/反)葉公(舒涉反注同葉公楚大夫沈諸梁/也字子髙為葉縣尹僭稱公¶也)敗大
(補邁/反)以嬖(必惠反徐甫詣反又補弟反字林方/䜴反賤而得幸曰嬖一云便嬖愛妾)<md:KR1g0003_SBCK_014-10a>¶莊后(側/良)
(反齊莊也/下及注同)適夫人(丁厯/反)齊莊(側皆反/下同)¶仇仇(音求爾雅/云敖也)君
<pb:KR1g0003_WYG_014-11a>
陳(本亦作/古陳字)若已弗克見(音紀尚書/¶無已字)小人溺(乃厯/反)謂覆(芳/服)
(反/)水近(附近之近注/由近人同)徳¶易(以豉反/下同)狎(徐户/甲反)潔清(如字又/才性反)
洪波(本又/作鴻)泳之¶(音詠濳/行為泳)游之(音/由)則侮(亡甫/反)捍(胡旦/反)格(户/白)
(反/)口費(芳貴¶反/注同)煩數(色角/反)所覆(芳服反又/芳又反)為哱或為悖
(並布/¶内反)可慢(本又作僈/音武諫反)難卒(寸忽/反)大甲(音/泰)自覆(芳服反/注¶同)省
括(古活/反)于厥度(如字又大各反注/同尚書無厥字)蹷(其厥反又紀/衛反一¶音厥)女之
(音/汝)儗(魚起反本/亦作擬)射(食亦反/下同)兊命(依注作說/本亦作說)¶起兵(尚書/作戎)在
笥(司吏/反)為說(音/恱)傅說(音/恱)朝祭(直遥/¶反)天作孽可違也(魚列/反下)
<pb:KR1g0003_WYG_014-11b>
(同尚書作天作/孽猶可違也)不可以䠉(本又<md:KR1g0003_SBCK_014-10b>¶作逭乎亂反逃也/尚書作弗可逭無以字)猶辟
(音/避)尹吉(音誥出注/羔報反)天見¶(天依注音/先西田反)相亦(息亮/反)在亳(步各/反)
好之(呼報反/下同)莊齊¶(側皆/反)詩云昔吾有先正(從此至庶民/以生緫五句)
(今詩皆無此語餘在小雅/節南¶山篇或皆逸詩也)且清(舊才性反一云此詩協/韻宜如字上先正當音)
(征/)誰能秉國成¶(毛詩無/能字)卒勞(力報反注勞來/同詩依字讀)君長(丁丈/反)
勞來(力再/反)¶者與(音/餘)君雅(音牙注同/尚書作牙)夏日(户嫁反注同/尚書無日字)資
冬(資依¶注音至尚書作/咨連上句云怨咨)祁寒(巨伊反徐巨尸反/是也字林上尸反)行無(下/孟)
(反下行/有¶格同)比式(如字比/方法式)是故(一本作/是以)精知(如字一音/智注同)氾愛
<pb:KR1g0003_WYG_014-12a>
(音/泛)¶虞度(待洛反/下同)能好(呼報反/下皆同)其正(音匹下/同出注)有鄉(許亮反/又¶音香)
(注/同)輩類(布内/反)徼利(古堯反/下同)惡惡(上烏路反/下如字)不¶著(張慮/反)此
近(附近/之近)問遺(于季/反)邪(似嗟反徐/以車反)辟<md:KR1g0003_SBCK_014-11a>¶(四亦/反)周行(戸剛反/又如字)其
軾(音/式)其敝(鄭婢世反敗也庾/必世反隱蔽也)¶人苟或言之(一本無/人字)不見
(如字又/賢遍反)葛覃(徒南/反)¶毋射(音亦/注同)射厭(於豔反/後皆同)令君子(力呈/反)
行從而(下孟¶反下則行/下注以行同)寡言(寡音顧/出注)之玷(丁簟反又丁/念反缺也下)
(及注/同)¶可摩(莫何/反)君奭(音/釋)周田觀文(依注讀為/割申勸寧)召公¶(尚照/反本)
(亦作/邵)近之(附近/之近)使王(于況/反)言與(音/餘)兊命(音/恱)¶毋予(音/無)放(方/往)
<pb:KR1g0003_WYG_014-12b>
(反/)傚(户教/反)徳偵(音貞問也/周易作貞)幹事¶(古半/反)¶
奔䘮第三十四(鄭云奔䘮者居於他邦聞䘮/奔歸之禮實曲禮之正篇也)卷¶之十八¶
奔喪(此正字也說文云/從哭亡亡亦聲也)以哭(空木/反)荅使(色吏反/注同)<md:KR1g0003_SBCK_014-11b>¶驚怛(都/逹)
(反/)猶辟(音/避)之分(扶問反又/方云反)别於(彼列/反)¶冒昬(亡北反又/亡報反)唯
著(張慮/反)有為(于偽反一/音如字)至竟¶(音境/下同)哭辟(音/避)市朝(直遥/反)為
驚(于偽/反)斬衰(七雷¶反/後皆同)括髪(古活/反)袒(徒旱/反)去飾(羌吕/反)西鄉
(許亮反下/西鄉¶同)絞帶(古夘反下同/徐户交反)成踊(音/勇)不散(悉但/反)闔門(户/臘)¶
(反/)相著(息亮反下/相者皆同)次倚(於綺/反)不以數也(色主反本亦作/不以¶為數數色)
<pb:KR1g0003_WYG_014-13a>
(具/反)為之(于偽反注變於為/父下注為母皆同)自齊(音咨/下同)免麻¶(音問下及/注皆同)而
免(本或作而/不免者非)東髽(側𤓰/反)拾踊(其劫反更/¶也注同)闈門(音違舊/音暉)去
(起吕/反)纚(色買所/綺二反)大紒(音/計)¶更也(音庚/下同)相者(息亮反/下同)為父(于/偽)
(反/)遂冠(音/官)袒¶成(音/但)殺之(色界反下/哀殺同)不復(扶又/反)既期(音基/下同)
為母<md:KR1g0003_SBCK_014-12a>¶(于偽反注/下為父同)有鄼(子短/反)之處(昌慮反下/之處同)不離(力智/反)明¶
日之朝(朝旦也/下同)而數(色主/反)亦為(于偽/反)待齎(子西反資糧/也¶一音咨)
之差(初佳反又初/宜反下同)辟為(音/避)使於(色吏/反)皆為(于偽¶反下/注各為同)拾
踊(其劫/反)便也(婢面/反)祔則(音/附)長者(丁丈/反)¶如昆弟之䘮(如若/也)
<pb:KR1g0003_WYG_014-13b>
不稅(吐外/反)唯嫂(悉早/反)凡為(于偽¶反/下注同)¶
問䘮第三十五(鄭云問䘮者善其問以/知居䘮之禮所由也)¶
雞斯(依注為笄纚笄音古兮反/纚音色買反徐所綺反)徒跣(悉典/反)扱(初洽/反)¶上衽
(而鴆反又而/甚反注同)惻怛(都達/反)傷腎(市軫/反)乾肝(並音/¶干)焦肺(方廢/反)
水漿(本亦作□/子羊反)之&KR2730;(武皮反本/亦作糜同)粥¶(之六反字林與/六反云淖糜也)以飲
(音/䕃)食之(音/嗣)去冠(起吕/反)耶巾(似嗟<md:KR1g0003_SBCK_014-12b>¶反/亦作邪)袹頭(亡瞎反本/或作貊)五藏
(才浪/反)心脾(婢支/反)夫悲(音/扶)¶相應(應對/之應)而斂(力豔反/下同)曰柩(其/又)
(反/)志懣(亡本反又音滿/范音悶下同)¶殷殷(並音/隱)如壞(音怪字林/作&KR2900;音同)辟踴
<pb:KR1g0003_WYG_014-14a>
(婢尺反徐扶亦/反注及下皆同)拊心¶(芳甫/反)汲汲(音/急)上堂(時掌/反)不可復(扶/又)
(反下復反/復生皆同)心悵¶(勑亮/反)愴焉(初亮/反)惚焉(音/忽)愾焉(徐音慨/苦代反)徼
幸(古堯/反)¶成曠(古晃/反)倚廬(於綺/反)寢苫(始占反/草也)枕(之䕃/反)塊(苦/對)¶
(反又苦怪/反土也)匍(音蒲又/音扶)匐(蒲北反/又音服)益衰(色追/反)為之(于偽反/下¶注相)
(為為/褻同)斷決(丁段反下/古穴反)猶傎(丁年/反)蹷(求月反又/九月反)冠¶者(音/官)之
免(音問注及/下皆同)為褻(息列/反)則著(張慮反又/張略反)¶而廣(古曠/反)秃者
(吐禄反/無髪也)傴者(於縷反一音紆/矩反背曲也)跛者¶(補禍反又彼/我反足廢也)有錮(音/故)
稽(音啓/注同)顙(桑朗反/下注同)何為(于偽反盡<md:KR1g0003_SBCK_014-13a>¶篇/末文注皆同)不緦(音思謂/緦服也)冠之
<pb:KR1g0003_WYG_014-14b>
(古亂/反)苴杖(七餘/反)削杖(悉若/¶反)體羸(力垂反劣/也疲也)辟尊(音/避)之處
(昌慮反/下同)不遽¶(其慮/反)¶
服問第三十六(鄭云服問者善其問以知有/服而遭喪所變易之節也)¶
傳曰(此引大/傳文也)有從(如字范/才用反)為其(于偽反注/及下皆同)齊衰(上音咨/下七雷)
(反後/放此)¶不厭(於涉反/下同)服差(初佳反又初/宜反下同)有期(音基下及/注皆同)累¶
重(劣彼反又/劣偽反)以上(時掌/反)澡麻(音/早)斷本(丁管反/下文同)於¶免(音問/下及)
(注不免/者皆同)去絰(起吕反/下同)為稅(上如字下吐外/反注及下皆同)此¶要(一遥/反)殤
長(丁丈/反)月筭(徐音蒜/悉亂反)重麻(直勇反徐治/龍¶反注同)為其(于偽反注/除為殤在)
<pb:KR1g0003_WYG_014-15a>
(緦皆/同)不縟(音辱繁/綵飾也)君為(于偽反後¶文皆同注諸侯為天/子下注亦為此三人士為國君)
(同/)逺嫌(于萬/反)畿外(音/祈)大<md:KR1g0003_SBCK_014-13b>¶子(音泰下/及注同)適婦(丁厯反/下同)見大(賢/遍)
(反/)驂(七南/反)乘(音/剰)所不為(于偽反下/為其母同)伸君(音/申)錫衰(思厯/反)無
免絰(音勉去也下無免絰并注/皆同徐並音問恐非是)雖朝(直遥/反)有稅(吐活反/注同)
說或(吐活反又/始銳反)罪多(本或作臯案臯正字也秦始/皇以其似皇字改為罪也)上附
(時掌/反)列也(徐音例注同/本亦作例)等比(必利/反)
閒傳第三十七(鄭云名閒傳者以其記/喪服之間輕重所宜也)
服苴(七余/反)而見(賢遍/反)齊衰(音咨/下同)若枲(思里/反)喜樂(音/洛)而偯
<pb:KR1g0003_WYG_014-15b>
(於起反聲餘從容也/說文作㥋云痛聲)三折(之設/反)從容(七容/反)唯而(于癸反/徐以水)
(反/)士與(音/預)斂焉(力驗/反)食粥(之六/反)一溢(音逸劉音實/二十兩也)莫一
(音/暮)䟽食(音嗣下/䟽食同)醯醬(本亦作䤈呼/兮反下同)醴酒(音/禮)期而(音基下/及注皆)
(同/)中月(如字
