# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:50
#+PROPERTY: JUAN 13
<pb:KR1g0003_SBCK_013-1a>¶
經典釋文卷第十三¶
　　　禮記音義之三(起第十一/盡第十五)¶
　唐國子博士兼太子中允贈齊州刺史吳縣開國男陸德明撰¶
學記第十八(鄭云學記者以其/記人學敎之義)卷之十一¶
慮憲(音獻/法也)以謏(思了反徐所/穆反小也)聞(音問/聲問)擬度(大各/反)躬¶
下(戸嫁/反)方䇿(初革/反)不琢(丁角反治/玊曰琢)大學(音泰後大/學皆同)兊¶
命(依注作說音恱/下兊命放此)不舎(音/捨)兊當(徒外/反)嘉肴(戸交/反)則¶
睹(丁古/反)己行(下孟反下/注德行同)自強(其丈反又其/良反下注同)相長(丁兩/反下)¶
(注長穉長/者皆同)學學(上胡孝反/下如字)言學人(胡孝反/又音教)有塾(音/熟)¶
(一音/育)術有(音遂/岀注)中年(徐丁仲/反注同)猶閒(閒廁之/閒下同)大比(毗/志)¶
(反)樂羣(五孝反又音岳/下不能樂學同)斷句(丁亂/反)謂別(彼列/反)所&KR0208;¶
<pb:KR1g0003_SBCK_013-1b>¶
<pb:KR1g0003_SBCK_013-1b>¶
悖(布内/反)也佛(本又作拂/扶弗反)其去(如字又/起吕反)心解(胡買/反)則忘(亡/亮)¶
(反)之易(以豉反下/文注皆同)禁於(居鴆反又/音金下同)情慾(音欲一音/喻下注同)頓¶
者(徒困/反)謂摩(本又作靡莫波/反徐亡髲反)思專(息吏反下/思放同)切磋¶
(七多/反)扞(胡半反/注同)格(胡客反又戸隔反/扞格不入也注同)不勝(音升又/升證反)凍¶
&KR0982;(胡客反下同此二字並從冫/或作水旁非一音戸各反)時過(姑臥/反)則壞(音怪/徐胡)¶
(拜/反)燕朋(音/鷰)猶褻(息列反/下同)燕辟(音譬注及/下罕辟同)道而¶
(音導注道/示及下同)強而(沈其良反徐/其兩反下同)爲發(于僞反下/爲學者同)好問¶
(呼報反下好/思好述同)長善(丁丈反下/文及注同)善敎(如字一本作/學胡孝反)樂¶
放(方往/反)傚也(胡敎/反)而臧(子郎/反)而解(胡買反下/文注同)美¶
惡(烏路反/又如字)顓頊(上音專下/許玊反)見與(音/餘)則齊(側皆/反下)¶
(同)奉書(芳勇/反)折而(之設/反)相說(音/恱)如撞(丈江/反)叩之¶
<pb:KR1g0003_SBCK_013-2a>¶
(音/口)從容(從依注讀爲/舂式容反)富父(音/甫)重撞(直用/反)而¶
復(扶又/反)雜難(乃旦/反)語之(魚據反/下同)雖舎(音捨又如/字注下同)良¶
冶(音/也)錮(音/固)穿(字又作/䆤音川)鑿(在洛/反)爲箕(音基/注同)撓(而小/反下)¶
(同曲屈也一/音女孝反)角幹(古旦/反)相勝(音&KR0155;任也一本/作稱尺證反)始駕者(一/本)¶
(作始駕/馬者)則貫(古患反/習也)無當(丁浪反主也/下及注皆同)不治(直吏/反)不¶
約(徐於妙反沈/於略反注同)不齊(如/字)或原(本又/作源)或委(於僞反/注同)一¶
勺(時酌/反)¶
樂記第十九(鄭云名樂記者/以其記樂之義)¶
角徴(張理反/後放此)雜比(毗志反/下文同)猶見(賢遍/反)相應(應對/之應)¶
(篇内/同)彈其(徒丹/反)足樂(音岳又/音洛)羽旄(音/毛)干盾(本又作楯/楯述允反)¶
(又音/允)翟羽(音/狄)執籥(羊灼/反)噍(子遥反徐在堯反沈/子堯反踧也謂急也)以殺(色界反/徐所例)¶
<pb:KR1g0003_SBCK_013-2b>¶
(反)其樂(音/洛)嘽以(昌善反/寛緩也)以散(思旦/反)粗以(采都反又/才古反)踧也(子/六)¶
(反)寛綽(處約/反)以道(音/導)其行(下孟/反)出治(直吏反/下同)治世¶
之音(絶/句)安以樂(音洛絶句雷讀上至安絶/句樂音岳以樂二字爲句)其政和(崔讀/上句)¶
(依雷下以樂其政和緫爲/一句下亂世亡國各放此)以思(息吏反/又音笥)和否(音/不)玊藻(音/早)御¶
瞽(音/古)幾聲(居希反/又音祈)上下(時掌/反)怗(徐昌廉/反弊也)懘(昌制反又/昌紙反敗)¶
(也)敝敗(音/弊)則陂(彼義反注/同傾也)其財匱(其媿反/乏也)迭相(田節/反)猶¶
散(蘇旦/反)旄荒(莫報/反)比於(毗志反猶同也/注同又如字)濮上(音&KR0114;/水名)誣上¶
(音無/注同)師㳙(古&KR0007;/反)爲晉(于僞反下爲/作法度同)分也(扶問/反)克諧(戸皆/反)而¶
治(直吏反下/民治行同)則幾(音譏一音巨/依反注同)食饗(音嗣下/食饗同)䟽越(音踈/下同)¶
壹倡(昌諒反/注同)腥魚(音/星)不和(胡臥/反)瑟底(都禮/反)畫䟽(音/獲)¶
祫祭(音/洽)不臑(音/而)&KR0079;湆(去及/反)好惡(上呼報反下烏路反/又並如字後好惡二)¶
<pb:KR1g0003_SBCK_013-3a>¶
(字相連者/皆放此)猶見(賢遍/反)知誘(音/酉)猶道(音/導)有悖(布内反/下同)¶
淫佚(音/逸)強者(其良/反)脅弱(許劫/反)知者(音/智)苦怯(起劫/反)¶
以遏(於葛反本/亦作節)衰麻(七雷/反)安樂(音/洛)冠(古亂反/注同)笄(音/雞)以¶
別(彼列反下/文注皆同)樂勝(始證/反)析居(思歷/反)飭貌(音勑本又/作飾音式)¶
斌斌(彼貧反本/又作彬)好惡著(張慮/反)不肖(音/&KR0015;)必易(以豉反/注同)不¶
爭(爭&KR0242;/之爭)明長(丁丈/反)若敖(五羔/反)賢知(音/智)相㳂(恱專反/因也述)¶
(也)功偕(古諧反/俱也)作大濩(戸故反/下同)屈伸(音/申)綴兆(丁劣/反徐)¶
(丁衞反下綴/逺綴短皆同)簠簋(上音甫下居洧/反並祭器名)上下(時掌/反)周還¶
(音/旋)裼(思歷/反)襲(音/習)謂鄼(作管反/後同)無邪(字又作耶/同似嗟反)王者¶
(如字徐/于況反)治定(直吏反注治定/治主下治辯同)治辨(本又作辯舊音遍案/廣雅辨徧也薄莧反)¶
辨徧(音/遍)孰亨(沈普衡反/徐許兩反)獻爓(在廉/反)禮粗(倉都反/後皆同)¶
<pb:KR1g0003_SBCK_013-3b>¶
則偏(音篇/下同)所好(呼報/反)淫侉(苦&KR0050;/反)及夫(音扶下/皆放此)夏長¶
(戸嫁反下丁丈反/下注長養皆同)仁近(附近之近又/其靳反下同)惇和(音純本/又作敦)地卑¶
(如字又音/婢下同)上齊(上時掌反齊依注讀爲/躋又作隮子兮反升也)相摩(本又作磨/末河反迫)¶
(也)相蕩(本或作盪同/大儻反動也)雷霆(音廷又/音挺)奮之(甫問反奮迅/也易作潤之)¶
煖之(徐許袁反/沈況逺反)猶迫(音/伯)奮訊(本又作/迅音信)而蟠(歩丹反委也/或蒲河反注)¶
(同)樂著(直略反處也/注著之言同)大始(音泰/注同)言處(昌吕/反)&KR0490;(求&KR0027;反/舜臣)¶
命女(音/汝)舞行(戸剛反/下同)知其行(下孟反/注同)大咸(如字一本作大/卷卷/音權)¶
韶(上遥反/注同)大濩(音/護)則饑(居祈/反)法治(直吏反/注同)夫豢(音/患)¶
(養/也)榖食(音/嗣)善酗(許具/反)綴(知劣/反)以樂之(音洛下所樂哀/樂康樂皆同)¶
之分(扶問/反)著其(知慮/反)心知(音/智)應感(於甑反/篇内同)猶見(賢/遍)¶
(反)噍(子遥/反)殺(色界反又/色例反)思憂(息吏反/又音斯)嘽(昌善/反)諧(戸皆/反)¶
<pb:KR1g0003_SBCK_013-4a>¶
<pb:KR1g0003_SBCK_013-5a>¶
還(音旋/注同)迭相(大結/反)中吕(音/仲)郷方(許亮/反)詩言其¶
志(一本無/言字)歌咏(音/詠)以警(音/景)見方(賢遍反下/及注皆同)以著(張/慮)¶
(反注/同)往復(音/伏)以飭(音勑/注同)不拔(步葛反又/皮八反)獨樂(皇音/洛庾)¶
(音/岳)不厭(於豔/反)以好(呼報/反)以聽過(本或作以/聖過如字)鳴鐃(女交/反)施¶
也(始豉/反)九流(本又作/旒音流)黑縁(恱絹/反)來朝(直遥/反)去僞(起吕/反)¶
偩天(音負猶/依象也)精粗(七奴/反)理治(直吏/反)訢合(依注音僖/許其反猶)¶
(蒸也一讀/依字音欣)煦(許具反徐/況甫反)嫗(於具反徐於甫/反下及注同)區(依注音句古侯/反徐丘于反一)¶
(音烏/侯反)萌(莫耕/反)翼奮(方問/反)角觡(古伯反無/䚡曰觡)蟄蟲(直立/反)¶
嫗伏(扶又/反)孕(以證/反)&KR2964;(音育生也徐/又扶&KR0061;反)胎生(他才/反)不殰(音/獨)¶
(鄭云内敗曰殰案謂懷/任不成也字林云胎敗)卵生(力管/反)不殈(呼闃反范音溢/徐況逼反一音)¶
(況狄反卵坼不/成曰殈猶裂也)猶蒸(之膺/反)無䚡(息才/反)内敗(乃對反或作/骨&KR0079;之字者)¶
<pb:KR1g0003_SBCK_013-5b>¶
(誤)鋪筵(普胡反/又音敷)去僞(起吕/反)而上(如字或/時掌反)行成(下孟反/注同)¶
才技(其綺/反)爲治(直吏/反)今夫(音扶/下同)以廣(如字舊/古曠反)弦匏¶
(白交/反)笙(音/生)簧(音/黃)拊鼓(音撫/注同)復(音/伏)以相(息亮反注同/即拊也以韋)¶
(爲之實之以穅王云/輔相也徐思章反)訊疾(音/信)大師(音/泰)播樂(彼佐/反)&KR0615;¶
(音/&KR0332;)以穅(音/康)漆(音/七)甬(音/勇)有椎(直追/反)進俯(本又/作府)以濫¶
(力暫/反)溺(乃狄/反)及優(音/憂)侏(音/朱)&KR1704;(音/儒)獶雜(乃刀反獼/猴也依字)¶
(亦作/猱)獼(音彌武移反/本亦作彌)猴(音侯本/亦作侯)所好(呼報反/注同)相近(附近/之近)¶
(徐如/字)鏗(苦耕/反)鎗(七羊反又/七衡反)時當(丁浪反下/及注同)疾疢(勑覲/反)莫¶
其(亡伯/反)克長(丁丈反/注同)王此(于況/反)克俾(依注音比必履反/注同徐扶志反)¶
帝祉(勑紀/反)施于(以䜴反注/施延同)應和(如字又/胡臥反)炤臨(上音照/本亦作)¶
(照下/如字)勤施(始䜴/反)徧服(音/遍)玩習(又作翫音/五換反)燕女(於見反/安也)¶
<pb:KR1g0003_SBCK_013-6a>¶
趨(音/促)數(音/速)傲(字又作敖/同五報反)辟(匹亦反徐/芳益反)喬志(徐音驕本/亦作驕)¶
敗名(必邁/反)孔易(以豉/反)鞉鼓(音/桃)椌(苦江反/柷也)楬(苦瞎反/敔也)壎¶
(許袁/反)篪(直支/反)柷(昌六/反)圉(本又作敔/魚吕反)簨(恤尹/反)虡(音/巨)竽瑟¶
(音/于)以和(如字徐/胡臥反)獻酬(市由/反)酳(音&KR0332;又/仕覲反)酢(音/昨)長幼(丁/丈)¶
(反)聲鏗(苦耕反徐/苦庚反)立號(胡到/反)立橫(古曠反充也/下及注同)石聲¶
磬(依注音罄口挺/反一音口定反)聽磬(口定/反)封疆(居良反下/是疆同)聲濫¶
(力敢反下/及注皆同)立㑹(戸外反又古/外反下同)畜聚(勑六/反)擥(力敢/反)鼓¶
鼙(歩西/反)聲讙(呼端反/又音喧)思將(子亮反下注大/將下將帥同)帥(本又作/率所類)¶
(反下將/帥同)讙囂(許驕反又/五羔反)鎗(七羊反又吐衡/反徐勑庚反)牟賈(亡侯/反)¶
侍坐(才臥反/又如字)咏嘆(上音詠/下音歎)淫液(音/亦)不逮(音代又/大計反)歌¶
遟(直冀/反)蹈厲(音/悼)巳蚤(音/早)憲左(依注/音軒)其傳(直專/反下)¶
<pb:KR1g0003_SBCK_013-6b>¶
(文注同傳/猶說也)老旄(莫報反/下同)萇弘(直良/反)遟之遟(並直詩/反徐直)¶
(尼/反)吾語(魚據/反)女(音汝下/且女同)大公(音/泰)周召(音邵注/及下同)之治¶
(直吏反下/注及下同)持盾(述尹反/又音允)失行(戸剛反/下同)且夫(音/扶)復綴¶
(丁劣反又丁衞/反注及下同)孟津(本亦作/&KR0576;音孟)夾振(古洽反注/及下同)鐸(大各/反)一¶
刺(本亦作壹/刺七亦反)分夾(扶問反注/同分部曲)牧野(音也徐又/以汝反)欲語¶
(魚據/反)反啇(依注/音及)封黃帝之後於薊(音計今&KR0240;郡/薊縣是也即)¶
(燕國之都也孔安國司馬遷及鄭皆云燕國郡邵公與周同/姓案黃帝姓姬君奭蓋其後也或黃帝之後封薊者滅絶而)¶
(更封燕郡乎疑不能明也而皇甫謐以邵公爲文王/之庶子記傳更無所出又左傳富辰之言亦無燕也)於祝¶
(之六/反)於&KR0142;(音/起)使之行(下孟反注/同視也)商容(如字孔安國云殷/之賢人也鄭云啇)¶
(禮樂之/官也)而復(音/伏)弛政(始氏反注/同廢也)華山(如字又/戸化反)而弗復¶
(扶又反/下同)衅而(字又作釁/同許靳反)倒載(丁老/反)建(依注讀爲鍵其/展反徐其偃反)櫜¶
<pb:KR1g0003_SBCK_013-7a>¶
(音羔/注同)殷虚(音/墟)皆令(力呈/反)去其(起吕/反)苛政(音何本又/作荷役也)甲¶
鎧(苦代反又/開改反)爲鑄(止樹/反)郊射(食亦反左射下右/射同沈皆食夜反)貍首¶
(力之/反)騶虞(側由/反)貫革(古亂反/後同)禆(婢支/反)搢(音/進)笏(音/忽)虎¶
賁(音奔注同憤怒也孔安國云/虎賁若虎賁獸言其猛也)說劒(吐活/反)朝覲(直遥/反)射¶
穿(食亦/反)衣裨衣(上於旣反/下如字)而冠(古亂/反)猶捷(本亦作插/初洽反徐)¶
(采協/反)憤怒(扶粉/反)食三老(音/嗣)五更(古衡反/注同)大學(音泰/注大)¶
(學/同)而饋(其媿/反)而酳(音&KR0332;又/仕覲反)弟也(大計/反)東膠(音/交)則夫¶
(音/扶)爲重(于僞/反)則易(以豉反下/及注皆同)子(如字徐/將吏反)諒(音/亮)油然(音/由)¶
(好/貌)行成(下孟/反)與爭(爭&KR0242;/之爭)德煇(音/輝)而錯(本亦作措/同七路反)¶
其減(胡斬反又古斬/反注及下同)勉強(其丈反又/其兩反)則銷(音/消)有報¶
(依注讀曰襃音/保毛反下同)則樂樂(上音洛/下音岳)而耐(古能字下/及注同)三台¶
<pb:KR1g0003_SBCK_013-7b>¶
(吐才/反)以道(音/導)繁瘠(在亦/反)廉&KR0079;(如又反/注同)邪氣(似嗟/反)曲¶
折(之設/反)鴻(本亦/作洪)殺(色界反徐/所吏反)闋作(苦穴/反)族長(丁丈/反)¶
閨門(音/圭)比物(毗志反注/同雜也)以飾(音式又/音勑)詘伸(丘勿/反)要其¶
(一遥反注/要猶㑹同)行列(户剛反/注同)荷戈(本又作何胡/可反一音河)與綴(詩作祋/同都外)¶
(反)鈇(方夫反/又音甫)鉞(音/越)其儕(仕皆反/輩也)猶輩(布内/反)子贛(音/貢)¶
請誦(七領反/徐音情)能斷(丁亂反下/及注同)好禮(呼報/反)文換(戸亂/反)下¶
行(戸剛/反)字處(昌慮/反)而屢(力住/反)數也(色角反/下同)上如(時/掌)¶
(反)抗(苦浪/反)如隊(直媿/反)如折(之設/反)槀(苦老/反)倨(音/据)中矩¶
(丁仲/反)句中(紀具/反)鉤(古侯/反)纍纍(本又作累/力追反)說之(音/恱)和¶
續(胡臥/反)¶
雜記第二十(鄭云雜記者以其雜/記諸侯及士之喪事)卷之十二¶
<pb:KR1g0003_SBCK_013-8a>¶
<pb:KR1g0003_SBCK_013-9a>¶
衰(七雷/反)苴(七餘/反)絰(大結/反)杖菅(古顔/反)屨(九具/反)食粥(之六/反)¶
倚廬(於綺/反)寢苫(始占/反)枕草(之鴆反/下同)其縷(力柱/反)齊¶
斬(音咨下齊/衰皆同)不緝(七入/反)以上(時掌反卷内/以上皆放此)髙行(下孟/反)¶
賢著(知慮/反)則爲其(于僞反下則爲之/注爲之造字皆同)而著(丁略/反)朝¶
服(直遥反注及/下文皆同)之純(音準又/之潤反)&KR1002;(音薦本/亦作薦)讀賵(芳/鳳)¶
(反)宗人相(息亮反/注同)以鞠(九六反又曲/六反注同)以襢(張戰/反)復(音/伏)狄¶
稅(他喚反下/文放此)爛(力旦/反)脫(音奪/下同)叔隗(五罪/反)趙衰(初危/反)¶
下之(戸嫁/反)作展(張戰反/下同)有褘(音/輝)自揄(音遥下/文并注)¶
(同)紗縠(戸木/反)皆袍(歩羔/反)不襌(音/丹)令袿(音/圭)襈(仕眷/反)¶
重(直龍/反)繒矣(茨陵/反)陽長(丁丈/反)揄絞(戸交反/注同)屬於¶
(音燭注及下/條屬并注同)翟也(音/狄)去振(起吕反/下同)大夫附(依注作祔音/同下竝同)昭¶
<pb:KR1g0003_SBCK_013-9b>¶
穆(常遥反卷/内皆同)別於(彼列/反)并祭(必政/反)敢援(音/&KR0061;)要絰(一遥/反)麻重(直龍/反)功¶
衰(七雷/反)冠而(古亂反下/而冠同)之稱(尺證/反)惻怛(旦末/反)散帶(悉/但)¶
(反後散/帶皆同)妾爲(于僞反下不爲/妻注爲舊君同)以殺(色界反徐/所例反)與殯(音/預)錫¶
衰(思歷/反)辟尊(音/避)稽(徐音/啓)顙(桑黨/反)以別(徐彼列/反注同)右縫¶
(音逢注同/又扶用反)大古(音泰下/大古同)異材(才再反/又如字)右辟(必亦反/下同)縿纓(依/注)¶
(爲澡/音早)縿當(所銜反/又音早)而絞(古卯/反)朝服(直遥反後朝/服放此注同)去其(起吕反/注同)¶
相襚(音/遂)遣車(弃戰反注同下遣/車遣奠皆放此)者與(音/餘)九个(古賀/反下)¶
(同)有章(本或作鄣音/同注亦同)隱翳(於計/反)載粻(陟良反/米糧也)脯¶
醢(音/海)義稱(昌升反又/尺證反)衣衰(上於旣反下/七雷反下同)&KR0007;縞(古老反/又古報)¶
(反注/同)冠卷(苦圎/反)而迎(魚敬反/注同)鬯(勑亮反本/亦作暢)臼(其究/反)以椈¶
(弓六反/柏木也)杵(昌吕/反)以梧(音吾桐/木也)以搗(本亦作擣/丁老反)枇(音匕本亦/作朼音同)¶
<pb:KR1g0003_SBCK_013-10a>¶
(注/同)長三尺(直亮反/下同)刊(苦于反/削也)其柄(兵命/反)率&KR1646;(上音律下/音帶本亦)¶
(作/帶)繂也(音/律)加箴(之金/反)甕(於貢反盛/醯醢之器)甒(音武/瓦器)筲(所交反/竹器)¶
衡(依注作桁戸剛反/徐戸庚反庪也)實見(音閒廁之閒/棺衣也注同)閒(如字注同徐古/莧反一解云鄭)¶
(合見閒二字共爲/覵字音古辯反)折入(之設反注同承席/也形如牀無足也)以庪(九委反又九僞/反徐居綺反字)¶
(亦作/&KR0869;同)重(直龍/反)埋之(亡皆/反)所倚(於綺/反)處(昌慮/反)皆辯(音/遍)¶
不帷(位悲反/下同)殯肂(以二反埋/棺之坎)其㧁(字林戸臘反&KR1068;也纂/又云古闔字玉篇羌)¶
(據公荅二/反云&KR1068;也)遂去(起吕/反)繭(古典/反)與稅(他喚反/注同)纁(許云/反)袡¶
(字又作/而占反裳下襈/也王肅云婦人蔽膝也)大䙱(音/燭)絖(字又作/纊音曠)緼(于粉/反)爲¶
袍(薄勞/反)一稱(尺證反/下放此)之縁(恱絹/反)爲君(于僞反/又如字)使(色吏/反)復¶
(音/伏)公館(本亦作/觀音同)必拾(其劫反/下同)卷衣(音衮古/本反)申重(直龍反/又直用)¶
(反下/同)佩韍(音/弗)稱(尺證反/下同)與(音/餘)一股(音/古)纒絰(直連/反)鋪席¶
<pb:KR1g0003_SBCK_013-10b>¶
(普胡反又音敷徐/芳烏反後放此)絞(戸交反/下文同)紟(其鴆/反)爲之(于僞/反)廣尺(古/曠)¶
(反)長(直亮/反)終幅(方服/反)其介(音界後/皆同)相者(息亮反/下皆同)知適¶
(丁曆/反)含者(本又作唅說文作/琀同胡闇反下同)襚(音/遂)執要(一遥/反)内霤(力救/反)¶
賈人(音/嫁)介賵(芳鳳/反)孤須矣(從此盡篇末皆/無某字有者非)陳乗(䋲/證)¶
(反注/同)北輈(竹由反/車轅也)郷(許亮反/注同)不見(賢遍/反)上客臨(如字/視也)¶
(徐力鴆反/注及下同)一介(音界舊/古賀反)相(息亮/反)執綍(音/弗)實爲(于僞/反)¶
寡君命(絶句下/放此)毋敢(音無/下同)使臣(色吏反/注同)爲恭(如字/舊于)¶
(僞反/下同)與客拾(其劫/反)辟其(音避下/辟之同)士盥(音/管)于斂(力劒/反下)¶
(同)馮之(皮冰反本或/作憑下同)脫字(音/奪)重著(直用/反)夜燎(力召/反又)¶
(力弔/反)乗(繩證反/注同)執引(以刄反一/音餘刄反)¶
雜記下第二十一¶
<pb:KR1g0003_SBCK_013-11a>¶
猶爲(于爲反下/乃爲同)期大功(音/基)殤長(丁丈反下/長子同)旣顈(口迥/反徐)¶
(孔穎反沈苦頂/反草也注同)又喪(如字又息浪/反下又喪同)去麻(起吕/反)附於(義作/祔出)¶
(注)未祫(音/洽)將與(音預/下同)視濯(大角/反)其它(音/他)同處(昌/慮)¶
(反下之/處同)使者(色吏/反)差緩(初賣反又/初佳反)適子(丁歷/反)爲新¶
(于僞反下/爲人說同)之酢(音/昨)嚌之(才細/反)皆啐(七内反徐倉/快反入口也)瘠爲¶
(徐在/益反)稱其(尺證反/下同)少連(詩召/反)不解(佳賣反/注同)期悲哀¶
(音/基)怠惰(徒臥/反)解倦(其眷/反)堊室(烏各反字/亦作惡同)時見(賢/遍)¶
(反注/同)長中(丁丈/反)巳殺(巳或作以下色/界反徐所例反)醲美(女龍/反)目瞿¶
(九遇反/下同)朝服(直遥反注及下/武叔朝皆同)釋禫(大感/反)綅冠(息廉反黒/經白緯曰)¶
(綅)當袒(音/但)犆牲(音/特)同與(音/餘)祝(之六反徐之/又反注同)稱(昌&KR0155;/反徐)¶
(尺證反注/祝稱同)相爲(于僞反下賔/爲飯爲其同)關轂(工木/反)輠(胡罪反又胡/瓦反又胡管)¶
<pb:KR1g0003_SBCK_013-11b>¶
(反迴/也)州仇(音/求)鑿巾(在各/反)以飯(扶晩反/注同)冒者(莫報反/下及注)¶
(同)揜形(於撿/反)將惡(烏路/反)旣遣(棄戰反/注同)而裹(音/果)餘與¶
(音餘注何/異與同)不見(如/字)夫大(音/扶)卷三(紀轉反又/厥挽反)歸于(如字徐/音匱注)¶
(同)非爲(于僞反注及下注爲/母爲姑姊妹皆同)問與賜與(並音餘/注皆同)滅脫¶
(音奪/下同)問遺(于季反下/文皆同)必三(如字又/息暫反)施惠(始豉/反)縣子¶
(音/&KR0007;)期之(音基/下同)如剡(徐以/漸反)惻怛(旦末/反)執綍(音/弗)功衰¶
弔(本又作大功衰弔/庾云有大字非)不與(音預下文/注不與同)旣封(彼驗反/又如字)執贄¶
(音/至)盈坎(口敢反/下同)長少(丁丈反下/詩詔反)爲壙(苦晃反/又音曠)視不(如字/徐市)¶
(志/反)皆爲(于僞反注爲食父爲王父/母所爲亦爲不爲並同)人食之(音嗣注/見食同)鹽酪¶
(音/洛)食食(上如字/下音嗣)酢(七故/反)酨(才代/反)有瘍(音/羊)有創(初良/反)¶
無免(音問/注同)於堩(古鄧反/道路也)不辟(音避/注同)期之(音/基)給繇(音/遥)¶
<pb:KR1g0003_SBCK_013-12a>¶
(本又/作傜)鷖(於奚/反)彌(徐五兮反/一音迷)啼(徒兮反本/又作諦同)號(徐本作唬/胡刀反)不¶
偯(於豈反下文/同說文作㥋)重則(直龍/反)喪冠(古亂反下/及注皆同)三者(息暫/反)¶
取婦(七住反/又如字)侈(昌氏/反)袂(彌世/反)不與(音預/注同)聲聞(音問又/如字)¶
辟琴(音避一音/婢亦反)不紳(音/申)要絰(一遥反下/大結反)衣采者(於旣/反又)¶
(如/字)&KR0007;纁(許云/反)不屝(本又作菲/扶味反)世柳(良九/反)相者(息亮反/下及注)¶
(皆/同)飯九(扶晚反/注同)飯含(本又作唅胡/闇反下文同)賵臨(如字徐/力鴆反)無筭¶
(悉亂/反)比葬(必利反/下同)爲士(于僞/反)銜枚(音/梅)執鐸(大洛/反)羽¶
葆(音/保)執引(以愼反/注同)以茅(亡交/反)朝于(直遥/反)道正(音/導)縷¶
(音/陋)簋(音/軌)朱紘(音/宏)反坫(丁念/反)藻(音/早)梲(章恱/反)有笄(音/雞)¶
上屬(音/燭)薄(音博又皮麥反又歩/博反徐又薄歷反)櫨(音/盧)侏儒(音/朱)不¶
弇(於檢反本/亦作揜)言併(步頂/反)偪下(音逼本/又作損)越疆(紀良/反)自¶
<pb:KR1g0003_SBCK_013-12b>¶
闈(音韋宫中之門/劉昌宗音暉)髽麻(側&KR0050;/反)嫂不(悉早/反)逺別(彼列/反)無¶
其行(下孟/反)駑馬(音/奴)自貶(必檢/反)易共(上以豉反/下音恭)六種¶
(章勇/反)&KR1040;悲(而樹反本/亦作孺)乃復(扶又/反)於蜡(仕嫁/反)樂乎(音/洛)¶
(下及/注同)索也(色百反/下同)屬民(音/燭)先嗇(音/色)飲烝(之承/反)勞¶
農(力報/反)非女(音/汝)不弛(尸是反下/及注同)弓弩(乃古/反)大廟(音/泰)¶
外宗爲(干僞反注同下爲火爲/之服下注爲其亦同)廏焚(九又/反)上以(時掌/反)¶
辟也(匹亦/反)不與焉(音預/注同)弗辟(音避/注同)同僚(本又作寮/力彫反)¶
内難(乃旦反/下同)厚半(戸豆/反)剡上(以冉/反)畫之(胡卦反徐/胡麥反)再¶
行(户剛/反)奚當(如字注同/舊丁浪反)則釁(許靳/反)純衣(側其/反)拭羊¶
(音/式)于碑(彼皮/反)拭靚(本亦作靜/同才性反)刲羊(苦圭/反)夾室(古洽/反)其¶
衈(如志/反)刉(古代反又古對/反一音其旣反)珥(如至/反)皆郷(許亮反/下同)朝服(直/遥)¶
<pb:KR1g0003_SBCK_013-13a>¶
(反注/同)以豭(音/加)尊彞(以之/反)比至(必利/反)使者(色吏反下使/臣使者同)儐¶
者(必刄反本/又作擯)傳焉(丈專/反)器皿(武景反字/林又音猛)所齊(子&KR0006;反/下同)¶
&KR0140;所(必利反與也又/婢支反償也)而共(音/恭)粢盛(上音咨/下音成)不肖(音/&KR0015;)不敢¶
辟(音/避)少施(失召反下/及注同)食我(音/嗣)而爲(于僞反下來/爲亦爲同)倨(音/據)僈¶
(武諫反本/亦作慢)施父(音/甫)吾飧(音/孫)十个(古賀/反)其卷(音眷徐/紀勉反)¶
(下/同)云與(音/餘)婦見(賢遍反/下注同)供(恭用/反)養(羊尚/反)不復(扶又/反)則¶
鬈(音權又/居阮反)去之(起居/反)鬌(丁果/反/音計字/又作紒)韠(音/必)長三¶
(直諒/反)下廣(古曠反/下同)㑹(古外反/注同)紕以(婢支反又方/移反注同)純以(之閏反/又支允)¶
(反注同徐/力移反)紃以(音巡徐/辭均反)領縫(扶用反/下同)之條(本又作條/同吐刀反)¶
喪大記第二十二(鄭云以其記人君以下始死小斂/大斂殯葬之大事故以大記爲名)卷之十三¶
皆埽(悉報/反)爲賔(于僞反下爲其爲/賔爲主人皆同)徹縣(音&KR0007;/注同)士去¶
<pb:KR1g0003_SBCK_013-13b>¶
(起吕反注/及下同)東首(手又反下/注南首同)北牖(依注音酉舊音容/下注牖下放此)爲墉¶
(音/容)廢牀(仕良反本/或作床字)褻衣(息列/反)新朝(直遥反後/朝服皆同)屬¶
(音/燭)纊(音曠新緜也/一音古曠反)易動(以豉/反)適寢(丁歷反/注同)正處(昌/慮)¶
(反下/同)林麓(音/鹿)階梯(他&KR0006;/反)簨(恤尹/反)虡(音/巨)以卷(本又作衮/同古本反)¶
(注/同)屈狄(音闕/注同)&KR0007;赬(勑貞/反)襢衣(知彦/反)稅衣(他亂/反)東¶
榮(如字屋翼也/劉昌宗音營)三號(戸髙反/注同)捲衣(俱勉反徐/紀阮反)褘衣¶
(音/輝)以鷩(必列/反)揄狄(音/遥)以毳(昌銳/反)東霤(力又/反)以篋¶
(苦牒/反)乗車(繩證/反)左轂(工木/反)之惡(烏路/反)衣尸(於旣反注/衣尸同)¶
以斂(力驗反後不/出者皆同)而去(起吕/反)以袡(而廉反婦人/嫁時上服)人諦(大/&KR0006;)¶
(反本又/作啼)扳(本又作攀普/班反一音班)援(音&KR0061;徐/于願反)爲&KR0009;(于僞反下皆同/下注爲母爲其)¶
(罷倦/皆同)徒跣(悉典/反)扱(初洽/反)衽(而審反又而/鴆反裳際也)拊心(音/撫)使者¶
<pb:KR1g0003_SBCK_013-14a>¶
(色吏/反)郷其(許諒/反)馮之(皮冰反本或/作憑後皆同)人袒(大旱/反)說髦(本/作)¶
(稅同他活反徐他/外反注同髦音毛)人髽(側&KR0050;/反)奉尸(芳勇反/注同)夷于堂¶
(如字夷尸也陳也本或作侇/同音移一本作奉尸于堂)從而(才用反/又如字)氾拜(芳劒/反)而免¶
(音問後/放此)拾踊(其劫/反)裼裘(思歷/反)之卷(起權/反)出壺(音/胡)縣¶
之(音&KR0007;及/下注同)代更(古行反/下同)罷(音/皮)倦(其卷/反)爲漏(音/陋)給¶
爨(七亂反又七官/反下爨鼎同)爲&KR0445;(音俱水斗也隱/義云容四升也)挈壺(苦結反/又音結)¶
下君(戸嫁反下成君不/相下下大夫同)照饌(仕眷/反)滅燎(力召反又/力弔反)南¶
郷(許諒/反)事處(昌慮/反)以衰(七雷/反)人爲(于僞反下人爲主/爲下注爲君皆同)¶
竟内(音境/下同)輯之(側立反下/同斂也)則去(起吕反後/去杖皆同)以見(賢/遍)¶
(反)斂也(力檢反/下同)以柱(知主/反)近尸(附近/之近)爲夫人(于僞反下/及注妾爲)¶
(君爲人/得並同)棄杖(本亦作/古弃字)斷而(丁管反下注/斷足&KR0050;同)大盤(本又作槃/歩于反)¶
<pb:KR1g0003_SBCK_013-14b>¶
造冰(七報反下及注/皆同造猶内也)士併(歩頂反/注同)䄠(之善反單/也注同)笫(側里反/簀也)¶
含一(胡暗/反)濡(奴亂反/下文同)濯(直孝反/下文同)于坎(口感/反)札(側八/反)爛¶
(力旦/反)袒簀(音/責)盛水(音/成)廣八(古曠/反)長丈(直亮/反)深三¶
(尸鴆/反)幠用(荒胡/反)去死(起吕反/注同)楔齒(桑結/反)角柶(音/四)綴¶
足(丁劣反又丁/衞反下注同)適室(丁歷/反)管人(如字掌管籥之人又古亂/反掌館舎之人也下同)¶
汲(音/急)不說(吐活/反)繘(均必反汲/水綆也)抗衾(苦浪反/舉也)用盆(蒲奔/反)沃¶
水(烏谷/反)用枓(音主又/音斗)絺巾(勑其反一本/作綌去逆反)挋(音震/拭也)如它¶
(音他/下同)挋拭(音/式)差(七何反淅也/注差淅同)沐(音/木)甸人(田遍/反)爲垼(音/役)¶
(鄭注儀禮/云塊竈也)陶人(音/桃)出重(直龍/反)鬲(音/歷)煑(諸許/反)西北¶
厞(扶味反隱也舊作/扉音非門扉也)爨之(七逭/反)差淅(先歷/反)其潘(芳/袁)¶
(反米/汁也)差(初佳/反)率(音律又/音類)而上(時掌/反)食粥(之育反又/音育下同)一¶
<pb:KR1g0003_SBCK_013-15a>¶
溢(音逸劉昌宗/又音實下同)莫一(音/暮)䟽食(音嗣下及下/注䟽食皆同)不盥(古緩/反)於¶
篹(本又作匴又作算悉緩/反又蘇管反竹筥也)以醯(呼雞/反)杯杅(音/于)竹筥(居/吕)¶
(反)歠(昌恱/反)手飯(扶晚/反)作簨(息尹反/徐音撰)期之(音基/下同)爲母¶
爲妻(並于僞反下/注爲其同)不與(音預/下同)比葬(必利/反)君食之(音嗣/下父)¶
(之友食/之皆同)不辟(音/避)粱&KR0079;(音良梁/粱米也)以簟(徒&KR0039;/反)以葦(于&KR0017;/反)有¶
莞(音官又/音完)布絞(戸交反/後同)縮者(所六/反)縞衾(古老/反)九稱¶
(尺證反杜預云衣單/複具曰稱後放此)絞紟(其鴆反/後皆同)縮從(足容/反)連數(色主/反)¶
見之(賢遍/反)絞一幅(本又作畐/方服反)爲三(絶/句)不辟(絶句補麥/反又音璧)¶
(徐扶/移反)無紞(丁覽/反)廣終(古曠/反)析其(思歷反/下同)之強(其丈/反)被¶
識(式志反又音志/又音式下同)去之(起吕反/下注同)不倒(丁老反注/及下同)散衣(悉但/反)¶
無襚(音/遂)複衣(音/福)褶(音牒/袷也)袷也(古洽/反)袍必(歩毛/反)不¶
<pb:KR1g0003_SBCK_013-15b>¶
襌(音/丹)繭(古典/反)與稅(吐亂/反)袡(而廉/反)纁(許云/反)袗絺(之/&KR0216;)¶
(反)亦爲(于僞又下文/則爲之同)之篋(苦協/反)不詘(丘勿/反)綌紵(直吕/反)便¶
也(婢面/反)大胥(依注作祝之/六反下同)胥樂官(思餘/反)不紐(女九反舊/而愼反)¶
郷左(許亮/反)士與(音預/注同)爲&KR3306;(音執本/亦作執)錦冒(莫報反下/及注同)¶
黼(音/甫)殺(色戒反徐所例/反下及注同)之裁(才再反/注同)韜尸(本又作㞵吐/刀反下同)¶
鋪席(普吳反又音/敷下皆同)巫止(本或作巫止門/外門外衍字耳)主辟(必亦/反)凶邪¶
(似嗟/反)姪(大結/反)娣(大計/反)長子(丁丈反/下同)服膺(於陵/反)奉之¶
(芳勇/反)拘之(音俱一音/古侯反)同處(昌慮/反)居倚(於綺/反)苫(始占/反)¶
枕(之鴆/反)凷(苦内/反)襢(章善反注/同露也)障之(音章/下同)柱(張主/反)楣¶
(音/眉)見面(賢遍/反)適子(丁歷/反)屬目(音/燭)無辟(音避下注/猶辟同)¶
&KR0627;(於糾/反)堊(烏路反又烏/各反注同)禫而(大感/反)作道(音/導)不復(扶又/反)¶
<pb:KR1g0003_SBCK_013-16a>¶
期居(音基/下同)爲母爲妻(並于僞反下爲之賜/注爲之則爲並同)以上(時掌/反)¶
直君(如字又音/值當也)先後君(悉見反下胡豆/反一音並如字)夾階(古洽/反)祝¶
相(息亮反下/相止並同)下正君(戸嫁/反)屬六(音燭後/皆同)椑(步歷/反)四¶
重(直龍反/下同)水兕(詞履/反)被之(皮義反/下同)其厚(戸豆/反)杝棺¶
(以支/反)是差(初佳反徐/初冝反)時僭(子念/反)金鐕(子南反/釘也)㭬(陟角/反本)¶
(又作/琢)著(直略/反)小要(一遥反/下同)鬊爪(音舜亂髮/下側巧反)實于緑¶
(音角/出注)小囊(乃剛反/徐音託)盛之(音/成)爲簍(魯口/反)用輴(勑倫/反)櫕¶
(才完反/下同)以幬(音道注/同覆也)不曁(其器反/注同)見衽(賢遍反/注同)猶菆¶
(才工反本/亦作叢)記參(初金/反)差(初冝/反)題(音/啼)湊(七豆/反)四注(徐之樹/反下同)¶
差寛(初賣反又/初佳反)掘地(其越反又/其勿反)作錞(徒對反又徒臥/反又徒猥反)¶
作埻(依字支允反又支閏反/徐都臥反沈都雷反)熬(五羔/反)四種(章勇反下/及注同)八¶
<pb:KR1g0003_SBCK_013-16b>¶
筐(音/匡)魚腊(音/昔)蚍(音/毗)蜉(音/浮)黻三(音/弗)錦褚(張吕反/下同)加¶
僞(依注讀爲/帷位悲反)齊五(如字徐/才細反)黼翣(所甲/反)皆戴(丁代/反下)¶
(及注/同)纁披(彼義反徐甫/髲反下同)戴綏(依注爲緌音&KR0331;/耳佳反下同)紐(女九/反)¶
揄絞(音遥/注同)緇(側其/反)及壙(苦晃/反)惡其(烏路/反)以衣(於旣/反下)¶
(衣以/皆同)以上(時掌反下/魚上同)車苓(音/零)縣池(音&KR0007;下/皆同)動揺(音遥/一音)¶
(以照/反)則去(起吕/反)齊象車蓋蕤(絶句一讀/以&KR0331;向下)&KR0050;(古華/反)分¶
(扶問反又皮莧/反又夫云反)廣三(古曠/反)髙二(古報反/又如字)柄長(直諒反又如/字後放此)¶
而從(才用/反)用輴(依注音輇市專反/下同王勑倫反)四綍(音/弗)二碑(彼皮/反)¶
御棺(一本作/御柩)羽葆(音/保)用國(依注亦作輇市專反/王如字云一國所用)比出¶
(必利反/注同)作團(徒丸/反)曰引(音/胤)爲率(音/律)凡封(依注作窆彼/驗反下及注)¶
(機封/同)以咸(依注讀爲/緘古鹹反)毋(音無/下同)譁(音/華)說載(吐活/反)輓棺¶
<pb:KR1g0003_SBCK_013-17a>¶
(音/晩)繞(而沼/反)要(一遥/反)舒縱(子用反/下同)縱舎(音/捨)有隧(音遂/延道)¶
(也)爲椷(古咸反一/本作緘)而上(時掌/反)抗木(苦浪反徐/戸剛反)五重(直龍/反下)¶
(同)容柷(昌六/反)容甒(音/武)¶
祭法第二十三(鄭云以其記有虞氏至周天/子以下所祭祀羣神之數也)卷之十四¶
禘黃帝(大計/反)嚳(口毒/反)顓(音/專)頊(許玊/反)鯀(本又作&KR1360;/古本反篇)¶
(末皆/同)冥(莫經/反)祖契(息列反/下同)圜丘(音/圎)大昊(音泰下大/廟大祖大)¶
(昊同昊亦作皡/胡老反下放此)句(古侯/反)芒(音/亡)夏曰(戸嫁反後/夏曰皆同)少昊¶
(詩召反/下放此)蓐收(音辱本/亦音辱)以上(時掌反下上/去以上同)之殺(色界反/徐所例)¶
(反)燔柴(音煩爾雅云/祭天曰燔柴)泰壇(大丹反/下同)瘞(於滯/反)埋(武皆反/爾雅云)¶
(祭地曰/瘞埋)泰折(之設反注同舊/音逝又音制)用騂(私營反字林/云火營反)祭處(昌/慮)¶
(反)言坦(吐但/反)炤(本又作昭同章/遥反又之召反)晢(之設反/一音制)用&KR0627;(於糾/反)相¶
<pb:KR1g0003_SBCK_013-17b>¶
<pb:KR1g0003_SBCK_013-17b>¶
治(直吏/反)去民(起吕/反)及夫(音/扶)陵(此古/丘字)而王(于況/反)蒼¶
梧(音/吾)¶
祭義第二十四(鄭云名祭義者以其/記齊戒薦羞之義)¶
欲數(色角反/下同)則怠(大改/反)曰祠(嗣思/反)悽(音/妻)愴(初亮/反)旣¶
濡(本亦作/濡音儒)&KR0502;(勑律/反)惕(他歷/反)皆爲(于僞反下文見/所爲并注同)放其¶
(方往/反)致齊(側皆反後/不岀者同)散齊(息但反/注同)所樂(音岳又/五孝反)所¶
耆(市志反注/及下並同)屈到(屈勿反屈/到楚莫敖)耆芰(其&KR0009;反楚人/謂菱爲芰)僾然¶
(音愛微/見貌)周還(音旋本亦/作旋注同)愾然(開代/反)闔戸(戸臘/反)致愨¶
(苦角/反)敬養(羊尚/反)郷也(許諒反下文郷也/郷之注郷之同)言夫日(音扶/本或)¶
(作言夫/忌日)爲相(息亮反/下文同)不怍(才各/反)奠盎(烏浪/反)齊齊乎¶
(如字舊/子禮反)愉愉乎(羊朱/反)盎齊(才細/反)繹日(音/亦)儐尸(音/賔)之¶
<pb:KR1g0003_SBCK_013-18a>¶
<pb:KR1g0003_SBCK_013-19a>¶
<pb:KR1g0003_SBCK_013-20a>¶
以俠(古洽/反)甒(音/武)爲藉(在亦反藉田/說文作耤)朱紘(音/宏)秉耒¶
(力内/反)醴酪(音/洛)齊(音咨本/又作齍)朝之(直遥反注/躬朝同)犧牷(音/全)近¶
川(附近/之近)仞有(音刄七/尺曰仞)大昕(許斤反/日欲出)使&KR0094;(才南/反)奉(芳/勇)¶
(反下及/注同)種(章勇/反)風戾(力計反/燥也)以食(音/嗣)蚤(音早本/亦作早)脃(七/歳)¶
(反)氣燥(悉早/反)惡濕(烏路/反)旣單(音/丹)奉繭(古典/反)服¶
與(音餘/注同)副褘(音/暉)其率(音&KR0011;又音律/又所律反)夫人縿(悉刀/反下)¶
(同說文作繅云抽繭岀絲也/以此爲旒縿字音所咸反)三盆(蒲奔反/掩也)三掩(本亦作/淹徐於)¶
(驗反又/於斂反)則易(以豉反/下同)子(如字徐將吏/反下及注同)諒(音亮/下同)油然(音/由)則¶
樂樂則安(並音洛下/不樂/同)與爭(爭&KR0242;/之爭)德煇(音/輝)言行(下/孟)¶
(反下理行/而行皆同)而措(本亦作錯/七故反)其減(胡斬反又古斬/反下同倦也)則銷(音/消)有¶
報(依注音襃保/毛反下皆同)能養(羊尚反/後皆同)言與(音/餘)先意(悉薦/反)參¶
<pb:KR1g0003_SBCK_013-20b>¶
直(徐所/林反)莅官(音利又音類/本又作涖)戰陳(直覲/反)烖及(音/災)於親¶
(本亦作烖/及於身)亨孰(普彭/反)而薦(將見/反)不遺(如字又/于季反)樂自¶
(音岳皇/五孝反)溥之(本亦作敷/同芳于反)而放(甫往反下/同至也)而準(諸尹反/平也)¶
無輟(張劣/反)斷一(丁管/反)不匱(其媿反/下同)博施(始豉/反)惡¶
之(烏路/反)數月(色主反/下同)瘳矣(丑留反/差也)頃歩(讀爲跬缺婢/反又丘弭反)¶
(一舉足爲跬/再舉足爲步)不徑(古定反/邪也)邪(似嗟/反)趨(七俱/反)於朝(直遥反/後皆同)而¶
弟(音悌下及/下注同)爲之(于僞/反)不併(步頂反徐/扶頂反)車徒辟(音/避)¶
(注/同)鴈行(戸剛反/下同)所擔(都甘/反)少者(詩照反/下同)不遺(如字棄/忘也一)¶
(本作匱/其媿反)而長(丁丈反下/文皆同)爲甸(田見/反)頒禽(音/班)於廋(本又/作獀)¶
(音蒐所/求反)狩(音/獸)士卒(子忽反/下同)放乎(方往/反)食三(音嗣/下同)五更¶
(古衡反/下同)大學(音泰下大學/汪大&KR0114;皆同)而酳(音&KR0332;又/仕覲反)巡守(手又反本/或作狩)于¶
<pb:KR1g0003_SBCK_013-21a>¶
竟(居領/反)不復(扶又反下文/注將復入同)舉觶(之豉/反)見爵(賢遍/反)之¶
施(始豉/反)卷冕(古本/反)明知(音/智)斷其(丁亂/反)必恐(曲勇/反)所¶
以語(魚預/反)陶陶(音/遥)遂遂(本文作/燧音遂)思慮(息嗣/反)而術¶
(義作述/出注)¶
祭統第二十五(鄭云統猶本也以其記/祭祀之本故名祭統)¶
五經(吉凶軍賔/嘉之五禮)神祇(祁之/反)心&KR0502;(勑律/反)祐助(音/又)君長¶
(丁丈反下/所長同)道之(音/導)其爲(于僞反注爲謂/同一音如字)追養(羊尚反/下同)¶
者畜(許六反/下同)盡此(徐子忍/反下同)之行(下孟/反)取夫人(七住/反)所¶
共(音恭下文/以共皆同)芹(其斤/反)茆(音/卯)蚳(文之/反)蝝(恱專/反)蜩(音/條)蔆¶
(本亦作/菱音陵)芡(音/儉)榛(側巾/反)齊盛(本亦作齍與粢同/音咨下及注同)純服¶
(側其反注及/下純冕同)以見(賢遍/反)少陽(詩召/反)乃齊(側皆反本又作/齋下不出者同)¶
<pb:KR1g0003_SBCK_013-21b>¶
言齊也齊不齊(並如字下/以齊之同)耆欲(市志/反)其邪(似/嗟)¶
(反)訖其(居乙反/止也)先期(悉薦反/又如字)大廟(音泰後大/廟皆同)副褘¶
(音/輝)圭瓉(才但/反)祼尸(古亂/反)執紖(直忍反注同/徐以忍反)大夫¶
從(才用反/下皆同)執芻(初俱/反)宗婦執盎(烏浪反/注同)從夫人¶
(絶句一讀以/從字絶句)薦涗水(舒銳反/徐音歳)羞齊(本亦作嚌才/細反注同)爲¶
柄(兵命/反)作絼(直忍/反)槀也(苦老反/下同)共其(音/恭)盎齊¶
(才細反下/盎齊同)以樂(音洛/下同)竟内(音境篇/内皆同)近主(附近/之近)獻¶
之屬莫重於祼(一本無之/屬二字)道之以禮(音/導)有¶
餕(音/俊)施惠(始豉反下/文注並同)能知(音/智)尸謖(所六反/起也)百官¶
進(依注/作餕)自卑(如字隱義/音必利反)以別(彼列反/下同)見其(賢遍反/下同)脩¶
於廟中也(一本脩/作徧)徧及(音遍/下同)積重(直龍反/下同)凍餧¶
<pb:KR1g0003_SBCK_013-22a>¶
(乃罪/反)夫人(音/扶)見之(如字舊/賢遍反)畜積(勑六/反)本與(音餘下/是與同)¶
君長(丁丈反下/長幼皆同)所惡(烏路/反)見事(賢遍反/下皆同)之殺(色界反/徐所例)¶
(反下/同)鋪(普胡反又/芳夫反)筵(羊然/反)爲依(于僞反下注/爲其皆同)于祊(伯更/反)¶
言詗(徒貢/反)索祭(所伯/反)則伸(音/申)子行(戸剛反注同/徐胡孟反)¶
之適(丁歷/反)以瑶(音/遥)以散(悉但/反)之差(本又作/之等)謂酳(音/&KR0332;)¶
(又仕/覲反)有昭(上遥反/後放此)南郷(許亮/反)而舎(依注/音釋)卷冕(古本/反)¶
執校(戸敎反又戸交反又/下卯反下同柄也)執鐙(音登又丁鄧/反豆跗也)襲處¶
(昌慮/反)下跗(芳符/反)貴髀(必氏反又/必履反)不重(直龍/反)臂臑¶
(乃報反/肱骨也)有&KR0140;(必利反下及/注同與也)煇(依注作韗同況萬反/又音運下同甲吏也)胞(歩交反/下同&KR0079;)¶
(吏/也)翟(音狄樂/吏也)&KR1377;(音昬守/門者也)以見(賢遍反/注皆同)見此卑(如字舊/必利反)¶
(下/同)韗磔(知宅/反)曰礿(羊灼反字/又作禴)夏祭(戸嫁反下注/夏者孟夏同)草¶
<pb:KR1g0003_SBCK_013-22b>¶
艾(音/刈)可芟(所銜/反)給爨(七亂/反)亨(普彭反徐/普孟反)自名(如字徐/武政反)¶
(下及注/自名同)論譔(音/撰)身比(毗志反謂次比/也下及注皆同)斟酌(之林/反)傅(音附/徐音)¶
(賦一音直專/反謂傳述)著(直略反徐/張慮反)之行(下孟/反)以見(賢遍反/注同)知¶
足(音智/注同)孔悝(口回/反)公假(加百反至/也注同)蒯(苦怪/反)聵(五怪/反)襃¶
之(保毛/反)左(音/佐)右(音又下啓右并注同/一讀此左右並如字)難(乃旦/反)奔走(本亦/作犇)無¶
射(音亦/注同)爲筴(初革/反)猶女(音汝後/皆同)從焉(才用/反)坐殺(才臥/反)¶
寘之(之豉/反)厭也(於豔反/下同)鎬京(胡老/反)纂乃(子管/反)侯衎¶
(苦旦/反)烝(之承反下/文注同)鉏(仕居/反)耆欲(市志/反)不解(古賣/反)休哉¶
(許虯/反)子圉(魚吕/反)予女(羊許反/注同)以辟(必亦反又婢尺/反注同明也)施¶
于(如字/著也)彞鼎(以支/反)猶著(張慮反又直/略反下同)約(如字徐/於妙反)劑¶
(子隨/反)是誣(音/無)不傳(直專反不/本亦作弗)八佾(音/逸)赤盾(食準反/又音允)¶
<pb:KR1g0003_SBCK_013-23a>¶
羽籥(羊灼/反)¶
經解第二十六(鄭云經解者以其記六藝政敎得/失解音佳買反徐胡賣反一音蟹)卷之十五¶
易良(以豉反下/易良同)屬辭(音燭注/及下同)比事(毗志反/下同)朝聘(直遥/反篇)¶
(内/同)近愚(附近之近下除/逺近一字並同)愛惡(烏路/反)戰爭(爭&KR0242;之爭/下文同)淑¶
人(常六/反)不忒(吐得/反)玊鎗(七羊反本/又作鏘)皆鈴(音/零)在軾(音/式)和¶
應(應對/之應)民說(音/恱)除去(羗吕反下/而去之同)霸王(徐于/況反)所操¶
(七刀/反)方圜(音/圎)誠縣(音&KR0007;/注同)衡稱(尺證/反)謂錘(直爲/反)彈¶
(徒丹/反)畫(胡麥/反)朝覲(其靳/反)長幼(丁丈反/下皆同)昬姻(音/因)之別¶
(彼列/反)猶坊(音房本又/作防下同)而壞(音/怪)春見(賢遍/反)嫁取(七住/反本)¶
(亦作/娶)淫辟(匹亦/反)而倍(音佩/下同)之行(下孟/反)止邪(似嗟/反)逺¶
罪(于萬/反)差若(初佳反徐/初冝反)豪(戸刀反依/字作毫)氂(李其反徐音/來本又作釐)繆¶
<pb:KR1g0003_SBCK_013-23b>¶
¶
哀公問第二十七(魯哀公也鄭云善其/問禮著諡以顯之)¶
長幼(丁丈/反)以別(彼列/反)䟽數(色角/反)雕(本亦/作彫)鏤(力豆/反)黼(音/甫)¶
黻(音/弗)喪筭(悉亂/反)備其鼎俎(本亦無/此句)豕腊(音/昔)卑¶
其(如字又/音婢)雕幾(音祈注同幾/附纒之也)語以(魚據/反)好實(呼報/反)¶
無厭(於豔/反)敖慢(五報/反)午其(五故反一音如字注/同王肅作迕迕違也)當¶
欲(丁浪反/注同)猶稱(尺證/反)侍坐(才臥/反)愀然(七小反舊慈/糾反又在由)¶
(反又音秋又/于了反下同)夫婦別(彼列/反)不肖(音/&KR0015;)親迎(逆敬反下/及注同)¶
舎敬(音/捨)不親不正(一本不/皆作弗)本與(音餘下本與/敬與並同)巳猶大(音/泰)¶
之好(呼報/反)焉得(於&KR1050;/反)爲言(于僞/反)之分(扶問/反)外治(直/吏)¶
(反下/同)之行(下孟反下/君之行同)妃以(芳非/反)則愾(許乞反又許/氣反至也)大王¶
<pb:KR1g0003_SBCK_013-24a>¶
(音泰/注同)居豳(彼貧/反)樂天(音洛下/及注同)怨天(於元反又/於願反)朝㑹¶
(直遥/反)炤察(音照本/亦作照)憃愚(始容反徐昌容反又湯邦反一音/丁絳反字林丑凶反又丑絳反愚)¶
(也)冥煩(莫亭反徐/亡定反)子志(依注音識/徐音試)使易(以豉/反)蹴然¶
(子六反又在/育反敬貌)辟(音/避)¶
仲尼燕居第二十八(鄭云善其不倦燕居猶使三子侍言及於/禮著其字言可法也退朝而處曰燕居)¶
燕居(於見/反)汎說(芳劒/反)女三人(音汝後同/本亦作汝)吾語(魚據反下/及注語女)¶
(皆/同)不徧(音/遍)不中(丁仲反/下同)之給(音急徐渠急反/又其劫反下同)足恭(將注/反又)¶
(如/字)鮮仁(仙淺/反)近於(附近/之近)能食(音/嗣)敏頓(徒遜/反)乗東¶
(繩證反/又如字)者與(音餘下無/相與同)昭穆(上遥反穆亦/作繆音同)食饗(音嗣/注同)¶
句龍(古侯/反)長幼(丁丈反/後皆同)朝廷(直遥反下/及注皆同)量鼎(音諒注/及下同)¶
而錯(七故反本又/作措後同)易知(以豉/反)別也(彼列反下/其別同)豆區(烏侯/反)之¶
<pb:KR1g0003_SBCK_013-24b>¶
<pb:KR1g0003_SBCK_013-24b>¶
閒居(音/閑)凱(本又作愷又作/豈丘在反注同)弟(本又作悌徒/禮反注同)樂(音/洛)易(以豉/反)¶
禍烖(音/災)哀樂相生(音洛舊/音岳)頃耳(音/傾)好惡(並如字一/音上呼報)¶
(反下烏/路反)近之(附近/之近)長人(丁丈/反)其命(依注/音基)宥密(音/又)逮¶
逮(大計反注/同安和貌)選(宣面/反)匍(音扶又/音蒲)匐(音服又/蒲北反)傚之(胡孝/反)賙¶
恤(音/周)衰(七雷/反)絰(大結/反)施及(以豉反/注同)畜(許六/反)日聞(音問下/令聞并)¶
(注/同)施易也(並以/豉反)以勞(力報反注/及下同)勞來(力代/反)私炤(音照/本亦)¶
(作/照)湯齊(依注音躋亦作隮/子兮反詩如字)日(人實/反)齊(側皆反注齊莊/同詩作躋子兮)¶
(反)昭假(音格至/也注同)遟遟(直私/反)是祇(諸夷反/敬也)使王(于況反/下王天)¶
(下王功/皆同)神氣風霆(音廷/絶句)風霆流形(絶/句)耆欲(市志反/注同)¶
嵩髙(息忠/反)惟嶽(音/岳)峻極(私俊/反)之翰(胡旦反/徐音寒)于蕃¶
(方&KR0061;/反)爲之(于僞反下川/爲嶽爲皆同)賢知(音/智)弛其(徐式氏反一音式/支反注同皇作施)¶
<pb:KR1g0003_SBCK_013-25a>¶
大王(音泰/注同)弛施也(如字皇本/作施布也)蹶然(居衞反/徐音厥)隊(直媿/反)¶
辟後(音/避)¶
坊記第三十(坊音防徐扶訪反經文皆同鄭云名坊記/者以其記六藝之義所以坊人之失也)¶
辟則(匹亦反注同舊芳/益反徐又音譬)坊與(音/餘)邪(似嗟/反)侈(昌氏反又/尺氏反)斯¶
喬(音驕本亦/作驕下同)不慊(口簟反恨/不滿之貌)之級(音/給)而好(呼報反/下同)樂¶
(音洛又/音岳)其幾(居豈反/又音譏)荼毒(音/徒)之行(下孟/反)惡之(烏路/反下)¶
(猶惡/皆同)千乗(繩證反/下注同)髙一(古報/反)長三(直亮反/下同)別微(彼列/反下)¶
(同)朝廷(直遥反/下皆同)僭號(子念反/下同)辟其(音避/下同)皆爲(于僞/反)¶
相彼(息亮/反)盍旦(音渴徐苦/蓋反注同)以殺(音試本/又作弑)子云(自此以下/本或作子)¶
(曰)則近(附近/之近)觴酒(音/傷)衽席(而審反又/而鴆反)以上(時掌/反)好¶
得(呼報/反)不偝(音佩下/及注同)不愉(音偷本/亦作偷)以畜(計六反注同/毛詩作朂)¶
<pb:KR1g0003_SBCK_013-25b>¶
定姜之詩(此是魯詩毛/詩爲莊姜)子衎(苦旦/反)而號(戸羔反/注同)稱¶
&KR0072;(於&KR0061;/反)尚技(其綺反/注同)不吝(力刄反又/力鎭反)往行(下孟/反)以畜¶
(勑六/反)上施(始豉反/注同)以莅(音利又/音類)其難(乃旦/反)詢于(音/荀)芻¶
(初俱/反)蕘(如遥/反)不爭(爭&KR0242;/之爭)履無(如字毛/詩作體)爾女(音汝下及/下文皆同)¶
嚮&KR0114;(許亮反本/亦作郷)度是(徒洛反注同/毛詩作宅)鎬京(胡老/反)於乎¶
(音烏下火/吳反注同)大誓(音泰本亦/作泰注同)弛其(式氏反注/同弃也)駮親(邦角/反)¶
乃讙(音觀火/官反)喜樂(音/洛)鄂鄂(五各反本/又作諤)說則(音/恱)復¶
諫(扶又/反)不匱(其媿/反)綽綽(昌灼/反)有裕(羊樹/反)爲瘉(羊/主)¶
(反病/也)猶更(古衡/反)以衣(於旣/反)差逺(初賣/反)能養(羊尚/反)¶
爲其(于僞反下/專爲同)相褻(息列/反)厥辟不辟(並必亦反/君也注同)&KR1040;¶
子(而注/反)長民(丁丈反注及/下事長同)簋(音/軌)鈃(音/刑)饗食(音嗣下文/食禮同)¶
<pb:KR1g0003_SBCK_013-26a>¶
盤(歩于/反)盂(音/于)以菲(芳&KR0017;反/薄也)去禮(起吕/反)親饋(其位/反)禴¶
祭(音/藥)寔受(時力反/易作實)豕與(音/餘)酒肴(戸交/反)三日齊(側皆/反注)¶
(同)散齊(悉但/反)醍酒(音/體)羣昭(常遥/反)卒度(如字法度也/徐徒洛反)¶
中霤(力救/反)飯於(扶晚/反)牖下(音/酉)於壙(苦晃/反)不爭(爭&KR0242;/之爭)¶
(下民/爭同)殺其(音試注及下/同一音如字)君卓(勑角反/注同)弟以(音/悌)鄭段(徒/亂)¶
(反本亦云/鄭叔段也)遟(直志/反)而爲(于僞/反)貳圉(魚吕反晉惠公/太子懷公名)饋¶
獻(本又作/餽音同)之贄(音/至)以見(賢遍/反)脩好(呼報/反)饋遺(于季/反下)¶
(遺民/同)不内(音納又/如字)耕穫(戸郭/反)不葘(側其反田/一歳也)畬凶(音/餘)¶
(田二/歳也)賤行(下孟反/注同)歛穧(子賜反又/才計反)捃(君運/反)拾(音/十)采葑¶
(芳容/反)采菲(芳尾/反)蔓(音萬徐/音蠻)菁(音精又/子丁反)葍(音富又/音福)則¶
并(必政反又/如字下同)不離(力智/反)與女(音/汝)無媒(音梅/注同)伐柯(古何/反斧)¶
<pb:KR1g0003_SBCK_013-26b>¶
(柄)取妻(七樹反/後皆同)橫從(子容反/注同)橫行治其田也(本亦/作遊)¶
(行治/其田)易治(以豉/反)不取同姓(如字又/七樹反)猶去(起吕反/注同)大伯(音/泰)¶
猶殺(音試注同/一音如字)繆侯(音/穆)來朝(直遥/切)有見(賢遍反/注及下)¶
(同)以辟(音/避)逺(于萬反下/逺色同)好德(呼報反下/及注同)猶捕(蒲布/反)¶
中網(丁仲/反)以篚(音/匪)淫泆(音逸本又/作佚同)妃匹(音配一/音如字)親¶
迎(魚敬/反)行父(音/甫)¶
經典釋文卷第十三(經四千二/百八/十三字/注一萬一千四百九十八字)¶
　　　　　　　　　後學　成德　挍訂¶
<pb:KR1g0003_SBCK_013-27a>¶

