# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:50
#+PROPERTY: JUAN 10
<pb:KR1g0003_SBCK_010-1a>¶
經典釋文卷第十¶
　　　儀禮音義¶
　唐國子博士兼太子中允贈齊州刺史吳縣開國男陸德明撰¶
士冠(古亂/反)禮第一(鄭云童子狅職居士位年二十而/冠主人&KR0007;冠朝服則是仕於天子)¶
(諸侯之士朝服皮弁素積古/者四民世事士之子恒爲士)士冠(古亂反下/以意求之)筮于(市/例)¶
(反)庿門(劉昌宗音廟/案庿古廟字)以蓍(音/尸)謂禰(乃禮反/父庿也)朝¶
服(直遥反注同/後朝服放此)緇帶(側其/反)素韠(音畢蔽/&KR0176;也)黒繒¶
(似陵/反)再繚(音了劉/音遼)長三(直亮反凡度長短曰長直亮/反度廣狹曰廣古曠反他皆)¶
(放/此)上廣(古曠/反)以眡(音視本或/作視下同)皮弁(皮彦/反)爲緅¶
(側留反劉/子侯反)六入與(音/餘)自辟(必亦/反)卒吏(子忽/反)假¶
吏(古雅/反)具饌(劉仕轉反一/音士戀反)西塾(音孰劉又音育/爾雅云門側之)¶
<pb:KR1g0003_SBCK_010-1b>¶
(堂謂/之塾)以畫(音獲/下同)闑(魚列反/門橜也)閾(音域劉況/逼反門限)橜(其/月)¶
(反)閫(苦夲反/劉音困)&KR0527;(魚列/反)蹙(子六/反)執筴(初革/反)上¶
韇(音/獨)少儀(詩召/反)右還(音旋後/皆放此)識爻(戸交/反)反¶
還(音環/音旋)作臚(力居/反)撤去(起吕/反)警也(居領/反)爲¶
衆(于僞/反)擯者(必刄反劉/方刄反)曰介(音/界)直(音值下/放此)東¶
榮(如字劉云/榮屋翼)堂深(申鴆反凡度淺/深曰深後放此)承盥(音/管)夏¶
屋(戸雅反/後同)罍(力回/反)纁裳(許云/反)韎(音妹又武拜反/劉又武八反)¶
韐(古洽反/又音閤)之縓(七絹反范散/&KR0016;音倉亂反)再染(如琰反下/二字同)之¶
赬(丑貞/反)欲令(力呈/反)下近(附近/之近)緼(音温劉/烏本反)韍(音/弗)而¶
幽(於糾/反)茅(亡交反/一音妹)蒐(所留/反)名蒨(七見/反)猶辟(必/亦)¶
(反下/同)其要(一遥/反)此莫(音/暮)於朝(直遥/反)夫&KR0007;(音/扶)缺¶
<pb:KR1g0003_SBCK_010-2a>¶
(堂謂/之塾)以畫(音獲/下同)闑(魚列反/門橜也)閾(音域劉況/逼反門限)橜(其/月)¶
(反)閫(苦夲反/劉音困)&KR0527;(魚列/反)蹙(子六/反)執筴(初革/反)上¶
韇(音/獨)少儀(詩召/反)右還(音旋後/皆放此)識爻(戸交/反)反¶
還(音環/音旋)作臚(力居/反)撤去(起吕/反)警也(居領/反)爲¶
衆(于僞/反)擯者(必刄反劉/方刄反)曰介(音/界)直(音值下/放此)東¶
榮(如字劉云/榮屋翼)堂深(申鴆反凡度淺/深曰深後放此)承盥(音/管)夏¶
屋(戸雅反/後同)罍(力回/反)緟裳(許云/反)韎(音妹又武拜反/劉又武八反)¶
韐(古洽反/又音閤)之縓(七絹反范散/&KR0016;音倉亂反)再染(如琰反下/二字同)之¶
赬(丑貞/反)欲令(力呈/反)下近(附近/之近)緼(音温劉/烏本反)韍(音/弗)而¶
幽(於糾/反)茅(亡交反/一音妹)蒐(所留/反)名蒨(七見/反)猶辟(必/亦)¶
(反下/同)其要(一遥/反)此莫(音/暮)於朝(直遥/反)夫&KR0007;(音/扶)缺¶
<pb:KR1g0003_SBCK_010-2b>¶
之(音/導)當碑(彼冝/反)相鄉(許亮反本/又作嚮)近其(附近/之近)作¶
浣(戸管/反)適子(丁歷/反)辟主(音避下/辟爲同)爲賔(于僞反/下爲不)¶
(同)乃祝(之又反一音之/六反注皆同)鶬焉(七良/反)復出(扶又/反)見¶
者(賢遍/反)屬(音/燭)面枋(音柄彼/命反)薦脯(本又作&KR1002;/子見反或)¶
(作廌非也廌依字直買/反解廌獸名後放此)啐(七内/反)捷柶(初洽反本又/作插亦作扱)見¶
于母(賢遍反下及注入見如見見/于君䞇見與見姑見母同)闈(音韋劉音暉/宫中小門也)猶¶
俠(古洽反劉古/協反下同)應也(應對/之應)處也(昌慮/反)帷幕(武/博)¶
(反)後賔(戸豆/反)奠贄(本又作/摯音至)非朝(直遥/反)少牢¶
(詩召/反)泲其(子禮反/下同)淸糟(子曹反劉本/作&KR1636;音糟)儷皮(音/麗)¶
(兩/也)飲賔(於鴆/反)皆與(音預/注同)爲介(音/界)則醮(子召/反劉)¶
(側敎/反)以盛(音/成)由便(婢面/反)撓之(劉奴/髙反)爲聶(女/輒)¶
<pb:KR1g0003_SBCK_010-3a>¶
(反)折俎(之設反/注同)嚌之(才計反/嘗也)若殺(如字劉色/例反下同)離¶
肺(芳吠/反)扃(古螢反/扛鼎也)鼏(亡歷反/鼏覆也)胖(普半/反)於鑊(戸郭/反)¶
曰亨(普庚/反)爲&KR0599;(&KR0007;犬反范古顔反/劉音關又胡畎反)蠃醢(力禾/反)螔¶
(音移劉/音夷)蝓(音揄劉/又音由)爲蝸(力禾反又/古華反)加俎嚌之(嚌/音)¶
(祭岀/注)美稱(尺證反下之/稱美稱同)能共(音/恭)重有(直用反/下注同)¶
涖之(音利/音類)惟祺(音/其)爾女(音汝/下同)作麋(亡悲/反)黃¶
耇(音/茍)無疆(居良反竟/也下同)疆竟(音敬又/音景)之休(虚蚪/反)¶
亶(丁但/反)時(劉本作/古峕字)爲癉(劉音旦一/音丁但反)爲嘏(古雅/反又)¶
(作/假)旣湑(息吕/反)之祜(音戸/福也)于假(古雅反/大也)長幼(丁/丈)¶
(反)作父(音甫又如/字下同)屨(九遇/反)青絇(其于/反)繶(於力/反)純¶
(章允反劉之/閏反注下同)縫中(扶用/反)紃也(音/旬)純縁(以絹/反)以魁¶
<pb:KR1g0003_SBCK_010-3b>¶
(苦回/反)柎(方于反/劉音鈇)蜃(上忍/反)蛤(音/閤)以繢(戸内/反)繐屨¶
(音/歳)大古(音泰/注同)齊則(側皆反注同/本亦作齋)其緌(如離反/注同)而¶
敝(婢世反劉/齋斃反)以上(時掌反下/以上同)適子(丁歷反本/又作嫡)母追¶
(音牟下丁/回反注同)猶堆(丁回反本/或作塠同)殷冔(況甫/反)於槃(畔干/反)¶
幠(火吳/反)篡(初患/反)殺(本又作弑亦作試/同申志反下同)坊記(音/防)之¶
殺(色界反舊所/例反注同)而諡(時志/反)¶
士昬禮第二(鄭云士娶妻之禮以昬爲期因而/名焉必以昬者取其陽往而隂來)納采¶
(亡在反/擇也)取妻(七住反亦/作娶下同)紹介(音/界)爲神(于僞反下/明爲鄉爲)¶
(今爲/同)尊處(昌慮/反)於禰(乃禮/反)使者(所吏反後使/者及注皆同)莫¶
夕(音/暮)内&KR0764;(力又/反)楹閒(音/盈)合好(呼報/反)甒醴(亡甫反/下音禮)¶
鄉爲(許亮反本/又作曏)如冠(古亂反/下同)授校(劉胡鮑反又丁孝反/一音苦交反注同)¶
<pb:KR1g0003_SBCK_010-4a>¶
<pb:KR1g0003_SBCK_010-5a>¶
(七亂/反)大古(音/泰)北墉(音容/牆也)綌幂(去逆/反)加勺(上灼/反)以&KR1297;¶
(居委反劉/居綺反)合卺(音謹劉羌愍反字林作/居敏反/蠡也以此卺爲警身所奉之警)破匏(白/交)¶
(反)三酳(以刄反劉士/吝反下文同)緇袘(以豉反又/音移注同)從車(才用反/下注同)二乗¶
(繩證/反)以上(時掌反後/以上倣此)親迎(魚正反/下同)衣緇衣(上於旣反/下如字)¶
謂縁(以絹反又以/令反下皆同)持炬(音/巨)炤道(音/照)有裧(昌占/反)共¶
之(音/恭)爲神(于僞反下主/爲爲行同)纁袡(如占/反)髲也(皮義/反)追¶
師(丁回/反)編次(必連反劉/歩典反)袗&KR0007;(之忍反一之愼反/又/普眞反後同)姆(莫候反/字林亡)¶
(又反劉音/母又音茂)纚笄(山買反劉/霜綺反)縚髮(他刀反本/又作&KR2093;同)朱綃(音/消)¶
相别(彼列反下/別出同)被(皮義反下/及注同)顈(苦迥反劉音/熒反襌也)黼(音斧劉/音補)¶
姪(大結反字/林丈一反)娣(大計/反)襌也(音/丹)朱襮(音/博)㓨黼(七亦/反劉)¶
(音刺史/之刺)而下(遐嫁/反)婦乗(如字劉音繩/證反下記同)御塵(魚吕/反)¶
<pb:KR1g0003_SBCK_010-5b>¶
令衣(力呈/反)作憬(劉音/景)道之(音導/下同)媵席(以證反/又御證)¶
(反下及/注同)于奥(烏報反/西南隅)媵御(依注音訝五嫁反迎也下媵御/衘授御衽御餕御賛竝注同者)¶
朼者(必履反劉云七器/名朼者朼載也)由便(婢面反/下同)啓㑹(古外/反)卻于¶
(去逆/反)啜湆(昌恱/反)&KR1470;醬(子闔/反)三飯(扶晚反注/及下同)主爲(于/僞)¶
(反下爲媵/爲尊竝同)漱也(所又/反)演也(以善/反)嚌肝(才計/反)肝炙(諸/夜)¶
(反)廼撤(劉直/列反)餕之(音/俊)說服(吐活反劉詩恱反下親/說同劉云訓解通同勿)¶
(言脫/也)絜淸(如字又才性/反下倣此)作稅(舒銳反劉/詩稅反)御衽(而甚/反又)¶
(而鴆反/臥席)將覸(劉古徧反今/本亦作見)因著(丁略/反)俟見(賢徧反/注及下)¶
(皆/同)執笲(音煩/竹器)而衣(於旣/反/劉羌/居反)蘆(劉音/盧)拜處¶
(昌慮/反)則俠(古洽反劉古/協反後倣此)段脩(丁亂反本又/作腵同脯也)戸牖(予/九)¶
(反)疑立(魚乞反又/音嶷注同)始冠(古亂反下猶/冠冠子同)盥饋(其位/反)孝¶
<pb:KR1g0003_SBCK_010-6a>¶
養(子亮反記/注共養同)取女(七住/反)作併(歩頂/反)淬(劉七内反本或/作染如琰反)¶
汚(汚穢/之汚)娣從(才用/反)勞人(力報/反)用堇(音/謹)考妣(必履/反)¶
帥道(音導下/帥道同)扱地(初洽反劉羌及/反又魚及反)昬昕(音/欣)不腆(他/典)¶
(反)用鮒(音/附)不餒(奴罪/反)始扱(初洽反劉/羌及反)左奉(芳勇/反)攝¶
之(之涉反注/及下同)猶辟(必亦/反)爲門(于僞/反)阨狹(於賣反/下音洽)見¶
文(賢遍反下/注婦見同)官長(丁丈/反)俟迎(魚敬反下/親迎同)三屬(音燭/注同)¶
涗水(舒銳/反)緇&KR0013;(皮義反/注同)纁裏(劉音/里)爲鎬(戸老/反)則辟¶
(音/避)醮之(子召/反)適婦(丁狄反/下同)共養(九用/反)貺室(音況/賜也)猶¶
妻(七計/反)憃(失容反劉敕用反又池江反一音竹/降反字林丑凶反又丑降反愚也)子爲(于僞/歹)我¶
與(音預/注同)虞度(大各反/下同)不億(於力/反)謂卒(寸忽/反)服期(音/朞)¶
(下/同)爾相(息亮反注/同助也)勗帥(許玉反劉/朽目反)猶女(音汝/下同)大姒(音/泰)¶
<pb:KR1g0003_SBCK_010-6b>¶
毋違(音無/注同)施衿(其鴆/反)結帨(舒銳/反)施鞶(歩干/反)無愆¶
(去連/反)以盛(音/成)申重(直用/反)使識(申志反/又音式)適長(丁狄/反下)¶
(丁丈/反)紀裂(上音己/下音列)繻(音/須)而傳(直專/反)齊喪(側皆/反)壻¶
見(賢遍反注下/除相見皆同)請覿(音狄/見也)得濯(丈角/反)漑於(古代/反)¶
造緇(七報/反)闔屝(音/非)¶
士相見禮第三(鄭云士以職位相親/始承贄相見之禮)¶
贄(本又作/摰音同)用腒(其居反/乾雉也)奉之(芳勇反/下同)願見(賢遍/反凡)¶
(卑於尊曰見敵而曰見謙敬之/辭也下以意求之他皆放此)耿(古幸/反)介(音/界)別有¶
(彼列/反)爲其(于僞反下/爲其同)爲脰(音豆/頸也)大崇(音泰劉唐/餓反下同)下¶
人(遐嫁/反)復見(扶又反又/音服注同)曰曏(許亮/反)請還(劉音旋/下皆同)¶
曩也(乃蕩/反)猶傳(丈專反下/文皆同)謂擯(必刃/反)相也(息亮/反)¶
<pb:KR1g0003_SBCK_010-7a>¶
嫌䙝(息列/反)辟正(音/避)以索(悉各反/注同)有行(戸郎/反)衣其¶
(於旣/反)繫聯(音/連)麛(莫&KR0006;/反)彌蹙(子六反注/及下同)恭愨(苦角/反)¶
摯鶩(亡卜反/鴨也)必辯(皮勉反劉/方勉反)不疑(音擬又如/字注同)邪¶
郷(似嗟反下/許亮反)疑度(大各/反)君近(附近之/近下同)妥而(他果反/安坐也)¶
己爲(于僞反下爲/嫌示爲皆同)孝弟(音/悌)中視(如字劉/丁仲反)抱(劉薄/報反)¶
毋改(音無/下同)嫌解(古賣/反)惰(他臥/反)毋上(時掌/反)侍坐(如/字)¶
(又才/臥反)欠(起劒反劉/欺劒反)伸(音/申)猶辦(皮莧/反)作蚤(音/早)膳葷¶
(香云/反)葱薤(戸界/反)先飯(扶晩反/注同)徧嘗(音遍/注同)呫嘗(音/貼)¶
(他篋反榖梁未嘗有呫血之盟呫嘗也劉音/當密反云此意謂未快或楚未詳或音沾)其釂(子召/反盡)¶
(爵/也)隱辟(匹亦反一音避/劉房益反注同)君爲(于僞/反)若食(音/嗣)飲之(於/鴆)¶
(反)俛而(音/逸)逡(七旬/反)遁(音/巡)比及(毗志/反)命使(所吏/反注)¶
<pb:KR1g0003_SBCK_010-7b>¶
(同)有饋(其位/反)曳腫(諸勇/反)備&KR2102;(音/致)跲也(其業反/劉居業)¶
(反)作抴(以制反/劉音泄)草茅(莫交/反)刺草(七亦反劉/此歷反)猶剗¶
(初限反劉/測展反)¶
郷飲酒禮第四(鄭云諸侯之郷大夫三年大比將獻/賢者能者於其君以禮賔之與之飲)¶
(酒之/禮)¶
賔介(音/界)知仁(音/智)六行(下孟反下/德行同)而頒(音/班)大比(毗志反/劉音鼻)¶
少師(詩照/反)邦索(色白/反)禮屬(音燭下文/共注同)尊長(丁丈/反)¶
警也(音/景)所爲(于僞/反)敷席(音孚又普吳/反劉豐吳反)牖前(音/酉)斯¶
禁(如字劉/音賜)二勺(上灼/反)堂深(申鴆反後皆/放此更不音)東榮(如字劉/音營禮)¶
(内皆/放此)羮(如字劉戸庚/反卷内皆同)定(丁佞反/注同)一相(息亮/反)傳命(丈專/反)賔¶
厭(於涉反推手曰揖引/手曰厭巳下皆同)當楣(亡悲/反)復拜(扶又反下復盥/不復復重同)¶
<pb:KR1g0003_SBCK_010-8a>¶
爲手(于僞/反)坋汚(步困反劉/扶問反)疑立(魚乞反又魚力/反注/同後疑立/皆放此)趙¶
盾(徒本/反)小辟(音避劉/房益反)設折(之設反注/及下同)弗繚(音了劉力/彫反又力)¶
(弔/反)嚌(才計反字或/作嚙同嘗也)猶紾(音軫又徒展反劉徒/典反一音土展反)以上(時掌/反)¶
坐挩(始銳反拭/也注帨同)啐酒(七内反/嘗也)專爲(于僞反下當/爲爲工同)由便(婢/面)¶
(反下由/便皆同)取觶(之豉反字/林音至)殺於(所界反劉色側/反下殺皆同)言疑(魚乞反/又音嶷)¶
省文(所景/反)下賔(遐嫁反下下賔/下主人禮下同)示徧(音遍/下同)之長(丁丈反/注下皆)¶
(同)辯有(音遍注/下皆同)相者(息亮反下/及注同)何瑟(戸可反又/音河擔也)挎(戸孤/反一)¶
(音口&KR0248;/反持也)之少(申召反下/少長同)視瞭(音/了)瞽(音/古)矇(音/蒙)冕見(賢/遍)¶
(反)則爲(于僞反下/不爲同)擔之(丁甘/反)近其(附近/之近)則詨(戸孝反本/又作傚同)¶
君勞(力報反下/勞賔同)使臣(所吏反/下同)更是(音庚又/古鸚反)賢知(音/智)大師¶
(音泰注大師/大平大王同)則爲(于僞反/注同)南陔(古才/反)相風(上如字下/方鳳反)復重¶
<pb:KR1g0003_SBCK_010-8b>¶
(直用/反)惡能(音/烏)考父(音/甫)和一(胡臥/反)乃閒(間厠之閒注及下/注笙間或閒音同)魚¶
麗(力知反本或/作離下同)纍(力追/反)蔓(音/万)宴樂(音洛下/人樂同)之治(直吏/反)之¶
長(如/字)關雎(七徐/反)葛覃(大南/反)卷耳(力轉反劉/居晚反)召南¶
(音邵/注同)采蘋(毗人/反)后妃(芳非反/劉音配)于岐(其冝反/一音祇)王業(如字/劉于)¶
(況/反)之采(七代/反)化被(皮義/反)肆夏(戸雅反/下同)繁遏(於&KR0081;/反)作¶
相(息亮反下/及注同)爲有(于僞反下/爲賔同)解(古賣/反)惰(徒臥/反)以監(古/銜)¶
(反)退共(九勇反/注同)少長(丁丈反下及/下庭長同)皆弟(大計/反)以郷(許/亮)¶
(反下皆/鄉同)相旅(息亮反下/注&KR0155;相同)仲別(彼列反/下同)辟受(音避下辟/國君同)媵¶
爵(以證反又成/證反送也)不弛(式氏反/下同)傳請(丈專/反)之少(申召/反)爲¶
僎(音/遵)說屨(吐活反劉詩/悅反注同)爲稅(始銳/反)胾醢(莊吏/反)郷設¶
(許亮反本/又作曏同)子札(壯八/反)酒罷(皮賣反/劉音皮)三重(直龍反/下注同)公如(音/若)¶
<pb:KR1g0003_SBCK_010-9a>¶
(出/注)人去(起吕反/下同)之朝(直遙反/下皆同)復自(扶又反下而/復復差同)息勞(力/報)¶
(反下/皆同)不殺(所八反注同/劉色例反)以筋(居勤/反)不與(音預注及篇/末文注同)禮瀆¶
(音獨劉/又音濁)素韠(音/畢)而衣(於旣/反)布純(劉之閏反或/章允反注同)純縁(以/絹)¶
(反)幂(迷狄/反)亨于(普庚反下注亨/狗同劉虚讓反)五挺(大頂反本/亦作脡同)猶膱(音/職)¶
(本亦作/樴音同)陳處(昌慮/反)冠禮(古亂/反)左胊(其于反屈/中曰胊)胳肺(劉/音)¶
(格一/音各)進奏(本又作腠同/干豆反理也)前脛(戸定/反)臂臑(乃報反字/林人于反)膞¶
(劉音/純)猶㨒(苦圭/反)作骼(古白/反)降殺(所界反/下同)其妨(如字一/音芳亮)¶
(反)之長(丁丈/反)復差(初佳反又初賣/反又初冝反)雖爲(于僞/反)縮(所六反/下同)¶
霤(力又/反)縮從(子容反/下同)特縣(音/&KR0007;)爲蹙(子六/反)授從(才用/反)¶
郷射禮第五(鄭云州長春秋以禮㑹民而射於州/序之禮也謂之郷者州郷之屬)郷射¶
(食夜/反)州長(丁丈/反)猶警(音/景)語也(魚據/反)此爲(于僞反/下同)殊¶
<pb:KR1g0003_SBCK_010-9b>¶
別(彼列/反)斯禁(如字劉/音賜)加勺(上灼/反)篚(音/匪)縣于(音&KR0007;/注同)辟射¶
(音避下/辟射同)所射(食亦/反)中掩(劉丁/仲反)束之(如/字)以爲(于僞反下/爲人同)獲¶
者(如字劉胡檗/反下文同)羮定(多佞反/注同)朝服(直遙反下及/下注及朝同)一相(息亮/反注)¶
(同)傳命(丈專反/下傳同)賔厭(一涉反下/賔厭同)當楣(亡悲/反)作浣(戸管/反)¶
疑立(魚乞反又音/嶷注下同)小辟(婢亦反/一音避)折俎(之設反後/皆放此)嚌之(才/計)¶
(反注/同)坐挩(始銳反/注下同)啐(七内/反)拭也(音/式)醋主(才各反報也劉/云與酢同音義)¶
便也(婢面反/後放此)取觶(之豉/反)禮殺(所界反劉色/例反後皆同)人復(扶又/反)示¶
徧(音遍/下同)之長(丁丈反注/及下注同)德行(下孟反下/德行同)辯有(音遍後/皆同)爲¶
僎(音/遵)別於(彼列/反)夾尊(古洽反劉/古協反)不去(起吕反/注同)再重(直/容)¶
(反下/同)欲大(音泰劉/唐餓反)相者(息亮反下/及注同)何瑟(胡可反/又音河)于縣¶
(音/&KR0007;)乃合(如字劉音閤/下合足同)不閒(閒厠/之間)大王(音泰下/大師同)成王(如字/劉干)¶
<pb:KR1g0003_SBCK_010-10a>¶
(況/反)瞽矇(音/蒙)則爲(于僞反下注爲有爲/己爲位爲當眀爲同)人相(息亮反下/文作相以)¶
(相注相/謂同)解倦(古賣/反)以監(古咸/反)袒(徒旱/反)決(古穴/反)兼挾¶
(劉音協一音子/協反下皆同)乗矢(繩證反後/乗矢皆同)猶闓(音開/下同)著右(丁略/反一)¶
(音直/略反)大擘(補革反劉薄/歷反大指也)射韝(古侯反劉/苦侯反)見(賢遍/反)鏃於¶
(子木反一/音七木反)弣右(芳甫反劉/方輔反)年少(申召/反)楅豐(音/福)倚于(於/綺)¶
(反下/同)北括(古活/反)以比(毗志反劉/音鼻注同)相近(附近/之近)爲涖(音利又/音&KR0011;)說¶
束(如字又吐活反/又始銳反注同)當辟(音/避)相工(息幹/反)三笴(劉古老反矢&KR0428;/也字林云箭笴)¶
(也公/但又)矢幹(古但反又/古旱反)郷堂(許亮/反)弓矢拾(其劫反劉其輒/反更也除決拾)¶
(以外/皆同)拾更(音/庚)搢三(音進又音箭劉又/祖雞反插也後同)一个(古賀反/下皆同)插也(初/洽)¶
(反下/同)復言(扶又反下/復言同)豫則(音榭/岀注)下郷(遐嫁/反)猶併(步頂反/下皆同)¶
不去(起吕反/下注同)取扑(普&KR0114;反劉方/逼反後皆同)以撻(他達/反)欲令(力呈/反)於¶
<pb:KR1g0003_SBCK_010-10b>¶
中(丁仲反下中人者/中則以中並同)猶閒(間厠/之閒)儀省(所景/反)仆也(音/赴)還其¶
(劉戸串反一音/環下還其後同)無射(食亦反/注同)從傍(蒲郞反/或作旁)說決(吐活反/又始銳)¶
(反下說決/拾皆同)而乗(成證反/下乗同)拊之(芳甫/反)四四數(所主反下/俟數同)不索¶
(悉各反/盡也)應曰(應對/之應)乃復(扶又反下注/復言復射同)曏獲(許亮反又作/嚮下皆同)¶
皆與(音預下/&KR0005;與同)繹己(音/亦)尊別(彼列反下/尊別同)立比(毗志反下/及注同)¶
見其(賢遍/反)乃徧(音遍/下同)卻手(去逆反/注同)弓(蒲比/反)毋周¶
(亦作/無同)覆手(芳伏反/注同)命去(起吕反/下皆同)共而(九勇反下/共而俟同)不貫(古亂反/中也)¶
猶中(丁仲反下中正/下文若中同)中正(音/征)近其(附近之近下自/近近司馬同)有題¶
(大&KR0006;/反)識也(申志反/劉音式)貢枯(音戸字/又作楛)先數(所主反下/及注同)爲其¶
(于僞反下爲其/爲侯爲將同)爲純(如字全也/禮記音全)縮從(子容反/下同)爲蹙(子六/反)¶
易校(以豉/反)爲奇(居冝反/下同)面郷(許亮反本/或作嚮)以中(丁仲反/下皆同)將¶
<pb:KR1g0003_SBCK_010-11a>¶
飲(於鴆反下/相飲同)而卑(如字劉/音婢)其少(詩召/反)下無(遐嫁反下/相下同)加弛¶
(尸氏/反)執弣(芳甫/反)辟飲(音避下辟舉/辟中辟俎同)三處(昌慮反/下放此)右个(劉/音)¶
(幹義見周/官下同)辟設(扶益反注辟之辟/舉及下注辟薦同)先三耦(悉薦反下/同又如字)說¶
矢(如字又始銳/反後說矢同)以樂樂(下音洛下句/同又皆如字)傳尊(直專/反)相應(應對/之應)¶
(下/同)騶虞(側留/反)還郷(許亮反/下同)五豝(音/巴)五豵(子工/反)說侯¶
(吐活反下說/屨并注同)不復(扶又反下不/復復尊皆同)當監(古銜/反)相工(息亮/反)禮¶
殺(所界反/下皆同)小逡(七旬/反)遁(音/旬)則長(丁丈反注及/下皆放此)不與(音/預)¶
(下/同)授從(才用反注及/下從者同)亦爲(于爲反/下同)則摳(苦侯/反)其被(皮義/反)狗¶
胾(壯吏/反)設啗(徒覽/反)迭飲(大結/反)皆與(音預/注同)朝服(直遙/反下)¶
(皆/同)說朝(吐活反/下同)猶勞(力報反下除勞/倦一字皆同)無介(音/界)不殺(如字/劉色)¶
(例/反)不與(音預注及下/大夫與皆同)德行(下孟/反)見物(賢遍/反)所好(呼報/反)¶
<pb:KR1g0003_SBCK_010-11b>¶
亨于(普庚反/下注同)綌幂(去逆/反)布純(之閏反又諸/允反注同)純縁(以絹/反)五¶
膱(音職/脡也)脡也(大頂/反)作植(常職/反)腠(七豆/反)猶㨒(苦圭/反)之長(丁/丈)¶
(反下注州/長皆同)一和(戸臥反/注同)之少(詩召/反)謂先(悉薦/反)麋侯(亡悲/反)二¶
正(音征下/正鵠同)正鵠(戸沃/反)射熊(食亦反下射/麋與射之同)謂從(子容/反)與跬¶
(丘蘂反劉闕彼/反一舉足曰跬)五架(音/駕)曰庪(九僞反又/九委反)糅(女又反/雜也)杠(音/江)仞¶
(音刀七/尺曰仞)鴻脰(音豆/頸也)韜(吐刀/反)此翿(徒刀/反)杠橦(直江/反)將指(子匠/反中)¶
(指/也)始射(食亦反又/食夜反)復用(扶又反下注/不復復自同)厚寸(戸豆/反)直心(音/值)而¶
乗(繩證/反)髤(虚求反/注同)拳之(音/權)中人(丁仲反下中/人侍中並同)不與(音/預)¶
(注/同)奉之(芳勇/反)敎擾(而小反/劉音饒)襦(如朱/反)下大(遐嫁反下/下郷同)體¶
比(毗志反/下同)貫之(音串/下同)郷之(許亮反下/以郷同)囿中(音又一音/于救反)射¶
與(音/餘)臑(奴報反說文讀爲儒字/林云臂羊豕也人干反)若膞(音/純)胳(音格又/音各)觳¶
<pb:KR1g0003_SBCK_010-12a>¶
之(苦角反又/戸角反)右个(音幹下/及注同)謂刌(寸本/反)尊別(彼列/反)骹(胡飽反又下巧/反李又苦敎反)¶
肱(古弘/反)爲衰(初危/反)篠也(息了/反)刊之(苦干/反)稍屬(章欲/反)若¶
飲(於鴆反/注同)則夾(古洽反劉/古協反)觚于(音/孤)爲縚(吐刀/反)大學(音/泰)¶
岐蹄(巨支反/一音支)析羽(悉歷/反)於竟(音景/注同)龍旜(之然/反)兕中¶
(徐履反山海經云狀如/牛蒼黒色可重千斤)厭於(一涉/反)¶
燕禮第六(鄭云諸侯無事若卿大夫有勲/勞之功與羣臣燕飲以樂之禮也)¶
戒與(音預注/與者同)相君(息亮/反)勞(力報反下君/勞以勞同)使臣(所吏反下文/使者使臣皆)¶
(同)樂之(音洛下尚/樂宴樂同)告語(魚據/反)人縣(音&KR0007;/注同)爲燕(于僞反下/爲卿爲拜)¶
(同)東霤(力又/反)罍水(音雷又/力囘反)象觚(音/孤)瓦大(音泰尊名注/同下放此)用¶
綌(去逆/反)若錫(悉歷反劉/音余章反)兩圜(音/圎)瓦甒(亡甫/反)卑而(如字劉/又音婢)¶
爲緆(悉歷反又余章/反又羊豉反)布純(之閏反又章/允反後放此)西郷(許亮反本又/作曏下及注)¶
<pb:KR1g0003_SBCK_010-12b>¶
(同)莞筵(音/官)加繅(音/早)師長(丁丈反/下同)大僕(音泰下大宰大/平大王皆同)¶
由闑(魚列/反)之近(附近/之近)又復(扶又反下復盥復言復/再拜又復將復而復同)敢伉¶
(苦浪反/敵也)辟正(音避下辟正/主辟君皆同)爲觶(章豉/反)坋(步困反劉/扶悶反)塵(如/字)¶
(劉直/吝反)嚌之(才計/反)挩手(始銳/反)坐啐(七内/反)酢王(才各/反)宰¶
胥(劉思敘反一音/如字下胥薦同)媵觚(上以證反又/繩證反送也)酌散(思旦反注/及下同)禮殺¶
(所界反/下皆同)壹弛(尸氏/反)類與(音餘下人/與竝同)命長(丁丈反後/不岀者同)爲其¶
(干僞反下爲拜猶/爲爲其爲祭同)相飲(於鴆/反)文辯(音遍/下同)作徧(音遍/後同)別尊(彼/列)¶
(反)兼卷(九轉反劉/居逺反)重席(直容反注/下皆同)猶去(起吕反/下同)則先(悉/薦)¶
(反下先/大夫同)牧有(牧養之牧/劉音目)大尊(音泰劉/徒餓反)近君(附近之/近下同)私昵(女/乙)¶
(反)之坐(才臥/反)之處(昌慮/反)無脀(之承/反)瞽矇(音/蒙)執技(其綺/反)¶
少牢(詩召/反)左何(胡我反/又音河)相入(息亮反注及下/相祭并注同)則傚(戸敎反本/又作詨同)¶
<pb:KR1g0003_SBCK_010-13a>¶
其更(音/庚)賢知(音/智)便其(婢面/反)南陔(工才/反)風切(方鳳/反)重雜¶
(直用/反)惡能(音/烏)考父(音/甫)乃閒(閒厠之閒注/及下注放此)魚麗(力知/反)下賢¶
(避嫁/反)纍(力追/反)蔓(音/万)之治(直吏/反)之長(如/字)關雎(七徐/反)葛覃¶
(大南/反)召南(上照反注/同後放此)采蘋(音/頻)興王(如字又/干況反)之采(七代/反)被于¶
(皮寄/反)以監(古銜/反)俱相(息亮/反)爲君(于僞反下爲/位所爲同)皆說(吐活/反劉)¶
(寄恱反/注同)&KR0871;(士戀反劉/才悶反)肝膋(音/遼)狗胾(壯吏/反)南郷(許亮/反)媵¶
觚(觚依注/音觶)欲令(力呈/反)亦學(戸敎反/敎也)大樂(音/泰)別於(彼列/反)鑮¶
人(本又作鎛/音博下同)皆辟(音避劉/房益反)甸人(大練/反)燋也(哉約反劉/哉妙反)¶
&KR1377;人(音/昬)掌共(音/恭)陔夏(戸雅反/下同)之使(所吏反下/使人同)不腆¶
(他典/反)寡鮮(息淺/反)重(直用/反)傳命(丈專/反)朝服(直遙反/注同)素¶
韠(音/畢)今辟(音/璧)而衣(於旣/反)亨于(普庚反/注同)公食(音/嗣)饗¶
<pb:KR1g0003_SBCK_010-13b>¶
時(許兩反或/作郷非)燕爲(于僞/反)公父(音甫/下同)飲南(於鴆反下文/若飲并注同)堵¶
父(音者劉/音覩)猶逺(于万/反)樂闋(苦穴/反)應之(應對/之應)示易(以䜴/反)¶
則勺(音灼劉/又音照)於鑠(上音烏下/舒若反)栗蹙(子六/反)酏(以皮反劉/書支反)糝¶
食(素感/反)糗(去久反乾飯屑也劉香久/反孟子曰舜飯糗茹草)餌(音/二)粉餈(才私/反)袒¶
(徒旱/反)朱(如朱/反)稍屬(章欲/反)辟不(音/避)俟復(扶又/反)一笴(工/但)¶
(反又工/老反)厭於(一涉反/下同)公郷(許亮/反)相者(息亮/反)¶
大射儀第七(鄭云諸侯將有祭祀之事/與其羣臣射以觀其禮也)¶
大射(食夜/反)治官(直吏反下/之治同)視滌(大歷/反)謂漑(古代/反)命量¶
(音亮下量/人皆同)參七(依注音糝素/感反後放此)干五(依注音豻五旦反/劉音鴈後放此)巷涂(音/徒)¶
所射(食亦反下射/之射麋侯同)以爲(于僞/反)豹鵠(古毒反/後同)下天(戸嫁/反)巾¶
車(如字劉居覲/反後皆放此)見鵠(賢遍反又/如字注同)掌裝(音/莊)所射(食亦反下/射之所射)¶
<pb:KR1g0003_SBCK_010-14a>¶
(侯/同)中此(丁仲反下難/中中之皆同)任己(音/壬)言較(音/角)鳱鵠(音于劉音/岸又音鴈)正¶
者(音征下/爲正同)題肩(大西/反)捷&KR0219;(户八/反)參分(七南反/又音三)大半(音泰/下大)¶
(蔟/同)宿縣(音&KR0007;/注同)䥬(本又作/鎛音博)大蔟(七豆/反)沽(音/姑)洗(西典/反)皆編¶
(必連反又甫/千反下同)爲堵(丁古/反)應鼙(應對之應注/同下步迷反)之跗(方于/反)便其¶
(婢面反/後皆同)頌磬(如字一/音容)無射(音/亦)爲賔(于僞反/下同)省文(所景/反)簜¶
在(大黨/反)鼗(大刀/反)倚于(於綺/反)西紘(音/宏)有柄(彼命反劉本/作秉音同)¶
以柷(尺六/反)用錫(悉歷反劉相/亦反細布也)若絺(敕其反細葛也/劉作/音卻)綴諸¶
(陟衞反又/丁劣反)近似(附近/之近)而卑(如字劉/音婢)箭篠(素了/反)爲幂(于/僞)¶
(反下注爲諒/爲有爲射同)卷辟(必亦/反)横之(如字劉/古曠反)作緆(悉歷反劉余章/反又羊豉反)¶
兩圜(音/圎)壺獻(素河反出注/下注獻並同)爲沙(素河反/下同)泲之(子禮/反)涗¶
于(始銳/反)醆酒(壯簡/反)西郷(許亮反/下皆同)當共(音恭劉/居俸反)羮定¶
<pb:KR1g0003_SBCK_010-14b>¶
(多佞/反)亨&KR0079;(普庚/反)大史(音泰後大平大/師大史皆同)在干(音/岸)從者(才/用)¶
(反)正相(息亮/反)之長(丁丈/反)又復(扶又反下/復再同)賔辟(婢亦反/又音避)¶
(注/同)逡(七旬/反)遁(音/旬)肆夏(戸雅反凡代名及/樂章九夏皆放此)巡守(手又/反)敢亢¶
(苦浪反/劉音剛)辟正(音避下注/上辟皆同)于篚(音/匪)宰胥(相吕反又/如字後同)嚌之¶
(才計/反)挩手(始銳/反)坐啐(七内/反)樂闋(苦穴/反)以醋(才各反本/亦作酢)酌¶
散(思但反/下皆同)禮殺(所界反下/禮殺皆同)命長(丁丈反注/及下皆同)降造(七報/反)一¶
人與(音餘/下同)爲拜(于僞反下猶爲爲/大尊爲君爲皆同)相飲(於鴆/反)夫辯(音/遍)¶
(後并注作/徧皆同)重席(直容反注/丁皆同)布純(之閏反又/章允反)猶去(起吕/反)辟¶
君(音避下/辟君同)臑(奴到/反)則先(悉薦反下注/先大夫同)大尊(音/泰)近君(附/近)¶
(之近/下同)私昵(女乙/反)之坐(才臥/反)之處(昌慮反/下放此)無脀(之承/反)諷¶
誦(方鳳/反)少師(詩召反下文/及注皆同)相大(息亮反下/及注皆同)視瞭(音/了)杜蒯¶
<pb:KR1g0003_SBCK_010-15a>¶
(苦怪/反)分別(彼列/反)左何(胡可反/又音河)挎越(口胡反又/口侯反)西縣(音&KR0007;/下同)¶
則設(戸教反/亦作傚)於勞(力到/反)陪于(劉蒲/來反)餘長(丁丈反下/之長同)¶
皐陶(音/遙)長六(直亮/反)東坫(丁念/反)以監(古銜/反)不背(音/佩)¶
(下爲/背同)挾(音協又子協/反下皆同)乗矢(繩證反/注同)見(賢遍/反)鏃(子木反/又七木)¶
(反)於弣(芳甫反或/方武反)猶闓(音/開)著右(丁略反又直/略反下同)射韝¶
(古侯及劉/苦侯反)弓把(音/霸)大擘(彼革反劉/薄歷反)楅(音/福)䟽數(音/朔)壹¶
從(子容/反)公射(食亦反次/下三字同)中之(丁仲反下注/次中矢中同)遂比(毗志反/劉音鼻)¶
(注/同)不拾(其業反劉其輒反下文/及拾發拾取旣拾皆同)一个(古賀反/下同)捷也(初洽/反本)¶
(又作/扱)射三(食亦反下/二字同)取扑(普&KR0114;反/下同)以撻(土達/反)欲令(力/呈)¶
(反)猶閒(閒厠/之閒)併也(步頂反/下皆同)合足(如字劉/音閤)命去(起吕反/注下同)¶
(後去扑去侯/注去塵皆同)共而(九勇反下共/而去皆同)還其(劉户串反下/注還其同)說決(土/活)¶
<pb:KR1g0003_SBCK_010-15b>¶
(反又始銳反劉詩恱/反下說決拾皆同)曰毋(音無/下同)射獲(食亦反/注同)拾更(音/庚)坐¶
乗(承證反/注下同)數之(所主/反)不索(悉各反一/音所伯反)乃復(扶又反下注/復言復賔復)¶
(並行爲復復/釋君復皆同)比耦(毗志反/下同)見其(賢遍/反)左還(音患注下放/此一音環)¶
南踣(步北/反)將背(音佩/下同)覆手(芳伏反/注同)梱之(口本反/劉音涃)作魁¶
(古回/反)中離(丁仲反注矢中中鵠值中猶中/不中下所中中三侯若中皆同)其邪(似嗟/反)爲絹¶
(劉侯犬反又于貧反一/音占縣反又古犬反)不著(直略反/下同)傳告(直專/反)一笴(工但/反劉)¶
(古老/反)以笥(息嗣反字林先/字反劉音司)萑(音/丸)葦(于&KR0017;/反)以韜(土刀/反)將¶
指(子匠/反)契於(苦計/反)以袂(面世/反)右隈(烏回/反)揉之(而九/反劉)¶
(奴丑反又/耳了反)宛(紆阮/反)爲紐(女九/反)稍屬(之玉反注及/下稍屬同)眂算¶
(音視本/亦作視)先數(所主反注數/者校數同)則縮(所六/反)從也(子容反/下同)作¶
蹙(子六/反)易校(以豉/反)自近(附近之近下/注近其同)爲奇(居冝反/下同)當¶
<pb:KR1g0003_SBCK_010-16a>¶
飲(於鴆反下文若/飲公飲君皆同)奉豐(芳勇反/下同)其少(詩召/反)加弛(尸氏/反)辟¶
飲(音避下辟中/辟俎皆同)爲之(于僞反下爲大侯當爲/嫌爲爲復爲將皆同)兩獻(素多/反)¶
敎擾(而小反/劉音饒)卒錯(劉音/厝)右个(劉音幹注/及下同)祝侯(之又/反下)¶
(同)若女(音汝/下同)而射(食亦反下/始射同)彊飲(其丈反/下同)貽女(以/之)¶
(反遺/也)辟薦(婢亦反/注同)曏(許亮反/注同)言拾(其業反下/大夫拾同)坐說¶
(劉詩悅反又/始銳反下同)一个(古賀反/下同)用應(應對之/應下同)失正(音/征)無當¶
(丁浪/反)奏貍(里之/反)不朝(直遙/反)有弧(音胡/弓也)䟽數(音/朔)所儗¶
(音/擬)度也(大各/反)乗之(繩證/反)若長(丁丈反下/士長同)授從(才用/反注)¶
(同)去藏(起吕/反)皆說(土活反/下同)猶踧(子六/反)踖(子亦/反)謂&KR0871;¶
(音損又才悶/反又士戀反)肝膋(力彫/反)狗胾(壯吏/反)有炮(薄交反或作/缹同音缶)¶
鱉(本又作鼈/必滅反)膾鯉(古外/反)鶉(市春/反)鴽(音/如)洗象觚(音/觶)¶
<pb:KR1g0003_SBCK_010-16b>¶
(岀/注)欲令(力呈/反)曰復(扶又/反)中三(丁仲反/注同)而和(戸臥/反)懽樂¶
(音/洛)聮事(音/連)敎治(直吏/反)相大(息亮/反)釋縣(音/&KR0007;)別内¶
(彼列/反)皆辟(劉芳益反/一音避)閒合(閒厠/之閒)所樂(如字又/音洛)甸人¶
(大見/反)&KR1377;人(音/昬)燋也(劉哉約反字/林子弔反)掌共(音/恭)薪蒸(章/凌)¶
(反)内霤(刀又/反)入驁(五刀反注同/驁夏/樂章)¶
聘禮第八(鄭云大問日聘諸侯相於久無事/使卿相問之禮也小聘使大夫)¶
聘禮(匹正反/問也)因朝(直遙反/後皆同)命使(所吏反下/以意求之)上介(音/界)¶
(副也下/放此)易於(以豉/反)大宰(音泰官名/下放此)先行(悉薦/反)管人¶
(古緩反劉音官管人/掌館舎之官後同)布幕(音/莫)&KR0007;纁(許云/反)皆乗(繩證/反)¶
辟使(音/避)南郷(許亮反下/以意求之)賈人(音嫁後同掌/物價之官)監其¶
(古銜/反)爲當(于僞反/下同)復展(扶又反下不復入復/校復請不復皆同)之稱(尺/證)¶
<pb:KR1g0003_SBCK_010-17a>¶
(反)之率(音律劉/音類)四只(劉音/紙)于笲(音煩/器名)必盛(音/成)躐¶
行(力涉/反)載旜(之然反通帛爲/旜孤卿所建)表識(如字又/音志)相近(附近/之近)¶
櫝(大木反/函也)繅(音早圭藉/也注璪同)藉圭(在夜反後/皆放此)璋(音章/半圭)¶
(口/力)琮(才宗反劉又/音綜半壁也)繒也(似陵反又/才陵反)妃合(音配本/亦作配)瑑圭¶
(大轉/反)以覜(他弔/反)脫舎(音/捨)于竟(音景/後同)直徑(古定/反)猶¶
道(音導下/請道同)非爲(于僞反下爲其且爲所/爲來爲主凡爲明爲同)餼之(許氣/反猶)¶
(遺也牲腥曰餼/謂殺而未熟)積唯(子賜反/或如宇)用少(詩照反下/少牢皆同)以秣(音/末)¶
執筴(音/策)掠也(音/諒)師從(才用反/下同)一肄(以二反劉常二/反習也注同)¶
爲壝(劉以垂反一/音以癸反)壇(大丹反封/土曰壇)畫階(音獲/注同)外垣(音/袁)皆¶
與(音預/注同)以幾(音機本/亦作譏)問從(才用反下/注授從同)幾人(居豈/反)當共(音/恭)¶
(本或作供/同後放此)委積(上於僞反下子/賜反後放此)各下(戸嫁/反)拭圭(音/式)拭¶
<pb:KR1g0003_SBCK_010-17b>¶
淸(如字劉/才姓反)放而(方徃/反)私覿(大歷/反)有勞(力到反下文/及注皆同)便¶
疾(婢面反/後放此)者與(音/餘)乗皮(繩證反後乗馬/乗禽乗皮皆同)儐勞(必刄/反劉)¶
(云與/擯同)簠方(音甫劉音蒲本或作簋外圎/内方曰簠内圎外方曰簋)圜(音/圎)不腆(他典反/善也厚)¶
(也)之祧(他條反逺廟爲/祧謂始祖廟也)旣拚(方問反謂灑埽/也劉符變反)俟閒(如字劉/音閑)¶
奄卒(寸忽/反)齊戒(側皆反本/亦作齋)設飧(音孫注同/熟食曰飧)飪一(而審反/劉而鴆)¶
(反孰/也)六鈃(音/刑)稾實(古老/反)并刈(魚廢/反)訝(五嫁反/迎也)俟辦¶
(蒲莧反辦/具之辦)而傳(丈專反下同/後傳命放此)所爲(于僞反下/爲其皆同)直(音/值)闑(魚列/反)¶
閾外(音域又/況域反)而上(時掌/反)所別(彼列/反)皆裼(西歷/反)相君(息亮/反下)¶
(放/此)賔辟(音避劉房益反注同後/賔辟之類并注各放此)逡(七旬/反)遁(音/旬)必後(戸豆/反又)¶
(如字下/及後同)鴈行(戸郎反/下同)中棖(直庚反爾雅謂之/楔門兩旁木也)西塾(音孰劉/又音育)¶
猶近(附近之/近下同)依前(於豈反本/又作扆)繢(戸内/反)純(劉之閏反一音/章允反後放此)曏¶
<pb:KR1g0003_SBCK_010-18a>¶
入(許亮反/下同)又盡(津忍/反)先賔(悉薦/反)立處(昌慮/反)當楣(亡悲/反)言¶
辟(音避又/扶益反)見其(賢遍反下皆/可以意求之)坫之(丁念/反)麛(音迷或/作麑同)靑豻¶
(五旦反胡地野/犬也劉音鴈)褎(本又作褏/詳又反)絞衣(戸交/反)爲温(于僞反下及/注賔爲同)¶
凡襢(音但劉/上戰反)則攝(之涉反下/及注皆同)并執(必性反一音/如字下同)告糴(大/歷)¶
(反)汶陽(音/問)公食(音似下/親食同)加萑(音/完)几與(音/餘)塵坋(蒲悶/反劉)¶
(本亦作坋被也/或作被皮義反)爲梧(五故/反)几辟(婢亦反又/音避注同)加柶(音/四)面枋(彼/命)¶
(反)以飲(於鴆/反)尚擸(劉音獵一/音以涉反)啐(七内/反)相幣(息亮反下以/相并注同)殺¶
也(所界/反)右靮(丁歷/反)從者(才用反注及下注/可從從者皆同)辟享(音避下辟堂/辟君又辟皆)¶
(同)扣馬(音/口)還牽(劉戸/串反)纎縟(音/辱)儷皮(音麗/兩也)其復(扶又/反下)¶
(乃復復/特同)重入(直用/反)道入(音導下逆道道/賔帥道放此)蘧伯(其居/反)無恙¶
(羊亮/反)公勞(力到反注/及下同)之行(下孟反/又如字)足躩(駈碧反劉/俱碧反)嫌近(附/近)¶
<pb:KR1g0003_SBCK_010-18b>¶
(之近下/放此)下見(戸嫁/反)韎韋(音昧又亡拜反/劉又武八反)魚腊(音/昔)扃(古螢/反)鼏¶
(亡狄/反)膷(音香牛/&KR0796;也)臐(許云反/羊&KR0796;也)膮(許堯反/豕&KR0796;也)牲&KR0796;(火各反字/林火郭反)唯燖¶
(劉音尋一本/作爓音/濳)窆用(彼驗/反)韭(音/九)菹(莊居/反)醓醢(他感反又注/曰醓醢汁也)百¶
罋(烏弄/反)百筥(居吕/反)二行(戸郎反/下同)五籔(劉色縷反一音速注不/數之數同卷末放此)¶
爲逾(劉音余後同/說文大溝反)三秅(丁故反四百秉爲/秅字林疾加反)北輈(丁留反/車轅)大¶
祖(音/泰)不下(戸嫁反後下/君下朝皆同)治令(直吏/反)執紖(直軫/反)別於(彼列/反下)¶
(同)于宁(直吕反劉/直慮反)亦見(如字劉/胡眄反)亦爲(干僞反下文注爲之/爲大夫爲賔皆同)¶
相拜(息亮反下/注如相同)醙(所九反/白酒也)黍閒(閒厠/之閒)從拜(才用反/又如字)壹食¶
(音嗣注及/下皆同)亨大(普庚/反)以飲(於鴆/反)俶獻(昌叔反/始也)鴈鶩(劉下/音木)¶
以侑(音/又)易以(以䜴/反)琥璜(音/虎)若郷(許亮/反)賄用(呼罪反劉/音誨下同)¶
束紡(劉敷/罔反)之(劉音須一本作縳息絹反案說文白鮮/色也居&KR0122;反聲類以爲今正絹字)以¶
<pb:KR1g0003_SBCK_010-19a>¶
遺(唯季/反)車造(七到反/下同)爲拜(于僞反下爲旦見爲爲行/爲君爲酢爲之爲皆同)展¶
軨(力丁反/劉音領)以好(呼報/反)見爲(賢徧/反)受勞(力到反/後同)惡其(烏路/反)¶
使之將(子匠反一本作使之/將兵將則後加字)禳乃(如羊/反)衆從(才用/反)盡言(津忍/切)¶
猶女(音/汝)當復(扶又反下將復又/復復以復記同)尊長(丁丈/反)于闑(魚列反/劉魚孑)¶
(反)于禰(乃禮/反)獻從(才用反/注同)辟國(音/避)下辯(音遍下文辯/復明辯同)亦¶
與(音/預)饗食(音嗣凡饗/食皆同)喪殺(色界/反)素純(諸允反又之/閏反下純同)去衰¶
(起吕反下七回/反下注皆同)作訃(音/赴)別於(彼列反下/別處同)括髮(古活/反)爲之¶
具(于僞反又如字/下爲之棺同)爲致(于僞反下爲大/下文爲客同)棺(古患反一/讀如字)斂之¶
(力豔反/下同)俟閒(劉音閑/又如字)不享(本又/作饗)百名(名謂文/字也)以上¶
(時掌反凡/以上放此)方版(音/板)人稠(直由/反)處嚴(昌慮反/下常處)¶
(同)必璽(音/徙)幾月(居豈/反)作齎(子&KR0006;/反)釋軷¶
<pb:KR1g0003_SBCK_010-19b>¶
(蒲末反道神也/注跋涉音同)車騎(其義/反)爲離(乃旦/反)餞之(在淺反送/行飲酒也)轢¶
之(力狄/反)作祓(芳弗反/又音廢)與繅(音早注藻/及璪音同)剡上(以冉反字林/才冉反云銳)厚¶
半(戸豆/反)韋衣(於旣/反)&KR0007;纁(許云反劉/又音訓)繫(音計劉/胡帝反)長尺(直/亮)¶
(反又/如字)絢(呼縣反劉云舊音縣/李胥倫反一音巡)組(音/祖)作(音巡劉音圜聲/類以爲/字)又¶
賫(子&KR0006;反/注同)爲行(戸郎反下/有行同)爲肄(以二/反)孫而說(音遜下音/悅注及卷)¶
(末注/同)爲砥(之氏/反)爲大(音泰劉唐餓/反下大宣同)飧不(素昆/反)絜淸(才性/反又)¶
(如/字)訝大(五嫁/反)其摯(音/至)鞠窮(劉音弓本/亦作躬)不勝(音/&KR0155;)上如(示/掌)¶
(反)蹜蹜(所六/反)如爭(爭&KR0242;/之爭)失隊(直&KR0011;/反)怡焉(以之/反)卷(去阮/反)豚¶
(他門/反)見於(賢遍反下/不見同)蹌焉(七羊/反)俞俞(羊朱反/劉音庾)鵝也(五何/反)¶
相閒(閒厠之閒注/及下猶閒同)畜獸(許又/反)從廏(居/反)又衣食(於旣反/下音嗣)¶
聘于(于音爲羽/危反出注)各稱(尺證/反)以緼(於問/反)瓦大(音/泰)而卑(劉/音)¶
<pb:KR1g0003_SBCK_010-20a>¶
(婢)五膱(音/職)之脡(大頂/反)再扱(初洽/反)以相(息亮反注及/下注相拜同)爲¶
蹙(子六/反)猶遺(唯季/反)辟正(音/避)若昭(式遙反/注同)作腍(而甚反/劉音審)¶
祝祝(上之六反/下之又反)朌&KR0079;(音班/賦也)及廋(所求/反)下之(户嫁/反)士中(丁仲/反注)¶
(同)比放也(甫往/反)有齊(才計/反)和者(戸臥/反)請觀(古亂反下注/同又如字)¶
猶道(音/導)爲之(于僞/反)私樂(音/洛)恩殺(所介/反)君復(扶又/反下)¶
(同)量名(音/亮)穧名(才計反/下同)萊昜(音/來)聚把(百馬/反)曰稯¶
(劉宰孔反字/林子工反)作&KR1718;(劉音/緫)¶
公食大夫禮第九(鄭云主國君以禮食/小聘大夫之禮也)¶
公食(音嗣下注後/食饗食禮同)易以(以豉/反)以爲(于僞反下爲旣爲/從爲公爲賔同)三¶
辭(自暫反/又如字)拜使(所吏反/下同)賔朝(直遙反下/及注同)羮定(多佞/反注)¶
(同)若編(必緜反劉/方緜反)兼亨(普庚/反)鼎扛(音/江)作&KR0599;(胡犬反一/音扃劉古)¶
<pb:KR1g0003_SBCK_010-20b>¶
(頑反又音/&KR0007;又音關)槃匜(以支/反)設湆(劉羌立反下/及注並同)酨漿(昨再/反)別¶
於(彼列/反)賔辟(婢亦反又音/避及下同)逡(七旬/反)遁(音/旬)賔從(才用/反)道¶
之(音/導)逺下(戸嫁/反)東夾(古洽反劉/古協反)北郷(許亮反後/皆放此)不拾(音/涉)¶
(下/同)曰辵(敕略/反)去鼏(起吕反卷末/注去㑹同)大夫長(丁丈反注及/下注之長同)猶¶
更(音/夷)腊飪(而審/反)進奏(千豆反/注同)七个(古賀/反)鬐也(巨之/反)魚¶
近(附近之近下/冝近相近同)腴(羊朱/反)骨鯁(古孟/反)滑脃(七歳/反)俎拒(劉/音)¶
(巨)由便(婢面反/後放此)殺於(所界/反)授醯(呼西/反)處也(昌慮反/下放此)疑¶
立(魚乞反又魚/力反注同)君離(力智/反)醓(他感/反)麋臡(奴&KR0006;反醢有骨者/也字林作腝人&KR0006;)¶
(反)菁(子丁反/劉音精)蓂(亡丁/反)不䋫(側耕/反)直豕(音/值)並併(步頂/反下)¶
(皆/同)不和(戸卧反注/不和同)于鐙(音登瓦/豆也)大古(音泰下大/宰皆同)爲風¶
(于僞反下爲/其爲將同)設鈃(音/刑)而卑(劉音婢/又如字)食有(音嗣下爲/食食禮同)以¶
<pb:KR1g0003_SBCK_010-21a>¶
辯(音遍/下同)擩于(人恱反劉而&KR0007;/反又而誰反)染也(人漸反又/七内反)少儀(詩/召)¶
(反)刌之(寸本/反)挩手(始銳/反)扱上(初洽/反)拭也(音/式)爲臠(力轉/反)¶
之膴(火奴/反)復出(扶又反下復告復發/將復不復復自皆同)膷(音/香)臐(許云/反)膮(呼/堯)¶
(反)牛炙(章夜反/下同)&KR0796;(火各反又/火沃反)牛鮨(巨之反注鰭音同/郭璞云鮨/屬)衆¶
人騰(依注音媵以證/反又繩證反)三飯(扶晩反/注同)湆(昌恱/反)漱(所又/反)乗¶
皮(繩證反下乗皮/下文之乗同)以侑(音/又)相幣(息亮/反)爲君(于僞反下爲/其爲之致同)¶
從者(才用反/注同)曰梧(五故/反)易退(以豉/反)盡以(津忍/反)它時(土多/反本)¶
(又作/他)不與(音預/注同)爲施(如字又音/式豉反)賔朝(直遙反除之/朝一字皆同)拜食¶
(音嗣下以/意求之)蝸醢(力禾/反)毋過(音/無)鶉(音/淳)鴽(音/如)于罋(烏送/反)¶
辟正(音/避)亨于(普庚/反)布純(諸閏反又諸允/反下及注同)加萑(音/丸)純¶
縁(以絹/反)作莞(音官或/音丸)敷之(如字又普吳/反劉芳蒲反)鈃芼(亡報/反)豕¶
<pb:KR1g0003_SBCK_010-21b>¶
<pb:KR1g0003_SBCK_010-21b>¶
(音/申)以藉(才夜反下/繅藉同)韋衣(於旣/反)廣袤(上古曠反/下音茂)爲璪(音/早)¶
斧依(於豈反注/依如同)今綈(大西/反)屏風(步丁/反)莞席(音/官)紛純(諸/允)¶
(反劉之閏/反下同)繢之(戸内/反)南郷(許亮反/下放此)傳(丈專反下傳/此傳而皆同)而上¶
(時掌反下/而上同)四享(四依注音三享音/香丈反劉虚讓反)積畫(音/獲)絲纊(音曠劉/古曠反)卓¶
上(劉丁/角反)折其(之設/反)右肱(古弘/反)奉篋(苦協/反)大史(音泰後/大史大)¶
(常大隂/皆同)是右(音又亦如字注/右主之右同)耊老(大結反/又音鐵)毋下(音/無)謂食¶
(音嗣/下同)壝土(以垂反/後同)爲埒(音/劣)猶重(直龍反/下同)監之(工銜/反)巡¶
守(音狩/下同)方琥(音/虎)黃琮(才宗/反)見王(賢遍/反)侯先(悉薦反/下同)¶
四傳(丈專反注/同一音孚)俠門(古洽/反)作傅(音/付)樊纓(歩干/反)二乗¶
(繩證/反)盟約(如字又/於妙反)詛祝(莊慮/反)如皦(古了/反)燔柴(音/煩)地¶
瘞(乙例/反)揭(苦蓋/反)作殪(一計/反)之處(昌慮/反)¶
<pb:KR1g0003_SBCK_010-22a>¶
喪服經傳第十一(鄭云天子以下死而相喪衣服年月/親䟽降殺之禮也喪必有服所以爲)¶
(至痛/飾也)¶
斬衰(七回反字又作縗後皆同斬者不緝也縗以布爲之長/六寸廣四寸在心前縗之言摧也所以表其中心摧痛)¶
苴(七如反有/子之麻)絰(大結反/實也)絞帶(戸交反後皆/同一音如字)菅(古顏反草也/毛詩傳云茅)¶
(已漚/爲菅)屨(九具反/履也)明爲(于僞反/下同)在要(一遙反/後放此)之缺(丘蘂反/劉屈絹)¶
(反)齊衰(音咨緝/也後同)不緝(七入反/下同)有蕡(扶云反/麻實)大搹(音/革)¶
(㧖/也)去五(起吕反/下同)各齊(如字劉/才計反)擔主(市豔反/注同)條屬(音燭/注同)¶
六&KR0155;(衆並如字鄭/音登登成也)鍛(丁亂/反)菲(扶未反杜預/云草屨也)倚(於綺/反)廬¶
(力居/反)寢苫(失占反/草心)枕(之鴆/反)塊(苦對反土也本又作/&KR1176;說文云塊俗凷字)歠(昌/悅)¶
(反)粥(之六反/劉音育)一溢(如字劉音實鄭云二十四兩曰溢爲米一&KR0155;二十/四分&KR0155;之一射慈同王/肅劉/逵袁準孔/倫)¶
(葛洪皆云/滿手曰溢)柱(丁主反/注同)楣(亡悲反/梁也)䟽食(音嗣又/如字)飯素(劉扶/晚反)¶
<pb:KR1g0003_SBCK_010-22b>¶
(今本多/作飰字)食(如字又/音寺)㧖也(於革/反)爲殺(所界反劉/所例反)猶著(直/略)¶
(反下/同)以別(彼列反下逺/別別於同)右縫(扶弄反下左/縫出縫皆同)梁闇(烏南/反)壘¶
(劣委反又/力水反)墼(古狄反劉/薄歷反)涂墍(劉其旣反又許/氣反一古&KR0099;反)爲父(于/僞)¶
(反凡爲服之例/放此意求之)長子(丁丈反後長/子長殤皆同)言嫡(本又作適/同丁狄反)所傳¶
(丈專/反)與禰(乃禮/反)爲所爲(上干僞反注/同下如字)布緫(子孔/反)箭笄¶
(音/雞)髽(側瓜/反)篠也(素了/反)露紒(音計/下同)之括(如字劉/音活)如¶
著(丁略/反)幓頭(七消/反)子冠(古亂/反)子免(音/問)無衽(而甚反/又而鴆)¶
(反裳/際也)長六(直亮反/後放此)厭於(一葉反後/皆放此)家相(息亮/反)&KR1377;寺¶
(音昬守門人/也寺内小臣)牡麻(茂后/反)枲麻(思似/反)沽功(音古/後同)藨(皮表/反劉)¶
(扶表/反)蒯(苦怪反/草也)女以(音汝/下同)期矣(音基本又作/朞後皆放此)帶縁(以絹/反注)¶
(同)大子(音/泰)無施(以豉反/注同)從爲(于僞/反)旁尊(劉薄浪反/下注同又)¶
<pb:KR1g0003_SBCK_010-23a>¶
(如/字)牉合(普半/反)則辟(音避下注/辟大同)適子(丁狄反本又作嫡後除/適人之類可以意求之)¶
逺別(彼列反/下同)而見(賢遍反/下同)將上(時掌/反)孰後(如字又音/候下放此)何¶
算(素管反/劉音選)大祖(音泰注/大祖同)近政(附近/之近)稷契(息列/反)序昭¶
(市遙反又如字/下昭穆皆放此)綴之(丁劣/反)適人(施&KR0215;/反)妻稺(直吏/反)爲之(于/僞)¶
(反下爲/其同)敢與(音預/注同)於朝(直遙反注及/下章注同)者與(音/餘)所寓¶
(音遇/寄也)圻内(巨衣反本/又作畿同)越竟(音/景)恩殺(所界/反)未冠(古/亂)¶
(反)文縟(音/辱)不樛(居虯/反)猶數(音朔/下同)散帶(悉但/反)爲其¶
(于僞/反)姪(大結反字/林丈一反)㛮(本又作嫂/同素早反)人治(直吏反注/治猶同)猶行¶
(戸郎反/下同)卑逺(于万/反)猶傁(素口/反)人稱(尺證/反)之別(彼列/反下)¶
(有別并/傳同)上而(時掌/反)相爲(于僞反下其爲爲/之下文所爲同)見恩(賢遍/反下)¶
(以見/同)不復(扶又/反)繐衰(音/歳)接見(賢遍反注同下章/不見并注放此)澡¶
<pb:KR1g0003_SBCK_010-23b>¶
麻(音/早)治去(起吕反後注/猶去則去同)莩(音/敷)垢(古口/反)無絇(其俱/反)娣¶
(大計/反)姒(音似兄弟之妻娣姒或/云謂先後亦曰妯娌)弟(大計反本/亦作娣)長(丁丈反/注同)¶
&KR1040;子(而注/反)有食(音/嗣)傅姆(音茂劉音母/字林亡又反)見於(賢遍/反)則¶
劬(其俱/反)緦麻(音/絲)省文(色景/反)朝服(直遙反後/章放此)庶孫¶
之中殤(依注中/音下)不見(賢遍反章/末注同)則爲(于僞反下記所/爲下注必爲相)¶
(爲爲/其同)壻(息計反/女之夫)縓(七絹反范/倉亂反)縁(以絹反下/及注同)一染(而漸/反)¶
不見(賢遍/反)嫌其爲(如字又/于僞反)若辟(音避/下同)袒(徒旱/反)免¶
(音問字或/作絻注同)幼少(詩召/反)虞祔(音/附)錫衰(思狄/反)謂墳(扶云/反)¶
屍(音/尸)柩(其又/反)大斂(力驗/反)之稱(尺證/反)滑易(以豉/反)素緫¶
(子孔/反)折笄(之設/反)有著(丁略反/下同)櫛(莊乙/反)榛笄(莊巾/反)刻¶
鏤(劉音/陋)摘頭(他狄/反)大飾(音泰劉/唐餓反)三袧(劉音鉤又/恪憂反)猶¶
<pb:KR1g0003_SBCK_010-24a>¶
殺(色界反劉色/例反下同)大古(音/泰)以便(婢面/反)謂辟(音壁博歷/反下皆同)廣¶
(古曠/反)袤(音/茂)袂屬(音燭劉/又音蜀)之肱(古弘/反)袪尺(起魚/反)併兩¶
(步頂/反)拱尚(九勇/反)¶
士喪禮第十二(鄭云士喪其父母自/始死至於旣殯之禮)¶
適室(丁狄反注同適/室正寢之室也)幠(火吳反/覆也)用斂(力豔反/後皆同)者齊(側/皆)¶
(反本亦/作齋)北庸(如字牆也/本亦作墉)當牖(音酉/䆫也)衽(而甚反曲禮/注云臥席也)去死¶
(起吕/反)簪裳(側林反劉/左南反)左何(戸我反/又音河)扱領(初洽反劉/初輒反)則¶
夏(戸雅反後/夏祝皆同)純衣(側其/反)纁裳(許云/反)中屋(如字劉/丁仲反)用¶
篚(方&KR0017;反本或/作篋苦協反)以衣(於旣反注/及衣戸同)西北厞(扶未反本或/作扉音非)¶
楔齒(息結/反)爲將(于僞反下并/注不爲同)含(戸暗反本亦/作唅後放此)綴足¶
(丁劣反劉/張歳反)辟戾(音壁下/力計反)以馮(音/憑)俠牀(古洽/反)亦適¶
<pb:KR1g0003_SBCK_010-24b>¶
(丁狄/反)使者至(所吏/反)㧁(劉羌據/反閉也)者三(息暫/反)人襚(音/遂)¶
(衣服/曰襚)執要(一遙反/後放此)言遺(唯季反/與也)別於(彼列反/下皆同)爲¶
銘(亡丁反禮記/云銘眀旌也)䞓末(丑貞/反)旗識識之(上音試下音/式亦作試)爲¶
旆(步貝/反)竹杠(音/江)橦也(丈江/反)梠(音/吕)甸人(大練/反)掘¶
坎(其勿反又/其月反)爲垼(音/役)東郷(許亮反注/同後放此)塊竈(苦對反/劉音古)¶
(雷反謂冝/用土塊也)廢敦(劉音對又都愛/反及注下皆同)重(直容反注重/鬲於重同)鬲(音/歷)¶
(下放/此)皆濯(大角/反)造于(七報反/注同)五種(章勇/反)以盛(音成/下同)¶
渜濯(上奴亂反下直/孝反下文放此)以汲(居及/反)將縣(音/&KR0007;)滌(大歷/反)漑¶
(古愛/反)事遽(其據/反)不綪(注作䋫側庚反後皆/同說文云䋫縈繩也)江沔(音/緬)¶
(水名也一本作沱/大何反江別爲沱)謂縈(於營/反)繩索(悉各/反)以親(如字劉音/清刄反)¶
鬠(劉音膾又戸/膾反後同)纋中(音憂一音/何侯反)廣袤(古曠反/下音茂)賔爲¶
<pb:KR1g0003_SBCK_010-25a>¶
(于僞反/下同)有惡(烏路/反)掩練(劉音/奄)析其(西歷/反)裹首(音/果)瑱¶
(他見反/充耳)白纊(音曠劉古/曠反緜也)幎(依注音縈於營反劉宛名/反又武遍反又音緜後同)組¶
繫(戸計反/下同)葛藟(力水/反)以絮(息據/反)爲㳙(古&KR0007;/反)握手¶
(於角反劉烏豆/反下設握同)牢中(牢音樓/出注)若檡(音/澤)猶闓(音/開)挾¶
弓(音協又/子協反)令不(力呈反下/令可同)挈指(苦結反劉本/作契苦計反)吒鼠(劉/音)¶
(託)冒(亡報反/後皆同)手齊(如字又/才計反)䞓殺(所界反劉色例/反注及下注同)韜¶
尸(土刀/反)而上(時掌/反)純衣(莊其反/注同)所衣(於旣反下/所衣同)褖衣(他/亂)¶
(反後/同)縁之(說絹反/注縁同)不襌(音丹/下同)一稱(尺證/反)韎(音妹又武拜反/劉又武八反)韐(古/荅)¶
(反又古/洽反)緼(音温劉/烏本反)韍(音弗/蔽膝)以璆(音虯劉/巨虯反)文竹(如字劉/目眞反)去¶
一(起吕/反)珵(他頂反本/又作珽同)侯荼(音/舒)笏作(音/忽)皆繶(於力/反)緇¶
純(諸允反劉之/閏反注同)組綦(音其一音其/記反注同)于踵(諸勇/反)士冠¶
<pb:KR1g0003_SBCK_010-25b>¶
(古亂/反)以魁(苦回/反)柎(方于/反)馬絆(音/半)于笲(音/煩)於筐(丘方/反)¶
用綌(去逆/反)櫛(莊乙/反)於簞(音丹/笥也)葦(于&KR0017;/反)笥(息嗣/反)通¶
裁(在代反/又音才)管人(如字劉/又音官)不說(土活反劉舒/悅反注同)繘(均必反/劉俱筆)¶
(反綆/也)淅米(西歷/反)汏也(徒賴/反)受潘(芳元反下及注/同淅米汁也)用重¶
(直龍/反)用爨(七端反又/七亂反)盛米(音成下注盛物/巾盛盛笙同)處也(昌慮/反)造¶
冰(七到反/下同)士併(歩頂反/下皆同)襢(之善反/下同)笫(壯矣反下/同牀簀也)侍從¶
(才用/反)倮裎(力果反下/直貞反)挋用(之愼反劉居吝/反晞也淸也)淸(如字又才/性反下絜)¶
(淸/同)用枓(音/主)作湪(劉土/亂反)蚤(依注音爪/下鬊蚤同)揃(子淺/反)斷爪¶
(丁管/反)揃䰅(音須本/亦作須)大蜡(士嫁/反)扱諸(初洽反劉初/輒反下同)以從¶
(劉才用/反下同)爲飯(于僞反下扶晩反/下佐飯并下文同)南首(手又/反)便扱(婢/面)¶
(反)于跗(方于/反)連絇(其于/反)足坼(丑宅/反)三稱(尺證反杜預/云衣襌複具)¶
<pb:KR1g0003_SBCK_010-26a>¶
(曰稱下/放此)而衣(於旣反/下同)不紐(女九/反)不數(所主/反)省文(所景/反)欲¶
見(賢遍/反)捷也(初洽反/下同)于掔(烏亂/反)大擘(補革反劉薄歷/反大指也下同)¶
爲藉(才夜/反)有彄(苦侯/反)擐(劉郭大反/一音患)作捥(烏亂/反)櫜之¶
(古刀反劉/古道反)爲橐(音/託)鬊(音舜劉又音/旬亂髮也)辟奠(婢亦反/又音避)重木¶
(直容反下/及注同)縣物(音&KR0007;/下同)簪扎(側林反劉/左南反)鬻(本又作粥之/六反一音育)餘¶
飯(扶晩反注同謂以/飯尸之餘米爲粥)於養(羊亮/反)幂用(本又作鼏/亡狄反)久之¶
(依注/音灸)用靲(劉舉琴反下同/說文其闇反)竹䈼(音/蔑)辟屈(音/壁)綪絞(戸/交)¶
(反後/同)縮從(子容反/下同)赬裏(丑貞反/赤也)無紞(丁敢/反)被識(申志/反)無¶
別(彼列/反)散衣(息但反下/及注同)袍襺(古典/反)盡用(津忍/反)取稱(尺證/反)¶
饌于(劉牀轉反一音/士眷反後同)鍛濯(丁亂反下/大角反)齊坫(丁念/反)爲奠(于/僞)¶
(反下爲舉爲/不爲塵皆同)苴(七如/反)絰(大結/反)大鬲(音革又/作搹同)搤(音戹本/又作㧖)去¶
<pb:KR1g0003_SBCK_010-26b>¶
一(起吕反下并/注同後放此)齊(音咨/後同)易服(以豉/反)冝差(初賣/反)簀也(音/責)¶
殺之(色界反劉/色例反)四鬄(託歷反/解也)去蹄(大&KR0006;/反)兩胉(音博劉/音百又)¶
(音魄/脅也)扃(古營/反)肩髀(步啓反又必/爾反下文同)則辟(婢亦/反)或傎(本又/作顚)¶
(丁田/反)倒衣(丁老/反)馮尸(音憑後/皆同)髺髮(音括劉/音活)人免(音/問)¶
(後放/此)雞斯(所買反劉霜綺/反下作纚同)而紒(音計/下同)令著(丁略反/下同)幓¶
頭(七消/反)作絻(音/問)髽(側瓜/反)宫縚(他刀/反)爾毋(音無/下同)縱(范/音)¶
(揔劉又/在紅反)扈扈(並音/戸)侇于(音/夷)郷賔(許亮/反)東夾(古洽/反劉)¶
(古協/反)錯(七故反下/及注同)其便(婢面/反)爲&KR0599;(胡犬反劉古頑反/又音關又音&KR0007;)乃朼¶
(必季/反)進柢(丁計反本/也後同)爲脾(必爾反又/毗支反)爲胝(劉音/帝)俎從¶
(劉才/用反)巾巾(並如字劉/下居覲反)由重(直龍/反)代更(音庚/下同)憔悴(在遙/反下)¶
(在季/反)禮坊(音房本/亦作防)挈壺(苦結/反)縣壺(音/&KR0007;)不背(音/佩)以褶¶
<pb:KR1g0003_SBCK_010-27a>¶
(音牒一/特獵反)雖複(方服/反)與襌(音/丹)爲燎(力召反或/力弔反)大燋(劉哉約反又祖/堯反一音哉益)¶
(反後同/本作燭)紟(其鴆反劉居/鴆反下皆同)必盡(津忍反/下注同)又復(扶又反下不復/將復復執皆同)瓦甒¶
(亡甫/反)毼豆(苦瞎反劉/苦割反)蠃醢(力禾/反)無縢(大登/反)四脡(大頂/反)縢縁(恱/面)¶
(反)柲緄(古本反劉/古魂反)爲蝸(力禾反又/古華反)掘(其勿反又/其月反)肂(以二反/劉音四)見(賢/遍)¶
(反)衽(而甚/反)小要(一遙/反)用輴(勑倫/反)櫕至(在官反劉本作挫/音同云禮記作櫕)不曁¶
(其器反劉本/作墍古&KR0099;反)用軸(大六/反)輁軸(九勇/反)輓而(音晩本/又作挽)熬(五刀/反)蚍(音/毗)蜉¶
(音/浮)令不(力呈反下/令足同)爲舉(于僞反/下同)鱄(市轉反劉/市專反)鮒(音/附)左胖(音/判)鋪¶
於(普吳反/又音孚)奉尸(芳勇反又如/字下放此)爲銘(于僞反下爲安爲/神祝爲爲葬/同)設柎(方于/反)從¶
設(才用反/下皆同)于奥(一報/反)鬐(巨之/反)闔戸(戸臘反/下同)堊室(於各/反)厭於(一/涉)¶
(及下/注同)招彌(亡婢反/又作弭)桃茢(音列又/音例)惡之(烏路/反)下天子(户嫁反下/尊下王同)釋¶
菜(七代/反)人辟(婢亦反又音避/下不出者同)爲謔(許略/反)耆酒(市志/反)窟室(苦忽/反)¶
<pb:KR1g0003_SBCK_010-27b>¶
朝至(直遙反下/朝者同)公焉(於䖍/反)在壑(火各/反)由便(婢面/反)敢讙(火官/反又)¶
(許元反/下同)嚻(許驕反劉五/髙反下同)聒尊(古活/反)逡(七旬/反)遁(音/旬)辟位(音避下/文不辟)¶
(注/同)立乗(繩證反下文/及注乗車同)小俛(音/免)始歠(昌恱/反)粥矣(之六反/劉音育)辟門¶
(婢亦反/注同)拊心(芳甫/反)直東(音值下/直西同)併於(步頂反又/必性反)啓㑹(古外反/注同)¶
猶度(大各反下文/度兹并注同)免絰(如字又音勉/注同下放此)之處(昌慮反下/灼處同)少儀(詩/召)¶
(反)上韇(音獨/函也)爲其(于僞反注爲/其爲下同)右還(劉戸串反一音/旋注及下同)畫地¶
(音/獲)之竁(昌絹/反)徧視(音/遍)楚焞(存悶反劉吐敦反又徒/敦反又子悶反又音純)以鑚(子/官)¶
(反一本/作灼)炬也(音/巨)菙氏(時髓/反)掌共(音/恭)燋挈(本又作契苦計反/劉苦結反下同)¶
爇燋(之悅/反)其焌(劉音俊又存悶反又/子悶反李作館反)族長(丁丈反注/及下同)涖(音利/又音)¶
(&KR0011;)于闑(魚列/反)閾外(音域劉/呼逼反)有近(附近/之近)¶
旣夕禮第十三(鄭云士喪禮之下篇也旣巳也謂先葬二日巳夕哭時/也與葬間一日若上士二廟則旣夕哭在前葬三日也)¶
<pb:KR1g0003_SBCK_010-28a>¶
請啓(舊七/井反)啓肂(以二反/劉音四)侇牀(音夷本/亦作夷)饌子(劉士/轉反)¶
朝柩(直遙反下朝祖/殷朝周朝同)用蒸(之承反/薪也)髽(側瓜/反)散帶¶
(悉但/反)爲將(于僞反下爲有/爲啓爲其同)相見(賢遍/反)子免(音問後/放此)¶
子冠(古亂/反)袒(音/但)止讙(火官/反)嚻(許驕反劉/五髙反)聲三(息/暫)¶
(反又如字/下放此)拂㧍(本又作仿佛上芳/味反下芳丈反)噫(於其反又/於喜反)作絻¶
(音問/後同)夏祝(戸雅反下之六/反後皆放此)于重(直龍反/後放此)幠(火吾/反)拂¶
去(起吕/反)輁(九勇/反)轉轔(音/鄰)爲軹(音/紙)著金(丁略反下/著之同)¶
之輴(勑倫/反)奠從(才用反後/以意求之)郷戸(許亮反下郷/水郷柩皆同)巾之¶
(如字劉/居覲反)直柩(音值下/文同)爲禦(干僞反下爲䙝爲遷爲/其爲載爲設爲苞同)北¶
輈(竹求/反)辟新(音避/下同)馬鞅(於丈/反)絛絲(他刀反/下同)如罽(九/例)¶
(反)執筴(初革/反)側昳(大結/反)紐(女九/反)䞓(丑貞/反)齊三(如字劉/才計反)¶
<pb:KR1g0003_SBCK_010-28b>¶
<pb:KR1g0003_SBCK_010-28b>¶
(音/同)槃匜(音移劉音/徒何反)杅盛(音/成)爲桙(音牟劉/音杅)干笮¶
(側白反/矢箙也)甲鎧(苦代/反)兜(丁侯/反)鍪(音/牟)干楯(常允反/又音允)矢¶
箙(音服本/亦作服)杖笠(音/立)翣(所甲反/扇也)爲神(于僞反下爲/將爲還爲柩)¶
(爲其爲哭/爲行皆同)馮依(音憑後/放此)還柩(劉音患下/還車同)公賵(芳鳳反車/馬曰賵)¶
旌繁(歩干/反)前輅(音/路)使者(所吏反下/公使同)奠幣(如字劉/音定)¶
于棧(士板反劉才/產反注輚同)胥徒(如字劉/思敘反)之長(丁丈反下/注之長同)相¶
閒(閒厠/之閒)復有(扶又反/下同)若賻(音附貨/財曰賻)則梧(五故/反)于¶
陳(如字劉直/吝反下同)玩好(呼報/反)九行(戸郞反/下同)書遣(弃戰反注/及下讀遣)¶
(并注/同)爲燎(力召/反)少牢(詩召/反)左胖(音/判)髀不(步禮反又/方爾反)¶
作脾(必爾反又/婢支反)㨒也(苦圭/反)後肫(劉音純又/之春反)溷(音患又/户困反)¶
腴(音/&KR0119;)脾析(劉音毗注同一音/婢支反下思狄反)蜱(皮隹/反)蠃(力禾/反)脾肶¶
久之¶
<pb:KR1g0003_SBCK_010-29a>¶
<pb:KR1g0003_SBCK_010-30a>¶
朝服(直遙反/後同)執要(一遙反/後同)衣朝(於旣/反)楔貌(悉結/反)¶
如軛(於革/反)綴足(丁劣反劉/丁衞反)校在(劉胡飽反一/音苦交反)辟戾¶
(必亦/反)當腢(五口反劉/五侯反)或卒(七忽/反)長子(丁丈反下/注長猶同)作訃¶
(音/赴)別尊(彼列/反)淅米(西歷/反)差盛(七何反又初隹反/劉藏何反下音成)抗¶
衾(苦浪反/劉音剛)襢(之善/反)倮(力果/反)袒(音/但)簀(音/責)盝(音/禄)¶
便也(婢面/反)鬠(古外/反)褌(音/昆)襂(音/衫)于笲(音/煩)柱(丁主/反)齻¶
(丁干/反)瑱塞(他殿/反)掘坎(其勿反又/其月反)從也(子容/反)爲坅(五錦/反劉)¶
(音作感反埤蒼/云坎也坑也)垼用(音/役)塊(苦内/反)堛也(普逼反/劉音逼)不辟(必/亦)¶
(反劉又薄/歷反注同)及觳(苦角反又/戸角反)足跗(方于/反)不見(賢遍反下/不見同)不¶
被(皮義/反)縓(七絹反范/倉亂反)綼(毗支反/劉音卑)緆(他計反劉/羊豉反)一染(而漸/反)¶
緇純(諸允反劉之/閏反注同)設握(如字劉/烏豆反)中指(如字劉/丁仲反)于掔¶
<pb:KR1g0003_SBCK_010-30b>¶
(烏亂/反)涅厠(乃結反/塞也)復往(扶又/反)設棜(於庶/反)齊于(如/字)¶
(劉才/計反)坫(丁念/反)素勺(士灼反/注同)面枋(彼命/反)及錯(七故/反)辟¶
奠(婢亦反劉音芳益/反注辟襲奠同)神逺(于万/反)辟斂(音避下/辟患同)髺髮¶
(音/括)便離(力智/反)奉尸(芳勇反下/奉之同)人說(土活反劉詩恱/反下不說同)髦¶
(音/毛)爲鬌(丁果反劉/徒禍反)之散(息但/反)外縪(音必劉又/扶結反)屬¶
(音燭/注同)厭(一涉反注/同伏也)著於(直略反/注同)寢苫(失占反/編稾也)枕(之/鴆)¶
(反)編(必連/反)稾(古老/反)歠(昌悅/反)粥(之六反/劉音育)一溢(音逸劉/音實)糜¶
也(亡皮/反)曰蓏(力果/反)端衰(七回/反)作堊(烏洛反一/音烏路反)狗幦(亡/狄)¶
(反覆/笭也)覆笭(力丁反劉音/領本或作軨)其臑(乃管/反)爲幕(音/莫)蒲¶
菆(側留反劉作侯/反牡蒲莖也)木錧(音/管)爲鎋(戸瞎/反)木鑣(彼苗/反)¶
齊(如字又/子淺反)繅車(音/早)駹(亡江/反)車與(音/餘)布裧(尺占/反)¶
<pb:KR1g0003_SBCK_010-31a>¶
猶縁(恱絹反/下同)差飾(初皆/反)比奠(必二反/注同)諸㝔(本又/作窔)¶
(一弔反又音/杳見爾雅)内鬣(音獵又/以接反)猶先(悉見/反)供養(九用/反)洗¶
去(悉禮反劉本/作淬七對反)聽朝(直遙反下/文及注同)猶相(息亮反/下同)之昕¶
(音/欣)饌于(士轉/反)近西(附近/之近)先先柩(上如字下/西見反)後後¶
柩(上如字下/戸豆反)乗車(繩證反/後皆同)革靾(息列/反)載旜(之然/反)¶
縣于(音&KR0007;下/注同)夏毛(戸嫁/反)士齊(側皆/反)豹犆(音/直)韁也¶
(居良反劉本/作繣音獲)稾車(古老反劉/古到反)載蓑(素禾/反)猶散¶
(悉但/反)用荼(大奴反/茅莠)且御(魚吕反劉本/作衙音禦)易也(以豉/反)管¶
(古頑/反)筲三(所交/反)皆瀹(餘若/反)皆湛(子廉反劉/子&KR0315;反)以爲¶
(如/字)還車(音/患)爲郷(許亮/反)翫好(呼報/反)于堩(古鄧反/道也)¶
斂服(収斂之/斂注同)祝說(土活反劉/詩恱反)蜃車(市軫/反)之團作¶
<pb:KR1g0003_SBCK_010-31b>¶
輇作槫(並音市專反又市轉反劉/團及輇市專反槫大官反)沽功(音/古)有弭¶
(面爾/反)無縁(以絹/反)弓檠(音/景)弛則(式氏/反)緄(古本/反)縢(大/登)¶
(反注/同)爲粊(音/祕)撻(他達/反)爲銛(劉音括一/音息廉反)有韣(音獨/弓衣)¶
(也)翭矢(音侯又/音&KR0049;)骨鏃(子木反一/音七木反)射之(食亦/反)笴(古老/反又)¶
(工但/反)軒輖(音周字林云重也/一曰/也又音弔)輖&KR1819;(音至本又作/贄音同又字)¶
(林竹二/反同)¶
士虞禮第十四(鄭云虞猶安也士旣葬其父/母迎精而反日中而祭之於)¶
(殯宫以/安之禮)¶
饋食(其位/反)側亨(普庚反劉虚/兩反注同)一胖(音/判)用鑊(戸/郭)¶
(反)饎(尺志/反)幂用(亡狄/反)苴(子徐反劉子都/反下及記同)刌(七本/反)猶¶
藉(在夜反/後皆同)便其(婢面反/後放此)別於(彼列/反)二敦(音對劉/又都愛)¶
<pb:KR1g0003_SBCK_010-32a>¶
(反後/放此)匜水(音/移)錯(七故反/後同)簞巾(音/丹)作&KR0599;(&KR0007;犬/反)南郷(許/亮)¶
(反)羞燔(音/煩)臨位(力䕃反/下同)髽(側瓜/反)散帶(悉但/反)祝免¶
(音/問)澡葛(音/早)爲其(于僞反下/爲神同)長(丁丈反下/文并注同)近南¶
(附近之近/後放此)東縮(所六/反)從也(子容反下/文并注同)爲蹙(子六/反)倚¶
杖(於綺反注/及下同)祔杖(音/附)啓㑹(古外反/後放此)顯相(息亮反下/文不相并)¶
(注/同)㩊衣(音宣手發衣曰㩊又/作擐音患古患反)少牢(詩召反/後放此)祝祝(劉/下)¶
(之又反及/注下放此)奉篚(芳勇反下芳&KR0017;/反本亦作筐)哭從(才用反後/以意求之)旣封¶
(彼驗反劉/通鄧反)淳戸(之純反注/及下同)辟執(音/避)妥尸(他果反劉/湯回反坐)¶
(安/也)擩(韋帨反劉而&KR0007;/反又而誰反)墮祭(許恚反注同/又相恚反)猶隳(許規/反)¶
嚌之(才計/反)湆(去及/反)胾(側吏/反)尸飯(扶晚反注及下/并下注九飯同)啗肉¶
(大敢/反)舉胳(音格一/音各)三个(古賀/反)曰個(古賀/反)肵俎(音祈/後同)¶
<pb:KR1g0003_SBCK_010-32b>¶
酳尸(以刃反劉/侯吝反)賔長(丁丈反下/賔長皆同)肝炙(支夜/反)進柢(丁/計)¶
(反後/同)併也(步頂/反)以醋(才各反本/亦作酢)直室(音/值)繶爵(於力/反)¶
有&KR0144;(大轉/反)猶養(才亮反/下同)尸謖(所六反/起也)前道(音/導)¶
(下前道道/尸爲道同)厞用(扶未反劉/音非隱也)爲厭(一豔反/下同)飫也(於庶/反)不¶
櫛(莊乙/反)期以(音基篇/末同)用棜(於庶/反)凡爲(于僞反下爲/淺爲神本爲)¶
(圭爲/同)羮飪(而甚/反)臂臑(乃報/反)肫(音純又/之春反)骼(音格又/音各)¶
左膉(音益脰&KR0079;/也後同)脰(音豆頸/也後同)殳矛(音殊下/莫侯反)鱄(市專反/又市轉)¶
(反)鮒(音/附)髀(步禮反又/方爾反)鬐(渠之/反)爲胝(音/帝)下尸(戸嫁/反)以¶
盛(音/成)淺(劉音箭/一音賛)汚(汚穢/之汚)負依(於豈反/注同)若薇(音/微)¶
用荁(音/丸)苦荼(音/徒)堇類(音/謹)爲枯(如字又音姑劉本/作枯音先古反)¶
爲芐(音戸劉/音下)蠃(力禾/反)不楬(苦瞎反劉苦割/反本或作毼同)不說¶
<pb:KR1g0003_SBCK_010-33a>¶
(他活反劉詩恱反下/說絰說首并注同)郷尸(許亮反下/注皆同)踧(子六/反)踖(子亦/反)辟¶
退(音避又/婢亦反)使適(丁狄/反)不綏(依注音墮許恚/反劉相恚反)湆胾¶
(莊吏反劉本/作酨酢再反)拾踊(其業反/注下同)更也(音庚/下同)牖郷(許亮/反亦)¶
(䆫/也)不復設(扶又反下豈/復又復同)重閉(直用/反)顯相(息亮反注/及下顯相)¶
(同)悲思(息嗣/反)剛鬣(力涉反豕/曰剛鬣)昧冒(亡比反下/亡報反)香合¶
(本又作薌音/同黍曰薌合)普淖(女孝反劉徒較反普/大也淖和也謂黍稷)明齊(才/計)¶
(反注同明/齊新水也)溲酒(所求反/注醙同)涗齊(始銳/反)眀粢(音咨一音/側其反)¶
祫事(音/洽)爾女(音汝/下同)勸彊(其丈反/下同)報葬(禮記音芳/付反下同)¶
令正(力呈/反)離也(力智/反)乃餞(拻淺反/送也)于濟(子禮/反)于¶
禰(乃禮反劉本/作泥音同)四脡(徒頂反又/他頂反)鳥翅(申豉/反)從也¶
(子容/反)入臨(力䕃/反)重餞(直勇反下重帶/同又直用反)胊在(其俱/反)闈¶
<pb:KR1g0003_SBCK_010-33b>¶
<pb:KR1g0003_SBCK_010-33b>¶
兄弟從(如字又才用反/後以意求之)濯漑(古愛/反)省文(所景反下/文省同)¶
以筴(初革/反)羮飪(而甚/反)視饎(尺志反/注糦同)齊坫(丁念/反)亨¶
于(普庚反注及下注/不能亨亨者同)以鑊(戸郭/反)漑之(古愛/反)釡鬵(音/尋)¶
(劉側/林反)藉用(&KR0268;夜/反)萑(音完細/葦也)細葦(于&KR0017;/反)尸盥(音/管)¶
匜(音/移)簞(音/丹)不揮(許韋/反)凡郷(許亮反/下同)敷席(音/孚)¶
(本又作鋪普/吳反後同)纚(所買反又/所綺反)宵(音消依字/作綃綺屬)猶辦(皮莧/反)¶
少牢(詩召反下/少牢皆同)蝸醢(力禾/反)直室(音/值)賔長(丁丈反/下注庭)¶
(長下賔長弟/長并注放此)用鮒(音/附)爲其(于僞反下當爲不/爲爲將爲改同)道之¶
(音導下以/道猶道同)旣錯(七故反下/文及注同)朼載(必履/反)刊其(若干/反)惡¶
桑(烏路/反)抽扃(古熒/反)東枋(音柄本亦/作柄下同)&KR0155;肵(音/祈)鈃芼¶
(亡報/反)啓㑹(古外反下并/下注於㑹同)祝曰(州又反下文/卒祝祝曰同)普淖(女孝/反)¶
<pb:KR1g0003_SBCK_010-34a>¶
爲厭(一葉/反)詔侑(音/又)武方(音/無)妥尸(他果反劉/湯回反)彊之¶
(其丈/反)挼祭(依注音墮許恚反劉相恚/反後隋祭挼祭皆放此)㨎醢(如恱反劉/而&KR0007;反又)¶
(而誰反/後同)啐酒(七内/反)刌肺(寸本/反)齊敬(側皆/反)共之(音/恭)菜¶
和(戸臥反下/不和同)客絮(丑慮反調/和之也)湆(去及/反)不嚌(才計/反)先¶
食(悉薦反/又如字)啗之(大敢/反)三飯(扶晩反注/及下同)膮(許堯/反)炙(章夜/反下)¶
(肝炙/同)胾醢(莊吏/反)得䋫(側耕/反)舉骼(音格又音/各後皆同)不復¶
(扶又反下爲復復/拜不復并復入同)者三(息暫/反)盛肵(音成/注同)三个(古賀反注/干個同)¶
及臑(乃報/反)酳(以刃反又/士刃反)樂之(音/洛)下大(戸嫁反下/下尸同)以醋¶
(才各/反)聽嘏(古雅反受福曰/嘏嘏長也大也)摶黍(大官/反)挂于(俱賣反/一音卦)¶
(注/同)奉納(芳勇/反)季少(詩召反下同下少/年之少亦放此)以燔(音/煩)爲¶
主(于僞反下爲絶爲異/爲將爲酬必爲同)不提(丁禮/反)染汚(而漸/反)襲處¶
<pb:KR1g0003_SBCK_010-34b>¶
(昌慮/反)之別(彼列/反)之與(音餘下爲之/與燕飲與同)位辯(音遍後/皆同)加¶
勺(時灼/反)郷賔(許亮/反)獻長(丁丈反注/下皆同)薦脀(之丞/反)殺¶
也(所界反/下皆同)將傳(丈專/反)孝弟(音/悌)定好(呼報/反)洗散(悉/但)¶
(反下/皆同)猶養(羊亮反/下同)供養(九用/反)尸謖(所六反/起也)爲將餕¶
(于僞反/下同)去之(起吕/反)奠然(本或作暮/或作&KR0362;)食&KR0362;(劉子峻反/與餕同)有¶
以(依注音似/或如字)言女(音汝/下同)其坐(才臥/反)親昵(女乙/反)厞用(扶未/反)¶
厭(一&KR0233;/反)飫(於庶/反)朝服(直遙反/下皆同)韠(音/畢)齊服(側皆/反)順¶
從(子容反下南/從從橫同)饌于(扶轉反/又如字)覆兩(芳伏反/注同)盝(音/鹿)瀝¶
(音/歷)且爲(于僞反下爲婦爲/餕爲尸爲其同)裹之(音/果)&KR0007;被(皮義/反)若薇¶
(音/微)冬荁(音/丸)苦荼(音/徒)堇屬(音/謹)膴膴(亡甫/反)如飴(以之/反)爲¶
芐(音戸劉/又音下)西辟(步曆反/又音壁)直屋(音/值)梠(音/侣)皆去(起吕/反)近¶
<pb:KR1g0003_SBCK_010-35a>¶
南(附近/之近)奉槃(芳勇/反)淳沃(之純反/劉音純)作激(古狄反一本/作浮劉本作)¶
(徼音/敷)辟位(婢亦反又/音避注同)逡(七旬/反)遁(音/旬)弟婦(大計反或作/娣下弟同)¶
姒婦(音似本/或作似)燔燎(力召反或/力弔反)肫(時倫反又之春/反又之罪反)有併¶
(步頂/反)放而(方往/反)數奇(居冝反/下同)猶㨒(苦圭/反)不提(丁禮/反)髀¶
(步禮反又/方爾反)脡(他頂/反)觳(戸角反又/苦角反)辟大(音/避)長兄(丁丈反/注同)皆¶
殽(戸交/反)見政(賢遍反/又如字)皆與(音/預)¶
少牢饋食禮第十六(鄭云諸侯之卿大夫/祭其祖禰於庿之禮)¶
少牢(詩召反後放此養牲/所曰牢少牢羊豕也)而芻(初俱反/猶養也)丁己(音紀注/皆同)先¶
諏(子須/反)朝服(直遥反後朝/服皆放此)上韇(徒木/反)大庿(音泰下文/大筮大祝)¶
(皆/同)蓍之(音/尸)圜而(音宣/反)重以(直用/反)占繇(直又反/卦兆辭)由便(婢/面)¶
(反後/皆同)畫地(音/獲)命滌(大歷/反)當共(音/恭)且齊(側皆反/下同)滌漑¶
<pb:KR1g0003_SBCK_010-35b>¶
(古愛反/本作濯)又爲(于僞反下爲/此爲尸同)下人(户嫁/反)比於(毗志反次/也注同)刲¶
羊(苦圭/反)省也(所景/反)人摡(古愛/反)割亨(普庚/反)廩人(力甚/反注)¶
(同)甑甗(子孕反下魚展反又音/言劉音彦又魚變反)與敦(音對劉又都愛/反後皆放此)¶
爲烝(之膺/反)放于(方往反注/同猶依也)羮定(多佞/反)右胖(音/判)髀¶
(歩禮反又/方爾反)臑(奴到反又/人于反)膞(劉音純說/文之允反)骼(音格又音/各下同)¶
脡(他頂/反)猶上(時掌反/下同)近竅(附近之近/下苦弔反)從前(劉子/容反)䋫¶
(側耕反/後同)併也(歩頂反/下文同)作辯(音遍一音/皮莧反)作脾(必爾反又/婢支反)¶
溷(音患又/戸困反)腴(羊朱/反)副倅(七内/反)卒脀(之承/反)郷内(許亮/反)兩¶
甒(亡甫反注/廡同音)棜(於據/反)去足(起吕/反)設罍(音/雷)有枓(音/主)&KR0445;¶
水(九于反劉/又苦侯反)爲實(于僞反下爲尸爲/將爲其爲神同)槃匜(以支/反)與¶
簞(音/丹)于奥(烏報/反)神坐(才臥/反)道之(音導下/爲道同)作枋¶
<pb:KR1g0003_SBCK_010-36a>¶
(彼命/反)以從(如字又才用/反後放此)以相(息亮反注/同助也)肵俎(音/祈)長¶
朼(丁丈反注及/下賔長同)爲刌(七本/反)俎拒(音/巨)進腠(七豆/反)相見(賢遍/反)¶
用鮒(音/附)令其(力呈/反)被錫(依注讀爲髲鬄上音皮義/反下大計反劉士歷反下)¶
(同)侈袂(本又作栘/昌爾反)醓(他感/反)蠃(力禾/反)韭菹(側魚反作/葅亦同)或¶
剔(他計/反)之紒(音/計)不纚(所買反又/所綺反)亦衣(於旣/反)綃衣(音/消)¶
爲緆(音/羊)爲蝸(力禾反又/工華反)相從(息亮反注/及下注同)啓㑹(古/外)¶
(反及/下同)以重(直容反/注同)祝祝(下之/又反)剛鬣(力輒/反)普淖(女/孝)¶
(反)皆辟(音避又房/益反下同)後尸(戸豆/反)奉槃(芳勇反/下同)没霤¶
(力又/反)妥尸(他果/反)不啐(七内/反)而殺(所界反後/禮殺同)隋祭(許規/反劉)¶
(相規反/下同)辯(音/遍)㨎于(如帨反劉/而誰反)作徧(音遍後/皆同)重言(直/用)¶
(反)直於(音值下注/直室同)皆芼(亡報/反)有柶(音/四)尸扱(初洽/反)用¶
<pb:KR1g0003_SBCK_010-36b>¶
薇(音/㣲)先食(作飲飯/者皆非)啗之(大敢/反)嚌之(丁計/反)羞胾(莊/吏)¶
(反)臐(許云/反)膮(許堯/反)又復(扶又反下/復嘗同)小數(所角/反)獨侑¶
(音/又)爲祝(于僞反/下同)操以(七刀/反)乃酳(音胤又/士刃反)旣食(音/寺)又¶
飲(於鴆/反)樂之(音/洛)從也(子容/反)爲蹙(子六/反)尸醋(才各/反)¶
以綏(許規反劉相規反并注/挼及墮亦放此下皆同)受嘏(古雅/反)摶之(大官/反)無¶
疆(居良/反)于女(音汝/下同)來女(依注音釐力之反賜也劉音/釐亦音來力代反亦訓賜也)¶
(下音/汝)猶傳(丈專/反)袂(音/決)臷(大結反劉/土結反)挂于(俱賣反/又音卦)屬¶
于(音/燭)尻(苦刀/反)折一(之設反/後同)辟人(音/避)猶養(子亮反/下文同)尸¶
謖(所六/反)爲不(于僞/反)四人&KR0362;(音/餕)乃辯(音遍/下同)湆于¶
(去及/反)¶
有司第十七(本或作有司徹鄭云大/夫旣祭儐尸於堂之禮)¶
<pb:KR1g0003_SBCK_010-37a>¶
有司徹(直列反字/又作撤)以厭(一豔/反)於祊(百庚/反)大庿(音/泰)¶
(下大/宰同)爲儐(于僞反下/爲尸同)少儀(詩召反下之/少年少同)汜埽(芳劒/反下)¶
(索到/反)曰拚(方問/反)爲聶(女輒/反)燅(音尋劉徐鹽反/温也注燖同)肵¶
亦(音/祈)不與(音/預)扃(古熒反/注同)鼏(亡狄/反)去其(起吕反下/拂去同)¶
禮殺(所界反劉色/例反下皆同)爲&KR0599;(&KR0007;犬/反)侑于(音/又)道尸(音/導)爲¶
蹙(子六/反)並併(步頂反/後皆同)匕湆(去及/反)豕脀(之承/反)長左¶
(丁丈反/後皆同)麷(芳中反/熬麥也)蕡(扶云反/熬枲也)醓(他感/反)麋臡(乃&KR0006;/反又)¶
(人&KR0006;/反)枲也(思治/反)辟鈃(音避下亦辟/辟併辟主同)肫(音/純)胳(音格/又音)¶
(各本亦/作骼)臑(奴到/反)脡(他頂/反)復序(扶又反下不/復復言同)折分(之/設)¶
(反下/皆同)嚌(才計/反)下尸(户嫁反下注下尸下之亦下下/侑下主人下大夫下上大夫同)而¶
摭(之石/反)加膴(火吳反依注音&KR1168;況/甫反劉呼孤反後同)刳魚(口吳反又/口侯反)¶
<pb:KR1g0003_SBCK_010-37b>¶
大臠(力轉/反)㨎(如帨反劉/而誰反)執挑(湯堯反劉湯姚反又/他羔反一音由又食)¶
(汝/反)以挹(一入/反)之歃(初洽反劉初/輒反下扱同)或作挑(本又作抌/劉忒羔反)飯¶
操(七消/反)以抒(食汝/反)覆手(芳伏反/下同)啐(七内/反)羊燔(音/煩)¶
由便(婢面/反)糗(去九/反)與腶(丁亂反木又作段音同加/薑桂以脯而鍛之曰腶脩)¶
餌也(音/二)擣&KR0079;(劉本作搗/同丁老反)爲斷(丁亂/反)之柶(音/四)挩¶
手(由銳反注/紛帨音同)冝郷(許亮/反)粉餈(在私/反)則酏(以支反劉/書支反)¶
食(音寺/下同)糝食(素感/反)臐(許云/反)膮(許堯/反)有胾(側吏/反)以¶
辯(音遍注徧/同後放此)儀度(大各/反)作&KR2846;(劉音/儀)不別(彼列/反)親¶
昵(女乙/反)爲衆(于僞反下爲/不爲&KR0017;同)隆汚(音/烏)延熹(許其/反)不綏¶
(許恚反本/亦作隋同)七飯(扶晚反/後皆同)乃盛(音成注/及下同)無髀(步禮反又/方爾反)¶
三个(古賀/反)爲揲(之石反劉/音與摭同)也與(音/余)酳尸(以刃反又/士刃反)¶
<pb:KR1g0003_SBCK_010-38a>¶
其綏(并注挼及隋皆/許惠反後放此)弟婦(音/娣)觳折(苦角反又/戸角反)¶
尸謖(所六/反)乃&KR0362;(音/俊)厞(扶味/反)取敦(音對劉又都/愛反下同)厭¶
(一豔/反)飫(於庶/反)不令(力呈/反)作茀(音/弗)¶
經典釋文卷第十¶
　　　　　　　　後學　成德　挍訂¶

