# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:50
#+PROPERTY: JUAN 8
<pb:KR1g0003_SBCK_008-1a>¶
經典釋文卷第八¶
　　　　周禮音義上(起天官盡/春官下)¶
　唐國子博士兼太子中允贈齊州刺史吳縣開國男陸徳明撰¶
天官冢宰第一(本或作冢宰上/非餘卷放此)¶
惟王(如字干寶云王天/子之號三代所稱)雒(音洛水名也本作洛/後漢都洛陽改爲雒)之景¶
(京領反/下皆同)辨(本亦作辯徐邈劉昌宗皆/方免反別也一音平勉反)別也(彼列反/下同)以¶
縣(音&KR0007;/下同)槷(魚列反/下同)召誥(上詔反下/古報反)太保(音/泰)汭(人銳/反)¶
體國(鄭云體猶分也干/寶云體形體)面朝(直遥/反)令天(力呈/反)冢宰¶
(鄭云宰主也干云濟其淸濁/和其剛柔而納之中和曰宰)掌邦治(直吏反注邦治/下治官皆同)¶
大宰(音泰注及/後放此)副貳(徐音/二)府藏(才浪反/下同)官長¶
(丁丈反/下皆同)自辟(必亦反徐/方狄反)胥(鄭徐劉思敘反戚/思餘反下皆同)徭役(音/遥)¶
<pb:KR1g0003_SBCK_008-1b>¶
諝(劉思/敘反)宫正(此以下鄭揔列六十職序/干注則各於其職前列之)膳夫(上戰/反)庖¶
人(徐扶/交反)賈八人(鄭徐音古劉/音嫁下放此)裹肉(音/果)苞苴(子餘/反)物¶
賈(音/嫁)内饔(鄭於/容反)割亨(戚普庚反/劉普孟反)之稱(尺證/反)亨人¶
(劉普/庚反)主爲(干僞反下/爲主同)甸師(田遍/反)主共(音恭下/皆同)&KR0516;人¶
(音魚本又作魚亦/作䰻同又音御)鼈人(必列/反)腊人(音/昔)醫師(意其/反)有¶
和(胡臥反/又音禾)齊(才計/反)瘍(音/羊)瘍創(初良/反)奄(於檢反謂精/氣閉藏也劉)¶
(於驗反徐/於劍反)奚(如字又/胡禮反)從坐(才卧/反)漿人(子良/反)凌人(力證/反字)¶
(從冰或/力升反)醢人(呼在/反)不盡(津忍/反)醯人(本又作䤈/呼西反)幂人(莫/歷)¶
(反)解止(佳賣/反)掌幕(武博/反)貨賄(呼罪/反)司㑹(古外反/注同鄭)¶
(云主天下/之大計)尚書(音/常)簿書(步古反後/簿書皆同)少内(詩詔/反)歳¶
斷(丁亂/反)&KR1377;(音/昬)囿(音/又)斿(本亦作/游音由)未冠(古亂/反)嬪(符/眞)¶
<pb:KR1g0003_SBCK_008-2a>¶
(反婦/也)内治(直吏/反)女祝(之六反鄭/徐之又反)典枲(絲里/反)裁縫¶
(戚奉容反徐/扶用反下同)縫人(劉扶/用反)染人(如豔反劉/而險反)追師(丁/回)¶
(反治玉石之/名一曰雕)屨人(紀具/反)夏(戸雅反注/同翟雉名)采(如字或/作菜)夏翟¶
(音/狄)爲緌(如誰/反)大宰邦國(鄭云大曰邦小曰/國邦之所居亦曰)¶
(國于云國天子諸侯/所理也邦疆國之境)治典(直吏反注下治典邦治/治官治職之治皆同)以擾(而/小)¶
(反鄭而昭反/徐李尋倫反)以諧(戸皆/反)以詰(起一反禁也干/云彈正糾察也)馴也(似倫/反)¶
度作(待洛/反)猶倳(側吏反下/同猶立也)灋(古法/字)官聮(音/連)以弊(必/世)¶
(反斷也鄭蒲計/反徐劉府世反)斷也(丁亂反/下同)斂弛(尸氏/反)以比(毗志反鄭/房利反)¶
&KR0164;稽(古奚反鄭/又音啓)以版(音/板)傅別(音附下/彼列反)書契(苦計/反)劑¶
(子隨反爾雅/云劑翦齊也)以要(於妙反徐於召反/後不音者放此)朝覲(直遥反凡言/朝覲皆同)¶
辠(古罪/反)劓(魚兾/反)刖(音月又/五刮反)以馭(魚慮/反)賦貢(鄭云賦口率/出泉也貢功)¶
<pb:KR1g0003_SBCK_008-2b>¶
(也干云賦上之所求於/下貢下之所納於上)采邑(音/菜)周召(上照/反)毛耼(乃甘/反)月¶
奉(符用反本/或作俸)口率(徐劉音類戚音律/一音所律反下同)所稅(舒銳/反)八柄(兵/命)¶
(反)其行(下孟反/注同)殛(紀力/反)鮌(古本/反)敺(起俱/反)園圃(布古反/又音布)¶
毓(古育/字)藪(速苟/反)牧(牧養之牧徐/音目劉音茂)蕃鳥(扶元/万)飭化(音/勑)¶
商賈(音古行曰商處/曰賈下注同)閒民(音/閑)秫(音/述)曰瑳(七何/反)¶
曰琢(陟角/反)曰鏤(婁豆/反)爲人(于僞/反)傭(音/容)賃(女鴆/反)梁¶
苽(音&KR0012;彫胡也/字或作菰)果蓏(力果/反)其樊(如字又/方元反)畜牧(許又反/又許六)¶
(反)美稱(尺證反/下同)釐降(力之/反)曰圉(魚吕反養/馬曰圉)質於(豬二/反)¶
䟽不孰(色居反菜/也劉音蘇)曰饉(其靳/反)家削(本亦作稍又作/所敎反徐所召反)¶
幣餘(鄭婢世反/干必世反)名與(音/餘)郷大夫(劉音/香)每處(昌慮反/後可以)¶
(意/求)羞服(干云羞飲食也服/車服也服或作膳)芻(初俱/反)匪頒(鄭音班/徐音墳)好用¶
<pb:KR1g0003_SBCK_008-3a>¶
(呼報反/注同)贈勞(力報/反)嬪貢(鄭音頻司/農音賔)爲摰(音至本/亦作贄)楛¶
矢(音/戸)櫄(勑倫/反)幹(古旦/反)篠(西了/反)簜(大黨/反)絺(勑其/反)紵(直/吕)¶
(反)璣(徐音畿劉音其/旣反一音機)琅(音/&KR0048;)玕(音/干)柚(羊救反一音羊/受反或音喻)繫¶
邦(音/計)以治(直吏反下注王治/凡治眡治皆同)曰藪(干云冝/作叟)德行(下孟/反)耡¶
(音/助)乃縣(音玄/注同)挾日(子協反字又作浹同于/本作帀子合反十日也)木鐸(待洛/反)以¶
徇(辭俊/反)其參(七南反鄭云卿三/人也干云三公也)傅其(戚音附徐/方慕反)各監¶
(古銜/反)爲民(于僞/反)之平(音/評)要之(一遥/反)糞(弗運/反)洒(色賣/反)¶
前期(如字于本同徐昨見反本/或作先如字又悉薦反)所諏(子須反/謀也)散齊(西/但)¶
(反下側皆/反下同)眂(音視本又作/視後皆同)滌(直歷/反)濯(直角/反)謂漑(古愛/反)甑¶
甗(魚善反徐音彦一音/言本又作䰛音歷)納亨(普庚反注同/劉普孟反)郷祭(許亮/反)¶
獻齊(才計/反)神示(本又作/祇音畿)享先王(許兩反劉音/向注享幣同)時¶
<pb:KR1g0003_SBCK_008-3b>¶
見(賢遍反/下同)春朝(直遥反/下文同)之酢(音/昨)依前(於豈反本/亦作扆)含¶
玉(本又作唅戸/暗反後同)旣窆(彼驗反徐/補贈反)璧琮(才宗/反)巡守(音狩/本亦)¶
(作狩後巡/守皆放此)¶
小宰宫刑(鄭如字謂宫中之/刑也干同杜作官)之治(直吏反下/及注皆同)爭訟¶
(爭&KR0242;/之爭)專達(干云達/決也)其委(於僞反下/賙委同)積(子賜/反)斂弛¶
(尸氏反劉本作/施音弛杜作施)涖(音利又/音&KR0011;)玉鬯(勑亮/反)牲鑊(戸郭/反)玉¶
齍(音/資)六郷(音/香)屬其(音/燭)六紖(徐音&KR0332;劉音/引本或作引)上相¶
(息亮/反)豕與(音/餘)政役(鄭音征司/農如字)以比(毗志反/注同)以傅(音/附)¶
(注/同)別(彼列反/注同)要會(古外反凡要㑹㑹/計之字皆放此)士卒(子忽反/下同)&KR0164;¶
閱(音/恱)貸予(他代/反)傅著(直畧/反)平賈(音/嫁)月平(劉音/病)¶
弊羣(必世/反)治也(如字下文治/其弛舎同)斷也(丁亂反/下同)不解(佳/賣)¶
<pb:KR1g0003_SBCK_008-4a>¶
(反)傾邪(似嗟/反)共其(音恭禮本供字皆/作共可以意求之)祼將(古亂/反)不¶
爲(于僞/反)莫稱(尺證/反)啐之(寸對/反)含襚(音/遂)所賙(音/周)¶
使齎(子兮/反)今上(時掌反/下同)夏之(戸雅反/後放此)¶
宰夫掌治(直吏反注及下之治/賛治官掌其治皆同)朝之(直遥反/後皆同)治藏¶
(才浪反注/治藏同)別異(彼列/反)辟於(音譬本亦作/譬下皆同)傳吏(直專/反)¶
辟名(徐芳石反劉芳益/反干云不當也)畜獸(許又/反)作見(賢遍/反)比¶
官(如字注同/戚毗志反)委積(上於僞反下子賜反此/二字相連皆同此音)飲(鄭徐於鴆/反注同)¶
食(音嗣注飲/食公食同)賔賜之飧(音/孫)牽(一本作賔賜掌/其飧牽干本同)俶¶
獻(昌六/反)用賻(音/附)而賵(孚仲/反)共辨(簿莧/反)期㑹(如/字)¶
警戒(京領/反)¶
宫正比宫(徐芳履反一音毗/志反注下並同)直宿(戚如字劉息/就反下同)柝¶
<pb:KR1g0003_SBCK_008-4b>¶
(吐各/反)夕莫(音暮本/亦作暮)行夜(下孟/反)爲其(于僞反下/注皆同)有解¶
(佳賣/反)惰(徒臥/反)離部(力智/反)重門(直龍/反)聞於(音問又/如字)¶
忘守(手又反又音/手下文同)出疆(居艮/反)之倅(七内/反)分別(彼列/反)¶
德行(下孟/反)呵其(呼何反/又音何)持操(七曹/反)䟽數(音/朔)禄¶
稟(彼錦/反)去其(起吕/反)其竒(音羇徐/去冝反)衺(似嗟反/亦作邪)譎(古/穴)¶
(反)觚(音/&KR0012;)會其什(如字/注同)敎道(徒報反下/道導同)蹕(音畢徐/又音痺)讀¶
火(戚如字/徐音豆)塡(音/田)街(音/佳)&KR0029;廬(於綺/反)¶
宫伯適子(丁歷/反)於徼(古弔/反)&KR0049;便(婢面/反)頒其(音/班)¶
膳夫之食(音嗣飯也注及/下食用公食同)食飯(扶萬反依/字作飰)二十罋¶
(徐劉音瓮/屋貢反)之饌(仕眷/反)盡聞(津忍/反)淳(之純反/下同)熬(五刀/反)淳¶
毋(莫胡反一/音武由反)炮(歩交/反)牂(作&KR0048;/反)擣珍(丁老/反)膋(了彫/反)五¶
<pb:KR1g0003_SBCK_008-5a>¶
韲(作西/反)三臡(劉奴兮反/徐耳齊反)稌(音杜徐/他古反)&KR0718;(古吳/反)䣼(本又/作涼)¶
(力羊反徐/力放反)&KR2768;(於美反徐/於計反)&KR0755;(以支反劉/書支反)朝食(如字下/奉朝同)¶
陪鼎(徐蒲/來反)授祭品(鄭云禮飲食必祭示有先也干/云祭五行六隂之神與民起居)¶
刌(寸本反劉音忖沈/寸没反徐倉典反)大札(側八反徐音截疫癘也/杜注左傳夭死曰札)有¶
烖(音/災)疫(音/役)癘(音/厲)君爲(于僞/反)見於(賢遍反下/文及注同)而閒¶
(劉古莧反/戚如字)¶
庖人六畜(許六反注同/即六牲也)六獸(司農云麋鹿熊麏野豕/兔鄭云有狼無熊干注)¶
(麏作麞/熊作貆)六禽(鄭云羔豚犢麛雉鴈也司/農及干鴈鶉雉鳩/鷃)麕(本又作麇/亦作麏居)¶
(倫反/麞也)鶉(音/純)鷃(於諌/反)鴿(古合/反)麛(音迷/鹿子)未孕(以證反/一音乗)¶
鱻(悉然反/生&KR0079;也)薧(苦老反/乾肉也)計數(色柱反下/校數同)不䙝(息列/反)好¶
羞(呼報/反)䱹(側雅/反)蟹(戸買/反)胥(息徐反劉音素字/林先於反蟹醬也)乃令¶
<pb:KR1g0003_SBCK_008-5b>¶
(力呈/反)付使(所吏/反)乗禽(繩證反/下同)膏香(牛脂也禮記/作薌音同)¶
腒(其居反/乾雉也)鱐(所留反/乾魚也)臊(素刀反杜云犬膏也/司農及干云豕膏也)腥(音星/杜云)¶
(豕膏鄭干云雞/膏也或作雉膏)鱻羽(鄭云鮮魚也羽鴈/也杜云鮮羽鴈也)羶(書然反/羊脂也)煎¶
和(胡臥反/下文同)暵&KR0044;(呼旱反劉/呼旦反)水涸(胡洛反徐/戸格反)爲人(于僞/反)¶
内饔割亨(普庚反注/及下同)肆解(託歷/反)齊以(才細/反)胾(側/吏)¶
(反)膰(音燔本/亦作燔)脀(職升/反)庮(音由徐餘栁反干云病/也司農云朽木臭也)泠毛(音/零)¶
(徐&KR0048;/年反)而躁(早到/反)犥(本又作皫芳表反又符表/反又芳老反徐又孚趙反)而沙(如字/一音)¶
(所嫁反或/蘇他反)鳴貍(音鬰徐/於弗反)豕盲(亡亮/反)眡(視二反/又音視)睫(音接/一音)¶
(將業/反)而般(音/班)臂(如字徐本作/辟音方&KR0083;反)螻(音樓如螻蛄蟲&KR0424;也干音/漏内病也此依禮記文)¶
是別(彼列/反)澌也(音/西)蛄(音/姑)掌共羞(共依注/音具)膴(火吳反/徐凶武)¶
(反)胖(普半/反)鍛(丁亂/反)鉶羹(音/刑)䐑肉(直輒反又/之渉反)大臠(力/轉)¶
<pb:KR1g0003_SBCK_008-6a>¶
(反)好賜(呼報反/注同)外饔饗食(音/嗣)長帥(色&KR0011;/反)¶
亨人之齊(才細反/注同)爨(七亂/反)大羹(音庚又音/衡下同)肉湆¶
(去及/反)甸師耕耨(乃豆/反)齍盛(音/資)芸(音云徐音運/本或作耘)¶
芓(音子徐/音兹)三推(出誰反又/他回反)莤(所六/反)酒滲(所鴆/反)浚也¶
(荀閏反劉/思順反)&KR0778;(如恱/反)苴(音租又/子餘反)以藉(在夜/反)泲酒(子禮/反)醴¶
齊(才細/反)蓏(力果/反)瓞(大結/反)受眚(生景/反)斷其(丁亂/反)不踐¶
(音/翦)獸人掌罟(音/古)搏所(音博劉音/付後同)觸攫(俱/縛)¶
(反又俱碧反又/作擭華霸反)弊田(如字徐/蒲計反)注于(之樹/反)仆也(普&KR0114;反一/音芳豆反)¶
(又音/赴)釐所(音來本/亦作萊)植虞(直吏反又時/力反徐音栽)而珥(徐如/志反)以¶
享(許丈反劉音/向後皆放此)禴(由若/反)祀祊(音/方)折(之設/反)馘(古獲/反)以數¶
(色主反/一音所)筋角(音/斤)䱷人水偃(於建反徐本/作匽一返反)關空¶
<pb:KR1g0003_SBCK_008-6b>¶
(戚音孔/下同)王鮪(位軌/反)鱻薧(本又作槁/苦老反)鼈人取¶
互(戸故反干/云對也)㒼(莫干/反)簎(戚勑角反劉倉伯反徐倉格/反沈槍昔反案莊子云冬則)¶
(擉鼈於江擉音义角反/義與此同今從彼讀)蜃(市軫反鄭云大/蛤也干云鰌類)貍物(莫皆/反)以¶
&KR1166;(音/义)共蠯(薄佳反徐/又父幸反)蠃(&KR0048;戈/反)蚳(直其反徐長/梨反蚍蜉子)螔(音/夷)¶
(又音/移)蝓(音由又/音榆)蜯(字又作蚌蒲項/反又蒲杏反)蛾子(冝綺/反)蟲舎(音/捨)¶
蚳蝝(恱全反字/林允絹反)腊人解肆(勑歷/反)捶(之蘂/反)豆¶
脯(豆音羞/出注)胖(普半反/杜音版)夾脊(戚古洽反/劉古協反)公食(音/嗣)豕¶
麕(京倫/反)反覆(芳服/反)腍(而甚/反)爓(徐亷/反)乃亨(普庚/反)¶
天官下(本亦作天/官冢宰下)¶
醫師瞑(眠見反徐/云干反)眩(玄見反徐音/&KR0007;劉虎縣反)不瘳(勑留/反)疕(戚匹/婢反)¶
(徐芳鄙反劉芳指反一音/芳夷反頭瘍也亦秃也)瘍(音羊身/創也)造焉(七報/反)則稽¶
<pb:KR1g0003_SBCK_008-7a>¶
(古兮反考也/後皆放此)食醫六食(音嗣下/食齊同)之齊(才細反下皆/同徐蔣細反)¶
眡(音/視)凡和(胡臥/反)飴蜜(以之/反)堇(音/謹)荁(音/丸)枌(符云/反)娩(音/問)¶
槁(苦老/反)滫(劉思酒反/徐相幼反)瀡(相蘂/反)冝稌(音杜又/他杜反)冝&KR0718;(音/&KR0012;)稉¶
(本亦作/秔音庚)彫胡(劉本作/凋音彫)恒放(甫往/反)疾醫痟(音/消)¶
痒(以掌/反)疥(音/介)嗽(西豆反本/亦作欶)上氣(時掌反/注同)欬也(苦代/反)¶
喘(昌兖/反)作見(賢遍反/下同)其嬴(音盈後不/音者同)治合(如字/又音)¶
(閤下/同)劇易(以豉/反)五藏(才浪反下/文及注同)角徴(張里/反)休王¶
(往況/反)扁(本亦作鶣蒲典/反徐扶忍反)鵲(漢書音義云扁鵲魏桓侯時醫/人史記云姓秦名少齊越人)¶
倉公(史記云姓淳于名意臨淄人/爲齊太倉令漢文帝時人)九竅(苦弔/反)秦和¶
(左傳昭元年晉平公疾秦/伯使醫和爲之即此人也)岐伯(其冝/反)榆(羊朱反本/亦作俞)柎¶
(劉音附徐音鈇岐伯/榆柎皆黃帝時醫人)少者(詩照/反)瘍醫折瘍(劉本/作㪿)¶
<pb:KR1g0003_SBCK_008-7b>¶
(同時/設反)之祝(之樹反/出注)劀(音刮徐/工滑反)之齊(才細/反)生創(初良/反)踠¶
(於阮反徐/烏卧反)跌(待結反徐徒紇/反劉徒没反)附著(徐豬/畧反)刮去(羌吕/反)¶
黃堥(本又作蝥劉音武又音無/徐音毋又音務沈武侯反)礜石(音/豫)上著(直畧/反)¶
五氣(氣音榖/出注)獸醫畜獸(許又反/下同)爲其(于僞/反)¶
趨聚(本亦作驟/同仕救反)食之(音/似)酒正功沽(音/古)大酋(將/由)¶
(反下/同)秫稻(音/述)必齊(戚才細反下皆/同一讀此如字)麴糵(魚列/反)湛(接廉/反)¶
饎(昌志/反)自釀(女亮/反)泛齊(芳劒/反)盎(烏浪/反)緹(音/體)醪(魯刀/反)¶
猶翁(鳴動反下同/一音於勇反)鄼白(即今之白醝酒也冝作/醝作鄼假借也在何反)差清¶
(初賣/反)醳(音亦徐/音昔)曰醫(於己反徐於/計反注同)酏(以支/反)泲者(子禮反/下同)¶
從殹(烏兮反徐烏例/反本或作毉)省也(所景/反)酨(胙再/反)之粥(之/六)¶
(反劉/音育)稀者(音/希)淸&KR1636;(音糟下同/沈子由反)與臆(本又作醷於紀/反徐於力反)¶
<pb:KR1g0003_SBCK_008-8a>¶
三貳(徐音二/下同)爲尊(于僞/反)唯嗛(苦簟/反)衮(古本/反)鷩¶
(必列反徐/劉方利反)毳(充芮/反)希冕(本又作絺/同張里反)醆(側産/反)粢(才計/反)¶
醍(音體本/亦作緹)以飲(於鴆/反)度當(徒洛/反)俟朝(直遥/反)¶
酒人比其(戚必履反又毗/志反徐扶利反)親食(音/嗣)侑(音/又)漿人¶
若糗(丘酉反又/昌紹反)留閒(如字徐/音澗)用柶(音/四)凌人治鑑¶
(胡暫反本或/作監音同)如甀(直僞反與/縋音同)盛冰(音/成)爲二(于僞/反)廣¶
八尺長丈二尺深三尺(凡度長短曰長直亮反度淺/深曰深尺鴆反度廣狹曰廣)¶
(光曠反度髙下曰髙古倒反相/承用此音或皆依字讀後放此)漆赤中(用朱漆/其中)朝覿¶
(直歷/反)秋刷(所劣/反)淸也(如字又才/政反下同)籩人麷(芳弓反徐/又芳勇反)¶
(或&KR0048;/第反)蕡(符文反徐/蒲悶反)膴(火吳/反)鱐(所求/反)枲(思里/反)䐑(戚章/渉反)¶
(又直/輒反)楅(皮逼反本/又作偪同)糗幹(音乾又作/乾析幹同)穜(直龍反/又音童)其腴¶
<pb:KR1g0003_SBCK_008-8b>¶
(音/臾)以啗(劉徒覽反/徐徒暫反)乾䕩(音老徐/力到反)榛(側巾反劉/士隣反)少牢¶
(詩詔反凡言/少牢皆放此)不祼(古亂/反)蔆(音/陵)芡(音/儉)㮚(古栗/字)重言¶
(直用/反)蔆芰(其&KR0009;/反)餌(而志/反)餈(財資/反)餌餅(必領/反)爲¶
餌(于僞反/下文同)黏(女亷/反)著(直畧/反)醢人韭(音/久)菹(莊魚/反)¶
醓(吐感反本又作/或一音昌審反)麋臡(乃兮反又/人齊反)菁(作寧反/又音精)茆¶
(音卯北/人音栁)麇(京倫/反)膊乾(普博/反)莝(倉臥/反)骭(戸諫反徐/户幹反)蔓¶
(音万又莫干/反徐音蠻)蠃(力禾/反)脾(婢支反徐/蒲佳反)析(星歷/反)蠯(蒲佳反/徐蒲雞)¶
(反)蜃(市軫/反)豚拍(音/博)螔(音移又/音夷)蝓(音榆又/音由)大蛤(音/閤)蛾¶
子(魚綺/反)爲膊(音博下/鎛同)芹(音勤徐又音謹說文作/菦云菜類蒿也音謹)箈¶
(音迨鄭云箭萌也爾雅作䈚同鄭司農云水中魚衣也/當徒來反沈云北人音秃改反又丈之反未知所出)筍(息/尹)¶
(反)蒲蒻(音/若)酏食(音嗣/下同)糝(素感/反)餗(音/速)&KR0673;(之然/反)糔¶
<pb:KR1g0003_SBCK_008-9a>¶
<pb:KR1g0003_SBCK_008-10a>¶
(戚唯季反劉欲&KR0017;反徐羊誰/反一音待果反又時累反)埒(徐音/劣)遊觀(工喚反/一音官)¶
幕人幄(烏學/反)帟(音/亦)綬(音/受)掌次張事(劉音帳戚如/字下邦之張)¶
(事/同)皇邸(徐當禮反一/本作皇羽邸)後版(徐音/板)屏風(薄刑/反)朝日(直/遥)¶
(反注朝/日同)重帟(直龍反/注下同)爲之(于僞/反)大府受藏¶
(才浪反注受/藏言受藏同)稍秣(音/末)好用(呼報反/下同)使者(色吏/反)厈幣¶
(音尺徐/蚩祐反)玉府玩好(呼報反及/内府皆同)之藏(才浪反/注同)蠙¶
珠(劉薄田反徐音/頻一音父賔反)含玉(戸暗/反)枕尸(之鴆/反)楔(先結/反)令¶
可(力呈/反)飯唅(扶晚/反)衽(而甚反又/而鴆反)牀笫(側美反徐/側敏反)袍襗¶
(劉音澤徐/待各反)簀也(音/責)玉敦(音對徐丁/雷反注同)盛血(音成/下同)歃之(色/洽)¶
(反徐霜/獵反)文織(音志一音如/字劉音至)爲王(于僞/反)獻遺(唯季反/下同)¶
内府使者(所吏/反)小治(直吏/反)外府不徧(古遍字/下同)復¶
<pb:KR1g0003_SBCK_008-10b>¶
出(扶又反/徐音服)後數(音/朔)有竒(紀冝/反)足技(如字一/音竒)幣齎¶
(音咨注同/又祖係反)問幾(徐舉/豈反)司會(古外反/下同)之治(直吏反/注同)¶
攷(音/考)司書九正(音征/注同)猶比(毗志/反)餘見(賢遍反/下同)¶
之簿(歩故反/下同)朽蠧(都路/反)器械(户戒/反)六畜(許又/反)稅¶
斂(力驗/反)職内種(章勇/反)寫下(戸嫁/反)藏中(才浪/反)¶
職歳而編(必綿反又必連/反一音方千反)職幣抍也(音/拯)楬之(其列/反)¶
以著(直畧反徐/張恕反)司裘中秋(音仲/注同)㲝(音/毛)毨(先典/反)裘¶
與(音/餘)鶉(音/淳)麛(音/迷)其鵠(古毒/反)爲祭(于僞/反)可以與¶
(音預下/得與同)德行(下孟/反)比於(毗志反/下同)而中(丁仲反下天子/中之以下中之)¶
(而難中以/中皆同)所射(食亦反下自射/所射共射皆同)爲&KR1647;(諸允反本/亦作準)著¶
於(直畧反又/張畧反)參七(素感/反)干五(五旦反劉音/鴈本又作犴)遠尊(于万/反)¶
<pb:KR1g0003_SBCK_008-11a>¶
射正(音征/下同)鳱(音干劉音/鴈一音岸)廞(許金反徐/又火飲反)遣車(弃戰/反)興¶
也(虚譍反/下同)掌皮毳(尺銳/反)細縟(音/辱)餘見(賢遍/反)¶
内宰省文(所景/反)其竒(紀冝/反)衺(似嗟反本/亦作邪)紝(女金/反)組¶
(音/祖)紃(似倫/反)縫線(仙戰反字/亦作綫)后祼(古亂/反)瑶爵(音/遥)不¶
與(音/預)酳(七靳反劉侯/吝反又音&KR0332;)玉齍(音/咨/劉諸允反注/皆同徐音純)市朝¶
(直遥反/下同)介次(音界或/作分非)爲純(諸允反/下同)四&KR2149;(音/紙)與(音/餘)中春¶
(音/仲)調度(徒弔反下待/洛反或如字)穜(直龍反本或作重音同先種後熟/曰穜案如字書禾旁作重是種稑)¶
(之字作童是穜殖/之字今俗則反之)稑(音六後種先熟曰/稑本又作穋同)之種(章勇反注/藏種同)傳¶
類(直宣反/下同)畨(音/煩)孳(音兹本/又作滋)又上(時掌/反)而徧云(音/遍)¶
(絶/句)從容(如/字)内小臣使令(力呈/反)道之(音/導)相九(息亮/反注)¶
(同)爲后(于僞/反)好事(呼報反/下同)問遺(唯季/反)御見(賢遍反/下同)¶
<pb:KR1g0003_SBCK_008-11b>¶
掖庭(劉音/亦)&KR1377;人兩觀(古喚/反)衰絰(徐音/崔)刻識¶
(式志反/又音式)尨(亡江/反)狂易(以豉反/徐音陽)無帥(色類反/注同)使者(色吏/反)¶
將帥(子匠/反)苛(本又作呵呼河反/又音何徐黒嗟反)則爲(于僞/反)之闢(本/又)¶
(作辟婢亦反/避也注同)掌埽(素報/反)門燎(力召反又/力弔反)寺人¶
相(息亮反下/及注同)道(徒報反/後同)弔臨(良鴆反/後同)内豎便¶
疾(婢面/反)俟朝(直遥反/下同)則爲(于僞反/注下同)遣車(弃戰反/後遣車)¶
(皆放/此)頮沐(呼内/反)九嬪婉(於阮/反)娩(音/晩)御見(賢/遍)¶
(反)月上(時掌/反)放月(方往/反)玉齍(音咨劉/祖稽反)玉敦(音/對)¶
世婦濯摡(古愛反/拭也)拭(音式/淸也)涖陳(音利又/音類)女御¶
持翣(所甲/反)如使(所吏/反)之介(音/界)女祝禱祠(丁/考)¶
(反一音/都報反)梗(古猛反徐/依鄭音亢)禬(古外反又/戸外反)禳(如羊/反)去之(起吕/反下)¶
<pb:KR1g0003_SBCK_008-12a>¶
(同)女史治之(直吏反/注同)典婦功事齎(音/咨)¶
(本亦/又粢)凡授(音受/出注)其苦(音/古)而賈(音嫁注/下同)而楬(其列/反)¶
分別(彼列/反)布紵(音/佇)而著(直畧反徐/張庶反)典絲受¶
良(良音古/出注)及依(於豈/反)盥巾(音/管)纊(音曠劉/古曠反)線(似戰/反)¶
著(直畧反下同/徐豬畧反)盱口(香于/反)綦(劉音其/沈音忌)握(烏學反劉/烏豆反)¶
文織(音/志)茵(音/因)會之(舊古外反/戚戸外反)傅著(音/附)¶
典枲數物(色主反/一音所)䔛(苦逈反又口潁/反劉枯熒反)苦功(音/古)¶
内司服褘衣(音/暉)揄狄(音/遥)鞠衣(居六反又/丘六反)展衣¶
(張彦反/注同)縁衣(或作褖同/吐亂反)君卷(古本反/下同)朝服(直遥/反)屈¶
狄(音/闕)襢衣(張彦/反)翬(音/暉)見王(賢遍/反)言亶(丹但/反)玼¶
(音此劉倉我反本亦作/瑳與下瑳字同倉我反)展(如/字)媛也(音/援)其行(下孟/反)作稅¶
<pb:KR1g0003_SBCK_008-12b>¶
(劉吐/亂反)白縳(劉音絹聲類以爲今作絹字說文云/鮮色也居援反徐升卷反沈升絹反)張顯¶
(如字徐/音帳)喪衰(七雷/反)以上(時掌/反)紛(本又作帉/芳云反)帨(始銳/反佩)¶
(巾徐/音歳)鞶(歩干/反)袠(陳乞/反)縫人錦褚(張吕/反)僞荒¶
(鄭注禮記/改僞爲帷)纁(許云/反)翣(本又作䈉/所甲反)纁披(彼僞/反)衣翣¶
(於旣反/注同)度西(音宅古文㡯與度/字相似因此而誤)接橮(劉上所甲/反下音栁)歰¶
(所甲反一/音所立反)染人春暴(歩&KR0114;反劉歩/落反注同)秋染(如琰/反注)¶
(染夏/同)夏(戸雅反後除春夏之字皆/同可以意求不復重也)作䵫(音勲一/音鬱)始湛¶
(徐子廉反/劉慈鴆反)羽&KR0850;(古犬/反)曰&KR3302;(直劉反劉音/壽徐音酬)曰蹲(音存/徐祖)¶
(混反一/音遵)曰希(如字劉/張履反)以放(方往/反)追師(丁回反下/及注同)¶
編(歩典反又必/先反注同)冠禮(古亂反後/冠禮同)毋追(音/牟)君卷(古本/反)¶
紞(丁敢/反)紘(音/宏)綖(以然反徐/羊戰反)歩繇(以招反本/或作摇)假紒(音/計)髲¶
<pb:KR1g0003_SBCK_008-13a>¶
(皮&KR0009;/反)髢(本又作鬄大/計反劉音地)以見(賢遍/反)亦纚(所買反又/所綺反)追¶
琢(丁角/反)以縣(音/&KR0007;)瑱(它見/反)鬒(之忍/反)屑鬄(大計反下/同沈音剃)卷¶
髮(卷免反劉/羌權反)衣鞠(於旣反下/衣縁同)移袂(昌氏反/下同)純衣(側/其)¶
(反徐/如字)屨人繶(於力/反)靑句(音劬一音/姜踰反)著服(徐丁/庶反)¶
(一知/畧反)反與(音/餘)有絇(音/劬)有純(章允反/下同)下縁(恱面反/下同)礫¶
(音/歴)反覆(芳服/反)以見(賢遍/反)之救(戚如字/劉音拘)著舄(知畧/反又)¶
(直畧/反)中紃(音/巡)衣翟(於旣/反)非純(如/字)去飾(起吕反/下皆同)散¶
屨(素但反/注同)夏采以乗(繩證反注/乗車皆同)建綏(而誰反注/下同依字)¶
(作緌誤/作綏耳)適室(丁歷/反)東榮(如字劉/音營)衣尸(於旣/反)復反¶
(扶又/反)朝服(直遥/反)以卷(古本/反)屈狄(音/闕)玄赬(勑貞/反)爲¶
&KR2685;(音維徐/音遂)於橦(直江/反)¶
<pb:KR1g0003_SBCK_008-13b>¶
地官司徒第二¶
郷師(音香下以/意求之)師長(丁丈反/後皆同)相左(音/佐)右(音/又)比長(毗/志)¶
(反徐扶二/反注下同)稱也(尺證反/下同)爲民(于僞/反)言帥(所類/反)才知¶
(音/智)堳(音/眉)埒(音/劣)封疆(居良/反)繇役(音/遥)牧人(牧養之牧/徐音目)¶
何(胡可反又/音河下同)蓑(素禾/反)何笠(音/立)其糇(音侯/乾食)其&KR2500;(而純/反一)¶
(音而專反黃/牛黒脣曰犉)遺人(維季反注饋遺/同司農音維)楀維(俱禹/反)召公(上/照)¶
(反)相成(息亮/反)人行(下孟/反)媒氏(劉音/梅)麴(起六/反)&KR2592;(魚列/反又)¶
(五結反徐/去穢反)物賈(音嫁下物賈/及賈八人同)廛人(直連反徐/長戰反)賈師(音/古)¶
自辟(必亦反徐/方歷反)校尉(胡孝/反)鄼長(作管/反)主爲(于僞/反)¶
丘甸(繩正反/又如字)委人(烏僞反/注同)土訓(如字司/農音馴)爲馴(似遵/反劉)¶
(音訓徐/餘倫反)告道(音/導)虞度(徒洛反/下同)麓(本亦作/㯟音鹿)滌源(徒/歷)¶
<pb:KR1g0003_SBCK_008-14a>¶
(反)大藪(素口/反)旣陂(彼冝/反)卝人(徐音礦&KR0593;猛/反劉侯猛反)礦(虢猛反/金玉未)¶
(成/器)藍蒨(千見/反)象斗(本或作/橡音同)掌荼(音徒徐/音餘)茅莠¶
(劉音酉毛/詩注作秀)掌蜃(上忍/反)大蛤(古荅/反)囿人(音/又)爲墠¶
(音/善)圃中(音補又/音布)廩(力甚反/倉也)盛米(音/成)奄二(於檢反劉/於驗反)¶
抌二(音由又音揄/或羊&KR0015;反)抒臼(時女/反)饎人(尺志反/注&KR1066;同)爨(七亂/反)稾¶
人(注音稿同/苦報反)主冗(如勇/反)大司徒廣輪(古曠/反)¶
墳衍(扶云/反)原(本又/作邍)猶徧(音/遍)兖雍(於用/反)輪從(子容/反)¶
之壝(維癸/反)別方(彼列反/下同)土會(古外反計/也注同)早物(音皁本/或作皁)¶
(注/同)鱗物(劉本作/音鱗)而津(如字一本作/濜音同潤也)覈物(音/核)民專¶
(徒丸反/注同)而長(如字下注長/於土圭同)介物(音/界)莢(古協/反)晳而(音錫/白色)¶
(也)臝物(力果/反)叢物(才東/反)豐肉(如字劉/而樹反)而&KR0763;(音/婢)貂¶
<pb:KR1g0003_SBCK_008-14b>¶
(音/彫)貒(吐官/反)貉(胡洛反依/字作貈)縟毛(音辱一音/如勇反)專圜(音圎/又徒)¶
(丸/反)臞(其俱反又作燿音稍/與考工記燿後音同)貔(音毗一音/房私反)&KR3801;(勑冝/反)萑(音/丸)¶
葦(于&KR0017;/反)柞栗(子洛/反)理致(直記/反)爲櫜(古毛反劉/古到反)蓮¶
芡(音/儉)韜(吐刀/反)不爭(爭鬬/之爭)不愉(音偷又/音揄)不虣(薄報/反)¶
不解(佳買/反)少而(詩照/反)以相(息亮反/注同)以毓(音/育)分野¶
(扶問/反)其種(章勇/反)榛栗(側人/反)猶蒔(時至/反)騂剛(雖營/反)¶
赤緹(音/低)土深(尺鴆/反)日景(如字本或作影/非下及注同)猶度(待洛反/下同)¶
近日(附近之/近下同)遠日(于万/反)日跌(待結/反)封疆(居良反/下同)顓(之/宣)¶
(反)臾(音/榆)其率(音律又音/類後注同)正之(音/征)字之(如字一/音滋)爲其¶
(于僞/反)百&KR0383;(本亦作/古畮字)丘甸(劉常/證反)乃復(扶又反/下同)奠地(劉音/定)¶
弛力(式氏/反)舎禁(音捨/注同)去幾(羌吕反注及/下注去蹄同)眚禮(所景/反注)¶
<pb:KR1g0003_SBCK_008-15a>¶
(同)殺哀(所界反徐所/例反注同)蕃樂(方&KR0061;反注同徐/文注皆音煩)種食(章舅/反)¶
幼少(詩照/反)抍(音/拯)捄(音救本亦/作拯救)曰矜(古頑/反)今癃(音/隆)算¶
卒(子忽/反)媺(音/美)聮兄弟(一本作/聚兄弟)約椓(陟角/反)乃縣¶
(音玄/注同)挾日(子協/反)爲比(毗志反/下同)相賙(音/周)給足(劉子/喻反)飭¶
材(音勑/注同)商賈(音/古)閒民(音/閑)六行(下孟/反)睦婣(音/因)不¶
弟(音悌/注同)情思(悉吏/反)心應(應對/之應)大招(上朝反本/亦作韶)大¶
濩(音護本/亦作護)地治(直吏反注及下/正治幷注同)而斷(丁亂反/注同)不厭¶
(於渉反或/於驗反)其肆(託歷反注肆解肆去同/司農音四注肆陳同)六引(如字又/音&KR0332;)¶
六紼(音/弗)大札(側八/反)上其(時掌/反)計簿(蒲戸反/後同)¶
小司徒九比(毗志反注/下皆同)施舎(式氏/反)六畜(許又反後/六畜皆同)¶
之卒(子忽反注/及下皆同)相別(彼列/反)猶徧(音/遍)七人以上(時掌/反)¶
<pb:KR1g0003_SBCK_008-15b>¶
<pb:KR1g0003_SBCK_008-15b>¶
爲(于僞反下爲州長爲/郷大夫爲州黨同)鳥隼(雖允/反)之旟(音/餘)別異(彼/列)¶
(反)課殿(都遍反/下同)市朝(直遥反/下同)之囏(古艱字本/亦作艱)楬豆¶
(苦瞎/反)輁(九勇/反)軸(音/逐)楅(音福又/音逼)郷大夫所治(直/吏)¶
(反下考治下/治所治處同)德行(下孟反下及注德/行之行六行皆同)復多(音福/下同)上其書¶
(時掌/反)寶藏(才浪/反)寧復(扶又反下/猶復同)張皮射之(食亦/反)¶
樂與(音/餘)矍(俱縛反本或/作瞿音同)相(息亮/反)如堵(丁古/反)揚觶(支豉/反)¶
州長各屬(音燭合也聚/也注下皆同)會民(如字/注同)重申(直用/反)¶
黨正敎治(直吏反族/師治令同)彌數(所角/反)祭禜(榮敬/反)大蜡¶
(仕詐反依/字作䄍)爲民(于僞/反)農&KR0169;(去逆反本/又作郤)孝弟(音悌/下同)昬¶
冠(古亂/反)族師祭酺(音歩或/音蒲)校人(戸敎/反)蝝(悅全/反)¶
螟(覓經/反)酺與(音餘下/歩與同)雩禜(榮敬反本亦作/榮下黨禜同)葬(如字/劉才)¶
<pb:KR1g0003_SBCK_008-16a>¶
(郎/反)埋(本或作貍/莫皆反)閭胥各數(色主/反)政役(如字杜/音征)¶
皆會(如字下/㑹同)爲曁(其器反又/斤乙反)觵(古橫/反)撻(吐達/反)扑也¶
(普卜/反)比長之治(直吏/反)有辠(本亦/作罪)衺(似嗟/反)不便¶
(婢面/反)則呵(呼何反/又音何)封人唯爲(于僞反/下同)單出¶
(音/丹)丘乗(繩證/反)其楅(音/福)其絼(本又作紖/持忍反)水稾(古老/反)¶
絜淸(如字又/才性反)著牛(直畧/反)令不(力呈/反)得抵(丁禮/反)¶
如椵(音加沈/一音瑕)以豸(直氐/反)毛炮(薄交/反)爓(似鹽/反)去其¶
(起吕/反)肥腯(徒忍/反)鼓人又別(彼列/反)&KR0017;享(許丈反/劉虛讓)¶
(反牛人/職同)鼖(扶云/反)鼛(音羔長/丈二尺)編鍾(必仙/反)錞(音淳錞/錞干也)¶
碓頭(音對本又作/椎直追反)鐲(直角反/鉦也)鉦(音/征)鐃(女交/反)有秉(兵/政)¶
(反本又作/柄下同)且郤(起畧/反)鐸(待洛反/大鈴)大鈴(音/零)帗(音拂劉/音弗)¶
<pb:KR1g0003_SBCK_008-16b>¶
鼜(干歷/反)發昫(本又作胊亦作煦休具/反劉休武反或況冢反)之眚(生領/反)¶
舞師旱暵(呼但/反)爲䍿(音/皇)牧人阜蕃(音/煩)牲牷¶
(音/全)&KR0627;(於糾反司/農音幽)尨(亡江/反)表貉(莫霸/反)爲甈(丘例/反)副(普/逼)¶
(反)辜(音/&KR0012;)禳(如羊/反)憚其(待旦/反)牛人職人(戚音特或餘/式反劉之式)¶
(反注/樴同)以繹(音亦徐/音夕)之杙(餘式反劉/餘則反)積膳(子賜反/注同)飧(音/孫)¶
饗食(音嗣下/文同)執幂(民狄/反)折俎(之設/反)犒牛(苦報反/注同)遣¶
奠(弃戰/反)牽徬(薄浪反/注同)之互(劉音護/徐音㸦)盆簝(音老劉魯/討反受&KR0079;)¶
(籠/也)以盛(音/成)縣肉(音/玄)充人散祭(素但反/注同)近之(附近/之近)¶
地官下¶
載師廛里(直連/反)以場(直良/反)圃(布古反/又音布)賈田(音古/注同)¶
畺地(居良/反)吏爲(于僞/反)果蓏(力果/反)州長(丁丈反/後皆同)亦¶
<pb:KR1g0003_SBCK_008-17a>¶
監(古銜/反)盡如(津忍/反)者與(音/餘)林麓(音/鹿)涂巷(音/徒)去¶
一(起吕反/下同)如比(徐方/二反)率之(音律又/音類)桼林(本又作漆音七/劉本作桼字之)¶
(變也/音同)畺埸(音/亦)儳布(劉音䜛徐/才鑒反)皆說(音/恱)欲令(力呈/反)以¶
衣(於旣反/下同)有閒(音/閑)閭師以飭(音/勑)以畜(許又/反下)¶
(同)不衰(七回反/下同)縣師大比(毗志反/後放此)之卒(子忽/反)¶
量其(音/良)遺人(唯季反/劉音遂)施惠(式豉反後/施惠皆同)廩人(良/甚)¶
(反)易以(以豉/反)作㨷(音艱又/音謹)有庌(劉音/雅)均人地¶
政(音征出/注下同)上下(時掌/反)四鬴(房甫/反)㽦㽦(音均又舒均/反又音旬聶)¶
(氏常/純反)師氏以&KR0839;(音/美)行本(下孟反下/及注同)以知(音/智)之¶
稱(尺證/反)覆燾(徒報/反)說命(音/恱)敬孫(音/遜)夫孝(音/扶)王¶
朝(直摇反注/及下皆同)國中(鄭丁仲反注中中/禮者同杜音得)則從(才用反/下同)爲¶
<pb:KR1g0003_SBCK_008-17b>¶
與(音預/下同)聽治(直吏反/下同)且蹕(音/畢)保氏五馭(音/御)¶
德行(下孟反下/文及注同)剡(羊冉/反)注(之樹反/下同)襄尺(音讓本作/讓諸音非)¶
差分(初佳反又初/冝反下同)重差(直龍/反)夕桀(音的沈祥易反/此二字非鄭注)嚴¶
恪(如字又/音儼)濟濟(子禮/反)蹌蹌(七良/反)闞(呼檻/反)仰仰(本/又)¶
(作卬五/剛反)濟濟皇皇(上子禮反又音齊/下于況反又音往)纍纍顚顚(上/律)¶
(悲反下音/田又如字)曁曁(其器/反)詻詻(五格/反)匪匪(芳非/反)王闈(音/韋)¶
(宫中/巷門)司諫而強(其丈反/注同)則易(以豉/反)以行(如字下/注同)¶
　司救(如字劉/音拘)之衺(似嗟反注/作邪同)酗(況付/反)醟(音/詠)好訟(呼報/反)¶
去其(起吕/反)著之(直畧反一/音丁畧反)近罪(附近/之近)調人之難¶
(乃旦反注/及下同)共和(並如/字)之畜(許又/反)辟諸(音避/下同)從兄(才用/反)眂¶
父(音/視)盥而(音/管)謂重(直用/反)後復(扶又反下/不復聽同)媒氏以¶
<pb:KR1g0003_SBCK_008-18a>¶
上(時掌/反)竒數(於綺反本或/作&KR0029;音同)以別(彼列/下同)反冠子(古喚/反)純¶
帛(側其反依/字從系才)中冓(古&KR0049;/反)而棧(士板反劉才産/反或士諫反)有茨(疾私/反)¶
司市之治(直吏反下及/大治小治同)豆區(烏侯/反)行列(户剛反下/行列同)者易¶
(以豉反下/之易同)售(受又/反)商賈(音古注曰賈下/商賈賈師皆同)成賈(音嫁注下/不音者皆)¶
(同聶氏及沈云成賈定賈奠物賈其賈平賈大/賈小賈賈賤恒賈而故賈凡十二音嫁餘音古)徴儥(劉音/育聶)¶
(氏音笛字/林他竺反)質劑(子隨/反)月平(皮命反下/月平同)賈民(劉音嫁/聶沈音)¶
(古注賈/民同)禁虣(薄報/反)而去(起吕/反)扑也(普&KR0114;反/下文同)斂賒(傷/虵)¶
(反)同共(如/字)則爲(于僞反下/爲民同)賒貰(音世貸也劉傷/夜反一時夜反)&KR3784;¶
(音側本/又作昃)販夫(方万/反)其便(婢面/反)奠賈(音定又/田見反)上旌(時/掌)¶
(反注/同)殳也(音/殊)防誑(九況/反)物行(遐孟反又如/字聶胡剛反)苦者(音/古)¶
以郤(起略/反)好奢(呼報/反)在賈(音古/注同)得粥(音育/下同)中度¶
<pb:KR1g0003_SBCK_008-18b>¶
(丁仲反/下同)廣夾(音/洽)數十二(色主/反)爲祔(劉方符反/沈音附)一幕¶
(劉音/莫)一帟(音/亦)遊觀(古喚反下/同或音官)爲說(如字解說也/聶如銳反)¶
質人用長(如/字)其淳(音/準)幅廣(光曠/反)匹長(直亮/反)當¶
中(丁仲/反)淳尸(劉章純/反下同)國基(如字本或/作朞同)之好(呼報/反)¶
廛人絘布(音次本/或作次)緫布(劉依杜音/讒鄭音惣)爲儳(音/讒)租¶
(音/揔)官爲(于僞反/下同)以畜(勑六/反)皆說(音/說/知吕反本或作/貯又作褚皆同)¶
藏於(如字劉本/作葬音同)瘦(本又作膄/所又反)臞(其俱反又/作&KR0751;音稍)以紓(音舒/劉常)¶
(汝/反)胥師表縣(音/玄)飾行(下孟/反)慝者(他得反/惡也)巧¶
飾(苦敎反/又如字)令欺(力呈反/下文同)小治(直吏反下/之治同)而斷(丁亂/反)¶
賈師(音古下注/賈師同)而奠(音/定)別也(彼列/反)重困(直用/反)而¶
更(音/庚)爲官(于僞/反)司虣&KR0242;囂(五羔反讙也/又許驕反)讙¶
<pb:KR1g0003_SBCK_008-19a>¶
(音/歡)則搏(音博/下同)司稽所操(七曹/反)以徇(辭俊/反)¶
肆長相近(附近之近/下及注同)相遠(于万反/注同)或數(色主/反)故¶
別(彼列/反)令相(力呈/反)賈人(音/古)泉府楬而(音/竭)其¶
抵(音帝本也/又都禮反)爲癉(音旦又/丁左反)揃(音牋又/倉亷反)著其(直畧/反)別¶
治(直吏/反)之貸(音待注不/出者同)別其(彼列/反)貸民(吐代/反)本賈¶
(音嫁一/音古)所賈(音/古)假令(力呈/反)償(時亮/反)則會(古外反/後放此)¶
司門管鍵(其展反又其偃反/司農音蹇居免反)籥(羊畧/反)正其(音/征)&KR0795;(音計/本又)¶
(作/繫)監門(古銜反/注同)造焉(七到反/注同)司關猾商(音/滑)其¶
治(直吏/反)辟稅(音避一音/芳益反)節傳(張戀反注/下皆同)凶札(側八反/又音截)¶
札瘥(才何反/病也)猶苛(呼多反/又音何)令姧(力呈/反)皆說(音/恱)敂關¶
(音叩苦/狗反)則爲(于僞/反)謂朝(直遥/反)掌節則別(彼列/反下)¶
<pb:KR1g0003_SBCK_008-19b>¶
(相別/同)使者(所吏反下之使/注使節使者同)英蕩(如字又/吐黨反)爲帑(吐黨/反)盛¶
此(音/成)郵行(音尤字從/垂作卸誤)遂人爲鄼(作管反/後同)制¶
分(扶問反又如/字下分制同)比閭(毗志反/下同)追胥(如字劉/張&KR0011;反)致甿(亡耕/反)¶
興耡(音助李/又音鉏)以疆(其良/反)懵懵(本又作懜莫崩反/又音蒙李武冰反)猶¶
會(古外反下/一字同)爲率(音律又/音類)錢(音翦劉/音踐)鎛(音/博)復予(扶又/反)¶
令相(力呈/反)百畮(音/畆)萊(音/來)有數(色主/反)竒受(居冝/反)有¶
畛(之忍反/劉音眞)有洫(況域/反)有澮(古外/反)乗車(繩證/反)遂從(子/容)¶
(反下/同)去山(起吕/反)盡主(津忍/反)施舎(式氏反下/施舎皆同)政役(音征/注同)¶
而屬(音/燭)六綍(音/弗)及竁(劉昌絹反穿也本作&KR0590;/戚彼驗反與注相應)與說(始/鋭)¶
(反)千人與(音/餘)啓朝(直遥/反)之封(彼驗反/或如宇)之塴(補鄧/反)政治¶
(直吏反下/治訟皆同)遂師耕耨(奴豆/反)斂艾(音/刈)庇其(又作庀/匹爾反)¶
<pb:KR1g0003_SBCK_008-20a>¶
(具也劉副美反/一音芳米反)脩行(下孟/反)抱磨(劉音/歷)丘籠(力董/反)及¶
蜃(市軫/反)以爲(于僞/反)神坐(才臥/反)復土(音服或/音福)乃說(始/銳)¶
(反或吐/活反)更復(扶又/反)龍輴(勑倫/反)作槫(市專反李/徒官反)作輇¶
(市專/反)適歷(音的又/音釋)比敘(匹爾反/出注)行列(戸剛/反)遂大¶
夫徑術(音/遂)善相(息亮/反)道民(音/導)大比(毗志反下徴/比及注同)¶
屬其(音燭聚/也注同)地治(直吏/反)縣正趣其(如字李倉/苟反本又)¶
(作趨/音促)鄙師禜也(音/詠)數其(色主反/下同)其媺(音/美)¶
里宰治處(直吏/反)今街(音/佳)彈(如字一/音丹)因放(沈方/往反)¶
旅師閒粟(音閑/注同)而用(而音若/出注)興積(子賜反/注同)之治¶
(直吏反/注同)復之(音/福)期不(音/基)以上(時掌/反)稍人丘乗¶
(繩證反注丘乗曰乗丘甸并/爲甸甸讀禹敶之敶皆同音)輂輦(居録/反)卒伍(子忽/反)所¶
<pb:KR1g0003_SBCK_008-20b>¶
調(徒弔反/下同)皆徧(音/遍)遞焉(徒禮反又音弟/本又作適音釋)委人賦¶
斂(九豔/反)凡畜(勑六反/注同)葵芋(于附/反)稍聚(俗&KR0073;反/下文同)藩蘿¶
(音羅本/亦作羅)土均之政(音征/出注)爲之(于僞/反)豐省(所景/反)¶
草人相其(息亮/反)之種(章勇反注除種/禾以外並同)汜勝(芳劒反李/又音凡)¶
凡(粉運反本/亦作糞)赤緹(音低李他奚/反聶吐弟反)墳壤(符粉/反)用麋¶
(音/眉)渴澤(其列/反)鹹潟(音昔一/音鵲)用貆(呼丸反又音丸/李一音喜元反)埴(時力/反一)¶
(音/職)壚(音盧李/一音閭)疆(其兩反/注同)㯺(本又作/呼/覽反劉音檻)用蕡(扶云反一/音蒲悶反)¶
輕&KR3080;(孚照反李/音婦堯反)縓色(七絹/反)潟鹵(音/魯)貒也(他官/反)粉解¶
(胡買反/下同)作蚠(符粉/反)稻人畜水(勑六反/注同)蕩水(如字/李吐)¶
(黨/反)以列(禄計反/注同)以澮(古外/反)寫水(戚如字劉/殤故反)其芟(所銜/反)¶
町原(徒頂/反)以去(起吕反/下同)之畦(劉音圭又/下圭反)㽟也(音/劣)荑之(音/夷)¶
<pb:KR1g0003_SBCK_008-21a>¶
蕰崇(紆粉反或/憂羣反)水涸(胡洛/反)芒種(章勇反注/芒種同)旱暵(呼/旦)¶
(反)雩斂(戚力驗/反注同)以闉(音/因)土訓冝麻(如字一本作/糜李及聶氏)¶
(亡皮反劉沈皆作麇音紀倫反案注辨土所冝/荆揚皆言榖幽并不應倫獸紀倫之音恐非)地慝(他得/反)¶
別其(彼列/反)虺(虛&KR0017;/反)蝮(孚目/反)行視(下孟/反)誦訓辟¶
忌(音避/注同)所惡(烏路/反)山虞爲守者(于僞反下/爲久同)堅¶
濡(戚如兖反/又音柔)柔忍(音/刃)掄材(魯門反/又音倫)不拘(音俱本亦/作佝音同)場¶
壇(徒丹反/或音禪)植虞(時力反/又音值)而珥(如志反/又音耳)林衡林¶
㯟(音/鹿)部分(扶問反/下同)蕃茂(扶袁/反)川衡川奠¶
(音電/下同)魚鱐(所留/反)蜃(上忍/反)蛤(古荅/反)澤虞以當¶
(丁浪反後/文皆同)自爲(于僞反/下注同)芹(音/勤)茆(音/卯)蔆(音/陵)芡(音/儉)¶
迹人麛(音/迷)卵(力管/反)卝人(革猛反又虢猛反/劉侯猛反沈工猛反)錫¶
<pb:KR1g0003_SBCK_008-21b>¶
石(星歷/反)鈏也(以忍反劉/常忍反)啖(直覽反本/亦作淡)角人漆浣¶
(戸翫/反)以度度(上如字下/待洛反)羽人羽翮(户革/反)爲摶¶
(除轉反注同/劉徒端反)爲縳(劉古本反/沈除轉反)之箴(之林/反)之緷(古本反/劉音渾)¶
(一音戸本反/李又基遠反)相近(附近/之近)掌葛䔛紵(苦逈/反)¶
可緝(七入/反)掌染草茅(如字劉/音妹)蒐(所留反茅/蒐蒨也)¶
橐(音託又/音妒)紫茢(音列劉閭計/反或音例)染夏(如琰/反)掌荼畜¶
聚(勑六/反)茅莠(音秀劉/音酉)掌蜃互物(戸故/反)蚌蛤¶
(蒲項/反)御濕(魚吕反本/亦作禦)以白器(如字劉/薄霸反)囿人苑¶
觀(古亂/反)燕樂(音/洛)鳧鶴(戸各反又作/鸛古亂反)場人枇¶
(蒲梨反或/房迷反)杷(白加/反)享亦(許丈反劉凡享/皆音向後放此)廪人匪頒¶
(上音分亦如/字下音班)稍食(音嗣/注同)好用(呼報/反)上下(時掌反司/稼職同)數¶
<pb:KR1g0003_SBCK_008-22a>¶
邦(色主反/注同)殺邦(所界反下注/同殺減也)糒也(音/備)則接(依注/音扱)一扱¶
(初洽反劉初輙反又/差及反李聶創渉反)舎人簠(音甫或音蒲/李又方于反)筥米¶
(姜吕反/又音吕)飯米(扶晚反/注同)熬榖(五羔/反)錯于(七故/反)蚍(鼻夷/反)蜉¶
(音/孚)四種(章勇反/下同)縣(音&KR0007;注/下同)穜稑(直龍反下音/六司稼職同)見内(賢/遍)¶
(反)司稼之種(章勇反注/知種同)猶徧(音遍/下同)出斂(力驗反/注同)¶
度平(徒洛/反)舂人其齍(音資注同/本亦作粢)饗食(音嗣/注燕)¶
(與食及&KR1066;/人職同)&KR1066;人(昌志/反)致飧(音/孫)槁人(苦報/反)内朝¶
(直遥反/注同)穴食(如勇/反)之食(音/嗣)斷獄(丁亂/反)弊訟(必世/反)丞¶
相(息亮/反)者與(音/餘)尚書(音常又/時掌反)直上(時掌/反)掌豢(音/患)¶
其潘(芳&KR0061;反本或/作蕃音同)灡(魯旦/反)戔餘(音淺本/亦作殘)可䙝(息列/反)¶
春官宗伯第三¶
<pb:KR1g0003_SBCK_008-22b>¶
僉曰(七潛反/皆也)曰俞(羊朱反然也/李一音由)女秩(音/汝)氏姓(如字劉/音紙)¶
大廟(音泰下/放此)隮(本又作躋子/兮反升也)夏父(音/甫)釁夏(虚覲/反)鬱¶
人(於物/反)鬯人(勑亮/反)秬(其許反李/其虛反)一稃(音/孚)鋪之(普吳反/又音孚)¶
藉之(在夜/反)守祧(他堯/反)奄八人(於檢反劉/於驗反)周爲(于僞/反)才¶
知(音/智)三昭(上招反說/文作佋)少府(詩照/反)冢塋(音/營)之長(丁丈/反後)¶
(皆放/此)之稱(尺證/反)矇(音/&KR0041;)眡(音視鄭/常至反)瞭(音了又力小反/字林同云明也)杜蒯¶
(如字劉音屠/下苦怪反)目眹(直忍反本又作䀕/或作䀹劉又音睫)之瞍(本又作&KR1363;素口/反說文云無目)¶
(也字林云目有眹/無珠子也先久反)鎛師(音/博)韎師(戚莫拜反/劉李音妹)味食飲¶
之味(如字又/莫介反)菋(莫戒反/又音味)荎(直基反劉直/棃反李音姪)著(直居反李/張慮反)韎¶
韐(古洽反/又音閤)籥師(餘若/反)猶繹(音亦祭之明日又/祭也字書作釋)去籥(起吕/反下)¶
(同)鞮(丁兮反許/愼云屨也)鞻(九具反又力具反吕忱/云鞮革屨也鞻者靲鞻)所屝(房味/反)蹋鼓¶
<pb:KR1g0003_SBCK_008-23a>¶
(徒臘反李/吐臘反)沓行(他荅反/又如字)謂楯(食允反/又音允)菙氏(時髓/反)燋(哉/約)¶
(反)焌(音俊又/子寸反)問蓍(音/尸)眂祲(子鴆反李/且祍反)甸祝(音電後不/音者同)¶
詛祝(側慮/反)謂祝之(之又/反)使沮(在吕反/沈音敘)馮(音/憑)相氏(息亮/反注)¶
(同)宿(劉息就反/一音夙)離(力計/反)不貣(吐得反/或音二)巾車(如字劉/居覲反)猶¶
衣(於旣/反)大宗伯地示(音祇本或作祇下神示地/示之例皆放此下卷亦然)佐¶
王(本或作/左音同)享之(許丈反後/不音者同)以禋(音因李/又音煙)以槱(羊九反本/亦作楢音)¶
(同積/也)燎(良召/反)飌師(音/風)芃芃(薄工反一/音房逢反)棫(音/域)樸(音/&KR0114;)三¶
能(他來反/下同)圜丘(于權/反)以貍(亡皆反劉/莫拜反)沈(如字劉/直䕃反)疈(孚逼/反一)¶
(音方/麥反)共工(音/恭)句龍(古侯反/下同)厲山(如字本/或作烈)爲禩(音祀又/作祀)¶
爲罷(如字一音/芳皮反)披磔(張格/反)亦食此(音嗣下食/宗族同)少昊¶
(詩照反下/少昊同)曰重(直龍/反)該(古來/反)蓐收(音/辱)不見(賢遍反此内/不音者同)¶
<pb:KR1g0003_SBCK_008-23b>¶
四竇(音獨本亦/作瀆下同)省文(所景/反)磔禳(如羊/反)及蜡(士詐/反)百¶
種(章勇/反)及郵(有牛/反)畷(音綴井田間道左思吳都/賦云畛畷無數又陟劣反)以肆¶
(他歷反/解骨體)祼(古亂/反)以禴(餘若/反)以烝(之承/反)是祫(户夾/反)率¶
五(音律又/音類)含(戸暗反本/亦作唅)襚(音/遂)凶札(如字又/音截)不縣(音/&KR0007;)爲¶
火(于僞反下/荀偃爲同)以禬(劉戸外反/徐古外反)以更(音庚/下同)所喪(息/浪)¶
(反)于澶(善然/反)曰朝(直遥反注下/不出者皆同)更遞(音/弟)而徧¶
(音遍/下同)猶朝也(張遥/反)殷覜(他弔反一/音他堯反)竟外(音/境)僭(子念/反沈)¶
(創林/反)差(初佳反沈/初冝反)閱衆(音/恱)封疆(居良/反)不別(彼列/反)昬¶
冠(古亂/反)脤(上忍/反)膰(音/煩)見命(如字下士/相見同)以上(時掌/反)彪¶
(甫休/反)實先(悉薦反下/先時同)後之(胡豆/反)爲瑑(直轉/反)信圭¶
(音/身)麤縟(音/辱)愼行(下孟/反)六摰(音至本/或作贄)鶩(音/木)守¶
<pb:KR1g0003_SBCK_008-24a>¶
介(音界或作/兮扶問反)以繢(胡對/反)衣之(於旣/反)皮與(音/餘)神坐(才卧/反後)¶
(神坐/放此)植璧(音值又時力/反一音置)黃琮(才宗/反)赤璋(音/章)白琥(音/虎)&KR0007;¶
璜(音/黃)混(戸本反本又/作崑音昆)淪(音倫本又作/崙魯門反)各放(方往/反)爲制¶
(于僞/反)其中(丁仲反/又如字)令民(力呈反/下同)淫泆(如字本/亦作佚)蕩滌(徒/歷)¶
(反)邪穢(似嗟/反)道人(音/導)急悍(戸幹反劉音/旱戚胡板反)其種(章/勇)¶
(反)省牲(本又作眚同息井/反後省牲鑊皆同)鑊(戸郭/反)玉齍(音咨/下同)詔相(息/亮)¶
(反注下同後/詔相皆放此)漑祭(古愛反本/或作槪)亨牲(普庚/反)不與(音預/下同)載¶
果(音祼古亂反出注/小宗伯職放此)曰儐(必刃反本/或作賔同)純衣(側其/反)假祖¶
(音格/至也)立依(於豈/反)南郷(許亮/反)以筴(初革/反)乃頒(音/班)¶
小宗伯威仰(如字劉/五&KR0048;反)熛怒(必消/反)含樞(昌朱/反)紐(女/九)¶
(反)招拒(居禹反沈/又音巨)汁光(音叶劉/子集反)之昭(常遥/反)適子(丁歷/反)¶
<pb:KR1g0003_SBCK_008-24b>¶
<pb:KR1g0003_SBCK_008-24b>¶
(同)監門(古銜/反)及果(古亂反/下同)䰞(音/煑)相治(息亮反下相/其禮及注同)¶
爲剽(芳遥反或/祊遥反)徽識(式志反又/昌志反)匪罋(於貢/反)公食¶
(音嗣/下同)誤與(音餘下/侯與同)之衰(七雷反/注同)不中(丁仲反/注同)爲夫¶
(于僞反下/爲取同)師甸(音田下/大甸同)類造(七報反注/造猶同)牧之(戚音目/劉音茂)表¶
貉(莫駕反鄭音陌/後表貉皆同)蚩蚘(音/尤)之芟(色銜/反)載柞(側百/反)獮¶
(思淺/反)及禜(音/詠)酺也(音蒲又/音歩)鬱人焦中(子遥反劉/似消反本)¶
(又作鐎音同/李又即脩反)造冰(七報反/下同)士併(薄冷/反)䄠(章善反沈/又音但)第¶
(側几/反)遂貍(亡皆/反)遣奠(弃戰/反)斝之(古雅/反)之嘏(古雅/反)¶
王酳(侯吝反/又音&KR0332;)脯㸋(音/煩)鬯人社壝(唯癸反劉/欲&KR0017;反)大¶
罍(音雷或/&KR0048;追反)壇墠(音善或/音禪)禜門(音/詠)用瓢(婢遥/反)齎¶
(音齊在兮/反杜音資)營鄼(作管/反)作剽(匹召/反)蠡也(力兮反或/郎戈反)割¶
<pb:KR1g0003_SBCK_008-25a>¶
去(起吕/反)柢(音/帝)用脩(音卣羊久反又/音由中罇也)凡祼(音埋/岀注)用槪¶
(古愛/反)凡疈(孚逼/反)用散(素旱反注/及下注同)獻象(素何/反)蚌(歩項/反)曰¶
合(音含本/亦作含)將(如字本/又作漿)設斗(音主/注同)給淬(七内/反)共介(音/界)被¶
之(普皮反又/皮&KR0009;反)爲執(于僞/反)神與(音/餘)畛於(之忍反/致也)某父(音/甫)¶
(本又/作甫)雞人用&KR0627;(於紏/反)嘑旦(火吳反本/又作呼)以&KR1127;(古弔/反)¶
以警(音/景)朝服(直遥/反)比於(毗志/反)禳(如羊/反)司尊彞¶
泲之(子禮反/下同)醴齊(才計反下文注除/齊語齊人並同)兩獻(本或作戲/注作犧同)¶
(素何反注及/下注汁獻同)斝彞(音/嫁)兩著(直畧反/注同)朝享(直遥反/注朝享)¶
(朝受政猶朝及/下注朝用同)蜼(音誄又/以水反)兩大(音泰/注同)酌盎(烏浪/反)玉¶
琖(莊産/反)爲酢(才洛/反)彞卣(音酉又音由/本亦作攸)蛇虺(上虵下/許偉反)¶
射隼(食亦反下/荀尹反)禺屬(音遇劉/音隅)卬鼻(魚丈反又/五剛反)獻¶
<pb:KR1g0003_SBCK_008-25b>¶
酌(素何反司/農音儀)涗酌(舒銳反李/一音雪)脩酌(直歷反/注同)爲數(音朔/下同)¶
爲齍(子兮/反)挩飾(舒銳反本/或作拭)勺而(上酌反/下同)齊和(胡臥/反)¶
醴醆(莊産/反)粢(才計反記/作齊音同)緹(音/體)舊澤(音亦下曰/醳音同)摩¶
莎(素何/反)去滓(起吕/反)浩酒(胡老反或/古老反)司几筵彤(徒/冬)¶
(反)莞(音官又/音丸)藻(本又作/繅音早)朝覲(直遥反下注來朝朝者同/後朝覲朝見之&KR0011;放此)¶
黼(音/甫)依(於豈反下/及注同)南郷(許亮反下/及注同)紛純(章允反劉之閏/反司農音均下)¶
(同)爲王(于僞反下/爲布同)爲豳(彼貧/反)縁也(恱絹/反)藻率(音/律)¶
(下/同)馮玉(皮冰/反)蒲蒻(音/弱)編以(必緜/反)繢(胡内/反)柔嚅(本或/作懦)¶
(又作擩同/如兖反)甸役(音田/注同)其柏(鄭音椁劉依/司農音迫)用萑(音/丸)每¶
敦(音道劉/音疇)藏中(才浪/反)曰燾(音/導)翌日(音翼劉/音育)於祊¶
(補庚/反)天府守藏(手又反下/才浪反)世傳(直專/反)玉鎭(珍/忍)¶
<pb:KR1g0003_SBCK_008-26a>¶
(反又/音珍)作瑱(他見/反)琬(於阮/反)琰(以冉/反)天球(音/求)賁鼓¶
(扶云/反)兊之(徒外/反)垂之(如字劉/音瑞)見衣(賢遍/反)之治(直吏/反下)¶
(及注/同)中(丁仲反/下注同)沃盥(音/管)朝于(直遥/反)者與(音/餘)數榖¶
數(上所主反/下所具反)下能(他來/反)而上(時掌/反)典瑞之藏¶
(才浪/反)以見(賢遍反下見於/時見殷見同)繅藉(在夜反/下同)以朝(直遥反注/及後放此)¶
韋衣(於旣/反)薦申(如字下同/一音箭)謂臿(初洽反或/初輙反)杼上(除/汝)¶
(反)信圭(音/身)瑑圭(直轉/反)以覜(他弔/反)有圻(魚斤/反)鄂(魚各/反)¶
有邸(丁禮反/又音帝)著其(直畧/反)僢而(昌絹/反)同柢(音/帝)以肆(如/字)¶
(又他歷/反注同)以挹(於十反又/於集反)䘏彼(音瑟又/作邲)取殺(色界反劉色/例反下同)¶
邸射(食亦反/注同)以造(七報/反)射剡(以冉反或/囚冉反)度其(待洛/反下)¶
(度地度/日同)地中(如字劉/丁仲反)徴守(劉手又反/注徴守同)王使之(所吏反/下今使)¶
<pb:KR1g0003_SBCK_008-26b>¶
(者亦王使於/使者皆同)闓府(音/開)袤(音/茂)駔圭(音/祖)以斂(力驗反/注同)令¶
汁(力呈反下/令爲同)和難(乃旦反/注同)及郯(音/談)叚嘉(音遐本又作瑕/亦作假皆同)¶
結好(呼報反/注同)易行(下孟反/注同)除慝(吐得/反)飯玉(扶晩反/注同)含¶
玉(戸暗/反)柱左(張注/反)右顚(如字儀禮/作齻音同)典命樊纓(畔干/反)¶
介牢(音/界)適子(丁歷/反)則下(遐嫁/反)射姑(音/亦)司服鷩¶
(必滅反劉/府弊反)毳(昌銳反劉/淸歳反)希冕(本又作絺陟里反劉/猪履反注下皆同)不¶
窋(張律/反)諸盩(直留反/或音胄)裨衣(婢支反又/方支反)罽衣(居例/反)作¶
繢(胡對/反)作黹(張里/反)希刺(七亦反劉七賜反/沈此擊反下同)以韎(劉音/妹又)¶
(莫拜/反)衣韎(於旣/反)之跗(方符反/又音附)注(之樹/反)緹衣(音體戚/音提)眂¶
朝(音/視)凡甸(音田/注同)斬衰(七雷反/下皆同)齊(音/咨)此近(附近/之近)作¶
&KR2645;(音/弁)爲天(于僞反下及注除/爲害一字皆同)滑易(以豉/反)去其(起吕反/下同)¶
<pb:KR1g0003_SBCK_008-27a>¶
縞冠(古老反劉/剛操反)其齊(側皆反注/士齊同)有(音儒本/亦作&KR0237;)而屬¶
(音/燭)是廣(古曠反後/廣袤同)其袪(起吕/反)以上(時掌/反)侈之(昌氏/反)斂¶
衣(力驗/反)廞衣(虚今/反)典祀而蹕(音/畢)遮列(章奢/反)令¶
入(力呈/反)守祧&KR0627;(於糾反司/農音幽)堊(烏路反或烏洛/反本或作惡同)其隋¶
(許恚反劉/相恚反)世婦比其(本亦作庇鄭毗志反注及下/同司農匹氏反劉芳美反沈)¶
(又上/二反)齍盛(音咨下/文同)相外(息亮/反)朝莫(音暮/下同)而呵(胡何/反)譴¶
也(弃戰/反)内宗佐傳(直專反/注同)則從(才用/反)外宗¶
羞齍(音/咨)不與(音預/注同)冢人夾處(古洽反劉/古協反)亦¶
併(薄令/反)別尊(彼列/反)請度(待洛反注/量度同)之窆(彼驗反又/補鄧反)¶
去碑(起吕/反)以咸(本又作緘/同古鹹反)巾車(如字劉/居覲反)猶語(魚據/反下)¶
(同)俑者(音/勇)以涖(音利又/音類)職喪贈賵(芳鳳/反)齍¶
<pb:KR1g0003_SBCK_008-27b>¶
號(音/咨)¶
宗伯下¶
大司樂瞽宗(音古瞽/宗殷學)命夔(求&KR0027;/反)育子(音胄本/亦作胄)泮¶
宫(音判本亦/作頖同)興道(許應反劉虛甑/反注同下音導)諷誦(方鳳/反)以剴¶
(古愛反劉/古哀反)倍文(音/佩)大卷(大劉皆音泰戚如字卷音權又/眷勉反又居遠反沈又居勉反)¶
大㲈(上昭/反)大濩(戸故/反)共財(音/恭)能殫(時戰/反)傅土¶
(音孚或/音附)其邪(似嗟/反)以說(音/恱)其長(如/字)上生(時掌反後/上生皆同)¶
去一(起吕反下文/去樂及注同)度律(待洛/反)謂徧(音/遍)物鬽(眉兾/反)羽¶
臝(力果反下/臝物同)戛擊(居八反劉/古八反)鳴球(音/求)搏(音/博)拊(芳/甫)¶
(反)鼗(徒刀/反)柷(昌六/反)敔(本又作梧/魚吕反)以閒(閒厠/之閒)牄牄(本又/作蹌)¶
(七羊/反)於予(上如字劉音/烏下羊汝反)效應(應對之應後/皆同不更音)夏正(音/征)¶
<pb:KR1g0003_SBCK_008-28a>¶
大蔟(音太下七/豆反下同)四竇(本又作瀆/同音獨)樂與(音/餘)&KR0331;賔(人/誰)¶
(反)函鍾(胡南反函/鍾林鍾也)中吕(音仲亦如/字後同)姜嫄(音元本/亦作原)所¶
妃(音配本/亦作配)閟宫(音/祕)無射(音亦注/下同)夾鍾(古洽/反)圜鍾¶
(于權/反)被也(皮&KR0009;/反)介物(音/界)大蜡(七嫁/反)易致(以豉/反)孔¶
竅(苦弔/反)蛤蟹(古荅/反)之分(扶問/反)之知(音/智)爲畜(許又/反下)¶
(同)魚鮪(于軌/反)不淰(音/審)不矞(休律反本又作/獝亦作/同)不狘(休越/反)¶
爲角(如字古/音鹿)爲徴(張里反/下同)靁(音/雷)九㲈(依字九音大/諸書所引皆)¶
(依/字)崐崘(本又作混淪/各依字讀)而祼(古亂/反)嚳(苦篤/反)大辰(如字劉/音泰)¶
輿&KR0017;(音餘本/亦作與)辟之(音避/下同)宿縣(音玄下樂縣/之類皆放此)屍出(音/尸)¶
(本亦/作尸)騶虞(側留/反)召南(上照反下/召南同)挾矢(子協反/又音協)三侑(音/又)¶
(勸/也)敗楚(必邁/反)城濮(音/卜)大傀(劉九靡反舊音怪說文/以爲傀偉之字解引此)¶
<pb:KR1g0003_SBCK_008-28b>¶
(文字林公回反/李一音杜回反)㑹稽(古外/反)沂山(魚依/反)雍州(於用/反)奔霣¶
(于敏/反)猶繹(音/亦)大札(側八反/鄭音截)令弛(式氏/反)哀樂(音/洛)廞樂¶
(許金/反)興也(許應反後/皆放此)鎛師(音/博)樂師幼少(詩照/反)¶
舞勺(章畧/反)帗(音拂一/音弗)作䍿(音/皇)析羽(星歷反/下同)氂牛(舊/音)¶
(毛劉音來沈音狸或音茅/字或作犛或作斄皆同)旱暵(呼旦/反)趨以(劉淸/須反)采齊¶
(本又作薺/徐私反)朝廷(直遥反/下同)作跢(倉注/反)鼓陔(改才/反)撞黃(直/江)¶
(反)采蘋(音/頻)采蘩(音/煩)毋怠(音無/下同)視瞭(音/了)令相(息/亮)¶
(反注及/下同)冕見(賢遍反/下注同)饗食(音嗣下注䟽食同/凡言饗食皆放此)遂倡(昌/亮)¶
(反)治訟(直吏/反)大胥之版(音/板)之酎(直救/反)適子(丁歷/反)¶
以上(時掌反下/六上同)舎采(音釋下音/菜注同)䟽食(所居反/劉音蘇)以下(戸嫁/反)¶
曲折(之設/反)爲大(于僞/反)不紕(匹毗反劉/博雞反)比樂(劉如字下/同比校也)¶
<pb:KR1g0003_SBCK_008-29a>¶
(杜毗志反次比也鄭/大夫匹婢反具也)爲庇(匹婢/反)陳數(所主/反)大昕(音/欣)¶
小胥鱑(古橫反本/或作觥同)兕(徐履/反)其觩(巨樛/反)而撻(吐達/反)抶¶
也(勑乙反又/勑栗反)荆扑(普&KR0114;/反)士犆(音特本/亦作特)筍(息允/反)簴(音/巨)去¶
其(起吕反/下同)繁纓(歩干/反)以朝(直遥/反)辟王(音/避)爲堵(丁古/反)¶
　大師匏(白交/反)玄枵(虛驕/反)娵(子榆/反)訾(子斯/反)大梁(如/字)¶
(劉音/泰)降婁(戸江/反)貿處(音/茂)取妻(七喻/反)土塤(虚袁/反)¶
曰興(虚應反/注皆同)治道(直吏反下/治功皆同)言鋪(普吳反/又音孚)爲之(于/僞)¶
(反下爲之/爲作皆同)歌邶(歩内/反)知仁(音/智)擊拊(音/撫)鼓&KR0615;(音&KR0332;/小鼓)¶
(也)道(音/導)引之引(並音/&KR0332;)授將(子匠反/下同)士卒(子忽反/下同)大¶
呼(火故/反)數怒(所角/反)之行(下孟反/下同)小師摇之¶
(音遥本/亦作摇)飴(以之/反)&KR0307;(辭盈反/李音唐)漆筩(音/動)有椎(直追/反)六¶
<pb:KR1g0003_SBCK_008-29b>¶
空(音/孔)箎(音/馳)&KR1055;(音/狄)併兩(薄冷/反)令奏(力呈/反)應鼙(薄西/反)¶
喪與(音/預)其和(戸臥反/注同)錞于(音淳本/或作淳)瞽矇世¶
奠(音/定)繫(戸計反/注同)以刺(七賜/反)瞍賦(素口/反)德行(下孟/反)&KR0502;¶
懼(勑律反北/本作休)眡瞭擊頌(衆家不音當/依字戚音容)相瞽(息亮/反注)¶
(同)鼜(音/戚)愷樂(音/洛)疾數(音/朔)典同聲䃂(古本反/或胡本)¶
(反)陂聲(彼義/反)聲韽(劉音闇又於瞻反鄭於貪/反戚於感反李烏南反)侈聲¶
(昌氏反又/式氏反)筰(側百/反)弇(沈戚音掩/劉於驗反)甄(音震/注同)作硍(音艱又/苦耕反)¶
(字林音限/云石聲)鏗(苦耕/反)鎗(初衡反劉/初耕反)唶唶(側百/反)短罷¶
(皮買反字或作矲音同桂林之/間謂人短爲矲矮矮音古買反)䳺(烏南/反)當䠋(音婢李又/孚葵反一)¶
(音豐巳反或/音蒲年反)正傭(勑龍/反)形大上(大音泰下形大下大厚/同舊菟佐反上音時掌)¶
(反)飛鉆(張林反又其廉反戚或音沾劉又渠金反說/文云鐵鋷也一曰膏車鐵鉆銸音竹渉反)&KR0314;¶
<pb:KR1g0003_SBCK_008-30a>¶
(乃結反劉/其兼反)鴻殺(色介反舊/色例反)約也(舊如字戚/於敎反)掉也(徒弔/反劉)¶
(奴較/反)之齊(才計反/注同)廣(古曠/反)長也(直亮/反)¶
磬師敎縵(莫半反/杜音慢)學操(七曹/反)鍾師夏納¶
(本或作/納夏)齊夏(側皆反本/又作齋)祴夏(音陔古/哀反)鷔夏(五羔/反劉)¶
(五到/反)使臣(色吏/反)與聞(音/預)繁遏(於葛/反)執傹(音競詩/作競)¶
穰穰(如羊/反)合好(呼報/反)和之(胡臥/反)笙師龡¶
(昌垂/反)竽(音/于)舂牘(音獨或/大録反)七空(音孔/下同)髤(香牛反或/七利反)¶
鞔之(莫干/反)鎛師以鼖(扶云/反)將趨(左傳作掫/音莊九反)¶
(杜注云/行夜)籥章豳(彼貧反/注邠同)蒯(苦對反劉/苦壞反)桴(音/孚)伊¶
耆(又作帆&KR2239;/二皆音耆)中春(音仲/下同)以樂(音/洛)田畯(音/俊)饁(于輒/反劉)¶
(于法/反)而索(色白/反)爲其(于僞/反)勞農(力報/反)穫稻(戸/郭)¶
<pb:KR1g0003_SBCK_008-30b>¶
(反)躋堂(子兮/反)無疆(居良/反)鞮鞻氏曰任(音壬/下同)¶
　典庸器博選(胥兖/反)從者(子容/反)爲鐻(音距舊本/作此字今)¶
(或作/虡)大&KR0114;三&KR2691;(音兆亦/作兆)之舋(舊許靳反沈一依聶氏/音問云依字一作璺璺)¶
(玉之坼也&KR0027;兆文/似之占人注同)鏬(劉火嫁反又/音呼坼之呼)謂繇(直又反/下同)又重(直用/反)¶
坼也(勑白/反)曰濟(節細反又/才禮反)曰圛(音/亦)曰蟊(音濛劉莫溝/反沈音謀)¶
揲(時設反/劉音舌)虙(音/服)戲(本又作/虧音羲)重之(直龍/反)三&KR2852;(音夢本/多作夢)¶
觭夢(居綺反注掎同又/紀冝反杜其冝反)咸陟(如字或/音得)作緷(胡本反字/林云大束)¶
(也說文音運云/緯也聶音徽)爲煇(音/運)視祲(子鴆/反)曰瘳(勑留/反)以命¶
&KR0027;(命亦/作令)謂菑(音/災)見吉(賢遍/反)鮒也(音附左/傳作魴)演其(以/善)¶
(反)視髙(音示/下同)冢適(丁歷/反)竟界(音/境)疆(居良/反)鄆田(音/運)¶
骨近(附近/之近)令可(力呈/反)爇也(人恱/反)&KR0027;燋(哉約/反)西塾¶
<pb:KR1g0003_SBCK_008-31a>¶
<pb:KR1g0003_SBCK_008-32a>¶
終(如字又/音祈)乃舎(音釋注/舎萌同)萌(亡耕/反)去故(起吕/反)始難(戚乃多/反劉依)¶
(杜乃旦反注以意/求之儺字亦同)磔(陟百/反)禳(如羊/反)眡祲十煇(音/運)炁¶
也(音氣本/亦作氣)曰鑴(鄭許規反劉思/隨反或下圭反)曰瞢(亡鄧/反)曰隮(子兮/反)反¶
郷(許亮/反)如暈(音運本亦/作煇音同)白虹(音洪又古巷/反劉古項反)則弊(必世反/下注同)¶
斷(丁亂/反)大祝六祝(之秀反後除大祝宗祝/諸官皆同以意求之)永長(如/字)¶
遠罪(于万/反)曰造(七報反注/下皆同)禬(戚古外反/劉音㑹)禜(音/詠)祈嘄(音/叫)¶
(劉音/禱)爲有(于僞/反)號(戸羔/反)呼(火故/反)作見(賢遍/反)是禡(莫駕/反)¶
縈社(烏營/反)炤炤(章摇/反)瀐滅(子廉/反)四曰㑹(如字/注同)禆(婢/支)¶
(反)諶(市林/反)蒯(苦怪/反)聵(五怪/反)在難(乃旦/反)自佚(音/逸)德行¶
(下孟/反)閔天(音旻武/巾反)不憖(魚覲/反)嬛嬛(求營/反)在疚(九又/反)¶
尼父(音/甫)奐焉(音/喚)九京(音/原)齍號(音/咨)美稱(尺證/反)大¶
<pb:KR1g0003_SBCK_008-32b>¶
武(如字劉/音泰)剛鬣(力輒/反)香其(音/基)嘉䟽(所魚反/劉音蘇)衍¶
祭(音/延)炮祭(百交反兼也劉/依司農白交反)擩祭(而泉反一音而劣/反劉又而誰反)繚¶
祭(音了劉/音料)共祭(音恭/注同)虞芮(人劣反又而/歳反下同)爲坐(才卧/反)從¶
持胏(劉沈皆子容反今本/或無持字從則如字)禮殺(色界反劉/色例反)左郤(去逆/反又)¶
(起略/反)執食(音/嗣)猶徧(音遍/下同)九&KR0596;(音拜/下同)䭫首(音啓本/又作稽)¶
振動(如字李依本夫音董杜徒弄反今俀人拜/以兩手相擊如鄭大夫之說蓋古之遺法)竒&KR0596;¶
(紀冝/反)褒&KR0596;(音/報)享右(音又/勸也)相近(附近/之近)哀慟(徒弄/反)&KR0029;¶
拜(於綺反/下同)撎(於立反即/今之揖)爲事(于僞/反)使者(所吏/反)朝¶
獻(直遥/反)大禋(音/因)司烜(況彼/反)爲祊(必庚/反)隋釁(許規/反又)¶
(思恚反/後同)右亦(音/又)令皐(臯音嘷戸髙/反劉戸報反)爲卒(劉子/忽反)噑呼¶
(火故/反)相尸(息亮反/下同)渳(彌爾/反)相飯(扶晚/反)賛斂(力驗/反)付¶
<pb:KR1g0003_SBCK_008-33a>¶
練(付音附/出注)復(他兮/反)猶語(魚據反/下同)祓社(芳弗反/劉音廢)以¶
從(才用反一音/如字下注同)舎奠(音釋一/音赦)山川與(音/餘)小祝彌¶
烖(依注音敉亡/爾反下注同)遠辠(于万/反)熬(五羔/反)爲名(音銘下/取名同)緽¶
末(勑貞/反)竹杠(音/江)重木(直龍反/下同)粥(之六反/又音育)盛以(音/成)二鬲(音/歷)¶
可別(彼列/反)識識(並傷志反一/讀下識如字)斯盡(津忍/反)蚍(音/毗)蜉(音/浮)¶
四種(章勇反/下同)西坫(丁念/反)道齎(音/咨)遣奠(弃戰/反)作禩¶
(音/祀)無令(力呈反下/令可同)喪祝爲披(彼&KR0009;反/下同)倡帥(昌亮/反)¶
傾戲(音/虧)菆塗(才官/反)龍楯(勑倫/反)及朝(直遥反/注皆同)御匶¶
(音/舊)離其(力智反/下同)飯於(扶晚/反)還車(音旋一/音回)郷外(許亮/反)執¶
翿(音/導)與更(音/庚)說載(吐活反注同/劉詩恱反)去棺(起吕/反)四歰(所/甲)¶
(反本亦/作翣)安錯(七故/反)便其(婢面/反)窆(彼驗反劉/補鄧反)桃厲(劉音/例記)¶
<pb:KR1g0003_SBCK_008-33b>¶
(作茢黍苕穰也/音例亦音列)惡之(烏路/反)亳社(歩博/反)而棧(劉才産反一/音士諫反)¶
　甸祝表貉(莫駕反/注禡同)甸以(音田下/文同)舎奠(音釋/下同)乃屬¶
(音/燭)饁(于輒/反)禂牲(音誅一/音禱)別其(彼列/反)爲馬(于僞反/下同)今侏¶
(音誅字/林音朱)司巫巫尪(烏黃/反)共匰(音/丹)及蒩(子都/反)爲鉏¶
(子都反/下同)鉏藉(慈夜反/下同)租飽(劉上音緅又音卷下音苞/又音弭沈租音子餘反)茅¶
裹(音/果)爲神(于僞/反)刌茅(音/忖)守瘞(於例/反)下禓(音/傷)¶
男巫望衍(依注/音延)爲之(于僞/反)爲矰(音/曽)彌兵(與弭/同及)¶
(敉皆亡/氏反)女巫上巳(音/祀)旱暵(呼旱/反)繆公(音/穆)縣¶
子(音/&KR0007;)暴巫(蒲&KR0114;/反)大史之治(直吏反下及/注其治同)爲王¶
(于僞反下/爲有同)厎日(音/旨)于朝(直遥反/下同)攷焉(音/考)爭訟(爭&KR0242;/之爭)則¶
辟(婢亦反劉芳/益反注同)抵冒(丁禮/反)中數(所主反/下同)作叶(音/協)爲¶
<pb:KR1g0003_SBCK_008-34a>¶
汁(音執又音協/劉子集反)與大師(音泰注/大師同)抱式(劉音勑今/俗音如字)焉¶
知(於虔/反)夾日(古洽反劉/古協反)當先(悉薦/反)遣之(弃戰反/注同)其行¶
(下孟/反)舎算(音/釋)以盛(音/成)中則釋(丁仲/反)於竟(音/境)¶
小史奠(音/定)繫世(户計反/注同)昭穆(如字或作/巶音韶)校比(毗志/反)¶
馮相氏(音憑下/息亮反)以㑹(如字/注同)以見(賢遍反/下皆同)南譌(五和/反)直¶
某(音/值)保章氏文識(音志又音試/又如字下同)運(本又作煇又/作暈音同)¶
朓(他了反晦而/月見西方)側匿(女力反劉吐則反朔而月見東/方曰側匿亦名肭肭女六反)有分¶
(扶問反/注同)參爲(所林/反)娵訾(上子須反/下子斯反)降婁(戸江/反)彗(似歳/反又)¶
(息遂/反)孛(音/佩)之相(息亮反/下同)内史八柄(本又作枋/兵病反)王¶
治(直吏反/下同)興父(音/甫)逖(吐歷/反)王慝(吐得/反)食九(音嗣/下同)牘¶
也(音/獨)外史令下(戸嫁/反)之乗(繩證/反)檮(徒刀/反)杌(五/忽)¶
<pb:KR1g0003_SBCK_008-34b>¶
(反)三墳(扶云/反)使于(所吏反/注同)御史之治(直吏反注及/下凡治同)¶
數凡(所主/反)見在(賢遍/反)巾車錫(音/陽)樊纓(歩干/反下)¶
(同)二斿(音/留)鞶(歩干/反)三重(直龍/反)罽(居例/反)爲縿(所銜/反又)¶
(所廉/反)則屬(音/燭)大旂(其依/反)以賔(如字劉沈/方刃反)婁頷(尺/感)¶
(反)率以(音律又/音類)以朝(直遥反/注皆同)龍勒(如字戚/音尨)條纓¶
(依注作絛/他刀反)鞔(莫干/反)前樊(依注作翦子/踐反淺也)鵠纓(戸篤/反)重¶
翟(直龍反/注同)朱緫(作動/反)厭翟(於渉反/注同)繢(戸對/反)鷖(烏/兮)¶
(反劉烏/計反)坐乗(繩證反下坐乗/皆同或如字)爲䌆(戚云檢字林蒼推及/說文皆無此字衆家)¶
(亦不見有音者唯昌宗音廢以形聲㑹意求之實所未了/當是廢而不用乎非其音也李兵廢反本或作緦恐是意)¶
(改/也)作繄(烏兮/反)著馬(直略/反)兩鑣(表驕/反)幨車(昌廉/反)幢¶
容(本亦作潼詩注/作童皆音同)衡輨(劉音管一/音胡瞎反)謂蔽(劉音弗下/及文並同)¶
<pb:KR1g0003_SBCK_008-35a>¶
(一音必/世反)見於(賢遍反/下同)去飾(起吕反下去/戈去毛同)有握(劉音屋/下馬皆)¶
(作幄烏學反/沈云劉音非)軿車(薄經/反)連車(音輦本/亦作輦)組(音/祖)輓(音/晚)¶
有翣(所甲/反)從容(七容/反)爲輇(市專/反)爲翳(烏帝/反)爲¶
䭷爲(並音獵䭷/或音毛)五乗(繩證反下/五乗同)犬䄙(莫歷/反)尾¶
櫜(沈音羔劉/姑道反)謂蠃(魯火反劉/又音果)覆笭(力丁反劉/又音泠)爲揟¶
(本又作偦/同思如反)之弢(吐刀/反)之縁(恱絹反/下同)攝菔(音/服)虎賁¶
(音/奔)子釗(古堯反/又音昭)棼蔽(扶云/反)堊車(烏路反又/烏洛反)爲薠¶
(扶文/反)作&KR2072;(音揔又音藻李/一音倉㑹反)雚(音/丸)髤飾(香求/反)爲¶
(音/次)爲桼(音/七)垸之(胡翫/反)豻䄙(五旦反/胡犬也)此禫(直感/反)¶
夏&KR0144;(音瑑直/轉反)縵(莫干/反)棧車(才産反又/仕板反)有約(如字/又於)¶
(貌反/下同)方箱(息羊/反)散車(素旱/反)輜車(側其/反)有沽(音/古)入¶
<pb:KR1g0003_SBCK_008-35b>¶
齎(音/咨)以償(時讓/反)遣車(弃戰反/注同)從車(才用反/注同)弊車¶
(婢世/反)不任(音/壬)以和(胡卧反下/相應和同)警衆(音/景)爲軨(音零/劉音)¶
(領)典路用說(書銳反舎車也注/及下駕說并注同)有朝(直遥反/下同)趣¶
馬(倉口/反)贅路(章銳反又作/綴張衞反)左塾(音/孰)上計(時掌/反)屬¶
車(音/燭)路從(才用反注/及下注同)車僕之萃(七内反副也/下及注同)¶
廣車(古曠反/注同)苹車(薄經反又/薄田反)輕車(遣政反/注同)橫陳¶
(直刃反/下同)猶屏(并領反又/薄經反)公喪(息浪/反)四十乗(繩證反下千/乗乗車同)¶
爲軿(薄經/反)司常爲旜(之然/反)鳥隼(息允/反)爲¶
旟(音/餘)爲旐(音/兆)爲旞(音/遂)徽識(式志反又音志/又昌志反下同)所被¶
(普皮反又/皮&KR0009;反)著絳(丁畧反又/直畧反)大閱(音/恱)升朝(直遙反下/朝各就同)¶
扞難(乃旦/反)辟害(音/避)題別(彼列反下/相別同)亡則(音/無)解說¶
<pb:KR1g0003_SBCK_008-36a>¶
(吐活/反)弊之(婢世反劉/薄計反)仆之(薄北反/一音赴)甸亦(音/田)獲旌(如/字)¶
(李一音/胡霸反)都宗人之壝(唯癸反劉/欲&KR0017;反)祠(本亦/作禱)¶
(丁老反一/音丁報反)報塞(西代/反)家宗人居句(紀慮反下/紀具反)¶
繭栗(工典/反)齊肅(側皆/反)其知(音/智)曰覡(胡歷反李/胡隔反)令此¶
(力呈/反)物鬽(眉祕/反)以禬(依注胡對反/劉又戸外反)之札(側八反/又音截)於墠¶
(音/善)螭鬽(勑知/反)¶
經典釋文卷第八¶
　　　　　　　　　後學成德　挍訂¶
<pb:KR1g0003_SBCK_008-36b>¶

