# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:50
#+PROPERTY: JUAN 4
<pb:KR1g0003_SBCK_004-1a>¶
經典釋文卷第四¶
　　　尚書音義下(起第六/盡十三)¶
　唐國子博士兼太子中允贈齊州刺史吳縣開國男陸德明撰¶
泰誓上第一　卷之六　周書(凡四十一/篇九篇亡)¶
虞芮(如銳反/二國名)僉(七廉/反)孟津(地名/也)惟十有三年¶
春(或作十有一年後人/妄看序文輒改之)亶(丁但/反)湎(面善/反)冒(莫報反/注下同)¶
嗜(市志反切/韻常利反)酷(苦毒/反)榭(爾雅云有木曰/榭本又作謝)陂(彼皮/反)障¶
(之亮/反)匱(其魏/反)刳(口胡/反)剔(他歷/反)孕(以證反徐/養證反)悛(七全/反)粢(音/咨)¶
(黍稷/曰粢)盛(音成在/器曰盛)懲(直承/反)不爭(爭𨷖/之爭)爲立(上于/僞反)相(息/亮)¶
(反)否(方有/反)度(徒洛反/下注同)億(十萬/曰億)貫(古亂/反)類(師祭/名)冢¶
(中勇/反)厎(之履/反)從之(上才/容反)¶
<pb:KR1g0003_SBCK_004-1b>¶
泰誓中第二¶
徇(以俊反字詁/云徇巡也)渴(苦曷反又/苦蓋反)犂(力私反又/力兮反)昵(女乙/反)比(毗/志)¶
(反)鮐(他來反又/音怡魚名)逋(布吳/反)酗(況具/反)脅(虚業/反)𥸤(音/喻)穢(於/廢)¶
(反)辟(必亦/反)喪(息浪/反)之長(丁丈/反)謂己(音/紀)十人(周公旦/召公奭)¶
(太公望畢公榮公太顚閎/夭散冝生南宫适及文母)我治(直吏/反)所惡(烏路反一/音如字)¶
疆(居良/反)勗(許玉反/下同)將士(子匠反下/篇注同)懍懍(力甚/反)¶
泰誓下第三¶
申令(力政/反)重(直用/反)夫長(丁丈/反)巳上(上音以下/時掌反)惰(徒卧/反)¶
斮(側略反又/士略反)朝(陟遥/反)脛(戸定/反)剖(普口/反)耐(乃代/反)痡(徐/音)¶
(敷又普/吳反)邪(似嗟/反)技(其綺/反)褻(息列/反)喪(蘇浪/反)斷(丁管/反)天¶
惡(烏路/反)孜孜(音/滋)殄(徒典/反)殱(子廉/反)毅(牛旣/反)¶
<pb:KR1g0003_SBCK_004-2a>¶
# SB1_0053-038.png
# page missing
<pb:KR1g0003_SBCK_004-3a>¶
獸(徐始售反本或/作嘼許救反)旁(歩光/反)魄(普白反說文作霸匹革/反云月始生魄然貌)¶
旁近(附近/之近)哉(徐音/載)豐(芳弓反文/王所都也)華(胡化胡𤓰二反/華山在恒農)¶
非長(丁丈/反)不復(扶又/反)駿(荀俊/反)豆(本又/作梪)籩(音/邊)以上¶
(時掌/反)燔(音/煩)曁(其器/反)大王(大音/泰)肈(音/兆)王迹(上于況反/又如字注)¶
(王業王/功同)厎(之履/反)烝(之承/反)萃(在醉/反)藪(素口/反)魁(苦回/反)窟¶
(口忽/反)遏(烏末/反)周召(上照反本/又作邵)貃(已白/反)俾(必爾/反)篚(音/匪)¶
爲之(上于/僞反)應(應對/之應)相予(上息/亮反)逾(亦作/踰)陳于(上直/刃反)¶
(注同徐/音塵)倒(丁老/反)漂(匹妙反徐敷妙/反又匹消反)杵(昌吕/反)著(張略/反)¶
散(西旦/反)賚(力代反/徐音來)巳責(上音以下/側界反)賙(音周本/亦作周)養(羊亮/反)¶
拱(居勇/反)所任(而鴆/反)治(直吏/反)¶
洪範第六　卷之七¶
<pb:KR1g0003_SBCK_004-3b>¶
勝(商證/反)禄父(下音/甫)範(音/范)鎬(胡老反本又作/鄗武王所都也)隂(黙也/馬云)¶
(覆/也)騭(之逸反馬云升也升/猶舉也舉猶生也)相協(上息亮/反助也)彞(以之/反)鯀¶
(工本/反)陻(音/因)汩(工忽/反)五行(戸庚/反)不𢌿(必二反徐甫至/反注同與也)¶
斁(多路反徐同/路反敗也)殛(紀力反本或/作極音同)錫(星歷/反)農(馬云食爲/八政之首)¶
(故以農/名之)嚮(許亮反一/音許兩反)沮(在汝/反)此巳上(時掌/反)禹所第¶
敘(馬云從五行巳下至六極洛書文也漢/書五行志以初一巳下皆洛書文也)炎(榮鉗/反)上(時/掌)¶
(反又如/字下同)揉(如酉/反)鹹(音/咸)鹵(音/魯)貌(本亦/作䫉)視(常止反徐/市止反)思¶
(如字徐息/吏反下同)儼(魚簡/反)諦(音/帝)睿(恱歳反馬/云通也)晢(之舌反徐/之列反又)¶
(之世/反)成當(下浪/反)縱(子用反或/作從音同)士卒(子忽/反)宿(音/秀)迭(田/節)¶
(反)見(賢遍/反)比(毗志反/注同)罹(馬力馳反/又來多反)之行(下孟/反)好(呼報/反)¶
下人(遐嫁/反)無虐(馬本作/亡侮)煢(岐扃/反)畏(如字徐云/鄭音威)其行(如字/徐下)¶
<pb:KR1g0003_SBCK_004-4a>¶
(孟/反)其爲(于僞/反)陂(音祕舊本作/頗音普多反)好(呼報/反)惡(烏路反/注同)闢¶
(婢亦/反)平平(婢緜/反)治(直吏/反)以近(附近/之近)克(馬云/勝也)禦(魚吕/反)¶
能治(直吏/反)爕(息協/反)辟(徐補/亦反)玉食(張晏注漢書云玉/食珍食也韋昭云)¶
(諸侯備珍/異之食)頗(普多/反)僻(匹亦/反)僭(子念/反)忒(他得反馬/云惡也)蓍¶
(音/尸)霽(子細/反)蒙(武工反徐/亡鉤反)驛(音亦/注同)屬(音/燭)占用二(馬/云)¶
(占筮/也)衍(以淺/反)逢(馬云逢/大也)冠(官喚/反)暘(音/陽)乾(音/干)煖(乃管/反)¶
以長(丁丈/反)蕃(音/煩)廡(無甫反徐/莫杜反)美行(下孟/反)治(直吏反/下政治)¶
(治其職/皆同)晢(之設反徐音/制又音哲)咎(其九/反)豫(羊庶反徐/又音舒)省(悉井/反)别¶
(彼列/反)好(呼報/反)橫(華孟反/又如字)凶(馬云/終也)折(時設反一/音之舌反)尫(烏黃/反)¶
班(本又作/般音同)分器(扶問反/注同)¶
旅獒第七　丨¶
<pb:KR1g0003_SBCK_004-4b>¶
獒(五羔反馬云/作豪酋豪也)召公(時照反後召/公皆放此)賄(呼罪/反)厎(之履/反)之¶
長(丁丈/反)以供(音/恭)不爲(于僞/反)侈(昌氏反又/式氏反)不易(羊質/反)¶
狎易(以豉/反)盡(津忍反/下同)玩(五貫/反)喪(息浪/反)觀(官喚/反)畜¶
(許竹/反)細行(下孟/反)累(劣僞/反)仞(音刃字又作刃七尺/曰仞一云八尺曰仞)虧(曲/爲)¶
(反)簣(其貴/反)向(許亮/反)乾乾(其連/反)&KR0628;(音/側)世王(如字又于/況反注同)¶
巢(仕交反徐/吕交反)朝(直遥/反)芮(如銳/反)圻(音/祈)¶
金縢第八¶
武王有疾(馬本作有/疾不豫)縢(徒登/反)緘(工咸/反)豫(本又/作忬)其¶
爲(于僞/反)戚(千歷/反)壇(徒丹反築土/也馬云土堂)墠(音/善)植(時織反/徐音置)䞇¶
(音/至)祝(如字或之/又反下同)遘(工豆反/遇也)丕(普悲反馬同徐/甫眉反鄭音不)瘳(勑留反/下同)¶
籥(予若反徐以略反/馬云藏卜兆書管)乃并(必政/反)差(初賣/反)喪(蘇浪/反)孺¶
<pb:KR1g0003_SBCK_004-5a>¶
(如樹/反)辟(扶亦反治也說文作壁云必亦/反法也馬鄭音避謂避居東都)貽(羊支/反)名(如字徐/亡政反)¶
鴟(尺夷/反)鴞(于驕/反)誚(在笑/反)以遺(唯季/反)穫(戸郭/反)拔(皮/八)¶
(反)弁(皮彦反徐/扶變反)應(應對/之應)說(如字徐音/始銳反)倡(昌亮/反)皆從¶
(才用反/又如字)噫(於其反馬本/作懿猶億也)沖(直忠/反)新逆(馬本作/親迎)遣使¶
(所吏/反)築(音竹本亦作筑謂築/其根馬云築拾也)并見(賢遍/反)¶
大誥第九¶
三監(古懴反/視也)相成王(上息亮/反注同)誥(木亦/作)猷(音由/道也)邦(馬本/作大)¶
(誥繇爾/多邦)盡(津忍/反)弔(音的又/如字)割(馬本/作害)不少(馬讀弗少/延爲句)難¶
(乃旦/反)累(劣僞/反)矧(失忍/反)賁(扶云反/徐音憤)遺(唯季/反)蠢(尺允/反)大¶
難(乃旦反下/同又如字)腆(他典反馬/云至也)誕(大旦/反)禄父(下音甫/後同)疵(在/斯)¶
(反馬云/瑕也)令不(力呈/反)鄙易(以豉反下/其易同)敉(亡婢/反)先應(應對/之應)¶
<pb:KR1g0003_SBCK_004-5b>¶
并(必政反注/及篇末同)逋(布吾/反)鰥(故頑/反)予造(爲也馬/云遺也)不卬(五/剛)¶
(反我/也)毖(音/秘)相(息亮/反)畏(如字徐/音威)省(悉井/反)閟(音/祕)棐(徐音匪/又芳&KR0017;)¶
(反)忱(市林/反)日思(上人/實反)之難(乃旦反下/爲難同)厎(之履/反)構(古&KR0049;/反)¶
治(直吏/反)菑(側其反草也/田一歳曰菑)穫(户郭/反)猶惡(烏路/反)不易(以/豉)¶
(反)壟(力勇/反)僭(子念/反)¶
微子之命第十¶
正朔(上音/政)裔(以制/反)令聞(如字又/音問)篤(本又作竺/東谷反)歆(許今/反)¶
蕃(方元反本/亦作藩)毗(房脂/反)俾(必爾/反)斁(音/亦)好(呼報/反)猒(於豔/反)¶
穎(役領/反)穗(似醉反本/亦作穟)¶
康誥第十一¶
數叛(上所角反/叛亦作畔)梓(音/子)圻(具依/反)魄(字又作&KR0334;普白反馬/云&KR0334;朏也謂月三日)¶
<pb:KR1g0003_SBCK_004-6a>¶
(始生兆朏/名曰魄)汭(如銳/反)和見(賢遍/反)乃洪大誥治(直吏反/注及下)¶
(其治民安治用安治同一/本作周公迺洪大誥治)皆勞(力報/反)孟長(丁丈反/下同)愼¶
去(羌吕反下欲/去去疾同)怙(音/戸)冒(莫報反/覆也)聞(如字徐/又音問)殪(於計/反)勗¶
(許玉/反)遹(音聿又音述/馬云述也)衣(如字徐/於旣反)耇(音/狗)恫(音通又/勑動反)&KR1986;¶
(古頑/反)棐(音匪又/芳&KR0017;反)忱(市林/反)往盡(徐子/忍反)好(呼報/反)懋(音/茂)應¶
(應對之應注/同徐於甑反)眚(所領反本/亦作省)宥(于救/反)咎(其九/反)孩(亥才/反)劓¶
(魚器/反)刵(如志/反)臬(魚列/反)要(於宵/反)蔽(必世/反)斷(丁亂反下/及篇末同)覆¶
(芳服/反)彞(以支反/下同)&KR0323;(苦管/反)攘(如羊/反)宄(音/軌)暋(音/敏)憝(徒/對)¶
(反徐徒/猥反)強(其丈/反)無不惡(烏路反下所大惡/疾惡亦惡並音同)鞠(居六/反)弔¶
(音/的)泯(徐武/軫反)戛(簡八/反)乃别(彼列反/注同)汝長(丁丈反/下同)忌(其記/反)¶
懌(音/亦)爲求(上于/僞反)之說(如字徐/始銳反)假令(力呈/反)數(所角/反)殛¶
<pb:KR1g0003_SBCK_004-6b>¶
(紀力/反)¶
酒誥第十二¶
嗜(市志/反)王若(馬本作成王若曰注云言成王者未聞也/俗儒以爲成王骨節始成故曰成王或曰)¶
(以成王爲少成二聖之功生號曰成王没因爲謚衛賈以爲/戒成康叔以愼酒成就人之道也故曰成此三者吾無取焉)¶
(吾以爲後録書者加之/未敢專從故曰未聞也)妹邦(馬云妹邦即/牧養之地)欲令(力呈/反下)¶
(始令勿/令同)文王第稱穆(周自后稷而封爲始祖后稷生/不窋爲昭鞠陶爲穆公劉爲昭)¶
(慶節爲穆皇僕爲昭差弗爲穆毁揄爲昭公非爲穆髙/圉爲昭亞圉爲穆諸盩爲昭大王爲穆王季爲昭文王)¶
(爲穆故左傳宫之竒云大伯虞仲大王之昭也虢仲&KR0593;叔/王季之穆也又富辰云管蔡已下十六國文之昭也昭一)¶
(音韶窋音竹律反揄音投/盩音張流反大並音太)毖(音/秘)少正(上詩/照反)爲祭(上于僞/反下同)¶
惟行(下孟反注及/下注之行同)厥長(丁丈反下注長/官諸侯之長同)賈(音/古)養(羊亮/反)¶
洗(先典反馬/云盡也)腆(他典/反)省(悉井/反)饋(其位/反)信任(音/壬)畏相¶
<pb:KR1g0003_SBCK_004-7a>¶
# SB1_0053-047.png
# page missing
<pb:KR1g0003_SBCK_004-8a>¶
(說文云仰塗也廣雅云塗/也馬云堊色一音故愛反)&KR1492;(徐在/私反)樸(普角反馬云/未成器也)斵(丁/角)¶
(反)雘(在略反徐烏郭反馬云善丹也說文/云讀與靃同也又一郭反字林音同)夾(音協/近也)朝享¶
(上直/遥反)付(如字馬/本作附)拓(音/託)懌(音亦字又/作斁下同)先(悉薦反/注同)&KR0101;(古陷/反)¶
爲(于威/反)¶
召誥第十四¶
召(時照/反)相宅(上息亮反/下注同)鎬(胡老/反)見(賢遍反下/不見同)先周¶
公(上悉薦反/又如字)朏(芳尾反又普没/反徐又芳憒反)規度(待洛/反)朝(直遥/反)位¶
處(昌慮/反)汭(如銳/反)共(音/恭)句(故侯/反)屬(音/燭)乃復(扶又/反)瘝(工/頑)¶
(反)夫知(並如字/注同)籲(音喻/呼也)號(戸髙/反)少(詩照/反)諴(音/咸)碞(五咸/反徐)¶
(又音/吟)治(直吏反下爲/治致治皆同)比(毗志反徐/扶志反)近(附近/之近)令不(上力/呈反)遺¶
(唯季/反)讎(字或/作酬)奉幣(上如字又/芳孔反)供(音恭徐紀用/反注供待同)¶
<pb:KR1g0003_SBCK_004-8b>¶
洛誥第十五　卷之九¶
旣相(息亮反注/及下同)使來(上所吏反/注遣使同)辟(必亦/反)少(詩照/反)治¶
(直吏/反)河朔(朔北/也)&KR1481;(直連/反)南近(附近/之近)伻(普耕反徐敷/耕反又甫耕)¶
(反下/同)貞(正也馬/云當也)盡(子忍/反)曰記(上音越一/音人實反)燄燄(音/豔)敘(絶/句)¶
(馬讀敘/字屬下)無令(力呈/反)嚮(徐許亮/反注同)惇(都昆/反)頒(音班徐甫/云反馬云)¶
(猶/也)棐(音匪又/芳&KR0017;反)蘉(徐莫剛反又武/剛反馬云勉也)被寛(上皮&KR0009;反/又彼美反)襃¶
(薄謀反切/韻博毛反)旁(歩光/反)迓(五嫁反馬鄭王/皆音魚據反)毖(音/秘)敉(亡婢/反)治¶
(直吏反/下同)監我(上工銜/反注同)樂公(上音/洛)無斁(音/亦)猒(於豔/反)單¶
(音丹馬丁/但反信也)秬(音/巨)鬯(勑亮反/香酒也)卣(由手反又音/由中樽也)禋(音/因)遘(工/豆)¶
(反)厭(於豔反注同馬云/厭飫也徐於廉反)王在新邑(孔馬/絶句)烝(之承反鄭讀/王在新邑烝)¶
騂(息營/反)祝(之又反一/音之六反)王賔(絶/句)殺禋(絶句一讀連/咸格絶句)太室¶
<pb:KR1g0003_SBCK_004-9a>¶
(馬云廟中/之夾室)祼(官喚/反)誕保文武受命(絶句/馬同)惟七年¶
(攝政七年天下太平馬同鄭云文/王武王受命及周公居攝皆七年)¶
多士第十六¶
不則(如字或/作測非)徙近(附近/之近)弔(音/的)旻天(上閔巾反仁覆/愍下謂之旻馬)¶
(云秋曰旻天秋殺氣也/方言降喪故稱旻天也)愍(眉隕/反)喪(息浪/反)弋(徐音翼馬本/作翼義同)治¶
(直吏/反)𢌿(必利反/下同)秉爲(于僞/反)明畏(如字一/音威)逸樂(音洛/下同)譴¶
(棄戰/反)嚮(許亮/反)于時夏(絶句馬以/時字絶句)泆(音逸又作佾注同/馬本作屑云過也)不¶
背(音/佩)之行(下孟/反)甸(徒遍/反)巳上(時掌/反)齊敬(上側/皆反)喪(息/浪)¶
(反)不復(扶又/反)逖(他力/反)比事(上毗志/反注同)遠於(上于/萬反)攸賔(如/字)¶
(徐音殯馬/云却也)不啻(始豉反徐本作翅/音同下篇倣此)¶
無逸第十七¶
<pb:KR1g0003_SBCK_004-9b>¶
好(呼報/反)怙(音/戸)相(息亮/反)諺(魚變/反)嚴(如字又魚檢反/注同馬作儼)治(直/吏)¶
(反)孝行(下孟/反)惸(求營反字/又作煢)耽(丁南反/注下同)樂(音洛注/下同)卑¶
服(如字馬本/作俾使也)鮮(息淺反/注同)&KR0628;(音側本/亦作仄)昳(田節/反)供(音/恭)愆¶
(起䖍/反)夫(音/扶)酗(況付/反)譸(竹求反馬本作輈爾雅/及詩作侜同侜張誑也)幻(音/患)誑¶
(九況/反)詛(側助/反)祝(之又/反)詈(力智/反)憾(胡暗/反)叢(才工/反)¶
君奭第十八　卷之十¶
爲保(太保/也)爲師(太師也馬云保氏/師氏皆大夫官)相(息亮/反)左右(馬/云)¶
(分陜爲二伯東/爲左西爲右)不說(音/恱)奭(始亦反/召公名)弔(音/的)棐(音匪又/芳&KR0017;反)忱¶
(市林/反)其終(終馬本作/崇云充也)君巳(音/以)遏(於葛反徐/音謁絶反)佚(音/逸)不¶
易(以豉反/注同)諶(氏壬/反)我道(馬本作/我迪)去之(上如字又/起吕反)尹摰¶
(音/至)隕(于敏/反)傅說(音/恱)安治(直吏反/下同)屏(賔領/反)辟(必亦/反)重¶
<pb:KR1g0003_SBCK_004-10a>¶
# SB1_0053-052.png
# page missing
<pb:KR1g0003_SBCK_004-11a>¶
斷(丁亂/反)踐(似淺反馬同/大傳云藉也)數(色角/反)覆(芳服/反)成王政(如字/馬本)¶
(作征/云正)蒲(如字徐又扶各/反馬本作薄)近中(附近/之近)¶
多方第二十¶
費誓(上音/秘)鎬(胡老/反)别(彼列/反)譴(棄戰/反)迪(徒歷反馬本/作攸云所也)¶
之行(下孟/反)麗(力馳/反)重亂(上直用反/又直龍反)懫(勑二反說/文之二反)劓¶
(魚器/反)不𢌿(必二/反)輔相(息亮/反)愼去(羌吕/反)要(一遥反又一/妙反注同)¶
殄(亭遍/反)巳上(時掌/反)辟(必亦/反)閒之(閒厠/之間)不蠲(吉𤣥反/馬云明)¶
(也一/音圭)烝(絶句之承反/馬云升也)任(音/壬)𢌿(并至/反)夾(音協/注同)數(色角/反)要¶
(一遥/反)訊(音/信)倡(音/唱)殛(紀力反本/又作極)臬(魚列反馬/本作㓷)相長(丁丈/反)¶
閱(音/恱)頗(破多/反)探(吐南/反)僻(匹亦/反)¶
立政第二十一¶
<pb:KR1g0003_SBCK_004-11b>¶
盡禮(上津忍/反下同)任(而鴆/反)準(之允/反)綴(徐丁衛反/又丁劣反)賁(音/奔)所¶
長(丁丈反除篇末文注以/長音直良反餘並同)鮮(息淺/反)𥸤(音/喻)忱(市林/反)恂¶
(音/荀)之行(如字徐/下孟反)釐(力之/反)耿(工逈反徐公穎反/又公永反下同)王天(上往/況反)¶
(下王/有同)見德(上賢遍反/下注同)受德(受德紂字馬云/受所爲德也)暋(眉謹反徐/亡巾反一)¶
(音/閔)爲作(上于僞反/下爲之同)自強(其丈/反)伻(普耕反徐敷耕/反又甫耕反)&KR0208;(七口/反)¶
劵(音/勸)契(苦計/反)藏(才浪/反)阪(音/反)遠惡(上于/萬反)譽(音餘又/如字)¶
敉(亡婢/反)傳之(上直/專反)俾(必爾反/下同)治(直吏反/下同)相我(上如字/馬息亮)¶
(反下勱/相同)閒(閒厠/之間)可復(扶又/反)話(戸快/反)稚(直吏反本/亦作穉)繹(音/亦)¶
憸(息廉反徐七漸反本又作&KR2548;同/憸利之人馬云憸利佞人也)勱(音/邁)詰(起一反馬/云實也)之比¶
(必二仄/又如字)愼行(如/字)¶
周官第二十二　卷之十一¶
<pb:KR1g0003_SBCK_004-12a>¶
還(音旋徐/音全)巡行(下孟/反)辟(必亦/反)治(直吏反下至/冡宰經注同)之長(丁/丈)¶
(反下官長助/長君長同)不逮(音代一音/大計反)懈(隹賣/反)爕(素協/反)傅相(息/亮)¶
(反)處(昌呂/反)少(詩照反/下同)擾(而小反/徐音饒)慝(吐得/反)倡(尺亮反/下同)阜¶
(音/負)治(直吏/反)一朝(直遥/反)巡守(音狩下同/本亦作狩)巳上(時掌/反)議度¶
(待洛/反)蓄(勑六/反)莅(音利又/音類)斷(丁亂反/下注同)厖(武江/反)勝(音/升)斁(音/亦)¶
長安(上直/良反)厭(於豔/反)肅愼(馬本作息愼/云北夷也)駒(俱付反/又如字)麗¶
(力支/反)馯(戸旦反地/理志音寒)貊(孟白反說文作貉北方豸種/孔子曰貉之言貃貃惡也)俾(必爾/反馬)¶
(本作/辦)使近(附近/之近)柩(其久/反)¶
君陳第二十三¶
君陳(鄭注禮記云/周公之子)監(工銜/反)懋(音/茂)治(直吏反下/注政治同)孜孜(音/兹)¶
之行(下孟反下/德行同)應(應對/之應)繹(音/亦)度之(上待/洛反)從(七容/反)辟¶
<pb:KR1g0003_SBCK_004-12b>¶
(扶亦反/下同)厥中(如字或/丁仲反)斷(丁亂/反)狃(女九/反)君長(丁丈/反)垢(工/口)¶
(反)别(彼列/反)沮(在汝/反)否(方九反/又音鄙)好(呼報/反)長世(上如/字)朽(許久/反)¶
顧命第二十四¶
而治(直吏/反)相(息亮/反)顧(工戸/反)命(臨終之命曰顧命馬云成王/將崩顧念康王命召公畢公)¶
(率諸侯/輔相之)懌(音亦馬本作不釋/云不釋疾不解也)洮(他刀反徐音逃/馬云洮洮髮也)頮(音悔/說文)¶
(作沫云古文作頮/馬云頮頮面也)被(皮義反徐扶/僞反注同)憑(皮冰反下同說文作/凭云依几也字林同)¶
(父冰/反)齊(側皆/反)盥(音管又/音灌)加朝(直遥/反)奭(音/釋)芮(如銳/反)彤¶
(徒冬/反)賁(音/奔)之長(丁丈/反)幾(音機徐音/畿下同)瘳(勑留/反)重光(上/直)¶
(龍反馬云日月星也太極上元十一月朔旦/冬至日月如疊璧五星如連珠故曰重光)麗(力馳/反)肄(徐/以)¶
(至反又/以制反)侗(徐音同又勑動反/馬本作詷云共也)斥(昌亦/反)釗(姜遼反又音/昭徐之肴反)夫¶
人(如字/注同)冒(亡報反一音墨/馬鄭王作勗)貢(如字馬鄭王作贛音/勑用反馬云陷也)出(如/字)¶
<pb:KR1g0003_SBCK_004-13a>¶
(徐尺/遂反)綴(丁衛反/下同)王崩(馬本作成王崩注/云安民立政曰成)幄(於角反/下同)墉(音/容)¶
(本亦/作牖)首(手又/反)俾(必爾/反)伋(居及反齊侯/名太公子)度(舊音待洛/反恐誤注)¶
(云作𠕋書法/度音冝如字)傳(直專/反)伯相(息亮/反)供(音/恭)黼(音甫徐/音補)扆¶
(於豈/反)屏(歩經/反)畫(胡卦/反)牖(音/酉)復(扶又/反)嚮(許亮/反)篾(眠結/反馬)¶
(云纎/蒻)純(之允反又之/閏反下同)縁(恱絹反本/或作純)厎(之履反馬/云青蒲也)蒻(音/弱)苹¶
(音/平)豐(芳弓/反)莞(音官又/音關)鏤(來豆/反)夾(工洽反徐/音頰注同)筍(息允反/馬云箁)¶
(箬也徐云竹子/竹爲席于貧反)紛(孚云/反)漆(音七徐/七利反)綬(音/受)越玉(馬云越地/所獻玉也)¶
五重(直容/反)琬(紆晩/反)琰(以冉/反)削(音/笑)夷玉(馬云東夷之美/玉說文夷玉即)¶
(珣玕/琪)天球(音求馬/云玉磬)雍(於用反本/亦作邕)鼖(扶云反/注同)中法(上丁/仲反)車¶
渠(上尺遮反車/渠車軔也)兊(徒外/反)共(音/恭)阼(才故/反)南向(許亮/反)塾¶
(音孰一/音育)重(直用/反)弁(皮彦反徐/扶變反)綦(音其馬本作/騏云青黒色)夾(徐工/洽反)戺(音/俟)¶
<pb:KR1g0003_SBCK_004-13b>¶
廉(力占反/稜也)鉞(音越說文/云大斧也)戣(音/逵)瞿(其俱反/徐音懼)鋭(以稅/反)隮(子/西)¶
(反徐子/詣反)蟻(魚綺/反)瑁(莫報/反)憑(皮冰/反)卞(皮彦反徐/扶變反)眇眇(彌小/反)¶
咤(陟嫁反字亦作宅又音妬徐又音託又豬夜反說/文作詫下故反奠爵也馬本作詫與說文音義同)酢(才各/反)¶
供王(音/恭)嚌(才細/反)互(音/護)宅(如字馬同/徐殆故反)徹(丑列反徐/直列反)處(昌吕/反)¶
康王之誥第二十五¶
康王旣尸天子(馬本此句上更/有成王崩三字)乗(繩證/反)鬣(力輒/又)壤¶
(如丈/反)見(賢遍反/下同)蕃(方袁/反)朝(直遥/反)喪(息浪/反)贄(音/至)盡(子/忍)¶
(反)羑(羊久反馬/云道也)戡(音/堪)遺(唯季反注/及下同)施(以豉/反)無壞(音/怪)甸¶
男衛(馬本從此巳下爲康王之誥又云與顧/命差異敘歐陽大小夏侯同爲顧命)厎(之履/反)至齊¶
信(馬讀厎至/齊絶句)熊(音/雄)羆(彼皮/反)𢌿(必利反徐/甫至反)王天(上于/況反)傳¶
(直專/反)督(丁木/反)鞠(居六/反)脫去(羌吕/反)¶
<pb:KR1g0003_SBCK_004-14a>¶
畢命第二十六　卷之十二¶
別(彼列/反)朏(普忽反徐芳尾/反又芳憒反)王朝(陟遥/反)鎬(戸老/反)釐(力之/反)¶
治正(上直吏反一本作/治政則依字讀)令得(上力/呈反)大師(上音/泰)毖(音/秘)密¶
近(女字又附/近之近)度(待洛反舊/作待路反)有上(時掌/反)更(古衡/反)懋(音/茂)拱¶
(九勇/反)仰(如字徐/五亮反)治(直吏/反)別(彼列/反)癉(丁但/反)俾(必爾/反)沮(辭/汝)¶
(反又慈/吕反)守(徐始/救反)重(直用/反)好(呼報/反)覆(芳服/反)鮮(息淺/反)悖¶
(布内/反)敝(步寐/反)怙(音/户)侉(苦𤓰/反)壓(於葉反又於甲/反又於豔反)政治(直吏/反)¶
施(始銳/反)浸(子鴆/反)衽(而甚反又/而鴆反)爲周(上于/僞反)人少(詩照/反)¶
君牙第二十七¶
穆王(名/滿)君牙(或作/君雅)畫(胡卦/反)蹈(徒報/反)噬(市制/反)陷(陷没/之陷)¶
膂(音/旅)累(劣僞/反)令有(上力/呈反)其易(以豉/反)缺(苦穴/反)治(直吏反/下注同)¶
<pb:KR1g0003_SBCK_004-14b>¶
辟(必亦/反)¶
囧命第二十八¶
囧(九永反字/亦作煛)長(丁丈/反)怵(勑律/反)愓(他歷/反)礙(五代/反)侍御(如字/一音)¶
(禦)僕從(才用反注及/下注侍從同)繩(市陵/反)俾(必爾/反)更(古衡/反)便(婢緜/反)¶
辟(匹亦反徐/扶亦反)足恭(上將/住反)諛(徐以/朱反)昵(女乙/反)憸(息亷反徐七/漸反利口也)¶
(本亦/作思)近(附近/之近)道君(道導/也)瘝(故頑/反)¶
吕刑第二十九¶
贖(音蜀注/下同)耄(本亦作/毛報/反切韻莫報反)度(待洛反注同馬/如字云法度也)詰(起一/反)¶
蚩(尺之/反)尤(有牛反馬云少昊/之末九黎君名)鴟(尺之反鴟梟惡/鳥馬云鴟輕也)義(本亦/作&KR0105;)¶
宄(音/軌)攘(如羊/反)矯(居表/反)虔(其然/反)劓(魚器/反)刵(徐如/志反)椓(丁角/反)¶
黥(其京/反)麗(力馳/反)并(必政/反)泯泯(面忍反/徐音民)棼棼(芳云反徐/扶云反)覆¶
<pb:KR1g0003_SBCK_004-15a>¶
(芳服反徐/敷目反)詛(側助/反)背(音/佩)約(如字又/於妙反)發聞(音問又如/字注同)腥(音/星)¶
之行(下孟/反)君帝(君冝作皇/字帝堯也)遏(於葛/反)重(直龍反/注同)黎(力/兮)¶
(反)棐(音匪又/芳&KR0017;反)鰥(居頑/反)淸問(馬云淸/訊也)折(之設反下同馬鄭/王皆音悊馬云智)¶
(也)種(章用/反)殖(承力/反)斷(丁亂反/下同)祗(止而/反)治(直吏/反)賂(來故/反)爲¶
天(上于/僞反)任重(上而鴆反下/輕重之重)麗(力馳/反)蠲(吉縁/反)咎(其九/反)聽(如/字)¶
(又他/經反)少(詩照/反)長(丁丈/反)日勤(上人實反/一音曰)天齊于民(絶句馬/云齊中)¶
(也)俾我(絶句上必爾反馬/本作矜矜哀也)曰吁(況于反馬作/于于於也)度(待洛反注同/馬云造謀也)¶
兩造(七報反/注同)核(幸革/反)不應(應對之/應下同)疵(才斯/反)惟來(馬本/作求)¶
(云有求/請賕也)墨辟(婢亦/反)鍰(徐戸關反六兩也鄭及爾雅同說文云/六鋝也鋝十一銖二十五分銖之十三)¶
(也馬同又云賈逵說俗儒以鋝重/六兩周官劒重九鋝俗儒近是)閱(音/恱)顙(素黨/反)涅(乃結/反)剕¶
(扶謂/反)倍差(側加反下同傳云五百鍰也馬云倍二百爲四/百差者又加四百之三分之一凡五百三十二)¶
<pb:KR1g0003_SBCK_004-15b>¶
(鍰三分鍰/之一也)刖(音月又五/割反絶也)互見(賢遍/反)無僭(子念/反)并(必致/反)¶
數(色住/反)刑當(丁浪/反)謂上(時掌反/下注同)鞠(九六/反)劾(亥代反玉/篇胡得反)¶
以儆(音/景)天相(如字馬息/亮反助也)治(直吏/反)令衆(上力/呈反)屬(音/燭)¶
文侯之命第三十　卷之十三¶
平王(馬本無/平字)錫(星歷反馬/本作賜)秬(音/巨)鬯(勑亮/反)瓉(才但/反)杓(上/灼)¶
(反)柄(彼病/反)義(本亦/作&KR0105;)和(馬云能以/義和諸侯)別(彼列/反)敷聞(音/問)以¶
王(于況/反)辟(必亦/反)閔予(如字又/音與)愆(去䖍/反)隤(杜回/反)隕¶
(于敏/反)殄(大見/反)重稱(上直/用反)乃辟(扶亦/反)扞(下旦反/注同)遣令¶
(力呈/反)賚(力代/反)卣(音酉又/音由)釀(女亮/反)彤(徒冬/反)馬供(音/恭)核¶
(戸革/反)治(直吏/反)¶
費誓第三十一¶
<pb:KR1g0003_SBCK_004-16a>¶
# SB1_0053-063.png
# page missing
<pb:KR1g0003_SBCK_004-17a>¶
截(才節反馬云辭/語截削省要也)諞(音辨徐敷連反又甫淺反馬本作/偏云少也辭約損明大辨佞之人)易¶
(羊石/反)昧昧(音/妹)介(音界馬本作介云一介耿介一/心端慤者字又作个音工佐反)斷斷(丁/亂)¶
(反又/音短)猗(於綺反又/於冝反)他(本亦作它/吐何反)技(其綺反本/亦作伎)樂(音/洛)好之¶
(上呼/報反)啻(始豉/反)冒(莫報反/注同)惡(烏路/反)背(音/佩)壅(於勇/反)塞(先/得)¶
(反)殆(唐在/反)杌(五骨/反)陧(五結反徐/語折反)¶
經典釋文卷第四¶
　　　　　　　　　　　後學成德　挍訂¶
<pb:KR1g0003_SBCK_004-17b>¶

