# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:54
#+PROPERTY: JUAN 7


七¶
　　　　　　　　　　　　唐　陸德明　撰
　　毛詩音義下(起第十六/盡第二十)¶¶
文王之什第二十三大雅(自此以下至卷阿十八篇是/文王武王成王周¶公之正大)
(雅據盛隆之時而推序天命上述祖考之羙皆國之大/事故為正大雅焉文王至靈䑓八篇是文王之大雅下)
(武文¶王有聲二篇/是武王之大雅)¶
文王而王(于況/反)於昭(音烏歎辭也注及/下於緝并注皆同)昭見(賢/遍)
<pb:KR1g0003_WYG_007-1b>
(反下著/見¶同)著(珍慮/反)崩諡(音示慎也悉也生存之行/終始悉錄之以為諡也)
大王(音泰後大/王皆¶同)亹亹(音尾/勉也)令聞(音問/注同)哉周(如字/毛載)
(也鄭始也左傳作/載本又作載同)¶敷恩(音/孚)之施(始豉/反)適為(音的字/或作嫡)
之楨(音貞/榦也)其為¶(于偽反下/天為此同)濟濟(子禮反多威儀/也後濟濟皆同)緝
(七入/反)熈(許其反緝/熈光明也)假<md:KR1g0003_SBCK_007-1b>¶哉(古雅反/固也)其麗(力計反沈又/力知反數也)
祼將(古亂反/灌也)黼(音/甫)冔¶(況甫反殷冠名字/林作□又火于反)鬯也(勑亮/反)
夏后(户雅/反)藎臣(才刃/反)¶為之法(一本作為/之法度)聿脩(于必/反述)
(也/)未喪(息浪反/注同)已上¶(時掌反/本作以)自紂(直乆/反)駿命(音峻/又音)
<pb:KR1g0003_WYG_007-2a>
(俊大/也)不易(毛以豉反不易言甚難也鄭音¶亦言/不可改易也下文及後不易維王同)無遏(於/葛)
(反&KR0137;作謁音同止/也韓詩遏病也)義問(毛音儀善/¶也鄭如字)虞度(待洛反/下同)宣徧(音/遍)
(下/同)¶
大明復命(扶又/反)赫赫(呼伯反/恐也)徵應(應對/之應)炤(章遥反本/¶或作灼)晢
(之設/反)見於(賢遍/反)忱斯(市林反/信也)殷適(音的/注同)不¶挾(子燮反逹/也一作子)
(恊/反)摯仲(音至摯國/名仲字)氏任(音壬注同下/大任皆放此)曰¶嬪(毗申反/婦也)之中
(丁仲反/下同)大任(音泰後大任大/姒大姜皆同)身重¶(真勇反又直龍反謂/懷孕也廣雅云有娠)
(也下/同)懷孕(以證/反)在洽(户夾反一音庚合反水名<md:KR1g0003_SBCK_007-2a>¶也案馮/翊有郃陽縣應劭云在郃水之陽)
<pb:KR1g0003_WYG_007-2b>
(郃音戸/荅反)在渭(音謂/水名)之涘(音士水/涯也)合¶妃(音配字亦作/配下皆同)則為
(于僞反下天/爲亦爲同)之處(昌慮/反)俔(牽遍反磬也徐¶又下顯反/說文云譬諭也韓詩作磬)
(磬譬/也)親迎(魚敬/反)造舟(七報反又七道反毛云天子造舟/方¶言云浮梁也廣雅作艁音同説)
(文艁古造字/一音才早反)輝(音/暉)纉女(子管反/繼也)維莘¶(所巾反大/姒國也)長子(張/丈)
(反注/同)保右(音佑助也字/亦作佑注同)燮伐(蘇接反/和¶也)協(户頰/反)㑹(古外/反)牧
野(州牧之牧徐音目在朝歇南七十/里是周武王與紂戰於牧野¶之地)維予(毛羊藘反/鄭羊吕反)不
為(于僞反/又如字)陳於(如字又/直刃反)洋洋¶(音羊/廣也)檀車(徒丹/反)煌煌(音皇/明也)
駟騵(音元駵馬/白腹曰騵)駵馬(音/留)¶涼彼(本亦作諒同力尚反佐/也韓詩作亮云相也)大
<pb:KR1g0003_WYG_007-3a>
師(音/泰)鷙(之利/反)上將(子匠/¶反)肆伐(音四毛疾也/鄭故今也)師帥(所類反/亦作率)
㙁誓(音牧本/又作牧)昧爽¶(音/妹)<md:KR1g0003_SBCK_007-2b>¶緜(彌延/反)本由(一本無/由字)大王也(序舊無注本/或有注者非)瓜(古華/反)瓞¶(田/節)
(反瓝也韓詩/瓞小𤓰也)沮(七余/反)漆(音七毛云沮/漆二水名)瓝(蒲剥反/小𤓰也)長大¶(張/丈)
(反/)嚳(苦毒反髙/辛氏帝也)之胄(直又/反)封邰(他來/反)王業(于況反亦¶如/字後王業同)
亶(都但/反)父(音甫本/亦作甫)陶(音/桃)復(音福注同累土於/地上也說文作覆)¶或殷以名
言(絶/句)翟(音/狄)屬其(音/燭)岐(其冝/反)其壤(而丈/¶反)鑿(在洛/反)為二(于僞/反)
來朝(直遥/反)水滸(呼五反/水涯)辟惡¶(音避本亦作/避後放此)相可(息亮/反)賢
<pb:KR1g0003_WYG_007-3b>
知(音/智)膴膴(音武羙也/韓詩同)堇¶(音謹毛菜也案廣雅云堇藋也/今三輔之言猶然藋音徒弔反)
荼(音徒/苦菜)如飴(音/移)爰¶契(苦計反開也本又/作挈一音苦結反)灼(之略/反)廼疆(本/亦)
(作壃同居良反/注及後放此)¶廼宣(如字鄭云時耕/曰宣王云徧也)卑立(必爾反本亦/作俾注同後)
(皆放/此)位處¶(昌慮/反)其繩(如字本或作乗案經作繩傳作乗/箋云傳破之乗字後人遂誤改經)
(文/)縮版<md:KR1g0003_SBCK_007-3a>¶(色六/反)廏(音/救)廣輪(光浪/反)以索(桑洛/反)捄之(音俱吕沈/同虆也徐)
(又音/¶鳩)陾陾(耳升反又如之反衆也/說文云築牆聲也音而)度之(待洛反注同毛/居也鄭投也韓)
(云填/¶¶也)薨薨(呼𢎞反沈呼萌反爾雅/云衆也王云亟疾也)削屢(力注反又力/朱反注同)馮¶
馮(扶冰反/注同)虆(力追反沈力戈反字或作樏&KR0137;/作蘲音同劉熙云盛土籠也)鍛(丁亂/反)¶捊
<pb:KR1g0003_WYG_007-4a>
也(薄侯反爾雅云聚/也說文云引取土)盛之(音/成)百堵(丁古/反)鼛(音羔大鼓¶也/長一丈二尺)弗
勝(音/升)謂之應(應對之應/小鼓也)鼙(薄迷/反)臯門¶(音/羔)有伉(本又作亢/苦浪反髙)
(也韓詩作/閌云盛貎)將將(七羊反注/同嚴正也)朝門¶(直遙反/下同)大社(音泰下/大社同)蜃
(市軫反/器名)不殄(田典/反)厥愠(紆問¶反/恚也)不殞(韻謹反/墜也)柞(子洛反/櫟也後)
(同/)棫(音棫白桵也後同三蒼云/棫即柞也¶字林于目反)拔矣(蒲貝反又蒲/蓋反下同)兊矣
(吐外反成蹊/也又徒外反)恚也(一遂/¶反)隊也(直類/反)成蹊(音/兮)櫟(音/厯)白桵(如/誰)
(反後/同)絶去(羌吕/<md:KR1g0003_SBCK_007-3b>¶反)恚惡惡人(上烏路反/下如字)脫然(通外反本/亦作兊)混
夷(音/昆)駾¶矣(徒對反/突也)其喙(許穢反困也徐/又音尺銳反)之使(所吏/反)惶怖
<pb:KR1g0003_WYG_007-4b>
(上音皇下/¶音普故反)虞芮(如銳反/二國名)蹶(俱衛反/動也)盍往(胡臘/反)其竟(音/景)提¶
挈(苦結/反)閒田(音/閑)先(蘓薦反/注同)後(胡豆反注/先後同)本(音奔本亦/作奔¶注同)奏
(如字本又作/走音同注同)御(魚吕反本又/作禦音同)侮(三甫/反)相(息亮/反)道¶(音導本/亦作導)
折(之設/反)衝(昌容/反)¶
棫樸(上雨逼反下音卜沈/又符卜反樸枹木也)芃芃(薄紅反/盛也)楢之(音酉積也/字亦¶作槱)
(弋九反云/積木燒也)枹木(必茅/反)蕃興(音/煩)樸屬(之欲/反)豫斬¶(一本/作斫)燎之
(力召/反)辟王(音璧君也/注及下同)趣之(七喻反/趨也)奉璋¶(音章毛半圭曰/璋鄭璋璋瓉也)
瓉(在但反字/或作賛)祼以(古亂/反)峨峨(本又作俄五/哥¶反盛壯也)髦士(音毛/俊也)淠
<pb:KR1g0003_WYG_007-5a>
(匹世反舟行/貌沈孚計反)涇(音/經)烝徒(之丞/反)楫<md:KR1g0003_SBCK_007-4a>¶之(音接櫂也徐音集方/言云楫謂之橈或謂)
(之櫂郭注云楫橈頭索也所以縣櫂謂之楫説文/云楫舟棹也釋名云在¶傍撥水曰櫂又謂之楫)櫂也
(直敎/反)倬(陟角反/大也)追(對廻反雕也毛云金曰/雕鄭云亦治¶玉也注同)琢(渉角反治/玉也注同)
雕(都挑/反)其相(如字一云/鄭息亮反)研(倪延/反)其¶好(呼報/反)而樂(音洛/下同)罔
罟(音/古)¶
旱麓(户但反下音鹿本亦/作鹿旱山名麓山足)榛(側巾反字林云/木叢又仕人反)楛(音户草/木¶䟽云)
(楛木莖似荆而赤其葉如著上黨/人篾以爲筥箱又屈以為釵也)豐樂(音洛/下同)被其(皮僞/¶反)
豈弟(本亦作愷又作凱苦亥反弟亦作悌徒禮/反一音待豈樂也弟易也後豈弟皆同)樂易¶(以/豉)
<pb:KR1g0003_WYG_007-5b>
(反下/同)瑟彼(所一反絜鮮/貎字又作璱)黃金所以流鬯也(一本作黄¶金/所以爲飾流)
(鬯也是後/人所加)秬(音巨/黒黍)鬯(勑亮反以黒黍米擣鬰金草取汁/而煑之和釀其氣¶芬香調暢故謂)
(之秬/鬯)為勺(上灼反字/或作杓)攸降(如字下也又/户江反注同)鳶¶飛(恱宣/反)鴟(尺尸/反)
騂牡(息營反字/林火營反)畜碩(香又/反)以享<md:KR1g0003_SBCK_007-4b>¶(許丈反徐/許亮反)以介(音界/後同)所
燎(力召反又力弔反說文作尞一云祡祭天也又/云燎放火¶也字林同尞音力召反燎音力小反)熂(許/氣)
(反芟草燒之曰/熂何沈虛刈反)所勞(力報反/注同)勞¶來(力代反本/亦作倈同)佑助(音/又)藟
(力軌反字/又作虆同)施于(以豉反/注同)枚¶(芒回/反)延蔓(音/萬)¶
思齊(側皆反本亦作/齋齋莊也下同)思媚(羙記反後同/愛也沈音眉)德行(下孟/反)¶見其
<pb:KR1g0003_WYG_007-6a>
(賢遍/反)徽音(許韋反/羙也)恫(音通/痛也)&KR1223;禍(音凶本/又作凶)刑¶于(刑法也韓/詩云刑正)
(也/)以御(毛牙嫁反迎也/鄭魚據反治也)適妻(丁厯/反)兄朂¶(許玉反/下同)辟(必亦/反下)
(同/)廱(於容/反)無射(毛音亦厭也鄭/食夜反射藝)保安¶無猒也(於豔反下/同一本作)
(保安也/射猒也)烈(毛如字業也鄭作厲/力世反又音賴病也)假¶(古雅反/大也)不瑕(毛音遐/逺也鄭)
(古雅反/已也)之行(下孟反/下皆同)&KR0895;弟(音悌木/又¶作悌)諫爭(爭闘/之争)無斁(毛音/亦猒)
(也鄭/作擇)髦(俊也一本此丁更有古之人無/猒於有譽<md:KR1g0003_SBCK_007-5a>¶之俊士也此王肅語)故令(力成/反)俊乂
(音/刈)¶
皇矣(一本無/矣字)天監代殷莫若周(絶/句)周世世脩¶德(一讀莫/若周世)
<pb:KR1g0003_WYG_007-6b>
(絶句周世修徳爲一句一本無下一世/字義並通崔集注莫若周也世世修徳)王天下¶(往況反/下追王)
(當王/同)其政(如字政政敎也/鄭作正正長也)爰究(九又/反)爰度(待洛¶反篇内/皆同毛居也)
(鄭謀/也)謂夏(户雅反下文/長夏並注同)正長(張丈反篇/内皆同)共¶也(音泰/下同)其行
(下孟/反)耆之(巨夷反毛惡/也鄭老也)式廓(苦霍反大¶也又/如字本又作郭)乃眷(本又/作睠)
(又作劵並/音眷同)須假(户嫁反本/又作暇)浸¶大(子鴆/反)屏之(必領反/除也)菑(本/又)
(作甾側吏反又音緇木/立死也韓詩云反草也)¶翳(於計反毛云自斃為翳爾雅/云木自斃神蔽者翳郭云相)
(覆蔽韓詩作殪云因也/因髙填下也神音申)¶灌(古亂反/木叢生)栵(音例又音/列栭也)辟之(婢/亦)
(反沈必/亦反)檉(勑貞反/河桞也)¶椐(羌居反樻也字林/紀庶反又音舉)攘之(如羊/反)剔之
<pb:KR1g0003_WYG_007-7a>
(他厯反字或作/鬄又作□同)<md:KR1g0003_SBCK_007-5b>¶檿(烏簟反/山桑也)柘(章夜/反)自斃(婢世反本或/作蔽必世反)栭
(音而舍人注爾雅云¶江/淮之閒呼小栗為栭栗)樻(去愧反又去軌反何音匱草/木䟽云節中腫以扶老即今)
(靈夀是也今人/以為馬鞭¶及杖)險隘(於懈/反)刋除(苦干/反)串夷(古患反毛云/習也鄭云串)
(夷混夷也一本¶作/患或云鄭音患)混夷(音/昆)路瘠(在昔反詩夲皆作瘠孫/毓評作應後之觧者僉)¶
(以瘠/為誤)以應(應對之應/下應和同)厥配(本亦作妃/音同注同)媲(普惠反配也郭/璞音譬字¶林匹)
(地/反)又為(于僞反下為生明/君為之立後同)省(昔井反/善也)斯拔(蒲具/反)¶斯兊(徒/外)
(反易/直也)易(以豉反下/施易同)大伯(音泰注/大伯同)著(珍慮/反)傳¶世(直惠/反)貉(本/又)
(作貃武伯反静也德正應和曰貉/左傳作莫音同韓詩同云莫定也)勤施¶(始豉/反)王此(如字/鄭云)
<pb:KR1g0003_WYG_007-7b>
(君也徐/于況反)徧復(音/遍)比(必里/反)帝祉(音/恥)施¶于(以豉反注同/易也延也)畔援
(毛音𡊮取也又于願反鄭胡喚反/畔援㧞扈也韓詩云畔援武強也)¶歆(許金/反)羡(錢面/反)誕(但/旦)
(反大/也)拔(蒲末反下同/字或作䟦)扈(音/户)<md:KR1g0003_SBCK_007-6a>¶阮(魚宛/反)徂共(音恭注同毛云/徂往也共國名)
(鄭云徂共/皆國名)赫(虎格/反)斯¶怒(毛如字此也/鄭音賜盡也)以按(安旦反本又/作遏安葛反)
(此二字俱/訓止也)周祜(音/户)¶鄉周(本又作嚮許/亮反下同)阮疆(居良反/注同)脊(井/亦)
(反/)而令(力成/反)¶重言(直用/反)鮮(息淺反又音仙毛小山/别大山曰鮮鄭善也)别大
(彼列/反)見於¶(賢遍/反)詢爾(音/苟)鉤(古候反又古/候反鉤梯也)援(音/袁)臨(如字韓/詩作隆)
衝(昌容¶反衝衝車也說/文作䡴䡴陷陣車也)崇墉(音容/城也)鉤梯(他兮/反)執訊(音信/言也)
<pb:KR1g0003_WYG_007-8a>
(字又作□又/作誶並同)馘(古獲反獲也字又作聝殺而獻其耳也/字林截耳則作耳傍獻首則作首傍)
是¶類(如字本或依/説文作禷)是禡(馬嫁反/師祭名)動摇(如字一音/羊照反)致其¶社
稷羣神(本或作/羣臣)孽孽(魚列反又/五葛反)茀茀(音弗/強盛)¶仡仡(魚一反/韓詩云)
(摇也說/文作忔)肆(音四毛云疾也/鄭云犯突也)無拂(符弗反鄭佹/也王違也)¶擊刺(七亦/反)
佹也(九委反/戻也)無復(扶又/反)<md:KR1g0003_SBCK_007-6b>¶靈臺(神之精明稱靈四方髙曰臺靈臺所以觀祲象察/氣之妖祥也杜預注左傳云靈臺在始平鄠縣今)
(屬京¶兆/府所管)昆(古門反鄭注/禮記云明也)蟲(直&KR0211;反本/或作虫非)冥也(亡丁反冥冥/無知貎字林)
(云幽也又/¶亡定反)祲(子鴆反隂陽氣/相侵漸成祥)觀臺(古亂反下觀/臺節觀同)經度(待/洛)
<pb:KR1g0003_WYG_007-8b>
(反下/同)¶應天(應對/之應)言說(音/恱)勿亟(居力反/亟急也)靈囿(音又徐/于目反)麀¶(音/憂)
(鹿/牝)牝也(頻刃/反)之處(昌慮/反)濯濯(直角反/娯遊也)翯翯(户角反肥¶澤/也字林云鳥)
(白肥澤曰/翯下沃反)喜樂(音洛下文於樂/注喜樂皆同)靈沼(之邵反/池也)於¶牣(音刃/滿也)
魚躍(羊略/反)皆跳(徒彫/反)虡(音巨植/曰虡)樅(徐七凶反¶又音衝衝/牙也沈又音子容反)
賁(符云反字亦/作鼖大鼓也)鏞(音容大/鐘也)於論(於音烏鄭¶如字下於樂/於論皆同論音盧門反)
(思也一云□/音倫下同)辟(音璧水旋丘/如璧注同)植者¶(特職/反)曰栒(旬尹反横/者曰栒所)
(以縣/鐘鼓)以縣(音/𤣥)鼉(徒河反沈又音檀毛云魚屬草¶木䟽云/形似蜥蜴四足長丈餘甲如鎧皮堅厚)
(冝冐/鼓)逢逢(薄紅反和也埤蒼云鼔/聲也亦作□徐音豐)<md:KR1g0003_SBCK_007-7a>¶矇(音蒙有眸/子而無見)瞍(依字/作叟)
<pb:KR1g0003_WYG_007-9a>
(蘓口反無眸子也字亦作&KR1363;說文云無/目也字林先么反云目有眸無珠¶子也)眸子(莫侯/反)
下武復受(扶又/反)王業¶(于況/反)哲王(張列反本又作/悊又作喆皆同)知也(音/智)
(下/同)登假(音遐已也/夲或作遐)成¶王(如字又/于況反)此為(如/字)來許(王如字鄭/音賚賚勤)
(也下篇/來孝同)之祜(音户/下同)¶
文王有聲遹(尹橘反述/也又音述)駿(音峻/大也)觀厥(古亂反多/也注同)¶令聞(音/問)
(本亦/作問)烝哉(之丞反君也/韓詩云羙也)以應(應對/之應)淢(況域反溝¶也成閒/有淢廣深八尺字)
(又作洫韓詩/云洫深池)匪亟(居力反下亟/同或作棘)其慾(音欲¶本/亦作欲)廣(古曠/反)深
(尸鴆/反)之行(下孟/反)伊濯(直角反大也/韓詩云美也)之¶垣(音/袁)維翰(户旦反/幹也徐)
<pb:KR1g0003_WYG_007-9b>
(音/寒)維辟(音璧君也注及下皆/同又音婢亦反法也)亦汜¶(芳劒反字/亦作汎)濫(力暫/反)大
王(此及下言大/者並如字)必□(苦計反本又作/契或苦結¶反)有芑(音起/草也)詒厥(以/之)
(反傳/也)孫謀(王申毛如字/鄭音遜順也)猶傳<md:KR1g0003_SBCK_007-7b>¶(直專反/下同)¶
生民之什第二十四(自生民至卷阿八篇/成王周公之正大雅)¶
生民姜嫄(音原姜姓嫄名有邰氏之女帝嚳元/妃后稷母也鄭云髙辛氏之世妃)克禋¶(音/因)
(毛敬也鄭/祭天名)以弗(音拂去/也注同)去也(起吕反/下同)郊禖(音梅/下同)祠¶于(嗣/絲)
(反本亦/作祀)九嬪(婢人/反)弓韣(音獨/&KR0211;衣)祓也(音拂又音/廢下同)¶齊肅(側皆/反本)
(亦作齋篇/末齊敬同)武敏(密謹反毛疾/也鄭拇也)歆(許金反毛饗/也鄭歆¶歆然)攸介(音/戒)
<pb:KR1g0003_WYG_007-10a>
(毛大也鄭/左右也)載震(眞慎反毛動/也鄭有娠也)而見(賢遍/¶反)齊敏(側皆反/又如字)育
長(張丈反/下同)拇也(音母足/大指)介左右¶(如/字)之處(昌慮/反)不復(扶又/反下)
(故復/同)誕彌(靣支反/終也)如逹¶(他末反注同毛云生也鄭云羊/子也說文云小羊也沈云毛如)
(字/)言易(以豉反/下同)不坼(勑宅/¶反)不副(孚逼反說文云分也/字林云判也匹亦反)無
菑(音災/注同)寘之(之豉反置/也下<md:KR1g0003_SBCK_007-8a>¶同)隘(於懈/反)巷(户降/反)腓(符非反/避也)藉之
(在夜/反)&KR0561;矣(音孤注聲¶也尚書云/啟&KR0561;&KR0561;而泣是也)覃(徒南反本或作譚毛/云長也鄭云始能坐)
(也/)訏(況于反毛大也/¶鄭張口嗚呼也)匍(音蒲又音符/夲亦作扶)匐(蒲北反又音/服夲亦作服)岐
(其冝反/知意也)嶷¶(魚極反識也說文/作㘈云小兒有知)覃長(張丈反/或如字)識别(彼列/反)蓺
<pb:KR1g0003_WYG_007-10b>
之(魚世反/樹¶也)荏叔(而甚反叔或作菽音同毛云荏叔戎菽/也鄭云戎叔大豆也郭璞云今胡豆是)
旆旆¶(蒲貝反/長也)穟穟(音遂苗/美好也)幪幪(莫孔反/茂盛也)𤓰瓞(田節/反)唪唪¶
(布孔反徐又薄/孔反多實也)長也(如字又/張丈反)有相(息亮反注/同助也)茀厥(音弗/治也)¶
(韓詩作拂/拂弗也)實種(支勇反注種雜種種生/不雜下嘉種并注同)實褎(徐秀反/長¶也)實
穎(營井反穗也尚書云唐/叔得禾異&KR0383;同穎是也)有邰(他來反后稷所封國/也今在京¶兆武功縣)維
秬(音巨黑/黍也)秠(孚鄙反亦黒黍也一稃二/米又孚悲反郭芳婢反)穈(音門赤苗/¶也爾雅作)□
(同郭亡津/反赤粱粟也)芑(音起白苖也徐又巨/已反郭云白粱粟也)稃(芳于反字書/云麤穅<md:KR1g0003_SBCK_007-8b>¶也)天
應(應對/之應)故為(于僞反下/天為巳同)恒之(古鄧反徧也/夲又作亘)是穫¶(户郭/反)是
<pb:KR1g0003_WYG_007-11a>
任(音壬/注同)肈祀(音兆毛始也鄭/郊之神位也)徧(音遍/下同)舂(傷容/反)¶揄(音由又/以朱反)
(抒臼也說文/作舀弋紹反)簸(波我/反)蹂(音/柔)叟叟(所留反字又作¶溲濤米/聲也爾雅作溞音同郭)
(音/騷)烝之(之丞/反)浮浮(如字氣也爾雅説/文並作烰云烝也)¶抒(食汝反蒼頡/篇云取出也)穅
者(音康字亦作康/俗米傍作康非)淅米(星歴反說文云/汏也¶汏音大)將復(扶又/反)於鑿
(子洛反精米也字林作毇云糲/米一斛舂為八斗也子沃反)¶簠(音/甫)簋(音/軌)取牴(都禮反/牡羊也)
(字亦/作羝)軷(蒲末反道祭也說文云出必告道/神為壇¶而祭為軷字林同父末反)燔(音煩傅火/曰燔後皆)
(同/)涖(音利又/音類)芟(所銜/反)獮(息淺/反)¶既奠(徒練/反)爇(如恱/反)馨(呼丁/反)
傅(音/附)貫(古亂/反)諏(足湏反/謀¶也)卬(五朗反/我也)盛(音成/注同)其香(一本/作馨)亶
<pb:KR1g0003_WYG_007-11b>
(都但反/誠也)菹(莊居/反)¶醢(音/海)上行(時掌/反)以迄(許乙反/至也)<md:KR1g0003_SBCK_007-9a>¶行葦(韋鬼反行道/也葦草也)耇(音苟凍梨也/爾雅云夀也)凍梨(利知反又利兮/反方言云凍梨)¶
(老/也)敦史(如字夲又/作惇同)敦彼(徒端反聚/貎注同)泥泥(乃禮反注同張/楫作苨苨云草)¶
(盛/也)為此(于僞反下/注為設同)之筵(以然反席也鋪陳/曰筵藉之曰席)年稺(直吏/反)¶有
緝(七習/反)重席(直龍反/下同)踧(子六/反)踖(子亦/反)或酢(才洛/反)奠¶斝(古/雅)
(反又音嫁爵名也夏/曰醆殷曰斚周曰爵)夏曰(户雅/反)醆(側簡反字/或作琖同)醓(他盛¶反/肉醬也)
(鄭注儀禮/云醓汁也)醢(呼改/反)脾(婢支/反)臄(渠略反凾也/字或作醵)或咢¶(五洛反/毛云徒)
(歌曰咢爾雅云徒擊鼓/謂之咢徒歌謂之謡)□(胡南反何又户感反本又作/□同說文云亟舌也又¶云口)
<pb:KR1g0003_WYG_007-12a>
(裏肉也通谷文云口/上曰臄口下曰函)比於(毗志/反)炙用(者夜/反)敦弓¶(音彫畫/&KR0211;也注)
(及下同徐/又都雷反)鍭(音候乂音/侯矢名)鈞(規旬/反)舎矢(音捨/注同)參¶亭(七南/反)中
蓺(丁仲反/下皆同)可與者(音預下與為同一本/直云可者無與字)¶矍(俱縳/反)相(息亮/反矍)
(相圃/名)之圃(布古反/又音布)觀者(古亂反/又音觀)如堵<md:KR1g0003_SBCK_007-9b>¶(寸古/反)奔軍(音奮奮/覆敗也)
之將(子匠/反)序點(反都簟/)揚觶(之鼓反爵/¶名容三升)語(魚據/反)孝弟(音/悌)耆
耊(徒節/反)好禮(呼報反/下皆同)者不¶(弗武反/下同)□(莫報反字或作/旄同八十曰耄)期
(音其百年/曰期頥)僅(其靳/反)旣句(古豆¶反說文作/□云張&KR0211;曰彀)旣挾(子恊反又/子合反)
一个(古賀/反)已徧(音/遍)維醹¶(如主反厚也說文厚酒/也字林同音女父反)大斗(字/又)
<pb:KR1g0003_WYG_007-12b>
(作枓都口反/徐又音主)三尺也(謂大¶斗/之柄也)有醇(音/惇)台背(湯來反徐又/音臺台背大)
(老也爾雅/云壽也)鮐(湯來反魚/名一音夷)¶維祺(音其/吉也)以介(音戒毛大也鄭/助也後皆放此)¶
旣醉太平(音泰後大/平皆放此)之行(下孟反第四章/以下注皆同)下徧(音遍/下同)¶乃
見(賢遍/反)惠施(式豉/反)有俶(尺叔反毛始/也鄭厚也)嘏(古雅/反)䙝¶味(息列/反)
絜清(如字又/才性反)志好(呼報/反)不匱(求位反/竭也)敎道¶(音/導)施及(以豉/反)
壼(苦本反毛廣/也鄭捆致也)捆(苦本/反)致(直置/反)胙(本又作祚/<md:KR1g0003_SBCK_007-10a>¶才路反)𦙍(羊刃反/嗣也)
天被(皮寄反/注同)附著(直略反/下同)釐爾(力之反/予¶也)淑媛(于眷/反)之妃
(音配乂/芳非反)賢知(音/智)傳世(直專/反)
<pb:KR1g0003_WYG_007-13a>
鳧鷖(音符水鳥也鷖音於雞反鳬屬也/蒼頡觧詁云鷖鷗也一名水鴞)神祗(祁支/反)¶安樂
(音洛篇/末注同)逺聞(音問或/如字)品齊(才細/反)來為(于僞反助¶也注/同恊句如字)渚
(之與/反)沚也(音/止)旣湑(息汝反酒/之泲者)泲(子禮反字/又作¶薺同)在潨(在公反/毛水㑹)
(也說文云小水入大水也徐云/鄭音在容反水外之髙者也)瘞(於例/反)¶埋(亡皆反字/亦作薶同)攸
降(户江/反)崇重(直龍反/下同)亹(音門毛云山絶水也/¶鄭云亹之言門也)熏熏(許云/反毛)
(和說也鄭坐不安之/意說文作醺云醉也)和說(音/恱)但¶令(力呈/反)¶
假樂(音睱/嘉也)保右(音又助/也注同)申重(直用/反)且君且王(一夲且並/¶作宜字)
相勗(香玉/反)不愆(起連反/過也)無惡(烏路反又/如字注同)立朝<md:KR1g0003_SBCK_007-10b>¶(直遥/反)緻(直/致)
<pb:KR1g0003_WYG_007-13b>
(反夲或/作致)其行(下孟/反)無疆(居良反/下篇同)徒樂(音/洛)百辟(音璧/注同)媚于
(眉備反/注同)不解(佳賣反/注同)攸墍(許器反/息也)
公劉(王云公號劉名也尚書傳云公爵劉/名也王基云公劉字也后稷之曽孫)召康(夲亦作/邵上照)
(反後/皆同)涖(音利又音類/徐力洎反)夏之(户雅反下/夏人同)幼少(詩照/反)相成(息/亮)
(反/)廼埸(音/亦)廼裹(音/果)餱(音侯食也/字或作糇)糧(本亦作粮/音良糇也)橐(池洛/反)囊
(乃即反小曰槖大曰囊說/文云無底曰囊有底曰槖)思輯(音集又/七立反)之難(乃旦/反)積委
(上子智反/下於僞反)為夏(于僞反/又如字)戚揚(七厯反/斧也)鉞也(音/越)之從(才用/反又)
(如/字)盾也(字又作楯順/允反又音允)句孑(音/鈎)士卒(尊忽反下餘/卒士卒皆同)曰為(于/僞)
<pb:KR1g0003_WYG_007-14a>
(反下非為為/公劉皆為同)永歎(他安反字/或作嘆)宣徧(音/遍)相此(息亮反下/相此皆同)甗
(夲又作巘魚輦反又音言又音魚偃反又/音彦毛云小山别於大山也與爾雅異)復降(音服又/扶又反)
(注復/下同)及瑶(音/遥)鞞(必頂/反)琫(必孔/反)山别(彼列/反)反復之(夲亦作/覆同芳)
(福/反)¶溥原(音普/大也)廼覯(古豆反/見也)之處(昌慮反下/之處同)廬旅(力居反/寄¶也)
論難(魯困反下/乃旦反)館客(一夲作/館舍)蹌蹌(七羊/反)乃依(毛如¶字鄭/於豈反箋)
(云或/扆字)乃造(七報/反)用匏(歩交/反)則殺(所戒/反)搏豕¶(音博沈/又音付)食之
(音/嗣)飲之(於鴆/反)相其(息亮反/注同)寒煖(況袁反又/¶乃管反)浸潤(子鴆/反)三
單(音/丹)度其(待洛反注/及下同)為羡(音踐¶又音/衍下同)其廣(古曠/反)取厲(夲/又)
<pb:KR1g0003_WYG_007-14b>
(作/礪)取鍛(夲又作碫丁亂反鍛石也說/文云碫¶厲石字林大喚反)材木(一本作/林木)夾其
(古洽反又/古恊反)皇澗(古晏/反)¶遡其(音素/嚮也)過澗(古禾反/注同)遡鄉(夲又/作嚮)
(許亮反又與/卷阿篇注同)校其¶(音/敎)芮(夲又作汭如銳反毛/云水涯也鄭云内也)鞫(居六反/毛究也)
(鄭水/外也)水涯(五佳反字/亦作¶厓)曰澳(於六反又於報/反字或作隩)<md:KR1g0003_SBCK_007-11a>¶泂酌(音迥/遠也)行潦(音老行潦/流潦也)挹彼(音揖又/音邑)餴(甫云反餾也/又¶作饙字書)
(云一蒸/米也)饎(尺志反酒食也/字林充之反)餾(力又反又音留爾雅饙餾/飪也孫炎云蒸之曰¶餴均)
(之曰餾郭云/餴熟為餾)齊絜(側皆反本/又作齋)繄物(於兮/反)樂以(音/洛)¶易以(羊/豉)
(反/)說安(音/恱)罍(音雷祭/器也)滌也(徒厯/反)漑(古愛反/清也)¶清(才性反/又如字)
<pb:KR1g0003_WYG_007-15a>
卷阿(音權曲也篇内/同大陵曰阿)票風(避遥反廻風/也本亦¶作飄)被德(皮寄/反)長飬
(張丈反/下同)猥來(烏罪/反)為長(于偽/反)¶樂易(音洛下樂王同易音/以豉反後樂易皆放)
(此/)伴(音判徐/音畔)奐(音喚徐音換毛伴奐¶廣大有/文章也鄭伴奐自縱弛之意)自從(子用/反本)
(又作/縱)施(本又作弛/同書氏反)各任¶(音壬或/如鴆反)而治(直吏反下/為治同)也與(音/餘)
共已(音恭本/亦作恭)酋(在由¶反又子由反/又在幽反終也)昄(徐符版反大也孫/炎郭璞方滿反字)
(林方但反/又方旦反)茀(沈云毛音弗小¶也徐云鄭音廢/福也一云毛方味反鄭芳沸反)有馮(符冰/反注)
(同本又/作憑)饌几(士戀反又士轉<md:KR1g0003_SBCK_007-11b>¶反/具也本亦作撰)賛道(徒報反本/亦作導)放傚(方/往)
(反/)顒顒(魚恭反/温貎)卬¶卬(五剛反/盛貎)令聞(音問本/亦作問)令望(如字恊/韻音亡)
<pb:KR1g0003_WYG_007-15b>
切磋(七何反/或作瑳)¶聲論(魯困/反)德行(下孟/反)翽翽(呼㑹反衆多也/說文云羽聲也)
(字林云飛聲/也口外¶反)仁瑞(垂僞/反)藹藹(於害反爾雅云臣盡力也/說文作藹藹云臣盡力之)
(羙/也)之朝¶(直遥/反)亦傅(音附/戻也)令不(力呈反下/欲令同)梧桐(音/吾)被温(皮/寄)
(反/)¶不棲(音/西)菶菶(布孔反又薄孔/反又薄公反)萋萋(七西反菶菶萋/萋梧桐盛¶也)喈
喈(音皆鳯/皇鳴也)行中(丁仲反/下同)有乗(繩證/反)不復¶(扶又/反)¶
民勞(如字從此至桑柔五/篇是厲王變大雅)賦斂(力豔/反)重數(音/朔)繇役¶(本亦/作徭)
(音/遥)姧宄(音軌本/亦作軌)汔(許一反危也鄭㡬/也說文巨乞反)諸夏(户雅反/下同)¶幾也
(音祈/下同)民罷(音/皮)詭隨(俱毁/反)式遏(於葛反/止也)慘不<md:KR1g0003_SBCK_007-12a>¶(七感反本亦/作&KR0579;曽也)
<pb:KR1g0003_WYG_007-16a>
揉逺(音柔夲/亦作柔)能邇(徐云毛如字鄭/奴代反侞也)侞(檢字¶書未見所出/廣雅云如若也均)
(也義音相似而字則異舊音如庶反義/亦難見鄭注尚書云能恣也與此不同)民逑¶(音求/合也)惽(音/昬)
(說文作昬云怓也/釋文惽亦不憭也)怓(女交反惽怓大亂也鄭云/猶讙譊也說文云怓亂也)¶讙(音歡/又許)
(元/反)譊(女交反本又/作譁音花)謂好(呼報/反)爭訟(爭闘/之爭)王¶休(許蚪反/羙也)誘
掖(音/亦)作慝(吐得反/惡也)以近(附近之/近注同)小愒¶(起例反息也/徐丘麗反)憂泄
(以世反又息列反毛/去也鄭出也𤼵也)應之(應對/之應)繾¶綣(上音遣下起阮反/字或作卷繾綣反)
(覆/也)反覆(芳服/反)欲令(力呈/反)¶
板(音/版)卒(子恤/反)僤(本又作癉當但反/病也沈本作&KR1248;)出(如字徐/尺遂反)話(户快反/善¶言也)
<pb:KR1g0003_WYG_007-16b>
(說文云㑹/合善言也)于亶(丁旦反/誠也)言行(下孟/反)憲憲(許建反猶/欣欣¶也)方蹶
(俱衛反/動也)泄泄(徐以世反猶沓沓也爾雅云憲憲泄/泄制法則也說文作呭云多言¶也)為之
(于偽/反)輯矣(音集又七/入反和也)繹矣(音亦本亦/作懌說也)說也<md:KR1g0003_SBCK_007-12b>¶(音恱/下同)戒語(魚/庶)
(反/)同僚(字又作寮力/彫反官也)嚻嚻(五刀/反)謷謷¶(五報/反)善道(音導下/牗道道)
(民皆/同)芻(初俱/反)蕘(如謡反芻蕘薪采者/也說文云蕘薪也)¶或知(音智又/如字)謔謔
(虚虐反/喜樂也)灌灌(古亂反猶/欵欵也)蹻蹻(其略¶反/驕貎)喜樂(音/洛)言□(莫報/反)
熇熇(徐許酷反沈又許各反/熾盛也說文云火¶熱也)方懠(才細反/疾怒也)夸毗(苦花反/體柔也)
不復(扶又/反)弭謗(彌耳¶反/止也)殿(都練反郭音/坫說文作唸)屎(許伊反郭音/香惟反殿屎)
<pb:KR1g0003_WYG_007-17a>
(呻吟也説/文作㕧)呻(音/申)吟¶(如字本又/作唫同)揆度(待洛/反)賦斂(力豔/反)以共
(音恭本/亦作供)惠施¶(式豉/反)賙(音/周)贍(市豔/反)如壎(許元/反)如篪(音/池)如攜
(下圭/反)¶相和(如字又/胡臥反)孔易(鄭音亦注易易也/上字同又以豉反)多僻(匹亦反/邪也注)
(同/)¶立辟(婢亦反法/也注同)易也(以豉反/下同)&KR2106;(本又作掣/尺製反)東與¶西
與(並音/余)之行(下孟/反)為邪(似嗟/反)价人(音界毛云善也說文/同鄭<md:KR1g0003_SBCK_007-13a>¶作介云甲也)
維藩(方元反/屏也)大師(音泰注/大師同)維垣(音/袁)維翰(胡旦¶反幹/也徐音寒)被甲
(皮寄/反)世適(丁厯反/下同)疏逺(于万/反)於難(乃旦/¶反)之渝(用朱反/變也)昊
天(胡老/反)曰明(音越/下同)遊羡(餘戰反溢¶也一音/延善反本或作衍)
<pb:KR1g0003_WYG_007-17b>
蕩之什第二十五¶
蕩(唐黨反蕩蕩法/度廢壊之貌)召穆(時照反本又作邵卷/内召公召伯皆同)之辟(必亦/¶反注)
(同君也沈云/毛音埤益友)多辟(匹亦反邪也本/又作僻注同)賦斂(力豔/反)駿刑(荀閏/¶反本)
(亦作/峻)多邪(似嗟/反)烝民(之承反/衆也)匪諶(市林反/誠也)鮮克¶(息淺反/注同寡)
(也/)教道(音導本/亦作導)彊禦(魚吕/反)掊克(蒲侯反聚歛也又自伐/而¶好勝人也徐又甫垢)
(反/)而好(呼報/反)朝廷(直遥反下/朝廷同)滔德(他刀反/漫也)¶滔漫(亡諫反本/亦作漫又)
(作嫚下同一/音亡半反)倨慢(居庶/反)多懟(直類/反)<md:KR1g0003_SBCK_007-13b>¶宼攘(如羊/反)姦宄(音/軌)侯
作(側慮反祝詛也/注同本或作詛)侯祝(周救反注同/本或作¶咒非)靡屆(音界/極也)靡究(音/救)
<pb:KR1g0003_WYG_007-18a>
炰(白交/反)烋(火交反注同炰/烋猶彭亨也)亨也¶(許庚/反)不逞(勑領/反)無背(布/内)
(反又蒲妹/反後也)無陪(本又作培蒲/廻反貳也)湎(面善¶反徐莫顯反飲/酒齊色曰湎韓詩云)
(飲酒閉門不/出客曰湎)旣愆(本又作諐起/連反過也)式號(户刀¶反/注同)式呼(火胡/反又)
(火故反注同崔本作謼/或一本作或號或呼)卑晝(必爾反使也本/亦作¶俾後皆同)耽湎(本或/作湛)
(都南/反)不為(于偽/反)蜩(音條/蟬也)螗(音唐/蝘也)如¶沸(方味/反)蟬(市延反字/林云蟪蛄)
蝘(音偃蟬屬也草木䟽云一名虭蟟青徐謂之螇螰楚/人名之蟪¶蛄秦燕謂之蛥蚗或名之蜒蚞郭云俗呼)
(為胡蟬江南/謂之唐&KR2171;)沓沓(徒荅/反)近喪(附近¶之近又/如字注同)奰(皮器反舊/音備怒也)
(不醉而/怒曰奰)覃(徒南/反)&KR1016;於(市制反又時設/反說¶文云習也)好怒(呼報/反)臣扈(音/户)
<pb:KR1g0003_WYG_007-18b>
顛(都田反/仆也)沛(音貝/拔也)之揭¶(紀竭反/根見貎)先撥(蒲末反/絶也)仆也(蒲北/反又)
(音/赴)拔也(皮八反又/半末反)見<md:KR1g0003_SBCK_007-14a>¶貎(賢遍反謂樹根露/見王如字言可見)蹶貎(其厥反/沈居衛)
(反一/音厥)夏后(户雅反/注同)¶
抑(於力反抑/抑密也)自警(居領/反)靡喆(本又作哲亦作悊/陟烈反智也下同)則¶知(音/智)徳行
(下孟反/注同)以倡(昌亮/反)道之(徒報反本亦作/導下教道同)¶訏(況于反/大也)謨(莫蒲反/謀也沈)
(云本亦作/漠音莫)為天下(于偽反篇末/今我為王同)¶顛覆(芳服反下覆謂/覆用並注同)荒湛
(都南反注/及下同)樂於(音洛下文/及注¶同)克共(九勇反執/也注同)雖好(呼報/反)耆酒(市志/反)傚女
(户教/¶反)廣索(所白/反)淪胥(音倫/率也)洒(色懈反灑也注/同又所寄反)埽(素報/反)¶廷内(音/庭)灑
<pb:KR1g0003_WYG_007-19a>
也(色懈/反)用逷(他厯反毛云逺也鄭作/剔音同治也沈上益友)故¶復(扶又/反)戒將(子/匠)
(反/)帥(所類反本/或作率)非度(待洛反下/不億度同)出¶話(户快反/善言也)之玷(丁簟/反沈)
(丁念反缺也/說文作㓠)磨鑪(音/慮)反復(音服¶又豐服/反本亦作覆)無易(以豉反/江同)捫
(音門/持也)不讎(市由反用也徐/云鄭市又反)<md:KR1g0003_SBCK_007-14b>¶則售(市又反一本作讎謂/讎物價也此音則與)
(毛/同)賈(加霸反/下同)靡不承(一本靡/作是)輯柔(徐音集又七/入反和也)䏩肩(本/又)
(作脇香及反又虚/劫反沈又於闔反)諂笑(勑檢反趙岐注孟子云脇/肩竦體也諂笑強笑也)近之
也(附近之近一本無/之字近則依字讀)相在(息亮反/注同)不媿(俱位/反)屋(如字/或云)
(鄭於/角反)漏(魯豆反西北/隅謂之屋漏)云覯(古豆/反)於奥(烏報反西南/隅謂之奥)饌
<pb:KR1g0003_WYG_007-19b>
(仕春/反)而䨾(扶味反隱也沈/云許慎凡非反)度思(待洛反注/度知同)矧可(申忍反/況也)
射思(音亦/厭也)不譖(本亦作僭子念反差/也注及下我譛同)鮮不(息淺反/少也)猶擿
(直赤/反)實虹(户公反潰也/鄭户江反)潰也(户對/反)荏(而甚/反)染(而漸反荏/染柔意)
言緡(亡巾反/被也)共人(音恭本/亦作恭)被也(皮寄反/下同)柔忍(音刃本/亦作刃)告
之話言(户快反話言古之善言/說文作話云詁故言也)語(魚慮反下/面語之同)賢知(音/智)於
乎(上音烏下音呼凡此/二字相連音皆於此)臧否(音鄙注同臧/善也否惡也)言提(音/啼)掣之
(尺世反/拽也)提撕(音/西)借曰(子夜反假也/注及下同)未知(如字沈音智/下夙知亦同)¶假
令(力呈/反)幼少(時照反/下同)長大(丁丈/反)而莫(音暮本/亦作暮)成¶與(音/餘)靡
<pb:KR1g0003_WYG_007-20a>
樂(音洛/注同)夢夢(莫空反沈莫登/及亂也注同)慘慘(七感/反)¶愬其(音素後/皆同)諄
諄(字又作訰之純反又之閏反/說文埤蒼並云告曉之熟)藐藐¶(羙角反不入也/爾雅云悶也)聆
(音/零)旣□(莫報反/老也)曰喪(上音越下息浪/反韓詩作聿喪)¶不忒(他得反/差也)回遹
(于橘/反)維邪(似嗟/反)其行(下孟/反)匱¶盡(求位/反)¶
桑柔芮伯(如銳反/國名)菀彼(音鬱注同茂/貌又於阮反)侯旬(如字又音/荀均也)¶捋
采(力活反/注同)瘼此(音莫/病也)言陰(於鴆反本亦/作䕃下同)爆(本又作暴同/音¶剥下同)
爍(本又作樂或作落/同音洛郭盧角反)柔濡(而轉/反)人庇(必寐反又音祕/本亦¶作芘同)當
被(皮寄/反)倉(初亮反喪/也注同)兄(音況注同滋/也本亦作況)填兮<md:KR1g0003_SBCK_007-16a>¶(音塵/乆也)倬彼(陟/角)
<pb:KR1g0003_WYG_007-20b>
(反眀/大貌)騤騤(求龜反/不息也)旟(音/輿)旐(音/兆)有偏(音篇本/亦作翩)不泯(面忍反/又名賔)
(反滅也徐/又音民)鳥隼(荀允/反)適長(上丁厯反/下丁丈反)有黎(力奚反毛齊/也鄭不齊)
以藎(才刃反災餘曰/藎本亦作燼同)猶比(毗志反又如字下/同廣雅云頻比也)蔑資(音滅/輕也)
止疑(魚陟反/定也)今復(扶又反下不/復考慎同)為梗(古杏反/病也)而好(呼報/反)
力爭(爭鬬之/爭下同)慇慇(於巾反樊光於謹/反爾雅云憂也)僤怒(都但反厚也/本亦作亶同)
士卒(尊忽/反)&KR2188;(武巾反病也/一音昬注同)我圉(魚吕反毛云垂也鄭改/作禦音同謂禦宼也)
為毖(音秘/慎也)斯削(相略/反)以濯(直角/反)我語(魚據/反)禍難(乃旦反/下患難)
(同/)遡風(音/素)之僾(音愛/唈也)荓云(字又作迸音普耕反徐補/耕反本或作拼同使也)不
<pb:KR1g0003_WYG_007-21a>
逮(音代一音大/計反及也)好是(呼報反注/但好同)家(王申毛音駕謂耕稼/也鄭作家謂居家也)
(下句家穡/惟寳同)穯(本亦作嗇音色王申毛謂收穡也鄭云吝/嗇也尋鄭家嗇二字本皆無禾者下稼穡)
(卒痒始/從禾)鄉也(本又作嚮同/許亮反下同)唈(烏合/反)令代(力呈/反)不能治¶人
者食人(音/嗣)蟊(莫侯反說/文作䖥)卒痒(音羊/病也)蟲孽(魚列反說¶文作/蠥云衣服謌謡)
(草木之怪謂之妖禽/獸蟲蝗之怪謂之蠥)哀恫(音通痛也/本又作痌)具贅(之芮¶反又拙/稅反屬也)
穹蒼(起弓/反)朝延(直遥反/下皆同)者與(音餘下所行/者¶惡與同)其相(毛如字/質也鄭)
(息亮反/助也)宣徧(音遍/下同)之行(下孟反下荼毒之行¶悖/逆之行民之行皆同)有肺(本/又)
(作胇芳/癈反)甡甡(所巾反衆多也/聲類云聚貌)已譖¶(子念反不信/也本亦作僣)相輩(一/本)
<pb:KR1g0003_WYG_007-21b>
(作相/配)欺背(音佩卒/章同)罪役(一本作罷/役罷音皮)¶覆(芳服反下及注/除覆䕃字皆同)狂
(王居況反/鄭求方反)為王(于僞/反)分别(彼列/¶反)皁白(才早/反)弗迪(徐徒/厯反)索
(音/色)荼毒(音/徒)愠恚¶(紆運/反)大風(毛如字鄭音泰/泰風西風也)有隧(音遂/道也)中
垢(古口/反)敗¶類(伯邁反/注同)則應(應對/之應)我悖(蒲對反/逆也)之閒(如字/又音)
(閑/)<md:KR1g0003_SBCK_007-16b>¶陰女(鄭音䕃覆䕃也王/如字謂隂知之)赫(毛許白反炙也與王赫斯/怒同義本亦作嚇鄭許嫁)
(反口距人¶也莊子云/以梁國嚇我是也)患難(乃旦/反)職涼(毛音良薄也鄭/音亮信也下同)至
酷¶(口毒/反)邪者(似嗟/反)令民(力呈/反)善詈(力智/反)觝距(都禮反距/¶或作拒)¶
雲漢(雲漢天河也自此至常/武六篇宣王之變大雅)仍叔(而升/反)撥亂(半末/反)¶脩行
<pb:KR1g0003_WYG_007-22a>
(下孟/反)欲銷(音/消)去之(起吕/反)復行(扶又反下注復/重并篇末注同)¶見憂(並如/字徐)
(憂音於/救反)倬彼(陟角反王云著也/說文云著大也)愒雨(苦蓋¶反貪也本又/作渴苦葛反篇末)
(同/)饑(音飢又/音機)饉(其靳/反)薦(在見反/重也)臻(側巾¶反/至也)重也(直用反/下同)
罪與(音餘下所困與精/誠與殺我與同)我聽(依義吐定¶反/恊句吐丁反)為旱(于偽反/下為旱)
(同/)聽聆(音/零)大甚(音太徐他佐反/下大甚並同)¶藴隆(紆粉反本又作煴/紆文反韓詩作鬰)
(同/)蟲蟲(直忠反徐徒冬反爾雅作爞云熏也/郭又徒冬<md:KR1g0003_SBCK_007-17a>¶反韓詩作烔音徒冬反)雷聲尚殷
殷(於謹反/或如字)然(一夲作雨雷之/聲尚殷殷然)¶奠(徒薦/反)瘞(於例反/埋也)則索
(色白/反)不齊(側皆反本/亦作齋)言徧¶(音/遍)耗(呼報反韓/詩云惡也)斁(丁故反敗/也說文字)
<pb:KR1g0003_WYG_007-22b>
(林皆/作殬)可推(吐雷反去/也注同)兢¶兢(本又作矜居/陵反恐也)業業(如字郭五/荅反危也)
如霆(音庭又音挺/一音徒佞反)孑¶遺(居熱/反)去也(起吕反/下同)恐也(丘勇反/下同)
不相(毛如字鄭/息亮反)¶于摧(在雷反又子雷反毛至/也鄭作嗺子雷反嗟也)可沮(在吕/反止)
(也/)炎炎(于亷反熱也本/¶或作惔音同)民近(附近/之近)所芘(音祕又必二/反本亦作庇)蔭
(於鴆反本/亦作廕)百¶辟(音璧/下同)雩(音于/祭名)滌滌(徒厯反/旱氣也)旱魃(蒲末反/旱神也)
如惔¶(音談燎也說文云/炎燎也徐音炎)如焚(本又作樊/同扶云反)憚暑(毛丁佐反/勞也韓詩)
(云苦¶也鄭徒/旦反畏也)如熏(本又作燻許/云反灼也)燎也(力皎反又/力照反)燋枯(子/消)
(反/)¶畏難(乃旦/反)我遯(本亦作&KR0735;/徒困反)黽勉(彌忍反/又音&KR0698;)瘨(都田反/病<md:KR1g0003_SBCK_007-17b>¶也沈)
<pb:KR1g0003_WYG_007-23a>
(又都薦反韓詩作/疹恥吝反云重也)㦧(七感反/曽也)急禱(丁老反或/都報反)不莫¶(音暮/本亦)
(作/暮)明祀(本或作/明神)悔怒(恊韻乃/路反)虞度(待洛反/下同)鞫¶哉(居六反/窮也)
疚哉(音救病也本或/作㝌又作究同)趣馬(七口反趣/馬官名)不秣¶(音末榖馬也/說文作䬴)
施其(式氏反本/又作弛同)不縣(音/𤣥)禄餼(許氣/反)之¶長(下丈反下/之長同)勞倦
(力報/反)作賙(音/周)贍卬(音仰本亦/作仰下同)何¶里(如字憂也本又作㾖/爾雅作悝並同王云)
(㾖病/也)有嘒(呼惠反/衆星貌)昭假(音格毛至¶也鄭升/也沈云鄭古雅反)無贏(音/盈)無幾
(居豈/反)為我(于僞反/注同)令¶心(力呈/反)¶
崧髙(胥忠反髙貌山大而髙/曰崧釋名云崧竦也)吉甫(本又作父音同/後人名字放此)復¶平
<pb:KR1g0003_WYG_007-23b>
(音服又/扶又反)襃賞(保毛/反)維嶽(字亦作嶽魚角反白虎/通云嶽者何捔功徳也)¶駿極(音/峻)
(大/也)廵守(音狩本/亦作狩)虞夏(户雅反/下同)之翰(户旦反又/音寒<md:KR1g0003_SBCK_007-18a>¶幹也)于蕃(方元/反)
賢知(音智本/或作哲)楨榦(音/貞)有難(乃旦/¶反)往扞(户旦/反)相穆(息亮/反)贖
刑(音樹一音/常欲反)亹¶亹(亡匪反/勉也)王纉(祖管反繼也韓/詩作踐踐任也)欲離(力/智)
(反下欲/離同)¶令往(力呈反/下皆同)傳子(直專/反)爾庸(本亦作墉音容毛/云城也鄭云功也)¶
井牧(手又反又如/字後放此)有俶(本又作㐼尺/叔反作也)藐藐(亡角反/美也)¶蹻蹻
(渠略反/壯貎)濯濯(直角反沈土/學反眀也)樊纓(歩丹/反)為將¶(于偽/反)乗馬(繩/證)
(反注/同)故復(扶又反/注同)介圭(音/界)往¶近(音記毛已/也鄭辭也)王餞(賤淺反/送行□)
<pb:KR1g0003_WYG_007-24a>
(酒也沈祖見反音餞字/林子扇反云送去食也)¶于郿(亡悲反又亡冀反地/名屬扶風今為縣)告語
(魚據/反)復重(直用/反)意¶解(音/蟹)土疆(居良/反)以畤(如字本又作峙/直紀反两通)
其粻(音張/糧也)式¶遄(市專反/速也)委(於偽/反)積(子賜/反)番番(音波勇/武貎)嘽
嘽<md:KR1g0003_SBCK_007-18b>¶(吐丹反毛喜樂/也鄭云安舒)虎賁(音/奔)喜樂(音/洛)良翰(恊句/音寒)周徧(音遍/¶下同)
揉此(本亦作柔汝又反順也/又如字一音柔注同)聞于(音/問)其風(福鳯¶反注同/王如字云音)
(也/)贈送也(詩之本皆爾鄭王申毛並同崔集注/本作贈増也崔云増¶益申伯之羙)
烝民(之丞反/衆也)中興(張仲/¶反)彞(音夷/常也)好是(呼報反/注皆同)禮知(音/智)哀
樂(音/洛)好惡¶(烏路/反)昭假(音格至/也注同)訓道(音/導)不解(佳賣反本或/作懈下文匪)
<pb:KR1g0003_WYG_007-24b>
(懈/同)百¶辟(音/璧)出納(並如字納亦/作内音同)喉舌(音/侯)發應(應對/之應)若¶否(音/鄙)
(惡也注同舊方九/反王同云不也)夜莫(音/暮)茹之(音汝又如庶反/廣雅¶云食也)濡(如朱/反一)
(音如/宛反)毳(昌銳反本又/作脃七嵗反)堅強(其良反下同/或其丈反)¶矜寡(古頑/反)德輶
(餘乆反又/音由輕也)民鮮(息淺反/寡也)我義¶(毛如字宜也鄭/作儀儀匹也)易耳(以䜴/反)
衮職(古本反/冕服名)捷捷(在接反言/<md:KR1g0003_SBCK_007-19a>¶樂事也)犯軷(歩葛反/道祭也)將將(七羊反/本亦作)
(鏘/同)逼(本亦作偪/彼側反)隘¶(於懈/反)臨菑(側其反臨/菑地名)騤騤(求龜/反)喈喈
(音/皆)¶
韓奕(音亦韓姫姓國也梁山奕奕/然為韓國之鎮故曰韓奕)馮翊(音/翼)始騷(素刀反/動¶也)
<pb:KR1g0003_WYG_007-25a>
之祚(徂路/反)甸之(毛徒遍反治也鄭繩證/反或云鄭亦徒遍反)有倬(陟角¶反明/貎韓詩作)
(晫音義/皆同)匪解(音/懈)䖍共(毛九勇反執也鄭/音恭云古恭字)榦¶不(古旦/反)戎辟
(音璧/君也)當為(于偽/反)楨榦(音/貞)覲見(賢遍反/下¶同)黑水西河(一本黑/上有書)
(曰二/字)璆(其樛反又/其休反)琳(字又作玪音林孔安¶國云璆玪羙/玉也鄭注尚書云璆羙玉玪羙石)
(也/)琅(音/即)玕(音干琅/玕珠也)綏章(本亦作緌毛如¶誰反大/綏也鄭音雖車綏也)簟(徒㸃/反)
茀(音弗車/蔽也)錯衡(七洛反雜也/沈采故反)¶赤舄(音/昔)鏤(音/漏)錫(音羊當/盧也)鞹
(苦郭反革也/皮去毛曰鞹)鞃(苦泓反沈又音¶泓軾中也亦/作䡌䡏胡肱反又苰三同)淺幭(莫厯/反一)
(音篾覆式也/本又作□同)䩦革(音條□<md:KR1g0003_SBCK_007-19b>¶革/謂轡也)金厄(於革反毛云烏/噣也鄭謂纏搤)烏噣
<pb:KR1g0003_WYG_007-25b>
(音蜀爾雅作蠋蠋桑蟲也韓/子云大如指¶似蠶沈音晝)王為(于偽/反)來朝(直遥/反)藩也
(方袁反本/又作蕃同)樊纓¶(歩丹/反)纏搤(於革反一/本作厄同)于屠(音徒/地名)顯父(音/甫)
(本亦作/甫注同)其¶肴(户交反本/亦作殽同)炰(鄭薄交反/徐甫九反)鼈(卑滅/反)其䔩(音速/菜肴)
維筍¶(字或作笋恤尹反/爾雅云竹萌也)乗馬(繩證反注同/下百乗亦同)蒻(音/弱)中鱠(古/外)
(反/)¶有且(子餘七救/二反多貎)燕胥(思徐反皆也/又思吕反)取妻(七喻反本亦/作娶下注同)¶
汾王(符云反毛大/也鄭水名)蹶父(俱衛/反)流彘(直例/反)梨(音離又力兮/反又作¶黎)
比公(音毗梨比/莒君號也)將將(七羊反本/亦作鏘)諸娣(大計反妻之/女弟為娣)¶從之
(才用反注/同又如字)祁祁(巨移反/徐靚也)靚也(音静又/才性反)媵之(音孕¶又/繩證反)曲顧
<pb:KR1g0003_WYG_007-26a>
(一本作/回顧)道義(如字又/音導)為韓(于偽反/注同)姞(其一¶反又其乙/反姓也又音佶)相
攸(息亮反/注同)韓樂(音洛注及/下文注同)使於(所吏/反)<md:KR1g0003_SBCK_007-21a>¶訏訏(況甫反/大也)魴(音/房)
鱮(音/序)麀(音/憂)噳噳(愚甫反本/亦作虞同)熊(音/雄)羆(彼皮/反)有貓(如字又武/交反似虎)
(淺毛也本又作猫音同爾雅云/虎竊毛曰虥猫虥音仕版反)令居(力呈反使也又力/政反命也王力政)
(反善/也)燕譽(於遍反又於顯反/安也譽恊句音餘)溥彼(音普/大也)燕師(於見反注/同安也徐)
(云鄭於顯反王肅孫毓/並烏賢反云北燕國)所完(音/桓)其追(如字又/都回反)其貊(武伯/反追)
(貊戎狄國名說文/作貉云北方人也)長是(張丈/反)令撫(力呈/反)獫(本亦作/玁音險)允(如/字)
(本亦/作狁)實墉(毛如字鄭作寔市/力反寔是也下同)實壑(火各反/城池也)濬脩(音峻/深也)貔
<pb:KR1g0003_WYG_007-26b>
皮(本亦作豼音毗猛獸也即白狐也一名執夷/草木䟽云似虎或曰似熊遼東人謂之白羆)
江漢(二水/名)滔滔(吐刀反/廣大貎)淮浦(音/普)夷行(下孟/反)命將(子匠/反)帥
(所類反/或作率)循流(如字本亦/作順流)主為(于偽反下/主為同)其竟(音境本亦/作境同)
來鋪(普吳反病/也徐音孚)湯湯(書羊/反)洸洸(音光武貎/又音汪)復經(扶又/反)使
傳(張戀反以/車曰傳)遽(其據反以馬曰遽鄭注/玉藻云以車¶馬給使)有爭(爭鬬/之爭)之滸
(音虎沈又音/許水涯也)疆土(居良反注/及下同)匪¶疚(音救/病也)王命行伐(一本/作王)
(法征/伐)非可以兵操切¶之也(操音七刀反一本無兵字又/一本兵操作急躁躁音早報)
(反/)其分(符問/反)來(毛如字鄭¶音賚/云勤也下同)旬(毛音廵又音荀/偏也鄭作營)維翰
<pb:KR1g0003_WYG_007-27a>
(户旦反/又音寒)徧也(音遍/下同)¶名奭(音/釋)為虎(于偽反下為/虎為其同)肈(音/兆)
(謀也韓詩/云長也)爾祉(音恥/¶福也)大謙(音/泰)釐爾(力之反賜也/沈又音賚)圭瓉(才/旱)
(反/)秬(音/巨)鬯¶(勑亮/反)一卣(音酉又音由中/尊也本或作攸)錫山土田(本或作/錫之山)
(川土田附庸者¶是因/魯頌之文妄加也)王休(許蚪/反)令聞(音/問)矢施(如字爾雅/作弛式氏)
(反/)¶
常武繹(音/亦)騷(素刀反/徐音蕭)赫赫(火百反字又/作爀盛貎)大祖(音泰¶下及/注大師大)
(祖皆/同)大將(子匠反笫/二章注同)言警(音/景)暴掠(音/亮)<md:KR1g0003_SBCK_007-21b>¶左右陳(如字徐/直覲反)行
(户剛反/列也)淮浦(音普涯也說/文云水濵也)為之¶(于偽反下/為其同)使軍將(子匠/反下)
<pb:KR1g0003_WYG_007-27b>
(同/)有嚴(毛魚檢反/鄭如字)匪紹(如字¶繼也徐云/鄭尺遥反緩也)繹(音亦毛云陳/也鄭作驛音)
(同謂傳/驛也)騷(如字徐/音蕭)舒序¶也(一本作/舒徐也)憚之(徒旦/反)非解(音/懈)傳
遽(張戀/反)相恐¶(丘勇反/下同)如霆(音/庭)如震如怒(一本此两如/字皆作而)闞
(呼檻反徐火斬¶反/又火敢反一音噉)虓虎(火交反/虎怒貌)鋪(普吳反徐音孚陳也/韓詩作敷云大也)
敦(王申毛如¶字厚也韓詩/云廹鄭作屯徒門反)淮濆(符云反毛涯/也鄭大防也)仍執(如字/仍就)
(也本或作/¶扔音同)而勃(歩忽/反)之降(户江/反)截(才結反/治也)而斷(端亂/反)¶嘽
嘽(吐丹反盛也鄭云/閒睱有餘力之貎)摯如(音/至)閒暇(音/閑)緜緜(如字¶靚也韓/詩作民民同)
測度(待洛/反)未陳(直刃反/下同)
<pb:KR1g0003_WYG_007-28a>
瞻卬(音仰此及召旻二篇/幽王之變大雅也)昊天(户老/反)孔填(音塵乆也/下篇<md:KR1g0003_SBCK_007-22a>¶同)其
瘵(側界反病也/字林側例反)蛑賊(本又作/蟊音牟)夷屆(音/戒)罪罟¶(音/古)夷瘳(勑留/反愈)
(也/)士卒(尊忽/反)女覆(芳服反服也/注及下同)說¶之(音稅赦也注同/一音他活反)喆
(音哲本/亦作哲)哲知(音智王申/毛如字)懿厥(於其¶反痛傷之聲/王同沈又如字)為梟
(古堯反/惡聲鳥)襃姒(音/似)婦寺(徐音侍亦/如字近也)¶寺近(附近之近下/近愛近川同)由上
(時掌/反)語王(魚據/反)鞫人(居六反/窮¶也)忮(之䜴反/害也)忒(他得反/變也)譖始
(本又作僭子/念反不信也)竟背(音佩/¶注同)為慝(他得/反)好窮(呼報/反)如賈(音古/注同)
(爾雅云/市也)三倍(蒲罪/¶反)無與(音/預)朱紘(獲耕/反)秉耒(力對/反)大昕(音/欣)
<pb:KR1g0003_WYG_007-28b>
奉(芳勇¶反/下同)種(章勇/反)風戾(力計反/燥也)以食之(音/嗣)單矣(音/丹)奉¶繭
(古顯/反)君服與(音/餘)副禕(音輝副首飾/禕是褘衣)少牢(詩照/反)¶繅(素刀反/本亦作)
(縿/同)盆(蒲門/反)織絍(女金/反)而與(音/預)朝廷(直遥反下/朝廷<md:KR1g0003_SBCK_007-22b>¶同)舎爾(音捨/注同)
介(音/界)狄(毛他厯反逺也/鄭如字謂夷狄)見變(賢遍/反)被¶甲(皮寄/反)不弔(如字/又音)
(的/)殄瘁(似醉反/病也)渥(於角/反)譴告¶(弃戰/反)離人(力智/反)觱(音/必)沸(音/弗)
(觱沸泉/出貌)檻(胡覽反徐/音下斬反)藐¶藐(亡角反毛大/也鄭羙也)克鞏(九勇反/固也)箴
之(之林/反)
召旻¶(上時照反下/密巾反下同)瘨我(都田反沈又音/殄又音田病也)令民(力呈反一/本作令故)
<pb:KR1g0003_WYG_007-29a>
(民/)¶居圉(魚吕反/埀也)邊竟(音境本/亦作境)内訌(户工反潰也徐云鄭/音工爭訟相陷入之)¶
(言/)爭訟(爭鬬之/爭下同)讒惡(烏路/反)昬椓(丁角/反)靡共(音恭注/皆¶同)潰潰
(户對反/亂也)回遹(音聿一/音述)奄人(如字本/又作閹)王逺(于万/¶反)而近(附近/之近)
維邪(似嗟/反)臯臯(音羔頑不知道也/爾雅云刺素食也)訿¶訿(音紫窳不供事/也爾雅云莫供)
(職/也)其玷(丁簟反/缺也)窳(音庾裴駰云病也說/文云嬾也一本¶作衆)業業(如字一音/五荅反危)
(也/)孔貶(彼檢反/隊也)隊也(直類反/又作隊)不<md:KR1g0003_SBCK_007-23a>¶潰(毛户對反遂也鄭/作彚音謂荗貌)棲
(音西謂/棲息也)苴(七如反毛水中浮草/也鄭樹上棲苴也)¶枯槁(口老/反)我相(息亮/反)之
疚(音救病也/字或作㝌)斯粺(皮賣/反)職¶兄(音況/下同)糲米(蘭末反沈音/賴又音厲)兹
<pb:KR1g0003_WYG_007-29b>
復(扶又反/下同)主長(如字又/張丈反)¶之率(字又作卛音類又/音律又所律反)鑿八(子/洛)
(反又音昨字林云糲米一/斛舂為八斗音子沃¶反)自頻(舊云毛如字鄭作濵音/賔俱云厓也案張楫字)
(詁云瀕今濵則/瀕是古濵字)者與(音/餘)¶溥斯(音普/徧也)不烖(音/災)徧也(音遍/下同)辟
國(音闢/開也)日蹙(子六¶反/促也)以喪(息浪/反)¶
清廟之什第二十六　　　周頌¶
　　　(周頌三十一篇皆是周室太平徳洽著成功之/樂歌也名之曰頌頌者誦也容也歌誦盛徳序)
　　　(太平之形¶容以此至羙告於/神明皆成王周公時作也)¶
清廟(本又作庿古今字也苗笑反廟貌也清廟者祭有/清明之徳者之宫也杜預云肅然清淨之稱也)<md:KR1g0003_SBCK_007-23b>¶
<pb:KR1g0003_WYG_007-30a>
雒邑(音洛夲亦作洛水名字從水後漢都洛/陽以火徳為水尅火故改為各傍佳)朝諸侯(直/遥)¶
(反/)於穆(音烏注同於歎辭穆美也後/𤼵句歎辭皆放此以意求之)顯相(息亮反/注同)見也¶
(賢遍反下/著見同)駿奔(音峻毛云長也/鄭大也下篇同)無射(音亦/厭也)見厭(於豔¶反/下同)
德與(音餘/下同)¶
維天之命(韓詩云/維念也)大平(音泰後大/平皆放此)假以(音暇/嘉也)溢我¶(音逸/毛慎)
(也鄭盈也徐/云毛音謚)溢慎也(市震反本或作順案爾雅云毖神/溢慎也不作順字王肅及崔¶申毛)
(並作順/觧也)明與(音/餘)乃單(音/丹)成王能厚之也(一本作能¶厚行/之也今或作能)
(厚成/之也)猶重(直龍/反)
<pb:KR1g0003_WYG_007-30b>
維清刺伐(七亦/反)緝(七入/反)熙(許其反緝/熙光明也)肈(音召/始也)禋¶(音因祀/也徐又)
(音/烟)迄用(許乞反/至也)之祺(音其祥也爾雅同徐云本/又作禎音貞與崔本¶同)
烈文(烈光/也)以朝(直遥/反)辟公(音璧注/下皆同)祉<md:KR1g0003_SBCK_007-24a>¶福(音/恥)無疆(居良反/竟也)
傳世(直專/反)累也(劣偽反/下同)訓道(音/導)¶
天作謂大王(音泰後大王/大祖皆同)諸盩(直留反/又音侜)不窋(陟律/反)¶岐山(其/冝)
(反/)道(音/導)岍(口田反又/口見反)自豳(彼貧/反)之行(如字道也王/徐¶並下孟反)夷易
(羊䜴反下徐/易曰皆同)佼易(古卯/反)乾以(其連/反)巛以¶(苦魂反字/亦作坤)訂大
王(待頂反沈又直丁反說文云評議也譜云/參訂時驗謂平比之也字詁云¶訂平也)
<pb:KR1g0003_WYG_007-31a>
昊天有成命成王(王如字徐/于況反)¶其命(音基本亦/作基始也)宥密(音又/寛也)
王功(于況/反)敢解(音懈/下同)¶止苛(音/河)刻也(音/克)單厥(都但反厚/也注同)¶
我將(如字毛云將大/也鄭云將奉也)我享(許丈反徐/許亮反)右之(音又注及下/同本亦¶作佑)
肥腯(徒忽反說文云/羊曰肥豕曰腯)伊嘏(古雅反毛大也/鄭受福曰嘏)¶
時邁(邁行/也)廵(音/旬)守(手又反本或/作狩注同)柴望(士佳反說文/字林作祡)廵<md:KR1g0003_SBCK_007-24b>¶行
(下孟反下/出行同)封禪(市戰/反)徧于(音/遍)實右(音又注/同助也)震疊(徒恊反/懼也)
懐柔(如字本亦作濡/两通俱訓安也)喬(音橋/髙也)&KR1772;(本亦作嶽/同音岳)賢知(音/智)載戢
(側立反/聚也)載櫜(音羔/韜也)韜也(吐刀/反)不復(扶又/反)肆于(音/四)時夏(户/雅)
<pb:KR1g0003_WYG_007-31b>
(反大也/注同)
執競(其敬反執持也競強/也韓詩云執服也)大功(本或作/天功)斤斤(紀覲反/明察也)喤
喤(華彭反和也徐音/皇又音宏注同)磬筦(音管本亦/作管同)將將(七羊反集也/注同說文作)
(蹡蹡/行貌)穰穰(如羊反/衆也)反反(如字毛難也鄭順習/貎沈符板反又音販)反復(扶又/反重)
(也又/音服)以重(直用/反)
思文烝民(之丞反/衆也)作粒(音/立)阻飢(莊吕反難也馬融注/尚書作祖云始也)作
艾(音刈鄭注尚書五蓋/反本或作乂音同)貽我(音夷字又作/詒同遺也)來牟(並如字/牟麥也)
(字書作麰音同牟字或作&KR1279;孟子云/&KR1279;大麥也廣雅云麳小麥麰大麥也)疆爾(居良反/竟也)介(音/界)
<pb:KR1g0003_WYG_007-32a>
(大也後/放此)時夏(户雅反/注同)遺也(唯季反/下同)出涘(音/仕)以¶燎(力召/反)封
竟(音境本/成作境)¶
臣工之什第二十七¶
臣工王釐(力之反/理也)來茹(如預反度/也徐音如)茹度(待洛反/下同)來¶朝(直/遥)
(反下/皆同)維莫(音暮本或/作暮注同)新畬(音餘田二歲曰/新三歲曰畬)耒¶(力對/反)耜(音/似)
措(七故/反)於夏(户雅/反)被甲(皮寄/反)於皇(音烏/注同)¶迄用(許乞反/至也)康
樂(音洛/下同)明見(賢遍/反)庤乃(持恥反/具同)¶錢(子踐反/銚也)鎛(音博/鎒也)奄(鄭/音)
(淹乆也王/徐並如字)觀(古玩反又如/字注同多也)¶銍(珍栗反/穫也)艾(音/刈)銚(七遥反何/士堯反沈)
<pb:KR1g0003_WYG_007-32b>
(音遥世本/云埀作銚)鎒(乃豆反或作耨吕氏春秋¶云耨柄尺此其/度也其耨六寸以閒稼也髙誘注云耨芸)
(田也六寸所以入苗閒也字詁云頭長/六寸柄長一尺鎒古字也今¶作耨同)銍穫也(户郭反/本或作)
(鑊音同釋名云銍穫鐵也說文云銍穫禾短鎌也此則/銍器可以穫禾故<md:KR1g0003_SBCK_007-25a>¶云銍穫也小爾雅云截穎謂之銍截)
(潁即/穫也)¶
意嘻(意又作噫同於其反嘻音僖毛云噫/嘆也嘻和也噫嘻有所多大之聲也)禱也(丁老反/又丁報)¶
(反/)龍見(賢遍/反)而雩(音/于)是與(音/餘)成王(如字又于/況反注同)假¶爾(鄭王/並音)
(格至也沈/云毛如字)光被(皮寄/反)浚發(本亦作駿音峻毛/大也鄭云疾也)¶發發伐也
(一本無/一𤼵字)有徑(古定/反)有畛(之忍反又/之人反)有¶洫(況域/反)有澮(古外/反)
<pb:KR1g0003_WYG_007-33a>
耜廣(古曠/反)¶
振鷺(上之慎反羣飛貎下音路白鳥/也一名舂鉏水鳥也一音盧)夏殷(户雅/反)把(音/起)¶其
處(昌慮/反)無斁(音亦/厭也)無厭(於豔/反)
豐年¶(芳方反大也豐/年大有年也)多稌(音杜稻也/徐勑古反)髙廩(徐力錦反又/力荏反倉也)¶
及秭(咨履反數億至萬曰秭一本作數/億至億曰秭韓詩曰陳榖曰秭也)齍盛(上音資/下音成)¶之
穗(音/遂)數萬(色主反下/數億同)為醴(音/禮)烝畀(必寐反予/也注同)<md:KR1g0003_SBCK_007-25b>¶祖妣(必履/反)
祫(胡甲反本/或作洽)皆徧(音/遍)畀予(音/與)¶
有瞽(音古樂官也無目眹曰瞽/眹音直謹反本或作鼓)而合乎祖也(本或¶作合/乎大祖)
<pb:KR1g0003_WYG_007-33b>
治定(直吏/反)設虡(音巨植/者曰虛)應(應對之應小/鞞也注同)田¶(毛如字大鼓/也鄭作朄音)
(胤小/鼓也)縣鼓(音𤣥注/皆同)鞉磬(字亦作鼗音/桃鞉小鼓也)柷¶(尺叔反/木椌也)圉(魚古/反楬)
(也/)飾栒(荀允/反)如鋸(音/據)植者(時力反又/直吏¶反)衡者(華盲/反)卷然(音/權)
(又起/圎反)小鞞(歩兮/反)木椌(苦江/反)¶楬(苦瞎/反)矇(音蒙有目眹/而無見也)視瞭
(音了視瞭/有目人也)相之(息亮/反)¶喤喤(華盲反又音/横又音皇)編小(薄殄反又/必緜反史)
(記音甫連反字林聲/類韻集並布千反)¶賣錫(夕清反蜜也又音唐方言/云張皇反即乾餹也音唐)如
篴(字又作笛/同徒厯反)併¶而(歩頂/反)永觀(古玩反又如/字注同多也)和樂(如字或/音洛)
無愆¶(去連/反)
<pb:KR1g0003_WYG_007-34a>
濳(在亷反糝也爾雅作涔郭音潜又音/岑韓詩云涔魚池小雅作<md:KR1g0003_SBCK_007-26a>¶橬時砧反)獻鮪(于軌/反)猗(於/冝)
(反/)與(音/余)漆(音/七)沮(七余/反)有鱣¶(張連/反)鰷(音條白/鰷也)鱨(音/常)鰋(音/偃)鯉
(音/里)糝也(素感反舊詩傳及爾雅本¶並作米傍參小爾雅/云魚之所息謂之橬橬糝也謂積柴水中令魚)
(依之止息因而取之也郭景純因改爾雅從小爾雅作/木¶傍參音霜甚反又䟽廕反又心廪反字林作罧音山)
(沁反/義同)鮥也(音洛爾雅/云鮥叔鮪)鮎也(乃謙反沈/¶又奴亷反)
雝(和/也)禘(大計反/大祭也)大祖(音/泰)於祫¶(户夾反合也/大祭名也)相維(息亮反/助也注)
(同/)辟公(音璧君/也注同)於薦(鄭如字/王¶音烏)假哉(音暇嘉也/徐古雅反)宣悊(音哲/本亦)
(作哲/同)宣徧(音遍/下同)才知¶(音/智)克昌(如字或云文王名此禘於/文王之詩也周人以諱事)
<pb:KR1g0003_WYG_007-34b>
(神不應犯諱/當音處亮反)瑞應¶(應對/之應)旣右(音祐下/同助也)大姒(音泰下同/姒文王妃)
載見(賢遍¶反/下並同)辟王(音璧/注同)和鈴(音零和在軾前鈴在旂上/左傳云錫鑾和鈴昭其聲)
(也/)央央¶(於良反/徐音英)鞗革(音/條)有鶬(七羊反本/亦作鎗同)休有(許蚪反又/許求反注)
(同/)<md:KR1g0003_SBCK_007-26b>¶在軾(音/式)多祐(音户/福也)朝見(直遥反下/篇並同)卑(必爾反本/又作俾)¶緝
熙(七入/反)純嘏(古雅/反)福祚(才故/反)
有客¶(二王之後/為客也)來見(賢遍反/序注同)旣絀(勑律反又/作黜同)有萋(七西/反)¶
有且(七序反萋/且敬慎貌)敦(都回反徐/又音彫)琢(陟角/反)重言(直用/反)不¶肖
(音/笑)駮而(鄭邦角反又/音角雜也)之縶(陟立反/絆也)絆也(音/半)餞¶送(音/賤)安
<pb:KR1g0003_WYG_007-35a>
樂(音/洛)夷易(以豉反/下同)¶
武大武(如字徐音/泰注同)於皇(音烏/注同)遏劉(於葛反/止也)耆定¶(毛音指/致也鄭)
(巨移反老也韓詩/音同鄭云惡也)汲汲(音/急)¶
閔予小子之什第二十八¶
閔予小子(毛云閔病也鄭/云閔傷悼之言)朝於(直遥反/注同)嬛嬛(其傾反孤/特也¶崔本)
(作/煢)在疚(本又作㝌/音救病也)上下(時掌反/又如字)孝行(下孟/反)敢解<md:KR1g0003_SBCK_007-27a>¶(音/懈)
訪落(訪謀也/落始也)有艾(五蓋反數/也徐音刈)¶判(普半反/分也)渙(音奐/㪚也)多難(如/字)
(恊韻乃/旦反)未任(音壬下二/篇注皆同)¶年長(張丈/反)休矣(許蚪/反)
<pb:KR1g0003_WYG_007-35b>
敬之(一本無/之字)¶不易(鄭音亦王/以豉反)顯見(賢遍/反)逺人(于万/反)上下
(時掌/反)¶佛時(毛符弗反大也/鄭音弼輔也)仔(音兹毛云仔肩克也此二/字共訓鄭亦同訓此二字)
(云仔肩/任也)¶肩(古賢/反)德行(下孟反/注同)浸也(子鴆/反)示道(音/導)¶
小毖(音祕/慎也)患難(乃旦反下禍/難之難皆同)懲而(直升反艾也/韓詩云苦也)荓¶(普經/反爾)
(稚作□/音同)蜂(本又作&KR1123;孚逄/反荓&KR0597;&KR2106;曳也)辛螫(音釋韓詩作/辛赦赦事也)&KR2106;¶(尺制反/本又作)
(掣/)曳(以制/反)艾(音刈字或/作㣻下同)創(初亮/反)復有(扶又/反)¶譎(音/決)誑(九況/反)
拚飛(芳煩/反)鷦也(子消反鳥始/小後大者也)于蓼(音/了)¶
載芟(所銜反/除草也)甸師(田見/反)載柞(側伯反/除木也)澤澤(音釋釋注同/爾<md:KR1g0003_SBCK_007-27b>¶雅作郝音)
<pb:KR1g0003_WYG_007-36a>
(同云耕也郭/云言土觧也)千耦(五口/反)其芸(音云本又作/耘除草也)徂¶畛(之忍反/徐又音)
(真/)侯彊(其良反/有餘力)畛易(本又作/埸音亦)家長(張丈反/下¶同)有徑(古定/反)謂
閒(音/閑)傭(音/容)賃也(女鴆/反)烝逹(音/證)¶解散(音/蟹)有嗿(勑感反/衆貎)饁(于/輒)
(反饋/饟也)饋(其愧/反)饟也(式亮/¶反)有略(如字利也字/書作㗉同)俶載(毛並如/字鄭作)
(熾菑下/篇同)實□(户南反含/¶也下篇同)熾(尺志反/盛也)菑(側其/反)實種(章勇反/下其種)
(同/)根株(音/誅)¶驛驛(音亦爾雅作/繹繹云生也)有厭(於豔反/下同)緜緜(如字爾/雅云麃)
(也韓詩作民/民¶云衆)其麃(表嬌反芸也說文作穮音同云穮耨/鉏田也字林云穮耕禾閒也方遥反)
逹射¶(食亦/反)先長(張丈/反)載穫(户郭/反)其積(子賜反又/如字注同)及秭¶(音/姊)
<pb:KR1g0003_WYG_007-36b>
烝(之丞/反)畀(必二反子/也注同)有飶(蒲節反芬芳也說文云食之/香也字又作苾音同一¶音蒲)
(必反/注同)有椒(子消反徐子料反毛云猶飶也沈作俶尺叔/反云作椒者誤也此論釀酒芬香無取椒氣)
(之芳<md:KR1g0003_SBCK_007-28a>¶也案唐風椒聊箋云椒之性芬芳王注云椒芬芳/之物此傳云椒猶飶飶芬香椒是芬芳之物此正相恊)
(無故改字為俶/俶始¶也非芬香)其馨(呼庭/反)匪且(七也反且此也/又子餘反下同)來見(賢/遍)
(反/)¶
良耜(音似良善也/耜田器也)秋報社稷也(本或有冬/字者非)畟畟(楚側¶反/猶測測)
(也爾雅云畟畟耜/也郭云猶嚴利也)其種(章勇/反)筐(丘方/反)筥(紀吕/反)饟¶(式亮/反)其
笠(音/立)伊糾(居黝反又/其皎反)其鎛(音/博)趙(徒了反刺也又如字/沈起¶了反又徒少反)以
<pb:KR1g0003_WYG_007-37a>
薅(呼毛反說文云拔田草也又/云或作茠引此以茠荼蓼)荼蓼(上音徒/下音了)¶趙刺(七亦/反下)
(同/)以盛(音/成)薅去(起吕/反)朽止(虚有反/爛也)挃¶挃(珍栗反/穫聲也)積之(子/賜)
(反/)其比(毗志反/注同)如櫛(側瑟/反)祭酺¶(音蒲又/音步)合醵(其據反又/其略反合)
(錢飲/酒也)&KR2500;牡(如純反本亦作犉/黄牛黒脣曰&KR2500;)有¶捄(音蚪/角貌)復求(扶又反/下同)
絲衣(&KR0093;衣繹/祭之服)繹¶(音亦祭之明日又/祭也字書作釋)之融(餘戎反尚書/作肜音同)其
紑(孚浮反徐孚不反絜/鮮也<md:KR1g0003_SBCK_007-28b>¶又音培又音弗)載(如字反/音戴同)弁(皮變/反)俅俅(音求恭/慎也說)
(文作/絿同)鼐(乃代反郭¶音/乃大鼎也)鼒(音兹小鼎也徐音災爾雅云圜/弇上謂之鼒郭音才說文作鎡)
(字音/兹)門塾(音孰¶門側堂/也或音育)舉幂(亡厯反本/亦作鼏)圜(音/圎)弇(古奄/字)□
<pb:KR1g0003_WYG_007-37b>
(字又作兕/徐履反)¶觵(古横反罸爵也/字又作觥同)其觓(音蚪本/一作觩)不吳(舊如字/譁也說)
(文作㕦㕦大言¶也何承天云吳字誤當為㕦從口下/大故魚之大口者名㕦胡化反此音恐驚俗也音話)不
敖(五誥反本又/作傲注¶同)譁也(音/花)不讙(火官反又/火元反)敖嫚(亡諫/反)¶
酌(音灼字/亦作汋)大武(如字徐/音泰)於(音烏/注同)鑠(舒灼反/美也)蹻蹻¶(居表反/武也)
之造(毛才老反為也/鄭七報反詣也)傳相(直專/反)¶
桓禡也(馬嫁反/師祭也)桓武志也(本或以此/句為注)婁豐(力住反/亟¶也)亟也
(欺冀反數/也下同)匪解(音懈/注同)於昭(音烏/注同)閒之(間厠之閒/¶代也注同)
賚(來代反與也/徐又音來)敷時(音孚/<md:KR1g0003_SBCK_007-29a>¶徧也)繹思(音/亦)猶徧(音遍下/篇同)於繹思
<pb:KR1g0003_WYG_007-38a>
(鄭如字王/於音烏)而王¶(于況反又如/字下篇同)
般(薄寒反樂/也注同)巡守(手又/反)般樂¶也(音洛崔集注本/用此注為序文)於皇(音/烏)
(注/同)嶞山(吐果反注同郭云山狹而/長也又同果反字又¶作堕)喬嶽(上音橋髙/也下音岳)翕河
(許及反/合也)裒時(蒲侯反毛聚/也鄭衆反)於¶繹思(毛詩無此句齊魯韓/詩有之今毛詩有者)
(衍文也崔集注本有是採/三家之本崔因有故解之)¶
駉第二十九(本或作駉之什者是随/例而加耳商頌亦然)魯頌¶
　　　(魯者周公之子伯禽所封之國也周公有大勲/勞於天下成王留之輔相而封伯禽焉其封域)
　　　(在禹貢徐¶州蒙羽之野十七世至僖公當周惠/王襄王之時能遵伯禽之法外征淮夷内修徳)
<pb:KR1g0003_WYG_007-38b>
　　　(敎國人羙之於是國¶卿季文子請周而使史克/作頌四篇夫子刪詩録之者以周公有致太平)
　　　(之勲成王命魯郊祭用天子禮¶樂/故取魯頌而同於王者之後焉)¶
駉(古熒反說文作/驍又作馾同)牧乎(徐音/目)坰野(古熒反徐又苦營反/或苦瓊反遠也<md:KR1g0003_SBCK_007-29b>¶林外)
(曰坰/下同)行父(音甫注同行父/季文子名也)牡馬(荗后反草木䟽云騭馬/也說文同本或作牧)¶
有驈(户橘反阮孝緒于密反顧野王/餘橘反郭音述驪馬白跨曰驈)有驪(力知反沈又/郎西反純黒)¶
(馬也說文字林/云深黒色馬也)白跨(苦化反又苦故反又胡瓦反郭/云髀閒也蒼頡篇云两股閒也)黃¶
騂(息營反赤黄曰騂下/文同字林火營反)四種(章勇/反)有駑(音/奴)飲食(上音¶蔭/下音嗣)
(又並/如字)無疆(居良反/竟也)反覆(芳服/反)有騅(音隹蒼白/雜毛¶曰騅)有駓(符悲/反字)
<pb:KR1g0003_WYG_007-39a>
(又作䮆黄白雜毛曰䮆郭云/今桃花馬也字林作駓音丕)有騏(音其蒼/祺¶曰騏)伾伾(敷悲反/有力也)
(說文同字林作駓/走也父之反音丕)蒼祺(音其字/又作騏)驒¶(徒河反青驪驎曰驒/說文云馬文如鼉魚)
(也韓詩及字林/云白馬黒髦也)駱(音洛白馬黒鬛曰駱樊孫爾/雅並作白馬¶黒髦鬛尾也)駵(音留/赤身)
(黒鬛曰駵字林云/赤馬黒髦尾也)雒(音洛黒身白鬛曰/雒本或作駱同)¶繹繹(音亦善足/也一本作)
(善走也崔/本作驛)驎(本亦作甐郭良忍反毛色有深淺斑駮隱/甐今之連¶錢驄也吕忱良振反孫炎音鄰)
(云似魚/鱗也)黒鬛(力輒/反)無斁(音亦/厭也)駰(舊於<md:KR1g0003_SBCK_007-30a>¶巾反讀者並音/因隂白雜毛曰駰)騢
(音遐彤白雜毛曰騢說文/云赤白雜色文似鰕魚)驒(音簟徒點¶反字林云/又音譚豪骭曰驔)有魚
(如字字書作□字林作䁩音並同毛云一目/白曰魚爾雅云一目白瞷二¶目白䁩瞷音閑)祛祛(起居/反彊)
<pb:KR1g0003_WYG_007-39b>
(健/也)彤白(徒冬反/赤也)豪骭(户晏/反)無¶邪(似嗟反/注同)無復(扶又/反)¶
有駜(備筆反又符必反馬肥/彊貎字林又父必反)乘黃(繩證反/下同)大學(音/泰)¶咽咽
(本又作□同烏𤣥反/又於巾反鼓節也)樂兮(音洛注喜樂下于胥/樂兮及注安樂同)¶之朝(直/遥)
(反/)駽(呼縣反又火𤣥反徐又胡/眄反青驪曰駽又音炫)歲其有(本或¶作嵗其有/矣又作歳其有)
(年者矣皆/衍字也)詒孫子(以之反遺也夲或作詒厥孫/子詒于孫子皆是¶妄加也)詒遺(唯/季)
(反下/同)¶
泮水(普半/反)頌僖(音/希)頖宫(音判夲多作泮泮宫諸侯之學/也泮半也半有水半無水¶也鄭)
(注禮記云頖班/也所以班政敎)其芹(其巾反/水菜也)天子辟(音璧/下同)圜如<md:KR1g0003_SBCK_007-30b>¶(音/員)來觀
<pb:KR1g0003_WYG_007-40a>
(古亂反/又音官)伐伐(蒲害反又普貝反言/有法度本又作茷)噦噦¶(呼㑹反/有聲也)其藻(音/早)
(水草/也)嘺嘺(居表反/彊盛也)昭昭(之繞/反)其¶茆(音邜徐音桞韋昭萌/藻反鳧葵也干寳云)
(今之&KR1910;蹗草堪為菹江東有之何承天云此菜出東海/堪為菹醬也鄭小¶同云江南人名之蓴菜生陂澤中草)
(木䟽同又云或名水葵一云今之浮菜即猪蓴也夲草/有鳧葵陶𢎞景以入有名無用品¶觧者不同未詳其正)
(沈以小同及草/木䟽所說為得)鳧葵(音/符)者與(音/餘)屈此(丘勿¶反毛云収也/鄭云治也徐云鄭)
(又其勿反韓詩云屈/収也收歛得此衆聚)昭假(古百反/至也)之行¶(下孟反/又如字)伊祐(音/户)
(福/也)蟜蟜(本又作矯亦作/蹻居表反武貎)獻馘(古獲¶反/截耳也)臯陶(音遥臯陶唐/虞之士官)
狄彼(王他厯反逹也孫毓同鄭作剔音同治也/沈云¶毛如字未詳所出韓詩云鬄鬄除也)烝烝(之/承)
<pb:KR1g0003_WYG_007-40b>
(反/)皇皇(毛如字羙也鄭作&KR1644;/&KR1644;于況反¶猶徃往也)不吳(鄭如字讙也又王/音誤作吳音話同)瘍
(余章/反)于訩(音凶/訟也)讙¶也(音/歡)讙譁(音/花)無爭(爭鬬/之爭)其觓(音虯毛/云施貎)
(鄭云持/弦急也)<md:KR1g0003_SBCK_007-31a>¶其搜(依字作摉色留反/毛衆意鄭勁疾也)孔博(徐云毛如字王同/大也鄭作傅音附)
無繹¶(夲又作射又作斁或/作懌皆音亦厭也)施貎(式氏反本/又作弛同)致者(直置/反)士¶
卒(尊忽/反)堙井(音因/塞也)刋木(苦干反服/䖍云削也)度已(待洛/反)翩¶彼(音篇/飛貌)
飛鴞(于嬌反惡/聲鳥也)桑黮(說文字林皆作葚/時審反桑實也)為¶此(于偽/反)憬彼
(九永反逺行貎沈又孔永反說文/作懬音獷云闊也一曰廣大也)其琛¶(勑金反犍為舍/人云羙寳曰琛)
大賂(音路/遺也)遺也(唯季/反)
<pb:KR1g0003_WYG_007-41a>
閟宫(筆位反毛閟閉也/鄭閟神也音秘同)僖公(音/希)有侐(況域反清静也說/文云静也一¶音火)
(季/也)枚枚(莫回反礱密也韓詩/云閒暇無人之貌也)姜嫄(音/元)是禖(莫回/¶反)礱密(路/東)
(反厲/也)無災(字又作灾本/亦作菑音同)回邪(似嗟/反)¶天用是馮依(本又作/憑同皮)
(陵反一本作/馮依其身)不坼(勑宅反/裂也)不¶副(孚逼/反)重(直容反本/又作種同)穋(音/六)
(本又作/稑音同)稙(徵力反先種曰稙徐時/力又韓<md:KR1g0003_SBCK_007-31b>¶詩曰長稼也)穉(音雉後種曰穉/韓詩云幼稼也)菽
麥(音叔大/豆也)卑民(必爾反本¶又/作俾下皆同)長大(張丈/反)有秬(音巨黒/黍也)纉
禹(子管反/繼也)粒¶食(音/立)大王(音㤗後大王/大平皆同)翦商(子踐反毛齊/也鄭斷也)
斷也¶(音短/下同)自豳(彼貧/反)王迹(于況/反)之屆(音戒/極也)無貳(音/二)屆¶極
<pb:KR1g0003_WYG_007-41b>
(紀力反/下同)虞度(待洛反/下同)無復(扶又/反)敦商(鄭都回反治也注/同¶王徐都門反厚)
(也/)又與(音/預)東藩(方元/反)乃筴(初革/反)令專¶(力呈/反)匪解(音/懈)不忒
(他得/反)騂(息營反/赤色也)犧(許冝反/純毛牲)福¶衡(音福/逼也)犧尊(鄭素河反毛/云有沙&KR0918;則)
(冝同鄭王許/冝反尊名也)將将(七羊/反)¶毛炰(蒲包/反)胾(側吏反/肉也)羹(音庚又/音衡)
洋洋(音羊徐音/翔衆多貌)¶不禴(羊灼/反)秋祫(咸夾/反)以楅(音/逼)有沙(素河/反刻)
(鳯皇於尊其羽¶形婆/娑然也一云盡也)豚也(字又作㹠/徒門反)鈃羹(字又作/鉶音刑)為其
(于偽/<md:KR1g0003_SBCK_007-32a>¶反)觝(都禮/反)有橫(古曠反/一音光)有柎(方于/反)爾熾(尺志/反)&KR0427;¶踰(子/念)
(反/)千乗(繩證反注/千乗同)朱英(如字徐於耕/反矛餙也)緑縢¶(徒登反/繩也)重弓
<pb:KR1g0003_WYG_007-42a>
(直龍反/注同)鬯中(勑亮反&KR0211;衣也/字或作韔同)貝胄(直又/¶反)朱綅(息亷反說/文云綫也)
(沈又倉林/反又音侵)烝徒(之升/反)增增(如/字)¶綴之(沈知稅反/又張劣反)艾也(音/刈)台
背(他來反/下音貝)而艾(五蓋/反)¶中時(張仲/反)而重(直用/反)大山(音泰夲/又作泰)
(下注大/室皆同)遂荒(如字¶毛有也鄭奄也/韓詩作荒云至也)近海(附近/之近)鳧(音符/山名)繹
(音亦一音夕字又/作嶧同山名也)¶蠻貃(字又作貉/武伯反)夷行(下孟/反)應辭(應對/之應)
純嘏(古雅/反)¶魯朝(直遥/反)在□(字又作薛/息列反)是與(音/余)兒齒(五兮/反齒)¶
(落更生細者也字書/作齯音同一音如字)為之(于偽/反)祝慶(之又反/下同)是斷¶(音/短)是
度(待洛/反)松桷(音角椽也/方曰桷)有舄(音昔大貌/徐又音託)奕<md:KR1g0003_SBCK_007-32b>¶奕(音/亦)榱也(色/追)
<pb:KR1g0003_WYG_007-42b>
(反/)其姣(古邜/反)屬功(音/燭)孔曼(音萬/長也)¶
那第三十　　　商頌¶
　　　(商者契所封之地名成湯伐桀王天下遂以為/國號後世有中宗髙宗中興時有作詩頌之者)
　　　(當周宣王¶之時宋大夫正考父校商之名頌十/二篇於周之大師以那為首歸而祭於先王孔)
　　　(子録詩之時止五篇¶而/已乃列之以備三頌)¶
那祀(乃河反/多也)微子(名啟紂庶兄周武王/封之於宋為殷後)正考父(音甫本/亦¶作甫)
(宋湣公之曽孫/孔子七世祖)大師(音泰後大甲大古/大戊大祖皆放此)朝聘(直遥/反)¶曲折
(之設/反)猗(於冝反/歎辭也)與(音余/下同)置我(毛如字殷人置鼓鄭作植/字時¶職反又音值為楹貫)
<pb:KR1g0003_WYG_007-43a>
(而樹/之)鞉鼓(音桃小/鼓也)夏后(户雅反/注同)縣鼓(音𤣥/下同)¶為楹(音盈/柱也)貫
而(古亂/反)作濩(户故反殷湯/樂曰大濩)衎我(苦旦¶反/樂也)奏假(毛古雅反/大也鄭作)
(格升/也)衎樂(音洛下以/樂我同)齊之(側皆<md:KR1g0003_SBCK_007-34a>¶反本亦/作齋下同)所耆(市志/反)所為
(于偽/反)僾然(音/曖)愾然(苦代/反)淵淵(古𤣥反又/烏𤣥反)嘒嘒(呼惠反/和也)依
倚(於綺/反)於赫(音烏/注同)庸鼓(如字依字作/鏞大鍾也)有斁有奕夷繹(並/音)
(亦繹字又/作懌同)有恪(苦各反/敬也)夷說(音恱/下同)&KR1002;(牋鍊反本/又作薦同)饌(士戀/反)
烝嘗(之丞/反)
烈祖(烈祖有功/烈之祖)復興(扶又反下/亦復同)斯祜(音户/福也)無疆(居良反/竟也下)
<pb:KR1g0003_WYG_007-43b>
(同/)清酤(音户/酒也)賚我(毛如字賜/也鄭音來)申重(直用反/下皆同)王天下(于況/反)
無竟(音境本/亦作境)以祼(古亂/反)致齊(側皆反本/亦作齋)鬷(子東反/緫也)假(毛/古)
(雅反大也鄭音格至/也下以假以享同)有爭(爭鬬之/爭注同)綏我(音妥/安也)黃耉(音/苟)緫
也(音/㧾)調腥(音/條)祼(音/灌)約軧(祁支反轂餙也諸侯助祭者乘/篆轂金&KR0918;錯衡之車駕四馬故)
(曰/軧)錯衡(如字徐又/采故反)鶬鶬(七羊反本又作鏘/言文徳之有聲也)溥將(音/普)穰穰
(如羊/反)轂飾(古木反/下音式)在鑣(彼苗/反)篆轂¶(直轉/反)來朝(直遥/反)來假
(音格鄭云升/也王云至也)¶
𤣥鳥(𤣥鳥燕也一/名鳦音乙)祀髙宗(毛王如字鄭作祫户夾反三/年喪畢之祭也髙¶宗殷王武)
<pb:KR1g0003_WYG_007-44a>
(丁/也)雊雉(古豆/反)之異(尚書云髙宗祭成湯有/飛雉升鼎耳而雊是也)復¶興(扶又/反)於
契(息列反殷之始祖也夲又作/偰同又作禼古字也後放此)古者¶喪三年旣畢祫于
大祖明年禘于羣¶廟(一夲作古者君喪三年既畢禘于/其廟而後祫祭于大祖明年春禘)
(于羣廟案此序一注舊有兩本前祫/後禘¶是前本两禘夾一祫是後本也)芒芒(莫剛反大/貌後也)有
娀(息忠反契母/之本國名)¶郊禖(音梅本亦/作髙禖)遺卵(力管/反)居亳(傍各反/地名)
正長¶(張丈反/下同)徧告(音/遍)不解(音/懈)武王(于況反又/如字注同)不勝(毛音/升任)¶
(也鄭式/證反)十乗(繩證反/注同)大糦(尺志反黍稷也/韓詩云大祭也)勝任(音壬下/何任同)<md:KR1g0003_SBCK_007-34b>¶大國與(音/余)畿疆(居良/反)來假(音格至/也下同)祁祁(巨移反或¶上/之尺之二反)景
<pb:KR1g0003_WYG_007-44b>
貟(毛音圓均/也鄭音𤣥)維河(鄭云河之言何也王/以為河水夲或作何)是¶何(音河河可/反夲亦作)
(苛音同毛云任也鄭云/擔負也下篇何天同)來朝(直遥/反)擔¶負(都藍反/下篇同)
長發(如字/乆也)大禘(大計反鄭云大禘者¶郊/祭天也王云殷祭也)王者(于況反/又如字)濬
(音峻/深也)悊(音哲字/或作哲)芒芒¶(音亡依/韻音忙)是疆(居良反/竟界也)幅(方目反/廣也)隕
(音圓毛均也鄭/周也徐于貧反)¶諸夏(户雅反/下皆同)作圜(音還又/音圓)深知(音/智)發見
(賢遍/反)禎¶(音貞/祥也)其竟(音/境)王天下(于況反下湯王言/王之王徳皆同)桓撥(本/末)
(反治¶也韓詩/作𤼵𤼵明也)徧也(音遍/下同)政治(直吏/反)相土(息亮反注相土/皆同相土契孫)
(也/)¶有截(才結反/整齊也)出長(張丈/反)湯齊(如/字)浸大(子鴆/反)¶日躋(子兮/反升)
<pb:KR1g0003_WYG_007-45a>
(也鄭注禮記讀上為湯/躋讀此為日齋齋莊也)昭假(古雅反鄭云暇也徐云毛/<md:KR1g0003_SBCK_007-35a>¶音格鄭音暇案王肅訓假)
(為至格是王音也沈云鄭箋/云寛暇此以義訓非韓字也)是祗(諸時/反)下¶土(遐嫁/反)小球
(音求羙玉/也下同)綴旒(陟劣反徐又張衛反毛/云表也鄭云結也¶二同)之休(虚虯反/羙也)珽
(吐頂反天子玉笏長/三尺杼上終葵首)長三(直亮/反)¶旒縿(所銜/反)著焉(直略/反)歸
鄉(本亦作嚮許/亮反下篇同)不絿(音求¶徐音/虯急也)是遒(子由反又在/由反聚也)小共
大共(毛音恭法也鄭音拱/執也一云¶毛亦音拱)駿(音峻毛大也鄭俊也/又一云毛亦作俊讀)厖(莫/邦)
(反厚也徐云鄭音武講/反是叶拱及¶寵韻也)之龍(毛如字和/也鄭作寵)傅奏(音孚本/亦作敷)不
戁(奴版反/恐也)¶不竦(小勇反/懼也)是緫(子孔反本又/作□音宗)恐也(曲勇/反)驚
<pb:KR1g0003_WYG_007-45b>
憚(丹末/反)載旆(蒲貝/反)秉鉞(音/越)得中(張仲/反)三蘖¶(五葛反餘也/韓討云絶也)
韋顧(二國名也漢書古/今人表作韋鼓)已姓(音紀又/音杞)中¶葉(如字又/張仲反)橈敗
(女教反一音/女邜反亂也)實左(音佐/注同)右(音又注同/左右<md:KR1g0003_SBCK_007-35b>¶助也)阿倚(於綺反/下同)
殷武撻彼(他達反疾也/韓詩云達也)¶罙入(面規反毛深也鄭冒也說/文作䍘從冈米云冒也)
其阻(莊吕反/險也)裒荆¶(蒲侯反/聚也)冐也(莫報反/下同)之隘(於懈反/窄也)而
俘(音孚/囚也)猶處¶(昌慮反/下同)氐(都啼反西/方夷狄國)世見(賢遍/反)而背(音/佩)多
辟(音璧下同¶君也注/放此王音僻邪也)禍適(直革反徐張革反注/同過也韓詩云數也)匪解(音/懈)
(注/同)來¶朝(直遥/反)不僭(子念/反)王天下(于況/反)重告(直用/反)是¶斷(音/短)
<pb:KR1g0003_WYG_007-46a>
(注/同)方斵(陟角反說/文云斫也)是䖍(其連反椹也/爾雅作榩)松桷¶(音/角)有梴(丑連/反又)
(力鱣反長貌柔梴物/同耳字音鱣俗作)易直(以豉反/下同)椹¶(陟金/反)掄材(魯門反/擇也沈)
(音倫/理也)¶
　
　
　
　
　
<pb:KR1g0003_WYG_007-46b>
　
　
　
　
　
　
　
　經典釋文卷七

<pb:KR1g0003_WYG_008-1a>
欽定四庫全書
　<md:KR1g0003_SBCK_008-1a>¶經典釋文卷八¶
　　　　　　　　　　　　唐　陸德明　撰
　　周禮音義上¶
天官冢宰第一(本或作冢宰上/非餘卷放此)¶
惟王(如字干寳云王天/子之號三代所稱)雒(音洛水名也木作洛/後漢都洛陽改爲雒)之景¶(京/領)
(反下/皆同)辨(本亦作辯徐邈劉昌宗皆/方免反别也一音平勉反)别也(彼列反/下同)以¶縣(音/𤣥)
(下/同)槷(魚列反/下同)召誥(上詔反下/古報反)太保(音/泰)汭(人銳/反)¶體國(鄭云/體猶)
<pb:KR1g0003_WYG_008-1b>
(分也干寳/云體形體)面朝(直遥/反)令天(力呈/反)冢宰¶(鄭云宰主也干云/濟其清濁和其剛)
(柔而納之/中和曰宰)掌邦治(直吏反注邦治/下治官皆同)¶大宰(音泰注及/後放此)副貳
(徐音/二)府藏(才浪反/下同)官長¶(丁丈反/下皆同)自辟(必亦反徐/方狄反)胥(鄭徐/劉思)
(叙反戚思餘/反下皆同)徭役(音/遥)<md:KR1g0003_SBCK_008-1b>¶諝(劉思/敘反)宫正(此以下鄭揔列六十/職序干注則各於其)
(職前/列之)膳夫(上戰/反)庖¶人(徐扶/交反)賈八人(鄭徐音古劉/音嫁下放此)裹肉(音/果)
苞苴(子餘/反)物¶賈(音/嫁)内饔(鄭於/容反)割亨(戚普庚反/劉普孟反)之稱(尺證/反)
亨人¶(劉普/庚反)主爲(于僞反下/爲主同)甸師(田遍/反)主共(音恭下/皆同)&KR0516;人¶
(音魚本又作魚亦/作䰻同又音御)鼈人(必列/反)腊人(音/昔)醫師(意其/反)有¶和(胡/臥)
<pb:KR1g0003_WYG_008-2a>
(反又/音禾)齊(才計/反)瘍(音/羊)瘍創(初良/反)奄(於檢反謂精氣閉藏也/劉¶於驗反徐於劍反)
奚(如字又/胡禮反)從坐(才臥/反)漿人(子良/反)凌人(力證反字¶從/冰或力升反)醢人
(呼在/反)不盡(津忍/反)醯人(本又作䤈/呼西反)幂人(莫歴/¶反)解止(佳賣/反)掌
幕(武博/反)貨賄(呼罪/反)司㑹(古外反注同鄭¶云/主天下之大計)尚書(音/常)簿書
(步古反後/簿書皆同)少内(詩詔/反)歲¶斷(丁亂/反)閽(音/昬)囿(音/又)斿(本亦作/游音由)未
冠(古亂/反)嬪(符眞<md:KR1g0003_SBCK_008-2a>¶反/婦也)内治(直吏/反)女祝(之六反鄭/徐之又反)典枲(絲里/反)
裁縫¶(戚奉容反徐/扶用反下同)縫人(劉扶/用反)染人(如豔反劉/而險反)追師(丁囘/¶反治)
(玉石之名/一曰雕)屨人(紀具/反)夏(户雅反注/同翟雉名)采(如字或/作菜)夏翟¶(音/狄)爲
<pb:KR1g0003_WYG_008-2b>
緌(如誰/反)
大宰邦國(鄭云大曰邦小曰國邦之所居亦曰¶國/于云國天子諸侯所理也邦疆國之境)治典
(直吏反注下治典邦治/治官治職之治皆同)以擾(而小¶反鄭而昭/反徐李尋倫反)以諧(户皆/反)
以詰(起一反禁也于/云彈正糾察也)馴也(似倫/反)¶度作(待洛/反)猶倳(側吏反/下同猶)
(立/也)灋(古法/字)官聮(音/連)以弊(必世¶反斷也鄭蒲/計反徐劉府世反)斷也(丁亂反/下同)
斂弛(尸氏/反)以比(毗志反鄭/房利反)¶簡稽(古奚反鄭/又音啓)以版(音/板)傅别
(音附下/彼列反)書契(苦計/反)劑¶(子隨反爾雅/云劑翦齊也)以要(於妙反徐於召/反後不音者放)
(此/)朝覲(直遥反凡言/朝覲皆同)¶辠(古罪/反)劓(魚冀/反)刖(音月又/五刮反)以馭(魚/慮)
<pb:KR1g0003_WYG_008-3a>
(反/)賦貢(鄭云賦口率出泉也貢功<md:KR1g0003_SBCK_008-2b>¶也干云賦/上之所求於下貢下之所納於上)采邑(音/菜)周
召(上照/反)毛耼(乃甘/反)月¶奉(符用反本/或作俸)口率(徐劉音類戚音/律一音所律反)
(下/同)所稅(舒鋭/反)八柄(兵命/¶反)其行(下孟反/注同)殛(紀力/反)鮌(古本/反)敺
(起俱/反)園圃(布古反/又音布)¶毓(古育/字)藪(速苟/反)牧(牧養之牧徐/音目劉音茂)蕃鳥
(扶元/反)飭化(音/勑)¶商賈(音古行曰商處/曰賈下注同)間民(音/閑)秫(音/述)曰瑳(七/何)
(反/)¶曰琢(陟角/反)曰鏤(婁豆/反)爲人(于僞/反)傭(音/容)賃(女鴆/反)梁¶苽(音/孤)
(雕胡也字/或作菰)果蓏(力果/反)其樊(如字又/方元反)畜牧(許又反又/許六¶反)美稱
(尺證反/下同)釐降(力之/反)曰圉(魚吕反養/馬曰圍)質於(豬二/反)¶疏不孰(色/居)
<pb:KR1g0003_WYG_008-3b>
(反菜也/劉音蘇)曰饉(其靳/反)家削(本亦作稍又作□/所教反徐所召反)¶幣餘(鄭婢世/反干必)
(世/反)名與(音/餘)鄉大夫(劉音/香)毎處(昌慮反後/可以¶意求)羞服(于云羞飲/食也服車)
(服也服/或作膳)芻(初俱/反)匪頒(鄭音班/徐音墳)好用<md:KR1g0003_SBCK_008-3a>¶(呼報反/注同)贈勞(力報/反)嬪
貢(鄭音頻司/農音賔)爲摰(音至本/亦作贄)楛¶矢(音/户)櫄(勑倫/反)榦(古旦/反)篠(西/了)
(反/)簜(大黨/反)絺(勑其/反)紵(直吕/¶反)璣(徐音畿劉音其/既反一音機)琅(音/郎)玕(音/干)
柚(羊救反一音羊/受反或音喻)繫¶邦(音/計)以治(直吏反下注王治/凡治眡治皆同)曰藪
(干云宜/作叟)德行(下孟/反)耡¶(音/助)乃縣(音𤣥/注同)挾日(子協反字又作/浹同干本作币)
(子合反/十日也)木鐸(待洛/反)以¶徇(辭俊/反)其參(七南反鄭云卿三/人也干云三公也)傅
<pb:KR1g0003_WYG_008-4a>
其(戚音附徐/方慕反)各監¶(古銜/反)爲民(于僞/反)之平(音/評)要之(一遥/反)糞
(弗運/反)洒(色賣/反)¶前期(如字干本同徐昨見反本/或作先如字又悉薦反)所諏(子須/反謀)
(也/)散齊(西但¶反下側/皆反下同)眂(音視本又作/視後皆同)滌(直歴/反)濯(直角/反)謂
溉(古愛/反)甑¶甗(魚善反徐音彦一音/言本又作䰛音歴)納亨(普庚反注同/劉普孟反)鄉
祭(許亮/反)¶獻齊(才計/反)神示(本又作/祗音畿)享先王(許兩反劉音/向注享幣同)時<md:KR1g0003_SBCK_008-3b>¶見(賢遍反/下同)春朝(直遙反/下文同)之酢(音/昨)依前(於豈反本/亦作扆)含¶玉(本/又)
(作啥户暗/反後同)既窆(彼驗反徐/補贈反)璧琮(才宗/反)巡守(音狩本亦¶作/狩後巡守皆)
(放/此)¶　小宰宫刑(鄭如字謂宫中之/刑也干同杜作官)之治(直吏反下/及注皆同)爭訟
<pb:KR1g0003_WYG_008-4b>
(爭鬭/之爭)專達(于云達/決也)其委(於僞反下/賙委同)積(子賜/反)斂弛¶(尸氏反/劉本作)
(施音弛/杜作施)涖(音利又/音類)玉鬯(勑亮/反)牲鑊(户郭/反)玉¶齍(音/資)六鄉(音/香)
屬其(音/燭)六紖(徐音𦙍劉音/引本或作引)上相¶(息亮/反)豕與(音/餘)政役(鄭音/征司)
(農如/字)以比(毗志反/注同)以傅(音附/¶注同)别(彼列反/注同)要㑹(古外反凡/要㑹㑹計)
(之字皆/放此)士卒(子忽反/下同)簡¶閲(音/悦)貸予(他代/反)傅著(直畧/反)平賈
(音/嫁)月平(劉音/病)¶弊羣(必世/反)治也(如字下文治/其弛舍同)斷也(丁亂反/下同)
不解(佳賣/<md:KR1g0003_SBCK_008-4a>¶反)傾邪(似嗟/反)共其(音恭禮本供字皆/作共可以意求之)祼將(古亂/反)
不¶爲(于僞/反)莫稱(尺證/反)啐之(寸對/反)含襚(音/遂)所賙(音/周)¶使齎(子/兮)
<pb:KR1g0003_WYG_008-5a>
(反/)今上(時掌反/下同)夏之(户雅反/後放此)¶　宰夫掌治(直吏反注及/下之治贊治)
(官掌其/治皆同)朝之(直遙反/後皆同)治藏¶(才浪反注/治藏同)别異(彼列/反)辟於(音/譬)
(本亦作譬/下皆同)傳吏(直專/反)¶辟名(徐芳石反劉芳益/反干云不當也)畜獸(許又/反)
作見(賢遍/反)比¶官(如字注同/戚毗志反)委積(上於僞反下子賜反此/二字相連皆同此音)
飲(鄭徐於鴆/反注同)¶食(音嗣注飲/食公食同)賔賜之飱(音/孫)牽(一本作賔賜/掌其飱牽干)
(本/同)俶¶獻(昌六/反)用賻(音/附)而賵(孚仲/反)共辨(簿莧/反)期㑹(如/字)¶警戒
(京領/反)¶　宫正比宫(徐芳履反一音毗/志反注下並同)直宿(戚如字劉息/就反下同)
柝<md:KR1g0003_SBCK_008-4b>¶(吐各/反)夕莫(音暮本/亦作暮)行夜(下孟/反)爲其(于僞反下/注皆同)有解¶(佳/賣)
<pb:KR1g0003_WYG_008-5b>
(反/)惰(徒臥/反)離部(力智/反)重門(直龍/反)聞於(音問又/如字)¶忘守(手又/反又)
(音手下/文同)出疆(居良/反)之倅(七内/反)分别(彼列/反)¶德行(下孟/反)呵其
(呼何反/又音何)持操(七曹/反)疏數(音/朔)禄¶稟(彼錦/反)去其(起吕/反)其竒(音/羇)
(徐去/宜反)衺(似嗟反/亦作邪)譎(古穴/¶反)觚(音/孤)㑹其什(如字/注同)教道(徒報反/下道導)
(同/)蹕(音畢徐/又音痹)讀¶火(戚如字/徐音豆)塡(音/田)街(音/佳)倚廬(於綺/反)¶　宫伯
適子(丁歴/反)於徼(古弔/反)候便(婢面/反)頒其(音/班)¶　膳夫之食(音/嗣)
(飯也注及下/食用公食同)食飯(扶萬反依/字作飰)二十罋¶(徐劉音瓮/屋貢反)之饌(仕/眷)
(反/)盡聞(津忍/反)淳(之純反/下同)熬(五刀/反)淳¶毋(莫胡反一/音武由反)炮(步交/反)
<pb:KR1g0003_WYG_008-6a>
牂(作郎/反)擣珍(丁老/反)膋(了彫/反)五<md:KR1g0003_SBCK_008-5a>¶韲(作西/反)三臡(劉奴兮反/徐耳齊反)稌
(音杜徐/他古反)苽(古呉/反)䣼(本又作涼¶力羊/反徐力放反)醫(於美反徐/於計反)&KR0755;(以支/反劉)
(書支/反)朝食(如字下/奉朝同)¶陪鼎(徐蒲/來反)授祭品(鄭云禮飲食必祭/示有先也干云祭)
(五行六隂之/神與民起居)¶刌(寸本反劉音忖沈/寸没反徐倉典反)大札(側八反徐音截/疫癘也杜注左)
(傳夭死/曰札)有¶烖(音/災)疫(音/役)癘(音/厲)君爲(于僞/反)見於(賢遍反下/文及注同)而
閒¶(劉古莧反/戚如字)¶　庖人六畜(許六反注同/即六牲也)六獸(司農云麇/鹿熊麏野)
(豖兔鄭云有狼無熊/干注¶麏作麞熊作貆)六禽(鄭云羔豚犢麛雉鴈也司/農及干鴈鶉雉鳩□鷃)麕
(本又作麇亦作/麏居¶倫反麞也)鶉(音/純)鷃(於諫/反)鴿(古合/反)麛(音迷/鹿子)未孕(以證/反一)
<pb:KR1g0003_WYG_008-6b>
(音/乘)¶鱻(悉然反/生肉也)薧(苦老反/乾肉也)計數(色柱反下/校數同)不䙝(息列/反)好¶羞
(呼報/反)䱹(側雅/反)蟹(户買/反)胥(息徐反劉音素字/林先於反蟹醬也)乃令<md:KR1g0003_SBCK_008-5b>¶(力呈/反)付
使(所吏/反)乘禽(繩證反/下同)膏香(牛脂也禮記/作薌音同)¶腒(其居反/乾雉也)鱐(所/留)
(反乾/魚也)臊(素刀反杜云犬膏也/司農及干云豕膏也)腥(音星杜云¶豕膏鄭干/云雞膏也或作雉膏)鱻
羽(鄭云鮮魚也羽鴈/也杜云鮮羽鴈也)羶(書然反/羊脂也)煎¶和(胡臥反/下文同)暵熱(呼旱/反劉)
(呼旦/反)水涸(胡洛反徐/户格反)爲人(于僞/反)¶　内饔割亨(普庚反注/及下同)
肆解(託歴/反)齊以(才細/反)胾(側吏/¶反)膰(音燔本/亦作燔)脀(職升/反)庮(音由/徐餘)
(栁反干云病也司/農云朽木臭也)泠毛(音零¶徐/郎年反)而躁(早到/反)犥(本又作皫/芳表反又)
<pb:KR1g0003_WYG_008-7a>
(符表反又芳老/反徐又孚趙反)而沙(如字一音¶所嫁/反或蘇他反)鳴貍(音鬱徐/於弗反)豕盲
(亡亮/反)眂(視二反/又音視)睫(音接一音/¶將業反)而般(音/班)臂(如字徐本作/辟音方紙反)螻
(音樓如螻蛄蟲臭也干音/漏内病也此依禮記文)¶是别(彼列/反)澌也(音/西)蛄(音/姑)掌共
羞(共依注/音具)膴(火呉反徐/凶武¶反)胖(普半/反)鍛(丁亂/反)鉶羮(音/刑)䐑肉(直/輒)
(反又之/涉反)大臠(力轉/<md:KR1g0003_SBCK_008-6a>¶反)好賜(呼報反/注同)　外饔饗食(音/嗣)長帥(色/類)
(反/)¶　亨人之齊(才細反/注同)爨(七亂/反)大羮(音庚又音/衡下同)肉湆¶(去/及)
(反/)　甸師耕耨(乃豆/反)齍盛(音/資)芸(音云徐音運/本或作耘)¶芓(音子徐/音兹)
三推(出誰反又/他囘反)莤(所六/反)酒滲(所鴆/反)浚也¶(荀閏反劉/思順反)焫(如/悦)
<pb:KR1g0003_WYG_008-7b>
(反/)苴(音租又/子餘反)以藉(在夜/反)泲酒(子禮/反)醴¶齊(才細/反)蓏(力果/反)瓞
(大結/反)受眚(生景/反)斷其(丁亂/反)不踐¶(音/翦)　獸人掌罟(音/古)搏所
(音博劉音/付後同)觸攫(俱縛¶反又俱碧反/又作擭華霸反)弊田(如字徐/蒲計反)注于(之/樹)
(反/)仆也(普卜反一音芳/豆反¶又音赴)釐所(音來本/亦作萊)植虞(直吏反又時/力反徐音栽)
而珥(徐如/志反)以¶享(許丈反劉音/向後皆放此)禴(由若/反)祀祊(音/方)折(之設/反)馘
(古獲/反)以數¶(色主反/一音所)筋角(音/斤)　&KR0516;人水偃(於建反徐本/作匽一返反)闗
空<md:KR1g0003_SBCK_008-6b>¶(戚音孔/下同)王鮪(位軌/反)鱻薧(本又作槁/苦老反)　鼈人取¶互(户故/反干)
(云對/也)㒼(莫干/反)簎(戚勑角反劉倉伯反徐倉格反沈槍昔/反案莊子云冬則¶擉鼈於江擉音义角)
<pb:KR1g0003_WYG_008-8a>
(反義與此同/今從彼讀)蜃(市軫反鄭云大/蛤也干云鰌類)貍物(莫皆/反)以¶杈(音/义)共蠯
(薄佳反徐/又父幸反)蠃(郎戈/反)蚳(直其反徐長/梨反蚍蜉子)螔(音夷¶又/音移)蝓(音由又/音榆)
蜯(字又作蚌蒲項/反又蒲杏反)蛾子(宜綺/反)蟲舍(音/捨)¶蚳蝝(悦全反字/林允絹反)
腊人解肆(勑歴/反)捶(之蘂/反)豆¶脯(豆音羞/出注)胖(普半反/杜音版)夾脊(戚/古)
(洽反劉/古協反)公食(音/嗣)豕¶麕(京倫/反)反覆(芳服/反)腍(而甚/反)爓(徐亷/反)乃
亨(普庚/反)¶
天官下(本亦作天/官冢宰下)¶
醫師瞑(眠見反徐/云干反)眩(𤣥見反徐音/𤣥劉虎縣反)不瘳(勑留/反)疕(戚匹婢/反¶徐芳)
<pb:KR1g0003_WYG_008-8b>
(鄙反劉芳指反一音芳/夷反頭&KR0337;也亦秃也)瘍(音羊身/創也)造焉(七報/反)則稽<md:KR1g0003_SBCK_008-7a>¶(古兮/反考)
(也後皆/放此)　食醫六食(音嗣下/食齊同)之齊(才細反下皆/同徐蔣細反)¶眂(音/視)凡
和(胡臥/反)飴蜜(以之/反)堇(音/謹)荁(音/丸)枌(符云/反)娩(音/問)¶槁(苦老/反)滫(劉/思)
(酒反徐/相幼反)瀡(相蘂/反)宜稌(音杜又/他杜反)宜苽(音/孤)稉¶(本亦作/秔音庚)彫胡(劉/本)
(作凋/音彫)恒放(甫徃/反)　疾醫痟(音/消)¶痒(以掌/反)疥(音/介)嗽(西豆反本/亦作欶)
上氣(時掌反/注同)欬也(苦代/反)¶喘(昌兖/反)作見(賢遍反/下同)其嬴(音盈/後不)
(音者/同)治合(如字又音/¶閤下同)劇易(以豉/反)五藏(才浪反下/文及注同)角徴(張/里)
(反/)休王¶(徃况/反)扁(本亦作鶣蒲典/反徐扶忍反)鵲(漢書音義云扁鵲魏/桓侯時醫人史記云)
<pb:KR1g0003_WYG_008-9a>
(姓秦名少/齊越人)¶倉公(史記云姓淳于名意臨淄人/爲齊太倉令漢文帝時人)九竅(苦弔/反)
秦和¶(左傳昭元年晉平公疾秦/伯使醫和爲之即此人也)岐伯(其宜/反)榆(羊朱反本/亦作俞)
柎¶(劉音附徐音鈇岐伯/榆柎皆黄帝時醫人)少者(詩照/反)　瘍醫折瘍(劉本作/㪿<md:KR1g0003_SBCK_008-7b>¶同時)
(設/反)之祝(之樹反/出注)劀(音刮徐/工滑反)之齊(才細/反)生創(初良/反)踠¶(於阮/反徐)
(烏臥/反)跌(待結反徐徒紇/反劉徒没反)附著(徐豬/畧反)刮去(羌吕/反)¶黄堥(本又/作蝥)
(劉音武又音無徐音/毋又音務沈武侯反)礜石(音/豫)上著(直畧/反)¶五氣(氣音榖/出注)
獸醫畜獸(許又反/下同)爲其(于僞/反)¶趨聚(本亦作驟/同仕救反)食之(音/似)
酒正功沽(音/古)大酋(將由¶反/下同)秫稻(音/述)必齊(戚才細反下皆/同一讀此如字)
<pb:KR1g0003_WYG_008-9b>
麴蘖(魚列/反)湛(接亷/反)¶饎(昌志/反)自釀(女亮/反)泛齊(芳劒/反)盎(烏浪/反)
緹(音/體)醪(魯刀/反)¶猶翁(鳴動反下同/一音於勇反)鄼白(即今之白醝酒也/宜作醝作鄼假借)
(也在/何反)差清¶(初賣/反)醳(音亦徐/音昔)曰醫(於已反徐於/計反注同)酏(以支/反)泲
者(子禮反/下同)¶從殹(烏兮反徐烏例/反本或作毉)省也(所景/反)酨(胙再/反)之粥
(之六¶反/劉音育)稀者(音/希)清&KR1636;(音糟下同/沈子由反)與臆(本又作醷於紀/反徐於力反)<md:KR1g0003_SBCK_008-8a>¶三
貳(徐音二/下同)爲尊(于僞/及)唯嗛(苦簟/反)衮(古本/反)鷩¶(必列反徐/劉方利反)毳
(充芮/反)希冕(本又作絺/同張里反)醆(側産/反)粢(才計/反)¶醍(音體本/亦作緹)以飲(於/鴆)
(反/)度當(徒洛/反)俟朝(直遥/反)¶　酒人比其(戚必履反又毗/志反徐扶利反)親
<pb:KR1g0003_WYG_008-10a>
食(音/嗣)侑(音/又)　漿人¶若糗(丘酉反又/昌紹反)留閒(如字徐/音澗)用柶(音/四)
　凌人治鑑¶(胡暫反本或/作監音同)如甀(直僞反與/縋音同)盛冰(音/成)爲二
(于僞/反)廣¶八尺長丈二尺深三尺(凡度長短曰長直亮反/度淺深曰深尸鴆反度)
(廣狹曰廣¶光曠反度髙下曰髙古倒/反相承用此音或皆依字讀後放此)漆赤中(用朱漆/其中)朝
覿¶(直歴/反)秋刷(所劣/反)清也(如字又才/政反下同)籩人麷(芳弓反徐又/芳勇反¶或郎)
(第/反)蕡(符文反徐/蒲悶反)膴(火呉/反)鱐(所求/反)枲(思里/反)䐑(戚章涉反/¶又直輒反)楅
(皮逼反本/又作偪同)糗幹(音乾又作/乾析榦同)穜(直龍反/又音童)其腴<md:KR1g0003_SBCK_008-8b>¶(音/臾)以啗(劉徒/覽反)
(徐徒/暫反)乾䕩(音老徐/力到反)榛(側巾反劉/士隣反)少牢¶(詩詔反凡言/少牢皆放此)不祼
<pb:KR1g0003_WYG_008-10b>
(古亂/反)蔆(音/陵)芡(音/儉)㮚(古栗/字)重言¶(直用/反)蔆芰(其寄/反)餌(而志/反)餈
(財資/反)餌餅(必領/反)爲¶餌(于僞反/下文同)黏(女亷/反)著(直畧/反)　醢人韭
(音/久)菹(莊魚/反)¶醓(吐感反本又作□/或一音昌審反)麋臡(乃兮反又/人齊反)菁(作寧/反又)
(音/精)茆¶(音卯北/人音栁)麇(京倫/反)膊乾(普博/反)莝(倉臥/反)骭(户諫反徐/户幹反)蔓¶
(音万又莫干/反徐音蠻)蠃(力禾/反)脾(婢支反徐/蒲佳反)析(星歴/反)蠯(蒲佳反徐/蒲雞¶反)
蜃(市軫/反)豚拍(音/博)螔(音移又/音夷)蝓(音榆又/音由)大蛤(音/閤)蛾¶子(魚綺/反)
爲膊(音博下/鎛同)芹(音勤徐又音謹説文作/菦云菜類蒿也音謹)箈¶(音迨鄭云箭/萌也爾雅作)
(䈚同鄭司農云水中魚衣也當徒來反沈/云北人音秃改反又丈之反未知所出)筍(息尹/¶反)蒲蒻
<pb:KR1g0003_WYG_008-11a>
(音/若)酏食(音嗣/下同)糝(素感/反)餗(音/速)&KR0673;(之然/反)糔<md:KR1g0003_SBCK_008-10a>¶(思栁反劉相早/反徐相幼反)溲
(所栁/反)臅(昌蜀反/一音粟)爲王(于僞/反)五齊(徐劉于西反下/同沈才細反)若䐑(直/輒)
(反/)少儀(詩照/反)爲軒(音/獻)皆䐑(之涉反本或/作□下同)爲辟(必亦反/又音檗)爲
宛(於阮反又/於月反)之醯(呼兮/反)之稱(尺證/反)　醯人五齊(子兮反/下之齊)
(共齊醬/齊皆同)　鹽人苦鹽(音盬工户/反出注)散鹽(悉但反/下同)不湅(音練/下同)
齊事(才細/反)䰞(音/煑)盬(音/古)　幂人(莫歴/反)氣與(音/餘)皆黼(音/甫)　宫
人之脩(劉音修本/亦作修)朝(直遥反/下同)辨色(如字本又作/别彼列反)井匽(於/建)
(反徐/音偃)不蠲(音圭又古/𤣥反絜也)去其(起吕/反)爲饎(尺志/反)謂霤(力救/反)受
<pb:KR1g0003_WYG_008-11b>
畜(勑六/反)絜清(戚才性反/本亦作清)　掌舍梐(歩禮/反)枑(户故/反)再重(直/龍)
(反下/同)爲柜(音矩下同/徐胡故反)榱(音衰戚/疏闗反)居(舉慮/反)溜(力救/反)水涑(徐/劉)
(色遘反戚/色胄反)橐(當洛/反)爲藩(方元/反)壝(戚唯季反劉欲鬼反徐/羊誰反一音待果反又)
(時累/反)埒(徐音/劣)遊觀(工喚反/一音官)¶　幕人幄(鳥學/反)帟(音/亦)綬(音/受)
掌次張事(劉音帳戚如字/下邦之張¶事同)皇邸(徐當禮反一/本作皇羽邸)後版(徐音/板)
屏風(薄刑/反)朝日(直遥¶反注/朝日同)重帟(直龍反/注下同)爲之(于僞/反)　大
府受藏¶(才浪反注受/藏言受藏同)稍秣(音/末)好用(呼報反/下同)使者(色吏/反)厈
幣¶(音尺徐/蚩祐反)　玉府玩好(呼報反及/内府皆同)之藏(才浪反/注同)蠙¶珠(劉/薄)
<pb:KR1g0003_WYG_008-12a>
(田反徐音頻/一音父賔反)含玉(户暗/反)枕尸(之鴆/反)楔(先結/反)令¶可(力呈/反)飯
唅(扶晚/反)衽(而甚反又/而鴆反)牀笫(側美反徐/側敏反)袍襗¶(劉音澤徐/待各反)簀
也(音/責)玉敦(音對徐丁/雷反注同)盛血(音成/下同)歃之(色洽¶反徐/霜獵反)文織(音/志)
(一音如字/劉音至)爲王(于僞/反)獻遺(唯季反/下同)¶　内府使者(所吏/反)小
治(直吏/反)　外府不徧(古遍字/下同)復<md:KR1g0003_SBCK_008-10b>¶出(扶又反/徐音服)後數(音/朔)有竒
(紀宜/反)足技(如字一/音竒)幣齎¶(音咨注同/又祖係反)問幾(徐舉/豈反)　司㑹(古/外)
(反下/同)之治(直吏反/注同)¶攷(音/考)　司書九正(音征/注同)猶比(毗志/反)餘
見(賢遍反/下同)¶之簿(歩故反/下同)朽蠧(都路/反)器械(户戒/反)六畜(許又/反)
<pb:KR1g0003_WYG_008-12b>
税¶斂(力驗/反)　職内種(章勇/反)寫下(户嫁/反)藏中(才浪/反)¶　職歲
而編(必綿反又必連/反一音方千反)　職幣抍也(音/拯)楬之(其列/反)¶以著(直/畧)
(反徐張/恕反)　司裘中秋(音仲/注同)㲝(音/毛)毨(先典/反)裘¶與(音/餘)鶉(音/淳)麛
(音/迷)其鵠(古毒/反)爲祭(于僞/反)可以與¶(音預下/得與同)德行(下孟/反)比於
(毗志反/下同)而中(丁仲反下天子中之以下/中之¶而難中以中皆同)所射(食亦反下/自射所射)
(共射/皆同)爲&KR1647;(諸允反本/亦作準)著¶於(直畧反又/張畧反)參七(素感/反)干五(五/旦)
(反劉音鴈/本又作犴)逺尊(于万/反)<md:KR1g0003_SBCK_008-11a>¶射正(音征/下同)鳱(音干劉音/鴈一音岸)廞(許金反/徐又火)
(飲/反)遣車(弃戰/反)興¶也(虚譍反/下同)　掌皮毳(尺鋭/反)細縟(音/辱)餘見
<pb:KR1g0003_WYG_008-13a>
(賢遍/反)¶　内宰省文(所景/反)其竒(紀宜/反)衺(似嗟反本/亦作邪)紝(女金/反)
組¶(音/祖)紃(似倫/反)縫線(仙戰反字/亦作綫)后祼(古亂/反)瑶爵(音/遥)不¶與(音/預)
酳(士靳反劉侯/吝反又音𦙍)玉齍(音/咨)□(劉諸允反注/皆同徐音純)市朝¶(直遙反/下同)介
次(音界或/作分非)爲純(諸允反/下同)四&KR2149;(音/紙)與(音/餘)中春¶(音/仲)調度(徒弔/反下)
(待洛反/或如字)穜(直龍反本或作重音同先種後熟曰穜案如/字書禾旁作重是種稑¶之字作童是穜殖之)
(字今俗/則反之)稑(音六後種先熟曰/稑本又作穋同)之種(章勇反注/藏種同)傳¶類(直宣/反下)
(同/)番(音/煩)孳(音兹本/又作滋)又上(時掌/反)而徧云(音遍/¶絶句)從容(如/字)　内
小臣使令(力呈/反)道之(音/導)相九(息亮反/注¶同)爲后(于僞/反)好事(呼/報)
<pb:KR1g0003_WYG_008-13b>
(反下/同)問遺(唯季/反)御見(賢遍反/下同)<md:KR1g0003_SBCK_008-11b>¶掖庭(劉音/亦)　閽人兩觀(古/喚)
(反/)衰絰(徐音/崔)刻識¶(式志反/又音式)尨(亡江/反)狂易(以豉反/徐音陽)無帥(色/類)
(反注/同)使者(色吏/反)¶將帥(子匠/反)苛(本又作呵呼河反/又音何徐黒嗟反)則爲(于/僞)
(反/)之闢(本又¶作辟婢亦/反避也注同)掌埽(素報/反)門燎(力召反又/力弔反)　寺
人¶相(息亮反下/及注同)道(徒報反/後同)弔臨(良鴆反/後同)　内豎便¶疾(婢/面)
(反/)俟朝(直遥反/下同)則爲(于僞反/注下同)遣車(弃戰反後遣/車¶皆放此)頮沐(呼/内)
(反/)　九嬪婉(於阮/反)娩(音/晚)御見(賢遍/¶反)月上(時掌/反)放月(方徃/反)
玉齍(音咨劉/祖稽反)玉敦(音/對)¶　世婦濯摡(古愛反/拭也)拭(音式/清也)涖陳
<pb:KR1g0003_WYG_008-14a>
(音利又/音類)　女御¶持翣(所甲/反)如使(所吏/反)之介(音/界)　女祝禱
祠(丁考¶反一/音都報反)梗(古猛反徐/依鄭音亢)禬(古外反又/户外反)禳(如羊/反)去之(起/吕)
(反下/<md:KR1g0003_SBCK_008-12a>¶同)　女史治之(直吏反/注同)　典婦功事齎(音咨¶本/又作粢)凡授
(音受/出注)其苦(音/古)而賈(音嫁注/下同)而楬(其列/反)¶分别(彼列/反)布紵(音/佇)
而著(直畧反徐/張庶反)　典絲受¶良(良音古/出注)及依(於豈/反)盥巾(音/管)
纊(音曠劉/古曠反)線(似戰/反)¶著(直畧反下同/徐豬畧反)盱口(香于/反)綦(劉音其/沈音忌)
握(烏學反劉/烏豆反)¶文織(音/志)茵(音/因)㑹之(舊古外反/戚户外反)傅著(音/附)¶　典
枲數物(色主反/一音所)䔛(苦逈反又口潁/反劉枯熒反)苦功(音/古)¶　内司服褘
<pb:KR1g0003_WYG_008-14b>
衣(音/暉)揄狄(音/遙)鞠衣(居六反又/丘六反)展衣¶(張彦反/注同)縁衣(或作褖/同吐亂)
(反/)君卷(古本反/下同)朝服(直遙/反)屈¶狄(音/闕)襢衣(張彦/反)翬(音/暉)見王
(賢遍/反)言亶(丹但/反)玼¶(音此劉倉我反本亦作/瑳與下瑳字同倉我反)展(如/字)媛也(音/援)
其行(下孟/反)作税<md:KR1g0003_SBCK_008-12b>¶(劉吐/亂反)白縳(劉音絹聲類以爲今作絹字/説文云鮮色也居援反徐升)
(卷反沈/升絹反)張顯¶(如字徐/音帳)喪衰(七雷/反)以上(時掌/反)紛(本又作帉/芳云反)
帨(始鋭反佩/¶巾徐音歲)鞶(步干/反)袠(陳乞/反)　縫人錦褚(張吕/反)僞荒¶(鄭/注)
(禮記改/僞爲帷)纁(許云/反)翣(本又作䈉/所甲反)纁披(彼僞/反)衣翣¶(於既反/注同)度
西(音宅古文㡯與度/字相似因此而誤)接橮(劉上所甲/反下音栁)歰¶(所甲反一/音所立反)　染
<pb:KR1g0003_WYG_008-15a>
人春暴(步卜反劉步/落反注同)秋染(如琰反注/¶染夏同)夏(户雅反後除春/夏之字皆同可)
(以意求不/復重也)作䵫(音勲一/音鬰)始湛¶(徐子亷反/劉慈鴆反)羽&KR0850;(古犬/反)曰&KR1319;
(直劉反劉音/壽徐音酬)曰蹲(音存徐祖¶混/反一音遵)曰希(如字劉/張履反)以放(方徃/反)
　追師(丁囘反下/及注同)¶編(歩典反又必/先反注同)冠禮(古亂反後/冠禮同)毋追
(音/牟)君卷(古本/反)¶紞(丁敢/反)紘(音/宏)綖(以然反徐/羊戰反)步繇(以招反本/或作搖)
假紒(音/計)髲<md:KR1g0003_SBCK_008-13a>¶(皮寄/反)髢(本又作鬄大/計反劉音地)以見(賢遍/反)亦纚(所買反/又所綺)
(反/)追¶琢(丁角/反)以縣(音/𤣥)瑱(它見/反)鬒(之忍/反)屑鬄(大計反下/同沈音剃)卷¶
髮(卷免反劉/羌權反)衣鞠(於既反下/衣縁同)移袂(昌氏反/下同)純衣(側其¶反/徐如字)
<pb:KR1g0003_WYG_008-15b>
　屨人繶(於力/反)青句(音劬一音/姜踰反)著服(徐丁庶反/¶一知畧反)反與(音/餘)
有絇(音/劬)有純(章允反/下同)下縁(悦面反/下同)礫¶(音/歴)反覆(芳服/反)以見
(賢遍/反)之拘(戚如字/劉音句)著舄(知畧反又/¶直畧反)中紃(音/巡)衣翟(於既/反)非
純(如/字)去飾(起吕反/下皆同)散¶屨(素但反/注同)　夏采以乘(繩證反注/乘車皆同)
建綏(而誰反注下同依/字¶作緌誤作綏耳)適室(丁歴/反)東榮(如字劉/音營)衣尸(於/既)
(反/)復反¶(扶又/反)朝服(直遙/反)以卷(古本/反)屈狄(音/闕)𤣥赬(勑貞/反)爲¶
&KR2685;(音維徐/音遂)於橦(直江/反)<md:KR1g0003_SBCK_008-13b>¶地官司徒第二
<pb:KR1g0003_WYG_008-16a>
鄉師(音香下以/意求之)師長(丁丈反/後皆同)相左(音/佐)右(音/又)比長(毗志¶反/徐扶二)
(反注/下同)稱也(尺證反/下同)爲民(于僞/反)言帥(所類/反)才知¶(音/智)堳(音/眉)埒
(音/劣)封疆(居良/反)繇役(音/遙)牧人(牧養之牧/徐音目)¶何(胡可反又/音河下同)蓑(素/禾)
(反/)何笠(音/立)其糇(音侯/乾食)其&KR2500;(而純反一¶音而專/反黄牛黒脣曰犉)遺人(維季/反注)
(饋遺同司/農音維)楀維(俱禹/反)召公(上照/¶反)相成(息亮/反)人行(下孟/反)媒
氏(劉音/梅)麴(起六/反)&KR2592;(魚列反又¶五結/反徐去穢反)物賈(音嫁下物賈/及賈八人同)廛
人(直連反徐/長戰反)賈師(音/古)¶自辟(必亦反徐/方歴反)校尉(胡孝/反)鄼長(作/管)
(反/)主爲(于僞/反)¶丘甸(繩正反/又如字)委人(烏僞反/注同)土訓(如字司/農音馴)爲
<pb:KR1g0003_WYG_008-16b>
馴(似遵反劉¶音/訓徐餘倫反)告道(音/導)虞度(徒洛反/下同)麓(本亦作/㯟音鹿)滌源(徒/歴)<md:KR1g0003_SBCK_008-14a>¶(反/)大藪(素口/反)既陂(彼宜/反)卝人(徐音礦虢猛/反劉侯猛反)礦(虢猛反金/玉未¶成器)
藍蒨(千見/反)象斗(本或作/橡音同)掌荼(音徒徐/音餘)茅莠¶(劉音酉毛/詩注作秀)掌
蜃(上忍/反)大蛤(古荅/反)囿人(音/又)爲墠¶(音/善)圃中(音補又/音布)廩(力甚/反倉)
(也/)盛米(音/成)奄二(於檢反劉/於驗反)¶抌二(音由又音揄/或羊笑反)抒臼(時女/反)
饎人(尺志反/注&KR1066;同)爨(七亂/反)稾¶人(注音稿同/苦報反)主冗(如勇/反)
大司徒廣輪(古曠/反)¶墳衍(扶云/反)原(本又/作邍)猶徧(音/遍)兖雍(於用/反)
輪從(子容/反)¶之壝(維癸/反)别方(彼列反/下同)土㑹(古外反計/也注同)早物
<pb:KR1g0003_WYG_008-17a>
(音皁本或/作皁¶注同)鱗物(劉本作/□音鱗)而津(如字一本作/濜音同潤也)覈物(音/核)民專¶
(徒丸反/注同)而長(如字下注長/於土圭同)介物(音/界)莢(古協/反)晳而(音錫曰/色¶也)
臝物(力果/反)叢物(才東/反)豐肉(如字劉/而樹反)而庳(音/婢)貂<md:KR1g0003_SBCK_008-14b>¶(音/彫)貒(吐官/反)
貉(胡洛反依/字作貈)縟毛(音辱一音/如勇反)專圜(音圎又/徒¶九反)臞(其俱反又/作燿音稍)
(與考工記/燿後音同)貔(音毗一音/房私反)&KR3801;(勑宜/反)雈(音/丸)¶葦(于鬼/反)柞栗(子洛/反)
理致(直記/反)爲櫜(古毛反劉/古到反)蓮¶芡(音/儉)韜(吐刀/反)不爭(爭鬬/之爭)不
愉(音偷又/音揄)不虣(薄報/反)¶不解(佳買/反)少而(詩照/反)以相(息亮反/注同)
以毓(音/育)分野¶(扶問/反)其種(章勇/反)榛栗(側人/反)猶蒔(時至/反)騂剛
<pb:KR1g0003_WYG_008-17b>
(雖營/反)¶赤緹(音/低)土深(尺鴆/反)日景(如字本或作影/非下及注同)猶度(待洛/反下)
(同/)¶近日(附近之/近下同)逺日(于万/反)日跌(待結/反)封疆(居良反/下同)顓(之/宣)¶
(反/)臾(音/榆)其率(音律又音/類後注同)正之(音/征)字之(如字一/音滋)爲其¶(于僞/反)
百畝(本亦作/古畮字)丘甸(劉常/證反)乃復(扶又反/下同)奠地(劉音/定)¶弛力(式/氏)
(反/)舍禁(音捨/注同)去幾(羌吕反注及/下注去蹄同)眚禮(所景反/注<md:KR1g0003_SBCK_008-15a>¶同)殺哀(所界/反徐)
(所例反/注同)蕃樂(方袁反注同徐/文注皆音煩)種食(章勇/反)¶幼少(詩照/反)抍(音/拯)
捄(音救本亦/作拯救)曰矜(古頑/反)今癃(音/隆)算¶卒(子忽/反)媺(音/美)聮兄弟
(一本作/聚兄弟)約椓(陟角/反)乃縣¶(音𤣥/注同)挾日(子協/反)爲比(毗志反/下同)相
<pb:KR1g0003_WYG_008-18a>
賙(音/周)給足(劉子/喻反)飭¶材(音勑/注同)商賈(音/古)閒民(音/閑)六行(下孟/反)睦
婣(音/因)不¶弟(音悌/注同)情思(悉吏/反)心應(應對/之應)大招(上朝反本/亦作韶)大¶
濩(音䕶本/亦作䕶)地治(直吏反注及下/正治并注同)而斷(丁亂反/注同)不厭¶(於涉/反或)
(於驗/反)其肆(託歴反注肆解肆去同/司農音四注肆陳同)六引(如字又/音𦙍)¶六紼(音/弗)
大札(側八/反)上其(時掌/反)計簿(蒲户反/後同)¶　小司徒九比(毗志/反注)
(下皆/同)施舍(式氏/反)六畜(許又反後/六畜皆同)¶之卒(子忽反注/及下皆同)相别(彼/列)
(反/)猶徧(音/遍)七人以上(時掌/反)<md:KR1g0003_SBCK_008-15b>¶毋過(音/無)爲羨(淺面/反)爲甸(繩證/反出)
(注注/同)夫仁(音/扶)少康(詩照/反)溝洫(况逼/反)爲除(于僞/反)言乘(繩證/反下)
<pb:KR1g0003_WYG_008-18b>
(同/)治澮(古外/反)其政(依注/音征)其肆(託歴/反)使臣(所吏/反)巡行(下孟/反)
引窆(彼驗反劉/補鄧反)復土(劉音福/一音服)斷其(丁亂/反)治成(直吏反注/治成及下)
(文/同)　鄉師其治(直吏反下六/鄉之治同)復免(音/福)之辟(婢亦/反)不偪(鄙/力)
(反/)匱(其位/反)茅蒩(子都反一音子餘反或/云杜側魚反鄭將吕反)爲菹(側魚/反)爲藉
(慈夜反下皆同此/如字下皆慈夜反)苴(子都反又/將吕反)刌(音/忖)而去(羌吕/反)守祧(他/彫)
(反/)其隋(戚吁恚反/劉相恚反)是與(音/餘)輂(九玉/反)人輓(音/晚)一梩(里其/反)執
纛(桃報反/劉音毒)御匶(音/舊)執綍(音/弗)執翿(劉音桃戚/徒報反)羽葆(音/雨)幢也
(直江/反)其行(户剛反下/行列同)而塴(補鄧/反)謂封(彼驗/反)斷其(丁亂/反)明
