# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:50
#+PROPERTY: JUAN 33
<pb:KR1g0003_SBCK_033-1a>¶
　經典𥼶文校勘記卷下¶
(一葉九行注)銳(段作說/十六行注)呼(乎/十八行注)陟(步/二)¶
(葉二行注)賢遍反(段作切/七行注)友(段作反)㳂(公/八行注)闞¶
(段作間/十五行注)躭(段作耽/二十行注)艾(段作支/三葉三)¶
(行注)貃(貌/四葉二十行)重(段作童/五葉六行注)裸(段作臝)¶
(六葉八行)鴐(段作駕唐石/經亦從馬/十二行)卓(段作單/十五行注)息(段)¶
(作悉/七葉一行注)主(段删/四行)祝(段作柷下同/八葉三行)¶
(注)弃(段作舟/六行注)乃(段作所/十四行注)鑪(鏽/十五行注)¶
　角(段作氣/九葉五行)臼(段作曰/注)其(段作具/六行注)申(段)¶
(作式/十葉四行)濮(段作&KR1499;/十四行注)䧠(鄟/十五行注)對(段)¶
(作計/廿一行注)詐(段作許/十一葉十五行注)裘(段作/十)¶
(二葉三行注)鄙(段作)粃(段作秕/五行注)&KR0033;(段作値/六行注)¶
　邈(段作貌)口(段作兦/十四行注)居(段作君/十三葉六行)沈之¶
<pb:KR1g0003_SBCK_033-1b>¶
(如字又/音鴆)荀躒(力狄反二條原本/倒置今依段校正/十五行)剄(段作頸/注)臘(段作)¶
(擸/十八行注/段删/十九行注/段作/十四葉四行注)¶
　短(段作知/八行)丈(段作大/十行注)江(段作工)&KR0923;(段作松)消(段)¶
(作工/二十行)績(段作續/十五葉七行)牆(段作嬙/十一行注)¶
　尺(段作夫)覲(鞅/十九行注)改(段作一/十六葉二行注)被(段作)¶
(破)水(段作木/五行注)卜(段作角/十二行注)子姚子般(段作)¶
(子般子/十三行注)露(段作悛/十九行注)由(段作史)火(段作)¶
(水/十七葉四行注)洛(各/六行)眅(段作&KR2136;/廿二行注)莊(段作)¶
(荏/十八葉三行注)一音懦(段作濡/九行注)天(段作五/十五)¶
(行注)殊(段作列/廿二行注)側(段作則/十九葉五行)官(段作)¶
(九行注)婢(段作禆/十行)滋(段作茲/十七行注)薦(𪋤段作蔍)¶
(二十葉九行注)求(段作留/十四行注)北(段作比/二十一葉)¶
(二十行注)士(段作壬)嵒(段作&KR3453;/廿一行注)成(段作戌/二十二)¶
<pb:KR1g0003_SBCK_033-2a>¶
(葉七行)德輕(段作輕德/十一行注)或(段作又/十六行)狅(段作)¶
(狂/十八行注)一(段作於/二十三葉十六行)具(段作且/二十)¶
(行注)諸(段作詩/二十四葉五行注)下(段作丁/二十五葉二行)¶
(注)下(段作注/五行注)似(段作以)謂(段作請/十六行注)注(段作)¶
(經/二十六葉二行注)杞(段作祀/四行)敖(段作敬/五行)地(段)¶
(作也/二十七葉六行)宗(段作宇/十七行)抵徒(段作抵徙/廿)¶
(一行注)素(段作息/廿二行注)呈(段作桯/二十八葉十行)苟(段)¶
(作荀/十四行)惑(段作或/廿二行)徑(段作俓/二十九葉七行)¶
　申(段作甲)¶
　經典釋文第二十一¶
(一葉十二行注)工(上/十七行注)亡(土/二葉十一行注)七(土)¶
(十八行)將(段作脟/廿二行注)臥(又/三葉廿二行)曰(日/四葉)¶
(八行注)尸(戶/十三行)四(卌下同/五葉十六行注)不(及段作反)¶
<pb:KR1g0003_SBCK_033-2b>¶
(十七行注)班(彘/六葉七行注)胘(肱/十行注)七(段作士/十)¶
(二行注)狂(汪/十七行注)在(古/七葉二行)礿(杓/三行)亟(函)¶
(十八行注)今(段作本/十九行注)丘(亡/八葉十行)并(井/廿一)¶
(行)逆(段作/九葉二十行注)咮(味/廿一行注)未(宋/十葉十)¶
(八行注)木(牧)&KR2170;(簿)刈(列/十一葉十七行注)音(盲/十二葉九行)¶
(注)腵(暇/十八行)髠(段作髧/十三葉十一行注)旦(可/十五行)¶
(注)戒(抄本無/十四葉十八行注)寸(丁/十九行注)音(奇/廿一)¶
(行注)掔(堅/十五葉十行注)拈(枯/十六葉十二行注)臥(叶/十)¶
(七葉九行注)佐(住/十三行注)下(抄本無/十六行注)爾(鬲/十)¶
(八葉三行注)況(沉/十二行注)轉(博段作傳/十八行注)鄒(段作)¶
(郵/十九行注)漢(濩/二十行注)存(有/十九葉一行注)踦(䟹)二¶
(左)樓(摟/十二行注)洽(給/二十葉四行注)䀵(段作眣/十六行)¶
(注)勉(段作池/廿二行注)主(王/二十一葉五行)弑(段作殺/六)¶
<pb:KR1g0003_SBCK_033-3a>¶
(行)接(段作捷/八行注)路(段作孔/二十二葉四行)王(正/十一)¶
(行注)踱(蹶/十二行注)躢(蹋/二十行)杅(杆/二十三葉二行注)¶
　木(抄本無/二十行)眣(段作䀢/二十四葉九行注)賢徧反(下有)¶
(下同二字/廿二行注)下乎(二字抄本無/二十五葉七行注)臣¶
(段删/十二行注)俱子(抄本無/二十葉九行)彊(段作強下放此)¶
(十行注)於力反(段云當有下同二/字或後人删之/三十一葉二行注)絮(段作)¶
(絜/五行注)寧(三十二葉九行注)私(秘/十三行注)濼¶
(十七行注/段作胯/三十四葉二行)蒲(段作滿/二十行)蒲(段)¶
(作浦/三十五葉一行注)檇(抄本無/五行注)具(段作/十三)¶
(行注)鐵(抄本無/三十六葉四行注)一(抄本無/十一行注)咸(段)¶
(作戒)¶
　經典釋文第二十二¶
(二葉十一行注)阮(段作玩/三葉三行注)天(尺/十一行注)兒(完)¶
<pb:KR1g0003_SBCK_033-3b>¶
(十五行注)注同(抄本無/四葉二行注)䖍(庚/五行)疆(段作彊)¶
(六葉九行)肫(段作/十一行注)洽(洛/七葉四行注/&KR1968;)¶
(十三行)范甯集解(抄本無/廿二行注)竟(之/八葉四行注)性(往)¶
(五行注)丈(文/九葉二行注)酌(段作勺/七行注)申(白/九行)¶
　于(手/十葉二行注)土(段作堊/十九行)淮(段作幽/廿一行)之¶
(抄本無/十三葉十二行注)欑(攢/十七葉一行注)朱(米/十二)¶
(行注)劣(多/十八葉七行注)木(禾/十三行注)俘(段作浮/十四)¶
(行注)皆(音/十九葉三行)三(段作二/二十葉七行注)縠(段作榖/盧据唐)¶
(石經作縠與/葉本注正合/十七行注)頂(項/廿一行注)開(間/二十一葉一)¶
(行注)矩(段删/二十四葉十一行注)渝(偷/十九行注)匹(西/二)¶
(十五葉十二行注)償(賞/二十六葉一行注)蚡(九行注)掩(俺)¶
(十二行注)又(段作久/十四行注)禾(戈/十五行注)伐(代/二)¶
(十七葉四行注)徧(偏/八行注)音烏(烏路反/九行注)試(段作弑)¶
<pb:KR1g0003_SBCK_033-4a>¶
(十行注)又(段作下/二十八葉二十行注)地(也/二十九葉十)¶
(三行注)意(段作章/三十葉十二行注)又(段作有)¶
　經典釋文第二十三¶
(一葉十二行注)凡本女子至義別(段云此類皆非陸氏原/書孝經音義竄改最甚/二葉)¶
(二行注)辟止(下段有本字/十三行注)采(段作綵/十八行注)注¶
　同(段删段云經/無惰本見注/廿二行注)始曰爲祭(段云不可解/三葉一行)¶
(注)辱也他簟(段删/四葉二行注)正皆放此(段云宋/人所改/五葉四行)¶
(注)並注(段作幷/二十行注)皆盜(葉本/空缺/六葉一行注)大辟本今¶
(四字葉/本空缺/十一行)兄弟(段作兄事/二十行注)戟(㦸/七葉二十)¶
(行)育(抄本無/八葉七行注)字書皆作垗廣韻云垗葬地(段云皆/非陸語)¶
　故(段作政)¶
　經典釋文第二十四¶
(一葉廿一行)封(對/二葉一行注)下(于/十七行注)&KR0754;(偘/廿一)¶
<pb:KR1g0003_SBCK_033-4b>¶
(行注)投(杸/三葉九行注)口(曰/四葉九行注)略(段作洛/六葉)¶
(七行)辟(段作僻/七葉四行注)可(抄本闕/十一葉六行注)碧(若)¶
(十四行注)不(似/十五行注)傒(段作伭/十二葉八行)容(客)¶
(注)七(段作土/十三葉四行注)頓(段作遜/六行注)從(盧校抄本/云從當作)¶
(住/十一行注)葴(蒧/十五葉一行注)作(段作于/十六葉三行)¶
(注)旦(丹)綽(繛/注)僎(段作&KR0103;/廿一行注)今作丘何(河/十七葉)¶
(五行)末(段作未/十九葉十六行)本戶(段作木/二十一葉九行)¶
(注)下(段作注)¶
　經典釋文第二十五¶
(二葉二行注)合(段作今/九行注)本作(下段有侍字/十九行注)¶
　悔(段作梅)曰(段作云/四葉五行注)計(許/十二行注)簡文(下)¶
(有脫字/十七行注)徒覽(上有脫字/五葉七行注)居(抄本無)¶
(廿二行注)如止反(段删/六葉一行注)育熟反(育反段删/十行)¶
<pb:KR1g0003_SBCK_033-5a>¶
(注)征(正/十九行)者(段作老/廿二行注)丈(段删/七葉十行注)¶
　河上本(下有脫字)¶
　經典釋文第二十六¶
(四葉十七行注/姑/五葉九行注)胥(抄本無/十三行注)土(士)¶
(七葉十行)眹(眣/八葉十七行注)耎(抄本無/十一葉廿二行)¶
(注)以(曰/十五葉五行注)穊(&KR0099;/十六葉六行注/枚/十九葉)¶
(十行注)垂(抄本無/十一行注)此(北/廿二行注)頟(抄本無/二)¶
(十葉五行注)漆(沫/二十一葉四行注)仙(抄本無/二十二葉廿)¶
(一行)鏌(漠)鋣(鎁注同/二十三葉二十行注)&KR1366;(整/二十四葉十)¶
(三行注)無音曲也(下有)應(應對之/應下同/十四行)應(抄本無)¶
　經典釋文第二十七¶
(一葉九行注)附(酎/十九行注)兾(異/廿二行注)具(其/二葉二)¶
(行注)䞨(桂/九行注)付(什/三葉二行注)兒(見/四葉四行注)李¶
<pb:KR1g0003_SBCK_033-5b>¶
(本/十二行注)頸(顆/十三行注)圭(佳/十五行注)扼(拒/十七)¶
(行注)民(氏/五葉一行注)紐(細/二行注)亮(豪/四行)耒(來/六)¶
(葉九行注)巧(功/十三行注)池(地/廿二行注)苦(若)詭(言/七葉)¶
(六行注)誨(悔/九行注)呼(好/十八行注)狀(抄本無/八葉四行)¶
(注)僵(禮/十九行注)慈接(椄/廿一行注)䖍(抄本無/九葉三行)¶
(注)同(抄本無/十二行注)匠(近/十四行注)娣(姊/十九行注)噫¶
(意/十葉三行注)問(間/廿二行注)束(東/十三葉三行注)佳(作)¶
(五行注)又撫于反(又抄/本無/十四葉十九行注)末(求/十五葉四)¶
(行注)棟(㨂/七行注)已(也/八行注)漉(淫/九行注)術(時/十六)¶
(葉八行注)怡(恰/十七葉八行注)王(三/二十行注)鳳(烏/十八)¶
(葉一行注)己(抄本無/十行注)澹(詹/十二行)无(元/十三行注)¶
　&KR0868;(恱/廿二行注)小行(行字抄/本無/十九葉廿一行注)蟻(娥/二十)¶
(二葉十一行注)廋(瘦/十五行注)白(曰/二十三葉二行注)堯(竟)¶
<pb:KR1g0003_SBCK_033-6a>¶
(二十行注)暮(萶/二十四葉四行注)祖(袒/二十五葉一行注)¶
　李(抄本無/十一行注)株拘(下有也字/二十七葉六行注)檀(擅)¶
(二十八葉廿一行注)禱(鑄/二十九葉十行注)&KR2004;(雽/三十一)¶
(葉廿一行注)褩(般/三十四葉一行注)稊(梯)¶
　經典釋文第二十八¶
(一葉十六行注)周(同/二十行注)憙(抄本無/三葉六行注)禮(懽)¶
(四葉五行注)竅亦(驗並/十二行)黬(十四行注/昆)胲(形)¶
(二十行注)亡(云/五葉九行注)謵(謂/六葉四行注/權/廿)¶
(二行注)泰(秦/七葉三行注)㝢(寓/十三行注)周(國/二十行注)¶
　懮人(&KR1725;人刻本皆誤作懮/惟汲古閣漢書不誤/八葉十二行注)白公(公字抄/本無/十六)¶
(行注)雩(掌/廿一行注)客(容/九葉十五行注)晚(貌/十七行注)¶
　暌(木/十葉一行注)人(抄本無/十一行注)常(當/十八行注)綠¶
(緣/十一葉十六行注)二(云/二十行注)謂之蝸(蝸字抄/本無/廿二)¶
<pb:KR1g0003_SBCK_033-6b>¶
(行注)音管(抄本無/十二葉五行注)樸(撲/十行注)變更(更變)椎¶
(雅/十三葉五行注)浴(洛/十四葉一行注)必(心/十五葉四行)¶
(注)背(皆/八行注)世(行/十行注)患(十三行注)動(乎/十六)¶
(葉一行注)展(五行注)情(倩/十行注)水(收/廿二行注)于(子)¶
(十七葉三行注)息(烏/五行注)向(尙/十九行注)輦(輩/二十)¶
(行注)昧(味/十八葉二行注)或(抄本無/十一行注)畏(晏晏子陽/怒責刻本)¶
(作/畏/十九葉二行注)託(記/十八行注)于(子/二十葉三行注)東¶
(西/二十一葉二十行)虎(頭/二十二葉十行注)理(埋/二十三)¶
(葉六行注)毛(十三行注)奏(奉/廿一行注)者(音/二十五葉)¶
(三行注)閒(開/十三行注)荼(抄本無/二十行注)音(旨/二十六)¶
(葉六行注)與(其/九行注)力(九/十行注)順(頤/二十七葉二行)¶
(注)厚作後(後厚作/廿二行注)化(抄本無/二十八葉二十行注)¶
　猶教(敦)聒(照/三十葉一行注)叔(救/十一行注)&KR0628;(側/二十行)¶
<pb:KR1g0003_SBCK_033-7a>¶
(注)眣(抶/三十一葉七行注)喙(啄/十三行注)眞(翼/三十二葉)¶
(十四行注)析(折下同)丸(九/十六行注)也(世/廿一行注)嗟(議)¶
(三十三葉一行注)模(抄本無)相(抄本無/二行注)肆(抄本無)得(祥)¶
(三行注)唱(昌/四行注)祛(柱)惠(專)¶
　經典釋文第二十九¶
(一葉二行)音義上(下有上中二/卷旁注四字/六行注)楗(徤)一(抄本無)牡(壯)小¶
　爾雅云(小雅云/十行注)詩(燒/十六行注)憭(僚/十七行注)稅¶
(說/十八行注)牛蹄(蹄字抄/本無/二葉三行注)㔻(丕/八行注)&KR1749;(格)¶
(十四行注)聿一音(者亦尹)餘橘(抄本無/二十行注)齯(抄本無)¶
(廿二行注)待(徒/三葉三行注)洽(抄本無段作合/八行注)鬼¶
(果/九行)摽(標/十三行注)籀(籕/廿一行注)蜜(密/廿二行)勔¶
(力抄/本無/四葉一行注)字本或音(四字抄/本無/三行注)𠭇(抄本無/段作母/四)¶
(行注)暘(賜下同/十三行注/碎/十九行注)急(苟/五葉三行)¶
<pb:KR1g0003_SBCK_033-7b>¶
(注)臼(高/十一行注)賀(買/十二行注)汙邪(汗耶/廿一行注)&KR0033;¶
(宜/六葉一行)埤(婢/注)避(抄本無)椑(抄奉無/二行)詐(許/四)¶
(行注)妖(沃/六行注)閑(十六行注)忱(沈/七葉七行注)墟愧¶
(&KR0469;/十五行)傅(傳/十六行注)刈(段作乂/八葉一行注)用(賢)¶
(十七行注)實(寶/九葉一行注)或(抄本無)褊(徧/十二行注)雕(疑)¶
(十三行注)戶(尸/十五行)待(侍/十六行注/黼/十葉一行)¶
　祺(棋/二行注)垗(兆/四行注)申(巾/五行注)淩(㥄)凛(涷)也(抄)¶
(本無/六行注)尺(段作赤/九行)窕(宨/十四行注)文(丈/十六)¶
(行注/廿二行/十一葉一行注)列(刻)侯(候/二行注)¶
　丘(段作五/十二行注)礙(凝/十四行注)孺(段作儒/十七行注)¶
　遁(逓/廿一行注/䵑/廿二行注)火(夾/十三葉二行注)夬(史)¶
(三行)翿(翢/注/纛/四行注)軛(頭/十行注)反又(又音/十)¶
(七行注)憴(僶/廿二行注)果(惈/十四葉六行)人(入/十行注)郭¶
<pb:KR1g0003_SBCK_033-8a>¶
　音(音字抄/本無)許格反(反字抄/本無/十四行注)亡工(工字抄/本無/十六行注)¶
　角(魚)洄洄(&KR0737;&KR0737;/十七行注)于回(回字抄/本無/二十行注)嚻(抄本無)¶
(廿一行注)倫(偏)倫理之貌(貎字抄/本無/廿二行)痯(十五葉一)¶
(行/庾庾/四行注)&KR3398;(十行注)浮(烰/十一行注)盲(育)字¶
　書鍠鍠(段作字書云鍠/十四行注)苦(咨/十六行注)結(聲/十)¶
(七行注)作(下有竭字/十九行注)思(段作里/十六葉五行)泠(郞/丁)¶
(反)秩(&KR0033;乙反二條原/本倒置今校正/八行注)聿(茟)詩(許/廿一行注)當作(下有)¶
(澗字)擑(檝/十七葉一行注)巧言辭(乃言辭)並云籧(籧/四行注)¶
(段作取/十三行注)娣(十七行注)本今作公(段云陸氏音/注校者誤以)¶
(經當/之/十八葉七行注)牆(檣/九行注)作(什/十三行注)榻¶
(四行注)持(特/十九葉七行)閎(八行注)輿(段作與/九行注)¶
　竹(段作解/十一行注/技/二十葉三行)&KR3032;(&KR1857;/七行注)廓(廊)¶
(八行注)米(朱/二十行注)搏(捕/二十一葉七行注)因(囚/二)¶
<pb:KR1g0003_SBCK_033-8b>¶
(十二葉一行注)作&KR1147;(下段有同字)學(尊/七行注)筍(段作荀/八)¶
(行注)方(段作力/十四行注)沾(佔)坫(玷/十八行注)本(下段有又)¶
(字)蜯(下無又字/二十三葉一行注)子(士/七行注)冢(家/十二)¶
(行注)買(賈/二十行注)成(段作辛/二十五葉十四行注)作掩(下)¶
(有同字/十六行注)筆(聿/二十行注)海(故/二十六葉四行注)¶
　句(段作付/十二行注)云(去/十六行注)咨移(咨字抄/本無/二十七)¶
(葉六行注)䭞(懌/七行注)戶(尸/二十行注)手(乎/廿二行注)爲¶
　地(爲字抄/本無/二十九葉五行注)花(俟/七行注)睢(雕/十行注)澤¶
(段作渾/十二行注)美(段作夷/十三行注)戶(乎/十七行注)鰨¶
(三十葉六行注)音(段作皆/十三行注)並(豆/三十一葉四)¶
(行注)澳(段作隩/三十三葉七行注)徑(涇/十一行注)䣛(郭/十)¶
(四行注)作(段作音/三十四葉二行注)窮(段作第/五行注)闐(關)¶
(十八行注)如鉤(下有屈字)¶
<pb:KR1g0003_SBCK_033-9a>¶
　經典釋文第三十¶
(一葉四行注)從二&KR0708;(訛作車)&KR0708;(訛作/中)讀若徹(九行注)敏(敦/十)¶
(行注)山薊(下抄本/無一字/十一行注)朮(木)葥(段作前/二葉八行注)鑿¶
(糓/十行注)粱(段作梁下同/二十行注/&KR3146;/四葉十二行注)¶
　&KR1562;(段作蔞/十九行注)拄(柱/五葉一行注)茝(抄本無/八行注)¶
　蝭(提/十一行注)瀉(寫/二十行注)揖(楫/六葉一行注)刃(段作)¶
(下/十一行注/廿二行注)大(丈/七葉三行注)注(下/十)¶
(七行注)車(草/十八行注)絳(段作袶)欔(段作攫/廿二行注)牀(麻)¶
　米(朱/八葉一行注)棗(束)刀(抄本無/三行注)涷(段作東/四行)¶
(注)頄(六行注)䓴(下同/七行注)白華(草/八行注)濱¶
(十一行注)今(又/十二行注)芏(芷/十四行注)云(王)土(士/十六)¶
(行注)𦬊(芭/十九行注)昔(音/廿一行注)戟(載/九葉六行)茦(菜)¶
(十五行注)麋(䴢/二十行注)今作萑(段今作適並云影宋本亦/誤今据舊刻單注本校正)¶
<pb:KR1g0003_SBCK_033-9b>¶
(萑字大書/另爲一條/十葉十行注)柂(段作施/十二行注)杉(衫/十六行)¶
(注)棶(段作林/十七行注)韌(㓪/十一葉八行注)弘(引/十六行)¶
(注)自裹(裏/廿一行)櫅(段作擠/十二葉一行注)列(引)短味(哮)¶
(二行注)之(音/四行注)樸者(撲/六行注)今依(段作令/八行)杙¶
(找/十一行)楸(揪/十四行注)樷(最/十五行注)枝(杸/二十行)¶
　㸤(辨/廿一行注)式忍(段作作心)作(音/十三葉一行注)眞(&KR0033;)¶
(三行注)杆(扞/十二行注)析(柝/二十行注/䖡)奴(女/十四葉)¶
(十七行注)娩(抄本無)玄(亥/二十行注)蚣或蜙字省(蚣爲或/字)¶
(十五葉七行注)則(段作如/十四行注)丈(文/十九行注)伊(段)¶
(作尹/二十行注)蠨(段作蕭/十六葉一行注)枉(在)於(一)求(求)¶
(二行注)蜾(蝶/五行注)照(服/六行注)桑(奏/十三行注)&KR2833;(段作)¶
(十七葉一行注)酬(抄本無/六行注)鯦(鮥/七行注)鮛(鮇)¶
(八行注)魱　互(十八行注)蛭(蛙/十九行注)葅(植)蛭蝚(姪媃)¶
<pb:KR1g0003_SBCK_033-10a>¶
(廿一行注)蟆(段作䗱/十八葉十行注)珧(段作坼/十二行注)¶
　裹(裏/十七行注)胎(貽/十九葉五行注)又(反/六行注)又(戈)下¶
　圭反(十行注)此文(又/十一行注)加(如/十五行)瞗(鳥/二十)¶
(葉四行注)竺(笁)鴜(段作/九行注)色(&KR0693;/十八行)鴾(段作&KR3537;)¶
(注)牟(卒/二十一葉二行注)豆(互/五行注)似(段作以/八行注)¶
　文(段作云/十行注)往(段作同/十五行)箭(子賤/反)脚近(附近之近/二條原本)¶
(倒置今/校正/二十二葉三行注)作(段作旁/十行注)了(子/十六行)¶
　鵌(廿一行注)䳒(截/廿二行/段作蹼/二十三葉一行注)¶
　跂(支段作跛/三行注)嗌(段作益/十行注)刃(尸/二十行注)豚¶
(段作丸/二十四葉九行)&KR3201;(段作肆/十行注)&KR2903;(㹵/十六行注)¶
　羊(半/二十五葉一行)日(曰/七行注)&KR0859;(十一行注)蹂(段作)¶
(迹/十六行注)李(季/廿二行注)音(旦/二十六葉一行)耳(甘)¶
(七行注)瞿(翟/十八行注)之名(呂/二十七葉六行)&KR1107;(㮚/二十)¶
<pb:KR1g0003_SBCK_033-10b>¶
(八葉四行注)乎(下/七行注)目(呂/十二行注)揖(揮/十七行注)¶
　犉(惇)袖(廿一行注)簡(檢/二十九葉三行)狣(段作/七行)¶
(注)大(段作人)知(如/十一行)第三十(下有終字)¶
　經典釋文校勘記卷下終¶
<pb:KR1g0003_SBCK_033-11a>¶

