# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:56
#+PROPERTY: JUAN 24


哉時哉)共之(本又/作供)
(九用反又/音恭注同)三(息暫反/又如字)嗅(許又反/注同)
<pb:KR1g0003_WYG_024-15b>
先進第十一¶
　　　凡二十三章¶
先進(包云謂仕也/鄭云謂學也)輩也(必内/反)之中(丁仲/反)猶近(附近/之近)¶從我
(才用反/注同)德行(下孟反鄭云以合/前章皇别為一章)不說(音/恱)即解¶(音/蟹)人不間
於其父母昆弟之言(間厠之/間注同)三復(息暫¶反/又如字)之玷(丁簟反/又丁念)
(反/)可磨(音/摩)妻之(七細/反)康子問弟¶子孰為好學(呼報反一/本作季康)
(子鄭/本同)顔路(回父也名/由字季路)之車¶(音/居)無椁(古廓/反)曰噫(於其反痛/傷之聲)
天喪(如字亡也舊息/浪反下及注同)慟¶(徒送反馬云哀過/鄭云變動容貎)從者(才用/反)夫
<pb:KR1g0003_WYG_024-16a>
人(音符下章/夫人同)之為(于偽/¶反)焉能(上於/䖍反)語之(魚據/反)誾誾(魚巾/反)
行行(胡浪反剛貎/或户<md:KR1g0003_SBCK_024-13a>¶郎反)侃侃(苦旦/反)子樂(音洛/注同)以壽(音/授)仍舊(魯/讀)
(仍為仁/今從古)¶貫(古亂反/事也)藏(才浪反/藏名)有中(丁仲反/注同)不解(音/蟹)故復¶
(扶又/反)得中(丁仲/反)師愈(以主/反)與(音/餘)為之(于偽反又/如字注同)賦稅¶(如/銳)
(反/)柴(仕佳巢/諧二反)子羔(音髙左傳作子羔家語作子/髙禮記作子臯三字不同)鈍也(徒/頓)¶
(反/)也辟(匹亦/反)在邪(似嗟/反)也喭(五旦/反)之行(下孟/反)叛(普半¶反/本今作)
(畔/)子曰回也其庶乎(或分為别章/今所不用)屢空(力從/反)殖¶焉(市力/反)
億則(於力反/度也)屢中(丁仲/反)雖數(音/朔)空匱¶(其位/反)而樂(音/洛)億度
<pb:KR1g0003_WYG_024-16b>
(待洛反又/徒洛反)數子(色主反/下同)踐迹(本亦¶作跡/子亦反)是與(音/餘)鄙行(下/孟)
(反/)逺(于萬/反)□(古文臣字/本今作臣)¶與(音餘/下同)弑父(音/試)費宰(悲位/反)夫人
(音/符)惡夫(上烏路反/下音¶符)給應(應對/之應)曾晳(星厯反史記/云曾蒧字晳)侍坐(才/臥)
(反又/如字)長乎<md:KR1g0003_SBCK_024-13b>¶(丁丈/反)毋(音/無)吾以(鄭本/作已)難對(乃旦/反)治(直吏/反)先三
人¶(悉薦/反)千乗(繩證/反)饑(音機鄭本/作飢同)饉(其靳/反)比及(必利反/下同)¶知
方(何云方義方也/鄭云方禮法也)哂之(詩忍/反)非曰(音/越)小相(息亮反注/及下同)¶時
見(賢遍/反)殷頫(吐弔反本/或作見)衣𤣥(於旣/反)冠章(古亂/¶反)視朝(直遥/反)
鏗爾(苦耕反投琴聲/本今作瑟聲)舎瑟(音/捨)之撰¶(士免反其也鄭作僎/讀曰詮詮之言善也)
<pb:KR1g0003_WYG_024-17a>
亦各言其志(一本作亦各/言其志也)莫春¶(音暮本/亦作暮)冠者(古亂反/注同)浴
乎(音/欲)沂水(魚依反/水名也)舞雩¶(音/于)而歸(如字鄭本作饋饋酒食/也魯讀饋為歸今從古)
衣單(於旣反/下音丹)袷(古洽/反)¶喟(起愧反又/苦恠反)夫三(音/符)也與(音/餘)焉(於/䖍)
(反本今/無此字)宗廟㑹同¶(本或作宗廟之/事如㑹同非)非諸侯而何(一本作/非諸侯)
(如之/何)¶
顔淵第十二<md:KR1g0003_SBCK_024-14a>¶　　　凡二十四章¶
也訒(音刃孔云難也鄭云/不忍言也字或作仞)馬犂(力兮反史記作/初並云字牛)桓魋¶(徒/回)
<pb:KR1g0003_WYG_024-17b>
(反/)不疚(久又/反)夫何(音/符)浸潤(子鴆/反)之譖(側鴆/反)膚¶受(方于/反)之
愬(蘓路/反)而去(起吕反/下同)於斯三者(一讀而去於/斯為絶¶句)棘子(紀力/反)
(反/)駟(音/四)鞟(苦郭反孔云皮去/毛曰鞟鄭云革也)去(起吕/反)别者¶(彼列/反)饑(居其/反鄭)
(本作/飢)盍(胡臘/反)徹乎(直列/反)而稅(舒銳/反)辨¶惑(本亦/作或)辨别(彼列/反)
惡(烏路反/注同)亦祗(音/支)此行(下孟/反)¶吾焉得而食諸(本亦作焉/得而食諸)
(焉於䖍反本今/作吾得而食諸)片言(如字鄭/云¶半也)以折(之舌反魯讀折/為制今從古)也與
(音/餘)子路無宿諾(或分此/為¶别章)無倦(其卷反/亦作卷)懈倦(古賣/反)博學於
文(一本作君子/博學於¶文)矣夫(音/符)之帥(所類反又所律反字/從巾同訓並與率同)情慾
<pb:KR1g0003_WYG_024-18a>
(音欲又羊住/反<md:KR1g0003_SBCK_024-14b>¶本今作欲)所好(呼報/反)焉用(於䖍/反)仆也(蒲北/反)草尚(尚加/也本)
(或作/¶上)夫逹(音符/下同)而好(呼報/反)以下(遐嫁反/注同)而行(下孟/反)從¶遊
(才用/反)壇(徒丹/反)墠(音/善)脩慝(吐得/反)德與(音/餘)問知¶(音智/下同)錯諸(或/作)
(措同七故/反下同)枉(紆往/反)邪(似嗟/反)鄉也(許亮反又/¶作曏同)吾見(賢遍/反)選
於(息戀反又息/轉反下同)臯陶(音/遥)逺¶矣(如字又于/萬反下同)忠告(古毒/反)善道
(𨗳/也)毋自(音/無)有相¶切磋(七何反本/今作友)之道(如/字)¶
子路第十三¶
　　　凡三十章
<pb:KR1g0003_WYG_024-18b>
勞之(孔如字鄭/力報反)先道(道導也本/今作導)說以(音/恱)曰毋倦(上音¶無/下其卷)
(反本今/作無)焉知(於䖍/反)其舎(如字/置也)之迂(音于包云逺也/鄭本<md:KR1g0003_SBCK_024-15a>¶作于往也)不中
(丁仲反/下同)濫罰(力暫/反)所錯(七故反本/又作措)學¶稼(音/嫁)為圃(布古反/又音布)
上好(呼報反/下同)實應(應對/之應)夫如¶是(音/符)繦(居丈反又作襁同/博物志云纎縷為)
(之廣八寸長丈二/以約小兒於背)使於(所吏/反)¶蘧(其居/反)瑗(于眷/反)史鰌(音/秋)苟
完(音/桓)期月(音基/注同)勝¶殘(音升/注同)王者(于況反又/如字注同)退朝(直遥反/周生烈)
(云君之朝鄭/云季氏朝)何¶晏(於諫/反)其與(音/預)不易(以䜴/反)而喪(息浪/反)無
樂(音洛/注同)¶葉公(舒渉反注同/本今作葉)者說(音/恱)莒(居吕/反)父(音甫/注同)毋欲
<pb:KR1g0003_WYG_024-19a>
(音無¶本/今作無)公語(魚據/反)直躬(孔云躬身也鄭本/作弓云直人名弓)攘羊(如羊反/有¶因而)
(盜曰/攘)父為(于偽反/注同)使於(所吏/反)稱弟(亦作悌同/大計反)行¶必(下孟/反注)
(同/)硜硜(苦耕/反)噫(於其/反)斗筲(所交反竹器/容斗二升)¶算(悉亂反本/或作筭)數
(色主/反)狷(音/絹)醫(於其/反)善夫(音/符)所<md:KR1g0003_SBCK_024-15b>¶嗜(常志/反)好(呼報/反)惡(烏路反/注及¶下)
(同/)度才(徒洛/反)剛毅(魚旣/反)木訥(奴忽/反)質樸(普剥/¶反)遲鈍(徒頓/反)
偲偲(音絲本/又作愢)怡怡(以之/反)¶
憲問第十四¶
　　　凡四十四章
<pb:KR1g0003_WYG_024-19b>
在朝(直遥反本今/作在其朝)好勝(呼報/反)行之(下孟反/一如字)危行¶(下孟反/注及下)
(同/)言孫(音/遜)以逺(于萬/反)宫适(古活反本/又作括)羿¶(音/詣)奡盪(上五報/反土浪)
(反/)篡(初患/反)后相(息亮/反)寒浞(仕捉/反)¶少康(詩照/反)盡力(津忍/反)溝
洫(況域/反)世皆王(于況/反)矣¶夫(音/符)勿勞(力報反/注同)來之(力代/反)裨
諶(上婢之反/下時針反)草¶創(初向反制也依說文此是/創痍字創制之字當作剏)乗以(繩證/反本)
(今作乗/車以)復治<md:KR1g0003_SBCK_024-16a>¶(扶又/反)掌使(所吏/反)孫揮(許歸/反)更此(古衡/反)故鮮
(仙善/反)¶駢邑(薄田反又薄/亭反地名)飯(扶晚/反)蔬(所居反本/今作疏)食(如字又/音嗣注)
(疏食/同)¶當理(丁浪/反)怨難(乃旦/反)驕易(以䜴/反)公綽(昌畧反本/又作綽)滕
<pb:KR1g0003_WYG_024-20a>
薛(上徒登反/下息列反)之知(音/智)孫紇(恨發/反)卞莊子(皮彦反鄭/云秦大夫)¶少時
(詩照/反)公孫拔(皮八/反)不厭(於豔反/下司)樂然(音/洛)以防¶(音/房)不要(一/遥)
(反/)所譖(莊鴆/反)知不(音/智)不辟(音/避)譎而(古穴¶反/詐也)朝之(直遥/反)狩
(本亦作守/手又反)公子糾(居黝反/注皆同)召(音/邵)民¶慢(武諫/反)從弟(才用/反)殺
襄(申志反本/今作弑)九合諸侯不¶以兵車(史記云兵車之㑹三/乗車之㑹六榖梁傳)
(云衣裳之㑹十一范寗注云十三年㑹北杏又㑹柯¶十/四年㑹鄄十五年又㑹鄄十六年㑹幽二十七年又㑹)
(幽僖元年㑹檉二年㑹貫三年㑹陽榖五年㑹首戴/七年㑹寗¶母凡十一㑹鄭不取北杏及陽榖為九也)者
與(音/餘)又相(息亮反/下同)被髪(皮寄<md:KR1g0003_SBCK_024-16b>¶反/下同)左衽(而審反一音/而鴆反下同)大夫
<pb:KR1g0003_WYG_024-20b>
僎(本又作僎/同士免反)公朝(直遥/反)¶行如(下孟/反)子曰衞靈公之無道
(一本作子/言鄭本同)夫如是¶(音符/下同)不喪(息浪反下/同又如字)仲叔圉(魚呂/反)祝
鮀(徒何/反)各¶當(丁浪/反)其言之不怍(才洛反/慙也)弑簡(本亦作殺/同音試下)
(同/)而¶朝(直遥/反)先齊齊必沐浴(側皆反亦/作齋字)告夫(音符/下同)故¶復
(扶又反/下同)之三子告(本或作二三/子告非也)語之(魚據/反)諫爭¶(下作/去聲)為
已(于偽反/注同)蘧伯玉(其居/反)使者(所吏反下/及注同)其¶行(下孟反/或如字)知
者(音/智)不惑(音/或)方人(如字孔云比方人也鄭/本作謗謂言人之過惡)¶夫我(音/符)暇(行/訝)
(反/)不億(於力/反)反怨(紆萬反又於袁/反本或作寃)丘何¶(或作丘何鄭作/丘何是本今作)
<pb:KR1g0003_WYG_024-21a>
(丘何/為是)驥(音冀古之/善馬也)夫(音/符)不怨(於袁反又於/願反注同)¶不尤(鄭云尤/非也)
伯寮(力彫/反)愬(悉路/反)譖也(側鴆/反)恚子<md:KR1g0003_SBCK_024-17a>¶(一睡/反)市朝(直遥/反)也與
(音/餘)辟世(音避/下同)適治(直吏/反)長¶沮(七餘/反)荷蕢(上胡我反本又/作何音同下其)
(位反蕢草器/也下皆同)楚狂接輿¶(音/餘)閽人(音昬本或/作昬同)者與(音/餘)契契
(苦計反一/音苦結反)硜硜(苦耕/¶反)莫已(音紀下/斯已同)則揭(起例/反)揭揭(上起/例反)
(下起列反又/皆起例反)¶末之難(如字或/乃旦反)不解(音蟹本今/作不能解)諒(音亮/信也)陰
(如字黙也¶鄭讀禮為梁&KR1984;/杜預解左傳為諒闇貎也)中興(丁仲/反)治也(直吏反本/今作治者)上¶
好(呼報/反)易使(以䜴/反)病猶難(乃旦/反)原壤(而丈/反)夷踞¶(音/據)不孫
<pb:KR1g0003_WYG_024-21b>
(音/遜)弟(大計/反)長而(丁丈/反)叩其(音口又/音扣)脛(户定/¶反)傳賔(直專/反)者
與(音/餘)不差(初佳反一/音初賣反)¶
衞靈公第十五¶
　　　凡四十九章<md:KR1g0003_SBCK_024-17b>¶問陣(直刃反注同/本今作陳)行列(户剛/反)俎豆(側吕/反)絶糧(音粮鄭本/¶作粻音張)
(下糧/也)從者(才用/反)之難(乃旦/反)愠(紆問反/下同)見(賢遍反/下同)¶斯濫(力/暫)
(反何云溢也/鄭云竊也)者與(音餘下非/與也與同)以貫(古亂/反)鮮¶(仙善/反)而治(直/吏)
(反/)夫何(音/符)行篤(下孟反下行/不篤敬亦同)蠻貊(亡白¶反說文作/貉云北方人也)參於
<pb:KR1g0003_WYG_024-22a>
(所金反/注同)在輿(音/餘)倚(於綺反/注同)夫然(音/扶)¶枙(音厄本/今作軛)紳(音/申)大帶
(如/字)史鰌(音/秋)行直(下孟/反)卷而¶(卷免反/注同)不與(音/預)不忤(五故/反)知
者(音/智)易知(以䜴/反)之¶輅(音路本/亦作路)越席(户括/反)黈(吐口/反)纊(音/曠)盡
善(津忍反/下¶同)逺佞(上于萬反/下乃定反)好德如好色(並呼報反下/章好行音同)者
與¶(音/餘)逺怨(于萬反/注同)怨咎(其九/反)禍難(乃旦/反)行小慧(音惠¶小/才知魯)
(讀慧為惠/今從古)才知(音/智)為質(一本作君子義以/為質鄭本畧同)孫以(音/遜)<md:KR1g0003_SBCK_024-18a>¶不爭
(爭訟/之爭)與比(毗志/反)誰譽(音餘下/及注同)借人(子夜反/注同)今¶亡矣夫(音/符)
衆惡之(烏踏反/注同)衆好之(呼報/反)比周(毗志/反)¶餒在(奴罪反/餓也)知
<pb:KR1g0003_WYG_024-22b>
及(音智注/及下同)涖之(音利又/音類)子曰父在觀¶其志父没觀其行
(集解無此章鄭本/有云古皆無此章)吾見蹈(徒報/反)¶不復(扶又/反)有種(章勇/反)為
謀(于偽/反)文艷(以驗/反)冕見¶(賢遍/反)在處(昌慮/反)道與(音/餘)相師(息/亮)
(反注同馬云相導/也鄭云相扶也)¶
季氏第十六¶
　　　凡十四章¶
顓(音/專)叟(音瑜顓臾/附庸國也)見於(賢遍/反)宓(音密又音伏/本亦作伏)羲(許宜/¶反)過
與(音餘/下同)相其(息亮/反)為之(上音于/偽反)夫顓叟(音符¶下今夫疾/夫夫如是並同)
<pb:KR1g0003_WYG_024-23a>
邦域(邦或/作封)周任(音壬/注同)度已(待洛/反)焉用<md:KR1g0003_SBCK_024-18b>¶(於䖍/反)相矣(息亮反/注同下)
(相夫/子同)虎兕(徐履/反)於匣(户甲反本/今作柙)¶於櫝(音獨/下同)檻(户覽/反)匱也
(其位/反)於費(悲位反/注同)必為¶子孫憂(本或作後世/必為子孫憂)疾夫(音/符)舎
曰(音捨/注同)政治(直吏¶反本/今作理)離析(星厯/反)邦内(鄭本作/封内)盾(又作/楯並)
(食允/反)不¶在顓叟(或作不在/於顓叟)乾侯(音/干)陪臣(蒲回/反)陪重(直龍/反)¶
政逮(音代一/音弟)故夫(音/符)便辟(上婢緜反下婢亦/反注及下皆同)便佞¶(乃定/反)
三樂(五教反下/不音者同)禮樂(音/岳)驕樂(音洛下/宴樂同)佚遊(本亦¶作/逸音同)三愆
(起䖍/反)躁(早報反魯讀躁/為傲今從古)隱匿(女力/反)之瞽¶(音/古)趣鄉(許亮反/本又作)
<pb:KR1g0003_WYG_024-23b>
(向/)少之(詩照/反)在鬬(丁豆/反)在得(或作/德非)¶易知(以䜴/反)恢疏(苦回/反)
狎大(户甲/反)侮聖(亡甫/反)忿(芳吻/反)¶思難(乃旦/反)如探(吐南/反)蒲坂
(音/反)華山(如字又/户化反)謂與(音/餘)<md:KR1g0003_SBCK_024-19a>¶陳亢(音剛又/苦浪反)鯉(音里伯/魚名也)之逺(于/萬)
(反/)之稱(尺證反/下同)嫡¶妾(丁厯反本/又作適同)¶
陽貨第十七¶
　　　凡二十四章¶
歸孔子(如字鄭本作饋魯/讀為歸今從古)豚(徒門/反)故遺(唯季/反)塗(字當¶作/途音徒)
不治(直吏/反)好從(呼報反/注同)而亟(去冀/反)謂知(音智/注同)¶數(色角/反)彊
<pb:KR1g0003_WYG_024-24a>
賢(其丈/反)莧爾(華版反本/今作莞)焉用(於䖍/反)¶易使(以䜴反/注同)從行(才/用)
(反/)弗擾(而小/反)以費(悲位/反)不¶說(音/恱)夫召(音/符)佛(音/弼)&KR0388;(許密/反)磨
而(末多/反)不磷(力刃¶反/薄也)湼而(乃結反說文云謂/黑土在水中者也)不緇(側其/反)
皁(才早/反)能汚¶(汚辱之汚一音/烏又烏故反)匏𤓰(上薄交反/下古花反)焉能(於䖍/反)
瓠(户故/反)一<md:KR1g0003_SBCK_024-19b>¶處(昌慮反/下同)六蔽(必世/反)知(音/智)吾語(魚據/反)好仁(呼/報)
(反下/同)¶所適(丁歴/反)相為(于偽/反)也絞(交卯/反)妄抵(丁禮/反)夫詩¶(音/符)
以興(許應反/注同)以觀(如字/注同)切磋(七何/反)怨刺(七賜/反)邇之¶(音/爾)召
南(上實照反/下及注同)也與(音/餘)淑女(受六反/下如字)如鄉(許亮反又/¶作向同)内荏
<pb:KR1g0003_WYG_024-24b>
(而審反/柔也)穿踰(音瑜本又作窬音同說文作穿窬本/户郭璞云門邊小竇¶音臾一音豆)與(音/餘)
鄉原(如字又/許亮反)是敗亂(敗或作/賊字)趣鄉¶(許亮反本/今作向)則傳(直專/反)
說之(音/恱)與哉(音餘本或/作無哉)邪¶媚(上似嗟反/下武冀反)廉(魯讀亷為/貶今從古)忿
戾(力計/反)惡紫(烏路反/下同)間¶色(閒厠/之間)其邪(似嗟/反)覆(芳服反/注同)能
說(音恱本/今作恱)天何言¶哉(魯讀天為/夫今從古)孺悲(而樹反字/亦作&KR1040;)為其(于/偽)
(反/)令將(力呈/反)期¶已久矣(音基下同/一本作其)鑚(子官/反)燧(音/遂)期可(居/宜)
(反/)更火(古衡反一/<md:KR1g0003_SBCK_024-20a>¶音古孟反)柘(章夜/反)柞楢(上子各反下羊/久反又音由)槐(音/懷)食
夫(上音嗣下/¶音符下同)衣(於旣/反)不樂(音/洛)昊天(胡老/反)博奕(音/亦)為其¶(于/偽)
<pb:KR1g0003_WYG_024-25a>
(反/)據樂(五教反/又音樂)淫慾(音欲又羊住/反本今作欲)有惡(烏路反除稱人/¶之惡注為惡三)
(字餘/同音)好稱(呼報/反)而訕(所諫/反)而窒(珍栗反魯讀窒/為室今從古)¶徼以(古/堯)
(反鄭本作/絞古卯反)為知(音/智)抄也(初交/反)不孫(音遜/下同)訐¶以(居謁反攻/人隂私說)
(文云面相斥/字林紀列反)近(附近/之近)逺之(于萬/反)見惡(烏故反/注¶同)善行(下孟/反)¶
微子第十八¶
　　　凡十四章¶
紂之(直又/反)行異(下孟/反)三(息暫反/又如字)黜(勑律/反)焉往(於䖍/反)¶當復
(扶又/反)枉道(紆往/反)齊人歸(如字鄭作/饋其貴反)女樂(並如字/注<md:KR1g0003_SBCK_024-20b>¶同)不朝(直/遥)
<pb:KR1g0003_WYG_024-25b>
(反注/同)接輿(音餘/下同)乃見(賢遍/反)可復(扶又反/下同)¶辟亂(音避/下同)殆而
(魯讀期斯已矣今之/從政者殆今從古)孔子下(包云下車也鄭/云下¶堂出門也)長沮(七餘/反)
桀溺(乃厯/反)耦而(吾口/反)廣(古曠/反)夫執¶(音/符)丘與(音/餘)言數(所角/反)
處也(昌慮反下同/本今無也字)孔子之徒¶與(音餘一本作子是本/今作孔丘之徒與)滔
滔(吐刀反鄭/本作悠悠)治亂(直吏/反)空¶舎(音/捨)辟人(音/避)耰(音/憂)不輟(張劣/反)
覆種(章勇反/下字同)憮¶(音呼又/音武)徒與誰與(並如字又/並音餘)子路從(才/用)
(反/)荷(何可反/又作何)¶蓧(徒弔反本又/作條又作莜)不分(包云如字鄭扶/問反云猶理)而索
(所白/反)植其¶(音值又/市力反)而芸(音云多作耘/字芸香草也)倚也(其綺/反)拱(居勇/反)
<pb:KR1g0003_WYG_024-26a>
而食(音/嗣)¶見其(賢遍/反)以語(魚據/反)長幼(丁丈/反)已知(音紀一/音以)朱
張¶(並如字衆家亦為人姓名王弼注朱張字子/弓荀卿以比孔子鄭作侏張云音陟留反)少連(詩/照)
(反下/同)齊<md:KR1g0003_SBCK_024-21a>¶與(音/餘)之朝(直遥/反)言中(丁仲反/下同)應倫(應對之/應下同)思慮
(息嗣¶反/又如字)不復(扶又/反)廢中(方肺反馬云棄/也鄭作發動貎)大師(音/太)亞(於嫁/反)¶
摯(音/至)飯(扶晚反/下同)繚(音/了)缺(窺恱/反)播(彼佐反/摇也)鼗(徒刀反/亦作鞉)¶少師
(詩照/反)不弛(舊音絁又詩紙反又詩䜴反孔云以支反/一音勑紙反落也並不及舊音本今作施)¶施
易(音亦/下同)周有八士(鄭云成王時劉向馬/融皆以為宣王時)伯适(古活/反)季¶騧
(古花/反)四乳(如注反又/如主反)生(所幸反/又如字)
<pb:KR1g0003_WYG_024-26b>
子張第十九¶
　　　凡二十五章¶
焉(於䖍反/下同)為亡(如字/無也)而矜(居陵/反)賢與(音餘/下同)距(具吕反雞/¶爪也本今)
(作拒/下同)汎(芳劎/反)恐泥(乃細反/下同)泥難(乃旦/反)謂好(呼報/反)¶不解(音/蟹)
儼然(魚檢反本或/作嚴音同)厲(如字下厲已同王云病也鄭讀/為頼恃賴也已居止<md:KR1g0003_SBCK_024-21b>¶反下同)謗
已(布浪/反)洒掃(上色買反又所綺反正作灑/經典下素報反本今作埽)應對(抑證/反)抑
末(本末之末字/或作未非也)曰噫(於其/反)先傳(直專反/注同)後倦(其眷/反)必先
厭(於豔/反)區(羌于/反)以别(彼列反/注同)焉可(於䖍/反)誣(音/無)有卒(子恤/反)
<pb:KR1g0003_WYG_024-27a>
而優(音/憂)行有(下孟/反)陽膚(方于/反)輕漂(匹照/反)惡居(烏路/反)以喪
(息浪/反)孫朝(直遥/反)焉學(於䖍反下/不學同)未墜(直類/反)語大夫(魚據/反)
於朝(直遥/反)州仇(音/求)闚(棄規/反)之好(如字舊/呼報反)數仞(色主反仞/一作刃音)
(同/)不知量(音亮/注同)為知(音智/下同)道之(音/導)綏之(音/雖)
堯曰第二十
　　　凡三章
𤣥牡(茂后/反)擅赦(市戰/反)不蔽(必袂/反)不與(音/預)大賚(力代反/賜也)權
量(音亮/注同)權秤(尺證/反)則說(音恱/注同)故傳(直專/反)¶不費(芳味反/下同)敢
<pb:KR1g0003_WYG_024-27b>
慢(武諫/反)儼(魚檢/反)出(尺遂反又/如字注同)内(如字¶又音納注/同本今作納)之吝(力/刃)
(反舊力/慎反)難(乃旦反/又如字)孔子曰不知命無¶以為君子也(鲁論/無此)
(章今/從古)之分(扶問/反)别其(彼列/反)¶
　
　
　
　
　經典釋文卷二十四¶

<pb:KR1g0003_WYG_025-1a>
欽定四庫全書
　經典釋文卷二十五
　　　　　　　　　　　<md:KR1g0003_SBCK_025-1a>¶　唐　陸徳明　撰
　　老子道經音義¶¶
老子(姓李名耳河上云云名重耳字伯陽陳國苦縣厲/鄉人史記云字聃又云仁里人又云陳國相人也)
生而皓¶首(劉向列仙傳云受/學於容成生殷時)為周柱下史覩周之衰乃
西出¶闗(是周敬/王時也)為闗令尹喜說道徳二篇尚虚無無為
