# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:55
#+PROPERTY: JUAN 18


(呼報/反)耆酒(市志/反)數日(所主/反)見封(賢遍/反)之
難(乃旦/反)妻¶之(七計反注/及下注同)辯别(彼列反/下同)可相取(七住反本/亦作娶)
斷章(音/短)惡¶識宗(音烏安/也注同)皆嬖(必計反/下同)欲為(于偽/反)而先(悉/薦)
(反/)¶後之(户豆/反)親近(附近/之近)兵杖(直亮/反)公膳(市戰反公膳謂/公家供卿大夫)¶
(之常/膳)以鶩(徐音木/鴨也)則去(起吕反/藏也)其洎(其器反肉汁也說/文云洎灌釡¶也字)
<pb:KR1g0003_WYG_018-20b>
(林已/莅反)饋(其位/反)知無(音/智)于萊(音/来)無宇從(才用/反)奉龜¶(芳勇/反)慶
嗣(繼嗣之嗣本/或作慶翩誤)無悛(七全/反)改寤(五故/反)而戕¶(在羊反/殘也)救難
(乃旦反下/外難同)夫子愎(皮逼/反)大公(音/泰)慶奊¶(户結/反)環公宫(如字/徐音)
(患/)為優(於求反/俳優也)優俳(皮皆/反)絆之¶(音/半)介慶(音/界)抽桷(音/角)擊扉
(音非門/扇也)椽也(直専/反)門¶闔(户臘/反)自後刺(七亦/反)猶援(音/爰)於甍
(亡耕反屋棟也/字林亡成反)<md:KR1g0003_SBCK_018-15b>¶為君(于偽反下/為之誦同)稅服(吐活反一/音如字)反陳(直/覲)
(反/)于嶽(五角/反)¶以鑑(古暫/反)必瘁(在醉反本/或作萃)食慶封(音/嗣)氾祭
(芳劔/反)弗¶說(音/恱)茅(亡交/反)鴟(尺之/反)刺不敬(七賜/反)呉句餘(古侯/反下)
<pb:KR1g0003_WYG_018-21a>
(句瀆/同)¶而殱(子潛反/盡也)喪羣(息浪/反)故鉏(仕居反公子鉏也本/或作故公鉏者非)
句¶瀆(音/豆)邶(蒲對/反)殿(多薦反又如/字注及下同)非惡(烏路/反)且夫(音/扶)有¶幅
(音/福)無黜(勑律反/放也)嫚(徐音/慢)北竟(音/境)亂治也(直吏/反)¶能令(力呈/反)
拱璧(居勇反/徐音恭)其柩(其救/反)著崔杼(丁畧/反)¶為宋(于偽/反)過鄭(古/禾)
(反/)迋勞(力報/反)黄崖(本又作涯/魚佳反)¶濟澤(子禮/反)行潦(音/老)之蘋(音/頻)
藻(音/早)寘諸(之豉/反)之¶為(于偽反下除而為/之備一字並同)駕(音/加)鵞(五何/反)喪
之(如字又/息浪反)之隙¶(去逆反本/或作郤)廢好(呼報/反)徵過(張陵反審也/本或作懲誤)<md:KR1g0003_SBCK_018-16a>¶襄六第十九
<pb:KR1g0003_WYG_018-21b>
　　　杜氏　盡三十一年¶
經二十九年侯衎(苦旦/反)閽(音昬守/門人)殺吳子(申志/反)餘祭¶(側/戒)
(反/)仲孫羯(居謁/反)把復(扶又/反)使札(側入/反)北燕(音/烟)¶　傳二十
九年親襚(音遂說文云/衣死人衣)遣使(所吏反/下同)賵襚(芳鳯反/本¶作贈)之比
(必利/反)祓殯(音拂徐/音廢)凶邪(似嗟/反)桃茢(音列徐/音例)黍穰(如羊¶反/鄭注周)
(禮云茢/苕帚)郟敖(古交/反)熊麇(九倫/反)取弁(本又作卞皮/彦反魯邑)公冶(音/也)¶
璽書(音徙印也廣雅云印謂之璽說文/作璽從土云王者印也籀文從玉)印也(一刄/反)致使
(所吏反注并下/¶注而賞其使同)祇見(音支本又作多音/同服云祇適也)强之(其丈/反)邶風
<pb:KR1g0003_WYG_018-22a>
(音/佩)寄寓(音/遇)¶服斂(力驗/反)年少(詩照/反)靡盬(音古不/堅固也)啟跪(其委/反)
以藩¶(方元/反)明近(附近/之近)餼國(許氣/反)以貸(他代反/下同)施而(始豉/反下)
(文/同)叔¶向(許丈/反)知悼子(音/智)子大叔(音泰/下同)而夏(户雅反注/下皆放此)肄<md:KR1g0003_SBCK_018-16b>¶(以二反餘也詩傳云斬而復生曰/肄方言云枿餘也秦晉之間曰肄)協比(毗志/反)女齊(音/汝)相
禮¶(息亮反/注同)司徒侈(昌氏反又/尸氏反)力斃(婢世/反)専則人實斃¶之
(絶/句)將及矣(本或作侈將/及矣者非)為把(于偽反下文/為之歌皆同)三耦(五口/反)¶邵
伯(上照/反)鄫鼓父(才陵/反)黨叔(徐音/掌)愠曰(紆運反怒/也怨也)¶虞虢(𤓰/百)
(反/)焦(子消/反)滑(乎八/反)玩好(呼報反下/好善同)瘠魯(在亦/¶反)毋寧(音/無)而
<pb:KR1g0003_WYG_018-22b>
焉(於䖍/反)說之(音/恱)夀終(音/授)召南(上照反本/亦作¶邵)未盡(津忍/反)安樂
(音洛下注和樂聲/下文樂而不荒同)邶鄘(音/容)盡被¶(皮義/反)以思(息嗣反下/注憂思同)以
為别(彼列/反)隕滅(于敏/反)有治(直吏/反)¶泱泱(於良反又於郎反/𢎞大也韋昭於康)
(反/)大公(音/泰)將復(扶又反下/不復譏同)歌¶豳(彼貧/反)樂而不滛(音岳又/音洛注)
(同下而又何樂/而可以樂放此)為成王(于偽/¶反)王業(如字又/于況反)刪定(所姦/反)汧
隴(苦賢/反)去戎(起吕反/又如字)渢<md:KR1g0003_SBCK_018-17a>¶渢(扶弓反徐敷劔反中/庸之聲也韋昭音凡)大而婉
(紆阮反/約也)險而(依注/音儉)易¶行(以䜴反/注同)思深(息嗣反/注同)自鄶(古外/反)
至矣哉(一本無/矣字)不¶倨(音據徐/音居)倨傲(五報/反)屈橈(乃孝/反)不偪
<pb:KR1g0003_WYG_018-23a>
(彼力/反)不厭(於豔¶反徐/於瞻反)不匱(其位/反)施而(始䜴/反)不費(芳味/反)不
底(丁禮/反)¶角徵(張里/反)象箾(徐音/朔)南籥(羊畧/反)有感(户暗反本/亦作憾恨)
(也/)¶大平(音/泰)舞韶(上昭反本或/作招音同)濩(音護徐又/音户郭反)溝洫(況域/反)¶韶
箾(音/簫)不幬(徒報反/覆也)說晏(音恱下/皆同)於難(乃旦反/下皆同)未¶歇(許謁/反)
縞帶(古老反彼古/到反繒也)紵衣(直吕/反)蘧(其居/反)瑗(于眷/反)¶史朝(如字/下文)
(公子/朝同)史鰌(音/秋)猶爭(爭闘/之爭)于幕(音/莫)其¶萃(在醉反/集也)厚施(式䜴/反)
公孫蠆(勑邁/反)宥之(音/又)好以¶(呼報/反)為髙氏(于偽反下注/為子産同)髙
豎(上主/反)曽孫酀(於顯/反)<md:KR1g0003_SBCK_018-17b>¶髙傒(音/兮)城緜(音/綿)而寘(之豉/反)旃(之然/反)
<pb:KR1g0003_WYG_018-23b>
子晳(星厯/反)言¶女(音/汝)將强(其丈/反)禆(婢支/反)湛(市林反本/亦作諶)其與
(如字或/音預)㡬¶何(居豈/反)屢盟(力住/反)用長(丁丈反/下同)能紓(直吕反/徐音舒)
(解/也)紓¶解(音/蟹)將焉(於䖍反/下同)喪其(息浪/反)驅除(音並如字一讀/上丘其反¶下直)
(據/反)
經三十年薳罷(音/皮)世子般(音/班)佞夫¶(乃定/反)以惡王(烏路反/下惡宋)
(同一音/如字)共姬(音恭注皆同/傳亦放此)耆酒¶(市志/反)言復(扶又/反)于澶(市/然)
(反字林丈仙/反澶水在宋)¶　傳三十年問王子圍之為政(一本無圍/字服䖍王)
(肅本/同)吾儕¶(仕皆/反)焉與(於䖍反下音預下/將與與於食同)匿其(女力/反)相鄭
<pb:KR1g0003_WYG_018-24a>
(息亮/反)方¶爭(爭鬪之爭下/注駟良爭同)而愎(皮力反/很也)很也(胡墾/反)好在(呼/報)
(反/)相¶下(户嫁/反)食(音/嗣)輿人之(音餘/衆也)年長(丁丈/反)夏正(户雅/反)使<md:KR1g0003_SBCK_018-18a>¶走(如字速疾之意也一曰走使之人也/服䖍王肅本作吏云吏不知厯者)于鹹(音/咸)僑如(其/驕)
(反/)及¶虺(虛鬼/反)二畫(音獲/下同)併三(歩頂/反)復陶(徐音服/一音福)魯使(所/吏)
(反/)以¶語(魚據/反)可媮(他侯反/薄也)咨度(待洛/反)鄭難(乃旦/反)詛盟(側/慮)
(反/)¶為大子(于偽/反)娶於(七住/反)儋季(丁廿/反)子括(古活/反)將¶見(賢/遍)
(反注/同)單公(音/善)愆期(起䖍反/下同)諸廷(音庭注/王廷同)嗚¶呼(本又作烏/乎音同)
此夫(音/扶)視躁(早報/反)圍蒍(于委/反)平畤¶(音止又音市/本或作疇)甘過(音/戈)
<pb:KR1g0003_WYG_018-24b>
鞏成(九勇/反)瑕廖(力彫反一/音勑留反)或¶叫(徐古/弔反)于宋大廟(音泰一/本無大)
(字/)叫呼(火故/反)譆譆(許其/反)¶出出(如字鄭注周禮引此作/詘詘劉昌宗亦音出)亳
社(歩各反/殷社也)待姆(徐音茂字¶林亡又/反一音母女師也)結好(呼報/反)繕城(上戰/反)
弱植(徐直吏反一/音時力反)大¶夫敖(五報反本亦作慠服/本作放云滛放也)以介(音/界)
卿共(音/恭)耆酒<md:KR1g0003_SBCK_018-18b>¶(市志/反)窟室(口忽反/地室也)公焉(於䖍/反)壑谷(呼洛/反)而
罷(皮買反徐/¶扶彼反)雍梁(於用/反)醒而(星頂/反)左相(息髙/反)侮之(亡甫/反)
汰¶侈(音/泰)禍難(乃旦反下/及注同)弭難(彌氏/反)方爭(爭鬪/之爭)附著¶(直畧/反)
斂伯有(力豔反/下同)不與(音預下文/不與同)之瀆(徐音/豆)師¶頡(户結/反)介
<pb:KR1g0003_WYG_018-25a>
于(音界/下同)禭之(音/遂)枕之(之鴆/反)服(音/古)聞難(乃旦/¶反)與子上用兩
珪質于河(質音如字一音致一本作與子上/盟絶句用兩珪質于河¶别為句)沈珪(音鴆/又如)
(字/)公孫肸(許乙/反)非復(扶又/反)子蟜(居表/反)¶公孫揮(許韋/反)生莠
(羊九反/草也)降婁(户江反下/及注同)奎婁¶(苦圭/反)娵(子須/反)訾(子斯/反)東壁
(音/璧)𤣥枵(許驕/反)為任(音/壬)¶之比(毗志/反)公孫鉏(仕居/反)芋尹(于付/反)
相楚(息亮反下/善相之同)¶去身(起吕/反)艾王(魚廢/反)為宋(于偽/反)北宫佗
(徒何/反)不<md:KR1g0003_SBCK_018-19a>¶信也夫(音扶一讀以/夫為下句首)而偪(彼力/反)偪近(附近/之近)在治
(直吏/反)¶而要(一遥反/下注同)焉往(於䖍/反)必大焉先(並如/字)復命(扶又/¶反)
<pb:KR1g0003_WYG_018-25b>
如是三(息暫反/又如字)受筴(初革/反)惡其(烏路反/注同)分部¶(扶運/反)封洫
(況域反/溝也)封疆(居良/反)大人之忠儉者(本或作大/¶夫者非)踣之(蒲北/反)
豐卷(眷勉反徐/居阮反)芻(初俱/反)豢(音患牛羊曰/芻¶犬豕曰豢)而褚(張吕/反)褚䙒
(勑六反又許六/反本又作畜同)並畔(薄杏反又/薄頂反)¶殖之(時力反徐是吏/反此協下韻)
經三十一年所樂(音洛一音¶岳又/一音五教反)殺者(中志/反)　傳三十一
年語之(魚據反下/¶吾語諸同)語偷(他侯/反)諄諄(徐之閏反或/一音之純反)盍與(户/臘)
(反/)懦弱¶(乃亂/反)無厭(於鹽/反)民生㡬何(居豈反本或作/民生無㡬何)朝不¶
(如字/注同)讒慝(他得/反)以說(如/字)工僂(力侯/反)灑(所蟹反舊/所綺反)<md:KR1g0003_SBCK_018-19b>¶渻竈(生/領)
<pb:KR1g0003_WYG_018-26a>
(反徐本作省所幸一/音息并反一音銷)孔虺(許鬼/反)之難(乃旦/反)¶好其(呼報/反)大
誓(音泰本/亦作泰)君欲楚也夫(音/扶)若不¶復(扶又/反)拱璧(九勇反/大璧也)毁
瘠(在亦/反)之娣(大計/反)齊歸¶(如字/注同)公子裯(直由/反)立長(丁丈/反)非
適(丁厯/反)鮮不(息淺/反)¶比及葬(必利反一/本無及字)三易(如字又/息暫反)䙑(本/又)
(作縗亦作衰同/七雷反下同)¶衰衽(而甚反徐而/鴆反裳下也)嬉戲(許其/反)惰而(徒卧/反)
多涕(他禮/¶反)相鄭(息亮/反)使盡(子忍/反)壊(音怪下/皆同)其館(古亂反/字從食)¶
(字林云客舎也/旁或作舎非)之垣(音袁/牆也)斥見(賢遍/反)是以令(力呈反/下注同)¶完
客(音/丸)其閈(户旦反說文云閭也汝南平/輿縣里門曰閈沈云閉也)閎(獲耕反杜云/門¶也爾雅云)
<pb:KR1g0003_WYG_018-26b>
(衖門謂之閎是也爾雅又云所以止扉謂之閎然爾雅/本止扉之名或作閣字讀者因考左傳皆作各音案下)¶
(文云門不容車此云髙其閈閎/俱謂門耳於義自通無為穿鑿)客使(所吏反/注同)雖從(才用/反下)<md:KR1g0003_SBCK_018-20a>¶(賔從/同)葺牆(侵入反徐音集一音七入/反覆也謂以草覆牆也)共命(音/恭)寡君使¶丐
(本又作匄古害反士文伯名也今傳本皆作此字或作/丏字釋例亦然解者云士文伯是范氏之族不應與范)
(宣子同名¶作丏是也案士文伯字伯瑕又春秋時人名字/皆相配楚令尹陽丏字子瑕即與文伯名字正同又鄭鄭)
(有駟乞字子瑕匄¶與乞義同則作匄者是又案魯有仲/嬰齊是莊公之孫又有公孫嬰齊是文公之孫仲嬰齊)
(於公孫嬰齊為從祖同時同¶名鄭有公孫叚字子石又/云伯石印叚字伯石傳又謂之二子石然印叚即公孫)
(叚從父兄弟之子尚同名/字伯瑕與宣¶子何廢同乎)褊小(必淺/反)介於(音界/注同)悉索(所/白)
<pb:KR1g0003_WYG_018-27a>
(反一音/悉各反)不閒(音/閑)¶未得見(賢遍反下/及注同)敢暴(歩卜反/下同)燥濕(素/早)
(反/)朽蠧¶(丁故反/蟲敗也)以重(直用反下/重罪同)僑聞(其驕/反)重耳(直龍/反)卑
庳¶(庳音婢/亦音卑)無觀(古亂/反)臺榭(音謝本亦作謝土/髙曰臺有木曰榭)庫廏¶(九又/反)
平易(以䜴反注/同治也)汚人(本又作圬同音/烏汙人塗者)塓館(莫厯反/塗也)¶甸設
(徒遍/反)庭燎(力妙反徐力遥反一/音力弔反庭燎大燭)行夜(下孟反下/廵行同)<md:KR1g0003_SBCK_018-20b>¶巾車(如/字)
(巾車掌車官也劉昌/宗周禮音居覲反)脂轄(户瞎/反)各瞻(之亷反/視也)¶憂樂(音/洛)菑
患(音/災)當復(扶又/反)銅鞮(丁兮/反)數里¶(所主/反)迫迮(側百/反)水潦(音/老)
賔見(賢遍/反)贏諸侯(音盈/受也)¶晏好(呼報/反)如是夫(音扶讀者亦/以夫為下句)
<pb:KR1g0003_WYG_018-27b>
(首/)之輯(音集又/七入反)之¶繹(本亦作/懌音亦)說繹(音/恱)莒犂(徐力私反或/音力兮反)
比公(音/毗)去疾¶(起吕/反)展輿(音餘本又/作與音同)殺之乃立(殺音試本/或作乃自)
(立者/誤)買¶朱鉏(仕居/反)故復(扶又/反)重眀(直用/反)屈狐庸(居勿反/狐音胡)¶
巢隕(于敏/反)閽(音/昬)戕(在良/反)餘祭(側界/反)傳國(直専/反)¶相衛(息亮/反)
過鄭(古禾/反)迋(于況/反)勞于(力報反下/及注同)棐林(芳尾反本/¶又作斐)數世
(所主/反)以濯(直角/反)以上(時掌/反)能斷(丁亂反/下同)禆¶(婢支/反)諶(市林/反)
乘以(䋲證/反)鮮有(息淺/反)鄉校(户孝反下同學也/鄭<md:KR1g0003_SBCK_018-21a>¶國謂學為校)謗議(布浪/反)
夫人(音扶下/并注同)朝夕(直遥反/舊如字)所惡¶(烏路反/又如字)不遽(其據/反)使道
<pb:KR1g0003_WYG_018-28a>
(音導/注同)長而(丁丈/反)曰少(詩照¶反/注同)曰愿(音願謹/善也)知治(直吏反/下注之)
(治/同)能操(七刀/反)其傷¶多(一本作其/傷實多)棟也(丁弄/反)榱崩(所追反/椽也)
將厭(本又作壓於甲¶反/徐於輒反下同)學製(音/制)所庇(必利反/又音秘)貫則(古忠/反習)
(也注/同)厭¶覆(芳服/反)慢易(以豉/反)鮮克(息淺/反)令聞(音問本/亦作問)衛¶詩
(此邶風刺衛頃/公故曰衛詩)棣棣(本又作逮/直計反)可選(息兖反/注同)選¶數(所主/反下)
(同/)斟酌(之林/反)而降(户江反/注同)而復(扶又/反)之行(下孟¶反/下同)可樂
(音洛又/音岳)¶
昭元(昭公名裯襄公子毋齊歸在位二十五年遜于齊/在外八年凡三十三年薨于乾侯諡法威儀恭眀)
<pb:KR1g0003_WYG_018-28b>
(曰/昭)第二十¶
　　　杜氏　盡三年<md:KR1g0003_SBCK_018-21b>¶經元年公子招(常遥/反)于虢(𤓰百/反)當先(悉薦/反)取鄆¶(音/運)不稱
將(子匠反/下同)帥(所類/反)言易(以䜴/反)弟鍼(其亷/反)大¶鹵(大如字徐/音泰下音)
(魯榖梁傳云中國曰/大原夷狄曰大鹵)莒去疾(起吕/反)莒¶展出奔吴(一本作/莒展輿)
疆鄆(居良反/注同)子麇(九倫/反)以瘧¶(音/虐)書弑(申志反或/作殺音同)　傳元
年且娶(七住/反)為¶介(音界/注同)人惡(烏路/反)褊小(必淺反/下同)從者(才/用)
(反/)請墠(音善¶除/地也)辱貺(音/況)布几(本亦/作机)筵(音/延)莊共(音/恭)草莽(莫/蕩)
<pb:KR1g0003_WYG_018-29a>
(反/)而懲(直升/反)不憾(户暗/反)所雍(於勇反本文作/壅注及下注同)之祧(他彫/¶反逺)
(祖廟/也)垂櫜(古刀反/弓衣也)先歃(所洽/反)復得(扶又反下/雖復同)而¶駕(如字/又音)
(加注及/下同)𠂻甲(音/忠)楚重(直用/反)子相(息亮/反)東¶夏(户雅/反)淳于(音/純)
不罷(音/皮)謗讟(音/獨)誹也(方畏/反)行僭<md:KR1g0003_SBCK_018-22a>¶(子念反/下同)是穮(彼驕反/耘也)是
蓘(古本/反)耘也(音云除/草也)饑饉¶(其靳/反)耕鉏(住居/反)之收(手又反/又如字)
鮮不(息淺/反)是難(乃旦反下/¶注並同)特緝(七入/反)欲背(音佩/注同)誕也(音/但)
便篡(初患/反)二子¶樂(音洛注及下/樂憂而樂同)小國共(音恭注/及下同)樂王鮒
(音/附)小旻(亡巾/反)¶馮河(皮氷/反)絞(古卯反/切也)而婉(紆阮反/注同)臧否(悲/矣)
<pb:KR1g0003_WYG_018-29b>
(反舊方/九反)持¶之(如字本或/作特誤)當身(丁浪/反)瀆齊(徒木/反)其使(所吏/反下)
(注其使出¶使/下召使者同)相趙(息亮反/注同)而為(于偽反下注/為諸侯同)梁其踁(户/定)
(反/)¶以藩(方元/反)之隙(去逆/反)之咎(其九反/注同)也賄(呼罪/反)思難¶(乃/旦)
(反下/同)辟汚(音烏注/及下同)疆(居良反注及下/至莒之疆事同)埸(音亦/注同)表旗¶(音/其)饕
(吐刀/反)餮(吐結/反)夏有(户雅/反)觀(音館舊/音官)扈(音/户)¶鄠縣(音/户)姺(西典/反又)
(西禮/反)邳(皮悲/反)嬴姓(音/盈)狎主(户甲/反)<md:KR1g0003_SBCK_018-22b>¶故更(音/庚)又焉(於䖍反/注同)吴
濮(音/卜)有釁(許靳反/過也)勿¶與(音/預)無亢(苦浪反徐又/音剛禦也)禦也(魚吕/反)
去煩(起吕/反)宥善¶(音/又)小宛(紆阮/反)可復(扶又/反)襃姒(音/似)滅之(如/字)
<pb:KR1g0003_WYG_018-30a>
(詩作烕音/呼恱反)少¶懦(乃亂反/弱也)過鄭(古禾/反)瓠葉(户故/反)猶與賔客
享¶之(許丈反又/普庚反)夫人(音扶/注同)於幕(武博/反)折俎(之設/反)采¶蘩(音/煩)
省穡(所景反徐所/幸反注同)死麏(九偷/反)脫脫(吐外/反)我¶&KR0868;(始銳/反)使尨
(武江/反)也吠(扶廢/反)常棣(直計/反)兄弟比¶(毗志反下/注徳比同)兕爵(徐履/反)
於戾(力計反/下同)飲酒樂(音洛/注同)不¶復此(扶又反注及下/不復年并注同)勞趙
孟(力報反下/以勞之同)於潁(營井反/水名)¶於雒汭(如銳/反)劉夏(户雅/反)弁端
委(本亦作弁/冕端委)子盍¶(户臘反/何不也)亦逺績功(本或作亦/逺績禹功)大庇(必/利)
(反又/音祕)焉能(於䖍<md:KR1g0003_SBCK_018-23a>¶反下焉/用焉能同)吾儕(仕皆/反)朝不(如字/下同)以語(魚據/反)
<pb:KR1g0003_WYG_018-30b>
將知(音/智)¶而耄(莫報反/亂也)不歆(許金/反)曽夭(於兆/反)㡬被(音/祈)曽阜¶
(扶九/反)數月(所主反/注同)賈而(音古/注同)欲贏(音盈注/同利也)而惡¶(烏路反/注及下)
(同/)嚻乎(許驕反徐五/髙反注同)惡讙(呼端反/或何諠)指楹(音盈/¶柱也)可去(起吕/反)
使强(其丈/反)贄幣(音/至)超乗(䋲證/反)櫜¶甲(古刀反本或/作𠂻丁隆反)及衝(尺/容)
(反交/道也)我好(如字一音/呼報反)直鈞(音均/¶絶句)女皆(音汝下/皆同)奸之(音干/犯也)
其長(丁丈反/下同)養其親¶(如字/下同)女嬖(必計/反)弗下(户嫁/反)兵其從
兄(如字又/才用反)無重¶(直用反又/直勇反)能亢(苦浪/反)私難(乃旦/反)而蔡蔡
叔(上蔡字音素葛¶反放也說文作&KR1281;音同字從/殺下米云䊝&KR1281;散之也㑹社義下蔡叔如字)夫豈(音/扶)
<pb:KR1g0003_WYG_018-31a>
懼選(息轉¶反徐素短反/注及下同數也)選數(所主反注及/下文數世同)千乘(䋲證反/下及注)
(同/)為<md:KR1g0003_SBCK_018-23b>¶晉侯(于偽/反)造舟(七報反注同造舟為梁也李廵注/爾雅云比其舩而度也郭云併舟)
(為/橋)¶自雍(於用/反)自齎(子兮反本/又作賫同)而還(音/環)不徑(古定/反)得¶見(賢/遍)
(反/)已坐(才卧/反)女叔齊(音/汝)未艾(魚廢反/注同)其¶㡬何(居豈反/下同)鮮
不(息淺反/注同)五稔(而甚/反)不啻(始䜴/反)¶視䕃(於金反本/亦作隂)朝夕(如/字)
(注/同)日景(如字又/於領反)翫嵗(五喚¶反說文云習厭/也又作玩云貪也)而愒(苦蓋反/貪也)
其與(如字又/音預)鄭為¶(于偽/反)閨門(音/圭)實薫(許云/反)隧(音/遂)數子晳
(色主反又/色具¶反)强與(其丈反/下音預)大原(音/泰)崇卒(子忽反下/及注皆同)又阨(本/又)
<pb:KR1g0003_WYG_018-31b>
(作隘¶於/懈反)不便(婢面/反)以什(音/十)共車(音/恭)今去(起吕反/下皆同)為行¶(户郎/反)
歩陳(直覲反下文/五陳未陳同)五乘(䋲證反注/五乗同)以徇(辭俊/反)前¶拒(九甫/反)
彊鄆(居良反/注同)務婁(並如字務又/音謀一音無)瞀胡(徐音<md:KR1g0003_SBCK_018-24a>¶茂/一音謀)大厖(武江/反)
也夫(音/扶)臺駘(他才/反)為祟(息遂/反)閼¶伯(於葛/反)帝嚳(苦毒/反)相能
(如字又/奴代反)相土(息亮/反)大夏¶(户雅反注/及下同)主參(所林反注/及下同)方震
(本又作娠之慎反/人音申懷妊也)大¶叔(音泰注/及下同)懐胎(他來/反)屬諸(之玉/反)而
蕃(音/煩)叔虞封¶唐是為晉侯(案史記叔虞封唐侯叔/虞之子爕父改為晉侯)有裔
(以制反/逺¶也)曰昧(音/妹)為𤣥冥師(師長也為/水官之長)少皡(詩照反下/户老反)之
<pb:KR1g0003_WYG_018-32a>
長¶(丁丈反下/殖長同)纂昧(子管/反)宣汾(扶云/反)洮(他刀/反)障大澤(之尚/¶反又)
(音章/注同)陂障(彼皮/反)顓頊(音専下/許玉反)沈(音/審)姒(音/似)癘(音/例)¶疫(音/役)禜之
(音詠徐/又音營)營櫕(子管/反)哀樂(音/洛)朝以(如/字)¶所壅(於勇/反)湫(子小反/集也徐)
(音秋又在酒/反服云著也)底(丁禮反滯也/服云止也)露¶羸(劣危反/下同)嬪御(婢人/反)以
惡(如字又/烏路反)取同(七住/反)辨别<md:KR1g0003_SBCK_018-24b>¶(彼列/反)有省(所景反徐所/幸反注同)去同
(起吕/反)其與(如字又/音預)㡬¶何(居豈/反)而好(呼報/反)怙富(音/户)近女(附/近)
(之近/下同)如蠱(音/古)以¶喪(息浪/反)不祐(音/又)以降(音絳下及注同罷/退也或音户江反)
容彈(徒丹反又/¶徒旦反)慆(吐刀反/下同)堙(音/因)乃舎(音捨/注同)發見(賢遍/反)赤
<pb:KR1g0003_WYG_018-32b>
聲¶徵(張里/反)為菑(音災/下同)喘渴(昌兖/反)洩注(息列反/下如字)思慮¶(息利/反)
主相(息亮/反)改行(下孟/反)其咎(其九/反)能御(魚吕反本/亦作¶禦)淫溺(乃/狄)
(反/)耆欲(時志/反)皿蟲(命景反說文讀/若猛字林音猛)巽下¶(音/遜)艮上(古恨/反)長
女(丁丈反/下同)少男(詩照反/下同)而說(音/恱)城犫¶(尺州/反)櫟(音厯徐/失灼反)郟
(古洽/反)為介(音/界)出竟(音/境)縊而(一豉¶反/絞也)殺之(申志/反)絞也(古卯/反)
幕(音/莫)平夏(户雅/反)宫廏¶(居乆/反)共王(音/恭)為長(丁丈/反)從車(才用/反)
五乘(䋲證反/下同)之<md:KR1g0003_SBCK_018-25a>¶餼(許氣/反)一卒(子忽/反)厎禄(音/㫖)且夫(音/扶)不侮
(亡甫/反)鰥¶寡(古頑/反)史佚(音/逸)自别(彼列/反)薳罷(音/皮)薳啟彊(其良/¶反又)
<pb:KR1g0003_WYG_018-33a>
(居良/反)汰侈(音/泰)自說(徐音恱一/音始恱反)不數(所主/反)既烝(之承反/冬¶祭名)趙
衰(初危/反)及雍(於用/反)
經二年惡之(烏路/¶反)少姜(詩照反/傳放此)致襚(音/遂)　傳二年来見
(賢遍/¶反)修好(呼報/反)所以王(于況反周𢎞/正依字讀)而說(音/恱)四臣(太顚/閎夭)¶
(散宜生/南宫适)四輔(謂先後奔奏/䟽附禦侮)彌縫(扶恭/反)補合(如字一/音閤)賦¶節
(才結反徐/又如字)式訛(五禾/反)譽之(音餘/注同)殖長(丁丈/反)召南¶(上照反/下同)
為平公(于偽反下文/為之請同)使見(賢遍反下/見彊同)亢也(苦浪/¶反)淇(音/其)澳
(於六/反)為好(呼報反後/文注皆同)少齊(詩照/反)以適(丁厯/¶反)介休(音界下/許虯反)
<pb:KR1g0003_WYG_018-33b>
郊勞(力報反/注皆同)女無(音汝下及/注皆同)郊使<md:KR1g0003_SBCK_018-25b>¶(所吏反/下同)以近(附近之/近下同)
欲去(起吕/反)擊創(初良/反)乘遽(其據¶反爾雅云馹遽𫝊/也孫炎注云𫝊車驛馬)傳(中/戀)
(反/)驛(音/亦)務共(音恭下文/注皆同)¶無厭(於鹽/反)女矯(居表/反)朝夕(如字/下同)
以印(一刃/反)褚師(張吕¶反/注同)之衢(其于/反)非伉(苦浪/反)儷(力計/反)其
使(所吏/反)已¶頗(普多/反)
經三年重丘(直恭/反)卿共(音恭傳/放此)¶大雨(于付/反)雹(蒲學/反)　傳
三年張趯(他厯/反)¶為此来(于偽/反)閒朝(閒厠/之閒)而數於(所具反/徐所主)
(反/)守¶適(丁厯反注同本/或作嫡下同)而令(力呈/反)復薦(扶又反下不/出者皆同)有
<pb:KR1g0003_WYG_018-34a>
知¶(音/智)朝夕(如/字)奉質(徐之二反/又音如字)多難(乃旦/反)不腆(他典/反)¶焜(胡/本)
(反又音昆/服云明也)燿(羊照反服/云照也)殞命(于敏/反)之好(呼報/反)¶徼福(古堯/反)
大公(音/泰)要也(一遥/反)敢譽(音/餘)董振(之刄<md:KR1g0003_SBCK_018-26a>¶反一/音真注同)嬪廧(本又作/嬙在良)
(反/)獨任(音/壬)在衰(七雷反本/亦作縗)絰¶(直結/反)其貺(音/況)吾弗知(絶/句)四
量(音亮下/及注同)豆區(烏侯反注/¶及下皆同)以五升為豆四豆為區四區
為釜(舊本如此直加¶豆為五升而區釡自大故杜云區/二斗釡八斗是也本或作五豆為區五區為釜者)
(謂加舊豆區為五亦與杜注相㑹/非¶於五升之豆又五五而加也)量貸(他代/反)蜃(食軫/反)蛤
(古荅/反)賈如(音/嫁)¶民參(七南反/又音三)賦斂(力驗/反)公聚(徐在喻反一/音在主反)
<pb:KR1g0003_WYG_018-34b>
朽蠧(丁故/¶反)三老(杜云八十以上上中下夀/也服云工老商老農老也)凍(丁貢/反)餒(奴/罪)
(反/)上夀¶(音授/下同)以上(時掌/反)屨賤(九具/反)踊貴(音勇刖足/者之履也)刖者¶
(音月又/五刮反)而或燠(於喻反徐音憂又於/到反一音於六反)休之(虛喻反徐許/留反燠¶休痛)
(念之聲也賈云/燠厚也休美也)將焉(於䖍/反)伯戲(許宜/反)其相(息亮¶反/服如字)大姬
(音/泰)軍行(户郎/反)公乘(䋲證/反)卒列(子忽反/注同)無<md:KR1g0003_SBCK_018-26b>¶長(丁丈反/注同)罷敝
(音/皮)滋侈(尸氏反又/昌氏反)道殣(音覲餓死為殣說文¶云道中死/者人所覆也毛詩作墐傳云墐)
(路冢/也)欒郤(去逆/反)皁(才早/反)𨽻(力計/反)¶不悛(七全反/改也)以樂(音洛/又音)
(岳/)慆憂(吐刀反/藏也)讒鼎(士咸¶反鼎名也服/云疾讒之鼎也)昧旦(音/妹)㔻顯(普/悲)
<pb:KR1g0003_WYG_018-35a>
(反/)怠解(佳賣/反)況¶日(人實/反)此難(乃旦/反)&KR0388;聞(許乙/反)近市(附近/之近)
(下/同)湫(子小反徐音秋/¶又在酒反下同)隘(於賣反/小也)嚻塵(許驕反一音五髙/反嚻聲也塵土也)
爽塏(苦待反爽¶明/也塏燥也)燥也(素早/反)朝夕(如字下雖/朝夕同)有鬻(羊六/反賣)
(也/)令¶不與(力呈/反)為是(于偽/反)省於(所景反/下同)如祉(音/耻)遄已¶(市/専)
(反/)本壊(音/怪)故復(音服下卒復為/其復欲復之同)還其(音/環)諺¶曰(音/彥)叚相(息/亮)
(反/)筴(初革/反)賜女(音/汝)以胙(才路/反)之汰¶(音泰/驕也)猶荷(户可反任/也又音可)
自郤稱(尺證/反)以别(絶/句)三傳<md:KR1g0003_SBCK_018-27a>¶矣(直専反/注同)乃舎(音赦又音/捨下同)又
焉(於䖍/反)為之請之¶(于偽反下為其復為少姜下/注為之辟仇為平公逆皆同)為介(音/界)
<pb:KR1g0003_WYG_018-35b>
辟仇(音/避)公孫¶蠆(勑邁/反)而逺(于万/反)猜焉(七才反/疑也)糞除(甫問/反)
實¶不忘我好(呼報反下同絶句/一讀以好字向下)東竟(音境/下同)盧¶蒲嫳(普結/反又)
(匹舌/反)見(賢遍/反)種種(徐本作董董音/章勇反短也)欲¶去(起吕/反)大夫比(毗/志)
(反注/同)衛衎(苦旦/反)子産相(息亮/反)之¶夢(如字徐莫/公反注同)又喪(息浪/反)
而媯(九危/反)一个(古賀/反)¶
　
　
　經典釋文卷十八

<pb:KR1g0003_WYG_019-1a>
欽定四庫全書
　經典釋文卷十九¶
　　　　　　　　　<md:KR1g0003_SBCK_019-1a>¶　　唐　陸徳明　撰
　　春秋左氏音義卷五¶
昭二第二十一
　　　杜氏　盡七年¶
經四年大雨(于付反傳/大雨雹同)雹(蒲學/皮)沈子(音/審)爲齊¶(于偽/反)取鄫
(才陵/反)　傳四年復田(扶又反/注同)與¶焉(音/預)不易(以豉反/注同)有難
<pb:KR1g0003_WYG_019-1b>
(乃旦反下/及注同)結驩(喚端/反)¶請閒(徐音閑一/音如字)虞度(待洛/反)方侈(昌/氏)
(反又尸/氏反)欲¶逞(勑景/反)所相(息亮反助/也注同)不殆(直改反/危也)多簒(初/患)¶
(反/)殺(申志/反)何郷(許亮反本/又作嚮)四嶽(音/岳)岱(音代在/兖州)¶華(如字又/胡化反)
(在雍/州)衡(如字在/荆州)恒(如字本或作常在冀州案作恒者是/也北岳本<md:KR1g0003_SBCK_019-1b>¶名恒山漢為文帝諱改作)
(常/耳)三塗(山名服云太行/轘轅崤澠也)陸渾(户昬反又/户困反)¶大室(音㤗下文/大室同大)
(室即中岳嵩髙/山也在豫州)沶鄉(音市又音示漢書音義音¶稺或一/音肄則當水旁作示恐非本或作)
(渫字/誤也)燕代(烏賢/反)以亨(許庚反注/同通¶也)其疆(居良/反)以喪(息浪反/下同)
里㔻(普悲/反)衛邢(音/刑)紂¶作(直九/反)以隕(于敏/反)許楚使(所吏/反)叔
<pb:KR1g0003_WYG_019-2a>
向(許丈/反)時見(賢遍¶反下注/朝見昬見同)少安(如/字)將焉(於䖍反/注同)偪(彼力/反)
可禦(魚呂反止¶也下/誰能禦之同)謂夏(户雅反/下同)西陸朝(如字/注同)覿(徒歴/反)
在昴¶(音/卯)蟄蟲(直立反下/除中反)奎星(苦圭/反)冱寒(户故反/閉也)以道(音/𨗳)¶
獨共(音/恭)黒牡(茂后反黑/牡黑牲也)秬黍(音巨/黑黍)𤣥冥(亡丁/反)桃弧¶(音胡/以桃)
(為/弓)以禳(如羊/反)凶邪(似嗟/反)皆與(音/預)喪浴(音/欲)祭寒¶而藏之(本/或)
(作祭司/寒者非)祭韭(音/九)傳之(直專/反)輿人(音/餘)風壯<md:KR1g0003_SBCK_019-2a>¶(側亮/反)也徧(音/遍)無
愆(起䖍反/過也)淒風(七西反/寒也)霖雨(音/林)¶震霆(音亭又音挺/又音亭佞反)無菑
(音災/下同)癘疾(音/例)夭札(側八¶反一音截夭死曰札也/字林㱜作壯列反云夭死)而殺(如字/又色)
<pb:KR1g0003_WYG_019-2b>
(界反徐/色例反)豳風(彼貧/反)¶鑿(在洛/反)沖沖(直忠/反)凌隂(陵證反/一音陵)其蚤
(音/早)以難(乃旦/¶反)夏啓(户雅反注放/此啓夏禹子)鈞臺(音/均)臺陂(彼冝/反)景亳¶
(歩各/反)鞏縣(九勇/反)盟津(音/孟)岐陽(其冝/反)之蒐(所求/反)酆¶宫(芳弓/反)
召陵(上照/反)向戌(舒亮反/下音恤)公孫僑(其驕/反)共¶職(音/恭)薦守(手又/反)
善相(息亮/反)屬有(章玉反/適也)宗祧¶(他彫/反)言爲(于偽/反)將墮(許規/反布)
(也服云/輸也)後見(如字一音/賢遍反)¶爲仍(而承/反)有緡(亡巾/反)爲黎(力兮/反)
汰也(音/㤗)而愎¶(皮逼/反)很也(胡墾/反)時見(賢遍反/又如字)費遂(扶味/反)大
夫從(才用<md:KR1g0003_SBCK_019-2b>¶反/注同)屈申(居勿/反)播於(波佐反又波可反楊也/徐云字或作幡敷袁反)焉
<pb:KR1g0003_WYG_019-3a>
用之¶(於䖍/反)斧鉞(音/越)以徇(似俊/反)崔杼(直吕/反)楚共(音/恭)麇(九倫/¶反)
士袒(音/但)輿櫬(初覲反/棺也)造於(七報/反)所將(子匠反下/将帥同)¶釋其縛
(如字舊/扶卧反)於鄢(於晚反又/於建反)爲許(于偽/反)城竟¶(音境/注同)與爭(争鬪/之争)
言易(以䜴/反)著丘公(直居反徐/直據反)去¶疾(起呂/反)潰散(户對/反)將帥
(所類/反)重發(直用/反)蠆尾¶(勑邁/反)渾(侯温/反)罕(徐許/但反)於涼(音良薄/也徐音)
(亮/)棘櫟(力狄反徐/¶又失灼反)鄼縣(才河/反)沈尹射(食夜反又食/亦反一音夜)於夏
(户雅/反)汭¶(如銳/反)葴尹(之林/反)宜咎(其九/反)薳(于委/反)啓彊(其良反/又居良)
(反/)¶罷頼(皮買反徐/甫綺反)之難(乃旦/反)娶於(七住/反)天壓(於甲反又/於輒¶反)
<pb:KR1g0003_WYG_019-3b>
弗勝(音升/下同)上僂(力主/反)肩傴(紆甫/反)而豭(音加/猪也)喙<md:KR1g0003_SBCK_019-3a>¶(許穢反/口也)號
之(徐胡到反一音/户刀反下同)從者(才用/反)志識(申志反/一¶音式)饋之(求位反/餉也)
召女(音汝/下同)始見(賢遍反下/接見同)問其¶姓(女生曰姓/姓謂子也)子長(丁丈/反下)
(同/)能奉(芳勇/反)曰唯(維癸反徐以水¶反/唯應辭猶喏也)爲豎(上注反/小臣也)取之
(七住反/又如字)丘蕕(音/由)強與¶(其丈反/下同)爲孟鍾(于偽反/又如字)釁鍾(許覲/反)
使拘(音/俱)萊書¶(音來萊書/人姓名)觀於公(古亂反注/同又如字)見仲(賢遍反/丁及注)
(井杜泄/見同)¶杜泄(息列/反)不食(音/嗣)何去(起呂反注/及下同)使寘(之豉反/置也本)
(或作/¶奠)于个(古賀反/謂廂屋)廂也(本又作箱/息羊反)令空(力呈/反)而相(息亮/¶反)
<pb:KR1g0003_WYG_019-4a>
叔孫婼(勑畧/反)牛賂(音/路)使惡(烏路/反)葬焉(於䖍反下/将焉用同)¶介卿(音/界)
(次/也)左乎(如字注同不/便也舊音佐)不便(婢面/反)舍路(式夜反置¶也/注同或音捨)而復
賜(扶又/反)以媚(眉冀/反)
經五年<md:KR1g0003_SBCK_019-3b>¶舍中軍(音捨/傳同)牟夷(亡侯/反)姑幕(亡博/反)蚡泉(扶粉/反)¶
傳五年臧氏(子郎/反)復以(扶又/反)取二分(扶運反/或如字)於殯¶(必刃/反)
之柩(其又/反)僖閎(音/宏)詛諸(側慮/反)之衢(其俱/反)擲¶地(直亦/反)葬鮮
(音仙徐息淺反不/以壽終為鮮注同)不以壽(音/授)勿與(音/預)¶之虛(起居/反)射之(食/亦)
(反/)中目(丁仲/反)使亂大從(如字杜云使從¶于亂也服/云使亂大和順之道也)殺適
<pb:KR1g0003_WYG_019-4b>
(丁歴反本/又作嫡)又披(普彼反/析也)析也(星歴/反)¶其見(賢遍/反)塞關(悉代/反)
死語(魚據/反)周任(音/壬)德行¶(下孟反/注同)艮下(古恨/反)坤上(苦門/反)以
餒(奴罪反/餓也)為皁(才早/¶反)為輿(音/餘)為僚(力彫/反)晡時(布吳日/反)昳
(由結/反)禺中¶(遇俱/反)有應(應對/之應)謙下(如字又/遐嫁反)避難(乃旦/反)敗言
(必邁反又/¶如字注同)有攸(音/由)牝牛(頻忍反舊/扶死反)過鄭(古禾/反)勞子蕩<md:KR1g0003_SBCK_019-4a>¶(力/報)
(反後/皆同)于氾(徐扶/嚴反)菟氏(大胡/反)子産相(息亮/反)其使¶(所吏/反)徃見
(賢遍/反)贈賄(呼罪/反)女叔齊(音/汝)焉知(於䖍/反)¶子家羈(居冝/反)奸大
國(音/干)取鄆(音/運)之難(乃旦反下/及注並同)¶思莫(徐息吏反謂羣臣/慮也一音如字)無
<pb:KR1g0003_WYG_019-5a>
為(于偽/反)屑屑(先結/反)以¶亟(紀力反/急也)以此諷(方鳳反本亦/作風音同)為
介(音/界)子大叔¶(音/㤗)索氏(悉落/反)焉能(於䖍/反)道之(音/𨗳)其好(呼報/反)
度¶之(待洛反/注同)吾仇(音/求)為閽(音/昬)刖足(音月又/五刮反)羊舌肸¶(許乙/反)
享頫(他吊反徐/又他彫反)有璋(音/章)享饗(並許丈反鄭服/皆以¶享為獻耳)頫見(賢遍/反下)
(同/)臣為(于偽/反)君使(所吏/反)述職¶(述其所治國/之功職也)廵功(廵所守/之功績)
廵守(手又/反)設机(音/几)不倚¶(於綺/反)有好(呼報反注/及下同)飱有(音孫/熟食)
陪鼎(薄廻反徐扶/坯反加<md:KR1g0003_SBCK_019-4b>¶也)城濮(音/卜)於邲(皮必/反)於鄢(於晚/反)重之以
睦(直用/反)姻親(音/因)而麇(丘隕反又其鄖/反羣也注同)中行吳(户郎/反)范鞅
<pb:KR1g0003_WYG_019-5b>
(於丈/反)知盈(音/智)之將(之匠/反)張趯(他歴/反)張骼(古百反/或音各)輔櫟(力/狄)
(反又力各反/本又作躒同)苗賁皇(扶云/反)之選(息戀/反)而使(所吏反注/及下注同)任
出(音/壬)韓賦七邑(韓襄起之兄子箕襄邢帶二人韓氏族/韓須叔禽叔椒子羽四人皆韓起子凡)
(七人人/一邑)百乘(繩證反/下皆同)羊舌四族(見注/不錄)銅鞮(丁兮/反)若喪(息/浪)
(反/)楊肸(叔向本羊古氏食采/於楊故又號楊肸也)食我(音/嗣)長轂(古木/反)徃遺(唯/季)
(反/)王欲敖(五報/反)叔向以其所不知(絶/句)多知(如字一/音智)不敢
見(賢遍/反)娶於(七住/反)自為(于偽/反)驟見(仕救/反)愬于(悉路/反)誘也
(音/酉)惰(徒卧/反)閒而(音閑注同/又如字)未陳(直覲/反)故重(直用/反)薳射(食/夜)
<pb:KR1g0003_WYG_019-6a>
(反又音/食亦反)常壽過(古禾/反)於瑣(素果/反)遽不(其據/反)鵲岸¶(五旦/反)以
馹(人實/反)傳也(中戀/反)蹶由(居衛/反)犒師(苦報/反)以¶釁(許覲/反)女卜
(音/汝)以守(手又反/下同)余亟(紀力/反)好逆(呼報/反)¶使臣(所吏反/下並同)休觧
(佳賣/反)馮怒(皮冰反盛也徐/又敷冰反注同)雖羸¶(力危/反)脩完(音/丸)難易(以豉/反)
豈為(于偽/反)以禦(魚呂/反)一否¶(悲矣反舊/方有反)萊山(音/來)觀兵(舊音/官注)
(云示也讀爾雅者/皆官奐反注同)坻¶箕(直夷/反)雩(音于徐況于反如/淳同韋昭音虚)婁(力/侯)
(反徐力俱反/如淳音樓)五¶稔(而甚/反)
經六年華(户化/反)合比(如字又/毗志反)薳¶罷(音/皮)　傳六年鑄刑(之/樹)
<pb:KR1g0003_WYG_019-6b>
(反/)使詒(以之反/遺也)¶遺(唯季/反)虞度(待洛反/下同)刑辟(婢亦反/下皆同)有争
(争闘之争注/及¶下皆同)禁禦(魚吕/反)嚴斷(丁亂反下/及注同)聳之(息勇/反)以<md:KR1g0003_SBCK_019-5a>¶行
(下孟/反)說以(音/悅)莅之(音利又/音類)之長(丁丈/反)而儌(本又作邀/¶古堯反)其
巧(如字又/苦孝反)夏有(户雅反/注同)相鄭(息亮/反)封洫¶(況域/反)立謗(布浪/反)
參辟(七南反/一音三)日靖(音/静)錐刀(音/追)盡¶争(此一字/如字)數改(所角/反)見
鍼(之林/反)火見(賢遍反/注同)求貺¶(音/況)為驩(音/歡)好貨(呼報反/注同)寺人
(本又/作侍)柳(良久反/寺人名)惡¶之(烏路/反)盟處(昌慮反/下同)乃與寺人柳比
(毗志/反)見於¶(賢遍反/又如字)女夫(音汝下并注同夫/音方于反注同)女喪(息浪/反)毋
<pb:KR1g0003_WYG_019-7a>
俾(必爾/¶反)過鄭(古卧反又/古禾反)從鄭伯(才用反/或如字)以勞(力報反注/及下同)¶
諸柤(側加/反)不敢見(賢遍反下見如見王注見鄭/伯如見楚王私見鄭伯同)乘¶馬(繩/證)
(反/)降殺(所界/反)芻(初俱/反)采樵(似遥反/下同)不抽(勑留/¶反)不强(其丈/反又)
(其良/反)匄(本或作丐音盖乞也說文作/匄云乞也逯安說亡人為匄)廢<md:KR1g0003_SBCK_019-5b>¶黜(勑律/反)不慁(户/困)
(反患/也)晉竟(音境下/注同)楚僻(匹亦反注及/下同邪也)¶我衷(音/忠)僻邪(似嗟/反)
效僻(户孝反/下同)焉用(於䖍/反)侯說¶(音/恱)薳泄(息列/反)乾谿(苦兮/反)城
父(音/甫)宫廏(九又/反)士匄¶(古害反本/或作丐)相(息亮反為/介也注同)士鞅(於丈/反今)
(傳本皆作士匄相士鞅古本士匄或¶作王正董遇王肅/本同學者皆以士匄是范宣子即士鞅之父不應取其)
<pb:KR1g0003_WYG_019-7b>
(父同姓名人以為介今傳本誤¶也依王正為是王元規/云古人質口不言之耳何妨為介也案士文伯是士鞅)
(之族亦名匄無妨令相范¶鞅即文伯也然士文/伯名古本或有作正者解見前卷襄三十一年)為介(音/界)
左右諂(勑檢/反)諛¶(羊朱/反)
經七年曁齊(其器反與/也傳同)不重(直用/反)叔¶孫婼(勑畧反徐/又音釋)舊
好(呼報/反)　傳七年于虢(𤓰百/¶反)燕竟(音/境)瑶(音/遥)罋(烏送反徐/於容反)
玉櫝(徒木/反)公孫晳¶(星歴反徐/思益反)俟釁(許覲/反)濡上(徐音須說/文女于反)
(一音而又/而于二反)<md:KR1g0003_SBCK_019-6a>¶鄚縣(音莫本/又作莫)斝耳(古雅反一音嫁玉爵也禮/記夏曰醆殷曰斝周曰爵)
(說文斝/從¶斗)匱也(其位/反)王旌(音/精)析羽(星歴/反)游至(音/留)於軫¶(之刃/反)
<pb:KR1g0003_WYG_019-8a>
芋尹(于付/反)斷之(音/短)封疆(居良反/下同)定分(扶問/反)溥¶天(音普毛/𫝊云大)
(也今之左氏/傳本或作普)之濵(音/賔)濵涯(五佳/反)所以共¶(音/恭)有圉(魚呂反/養馬者)
(也/)女胡(音/汝)將焉(於䖍/反)荒閲(音/恱)¶閲蒐(所求/反)僕區(烏侯反徐/又如字僕)
(區刑書名也服云僕隐也區/匿也為隐匿亡人之法¶也)數紂(色具反或/色主反)逋逃(布吳/反)
萃(在醉/反)藪(素口/反)故¶夫(音扶又/方于反)之好(呼報/反)以輯(音集又/七入反)失
隕(于敏/反)宗祧¶(他彫/反)共王(音/恭)傳序(直專/反)郟敖(古洽/反)復有(扶/又)
(反/)質子¶(音致又/如字)使臣(所吏/反)質幣(音至徐之二/反又如字)而見(賢遍/反)
以¶道之(音𨗳/下同)勞于(力報反/下同)為介(音/界)相儀(息亮/反)仲孫<md:KR1g0003_SBCK_019-6b>¶貜(俱/縛)
<pb:KR1g0003_WYG_019-8b>
(反又俱/碧反)惡之(如字或烏/路反非也)降婁(户江反/下同)大咎(具九/¶反)取謫(直/革)
(反譴/也)譴也(遣戰/反)故復(扶又反下/復伐同)為孟(于偽¶反注及下/為杞取成同)孫
守(手又反下/守臣同)挈(苦結/反)缾(蒲丁/反)之知¶(音智注/小知同)汲者(音/急)以借
(子夜/反)喪邑(息浪/反)有猜(七才/反)¶閒晉(如字/注同)桃虚(起居/反)萊(音/來)柞
(子洛反/又音昨)長鬛(力輒/¶反)者相(息亮/反)鬚(音/須)先夸(苦華/反)好以(呼報/反注)
(同/)大屈¶(居勿反大屈弓名服同又云大曲/也賈云寳金可以為劔出大屈地)見公(賢遍/反)公
語(魚據/反)¶無適(丁歴/反)而傳(直專/反)祈禱(丁老反一/音丁報反)無瘳(勑留/反)¶
黄能(如字一音奴來反亦作熊音雄獸名能三足鼈也/解者云獸非入水之物故是鼈也一曰既為¶神何)
<pb:KR1g0003_WYG_019-9a>
(妨是獸案說文及字林皆云能熊屬足似鹿然則能既/熊屬又為鼈類今本作能者勝也東海人祭禹廟¶不用)
(熊白及龞為膳斯/豈鯀化為二物乎)堯殛(紀力反誅也本/又作極音義同)鯀(古本反/禹父也)<md:KR1g0003_SBCK_019-7a>¶夏郊
(户雅反注/及下同)差也(初賣/反)為豐(于偽反下/為初言同)以夫¶(音/扶)能任(音壬/下同)
析薪(星歴/反)負荷(本亦作何河/可反又音河)擔也¶(丁甘/反)若屬(音/燭)有疆(居/良)
(反/)埸(音/亦)介而(音/界)公孫泄¶(息列/反)復立(扶又/反)説也(如字下及/注同徐始)
(銳/反)治政(直吏/反)説而¶後信(音/恱)曰魄(普白/反)强死(其丈反注/及下同)馮
依(皮冰反/注同)之¶胄(直又/反)從政三世矣(子良公子去疾生子/耳公孫輒輒生伯有)
(良霄三世/為鄭卿)¶無腆(他典/反)蕞爾(在最反/小貌)政柄(彼命/反)公孫鉏(仕/居)
<pb:KR1g0003_WYG_019-9b>
(反/)¶馬師頡(户結/反)罕魋(徒回/反)所寘(之豉/反)為子産(于偽反/注¶同)從
嬖(必計/反)庇其(必利反/又音秘)䳭(本又作即/精亦反)鴒(本又作令/力丁反)¶急難(如/字)
(又乃旦/反注同)行則摇(音遥又/以照反)宣子說(音/恱)還衛¶(音/環)陟恪(苦各/反)髙
圉(魚呂/反)孟僖子病不能禮(本或作病<md:KR1g0003_SBCK_019-7b>¶不能相/禮相音息亮反)相儀(息亮/反)
郊勞(力報/反)適嗣(丁歴/反)而¶僂(力主/反)而傴(紆羽/反)敢侮(亡甫/反)饘
(之然反爾/雅餬饘也)鬻¶(之六反孫炎/云淖麋也)以餬(音/胡)必屬(音/燭)單獻(音/善)襄頃
(音/傾)¶或憔(在遥反/詩作盡)悴(在醉/反)多語(魚據/反)婤(音周又直周反/徐又¶勑周反)姶
(烏荅/反)孟縶(張立/反)烝鉏(之承/反)使羈(居冝/反)¶相之(息亮反/下同)史朝
<pb:KR1g0003_WYG_019-10a>
(如/字)跛也(波我/反)遇屯(張倫/反)之比¶(毗志反/注同)元亨(許庚反注/元亨皆同)非
長(丁丈反/注同)康叔名之¶(如字徐/武政反)其繇(直又/反)嗣吉何建(本或/作可)
(建/)又焉(於䖍/反)¶
昭三第二十二
　　　杜氏　盡十二年¶
經八年招(常遥/反)侯溺(乃歴/反)干徴師(古丹/反)蒐(所求/¶反)于紅(户/東)
(反/)千乘(繩證/反)沛國(音/貝)子過(古禾/反)不<md:KR1g0003_SBCK_019-8a>¶稱將(子匠/反)帥(所類/反)復
稱(扶又/反)孔奐(呼亂/反)嬖人¶(必計/反)　傳八年魏榆(地名服云/魏邑也榆)
<pb:KR1g0003_WYG_019-10b>
(州里/名)或馮焉¶(皮冰反/注同)聽濫(力暫反/失也)怨讟(徒木/反)崇侈(昌氏/反又)
(尸氏/反)虒¶(音斯本又/作□同)祁(巨之反一/音巨支反)臨汾(扶云/反)怨逺(于萬反/注同)
怨¶咎(其九反/下文同)僭而(子念反注/同不信也)是出(如字又/尺遂反)是瘁(在醉/反)¶哿
矣(古可反嘉也毛/詩傳云可也)卑躬(必爾反本/又作俾)處休(許虯反/美也)¶適夫人
(丁歴反本/又作嫡)公子勝(升證反/又音升)屬諸(音/燭)廢¶疾(甫肺/反)哀公縊(一/豉)
(反/)憂恚(一睡/反)疑為(于偽反下為子良/立¶宰為之立宰同)故重(直用/反)相鄭(息/亮)
(反下而相/吾室同)若何弔也(本或¶作若/可弔也)千乘(繩證反/注同)數軍(色主/反)
西竟(音/境)且見(賢遍/反)¶頃公(音傾下/文並同)鑄也(之樹/反)㨗也(在接/反)孺
<pb:KR1g0003_WYG_019-11a>
子(而樹反本/亦作&KR1040;)<md:KR1g0003_SBCK_019-8b>¶長矣(丁丈/反)則數人(色主反/下同)去戎(起呂/反)著常
(張畧/反)子盍(胡臘反/下同)請從(才用/反)稽顙(音啓下/素黨反)請寘(之豉/反)於
幄(於角/反)加絰(直結/反)使穿(音/川)封戌(音/恤)城麇(九倫/反)不諂(勑檢/反)
皇頡(户結/反)女知(音汝/下同)顓(音/專)頊(許玉/反)鶉火(市春/反)析木(星歴/反)
將復(扶又反/一音服)自幕(音/莫)瞽(音/古)瞍(素口/反)舜重(直用/反)曰媯(九危/反)
已見(賢遍/反)
經九年仲孫貜(俱縳反徐/又居碧反)郎囿(音又苑也於郎地/築苑也舊于目反)　傳
九年趙黶(於減/反)濮西(音/卜)於葉(始渉/反)其處(昌慮/反)閻嘉(以廉/反)
<pb:KR1g0003_WYG_019-11b>
張趯(他歴/反)詹桓(之廉/反)自夏(户雅反/注同)駘(他來反依/字應作邰)芮(如銳/反)
岐(其冝/反)之長(丁丈反下/師長同)所治(直吏/反)漦城(他來反又音來/一音力之反本)
(或作/釐)蒲姑(如字又/音薄)商奄(於檢/反)樂安(音/洛)巴(必加/反)燕(於賢/反)亳
(歩各/反)以蕃(方元/反)屏周(必并/反)廢隊(直類反/注同)是為(于偽反/注同)如
卞(本又作弁/皮彦反)髦(音/毛)始冠(古亂/反)檮(徒刀/反)杌(五忽/反)四裔(以制/反)
以禦(魚呂/反)螭(勑知/反)魅(本又作鬽/武冀反)之姦(古顔/反)瓜州(古華/反)敦
(都門/反)煌(音/皇)使偪(彼力/反)郊甸(徒遍/反)戎焉(於䖍反/又如字)之咎(其九/反)
封殖(時力/反)封疆(居良/反)以畜(許又反一/音許六反)牧(音目又/音茂)文之伯
<pb:KR1g0003_WYG_019-12a>
(如字又/音霸)子說(音/恱)與禭(音遂贈/死衣服)潁俘(芳夫/反)賔滑(呼八反又/于八反)
以說(如字又/音恱)將復(扶又反下注/復封皆同)水妃也(芳非反一/音配注同)所相
(息亮反注/同治也)妃以五成(妃音配/注並同)自為(于偽/反)戲陽(許冝/反)飲酒
樂(音/洛)屠(音徒禮/記作杜)蒯(苦怪/反)請佐公使尊(使音如字/亦所吏反)以飲(於/鴆)
(反下又/飲同)女為(音汝下/皆同)甲子喪(息浪/反)人舍¶(音/捨)為疾(于偽反/下為是)
(同/)公説(音/恱)知氏(音智/下同)悛(七全/反)荀躒¶(本又作櫟力/狄反徐音洛)舊好(呼/報)
(反/)勿亟(紀力/反)勸樂(如字又五教/反一音洛)¶焉用(於䖍/反)以勦(初交反/又子小)
(反勞/也)
<pb:KR1g0003_WYG_019-12b>
經十年耆酒¶(市專反/傳同)好内(呼報/反)侯彪(彼虯/反)宋公成(音城/何□)
(音/恤)¶　傳十年婺女(武付/反)非孛(蒲對/反)裨竈(婢支/反)之虚¶(起魚/反注)
(同/)𤣥枵(許驕/反)任氏(音壬/注同)太公(音/㤗)之妣(必履/反)二¶十八宿(音/秀)
說婦人(音/恱)而惡(烏路反/注司)而騁(勑領/反)傳¶言者(直專/反)先伐諸
(一本無/伐字)焉徃(於䖍反下/焉歸同)不差(初賣/¶反)靈姑銔(扶眉反/又音㔻)率吉
(所律反徐/所類反)請斷(丁管反/注同)¶于稷(杜云祀后稷之處也一云/稷地名六國時齊有稷下)
(館/)之處(昌慮/反)有爭(争闘/<md:KR1g0003_SBCK_019-9a>¶之争)可强(其丈反/注同)藴利(紆粉/反)生㜸(魚/列)
(反/)藴畜(勑六/反)¶滋長(丁丈/反)具幄(於角/反)幕(音/莫)從者(才用/反)衣屨
<pb:KR1g0003_WYG_019-13a>
(九具/反)¶載周(如字詩作哉毛云/哉載也鄭云始也)能施(始豉反/下注同)周徧(音/遍)為¶之
(于偽/反)取郠(古杏/反)獻俘(芳夫/反)亳社(歩洛/反)視民(如字¶詩/作示字)不佻
(他彫反/偷也)畜牲(許又/反)見新(賢遍反下不得/見下文因見同)之¶勢(音/至)喪焉(於/䖍)
(反/)百乘(繩證/反)自費(芳味反/下同)㡬干¶人(居豈/反)不可數(所角/反)在
衰(七雷反本/又作縗)絰(直結/反)嘉¶服見(如字又賢/遍反下同)是重(直用/反)以見
(賢遍反/下同)欲敗(必邁反/下¶同)自勝(音/升)語諸(魚據/反)親推(如字又他/回反注同)
能任(音壬/下同)¶喪夫人(息浪反夫/音扶注同)惡寺人柳(烏路反寺/又作侍)柳熾
(尺志/¶反)炭(吐旦/反)則去(起呂/反)其處(昌慮/反)比葬(必利/反)元公<md:KR1g0003_SBCK_019-9b>¶好(呼/報)
<pb:KR1g0003_WYG_019-13b>
(反/)惡(烏路/反)
經十一年子䖍(其連/反)侯¶般(音/班)雖殺(申志反/傳放此)比蒲(音毗徐/扶夷反)
祲祥(子鴆反徐/又七¶林反)北宫他(徒河/反)厥憖(魚靳反徐五巾/反一音五轄反)齊歸
(如/字)¶　傳十一年萇𢎞(直良/反)嵗復在(扶又反下/嵗復在同)然壅(於勇/¶反注)
(及後/同)蔡近(附近之/近下同)於感(户暗/反)以斃(婢世/反)有緡(武巾/¶反)以喪
(息浪反下/且喪君同)而隕(于敏/反)而亟(欺冀反/數也)無咎(其九¶反/下同)非胙(本/又)
(作祚在/路反)無拯(拯濟之拯/救也注同)沒振(之愼/反)弃捐¶(以專/反)捄助(音救/本亦)
(作/救)不可復振(扶又反本/亦無此字)脩好(呼報/反)夢¶以帷(位悲反一本/作夢以其帷)
<pb:KR1g0003_WYG_019-14a>
幕孟(音/莫)其僚(力彫/反)薳氏(為彼反本/¶又作蔿)之簉(本又作造初又/反副倅也說文)
(簉從/卄)副倅(七對/反)令副(力呈/反)¶雙生(如字或一/音所敬反)鄉四月(本又/作曏)
(亦作向同/許亮反)將焉(於䖍/反)<md:KR1g0003_SBCK_019-10a>¶鮮矣(息淺/反)復在(扶又反本/或作於)狐父(音/胡)
有著(張慮反徐治居/¶反注及下同)常處(昌慮/反)有襘(古外反領㑹也說/文云帶所結也)
所以道¶(音導/下同)以語(魚據/反)歸祐(音/又)岡山(音/剛)侯廬(力吳/反)相¶為
(于偽反/或如字)不羹(舊音郎漢書地/理志作更字)城櫟(力狄/反)而寘¶(之豉反/下同)檀
伯(徒丹/反)之長(丁丈/反)不勝(音/升)曼伯(音/萬)實¶出(如字徐/音黜)不掉(徒/弔)
(反/)
<pb:KR1g0003_WYG_019-14b>
經十二年高傒(音/奚)¶成熊(音/雄)公子憖(魚覲反一讀/爲整正領反)不書將
(子匠/反)帥¶(所類/反)　傳十二年將為(于偽/反)過女(音/汝)迂¶直(音于/一音)
(於/)則朝(如/字)而塴(北鄧反徐甫贈反下棺也/禮家作窆彼驗反義同)¶豈憚(待旦/反)為
賦(于偽/反)蓼蕭(音/六)壽樂(音/洛)相鄭¶伯(息亮反/下同)有酒如淮(舊如/字四)
(瀆水也學者皆以淮坻之韻不叶云淮當為濰<md:KR1g0003_SBCK_019-10b>¶濰齊地/水名下稱澠亦是齊國水也案澠是齊水齊侯稱之荀)
(吳既非齊人不應逺舉濰水/古韻緩作淮¶足得無勞改也)如坻(直疑反徐直夷反杜/云山名也詩云宛在)
(水中坻坻水/中髙地也)中此¶(丁仲反下/及注同)如澠(音/繩)入時水(如字本或/作溡音同)
代更(音/庚)齊¶君弱吾君(輕吾君以/為弱也)軍帥(所類/反)强禦(魚吕/反)卒
<pb:KR1g0003_WYG_019-15a>
(子忽/反)乘(繩證/反)公孫傁(素口反徐/又所流反)日旰(古旦/反)别種¶(章勇/反)沾
縣(張廉反韋昭音/拈字林他兼反)緜臯(古刀/反)肥累(劣彼¶反又/力輒反)伯絞(古卯/反)
跪尋(求委反/又音詭)弟過(古禾反下庾/皮之子過同)¶将去(起呂/反)孫鰌(音/秋)南蒯
(苦怪/反)費邑(音/祕)子更(音庚/¶注同)蒯語(魚據反/注同)殺適(丁歴/反)無頗(普/河)
(反偏/也)逃介(音界/¶注同)副使(所吏/反)湫乎(子小反徐又在/酒反一音秋)攸乎(如/字)
(徐以/帚反)愁¶隘(於賣/反)懸危(音𤣥本/又作縣)深思(息嗣反/注同)枚筮(武回/反)汎<md:KR1g0003_SBCK_019-12a>¶卜(芳劒/反)遇坤(苦門/反)之比(毗志反/注同)之長(丁丈/反)外内倡(昌亮/反)
和(户卧/反)供養(九用反下/餘亮反)弗當(如字注同/或丁浪反)且夫(音扶/注同)欲令
<pb:KR1g0003_WYG_019-15b>
(力呈/反)參成(七南反/又音三)飲鄉人(於鴆/反)有圃(布古反/園也)之杞(音/起)枸
杞(音苟本/又作狗)通稱(尺證/反)倍其(音/佩)為季(于偽反/下同)守于(本亦作/狩同手)
(又反/注同)潘子(普干/反)司馬裻(音篤本/亦作督)嚻尹午(五刀反徐/許驕反)之援
(于眷/反)雨雪(于付/反)王皮冠(一本作楚/子皮冠)秦復陶(復音服一音/福陶音徒刀)
(反復陶/雨衣也)所遺(唯季/反)翠被(普義反注/及下同)豹舄(音/昔)執鞭(必緜反/或革傍)
(作更者五/孟反非也)析父(星歴/反)從(才用/反)莫見(音莫下/賢遍反)去冠(起呂/反)舍
鞭(音/捨)熊繹(音/亦)吕級(音急本/又作汲)爕父(素協反下/音甫下同)有分(扶問反/下及注)
(皆/同)辟在(匹亦/反)沶郷(音市又/音示)篳路(音/必)藍縷(力甘反下/力主反)草莾
<pb:KR1g0003_WYG_019-16a>
(武黨/反)跋渉(蒲末/反)¶以共(音/恭)禦(魚呂/反)長曰(丁丈/反)少曰(詩照/反)曾
居(才能反一/¶本作甞)逺我(于萬/反)不羹(音/郎)千乘(繩證/反)子與(音/預)剥¶圭
(邦角/反)鏚(音戚/斧也)柲(音秘/柄也)如響(許丈反本又/作嚮音同)響應¶(應對/之應)以斷
(音/短)滛慝(他得/反)出復(扶又/反)左史倚(於綺反徐/¶其綺反)相(息亮/反)三墳
(扶云/反)八索(所白反本/或作素)周行(如字又/下¶孟反)車轍(直列/反)祭公(側界/反)
祈招(常遙反/又音昭)祈父(音/甫)獲¶殁(音/没)祗宫(音之又/音祁)簒(初患/反)殺(申/志)
(反/)其焉能(於䖍/¶反)愔愔(一心反徐於/林反安和貌)金冶(音/也)去其(起吕/反)饋
不食¶(其位/反)數日(色主/反)於難(乃旦/反)克勝(升證反/又音升)
<pb:KR1g0003_WYG_019-16b>
昭四第二十三
　　　杜氏　盡十七年<md:KR1g0003_SBCK_019-12b>¶經十三年圍費(音/秘)乾谿(苦兮/反)長垣(音/袁)不與(音預/¶注同)讒慝(他/得)
(反/)侯廬(音盧又/力居反)¶　傳十三年囚俘(芳夫/反)冶區夫(上音也/區音烏)
(侯反一音/丘于反)¶衣之(於既/反)食之(音/嗣)而共(音/恭)若憚(待旦/反)為之聚¶
也(于偽/反)将焉(於䖍/反)其效(户孝/反)薳(于委/反)掩(於檢/反)¶而質(音/致)蔡
洧(于軌/反)使與(音/預)於守(手又/反)中犨¶(尺州/反)郊竟(音/境)蔓成然(音/萬)
羣喪(息浪/反)常壽過¶(古禾/反)其子從(如/字)朝吳(如/字)子晳(星歴/反)强
<pb:KR1g0003_WYG_019-17a>
與(其丈/反)¶已徇(音紀下/似浚反)能為(于偽/反)黑肱(古𢎞/反)不羹(音/郎)許¶葉
(始渉/反)築壘(力軌/反)辟(音壁本/亦作壁)請藩(方元反注/同籬也)¶離也(依字應/作籬今)
(作離假借/也力知反)須務牟(亡侯/反)史猈(皮佳反徐<md:KR1g0003_SBCK_019-13a>¶扶蟹反又扶移/反又或扶瞻反本或作篺)
(音/同)罷敵(音皮徐甫綺反/一音蒲買反)魚陂¶(彼冝/反)後者劓(魚器反截/鼻之刑)訾
梁(子斯反/注同)而潰(户内/反)¶知擠(子細反隊也說文云/排也一音子禮反)溝壑(許/各)
(反/)隊也(直類/反)祗¶取(音/支)王㳂(以全反/順流也)夏(户雅反/漢水也)入鄢(徐於/建反)
(一音於晚反/入本或¶作至)芋尹(于付反徐/又音羽)再奸(音/干)謂斷(丁管/反)棘闈(音/韋)¶
(棘里名闈門也孔晁/云棘楚邑闈巷門)王縊(一鼓/反)殉而(似俊/反)觀從謂子干
<pb:KR1g0003_WYG_019-17b>
(本或¶作謂/子干曰)夜駭(户楷/反)相恐(丘勇反/下同)而呼(好故反/下同)周徧(音/遍)
不書¶殺(申志/反)熊居(音/雄)衣之(於既/反)子旗(音/其)五帥(所類反謂/蕩侯潘子)
(司馬裻嚻尹午/¶陵尹喜五人)見舟(賢遍/反)淮汭(如銳/反)羣賂(音/路)宥罪(音/又)為
君(于偽/反)¶犫櫟(力狄/反)自説(音/恱)不復(扶又反下/将復使同)毋勤(音/無)王柩¶
(其九/反)詬天(本又作訽呼豆/反徐許后反)而呼(火故/反)余畀(必利反徐甫/至<md:KR1g0003_SBCK_019-13b>¶反與也)
無厭(於鹽/反)共王(音/恭)冢適(丁歴反下/無適音同)乃徧(音/遍)¶見於(賢遍反/下注微)
(見/同)巴姬(必加/反)密埋(亡皆/反)大室(音/㤗)五¶人齊(側皆反本/又作齋)而長
(丁丈反注/及下同)跨之(苦化/反)肘加(中九/¶反)皆逺(于萬/反)皆厭(於甲反/徐又於)
<pb:KR1g0003_WYG_019-18a>
(豔/反)紐(女九反/璧紐也)審識(申志反/又¶如字)屬成然(音/燭)市賈(音/古)好惡(並如/字又)
(上呼報反下烏/路反下皆放此)¶為應(應對/之應)無釁(許靳/反)苛(音何本或作/荷音同下同)慝
(他得/反)¶芈姓(彌爾/反)以去(起呂/反)數其(所主/反)又逺(于萬/反)其¶貴亡
矣(亡音無又/音如字)下善(遐嫁/反)齊肅(側皆反注/同嚴也)藏¶賄(呼罪/反)不從
(子用/反)不厭(於豔/反)好學(呼報/反)趙衰(初危/¶反)顛頡(户結/反)從出(才/用)
(反/)賈佗(徒河/反)齊妻(七計/反)欒¶(魯官/反)卻(去逆/反)縠(户木/反)方相(息/亮)
(反下/同)共有(音/恭)奥主<md:KR1g0003_SBCK_019-14a>¶(烏報/反)無施(式豉/反)虒祁(音/斯)為取(于偽/反)郠
故(亡杏/反)下¶邳(皮悲/反)四千乘(繩證反下/及注皆同)羊舌鮒(音/附)幄幕(於/角)
<pb:KR1g0003_WYG_019-18b>
(反下音莫四合象宮室曰/幄在上曰幕軍旅之帳也)滛芻(初俱反說文/云刈草也)蕘(如遙反/飼¶牲曰)
(芻草薪/曰蕘)屠伯(音/徒)饋叔(其位/反)一篋(苦協/反)瀆貨(徒木/¶反)無厭(於/鹽)
(反/)數也(音/朔)為此役也(如字或/于偽反)以厎(音/㫖)¶傾覆(芳服/反)閒朝(閒/厠)
(之/閒)長幼(丁丈/反)廵守(手又/反)方¶嶽(音/岳)於好(呼報反下/注同好同)不治(直/史)
(反舊/如字)齊犧(許冝/反)不¶斾(歩貝/反)復斾之(扶又/反)以恐(丘勇反/下同)愬
于(音/素)朝夕¶(如字/注同)㡬亡(音/祈)不共(音恭注及/下注同)雖瘠(在亦/反)僨於
(方問¶反/仆也)仆也(音付一音/蒲北反)杞鄫(才陵/反)近魯(附近/之近)數以¶(音/朔)敢
與(音預下文/不與同)造于(七報/反)為墠(音善本/或作壇)㑹<md:KR1g0003_SBCK_019-14b>¶處(昌慮/反)先盟(悉/薦)
<pb:KR1g0003_WYG_019-19a>
(反/)好以(呼報/反)使人(所吏/反)咎之(其九/反)瀆易(以鼓/反)競爭(争鬪/之爭)
(下争/競同)䝉裹(音/果)司鐸射(徒洛反下食亦/反又食夜反)奉壺(芳勇/反)以蒲(本/又)
(作匍同歩都反又/音扶本亦作扶)伏(本又作匐同蒲/北反又音服)守者(手又反/又如字)御之
(魚吕/反)徃飲(於鴆/反)箭筩(音童又/音勇)子服湫(子小反徐音椒又/子鳥反案子服湫)
(又作子服椒/止一人耳)從(才用反/注同)為治(直吏/反)不警(音/景)舊好(呼報/反)守
備(手又/反)若為(于偽反下為/夷将為同)何瘳(勑留/反)差也(初賣/反)諺曰(音/彦)
将焉(於䖍/反)卿稱(尺證/反)坐叔(才卧/反)使近(附近/之近)
經十四年去疾(起呂/反)意恢(苦回/反)惡之(烏路/反)　傳十四年
<pb:KR1g0003_WYG_019-19b>
以舍(音/捨)司徒老祁(巨夷反字/林上夷反)閒差(初賣/反)遂刼(居業/反)畏子
以及今(絶/句)能復
