# -*- mode: mandoku-view; -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-10 22:51:01.744940
#+PROPERTY: ID KR1g0003
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 29
#+PROPERTY: FILE SB01n0024-029經典釋文-卷第二十九.
<pb:KR1g0003_SBCK_029-1a>¶
經典釋文卷第二十九¶
　　　　爾雅音義上¶
　唐國子博士兼太子中允贈齊州刺史呉縣開國男陸德明撰¶
爾雅序¶
夫(音/符)爾(字又/作邇)雅(字亦/作疋)詁(音古又/音故)興(許應/反)揔(子孔/反)¶
鈐(其廉/反)鍵(字又作楗其展反/字林巨偃反銳也一曰鎋/也廣雅云鍵牡也小爾雅云鍵謂之鑰方言云)¶
(鑰也自關而東陳楚之間/謂鑰爲鍵或一音巨言反)潭(徒南/反)奧(烏報/反)摛(勑知反/&KR0003;文云)¶
(舒/也)翰(寒半/反)華(胡&KR0050;/反)苑(於阮/反)莫近(如字又音/附近之近)中古¶
(丁仲反又如字/中古謂周公也)豹(百敎/反)贍(時豔/反)玩(五貫/反)耽(丁南/反)璞¶
(普剥/反)不揆(巨癸/反)檮(徒刀反檮/檮杌也)少而(詩照/反)沈(直金/反)研¶
(五堅/反)鑚(子官/反)註(之戍/反)紛(芳云/反)謬(靡幼反鄭注禮記/云誤也方言云詐)¶
<pb:KR1g0003_SBCK_029-1b>¶
(也本或作/繆音同)以復(扶又/反)綴(丁衞反又/丁劣反)會(古外反周禮注云/計也本又作檜音)¶
(同廣雅云/檜收也)稡(子外反又子/骨反聚也)謡(音/遥)錯綜(子宋/反)剟(丁恱反/&KR0003;文云)¶
(利也廣雅云削/也又都活反)瑕(戸加反/玉翳也)礫(力的反&KR0003;文/云小礓石)搴(字又作/居/展反又去䖍)¶
(反拔/也)蕭(先遼/反)稂(音郎稂童&KR0413;穢禾草/也詩云不稂不莠)隱(於謹/反)滯(直/例)¶
(反)援(音&KR0061;/引也)所易(以豉/反)了(本亦作憭音/同照察也)袪(去魚/反)寤¶
(五故/反)篲(字又作彗似稅反又囚醉反/一音息遂反&KR0003;文云掃竹也)企(丘豉/反)躅(本又作/䠱直録)¶
(反漢書音義躅迹也韋昭音擢云三輔謂牛蹄/迹爲䠱鄭氏音拘&KR2049;案字林&KR2049;音/竹足反)¶
釋詁第一(音古又音故樊光李巡本作故&KR0003;文云詁/故言也字林同張揖雜字云詁者古今之)¶
(異語/也)¶
哉(子來反/亦作栽)肈(音/趙)胎(天才反孫炎大/才反本或作台)俶(字又作/尺叔反)權¶
(巨貟/反)輿(音/余)令(力政/反)胚(字又作衃同普才反又四尤反淮南/子及文子並云婦孕三月而胚&KR0003;文)¶
<pb:KR1g0003_SBCK_029-2a>¶
(云胚婦孕一/月也胚凝血)烝(本又作蒸/同之仍反)辟(必亦/反)壬(而心/反)通見(賢遍/反下)¶
(迄卷終注/悉放此)宏(戸萌/反)溥(音/普)介(音/界)夏(户雅/反)幠(火呉反/下同)¶
厖(亡江反又亡項反方/言云厖深之大也)墳(符云/反)嘏(古雅/反)丕(字又作㔻/同普悲反)¶
奕(以昔/反)誕(音/但)駿(子浚反又/荀閏反)假(古雅/反)濯(直角/反)訏(本又/作盱)¶
(同香/于反)穹(起弓/反)壯(側狀/反)箌(郭陟孝反顧野王都角反/&KR0003;文云草大也孫都耗反)昄¶
(沈旋蒲板反此依詩讀也孫郭方滿反字林方但/方旦二反施乾蒲滿反顧音板又普姦普練二反)晊(舊音/之日)¶
(反本又作至又作/胵顧音充尸反)蓆(音/席)謨(亡乎/反)迄(許訖/反)臻(側巾/反)弔¶
(如字又/音的/郭音届孫云古/届字顧子公反)格(更伯反字/或作&KR1749;)戾(力帝/反)摧(昨/雷)¶
(反又祖/雷反)詹(音/占)屆(音/界)適(傷亦/反)賚(力代反又/力臺反)貢(字或作/贛同)¶
&KR0140;(必寐反下/及注同)予(羊汝反/下同)貺(許誑反本/或作況)淑(市六/反)鮮(息/淺)¶
(反又音仙本或作/沈云古斯字郭音義云本/或作尠非古斯字案字書/先奚反亦訓善)省(先郢/反)¶
<pb:KR1g0003_SBCK_029-2b>¶
<pb:KR1g0003_SBCK_029-2b>¶
謔(許虐/反)&KR0015;(蘇誚/反)敖(五報/反)戲(虚寄/反)調(徒弔/反)粤(音/越)爰¶
(音/&KR0061;)稼(古乍/反)穡(音/色)征(之成/反)&KR0218;(乃河/反)繇(除又反注同孫/音由又音遥)於¶
也(音烏/注同)皐陶(音/遥)㪉(古荅/反)郃(音合又/音洽)盍(胡獵/反)翕(許/急)¶
(反)仇(音/求)偶(五口/反)妃(音配又芳/非反下同)讎(市周/反)樂子(音/洛)馮身¶
(皮氷/反)媲(普計反郭音譬/字林匹地反)紹(市小/反)&KR0332;(羊忍反又/以刃反)纂(子管/反)¶
緌(汝誰/反)績(子狄/反)係(戸帝/反)繼(音/計)忥(本或作氣/同許氣反)諡(時/至)¶
(反)溢(以日/反)蟄(直立/反)貉(莫白反又/武博反)謐(彌畢/反)顗(魚豈反又/五愷反)¶
頠(魚毁反沈王罪/反孫郭五&KR0017;反)隕(于閔/反)磒(于敏反/石落也)湮(郭音因又/音烟又音)¶
(翳)降(古巷/反)墜(本又作隊/同直類反)摽(婢眇反又普/交符表二反)蘦(力丁反/字或作)¶
(苓&KR0003;文云草/曰苓木曰落)沈(直今/反)令(力政反&KR0003;文/云發號也)禧(許其/反)畛(之忍/反)¶
誶(沈音粹郭音碎告/也本作訊音信)誥(羔報反又/古酷反)告(古䔍/反)悠(音/由)¶
<pb:KR1g0003_SBCK_029-3a>¶
迥(户頂/反)逷(&KR0003;文云古逖字他/歷反郭湯革反)闊(苦活/反)虧(字又作&KR0603;袪/危反郭又許)¶
(冝/反)壞(音怪&KR0003;文云敗也籀文作&KR2900;字林云/壞自敗也下怪反&KR2900;毁也公壞反)圮(孫房美反/岸毁也)¶
垝(古委/反)垣(音/&KR0061;)&KR1844;(本作矢同/失耳反)繹(音/亦)旅(音/吕)尸寀(李孫郭/並七代)¶
(反下句及注/同樊七在反)寮(字又作僚/同力彫反)采業(七在/反)服(本或作/同/符福反又作)¶
(般/字)貫(古玩/反)羕(羊讓反字從永/&KR0003;文云水長也)引(以忍/反)駿(本或作俊/又作峻同)¶
(子閏/反)長(直良/反)喬(郭音橋/或音驕)嵩(宿忠/反)惈(音果本/今作果)捷(才/接)¶
(反)肩(音/堅)堪(字又作戡/同苦含反)勝(尸證反注/及下同)夸(口花反或/作誇非)&KR2544;¶
(郎兮反國/名本作黎)殺(所&KR0219;反舊所例/反&KR0003;文云戮也)獮(息淺反&KR0003;/文或作)刺(七賜反/&KR0003;文云)¶
(君殺大夫曰刺刺直傷也周禮司刺/掌三刺之法以聽獄訟或七亦反)應殺(應對/之應)亹亹¶
(字或作斖/同亡匪反)蠠(彌畢反又亡忍反本或/作&KR3900;&KR0003;文曰&KR3900;古蜜字/丁門反本/今作敦)勗¶
(許玉/反)釗(古堯反又/之遥反)茂(字又作懋亦作/&KR1026;同亡候反)劭(上照反或/上遥反)勔¶
<pb:KR1g0003_SBCK_029-3b>¶
(字本作僶又作黽/或音泯又彌兖反)僶(字又作黽亡忍/反又亡衍反)茂哉(或作/茂才)騖(音/務)¶
暋(音閔或/作旻)強也(其丈反/注同)卬(五剛/反)台(孫羊而/反下同)予余(並/羊)¶
(如/反)姎(烏郎烏黨烏浪三反&KR0003;/文云女人稱我曰姎)任(而鴆/反)畛(之忍/反)某(音/&KR0383;)躬(音/弓)¶
&KR0140;(必二/反)陽(音暘又如字/本或作暘)予(羊汝/反)巴(伯家/反)濮(音/&KR0114;)誘(余九/反)¶
餤(沈大甘反徐仙民詩音/閻餘占反郭持鹽反)晉(本又/作㬜)藎(本又作燼/同徐刃反)餞(徂/淺)¶
(反)迪(大的/反)烝(之仍/反)左右(音佐佑/下同)相(息亮反/下文同)道(徒報反/本或作)¶
(導注及/下同)勴(力庶/反)介(音/界)反覆(芳服/反)緝(七入/反)煕(許其/反)¶
晧(胡老/反)熲(古迥/反)劼(苦&KR0219;反郭苦八反/或作硈字古&KR0219;反)鞏(九勇/反)篤(丁/毒)¶
(反)掔(音牽又却閑反郭音/義本與慳/物同)䖍(音/乾)膠(音/交)疇(本又作斖/直留反)祉¶
(音/恥)暀(于況反又/于&KR2503;反)藐(亡角/反)禕(於冝/反)懿(音/意)鑠(舒灼/反)巳上¶
(時掌/反)美盛(或作/晠同)諧(下階/反)輯(音集又/七入反)噰噰(於恭/反)勰¶
<pb:KR1g0003_SBCK_029-4a>¶
(本又作協/同戸牒反)燮(蘇頰/反)弼(白筆/反)重也(直龍反/注同)疊(音/牒)觳(胡/角)¶
(反又胡/谷反)卒(子恤反字/或作)泯(亡忍/反)罄(苦定/反)罊(苦計反&KR0003;文口/地反云器中盡)¶
(也本或作&KR3138;字音/同廣雅云&KR3138;劇也)殱(子廉/反)拔(歩八/反)殄(大典/反)厭(一豔/反)苞¶
(百交/反)蕪(音無或亡甫反蕃滋/生長也古本作隷)豐(敷馮/反)揫(孫子由反郭音遒/案遒音子由徂秋)¶
(二/反)斂(力儉/反)屈(丘勿/反)戢(側立/反)蒐(所求/反)裒(古字作襃蒲侯反/下同字本或作桴)¶
鳩(居牛反&KR0003;文作/勼音九尤反)摟(力侯反從手/本或作樓非)隰(音/習)拘(古侯/反)遄(市/專)¶
(反)亟(欺兾反又/居力反)屢(力具/反)數(色角/反)迅(信峻/二音)徂(才&KR0012;/反)寁(本/或)¶
(作疌同/子感反)肅亟(字又作急同居力/反經典亦作&KR0068;同)壑(本或作㕡同許/各反郭胡郭反)阬阬¶
(苦衡/反)滕(徒登/反)隍(音皇城/池也)漮(字又作㱂同苦郎反&KR0003;文云/水之空也方言作䆲亦空也)¶
(郭云本或作荒荒/亦丘&KR0469;之空無)虚也(許居/反)谿(音/溪)壍(七豔/反)墟(去魚/反)烝¶
(之仍/反)洋(音羊洋溢多貌讀/羊者或爲詳非也)觀(顧謝音官施/古喚反注同)&KR0218;(奴多反/本或作)¶
<pb:KR1g0003_SBCK_029-4b>¶
<pb:KR1g0003_SBCK_029-4b>¶
(羊主反字林云汙也音烏&KR0003;文/云汙窬也案汙窬猶汙邪也)勞(力報反/注同)來(本又作勑力/代反本或作)¶
(賚)強(其丈反/注同)翦(子淺/反)篲(本又作彗同息/遂反又徂歳反)迨其(音/待)悠¶
傷(字書作慯/尸羊反)憂思(司嗣反/注同)惄(乃歷/反)如調(竹留反毛詩/傳云朝也)¶
祉(音/恥)戩(音翦又章善/反孫音箭)祓(音廢又音拂/又方妹反)禧(許其/反)禠¶
(音斯郭常支/巨移二反)祜(音/户)俾(必爾/反)禋(音因/注同)祀(音/似)祠(音詞周/春祭名)蒸¶
(之升反/冬祭名)甞(字又作常/秋祭名)禴(字又作礿同餘/若反夏祭名)儼(魚儉/反)恪(口各/反)¶
祇(旨夷/反)諲(音因又/音眞)熯(而善反郭音罕&KR0003;/文蒼頡篇皆同)晙(子峻反/又音峻)&KR1220;¶
(音/須)竢(音仕字又作俟/亦作戺音同)替(他計/反)戾(音/麗)厎(之視反字冝從/一或作底非也)¶
(底音丁/禮反)徯(胡禮/反)噊(郭音聿/施音述)幾(音祈又/音機)&KR2079;(音祈又音沂/郭音剴案剴)¶
(音公哀反&KR0003;/文云摩也)汽(古愛反施音旣/樊孫虚乞反)摩(莫河/反)近(附近/之近)治(如字/施直)¶
(吏/反)肆(音/四)惇(字又作/丁門反)亶(多但/反)祜(音/戸)掔(却賢反又苦/閒苦忍二反)¶
<pb:KR1g0003_SBCK_029-5a>¶
仍(本或作扔/同汝烝反)肶(音毗本或/作脾同)埤(避支反/又音椑)竺(字又作篤/同丁毒反)腹(分/伏)¶
(反)皆重(直龍/反)謨(亡胡反/郭音慕)詐(側駕/反)謀(亡侯/反)話(胡快/反)猷¶
(音由字/亦從犭)載行(下庚反郭下/孟反注同)訛(字又作吪亦作/譌同五戍反)盟(音/明)詛¶
(側慮/反)祅(於喬反本/又作妖同)遘(古豆/反)遻也(字又作迕/同五故反)轉復(扶又/反)¶
釗(工堯反又/章堯反)覿見也(賢遍反/注同)監(音鑒又工杉/反字又作)涖(音利又/音類)¶
覜(他弔/反)相(施息亮反/又息良反)訩(音/凶)閒(古閑反&KR0169;/也舊音閑)隙(去㦸/反)&KR0287;¶
(猗例反/郭音翳)匿(女力/反)蔽(必曳/反)竄(麤亂/反)妥(孫他果反郭他回反/又他罪反劉昌宗音)¶
(儀禮同字/林亦同)按(一旦/反)底(丁禮/反/之視/反)尼(施女乙反/謝羊而反)曷(何末/反)¶
遏(烏割/反)抑(於力/反)射(羊石反字/又作斁同)厭(於豔/反)梏(古沃反/郭音角)梗(古/杏)¶
(反)較(古學/反)頲(他鼎/反)密(亡筆/反)易也(以豉反/注同)弛也(尸紙/反)弛¶
易(施李音尸紙反下音亦顧謝本/弛作施并易皆以豉反注同)鮮(息淺反/下同)罕(火旱/反)¶
<pb:KR1g0003_SBCK_029-5b>¶
酢(才各/反)侑(本或作宥/同于救反)毗(如字樊光本/作庇云䕃也)㬥(本又作/同邦角反)樂¶
也(本又作爍郭音/洛又力角反)&KR0315;(於禁反又/作䕃同)覭(郭亡革反/又莫經反)髳(音/蒙)¶
茀(音/弗)叢(才工/反)茸(如容反或/如融反)薈(烏會/反)蠱(音/古)謟(郭音/縚他)¶
(刀反字或作/慆沈勑檢反)楨(音/貞)榦(本又作幹胡/旦反又作翰)棐(音/匪)比(毗志反/注同)俌(音/輔)¶
(郭方輔反/字林音甫)諶(市林反本/今作忱)壃(字又作畺音姜經/典作疆假借字)圉(魚吕/反)埸¶
(羊石反廣/雅云界也)旁(歩郎/反)聊(音/遼)敵(音/狄)彊(巨良反/下注同)應(本或作/膺同於)¶
(矜/反)者好(呼報/反)浡(歩忽/反)蠢(尺允/反)俶(昌育/反)呰(子爾反或/子移反郭)¶
(音些案廣雅些辭也息計/反又息賀反謂語餘聲也)巳此(音/以)&KR1818;(本或作䦈字林/云皆古嗟字)¶
罝(音/嗟)狎(乎甲/反)串(郭音五患反/沈謝古患反)慣(本又作貫又作/遦同古患反)厭¶
(於豔/反)&KR1016;(音逝又時設反張揖雜/字音曳云狃&KR1016;過度)曩(奴黨/反)逮(音代一音/大計反)曁¶
(其器/反)騭(之實反/又音陟)假(音/遐)躋(子兮/反)陞(音/&KR0155;)揮(許韋/反)盝(音/鹿)¶
<pb:KR1g0003_SBCK_029-6a>¶
歇(虚謁/反)涸(戸各/反)渴(音竭本/或作竭)毋(音無本/今作無)漉(音/鹿)去水(起吕/反)¶
挋(音/震)拭(音/式)刷(字又作㕞所劣反&KR0003;文/云刮也廣雅云削也)淸也(如字劉音/儀禮慈性)¶
(反)&KR0734;(亡粉/反)埽(素老/反)閒(古莧反注同謝古閑反/郭古鴈反施胡瞎反)饁(于輒/反字)¶
(林于/怯反)饟(式亮/反)饋也(本或作餽/同巨愧反)遷(七延反/注同)徙(斯尒/反)拱¶
(九勇/反)廞(郭音歆又音欽/字林火欽反)興也(如字又/許應反)蹶(居衞反/下同)假(户/嫁)¶
(反)廢(字亦作癈/同甫穢反)稅(始銳/反)舎(音捨/注同)棲(音/西)遲(直釐/反)憩¶
(起例反本/或作愒同)㕟(苦怪反又墟季反字林以爲喟丘愧反孫本/作快郭音苦槩反又作嘳墟愧苦怪二反)齂¶
(郭施謝海拜反孫/虚貴反顧乎被反)呬(郭許四反孫許/器反施火季反)供(如字又/居用反)峙(直紀/反)共¶
(音/恭)&KR2359;(亡矩反/又音無)憐(力田/反)娠(指愼反/又音身)蠢(尺允/反)戁(奴板/反)妯¶
(顧依詩勑留反郭/盧篤反又徒歷反)騷(蘇刀/反)訛(五禾/反)&KR0868;(始銳反毛詩/傳云佩巾也)覆(芳/福)¶
(反後/注同)副(音/赴)校(音/敎)長(丁丈反下/文并注同)諦(音/帝)契(郭苦計反字又/作挈顧苦結反)¶
<pb:KR1g0003_SBCK_029-6b>¶
(注同左傳云盡借邑/人之車契其軸是也)殄(大典/反)刻(音/克)斷(大管/反)迪(音/狄)繇(音/由)道¶
也(如字或徒/報反非)僉(七廉/反)胥(息廬/反)耆(巨之反禮記/云六十曰耆)艾(五蓋反/下同禮)¶
(記曰五/十曰艾)多更(音/庚)秭(音/姊)算(字又作筭素緩/反郭息轉反)數也(色具/反注)¶
(同謝色/主反)傅也(符付反/注同)覛(字又作脈/亡革反)相(息羊反讀者或/息亮反今不用)¶
乂(字又作䢃亦作/刈同魚廢反)淈(郭古没反/又胡忽反)治(直吏反/謝如字)作汨(古没/反)頤¶
(以之/反)汱(姑犬反施胡犬反顧/徒蓋反字冝作汏)渾(胡本/反)隕(于敏/反)墜也(直類/反)翜¶
(所甲/反)捷(才接/反)毖(音/祕)溢(音/&KR0483;)陶(徒刀/反)繇(音由一/音遥)馘(古獲反/本又作)¶
(聝音/同)穧(本或作齊同才細/反依注字冝從禾)穫禾(一本作獲/禾戸郭反)難(奴旦反注/同一音如)¶
(字)剡(羊冉/反)㗉(力約反詩/本作畧)耜(音/似)允任(而鴆反又而/淫反注同)壬(而今/反注)¶
(同)俾(必尒/反)拼(北萌反以利使/人曰拼從手)抨(普耕反案字書拼抨並/音普耕&KR0024;耕二反訓義)¶
(亦同今旣二字相隨故多互其讀也/亦從手彈也字又作伻音同使人也)使令(力呈/反)儴(樊孫如/羊反引)¶
<pb:KR1g0003_SBCK_029-7a>¶
(論語其父攘羊釋之作攘注/云因來而盜曰攘施息羊反)督(多毒/反)享(虚丈反/下注同)縱(于用/反)¶
縮(所六/反)掣(昌世/反)探(吐南/反)篡(初患/反)俘(音/孚)摸(亡各樓/胡二反)爲¶
治(直吏/反)曩(乃朗/反)爲嚮(許亮反本/今作曏)省(息井/反)璿(音旋又/作璇)枿¶
(五割反本或作/又作木注作蘖並同&KR0003;文/作&KR2305;以/木爲古文蘖爲或體云伐木之餘)訝(五駕反本/又作迓)¶
跛(布我/反)軫(之忍/反)薦(遭練/反)摯(之二/反)臻(則巾/反)賡(古孟/反沈)¶
(孫音庚&KR0003;文/以爲古文續)續(似欲/反)祔(音附郭/音付)祪(俱毁/反)尼(本亦作/昵同女)¶
(乙反謝羊而反/顧奴啓反下同)幾(音機又/音祈)暱(女乙/反)妥(郭他回反/沈他果反)傳命¶
(直攣/反)貉(亡白反下同/施胡各反)綸(音/倫)繩(音/乗)嗼(音莫本/亦作莫)卒(子/恤)¶
(反又作/下同)猷(音/由)假(古雅/反)輟(丁劣/反)巳(音/以)殏(巨牛反/又作求)酋(在/由)¶
(反又子由/反郭音遒)就(如字或作噈子六子/合二反又作殧同/音終本/又作終)薨(火弘/反)殂¶
(音徂本/又作徂)&KR4055;(音落本/又作落)殪(於計/反)同稱(尺證/反)¶
<pb:KR1g0003_SBCK_029-7b>¶
釋言第二(魚鞬反詩傳云直言曰言書傳云言辭章/也東方朔云誦詩九萬言謂一字爲一言)¶
(也&KR0003;文從口從辛聲左傳云介之推曰言身之文也仲尼/曰言以足志文以足言廣雅云言從也此釋言篇者釋古)¶
(今之/訓義)¶
中(如字又音仲/又知衆反)距(又作岠/同音巨)斯(私貲所/冝二反)誃(尺氏/反)謖(所六/反)還¶
(音/旋)復(音/服)返(音反&KR0003;文同云春/秋傳作/從彳)徇(本又作侚樊本作/並辭/峻反郭音巡張揖字詁云)¶
(徇今巡施音詢/進本又爲均序)徧(古遍/字)馹(而實反郭音義云本或/作&KR4015;聲類云亦馹字同)遽(其據/反)¶
傳也(張戀反/注同)車(音/居)蒙(莫公反小爾/雅云覆也)覆(音/副)告(古毒/反)¶
噰(於容/反)徠(音來本/今作來)畛(之忍/反)厎(之視/反)恀(音/是)怙(音/户)恃¶
(音/市)遹(古述字一/音餘橘反)俞(羊朱/反)畣(古荅字一/本作荅)男唯(維癸/反)者¶
應(音/譍)臚(吕居/反)幾(音/機)觀(施音館謝/音官注同)肯(口等/反)敖(五刀/反)¶
幠(郭火&KR0012;反/沈亡甫反)傲也(五報/反)稺也(直利反/又音稚)諐(去䖍/反)戾(力/細)¶
<pb:KR1g0003_SBCK_029-8a>¶
(反)壯(阻亮/反)悈(本或作極又作亟/同紀力反或音戒)褊(必淺反&KR0003;文云小衣/也廣雅云褊狹&KR0728;也)¶
狹(户甲/反)貿(音茂字又/作/同)賈(音/古)厞(符沸反字/又作陫同)側(音/仄)遾¶
(嘗例/反)逮(音代一音/徒帝反)圯(皮美/反)覆(芳服反/注同)荐(徂薦反又徂遜/反郭徂很反)¶
原(舎人本作/&KR2314;音同)再(子代/反)重(直用反又/直龍反)憮(亡甫/反)敉(亡婢反郭/敷靡反孫)¶
(敷是/反)臞(字又作癯/同求俱反)脙(音/求)瘠(秦昔/反)桄(孫作光/古黃反)熲(古迥/反)婁¶
(本又作屢/同力住反)暱(女乙/反)亟(墟記/反)亦數(色角/反)忒(他得反/或作)佴¶
(而志/反)劑(即隨/反)翦(子淺/反)饙(方云反字又作餴同&KR0003;文作/云脩飯也饙餴並或/也字書)¶
(云一/蒸米)餾(力又/反)稔(字又作餁/同而審反)&KR2542;(音脩又西九反又所九反一/音孫廣雅饙謂之&KR2542;也蒼頡)¶
(篇云&KR2542;/饋也)飰(字又作餅俗作飯同符萬反/字林云飯食也扶晚反飤也)媵(以證反又繩/證反方言云)¶
(媵&KR0009;也記/也送也)造(才早/反)餥(音/非)餱(音/侯)呼(或作/&KR2588;同)鞫(居六反字/又作鞠同)¶
究(音/救)滷(音/魯)鹶(音矜本/又作矜)鹹(音/咸)粦(力田反本/今作憐同)覃(徒南反/本又作)¶
<pb:KR1g0003_SBCK_029-8b>¶
<pb:KR1g0003_SBCK_029-8b>¶
薆僾(皆音愛/烏槩反/烏合/反)祺(音其/下同)先見(賢遍/反)兆(廣雅/云葬)¶
(地也本又/作垗音同)塋(音/營)挾(戸牒/反)浹(子協反/郭音接)徹(直列/反)霑(竹簾/反)¶
琛(勑金反郭/舒金反)探(吐南/反)刺(七赤/反)選也(宣戀/反)俾(必爾反/沈方寐)¶
(反)紕(婢寐反謝房彌/反郭方寐反)飾(申職/反)縁(恱面/反)淩(力升反案/郭注意當)¶
(作陵埤蒼云淩慄也樊/注作凌冰澟也力膺反)慄(音/栗)懅(舊音遽其據反/亦謂戰慄也)慼¶
(字又作戚/七歷反)蠲(古&KR0007;反/又音圭)稱(尺證/反)好(呼報反又/如字注同)坎(字又作/欿苦感)¶
(反)銓(七全反/銓即稱)舫(方訪反/又音方)併(歩頂反字/又作並)泳(音/詠)底(丁禮/反)¶
迨(音/待)冥(覓經反字林亡/經亡定二反)降下(古巷反下音如字一讀/降音戸江反下音戸嫁)¶
(反)傭(勑恭/反)均(音/鈞)暴(字又作虣/同蒲報反)窕(吐彫/反)好放(呼報/反)俅¶
(音/求)弁(音/卞)&KR0287;(於例反又於計/反或作/同)薶(莫皆/反)氂(力知反又力才反/李本作毳吕銳反)¶
罽(居例/反)烘(沈顧火公反郭巨凶反孫/音恭字林巨凶甘凶二反)燎(力皎反又力/召力弔二反)煁¶
<pb:KR1g0003_SBCK_029-9a>¶
(市針/反)烓(郭音恚字林口穎反&KR0003;文云/行竈也顧口井烏攜二反)隅(音/虞)竈(則到/反)陪¶
(蒲回/反)朝也(直遥反/注同)苛(音/何)樊(音/煩)藩(方元/反)籬(力支/反)量¶
(音良一/音亮)以評(音/病)粻(音張字林/又文庚反)糧(音/良)侈也(昌氏反又/尸氏反)¶
幾(音/機)僥(古堯/反)倖(胡耿反與/幸通用)筑(音/竹)掇(丁活反&KR0003;/文云拾取)奘¶
(徂朗反秦晉/謂大爲奘)駔(在魯反又子朗反沈集注本作/音同孫/樊二本並作將且而無奘駔沈集衆本合)¶
(爲一/字)&KR2588;(火乎反或/作呼同)舫(謝音方詩亦作方施甫訪反/樊本作坊符方反又音方)泭也¶
(郭音孚字或作&KR1397;同/樊本作坿沈音附)&KR1501;(皮佳反本/又作&KR1097;同)筏(音伐方言云泭謂/之&KR1501;&KR1501;謂之筏秦)¶
(晉通/語)洵(郭音巡注同謝/音荀下句放此)龕(苦南反字或作/含本今作龕)逮(音代一/音大計)¶
(反下/同)遝(孫郭徒/荅反)沓(與上同亦/徒荅反)畫(胡卦/反)賑(之忍反又之人/之刃二反字林)¶
(云富也/刃引反)局(彊六/反)分也(符問反/注同)懠(才計/反)僁(音屑動草聲/也郭音與稷)¶
(契同施私秩/反字又作)葵(求維/反)揆(其水/反)度也(徒各反/注同)惄(本又作/同奴歷反)¶
<pb:KR1g0003_SBCK_029-9b>¶
眕(之忍/反)別二(彼列/反)戍(式喻/反)寇(苦侯/反)硈(苦角/反)鞏(九勇/反)¶
棄(丘異/反)忘(音/亡)囂(丘刀反又/許嬌反)襄(四羊反或/而羊反)懟(直類/反)縭¶
(力知/反)介也(音界李孫顧舎人本/並云䋠羅也介別也)閡(五代/反)號(戸羔反又/胡到反)¶
謼也(火故反又如/字又作呼)咎(求九/反)苞(補茅/反)稹(謝之忍反郭/振眞二音)緻¶
(直吏/反)逜(五故反孫本吾/字作午吾補反)寤(五故/反)顁(丁佞反字又/作定注同)題(徒/兮)¶
(反)麟(力仁/反)肯(苦等反或作古/字字林作/並同)侮(亡甫/反)貽(以之/反)遺也¶
(唯季反/注同)歸(臣位/反)貿(音/茂)賄(火罪/反)狎(乎甲/反)菼(字又作&KR2784;/他敢反或)¶
(待感/反)騅(章誰反如/騅馬色也)薍(五患/反)毳(昌銳/反)粲(七旦/反)飱(謝素/昆反)¶
(&KR0003;文云餔也字林云水澆飯也本又/作䬸施七丹反字林作飱云吞食)渝(音榆舎人/作䞕同)肴(音/爻)¶
恞(本又作/夷音同)顚(丁田/反)耊(田結反孫他結反/云老人面如鐵色)輶(由久反又/餘周反)俴¶
(慈瞚/反)綯(徒刀/反)絞(古卯/反)糾(吉&KR0627;/反)索(悉各/反)跋(蒲末反/郭音貝)¶
<pb:KR1g0003_SBCK_029-10a>¶
(又補/葛反)躐(力輒/反)狼(音/郎)疐(竹利反又得異反又竹季反/&KR0003;文云礙足不行與躓同)跲¶
(其業反又居業反郭又/音甲廣雅云跲我也)烝(之仍/反)埃(音/哀)戎(如字本或作/顧如勇反)¶
(沈如/升反)相也(如字又/息亮反)飫(於庶/反)&KR1040;(如戍反本/今作孺)屬(雛欲/反)幕(音/莫)¶
煽(音/扇)熾(昌至/反)晠(市正反本/作盛同)柢(謝音/帝)窕(郭徒了反舎人/本作跳云跳者)¶
(躍之/間)閒也(音閑或/如字)&KR0444;(音/杳)&KR0169;(去逆/反)罹(力知/反)憂思(息吏/反)慘¶
(七感/反)檢(李郭居/儉反)模(亡胡/反)郵(音/尤)過(古臥/反)遯(字又作遁又作/&KR2581;同徒頓反)¶
&KR0102;(字亦作弊又作斃婢世/反又婢設反郭歩計反)踣(蒲北反又音赴或/孚豆蒲侯二反)前覆(芳服/反)¶
僨(甫問/反)僵(居良/反)畛(之引反又/之人反)殄(大典/反)盍也(戸臘/反)虹(音/洪)¶
(顧作訌音同李/本作降下江反)潰(乎内/反)隌(字林或作晻/同烏感反)闇(音/暗)冥(莫定/反)¶
䵑(字又作/同女/乙反郭音馹)膠(音/交)黏(女廉反字林云相/著也字書云糊也)戛(居八/反)闍¶
(丁胡/反)拘(音/俱)休慶(虚虯反/下注同)叫(古弔/反)呼(火故/反)濬(音/峻)整(之/領)¶
<pb:KR1g0003_SBCK_029-10b>¶
(反)之令(力呈/反)愧慙(九位反本亦作媿小爾雅云不直失節謂/之慙慙愧也面慙曰戁心慙曰恧/體慙)¶
(曰逡方言云悔㥾&KR0956;慙也晉曰悔或曰㥾秦晉之間凡愧而見/上謂之&KR0956;梁宋曰㥾又云倎恧慙也荆揚青徐之間曰倎若梁)¶
(益秦晉之間言心内慙矣山之東西自愧曰恧趙魏之/間謂之䎵㥾音匿倎音腆恧女六反䎵音宻亦音秘)殛(紀力/反)¶
鯀(古本/反)乃瘳(勑留/反)訩譊(音凶許容反&KR0003;文/作詾同譊即讙字)冥也(亡定/反)¶
逡(七旬/反)外傳(直戀反下/左傳皆同)巳復(韋昭云巳畢/也復芳福反)疐(都麗反/一音致)¶
仆也(音/赴)頓躓(音/致)諗(音審相思念也/&KR0003;文式荏反/音/戒)弇(於簡反/音揜)¶
謂覆(敷救/反)恫(音/通)握(李本作幄云居位處/之具也郭云謂備具)訊也(音/信)䦧¶
(呼歷/反)恨也(孫炎作很云相很/戾也很音戸墾反)燬(音毁李尋云燬一音火孫/炎云方言有輕重故謂火)¶
(爲燬郭云/燬齊人語)曩(本亦作/乃黨反)曏也(許亮反/音向)偟(音/皇)不遑(音/皇)¶
(呼王反或作/偟通作皇)宵(音消舎人云/陽氣消也)懊忨(烏報反下/五館反)愒(苦蓋反/杜預注)¶
(左傳云忨/愒皆貪也)搘(音枝&KR0003;/文作榰)拄也(音注&KR0003;文作/柱皆從木旁)併(必頂/反)卒(子忽/反)¶
<pb:KR1g0003_SBCK_029-11a>¶
慒(音囚字/書作悰/致恥/反)紩也(音抶郭云今人/呼紩衣爲黹)縫(奉容/反)遞(音/悌)¶
(他計反一/音待結反)迭也(待結反/音絰)更迭(音/庚)矧(詩忍/反)辟況(本亦作/譬同)¶
廩(力錦/反)廯也(息淺反廣雅云廯倉也孫炎云廯藏榖鮮絜/也舎人云廩少鮮也郭云或&KR0003;云即倉廩所)¶
(未/詳)逭(音/換)閒(音/諫)俔也(胡典/反)之諜(徒協反杜預注左傳云/諜伺也&KR0003;文云軍中反)¶
(間/也)沄(音/云)沆也(胡黨反&KR0003;文云沄/轉流也一曰沆)漭沆(莫廣反一音莫/郎反大水貌)扞¶
(戸旦/反)趾(音/止)䠊(本亦作剕同扶味反/又枝迷反刖足曰剕)刖也(音月鄭注周/禮云斷足也)忝(他簟/反)¶
燠(於六/反)塊(本作凷&KR0003;文云塊俗/凷字也凷一名堛)堛也(孚逼/反)齊也(才細反郭云/謂分齊王肅)¶
(云分齊其肉所/當用也分如字)餬(戸呉反&KR0003;文/云&KR0009;食也)饘(之然/反)糜也(靡爲反粥之/稠者曰麋)¶
跪(求委/反)小跽(渠几反&KR0003;文云長跪也莊/子云擎跽曲拳臣之禮也)矈(武延反郭/云謂緻密)謂緻(之/侍)¶
(反一音智/又音至)闢(本亦作辟婢亦/反又甫亦反)袍(包毛/反)襺(古典反本亦作繭緜衣也禮玉/藻云纊爲襺緼爲袍鄭注云衣)¶
(有著之/别名也)重襺(直龍/反)衣裘(於旣/反)障(知亮反&KR0003;文云隔也/又界也蔽也亦作鄣)畛(之忍反/田間道)謂¶
<pb:KR1g0003_SBCK_029-11b>¶
壅(於勇/反)靦(他典反舎人云擅也一曰/面貌也謂自專擅之貌)姡(戸刮反又户括反孫/李云靦人面姡然也)¶
(方言云楚鄭或謂狡獪爲姡姡猶獪也凡小兒/多詐謂之姡郭注言&KR0219;也獪音古外反又音夬)鬻(之六反字/林亦作粥)¶
(云淖麋也/又與六反)淖(奴孝反又文卓反/字林云濡甚也)翿(徒刀反又/徒報反)纛(字又作/徒報)¶
(反鄭衆云羽葆幢也蔡伯喈云以旄牛尾爲/之大如斗在左騑馬軛上所謂黃屋左毒縣)葆(音/保)幢(丈/江)¶
(反)壑(火各/反)芼(莫報/反)搴也(九輦反取也與&KR2081;同郭又/音騫音義云本又作毛蹇)拔¶
(歩八/反)苛(胡柯/反)妎(胡計反又胡界反又/音害&KR0003;文云妎妬也)芾(芳味反又/方蓋反)狃(女九/反)¶
復也(扶又反注同孫郭云狃&KR1016;復爲/也李音服云狃能屈申曰復)&KR1016;(石世/反)逼(彼力反本/又作偪)¶
迫(音/百)般(郭音班左傳云役將般矣是也一音蒲/安反周易云般桓是也&KR0003;文云般辟也)還(音旋/或音)¶
(環)濟(子細反/下同)益(於亦/反)緡(亡巾/反)綸(音/倫)繩(音/乗)辟(婢亦反/一音壁)¶
漦(仕其反又吕其反郭音牛齝/反又丑之反李云吐沫漦也)盝(音/鹿)漉(音/鹿)唌(囚延反/字當作)¶
(㳄又作涎字/林云口液)沫(音/末)綽(昌斫/反)裕(音/喻)衮(古本反&KR0003;文云/從衣從㕣也㕣)¶
<pb:KR1g0003_SBCK_029-12a>¶
(羊耎反或/云從公衣)黻(音/弗)華(胡&KR0050;/反)皇(胡光/反)彌(亡移/反)¶
釋訓第三(休運反張揖雜字云訓者謂字有意義也/案釋詁巳下三篇皆釋古今之語方俗之)¶
(言意義不同故立號亦異/至於訓釋墳典其實一焉)¶
斤斤(樊居覲反舎人云明明甚明也斤斤/物精詳之察孫云斤斤重愼之察也)聦(七公/反)條條¶
(舎人本作攸/攸沈亦音條)秩秩(直栗/反)智思(息嗣反下/文并注同)便便(婢緜/反)廱¶
廱(於容/反)優優(音/憂)和樂(音/洛)兢兢(音/矜)繩繩(本或作憴/同食蒸反)¶
戒(音/界)蹌蹌(七羊/反)皆恐(丘勇/反)趨(七俞/反)業業(魚法反/郭五荅)¶
(反)翹翹(巨遥/反)皆縣(音/&KR0007;)惴惴(之瑞/反)憢憢(許堯反本又/作嘵音同字)¶
(林云懼也案詩云/予維音嘵嘵是也)番番(布何反詩云/申伯番番)矯矯(居兆反舎人/云矯矯得勝)¶
(之勇也詩云/矯矯虎臣)洸洸(女皇反舎人/本作僙音同)赳赳(居&KR0627;反&KR0003;文云輕/勁有才也詩云赳)¶
(赳武/夫)惈(音果本亦/作果同)藹藹(烏害/反)濟濟(咨禮/反)悠悠(音/由)¶
<pb:KR1g0003_SBCK_029-12b>¶
洋洋(音/羊)蹶蹶(居衞/反)踖踖(音夕又/音藉)皆便(婢面/反)捷(才/接)¶
(反)薨薨(虎弘反顧舎/人本作雄雄)衆(諸仲/反)夥(戸果反漢書云/楚人謂多爲夥)蒸¶
蒸(諸仍反本/今作丞烝)作也(子洛/反)委委(於危反詩云委委佗佗如/山如河是也諸儒本並作)¶
(褘於冝反舎人云褘褘者/心之美引詩云亦作褘)佗佗(本或作它字音徒河反顧/舎人引詩釋云褘褘它它)¶
(如山如河/謝羊兒反)忯忯(郭徒啓反與愷悌音同顧舎人渠/支反李余之反忯忯和適之愛也)惕惕¶
(他狄/反)偁偁(尺仍反本/亦作稱同)蓁蓁(郭側巾反/又子人反)孽孽(魚謁/反又)¶
(五葛/反)懕懕(於占反&KR0003;文/云安靜也)媞媞(徒低/反)祁祁(巨移/反)丕¶
丕(本或作㔻/同普悲反)萌萌(郭武耕反施云/朋反字或作蕄)懋懋(古茂/字)慔¶
慔(音暮亦/作慕)強(其丈/反)庸庸(音/容)慅慅(郭騷草/蕭三音)赫赫¶
(郭音釋舎人本作奭失石反/&KR0003;文/云奭盛也謝許格反)躍躍(余斫反樊本作濯引/詩釋云濯濯厥靈)¶
重語(直用反又/直龍反)坎坎(苦感/反)墫墫(七旬反舎人云舞/貌毛傳同郭云謂)¶
<pb:KR1g0003_SBCK_029-13a>¶
(鼓舞歡喜也&KR0003;文云墫士舞/也冝從士尊也本或作蹲同)瞿瞿(居具/反)休休(虚求/反又)¶
(虚虯/反)旭旭(謝許玉反/郭呼老反)蹻蹻(郭居夭反案詩小雅小子/蹻蹻音巨虐反今依詩讀)¶
憍(九苗/反)夢夢(亡工亡棟二反/沈施亡増反)訰訰(之閠之屯二反或作諄/音同顧舎人云夢夢訰)¶
(訰煩懣/亂也)紃(囚春昌㳂二/反本無此字)懪懪(本又作/蒲卓反又布卓/反&KR0003;文云大呼也自&KR0072;也)¶
邈邈(亡角/反)儚儚(字或作懜孫亡/崩亡冰二反)洄洄(沈音回郭音韋/音義云本或作)¶
(音韋案字林/重衣貌于回反)惽(音/昬)版版(詩作板並如字李云/版版者失道之僻也)蕩¶
蕩(本或作盪徒朗反李云/蕩蕩者弗思之僻也)僻也(匹亦/反)皆衺(本又作邪/似嗟反)¶
爞爞(郭徒冬反/又直忠反)炎炎(于廉/反)熏(本亦作燻或/作薫許云反)炙(之石/反)¶
究究(九又/反)仇仇(音/求)敖敖(本又作謷又作/嚻同五髙反)傲(本或作慠同/五報反舎人)¶
(本傲作毁釋云仇仇無倫理之/貌謷謷衆口毁人之貌李同)佌佌(顧音此郭音徙謝音/紫舎人云形容小貌)¶
瑣瑣(星果反/亦作璅)悄悄(七小/反)慘慘(七感/反)愠也(於問/反)痯¶
<pb:KR1g0003_SBCK_029-13b>¶
痯(郭古卵反/又古玩反)瘐瘐(羊主反又羊朱/反本今作&KR0067;&KR0067;)慇慇(於斤反樊/光於謹反)¶
(本今作/殷殷)惸惸(本或作煢/巨營反)忉忉(都勞/反)慱慱(徒端反/施逋莫)¶
(反郭徂兖/徂㳂二反)忡忡(恥忠/反)惙惙(丁劣/反)怲怲(彼病/反)奕奕¶
(音/亦)畇畇(本或作&KR3398;郭音/巡沈居/賔反謝/蘇旬反字林云均均田也又羊倫反)墾(苦很反/蒼頡篇)¶
(云耕也廣/雅云治也)辟(婢亦反/開也)畟畟(楚力反字/或作稷)耜(音/似)郝郝(音釋/又呼)¶
(各/反)土解(音/蟹)繹繹(音/亦)種(之用/反)穟穟(郭音遂&KR0003;文/云禾垂之貌)緜¶
緜(彌延/反)麃(字書作穮同方遥反耘也字林云耕禾間也左/傳云譬如農夫是穮是蓘是也&KR0003;文云穮耨鋤)¶
(田/也)耘(字亦作芸/同音云)挃挃(郭丁秩反小雅/云截穎謂之挃)穫也(户郭/反)刈(魚廢/反)¶
衆(諸仲/反)緻(直吏/反)溞溞(郭蘇刀反詩云淅/之溞溞謝所留反)淅(蘇歷/反)洮(徒刀/反洮)¶
(猶淅/也)烰烰(吕郭並音浮又/符彪反詩作浮)蒸(之升反本/今作烝)俅俅(音求/本亦)¶
(作絿/同)載(丁代反本/今作戴)弁(音/卞)璋(音/章)韹韹(詩作喤喤華盲/反字書鍠鍠樂)¶
<pb:KR1g0003_SBCK_029-14a>¶
(之聲也又作鍠/一音胡光反)樂(如/字)禳禳(而羊反本/今作穰)引(余忍余愼二/反引長多也)¶
顒顒(魚恭/反)卬卬(五剛反郭/魚殃反)丁丁(豬耕/反)嚶嚶(烏耕/反)¶
斫(音/灼)切磋(七何/反)藹藹(於蓋/反)萋萋(七西/反)盡力(苦忍/反)¶
噰噰(本或作雍又作/廱同於恭反)喈喈(古諧/反)應德(音/譍)佻佻(徒彫/反詩)¶
(云佻佻獨/行歎息也)契契(苦結反詩云契契/字又作苦計反)愈(本或作俞同/瑜&KR0067;二音)竭(本/又)¶
(作■巨/列反)燕燕(字又作宴烏/殿烏顯二反)粲粲(七旦/反)尼(女乙反謝羊而/反又奴啓反)¶
飾(音/式)處(音/杵)間(音閑本/今作閑)悽悽(郭本或作萋/同古兮反)苦(如字又/立故反)¶
思(息嗣反郭/音如字)儵儵(郭徒的反顧舒育反樊本/作攸引詩云攸攸我思)嘒嘒(虎/惠)¶
(反)罹(力支/反)悼(音/盗)己(音/紀)旦旦(本或作&KR1556;/同都歎反)忒(佗得/反)皐皐¶
(古豪反樊本/作浩古老反)㻆㻆(胡犬古/犬二反)鞙(音與/㻆同)贙(胡犬反本今/無鞙贙二字)刺¶
(字又作誄/同七賜反)灌灌(本或作懽/同古玩反)愮愮(音遥本又作摇樊本作遥又作/佻恌與愮同/訓也書云愮愮)¶
<pb:KR1g0003_SBCK_029-14b>¶
(憂無告也廣/雅云摇亂也)吿(如字又/古毒反)訴(音/素)泄泄(余誓反或/作呭同)謔謔(虚/虐)¶
(反)謞謞(郭虚各反/或火角反)慝(謝切得反諸儒並女陟/反言隱匿其情以飾非)熇(許各/火沃)¶
(二反本今/無此字)樂(如字又/音洛)譖(側禁/反)訿訿(子爾反字林云不/思稱乎上之意)供¶
(音/恭)熾(尺志/反)背公(音/佩)蹙蹙(子六/反)惟逑(巨鳩反郭云迫/也字林云斂聚)¶
(也本亦/作求)鞫(居六/反)迫(音/伯)抑抑(音/億)諦(音/帝)秩(直乙/反)泠(郎丁/反)¶
甹(普經/反)夆(孚逢/反)掣(本或作&KR2106;同充世反/&KR0003;文云引而縱之)曳(餘世/反)扡(本/或)¶
(作拕同泰何達可二反廣/雅云引也&KR0003;文云曳也)朔(所角/反)不(事巳反待也冝從/來本今作俟字)¶
不來(本或作倈逨/同力胎反)不復(如/字)不遹(古述字/一音聿)不蹟(子亦反詩/云念彼不)¶
(蹟傳云不/循道也)循(音/巡)徹(直列/反)忘(音亡/下同)萲(施音&KR0061;謝許&KR0061;反/郭云義見伯兮詩)¶
(云焉得萲草毛傳云萲草/令人善忘則謝讀爲是)諼(許爰/反)考槃(歩干反本/又作盤一)饎¶
(尺志反字林云熟食也又充之/反舎人本作喜釋云古曰饎)饌(乳戀/反)號(户髙反孫炎云雩/之祭有舞有號)¶
<pb:KR1g0003_SBCK_029-15a>¶
雩(音于/祭名)吁(許于/反)曁(其器/反)巳(音/以)蠢(昌允/反)磋(七何/反)琢(丁角/反治)¶
(玉也本或/作&KR0355;非也)僩(本或作&KR0972;同下/板反郭音簡)恂(音荀郭音峻鄭&KR0007;注禮/記同云謂嚴慄也謝私)¶
(尹/反)慄(音/栗)竦(思勇/反)赫(火格/反)烜(吁逺反烜者光明宣/著今並作咺字音同)斐(孚/尾)¶
(反)旣微(如字字書作癓/三蒼云足創)尰(本或作/同並籕文瘇/字也蜀勇時踵二反)骭(下諫/反郭)¶
(作扞音古案/反謂脚脛也)瘍(音/羊)腫足(之勇/反)脛(戸定/反)創(初良/反)是乂(音/刈)¶
(本亦/作刈)鑊(又作濩同/户郭反)煮(之與/反)絺(丑尼/反)綌(去逆/反)敏(如字舎人本作&KR0383;/釋云古者姜嫄履)¶
(天帝之迹於畎&KR0383;/之中而生后稷)拇(音&KR0383;足/大指)指處(昌慮/反)宿(先六/反)重言(直用/反)媛(爲/眷)¶
(反)好(呼報/反)援(音媛本/今作媛)喭(音彦本/今作彦)猗嗟(於冝/反)眼(五限反/或作目)斥(音/尺)挽¶
(本亦作輓同亡逺/反聲類云引也)車(音/居)襢(本或作袒同徒坦/徒丹二反下同)裼(蘇歷/反)脫(佗活/反)見體¶
(賢遍/反)暴(歩報/反)搏(連莫反/郭音付)馮河(字又作憑皮冰反依字當/作■&KR0003;文云無船渡河)檝(本或作/擑又作)¶
(接同子葉才入二反方言曰檝橈也&KR0003;文云檝舟/棹也釋名曰在旁撥水曰櫂又謂之檝檝捷也)籧(本或作&KR1952;/同巨原反)篨¶
<pb:KR1g0003_SBCK_029-15b>¶
(直閭反舎人云籧篨巧言也李云籧篨巧言辭以饒人謂之口柔孫/郭並云籧篨之疾不能俯口柔之人視人顔色常亦不伏因以名云)¶
戚施(七歷反下式支反舎人曰令色誘人李曰和顔恱色以誘人/是謂面柔也賈逵注國語曰僂也孫郭並云戚施之疾不能)¶
(仰面柔之人常俯似之因/以名云字書作/&KR3476;同)夸毗(苦&KR0050;反下鼻口反舎人曰卑身屈/己也樊引詩云無爲夸毗李孫郭)¶
(云屈已卑身以柔順/人也字書作䠸)已(音/紀)娑(素河/反)辟(婢亦反字冝作擗/詩云寤擗有摽)拊心¶
(本亦作撫/同芳武反)椎(本或作槌同直追/反字林云擊也)胷(音/凶)矜(几陵/反)憐(力堅/反)拍(普伯/反)¶
緎(許域反/又音域)縫(扶用/反)殿屎(丁練反下虚伊伊反或作敜吹又作/䐖/&KR0003;文作唸吚郭郭上音香惟反又音丁念)¶
(反下許/利反)呻也(音/申)幬(本或作/同直留反)帳(陟亮/反)侜(本或作倜/同張留反)誑(俱放/反)幻¶
(胡辦/反/本或作/同力九反)薄(蒲博反本/今作簿)笱(音/茍)¶
釋親第四(&KR0003;文云親至也蒼頡篇云親愛也近也禮記云親親以三爲/五以五爲九尚書云以親九族親者通謂五服九族之親也)¶
妣(必里/反)嬪(毗眞/反)厥長(丁文反/丁皆同)彞(音/夷)喪(息浪反/又如子)頡(戸結/反)異稱(尺證/反)¶
晜(音昆本亦/作昆下同)媦(于貴反廣雅云媦妹也&KR0003;文云楚人謂/女弟爲媦纂文云河南人云妹媦也)重也(直龍反/下皆同)¶
<pb:KR1g0003_SBCK_029-16a>¶
而別(彼列反又如/字下皆同)適者(本或作嫡/同丁歷反)徠(音來本/亦作來)汲(居及/反)冢(竹奉/反)¶
窋(丁律反又丁滑反/不窋后稷之子)從舅(才用反下注娣/從同下音臼)甥(音/生)呼壻(音/細)帝¶
館(古半/反)更相(音/庚)譚(大南/反)姪(大結反字林云/兄女又丈乙反)姒(音/似)娣(大計/反)娶¶
(七具/反)媵(以證/反)㛮(素早反本/今作嫂)稺(直吏反/又作稚)先(蘇練/反)後(胡遘反廣/雅云先後)¶
(妯娌韋昭云先/謂姒後謂/娣)妯娌(音逐下音里廣雅云先後也郭注方/言云今關西兄弟婦相呼爲妯娌)稱(如/字)少姑¶
(證照/反)兄妐(音鍾本/今作公)之轉(丁戀反/又如字)姻(音/因)亞(一駕反/又作婭)瑣(桑/果)¶
(反)僚(力彫/反)¶
釋宫第五(世本云禹作宫室吕氏春秋云髙元作宫室尚書云/王徂同宫左傳云虢公爲王宫于玤又云作王宮于)¶
(踐土又云季平子立煬宫詩云作于楚宫又云作于楚室傳曰室猶/宫也禮云由命士以上父子皆異宫又云杜氏葬入季武子宫不敢)¶
(哭此文云或謂之室室謂之宫郭云皆所以通古今之語明同/實而兩名案古者貴賤同稱宫秦漢以來唯王者所居稱宫焉)¶
牖(羊九/反)扆(於冝反郭音/依又意尾反)䆫(楚江/反)別(彼列/反)奥(本或作隩同於耗反尚書并&KR0003;文皆云/奥室也孔注論語云内也鄭注禮記云)¶
<pb:KR1g0003_SBCK_029-16b>¶
(主也廣雅/云藏也)媿(居位/反)宧(音怡李云東北者陽氣始起育/養萬物故曰宧宧養也&KR0003;文訓)¶
(同與周易頤/卦養義同)見禮(賢遍反他/皆放此)㝔(烏叫反字林同郭/又音杳&KR0003;文云深)¶
(貌本或作䆞/又作窔同)埽(素老/反)柣(郭千/結反顧丈乙反吕/伯雍大一反廣雅云砌也)閾¶
(域洫/一音)棖(直庚/反)楔(古&KR0219;反李謂/閫上兩旁木)旁(歩郎/反)楣(忘悲反或/作&KR2482;亡報)¶
(反埤蒼云梁也吕伯雍云門樞之橫梁&KR0003;/文云秦名屋櫋聯也齊謂之檐楚謂之梠)樞(昌朱/反)椳¶
(烏回反郭又吾回/反吕沈一罪反)達(火末/反)檼(於靳反字林云棼也/廣雅云棟也下同)&KR2646;¶
(本或作戺同音俟廣雅云/兩砌也本或作扈同音户)垝(居毁反本/又作度同)坫(丁念反&KR0003;/文云屏牆)¶
墆(達結達計二反髙貌也或/作㙐丁果反本或作端)墉(音容或/作䧡同)垣(音/&KR0061;)鏝(本或/作槾)¶
(又作墁同亡旦武安/二反&KR0003;文云鐵杇也)杇(音烏又音胡李云泥鏝一名杇塗工/之作具&KR0003;文云所以塗也秦謂之杇)¶
(關東謂/之槾)椹(本或作砧/同張林反)榩(音虔本亦作虔/詩云方斲是虔)斫(音/灼)櫍(音/質)¶
&KR0627;(於糾反郭/殃柳反)飾(音/式)堊(於故反又/於各反)樴(音特又/之力反)杙(羊/式)¶
<pb:KR1g0003_SBCK_029-17a>¶
(羊特二反下句/雞棲於弋音同)橜(其厥反/後注同)楎(許韋/反)縣於(音/&KR0007;)箷¶
(羊支反字林云竿也本或作/椸音同字林云榻前机也)臬(魚列/反)栱(九勇反郭/又音卬)¶
閣(音/各)闍(音都徐/持遮反)榭(音/謝)栖(音西下同/又作棲)榤(巨列反/字林云)¶
(弋/也)鑿(在各/反)塒(音/時)穿(音/川)植(音/殖)傳(音椽/下同)突(本又作/&KR2564;徒忽)¶
(反)鏁(本又作瑣/桑果反)埤(課移/反)杗(音/亡)廇(力又/反)棳(之劣反/本或作)¶
(梲音/同)侏(音/朱)儒(日朱/反)閞(皮彦反本/亦作弁同)槉(音/疾)欂(皮麥/反字)¶
(林云櫨也/又平各反)枅(音雞字林音肩/云柱上方木也)㭼(達合/反)栭(音/而)楶(作/截)¶
(反又音節本或作㮞同字林云/櫨也舊本及論語禮記皆作節)櫨(力奴反即欂也/字林云柱上祔)¶
(也)棟(多洞/反)桴(郭音浮又音孚字/林云極也棟也)檼(於靳/反)桷(音/角)榱¶
(疎追反&KR0003;文云秦名屋椽也周謂之榱齊魯謂/之桷字林云周人名椽曰榱齊魯名榱曰桷)椽(直/專)¶
(反)閱(音/恱)檐(餘占反/下同)樀(丁狄反字從木旁作啇郭/又也赤反字合手旁作適)梠¶
<pb:KR1g0003_SBCK_029-17b>¶
(音/吕)牀(助良/反)屛(歩形/反)簃(文知/反)廚(本或作/文誅反)筄(音曜/又羊)¶
(昭/反)&KR2729;(阻格反本/或作笮)郷(本又作曏許/亮反注同)屛(卑并/反)朝(直遥/反)¶
宁(音/佇)閍(補耕反&KR0003;文作&KR2358;云或作/祊門内祭先祖所彷徨也)祊(音同/閍)觀(古/玩)¶
(反)闈(音韋劉昌宗/儀禮音揮)衖(户絳反廣雅云道也/聲類猶以爲巷字)謂之¶
閎(獲耕反左傳/云髙其閈閎)僖(許其/反)塾(音熟劉儀/禮又音育)夾(古合/反)橛¶
(其月/反)闑(魚列/反)閫(&KR0003;文作梱同苦本反鄭/注禮記云閫門限也)闔(胡臘/反)扉¶
(音/非)著乎(直畧/反)所以止扉謂之閎(音宏本亦作閣音/各郭注本無此字)¶
辟(匹亦/反)閈(户旦反&KR0003;文云閭也/汝南平輿里門曰閈)瓴(力丁反詩傳/作令音陵)甋(丁歷/反詩)¶
(傳作適/音同)甓(蒲覓/反)㼾(力竹/反)甎(章㳂反字/林作塼同/本或作壼/苦本反郭)¶
(吕並立屯/反或作韋)䧜(音唐本/今作唐)徑(古定/反)旅(音/吕)場(直良反字從/昜昜音/陽)歧旁¶
(郭如字樊本/作/音支)劇(巨戟/反)冠軍(古亂/反)樂郷(音岳又/音各)數¶
<pb:KR1g0003_SBCK_029-18a>¶
道(色主/反)康(苦郎/反)莊(側良/反)車(昌蛇/反)驂(七南/反)復有¶
(扶又反/下同)逵(求追反本或作馗字/林云隱也與逵同)趨(七朱/反)走(徂口/反)隄¶
(都奚徒/雞二反)橋(音/喬)杠(音/江)徛(郭居義反顧丘竒反&KR0003;文/云舉脚有度也廣雅云歩)¶
(橋也案今關西/呼徛與郭同)彴(音斫廣雅云歩橋也案今/江東呼彴音約沈徒的反)廂(音/相)¶
寢(七甚/反)堭(音/皇)陜(户夾反&KR0003;文云隘也從&KR0935;夾聲俗/作狹或作狎字下甲反今人以陜)¶
(弘農縣字書陜之字音失/冉反狹代陜行之久矣)¶
釋器第六(祛記反&KR0003;文云器皿也飲食之器/從犬從㗊聲也㗊莊立反衆口也)¶
豆(如字本/又作梪)籩(音/邊)瓦(五寡/反)登(本又/作鐙)膏(音/髙)盎(烏浪/反)¶
缶(方九/反)甌(烏侯/反)瓿(歩口歩/侯二反)瓵(弋之/反)甊(路口反方/言云罃也)¶
甖(乙耕反字/亦作罃)康(孫郭如字字書埤蒼作/音同/李本作光字林作㼹口光反)¶
&KR0602;(音/護)甈(丘例/反)壺(音/胡)斪(郭巨俱反謝古侯鳩/于二反本或作拘非)斸¶
<pb:KR1g0003_SBCK_029-18b>¶
(本或作&KR2049;同丁録反&KR0003;文云齊謂之/玆箕一曰斤柄自曲李云斪斸鋤也)定(多佞反或作/錠郭云鋤屬)¶
(李云鋤/別名)鋤(士魚/反)屬(音/蜀)斫(音/灼)鐯(字又作&KR4059;直畧反字/林竹畧反郭云钁也)¶
钁(九縛反字林/云大鋤也)&KR3032;(郭云古鍬字/並七遥反/本或作疀郭云古/鍤字並楚洽反)¶
緵(子弄子公二/反緵&KR2529;也)罟(音/古)罭(音/域)囊(乃當/反)&KR2529;(力回/反)嫠¶
(字亦作釐力其反杜/注左傳云寡婦爲嫠)笱(音/狗/力九反字/書作)薄(歩各/反)¶
罺(側交/反)汕(所諫/反)撩(郭力堯反取也又/力弔反沈力到反)篧(郭七角/反又捉)¶
(廓二/音)罩(陟孝陟角二反字林/云竹卓反字又作䈇)捕魚(音/歩)槮(沈桑感/反謝胥)¶
(寢反郭霜甚䟽&KR0315;二反爾雅舊文并詩傳並米旁/作小爾雅木旁作其文云魚之所息謂之橬橬槮)¶
(也積柴水中而魚舎焉郭因改米/從木字林作罧山泌反其義同)涔(郭岑潛二音/詩作潛字小)¶
(爾雅作橬字亦音潛又/時占反猶取積柴之義)絡(音/洛)兔(又作菟同/土故反)罝(子邪/反&KR0003;)¶
(文子/余反)遮(之蛇/反)麋(亡悲/反)罞(本或作茅同亡/包反又音&KR0041;)冒(莫報/反)&KR0510;¶
<pb:KR1g0003_SBCK_029-19a>¶
(直例/反)羉(力端反又莫潘反本或作/罠亡巾反字林云罠釣也)幕(音/莫)罛(工胡/反)繴(郭/卑)¶
(覓反孫芳麥/反或彼麥反)罿(昌凶反字/林上凶反)罬(謝丁劣反郭姜/恱反或九劣反)罦(浮孚/二音)¶
覆(音副又/孚福反)車也(尺蛇/反)翻(孚&KR0061;/反)罥(古縣反又古犬/反廣雅云罟也)解(古/買)¶
(反)絇(謝其俱反孫九/遇反施苦侯反)版(布綰/反)㸣(音業本/或作業)繩(音/乗)縮(所/六)¶
(反)卣(由酉二/音下同)罍(音/雷)盛(音/成)尊(本又作罇酒器也又作樽/同案曹獻文字指歸檢字)¶
(無此從缶從木者&KR0003;文云字從酋寸酒官法度/也今之尊卑從此得名故尊亦爲君父之稱)揔(尊董/反)坎¶
(口感/反)斛(乎&KR0114;/反)裗(力求反本/又作流)䘽(五兮反又五啓反又/五結反俱謂裗也)縷(又/作)¶
(樓洛/侯反)攣(力專/反)袿(音圭重/繒爲飾)飾(音/式)黼(音/甫)袊(本又/作領)¶
(音/同)襮(音搏又/方沃反)刺(七亦/反)褗(音偃又作/偃衣領也)縁(恱絹反/注同)純¶
(之閏反又/章允反)袕(胡決反/一音術)褮(胡扃反又/於營反)眥(才細反又/子移反)衱¶
(居怯/反)裾(郭居渠/二音)衿謂(又音紟郭同今鉗二/音顧渠鳩渠金二反)袸(郭辭/見反)¶
<pb:KR1g0003_SBCK_029-19b>¶
(孫音荐謝/徂悶反)褑(子眷反埤蒼/云佩絞也)上屬(音燭後注同/上持掌反)¶
執(至入/反)衽(而甚反杜/預云裳際)袺(音結郭/居&KR0219;反)扱(楚洽/反)襭(胡結/反廣)¶
(雅云/懷也)蔽(必袂/反)幨(本或作襜方言作/袡郭同昌占反)膝(音/悉)幃(本或/作褘)¶
(又作徽同/暉韋二音)縭(本或作褵/同力知反)緌(汝誰/反)邪(字亦作衺/似嗟反)削(息/畧)¶
(反)幅(甫服/反)纀(音/&KR0114;)殺(所例反又/色戒反)輿(音/余)革(姑麥/反)鞎¶
(胡根/反)靶(音霸字林云轡革也本/或作鞔亡安反次句同)車(音/居)軾(音/式)笰(音/弗)¶
禦(魚吕/反)簟衣(於旣反/下皆同)&KR0162;(吕沈因絹反顧辭/&KR0007;反郭與專反)著¶
車(直畧/反)鑣(表驕/反)钀(郭魚謁反/沈魚桀反)旁鐵(他結/反)轡(音/祕)¶
轙(郭音儀/施音蟻)軛(於革/反)首(本或作/古&KR0545;字)餀(呼蓋苦蓋二反/字林火刈反郭)¶
(呼帶/反)餯(許穢反李云餀/餯皆穢臭也)臭(昌又/反)饐(於器反葛洪音/懿釋云饐餿臭)¶
(也餿色留反字林云飯傷/&KR0044;濕也央例央兾二反)餲(於介反字林乙例反/一音於葛反食敗也)飯¶
<pb:KR1g0003_SBCK_029-20a>¶
(扶萬/反)饖(於吠反&KR0003;文云飯傷熱也字林/乙大反蒼頡篇云食臭敗也)摶(徒端/反)糷¶
(郭音輦謝力丹反沈力旦反字林/力但反李云糷飯淖/糜相著也)著(直畧/反)糪(郭普/厄反)¶
(施孚八反李云米/飯半腥半熟名糪)腥(音/星)餒(奴罪反&KR0003;文云魚敗/曰餒字書作鯘同)脫¶
(吐奪/反)麋(音/眉)斮(莊畧牀畧二反/字林云斬也)鰭(巨夷反子虚賦云/揵鰭掉尾是也或)¶
(作/鱗)冰(彼凌反&KR0003;文云水堅也孫/本作凝牛烝反膏凝曰脂)羹(又作/同古/衡下庚二反)臛(火/各)¶
(火沃二反字/林云肉羮也)湆(丘及反/汁也)鮨(巨伊反字/林止尸反)鮓(側下/反)公食¶
(音嗣又作/飤音同)醢(虎改/反)臡(本又作/同奴黎反字林作/腝音人兮反謂有骨&KR0701;也)¶
康(&KR0003;文作穅或/省禾口郎反)蠱(音/古)澱(徒薦/反)垽(魚靳/反)滓(側里/反)¶
鼐(沈奴戴反/郭音乃)圜(音/貟)弇(古奄字/於檢反)鼒(音咨施音災/郭音才字林)¶
(音/載)釴(音/弋)款(本或作窾苦/管反闊也)鬲(力的/反)脚(居畧/反)䰝(本或/作甑)¶
(即凌反又/子孕反)鬵(徐林反又嗣廉/反郭財金反)漑(古代/反)釡(音/父)鉹(昌紙/反)¶
<pb:KR1g0003_SBCK_029-20b>¶
璲(音/遂)鞙鞙(胡犬反又/作㻆同)區(羌于反又/烏侯反/本或作&KR1147;/古學反&KR0003;)¶
(文云二玉/相合爲&KR1147;)翮(戸革反/羽本)箴(章諶反案周禮羽人職云/十羽爲審百羽爲摶十摶)¶
(爲縳鄭注云審摶縳羽數束名也爾雅曰一羽謂之箴/十羽謂之縳/百/羽謂之緷其名音相近也一羽則)¶
(有名蓋失之矣孫同鄭意云蓋誤郭云凡物數/無不從一爲始以爾雅不失周官未爲得也)縳¶
(音&KR0144;又/竹眷反)緷(古本反又戸本苦本/二反埤蒼云大束也)別羽(彼列/反)虡(音/巨)¶
縣鍾(音/&KR0007;)植(直吏/反)旄(音/毛)藣(方皮方/賜二反)蔌(速藪二/音詩云)¶
(其䔩維何/維筍及蒲)茹(如庶/反)蓋(音/盍)苫(失占/反)璗(徒黨反&KR0003;/文云金與)¶
(玉同/色也)鏐(方幽其幽/力幼三反)鐐(力彫反&KR0003;文云白金也/字林力召反云美金也)磨(莫/佐)¶
(反)鉼(必領/反)鈑(音版本/亦作版)鈏(余&KR0131;弋刃/常刃三反)鑞(力盍反周/禮職方氏)¶
(揚州之利金錫鄭注/云錫鑞也字或作)鵠(胡酷古毒二反白也本/亦作䶜同廣雅作䚛)觷¶
(五角反/沈音學)犀(蘇齎/反)斮(本或作厝/同七各反)剫(徒各/反)雕(丁&KR0398;/反)璞¶
<pb:KR1g0003_SBCK_029-21a>¶
(字又作樸/丕角反)鏤(字又作/&KR1564;音漏)切(本或作/同千結反)磋(七何/反)琢(丁角/反)¶
璆(音虯本或作/球字渠周反)畢(如字禮記云呻其佔畢謂呻吟/佔視簡畢之文也李本作篳同)¶
不律(&KR0003;文云呉謂/筆爲不律)&KR0039;(丁簟丁念二反李/本作沾孫本作坫)銑(蘇典/反)決¶
(作玦/反)鏃(作木/反)鍭(侯候/二音)錍(匹迷反方言云箭廣/長而薄廉者謂之錍)骲¶
(火交反埤蒼云骨鏃也/沈五爪反顧蒲交反)有縁(恱絹反/下同)繳(章弱反字/林云生絲)¶
(縷/也)纏(直連/反)宛(於阮/反)弭(亡婢/反)鞭(卑緜/反)銑(蘇典/反)蜃(市/忍)¶
(反)珧(余招反蜯屬也/案以蜯飾弓弭)蚌(本作蜯又/蒲項反)玠(音/介)琡(昌育常/育二反)¶
宣(如字本或/作瑄音同)肉倍(如字又如授反璧/邊也注及下同)好(如字又音耗/璧孔也注及)¶
(下/同)瑗(爲眷反蒼頡/篇云玊珮名)繸(音/遂)綬(音/受)組(音/祖)染(如琰反/下同)縓¶
(七絹反&KR0003;文/云帛黃赤色)赬(恥貞/反)纁(詩云反&KR0003;文云/淺綘也字林同)葱(七公/反)&KR0627;¶
(於糾/反)邸(丁以/反)柢(丁計/反)蓐(音/辱)玆(子斯/反)屬(之欲/反)竿¶
<pb:KR1g0003_SBCK_029-21b>¶
(乾幹/二音)箷(李本作䈕同羊支/反字林上支反)架(音/駕)簀(音/責)笫(側子/反)¶
辨(郭普遍反下同孫蒲/莧反釋云辨半分也)斷(都管/反)韏(音眷又/九萬反)復¶
分(扶又/反)鏤(音/漏)&KR2450;(字又作鎪同蘇婁反又色留/反字書云鎪鏉也鏉音速)卣¶
(酉由/二音)¶
釋樂第七(五角反&KR0003;文云揔五聲八音之名象鼓/鞞之形木其虡也周禮有大司樂職掌)¶
(六代之樂尚書云帝/曰夔命汝典樂是也)¶
宫謂之重(直冢反劉歆云宫中也居中央暢四方/唱始施生爲四聲綱也孫云宫音濁而)¶
(遲故曰/重也)商謂之敏(亡謹反疾也成也審也達也劉/歆云商章也物成孰可章度也)¶
(白虎通云商彊也案商爲臣/而佐君成政故曰敏敏成也)角謂之經(經常也劉/歆云角觸)¶
(也物觸地而/出戴芒角也)徴(知里/反)謂之迭(大結反劉歆云徴祉也/物盛大而繁祉也白虎)¶
(通云徴/止也)羽謂之柳(劉歆云羽宇也物聚藏宇覆之也/白虎通云羽舒也鄭注禮云柳聚)¶
<pb:KR1g0003_SBCK_029-22a>¶
(也)大瑟(字林云庖/羲作瑟)灑(所蟹所綺二反又所買反/孫云音多變布出如灑也)長八¶
尺(直亮反又如/字下放此)廣一尺(古曠/反)琴(字林云神/農作琴)鼖(扶云/反)¶
應(音譍注同李云小者音聲相承故/曰應應承也孫云和應大鼓也/本亦作&KR0615;/余刃反詩)¶
(云應&KR0615;縣鼓是也案&KR0615;/引也謂擊小鼓引樂聲)縣(音/&KR0007;)磬(口定/反)毊(虚嬌反/又音喬)¶
(孫云毊喬也喬髙也謂其聲髙也李/云大磬聲淸燥也故曰毊毊燥也)犂(郭奚/反)錧(古/緩)¶
(反沈古亂反字林云田器也江/南人呼犂刀爲錧本亦作貫同)笙(世本云/隨作笙)巢(孫顧並/仕交莊)¶
(交二反孫又徂交反/巢髙也言其聲髙)&KR0602;(胡故/反)簧(音/黃)和(胡戈反下同李/云小者聲少音)¶
(相和也郭引儀禮云三笙一和而成聲鄭注云/三人吹笙一人吹和又胡臥反孫云應和於笙)篪(字/又)¶
(作䶵同直知反管有七孔世本/云蘇成公所作長一尺二寸)沂(郭魚斤反又魚靳反/李孫云篪聲悲沂悲)¶
(也或作&KR2284;又作/䇵音冝肌反)翹(巨遥/反)塤(本或作壎字同許&KR0061;反&KR0003;/文云壎樂器名從土熏聲)¶
(釋名云塤喧也聲濁喧喧然案世本云暴/辛公所作也圍五寸半長三寸半六孔也)嘂(本或作/叫字同)¶
<pb:KR1g0003_SBCK_029-22b>¶
(居弔反李/云大壎也)鵞(如/字)銳(余祭/反)似稱(尺證/反)錘(直危直僞/二反廣雅)¶
(云錘謂/之權)鍾(章容反&KR0003;文作鐘云樂器也字林同世/本云垂所作以此鍾爲酒器今經典通)¶
(爲樂/器)鏞(音/容)以閒(間廁/之閒)鑮(音博字林云匹各反又/音薄字書云大鍾也)¶
剽(郭音瓢孫匹妙反釋云剽者聲輕/疾李云其中微小故曰剽剽小也)棧(郭側簡反/李云淺也)¶
(東晉興元年會稽剡縣人家井中得一鍾長三寸口/徑四寸上有銘古文云棧鍾之小者旣長三寸自然)¶
(淺也或/助板反)言(如字本或/作䇾音同)編(卑緜反又方千/反或音歩典反)筊(本或作/笅字戸)¶
(交/反)籟(音/賴)簥(九遥/反)併(歩頂反又/并之去聲)漆(音/七)篞(乃結/反)篎¶
(郭音妙又/亡小反)籥(羊灼反管三孔/也本或作龠)簅(音産字/又作産)笛(徒歷/反字)¶
(或作/篴)仲(或作/筗同)箹(烏角反/又音約)徒吹(本或作龡字/同昌睡反)咢(五/各)¶
(反字林或作/㖾又本作鄂)修(如字本/作脩字)寋(李云置擊衆聲寋連/也本或作謇字同紀)¶
(展反或作蹇字非郭云未見義所出未知李何所/據上重敏經迭柳郭云皆五音別名其義未詳諸)¶
<pb:KR1g0003_SBCK_029-23a>¶
(家或有音訓亦可/爲義上下皆類此)柷(昌熟/反)桶(音動又音甬/甬即斛也)深(尸/鴆)¶
(反或/如字)椎(直追反/下同)柄(兵命/反)底(丁禮/反)挏(大孔/反)令左(力/呈)¶
(反)敔(魚吕反鄭/衆云木虎)籈(郭之仁反又音戰謝居延反郭/云以木長尺櫟之名籈字林云)¶
(以竹長/尺也)鉏(事吕反/又作鋤)鋙(魚吕/反)櫟(力的反廣雅云櫟擊/也漢書音義云櫟捎)¶
(也)鼗(徒刀反本或作鞀同&KR0003;文云鞀遼/也或作鞉又作/籀文作㲈同)麻(如/字)料(力/彫)¶
(反)穊(居器/反)¶
釋天第八(土堅反釋名云天豫司兖以舌腹言之/天顯也在上髙顯也靑徐以舌頭言之)¶
(天坦也坦然髙逺也&KR0003;文云天巓也至髙無上從一/大禮統云天之爲言鎭也神也陳也珍也施生爲本)¶
(運轉精神功效列陳其道可珍重也春秋&KR0003;題辭云/天之言鎭也居髙理下爲人經緯故其字一大以鎭)¶
(之/也)¶
穹(起宫/反)蒼(且剛/反)蒼天也(郭以穹及蒼蒼倶爲天稱/毛詩傳則以蒼天釋穹蒼)¶
<pb:KR1g0003_SBCK_029-23b>¶
隆(吕穹/反)夏(胡駕反/下同)昊(胡杲/反)晧(胡老反本亦作昊/光明也日出也)¶
旰(古案反日/光出也)旻(亡巾/反)愍(亡忍/反)彫(都聊/反)上(時羕/反)藏¶
(徂倉/反)英(於京/反)玉燭(李云人君德美/如玉而明若燭)長(謝丁兩反/李云萬物)¶
(各發生長也/施直良反)嬴(本或作嬴/以征反)大平(音泰或/作太)醴(本或/作澧)¶
(字音/禮)饑(居疑反本或作飢又作古/字&KR0003;/文字林皆云饑榖不熟飢餓也)&KR0188;(音/踈)饉¶
(巨靳/反)荐(李本作薦字/音同在見反)大歳(音泰下放此/本今作太)閼(烏割反/又於歇)¶
(反又於/䖍反)逢(符隆/反)旃(之然/反)&KR0041;(莫東/反)強(本或作彊字/音同渠良反)圉¶
(魚吕/反)戊(音/茂)著(施直魚反孫直畧反又陟慮遲/慮二反本或作祝字冝章六反)廱(字/又)¶
(作雍同於恭反本或/作黎字冝力低反)己(音/紀)重光(直龍/反)黓(余職/反)提¶
(徒兮/反)卯(亡巧/反)單(音丹李云盡也/又音蟬或音善)閼(於葛反李云/土也又於䖍)¶
(反)執徐(此二字依文讀李云執蟄也徐舒也/言蟄物皆敷舒而出故曰執徐也)在巳(音/祀)¶
<pb:KR1g0003_SBCK_029-24a>¶
敦(如字韋/昭音頓)牂(子郎/反)協(音/叶)洽(户夾/反)涒(湯昆/反)灘(本/或)¶
(作攤郭勑丹勑旦二反/字林大安他安二反)噩(本或作咢字同五各反漢書/作詻韋昭音折/案聲類詻)¶
(音五/格反)戌(先律/反)閹(於撿反漢/書作掩)困敦(都鈍/反)奮(方問/反)夏¶
曰(胡雅/反)歳(&KR0332;征云每/歳孟春)祀(太甲云/惟元祀)年(見春秋/尚書)載(堯/典)¶
(云朕在位/七十載)橘(均筆/反)修(本亦/作脩)圉(音/語)已(音/紀)窒(知乙/反)塞¶
(先北/反)正(音/征)陬(側留子侯二反/隅也又子瑜反)寎(本或作窉字同郭孚/柄反又況病反又匡)¶
(詠反李/陂病反)余(餘舒二音孫作舒李云余舒/也萬物生枝葉故曰舒也)皐(或作/髙同)且¶
(子余/反)相(息亮/反)壯(側亮/反)陽(本或作霷字同詩/云日月陽止是也)辜(音/姑)涂¶
(音/徒)颽(口海反/又作凱)涼(本或作古/字同力張反)隧(音/遂)棼(符云反本/或作焚)頽¶
(本或作穨隤/同徒回反)扶(如字字林/作/同)摇(音遥字林/作颻同)猋(必遥反/字林作)¶
(飊音/同)下上(時掌/反)庉(徒衮徒昆二反/本或作炖字同)熾(尺志/反)飄(音/瓢)暴¶
<pb:KR1g0003_SBCK_029-24b>¶
(薄報/反)雨土(音芋下雨䨘/注雨雪同/亡皆反字林云亡/戒反本今作霾)曀(於/計)¶
(反)不應(於證反/下同)雺(或作霧字同亡/公亡侯二反)霧(亡弄反又亡/付反字林作)¶
(音司本/亦作霿)晦(音/誨)冥(亡定/反)螮(丁訃反本或/作蝃蚚同)蝀(丁孔/反詩)¶
(作東音同/又德紅反)雩(案字林越俱反今/借爲芌音于句反)虹(胡公反字林云工/弄反陳國武古巷)¶
(反郭音講俗亦/呼爲靑絳也)霓(五兮反如淳五結反郭五擊反音/義云雄曰虹雌曰霓&KR0003;文曰屈虹)¶
(靑赤也一曰白色隂氣也故孟子云若/大旱之望雲霓也本或作蜺漢書同)挈(本或作契字/同苦結反)¶
貳(而至/反)弇(音/掩)暈(音/運)霆(徒丁反字林同又徒佞徒/頂二反&KR0003;文云雷餘聲鈴)¶
(鈴所以挺/出萬物也)激(古歷/反)霹(普覓/反)靂(力狄反楊雄羽獵/賦云霹靂列缺吐)¶
(火施鞭史記云霹/靂者陽氣動也)䨘(本或作霰/同悉練反)霄(音消本亦/作消&KR0003;文)¶
(曰雨䨘爲/霄齊語也)凍(都貢反/郭音東)令飄(力呈/反)先驅(如字下豈/俱羌句二)¶
(反)灑(所買所/綺二反)霡(亡革反字林作霢/音同又亡狄反)霂(亡禄/反)以上¶
<pb:KR1g0003_SBCK_029-25a>¶
(時掌/反)濟(祖細/反)霽(字林子系反云雨止也/郭祖禮反一音祖細反)亢(音剛又/口浪反)¶
(或户/剛反)數(色住/反)列宿(夙又反/下同)之長(丁丈/反)氐(都黎反/郭音觝)¶
(丁禮反注云若木之有/根尋義應作丁計反)析木(星歷/反)枵(許嬌反左傳/云枵耗名也)¶
耗(呼報/反)顓(音/專)頊(許玊反顓頊/帝髙陽氏)之虚(此一字音/墟下如字)顁¶
(本或非定/同多佞反)娵(子瑜/反)觜(咨移反又/子髓反)辟(本又作壁布覓反/今案此星有人居)¶
(之角象/冝爲壁)降(胡江反又江/巷反注同)婁(郎侯/反)奎(口圭/反)昴(音卯/本或)¶
(作鼎/同)旄(音/毛)兔(佗故/反)咮(猪究反本或作喙許穢反/&KR0003;文云喙口也昌銳反)¶
柳(力九/反)鶉(音/純)何(郭胡可反又胡多反注同小爾雅/云任也&KR0003;文云檐也注作荷字音)¶
(同)檐(丁甘反字/林負也)启(口禮/反)晨見(賢遍反/下同)篲(恤遂反/又似酢)¶
(似銳二反/本今作彗)欃(初銜仕/杉二反)槍(初庚七/羊二反)孛(蒲忽反/或音佩)埽(素報/反)¶
彗(似銳反/又音遂)彴(蒲博歩角/皮約三反)約(如字又於詔/反又音握)祠(如字或/音祀)¶
<pb:KR1g0003_SBCK_029-25b>¶
食(音/嗣)礿(本或作禴字/同餘弱反)汋(余弱反/燂菜也)蒸(之升/反)燔(音煩/猶焚)¶
(也)柴(仕皆反&KR0003;文作祡/云燒柴燎祭天也)瘞(於例於/計二反)薶(音/埋)庪(本或/作&KR0869;)¶
(又作攱同居/委居僞二反)縣(音&KR0007;/注同)沈(直今/反)祭星曰布(李曰祭/星者以)¶
(祭布露地故曰布孫曰旣祭布散於地似星布/列也郭云布㪚祭於地也指謂敷列羅布也)磔(張/洛)¶
(反)狗(音/茍)禷(音類經/典作類)禡(亡駕/反)禱(丁老反&KR0003;文/亦作禂同)禘¶
(大計/反)繹(以石反五經及爾雅皆作此字本/或作襗字書爲䭞鐸二字同下同)復祭(扶/又)¶
(反下注/不復同)肜(余終/反)夏曰(戸雅/反)復(音/服)昨(才各反本又作/祚亦作胙同才)¶
(故反祚福也胙祭/肉也於義並同)獵(力渉/反)蒐(色留/反)捜(音同/上)索(色白/反)¶
任(而鴆/反)爲苗(于僞/反)獮(息淺反&KR0003;文從/繭或作襺從示)狩(手又/反)宵¶
(音消夜也字從宀若/雲霄之字即從雨)獠(郭音遼夜獵也又力召力/弔二反或作燎宵田也)罼¶
(音畢本/又作畢)載鑪(力呉反字/或作壚)冢(竹勇/反)攸(音/由)大社(音泰/下大)¶
<pb:KR1g0003_SBCK_029-26a>¶
(常/同)闐闐(徒天/反)整(之領/反)治(音/持)綢(他刀/反)杠(音江廣/雅云天)¶
(子之杠髙九仞諸侯七/仞卿大夫五仞士三仞)韜(他刀/反)纁(許云/反)縿(本或作&KR1490;/又作襂)¶
(衫字同所/銜反下同)旒(力周反經典亦作流廣雅云天子十二旒至/地諸侯九旒至軫卿大夫七旒至轂士二旒)¶
(至/肩)所著(直畧/反)陞(音/升)令上(力呈/反)綦(音其本亦作/纂祖管反)飾¶
(音/式)緇(側基/反)廣(古曠/反)充(方言云幅/廣曰充)幅(音/福)長尋(直亮/反注)¶
(同)旐(持小/反)旆(蒲蓋/反)注(之樹/反)旄(云襃/反)旌(音精本/又作旍)幢¶
(直江/反)竿(音/干)鈴(郎丁/反)旂(音/祈)縣(音/&KR0007;)錯(七各反又/七故反)旟¶
(羊諸/反)剥(北角/反)鳶(以專反/鴟也)旃(之然反世本/云黃帝作旃)旌旂(本/又)¶
(作旗凡旌旗之字皆從/音偃&KR0003;文/云旌旗得風靡也或示旁手旁者非也)¶
釋地第九(徒利反一音徒細反釋名云地底也其體/在底下載萬物也張顯古今訓云土乙力)¶
(爲地許愼注淮南子云地麗也物理論云地底也著也/隂體下著禮統云地施也諦也應變施化審諦不誤)¶
<pb:KR1g0003_SBCK_029-26b>¶
兩河閒曰冀州(郭云自東河至西河周禮云河/内曰冀州韋昭注漢書云東西)¶
(南北皆有河故曰河内馬融曰在東河之西西河之/東南河之北李巡云兩河閒其氣淸厥性相近故曰)¶
(冀冀/近也)河南曰豫州(郭云自南河至漢也周禮亦云/河南曰豫州尚書云荆河惟豫)¶
(州孔傳曰西南至荆山北距河水李巡云河南其氣著/密厥性安舒故曰豫豫舒也春秋元命包云豫之言序)¶
(也言陽氣分布各得其/處故其氣平靜多序也)河西曰雝州(於用反郭云/自西河至黒)¶
(水尚書云黒水西河惟雍州孔傳云西距黒水東據/河周禮云正西曰雍州雍者擁也東崤西漢南商於)¶
(北居庸四山之内擁翳也李巡云河西其氣蔽壅厥/性急凶故曰雍雍壅也太康地記云雍州兼得梁州)¶
(之地西北之位陽所不及隂氣壅閼故取名焉案周/禮及爾雅皆無梁州則雍州兼有梁州之地也禹貢)¶
(云華陽黒水惟梁州孔傳云東據華山之南西距黒/水韋昭云今益州也太康地記云梁州者言西方金)¶
(剛之氣彊梁故因以爲名漢時改/雍州爲梁州改梁州爲益州也)漢南曰荆州(郭/云)¶
(自漢南至衡山之陽尚書云荆及衡陽惟荆州孔傳/云北據荆山南及衡山之陽周禮云正南曰荆州釋)¶
<pb:KR1g0003_SBCK_029-27a>¶
<pb:KR1g0003_SBCK_029-28a>¶
(據海西南距岱則爾雅營州爲禹貢之靑州矣營者蓋取營/丘以爲號周禮云正東曰靑州博物志云營與靑同海東有)¶
(靑丘齊有營丘豈是名乎太康地記云東方少陽/其色靑其氣淸歳之首事之始故以靑爲名焉)九州(案禹/平水)¶
(土畫爲九州禹貢所言是也其後舜分置十二州鄭&KR0007;云舜以/靑州越海而分齊爲營州兾州南北太逺分衞爲并州燕以北)¶
(爲幽州新置三州并舊爲十二州也夏家依禹貢九州爾雅所/言李郭以爲殷制周禮職方氏之敘列是周制也禹貢無幽并)¶
(營爾雅有徐幽營而無靑梁并職方有/靑幽并而無徐梁營三代不同之故也)鉅(音/巨)陓(孫於于反/郭烏花反)¶
(本或作紆/字非也)汧(苦堅反字林水/出隴右扶風也)諸(如字左傳同尚/書作豬丁魚反)濉(蘇維反/水名也)¶
(本今/作睢)夢(本或作&KR0041;亡/貢亡工二反)大湖(音泰本/今作太)隅(本或作嵎/同仰于反)斥(音/赤)¶
余(羊如/反)祁(巨伊反又止尸反孫/本作厎音之視反)鄔(於慮反字林云太/原縣也又乙袪反)圃(本/或)¶
(作/字同布/古反又音布)熒(乎銘/反)穫(胡故反又/作護同)&KR0602;(胡故/反)十藪(素口/反&KR0003;)¶
(文云大澤也風俗通云藪厚也/有草木魚鼈所以厚養人也)阠(音信郭尸愼反字林/所人反又所愼反)&KR4249;¶
(徒登反又/作滕同)隃(戍輸/二音)溴(古壁/反)隄(丁兮/反)墳(扶云/反)防(音/房)八陵¶
<pb:KR1g0003_SBCK_029-28b>¶
(大阜/曰陵)醫(於其反李本/作毉音同)珣(胥均反又音峻&KR0003;文云/周書所謂美玉讀若宣)玗(音/于)琪¶
(巨疑/反)會(古外/反)稽(古兮/反)箭(子賤/反)篠(悉了/反)犀(音/西)華(户/花)¶
(反又戸/化反)礝(本或作碝同如兖反應劭注子虚賦/云礝石出鴈門白者&KR0002;冰半有赤色)霍(呼郭/反)崐¶
(音/昆)崘(路昆/反)虚(羌魚/反)璆(其樛反/又音求)琳(音/林)瑯(音郎又/作琅同)玕(音/干)¶
筋(音斤本或/作䈥字非)厈山(昌亦反又/昌夜反)縟(音/辱)饒(而遥/反)九府¶
(府猶庫/藏也)鰈(本或作鰨同音牒/又勑臘他盍二反)牛脾(婢支/反)翼(本或作翌/又作翼又)¶
(作&KR1786;字同/羊式反)鶼鶼(古恬/反)鳧(音/扶)肩(音/堅)卭卭(本或作/巨凶反)¶
駏(音巨本或作岠/又作&KR2629;音同)驉(本或作虚又作/同許伯反)爲(于僞/反)齧(五結/反本)¶
(或作噬/謝音逝)難(奴旦/反)蟨(郭音厥孫居衞反李云卭卭岠虚能/走蟨知美草即若驚難者卭卭岠虚)¶
(便負蟨而走故曰比肩獸孫云卭卭岠虚狀如馬前足鹿後/足兔前髙不得食而善走蟨前足鼠後足兔善求食走則倒)¶
(故齧甘草則仰食卭卭岠虚卭卭岠虚負以走郭云今鴈/門夏屋山中有獸形如兔而大相負共行土俗名之爲蟨)¶
<pb:KR1g0003_SBCK_029-29a>¶
(鼠穆天子傳云卭卭岠虚走百里之類也司馬/相如子虚賦云蹵卭卭轔岠虚又爲二獸也)趨(七俞反/作趍非)¶
食之(音/嗣)夏屋(户雅/反)迭食(徒結/反)更望(音/庚)枳(本或作/䅩顧音)¶
(居是諸是二反郭巨冝反孫音支云蛇有枝/首者名曰率然施音指案枳首謂蛇有兩頭)首(舒酉/反)牧(亡&KR0114;/反養)¶
(也此謂牧養之地&KR0003;文從牛或作目李本牧作/田字釋云田敕也謂敕列種榖之處敕音陳)野(本或作/埜古字)¶
(羊者/反)坰(古塋/反)假令(力呈/反)溼(俗作濕/申入反/本或作/隰音習)種(之用/反)¶
陂者(彼冝反字林或彼義反/又作坡郭音普/何反)阪(甫晚反字/林父板反)陀(大何/反)葘¶
(本或作甾同側/基反孫音災)畬(本或作畭同羊如/反字林弋恕反)泰(音/太)邠(本或作/豳字同)¶
(彼貧反&KR0003;文/作汾字音同)濮(音/&KR0114;)鈆(恱全/反)祝(章六反又/昌六反)觚(姜胡反本/又作&KR0012;同)¶
西王母(是西方昬荒國名又曰西王母神名狀如人虎齒/豹尾蓬頭戴勝善處穴宿周穆王巡狩至崐崘山)¶
(見之西王母亦來賔昭宫/見出竹書及穆天子傳)岠(音/巨)大平(音泰/下同)濛(音蒙本/今作蒙)¶
汜(音祀一音似或云/祀似同音後放此)¶
<pb:KR1g0003_SBCK_029-29b>¶
釋丘第十(&KR0423;牛反本又作丠古字非人/所爲曰丘廣雅云小陵曰丘)¶
敦丘(郭云音頓或丁回反謝/如字讀注並如後二音)重也(直龍反/下同)壇(大干/反)堆¶
(丁回/反)陶(徒刀反孫云/形如累兩盂)濟(子禮/反)銳(唯歳/反)鑯(子廉/反)如乗¶
(本又作椉繩證反注車乗同李郭皆云形如車/乗又市陵反或云如稻田塍埒下文並放此)塍(市陵/反許)¶
(叔重云稻田/畦隄埒畔)埒(音/劣)陼(章汝反/下同)潦(力道/反)泥(乃兮反依字/作尼又作坭)¶
汚(音烏又烏花/反本或作洿)所作(子各/反)所還(户關反又音患/下同施音旋)繞¶
(音/遶)涂(字又作/途音圖)梧(五故反/又音吾)畫(郭音獲謝/胡卦反)渻(本或作/字所景反)¶
沮(孫郭同辭與慈吕二反/謝子預反施子余反)湽(仄其/反)過(古臥/反)覆(孚服/反)敦¶
者(丁回反下/及注同)邐(吕紙反&KR0003;文/云邐行也)迆(字或作迤余紙余支二/反&KR0003;文云迤邪行也)旄¶
(謝音毛字林作嵍/又作堥俱亡付反)偏(音/篇)宛(施於阮反孫云謂中央汙也郭/於粉反謂藴聚隆髙也下同)¶
隆(力躬/反)解(古買/反)背(如/字)定(丁佞/反)&KR0383;(本或/作畞)隴界(力勇/反本)¶
<pb:KR1g0003_SBCK_029-30a>¶
(又作/壟)不了(或作/僚)故重(直用/反)潛(昨鹽/反)黎(力兮/反)敦(丁回/反)碌¶
碌(音/禄)更(古孟/反)魁(口回/反)梧(五故五/胡二反)傑(渠列反本/今作桀)望厓¶
(字又作涯/魚佳反)洒(蘇典反又西/禮反下同)漘(音/脣)坦(土但/反)隩(字林烏到/反郭於六)¶
(反注及下同/本或作澳)隈(本或作渨同烏回/反字林一由反)漁(音/魚)鞫(如字字林作/㘲云隈厓外)¶
(也九/六反)別(彼列/反)裏(音/里)畢(本又作/卑吉反)重厓(直龍/反)滸(呼/五)¶
(反)墳(符紛/反)防(音/房)隄(丁兮/反)涘(舊音/仕)瀆(音/獨)汜(音/似)溦(本/又)¶
(作湄亡悲/反又音微)¶
釋山第十一(所閑反或所旃反廣雅云土髙有石曰/山山產也能產萬物也&KR0003;文云山宣也)¶
(宣氣散生萬物也凡天下名山五千二百七十出/銅之山四百六十七出鐡之山三千六百有九)¶
華(戸花戸化二反/字林作崋同)呉嶽(音吾周禮職方氏正西曰雍州/其山鎭曰嶽後鄭云嶽呉嶽也)¶
(與郭/同)襲(音/習)亦重(直龍反/下皆同)坯(或作伾備悲反又備美/反沈五窟反韋昭音)¶
<pb:KR1g0003_SBCK_029-30b>¶
(&KR0003;文/作坏)崧(思忠反又作嵩崧即/嵩也俱是髙大之貌)岑(吉金反字/林才心反)崟(魚金/反字)¶
(又作/崯)嶠(渠驕反郭又音驕字林作/㠐云山銳而長也巨照反)鑯(子廉/反)卑(如字又/音婢)¶
&KR2515;(音戸或/作扈)巋(丘&KR0100;反巋然髙峻貌字/林丘追反小山而衆也)叢(才公/反)岌(魚泣/反岌)¶
(髙/也)峘(胡官反一音&KR0061;埤蒼/云峘大山又音恒)過(古臥/反)屬(章玉時欲二/反謂相連屬)嶧¶
(羊石反&KR0003;文葛嶧山在東/海下邳尚書云嶧陽&KR0012;桐)駱(音/洛)驛(音/亦)宛(於粉/反)脊(音/積)¶
岡(又作/皆/古郎反)翠(七遂/反)微(亡非/反)近上(附近/之近)陂(普河/反又)¶
(彼義/反)崒(子恤才戌二反字/林才没子出二反)厜(姊規反郭才規反字林/同顧視規反本或作)¶
(又作嵳皆/才何反)㕒(郭語規反字林音危顧魚竒反/本或作/又作峩皆五何反)巉(士杉反/又士咸)¶
(反)嵒(五咸反本又作巖字/林云巉巖山貌也)密(又作/&KR2250;)美樅(七容反/木名)盛(時/征)¶
(反又市政反謂山/形如黍稷之在器)巒(力官反埤蒼/云山小而銳)嶞(湯果反狹而長也/字林云山之施嶞)¶
(者大/果反)狹(乎夾/反)喬(巨苗/反)重(直龍/反)甗(魚蹇反郭音言又/音彦字林牛建反)¶
<pb:KR1g0003_SBCK_029-31a>¶
隒(本或作嵰字同郭魚檢反字林云山/形似重甑居儉反顧力儉力儼二反)甑(子孕/反)厒(口/閣)¶
(反)霍(許郭/反)別大(彼列反/下注同)鮮(息淺反李云大山少故/曰鮮或作/字又音仙)陘¶
(郭胡經古/定二反)磝(字或作磽同字林口交/反郭五交五角二反)礓(居羊反字/林云礫也)礫(力/的)¶
(反&KR0003;文云/小石也)礐(字或作确又作㙾又作/埆郭苦角反又戸角反)磐(歩丸反今/作盤同)岵(音/戸)¶
峐(三蒼字林聲類並云猶屺字/音起阮孝緒字畧音古開反)埒(音劣字/或作浖)渟(音亭/亦作)¶
(停/同)澩(字林火篤反郭/同又徂學反)潦(音/老)豄(&KR0003;文云古文/&KR2902;字徒木反)谿(苦奚/反)¶
戴土(本或作載字同/丁代反下同)崔(徂回/反)嵬(五回/反)砠(&KR0003;文亦作/岨七余反)夾¶
(古洽/反)澞(魚倶反本/又作虞)岫(徐究反郭音胄又/音由字林弋又反)泰山(一名岱/宗在兖)¶
(州界漢在泰山博/縣又云在奉髙縣)華山(在豫州界漢在/弘農華隂縣)霍山(一名衡/山在荆)¶
(州界漢在長沙湘南/縣又云在廬江潛縣)恒山(在并州界漢在常山上曲陽/縣以犯漢文帝諱改爲常山)¶
嵩髙(在豫州界/漢在河南)馮翊(音/翼)夏陽(戸雅/反)臨河(河/或)¶
<pb:KR1g0003_SBCK_029-31b>¶
<pb:KR1g0003_SBCK_029-31b>¶
醮(子召反盡也/字或作潐同)厬(字又作/音軌)爲灉(於用反或於凶反字/又作澭注及下同)¶
沮(七余/反)濟(本又作㴉/子禮反)濋(初吕/反)汶(音/問)灛(字或作/同昌/善反李云溢也)¶
沱潛(徒河反下文及注/並同字亦作沲)滸(字五/反)岷(亡巾/反)道江(徒報反本/或作導)¶
濄(又作渦謝古禾反又/烏禾反本或作過)洵(私旬/反)潁(餘頃反水名在汝南吕/伯雍云水出陽成乾山)¶
濆(符云反下同字林作㳙工/&KR0007;反衆爾雅本亦作㳙)汧(苦見苦/堅二反)汜(音/似)灡(郭力/旦反)¶
(又力安反下及注同/李依詩作漣音連)漪(本又作猗/於冝反)渙(呼貫/反)淪(音/輪)藴(紆/云)¶
(紆粉/二反)俓(古定反字或/作徑注同)侹(字又作挺他定反又/徒頂反俓侹直也)所作(子各/反)¶
重(直用/反)見(賢徧/反)厓(五街/反)湄(本或作/㵟/四字同亡悲反)濟¶
(子細/反)則厲(如字本或作濿&KR0003;文云濿或/作砅履石渡水也倶力曵反)則揭(起例反/褰衣渡)¶
(水也下揭/者爲揭同)揭衣(起例反或丘竭反/&KR0003;文云髙舉也)褰(去焉/反)褌(音/昆)繇¶
(古由字/下同)膝(字又作䣛/辛七反)以上(時掌反/下同)泳(于柄/反)底(丁禮/反)¶
<pb:KR1g0003_SBCK_029-32a>¶
汎汎(孚劒/反)紼(本或作綍又作/紱同甫勿反)縭(力知反/下同)&KR1762;(本或作/繂字同)¶
(音/律)索(悉各/反)緌(如誰/反)造(草報反廣雅作艁音同又造/舟爲浮梁謂比舟舩造作橋)¶
(梁或作皁案&KR0003;文艁古文造也郭圖/云天子並七船諸侯四大夫二士一)方(音舫或作/舫又音方)倂¶
(歩丁/反)特(大得反本/或作犆同)泭(音桴倂/木以渡)水注(之樹反/下同)谿(苦兮/反)¶
澮(古外/反)灌(古亂/反)處(昌預/反)泝(蘇故反/詩作遡)洄(胡恢/反)游¶
(音/由)江(出蜀郡/岷山)河(出崑崙山或/云出積石)淮(出南陽平氏縣胎簪/山亦云出桐柏山)¶
濟(子禮反出河東垣縣王屋山/或云出河内温西北平地)四瀆(徒木反廣雅云江/貢也河何也淮均)¶
(也濟/濟也)洲(音/州)小洲曰陼(字又作渚章汝反本/或直云小洲曰渚)沚(音止本/或作洔)¶
(音同又/音市)坻(本或作墀同直基/反本又作泜音同)潏(郭述決二音吕伯雍音/同案郭圖水中自然可)¶
(居者爲洲人亦於水中作洲而/小不可止住者名潏水中地也)河出崐(古門/反)崘(力門/反)虚¶
(去魚反本/亦作墟)色白(李云河水始出其色白也孫云崑崙山名也/墟者山下之地白者西方之色也郭云山海)¶
<pb:KR1g0003_SBCK_029-32b>¶
(經曰河出崐崘西北隅墟者山下基也發源處髙激峻湊故/水色白也郭音義云禹本紀及山海經皆云河出崐崘山漢)¶
(書曰張騫使西域窮河源其山多玉石而不見崐崘也世人皆/以此疑河不出崐崘案山海經曰東望泑澤河水之所潛也其)¶
(源渾渾泡泡又云敦夢之水注于泑澤出乎崐崘之西北隅實/惟河源也西域傳又云河有兩源一出葱嶺山一出于闐于闐)¶
(在南山下其河北流與葱嶺之河合東注鹽澤鹽澤一名蒲/昌海去玉門陽關三百餘里輪廣三四百里其水停冬夏不)¶
(増減皆以爲潛行地下而南出於積石山而爲中國河云然/則河出崐崘便潛行地下至葱嶺及于闐復分流歧出也張)¶
(騫所見蓋謂此矣其去崐崘里數逺近所未得而詳也泑澤/即鹽澤也泑音於糾反闐徒偏反圖讃云崐崘三層號曰天)¶
(柱實惟河源水/之靈府是也)隅(又作嵎堣同/音魚吁反)所渠并千七百一川¶
色黃(李云水流而分交錯相穿故曰川也孫云所受渠多/轉流溷濁故色黃郭云潛流地中汨潄沙壤所受渠)¶
(多衆水溷淆/冝其濁黃)汨(于筆反流冰也方言云遥/疾行也字林云水聲急也)潄(色救/反)溷¶
(户本反又戸困反謂/雜亂字或作渾同)淆(戸交反本/亦作濁)百里一小曲千里¶
一曲一直(李云水勢小曲乃大直也故曰小曲水隂節每一/曲一直通無極也故曰千里一曲一直郭云公羊)¶
<pb:KR1g0003_SBCK_029-33a>¶
(傳云河曲流河千/里一曲一直也)徒駭(李云禹䟽九河以徒衆起故曰徒駭/孫云禹䟽九河此河功難衆懼不成)¶
(故曰/徒駭)大(謝音泰孫如/字本今作太)史(李孫云禹大使徒衆於此通水故/曰大史或云太史者史官記事之)¶
(處)馬頰(李孫郭並云河勢上/廣下狹狀如馬頰也)狹(胡夾/反)覆(孚腹/反)鬴¶
(郭云古釡字李孫郭並云水中多渚/往往而有可居之處狀如覆釡之形)胡蘇(李云其水下/流故曰胡蘇)¶
(胡下蘇流也孫云水/流多散/胡蘇然也)&KR0164;(古限反李孫並云河水深/而簡大也郭云水道&KR0164;易)易(以豉/反)¶
絜(戸結反孫郭並云水多約絜又苦八反李云河水/多山石之苦故曰絜絜苦也或音呼節反又音結)鉤¶
(古侯/反)般(歩干反本又作盤李本作股云水曲如鉤折如人/股故曰鉤股孫郭同云水曲如鉤流盤桓不直前)¶
(也)鬲(音革施力的反/與今注不同)津(李云河水狹小可隔以爲津故曰鬲/津孫郭同云水多阨狹可隔以爲津)¶
(而橫/渡)阨(於懈/反)隔(音/革)九河(案禹貢在兖州界郭云徒駭今在成/平縣胡蘇在東莞縣鬲津今皆爲縣)¶
(屬平原郡周時齊桓公塞九河并爲一自鬲津以北至徒駭二/百餘里渤海東莞成平平原河閒弓髙以東往往有其處焉)¶
經典釋文卷第二十九¶
<pb:KR1g0003_SBCK_029-33b>¶
