# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:55
#+PROPERTY: JUAN 20


奸義(音/干)大咎(其九/反)
屬役(之欲/反)原壽過(古禾/反)荒¶蕪(音/無)近吳(附近/之近)去其(起呂反/注同)
柏椁(音/郭)庚寅栽(才代¶反又/音再注同)薛郳(五兮反/小邾國)爲夏(户雅反/注同)于
邳(皮悲/反)仲虺¶(許鬼/反)左相(息亮/反)薛焉(於䖍/反)納侮(亡甫/反)過分
(扶問/反)故¶復(扶又/反)萇𢎞(直良/反)既厭(於豔/反)其祚(才故/反)亟言(起/冀)
(反/)¶不中(丁仲/反)故朝夕(如/字)羈未(居冝反子/家之名)得見(賢遍反/下同)而¶
從君(扌用反注義從同又如/字下從君從公放此)守龜(手又/反)壞隤(徐音懐又/户怪反下)
<pb:KR1g0003_WYG_020-8a>
(徒回/反)如闞(口暫/反)惡昭(烏路反/又如字)鴐鵞(音加下/五何反)自旌(音/精)¶惡之
(如字又/烏路反)將焉(於䖍/反)鞏簡(九勇/反)而好(呼報/反)¶
經二年兩觀(古亂反注/及下同)囊瓦(乃郎/反)　傳二年爲¶我(于偽/反注)
(及下/同)見舟(賢遍/反)夷射姑(音亦一/音夜)閽(音昬守/門人也)以<md:KR1g0003_SBCK_020-6b>¶敲(苦孝反/又苦學)
(反說文作毃云擊頭也字林同又一曰擊聲也口交反/又口卓反訓此敲云横撾也又或作茅¶或作刜口交反)
經三年子穿(音/川)子拔(皮八/反)　傳三¶年臨廷(音庭/下同)缾水(歩/丁)
(反本又/作瓶)鑪(力吴/反)炭(他旦/反)隋也(徒火/¶反)先葬(息薦反/又如字)五乗(繩/證)
(反/)殉五人(辭俊/反)藏中(才浪/反)¶卞急(皮彦/反)而好(呼報反下/文及注同)躁
<pb:KR1g0003_WYG_020-8b>
疾(早報/反)于郯(音/談)肅¶爽(上如字又所六反下/音霜肅爽駿馬名)駿馬(音/俊)先從
(才用反/下同)飲先(於鴆/¶反)自拘(九于/反)弄馬(魯貢/反)請相(息亮反/注同)夫
人(音扶/注同)以¶償(市亮/反)不共(音恭/注同)而沈(音/鴆)若復(扶又/反)爲質(音/致)¶
經四年國夏(户雅/反)召陵(上照/反)楚竟(音/境)公孫生(本又¶作/姓音生)臯
鼬(由又/反)復稱(扶又/反)異處(昌慮/反)伯成(音/城)劉¶卷(音權一音/眷勉反)劉
蚠(扶粉/反)爲告(于偽反下/吳為蔡同)孔圉(魚吕/反)<md:KR1g0003_SBCK_020-7a>¶皆陳(直覲/反)死難(乃旦/反)
并數(所主/反)惡之(烏路/反)¶　傳四年水潦(音/老)疾瘧(魚畧/反)祗取
(音/支)羽旄(音/毛)析羽¶(星歴反/下放此)或旆(歩貝/反)旐(音/兆)令賤(力呈反下/欲令蔡同)
<pb:KR1g0003_WYG_020-9a>
嘖有(仕責反至/也一¶音責)忿争(争鬬/之争)祝佗(徒河/反)從(才用反下師/從旅從同)大
祝(音㤗下大¶祝大/卜大史大原同)共二(音恭/注同)徼大(古堯/反)且夫祝(音/扶)出竟
(音境/下同)¶祓社(音弗徐/音廢)釁鼓(許靳/反)鼓鞞(歩西反本/又作鼙)以從(如字/又才)¶
(用/反)嘉好(呼報/反)將長(丁丈/反)欲令(力呈/反)先衞(悉薦反下/文先衛同)¶歃也
(所洽反又/所甲反)以蕃(方元/反)相王(悉亮/反)分魯公(扶問反/下並同)¶大輅(音/路)
(本亦作路大輅/金路也下皆同)大旂(其依反交龍為/旂諸侯所建)錫(星歴反錫/¶同姓也)夏后
(戸雅反/下音同)之璜(音黄美/玉名)封父(音甫下武父/同封父國名)繁¶弱(扶元反繁/弱弓名)
索(素洛反/下同)長勺(市灼反/下同)輯其(音集又/七入反)共<md:KR1g0003_SBCK_020-7b>¶魯(音恭下文以/共王職同)
<pb:KR1g0003_WYG_020-9b>
倍敦(本亦作陪/同歩回反)典筴(本又作冊亦作䇿/或作笧皆初¶革反)彞器(羊之/反)迸散
(彼諍/反)皆令(徐力/呈反)少皡(詩照反注及下/¶同下胡者反)之虚(起居反注/及下皆同)綪
(七見/反)茷(歩貝反/又音吠)旃旌(章然/反)陶¶氏(徒刀/反)繁氏(歩河/反)錡氏(魚/綺)
(反/)封畛(之忍反/一音真)甫田(布五反本/¶亦作圃同)塗所徑(音徒下/音經)鄭藪(素/口)
(反/)蓋近(附近之近/下近戎同)¶相土(息亮/反)東蒐(所求/反)廵守(手又/反)耼季
(乃甘/反)疆以(居良¶反注/及下同)闕鞏(九勇反/甲名)沽洗(鍾名上音孤/下音息典反)之
長(丁丈反下文/乃長衛同)¶惎(音忌/毒也)閒王(閒厠/之閒)道紂(音/導)蔡蔡叔(上素/達反)
(放也注同下/蔡¶叔如字)七乗(繩證/反)改行(下孟/反)見諸(賢遍/反)之昭(上饒/反說)
<pb:KR1g0003_WYG_020-10a>
(文作/紹)伯¶甸(徒練/反)晉重(直龍/反)鄭捷(在接/反)齊潘(普安/反)宋王臣¶
(如字本或作/壬如林反)兹丕(普悲/反)可覆(芳服/反)𢎞說(音/恱)爲之(于偽<md:KR1g0003_SBCK_020-8a>¶反/下楚為)
(沈/同)臨(力鴆/反)黄父(音/甫)語我(魚據/反)無怙(音/户)無敖¶(五報/反)無復怒
(扶又反重/也注同)伍貟(音/云)州犂(力兮/反)嚭(普鄙/¶反)子乾(其連/反)爲質(音/致)
舍舟(音赦置也又音/捨弃也注同)淮汭(人銳/¶反)夾漢(古洽/反)㳂漢(恱全/反)上
下(時掌反/注同)遮使(正奢/反)大隧¶(音/遂)冥(亡丁反本或/作寘之豉反)阨(於懈反/本或作)
(隘音/同)惡子(烏路/反)而好(呼報/¶反)而陳(直覲反下/文及注同)江夏(户雅/反)難
而(乃旦/反)其卒(子忽反/下¶同)其乗(繩證/反)廣死(古曠/反)雍澨(市制/反)季
<pb:KR1g0003_WYG_020-10b>
芈(面彌反/楚¶姓)畀我(必利反世族譜季芈畀我皆平/王女也服云畀我季芈之字)渉雎(七/餘)
(反下/¶同)鍼尹(之林/反)燧象(音遂火燧/以繫象尾)被創(初良/反)吳句(古侯/反)¶剄
而(古頂/反)裹之(音/果)雲夢(如字又/音蒙)中肩(丁仲/反)奔¶鄖(音/云)以從(才/用)
(反下同一/音如字)將殺(如字又申志/反下我殺同)蔓成(音/萬)<md:KR1g0003_SBCK_020-8b>¶不茹(音/汝)矜寡(古頑/反)
非知(音/智)殺女(音/汝)其衷(音/忠)又¶竄(七亂/反)竄匿(女力/反)施及(以䜴/反)
之辟(匹亦/反)若難(乃旦/¶反)楚竟(音/境)鑢金(音慮氏也金/名本又作鑪)使見(賢/遍)
(反下注/敢見同)¶以約(如字又/於妙反)申包(必交/反)以荐(在薦/反)荐數也(所角/反)¶
草茅(舊作茅亡交反今本/多作莽莫蕩反下同)無厭(於鹽/反)疆(居良/反)埸(音/亦)¶逮吳
<pb:KR1g0003_WYG_020-11a>
(音/代)取分(夫問/反)勺飲(市灼反/又音灼)爲之(于偽/反)同仇¶(音/求)
經五年¶傳五年周亟(紀力反/注同)行東野(下孟反下/桓子行同)璵(本/又)
(作與/¶音餘)璠(音煩又/方煩反)斂(力驗/反)當去(起吕/反)不狃(女九/反)彼爲(于偽/¶反注)
(同/)子洩(息列/反)使僭(子念/反)逆勞(力報反/下同)時從(才用¶反下從/父昆弟皆從)
(王並/同)百乗(繩證反/注同)于沂(魚依/反)薳射(食亦反又/<md:KR1g0003_SBCK_020-9a>¶食夜反)散卒(子忽/反)
堂谿(芳兮反/下同)居麇(九倫反/下同)暴¶骨(歩卜/反)以歆(許金/反)闉(音/因)輿
(音餘本又作/與羊汝反)輿罷¶(音/皮)復失(扶又/反)葉公(舒渉/反)從其母(如字/又才)
(用/反)公父¶(音/甫)公何藐(亡角反一/音彌小反)大詛(荘慮/反)父歜(昌欲/反)秦遄
<pb:KR1g0003_WYG_020-11b>
(市專/反)焉能(於䖍/反)成臼(其九/反)聊屈(其勿反又/君勿反)藍尹¶(力甘/反)亹
(亡匪/反)其帑(音/奴)舎(音捨又/音赦)謀殺(申志/反)大難¶(乃旦/反)爲君(于偽/反下)
(為身/同)無厭(於鹽/反)逺丈(于萬/反)以妻¶(七細/反)脾洩(婢支反下息/列反脾洩地)
(名/)袒而(音/但)
經六¶年祁犂(力兮反又/力之反)公爲(于偽/反)圍鄆(音/運)¶　傳六年為
晉(于偽反/注同)儋翩(丁甘反/下音篇)豚澤(杜孫/反)¶嬖大夫(必計/反)之難(乃/旦)
(反/)盤鑑(盤又作鞶歩丹反又/蒲官反下古暫<md:KR1g0003_SBCK_020-9b>¶反)爲質(音致/注同)大姒(音㤗下/音似)鄭
俘(芳夫/反)强使(其丈反注/¶同下放此)不復(扶又/反)其釁(許靳/反)爲之(于偽/反)
<pb:KR1g0003_WYG_020-12a>
欲令(力呈/反)終¶纍(力追反又/力軌反)夫差(音扶下/初佳反)小惟子(位悲反/本又作)
(帷亦/如字)之帥¶(所類/反)大惕(他歴/反)於鄀(音/若)此見(賢遍反下文/見溷并注同)爲
戍(于偽¶反/下同)今使(所吏/反)其憾(户暗/反)說子(音/恱)有難(乃旦反/下文同)見¶
溷(侯温反又/侯困反)飲之(於鴆/反)楊楯(食允反/又音允)賈禍(音/古)爲國¶(于偽/反下)
(同/)越疆(居良/反)而使(所吏反/下同)比趙(毗志/反)亳社(歩各/反)¶詛于(側/慮)
(反/)五父(音/甫)之衢(其俱/反)姑蕕(音由又作猶/一音由舊反)單¶劉(音/善)
經七年于鹹(音/咸)非使(所吏/反)于沙(如字又/星和反)¶　傳七年中貳
(丁仲/反)復黨(扶又/反)瑣(素果/反)渉佗(徒河/反)¶捘(子對/反)公斂(力檢反/又音廉)
<pb:KR1g0003_WYG_020-12b>
(或音慮/㸃反)墮伏(許規/反)而女(音汝下/文同)苫<md:KR1g0003_SBCK_020-10a>¶荑(始占/反)於難(乃旦/反)黨
氏(音/掌)¶
定下第二十八
　　　杜氏　盡十五年¶
經八年臯鼬(由又/反)國夏(户雅反年/末注同)于瓦(顔寡/反)燕¶縣(音/煙)侯
栁(力九反本/或作抑)曲濮(音/卜)不見(賢遍/反)之璜(音/黄)封¶父(音/甫)　傳八
年六鈞(音均三十/斤為鈞)古稱(尺證/反)異强¶(其丈/反)而傳(直專/反)子鉏
(仕居/反)與一人俱斃(婢世反仆也顔髙與一/人俱為¶子鉏所擊而仆)仆也(音赴又/蒲北反)
<pb:KR1g0003_WYG_020-13a>
(孫炎云前/覆曰仆)偃且(如/字)射(食亦反/下同)子鉏¶中(丁仲反/下同)頰(古協/反)殪
(於計反死也言顔髙雖爲子鉏所擊偃仆且射子鉏中/頰而死言其善射¶也一讀且音子餘反云偃且人姓名)
(也檢世族譜無此/人一讀者非也)乃呼(火故反/注同)也殿(丁電¶反/注同)單子(音/善)儋
翩(丁甘反/下音篇)伐盂(音/于)好逆(呼報/反)其¶使(所吏/反)使溷(侯温反又/侯困反)
大行(音太下户郎/反一音衡)廩丘(力甚/反)之<md:KR1g0003_SBCK_020-10b>¶郛(芳夫/反)焚衝(昌容反戰/車也說文)
(作䡴云䧟/陣車也)或濡(人于/反)馬褐¶(户葛反褐/馬衣也)必復(扶又/反)盡客(苦/百)
(反/)苫越(式占/反)僑如(其驕/反)¶入竟(音/境)中行(户郎/反)剸澤(音專又/市轉反)
(本亦作/䧠音同)渉佗(徒河/反)¶焉得(於䖍/反)將歃(所洽/反)捘衛(子對反/擠也)及
<pb:KR1g0003_WYG_020-13b>
捥(烏喚/反)捘擠¶也(子計反一音子禮/反說文云排也)晉詬(呼豆反/恥也)語之(魚/據)
(反/)爲質(音致¶注/及下同)羈絏(息列/反)以從(才用反下注從/弟下從者同)有難(乃/旦)
(反/)以激¶(古狄/反)監帥(古銜/反)爲周報(子偽反/下同)季寤(五故/反)不狃
(女九/反)¶欲去(起吕/反)更季氏(音庚代也舊占/孟反下皆同)禘于(大計/反)蒲圃¶
(布五/反)先癸巳(悉薦/反)以鈹(普皮/反)盾(食允反/又音允)夾之(五洽/反)陽¶越
殿(丁見/反)咋謂(仕詐反/暫也)於難(乃旦/反)圉人(魚吕/反)以爲(于偽/¶反)而
騁(勑領/反)射之(食亦反/下同)不中(丁仲/反)闔門(户臘/反)劫公<md:KR1g0003_SBCK_020-11a>¶(居業/反)州
仇(音/求)說甲(本又作稅/同他活反)得脫(徒活反或/他活反)曰嘻¶(許其反/懼聲)辨舍
<pb:KR1g0003_WYG_020-14a>
(上音遍注徧/同下如字)于讙(音/歡)駟歂(市專/反)鄧析¶(星歴/反)
經九年伯蠆(勑邁/反)分器(扶問/反)¶　傳九年向巢(舒亮/反)衰絰
(七雷反下田/結反下同)舍鍾(音/捨)其¶邪(似嗟反/注同)彤管(徒冬/反)邶風(音/佩)雖
說(音/恱)竿旄(音干¶下/音毛)鄘風(音/容)蔽芾(芳味反蔽/芾小貌)召伯(音邵/注同)所
茇(畔未¶反/草舍也)而祗(音/支)若麟(本又作驎/呂辛反)俘爲(芳夫/反)萊門(音/來)¶天
菑(音/災)師罷(音/皮)焉(於䖍/反)頃覆(音傾本又作/傾下芳服反)鍥¶(苦結反/刻也)其軸
(音/逐)葱靈(初江反/或音怱)輜車(側其反說文/云衣車也)爲¶衛(于偽反/下同)必娶(七/住)
(反/)卿相(息亮/反)於霤(力又/反)所樂(如字¶又/五孝反)犂彌(力兮/反)又譎(古/穴)
<pb:KR1g0003_WYG_020-14b>
(反/)曩者(乃黨反/嚮也)之難(乃旦/反)<md:KR1g0003_SBCK_020-11b>¶如驂(七南反/騑馬也)之靳(居覲反車/中馬也本)
(或作如驂之/有靳非也)與書争(争鬬¶之争/又如字)千乗(繩證/反)不復(扶又/反)褚
師(中呂/反)其帥(所類反/注¶同)事見(賢遍/反)致禚(諸若/反)媚(武冀/反)杏(户/猛)
(反/)晳(星歴/反)¶幘(音䇿又音責齒上下相/值也說文作䶦音義同)而衣(於既/反)貍(力之/反)
製(音制/裘也)¶吾貺(音況/賜也)令常(力呈/反)不共(音/恭)三襚(音/遂)比殯(必利/反)
故¶挽(音/晚)親推(如字又/他回反)
經十年夾谷(古洽反又古協反二/傳作¶頰谷音古木反)鄆(音/運)讙(火官/反)汶陽(音/問)
孔子相(息亮/反)圍郈¶(音后字林/下遘反)弄馬(魯貢/反)暨(其器反/與也)仲佗
<pb:KR1g0003_WYG_020-15a>
(徒河/反)石彄(苦侯/¶反)向魋(大回/反)靜難(乃旦/反)　傳十年丘相(息/亮)
(反注/¶同)兵劫(居業/反)合好(呼報反/下同)裔(以制反/逺也)之俘(芳夫/反)謀¶夏
(户雅/反)不偪(彼力/反)爲愆(去連/反)遽(其據/反)辟之(婢亦反又/音避<md:KR1g0003_SBCK_020-12a>¶注同)去萊
(起吕/反)出竟(音/境)三百乗(繩證/反)盟詛(側據/反)兹¶無還(音/旋)以共(音/恭)
(注/同)要盟(一遙/反)犧象(許冝反又息河反/注同犧¶象皆尊名)秕(音鄙穀不成者/也字林音匕又)
(作粃又/必履反)稗(皮賣反草/似榖者)子盍(户臘反/下¶同)齊為衛(于偽/反)邯(音/寒)鄲
午(音/丹)城其西北而守¶之(一本或作城/其西北隅)宵熸(子潜/反)渉沱(徒/河)
(反/)如植(市力反立/也一音直)不¶遄(市專/反)若藐(音邈又/亡小反)射之(食亦反/下并注)
<pb:KR1g0003_WYG_020-15b>
(同/)劒鋒(芳逢/反)向¶已(許亮反/亦作嚮)逆呵(呼多/反)刺之(七亦/反)復圍(扶/又)
(反/)在揚水¶卒章(本或作揚/之水卒章)齊使(所吏反/注同)爲之(于偽反下/注為齊同)
衆¶兇(音凶一音/凶勇反)得紓(音/舒)偪魯(彼力/反)必倍(歩罪/反)走呼(火故/¶反)
介侯犯(音/界)犯殿(丁見/反)物識(申志反/又如字)與之數(色主¶反/注同)名簿
(歩古/反)嬖(必計/反)蘧(其居/反)富獵(力輒/反)尾鬣<md:KR1g0003_SBCK_020-12b>¶(力輒反爾雅舍人/注云馬鬉也鬉音)
(子工/反)抶魋(勅乙/反)盡腫(章勇/反)有頗¶(普多/反)出竟(音/境)辰爲(于偽/反注)
(猶為/同)迋吾(求徃反又古/況反欺也)褚¶師(張呂/反)屬與(音/燭)封疆(居良/反)所
惡(烏路反十一年傳/注同一音如字)
<pb:KR1g0003_WYG_020-16a>
經十一年叔還(音/旋)叔詣曽孫也(案世族諸叔還是叔弓/曽孫此云叔¶詣誤也)
　傳十一年¶
經十二年墮郈(許規反毁也/注及下傳同)毁壞(音怪又/户怪反)公孟彄¶(苦侯/反)
孟縶(陟立/反)墮費(音/祕)大雩(音/于)¶　傳十二年滑(于八/反)羅殿(丁/見)
(反下/同)曹竟(音境/下同)在行¶(户郎/反)申句須(音/劬)樂頎(音/祈)保障(之尚/反又)
(音/章)子爲不¶知(並如字一/本為作偽)陽不知也(陽本亦作/佯音同)
經十三年¶垂葭(音/加)囿(音/又)大蒐(所求/反)比蒲(音/毗)士吉射(食亦/反又)<md:KR1g0003_SBCK_020-13a>¶(食夜/反)朝歌(如/字)　傳十三年郹氏(古闃/反)邴意兹(彼命反/又音丙)¶傳
<pb:KR1g0003_WYG_020-16b>
必(張戀反又直/專反注同)數日(所主/反)言當(丁浪/反)衛侯乗(繩證反/下同)¶乗
廣(古曠/反)比君(必利/反)乃介(音/界)侯輕(遣政/反)著(丁略/反)¶是以爲(于/偽)
(反注同一/音如字)而寘(之豉/反)好不(呼報/反)其從(才用/反)¶說劒(他活反/注同)
不與(音預又/如字)中行(户郎/反)知文子(音/智)相¶惡(如字又烏/路反下同)曼多
(音/萬)荀躒(力狄/反)沈之(如字又/音鴆)三(如字又/息¶暫反)折(之設/反)肱(古𢎞/反)欲
令(力呈/反)史鰌(音/秋)於難(乃旦反/下注同)者鮮¶(息淺/反)必與(音預/注同)始惡
(烏路/反)將去(起呂/反)宋朝(如/字)愬(音/素)¶
經十四年趙黶(於減/反)佗人(吐何反又/徒何反)子牂(子郎/反)皆惡¶(烏/路)
<pb:KR1g0003_WYG_020-17a>
(反/)檇李(音醉依說/文從木)亂陳(直覲反/下同)黎陽(力兮/反)于洮(吐刀/反)¶歸
脤(市軫/反)盛以(音/成)蒯(苦怪/反)聵(五怪/反)比蒲(音/毗)莒父(音/甫)<md:KR1g0003_SBCK_020-13b>¶　傳十
四年惡董(烏路/反)知文(音/智)盍以(户臘/反)發難(乃旦/反)¶與謀(音/預)將
焉(於䖍/反)莫矣(音/暮)乃縊(一四/反)背楚(音/佩)陳¶好(呼報/反)句踐(古侯/反)
陳于(直覲/反)三行(户郎反/下同)屬劒(之欲¶反下同/又之住反)自剄(古頂反/本又作)
(刎/)闔廬(户臘/反)將指(子匠/反)一屨(九具/反)¶於陘(音/刑)夫差(音/扶)於廷
(音庭本/又作庭)曰唯(唯癸反舊/以水反)于脾¶(婢支/反)析(星歴/反)成鮒(音/附)桃甲
(如字本/又作姚)爲夫人(于偽/反)獻盂¶(音/于)婁豬(力侯反字林作□力/付反云求子豕也下)
<pb:KR1g0003_WYG_020-17b>
(張魚/反)盍歸(户臘/反)艾(五蓋反老也字¶林作/䝛音艾三毛聚居者)豭(音加牡/豕也)戲陽
速(許冝/反)少君(詩照反本/亦作小君)將戕¶(在良反/殘殺也)以紓(音/舒)諺曰(音/彦)於
潞(音/路)籍父(音/甫)¶
經十五年鼷鼠(音/兮)食處(昌慮/反)渠蒢(直居/反)下&KR0628;(音/側)¶城漆(音/七)
　傳十五年之贄(音/至)替也(他計/反)近<md:KR1g0003_SBCK_020-14a>¶亂(附近之近/下皆同)取費(芳/味)
(反/)而中(丁仲/反)微知著知之難¶(並如字/又音智)其易(以豉/反)子齹(才/何)
(反/)爲之(于偽/反)事見(賢遍/反)¶蘧(音/渠)挐(女居反又/女加反)不祔(音/附)不克
襄(息羊反/成也)
<pb:KR1g0003_WYG_020-18a>
哀上(哀公名□定公之子蓋夫人定姒所生敬/王二十八年即位諡法恭仁短折曰哀)第二十
九¶
　　　杜氏　盡十三年¶
經元年得見(賢遍反/下同)此復(扶又/反)一處(昌慮/反)　傳¶元年而
栽(扌代反又音再注同/說文云築墻長版)圍壘(力軌/反)周帀(子合/反)¶廣丈(古曠/反)
高陪(並如字髙又/古報反注同)厚一(户豆/反)夫屯(徒門反夫¶兵/也屯守也)故令(力/呈)
(反/)以辨(扶免反又方/免反别也)别也(彼列反/下同)係¶纍(力維/反)出降(户江/反)
使疆(居良/反)夫椒(音扶椒又作/&KR0923;子消反)檇¶李(音/醉)大湖(音/㤗)甲楯(食允/反又)
<pb:KR1g0003_WYG_020-18b>
(音/允)㑹稽(古外反下古兮/反㑹稽山名)上<md:KR1g0003_SBCK_020-14b>¶㑹稽(時掌/反)大夫種(章勇/反)大宰
(音/㤗)嚭(普鄙/反)伍¶貟(音/雲)去疾(起吕反本/又作去惡)有過(古禾反國名/注及下同)澆
(五呌反一音/五¶報反下同)殺斟(之林/反)灌(古亂/反)斟鄩(音/尋)寒促(仕捉/反)夏同¶
姓(户雅反下/注皆同)夏后相(息亮反注/及下注同)復為(扶又/反)后緡¶(亡巾/反)昬
忘(亡亮/反)方娠(音震又音/身懐妊也)自竇(音/豆)少康¶(詩照/反)之長(丁丈/反)惎
澆(音忌/毒也)庖正(歩交/反)妻之(七計¶反/注同)二姚(羊昭反/虞姓也)諸綸(音/倫)有
鬲(音/革)之燼(徐刃反又/秦刃¶反)女艾(上如字又音/汝下五蓋反)諜澆(音/牒)季杼(直/吕)
(反/)誘豷¶(計器/反)過戈(並古/禾反)之績(一本/作迹)吳難(乃旦/反)務施(始豉/¶反下)
<pb:KR1g0003_WYG_020-19a>
(同/)而長(丁丈反/下同)可竢(本又作俟/音仕待也)介在(音/界)求伯(如字¶又/音霸)生
聚(才喻反/又如字)爲沼(之兆反/池也)汙池(音/烏)故復<md:KR1g0003_SBCK_020-15a>¶(扶又/反)邯鄲(音寒下/音丹)
逄滑(于八/反)土芥(古邁反/草也)不艾¶(魚廢/反)暴骨(歩卜/反)如莽(亡黨/反)
孔圉(魚吕/反)烝鉏¶(之承反下/仕居反)不重(直龍/反)崇壇(徒丹/反)不彤(徒/冬)
(反丹/漆也)¶鏤(魯豆反/刻也)不觀(古亂反/注同)臺榭(音/謝)取費(芳味/反)天¶有菑
(音/災)癘(本或作天/無菑癘非)疾疫(音/役)而共(音/恭)熟¶食者分(如字一讀以/分字連下句)
猶徧(音/遍)卒(子忽/反)乗(繩證/反)¶與焉(音/預)不罷(音/皮)陂池(彼冝/反)妃嬙
(本又作廧或/作牆在¶羊反)嬪御(毗人/反)玩好(呼報/反)夫先自敗也已(夫音/¶扶本)
<pb:KR1g0003_WYG_020-19b>
(或作夫差先/自敗者非)
經二年取漷¶(火虢反/又音郭)及沂(魚依/反)易也(以䜴/反)句繹(古侯反/下音亦)
以要¶(一遙/反)于鐵(天結/反)皆陳(直覲/反)　傳二年伐絞<md:KR1g0003_SBCK_020-15b>¶(古卯/反)郢
也(以井/反)立女(音/汝)三揖(一入反三揖/卿大夫士也)祗辱¶(音/支)立適(丁歴反/下適孫)
(同/)大子絻(音問喪/冠也)衰絰(七雷反下/田結¶反)子般(音/班)先陳(直覲反/下注同)
爰契(苦計反又/苦結反)謀協¶以故兆(絶/句)詢可也(思遵/反)斬艾(魚廢/反)
欲擅(市戰/反)¶而滅其君(滅或作/戕音殘)除詬(呼豆反/又音苟)作雒(音/洛)千里¶
百縣(縣方/百里)縣有四郡(郡方五/十里)斯役(如字字又作厮音同/何休¶注公羊云艾草)
<pb:KR1g0003_WYG_020-20a>
(為防者曰厮汲水漿者曰役蘇林注/漢書云厮取薪者韋昭云析薪曰厮)志父(音甫¶杜云志/父趙簡子之)
(改名也服云趙鞅入晋陽以畔後得/歸改名志父春秋仍舊猶書趙鞅)絞縊¶(一賜/反)以戮(音/六)
桐棺三寸(禮記云夫子制於中都四寸之棺五寸之椁/以¶斯知不欲速朽也鄭康成注云此庻人之)
(制也案禮上大夫棺八寸屬六寸下大夫棺六寸屬四/寸無三寸棺¶制也棺用難朽之木桐木易壊不堪為棺)
(故以為罰墨子尚/儉有桐棺三寸)不設屬(音燭<md:KR1g0003_SBCK_020-17a>¶注同/次大棺也)辟(歩歴反注同親/身棺也禮大夫)
(無/辟)之重(直龍反/下同)王棺四重(禮記云水兕革棺被之其厚/三寸杝棺一梓棺二杝棺辟)
(也梓棺二屬與大棺也被水牛及兕之革/為一重辟為二重屬為三重大棺為四重)君再重(君謂/侯伯)
(子男侯伯已下無革棺屬與辟為一重大棺為再重上/公則唯無水革耳兕革與辟為一重屬為再重大棺為)
<pb:KR1g0003_WYG_020-20b>
(三/重)大夫一重(大夫唯屬與大棺為一重今云/不設辟者時僭耳非正禮也)樸馬(普卜/反)
載柩(其又/反)爲衆(于偽/反)郵無恤(音/尤)其怯(去業/反)百乘(繩證/反)牖
下(羊九/反)麇之(丘隕反麇束/縛也注同)吏詰(起吉/反)痁作(詩占反/瘧疾也)瘧疾
(魚畧/反)禱曰(丁老反一/音丁報反)在難(乃旦反下/注為難同)自佚(音/逸)持矛(亡侯/反)
絶筋(居銀/反)中肩(丁仲/反)斃于(婢世反本/亦作弊)踣(蒲北/反)蠭旗(芳恭/反旗)
(名/)復伐(扶又/反)傅傁(素口反/又作叟)有知(音/智)未艾(魚廢反又/五盖反)公孫
尨(武江/反)稅焉(始銳/反)爲范(于偽反下文/爲其主同)幕下(音/莫)姚般(子姚/子般)
林殿(丁見/反)而射¶(食亦/反)伏弢(吐刀反/弓衣也)嘔血(本又作&KR3725;烏/口反吐也)吐
<pb:KR1g0003_WYG_020-21a>
也(他露/反)兩靷¶(以刃/反)洩庸(息列反一音作/息引反未詳)中悔(丁仲/反)
經三¶年曼姑(音/萬)爲子(于偽/反)樂髠(苦孫/反)¶　傳三年司鐸(待/洛)
(反/)南宫閲(音/恱)曰庀(匹婢反/具也)女¶(音/汝)命不共(音/恭)校人(户敎反/注及下)
(同/)乘馬(繩證反注/及下皆同)脂轄¶(户瞎反本/又作鎋同)爲駕(于偽/反)之易(以豉/反)
變難(乃旦/反)濟濡¶(子細反又子/禮反注同)帷幕(位悲反/下音莫)鬱攸(音由鬱/攸火氣)
(也/)蒙葺(七入¶反一/音丁入反)以悛(七全反/次也)縣教(音/𤣥)富父(音/甫)槐(音/懐)官
辦(辦具¶之/辦注同)猶拾(音/十)瀋也(尺審反汁也北/土呼汁為瀋)去表(起吕反/注同)之
稾¶(古老反/注同)所鄉(許亮/反)稾(子賜/反)道還(本又作環户關/反又音患<md:KR1g0003_SBCK_020-17b>¶注同)勑令
<pb:KR1g0003_WYG_020-21b>
(力呈/反)南孺子(如住/反)共劉(音/恭)其郛(芳夫/反)惡¶范氏(烏路反/注同)
經四年盜殺(申志/反)蔡侯申(今本¶皆如此案宣十七年蔡/侯申卒是文侯也今昭侯是)
(其𤣥孫不容與髙祖/同名未詳何者誤)公孫姓(音生本又¶作/生或一音性)恥爲(于偽/反)亳
社(歩洛/反)頃公(音/傾)　傳四年¶也承(音懲直/升反)公孫翩(音/篇)而射
(食亦反/下同)文之鍇(音楷又音皆/又¶客駭反)併行(歩頂/反)中肘(丁仲反下/竹九反)
公孫盱(況于/反)眅(普版反字/林匹¶姦反)葉公(始渉/反)負□(音/咸)繒關(才陵/反)
泝江(音/素)入郢(以井反又/¶以政反)單浮餘(音/善)氏潰(户内/反)陸渾(户門/反)
豐析(星歴反/注¶同)菟和(音/徒)監尹(古銜/反)少習(詩照反又如字/少習即武關也)之
<pb:KR1g0003_WYG_020-22a>
難(乃旦/反)¶將爲(于偽反/下注同)以畀(必利反/與也)楚復(扶又/反)寗跪(其委/反)¶
邯鄲降(户江/反)遂墮(許規/反)取邢(音/刑)任(音/壬)欒(力官/反)<md:KR1g0003_SBCK_020-18a>¶鄗(呼洛反/郭璞三)
(蒼觧詁音&KR0796;字林火沃反韋/昭呼告反闞駰云讀磽确同)逆畤(音/止)盂(音/于)¶
經五年城毗(頻夷/反)杵臼(昌吕反下/求又反)　傳五年惡¶張(烏路/反)
栁朔(良久/反)夫非(音/扶)好不(呼報/反)不去(起呂/反)¶以僭(子念反/後同)爲
吉射(于偽/反)燕姬(於賢/反)未冠(古喚/反)¶鬻姒(音肓下/音似)子荼(音舒/又音)
(徒又丈/如反)嬖(必計/反)齒長(丁丈/¶反)間於(音閑又音閒厠/之閒又如字)疾疢(勑/覲)
(反本或作/疹乃結反)謀樂(音/洛)¶寘羣(之豉反羣/或作諸)於萊(音/來)公子黔(巨廉/反又)
<pb:KR1g0003_WYG_020-22b>
(音/琴)公子鉏¶(仕居/反)不與(音預/下同)埋(亡皆/反)而侈(昌氏反又/尸氏反)惡而
(烏路/反)不¶解(佳賣/反)攸暨(許器反/息也)鮮矣(息淺/反)不濫(力暫/反)濫溢¶
(音/逸)
經六年邾瑕(音/遐)任城(音/壬)亢父(苦浪反又音/剛下音¶甫)廢長(丁丈/反)立
少(詩照/反)于柤(莊加/反)楚子軫(之忍反史/記作<md:KR1g0003_SBCK_020-18b>¶珍)殺荼(音試下/皆同)　傳
六年復脩(扶又/反)城父(音/甫)¶驂乘(繩證/反)偃蹇(約免反下/紀晚反)驕敖
(五報/反)必偪(音/逼)盍¶(户臘反/下同)去諸(起呂反/下同)需(音須疑也一音/懦懦弱持疑也)
多難(乃旦/反)鮑¶牧(州牧/之牧)乘如(䋲證/反)晏圉(魚呂/反)五辭(本又作/辤說文)
<pb:KR1g0003_WYG_020-23a>
(辭不受也¶受辛/冝辭也辝籀文)大冥(亡丁/反)舍其(音/捨)夾日(古洽/反)大史(音泰/¶下同)
若禜(音/詠)禳祭(如羊/反)而寘(之豉/反)其夭(於表/反)又焉¶(於䖍/反)爲祟
(息遂/反)竟内(音/境)雎(七餘/反)漳(音/章)楚昭¶王知大道矣(本或作/天道非)夏
書(户雅反下注同此語在尚書五子之/歌書無帥¶彼天常一句下亦微異)其行(如字又下/孟反尚書)
(作厥/道)乃滅而亡(尚書作乃/厎滅亡)且¶于(子餘/反)上乘(繩證/反)闞止(苦/暫)
(反/)壬也(而林/反)洩言(息列反又/¶以製反)欲令(力呈反/下同)與饋(其位/反)差
車(所冝/反)鮑㸃(之廉反/又<md:KR1g0003_SBCK_020-19a>¶如字)女忘(音/忘)而折(之舌反又市/列反注同)而背(音/佩)
(後年/皆同)故要(一遙/反)¶去鬻(起吕/反)拘(音/俱)江說(音/恱)句竇(音鉤下/音豆)不
<pb:KR1g0003_WYG_020-23b>
匱(其位/¶反)多難(乃旦/反)少君(詩照/反)長君(丁丈/反)夫&KR1040;子(音扶&KR1040;/或作孺)¶
(同/)於駘(他才反又/徒來反)野幕(音/莫)殳(音/殊)冒(亡報/反)淳(音/純)駐¶於(中住/反)
經七年皇瑗(于眷/反)于繒(才陵反一/本作鄫)¶　傳七年百牢(力刀/反)
吳過宋(古禾/反)以後(如字又/戸豆反)上物¶(如字一音時/掌反注同)道長(丁丈/反注)
(及下/注同)旣共(音/恭)大伯(音/㤗)斷髮¶(丁管/反)臝以(本又作倮/力果反)故效(户/孝)
(反/)將焉(於䖍/反)惡賢¶(音烏安/也注同)無數(所主/反)不樂(音岳一/音洛)不禦
(魚吕/反)擊柝¶(音託以兩木相擊以/行夜也字又作𣝔同)聞於(音問又/如字)晝掠(中救/反下)
(音/亮)于¶繹(音/亦)鄒縣(側留/反)乗韋(繩證反下/及注同)馮恃(皮冰反/注同)辟<md:KR1g0003_SBCK_020-19b>¶(匹/亦)
<pb:KR1g0003_WYG_020-24a>
(反注/同)振鐸(待洛反/注同)公孫疆(其良/反)好田(呼報反/下同)弋(以職反/繳射也)
田弋之說(如/字)說之(音恱下/大說同)彊言霸說(如字一音/始銳反)而奸(音/干)
揖丘(音集一音/於入反)鍾邘(音/于)
經八年褚師(中吕/反)之詬(呼豆/反)取讙(音/歡)及闡(尺善/反)伯過(古/禾)
(反/)官使(所吏/反)　傳八年肥殿(丁練反/下注同)詬之(本又作訽呼/豆反詈辱也)
詈辱(力智/反)吳爲(于偽反下注則/為之隱惡同)不狃(女九/反)死其難(乃旦/反)
曽所(在増/反)且夫(音/扶)之行(下孟反/又如字)所惡(烏路反又/如字注同)之好(呼/報)
(反下文/好焉同)欲覆(芳服/反)子泄(息列反/又作洩)與斃(婢世/反)子洩率(絶/句)故
<pb:KR1g0003_WYG_020-24b>
道險(絶/句)吳竟(音/境)僑田(其驕/反)拘鄫(音俱/下同)之漚(烏豆/反)菅(古顔/反)
水滋(音𤣥本亦作兹子絲/反濁也字林云黑也)道之(音/導)澹臺(待甘/反)内應(應對/之應)
析朱鉏(星歴反注/及下同)泗上(音/四)私屬(音/燭)於幕庭(亡博/¶反)設格(更/百)
(反/)令士(力呈/反)試躍(羊灼/反)與焉(音預/注同)任行¶(音/壬)三遷(息暫/反)析
骸(户皆反本/又作骨)而爨(七亂/反)及虧(去危/¶反)吳輕(遣政/反)負載(如字/謂載)
(書或/音戴)造於(七報/反)萊門(音/來)¶爲質(音致/下同)復求(扶又/反)妻之(七計/反)
魴侯(音/房)前爲¶(于偽/反)荐之(本又作栫/在薦反)荐雍也(於勇/反)使女(音/汝)
千乘¶(繩證反注/及下同)故諷(方鳳/反)愬之(音/素)於潞(音/路)麇之(丘隕反/束縛也)
<pb:KR1g0003_WYG_020-25a>
經九年雍丘(於勇/反)　傳九年公孟綽(昌灼反本/又作¶卓同)武子䞉
(以證/反)作壘(力軌/反)塹成(七豔/反)郟張(古洽反/又¶音甲)城邗(音/寒)射陽(食/亦)
(反又/音亦)可游(音/由)可馮(皮冰/反)之需¶(音/須)以祉(音/恥)儆(音/景)
經十年不與(音/預)書殺(申志/反)<md:KR1g0003_SBCK_020-20a>¶孟彄(苦侯/反)　傳十年郯子(音/談)
于鄎(音/息)兵¶并(必政/反)人殺(申志/反)襲重(直龍反又/直用反)取犂(力兮/反又)
(力之/反)及¶轅(音袁一音/于眷反)名隰(音習本或/作濕音同)來復(扶又/反)壽夢(音/蒙)
少¶子(詩照/反)
經十一年轅頗(破可反又/普多反)艾陵(五蓋/反)¶公與伐(音預/下同)　傳
<pb:KR1g0003_WYG_020-25b>
十一年齊爲(于偽/反)無丕(普悲/¶反)一子守(手又/反)從公(如字又/扌用反)
御諸(魚吕反本/又作禦)竟(音境/注同)自¶度(待洛/反)封疆(居良反/注同)二子之
不欲戰也冝(絶/句)黨¶氏(音/掌)强問(其丈/反)而共(音/恭)不成丈夫也
(本或作/大夫非)蒐¶乗(所求反下/繩證反)閲(音/恱)孟孺子(而住/反)彘(直利/反)邴洩
(音丙¶又/彼命反)管周父(音/甫)年少(詩照/反)徒卒(子忽反/注同)雩門(音/于)¶繇役
(本或作徭/同音遥)陳瓘(古喚/反)渉泗(音/四)爲殿(丁練/反)抽<md:KR1g0003_SBCK_020-20b>¶矢(𠡠留/反)䇿其
(初革反本/或作筴)誰不如(如字一音而/庻反注同)惡賢(音烏/¶注同)宵諜(音/牒)齊人
遁(徒困/反)諜閒(閒厠/之閒)語人(魚據/反)能¶黙(本亦作嘿/亡北反)其嬖(必計/反)
<pb:KR1g0003_WYG_020-26a>
童(本亦作/僮音同)汪(烏黄/反)錡(魚綺/反)¶乘(繩證/反)無殤(音商八嵗至/十九為殤)用
矛(亡侯/反)皆陳(直覲/反)轅¶咺(況阮/反)稻醴(音禮以稻/米為醴酒)粱糗(起九/反糗)
(乾飯也以粱米為/之一音昌紹¶反)腵脯(丁亂反字亦作鍜/加薑桂曰脯也)爲郊(于偽/反)于
嬴(音/盈)公¶孫夏(户雅/反)虞殯(必刃/反)陳子行(如字又/户郎反)具含玉(户/暗)¶
(反本又/作唅)公孫揮(許韋/反)問遺(唯季/反)王卒(子忽/反)八百¶乘(繩證/反)
兵從(才用反/又如字)勞公(力報/反)甲劒鈹(普悲/反)寘¶之(之豉/反)新篋(苦/協)
(反/)褽以(音尉薦也一本/作褽之以𤣥纁)𤣥纁(許云¶反本/亦作勲)加組(音/祖)不衷(音/忠)
(善/也)饋賂(其位反或作/餽下音路)是豢<md:KR1g0003_SBCK_020-21a>¶(音患/養也)也夫(音/扶)爲沼(之兆/反)其泯
<pb:KR1g0003_WYG_020-26b>
(亡軫/反)盤庚(歩干/反)之¶誥(古報/反)不共(音恭/注同)則劓(魚器/反)殄(大典/反)
無俾(必爾/反)易¶種(章勇反/注同)從横(子容/反)育長(丁丈/反)使於(所吏/反)
屬其¶(音燭注/及下同)屬鏤(力俱反又力侯/反屬鏤劒名)墓檟(古雅反/木名)脩守(手/又)¶
(反/)子朝(如/字)妻之(七計/反)於犂(力兮/反)孔姞(其乙反又/其吉反)¶向魋(徒/回)
(反/)於鄖(音/云)少禘(詩照反下/大計反)子憖(魚覲反一作/整¶征領反)而飲(於鴆/反)
遂聘(匹政/反)夏戊(户雅反下/同戊音茂)胡簋¶(音/軌)遽止(其據/反)度其(待洛/反注)
(及下/同)之難(乃旦/反)别其田(如字¶一音/彼列反)施取(户豉/反)斂從(力豔/反)
貪冒(亡北反一/音莫報反)無厭¶(於鹽/反)
<pb:KR1g0003_WYG_020-27a>
經十二年諱取(七喻反又如/字本或作娶)槖臯(章夜¶反或/一音託)逡(音峻又/七倫反)
遒(音囚又/音廵)繇(音/遙)螽(音/終)<md:KR1g0003_SBCK_020-21b>¶　傳十二年取于(七喻反本/亦作娶)與弔
(音預/注同)不絻(音/問)放¶絰(大結/反)故去(起呂/反)奉贄(音/至)以要(一遥反/注同)
尋重(直龍/反)¶寒歇(許謁/反)且姚(子餘/反)之斃(婢世/反)不摽(敷蕭反/又普交)
(反擊/¶也)國狗(音/苟)之瘈(吉世反/狂也)噬也(市制/反)齧(五結反本/或作嚙)藩¶衛
(方元反注/及下同)籬也(力知/反)歸餼(許氣/反)以難(乃旦反/注同)子¶盍(户臘/反)
不爲(于偽/反)是墮(許規反注/及下皆同)嚭說(音恱/下同)乃¶舎(音捨釋也/又音赦)效
夷(户教/反)蟄者(直立/反)隙地(去逆/反)閒¶田(音閑一本作閒/地一音如字)彌作
<pb:KR1g0003_WYG_020-27b>
(亡支反又/亡爾反)頃丘(苦潁反/又音傾)玉暢¶(𠡠亮反一/本作士暢)嵒(五咸/反)戈(古禾/反)
鍚(音羊一音/星歴反)爲之(于偽/反)今¶倒(丁老/反)爲别(如字又/彼列反)
經十三年男成(音城本/或作成)¶近濟(附近/之近)自去(起呂/反)其僭(子念/反)
星孛(歩内/反)乃見<md:KR1g0003_SBCK_020-23a>¶(賢遍/反)陳夏(户雅/反)區夫(烏侯/反)故復(扶又/反)
傳十三年使徇(似俊/反)成讙(火官/反)郜延(古報反或/古毒反)爲虚(並/如)
(字或音/墟非)單平公(音/善)不與(音/預)二隧(音遂注/同道也)謳陽(烏侯/反)自泓
(烏宏/反)姑蔑(亡結/反)之旗(音/其)大末(音㤗孟康/云大音闥)屬徒(音燭/注同)地守
(手又反/下注同)復戰(扶又/反)王惡(烏路反/注同)自剄(古頂/反)爭歃(所洽反/又所甲)
<pb:KR1g0003_WYG_020-28a>
(反/)爲長(丁丈反/注下同)大伯(音/㤗)日旰(古旦/反)徳輕(遣政/反)見晉侯(如/字)
(又賢/遍反)對使(所吏/反)以見(賢遍/反)於吳有豐(芳中/反)八百乘(繩證/反下)
(及注/同)六人從(才用/反)户牖(音/酉)坐爲(才臥/反)恐之(丘勇/反)不共(音/恭)
而祇(音/支)繠兮(而捶反又/而水反)一盛(音成又市/政反注同)與褐(户葛/反)之父
(如字又/音甫)睨之(五計反/視也)麤則(本或作麄/七奴反)以呼(火故/反)殺其丈
夫(直兩反本或/作大夫誤)悖惑(補内/反)¶
哀下第三十
　　　杜氏　盡二十七年
<pb:KR1g0003_WYG_020-28b>
經十四年西狩(手又反/冬獵也)獲麟(呂辛反又力珍反/瑞獸也解見詩音)嘉瑞¶(常/恚)
(反/)無應(應對/之應)中興(丁仲/反)小邾射(音/亦)句繹(古侯反/下音亦)¶寘于(之/豉)
(反/)宗豎(上主/反)宋向(舒亮/反)魋(徒回/反)子狂(其廷/反)¶趙鞅(於丈/反)復
入(扶又/反)星孛(歩内/反)　傳十四年鉏商¶(仕居/反)要我(於妙反/又一遥)
(反注/同)千乘(繩證反/年内同)闞止(苦暫/反)憚之¶(大旦/反)驟顧(仕救反/數也)數
顧(所角/反)而遺(唯季/反)之潘(芳袁反注¶皆/同米汁也)沐(音/木)米汁(之十/反)介
逹(音界媒介/也亦因也)長而(如字又/丁丈反)¶上僂(力主/反)與之言政說(音/恱)立
女(音/汝)我逺(如字又/于萬反)數¶人(所主/反)廪丘(力甚/反)子芒盈(音/亡)在幄
<pb:KR1g0003_WYG_020-29a>
(於角反/帳也)之處(昌慮/<md:KR1g0003_SBCK_020-23b>¶反)御之(魚吕反本/亦作禦)檀臺(大丹/反)大史(音/㤗)將
爲(于偽反下文逆為/余¶請下注爲公同)需(音須/疑也)屬徒(之欲/反)攻闈(音/韋)弇中(於/檢)
(反又/音淹)¶狹路(音/洽)及耏(音/而)橋命(本又作矯/居表反)出雍(於用/反)務施¶(式/豉)
(反/)數請(所角/反)以案(音/安)余長(丁丈反/注同)少長(詩照/反)所¶惡(烏路/反)
迹人(子亦/反)有介(音界/大也)麇(九倫反獐也本/又作䴢亡悲反)難以¶(乃旦反下/文及注同)
子頎(音/祈)騁而(勑領/反)祗取(音/支)欲質(音致注/及下同)¶乃舎(音赦又音/捨注同)
夏后(户雅/反)之璜(音/黄)惡之(烏路/反)阬氏¶(苦庚反/或音剛)丘輿(音/餘)三日
齊(側皆反本/又作齋)伐齊三(如字又/息暫反)¶子洩(息列/反)將圉(魚呂/反)爲成
<pb:KR1g0003_WYG_020-29b>
(于偽/反)從者不得入¶(才用/反)有司使(所吏反/注同)恨恚(一瑞/反)弗内
(如字又/音納)&KR0221;(音/但)免¶(音/問)于衢(其俱/反)聽共(音恭/注同)
經十五年高無㔻<md:KR1g0003_SBCK_020-24a>¶(普悲/反)大雩(音/于)公孟彄(苦侯/反)　傳十五
年桐汭¶(如銳/反)旣斂(力驗反/下同)造于(七報反/下文同)介將命(音界下/文注皆)
(放/此)嚭¶勞(力報/反)水潦(音/老)廪然(力甚反/傾動貌)隕大夫(于敏反/下同)以重¶
(直用反/下注同)寡君敢辭上介(絶/句)芋尹(于付/反)荐伐(在徧/反)¶備使(所/吏)
(反盡芋尹/蓋辭同)共(音恭/注同)積(子賜反又/如字注同)具殯(必刃/反)積¶聚(才喻反/又如字)
草莽(亡黨/反)内之(如字又/音納)陳瓘(古喚/反)過¶衛(古禾/反)既斲(陟角/反)
<pb:KR1g0003_WYG_020-30a>
喪公室(息浪反下/并注皆同)故爲(于偽反下文齊¶爲衛故/為請於伯姬并注同)有背(音/佩)
將焉(於䖍/反)同好(呼報/反)冠氏¶(如字又/古喚反)自濟(子禮/反)禚媚(諸若/反)
于嬴(音/盈)孔圉(魚呂/反)¶蒯(苦怪/反)聵(魚怪/反)生悝(苦回/反)渾良夫(户/門)
(反/)長而美¶(舊丁丈反/又如字)使之(所吏反/又如字)無與(音/預)外圃(布五/反)而
乘(繩證<md:KR1g0003_SBCK_020-24b>¶反下/及注同)欒寧(力丸/反)姻妾(音/因)杖戈(直亮反/又音丈)輿□(音/加)¶被
甲(皮寄/反)迫孔悝(本又作/叔悝)於厠(初吏/反)强盟(其丈/反)¶故劫(居業/反)
欲令(力呈/反)炙未(章夜反/下同)召獲(上照反/注同)其¶難(乃旦反注/及下皆同)復
入(扶又/反)有使(所吏/反)焉用(於䖍/反)若燔(音/煩)¶必舍(音捨又/如字)盂黶
<pb:KR1g0003_WYG_020-30b>
(音于下/於減反)斷纓(下管/反)去之(起呂/反)瞞¶成(莫干/反)褚師(中呂/反)
經十六年子還成(音/旋)夏¶四月己丑孔丘卒(孔子作春秋/終於獲麟之)
(一句公羊榖梁經是也弟子欲記聖師之卒故¶採魯史/記以續夫子之經而終於此丘明因隨而作傳終于哀)
(公從此已下/無復經矣)魯襄二十二¶年生至今七十三也(本或作/魯襄二)
(十三年生至今七十二則與/史記孔子世家異此本非也)¶　傳十六年鄢武子(於晚/反)
&KR0388;也(許乙/反)逋(布吳/反)竄(七亂/反)¶寘諸(之豉/反)其衷(音/忠)單平公(音/善)
余嘉乃成世(絶/句)<md:KR1g0003_SBCK_020-25a>¶之休(許虯反注及/下同美也)公誄(力軌反說/文云諡也)旻天
(亡巾/反)不弔(如字又音/¶的至也)不憖(魚覲反/且也)俾屏(必爾反下/必領反)煢煢
<pb:KR1g0003_WYG_020-31a>
(求營/反)在¶疚(久又反/病也)尼父(音/甫)言喪(息浪/反)則愆(起䖍/反)飲孔悝¶
(於鴆/反)令人(力呈/反)反祏(音石藏/主石□)西圃(布五/反)石□(音/咸)許¶公爲
(如字人/姓名)返祏(音反本/亦作反)人爭(争鬬/之争)先射(食亦反/下同)¶三發(如字/一音)
(廢/)皆逺(于萬/反)之殪(於計/反)車從(才用反又/如字注同)¶於橐(音/託)城父(音/甫)
華氏(户化/反)使諜(徒協/反)葉公(始渉/反)¶邊竟(音境/下同)衛藩(方元反/注同)
好復言(呼報/反)告女(音/汝)如¶卵(來管/反)而長(丁丈/反)楚國第(大細/反次)
(第/也)乃不復(扶又/反)不¶悛(七全/反)有熊(音/雄)冝僚者(本或作熊相/冝僚相音息)
(亮/反)與之言¶說(音/恱)其喉(音/侯)不爲利(于偽反/下同)諂(勑檢/反)威惕(佗/歴)<md:KR1g0003_SBCK_020-25b>¶
<pb:KR1g0003_WYG_020-31b>
(反/)不泄(息列反又/以制反)鎧(苦代/反)杖(直亮/反)而劫(居業/反)以&KR0209;(彌世/¶反)
抉豫章(烏穴/反)無聚(才住反/下同)徼幸(古堯/反)無饜¶(於豔/反)後庇(必/利)
(反又/音祕)圉公陽(魚呂/反)不胄(直又/反)以幾(音冀¶本/或作冀)得艾(魚廢反/一音五)
(盖反/注同)夫有(方于反/或音扶)奮心(方問/反)將旌¶(音/精)以徇(似俊/反)箴尹(之/林)
(反/)使興國人(如字興謂興發也/一本作與羊汝反)而¶縊(一賜/反)微之(如字匿/也爾雅)
(云匿/微也)微匿(女力/反)生拘(音/俱)而長(丁丈¶反/注同)將烹(普庚/反)王孫燕
(烏賢反又/烏練反)頯黄(求龜反舊/求悲反)¶於葉(始渉/反)嬖人(必計/反)大叔(音/㤗)
人比(毗志/反)弗去(起呂/反)與¶豭(音/加)而强(其丈/反)　傳十七年虎
<pb:KR1g0003_WYG_020-32a>
幄(於角/反)幄幕¶(武博/反)成(絶/句)求令名者(絶/句)應爲(應對/之應)乗衷甸
(時證¶反說文作佃云中也/春秋乗中佃一轅車也)兩牡(茂后/反)&KR0221;裘(音/但)御之(魚吕/反下)<md:KR1g0003_SBCK_020-26a>¶(同/)笠澤(音/立)夾水(居洽/反)而陳(直覲/反)左右句(古侯反/注同)¶卒(子忽/反注)
(及下/注同)相著(直略/反)鼓譟(素報/反)并力(如字又/必政反)以¶難(乃旦/反)使椓
(中角反/訴也)其處(昌慮/反)國觀(工喚/反)陳瓘¶(工喚/反)齊柄(彼命/反)其聚
(才住反注及/下注邑聚同)積聚(子賜/反)問帥(所類/反)¶皆相(息亮反注及下/而相國并注同)
今復(扶又/反)率賤(所類反本又/作帥下同)鄀俘¶(音若下/芳夫反)州蓼(本又作/鄝音了)
封畛(之忍反/一音真)不謟(本又作滔佗/刀反疑也)有¶憾(本又作感/户暗反)君盍(户/臘)
<pb:KR1g0003_WYG_020-32b>
(反/)舎焉(音捨又音/赦注同)公孫朝(如/字)¶鶉火(音/純)枚卜(亡柸/反)之觀(工/喚)
(反注/同)之虚(去魚反/下文同)濮陽¶(音/卜)被髮(皮義/反)之瓜(古華/反)并數(必/政)
(反下所/主反)懼難(乃旦¶反下文/而難作同)其繇(直又/反)竀尾(勑呈反/赤也)衡流
(華盲反/又如字)方¶羊(蒲郎反/注同)裔焉(以制/反)闔門(户臘/反)塞竇(音/豆)復伐<md:KR1g0003_SBCK_020-26b>¶(扶又/反)叔向(許丈/反)怙亂(音/户)般師(音班/下同)自鄄(音/絹)從子¶(才用/反)而
隊(直類/反)折(之設/反)股(音/古)已氏(音紀又/音杞)髠之(苦存/反)¶吕姜髢(大/計)
(反又庭計/反髲也)髲也(皮義/反)與女(音汝/下同)其焉¶(於䖍/反)諸潞(音/路)平公
敖(如字一本作鷔五/報反又五刀反)東莞(音/官)武¶伯相(息亮/反)鄫衍(以善/反)石
<pb:KR1g0003_WYG_020-33a>
魋(徒回/反)鄖地(音/云)曼姑(音/萬)¶彘也(直例/反)皇瑗(于眷/反)子麇(九倫/反)
酁般(仕咸/反)愠而¶(紆問反/怒也)不與(音/預)杞姒(音/似)適子(丁歴/反)召令
(力呈/反)¶　傳十八年皇緩(户管/反)從子(才用/反)圍鄾(音/憂)將卜帥¶
(所類/反)燧象(音/遂)皆爲(于偽/反)薳固(于委/反)於析(星歴/反)¶能敝志(必/世)
(反注同㫁也尚書/能作克克亦能也)昆命于龜(本或依尚書作/昆命¶于元龜)蔽斷(丁亂/反下)
(同/)　傳十九年至冥(亡丁/反)于<md:KR1g0003_SBCK_020-27a>¶敖(五刀/反)三種(章勇/反)敬王崩
故也(案傳敬王崩在此年世本亦爾世族譜¶云敬王四/十二年崩敬王子元王十年春秋之傳終矣據此)
(則敬王崩當在哀公十七年史記周本紀及十二諸侯/年表敬王¶四十二年崩子元王仁立則敬王是魯哀十)
<pb:KR1g0003_WYG_020-33b>
(八年崩也六國年表起自元王及本紀皆云元王八年/崩子定王介立定王元年¶是魯哀之二十七年則與杜)
(預世族譜為異又世本云魯哀公二十年是定王介崩/子元王赤立則定王之崩年是魯哀二十¶七年也衆說)
(不同未詳/其正也)　傳二十年廪丘(力甚/反)爲¶鄭(于偽反下/為降同)于艾
(五盖/反)以說(如字又/音恱)親昵(女乙/反)有¶質(如字/信也)先造(七報/反)犯閒
(閒厠/之閒)諸夏(户雅/反)不共(音/恭)¶在難(乃旦/反)簞(音丹/笥也)笥(絲嗣/反)問遺
(唯季/反)句踐(古侯/¶反)溺人(乃歴/反)史黯(於減/反)謗言(博浪/反)¶　傳二
十一年遣使(所吏/反)爲公(于偽反年/末文注同)之臯(古刀反/緩¶也)數年(所/主)
(反注/同)不覺(音角又/古孝反)高蹈(徒報/反)令齊(力呈/<md:KR1g0003_SBCK_020-27b>¶反)先期(悉薦/反)將傳
<pb:KR1g0003_WYG_020-34a>
(中戀/反)遽(其據/反)比其(必利/反)¶　傳二十二年甬東(音/勇)㑹稽(古/外)
(反下古/兮反)句章(九具¶反如淳音/拘韋昭亦音拘)洲也(音州水中/可居曰洲)焉能(於䖍/反)
乃縊(一賜/反)¶　傳二十三年與有(音/預)執紼(音/弗)輿人(音餘/衆也)不¶
腆(他典/反)旌繁(歩干反/注同)知伯(音/智)御之(魚吕/反)及壘(力軌/¶反)以守
(手又/反)宗祧(他彫/反)犂丘(力兮/反)濕也(音習本/又作隰)¶涿聚(丁角/反)始使
(所吏/反)　傳二十四年汶陽(音/問)¶欲徼(古堯/反)令繕(市戰/反)萊章
(音/求)天奉(扶用/反)又¶焉(於䖍/反)躗言(户快反過也謂過謬之言/服云偽不信言也字林作)
(㦣云夢言意不/¶慧也于例反)餼臧(許器/反)大史(音㤗/注同)母嬖(必計/反)釁¶夏(許/覲)
<pb:KR1g0003_WYG_020-34b>
(反下户/雅反)女爲(音/汝)娶於(七住反/下同)孝惠娶<md:KR1g0003_SBCK_020-28a>¶於商(商宋也定公/名宋是哀公)
(之父故釁夏爲/諱而稱商也)孝公稱(尺證反/又如字)¶始惡(烏路反/注同)適郢(以井/反適)
(郢越王句踐/之太子名)親說(音/恱)將¶妻(七計/反)大宰嚭(普美/反)納賂(音/路)¶
傳二十五年藉圃(布五/反)褚師(强呂/反)韤(亡伐反/足衣也)¶見君(賢遍/反)
有創(初羊/反)□之(許角反又許/各反嘔吐也)嘔吐¶(於口反下/他故反)抵徒(音/紙)屈
肘(斤九/反)必斷(丁管/反)亥乘(時證/¶反)公文要(一遥/反)夏丁(户雅/反)其
帑(音/奴)飲公(於鴆/反)大¶叔(音/㤗)從孫甥(如字又才/用反注同)少畜(詩照/反)優
狡(音憂下/古卯反)¶拳彌(音/權)俳優(皮皆/反)甚近(附近之近/下注皆同)喪邑(息浪/¶反)
<pb:KR1g0003_WYG_020-35a>
譟以(素報/反)鄄子士(音/絹)禦之(魚呂反/後放此)彌援(音/袁)¶欲令(力呈/反)而
易(以豉/反)閒也(閒厠之閒下注内/閒為君閒皆同)適泠<md:KR1g0003_SBCK_020-28b>¶(力丁/反)城鉏(仕居/反)以
鉤(古侯反本或/作拘同注同)之卒(子忽/反)陳¶名(直覲/反)揮(音/暉)彼好(呼報/反)先
道(音導/註同)共評(音平¶又/音病)難面(乃旦/反)弗内(如字又/音納)五梧(音/吾)郭
重(直龍反又/¶直用反)爲祝(之六反又之/又反注同)上壽(時掌反下音/授又音受)惡郭
(烏路/¶反)訾毁(音/紫)請飲(於鴆反/注同)獲從(才用反/又如字)劬勞(其居/¶反)以激
(古歷/反)之數(所角/反)不樂(音/洛)公孫(音遜本/又作遜)¶　傳二十六年樂
茷(扶廢/反)君愎(皮逼/反)很也(胡懇/反)¶掘褚(其勿反又其月反/本或作搰胡勿反)國
<pb:KR1g0003_WYG_020-35b>
幾(音祈又/音機)守陴(毗支/反)¶申重(直龍反/下同)設守(手又/反)恐公(丘勇/反)
公子黚(起廉/¶反)相之(息亮/反)令苟(力呈反/注同)爲悼公(于偽/反)遂復¶
(扶又/反)從昆(才用/反)樂溷(户門反又/户困反)朱鉏(仕居/反)樂輓<md:KR1g0003_SBCK_020-29a>¶(音/晚)惡之
(烏路反下/注惡其同)欲去(起呂/反)連中(如字一/音輦)興空¶澤(如字興發也/或作輿非)
沃宫(烏毒/反)六子畫(音/獲)劫之(居業/反)¶少寢(詩照反/下注同)大宮(音/㤗)惑
蠱(音/古)又匿(女力/反)所弑¶(申志/反)北首(手又反/注同)咮(口張又反/力鳥口)復
盟(扶又/反)唐盂¶(音/于)子潞(音/路)使徇(似俊/反)無别(彼列反/注同)於使(所/吏)
(反/)孫¶於陳(音遜本亦作遜下及/注除孫莊子皆同)寗武(乃定/反)宛濮(於阮反/下音卜)
<pb:KR1g0003_WYG_020-36a>
　傳二十七年駘上(他來反/又音臺)封竟(音/境)三子皆從(如字¶注/同或才)
(用反/非也)此夫(音/扶)臨難(乃旦/反)多忘(亡亮反本又作/妄下文放此)駟¶歂(市專/反)
屬孤子(音燭/注同)乘車(繩證反注/及下皆同)涿聚(中角/¶反)隰之役(音/習)多難
(乃旦/反)未女(音汝/下同)毋廢(音/無)傍¶河(蒲浪/反)徑(音/經)濟隂(子禮反/下同)國
參(七南/反)成子衣<md:KR1g0003_SBCK_020-29b>¶(於既/反)製(音制雨/衣也)杖戈(亶亮反/又音丈)於阪(音反/一音)
(扶版/反)衷焉¶(音忠/善也)中行(户郎/反)輕車(遣政/反)以厭(於甲反又/於輒反)有
爲(于偽反下/¶為鄭同)三思(息暫反/又如字)之侈(昌氏反又/尸氏反)去之(起吕反/下而去)
(同/)之¶衢(其俱/反)有陘(音/刑)因孫(音遜/下同)而好(呼報/反)卑下之(户嫁/反一)
<pb:KR1g0003_WYG_020-36b>
(本卑/作早)桔(户結/反)柣(大結/反)俘(芳夫/反)酅(户圭/反)魁(苦回/反)壘(力軌/反)¶適
子(丁歴/反)不悛(七全/反)惎知伯(其冀反/毒也)遂喪(息浪/反)¶
後序申杼(時汝反又/直呂反)汲郡(音/急)簡編(必仙反又布/千反下同)科斗¶(苦/禾)
(反科斗蟲名/形似科斗)彖象(吐亂/反)繫辭(户計/反)殤叔(音/傷)¶大嵗(音/㤗)周赧
王(女版/反)齊湣王(亡謹反一/音亡巾反)足見(賢遍/¶反)儀父(音/甫)守于(手又/反本)
(亦作/狩)數條(所主/反)洞澤(大弄反/一¶音童)爲泂(古熒反又音/螢又音逈)熒澤(音/螢)
之甗(魚輦反又音/言一音彦)<md:KR1g0003_SBCK_020-30a>¶仲壬(而林/反)居亳(歩博/反)大甲(音/㤗)中分(並/如)
(字又丁/仲反)而¶相(息亮反/下同)老叟(素口/反)昬忘(亡亮/反)爲其(于偽/反)粗
<pb:KR1g0003_WYG_020-37a>
有¶(才故反/又音麤)¶¶
　
　
　
　
　
　
　
<pb:KR1g0003_WYG_020-37b>
　
　
　
　
　
　<md:KR1g0003_SBCK_020-30b>¶　<md:KR1g0003_SBCK_021-1a>¶　經典釋文卷二十

<pb:KR1g0003_WYG_021-1a>
欽定四庫全書
　經典釋文卷二十一¶
　　　　　　　　　　　唐　陸徳眀　撰
　　
