# -*- mode: mandoku-view; -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-10 22:51:00.877477
#+PROPERTY: ID KR1g0003
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 12
#+PROPERTY: FILE SB01n0024-012經典釋文-卷第十二.
<pb:KR1g0003_SBCK_012-1a>¶
經典釋文卷第十二¶
　　　　禮記音義之二(起第六/盡第十)¶
　唐國子博士兼太子中允贈齊州刺史吳縣開國男陸德明撰¶
曽子問第七(曽子孔子弟子曽參也以其所/問多明於禮故著姓名以顯之)卷之六¶
大祝(音泰下文注大祝大宰大宗大廟大史皆/同此音下之六反說文云祝祭主替詞者)禆冕(婢支/反)¶
命毋(音無本/亦作無)絺冕(知里反本亦作/希徐張履反)祝聲(之六反下同/徐之又反)¶
三(息暫反又如字下聲/三及三者三皆放此)噫(於其/反)歆(許金/反)警神(居領/反)少¶
師(升召反下少/喪幷注同)奉(芳勇反下/注奉者同)以衰(七雷反/下同)子從(才用/反下)¶
(同)敢見(賢遍反下而見伯/父廟見旅見同)徧告(音遍/下同)於禰(本又作祢/乃禮反)視¶
朝(直遥反注/及下同)爲將(于僞反下/爲事同)公衮(古本/反)鷩(必列/反)毳(昌/銳)¶
(反)釋軷(步末/反)牲幣(依注牲音制制/幣一丈八尺)於殯(音賔/出注)將冠¶
<pb:KR1g0003_SBCK_012-1b>¶
(古亂反下/及注皆同)徹饌(仕戀/反)埽(悉報/反)冠醮(子妙反酌而/無獻酬曰醮)以與¶
(音預下至脫/衰與奠皆同)相爲(于僞反注爲人其所/爲服爲君爲其皆同)辟正(音避/下同)士則¶
朋友(一本作士/則朋友奠)脫(湯活/反)擯相(息亮/反)取(七住反本亦作娶/下文取婦取女同)¶
累(力弭/反)親迎(魚敬反/下同)縞(古老/反)緫(音/揔)服期(居冝反/下同)償(音/尚)¶
過(古臥/反)相飮(於鴆/反)食(音/寺)相離(力智/反)有供(九用/反)養(羊尚/反)¶
盥饋(音管下/其位反)不菲(一本作屝扶/畏反草履)朝廟(直遥/反)猶爲(于僞/反下)¶
(爲庶母爲其下/文君爲皆同)禮與(音餘下/禮與同)亟舉(徐起/吏反)西郷(許亮/反)¶
先桓子(悉薦/反)夏卒(戸嫁/反)巡守(手又反本/亦作狩)齊車(側皆/反本)¶
(亦作齋注及下同齊/車祭祀所乗金輅也)祫祭(音/洽)老耼(他甘反老耼/即老子也)祔之(音/附)¶
以從(才用反下椑/從而從同)必蹕(音畢/止行)少喪(如字下及注皆同/讀者亦息浪反)以¶
遺(如字猶垂反/又于季反)者幾(居豈反/下同)雨霑(竹廉/反)衣靑(於旣/反又)¶
<pb:KR1g0003_SBCK_012-2a>¶
(如字/下同)嘗禘(大計/反)簠(音甫徐方于/反又音蒲)簋(音/軌)陳饌(仕戀反/又仕轉)¶
(反下/同)三飯(扶晚反/下同)不侑(音又絶句/下皆放此)酳(音胤又/仕覲反)不酢(才/各)¶
(反)比至(必利/反)賔長(知丈反下/文誄長同)爲其(于僞反下爲彼爲親/妻爲婦爲爲己病皆)¶
(同)之治(直吏/反)義斷(丁亂/反)服除(如字徐/直慮反)民中(如字又/丁仲反)¶
適妻(丁曆/反)不誄(力水反累/也謂諡也)時行(下孟/反)作諡(音示徐又/以二反)¶
出疆(居良/反)以椑(簿曆反櫬身/棺謂杝棺也)共殯(音恭注同/下必刃反)苴絰¶
(七餘反下/大結反)散帶(息但/反)弁(皮彦/反)柩(其又/反)如爵(如或作/加誤也)爲¶
巳(音/以)子免(音/問)旣引(以刃反/下皆同)旣封(依注音窆/彼驗反)及涂(音/徒)¶
扱(初洽/反)上衽(而審反又/而鴆反)祝曰(皇之六反舊/之又反下同)爲介子(于僞/反下)¶
(注爲有異居爲無日/同介音界副也下同)庶子爲大夫其祭也(本或此下有如/之何三字非也)¶
不厭(本或作懕於豔/反注下皆同)不綏(注作墮同許垂反/徐又況垂反注同)皆辟(音/避)¶
<pb:KR1g0003_SBCK_012-2b>¶
(下/同)厭飫(於去/反)尸謖(色六反/起也)俎敦(音對又/東論反)爲嘏(古雅/反)奠¶
觶(之䜴反字/林音支)不歸(如字徐/其位反)諸與(音/預)其詞(如字告也/下及注同)昭¶
穆(常遥反下音/木後放此)爲壇(大丹反下注同/注或作墠音善)逺辟(徐于/万反)之¶
稱(尺證/反)不附祭(附依注音備本/或作祔亦同)於奥(烏報/反)無肵(音其/又忌)¶
(依反/敬也)之適(丁曆反/下同)如有昆弟(一本作加/有昆弟)共其(音/恭)于堩(古鄧/反道)¶
(也)且不(如字徐/子餘反)吾從(才用反/又如字)旣明反(絶/句)遲數(音速/出注)朝¶
天子(直遥/反)大夫使(色吏反下君/使所使同)不蚤(音/早)不莫(音/暮)則¶
近(附近/之近)慝作(他得反/惡也)痁患(始占反/病也)而恐(丘勇/反)爲君¶
(于僞反/又如字)塗邇(音迩/近也)即周(本又作堲子/栗反下同)繩絙(本又作縆/古鄧反一)¶
(音古/恒反)鉤之(本又作拘/古侯反)斂葬(力驗反/下同)史佚(音/逸)長殤(丁丈/反下)¶
(同)則棺(古患反下文棺斂/衣棺注棺謂皆同)召公(本又作邵同/上照反下同)爲史(于僞反/下爲辟)¶
<pb:KR1g0003_SBCK_012-3a>¶
(下文有/爲並同)周公曰豈(絶/句)言是豈(絶/句)於禮不可(絶/句)同¶
處(昌慮/反)辟道(婢亦/反)無辟(音避/下同)禮與(音餘下/皆同)作難(乃/旦)¶
(反)粊(音/祕)¶
文王世子第八(文王周文王昌也鄭云以其善爲世/子之禮故著諡號標篇言可法也)¶
朝於(直遥/反)日三(如字又/昔暫反)衣服(徐於旣反/又如字)内豎(上主反/小臣)¶
又復(扶又/反)及莫(音暮注及/篇末皆同)蹈(徒報/反)憂解(胡買/反)食¶
上(時掌/反)寒煖(乃管反徐/況煩反)末有(亡曷反/勿也)應曰(應對/之應)爲¶
其(于僞/反)飪(而審反生/敦之節)不稅(本亦作脫又作/說同音他活反)而養(羊尚/反)¶
壹(本亦/作一)飯(扶晚反下及/篇末皆同)箴藥(本亦作鍼/之林反)所勝(音/升)瘳¶
(丑由反/差也)女何(音汝/後同)九聆(音零本/或作齡)人壽(音受/後同)安樂(音/洛)¶
予爾(羊汝/反)傳(直專/反)莅阼(音吏又音/類下同)莅視(本或作/涖臨也)周¶
<pb:KR1g0003_SBCK_012-3b>¶
公相(息亮/反)而治(徐直吏反下注治/定同一音如字)抗(苦浪反/舉也)長幼(丁/丈)¶
(反後/皆同)則撻(他達反/擊也)凡學世子(户孝反敎也下小樂正學/干籥師學戈學舞干戚同)¶
俊選(息戀反/後同)春夏(戸嫁反/下放此)羽籥(羊灼/反)于楯(食準/反又)¶
(音/尹)句孑(古侯/反)秉翟(大曆/反)大胥(如字又音泰胥息余反/又息吕反注皆放此)¶
之版(音板本/又作板)舎采(音釋後/舎采同)秋頒(音/班)旄人(音/毛)不僭¶
(七尋反又/子念反)大師(音泰下文注大樂正大/學大傅大祖大寢皆同)瞽宗(音古瞽/宗殷學)¶
(名)上庠(音詳上庠/虞學名)播詩(波我/反)功易(以豉/反)合語(如/字)¶
(徐音閤注同下/大合樂放此)語說(如字徐始說/反注語說同)論說(力門反徐力/頓反注同)三¶
行(下孟反下/文德行同)侍坐(才臥反/又如字)逺近間(並如字間猶容也/注同徐古辨反同)¶
指畫(乎麥/反)分別(彼列/反)廣三尺(古曠反/又如字)三寸(一本作/廣三尺)¶
(三寸/三分)函丈(胡南/反)相辟(音避下/辟君同)億可(本又作/噫音抑)有夔¶
<pb:KR1g0003_SBCK_012-4a>¶
(求龜/反)小技(其彼/反)後復(扶又/反)逺之(于万反/注同)近是(附近/之近)¶
旣興(依注爲釁/音虚覲反)儐于(必刃反本亦/作擯注同)無介(如字下注/同副也)米¶
廩(力甚/反)懌(音亦/悅懌)少傅(詩照反下/音賦後同)積浸(子鴆/反)爲之¶
(于僞反下爲說/其爲君皆同)國治(直吏反下而/治國治並同)況于(依注作迂音同/又音紆大也)¶
欲令(力呈/反)學之(音效下/及注同)孝弟(大計反又作悌/下孝弟皆同)之倅(七/對)¶
(反副/也)其朝(直遥反後不/出者並同)登餕(音/俊)之適(丁歷/反)奠盥(音/管)¶
行列(戸剛/反)者稠(直由反/密也)出疆(居良/反)守於(如字又手/又反下同)¶
諸父守貴室(本或作守/貴宫貴室)冠取(古亂反下七/喻反後放此)相爲¶
(于僞反下/注爲君同)冝免(音問下/及注同)于賵(芳鳳反/下同)賻(音/附)承(音/贈)¶
(出/注)含(胡諳反本又作唅賵賻唅襚皆贈喪之物也車馬曰賵/布帛曰賻珠玉曰唅衣服曰襚揔謂之贈贈猶送也)¶
甸人(大遍/反)縣(音/玄)縊(一智/反)則纎(依注音鍼之林反刺也/徐子廉反注本或作纎)¶
<pb:KR1g0003_SBCK_012-4b>¶
(讀爲殱者是依/徐音而改也)剸(之免反/割也)亦告(依注作鞠/久六反)鍼刺(七亦/反又)¶
(七智反/下同)臏(頻忍反徐/扶忍反)劓(魚器/反)刀鋸(徐音/據)讞(徐魚列/反言也)¶
大辟(婢亦反後不/音者放此)宥之(音又/寛也)又復(扶又反下不復/復自行皆同)爲之¶
(于僞反下不爲服爲忝/祖注非爲又爲之舞同)之比(必利/反)之殺(色戒反徐所/例反差也)差¶
也(初佳反徐/初冝反)弔臨(如字徐/力鴆反)官治(直吏/反)衆郷(許亮反/注同)¶
百姓(本或作/異姓非)逺之(于万/反)大昕(音欣說文云旦明/日將出也讀若希)警¶
衆(音景/起也)養也(如字徐羊尚反/後皆依徐音)之處(昌慮反/下同)五更(江/衡)¶
(反注同蔡作/叟音素口反)咏焉(音/詠)以樂闋(苦穴反/終也)以樂(音/洛)里&KR1710;¶
(皇音兾兾及也本又/作愷又作駿亦作驥)兊命(注作說/同音恱)朝夕至于(直遥反/旦曰朝)¶
(暮曰夕/舊如字)朝朝(上如字下文朝夕之/食上同下直遥反)食上(時掌/反)親齊(側皆/反注)¶
(同)齊(才細/反)和(胡臥/反)¶
<pb:KR1g0003_SBCK_012-5a>¶
禮運第九(鄭云禮運者以其記五帝三/王相變易及隂陽轉旋之道)卷之七¶
與於(音/預)蜡(仕嫁反索也祭名夏曰淸祀殷曰/嘉平周曰蜡秦曰臘字林作䄍)索(所百/反)於¶
觀(古亂反注/同闕也)喟然(去媿反又苦怪/反說文云大息)之處(昌慮反下/同處同)逮(音/代)¶
(及也一音/代計反)俊選(宣面反下/文皆同)爲其(于僞反下文/爲己皆同)禪位(善面/反)¶
所長(丁丈/反)矜寡(古頑/反)無匱(其媿/反)有分(扶問反/注同)良¶
奥(烏報/反)惡其弃(上烏故/反下同)不憚(大旦/反)施無(始豉/反)吝心¶
(力刄反又/力覲反)禦風(魚吕/反)傳位(丈專/反)俗狹(音/洽)嗇(音/色)勇知¶
(音/智)敦朴(普角/反)之稠(直由/反)成治(直吏/反)在埶(音世本/亦作勢)者¶
去(羌吕反/注同)爲殃(於良/反)復問(扶又反下/復問同)相鼠(息亮反/注同)¶
遄死(市專反/疾貌)殽於(戸敎反法也/徐戸交反)冠昬(古亂/反)朝聘(直/遥)¶
(反)則易(以豉/反)之極言(如字徐/紀力反)聞與(音/餘)有小正(音征本/或作有)¶
<pb:KR1g0003_SBCK_012-5b>¶
(夏小/正)坤(苦門/反)乾(其連/反)其燔(音/煩)捭豚(卜麥反注作擗/又作擘皆同)¶
汚尊(烏華反注同/一音作烏)抔(歩侯反/手掬)蕢(依注音&KR1176;苦對反/又苦怪反土塊也)桴¶
(音浮/鼓槌)齊敬(側皆/反)釜(本又作/鬴音父)甑(即孕/反)燒石(如字又/舒照反)鑿¶
地(在洛/反)掬(九六反本亦作/臼音蒲侯反)堛(普逼/反)摶土(徒端/反)築(徐音/竹)屋¶
而號(戸毛/反)皐某(音/羔)飯(扶晚反/注同)腥(音/星)而苴(子餘反苞/也徐爭初)¶
(反)遣奠(弃戰/反)知氣(音/智)北首(手又反/注同)南郷(許亮反/注同)營¶
窟(苦忽/反)居橧(本又作増又作/曽同則登反)樔(本又作巢/助交反)茹其(音/汝)衣¶
其(於旣/反)鑄作(之樹/反)合土(如字徐/音閤)令(音/零)甓(歩歷/反)及甒¶
(音/武)大也(音泰甒大/皆樽名)臺榭(音謝本/亦作謝)牖戸(音/酉)以炮(薄交/反徐)¶
(扶交/反)裹燒(音/果)以燔(音煩加/於火上)亨(普伻反煑也/下合亨同)鑊(户郭/反)¶
以炙(之石/反)貫之(古亂/反)醴(音/禮)酪(音/洛)烝(之承/反)釀(女亮/反)酢¶
<pb:KR1g0003_SBCK_012-6a>¶
(七故/反)酨(才再反徐/祖兾反)醴醆(側眼/反)粢(依注爲齊才細/反注五齊皆同)醍(音/體)¶
祝嘏(本或作假/古雅反)之祜(音戸/福也)粢讀(音/咨)泛齊(芳劒反/徐音汎)盎¶
齊(烏浪/反)爲主人(于僞反/下同)其祝(之六反徐之/又反注同)其殽(本或/作肴)¶
(戸交/反)越席(音活注同字書作趏越席/翦蒲席也杜元凱云結草)以幂(本又作鼏/同莫歷反)衣¶
其(於旣/反)澣帛(戸管/反)示號(音祇本/又作祇)齍號(音咨皇/云黍稷)大古¶
(音泰下/大史同)爓(似廉/反)染(如豔反又/如琰反)樂也(音/洛)鈃(本又作鉶/音刑盛和)¶
(羹器形/如小鼎)羮(音庚舊/音衡)分別(彼列反/下文同)於(音/烏)乎(好奴/反)吾舎¶
(音捨下舎/禮皆同)郊禘(大計/反)鼷鼠(音/兮)契(息列/反)醆斝(古雅/反又)¶
(音嫁爵名也夏曰/醆殷曰斝周曰爵)僭君(子念反/注同)脅君(許劫/反)儗於(音/擬)焉¶
(於䖍/反)期不(居其/反)入朝(直遥反/注同)或與僕相(息亮反一讀/如字則連下)¶
(爲/句)等輩(卜内/反)弟鍼(其廉反又/祇廉反)千乗(時證/反)壞法(音/怪)¶
<pb:KR1g0003_SBCK_012-6b>¶
諱惡(烏路/反)自拱(徐居勇反/後拱持同)爲謔(許約/反)孔甯(本又作/寧案左)¶
(傳作寧公羊作/甯各依字讀)行父(音/甫)數如(色角/反)取殺(申志反/或如字)大柄¶
(兵命/反)儐鬼(必刄/反)以治政(皇如字徐直吏反/下文注以治政同)爲言(于僞反/下又爲)¶
(遂爲/皆同)所操(七刀/反)臣倍(歩内/反)俗敝(音弊本/亦作弊)疵國(才斯反/病也)¶
肅峻(恤俊/反)煇光(音/暉)不見(賢遍/反)殽以(戸教反注/及下同)土㑹¶
(古外/反)而上(時掌反下上/配上生皆同)共國(音/恭)所樂(音岳又音洛又五/孝反好也注同)¶
治也(直吏反注同下以自治/注身治成治皆放此)並倂(歩頂/反)過差(初佳反一/音初買反)¶
何以守位曰仁(本亦/作人)所養(羊尚反又/如字下同)百姓則君(則音/明岀)¶
(注)分定(扶問反後文注除三分/去一三分益一皆同)舎義(音/捨)之知(音智/注同)去其¶
(羌吕反/後皆同)之斷(丁亂/反)之施(始豉反下/施生同)謂之變(音辯/岀注)耐以(音/能)¶
辟於(婢亦反開也/徐芳益反)傳書(丈專/反)愛惡(烏路反/下皆同)弟弟¶
<pb:KR1g0003_SBCK_012-7a>¶
(上如字/下音悌)長惠(丁丈/反)爭奪(爭鬪/之爭)測度(大洛/反)不見(賢/遍)¶
(反)竅於(徐苦弔/反孔也)播於(彼左反/舒也)五行四時(絶句本亦/作播五行)¶
(於四/時)屈伸(音/申)迭相(大計反又/田結反)竭也(義作揭其列/反負擔也)還相¶
(音旋/下同)六和(戸臥反/注同)更相(古衡反/下同)角徴(張里/反)南事(律名/京房)¶
(律始於執始終/於南事凡六十)畫繢(戸對/反)以圜(音環又/音圎)別聲(彼列/反)¶
被色(皮義反徐/扶義反)爲柄(本又作枋/兵命反)爲量(音亮/下同)爲畜(許/又)¶
(反下/同)政治(直吏/反)於麟(良人/反)相近(附近/之近)操(七刀/反)所捊¶
(蒲侯反徐/音普溝反)介僎(上音界/下音遵)可睹(丁古/反)爲倪(五計反/視也)魚鮪¶
(于軌反/魚名)淰(音審徐/舒冉反)矞(字又作獝/況必反)狘(況越/反)閃(失冉/反)秉¶
蓍(音/尸)瘞(於例反一/音於器反)繒(本又作増同似仍反/又則登反又似登反)儐鬼(皇/音)¶
(賔敬也舊/必信反)在朝(直遥反/下同)卜筮(市制/反)瞽(音/古)侑(音/又)皆¶
<pb:KR1g0003_SBCK_012-7b>¶
應(應對/之應)列宿(音/秀)之藏(如字徐/才浪反)大一(音泰下/注同)合於¶
月之分(本或作日月/之分日衍字)曰養(音義/出注)冠昬(古亂/反)摯幣¶
(本又作/贄音至)罷也(音/皮)大竇(音豆孔/穴也)壞國(音怪又/乎怪反)喪家(息浪/反)¶
有糵(魚列/反)醇耳(市春/反)養菁(子丁/反)耨之(奴豆反/鉏也)所盛¶
(市正反/又音成)乖刺(力達反本/或作制)無耜(音/似)不種(之用反不亦作弗/何休注公羊云弗)¶
(者不之深也/下皆放此)不穫(戸郭/反)知收(如字又/手又反)不見(賢遍/反)不苑¶
(于粉反/積也)不繆(音/謬)有畜(丑六/反)不殺(所戒反徐所/例反注同)渚者(之汝/反)¶
漁人(音/魚)獻鼈(必列/反)蜃(石忍/反)司爟(古亂/反)卝人(華猛反又/瓜猛反徐)¶
(古猛/反)仲夏(戸嫁反/下同)謂食(音/嗣)齊(才細反/下皆同)頒爵(音/班)必¶
當(丁浪/反)媒氏(音/梅)而取(音娶本/又作娶)稽士(古兮/反)之烖(音/災)妖¶
孽(又作蠥魚列反妖又作祅說文云衣服歌謡/草木之怪謂之祅禽獸蟲蝗之怪謂之蠥)螟(亡丁/反)螽¶
()¶
<pb:KR1g0003_SBCK_012-8a>¶
<pb:KR1g0003_SBCK_012-9a>¶
(苦浪反又音/剛又户剛反)與茵(音/因)縮二(所六/反)以犢(音獨本/亦作特)相朝(直/遥)¶
(反下及/注同)灌用(古亂反/注同)鬱鬯(丑亮/反)脯醢(上音甫/下音海)繁纓¶
(歩干反下/及注同)琥(音虎又/作虎)璜(音/黃)單席(音/丹)翦繁(子淺反/一音牋)鵠¶
纓(胡毒/反)之量(音/亮)器皿(命景反字/林音猛)以散(悉旦反/注同)舉觶(支/豉)¶
(反)外缶(方有/反)瓦甒(音/武)曰觚(音/孤)不壇(大丹/反)棜禁(於據/反)¶
猶去(起吕/反)斯禁(如字劉昌/宗音賜)隋長(他果/反)足髙(如字又/古報反)¶
龍卷(本又作衮/同古本反)黼(音/甫)黻(音/弗)熏(字又作纁/許云反)裳緑繰¶
(本又作璪亦作藻/同子老反注同)不琢(字又作瑑丈轉反/徐又依字丁角反)大羮(音/泰)不和¶
(胡臥/反)越席(音/活)犧尊(鄭素何反/王如字)幎(本又作幂又/作鼏莫歷反)樿(章善/反又)¶
(市戰反/白理木)杓(市灼/反)長三(直亮/反)杼上(直吕/反)作幕(音/莫)不殺¶
(所戒反又所例反下/而殺注芟殺皆同)詡萬(況矩反普/也徧也)徧也(音/遍)樂(五孝反/注同)¶
<pb:KR1g0003_SBCK_012-9b>¶
猶見(賢遍反下外/見告見皆同)之致(直置反/注皆同)誠&KR2020;(字又作愨苦/角反下文同)爲¶
樂(音/洛)匹士(本或作/正士)之攘(如羊反/盜竊)以上(時掌/反)鏤簋(力/豆)¶
(反下/音軌)朱紘(音/宏)藻梲(章恱反衣字當作/棳梁上侏儒柱)栭謂(音/而)達棱¶
(力登/反)斲(陟角/反)而礱(力工/反)澣衣(又作浣/戸管反)濯冠(直角/反)以¶
朝(直遥/反)隘矣(本又作阨於/賣反狹也)不爲(于僞反下爲母/爲父母皆同)不摩¶
(本又作麾毁皮反/齊人謂快爲摩)蚤(音/早)葆大(音保又保毛/反本又作保)夏父(音/甫)不綦¶
(音忌不/亦作弗)燔柴(音煩又/芳云反)於奥(依注作爨七/亂反下同)子彄(苦侯/反)大¶
廟(音泰下注大平/下文大廟並同)躋僖(子西反升也/本又作隮)饎爨(昌志反下/七亂反)盛¶
於(音/成)於缾(歩丁/反)不當(丁浪/反)期也(音/基)猶去(起吕反下/去實同)¶
有摲(所監反又所/覽反芟也)芟也(所咸/反)有放(方往反下有/放必放同)不致¶
(本或作/不至)而摭(之石/反)詔侑(音又本/或作宥)武方(音無/出注)就養(羊讓/反)¶
<pb:KR1g0003_SBCK_012-10a>¶
詔圜(音圎下圜丘同/本亦作詔圎)猶醵(其庶反又其約反/合錢飲酒曰醵)與(音/餘)近人¶
(附近之/近注同)而逺(于万/反)獻爓(似廉/反)下彼(戸嫁/反)巳蹙(本又作/慼子六)¶
(反又/音促)愿貌(音/願)大愿(音/泰)不見(賢遍反下/龍見同)頖宫(本或作泮/依注音判)¶
惡(依注音呼又/作虖好胡反)池(大河反/注同)嘔夷(烏侯/反)泰山(本或作大音/同下注放此)¶
順之至也(順亦/作愼)散齊(悉旦反下側/皆反後放此)相歩(息亮反/注同)温¶
之(紆運反/注同)温藉(徐子/夜反)告道(音/導)朝事(直遥反下朝/夕注視朝同)以¶
樂樂之(上音岳/下音洛)鸞刀(力端/反)莞(音官一/音丸)簟(徒點/反)而稾¶
(字又作藳/古老反)鞂(江八反徐/古八反)穗(音/遂)而烝(之承/反)亹亹(亡匪反徐/音尾勉勉)¶
(貌)樂之(音/洛)升上(時掌/反)巡守(手又/反)燔燎(力妙反又/力弔反)禪¶
於(善戰/反)梁父(音甫本/亦作甫)龍假(音格/至也)爲暘(音/陽)爲燠(於六/反)¶
大治(直吏反下/及注同)罍(音/雷)犧尊(素河反注/及下同)縣鼓(音/玄)應鼓¶
<pb:KR1g0003_SBCK_012-10b>¶
(應對/之應)作獻(本又作戲同/素何反下同)之分(扶問/反)夏禴(户嫁反/下音藥)祼用¶
(古亂/反)雞彞(徐音/夷)作護(戸故反本/亦作濩)以道(音/導)蘧伯玉¶
(其居/反)名瑗(于卷/反)之知(音/智)而從(才用反/下同)薦盎(烏浪/反)血膋¶
(了彫/反)洞洞(音/慟)屬屬(之六/反)羮定(徐丁磬反/一音如字)爲祊(百彭/反)¶
繹祭(音/亦)一處(昌慮/反)王事與(音/餘)魚腊(音/昔)内金(音/納)見¶
情(賢遍反下注/世一見同)炤物(音照本/亦作照)絲纊(音曠緜也劉/昌宗古曠反)篠簜¶
(大黨/反)蕃服(本又作藩方/煩反下同)近之(附近/之近)肆夏(依注作陔古/來反注又作)¶
(裓音/同)袒襲(音但下/音習)受和(戸臥/反)強言(其丈/反)跛(彼義反/偏任曰跛)¶
(注/同)倚(於綺反依物/曰倚注同)子路與(音/預)晏朝(直遥反又/張遥反)¶
郊特牲第十一(鄭云以其記祭天用騂犢之義也/郊者祭天之名用一牛故曰特牲)卷之八¶
膳(市戰/反)用犢(音/獨)牲孕(餘證/反)誠愨(苦角/反)繁纓(歩干/反)¶
<pb:KR1g0003_SBCK_012-11a>¶
三獻爓(本亦作/夕廉反)灌用(本又作祼/古喚反)腵脩(丁喚反鍛脯加/薑桂曰腵脩)¶
三重(直龍反/下注同)而酢(才各/反)之介(音界/注同)猶單(音丹下/文注同)饗¶
禘(音藥出注/下春禘同)而食(音/嗣)夏禘(戸嫁/反)俎竒(居冝反下/鼎俎竒同)用¶
䙝(息列/反)旦明(旦音神/出注)篆字(直轉/反)示易(以豉反/注同)朝¶
聘(直遥反下文注/朝覲朝服皆同)樂闋(苦穴反/止也)婁嘆(力住反本/又作屢)匏¶
竹(歩郊反匏笙/也竹篪笛也)別土(彼列反下/注無別同)爲作(于僞反下/文爲君同)往德¶
(皇如字徐/于況反)庭燎(力妙反徐/力弔反)僭天子(子念反/後並同)私覿(大/歷)¶
(反下/同)而使(色吏/反)私見(賢遍反/下同)慶父(音/甫)鴆牙(直䕃/反)殺¶
二君(音/試)升自阼(才路反本又/作升自阼階)宫縣(音玄注/及下同)設錫¶
(音陽/注同)干盾(本亦作楯純/尹反又音尹)傅其(音/附)背(補佩/反)反坫(丁念/反)¶
繡(依注作宵音消/注或作綃亦同)黼(音/甫)以簾(音/廉)於反爵焉(本或/作賔)¶
<pb:KR1g0003_SBCK_012-11b>¶
(反爵/焉非)領縁(移絹/反)繒(似陵/反)朱襮(音/博)過(古臥/反)寓公(音遇/寄也)¶
南郷(許亮反下/君南郷同)以辟(音避/注同)郷人禓(音傷強/鬼名也)強鬼(其/丈)¶
(反)時難(乃多反下同/本又作儺)索室(色百反下/文注皆同)&KR1783;疫(字又作驅/同起居反)¶
縣弧(音/胡)設帨(始銳/反)三日齊(本又作齋同側/皆反後放此)何居(音/姬)¶
繹之(音/亦)祊(百彭/反)商賈(音/古)販夫(甫万/反)北庸(本亦作/墉音容)¶
(牆/也)大社(音泰下文注大社大陽/大廟大古大王皆同)王爲(于僞反下文爲/社爲焚皆同)喪¶
國(息浪/反)薄社(本又作亳/歩各反)北牖(音/酉)丘乗(時證反注同/又徒徧反)共¶
(音/恭)粢(音/資)曰甸(徒練反又/繩證反)卒伍(祖忽/反)算具(思管/反)爲¶
省(思淺/反)而鹽(依注/音豔)行行田(上如字下及下/行田皆下孟反)使歆(許金/反)¶
燔柴(音/煩)巡守(手又/反)岱宗(音/代)夏正(音征/下同)猶徧(音/遍)以¶
稱(尺證/反)用騂(息營反徐/呼營反)圜丘(本又作/圎音貟)凡爲(如字或于/僞反非也)¶
<pb:KR1g0003_SBCK_012-12a>¶
擇可與(如字一/音預)而還(音旋/下同)重相(直用/反)爲廏(九又/反)¶
省鑊(戸郭/反)汜(芳劒反本/亦作汎)埽(素報/反)剗(初産反徐/又初展反)令(力/呈)¶
(反)王被(皮義/反)卷(本又作衮同古/本反注卷冕同)冕(亡展反字/林亡辯反)載(丁代反本/亦作戴)¶
璪(音/早)不過(古和/反)在滌(范音迪徐/徒嘯反)以別(彼列/反)所搜(本/又)¶
(作廋所/流反)除處(昌慮反下之/處同處皆同)大蜡八(仕詐反蜡祭有八神先/嗇一司嗇二農三郵表)¶
(畷四貓虎五坊六/水庸七昆蟲八)伊耆(巨夷反伊耆古天子號/也或云即帝堯是也)百種(之勇/反下)¶
(之種/也同)郵(本亦作尤有周/反字或作卸)表畷(丁劣反田畯所以督約/井閒處也又丁衞反)田¶
畯(音/俊)督約(因妙/反)敎擾(而沼反/馴也)迎猫(字又作/貓音苗)爲其¶
(于僞反/下同)祭坊(音房後/注同)其壑(火各/反)祝辭(之六反又/之又反)猶¶
坑(苦衡/反)螟(莫經/反)螽(音終又/作&KR0977;)榛杖(側巾反以榛/木爲杖也)喪殺¶
(所界反徐所例反注/及下德之殺並同)臘先祖(力合/反)勞農(力報/反)草笠¶
<pb:KR1g0003_SBCK_012-12b>¶
(音/立)使使(上音史下及下/使者皆色吏反)緇撮(七活反又/七括反)其餉(始尚/反)伊¶
糾(居&KR0627;/反)好田(呼報反下好/女可好皆同)果蓏(力果/反)以蓄(丑六反又/許六反)¶
蕰財(於粉/反)以移(以豉反注/同羨也)羨也(才箭反又/辭見反)烝(之承/反)卑¶
(必利/反)祖妣(必履/反)之與(音/餘)旣唶而收(絶/句)積聚(並如字/徐上音)¶
(玆賜反下/才樹反)之菹(爭居/反)其醢(音/海)麋(音/眉)臡(字又作/乃兮/反字林作/人)¶
(兮/反)茆(音卯又/力首反)麏(九倫/反)蠃(力戈/反)豚拍(音/博)&KR1002;(即見反又/作薦同或)¶
(作廌/非)可耆(市志/反)路車(本亦作/輅音同)可樂(皇音洛下同/徐五孝反)可便¶
(婢面反徐/扶絹反)莞(音官徐/音丸)簟(大點/反)越(音活/注同)稾(又作藳/古老反)鞂(簡/八)¶
(反徐古/八反)不和(胡臥/反)不琢(依注爲/丈轉反)彫(多調反/又作雕)幾(巨依反/注同)¶
之乗(時證/反)樸也(普角/反)司烜(音/毀)隂鑑(古暫/反)藉神(字/夜)¶
(反)沂(魚斤/反)鄂(五各/反)俎寄(居冝/反)醯醢(上呼兮反本/又作䤈同)斷¶
<pb:KR1g0003_SBCK_012-13a>¶
也(丁亂/反)冠義(古亂反下文注始冠而敝之而冠冠/於阼冠而字之冠禮士禮冠皆同)齊則¶
(側皆/反)其緌(耳佳/反)以上(時掌反後/以上皆同)敝(本亦作弊婢世反/徐又房列反弃也)不復¶
(扶又/反)適子(丁曆/反)近主(附近/之近)醮(子妙/反)毋追(上音牟下/多雷反)¶
殷冔(況甫反字林/作/火于反)見篡(初患/反)殺(音/試)賢行(下孟反/下德行)¶
(同)取於(音娶本/又作娶)附逺(皇于/万反)厚別(兵列反下/及注皆同)不腆(天/典)¶
(反)信事(側吏反又如/字立也注同)親迎(魚敬/反)男先(悉見反下/及注同)倡¶
(昌亮/反)道(音/導)執贄(音至本/亦作摯)聚麀(音/憂)出乎大門而¶
先(如字絶句/又悉遍反)以知(音/智)婦盥(音/管)饋(其位反一本無/婦盥饋三字)婦餕¶
(音/俊)爲䐲(直輒/反)滌蕩(音狄徐又/同弔反)樂三(如字徐/息暫反)灌用¶
鬯臭(絶句庾以/鬯字絶句)鬱(字又作/同)合鬯(絶/句)焫蕭(如恱反/燒也下)¶
(音簫香/蒿也)合(如字徐/音閤)羶(依注音馨/許經反)薌(音/香)圭瓉(在旦/反)鈃¶
<pb:KR1g0003_SBCK_012-13b>¶
南(音/刑)蒿也(呼毛/反)染以(如琰/反)羶當(失然/反)詔祝(之六/反下)¶
(及注並同/又之又反)膟(音/律)膋(力彫/反)燎于(力妙反又力/弔反下文同)爐(音/盧)以¶
墮(許恚反或/許垂反)之奥(烏報/反)北墉(音/容)室與堂與(並音/餘下)¶
(逺者與同本作室與/堂也與則如字讀)逺人(徐于/万反)倞也(音/亮)肵(音/祈)爲尸¶
(于僞/反)嘏辭(古雅/反)爲犆(徒得/反)相(息亮反注及下/之相幷注同)侑(音/又)¶
妥尸(他果/反)嘏長(直良反徐/知兩反)或詁(音/古)祭齊(才細反/注及下)¶
(說齊幷/注同)謂綏(許恚/反)說齊(始銳反淸也/字又作涗)泲之(子禮反/下同)¶
㡛氏(莫剛/反)漚絲(烏豆/反)爲汎(本又作/泛同)齊絜(側皆反/篇末文)¶
(注/同)腥肆(勑歷反/注同)爓腍(而審/反)䐲(直輒/反)舉斝(古雅/反)之¶
坐(才臥/反)縮酌(所六反/注同)醴齊(才細反/下皆同)去滓(起吕/反)¶
醳酒(音/亦)不共(音/恭)斟也(章金/反)尊彞(音/夷)注于(之/樹)¶
<pb:KR1g0003_SBCK_012-14a>¶
(反)醆(側產/反)盎齊(烏浪/反)差淸(初賣反又/初佳反)汁(之十/反)¶
獻(依注爲莎素/何反下注同)舊澤(依注讀爲醳音/亦徐詩石反)爲其(于僞/反)¶
腊毒(上音昔隱義云腊/久也久酒有毒)辟(依注作弭/亡妣反)逺罪(于万/反)¶
内則第十二(鄭云以其記男女居/室事父母舅姑之法)¶
后王(鄭云后君也謂諸侯也王天子也盧云后王/后也王天子也孫炎王肅云后王君王也)幷六卿¶
(必政/反)或兼(如字一音/古念反)咸盥(音管/洗手)漱(所救反徐素遘反/漱漱口也下同)¶
櫛(側乙反/梳也)縰(所買反徐所綺/反黒繒韜髮)笄(古兮/反)緫(子孔反/束髮也)拂¶
髦(音/毛)冠緌(耳佳反緌/纓飾也)韠(音/必)紳(音申/大帶)搢(徐音箭又如/字音晉插也)¶
笏(音/忽)韜髮(吐刀/反)振去(起吕/反)著之(丁畧反下/文及注同)鬌¶
(多果/反)扱(本又作捷又作插/初洽反徐采協反)使令(力呈/反)紛(芳云反拭物/巾或作帉同)¶
帨(始銳反/佩巾也)小觿(許規反本或作/鑴音同解結錐)金燧(音遂/火鏡)拭物(音/式)¶
<pb:KR1g0003_SBCK_012-14b>¶
<pb:KR1g0003_SBCK_012-14b>¶
(思里/反)飴(羊之反/餳也)堇(音謹/菜也)荁(音丸似堇/而葉大也)枌(扶云反/白榆也)免(音問/注同)¶
(新生/曰免)薧(字又作槀苦/老反乾也)滫(思酒反/溲也)瀡(音髓/滑也)以滑(胡八反/又于八)¶
(反諸卷/皆同)以膏之(古報/反)調(如字又/徒弔反)和(如字又/胡臥反)夏用(戸嫁/反)¶
溲(所九/反)未冠(古亂/反)爲迫(于僞/反)而朝(直遥反下/而朝同)後成¶
人(如字徐胡/豆反下同)衣服(如字又/於旣反)枕簟(徒點/反)灑(本又作洒所/買反又所賣)¶
(反)埽(素報/反)[孑*(焉-正+?)]子(如樹/反)蚤寢(音/早)以上(以或作巳上時/掌反後放此)¶
奉席(芳勇反/下同)何郷(許亮/反)將衽(而鴆反又而/甚反臥席也)何止¶
(本又作/趾足也)臥處(昌慮/反)縣衾(音/玄)篋枕(口協/反)而襡(音獨/韜也)不¶
傳(丈專反注/同移也)敢近(附近/之近)敦(音對又/丁雷反)牟(木侯反齊人/呼土釡爲牟)巵¶
(音支酒/器也)匜(羊支反一音以氏反杜/預注左傳云沃盥器也)非餕(音/俊)如堥(字又作蝥/木矦反)¶
應唯(于癸反徐/伊水反)愼齊(側皆/反)噦(於月/反)噫(於界/反)嚏(音/帝)咳¶
<pb:KR1g0003_SBCK_012-15a>¶
(苦愛/反)欠(丘劒/反)伸(音/申)跛(彼義/反)倚(於義反又/其寄反)睇(大計反/傾視也)視¶
(如字徐/市志反)唾(吐臥/反)涕(本又作洟/同吐細反)重衣(直龍/反)袒(音/但)裼(思歷/反)¶
撅(居衞反/揭衣也)揭衣(起例反又起列/反一音起言反)不見(賢遍反/下同)爲其(于/僞)¶
(反)可穢(紆廢反又/烏㑹反)刷(色劣/反)去(丘吕/反)帶垢(古口/反)請漱¶
(素侯反/後皆同)請澣(本又作浣/户管反)和漬(似賜/反)綻(字或作䘺直莧/反徐治見反)¶
裂(本又/作列)紉箴(女陳反徐而陳/反下之林反)補綴(丁劣反又/丁衞反)猶解¶
(胡賣反又/佳買反)燂湯(詳廉反/温也)潘(芳煩反/淅米汁)靧(音悔/洗面)瀾(力旦/反)喪¶
遽(其據/反)以篚(非鬼/反)共湢(彼力反本又/作偪浴室也)不嘯(依注音叱/尺失反)¶
障也(音/章)解也(佳賣反下/解倦同)若飮(於鴆/反)食(音/嗣)不耆(市/志)¶
(反)而去(起吕反本又/作而食之)謂難(乃旦/反)姑予(以渚反/下同)逺(于万/反)¶
懟(直類反本/又作懃)姑縱(本又作從/足用反)寧數(色角/反)譴責(弃戰/反)¶
<pb:KR1g0003_SBCK_012-15b>¶
猶爲(于僞/反)說則(音悅/下同)而撻(吐達反/擊也)思貽(以之反/遺也)遺¶
也(以季/反)謂傳(丈專/反)介婦(音界注/及下同)解勌(本又作倦/其卷反)掉¶
磬(徒弔反隱義云齊人以相絞訐爲掉/磬崔云北海人謂相激事爲掉磬也)下冡(戸嫁/反)使令¶
(力呈/反)私畜(許六反又許又/反又勑六反)茝蘭(本又作芷昌改反韋昭/注漢書云香草也昌以)¶
(反又說文云虈也虈火喬/反齊人謂之茝昌在反)必復(扶又/反)適子(丁曆/反)皆齊¶
(側皆/反)稰(思吕反熟/穫曰稰)穛(側角反生/穫曰穛)膷(音香牛/&KR0796;也)臐(許云反/羊&KR0796;也)¶
膮(許堯反豕&KR0796;也字林/云豕羹也火攸反)牛炙(章夜反/下同)胾(側吏/反)牛膾¶
(古外/反)芥醬(徐姬/邁反)鶉(順倫/反)鷃(音/晏)公食(音嗣酏食/糝食並同)爲¶
鴽(音如下/文同)重醴(直龍反注/同陪也)淸糟(子曹反徐/徂到反)醇也(常/倫)¶
(反)淸泲(子禮/反)酢(七故/反)酨(才載/反)醷(本又作臆於紀/反徐於力反)濫¶
(力暫/反)以諸(乾桃乾梅/皆曰諸)糗(起九反又/昌紏反)餌(音二/下同)酏(讀曰&KR0673;又/作餰之然)¶
<pb:KR1g0003_SBCK_012-16a>¶
(反又之/善反)擣(本又作搗丁/老反下同)與餈(本又作粢自/私反下同)糝(西感/反)狼¶
臅(昌録反徐/又音燭)食(音嗣飰也下苽食麥/食食齊皆同徐如字)蝸(力戈/反)醢而苽¶
(音孤字又/作菰同)雉羹(絶句/麥食)脯羮雞羹(絶/句)折(之列/反)稌¶
(音杜徐他/古反稻也)和糝(上胡臥反下/三敢反注同)不蓼(音/了)羮齊(才細反/下文同)¶
析(星曆反/下同)濡豚(音而/下同)苞苦(伯交/反)濡雞醢(音海一/本作醯)¶
(呼兮反次/下句同)卵醬(依注音鯤古/門反魚子也)亨(普彭反/煑也)荼(音/徒)作&KR2777;¶
(音關本又/作捫音門)腶脩(丁亂/反)蚳(直其反/蟻子也)捶脯(徐之/橤反)蜱(本又作/蚍音毗)¶
蜉(本又作/■音浮)卵鹽(力管/反)爲胖(音/判)視夏(戸嫁反/下放此)膏¶
薌(音香/牛膏)腒(其居反乾雉也盧云雉腊也/說文云北方謂鳥腊曰腒)鱐(本又作䐹所/求反乾魚也)¶
膏臊(素刀反/犬膏也)麛(音迷鹿/子也)膏腥(音星雞膏也說文/作胜云犬膏臭也)膏¶
羶(升然反/羊膏也)爲其(于僞/反)大盛(音/泰)麏(九倫反本又作麇/又作麕下田豕麏)¶
<pb:KR1g0003_SBCK_012-16b>¶
(同)有軒(音憲出注後放此/切肉如藿葉也)蜩范(上音條蜩蟬也/下音犯范&KR1123;也)&KR1123;¶
(本又作蜂/芳凶反)芝(音/之)栭(音而本/又作檽)蔆(音陵/芰也)椇(音矩/枳椇)榛(側巾/反)&KR0964;¶
(音/俟)柤(側加/反)芰(其寄/反)枳椇(上居/氏反)用䪥(戸界反俗本/多作薤非也)藙¶
(魚氣反/茱萸也)㑹(古外/反)稽(古兮/反)之榝(色八反似茱/萸而實赤小)和(戸臥反/注皆同)¶
(又如/字)用醯(呼兮反/酢也)畜與(許又反又/許六反)鶉雞羮(本又作/鶉羹雞)¶
(羹)魴鱮(上音房/下音敘)烝(皇絶句/之丞反)雛(字又作鶵仕俱反又匠俱/反賀讀魴鱮烝雛爲句)¶
燒(如字一音/焦皇絶句)雉(皇此一句一/讀雉薌爲句)蘇荏(而甚/反)言調(徒弔/反)¶
狼去(起吕反/下並同)尻(苦刀/反)腦(奴老/反)皆爲(于僞反下/皆爲同)伏¶
(扶又/反)乳(而樹/反)鰫魚(音/容)如篆(直轉/反)鯁人(本又作哽古/猛反字林云)¶
(鯁魚骨也/又下孟反)竅也(苦叫/反)膽(丁敢/反)攅之(再官反本/又作鑚)庮(音由/惡臭)¶
(也)泠(音零泠結/毛如氈也)毳(昌銳/反)而躁(早報/反)麃(本又作皫劉昌/宗音普保反徐)¶
<pb:KR1g0003_SBCK_012-17a>¶
(芳表反又/普表反)而沙(如字一音所/嫁反注同)交睫(音/接)腥(依注作星皇云/肉中如米者說)¶
(文云腥星見食豕令肉中生/小息肉也字林音先定反)而般(音/班)臂(本又作擘必避/反徐方避反)¶
漏(依注音螻/力侯反)鵠(胡篤/反)鴞(于驕/反)胖(音/判)鴇(音/保)奥(於六/反)¶
鹿胃(音謂字又/作&KR2075;同)一薫(許云反或作/焄又作葷)不解(胡買/反)嘶也¶
(音西字又/作斯音同)腐臭(扶甫/反)前脛(胡定/反)螻蛄(音/姑)鵝(五何/反)¶
鶩(音/木)脾(扶移/反)肶(昌私/反)肉腥(音星字林作胜云/不熟也先丁反)聶而¶
(本又作攝又作䐑/皆之涉反下同)麏爲(九倫/反)辟鷄(必益反徐芳/益反注同)爲宛¶
(于晚/反)脾(婢支/反)諸醯(徐呼兮反/本或作䤈)鹿&KR1430;(於僞反益州人取/鹿殺而埋之地中)¶
(令臭乃出食之/名鹿&KR1430;是也)近由(附近/之近)羮食(音嗣注羹食并/下文食禮同)庪食¶
(字又作庋九委反或/居彼反本亦作處)於坫(丁念/反)夾室(古洽反又/古協反)同處¶
(昌慮/反)異粻(知良反糧也/字林云量也)絞(戸交/反)紟(其鴆反本/又作衿同)衾冒¶
<pb:KR1g0003_SBCK_012-17b>¶
(亡報/反)不煖(乃管/反)於朝(直遥反/下同)珍從(才用反/又如字)不與(音/預)¶
(下/同)齊喪(側皆/反)衰麻(七回/反)東膠(音/交)冔而(況甫/反)縞¶
(古老反又/古報反)樂其心(音洛/下同)忠養(羊亮/反)爲法(于僞/反)德¶
行(下孟/反)三王有(音又/出注)爲惇(音敦敦/厚也)淳熬(之純反/下五羔)¶
(反下及/注同)淳母(依注音模莫/胡反下同)黍食(音/嗣)炮(歩交/反)若將(依/注)¶
(音牂子郎/反牝羊也)刲(苦圭/反)刳之(口孤反又/口侯反)編(必緜反又/歩典反)萑(音丸/蘆也)¶
以苴(子餘反/苞裹也)以謹(依注作墐音/斤徐如字)炮之(絶/句)涂皆乾(絶/句)¶
(涂本亦/作塗)擘之(必麥反/絶句)濯手(直角/反)去其(起吕反/注同)皽(章善反/魄莫也)¶
糔(息酒反又相流/反又息了反)溲(所九/反)以付(徐音/賦)鉅(音巨其/據反)鑊(戸/郭)¶
(反)使湯(一本作/使其湯)穰(羊如反/草也)魄莫(上普伯反或普博反/下亦作漠武博反)¶
解析(星曆/反)必脄(音每徐亡代/反夾脊肉)其餌(音二筋腱也本或/作皽下句作餌)¶
<pb:KR1g0003_SBCK_012-18a>¶
筋(音/斤)腱(徐其偃反皇紀偃反一音其言反隱義/云筋之大者王逸注楚詞云筋頭也)醯與(音/餘)¶
湛諸(子濳反直䕃反又將鴆反/一音陟鴆反注同漬也)期朝(音/朞)以洒(所買反/徐西見)¶
(反)而鹽(音豔又/如字)乾而食之(一本無而/食之三字)濡肉(音儒/下同)¶
肝膋(音遼徐/音勞)食(音嗣下/酏食同)幪之(音/蒙)舉焦(字又/作燋)¶
(子消/反)爲酏(讀爲&KR0673;之然反又/之善反注&KR0673;同)臆(音/憶)&KR1464;矣(本又作&KR0673;又/作䬤並同之)¶
(然反又/音賛)&KR1377;寺(音/昬)同杝(本又作椸/以支反)枷(音/嫁)縣(音/玄)之楎(音/輝)¶
篋笥(息吏/反)竿謂(音/干)楎杙(音/弋)無閒(徐間厠之閒/皇如字讀)¶
年未五十(本又作年/未滿五十)必與(音/預)不復(扶又反下/文夫復同)姪¶
(大結/反)娣(大計/反)兩媵(羊證反又/繩證反)齊漱(爭皆反/下皆同)澣(音/浣)如¶
朝(直遥反下文朝服/注朝於君皆同)爲繆(居虯/反)必後(胡豆/反)辟女(音/避)¶
(下辟人雖/辟皆同)敢見(賢遍反下/及注同)使姆(音茂字林亡又反女師/也一音母又音亡久反)¶
<pb:KR1g0003_SBCK_012-18b>¶
郷前(休亮反下文/西郷皆同)接以(依注音捷字妾反/勝也下接子同)謂食(音嗣/下注)¶
(食子食/乳皆同)射天地(食亦/反)言承(如字徐音/拯救之拯)大古(音/泰)嫡妾¶
(本亦作適/同丁歷反)一處(尺御/反)耆(市志/反)爲兒(于僞反下爲改/爲大温皆同)爲¶
鬌(丁果反徐/大果反)夾囟(音信又/思忍反)當楣(音/眉)相(息亮/反)孩而(字/又)¶
(作咳戸/才反)左還(音旋/轉也)辯(音遍/下同)如養(羊尚/反)褖衣(通亂/反)適¶
子(丁歷反注/及下同)易諱(以豉/反)三月之末(一本作子生/三月之末)申¶
繻(音/須)食子(音嗣注及下/文食母同)勞賜(力報/反)旬(音均/出注)尊¶
別(彼列反下/其別同)食食(上如字/下音嗣)男唯(于癸反徐/以水反)女俞(以/朱)¶
(反然/也)鞶革(歩干/反)盛帨(音/成)縁之(于絹/反)裂(音列或/音厲)與¶
(音/預)如厲(音/列)必後(胡豆/反)數日(所主/反)襦(字又作/襦音儒)袴(苦故/反)¶
請肆(本又作肄同/以二反習也)爲大(音/泰)舞勺(章略反/注同)而冠(古/亂)¶
<pb:KR1g0003_SBCK_012-19a>¶
(反)以衣(於旣/反)惇行(如字又/下孟反)孝弟(音/悌)孫友(音遜/注同)所好¶
(呼報/反)則去(如/字)婉(紆晚反徐/紆願反)娩(音晚徐/音万)麻枲(思里/反)絲¶
繭(古典/反)織紝(女金反又/如林反)組(音/祖)紃(音/巡)以共(音/恭)絛也(他/刀)¶
(反)禮相(息亮/反)謂應(應對/之應)接見(賢遍/反)爲衒(古縣字/本又作)¶
(御字魚/據反)¶
玉藻第十三(鄭云以其記服冕之事也冕之/旒以藻紃貫玊爲飾因以名之)卷之九¶
玉藻(本又作/璪音早)二旒(力求/反)邃(雖醉反深/也注同)延(如字徐餘戰/反冕上覆也)¶
(字林作綖/戈善反)龍卷(音衮古本/反注同)玄端(音冕出注下/諸侯玄端同)而朝(直/遥)¶
(反篇内除下注/朝之餘皆同)則闔(胡臘/反)左扉(音非一本作/則闔門左扉)而餕(音/俊)¶
酏(以支/反)御瞽(音古樂/人也)上下(時掌/反)哀樂(音/洛)禆冕¶
(婢支/反)伯鷩(必列/反)男毳(昌銳/反)大廟(音泰後/大廟同)下天子¶
<pb:KR1g0003_SBCK_012-19b>¶
(戸嫁/反)辨色(如字徐扶/免反別也)別也(彼列/反)必復(扶又/反)相挾(户/頰)¶
(反)四簠(音甫本/或作簋)&KR2075;也(音/胃)稷食(音/嗣)同庖(歩交反徐扶/交反下同)¶
君子逺(于万/反)踐(音翦子淺/反出注)爲旱(于僞反下皆爲猶/爲明爲爲失皆同)¶
春夏(戸嫁/反)衣布(於旣反注/君衣布同)搢本(徐音箭/又如字)去(丘吕反/下刷去)¶
(同)珽(他頂/反)荼(音/舒)笏也(音/忽)遮列(支奢/反)靈射(音亦周/禮作繹)¶
(爾雅/作謝)坼也(勑白/反)羔幦(音覓徐/苦狄反)虎犆(依注音/直下同)苓也¶
(本又作/軨音零)縁也(尹絹反後文/注皆放此)齊車(側皆反下/文注皆同)郷明(許亮/反)¶
東首(手又反/注同)迅雷(音峻又/音信)衣服(於旣反下衣/布同又如字)五盥¶
(音/管)而靧(音/悔)櫛(側乙/反)用樿(章善/反)禨(其旣/反)絺(丑疑/反)綌¶
(去逆/反)刷(色劣/反)去垢(古口/反)出杅(音雩浴/器也)履蒯(苦怪/反)連¶
用(力旦反釋/也注同)澀(所戢/反)便於(婢面/反)乃屨(九具反本/又作履)煇¶
<pb:KR1g0003_SBCK_012-20a>¶
如(音/暉)長三(直亮反/後放此)杼上(直吕/反)終葵(如字終/葵椎也)如椎(直/追)¶
(反下/同)相玉(息亮/反)珽(他頂反本又/作珵音呈)自炤(音/照)侯荼(音舒/出注)前¶
詘(丘勿/反)後直(如字徐/胡豆反)懦者(乃亂反又奴臥反怯懦也又/作儒人于反弱也皇云學士)¶
圜(音/圎)殺其(色戒反徐所例/反篇内皆同)黨郷之細也退謂傍¶
側也(一本或作黨郷之細者/謂傍側也避君之親黨)爲(于僞反/又如字)躐(力輒/反)爲汚¶
(于僞反下爲大有同汚/汚穢之汚又烏臥反)先飯(煩晚反下至三/飯及注皆同)辯嘗(音/遍)辟¶
貪(音/避)先徧(音遍本/又作備)覆手(芳服反/注同)敢飧(音孫注/及下同)循¶
咡(耳侍/反)先君(息薦反/下同)從者(才用/反)凡侑(音/又)巳偞(虚/渉)¶
(反厭/也)猶大(音泰下同下/瓦大亦同)洒如(先典反又西禮反肅敬/貌王肅作察云明貌也)言¶
言(魚斤反注/同和敬貌)油油(音由恱敬貌本亦作由王肅本亦作二/爵而言注云飲二爵可以語也又云言)¶
(斯禮注云語必以禮也三爵而油/注云恱敬貌無巳及下油字也)說敬(音/悅)隱辟(匹亦反/徐房亦)¶
<pb:KR1g0003_SBCK_012-20b>¶
<pb:KR1g0003_SBCK_012-20b>¶
廣(徐公曠反/後放此)裏布(音/里)相稱(尺證/反)不衣(於旣反注/及下注同)¶
織(音志注/織染同)染繒(似綾/反)去位(如/字)閒色(閒廁/之間)振絺(依/注)¶
(爲袗之忍/反襌也)襌也(音丹下/文注同)當裼(思歷/反)纊(音曠/緜也)爲繭¶
(古典/反)緼(紆粉反又/紆郡反)爲袍(歩羔/反)絮也(胥慮/反)爲絅(苦迥/反徐)¶
(又音/迥)爲褶(音牒/裌也)有黼(音/甫)誓省(依注作獮息/典反秋獵名)君衣¶
(於旣反下/文不衣同)復有(扶又/反)服與(音/餘)辟君(音/避)豹(包敎/反)玄¶
綃(音消/綺屬)麛(音/迷)靑犴(音岸胡/地野犬)絞衣(戸交反/蒼黃色)大蜡(仕/嫁)¶
(反)臘先祖(力合/反)見美(腎遍反注下/注及下文同)以球(音求美/玉也)¶
魚須文竹(崔云用文竹及魚班也隱義云/以魚須飾文竹之邊須音班)無說(本亦/作稅)¶
(同他活反/下及注同)事免(音問/注同)爲必(于僞/反)指畫(乎麥/反)造受¶
(皇七報反/舊七刀反)去(起吕反下注去/上則去去飾同)素帶(音/戴)終辟(依注爲/禆婢支)¶
<pb:KR1g0003_SBCK_012-21a>¶
(反下同徐又音卑下/緇辟終辟皆放此)率下(音律注/及下同)幷(必政/反)紐(女久/反)用組¶
(音/祖)下天子(戸嫁/反)繂(音/律)幧頭(七消反又/七曹反)韠(音/必)圜(音/圎)¶
後挫(作臥/反)其頸(吉井反又/吉成反)再繚(音/了)無箴(音/針)下¶
士(崔如字或/户嫁反)緼(音温赤/黃間色)韍(音/弗)幽(讀爲黝幼糾/反黒也下同)韎(莫拜反/又音妹)¶
褘衣(音翬許韋反/注及下同)揄狄(音揺羊消反翬揄皆雉名爾雅/云伊洛而南素質五色皆備成)¶
(章曰翬江淮而南靑質五色皆備成章曰鷂/鷂音遥謂刻畫此雉形以爲后夫人服也)翟雉(直曆/反)著¶
於(直略反又/丁略反)紳長(音申本亦/作申下同)而重(直龍/反)屈狄(音闕/注同)¶
再命褘衣(依注音鞠居六/反又曲六反)襢衣(張戰/反)褖衣(吐/亂)¶
(反注作/稅音同)履齊(音咨本又/作齊注同)頤(以支/反)&KR0764;(力救/反)及袷(居業/反交)¶
(領)聽郷(許亮/反)磬折(之列反又市列/反篇末放此)裳緝(七入/反)使¶
使(上音史下/色吏反)鎭圭(珍刄反/徐音珍)徴守(手又/反)漢使(色吏/反)¶
<pb:KR1g0003_SBCK_012-21b>¶
事處(昌慮/反)士辟(音避下亦辟辟/先辟德皆同)祝嘏(古雅/反)爲或(于/僞)¶
(反下爲幼/爲起事同)右徴(張里反/注同)所中(丁仲反/下文同)趨(七須反本/又作趣)采¶
齊(依注作薺疾私/反采薺詩篇名)周還(音旋本亦/作旋下同)冝圜(音/圎)折還¶
(之設/反)玉鏘(七羊/反)見於(賢遍反/下同)非辟(本又作僻匹亦反/又婢亦反徐芳益)¶
(反)齊則(側皆反/注同)綪(側耕反結/也屈也)有衝(昌容/反)與烖(音/災)¶
眚(色耿/反)組綬(音/受)而純(讀爲緇/側其反)佩瑜(羊朱/反)而綦(音/其)¶
佩瓀(而兖反徐/又作瑌同)玟(武巾反字/又作砇同)而緼(音/温)幷紐(必正反/下女丑)¶
(反)未冠(古亂反/下並同)之稱(尺證/反)衣紒(音/計)肆束(音肄以四/反餘也)¶
屨絇(其俱/反)見先生(賢遍/反)幼少(詩照反下/少儀同)猶免(音/問)¶
先飯(扶晚/反)客飱(音孫注/及下同)于核(行隔/反)所操(七刀/反)忖¶
也(本又作刌寸本反/切也徐子本反)後君子(胡豆/反)先君子(悉見/反)火¶
<pb:KR1g0003_SBCK_012-22a>¶
<pb:KR1g0003_SBCK_012-23a>¶
<pb:KR1g0003_SBCK_012-24a>¶
明堂位第十四(鄭云以其記諸侯朝周/公於明堂所陳列之位)¶
朝諸侯(直遥反注/及下皆同)辟王(音避一本/作辟正王)負斧(音/甫)依(本/又)¶
(作扆同於/豈反注同)南郷(許亮/反)偝也(本又作/背音倍)屛風(並經/反)戸牖¶
(音/酉)九采(七在/反)四塞(先代反注同/又先則反)此周公明堂之位¶
也(本或無周/公之字)上近(附近/之近)藩服(本又作蕃方/元反下同)壹見(壹/又)¶
(作一下賢/遍反下同)要服(一遥/反)殷紂(直九/反)相武(息亮/反)頒(音/班)度¶
量(徐音亮/注同)豆區(烏侯/反)筐(音/匡)筥(紀吕/反)千乗(繩證反/注同)卑¶
侯(必爾反本又/作俾下同)緑縢(大登/反)載(音/戴)弧(音/胡)韣(音獨弓/衣也)旂¶
(其衣反本又/作旗音其)二旒(本又作斿/力求反)季夏(户嫁反注及下季/夏夏礿皆同)以¶
禘(大計/反)大廟(音泰後大/廟皆同)犧象(素何反注/下皆同)山罍(音/雷)灌¶
用(古亂/反)玊瓉(才旦反/圭瓉也)彫(本亦/作雕)篹(息緩反又祖/管反籩屬)玊琖¶
<pb:KR1g0003_SBCK_012-24b>¶
(側眼反夏爵/名用玊飾之)璧散(先旦反/注同)梡(苦管反/虞俎名)嶡(居衞反又作/撅音同夏俎)¶
(名)裼而(星曆/反)昩(音/妹)任(而林反或/而鴆反)以沙(素何/反)黃彞¶
(音/夷)其直(如字/柄也)大盾(字又作楯常/準反又音允)自卷(本又作衮同音/古本反下文同)¶
不僭(七尋反又/則念反)副褘(音輝/注同)肉袒(音/誕)歩揺(本又作繇/同以昭反)¶
六珈(音/加)追師(丁回/反)揄翟(羊昭/反)夏礿(音/藥)秋省(讀爲/獮仙)¶
(淺/反)大蜡(仕嫁/反)巡守(手又/反)祀祊(音方本/又作方)索鬼(所白/反)門¶
與(音/餘)有伉(苦浪/反)將將(七良/反)木鐸(大各/反)警衆(京領/反)¶
藻(本又作/繰音早)梲(專恱/反)復廟(音福/注同)重(直龍反/注同)檐(以占/反)刮¶
楹(古八/反)達郷(許亮反/注同)反坫(丁念/反)康圭(音抗苦浪/反出注)欂¶
(音博又皮麥反一音旁各反/徐又薄曆反字林平碧反)盧(如字本又/作櫨音同)侏儒(音/朱)劘¶
(莫何/反)爲好(呼報/反)桴思(音/浮)鉤車(古侯/反)乗路(徐食證/反注同)¶
<pb:KR1g0003_SBCK_012-25a>¶
爲欒(力丸/反)之綏(依注爲緌/耳佳反)謂注(之樹/反)旄牛(音/毛)於¶
杠(音/江)大麾(毁皮/反)左仗(直亮/反)黃鉞(音/越)駱(音/洛)黒鬣¶
(力輒/反)蕃鬣(字又作番音煩/郭璞云兩被髮)騂剛(息營反又/呼營反)順正¶
(音征又/如字)爲純(于僞/反)大(音泰本/又作泰)著(直略反/注同)以斝(音嫁/又古)¶
(雅反/注同)其勺(市灼反/下同)夏禴(音/藥)祼用(古亂/反)蕢(讀爲&KR1176;/苦對反)¶
桴(音/浮)葦(于鬼/反)籥(音/藥)蕢(其位反又/苦怪反)如笛(本又作/篴音狄)拊¶
(芳甫/反)搏(音/博)揩擊(居八反/注同)大琴(徐本/作瑟)以穅(音/康)柷(昌/六)¶
(反)敔(魚吕反本/又作圉)米廩(力甚/反)頖宫(音/判)之委(于僞反又/作積子賜)¶
(反)瞽矇(音/蒙)貫鼎(古喚/反)大璜(音/黃)封父(音甫/注同)分魯¶
(扶問/反)縣鼓(音玄注及/下注同)簨(本又作筍/恤尹反)虡(音/巨)植我(市力/反又)¶
(音置徐音徒吏/反又徒力反)鼗鼓(音/桃)應(應對/之應)&KR0615;(音/胤)和鍾(章凶/反說)¶
<pb:KR1g0003_SBCK_012-25b>¶
(文作鐘以此鍾爲/酒器字林之用反)女蝸(徐古蛙反/又古華反)共工(音/恭)宓(音密本又/作虙音伏)¶
戲(音/羲)無句(其俱反字/又作劬)重(直龍/反)璧翣(所甲反/又作菨)植(市/力)¶
(反徐徒/力反)臝(力果/反)重牙(直龍/反)以挂(音/卦)縣紘(徐音/宏)載¶
以(音/戴)兩敦(音對又/都雷反)四連(本又作璉/同力展反)六瑚(音/胡)八簋(音/軌)¶
椇(俱甫/反)斷水(丁亂反又/丁管反)蹷(俱衞/反)横(古曠反又音/光又華盲反)言¶
枳(吉氏/反)曲撓(音/擾)下跗(方于/反)楬(徐苦瞎反注/同又苦八反)周獻(素/何)¶
(反)秃(上木/反)黻(音/弗)韎(莫拜/反)綏(耳佳反/注並同)綢練(吐刀反/注同徐)¶
(音/籌)從車(才用反/下同)遣車(弃戰/反)翣夾(古洽/反)柩路(其/久)¶
(反)熏(字又作纁/香云反)縿(所銜/反)傳之(丈專反/注同)相弑(本又作/殺音試)¶
(注/同)有誄(力軌/反)人髽(側瓜/反)於臺(音/胡)駘(大來/反)近誣¶
(如字又附/近之近)¶
<pb:KR1g0003_SBCK_012-26a>¶
喪服小記第十五(鄭云以其記/喪服之小義)卷之十¶
斬衰(七雷反/下並同)括髮(古活/反)爲母(于僞反注/及下注同)免(音汶篇/内同)¶
齊衰(音咨又/作齊)惡笄(古兮/反)卷(俱免反/下皆同)子冠(古亂反/下同)¶
髽(側巴/反)別男子(彼列反下文有別注/不服別卑別皆同)苴杖(七余/反)削杖¶
(思略/反)爲父母(于僞反下爲夫/注爲無後並同)長子(丁丈反篇/内並同)稽(音/啓)顙¶
(素黨/反)恩殺(所戒反徐所例/反後文注同)爲出母(于僞反下注爲其/族人爲其昆弟同)¶
所傳(大專反下/傳重皆同)己上(音/紀)王者(如字又于/況反下同)禘其(大計/反)¶
兄縶(知急/反)繼禰(乃禮/反)適士(丁歷反/篇内同)不爲(于僞反下/注爲君母)¶
(自爲/已同)祭殤(音/傷)祔食(徐音/附)所食(音/嗣)共其(音/恭)爲墠¶
(皇音善徐/徒單反)巳(音/以)則不爲(于僞反注妾/爲猶爲皆同)之期(音基下文/及注不及)¶
(期皆/同)無施(以豉/反)其爲妻(于僞反注爲/妻猶爲皆同)伸(音/申)正見(賢/遍)¶
<pb:KR1g0003_SBCK_012-26b>¶
(反)以上(時掌反凡/以上皆同)養(以尚/反)爲父母(于僞反下文不/爲注不相爲同)應¶
歲(應對/之應)益衰衰則(並色追反/下益衰同)不禫(大感/反)則必爲¶
(于僞反注爲之下注/父爲之下爲君皆同)幼少(詩照/反)說喪(皇他活反徐他/外反注及下同)補¶
脫(音/奪)朝覲(直遥/反)&KR1377;寺(音/昬)羣介(音/界)不爲君母(于僞/反下)¶
(妾爲君注大/夫爲庶子同)去一(起吕反下去/杖幷注同)絰(大結/反)如要(一遥反下文/要絰注上至)¶
(要皆/同)不辟(婢亦反徐/扶亦反)如不知姓(一本無知/姓二字)報葬(依注/音赴)¶
(芳付反/下同)喪偕(音/皆)假令(力呈/反)不厭(一妾反徐於豔反/下文注皆同)爲¶
慈母(于僞反下其妻爲爲母之爲/妻禫爲庶母爲祖庶母皆同)不貳降(一本/作隆)見¶
同(賢遍/反)亡則(如字又/音無)昭穆(常遥反後昭/穆皆放此)猶間(間厠/之閒)¶
爲父母妻(于僞反注目所爲下文則爲其母子爲/妻下注恩爲已爲之變爲今死者皆同)冠¶
而(古亂/反)視濯(大角/反)漑祭(古代/反)縞麻(古老/反)下適(戸/嫁)¶
<pb:KR1g0003_SBCK_012-27a>¶
(反下丁/歷反)得伸(音/申)養(羊尚/反)惡其(烏路/反)適祖(丁歷/反)下¶
女(戸嫁/反)而省(所領反下/及注同)不爲衆子(于僞反下注猶來/爲下文爲出母爲)¶
(夫杖/同)澡麻(本又作藻音早/一本無麻字)不絶(本或作不/絶本非也)詘而(丘勿/反)¶
澡率(上音早下所/律反又音律)而上(時掌/反)而糾(居&KR0627;反徐/居虯反)散帶¶
(先但反下/文注並同)廟從(才用/反)母爲長子(于僞反注母爲子爲/已下文爲父母並同)¶
報虞(音赴/下同)皆冠(如字又古亂反/下及注皆同)爲兄弟(于僞反下/注爲人君)¶
(爲母下文爲/之小功皆同)比反(必利/反)絞垂(古卯/反)不縟(音/辱)不朝(直/遥)¶
(反下/文同)¶
大傳第十六(鄭云以其記祖宗人親/之大義故以大傳爲篇)¶
不王(如字又于/況反下同)不禘(徒細反/下同)大微(音泰下文注大/祖大王皆同)熛¶
怒(必遥/反)含樞紐(中昌朱反/下女九反)招拒(俱甫/反)叶(本又作汁/戸牒反)汜配¶
<pb:KR1g0003_SBCK_012-27b>¶
(芳劒/反)省於(舊仙善反善也案爾雅云省/即訓善息靖反無煩改字)于祫(徐音/洽)大¶
難(乃旦/反)壇(大丹/反)墠(音/善)逡奔(息俊反疾/也注同)追王(于況/反)¶
亶(丁但/反)父(音/甫)著焉(知慮/反)祖禰(本或作祢/年禮反)昭繆(音/木)¶
別之(彼列反下至其庶/姓別文注並同)繆讀(莫侯反/又音謬)而聽(體寧/反)與¶
焉(音/預)不瞻(本又作儋/食豔反)紕(匹彌反徐孚夷反/又方齊反錯也)繆(音謬本/或作謬)¶
度量(音亮/注同)正朔(音/征)殊徽(諱韋/反)器械(戸戒/反)別衣¶
(彼列/反)權稱(尺證/反)作褘(許韋/反)長長(並丁丈反後除/注逮者長並同)¶
有別(彼列/反)際㑹(音/祭)名著(知慮/反)爲子(于僞反/下相爲)¶
(同)屬乎(音/燭)是嫂(本又作㛮/悉早反)名逺(于万反/下同)復謂(扶/又)¶
(反)則令(力呈/反)人治之(直吏反/注同)袒免(音/問)殺同(色界反徐/所例反)¶
而戚(千歷/反)單於(音/丹)㛰姻(如/字)繫之(音計又/戸計反)弗別(皇/如)¶
<pb:KR1g0003_SBCK_012-28a>¶
(字舊彼列反/注及下同)綴之(丁衞反/連合也)以食(音/嗣)定繫(戸計反/一音計)夫¶
爲妻(于僞反下至其/義然也注皆同)而上(時掌/反)別嫌(彼列/反)不得爲¶
(于僞反下爲其士注死爲之爲/其妻爲之大功不相爲皆同)辟宗(音/避)世適(丁歷反下/文及注皆)¶
(同)唯己(音/紀)無移(本或作施同以/豉反移猶傍也)罰中(丁仲/反)無斁(音/亦)¶
厭也(於豔反/下同)¶
少儀第十七(詩照反少猶小也鄭云以其/記相見及薦羞之小威儀)¶
始見(賢遍反下文注除/注二相見並同)聞名(如字徐音/問注皆同)嗛(音謙本/又作謙)逺¶
之(于万/反)重則(直用/反)傳辭(丈專反下/傳辭同)階上(時掌/反)罕見¶
(賢遍/反)亟見(去兾反注/及下同)數也(色角/反)皆爲(于僞反下文/爲君喪注雖)¶
(爲並/同)適它(音他本/亦作他)從者(才用/反)朝㑹(直遥/反)致襚(音/遂)¶
賈人(音嫁徐音/估注同)以歛(力豔/反)文織(音志鄭注周禮/云畫繡之屬)納¶
<pb:KR1g0003_SBCK_012-28b>¶
甸(大見/反)賵馬(芳仲/反)賻馬(音/附)尸柩(音/舊)由便(婢面/反)有¶
跪(其委/反)長臨(直良/反)排(薄皆/反)闔(胡臘反/又音合)說屨(吐活/反本)¶
(亦作脫/下注同)尊長(丁丈反下文/注尊長皆同)某(音/母)三行(下孟/反)不度(大/洛)¶
(反計也/注同)民械(戸戒/反)不訾(子斯/反)汜埽(上芳劒反/下悉報反)曰拚¶
(弗運反/又作&KR2076;)以鬣(力輒反/帚也)膺(於陵反/胷前也)擖(以渉反舌/也徐音葉)絜淸¶
(徐才性反/又如字)將去(起吕反下/擢去同)自郷(許亮/反)於蓍(音/尸)義與¶
(音餘/下同)大卜(音/泰)恭孫(音遜本亦/作遜同)燕見(賢遍反下/請見同)卑䙝¶
(息列/反)不特(本又作/犆音特)不畫(胡麥/反)不翣(本又作菨所甲/反盧云扇也)¶
端愨(苦角/反)侍射(食夜反下/注客射同)拾取(其劫/反)直飲(音/䕃)不¶
勝(詩證/反)觥(古橫/反)不擢(直角反/去也)乗車(繩證/反)轡(冰媚/反)¶
扡(徒可反引也/又他佐反)諸幦(徐音/覓)苓也(力丁/反)右腋(音/亦)以散¶
<pb:KR1g0003_SBCK_012-29a>¶
(悉但/反)請見(賢遍/反)朝廷(直遥反後/朝廷皆同)近君(附近/之近)曰罷(音/皮)¶
(注/同)師還(音旋下文/注皆同)欠(起劒/反)伸(音/申)運笏(音/忽)還屨(音/旋)¶
蚤(音/早)莫(音/暮)解倦(古賣/反)頻伸(本又作/嚬音頻)玩弄(五亂/反)¶
易以(以豉/反)汗澤(戸旦反/一音烏)量(音/亮)乞假(如字又/音氣)爲人(于僞/反)¶
逺罪(于万/反)不窺(苦規/反)伺人(音/司)曲處(昌慮/反)或爭(爭鬪/之爭)¶
不偷(他侯/反)不長(丁丈反/絶句)無訕(所諫反徐/所姦反)疾惡(烏路/反)無¶
讇(勑檢/反)而相(息亮反/注同)怠惰(徒臥/反)而更(音/庚)毋拔(蒲末/反注)¶
(同急疾也王本/作挍古孝反)毋報(音/赴)可卒(才忽/反)謂數(色角/反)循枉(上/音)¶
(旬下紆往/反邪曲也)可復(扶又/反)意度(如字本又作億/音抑下大各反)於說(如字注/同又始)¶
(銳/反)鴻(字又/作洪)殺(色界/反)侈(昌氏/反)弇(於檢/反)毋訾(子斯/反)傳疑¶
(丈專/反)之美(音儀出/注下同)濟濟(子禮/反)齊齊皇皇(齊如字皇/音往出注)¶
<pb:KR1g0003_SBCK_012-29b>¶
<pb:KR1g0003_SBCK_012-29b>¶
劒函(音/咸)襲卻(去略反/下文同)苞苴(子余/反)茵席(音/因)穎¶
(京領反注同警/枕也又坰迥反)編束(必緜/反)菅(音/姦)葦(于鬼/反)以裹(音/果)著¶
蓐(上音宁/下音辱)授穎(役頂/反)削授(音/笑)辟用(音/避)謂把(音/霸)刺¶
刄(七智反又/七亦反)則辟(匹亦反/注同)正郷(許亮反下/郷國同)卒尚(子忽/反注)¶
(同)行伍(戸剛反/下音五)主詡(況矩/反)險阻(側吕/反)覆(芳富反謂/伏兵也徐)¶
(音/赴)諼(況煩反諼詐/也或云諼譁)之處(昌慮/反)虞度(大各反/下同)先飯(煩/晚)¶
(反下小/飯同)流歠(昌悅/反)而亟(紀力反/注同)噦噎(上於月反/下伊結反)數(色/角)¶
(反)噍(字又作嚼子笑/反又在笑反)介爵(音界/注同)僎爵(音/遵)爲騶(責/留)¶
(反本又作/馴音巡)羞濡(音/儒)擗之(補麥反/下同)鯁肉(格猛/反)易離(以/䜴)¶
(反下/同)析也(星曆/反)右腴(以朱反/腹下也)右鬐(音祁/脊也)脊(子昔/反)祭膴(舊/火)¶
(吳反依注音冔況/甫反徐況紆反)大臠(力轉/反)謂刳(口胡反又/苦侯反)凡齊(才細/反注)¶
<pb:KR1g0003_SBCK_012-30a>¶
(及下以齊/幷注同)謂食(音/嗣)齊和(户臥反下/齊和同)由便(婢面/反)謂爲¶
(于僞反下/爲君同)軌(媿美/反)范(音/犯)兩軹(音/旨)轊頭(音/衞)軾前(音/式)¶
圂腴(圂與豢/同音患)濊(本又作穢紆廢/反一音烏外反)必盥(音管又/古亂反)不提心¶
(丁禮反注/同絶句)㨒(苦圭/反)犂之(本又作離同力/兮反又力知反)有湆(起及/反)爲君¶
子(于僞反/注同)葱薤(戸戒/反)萎乾(上於危反又於/僞反下音竿)進喙(許穢/反)¶
出見(賢遍/反)樽者(本又作尊/注下皆同)郷尊(許亮反下/郷人同)禨者(其/記)¶
(反)醮者(子笑/反)折俎(之設反下/及注皆同)始冠(古亂/反)聶而(之涉/反注)¶
(及下/皆同)爲膾(古外/反)言䐑(直輒/反)復報(扶又/反)麋鹿(音/眉)爲¶
軒(音獻/注同)麕(俱倫/反)爲辟(音璧又補麥反/徐扶益反注同)免爲(他故/反)宛¶
脾(上於阮反/下毗支反)切葱若薤實之(絶/句)皆菹(莊居/反)與焄¶
(許云/反)淹之(於廉反又/於劫反)燔亦(音/煩)柄尺(兵命/反)齊之(才細/反)帨¶
<pb:KR1g0003_SBCK_012-30b>¶
手(本又作挩/始銳反)饋食(音/嗣)擩于(本又作懦而專反又/而恱反徐耳誰反)爲¶
罔(本亦作冈又/作誷亡兩反)道瞽(音/導)爲其(于僞反下爲霄下/文爲人爲已同)冕¶
見(賢遍/反)抱燋(側角反又子約/反或音在遥反)未爇(人恱/反)禮殺(色戒/反)¶
辟(匹亦反徐/孚益反)咡(而志/反)不歆(許金/反)臭之(許又/反)使者(色/吏)¶
(反)臂(本亦作辟必/豉反注同)臑(奴報反又奴到反說文云臂/羊矢讀若襦字林人於反)九个(古/賀)¶
(反下/同)犆豕(大得/反)折斷(丁管反又/大喚反)分之(方云反又扶問反/本又作个古賀反)¶
靡敝(亡皮反/注同)彫幾(其衣反/注同)不組(音/祖)縢(大登/反)不常¶
(如字恒也/本亦作嘗)秣(音末/榖馬)稅亟(本又作極紀力反/急也一音其力反)沂(魚巾/反)鄂¶
(五各/反)及紟(其䕃反/結也)朱綅(息廉反/又音侵)鎧飾(苦代/反)¶
經典釋文卷第十二(經/四千七百二十/二字/注一万四千二百五十六字)¶
