# -*- mode: mandoku-view; -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-10 22:51:01.458969
#+PROPERTY: ID KR1g0003
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 23
#+PROPERTY: FILE SB01n0024-023經典釋文-卷第二十三.
<pb:KR1g0003_SBCK_023-1a>¶
經典釋文卷第二十三¶
　　　　孝經音義¶
　　唐國子博士兼太子中允贈齊州刺史吳縣開國男陸德明撰¶
　　　　　　　　　　鄭氏(相承解/爲鄭玄)¶
開宗明義章¶
仲尼(女持反仲尼取象尼丘山又音夷/字作尼古夷字也援神契云蟲也)居(如字說文作凥/音同鄭玄云凥)¶
(凥講堂也王肅云間居也/孔安國云靜而思道也)曽(則能反/姓也)子(男子美稱也曽子/孔子弟子也名曑)¶
(字子輿魯人也或作/參音同義別下皆同)侍(卑在尊者/之側曰侍)子(孔子也古者/稱師曰子)曰(語辭/也從)¶
(乙在口上乙象氣人將發語口上/有氣故曰字缺上也凡曰皆放此)先王(鄭玄云禹三王最先/者案五帝官天下三)¶
(王禹始傳於殷於殷配天故/爲孝敎之始王謂文王也)有至德(鄭云至德孝悌也/王云孝爲之至也)要¶
(因妙反/注同)道(鄭云要道禮樂也/王云孝爲道之要)孝悌(大計反又順也/本今無此字)民用和¶
<pb:KR1g0003_SBCK_023-1b>¶
睦(音目字林/云忘六反)上下無怨(紆萬/反)女(音汝本或作汝凡本女字/皆放此汝水名音同義別)¶
知之乎曽子辟(音避注同/本或作避)曑(所林/反)不敏(密隕反/逹也)夫¶
(音符注/及下同)人之行(下孟/反)復(音服/注同)坐(在臥反/注同)女(音汝本/今作汝)身¶
體髮膚(方于/反)不敢毁(如字蒼頡篇云毁/破也廣雅云虧也)傷父母¶
得其顯譽(音/豫)也者&KR1354;彊(其良/反)而仕行歩不逮¶
(音代亦及也/又音大計反)縣(音/玄)車(音/居)致仕(自父母至仕/字本今無)大雅云(此/文)¶
(王之詩/六章文)毋(音無本/亦作無)念(鄭玄云無念無忘/也爾雅云勿念也)祖聿(尹吉/反爾)¶
(雅循也述也/本今作爾)¶
天子章¶
子曰(此一子曰通天子諸侯/卿大夫士庶人五章也)不敢惡(烏路反注/同舊如字)於人不¶
敢慢(亡諌反/俗作)於人愛敬盡(津忍/反)於事親形于¶
<pb:KR1g0003_SBCK_023-2a>¶
(法也字/又作刑)四海刑見(賢遍反下同本/今無刑見字)甫刑(尚書作/吕刑)兆¶
(知從八正直表/反十億曰兆)民(百萬曰/兆民)賴之引辟(上鹿艾反辟止/或/作譬同匹臂反本今)¶
(無引辟/二字)¶
諸侯章¶
危殆(音待本今/無殆字)滿而不溢(音/逸)費(芳味/反)用(如/字)約(於畧/反)¶
儉(勤檢/反)奢(書虵/反)泰(音/太)爲溢(羊栗/反)富貴不離(力智/反注)¶
(同)其身薄賦斂(力儉/反)省(所景/反)傜(音遥本/亦作繇)役列士¶
封疆(字又作畺同居良反自/薄字至居良反本今無)詩云(此詩小雅節南山/之什小旻卒章)戰¶
戰(章扇/反)兢兢(棘冰/反)恐(丘勇反懼也/注及後同)隊(直類反本/今作墜)恐¶
陷(没陷/之陷)¶
卿大夫章¶
<pb:KR1g0003_SBCK_023-2b>¶
服山龍華(胡花/反)蟲(直忠/反)服藻(音/早)火服粉(方謹/反)¶
米(字或作/采音同)皆謂文繡(修又/反)也田(本又作/佃音同)獵(力輒/反)卜筮¶
(市制/反)冠(古亂反/又如字)素積(兹亦反自山龍至/玆亦反本今無)非先王之德行¶
(下孟反注德行下/擇行行滿皆同)禮以檢奢(紀儉反/本今無)無口過(古卧反/注同)無¶
怨惡(烏路反舊/如字注同)宗廟(本或/作庿)爲作(于僞/反)宫室(自爲作至/室字本今)¶
(無)詩云(此大雅蕩之/什烝民篇語)夙夜匪懈(佳賣反注及下/字或作解同)夜莫¶
(如字又音/暮下並同)也解(自夜莫至也/字本今無)惰(古臥反/注同)¶
士章¶
資者人之行(下孟/反)也(本今無/此句)兼(古恬反/并也)之者父也¶
以敬事長(丁丈反/注皆同)則順食稟(必錦反公羊傳/云廩賜䅽禄也)爲(于僞/反)¶
闕爲曰祭(一本作始曰爲祭/曰音越又人實反)別(彼列/反)是非(自食字至/非字今本)¶
<pb:KR1g0003_SBCK_023-3a>¶
(無)詩云(此詩小雅節南山/之什小宛篇語)夙興夜寐(面利/反)無忝(辱也/他簟)¶
(反)所生(所生謂父母/本今作爾)¶
庶人章¶
春生夏長(一丈/反)秋收(如字又手又反/本作斂力儉反)冬藏(才郎/反)分(方/云)¶
(反注/同)地之利分別(彼列/反)五土(周禮五土一曰山林二曰川澤/三曰丘陵四曰墳衍五曰原隰)¶
丘陵阪險(阪音反險音許/檢反又蒲救反)冝棗棘(本作冝種棗棘自/丘陵至棘本今無)¶
以養(羊尚/反)父母行(下孟反/音如字)不爲非度(待洛/反)財爲費¶
(芳味/反)什(音/十)一而出(十而/出一)無所復(扶又/反)謙(自行字至/謙本今無)故¶
自天子(古文分此以/下别爲一章)故患難(奴旦/反)不及其身也善¶
(一本作難自故建/至善字本今無)未之有也¶
三才章¶
<pb:KR1g0003_SBCK_023-3b>¶
曽子曰甚哉(曽從八正甚從/甘匹正皆放此)語(魚據/反)喟(丘媿反又/丘恠反)¶
然(自語字至/然本今無)夫(音/符)孝民之行(下孟反/注同)也孝弟(大/計)¶
(反本亦/作悌)恭敬民皆樂(音/洛)之(自孝弟至之/字本今無)其政不¶
嚴而治(直吏反/注同)政不煩苛(音何自政至/苛本今無)民之易(以/豉)¶
(反本今作/人之易)也而民興行(下孟/反)上好(呼報反下/好禮同)義(自上/字至)¶
(義本/今無)而民不爭(爭鬪之爭從爪/爭正皆放此)若文王敬讓於¶
朝(直遥/反)虞芮推畔於田則下効(户敎/反)之(自若字/至之本)¶
(今/無)導(音道本/或作道)之以禮樂示(神至/反)之以好(如字又/呼報反)¶
惡(如字注同/又烏路反)而民知禁(金鴆反/注同)詩云(此詩小雅節/南山之詩)赫¶
(本又作赤/火白反)師尹若冢(張勇/反)宰之屬也女(音汝/下同)當¶
視民(常旨反皆放此自若/字止放此本今無)¶
<pb:KR1g0003_SBCK_023-4a>¶
孝治章¶
㫺(正皆放此/本今作昔)聘(匹正/反)問天子無恙(羊尚/反)五年一朝¶
(直遥反/下注同)郊迎(魚敬反又/魚荆反)芻(初俱/反)禾百車以客(苦百/反)¶
(本或作以/客禮待之)夜設庭(力召反本亦作燎同一音力弔反/徐力燒反鄭云在地曰燎執之曰)¶
(燭又云樹之門外曰大燭於/内曰庭燎皆是照衆爲明)當爲(于僞反/下皆同)王者侯者候¶
(戸豆/反)伺(音司又/相吏反)伯者長(丁丈反/下同)男者任(而鴆/反)也德不¶
倍(歩罪/反)別(彼列/反)優(自聘字至/優本今無)故得萬國之歡(字/亦)¶
(作/懽)五年一巡(音/旬)守(手又反本/又作狩)勞來(上力報反下力代反/自五年字至力代反)¶
(本今/無)不敢侮(亡甫/反)於鰥(古頑/反)寡(無妻曰鰥/無夫曰寡)男子賤¶
稱(尺證反/下同)小大盡(津忍/反)節(自男子至節/字本今無)養(羊尚/反)夫¶
然(音/符)則致(張利反從夊音陟里反/他皆放此俗作攴非)其樂(音洛自則致至/洛字本今無)¶
<pb:KR1g0003_SBCK_023-4b>¶
祭則鬼享(許丈/反)災(本或作灾/則才反)詩云(此大雅蕩之/什抑篇語)有¶
覺(音角/大也)德行(下孟反/注同)¶
聖治章¶
聖(從王正/從王非)之行(下孟/反)則周公(周公名旦文王/之子武王之弟)祀(音/似)后¶
稷(上音後稷官名后社/名弃周公之始祖也)故異其處(昌慮/反)辟后稷也(音/避)¶
(本亦作/避同)於朝(直遥/反)越嘗(逺國/也)重(直龍/反)譯(本亦作驛/同音亦自)¶
(故異字至音/亦本今無)夫(音/符)膝(辛七反從木入/水桼音七正)以養(羊尚/反)父母¶
日嚴(人實反注同日者實也日/日行孝故無闕也象日)致其樂(音洛下/樂同)親¶
近(附近/之近)於母(自致其樂至/於母本今無)其政不嚴而治(直吏/反)不令¶
(力正/反)而行(自不令至而/行本今無)父子之道(古文從此巳/下別爲一章)續(音俗/相續)¶
(也)焉(本今/作莫)大焉復(扶又/反)何加焉(自復字至/焉本今無)故不愛¶
<pb:KR1g0003_SBCK_023-5a>¶
其親(古文從此已/下别爲一章)謂之悖(補對反/注下同)德若桀(其烈/反)紂¶
(丈久/反)是也言中詩書(丁仲反下同自若/字至下同本今無)行思可樂(如/字)¶
(音洛/注同)難進而盡(津忍/反)中易(以豉/反)退而補過(古臥/反)¶
效(户教/反)漸也不令(一政反下文/並注並同)而伐謂之暴(蒲報反/自難進)¶
(至報反/本今無)詩云(此詩曹風鳲/鳩之篇語)淑人(常六/反)其儀(字從/人)不忒¶
(他得反/差也)¶
紀孝行(下孟/反)章¶
也盡(津忍/反)禮也(一本作盡其敬也又一本作盡/其敬禮也今本作居則致其敬)養(羊尚/反)¶
則致其樂(音/洛)病則致其憂(疾甚/曰病)擗(婢亦/反)踊¶
(羊冡/反)泣(器立/反)齊(側皆反本/又作齋)必變食敬忌踧(子六反/自必變)¶
(至子六反/本今無)在醜(昌九/反)不爭(爭鬪之爭/注及下同)不忿(芳粉反/下同)¶
<pb:KR1g0003_SBCK_023-5b>¶
爭也好(呼報反自不忿至/呼報反本今無)亂則刑罰(音/伐)及其身¶
也(自罰字至身/也本今無)雖日用三牲之養(羊尚反後九/字本今無)不¶
敢惡(烏路/反)於人親¶
五刑章¶
五刑之屬三千(墨劓剕宫大辟吕刑云墨罰之屬千劓/罰之屬千剕罰之屬五百宫罰之屬三)¶
(百大辟之罰其屬二百/五刑之屬都有三千)科(若和反/本今無)條三千謂劓(魚器反/截鼻之)¶
(刑)墨(刻其額而/湼之以墨)宫割(男子割勢女子宫閉之吕刑及周/禮並直作宫字或作瞎字本今無)¶
(割/字)大辟(婢亦反/下同)穿(音/川)窬(音俞又/音豆)盜(徒到反盜從㳄㳄/似延反口液也他)¶
(皆放此俗作/盗者全非)竊者劓(與周禮/注不同)劫(居業/反)賊傷人者墨¶
(與周禮/下同)男女不與禮交(本或無交/字者非)者宫割(周禮/無割)¶
　　垣(音/袁)牆(本或作廧/同疾良反)開人關[門@龠](音藥字或/作鑰通用)¶
<pb:KR1g0003_SBCK_023-6a>¶
(與周禮並/同微異)手殺人者大辟(亦與周禮注不同大辟/死刑自穿字至此本今)¶
(無)要(一傜/反)君者無上非侮(亡肖反本/今無侮字)聖人者(已/字)¶
(今)人行者(一本作非孝行/行音下孟反)¶
廣要道章¶
莫善於弟(本亦作悌/同大計反)人行之(下孟/反)次也樂感人¶
情者也惡(烏路/反)鄭聲之亂樂也上好(呼報/反)禮¶
則民易(以豉/反)使也則子說(音恱注及/下皆同)盡(津忍/反)禮¶
以事(自人行至事/此本今無)此之謂要(因妙反/下同)道也¶
廣至德章¶
而日(人實/反)語之(魚據/反)但(音誕皆放此/讀爲檀非)天子事三老¶
(三老三/公致仕)天子兄弟五更(音庚三老五更謂老人知三德/五事者自天子至事者本今無)¶
<pb:KR1g0003_SBCK_023-6b>¶
詩云(此大雅生民之/什洞酌之篇語)愷(本又作豈同/苦在反樂也)悌(本又作弟同徒禮/反一音待亦反)¶
君子¶
廣揚名章¶
兄弟(大計反本作/悌下注皆同)故順可移於長(丁丈反/注皆同)居家理故¶
治(直吏反注同讀居/家理故治絶句)是以行成於内(下孟/反)¶
諫諍章¶
若夫(音/符)慈愛恭敬敢問子從父之令(力政反下/及注皆同)是¶
何言歟(音餘下同/本今作與)孔子欲見(賢遍/反)諫諍(諍鬪也此/字從丮音)¶
(飢逆反兩丮相對門也象門之形而非門/若從門者非他皆放此二士對戟曰鬪)之端(自孔子至此/字本今無)¶
不失天下(本或作不失其/天下其衍字耳)左輔右弼(皮密反本又/作拂音同)前¶
疑後丞(本亦/作丞)使不危殆(大改反下同自左/輔字至此本今無)則身離¶
<pb:KR1g0003_SBCK_023-7a>¶
(力智/反)於令名陷(陷没也陷從/爪下非不同)於不義又焉(於䖍反/注同)得¶
爲孝乎¶
感應章(本今作/應感章)¶
盡(津忍反/下同)孝於父視其(常旨/反)分(符問/反)理也(此已上/字本今)¶
(無)長(丁丈反/注同)幼順故上下治(直吏反/注同)神明章(如字本/又作彰)¶
矣事生者易(以豉/反)故重(直用反又/直龍反)其文也(自事生/字至此)¶
(本今/無)孝悌(大計/反)之至則重(直龍/反)譯(音/亦)來貢(公/弄)¶
(反自則字至/此本今無)詩云(此大雅文王之什/文王有聲之文)莫不被(皮寄反一/本作章移)¶
(反本今作/莫不服)¶
事君章¶
上陳諫諍(爭鬪/之爭)之義畢欲見(賢遍反巳上/字本今無)進¶
<pb:KR1g0003_SBCK_023-7b>¶
思盡(津忍/反)忠死君之難(乃旦反自死字/至此本今無)退思補過¶
(古禍/反)詩云(此小雅魚藻之/什隰桑篇語)中(本亦/作忠)心藏之¶
喪親章¶
孝子之喪(如字又/息浪反)親也死事未見(賢遍/反)哭(苦谷/反)¶
不偯(於豈反俗作哀非說文/作怒云痛聲也音同)言不文(文飾也本/或作聞非)不爲¶
趨(七須反字從芻/楚俱反疾歩也)翔(行而張拱曰翔室中不翔/行而張足曰趨堂上不趨)唯(維癸/反又)¶
(以水/反)而不對也去(羌吕/反)文繡衣(於旣/反)衰(七雷反字或/作縗同並義)¶
(俗作衰色/追反非也)般也(自趨字至/此本今無)聞樂(如/字)不樂(音/洛)故不樂¶
也(音/洛)不嘗(如/字)鹹(音/咸)酸(素丸反禮三年/之喪食無鹽酸)而食粥(之六反/又音育)¶
(謂朝一溢米暮一溢米/自不嘗至此本今無)此哀慼(七歷/反)之情毁瘠(情)¶
羸(力爲/反/色救反一本作病又或作憊皮/拜反自瘠字至此本今無)喪不(蘇郎/反)¶
<pb:KR1g0003_SBCK_023-8a>¶
過三年示(神志/反)民不肖者企(丘豉/反)而及之賢¶
者俯(音/甫)而就之再期(本又作朞音同自而/就之至此本今無)爲之棺¶
(音/官)槨(音/郭)衣衾(其䕃反注/同舊如字)而舉之衾謂單(音丹/一本)¶
(作殮力/瞻反)可以亢(苦浪反/舉也)尸而起也(自謂單字至/此本今無)陳¶
其簠(音/甫)簋(音軌簠簋/俱祭器名)擗(婢亦反字/亦作躃)踊(音/勇)哭泣¶
(起及/反)啼號(户髙/反)竭情也(自啼字至/此本今無)卜其宅兆(兆卦/也字)¶
(書皆作垗廣/韻云垗葬地)而安厝之(七故反字/亦作措)爲之宗廟(字亦/作庿)以¶
鬼享之(許丈反又/作饗之)無遺纎(息廉反正/皆放此)也尋繹(音/亦)¶
天經地義究(音/救)竟人情也行(下孟/反)畢孝成(自/無)¶
(遺字至此/本今無)¶
<pb:KR1g0003_SBCK_023-8b>¶
經典釋文卷第二十三¶
　　　　　　　後學　成德　挍訂¶
<pb:KR1g0003_SBCK_023-9a>¶
