# -*- mode: mandoku-view -*-
#+TITLE: 經典釋文
#+DATE: 2015-09-23 09:40:50
#+PROPERTY: JUAN 6
<pb:KR1g0003_SBCK_006-1a>¶
經典釋文卷第六¶
　　　　毛詩音義中(起第七盡/第十五)¶
　唐國子博士兼太子中允贈齊州刺史吳縣開國男陸德明撰¶
陳宛丘詁訓傳第十二(陳者胡公嬀滿之所封也/其先虞舜之胄有虞遏父)¶
(者爲周陶正武王賴其器用與其神明之後故妻以元/女其子滿乃封於陳以備三恪其地宓羲之墟在古豫)¶
(州之界宛/丘之側)¶
宛丘(怨阮反毛云四方髙中央下曰宛丘/爾雅云宛中宛丘郭云中央隆髙)之湯(佗郎/反蕩)¶
(也舊他/浪反)洵有(音荀/信也)則傚(戸敎/反)坎其(苦感反坎/坎擊鼓聲)值其(直/置)¶
(反持/也)鷺(音路白鳥也/一名舂鉏)爲翳(於計/反)指麾(毁危反字/又作撝)缶¶
(方有反/盎也)盎(本亦作㼜/烏浪反)翿(音導又音/陶翳也)¶
東門之枌(符云反/白榆也)亟會(欺冀/反)之栩(況浦反/杼也)杼也(常/汝)¶
<pb:KR1g0003_SBCK_006-1b>¶
(反&KR0003;文/丈與反)婆(歩波反&KR0003;文/作媻音同)娑(桑何反婆/娑舞也)榖旦(鄭音旦明/也本亦作)¶
(且王七也反苟/且也徐子餘反)于差(鄭初佳反擇也王音嗟韓詩作嗟徐七/何反沈云毛意不作嗟案毛無改字冝)¶
(從鄭/讀)曰相擇(音越下曰/往矣同)以&KR0934;(子公反毛數/也鄭緫也)會處(昌慮/反)¶
如荍(祁饒反芘芣也/郭云荆葵也)芘(音毗又/芳耳反)芣(音浮又/芳九反)相&KR0003;(音/恱)乃¶
遺(唯季/反)情好(呼報/反)¶
衡門(如字衡橫也沈/云此古文橫字)誘(音/酉)愿(音願/謹也)掖(音亦扶/持也)棲遟¶
(音/西)興治(直吏/反)泌(悲位反/泉水也)洋洋(音/羊)以樂(本又作&KR1276;毛/音洛鄭力召)¶
(反沈云舊皆作樂字逸詩本有作疒下樂以形聲言之殊非其/義療字當從疒下尞案&KR0003;文云&KR1276;治也療或&KR1276;字也則毛本止)¶
(作樂鄭本作/&KR1276;注放此)慤愿(苦角/反)魴(音/房)取妻(音娶下/文同)¶
東門之池(池城池也孔安/國云停水曰池)以漚(烏豆反/柔也)可緝(七立反/西州人)¶
(謂績/爲緝)叔姬(音淑本亦/作淑善也)晤歌(五故反毛遇/也鄭對也)紵(直吕反字/又作苧)菅¶
<pb:KR1g0003_SBCK_006-2a>¶
<pb:KR1g0003_SBCK_006-3a>¶
(音/受)惕惕(吐歷/反)¶
月出刺好色(呼報反/序同)而&KR0003;(音恱澤/陂詩同)皦兮(古了反本/又作皎月)¶
(光/也)白晳(星歷/反)佼人(字又作姣古卯反好也方言云自/關而東河濟之閒凡好謂之姣)僚¶
兮(本亦作嫽同/音了好貌)舒窈(烏了反又/于表反)糾兮(其趙反又其小反/一音其了反窈糾)¶
(舒之姿&KR0003;文音已/小反又居酉反)悄兮(七小反/憂也)皓兮(胡老/反)劉兮(本又作/懰同力)¶
(久反好貌埤蒼/作嬼嬼妖也)懮(於久反/舒貌)慅兮(七老反/憂也)燎兮(力召反又/力弔反)¶
夭紹(於表/反)慘兮(七感反/憂也)¶
株林(陟朱反株林/夏氏邑也)夏姬(戸雅反/注下同)御叔(魚吕反/又如字)淫泆¶
(音/逸)之行(下孟/反)觝拒(都禮/反)乗馬(繩證反下乗驕注君乗/馬君乗驕車乗並同)¶
&KR0003;于(音稅舎/也注同)乗驕(音駒沈云或作駒字是後/人改之皇皇者華篇内同)¶
澤陂(彼皮反陂/澤障也)憂思(息嗣/反)行父(音/甫)涕(他弟反自/目曰涕)泗¶
<pb:KR1g0003_SBCK_006-3b>¶
(音四自/鼻曰泗)滂(普光/反)沱(徒河反/下文同)與荷(音河夫/渠也)澤障(章亮/反)¶
夫(音符本亦/作芙下同)渠(其居反本/亦作蕖)之莖(幸耕/反)佼大(古卯/反)覺¶
也(音/敎)與蕑(毛古顔反蘭也鄭改/作蓮練田反夫渠實)且卷(本又作婘同/其貟反好貌)悁¶
悁(烏𤣥反/猶悒悒/本又作莟又/作/戸感反)萏(本又作/大感反)且儼(本又作/曮魚檢)¶
(反矜/莊貌)輾轉(張輦反本/又作展)¶
檜(本又作鄶/古外反)羔裘第十三(檜者髙辛氏之火正祝融/之後妘姓之國也其封域)¶
(在古豫州外方之北滎波之南居溱洧之閒祝融之故墟是子/男之國後爲鄭武所并焉王云周武王封之於濟洛河潁之閒)¶
(爲檜/子)¶
羔裘好絜(呼報反/下注同)政治(直吏反/下注同)得玦(古穴/反)以朝¶
(直遥反注同/下篇注亦同)大蜡(仕詐反/祭名也)見君(實遍/反)忉忉(音/刀)如膏¶
(古報/反)有曜(羊照/反)¶
<pb:KR1g0003_SBCK_006-4a>¶
素冠子爲(于僞反/下同)欒欒(力端反/瘠貌)瘠貌(情昔/反)縞¶
冠(古老/反)素紕(婢移/反)皆解(佳賣/反)故覬(音/冀)膄(本亦作痩/所救反)¶
慱慱(徒端反/憂勞也)素韠(音/畢)藴結(紆粉/反)子夏(戸雅反/下同)見¶
於(賢遍反/下同)援琴(音𡊮/下同)衎衎(苦旦/反)而樂(音/洛)夫三(音/符)¶
其行(下孟/反)¶
隰有萇楚(丈羊反萇楚銚弋也本草/云一名羊腸一名羊桃)恣也(姿刺/反)狡¶
(古卯/反)㹟(古快反本亦/作獪古外反)猗(於可/反)儺(乃可反猗/儺柔也)銚弋(音/遥)長¶
大(張丈反/下同)尋蔓(音/万)人少(詩照反/下同)夭之(於驕反/少也)沃¶
沃(烏毒反/壯佼也)樂子(音洛注/下皆同)妃匹(音/配)¶
匪風禍難(乃旦/反)偈兮(起竭反/疾也)疾驅(丘遇反/又如字)怛兮¶
(都達反/慘怛也)飄兮(符遥反迴風/也又必遥反)嘌兮(本又作票匹遥反/嘌嘌無節度也)亨魚¶
<pb:KR1g0003_SBCK_006-4b>¶
(普庚反注/同煑也)漑之(本又作摡古/愛反滌也)釜(符甫/反)鬵(音尋又音岑釜/屬也&KR0003;文云大)¶
(釜也一曰鼎大上小下/若甑曰鬵音才今反)滌也(庭歷/反)¶
曹蜉蝣第十四(曹者武王之弟叔振鐸所封之國也爵/爲伯其封域在兖州陶丘之北菏澤之)¶
(野今濟隂/定陶是也)¶
蜉蝣(上音浮下音由/蜉蝣渠略也)國小而迫(一本作昭公國小而迫/案鄭譜云昭公好奢而)¶
(任小人曹之變風始作此詩箋云喻昭公之朝是蜉蝣爲昭公/詩也譜又云蜉蝣至下泉四篇共公時作今諸本此序多無昭)¶
(公字崔集注本/有未詳其正也)楚楚(如字鮮明貌&KR0003;文作&KR3005;/云㑹五綵鮮色也)渠(本或作/蟝音同)¶
(其居反/注同)略(本或作/音同沈云/二字並不施虫是也)之朝(直遥反下皆同一讀/下朝夕字張遥反)¶
之難(乃旦/反)掘(求勿/反)閱(音/恱)解閱(音蟹/下同)歸&KR0003;(音稅/舎息)¶
(也協韻/如字)¶
候人(官/名)刺近(附近之/近下同)共公(音恭下/篇同)逺君(于万反/下注同)而¶
<pb:KR1g0003_SBCK_006-5a>¶
好(呼報/反)何戈(何可反又/音河獨也)祋(都外反殳也/又都律反)揭也(音竭又/茍謁反)殳¶
也(市朱/反)彼其(音記下/皆同)赤芾(音弗韠也祭服謂/之芾沈又甫味反)曹朝¶
(直遥反下/在朝同)緼(音温何烏本/反赤黃之色)黝(於糾反/黒色)珩(音/衡)以上(時掌/反)鵜¶
(徒低反洿澤鳥/也亦曰淘河)洿澤(音烏一音/火故反)不稱(尺證反/注同)咮(陟救/反徐)¶
(又都豆/反喙也)喙也(虚穢反又尺稅反/又陟角反鳥口也)其媾(古豆反/厚也)薈兮¶
(烏會/反)蔚兮(於貴反薈/蔚雲興貌)朝隮(子兮反/升雲也)婉兮(於阮反/少貌)孌¶
兮(力轉反/好貌)少貌(詩照/反)¶
鳲鳩(音尸本亦作尸/鳲鳩秸鞠也)秸(居八反/又音吉)鞠(居六/反)莫從(音/暮)下¶
上(時掌/反)其弁(皮彦/反)伊騏(音其騏纂文也&KR0003;文作&KR0722;云/弁飾往往冒玊也或亦作&KR0722;)¶
作&KR0722;(音/其)不稱(尺證/反)不忒(他得/反)正長(張丈反/下同)言任¶
(音/壬)在榛(側巾反木名也又仕巾反字林云木叢生也字林/榛木之字從辛木云似梓實如小栗音莊巾反)¶
<pb:KR1g0003_SBCK_006-5b>¶
<pb:KR1g0003_SBCK_006-5b>¶
(式亮/反)又爲(于僞/反)離黃(本又作鵹作/鸝同力知反)稺桑(直吏反本/亦作稚)¶
祁祁(巨之反一音上/之反衆多也)迨及(音待/始也)皤蒿(音/婆)萑(戸官反/薍也)¶
葦(韋&KR0017;反/葭也)薍(五患/反)葭(音/加)豫畜(本又作蓄同/勅六反下同)條桑¶
(他彫反注條桑同枝落/也又如字沈暢遥反)斨(七羊反/方銎也)猗彼(於綺反徐於冝/反角而束之)¶
銎(曲容反&KR0003;文/云斧空也)荑桑(徒奚/反)鵙(圭覔反伯勞也/字林工役反)纁也¶
(許云/反)春暴(蒲&KR0114;/反)染夏(如琰/反)秀葽(於遥反/草也)鳴蜩(徒/彫)¶
(反螗/也)其穫(戸郭反/下同)隕(于敏反/墜也)蘀(音託/落也)螗(音/唐)隊(直類/反)¶
王萯(音/婦)于貉(戸各反/獸名)狐貍(力之反/獸名)往搏(音博舊/音付)自¶
爲也(于僞/反)載纉(子管反/繼也)其豵(子公反毛云豕一歳/也鄭云豕生三曰豵)¶
獻豜(古牽反又音/牽豕三歳)斯螽(音/終)莎雞(音沙徐又素和反沈云/舊/多作莎今作沙音)¶
(素何/反)在宇(屋四垂爲宇韓/詩云宇屋霤也)蟋(音/悉)蟀(所律/反)蚣(相容反又/相工反)蝑(相/魚)¶
<pb:KR1g0003_SBCK_006-6a>¶
(反又相/吕反)訊(音信本又/作迅同)非卒(寸忽/反)穹(起弓反/窮也)窒(珍悉反徐得/悉反塞也)¶
熏鼠(許云/反)塞向(如字北出牖也韓/詩云北向䆫也)墐戸(音覲/塗也)牖也¶
(音/酉)篳戸(音/必)曰爲(上音越下于僞反一讀上而/實反下如字漢書作聿爲)及薁¶
(於六反/蘡薁也)亨葵(普庚/反)及菽(音叔本亦/作叔藿也)剥&KR0037;(普&KR0114;反擊/也注同)¶
以介(音/界)棣屬(大計/反)蘡(於盈反或/於耕反)凍(丁貢/反)醪(老刀/反)¶
而釀(女亮/反)食𤓰(古花反字/或加艸非)叔苴(七餘反/麻子也)采荼(音/徒)¶
薪樗(勑書反又他/胡反惡木也)食我(音/嗣)&KR0602;也(戸故/反)拾也(音/十)之¶
糝(素感/反)築場(直羊反下同本又作塲塲依/字失陽反今亦冝直羊反)圃(布古/反一)¶
(音/布)菜茹(如豫/反)黍稷重(直容反注同先種後熟曰/重又作種音同&KR0003;文云禾)¶
(邊作重是重穋之字禾邊作童/是種蓺之字今人亂之巳久)穋(音六本又作稑音同/&KR0003;文云稑或從翏後)¶
(種先熟/曰稑)之囷(丘倫/反)上入(時掌反/注同)索(素洛/反)綯(徒刀反/絞也)絞¶
<pb:KR1g0003_SBCK_006-6b>¶
也(古卯/反)亟其(紀力反/急也)定將(都佞/反)鑿冰(在洛/反)沖¶
沖(直弓反/聲也)凌隂(力證反又音陵陵隂冰/室也&KR0003;文作滕音凌)其蚤(音/早)祭¶
韭(音九字或/加艸非)水腹(音/福)覿(徒歷/反)祭司寒(本或作/祭寒)朝¶
之禄位(直遥/反)秋刷(所劣反爾雅云淸/也三蒼云埽也)滌場(廷歷反/埽也)¶
曰殺(音越或人/實反非)縮也(所六/反)閒於(音/閑)躋彼(子奚反/升也)¶
兕(徐履反本/或作)觥(虢彭反本/亦作觵)無疆(居良反竟也或/音注爲境非)學校¶
(戸敎/反)旣樂(音/洛)¶
鴟鴞(上尺之反下于/嬌反鴟鴞鳥也)以遺(唯季反本亦作貽/此從尚書本也)鸋(乃/丁)¶
(反郭/音甯)鴂(音決鸋鴂似黃雀/而小俗呼之巧婦)重言(直用/反)大平(音/泰)&KR1040;子¶
(本又作孺/如住反)誚公(在𥬇/反)鬻子(由六反徐居六反/稺也一云賣也)迨天¶
(音待及也徐/又勑改反)桑土(音杜注同桑土桑根也小雅同韓詩/作杜義同方言云東齊謂根曰杜字)¶
<pb:KR1g0003_SBCK_006-7a>¶
(林作&KR2690;桑/皮也音同)綢繆(上直留反下莫侯/反綢繆猶&KR0374;緜也)恚怒(於季/反)拮(音吉/又音)¶
(結)据(音居拮据撠挶也韓詩/云口足爲事曰拮据)捋(力活/反)荼(音徒萑/苕也)畜(勑/六)¶
(反本亦/作蓄)租(子胡反本又作租如/字爲也韓詩云積也)卒屠(本又作瘏/音徒病也)撠(京/劇)¶
(反本亦/作㦸)挶(俱局反&KR0003;/文云持也)萑(音/丸)苕(音/條)之難(乃旦/反)譙譙(本/或)¶
(作燋同在/消反殺也)翛翛(素彫反注/同敝也)殺也(色界反又所/列反下同)翹翹(祁/消)¶
(反危/也)所漂(匹遥/反)嘵嘵(呼堯反/懼也)愬之(音/素)¶
東山勞歸(力報/反)其思(息嗣/反)望女(音/汝)樂男(音/洛)以¶
&KR0003;(音恱/下同)金縢(徒登/反)分別(彼列/反)志伸(音/身)慆慆(徒/刀)¶
(反又吐刀/反久也)其濛(莫紅反/雨貌)爲之(于僞/反)勿士行(毛音/衡鄭)¶
(音銜王/戸剛反)枚(莫杯反毛云微也鄭注周禮云枚/如箸橫銜之於口爲繣絜於項中)無行(戸/剛)¶
(反)陳(直震反/下同)蜎蜎(烏𤣥反/蠋貌)蠋(音蜀桑/蟲也)烝在(之承反/窴也)¶
<pb:KR1g0003_SBCK_006-7b>¶
窴也(音田又音珍一音陳字書/云塞也大千反從穴下眞)窴塡塵(依字皆是/田音又音)¶
(珍亦音塵鄭云古聲同案陳完奔齊以國/爲氏而史記謂之田氏是古田陳聲同)敦彼(都迴反/注同)¶
果臝(力果反果/臝括樓)亦施(手豉/反)伊威(並如字或傍加/虫者後人増耳)在¶
室(本或作/堂誤也)蠨(音蕭&KR0003;文/作蟰音夙)蛸(所交反蠨蛸長/踦也郭音蕭)町(他典反/或他頂)¶
(反字又作/圢音同)畽(本又作疃他短反町/畽鹿迹也字又作墥)熠(以執/反)燿(以照反又以/灼反熠燿螢)¶
(火也下/章皆同)括樓(古活/反)委黍(並如字沈委音於爲反委/黍鼠婦也本或並作虫邊)踦¶
(起冝反韋昭吕忱音同云一足意也今詩義長/踦長脚蜘蛛又巨綺反又其冝反又居綺反)燐也(洛/刃)¶
(反字又/作䗲)螢火(惠丁/反)令人(力呈/反)感思(息嗣反下/憂思同)作翳(於/兮)¶
(反是也/又作繄)鸛(本又作雚古/玩反水鳥)于垤(田節反/螘冢也)洒(所懈反沈/所寄反)埽¶
(素報/反)螘(本亦作蛾又/作蟻魚綺反)好水(呼報/反)拚(甫問/反)有敦(徒端反/專專也)¶
(注/同)栗薪(毛如字鄭音列韓詩/作蓼力菊反聚薪也)專專(徒端反/下同)綴焉¶
<pb:KR1g0003_SBCK_006-8a>¶
(張衞/反)之瓣(盧遍反又白莧反&KR0003;文/云𤓰中實也沈薄閑反)皆爲(于僞/反)樂之(音/樂)¶
皇駁(邦角/反)之褘(許韋/反)施衿(繫佩帶/其鴆反)結&KR0868;(始銳/反)¶
破斧以惡(烏路反/注同)斨(七羊反&KR0003;文/云方銎斧也)隋(徒禾反何湯果反/孔形狹而長也)¶
銎(曲容/反)錡(巨冝反字或作奇音同/鑿屬也韓詩云木屬)訛(五戈反又/作吪化也)銶(音/求)¶
(徐又音虯木屬也韓詩云鑿/屬也一解云今之獨頭斧)是遒(在羞反徐又在幽/反毛固也鄭斂也)之休¶
(虚虯反/美也)¶
伐柯(古河反/斧柄也)朝廷(直遥反注/及下篇同)斧柄(彼病/反)取妻(七喻反/本亦作)¶
(娶)我覯(古豆反/見也)有踐(賤淺反/行列貌)行列(戸郎/反)之饌(士戀/反)¶
歡樂(音/洛)以&KR0003;(音/恱)¶
九罭(本亦作罭于/逼反罭魚網)鱒(才損反沈又/音撰大魚也)魴(音/房)&KR1718;(子弄反又/子公反字)¶
(又作/緫)罟(音古今江南呼&KR1718;/罟爲百囊網也)衮衣(古本反六冕之第二者/也畫爲九章天子畫升)¶
<pb:KR1g0003_SBCK_006-8b>¶
(龍於衣上公但畫降/龍字或作卷音同)卷龍(卷冕/反)鳧(音/符)鷖(烏兮反/又作翳)所¶
賷(子西反本/或作齎同)狼跋(音郎獸名也跋音/&KR0114;末反躐也又蒲)¶
(末反字或/作拔同)王功(于況/反)大平(音泰下大/師大平同)無愆(起然/反)載¶
㚄(本又作疌丁四反/又陟值反跲也)躐也(力輒/反)跲(其劫反又/居業反)有難(乃/旦)¶
(反)無玷(丁簟/反)公孫(毛如字公孫成王也鄭/音遜公周公也孫遁也)赤舄(音/昔)¶
盛屨(俱具/反)絇貌(其俱/反)遁也(徒遜/反)疵瑕(才斯/反)¶
鹿鳴之什第十六(音十什者若五等之君有詩各繫/其國舉周南即題關睢至於王者)¶
(施敎統有四海歌詩之作非止一人篇/數旣多故以十篇編爲一卷名之爲什)小雅(從鹿鳴至菁菁/者莪凡二十二)¶
(篇皆正小雅六篇亡今唯十六篇從此至魚麗十篇是文武之/小雅先其文王以治内後其武王以治外宴勞嘉賔親睦九族)¶
(事非隆重故爲小雅皆/聖人之迹故謂之正)¶
鹿鳴旣飲(於鴆反/注同)食之(音嗣/注同)筐(丘房/反)篚(音/匪)侑幣¶
<pb:KR1g0003_SBCK_006-9a>¶
(音/又)呦呦(音/幽)苹(音平毛云蓱/也鄭藾蕭也)蓱(本又作萍薄丁反江東/謂之薸薸音/扶遥反)¶
懇誠(苦佷/反)嘉樂(音岳又/音洛)藾(音/賴)鼓簧(音/黃)好我(呼報/反注)¶
(同)示我(毛如字鄭作寘/之豉反置也)周行(毛如字道也鄭/胡郎反列位也)之蒿(呼/毛)¶
(反菣/也)蒿菣(去刃反字又作/同本/或作牡菣牡衍字耳)視民(音/示)不恌(他彫反/愉也)¶
是傚(胡敎/反)愉也(他侯反/又音踰)芩(其今反草也&KR0003;文/云蒿也又其炎反)和樂(音/洛)¶
(注下/皆同)且湛(都南反字/又作耽)夫不(音/扶)四牡(茂后/反)勞¶
(力報反篇/末注同)使臣(所吏反/注皆同)則&KR0003;(音/恱)歌樂(音/洛)騑騑(芳非/反行)¶
(不止/之貌)倭(本又作委/於危反)遟(倭遟歷逺之貌/韓詩作倭夷)而朝(直遥/反)靡¶
盬(音古不/堅固也)情思(息嗣/反)嘽嘽(他丹反/喘息也)駱(音洛白馬/黒鬛曰駱)喘¶
息(川兖/反)黒鬣(本又作/力輒反/本亦作髦/音毛)啓跪(求毁反郭巨几/反沈堪彼反)舎¶
幣(舎音/釋)于禰(乃禮/反)翩翩(音/篇)鵻(音隹夫不也/本又作隹)苞栩¶
<pb:KR1g0003_SBCK_006-9b>¶
(況甫/反)夫(方于反字/又作鴂同)不(方浮反又如字/字又作鴀/同草木䟽云夫不一名浮鳩)慤謹¶
(起角/反)將養也(以尚反下注/同一音如字)杞(音起枸/檵也)枸(音苟本亦/作苟同)檵¶
(音/計)載驟(助救反又/仕救反)駸駸(楚金反驟貌字林云/馬行疾也七林反)來諗(音/審)¶
(毛念也/鄭告也)¶
皇皇者華使臣(所吏反注/下並同)不辱命也(一本作不/辱君命)煌¶
煌(音皇又/音晃)駪駪(所巾反/衆多貌)維駒(音俱本/亦作驕)如濡(如朱反/鮮澤也)¶
咨(本亦/作諮)諏(子須反咨事爲諏爾雅/云謀也&KR0003;文云聚謀也)維騏(音/其)調&KR0216;(音/刃)¶
難易(夷豉/反)沃若(烏毒反沈/又於縛反)咨度(待洛反注同/咨禮爲度)維駰¶
(音因馬隂/白雜毛也)咨詢(音荀諮親爲詢/謂親戚之謀)¶
常棣(大計反字/林大内反)召公(上照/反)爲作(于僞/反)鄂(五各反毛/云華外發)¶
(鄂鄂然也鄭/云承華曰鄂)不(毛如字鄭改作拊/方于反拊鄂足也)韡韡(韋&KR0017;反/光明也)常棣¶
<pb:KR1g0003_SBCK_006-10a>¶
棣也(本或作常棣栘音以支反又是兮反/案爾雅云唐棣栘常棣棣作栘者非)不拊同(不音如/字又芳)¶
(浮反二聲相近也拊亦作跗/前注同一云不亦方于反)畏怖(普故/反)裒矣(薄侯反/聚也)脊¶
(井益反亦作即/又作/皆同)令(音零本亦作/鴒同雝渠也)急難(如字又乃/旦反注同)則摇(音遥/又餘)¶
(照/反)其常處(昌慮/反)況也(或作兄/非也)永歎(吐丹反又吐旦/反以協上韻)䦧¶
(許歷反/很也)于牆(本或作廧/在良反)外禦(魚吕/反)其務(如字爾雅云/侮也讀者又)¶
(音侮此從左傳/及外傳之文)很也(戸墾/反)烝也(之承/反)烝塡(依字音田/與窴同又)¶
(依古聲音塵塵久也故箋/申之云古聲塡窴塵同)戎相(如字又息/亮反下同)切切然(定/本)¶
(作切切/偲偲然)相琢(陟角/反)儐爾(賔胤反/陳也)之飫(於慮反/私也)聽¶
朝(直遥/反)和樂(音洛下/皆同)且孺(本亦作&KR1040;如/具反屬也)好合(呼報/反)¶
相應(應對/之應)和也(胡臥/反)旣翕(許急反/合也)且湛(啓南反又/作耽韓詩)¶
(云樂之/甚也)妻帑(依字吐蕩反經典通爲/妻帑字今讀音奴子也)亶其(都但反/信也)¶
<pb:KR1g0003_SBCK_006-10b>¶
伐木丁丁(陟耕反伐/木聲也)嚶嚶(於耕反毛云驚懼/也鄭云兩鳥聲)喬(其驕/反喬)¶
(髙/也)郷時(本又作曏/同許亮反)則復(扶又/反)相彼(息亮反視/也注同)矧(尸忍/反况)¶
(也)許許(沈呼古/反&KR0964;貌)釃(徐所冝反又所餘反葛洪所/寄反謂以篚&KR1847;酒&KR1847;音鹿)有¶
藇(音敘又羊/汝反美也)&KR0964;貌(孚廢反又/側几反)以藪(素口/反)曰湑(思敘/反)¶
肥羜(直吕反未/成羊也)於(如字舊/音烏)粲(采旦反/鮮明也)洒(所懈反徐/所寄反)¶
埽(素報/反)陳饋(其位/反)八簋(居偉/反)巳灑(所蟹反又/所懈反)¶
&KR2076;(本又作㭓/甫問反)食(音/嗣)乾餱(音侯食也爾雅/云餥餱食也)以愆(起䖍/反)¶
訕也(所諫/反)之饌(士戀/反)逺之(于萬反/亦如字)湑我(本又作/醑思敘)¶
(反莤/之也)酤我(毛音戸一宿酒也&KR0003;文/同鄭音顧又音沽買也)莤之(所六反與左傳/縮酒同義謂以)¶
(茅泲之而去其/糟也字從艸)則泲(子禮/反)坎坎(如字&KR0003;文作竷/音同云舞曲也)蹲蹲¶
(七旬反本或作墫同舞貌也爾雅/云喜也&KR0003;文云士舞也從土尊)爲我(于僞反/下同)以樂樂¶
<pb:KR1g0003_SBCK_006-11a>¶
已(上音岳/下音洛)迨我(音待/及也)今閒(音/閑)¶
天保下下(俱戸嫁反注下/下及下臣同)俾(必以反/使也)單厚(毛都但反/云信也厚)¶
(也鄭音/丹盡也)不除(治慮反注/同開也)戩(子淺反/福也)汲汲(巳及/反)縱(足用/反)長¶
(張丈/反)吉蠲(古𤣥反舊/音圭絜也)爲饎(尺志反/酒食也)孝享(許丈反/獻也)禴(本/又)¶
(作礿餘若/反夏祭名)祠(嗣絲反/春祭名)烝(之丞反/冬祭名)嘗(秋祭/名)諸&KR0614;(直留/反周)¶
(大王/父名)無疆(居良/反)尸嘏(古雅/反)傳神(直專/反)弔矣(都歷反/至也)¶
詒爾(以之反/遺也)遺也(唯季/反)相燕樂(音/洛)徧爲(音/遍)之恒¶
(本亦作縆同古鄧/反沈古桓反&KR0076;也)不騫(起䖍/反)采薇(音微/菜也)¶
昆夷(本又作混古門/反昆夷西戎也)玁(本或作/獫音險)狁(音允本亦作允/玁狁北狄也)之¶
難(乃旦反/注皆同)命將率(子亮反下所類反本亦作/帥同注及後篇將率皆同)以勞(力報/反後)¶
(篇勞還/皆同)杕杜(大計/反)重言(直用反下/重敘同)莫止(音暮本或作/暮協韻武博)¶
<pb:KR1g0003_SBCK_006-11b>¶
(反)脃(七歳/反)脕(音問或作早/晚字非也)靡使(如字本又/作靡所)少而(詩照/反)¶
堅忍(音/刃)時坤(本亦作巛/困魂反)孔疚(久又反/病也)彼爾(乃禮反注/同華盛貌)¶
(&KR0003;文/作)業業(如字又魚及反/或五盍反壯也)三捷(息暫反/又如字)騤騤(求龜/反彊)¶
(也)所腓(符非反毛云避也鄭/作芘必寐反倚也)芘倚(其綺反舊/於蟻反)象弭¶
(彌氏反弭弓反末/彆也以象爲之)解紒(音計又音結本/又作紛芳云反)彆(&KR0003;文方血反/又邊之入聲)¶
(埤倉云弓/末反戾也)日戒(音越又/人栗反)警勑(音/景)昔我(韓詩昔/始也)雨雪¶
(于付/反)霏霏(芳菲反/甚也)以&KR0003;(音/恱)¶
出車(如字沈/尺遂反)勞(力報/反)還(音/旋)彼牧(音/目)多難(乃旦反/注及下)¶
(皆/同)使裝(側良反本/又作莊)此旐(音/兆)彼旄(音/毛)屬之(音燭/致也)彼旟¶
(音/餘)旆旆(蒲貝/反)鳥隼(息允/反)旒垂(音/留)悄悄(七小/反)況¶
瘁(似醉反本亦作萃/依注作悴音同)憔悴(慈遥/反)憂其馬之不正¶
<pb:KR1g0003_SBCK_006-12a>¶
(一本作之不正也/一本作馬之政)央央(本亦作英同於/京反又於良反)近玁(附近之近/下近西戎)¶
(同)軍壘(力軌/反)于襄(如字除也本或/作攘如羊反)雨雪(于付反/又如字)喓¶
喓(於遥/反)趯趯(吐歷/反)阜螽(音/終)躍(音/藥)而嚮(許亮反或/作郷音同)¶
而興(許譍/反)忡忡(勑中/反)則降(戸江反又如/字注下皆同)卉木(許貴/反草)¶
(也)萋萋(七西/反)喈喈(音/皆)采蘩(音/煩)祁祁(巨移/反)執訊¶
(音信辭/也言也)杕杜睆(華版反字從白/或作目邊實貌)蕃滋(音/煩)¶
巳閒(音/閑)以&KR0003;(音/恱)亦莫(音暮本/亦作暮)則思(息嗣反/又如字)其杞(音/起)¶
檀車(徒丹反檀/車役車)幝幝(尺善反又勑丹反敝貌&KR0003;文云/車敝也從巾單韓詩作&KR2389;音同)痯¶
痯(古緩反/罷貌)敝貌(婢世/反)罷貌(音/皮)孔疚(居又/反)於繇(直又/反)¶
魚麗(力馳反下/同麗歷也)以上(時掌/反)於逸(本或/作佚)樂(音/洛)諸夏(戸/雅)¶
(反)于罶(音柳寡/婦之笱)鱨(音常楊也草木䟽云今江東呼黃/鱨魚尾微黃大者長尺七八寸許)¶
<pb:KR1g0003_SBCK_006-12b>¶
鯊(音沙字亦作鯋鮀也今吹沙小魚也/體圎而有黒㸃文舎人云鯊石鮀也)鮀(待何/反)大平¶
(音/泰)不暴(蒲卜/反)草木不折不操(草刀/反)斧斤(一本作/草木不)¶
(折不芟定本芟/作操草刀反)豺祭(仕皆/反)獺祭(勑鎋反又/他末反)後漁(音魚/一本)¶
(作&KR0516;同/取魚也)罻羅(音/畏)不麛(亡兮反本/或作麑同)不卵(魯短/反)不隱¶
(如字本又作/偃亦如字)塞(蘇代反又/新勒反)不數(七欲反又所角反/陳氏云數細也)罟(音/古)¶
君子有酒旨(絶/句)且多(此二字爲句後章/放此異此讀則非)魴鱧(音禮/鮦也)¶
鮦(直冢/反)鰋(音偃郭云今/偃額白魚)鮎(乃兼反江東呼鮎爲鮧鮧音啼/又在私反毛及前儒皆以鮎釋)¶
(鰋鱧爲鯇鱣爲鯉唯郭注爾雅是六魚之名今/目驗毛解與世不協或恐古今名異逐世移耳)¶
南陔(古哀/反)以養(餘尚/反)白華華黍(此三篇蓋武王之/詩周公制禮用爲)¶
(樂章吹笙以播其曲孔子刪定在三百一十一篇内遭戰國及/秦而亡子夏序詩篇義合編故詩雖亡而義猶在也毛氏訓傳)¶
(各引序冠其篇首/故序存而詩亡)縣中(音/𤣥)合編(必仙/反)以見(賢遍/反)¶
<pb:KR1g0003_SBCK_006-13a>¶
<pb:KR1g0003_SBCK_006-14a>¶
(音/憶)枸(俱甫反/枳枸也)楰(音庾鼠/梓楸屬)枳枸(諸氏/反)黃耇(音苟/壽也)保艾(五蓋/反養)¶
(也沈/音別)由庚崇丘由儀(此三篇義與南/陔等同依六月)¶
(序由庚在南有嘉魚前崇丘在南山有/臺前今同在此者以其俱亡使相從耳)乃閒(古莧/反)¶
蓼蕭(音六蓼長大/貌蕭蒿也)外薄(音博諸本作外/敷注音芳夫反)四海(九夷/八狄)¶
(七戎六蠻也海者晦也地險言/其去中國險逺稟政敎昬昧也)五長(張丈/反)湑兮(息敘反/湑湑露)¶
(貌)長大(如字又/張丈反)不爲(于僞/反)朝見(直遥反下賢遍/反下燕見同)瀼¶
瀼(如羊反徐又乃/剛反露蕃貌)蕃貌(音/煩)被(皮寄/反)泥泥(乃禮反/霑濡也)豈¶
(開在反本亦作愷下/同樂也後豈弟放此)弟(如字本亦作悌音/同易也後皆放此)樂也(音洛下/篇同)易¶
也(夷豉/反)濃濃(奴同反又女/龍反厚貌)鞗革(徒彫反/轡也)沖沖(直弓反/徐音同)¶
(又音勑弓/反垂飾貌)在軾(音/式)在鑣(彼苗/反)湛露(直減反湛/湛露茂盛)¶
(貌)不晞(音希/乾也)厭厭(於鹽反安也韓詩/作愔愔和恱之貌)是渫(息列/反)飲¶
<pb:KR1g0003_SBCK_006-14b>¶
桓公(於鴆/反)其椅(於冝反/木名也)陔節(古哀反字亦作/裓音同戒也)¶
彤弓(徒冬反彤弓赤弓/也以講德習射)所愾(苦愛反很也杜預云很怒/也&KR0003;文作餼火旣反云怒)¶
(戰/也)玈弓(音盧黒弓也本/或作旅字訛)弨兮(尺昭反弛貌&KR0003;文云/弓反也字林充小反)弛貌¶
(式氏/反)大飲(於鴆/反)樂也(音/洛)右之(毛音又勸也鄭/如字薦右也)卒爵¶
(遵律反本或作啐者/誤也啐音七内反)櫜之(古刀反/韜也)韜也(本又作弢吐/刀反弓衣也)好¶
之(呼報反/恱也)&KR0003;也(音/恱)醻之(本又作酬市由反毛/報也鄭厚也勸也)賔酢(才/洛)¶
(反)菁菁者莪(上子丁反下五何反/菁菁盛貌莪蘿蒿也)能長¶
(張丈反下/注並同)喜樂(音洛下/并注同)選士(雪戀/反)中沚(音/止)汎汎(芳劒/反)¶
則休(虚虬反/美也)六月(從此至無羊十四篇/是宣王之變小雅)和樂(音/洛)¶
(篇末/注同)缺矣(苦恱/反)蓄積(勑六/反)隊矣(直類/反)諸夏(戸雅/反)¶
棲棲(音西𥳑/閱之貌)旣飭(音勑正也依字從力脩飾之字從/巾不同也今人食邊作芳以爲脩)¶
<pb:KR1g0003_SBCK_006-15a>¶
(飭之字借/作勑音非)騤騤(求龜/反)𥳑閱(音/恱)孔熾(尺志反/盛也)比物(毗/志)¶
(反齊/同也)有顒(玉容反大貌&KR0003;/文云大頭也)有嚴(如字/威也)共武(鄭如字注/下同王徐)¶
(音/恭)羣帥(所類反下將帥/同後篇放此)匪茹(如豫反徐/音如度也)焦穫(音護/焦穫)¶
(周地爾雅十/藪周有焦護)侵鎬(胡老反鄭云北方/地名王云京師)茹度(徒洛反/下同)織¶
文(音志又尺/志反注同)白茷(本又作旆蒲貝反繼旐曰茷左傳云/蒨茷是也一曰旆與茷古今字殊)¶
央央(音英鮮明也或/於良反下篇同)徽織(音/輝)將帥(子亮反下大將同/後篇將帥放此)¶
皆著(知略/反)十乗(繩證/反)啓行(戸郎反注/前行同)夏后(戸雅/反)¶
鉤(古侯/反)股(音古今經注/作鞶無股字)以先(蘇薦/反)敵陳(直覲/反)輊(竹二/反摯)¶
(也)佶(其乙反又其吉反/毛正也鄭壯健貌)摯也(音/至)大原(音/泰)飲御(於鴆反/注同)¶
炰(白交反徐/又甫交反)鼈(畢滅/反)膾鯉(古外/反)采𦬊(音起菜/也徐又)¶
(求巳/反)葘(側其反田一歳曰/葘郭云反草曰菑)曰畬(音餘田三/歳曰畬)莅止(本又作/涖音利)¶
<pb:KR1g0003_SBCK_006-15b>¶
(又音類沈力/二反臨也)扞也(胡旦/反)千乗(繩證反下/一乗同)士卒(子忽反/下皆同)¶
羨卒(錢面反餘也/又徐薦反)有奭(許力反/赤也)簟茀(音弗車/蔽也)鞗¶
革(音/條)樊纓(歩干反/馬大帶)約軝(祁支反廣/雅云轂篆)錯衡(如字沈/七故反)瑲¶
瑲(本亦作鎗七羊反/徐七羹反聲也)朱茀(本又作芾或作紱皆/音弗下篇赤茀同)有創¶
(本又作瑲亦作/鎗同皆七羊反)葱珩(音/衡)煌煌(音皇又/音晃)朱衣裳(本或作/朱衣纁)¶
(裳纁/衍字)鴥彼(唯必/反)鉦人(音征&KR0003;文云鐃/也又云鐲也)鞠旅(居六反/吿也)將¶
戰(此如字餘/並子匠反)闐闐(徒顚/反)長幼(張丈反下/之長同)蠢爾(尺允/反動)¶
(也爾雅/不遜也)執訊(音/信)嘽嘽(吐丹反衆/也徐音他)焞焞(吐雷反又他屯反/本又作啍同盛也)¶
霆(音廷徐音/挺又音定)無罷(音/皮)車攻(攻/堅)外¶
攘(如羊反除/也却也)之竟(音/境)器械(戸戒反三蒼云械緫名/也&KR0003;文云無所盛曰械)¶
復會(扶又/反)而選(宣兖反數也沈/思戀反下同)齊豪(戸刀反依/字作毫也)龐¶
<pb:KR1g0003_SBCK_006-16a>¶
龐(鹿同反徐扶/公反充實也)甫草(毛如字大也鄭音/補謂圃田鄭藪也)大艾(魚廢/反)¶
褐纏(音/曷)爲槸(魚列反何魚/子反門中臬)轚(音計劉兆注榖梁云繼/也本又作擊音同或古)¶
(歷/反)之左者之左(一本無上之/字下句亦然)而射(食亦/反)抗(苦浪反/舉也)大¶
綏(本亦作緌同/而佳反下同)出頃(苦穎/反)甫田(舊音晡十藪鄭有圃/田下同毛依字甫大)¶
(也)囂囂(五刀反或許/驕反聲也)唯數(所主/反)搏獸(音博舊/音付)今近¶
(附近/之近)金舄(音/昔)有繹(音亦/陳也)時見(賢遍反/下同)夬(本又作決或/作抉同古穴)¶
(反鉤/&KR0076;也)旣佽(音次利也&KR0003;文子/利反云便利也)比次(毗志/反)舉柴(子智反又/才寄反積)¶
(也&KR0003;文作/㧘士賣反)不中(丁仲反下/中者同)不猗(於寄反又/於綺反)舎矢(音/捨)如¶
椎(直追/反)不讙(音歡又/音喧)譁也(音/花)大庖(蒲茅/反)左膘(頻小/反又)¶
(扶了反三蒼云小腹兩邊肉也&KR0003;文云脅/後髀前肉也本亦作髀蒲禮反或又作䯚)射之(食亦反下/射左髀同)¶
右腢(本亦作髃音愚又五厚反謂肩前也&KR0003;文同郭音/偶謂肩前兩閒骨何休注公羊自左膘射之達于)¶
<pb:KR1g0003_SBCK_006-16b>¶
(右腢中心死疾鮮潔/也又五回五公二反)射右耳(食亦/反)左脾(本又作髀方爾/反又蒲禮反謂)¶
(股/外)右&KR1950;(餘繞反又胡了反謂水膁也字書無此字一本作/音羊紹反又羊招反吕忱于小反本或作膘)踐¶
毛(子淺/反)有聞(音問注同/本亦作問)讙(呼端反/又作諠)譁(音/花)去榖(起吕/反)¶
大平(音/泰)吉日伯(馬祖/也)禱(丁老反馬祭/也&KR0003;文作禂)爲¶
之(于僞/反)旣差(初冝反又初/隹反擇也)麀鹿(音憂鹿/牝曰麀)麌麌(愚/甫)¶
(反&KR0003;文作噳云麋鹿羣口相聚也/鄭云麕牡曰麌麌復麌言多也)鹿牝(頻忍反徐扶盡/反又扶允反)麕¶
牡(本又作麇俱/倫反下音茂)麌復(扶又/反)沮(七徐/反)其祁(毛巨私反又止/之反大也鄭改)¶
(作麎音辰郭音脤何/止尸反沈市尸反)麋(亡悲/反)儦儦(本作麃又作爊表嬌/反趨也廣雅云行也)¶
俟俟(音士行也/徐音矣)或羣或友(獸三曰羣/二曰友)之射(食亦/反)¶
旣挾(子洽反又子協/反又戸頰反)小豝(音巴豕/牡曰豝)殪(於計/反)大兕(徐履/反本)¶
(又作)能中(丁仲/反)鴻鴈勞來(力報反下/力代反)矜¶
<pb:KR1g0003_SBCK_006-17a>¶
寡(本又作鰥同古頑反徐又&KR0068;冰反篇/内矜寡同老無妻曰矜老無夫曰寡)肅肅(所六反本或作/䎘同羽聲也)¶
劬勞(其俱反注及下文同韓/詩云數也毛云疾苦也)王使(所吏/反)矜人(&KR0068;冰/反)偏¶
喪(息浪/反)欲令(力呈/反)賙(音周/救也)餼之(許氣/反)去其(丘吕/反)于¶
垣(音/𡊮)百堵(丁古/反)其究(居又反/窮也)嗸嗸(本又作嗷五/刀反聲也)¶
庭燎(力照反徐又力燒反大燭也鄭云在地曰燎執之曰燭/又云樹之門外曰大燭於内曰庭燎皆是照衆爲明)¶
箴之(之金反諫/誨之辭)將朝(直遥反/下皆同)何其(音基辭也/下皆同)未央¶
(於良反毛云且也鄭云猶言夜未渠央也/&KR0003;文云久也巳也王逸注楚辭云央盡也)將將(七羊反本或/作鏘注同)¶
且也(七也反又子徐反/又音且經本作旦)鸞鑣(表驕反又/必苗反)未渠(其據/反)¶
未艾(毛五蓋反云久也鄭/音刈云芟末曰艾)晣晣(本又作晢之/世反明也)噦噦(呼/會)¶
(反徐又呼惠反/徐行有節也)芟末(所銜/反)夜先(悉薦/反)鄉晨(許亮反字/又作嚮)¶
有煇(音暉毛/云光也)其旂(音祁巨/畿反)别色(彼列/反)¶
<pb:KR1g0003_SBCK_006-17b>¶
沔水(緜善反沔流滿/也徐莫顯反)朝宗(直遥反/注皆同)春見(賢遍反下/夏見同)¶
鴥彼(惟必/反)飛隼(息尹/反)湯湯(失羊反波/流盛貌)復不(扶又/反)不¶
蹟(井亦/反)弭忘(彌氏反止/也下音亡)好詐僞(呼報/反)毁惡(烏路/反)¶
鶴鳴(草木䟽云鶴/鳴聞八九里)九皐(音羔澤也韓詩云/九皐九折之澤)聲聞(音/問)¶
(下/同)數至(色主/反)則見(賢遍/反)治平(直吏/反)樂彼(音洛沈又/五孝反注)¶
(及下/同)爰有(音/𡊮)檀(音/壇)維蘀(音託/落也)之觀(古亂反/下同)朝廷¶
(直遥/反)它山(古他/字)爲錯(七落反&KR0003;文作厝云厲/石也字林同乎故反)琢玉¶
(陟角/反)榖(工木反&KR0003;文云楮也從木&KR2020;聲非從禾也毛云/惡木也以上章上檀下蘀類之取其上善下惡)¶
(故知榖/惡木也)祈(勤衣/反)父(音甫下同圻父司馬/也掌封圻兵甲者)若¶
&KR1319;(此古疇字本又作壽案孔/注尚書直留反馬鄭音受)爲王(于僞反下/母爲父同)厎止¶
(之履反/至也)亶不(都旦反/誠也)不得供(九用/反)養也(羊亮/反)¶
<pb:KR1g0003_SBCK_006-18a>¶
白駒(馬五尺以/上曰駒)皎皎(古了反/潔白也)場苗(直良/反)縶之(陟立/反絆)¶
(也徐丁/立反)絆也(音半繫/足曰絆)於焉(於䖍反又/如字下同)作繄(烏兮/反)場¶
藿(火郭/反)賁然(彼義反飾也徐音奔鄭云山/下有火賁毛鄭全用易爲釋)逸樂(音/洛)¶
遯思(字又作遁徒遜/反徐徒損反)度已(待洛反/下音紀)訣之(音/決)生芻¶
(楚俱/反)毋金(音無本亦作無毋字與父母/之字不同冝詳之他皆倣此)¶
黃鳥聯兄弟(音/連)無啄(陟角/反)妃匹(音/配)于栩(況甫/反)¶
我行其野蔽(必制反徐/又方四反)芾(方味反蔽芾/葉始生貌)其樗(勑書反/惡木也)¶
其蓫(勑六反本又作蓄毛/惡菜也鄭牛&KR2718;也)牛藬(本又作&KR2718;/徒雷反)其葍(音/福)¶
(毛惡菜也/鄭䔰也)䔰(音/富)嫁女女不思女(並音/汝)肯媵(音孕又/繩證反)亦¶
祇(音支/適也)可惡(烏路/反)斯干(干㵎/也)皆佼(古卯/反)而釁¶
(許靳/反)落之(如字始也/或作樂非)秩秩(直乙反/流行貌)干澗(音/諫)相好(呼報/反)¶
<pb:KR1g0003_SBCK_006-18b>¶
猶矣(毛如字道也鄭改/作瘉羊主反病也)訽病(呼豆/反)似(毛如字嗣也鄭/音巳午之巳)妣¶
祖(必履/反)姜嫄(本或作/原音同)西郷(本又作嚮同/許亮反下同)安樂(音/洛)閣閣¶
(音各猶/歷歷也)椓之(陟角反/㨨土也)橐橐(音託用力也/本或作柝)縮(所六/反)㨨(吕忱丈/牛反沈)¶
(吕菊反&KR0003;文音勑周/反引也從手留聲)攸除(直慮反/去也)攸芋(毛香于反大也鄭作幠/火吳反覆也或作吁)¶
弘殺(所界/反)堅致(直置反本/亦作緻同)相稱(尺證/反)如跂(音/企)跂竦(粟/勇)¶
(反)斯&KR0068;(居力反毛稜廉也鄭云㦸也/韓詩作朸朸隅也旅即反)斯革(如字翼也韓詩/作勒云翅也)稜¶
廉(力登/反)挾弓(子沓反又子/協反又音協)其肘(張久/反)翬(音輝雉名/&KR0003;文云大)¶
(飛/也)攸躋(子西反/升也)殖殖(市力反/平正也)噲噲(音/快)其正(音政/長也)噦¶
噦(呼會/反)其冥(毛莫形反幼也/鄭莫定反夜也)正長(王丁丈反/崔直良反)冥幼(王/如)¶
(字本或作/&KR0444;崔音杳)煟煟(音謂吕忱/云火光貌)下莞(音官徐又九還反草叢/生水中莖圎江南以爲)¶
(席鄭云小蒲席也形/似小蒲而實非也)乃鋪(普吳反/又音敷)以樂(音洛本/亦作落)應人¶
<pb:KR1g0003_SBCK_006-19a>¶
(應對/之應)維熊(于弓/反)維羆(彼冝/反)維虺(許&KR0017;/反)維蛇(市奢/反)大¶
人(音泰後/大人同)載衣(於旣反注衣以/裳下衣之裼同)璋(音章半/圭曰璋)喤喤(音/橫)¶
(華彭反沈又/呼彭反聲也)朱芾(音/弗)煌煌(音/皇)裼(他計反褓也韓/詩作褅音同)褓¶
也(音保齊人名/少兒被爲褓)紡(芳罔/反)塼也(音專本/又作專)母詒(本又作貽以/之反遺也)¶
罹(本又作離力/馳反憂也)無遺(唯季/反)無羊其犉¶
(本又作&KR2500;而純反/黃牛黒脣曰犉)濈濈(本又作&KR2034;亦/作戢莊立反)美畜(許又/反)濕濕(始/立)¶
(反又尸立反/又處立反)呞(本又作/亦作齝丑之反一音初之反郭/注爾雅云食巳復出嚼之也今江東呼齝)¶
(爲齥音/漏&KR0165;)或訛(五戈反徐又五何反動/也韓詩作譌譌覺也)何(河可反又音/河下及注同)蓑¶
(素戈反/草衣也)何笠(音/立)其餱(音/侯)何揭(音竭又/其謁反)索則(色白/反)以¶
蒸(之丞反/薪也)搏禽(音博下同亦/作捕音歩)兢兢(其冰/反)不騫(起䖍/反)¶
麾之(毁皮/反)以肱(古弘反/臂也)擾馴(音巡又/常遵反)旐維(音/兆)旟矣¶
<pb:KR1g0003_SBCK_006-19b>¶
(音/餘)以養(羊亮反/下同)相供(九用/反)溱溱(側巾反/衆也)¶
節南山之什第十九(從此至何草不黃凡四十四篇/前儒申毛皆以爲幽王之變小)¶
(雅鄭以十月之交以下四篇是厲王之變小雅/漢興之初師移其篇次毛爲詁訓因改其第焉)¶
節南山(在切反又如字又音截下及/注同髙峻貌韓詩云視也)家父(音甫下/及注同)巖¶
巖(如字本或/作嚴音同)赫赫(許百/反)如惔(徒藍反又音炎燔也韓詩作/炎字書作焱&KR0003;文作㶣字才)¶
(廉反小/熱也)大師(音泰下/皆同)燔也(音/煩)脅下(許業反本/又作脇)卒(子律/反)不¶
監(古銜反注同視/也韓詩云領也)斷也(都緩/反)其猗(於冝反毛云長/也鄭云倚也)倚¶
也(於綺反/下同)山畎(本亦作甽/古犬反)薦(徂殿反重也注/及下篇注同)瘥(才河反/病也)¶
重也(直用反/下同)疫病(音役本又作/疢勑覲反)長幼(張丈/反)噆莫(本或/作㦧)¶
(七感反/曽也)弔唁(音彦服䖍云/弔生曰唁)之氐(丁禮反毛云本也/徐云鄭音都履反)是毗¶
(婢尸反毛厚也鄭輔/也王作埤埤厚也)卑民(本又作俾同必/爾反後皆放此)桎(之實反又/丁履反礙)¶
<pb:KR1g0003_SBCK_006-20a>¶
(也本有作手/旁至者誤也)鎋(字又作轄/胡瞎反)不弔(如字又丁歷/反至也下同)昊(胡老/反)空¶
我(苦貢反注/同窮也)愬之(蘇路反本亦/作訴下同)勿罔(毛如字/鄭音未)式巳(毛/音)¶
(以鄭/音紀)殆近(附近之近又/如字下同)瑣瑣(素火反小也本或/作璅非也璅音早)亞(於嫁/反)膴¶
仕(音武/厚也)不傭(勑龍反均也韓/詩作庸庸易也)鞠(九六反/盈也)訩(音凶/訟也)大戾(音/麗)¶
(乖/也)之行(下孟/反)乖爭(爭𨷖之爭/下皆同)傚爲(下敎/反)如届(音戒/毛極)¶
(也鄭/至也)心闋(苦穴反/息也)易也(以豉反/下同)反復(音服本又作/覆芳服反)酲¶
(音呈病/酒曰酲)爲用(于僞反/又如字)蹙蹙(子六反縮小/也王七歷反)所騁(勑領/反極)¶
(也)日見(而乙/反)縮小(所六/反)相爾(息亮反注/同視也)矛矣(亡侯反/戈矛也)¶
旣懌(音亦/服也)相酬(市由反/又作醻)夷&KR0003;(音恱/下同)其巳(音/以)酢也(音/昨)¶
覆怨(芳服/反)正長(張丈/反)邪心(似嗟/反)家父(音/甫)爲王(于僞/反)¶
式訛(五戈/反)以畜(許六/反)正月(音政夏之/四月也四)¶
<pb:KR1g0003_SBCK_006-20b>¶
(月純陽用事/故曰正月)繁霜(扶𡊮反/多也)夏之(胡雅反/下同)建巳(音/似)心¶
爲(于僞/反)行酷(苦毒/反)癙憂(音鼠病也字/林癙音恕)以痒(音羊/病也)¶
我瘉(音庾/病也)不長(張丈反下正長/伯長長者皆同)莠言(餘久反/醜也)惸¶
惸(本又作焭其營反憂意/也一云獨也篇末同)幷其(必正反注/并制同)圜土(音/圎)¶
(圜土/獄也)是難(乃旦反下/之難同)侯蒸(之丞/反)之處(昌慮反下/之處同)朝廷¶
(直遥反/下皆同)夢夢(莫紅反亂也沈莫滕/反韓詩云惡貌也)弗勝(毛音升乗/也鄭尸證)¶
(反)尚復(扶又反/篇末同)作繄(烏兮/反)憎惡(烏路/反)蓋卑(本又/作庳)¶
(同音婢又/必支反)之行(下孟/反)訙之(本又作訊/音信問也)別異(彼列/反)不局¶
(本又作跼其/欲反曲也)不蹐(井亦反徐音積累/足也&KR0003;文小歩也)維號(音豪/注同)雷¶
霆(音庭又/音挺)陷淪(音倫又/倫峻反)怖(普故/反)號呼(火故/反)爲誣¶
(音/無)虺(暉&KR0017;/反)蜴(星歷反字又/作蜥螈也)螈也(音/元)阪田(音反又/扶版反)有菀¶
<pb:KR1g0003_SBCK_006-21a>¶
(音鬱茂也徐/又於阮反)崎(起冝/反)嶇(丘俱/反)墝(苦交/反)埆(戸角反又苦/角反又音角)¶
在閒(音/閑)辟(匹亦/反)扤我(五忽反徐又/音月動也)迅疾(音/峻)謷謷¶
(本又作㥿五報/反沈五刀反)燎之(力詔反徐/力燒反)炎熾(尺志/反)熛怒(必遥/反)¶
襃(補毛反/國名)姒(音似毛云姓/也鄭云字也)烕之(呼恱反齊人語也字林/武劣反&KR0003;又云從火戌)¶
(聲火死於戌陽氣至/戌而盡本或作滅)鎬(胡老/反)又窘(求殞反毛困也鄭/仍也字林巨畏反)泥¶
陷(乃計/反)逺賢(千萬/反)爾載(才冉反注/及下同)將伯(七羊反注將/請也皆同)¶
輸墮(許規反本又/作墯待果反)貟于(音云/益也)輻(方六/反)婁顧(力住反/數也又)¶
(作/屢)數也(音朔/下同)于沼(之紹反/池也)克樂(音洛/注同)之炤(音灼之/若反)¶
易見(夷豉反下如/字又賢遍反)慘慘(七感反/戚戚也)戚戚(千歷/反)嘉肴¶
(本又作殽/戸交反)洽比(毗志/反)孔云(本又作貟音同/毛旋也鄭友也)慇慇(音殷/又於)¶
(謹反/痛也)佌佌(音此小也&KR0003;/文作/音徙)蔌蔌(音速/&KR0728;也)方榖(本或作方/有榖非也)而¶
<pb:KR1g0003_SBCK_006-21b>¶
窶(其矩反/一音慮)夭(於兆反又於/遥反災也)是椓(陟角/反)哿(哥我反/可也)¶
十月之交刺幽王(毛如字鄭改爲刺厲王/從此至小苑四篇皆然)節刺(在結/反)皇¶
父(音甫後皇/父皆同)惡襃(烏路/反)番也(方𡊮反徐甫言反本/或作潘音同韓詩作)¶
(繁下/同)夏八(戸雅/反)政治(直吏/反)㷸㷸(于輒反/震電貌)沸騰(甫/味)¶
(反沸出/騰乗也)崒(舊子恤反徐子綏反鄭云崔嵬也/冝依爾雅音徂恤反本亦作卒)山頂(丁冷/反)¶
崔(徂回反爾雅/作厜才規反)嵬(五回反爾雅/作㕒五規反)處(昌吕/反)胡㦧(七感反曾/也亦作慘)¶
棸子(側留/反)蹷(俱衞/反)趣馬(七走反注同趣馬/官名掌王馬之政)楀(音矩/弓禹)¶
(反)豔妻(餘贍反美色曰豔毛云𧰟/妻襃姒鄭云豔妻厲王后)煽(音扇熾也&KR0003;文/作傓云熾盛也)¶
方處(一本/作熾)熾(尺志反/盛也)后嬖(必計/反)司朝(直遥反/下同)擅¶
(市戰/反)抑此(如字辭也徐音/噫韓詩云意也)汙(音烏/注同)萊(音/來)噫(於其反/下同)¶
令我(力呈/反)趣農(七住反本又/作趨七俱反)不戕(在良反殘也王本/作臧臧善也孫毓)¶
<pb:KR1g0003_SBCK_006-22a>¶
(評以鄭/爲改字)下共(音恭本/亦作供)于向(式亮反邑名/下及注同)亶(都但反/信也)¶
多藏(才浪反/注同)知厭(於鹽/反)不憖(魚覲反爾雅云願也/強也且也韓詩云誾)¶
(也)強之(其丈/反)黽勉(民允反本/又作僶同)囂囂(五刀反衆多貌/韓詩作謷謷)¶
之孽(魚列反/妖孽)噂(子損反&KR0003;文/作僔云聚也)&KR0689;(本又作沓/同徒荅反)背憎(蒲/妹)¶
(反注/同)天隋(徒火/反)我里(如字毛病也鄭居也/本或作㾖後人改也)之痗(莫背/反又)¶
(音悔本又/作悔病也)有羨(徐箭反/餘也)敢傚(戸敎/反)雨無¶
正(音/政)浩浩(古老反又/胡老反)昊天(胡老/反)不駿(音峻/長也)饑饉(其/靳)¶
(反)更相(古衡/反)旻天疾威(密巾反本有作/昊天者非也)威恐(起勇/反)¶
舎彼(音赦除也/一音捨)淪胥(上音倫率也下/息魚反相也)以鋪(普烏反徧/也王云病)¶
(也)鋪徧(音遍/下同)于&KR0510;(直例/反)我勩(夷世反勞/也又音曳)正長(張丈/反下)¶
(同)無復(符富/反)罷勞(音/皮)朝夕(直遥反舊/張遥反)覆(芳服/反)不¶
<pb:KR1g0003_SBCK_006-22b>¶
𨓆(徐音退本/又作退)曽(在登/反)暬御(思列/反)㦧㦧(千感/反)日瘁(徂醉/反病)¶
(也)之畜(勑六/反)餼(許氣/反)用訊(音信徐息悴反/告也又音碎)排(歩皆/反)惡¶
直(烏路/反)是出(尺遂反/音毳)處休(虚虬反/注同)風切(福鳳/反)剴微¶
(古愛反又古/哀反一音祈)不悖(補對/反)遻(五故反本/亦作逆)順&KR0003;(音/恱)急笮(本/又)¶
(作迮側/格反)鼠思(息嗣反注/憂思同)爲其(于僞/反)距止(本又作/岠音巨)¶
小旻(武巾反/下同)敷(撫扶/反)徧知(音/遍)回遹(音聿僻也韓/詩作鴥義同)斯¶
沮(在吕反毛壞/也鄭止也)邪也(似嗟/反)僻也(匹亦反/下同)不悛(七全反改/也沈又七)¶
(旬/反)覆用(芳服/反)之卭(其凶反/病也)潝潝(許急/反)訿訿(音紫爾/雅云潝)¶
(潝訿訿莫供職也/韓詩云不善之貌)稱其(尺證反一/本作稱乎)胡厎(之履反/至也)背違¶
(音/佩)旣厭(於豔反/注同)筮數(音/朔)不復(扶又/反)占繇(音/胄)不中¶
(丁仲/反)莫適(音/的)訩訩(音/凶)決當(丁浪/反)跬歩(缺氏反舉/足曰跬)動¶
<pb:KR1g0003_SBCK_006-23a>¶
軔(音刃礙車木也/字林如戰反)則泥(乃麗/反)不潰(戸對反/遂也)或否(方/九)¶
(反徐/音鄙)靡膴(王火吳反大也徐云鄭音謨法也又/音武沈音無韓詩作靡腜猶無幾何)或艾(音/刈)¶
(治/也)艾治也(直吏反/下音同)有知者(音/智)馮河(符冰反陵也/徒渉曰馮河)徒搏¶
(音/博)兢兢(巳冰/反)恐也(丘勇/反)恐隊(直類反本又/作墜下篇同)小宛¶
(於阮反/小貌)翰飛(胡旦反/髙也)鶻(音/骨)鵰(陟交反何音彫字林作鵃/云骨鵃小種鳩也草木䟽)¶
(云鳴鳩/班鳩也)温克(王如字柔也鄭/於運反藴藉也)温藉(在夜反又/慈夜反)又復(扶/又)¶
(反下/同)有菽(音/叔)藿也(火郭/反)螟(亡丁/反)蛉(音零螟蛉桑蟲也/俗謂之桑蟃一名)¶
(戎女蟃/音萬)蜾(音/果)蠃(力果反蜾蠃蒲盧也即細𦝫蜂俗/呼蠮螉是也蠮於髻反螉音翁)煦(況/甫)¶
(反又況/具反)嫗(紆甫反又紆具反鄭注禮/記云以氣曰煦以體曰嫗)題彼(大計反/視也)脊¶
令(音零本亦/作鴒注同)自舎(音/捨)視睇(大計/反)我日(而乙反/下同)視朝¶
(直遥/反)毋忝(音無下他簟反/字林他念反)桑扈(音/戸)場(大良/反)啄粟¶
<pb:KR1g0003_SBCK_006-23b>¶
(陟角/反)竊脂(音/切)之治(直吏/反)塡寡(徒典反盡也韓/詩作疹疹苦也)冝¶
岸(如字訟也韋昭注漢書同韓詩作犴/音同云郷亭之繫曰犴朝廷曰獄)握(於角/反)惴惴¶
(之瑞/反)恐隕(丘勇反下/丁敏反)小弁(歩干反樂/也下同)¶
大子(音泰注大/子皆同)之傅(音/付)鸒(音/豫)斯(鸒斯鵯居也一名/雅烏小爾雅云小)¶
(而腹下白不反哺者謂之雅烏&KR0003;文云雅楚烏/也一名鸒一名鵯居秦謂之雅一云斯語辭)提提(是/移)¶
(反羣/飛貌)樂(音洛/下同)卑居(本亦作鵯同音/匹又必移反)于罹(力知反/憂也)王¶
取(七住/反)大子(音/泰)又&KR0003;(音/恱)日號(上而乙反/下戸刀反)旻天(亡巾/反)¶
踧踧(徒歷反/平易也)鞠爲(九六反/窮也)平易(夷豉/反)惄焉(乃歷/反思)¶
(也)如擣(丁老反心疾也本或作㿒/同韓詩作疛除又反義同)疢如(勑覲反病也/又作疹同)¶
不脫(本亦作稅吐活/反一音始銳反)與梓(音子/木名)不屬(音燭徐/音蜀)于¶
裏(音/里)長大(丁丈/反)胞(音/包)胎(他來/反)菀彼(音/鬱)鳴蜩(音條/蟬也)¶
<pb:KR1g0003_SBCK_006-24a>¶
<pb:KR1g0003_SBCK_006-25a>¶
巧言曰父母且(徐七餘反協句應爾/觀箋意冝七也反)此憮(火吳反/下同毛)¶
(大也鄭/傲也)思也(息嗣反/下同)憮傲(五報反下同/本又作敖)愬王(音/素)大憮¶
(音泰本或作/泰徐勑佐反)&KR0427;始(毛側䕃反數也鄭/又子念反不信也)旣涵(毛音含容也/鄭音咸同也)¶
(韓詩作減/減少也)&KR0427;數(音朔/下同)不別(彼列/反)遄(市專反/疾也)沮(辭吕反/止也)¶
如祉(音恥/福也)遄巳(音/以)屢盟(本又作婁力/住反數也)用長(丁丈反/又直良)¶
(反)相要(於遥/反)屢數(音/朔)相背(音/佩)時見(賢遍反/下同)用餤¶
(沈旋音談/徐音鹽)止共(音恭本/又作恭)之卭(其恭反/病也)好爲(呼報/反)不共¶
(音恭本/亦作供)又爲(于僞/反)奕奕(音亦/大也)秩秩(音/帙)莫之(如字/又作)¶
(漠同一本作謨案爾雅漠/謨同訓謀莫協韻爲勝)予忖(本又作寸/同七損反)度之(待洛/反注)¶
(皆/同)躍躍(他歷/反)毚(士咸反/狡兔也)遇犬(如字世讀/作愚非也)進知(音/智)狡¶
兔(古卯/反)馴者(音旬又/音脣)荏(而甚/反)染(音/冉)數之(所主反/注同)¶
<pb:KR1g0003_SBCK_006-25b>¶
椅桐(於冝/反)梓漆(上音子/下音七)蛇蛇(以支反/淺意也)其行(下孟/反)如¶
簧(音/黃)之麋(本又作湄音眉/水草交曰麋)惡之(烏路/反)無拳(音權/力也)¶
(徐又已/𡊮反)易誅(夷豉/反)且尰(市勇反/腫足也)骭(戸諫反/脚脛也)瘍(音羊本亦/作傷音同)¶
(創/也)腫足(諸勇/反)幾何(居豈反/注同)大多(音泰又/如字)傃能(音/素)¶
何人斯女與(音豫下疑其與之/女與於&KR0626;皆同)大切(音/泰)由已(音/紀)唁¶
我(音/彦)見王(賢遍/反)得譴(遣戰/反)女即(音汝下/注同)今日(而乙/反)¶
於已(音/紀)睹女(丁古反本/又作覩)不媿(九位反/或作愧)飄風(避遥反疾/風也沈又)¶
(方消/反)祇(音支/適也)攪(交卯反/亂也)亟行(紀力反/疾也)脂(音/支)其盱(況/于)¶
(反病/也)心易(夷豉反注同韓/詩作施施善也)否難(方九反不通也/一云鄭符鄙反)俾我¶
(必爾/反)祇(祈支反毛病也鄭安/也一云鄭上支反)&KR0003;也(音恱/下同)解&KR0003;(音/蟹)與¶
(音/豫)復難(扶又反/下章同)壎(況𡊮反/土曰壎)篪(音池竹/曰篪)相應(應對/之應)和¶
<pb:KR1g0003_SBCK_006-26a>¶
(胡臥/反)如貫(古亂/反)諒(音亮/信也)以詛(側助反以禍福/之言相要曰詛)比次¶
(毗志/反)繩索(素洛/反)爲其(于僞/反)欲長(如字又/張丈反)蜮(音或沈/又音域)¶
(短狐也狀如鼈三足一名射工俗呼之/水弩在水中含沙射人一云射人影)有靦(土典反/姡也)姡(戸/刮)¶
(反面/醜也)㠯極(音以古以/字本作以)巷伯(官名/也)寺人¶
(如字又/音侍)巷伯奄(於檢/反)官(本或將此注/爲序文者)相近(附近之近/下近嫌同)¶
萋兮(七西/反)斐兮(孚匪反本或作菲/萋斐文相錯也)餘蚳(直基反/貝黃白)¶
(文曰/餘蚳)大甚(音泰注同/徐勑佐反)哆(昌者反大貌&KR0003;文云張口/也玊篇尺紙反又昌可反)侈¶
兮(尺是反又/式是反)辟嫌(音避/下同)釐婦(力之反寡婦/也依字作嫠)放乎(甫往/反)¶
蒸盡(之升/反)縮屋(所六反又/作樎同)閒居(閒側之閒/又音閑)嫗(紆甫反/又紆具)¶
(反本或作/煦況甫反)踵(章勇反/足根也)狹(音/洽)誰適(如字往也王徐/皆都歷反下同)緝¶
緝(七立反口舌聲也&KR0003;文作/咠云鬲語也又子立反)翩翩(音篇往來貌/字又作扁)惡¶
<pb:KR1g0003_SBCK_006-26b>¶
其(烏路/反)捷捷(如字又/音妾)幡幡(芳煩/反)訕也(所諫反又/所姧反)倉¶
卒(寸忽/反)誹女(方味/反)投畀(必二反/下同)豺(士皆反字/或作犲)猗于¶
(於綺反徐於/冝反加也)作爲此詩(一本云作/爲作詩)¶
谷風之什第二十¶
谷風(音榖東風/謂之谷風)將恐(丘勇反/注下同)與女(音/汝)遭厄(本又作阨/於革反)¶
難(乃旦/反)將樂(音洛注/下皆同)頽(徒雷反風/之焚輪)而上(時掌/反)寘予¶
(之豉反/置也)崔(徂回/反)嵬(五回反崔嵬山/巓也又作峞)不萎(於危/反)生長¶
(張丈反/下同)槁者(苦老/反)切磋(七河/反)蓼莪(上音/六下)¶
(五河反蓼/蓼長大貌)終養(餘亮反注除鞠養也/榖養也二字餘並同)伊蒿(呼毛/反)長¶
大(張丈反/下皆同)憂思(息嗣/反)伊蔚(音尉牡/菣也)牡菣(去刃/反)勞¶
瘁(似醉反/病也)缾之(蒲丁/反)罄矣(苦定反/盡也)維罍(音/雷)鮮民¶
<pb:KR1g0003_SBCK_006-27a>¶
(息淺反/寡也)供養(九用/反)何怙(音戸韓詩/云怙賴也)何恃(恃負/也)拊¶
我(音/撫)畜(喜郁/反)顧(音/故)反覆也(芳福/反)飄風(避遥反後/篇同本又)¶
(作/票)卒(子恤反/終也)重自(直用/反)大東譚(徒南反/國名)¶
饛(音蒙/滿也)簋(音/軌)飧(音孫熟/食也)有捄(音虯又其牛反/長貌下章同)&KR0068;¶
&KR0901;(必履/反)饔(於恭/反)施予(始豉/反)如砥(之履/反)共之(音恭本/又作恭)¶
睠言(音卷本/又作眷)潸焉(所姦反涕下貌&KR0003;文作/&KR1008;云涕流貌山晏反)出(如字/徐尺)¶
(遂/反)涕(音/體)爲之(于僞/反)杼(直吕反&KR0003;文/云盛緯器)柚(音逐本/又作軸)斂之¶
(力𧰟反/後同)糾糾(居&KR0627;/反)葛屨(九具/反)佻佻(徒彫反徐又徒了/反沈又徒髙反獨)¶
(行貌韓詩作嬥嬥往來貌/並音挑本或作窕非也)周行(戸郎反注周行下/載施之行并注同)轉¶
餫(音/運)心疚(音救/病也)有洌(音列寒/意也)氿泉(音軌泉側出/也字又作晷)無¶
寖(子鴆反漬也/字又作浸)穫薪(戸郭反毛刈也鄭落木/名也字則冝作木旁)契契¶
<pb:KR1g0003_SBCK_006-27b>¶
(芳計反徐苦/結反憂苦也)憚人(丁佐反徐又音旦勞/也下同字亦作癉)濕腐(音輔/朽也)畜¶
之(勑六/反)不來(音賚注/同勤也)熊羆(下彼/皮反)舟檝(音接字/又作楫)相¶
近(附近之/近下同)使搏(音/博)冥氏(莫歷/反)百僚(力彫反字/又作寮同)鞙鞙¶
(胡犬反玉貌/字或作㻆)佩璲(音/遂)監(古蹔反/視也)闓置(音開字/亦作開)跂彼¶
(&KR0003;文作岐丘豉反/徐又丘婢反隅貌)更其(音庚/歷也)睆彼(華板反/明星貌)服箱(息羊/反車)¶
(箱/也)何鼓(胡可反又音/河何鼓星名)牝服(頻忍/反)簸揚(波我反徐/又府佐反)有斗(都/口)¶
(反沈/音主)挹(音揖/𣂏也)𣂏也(矩于反廣雅云/酌也本又作𣂏)載翕(許急反毛合/也鄭引也)柄¶
(彼病/反)揭(居竭反徐/起謁反)四月國構(古豆/反)患難(乃旦/反)淒淒¶
(本亦作棲七/西反涼風也)百卉(許貴反/草也)具腓(房非反病也/韓詩云變也)瘼矣(音/莫)¶
(病/也)其亟(紀力/反)養其(餘亮/反)蹂踐(如久反廣/雅云履也)令不(力呈/反)¶
蕃茂(音/煩)與受(音/豫)廢爲(如字&KR1016;也/一音發)&KR1016;(時世反下同一/本作廢大也此)¶
<pb:KR1g0003_SBCK_006-28a>¶
(是王/肅義)其行(下孟反下/之行同)相彼(息亮反視/也注同)曷云(舊何葛/反鄭云)¶
(何也一云/毛安葛反)滔滔(吐刀反/大水貌)長理(張丈/反)盡瘁(本又作萃似/醉反病也下)¶
(篇/同)鶉(徒丸反鵰也/字或作)鳶(以專反/鴟也)鱣(張連/反)鮪(于軌/反)鵰也(音/彫)¶
蕨(居月/反)桋(本亦作/荑音夷)枸(音/苟)檵(音/計)赤梀(所革反爾雅云/桋赤梀郭霜狄)¶
(反)北山役使(如/字)已勞(音紀下注/喻已同)養其(餘/亮)¶
(反)其杞(音/起)偕偕(音皆強壯也徐音/諧&KR0003;文云強也)靡盬(音/古)溥天¶
(音普/大也)之濵(音賔/涯也)涯也(魚佳反字/又作崖)傍傍(布彭反不/得巳也)鮮¶
我(息淺反沈/云鄭音仙)得巳(音/以)叫(本又作囂古/弔反呼也)號(戸報反召也/協韻戸刀反)¶
慘慘(七感反字/亦作懆)棲遟(音/西)偃卬(音仰本/又作仰)鞅掌(於兩/反何)¶
(也)猶何(戸可反/又音河)捧之(芳勇/反)或湛(都南/反)樂(音/洛)畏咎¶
(其九/反)風(音諷/放也)議(如字協/句音冝)無將大車祇自¶
<pb:KR1g0003_SBCK_006-28b>¶
<pb:KR1g0003_SBCK_006-28b>¶
喈(音/皆)湝湝(戸皆/反)回邪(似嗟/反)鼛(古毛反大鼓/長丈二尺)妯(勑留/反徐)¶
(又直留反毛動也鄭悼也/郭音爾雅盧叔反又音迪)不猶(如字若也鄭改作/瘉羊主反病也)樂(音/岳)¶
四縣(音/𤣥)以籥(以灼反/樂器)不&KR0427;(七念反沈又子/念反又楚林反)韎(本又作/昧音妹)¶
(又莫戒反/東夷樂名)曰禁(居䕃反北/夷樂名)¶
楚茨(徐咨反楚楚茨/&KR0068;貌茨蒺藜也)田萊(音來田廢/生草曰萊)言抽(勑留反/徐直留)¶
(反)我蓺(魚世/反)蒺(音/疾)蔾(音棃一/音梨)與與(音餘蕃廡/貌注同)¶
露積(如字又/子賜反)蕃(音/煩)廡(音無又/音武)以妥(湯果反/安坐也)以侑(音/又)¶
(勸/也)神坐(才臥/反)爲其(于僞/反)濟濟(子禮反大/夫之容也)蹌蹌(七羊/反士)¶
(之容/也)或亨(普庚反飪/之也注同)或肆(音四/陳也)飪之(本又作腍/而甚反)將齊¶
(才細反下/或齊同)解剥(上佳買反/下邦角反)有肆(他歷反/解肆也)奉持(芳勇反/又如字)¶
于祊(補彭反門内也&KR0003;文作&KR2358;/云門内祭先祖所彷徨也)之處(昌慮/反)皇暀(于況/反下)¶
<pb:KR1g0003_SBCK_006-29a>¶
(篇/同)無疆(居良反/下篇同)竟界(音/境)執爨(七亂反注唯言爨竈/一字七端反餘並同)¶
踖踖(七夕反又七略/反爨竈有容也)或燔(音/煩)廩爨(力甚/反)膟(音/律)膋¶
(音寮/脂膏)肝炙(之赦/反)莫莫(音/麥)内羞(如字内羞房中之/羞或作&KR0079;羞非也)適¶
妻(音/的)之稱(尺證/反)庶䏧(字又作侈昌紙/反何沈都可反)主共(亦作供/音恭)獻¶
醻(市由反/又作酬)卒度(如字法也/沈徒洛反)邪行(似嗟/反)以徧(音遍/下同)熯¶
矣(而善反敬也/又呼但反)徂賚(如字與也/徐音來)受嘏(古假/反)苾(蒲蔑/反一)¶
(音蒲必反/下篇同)芬(孚云反苾芬/有馨香也)神耆(市志反徐云又/巨之反下章同)幾¶
(音機/期也)&KR0114;予(羊汝反/下同)乃歆(喜今/反)女之(音汝/下同)旣齊(王/申)¶
(毛如字整齊也鄭音資減取/也一音才細反謂分齊也)旣筐(本亦作匡/丘方反/而專反/又音苪)¶
(又而純反/何耳誰反)醢(音/海)祭禮畢(禮或/作祀)尸謖(所六反/起也)肆夏(戸/雅)¶
(反)廢(方吠/反)徹(直列/反)去也(起吕反/下同)復皆(扶又/反)長幼(張丈/反)¶
<pb:KR1g0003_SBCK_006-29b>¶
<pb:KR1g0003_SBCK_006-29b>¶
<pb:KR1g0003_SBCK_006-29b>¶
也(如字又子賜/反下皆同)有藁(古老/反)納(作孔/反)委積(如字/又於)¶
(僞/反)年收(手又反/又如字)無疆(居良/反)無竟(如/字)大田¶
矜寡(古頑反注皆/同字或作鰥)旣種(章勇反此注及/下注擇種並同)可墾(苦很/反)¶
先相(息亮/反)土長(張丈/反)冒(莫報/反)橛(其月/反)覃(以冉反徐/又以廉反)¶
(利/也)俶載(衆家並如字俶音尺叔反始也載事/也鄭讀爲熾葘熾音尺志反葘音緇)栗(音列鄭/注周禮)¶
(云讀如裂/繻之裂)旣皁(才老/反)不稂(音郎又音梁童梁草也&KR0003;文/作蓈云稂或字也禾粟之莠)¶
(生而不成者/謂之童蓈也)不莠(餘久/反)去其(起吕反/注同)螟(莫庭/反)螣(字亦/作)¶
(徒得反&KR0003;/文作&KR2833;)蟊賊(本又作蛑莫侯反爾雅云蟲食苗心曰/螟食葉曰螣食節賊食根蟊隨所食爲)¶
(名郭云皆/蝗類也)田稺(音稚/下同)秉(如字執持也韓/詩作&KR0114;&KR0114;報也)畀(必二反/與也)¶
炎火(于沾反沈/于凡反)氣嬴(音/盈)有渰(本又作弇於檢反/雲興貌漢書作黤)¶
萋萋(七西反/雲行貌)興雨(如字本或作/興雲非也)祁祁(巨移反/徐也)雨¶
<pb:KR1g0003_SBCK_006-30a>¶
我(于付反注内主雨同/一本主作注雨如字)不穫(戸郭/反)斂穧(上力檢反下/才計反又子)¶
(計反穧/穫也)滯穗(音/遂)秉把(巴馬/反)故矜(音/鰥)饋食(音/嗣)勞¶
倦(力報/反)禋祀(音/因)以享(許兩反徐/又許亮反)&KR0627;(伊糾反/黒也)¶
瞻彼洛矣(洛水/名)泱泱(於良反/深廣貌)漑(古愛/反)浸水(子鴆/反)¶
灌漑(古亂/反)韎(音昧又/亡界反)韐(音閤又/古洽反)有奭(許力反/赤貌)茅¶
(如/字)蒐(所留/反)代韠(音/畢)任(音/壬)軍將(子匠反/下同)䊷衣(音/緇)纁¶
裳(許云/反)鞞(字又作琕補頂反/&KR0003;文云刀室也)琫(字又作䩬必孔/反佩刀鞘上飾)有珌¶
(字又作㻫賔一/反佩刀下飾)珧珌(音遥以蜃/者謂之珧)璗(徒黨反字又作瑒音同/爾雅云黃金謂之璗)¶
璆珌(音虯又巨樛反又舊周反玉也/沈舉彪反又與彪反又張疇反)鐐(音遼爾雅云白/金謂之銀其美)¶
(者謂之鐐徐何盧到反又力弔反本又作璙/亦音遼又力小反&KR0003;文云玊也字書力召反)鏐珌(力幽反/又力幼)¶
(反沈又力虬反黃金/之美者郭云紫磨金)士珕(力計反&KR0003;/文云蜃屬)能斷(丁亂/反)簒¶
<pb:KR1g0003_SBCK_006-30b>¶
(初患/反)殺之(本亦作弑/同音試)裳裳者華(裳裳/猶堂)¶
(堂/也)諂(勑檢/反)湑兮(思敘反/盛貌)而治(直吏/反)逺矣(于萬反/又如字)我¶
覯(古豆反/見也)芸其(音云徐/音運)微見(賢遍/反)有駁(邦角/反)四駱¶
(音/洛)沃若(如字徐/於縛反)朝祀(直遥反下/及下篇同)¶
桑扈(音戸桑扈竊脂鳥/也&KR0003;文扈作雇)鶯(於耕反有/文章也)佼佼(交卯/反)¶
樂胥(毛如字皆也鄭徐思/敘反有才知之稱)之祜(音/戸)才知(音智/下同)屏¶
(卑郢/反)爲天下(于僞/反)捍(音/汗)患難(乃旦反下/患難同)之翰(戸旦反/幹也)¶
百辟(音壁注/同君也)之楨(音/貞)不戢(莊立/反)兕(徐履反/獸名)觥(古橫/反罰)¶
(爵也以兕/角爲之)其觩(音虯本/或作㓩)其樂(音/洛)不憮(火吳/反)敖(五/報)¶
(反下/文同)鴛鴦(於𡊮反沈又音温下於/崗反又於良反鴛鴦匹)¶
(鳥也止則爲/耦飛則爲𩀱)大平(音/泰)畢揜(於檢/反)性馴(音巡又/音脣)獺(勑轄/反又)¶
<pb:KR1g0003_SBCK_006-31a>¶
(他末/反)戢其(側立反斂也韓詩云/捷也捷其噣於左也)無恐(丘勇/反)乗馬(王/徐)¶
(繩證反四馬也/鄭如字下同)在廏(音/救)摧(采臥反/芻也)秣(音末榖/馬也)芻也(楚/俱)¶
(反)今莝(采臥反韓/詩云委也)則委(紆僞反/猶食也)與於(音/豫)齊而(側/皆)¶
(反本亦/作齋)盛饌(士戀/反)減焉(古&KR0259;/反)艾之(魚蓋反養/也徐音刈)綏之¶
(音土果反/又如字)頍弁(缺婢反著弁貌&KR0003;/文云舉頭貌弁皮)¶
(弁)燕樂(音洛卒章同/燕又作宴)如雨(于付反/卒章同)朝服(直遥反/下皆同)¶
蔦(音鳥&KR0003;文音弔寄生草也/爾雅云寓木宛童是也)女蘿(力多反在草曰/免絲在木曰松)¶
(蘿又/唐蒙)施于(以豉反/下同)奕奕(音/亦)&KR0003;(音/恱)懌(音亦本/又作繹)依怙¶
(音/戸)解懌(音/蟹)何期(本亦作其音基/辭也王如字)怲怲(兵命反憂/盛滿也)霰¶
(蘇薦反消雪/也字亦作霓)樂酒(音/洛)而摶(徒端/反)死喪(息浪/反)無幾¶
(居豈反/注同)復幾(扶又/反)車舝(胡瞎反車/軸頭鐵也)嫉¶
<pb:KR1g0003_SBCK_006-31b>¶
(音疾又/音自)妬(丁故/反)敗國(必邁反又如/字下注同)思孌(力兖反/美貌)有¶
齊(側皆反/下同)美好之少女(詩照反本/亦作季女)來括(本又作/佸音活)¶
(會也徐/古闊反)覬得(音/冀)好友(呼報反注/下並同)維鷮(音驕/雉也)無射¶
(音亦猒/也下同)射猒(於豔反/下同)相樂(音/洛)析其(星歷/反)柞薪(子/洛)¶
(反析之/以爲薪)湑兮(思敘反/茂盛也)爲其(于僞反下/亦爲同)必辟(婢亦反/又音壁)¶
鮮我(息淺反徐/音仙善也)覯爾(古候/反)見女(音/汝)行如是(下孟/反一)¶
(本無/行字)仰止(本或作/仰之)景行(下孟反汪/有明行同)四牡(茂口/反)騑騑¶
(孚非/反)調均(音/條)有和(胡臥/反)慰怨也(於願反王申爲怨恨/之意韓詩作以愠我)¶
(心愠恚也本或作慰安也是/馬融義馬昭張融論之詳矣)靑蠅(餘仍/反)¶
營營(如字往來貌&KR0003;文/作謍云小聲也)于樊(音/煩)藩也(方元反一/本甫煩反)¶
汙白(汙辱之汙/烏路反)令(力成/反)逺物(于萬/反)愷(開在/反)悌(音/弟)樂¶
<pb:KR1g0003_SBCK_006-32a>¶
(音/洛)易也(以豉/反)于榛(士巾反又/側巾反)構我(古豆反韓/詩構亂也)¶
賔之初筵(音延/席也)媟(息列/反)近(附近/之近)沈(如字直林反字/或作耽都南反)¶
湎(莫衍反飲酒齊其色/曰湎徐又莫顯反)淫液(音亦淫液者飲/酒時情態也)情態¶
(他代/反)秩秩(直乙反毛肅/敬也鄭智也)折旋(之舌/反)知也(音智/下同)肴核¶
(上戸交反/下戸革反)菹醢(側俱/反)孔偕(音/皆)舉醻(市由/反)改縣(音/𤣥)¶
旣抗(苦浪反/舉也)斯張(如/字)舉鵠(戸沃反鵠鴿也&KR0003;文云/即&KR0846;也小而難中又云)¶
(鵠者覺也直也/射者直己志)而棲(音西/著也)梓人(音/子)烝衎(苦旦/反)其¶
非祭與(音餘本作乎/又作也並非)發功(如字徐/音廢)旣比(毗志/反)中的¶
(丁仲/反)有勺(音的質也本/亦作的同)以祈(音/其)拾發(其劫反/更也)飲不¶
(於鴆反/下同)其爭(爭𨷖/之爭)籥舞(余若/反)烝衎(苦旦/反)以洽(戸/夾)¶
(反)相應(應對/之對)滌蕩(徒歷/反)衎樂(音洛下樂其湛樂喜/樂下文曰樂並同)¶
<pb:KR1g0003_SBCK_006-32b>¶
徧至(音/遍)錫(音/析)純嘏(古雅/反)其湛(荅南反/樂也)爾能(如字徐/奴代反)¶
(又奴/來反)手仇(毛音求匹也鄭讀爲/𣂏音俱謂挹取酒)登餕(子峻/反)又復(扶又/反下)¶
(皆/同)手挹(一入/反)中者也(張仲/反)人無次也(一本人/作又)反¶
反(如字重愼也韓詩作/昄昄音蒲板反善貌)曰旣(音越下是曰皆/同下章放此)幡幡(孚/𡊮)¶
(反失威/儀也)舎(音/捨)其坐(如字徐/才臥反)屢(力具反數也注/及下同本作婁)僊僊¶
(音/仙)屢數(音/朔)之態(他代/反)率如此(音類又/所律反)抑抑(於力/反愼)¶
(密/也)怭怭(毗必反又符筆反媟嫚/也&KR0003;文作佖平一反)媟嫚(息列反/下音慢)載號(胡/毛)¶
(反注/同)載呶(女交/反)僛僛(起其反舞不能自正也注本正或/作止按下傞傞是舞不止此冝爲)¶
(正&KR0003;文云/醉舞也)其郵(音尤/過也)之俄(五何反傾也/廣雅云哀也)傞傞(素多反/舞不止)¶
(也一音/倉柯反)號呼(火故/反)讙呶(呼端反下/女交反)箴之(之林/反)欲令(力/呈)¶
(反)非惡(烏路/反)式勿(徐云毛如字又云用也/鄭讀作慝他得反惡也)大怠(音泰/徐勑)¶
<pb:KR1g0003_SBCK_006-33a>¶
(佐/反)勿語(魚據反/又如字)故爲(于僞反/下同)顚(都田反/本作傎)仆(何音赴/一音蒲)¶
(北反&KR0003;文/云頓也)語(魚據/反)將恚(一瑞反/怒也)俾出(如字徐/尺遂反)童羖¶
(音/古)脅(許業/反)矧敢(失忍反/況也)¶
魚藻之什第二十二¶
魚藻(音早水/草也)鎬(胡老/反)自樂(音洛篇内唯注八音之/樂一字音岳餘並同)¶
頒(符云反大首貌&KR0003;/文同韓詩云衆貌)著見(賢遍/反)豈樂(本亦作愷同/苦在反樂也)¶
(下/同)悛心(七全反改也/沈又七旬反)有莘(所巾反/長貌)有那(乃多反鄭/安貌王多)¶
(也)采菽(本亦作叔/菽大豆也)侮慢(亡甫/反)來朝(直/遥)¶
(反篇内/皆同)數徴(色角反/音朔)爲合(于僞/反)筐之(音/匡)筥之(音/舉)¶
以芼(亡報/反)則薇(音/微)爲藿(火郭/反)用鉶(音/刑)羹(古衡/反)¶
乗馬(繩證反下注/車乗驂乗同)𤣥衮(古本反𤣥/衮冕服)及黼(音斧徐/又音補)卷¶
<pb:KR1g0003_SBCK_006-33b>¶
龍(眷勉反下同/本又作衮)黻(音/弗)絺衣(知里反本又作/薾同雉知反)鷩(必滅反/冕也)¶
毳(尺銳/反)觱(音/必)沸(音弗觱沸/泉出貌)檻泉(銜覧反徐下斬反/爾雅云檻泉正出)¶
(正出涌/出也)其芹(巨斤反/水菜也)爲菹(側魚/反)絜淸(如字一音/才性反)其¶
旂(巨機/反)淠淠(匹弊反徐孚蓋反/又芳計反動也)嘒嘒(呼惠反/中節也)載驂¶
(七南反騑/馬曰驂)載駟(音/四)所屆(音界/極也)中節(丁仲/反)諸侯將¶
朝于王(一本無于字皆以王字絶句一/讀諸侯將朝絶句以王字下屬)乗乗(上音/承證)¶
(反下/音繩)赤芾(音/弗)在股(音古脛/本曰股)邪(似嗟反/注同)幅(音福偪也如/今之行縢)¶
匪紓(音舒紓/緩也)所予(音/與)偪(彼力/反)大古(音/泰)之韠(音/必)¶
上廣(光曠反/下同)長三(直亮/反)脛本(胡定/反)行縢(徒登/反)解¶
怠(古賣/反)樂只(上音洛/下音止)申重(直用反/下同)禮樂樂之¶
(上音岳/下音洛)維柞(子洛反又/音昨木名)蓬蓬(歩公反盛/貌注同)殿天(多見/反塡)¶
<pb:KR1g0003_SBCK_006-34a>¶
(也注/同)鎭(陟愼反又音/珍本作塡)平平(婢延反辯治也韓詩/作便便云閑雅之貌)汎汎(芳/劒)¶
(反)紼(音弗爾雅云紼/繂也繂音律)纚(力馳反緌也韓詩云/筰也筰音才各反)緌也(如誰/反)¶
葵之(其維反/揆也)膍(頻尸反厚也韓/詩作肶注同)¶
角弓而好(呼報/反)騂騂(息營反調和也沈又許營/反&KR0003;文作弲音火全反)翩¶
其(匹然/反)紲(息列反/弓䪐也)檠(音景弓匣也&KR0003;文/云榜也謂輔也)胥(息徐/反)易¶
以(羊豉/反)傚矣(戸敎/反)綽綽(處若反/寛大也)有裕(羊樹反/饒也)爲¶
瘉(羊朱反/病也)一處(昌慮/反)怨恚(一瑞/反)比周(毗志/反)鄙爭¶
(爭𨷖/之爭)爲駒(音/拘)而孩(本作咳戸才反許/愼云小兒𥬇也)幼稺(音/稚)如食¶
(音嗣/注同)冝(如字本作儀注同/韓詩云儀我也)饇(於據反飽也/徐又於且反)孔取(如字沈/又音娶)¶
冝令(力呈/反)如飲(於鴆/反)度(待洛/反)所勝(音/升)其量(音/亮)¶
猱(乃刀反沈乃/遘反猨屬)塗附(如字毛著也/鄭木桴也)猨屬(音𡊮字/或作猿)附¶
<pb:KR1g0003_SBCK_006-34b>¶
著(直略反/下同)木桴(音/孚)有徽(音暉/美也)與屬(音蜀注同讀/者亦音樹)¶
亦樂(音洛又音岳又五/敎反下樂善同)雨雪(于付反注/及下同)瀌瀌(符驕反/徐符彪)¶
(反又方苗/反雪盛貌)見(如字下文同韓詩作曣音/於見反云曣見日出也)晛(乃見反/日氣也)曰消¶
(音越下同韓詩/作聿劉向同)始見(賢遍反/又如字)肯下(遐嫁反注卑/下同又如字)遺(王申/毛如)¶
(字鄭讀/曰隨)婁驕(王力住反數也徐云鄭音樓斂也/爾雅云裒鳩樓聚也沈力俱反)如髦(舊/音)¶
(毛尋毛鄭之意當與/尚書同音莫侯反)之行(下孟/反)¶
菀柳(音鬱木茂也/徐於阮反)不中(丁仲反下/注不中同)欲朝(直遥反/篇内同)甚蹈¶
(音悼毛動也/鄭作悼病也)自暱(女栗反又女筆反/徐乃吉反近也)俾予(必爾反本作卑/使也後皆同)¶
予極(毛如字至也/鄭音&KR0068;誅也)愒焉(欺例反徐丘/麗反息也)自瘵(側界反毛/病也鄭音)¶
(際際/接也)亦傅(音附/至也)四裔(延世/反)¶
都人士長民(張丈反/注同)不貳(音二變易無/常謂之貳)從容(七/容)¶
<pb:KR1g0003_SBCK_006-35a>¶
(反從容/休燕也)不復(扶又反/下注同)倡率(色類/反)朝夕(直遥/反)出言(如/字)¶
士行(下孟反下文行/歸注操行同)則衣(於旣/反)過差(初賣反/又如字)所望¶
(如字協/韻音亡)臺(如字爾雅/作薹草名)笠(音/立)緇(側基/反)撮(七活/反)夫須(音符/本亦)¶
(作/扶)綢直(直留反/密也)密致(直置反本/亦作緻)無隆(俗本/作降)殺也(所/界)¶
(反又所/例反)我不見(第二章作不見後三章作/弗見一本四章同作不字)不&KR0003;(音/恱)琇¶
實(音秀徐/又音誘)爲瑱(他見/反)尹吉(毛如字鄭讀爲姞/其吉反又其乙反)菀¶
結(於勿反屈也積也/徐音鬱又於阮反)垂&KR1646;(音帶本/亦作帶)而厲(毛如字帶之/垂也鄭當作)¶
(裂音/列)卷髮(音權注/及下同)如蠆(勑邁反又勑界反蠚蟲也通/俗文云長尾爲蠆短尾爲蠍)¶
(蠍音虚/伐反)如鞶(薄寒/反)螫蟲(音釋本又作/蠚呼莫反)末揵(莫言反/又音虞)¶
(漢書音義云舉也又/渠偃反一音其蹇反)曲上(時掌/反)有旟(音餘/揚也)何盱(喜/俱)¶
(反病/也)采緑(緑王/芻也)憂思(息嗣反/下皆同)一匊(弓六反/兩手曰)¶
<pb:KR1g0003_SBCK_006-35b>¶
(匊注本或/一手曰匊)王芻(楚俱反/草也)易得(以豉/反)曲局(其玊反/卷也)卷¶
也(音權下同又眷/勉反沈其言反)采藍(盧談反沈力/甘反染草也)一襜(尺占反衣/蔽前謂之)¶
(襜郭璞云/今之蔽膝)不詹(音占/至也)于狩(尺救/反)言韔(勑亮反㢭/也沈治亮)¶
(反本亦/作鬯)于釣(音/弔)言綸(音/倫)釣(音灼亦/作繳同)狩與(音/餘)¶
(下/同)爲之(于僞反/下同)維魴(音/防)及鱮(音/敘)觀者(古玩反多/也注同韓)¶
(詩作/覩)多技(其綺/反)¶
黍苗膏潤(古報反/下同)召伯(上照反注/及下同)芃芃(蒲東反/長大貌)¶
(一音扶/雄反)長大(張丈/反)勞之(力報反注及/下篇注同)營謝(一本作/營謝邑)¶
將徒役(一本作/將師旅)勞來(音/賚)勸&KR0003;(音恱又/始銳反)我任(音壬/注同)¶
我輦(力展反沈/連典反)轉餫(音運本/又作運)有輓(音/晚)牽傍(薄浪/反)¶
所爲(于僞/反)士卒(尊忽反一/本作士衆)師從(才用反/下同)土治(直吏反/下同)¶
<pb:KR1g0003_SBCK_006-36a>¶
相其(息亮/反)隰桑有難(乃多反/盛貌)庇¶
(必利反又/彼備反)&KR0315;(於鴆/反)其樂(音洛注/下皆同)有沃(烏酷/反)有幽(於/糾)¶
(反)膠(音/交)臧之(鄭子郎反善/也王才郎反)¶
白華(音花野/菅也)王取(七與/反)以孽(魚列/反)爲之(于僞/反)適¶
子(音/的)菅兮(音姦茅巳/漚爲菅)巳漚(烏候反/柔也)柔忍(音/刃)爲¶
脃(七歳反/又音毳)任妃后(音壬一本/作任王后)之逺(于願反下注逺善/同又如字注及下)¶
(皆/同)俾(必爾/反)不復(扶又/反)&KR0626;申(側鴆/反)冝咎(音/柩)英英¶
(如字韓詩/作泱泱同)昔夏(戸雅/反)漦(士其反沫也又尸醫反/爾雅云漦盝也盝音鹿)黿¶
(音/元)嬖之(補悌反又/必計反)滮池(符彪皮流二/反水流貌)浸彼(子鴆反/字亦作)¶
(寖)生殖(市力/反)豐鎬(戸老/反)歗歌(音嘯本/亦作嘯)妖大(古/卯)¶
(反本又作姣/姣音於驕反)樵彼(徂焦/反)卬(五綱反/我也)烘(火東反燎也/徐又音洪&KR0003;)¶
<pb:KR1g0003_SBCK_006-36b>¶
(文巨凶甘凶二/反孫炎音恭)于煁(市林反/烓也)燎也(音了又力弔/力召二反)烓竈¶
(音恚又丘弭反郭云三隅竈也&KR0003;文云行竈也吕/沈同音口熲反何康瑩反顧野王口井烏攜二反)以炊(昌/垂)¶
(反注/同)饔(於恭/反)饎(尺志/反)之爨(七亂/反)食人(音/嗣)用炤(音/照)¶
卑賤(如字下文卑/兮并注同)聲聞(音/問)形見(賢遍/反)懆懆(七感反/&KR0003;文七)¶
(倒反云愁不申/也亦作慘慘)邁邁(如字不&KR0003;也韓詩及&KR0003;文並作㤄㤄/孚吠反又孚葛反又匹代反韓詩云)¶
(意不&KR0003;好也/許云很怒也)不&KR0003;(音恱/下同)有鶖(音秋鳥名/秃鶖也)有鶴(呼各/反)秃¶
(吐木/反)鶴絜(音/結)餒(奴罪/反)近惡(附近/之近)不別(彼列/反)相下¶
(遐嫁反/下同)令我(力成/反)有扁(邊顯反又必淺反乗石貌/乗石者登車所履之石)疷¶
兮(徐都禮反又/祁支反病也)緜蠻(面延反下如字/緜蠻小鳥貌)飲食¶
(上於鴆反下音嗣/篇内皆同注如字)末介(音/界)賙(音/周)贍(市豔/反)之處(昌慮/反)¶
我罷(音皮/下同)倅車(七對反/副車)憚行(徒旦反難/也下同)難也(乃旦/反下)¶
<pb:KR1g0003_SBCK_006-37a>¶
(同)能極(如/字)&KR0602;葉(戸故/反)牲牢(老刀/反)&KR1776;(於/恭)¶
(反熟曰&KR1776;/字又作饔)餼(許氣/反)腥曰(音/星)幡幡(孚煩反/&KR0602;葉貌)亨之(普庚反/孰也注)¶
(同)之菹(莊魚/反)賢行(下孟/反)易兊(徒外反易卦/名也訓恱)有兔(他/故)¶
(反下/同)斯首(毛如字此也鄭作/鮮音仙白首也)炮(本作炰白交/反毛曰炮)燔之(音煩/加火)¶
(曰/燔)相近(附近/之近)不下(遐嫁/反)炙之(音/隻)酢之(才洛/反)炕火(苦/浪)¶
(反何沈又/苦郎反)醻之(市周反/導飲也)道飲(徒報反本/亦作導同)復酌(扶又/反)¶
俗之(一本作/俗人)¶
漸漸之石(士銜反沈時銜反山石/髙峻也亦作嶃嶃下同)戎翟(徒歷反本/或作狄)叛¶
之(音/畔)將率(上子亮反下所類反/注及後篇將率放此)役久病於外(一本/作役)¶
(人久病/人衍字)舒鄝(音了本/又作蓼)士卒(尊忽反下/篇士卒同)勞矣(如字孫/毓云鄭)¶
(音/遼)而上(時掌/反)卒服(寸忽/反)皇朝(直遥反/注同)人罷(音/皮)其¶
<pb:KR1g0003_SBCK_006-37b>¶
卒(毛子䘏反竟/也鄭在律反)崔(罪回/反)嵬(五回反/本作峞)之處(昌慮反/下同)令¶
(力呈反/下注同)出使(所吏/反)白蹢(音的蹄也/都歷反)烝渉(之丞/反)將久¶
雨(一本作/天將雨)能水(奴代反本/又作耐)曰駭(戸楷反爾雅&KR0003;文/皆作&KR1595;古哀反)尤¶
躁(子到/反)今離(力智/反)其繒(在陵反爾雅豕所寢曰/繒方言作橧從木音同)波¶
漣(音連一本作/瀾力安反)勇悍(戸旦/反)滂(普郎/反)沱(徒河反/注同)噣也¶
(直角反又音/晝本又作濁)先見(賢遍/反)它(音/他)¶
苕之華(音條徐音韶苕陵/苕草名下音花)王距(音/巨)其難(乃旦反下/之難同)¶
近危(附近/之近)芸其(音云沈/音運)諸夏(戸雅反/下同)罷病(音/皮)靑¶
靑(子零反/注同)爲鄣(章亮/反)葉見(賢遍反/下同)牂羊(子桑/反)墳¶
首(扶云反/大也)在罶(音柳本又作/&KR0764;釐婦笱也)牝羊(頻忍/反)之笱(音/苟)復¶
興(扶又/反)鮮可(息淺/反)治日(直吏/反)¶
<pb:KR1g0003_SBCK_006-38a>¶
何草不黃背叛(音/佩)數起(所角/反)不矜(古頑反注同/無妻曰矜)¶
牙蘖(魚列/反)猶復(扶又/反)匪兕(徐履/反)有芃(薄紅反小/獸貌沈又)¶
(扶東/反)有棧(士板反/役車也)輦者(一本作/輦車)¶
經典釋文卷第六¶
　　　　　　　　　後學　成德　挍訂¶

